<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-f75c4a750ba238d7.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/121-0324aef47ee050d0.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-1f4b01cedf805db2.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/xDsnKUzWzE6cxlRZvSvAO/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/xDsnKUzWzE6cxlRZvSvAO/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/exhibition-browser-static-demo/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/exhibition-browser-static-demo/#all" data-rr-ui-event-key="/exhibition-browser-static-demo/#all" class="nav-link">Dataset: All</a><a href="/exhibition-browser-static-demo/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/exhibition-browser-static-demo/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/exhibition-browser-static-demo/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/exhibition-browser-static-demo/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Barry X Ball: (Matthew Barney)</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Barry X Ball: (Matthew Barney)</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Thu Jan 29 2004<!-- -->  <!-- --> until Tue Jun 01 2004</p></div><div><h5>Location</h5><ul><li>MoMA PS1<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>22-25 Jackson Avenue<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>MoMA PS1</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/4803" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->MoMA PS1</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-2169.3551345350893px;width:2943.548661845566px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2003</span></div><div style="left:774.1935273104771px;width:2951.6131787273353px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2004</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-210.01355380204168px;width:241.93550645306027px;position:absolute" class="rct-dateHeader "><span>September 2003</span></div><div style="left:31.92195265101858px;width:250.33604487156927px;position:absolute" class="rct-dateHeader "><span>October 2003</span></div><div style="left:282.25799752258786px;width:241.93550645306027px;position:absolute" class="rct-dateHeader "><span>November 2003</span></div><div style="left:524.1935039756481px;width:250.00002333482894px;position:absolute" class="rct-dateHeader "><span>December 2003</span></div><div style="left:774.1935273104771px;width:250.00002333482894px;position:absolute" class="rct-dateHeader "><span>January 2004</span></div><div style="left:1024.193550645306px;width:233.8709895712916px;position:absolute" class="rct-dateHeader "><span>February 2004</span></div><div style="left:1258.0645402165976px;width:249.66400179808852px;position:absolute" class="rct-dateHeader "><span>March 2004</span></div><div style="left:1507.7285420146861px;width:241.93550645306027px;position:absolute" class="rct-dateHeader "><span>April 2004</span></div><div style="left:1749.6640484677464px;width:250.00002333482894px;position:absolute" class="rct-dateHeader "><span>May 2004</span></div><div style="left:1999.6640718025753px;width:241.93550645306027px;position:absolute" class="rct-dateHeader "><span>June 2004</span></div><div style="left:2241.5995782556356px;width:250.00002333482917px;position:absolute" class="rct-dateHeader "><span>July 2004</span></div><div style="left:2491.5996015904648px;width:250.0000233348287px;position:absolute" class="rct-dateHeader "><span>August 2004</span></div><div style="left:2741.5996249252935px;width:241.93550645306004px;position:absolute" class="rct-dateHeader "><span>September 2004</span></div><div style="left:2983.5351313783535px;width:250.33604487156936px;position:absolute" class="rct-dateHeader "><span>October 2004</span></div></div></div></div><div style="height:510px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:510px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:270px;line-height:270px">MoMA PS1</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:210px;line-height:210px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:530px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-210.01355380204168px;width:241.93550645306027px;height:510px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:31.92195265101858px;width:250.33604487156927px;height:510px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:282.25799752258786px;width:241.93550645306027px;height:510px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:524.1935039756481px;width:250.00002333482894px;height:510px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:774.1935273104771px;width:250.00002333482894px;height:510px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1024.193550645306px;width:233.8709895712916px;height:510px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1258.0645402165976px;width:249.66400179808852px;height:510px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1507.7285420146861px;width:241.93550645306027px;height:510px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1749.6640484677464px;width:250.00002333482894px;height:510px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1999.6640718025753px;width:241.93550645306027px;height:510px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2241.5995782556356px;width:250.00002333482917px;height:510px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2491.5996015904648px;width:250.0000233348287px;height:510px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2741.5996249252935px;width:241.93550645306004px;height:510px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2983.5351313783535px;width:250.33604487156936px;height:510px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:270px"></div><div class="rct-hl-even " style="width:3000px;height:210px"></div></div><div class="rct-items"><div title="Barry X Ball: (Matthew Barney)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:5.25px;width:991.5995549208067px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Barry X Ball: (Matthew Barney)</div></div><div title="Tim Noble and Sue Webster" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#88efb0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:120.631638350474px;top:35.25px;width:943.8844967036754px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Tim Noble and Sue Webster</div></div><div title="Richard Sigmund: Pacific Coast Highway" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ed7dd3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:943.5483818276192px;top:65.25px;width:1048.0511730931876px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Richard Sigmund: Pacific Coast Highway</div></div><div title="Collection (or, How I Spent a Year)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#af77ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:943.5483818276192px;top:95.25px;width:935.1479367484261px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Collection (or, How I Spent a Year)</div></div><div title="Lee Lozano, Drawn from Life: 1961–1971" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e2b8fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:943.5483818276192px;top:125.25px;width:1894.8254456788982px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Lee Lozano, Drawn from Life: 1961–1971</div></div><div title="Special Projects (Spring 2004): Christian Holstad, Justin Lowe, Tracy Nakayama, Gary Rough, and David Shapiro" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c4e5fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:155.25px;width:507.7285420146861px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (Spring 2004): Christian Holstad, Justin Lowe, Tracy Nakayama, Gary Rough, and David Shapiro</div></div><div title="Ernesto Caivano, After the Woods: A Selection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ca8bf9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1330.6451921525156px;top:35.25px;width:1564.1802535263826px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Ernesto Caivano, After the Woods: A Selection</div></div><div title="Michael Lin: Grind" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9f695;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1338.7097090342843px;top:185.25px;width:1556.115736644614px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Michael Lin: Grind</div></div><div title="Hedi Slimane: Berlin" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8b91e5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1338.7097090342843px;top:215.25px;width:652.8898458865224px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Hedi Slimane: Berlin</div></div><div title="Roth Time: A Dieter Roth Retrospective" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ed82b7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1346.774225916053px;top:245.25px;width:701.2769471771346px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Roth Time: A Dieter Roth Retrospective</div></div><div title="Jeppe Hein: Flying Cube" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#839be2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1362.9032596795903px;top:275.25px;width:459.3414407240741px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Jeppe Hein: Flying Cube</div></div><div title="Visa for Thirteen" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9f59d;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1701.2769471771344px;top:155.25px;width:298.38712462544095px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Visa for Thirteen</div></div><div title="To Be Looked At: Painting and Sculpture from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcab97;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:305.25px;width:2781.922209334137px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">To Be Looked At: Painting and Sculpture from the Collection</div></div><div title="Lee Bontecou: A Retrospective" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#95b1f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:335.25px;width:2951.277063851279px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Lee Bontecou: A Retrospective</div></div><div title="Pencil: Drawings from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a3f785;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:365.25px;width:1314.5161583889783px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Pencil: Drawings from the Collection</div></div><div title="Artist&#x27;s Choice: Mona Hatoum: Here is Elsewhere" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7e999;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:330.6450988131999px;top:395.25px;width:701.6129687138748px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Artist&#x27;s Choice: Mona Hatoum: Here is Elsewhere</div></div><div title="Kiki Smith: Prints and Books and Things" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#baf8fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:556.4515715027228px;top:425.25px;width:758.0645868862555px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Kiki Smith: Prints and Books and Things</div></div><div title="Roth Time: A Dieter Roth Retrospective" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ed82b7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1346.774225916053px;top:365.25px;width:701.2769471771346px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Roth Time: A Dieter Roth Retrospective</div></div><div title="Humble Masterpieces" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#89c2e5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1564.1801601870668px;top:395.25px;width:1387.096903664212px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Humble Masterpieces</div></div><div title="Fashioning Fiction in Photography Since 1990" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#db77ea;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1628.6962952412164px;top:425.25px;width:588.7097323691132px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Fashioning Fiction in Photography Since 1990</div></div><div title="Damien Hirst, In A Spring, The Action of the World of Things, Volume 1" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9cfcbf;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1781.922115994821px;top:455.25px;width:1169.3549478564578px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Damien Hirst, In A Spring, The Action of the World of Things, Volume 1</div></div><div title="Santiago Calatrava&#x27;s Transportation Hub for the World Trade Center" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f97e7a;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1789.9866328765897px;top:485.25px;width:1161.2904309746891px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Santiago Calatrava&#x27;s Transportation Hub for the World Trade Center</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3444" class="btn btn-info">1</a></td><td><nobr>2003-10</nobr></td><td><nobr>2004-02</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3444" class="btn btn-link">Tim Noble and Sue Webster</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3412" class="btn btn-info">2</a></td><td><nobr>2004-01</nobr></td><td><nobr>2004-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3412" class="btn btn-link">Richard Sigmund: Pacific Coast Highway</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3458" class="btn btn-info">3</a></td><td><nobr>2004-01</nobr></td><td><nobr>2004-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3458" class="btn btn-link">Collection (or, How I Spent a Year)</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3407" class="btn btn-info">4</a></td><td><nobr>2004-01</nobr></td><td><nobr>2004-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3407" class="btn btn-link">Lee Lozano, Drawn from Life: 1961–1971</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3450" class="btn btn-info">5</a></td><td><nobr>2004-01</nobr></td><td><nobr>2004-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3450" class="btn btn-link">Special Projects (Spring 2004): Christian Holstad, Justin Lowe, Tracy Nakayama, Gary Rough, and David Shapiro</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3406" class="btn btn-info">6</a></td><td><nobr>2004-03</nobr></td><td><nobr>2004-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3406" class="btn btn-link">Ernesto Caivano, After the Woods: A Selection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3404" class="btn btn-info">7</a></td><td><nobr>2004-03</nobr></td><td><nobr>2004-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3404" class="btn btn-link">Michael Lin: Grind</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3413" class="btn btn-info">8</a></td><td><nobr>2004-03</nobr></td><td><nobr>2004-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3413" class="btn btn-link">Hedi Slimane: Berlin</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3410" class="btn btn-info">9</a></td><td><nobr>2004-03</nobr></td><td><nobr>2004-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3410" class="btn btn-link">Roth Time: A Dieter Roth Retrospective</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3401" class="btn btn-info">10</a></td><td><nobr>2004-03</nobr></td><td><nobr>2004-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3401" class="btn btn-link">Jeppe Hein: Flying Cube</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3411" class="btn btn-info">11</a></td><td><nobr>2004-04</nobr></td><td><nobr>2004-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3411" class="btn btn-link">Visa for Thirteen</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2232" class="btn btn-info">1</a></td><td><nobr>2002-06</nobr></td><td><nobr>2004-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2232" class="btn btn-link">To Be Looked At: Painting and Sculpture from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2260" class="btn btn-info">2</a></td><td><nobr>2003-07</nobr></td><td><nobr>2004-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2260" class="btn btn-link">Lee Bontecou: A Retrospective</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2246" class="btn btn-info">3</a></td><td><nobr>2003-09</nobr></td><td><nobr>2004-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2246" class="btn btn-link">Pencil: Drawings from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2250" class="btn btn-info">4</a></td><td><nobr>2003-11</nobr></td><td><nobr>2004-02</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2250" class="btn btn-link">Artist&#x27;s Choice: Mona Hatoum: Here is Elsewhere</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2251" class="btn btn-info">5</a></td><td><nobr>2003-12</nobr></td><td><nobr>2004-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2251" class="btn btn-link">Kiki Smith: Prints and Books and Things</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2253" class="btn btn-info">6</a></td><td><nobr>2004-03</nobr></td><td><nobr>2004-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2253" class="btn btn-link">Roth Time: A Dieter Roth Retrospective</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2254" class="btn btn-info">7</a></td><td><nobr>2004-04</nobr></td><td><nobr>2004-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2254" class="btn btn-link">Humble Masterpieces</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2255" class="btn btn-info">8</a></td><td><nobr>2004-04</nobr></td><td><nobr>2004-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2255" class="btn btn-link">Fashioning Fiction in Photography Since 1990</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2256" class="btn btn-info">9</a></td><td><nobr>2004-05</nobr></td><td><nobr>2004-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2256" class="btn btn-link">Damien Hirst, In A Spring, The Action of the World of Things, Volume 1</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2257" class="btn btn-info">10</a></td><td><nobr>2004-05</nobr></td><td><nobr>2004-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2257" class="btn btn-link">Santiago Calatrava&#x27;s Transportation Hub for the World Trade Center</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">B</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link20565" role="tab" data-rr-ui-event-key="#link20565" id="list-group-tabs-tab-#link20565" aria-controls="list-group-tabs-tabpane-#link20565" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Barry X. Ball<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link20565" aria-labelledby="list-group-tabs-tab-#link20565" class="fade tab-pane"><h3>Barry X. Ball</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, born 1955</p><b>Born</b> <!-- -->1955<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1955-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Barry X. Ball</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500333624">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q2885812">www.wikidata.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Barry X. Ball</b> was involved in <b>2</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>2000s</b> with <b>2</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2000s</b> with <b>2</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3414" class="btn btn-info">1</a></td><td><nobr>2004-01</nobr></td><td><nobr>2004-05</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3414" class="btn btn-link">Barry X Ball: (Matthew Barney)</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3555" class="btn btn-info">2</a></td><td><nobr>2006-10</nobr></td><td><nobr>2007-01</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3555" class="btn btn-link">The Gold Standard</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3414","type":"Activity","_label":"Barry X Ball: (Matthew Barney)","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Barry X Ball: (Matthew Barney)"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"2004-01-29T00:00:00Z","end_of_the_end":"2004-05-31T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA PS1","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.74605 -73.94744)"},{"type":"Place","_label":"22-25 Jackson Avenue","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/4803","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/20565","type":"Person","_label":"Barry X. Ball","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Barry X. Ball"},{"type":"Identifier","content":"34030","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1955"}],"begin_of_the_begin":"1955-01-01T00:00:00Z","end_of_the_end":"1955-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500333624","type":"Person","_label":"Barry X. Ball - Wikidata"},{"id":"http://viaf.org/viaf/Q2885812","type":"Person","_label":"Barry X. Ball - VIAF"}]}]},"person_list":{"B":[{"id":"https://www.moma.org/data/Person/20565","type":"Person","_label":"Barry X. Ball","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Barry X. Ball"},{"type":"Identifier","content":"34030","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1955"}],"begin_of_the_begin":"1955-01-01T00:00:00Z","end_of_the_end":"1955-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500333624","type":"Person","_label":"Barry X. Ball - Wikidata"},{"id":"http://viaf.org/viaf/Q2885812","type":"Person","_label":"Barry X. Ball - VIAF"}]}]},"exs_samedate":{"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/3444","_label":"Tim Noble and Sue Webster","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2003-10-12","end":"2004-02-06","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3412","_label":"Richard Sigmund: Pacific Coast Highway","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2004-01-22","end":"2004-05-31","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3458","_label":"Collection (or, How I Spent a Year)","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2004-01-22","end":"2004-05-17","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3407","_label":"Lee Lozano, Drawn from Life: 1961–1971","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2004-01-22","end":"2004-09-13","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3450","_label":"Special Projects (Spring 2004): Christian Holstad, Justin Lowe, Tracy Nakayama, Gary Rough, and David Shapiro","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2004-01-29","end":"2004-04-01","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3406","_label":"Ernesto Caivano, After the Woods: A Selection","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2004-03-10","end":"2004-09-20","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3404","_label":"Michael Lin: Grind","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2004-03-11","end":"2004-09-20","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3413","_label":"Hedi Slimane: Berlin","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2004-03-11","end":"2004-05-31","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3410","_label":"Roth Time: A Dieter Roth Retrospective","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2004-03-12","end":"2004-06-07","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3401","_label":"Jeppe Hein: Flying Cube","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2004-03-14","end":"2004-05-10","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3411","_label":"Visa for Thirteen","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2004-04-25","end":"2004-06-01","org":"https://www.moma.org/data/Group/inst7"}],"MoMA":[{"id":"https://www.moma.org/data/Activity/2232","_label":"To Be Looked At: Painting and Sculpture from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2002-06-29","end":"2004-09-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2260","_label":"Lee Bontecou: A Retrospective","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2003-07-30","end":"2004-09-27","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2246","_label":"Pencil: Drawings from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2003-09-18","end":"2004-03-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2250","_label":"Artist's Choice: Mona Hatoum: Here is Elsewhere","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2003-11-07","end":"2004-02-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2251","_label":"Kiki Smith: Prints and Books and Things","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2003-12-05","end":"2004-03-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2253","_label":"Roth Time: A Dieter Roth Retrospective","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2004-03-12","end":"2004-06-07","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2254","_label":"Humble Masterpieces","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2004-04-08","end":"2004-09-27","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2255","_label":"Fashioning Fiction in Photography Since 1990","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2004-04-16","end":"2004-06-28","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2256","_label":"Damien Hirst, In A Spring, The Action of the World of Things, Volume 1","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2004-05-05","end":"2004-09-27","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2257","_label":"Santiago Calatrava's Transportation Hub for the World Trade Center","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2004-05-06","end":"2004-09-27","org":"https://www.moma.org/data/Group/inst3"}]},"id":"3414","person_list_summary":{"3":[],"G":[],"M":[],"B":[{"id":"https://www.moma.org/data/person/20565","_label":"Barry X. Ball","name":"Ball Barry X.","born":"1955-01-01","died":"","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500333624","http://www.wikidata.org/entity/Q2885812"],"total_exhibitions":2,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3414","_label":"Barry X Ball: (Matthew Barney)","start":"2004-01-29T00:00:00Z","end":"2004-05-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/3555","_label":"The Gold Standard","start":"2006-10-29T00:00:00Z","end":"2007-01-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"Male","bio":"American, born 1955","image_url":""}],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/20565"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3414"},"buildId":"xDsnKUzWzE6cxlRZvSvAO","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>