<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" data-n-g=""/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/webpack-2b791b6f4e5afa0b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/main-532ba93436c4aaff.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/675-6648593f417014c8.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/449-a59de4a21e0168c5.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/121-920d51c1a767c654.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/exhibition/%5Bid%5D-8b3ed9c24b442b46.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/BDU2UZQkpKDhhQvjhrR7N/_buildManifest.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/BDU2UZQkpKDhhQvjhrR7N/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/Linked-Art-Exhibition-Browser-MoMA/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/Linked-Art-Exhibition-Browser-MoMA/#all" data-rr-ui-event-key="/Linked-Art-Exhibition-Browser-MoMA/#all" class="nav-link">Dataset: All</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/Linked-Art-Exhibition-Browser-MoMA">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Projects: Lucio Pozzi</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Projects: Lucio Pozzi</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Thu Aug 24 1978<!-- -->  <!-- --> until Wed Sep 13 1978</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/2342" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-152.08400004861113px;width:1550.0008969912599px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>August 1978</span></div><div style="left:1397.9168969426487px;width:1500.0008680560577px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>September 1978</span></div><div style="left:2897.9177649987064px;width:1552.0842315302266px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>October 1978</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-2.083913243005349px;width:50.00002893520193px;position:absolute" class="rct-dateHeader "><span>Fr 4</span></div><div style="left:47.916115692196584px;width:50.000028935201925px;position:absolute" class="rct-dateHeader "><span>Sa 5</span></div><div style="left:97.91614462739851px;width:50.00002893520194px;position:absolute" class="rct-dateHeader "><span>Su 6</span></div><div style="left:147.91617356260045px;width:50.000028935201925px;position:absolute" class="rct-dateHeader "><span>Mo 7</span></div><div style="left:197.91620249780237px;width:50.000028935201925px;position:absolute" class="rct-dateHeader "><span>Tu 8</span></div><div style="left:247.9162314330043px;width:50.000028935201925px;position:absolute" class="rct-dateHeader "><span>We 9</span></div><div style="left:297.9162603682062px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Th 10</span></div><div style="left:347.9162893034082px;width:50.0000289352019px;position:absolute" class="rct-dateHeader "><span>Fr 11</span></div><div style="left:397.9163182386101px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Sa 12</span></div><div style="left:447.916347173812px;width:50.0000289352019px;position:absolute" class="rct-dateHeader "><span>Su 13</span></div><div style="left:497.9163761090139px;width:50.00002893520201px;position:absolute" class="rct-dateHeader "><span>Mo 14</span></div><div style="left:547.9164050442159px;width:50.00002893520184px;position:absolute" class="rct-dateHeader "><span>Tu 15</span></div><div style="left:597.9164339794178px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>We 16</span></div><div style="left:647.9164629146197px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Th 17</span></div><div style="left:697.9164918498217px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Fr 18</span></div><div style="left:747.9165207850236px;width:50.00002893520184px;position:absolute" class="rct-dateHeader "><span>Sa 19</span></div><div style="left:797.9165497202255px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Su 20</span></div><div style="left:847.9165786554274px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Mo 21</span></div><div style="left:897.9166075906294px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Tu 22</span></div><div style="left:947.9166365258313px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>We 23</span></div><div style="left:997.9166654610333px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Th 24</span></div><div style="left:1047.9166943962352px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Fr 25</span></div><div style="left:1097.9167233314372px;width:50.000028935201726px;position:absolute" class="rct-dateHeader "><span>Sa 26</span></div><div style="left:1147.916752266639px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Su 27</span></div><div style="left:1197.9167812018409px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Mo 28</span></div><div style="left:1247.9168101370428px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Tu 29</span></div><div style="left:1297.9168390722448px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>We 30</span></div><div style="left:1347.9168680074467px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Th 31</span></div><div style="left:1397.9168969426487px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Fr 1</span></div><div style="left:1447.9169258778506px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Sa 2</span></div><div style="left:1497.9169548130526px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Su 3</span></div><div style="left:1547.9169837482546px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Mo 4</span></div><div style="left:1597.9170126834565px;width:50.000028935201726px;position:absolute" class="rct-dateHeader "><span>Tu 5</span></div><div style="left:1647.9170416186582px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>We 6</span></div><div style="left:1697.9170705538602px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Th 7</span></div><div style="left:1747.9170994890621px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Fr 8</span></div><div style="left:1797.917128424264px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Sa 9</span></div><div style="left:1847.917157359466px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Su 10</span></div><div style="left:1897.917186294668px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Mo 11</span></div><div style="left:1947.91721522987px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Tu 12</span></div><div style="left:1997.917244165072px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>We 13</span></div><div style="left:2047.9172731002739px;width:50.000028935201726px;position:absolute" class="rct-dateHeader "><span>Th 14</span></div><div style="left:2097.9173020354756px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Fr 15</span></div><div style="left:2147.9173309706775px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Sa 16</span></div><div style="left:2197.9173599058795px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Su 17</span></div><div style="left:2247.9173888410814px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Mo 18</span></div><div style="left:2297.9174177762834px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Tu 19</span></div><div style="left:2347.9174467114854px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>We 20</span></div><div style="left:2397.9174756466873px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Th 21</span></div><div style="left:2447.9175045818893px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Fr 22</span></div><div style="left:2497.917533517091px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Sa 23</span></div><div style="left:2547.917562452293px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Su 24</span></div><div style="left:2597.917591387495px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Mo 25</span></div><div style="left:2647.917620322697px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Tu 26</span></div><div style="left:2697.917649257899px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>We 27</span></div><div style="left:2747.917678193101px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Th 28</span></div><div style="left:2797.917707128303px;width:50.0000289352015px;position:absolute" class="rct-dateHeader "><span>Fr 29</span></div><div style="left:2847.9177360635044px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Sa 30</span></div><div style="left:2897.9177649987064px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Su 1</span></div><div style="left:2947.9177939339083px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Mo 2</span></div><div style="left:2997.9178228691103px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Tu 3</span></div></div></div></div><div style="height:300px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:300px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:270px;line-height:270px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:320px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:-2.083913243005349px;width:50.00002893520193px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:47.916115692196584px;width:50.000028935201925px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:97.91614462739851px;width:50.00002893520194px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:147.91617356260045px;width:50.000028935201925px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:197.91620249780237px;width:50.000028935201925px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:247.9162314330043px;width:50.000028935201925px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:297.9162603682062px;width:50.000028935201954px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:347.9162893034082px;width:50.0000289352019px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:397.9163182386101px;width:50.000028935201954px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:447.916347173812px;width:50.0000289352019px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:497.9163761090139px;width:50.00002893520201px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:547.9164050442159px;width:50.00002893520184px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:597.9164339794178px;width:50.000028935201954px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:647.9164629146197px;width:50.000028935201954px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:697.9164918498217px;width:50.000028935201954px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:747.9165207850236px;width:50.00002893520184px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:797.9165497202255px;width:50.000028935201954px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:847.9165786554274px;width:50.000028935201954px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:897.9166075906294px;width:50.000028935201954px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:947.9166365258313px;width:50.000028935201954px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:997.9166654610333px;width:50.000028935201954px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1047.9166943962352px;width:50.000028935201954px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1097.9167233314372px;width:50.000028935201726px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1147.916752266639px;width:50.000028935201954px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1197.9167812018409px;width:50.000028935201954px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1247.9168101370428px;width:50.000028935201954px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1297.9168390722448px;width:50.000028935201954px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1347.9168680074467px;width:50.000028935201954px;height:300px"></div><div class="rct-vl rct-vl-first rct-day-5 " style="pointer-events:none;top:0px;left:1397.9168969426487px;width:50.000028935201954px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1447.9169258778506px;width:50.000028935201954px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1497.9169548130526px;width:50.000028935201954px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1547.9169837482546px;width:50.000028935201954px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1597.9170126834565px;width:50.000028935201726px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1647.9170416186582px;width:50.000028935201954px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1697.9170705538602px;width:50.000028935201954px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1747.9170994890621px;width:50.000028935201954px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1797.917128424264px;width:50.000028935201954px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1847.917157359466px;width:50.000028935201954px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1897.917186294668px;width:50.000028935201954px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1947.91721522987px;width:50.000028935201954px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1997.917244165072px;width:50.000028935201954px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2047.9172731002739px;width:50.000028935201726px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2097.9173020354756px;width:50.000028935201954px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2147.9173309706775px;width:50.000028935201954px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2197.9173599058795px;width:50.000028935201954px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2247.9173888410814px;width:50.000028935201954px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2297.9174177762834px;width:50.000028935201954px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2347.9174467114854px;width:50.000028935201954px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2397.9174756466873px;width:50.000028935201954px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2447.9175045818893px;width:50.000028935201954px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2497.917533517091px;width:50.000028935201954px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2547.917562452293px;width:50.000028935201954px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2597.917591387495px;width:50.000028935201954px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2647.917620322697px;width:50.000028935201954px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2697.917649257899px;width:50.000028935201954px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2747.917678193101px;width:50.000028935201954px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2797.917707128303px;width:50.0000289352015px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2847.9177360635044px;width:50.000028935201954px;height:300px"></div><div class="rct-vl rct-vl-first rct-day-0 " style="pointer-events:none;top:0px;left:2897.9177649987064px;width:50.000028935201954px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2947.9177939339083px;width:50.000028935201954px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2997.9178228691103px;width:50.000028935201954px;height:300px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:270px"></div></div><div class="rct-items"><div title="Projects: Lucio Pozzi" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:997.9166654610333px;top:5.25px;width:950.0005497688367px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Lucio Pozzi</div></div><div title="Jim Dine&#x27;s Etchings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#74f7be;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:1597.9170126834565px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Jim Dine&#x27;s Etchings</div></div><div title="Projects: Max Neuhaus" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#82f2c5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:1597.9170126834565px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Max Neuhaus</div></div><div title="The Architecture of Gunnar Asplund" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcbaed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:2897.9177649987064px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Architecture of Gunnar Asplund</div></div><div title="Selections from the Art Lending Service" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d6f783;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:125.25px;width:1597.9170126834565px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Selections from the Art Lending Service</div></div><div title="Artists and Writers" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#deccff;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:155.25px;width:2997.9178228691103px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Artists and Writers</div></div><div title="Mirrors and Windows: American Photography Since 1960" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcc4e0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:185.25px;width:2947.9177939339083px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Mirrors and Windows: American Photography Since 1960</div></div><div title="Art Sinsabaugh: Landscapes" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#89aef9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:147.91617356260045px;top:215.25px;width:2852.0838264373997px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Art Sinsabaugh: Landscapes</div></div><div title="Projects: Jonathan Borofsky" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcd7bd;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:647.9164629146197px;top:245.25px;width:2352.08353708538px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Jonathan Borofsky</div></div><div title="Charles Eames, 1907–1978" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#aac8f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1347.9168680074467px;top:275.25px;width:1652.0831319925533px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Charles Eames, 1907–1978</div></div><div title="New York/New York" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fc9cae;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1897.917186294668px;top:35.25px;width:1102.082813705332px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New York/New York</div></div><div title="Recent Acquisitions: Painting and Sculpture" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#adf2f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1947.91721522987px;top:65.25px;width:1052.08278477013px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Recent Acquisitions: Painting and Sculpture</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1376" class="btn btn-info">1</a></td><td><nobr>1978-06</nobr></td><td><nobr>1978-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1376" class="btn btn-link">Jim Dine&#x27;s Etchings</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1377" class="btn btn-info">2</a></td><td><nobr>1978-06</nobr></td><td><nobr>1978-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1377" class="btn btn-link">Projects: Max Neuhaus</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1379" class="btn btn-info">3</a></td><td><nobr>1978-06</nobr></td><td><nobr>1978-10</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1379" class="btn btn-link">The Architecture of Gunnar Asplund</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1381" class="btn btn-info">4</a></td><td><nobr>1978-07</nobr></td><td><nobr>1978-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1381" class="btn btn-link">Selections from the Art Lending Service</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1380" class="btn btn-info">5</a></td><td><nobr>1978-07</nobr></td><td><nobr>1978-10</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1380" class="btn btn-link">Artists and Writers</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1383" class="btn btn-info">6</a></td><td><nobr>1978-07</nobr></td><td><nobr>1978-10</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1383" class="btn btn-link">Mirrors and Windows: American Photography Since 1960</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1384" class="btn btn-info">7</a></td><td><nobr>1978-08</nobr></td><td><nobr>1978-10</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1384" class="btn btn-link">Art Sinsabaugh: Landscapes</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1385" class="btn btn-info">8</a></td><td><nobr>1978-08</nobr></td><td><nobr>1978-10</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1385" class="btn btn-link">Projects: Jonathan Borofsky</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1387" class="btn btn-info">9</a></td><td><nobr>1978-08</nobr></td><td><nobr>1978-11</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1387" class="btn btn-link">Charles Eames, 1907–1978</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1388" class="btn btn-info">10</a></td><td><nobr>1978-09</nobr></td><td><nobr>1978-11</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1388" class="btn btn-link">New York/New York</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1389" class="btn btn-info">11</a></td><td><nobr>1978-09</nobr></td><td><nobr>1978-11</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1389" class="btn btn-link">Recent Acquisitions: Painting and Sculpture</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">P</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link4530" role="tab" data-rr-ui-event-key="#link4530" id="list-group-tabs-tab-#link4530" aria-controls="list-group-tabs-tabpane-#link4530" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Lucio Pozzi<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link4530" aria-labelledby="list-group-tabs-tab-#link4530" class="fade tab-pane"><h3>Lucio Pozzi</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, born 1935</p><b>Born</b> <!-- -->1935<!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/1935-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Lucio Pozzi</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500023646">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q6697422">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/46803704">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Lucio Pozzi</b> was involved in <b>18</b> exhibitions across <b>4</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1970s</b> with <b>13</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1960s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/54754" class="btn btn-primary">1</a></td><td><nobr>1962-02</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/54754/">Sculpture</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->13<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3627" class="btn btn-primary">1</a></td><td><nobr>1974-05</nobr></td><td><nobr>1974-06</nobr></td><td><nobr>Clocktower Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3627/">Discussions: Works/Words</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3645" class="btn btn-primary">2</a></td><td><nobr>1975-01</nobr></td><td><nobr>1975-01</nobr></td><td><nobr>Clocktower Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3645/">Artists Make Toys</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3633" class="btn btn-primary">3</a></td><td><nobr>1975-04</nobr></td><td><nobr>1975-05</nobr></td><td><nobr>Clocktower Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3633/">Collectors of the Seventies, Part I: Dorothy and Herbert Vogel</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3837" class="btn btn-primary">4</a></td><td><nobr>1975-10</nobr></td><td><nobr>1977-01</nobr></td><td><nobr>Manhattan</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3837/">New Urban Landscapes</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2992" class="btn btn-primary">5</a></td><td><nobr>1976-06</nobr></td><td><nobr>1976-06</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2992/">Rooms</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2999" class="btn btn-primary">6</a></td><td><nobr>1976-09</nobr></td><td><nobr>1976-10</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2999/">A Month of Sundays</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2972" class="btn btn-primary">7</a></td><td><nobr>1977-01</nobr></td><td><nobr>1977-06</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2972/">Lucio Pozzi: 4 Windows</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3286" class="btn btn-primary">8</a></td><td><nobr>1977-02</nobr></td><td><nobr>1977-02</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3286/">Lucio Pozzi: Floor Reading, A Short Theatrical Action</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1322" class="btn btn-primary">9</a></td><td><nobr>1977-03</nobr></td><td><nobr>1977-05</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1322/">Bookworks</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2990" class="btn btn-primary">10</a></td><td><nobr>1977-10</nobr></td><td><nobr>1977-11</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2990/">New York Avant-Garde/Works and Projects of the Seventies</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2723" class="btn btn-primary">11</a></td><td><nobr>1978-05</nobr></td><td><nobr>1978-06</nobr></td><td><nobr>Gorman Park Queens</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2723/">The Detective Show</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1386" class="btn btn-primary">12</a></td><td><nobr>1978-08</nobr></td><td><nobr>1978-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1386/">Projects: Lucio Pozzi</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3157" class="btn btn-primary">13</a></td><td><nobr>1979-04</nobr></td><td><nobr>1979-06</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3157/">The Altered Photograph</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2982" class="btn btn-primary">1</a></td><td><nobr>1980-12</nobr></td><td><nobr>1981-01</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2982/">Watercolors</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1482" class="btn btn-primary">2</a></td><td><nobr>1981-03</nobr></td><td><nobr>1981-06</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1482/">Recent Acquisitions: Drawings</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3297" class="btn btn-primary">1</a></td><td><nobr>1990-12</nobr></td><td><nobr>1991-02</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3297/">Out of Site</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3374" class="btn btn-primary">2</a></td><td><nobr>1997-10</nobr></td><td><nobr>1998-02</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3374/">Reopening: Installations and Projects</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/1386","type":"Activity","_label":"Projects: Lucio Pozzi","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Projects: Lucio Pozzi"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1978-08-24T00:00:00Z","end_of_the_end":"1978-09-12T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]},{"id":"https://www.moma.org/data/Person/27065","type":"Person","_label":"Barbara London","identified_by":[{"type":"Name","content":"Barbara London"},{"type":"Identifier","content":"26020","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/2342","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/4530","type":"Person","_label":"Lucio Pozzi","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Lucio Pozzi"},{"type":"Identifier","content":"4719","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1935"}],"begin_of_the_begin":"1935-01-01T00:00:00Z","end_of_the_end":"1935-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500023646","type":"Person","_label":"Lucio Pozzi - Wikidata"},{"id":"http://viaf.org/viaf/Q6697422","type":"Person","_label":"Lucio Pozzi - VIAF"}]}]},"person_list":{"P":[{"id":"https://www.moma.org/data/Person/4530","type":"Person","_label":"Lucio Pozzi","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Lucio Pozzi"},{"type":"Identifier","content":"4719","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1935"}],"begin_of_the_begin":"1935-01-01T00:00:00Z","end_of_the_end":"1935-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500023646","type":"Person","_label":"Lucio Pozzi - Wikidata"},{"id":"http://viaf.org/viaf/Q6697422","type":"Person","_label":"Lucio Pozzi - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/1376","_label":"Jim Dine's Etchings","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1978-06-06","end":"1978-09-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1377","_label":"Projects: Max Neuhaus","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1978-06-08","end":"1978-09-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1379","_label":"The Architecture of Gunnar Asplund","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1978-06-30","end":"1978-10-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1381","_label":"Selections from the Art Lending Service","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1978-07-10","end":"1978-09-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1380","_label":"Artists and Writers","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1978-07-10","end":"1978-10-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1383","_label":"Mirrors and Windows: American Photography Since 1960","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1978-07-26","end":"1978-10-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1384","_label":"Art Sinsabaugh: Landscapes","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1978-08-07","end":"1978-10-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1385","_label":"Projects: Jonathan Borofsky","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1978-08-17","end":"1978-10-29","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1387","_label":"Charles Eames, 1907–1978","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1978-08-31","end":"1978-11-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1388","_label":"New York/New York","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1978-09-11","end":"1978-11-13","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1389","_label":"Recent Acquisitions: Painting and Sculpture","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1978-09-12","end":"1978-11-26","org":"https://www.moma.org/data/Group/inst3"}]},"id":"1386","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[{"id":"https://www.moma.org/data/person/4530","_label":"Lucio Pozzi","name":"Pozzi Lucio","born":"1935-01-01","died":"","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500023646","http://www.wikidata.org/entity/Q6697422","http://viaf.org/viaf/46803704"],"total_exhibitions":18,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2999","_label":"A Month of Sundays","start":"1976-09-19T00:00:00Z","end":"1976-10-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/3633","_label":"Collectors of the Seventies, Part I: Dorothy and Herbert Vogel","start":"1975-04-19T00:00:00Z","end":"1975-05-17T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"Clocktower Gallery"},{"id":"https://www.moma.org/data/Activity/3645","_label":"Artists Make Toys","start":"1975-01-01T00:00:00Z","end":"1975-01-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"Clocktower Gallery"},{"id":"https://www.moma.org/data/Activity/2982","_label":"Watercolors","start":"1980-12-07T00:00:00Z","end":"1981-01-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/3297","_label":"Out of Site","start":"1990-12-16T00:00:00Z","end":"1991-02-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/3286","_label":"Lucio Pozzi: Floor Reading, A Short Theatrical Action","start":"1977-02-26T00:00:00Z","end":"1977-02-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/3157","_label":"The Altered Photograph","start":"1979-04-22T00:00:00Z","end":"1979-06-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/2992","_label":"Rooms","start":"1976-06-09T00:00:00Z","end":"1976-06-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/2972","_label":"Lucio Pozzi: 4 Windows","start":"1977-01-09T00:00:00Z","end":"1977-06-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/3374","_label":"Reopening: Installations and Projects","start":"1997-10-29T00:00:00Z","end":"1998-02-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/3837","_label":"New Urban Landscapes","start":"1975-10-01T00:00:00Z","end":"1977-01-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"Manhattan"},{"id":"https://www.moma.org/data/Activity/2990","_label":"New York Avant-Garde/Works and Projects of the Seventies","start":"1977-10-09T00:00:00Z","end":"1977-11-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/1386","_label":"Projects: Lucio Pozzi","start":"1978-08-24T00:00:00Z","end":"1978-09-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3627","_label":"Discussions: Works/Words","start":"1974-05-11T00:00:00Z","end":"1974-06-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"Clocktower Gallery"},{"id":"https://www.moma.org/data/Activity/54754","_label":"Sculpture","start":"1962-02-26T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1482","_label":"Recent Acquisitions: Drawings","start":"1981-03-19T00:00:00Z","end":"1981-06-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1322","_label":"Bookworks","start":"1977-03-17T00:00:00Z","end":"1977-05-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2723","_label":"The Detective Show","start":"1978-05-07T00:00:00Z","end":"1978-06-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"Gorman Park Queens"}],"gender":"Male","bio":"American, born 1935"}],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/4530"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"1386"},"buildId":"BDU2UZQkpKDhhQvjhrR7N","assetPrefix":"/Linked-Art-Exhibition-Browser-MoMA","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>