<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" data-n-g=""/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/webpack-2b791b6f4e5afa0b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/main-532ba93436c4aaff.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/675-6648593f417014c8.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/449-a59de4a21e0168c5.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/121-920d51c1a767c654.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/exhibition/%5Bid%5D-8b3ed9c24b442b46.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/BDU2UZQkpKDhhQvjhrR7N/_buildManifest.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/BDU2UZQkpKDhhQvjhrR7N/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/Linked-Art-Exhibition-Browser-MoMA/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/Linked-Art-Exhibition-Browser-MoMA/#all" data-rr-ui-event-key="/Linked-Art-Exhibition-Browser-MoMA/#all" class="nav-link">Dataset: All</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/Linked-Art-Exhibition-Browser-MoMA">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">David Levinthal: Cowboy Corridor</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>David Levinthal: Cowboy Corridor</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Sun Sep 13 1998<!-- -->  <!-- --> until Sun Jan 24 1999</p></div><div><h5>Location</h5><ul><li>MoMA PS1<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>22-25 Jackson Avenue<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>MoMA PS1</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/4637" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->MoMA PS1</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-902.9852389947173px;width:2723.880832286556px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1998</span></div><div style="left:1820.8955932918388px;width:2723.880832286556px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1999</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-7.773718885927903px;width:231.3433035640637px;position:absolute" class="rct-dateHeader "><span>May 1998</span></div><div style="left:223.56958467813578px;width:223.88061635231966px;position:absolute" class="rct-dateHeader "><span>June 1998</span></div><div style="left:447.45020103045545px;width:231.34330356406372px;position:absolute" class="rct-dateHeader "><span>July 1998</span></div><div style="left:678.7935045945192px;width:231.34330356406372px;position:absolute" class="rct-dateHeader "><span>August 1998</span></div><div style="left:910.1368081585829px;width:223.88061635231975px;position:absolute" class="rct-dateHeader "><span>September 1998</span></div><div style="left:1134.0174245109026px;width:231.65424886455298px;position:absolute" class="rct-dateHeader "><span>October 1998</span></div><div style="left:1365.6716733754556px;width:223.88061635231952px;position:absolute" class="rct-dateHeader "><span>November 1998</span></div><div style="left:1589.5522897277751px;width:231.34330356406372px;position:absolute" class="rct-dateHeader "><span>December 1998</span></div><div style="left:1820.8955932918388px;width:231.34330356406372px;position:absolute" class="rct-dateHeader "><span>January 1999</span></div><div style="left:2052.2388968559026px;width:208.95524192883158px;position:absolute" class="rct-dateHeader "><span>February 1999</span></div><div style="left:2261.194138784734px;width:231.03235826357468px;position:absolute" class="rct-dateHeader "><span>March 1999</span></div><div style="left:2492.226497048309px;width:223.88061635231952px;position:absolute" class="rct-dateHeader "><span>April 1999</span></div><div style="left:2716.1071134006284px;width:231.34330356406372px;position:absolute" class="rct-dateHeader "><span>May 1999</span></div><div style="left:2947.450416964692px;width:223.88061635231952px;position:absolute" class="rct-dateHeader "><span>June 1999</span></div></div></div></div><div style="height:480px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:480px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:330px;line-height:330px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:120px;line-height:120px">MoMA PS1</div></div></div><div class="rct-scroll" style="width:1000px;height:500px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-7.773718885927903px;width:231.3433035640637px;height:480px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:223.56958467813578px;width:223.88061635231966px;height:480px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:447.45020103045545px;width:231.34330356406372px;height:480px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:678.7935045945192px;width:231.34330356406372px;height:480px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:910.1368081585829px;width:223.88061635231975px;height:480px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1134.0174245109026px;width:231.65424886455298px;height:480px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1365.6716733754556px;width:223.88061635231952px;height:480px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1589.5522897277751px;width:231.34330356406372px;height:480px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:1820.8955932918388px;width:231.34330356406372px;height:480px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2052.2388968559026px;width:208.95524192883158px;height:480px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2261.194138784734px;width:231.03235826357468px;height:480px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2492.226497048309px;width:223.88061635231952px;height:480px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2716.1071134006284px;width:231.34330356406372px;height:480px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2947.450416964692px;width:223.88061635231952px;height:480px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:330px"></div><div class="rct-hl-even " style="width:3000px;height:120px"></div></div><div class="rct-items"><div title="David Levinthal: Cowboy Corridor" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.6890546995107px;top:5.25px;width:992.8483444624399px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">David Levinthal: Cowboy Corridor</div></div><div title="New Concepts in Printmaking 2: Willie Cole" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e8ccff;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:283.2710823720877px;top:35.25px;width:940.2985886797428px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Concepts in Printmaking 2: Willie Cole</div></div><div title="Bonnard" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8ef9d2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:372.8233289130156px;top:65.25px;width:850.746342138815px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Bonnard</div></div><div title="New Video Acquisitions: Four Voices" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8bf4dd;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:402.6740777599915px;top:95.25px;width:649.2537874217272px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Video Acquisitions: Four Voices</div></div><div title="Aleksandr Rodchenko" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9b6d3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:402.6740777599915px;top:125.25px;width:768.656782809631px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Aleksandr Rodchenko</div></div><div title="Tony Smith" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#efb983;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:454.9128882421995px;top:155.25px;width:611.9403513630073px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Tony Smith</div></div><div title="Love Forever: Yayoi Kusama 1958–1968" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#739cf4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:507.15169872440737px;top:185.25px;width:559.7015408807993px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Love Forever: Yayoi Kusama 1958–1968</div></div><div title="David Goldblatt: Photographs of South Africa" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ccd5ff;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:559.3905092066153px;top:215.25px;width:611.9403513630072px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">David Goldblatt: Photographs of South Africa</div></div><div title="UFA Film Posters, 1918–1943" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9af282;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1029.5398035464866px;top:245.25px;width:821.2065385923283px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">UFA Film Posters, 1918–1943</div></div><div title="The New York School" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e2a1fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1029.5398035464866px;top:275.25px;width:873.4453490745361px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The New York School</div></div><div title="Projects 64: Diana Thater" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ba99f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1081.7786140286946px;top:95.25px;width:351.0572442524567px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 64: Diana Thater</div></div><div title="New Photography 14" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9ef7d6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1238.4950454753184px;top:35.25px;width:664.4901071457043px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Photography 14</div></div><div title="Zhang Peili: Eating" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fc929b;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1335.8209245284795px;top:65.25px;width:723.8806595391673px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Zhang Peili: Eating</div></div><div title="Dubuffet to de Kooning: Expressionist Prints from Europe and America" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#97fcb2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1343.2836117402235px;top:125.25px;width:716.4179723274233px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Dubuffet to de Kooning: Expressionist Prints from Europe and America</div></div><div title="Focus: Pollock and Printmaking" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f293a9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1343.2836117402235px;top:155.25px;width:716.4179723274233px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Focus: Pollock and Printmaking</div></div><div title="Jackson Pollock" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c682e5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1365.6716733754556px;top:185.25px;width:694.0299106921912px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Jackson Pollock</div></div><div title="Projects 65: Maurizio Cattelan" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9af9b1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1402.9851094341755px;top:215.25px;width:208.9552419288318px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 65: Maurizio Cattelan</div></div><div title="Structure and Surface: Contemporary Japanese Textiles" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ac79ea;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1447.7612327046395px;top:95.25px;width:559.7015408807993px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Structure and Surface: Contemporary Japanese Textiles</div></div><div title="Miró&#x27;s Black and Red Series: New Acquisitions" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#edc7fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1500.0000431868473px;top:305.25px;width:559.7015408807995px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Miró&#x27;s Black and Red Series: New Acquisitions</div></div><div title="Projects 66: Campana/Ingo Maurer" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f2cf76;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1559.7015408807993px;top:335.25px;width:395.5224222224315px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 66: Campana/Ingo Maurer</div></div><div title="American Art 1940–1970: Selections from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcd5b8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1664.179161845215px;top:215.25px;width:500.0000431868473px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">American Art 1940–1970: Selections from the Collection</div></div><div title="Sight Gags: Caricature, Grotesque, and Wit in Modern and Contemporary Drawing" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#cbed6d;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1970.1493375267187px;top:35.25px;width:768.3458375091418px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Sight Gags: Caricature, Grotesque, and Wit in Modern and Contemporary Drawing</div></div><div title="John Miller: Paintings and Sculpture" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a3f785;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:477.30094987743144px;top:365.25px;width:783.5821572331189px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">John Miller: Paintings and Sculpture</div></div><div title="Inside Out: New Chinese Art" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f1b4f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1014.6144291229987px;top:395.25px;width:821.2065385923281px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Inside Out: New Chinese Art</div></div><div title="Cities on the Move 3" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#80f2d9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1260.8831071105503px;top:365.25px;width:679.4154815691925px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Cities on the Move 3</div></div><div title="Mario Merz: L’Horizon de Lumière Traverse Notre Vertical du Jour" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#6dace0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1260.8831071105503px;top:425.25px;width:679.4154815691925px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Mario Merz: L’Horizon de Lumière Traverse Notre Vertical du Jour</div></div><div title="Late Blooming" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fca6f3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1260.8831071105503px;top:455.25px;width:679.4154815691925px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Late Blooming</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2103" class="btn btn-info">1</a></td><td><nobr>1998-06</nobr></td><td><nobr>1998-10</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2103" class="btn btn-link">New Concepts in Printmaking 2: Willie Cole</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2106" class="btn btn-info">2</a></td><td><nobr>1998-06</nobr></td><td><nobr>1998-10</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2106" class="btn btn-link">Bonnard</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2107" class="btn btn-info">3</a></td><td><nobr>1998-06</nobr></td><td><nobr>1998-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2107" class="btn btn-link">New Video Acquisitions: Four Voices</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2109" class="btn btn-info">4</a></td><td><nobr>1998-06</nobr></td><td><nobr>1998-10</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2109" class="btn btn-link">Aleksandr Rodchenko</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2110" class="btn btn-info">5</a></td><td><nobr>1998-07</nobr></td><td><nobr>1998-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2110" class="btn btn-link">Tony Smith</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2111" class="btn btn-info">6</a></td><td><nobr>1998-07</nobr></td><td><nobr>1998-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2111" class="btn btn-link">Love Forever: Yayoi Kusama 1958–1968</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2113" class="btn btn-info">7</a></td><td><nobr>1998-07</nobr></td><td><nobr>1998-10</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2113" class="btn btn-link">David Goldblatt: Photographs of South Africa</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2116" class="btn btn-info">8</a></td><td><nobr>1998-09</nobr></td><td><nobr>1999-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2116" class="btn btn-link">UFA Film Posters, 1918–1943</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2115" class="btn btn-info">9</a></td><td><nobr>1998-09</nobr></td><td><nobr>1999-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2115" class="btn btn-link">The New York School</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2117" class="btn btn-info">10</a></td><td><nobr>1998-09</nobr></td><td><nobr>1998-11</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2117" class="btn btn-link">Projects 64: Diana Thater</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2118" class="btn btn-info">11</a></td><td><nobr>1998-10</nobr></td><td><nobr>1999-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2118" class="btn btn-link">New Photography 14</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2121" class="btn btn-info">12</a></td><td><nobr>1998-10</nobr></td><td><nobr>1999-02</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2121" class="btn btn-link">Zhang Peili: Eating</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2120" class="btn btn-info">13</a></td><td><nobr>1998-10</nobr></td><td><nobr>1999-02</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2120" class="btn btn-link">Dubuffet to de Kooning: Expressionist Prints from Europe and America</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2119" class="btn btn-info">14</a></td><td><nobr>1998-10</nobr></td><td><nobr>1999-02</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2119" class="btn btn-link">Focus: Pollock and Printmaking</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2122" class="btn btn-info">15</a></td><td><nobr>1998-11</nobr></td><td><nobr>1999-02</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2122" class="btn btn-link">Jackson Pollock</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2127" class="btn btn-info">16</a></td><td><nobr>1998-11</nobr></td><td><nobr>1998-12</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2127" class="btn btn-link">Projects 65: Maurizio Cattelan</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2123" class="btn btn-info">17</a></td><td><nobr>1998-11</nobr></td><td><nobr>1999-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2123" class="btn btn-link">Structure and Surface: Contemporary Japanese Textiles</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2126" class="btn btn-info">18</a></td><td><nobr>1998-11</nobr></td><td><nobr>1999-02</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2126" class="btn btn-link">Miró&#x27;s Black and Red Series: New Acquisitions</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2128" class="btn btn-info">19</a></td><td><nobr>1998-11</nobr></td><td><nobr>1999-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2128" class="btn btn-link">Projects 66: Campana/Ingo Maurer</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2130" class="btn btn-info">20</a></td><td><nobr>1998-12</nobr></td><td><nobr>1999-02</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2130" class="btn btn-link">American Art 1940–1970: Selections from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2131" class="btn btn-info">21</a></td><td><nobr>1999-01</nobr></td><td><nobr>1999-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2131" class="btn btn-link">Sight Gags: Caricature, Grotesque, and Wit in Modern and Contemporary Drawing</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2901" class="btn btn-info">1</a></td><td><nobr>1998-07</nobr></td><td><nobr>1998-10</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2901" class="btn btn-link">John Miller: Paintings and Sculpture</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2896" class="btn btn-info">2</a></td><td><nobr>1998-09</nobr></td><td><nobr>1999-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2896" class="btn btn-link">Inside Out: New Chinese Art</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2895" class="btn btn-info">3</a></td><td><nobr>1998-10</nobr></td><td><nobr>1999-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2895" class="btn btn-link">Cities on the Move 3</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2953" class="btn btn-info">4</a></td><td><nobr>1998-10</nobr></td><td><nobr>1999-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2953" class="btn btn-link">Mario Merz: L’Horizon de Lumière Traverse Notre Vertical du Jour</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2938" class="btn btn-info">5</a></td><td><nobr>1998-10</nobr></td><td><nobr>1999-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2938" class="btn btn-link">Late Blooming</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">L</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link6702" role="tab" data-rr-ui-event-key="#link6702" id="list-group-tabs-tab-#link6702" aria-controls="list-group-tabs-tabpane-#link6702" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">David Levinthal<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link6702" aria-labelledby="list-group-tabs-tab-#link6702" class="fade tab-pane"><h3>David Levinthal</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, born 1949</p><b>Born</b> <!-- -->1949<!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/1949-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->David Levinthal</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500343555">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q4256545">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/59248596">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>David Levinthal</b> was involved in <b>7</b> exhibitions across <b>2</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>2000s</b> with <b>5</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1990s</b> with <b>2</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1869" class="btn btn-primary">1</a></td><td><nobr>1992-05</nobr></td><td><nobr>1992-08</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1869/">More Than One Photography: Works Since 1980 from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3305" class="btn btn-primary">2</a></td><td><nobr>1998-09</nobr></td><td><nobr>1999-01</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3305/">David Levinthal: Cowboy Corridor</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->5<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2174" class="btn btn-primary">1</a></td><td><nobr>2000-03</nobr></td><td><nobr>2000-08</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2174/">War</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2200" class="btn btn-primary">2</a></td><td><nobr>2000-10</nobr></td><td><nobr>2001-03</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2200/">Sets and Situations</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2201" class="btn btn-primary">3</a></td><td><nobr>2000-11</nobr></td><td><nobr>2001-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2201/">Counter-Monuments and Memory</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2886" class="btn btn-primary">4</a></td><td><nobr>2001-02</nobr></td><td><nobr>2001-04</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2886/">Almost Warm &amp; Fuzzy: Childhood and Contemporary Art</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2432" class="btn btn-primary">5</a></td><td><nobr>2009-03</nobr></td><td><nobr>2009-06</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2432/">Into the Sunset: Photography&#x27;s Image of the American West</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3305","type":"Activity","_label":"David Levinthal: Cowboy Corridor","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"David Levinthal: Cowboy Corridor"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1998-09-13T00:00:00Z","end_of_the_end":"1999-01-24T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA PS1","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.74605 -73.94744)"},{"type":"Place","_label":"22-25 Jackson Avenue","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/4637","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/6702","type":"Person","_label":"David Levinthal","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"David Levinthal"},{"type":"Identifier","content":"7011","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1949"}],"begin_of_the_begin":"1949-01-01T00:00:00Z","end_of_the_end":"1949-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500343555","type":"Person","_label":"David Levinthal - Wikidata"},{"id":"http://viaf.org/viaf/Q4256545","type":"Person","_label":"David Levinthal - VIAF"}]}]},"person_list":{"L":[{"id":"https://www.moma.org/data/Person/6702","type":"Person","_label":"David Levinthal","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"David Levinthal"},{"type":"Identifier","content":"7011","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1949"}],"begin_of_the_begin":"1949-01-01T00:00:00Z","end_of_the_end":"1949-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500343555","type":"Person","_label":"David Levinthal - Wikidata"},{"id":"http://viaf.org/viaf/Q4256545","type":"Person","_label":"David Levinthal - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/2103","_label":"New Concepts in Printmaking 2: Willie Cole","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1998-06-09","end":"1998-10-13","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2106","_label":"Bonnard","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1998-06-21","end":"1998-10-13","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2107","_label":"New Video Acquisitions: Four Voices","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1998-06-25","end":"1998-09-20","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2109","_label":"Aleksandr Rodchenko","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1998-06-25","end":"1998-10-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2110","_label":"Tony Smith","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1998-07-02","end":"1998-09-22","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2111","_label":"Love Forever: Yayoi Kusama 1958–1968","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1998-07-09","end":"1998-09-22","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2113","_label":"David Goldblatt: Photographs of South Africa","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1998-07-16","end":"1998-10-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2116","_label":"UFA Film Posters, 1918–1943","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1998-09-17","end":"1999-01-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2115","_label":"The New York School","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1998-09-17","end":"1999-01-12","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2117","_label":"Projects 64: Diana Thater","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1998-09-24","end":"1998-11-10","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2118","_label":"New Photography 14","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1998-10-15","end":"1999-01-12","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2121","_label":"Zhang Peili: Eating","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1998-10-28","end":"1999-02-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2120","_label":"Dubuffet to de Kooning: Expressionist Prints from Europe and America","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1998-10-29","end":"1999-02-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2119","_label":"Focus: Pollock and Printmaking","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1998-10-29","end":"1999-02-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2122","_label":"Jackson Pollock","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1998-11-01","end":"1999-02-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2127","_label":"Projects 65: Maurizio Cattelan","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1998-11-06","end":"1998-12-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2123","_label":"Structure and Surface: Contemporary Japanese Textiles","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1998-11-12","end":"1999-01-26","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2126","_label":"Miró's Black and Red Series: New Acquisitions","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1998-11-19","end":"1999-02-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2128","_label":"Projects 66: Campana/Ingo Maurer","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1998-11-27","end":"1999-01-19","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2130","_label":"American Art 1940–1970: Selections from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1998-12-11","end":"1999-02-16","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2131","_label":"Sight Gags: Caricature, Grotesque, and Wit in Modern and Contemporary Drawing","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1999-01-21","end":"1999-05-04","org":"https://www.moma.org/data/Group/inst3"}],"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/2901","_label":"John Miller: Paintings and Sculpture","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1998-07-05","end":"1998-10-18","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2896","_label":"Inside Out: New Chinese Art","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1998-09-15","end":"1999-01-03","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2895","_label":"Cities on the Move 3","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1998-10-18","end":"1999-01-17","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2953","_label":"Mario Merz: L’Horizon de Lumière Traverse Notre Vertical du Jour","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1998-10-18","end":"1999-01-17","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2938","_label":"Late Blooming","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1998-10-18","end":"1999-01-17","org":"https://www.moma.org/data/Group/inst7"}]},"id":"3305","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[{"id":"https://www.moma.org/data/person/6702","_label":"David Levinthal","name":"Levinthal David","born":"1949-01-01","died":"","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500343555","http://www.wikidata.org/entity/Q4256545","http://viaf.org/viaf/59248596"],"total_exhibitions":7,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2886","_label":"Almost Warm \u0026 Fuzzy: Childhood and Contemporary Art","start":"2001-02-04T00:00:00Z","end":"2001-04-08T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/2432","_label":"Into the Sunset: Photography's Image of the American West","start":"2009-03-29T00:00:00Z","end":"2009-06-08T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1869","_label":"More Than One Photography: Works Since 1980 from the Collection","start":"1992-05-14T00:00:00Z","end":"1992-08-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2174","_label":"War","start":"2000-03-16T00:00:00Z","end":"2000-08-22T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2201","_label":"Counter-Monuments and Memory","start":"2000-11-05T00:00:00Z","end":"2001-01-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2200","_label":"Sets and Situations","start":"2000-10-19T00:00:00Z","end":"2001-03-04T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3305","_label":"David Levinthal: Cowboy Corridor","start":"1998-09-13T00:00:00Z","end":"1999-01-24T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"Male","bio":"American, born 1949"}],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/6702"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3305"},"buildId":"BDU2UZQkpKDhhQvjhrR7N","assetPrefix":"/Linked-Art-Exhibition-Browser-MoMA","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>