<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" data-n-g=""/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/webpack-f903553e97e08fe2.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/main-532ba93436c4aaff.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/675-6648593f417014c8.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/140-aa16f31cf08264e7.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/exhibition/%5Bid%5D-383b25c8ca412cba.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/5Jq4kMic9rUJF2tWEr8vi/_buildManifest.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/5Jq4kMic9rUJF2tWEr8vi/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/Linked-Art-Exhibition-Browser-MoMA/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/Linked-Art-Exhibition-Browser-MoMA/#all" data-rr-ui-event-key="/Linked-Art-Exhibition-Browser-MoMA/#all" class="nav-link">Dataset: All</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/Linked-Art-Exhibition-Browser-MoMA">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Larry Poons</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Larry Poons</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Tue Nov 05 1963<!-- -->  <!-- --> until Sat Nov 23 1963</p></div><div><h5>Location</h5><ul><li>Green Gallery<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>15 West 57th Street<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>Green Gallery</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303943">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q5602572">www.wikidata.org</a></li></ol></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-844.2993690907463px;width:1633.7729250566063px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>October 1963</span></div><div style="left:789.4735559658601px;width:1578.9483302560488px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>November 1963</span></div><div style="left:2368.421886221909px;width:1631.5799412645842px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>December 1963</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-2.193592954186741px;width:52.63161100853497px;position:absolute" class="rct-dateHeader "><span>Th 17</span></div><div style="left:50.43801805434823px;width:52.63161100853498px;position:absolute" class="rct-dateHeader "><span>Fr 18</span></div><div style="left:103.06962906288321px;width:52.63161100853496px;position:absolute" class="rct-dateHeader "><span>Sa 19</span></div><div style="left:155.70124007141817px;width:52.631611008534975px;position:absolute" class="rct-dateHeader "><span>Su 20</span></div><div style="left:208.33285107995314px;width:52.631611008534975px;position:absolute" class="rct-dateHeader "><span>Mo 21</span></div><div style="left:260.9644620884881px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Tu 22</span></div><div style="left:313.59607309702307px;width:52.631611008535px;position:absolute" class="rct-dateHeader "><span>We 23</span></div><div style="left:366.22768410555807px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Th 24</span></div><div style="left:418.859295114093px;width:52.631611008535px;position:absolute" class="rct-dateHeader "><span>Fr 25</span></div><div style="left:471.490906122628px;width:52.631611008535px;position:absolute" class="rct-dateHeader "><span>Sa 26</span></div><div style="left:524.122517131163px;width:54.82459480055718px;position:absolute" class="rct-dateHeader "><span>Su 27</span></div><div style="left:578.9471119317202px;width:52.63161100853506px;position:absolute" class="rct-dateHeader "><span>Mo 28</span></div><div style="left:631.5787229402553px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Tu 29</span></div><div style="left:684.2103339487902px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>We 30</span></div><div style="left:736.8419449573252px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Th 31</span></div><div style="left:789.4735559658601px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Fr 1</span></div><div style="left:842.105166974395px;width:52.63161100853506px;position:absolute" class="rct-dateHeader "><span>Sa 2</span></div><div style="left:894.7367779829301px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Su 3</span></div><div style="left:947.368388991465px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Mo 4</span></div><div style="left:1000px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Tu 5</span></div><div style="left:1052.631611008535px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>We 6</span></div><div style="left:1105.26322201707px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Th 7</span></div><div style="left:1157.8948330256048px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Fr 8</span></div><div style="left:1210.5264440341398px;width:52.631611008535174px;position:absolute" class="rct-dateHeader "><span>Sa 9</span></div><div style="left:1263.158055042675px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Su 10</span></div><div style="left:1315.78966605121px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Mo 11</span></div><div style="left:1368.4212770597449px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Tu 12</span></div><div style="left:1421.0528880682798px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>We 13</span></div><div style="left:1473.6844990768147px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Th 14</span></div><div style="left:1526.3161100853497px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Fr 15</span></div><div style="left:1578.9477210938846px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Sa 16</span></div><div style="left:1631.5793321024196px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Su 17</span></div><div style="left:1684.2109431109545px;width:52.631611008535174px;position:absolute" class="rct-dateHeader "><span>Mo 18</span></div><div style="left:1736.8425541194897px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Tu 19</span></div><div style="left:1789.4741651280247px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>We 20</span></div><div style="left:1842.1057761365596px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Th 21</span></div><div style="left:1894.7373871450945px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Fr 22</span></div><div style="left:1947.3689981536295px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Sa 23</span></div><div style="left:2000.0006091621644px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Su 24</span></div><div style="left:2052.6322201706994px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Mo 25</span></div><div style="left:2105.2638311792343px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Tu 26</span></div><div style="left:2157.8954421877693px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>We 27</span></div><div style="left:2210.527053196304px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Th 28</span></div><div style="left:2263.158664204839px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Fr 29</span></div><div style="left:2315.790275213374px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Sa 30</span></div><div style="left:2368.421886221909px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Su 1</span></div><div style="left:2421.053497230444px;width:52.6316110085354px;position:absolute" class="rct-dateHeader "><span>Mo 2</span></div><div style="left:2473.6851082389794px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Tu 3</span></div><div style="left:2526.3167192475144px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>We 4</span></div><div style="left:2578.9483302560493px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Th 5</span></div><div style="left:2631.5799412645842px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Fr 6</span></div><div style="left:2684.211552273119px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Sa 7</span></div><div style="left:2736.843163281654px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Su 8</span></div><div style="left:2789.474774290189px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Mo 9</span></div><div style="left:2842.106385298724px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Tu 10</span></div><div style="left:2894.737996307259px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>We 11</span></div><div style="left:2947.369607315794px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Th 12</span></div></div></div></div><div style="height:180px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:180px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:120px;line-height:120px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Tanager Gallery</div></div></div><div class="rct-scroll" style="width:1000px;height:200px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:-2.193592954186741px;width:52.63161100853497px;height:180px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:50.43801805434823px;width:52.63161100853498px;height:180px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:103.06962906288321px;width:52.63161100853496px;height:180px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:155.70124007141817px;width:52.631611008534975px;height:180px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:208.33285107995314px;width:52.631611008534975px;height:180px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:260.9644620884881px;width:52.63161100853495px;height:180px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:313.59607309702307px;width:52.631611008535px;height:180px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:366.22768410555807px;width:52.63161100853495px;height:180px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:418.859295114093px;width:52.631611008535px;height:180px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:471.490906122628px;width:52.631611008535px;height:180px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:524.122517131163px;width:54.82459480055718px;height:180px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:578.9471119317202px;width:52.63161100853506px;height:180px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:631.5787229402553px;width:52.63161100853495px;height:180px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:684.2103339487902px;width:52.63161100853495px;height:180px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:736.8419449573252px;width:52.63161100853495px;height:180px"></div><div class="rct-vl rct-vl-first rct-day-5 " style="pointer-events:none;top:0px;left:789.4735559658601px;width:52.63161100853495px;height:180px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:842.105166974395px;width:52.63161100853506px;height:180px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:894.7367779829301px;width:52.63161100853495px;height:180px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:947.368388991465px;width:52.63161100853495px;height:180px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1000px;width:52.63161100853495px;height:180px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1052.631611008535px;width:52.63161100853495px;height:180px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1105.26322201707px;width:52.63161100853495px;height:180px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1157.8948330256048px;width:52.63161100853495px;height:180px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1210.5264440341398px;width:52.631611008535174px;height:180px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1263.158055042675px;width:52.63161100853495px;height:180px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1315.78966605121px;width:52.63161100853495px;height:180px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1368.4212770597449px;width:52.63161100853495px;height:180px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1421.0528880682798px;width:52.63161100853495px;height:180px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1473.6844990768147px;width:52.63161100853495px;height:180px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1526.3161100853497px;width:52.63161100853495px;height:180px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1578.9477210938846px;width:52.63161100853495px;height:180px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1631.5793321024196px;width:52.63161100853495px;height:180px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1684.2109431109545px;width:52.631611008535174px;height:180px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1736.8425541194897px;width:52.63161100853495px;height:180px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1789.4741651280247px;width:52.63161100853495px;height:180px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1842.1057761365596px;width:52.63161100853495px;height:180px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1894.7373871450945px;width:52.63161100853495px;height:180px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1947.3689981536295px;width:52.63161100853495px;height:180px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2000.0006091621644px;width:52.63161100853495px;height:180px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2052.6322201706994px;width:52.63161100853495px;height:180px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2105.2638311792343px;width:52.63161100853495px;height:180px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2157.8954421877693px;width:52.63161100853495px;height:180px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2210.527053196304px;width:52.63161100853495px;height:180px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2263.158664204839px;width:52.63161100853495px;height:180px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2315.790275213374px;width:52.63161100853495px;height:180px"></div><div class="rct-vl rct-vl-first rct-day-0 " style="pointer-events:none;top:0px;left:2368.421886221909px;width:52.63161100853495px;height:180px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2421.053497230444px;width:52.6316110085354px;height:180px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2473.6851082389794px;width:52.63161100853495px;height:180px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2526.3167192475144px;width:52.63161100853495px;height:180px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2578.9483302560493px;width:52.63161100853495px;height:180px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2631.5799412645842px;width:52.63161100853495px;height:180px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2684.211552273119px;width:52.63161100853495px;height:180px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2736.843163281654px;width:52.63161100853495px;height:180px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2789.474774290189px;width:52.63161100853495px;height:180px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2842.106385298724px;width:52.63161100853495px;height:180px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2894.737996307259px;width:52.63161100853495px;height:180px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2947.369607315794px;width:52.63161100853495px;height:180px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:120px"></div><div class="rct-hl-even " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="Larry Poons" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:5.25px;width:947.3689981536295px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Larry Poons</div></div><div title="Hans Hofmann" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bbe8f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:2368.421886221909px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Hans Hofmann</div></div><div title="The Photographer and the American Landscape" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8f66dd;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:2368.421886221909px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Photographer and the American Landscape</div></div><div title="Medardo Rosso, 1858–1928" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7d2b2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:1947.3689981536295px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Medardo Rosso, 1858–1928</div></div><div title="Fallingwater: A Frank Lloyd Wright House Revisited" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e7fca4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:789.4735559658601px;top:125.25px;width:1578.9483302560488px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Fallingwater: A Frank Lloyd Wright House Revisited</div></div><div title="Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#dff280;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:155.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/811" class="btn btn-info">1</a></td><td><nobr>1963-09</nobr></td><td><nobr>1963-12</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/811" class="btn btn-link">Hans Hofmann</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/812" class="btn btn-info">2</a></td><td><nobr>1963-09</nobr></td><td><nobr>1963-12</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/812" class="btn btn-link">The Photographer and the American Landscape</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/813" class="btn btn-info">3</a></td><td><nobr>1963-10</nobr></td><td><nobr>1963-11</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/813" class="btn btn-link">Medardo Rosso, 1858–1928</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/815" class="btn btn-info">4</a></td><td><nobr>1963-11</nobr></td><td><nobr>1963-12</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/815" class="btn btn-link">Fallingwater: A Frank Lloyd Wright House Revisited</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Tanager Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/4224" class="btn btn-info">1</a></td><td><nobr>1956-01</nobr></td><td><nobr>1965-02</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/4224" class="btn btn-link">Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">P</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link4503" role="tab" data-rr-ui-event-key="#link4503" id="list-group-tabs-tab-#link4503" aria-controls="list-group-tabs-tabpane-#link4503" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-action">Larry Poons</a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link4503" aria-labelledby="list-group-tabs-tab-#link4503" class="fade tab-pane"><h3>Larry Poons</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, born 1937</p><b>Born</b> <!-- -->1937<!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/1937-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Larry Poons</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500019976">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q327862">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/95803983">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Larry Poons</b> was involved in <b>19</b> exhibitions across <b>4</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1960s</b> with <b>11</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1980s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->11<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3953" class="btn btn-primary">1</a></td><td><nobr>1963-01</nobr></td><td><nobr>1963-02</nobr></td><td><nobr>Green Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3953/">New Work: Part I</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3958" class="btn btn-primary">2</a></td><td><nobr>1963-05</nobr></td><td><nobr>1963-06</nobr></td><td><nobr>Green Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3958/">Contemporary American Group Show [New Work Part III]</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3962" class="btn btn-primary">3</a></td><td><nobr>1963-11</nobr></td><td><nobr>1963-11</nobr></td><td><nobr>Green Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3962/">Larry Poons</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3969" class="btn btn-primary">4</a></td><td><nobr>1964-04</nobr></td><td><nobr>1964-05</nobr></td><td><nobr>Green Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3969/">New Work Part III</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/816" class="btn btn-primary">5</a></td><td><nobr>1964-05</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/816/">Painting and Sculpture from the Museum Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/837" class="btn btn-primary">6</a></td><td><nobr>1964-11</nobr></td><td><nobr>1965-02</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/837/">Recent Acquisitions: Seven American Paintings</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3977" class="btn btn-primary">7</a></td><td><nobr>1965-02</nobr></td><td><nobr>1965-03</nobr></td><td><nobr>Green Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3977/">Larry Poons</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/842" class="btn btn-primary">8</a></td><td><nobr>1965-02</nobr></td><td><nobr>1965-04</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/842/">Recent Acquisitions: Painting and Sculpture</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/843" class="btn btn-primary">9</a></td><td><nobr>1965-02</nobr></td><td><nobr>1965-04</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/843/">The Responsive Eye</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/926" class="btn btn-primary">10</a></td><td><nobr>1967-06</nobr></td><td><nobr>1967-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/926/">The 1960s: Painting and Sculpture from the Museum Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/970" class="btn btn-primary">11</a></td><td><nobr>1968-07</nobr></td><td><nobr>1968-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/970/">Art of the Real</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->4<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1090" class="btn btn-primary">1</a></td><td><nobr>1971-07</nobr></td><td><nobr>1971-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1090/">Summer Show</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/54828" class="btn btn-primary">2</a></td><td><nobr>1971-07</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/54828/">Summer Penthouse</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3633" class="btn btn-primary">3</a></td><td><nobr>1975-04</nobr></td><td><nobr>1975-05</nobr></td><td><nobr>Clocktower Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3633/">Collectors of the Seventies, Part I: Dorothy and Herbert Vogel</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1265" class="btn btn-primary">4</a></td><td><nobr>1976-01</nobr></td><td><nobr>1976-03</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1265/">Drawing Now: 1955–1975</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1628" class="btn btn-primary">1</a></td><td><nobr>1986-04</nobr></td><td><nobr>1986-10</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1628/">Contemporary Works from the Collection</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1785" class="btn btn-primary">1</a></td><td><nobr>1990-04</nobr></td><td><nobr>1990-10</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1785/">Contemporary Works from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3124" class="btn btn-primary">2</a></td><td><nobr>1992-04</nobr></td><td><nobr>1992-06</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3124/">Slow Art: Painting in New York Now</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2944" class="btn btn-primary">3</a></td><td><nobr>1999-02</nobr></td><td><nobr>1999-04</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2944/">Primarily Structural: Minimalist and Post-Minimalist Works on Paper</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3962","type":"Activity","_label":"Larry Poons","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Larry Poons"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1963-11-05T00:00:00Z","end_of_the_end":"1963-11-23T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"Green Gallery","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.76393 -73.97505)"},{"type":"Place","_label":"15 West 57th Street","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst29","type":"Group","_label":"Green Gallery","identified_by":[{"type":"Name","content":"Green Gallery"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303943","type":"Group","_label":"Green Gallery - ULAN"},{"id":"http://www.wikidata.org/entity/Q5602572","type":"Group","_label":"Green Gallery - Wikidata"}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/4503","type":"Person","_label":"Larry Poons","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Larry Poons"},{"type":"Identifier","content":"4691","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1937"}],"begin_of_the_begin":"1937-01-01T00:00:00Z","end_of_the_end":"1937-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500019976","type":"Person","_label":"Larry Poons - Wikidata"},{"id":"http://viaf.org/viaf/Q327862","type":"Person","_label":"Larry Poons - VIAF"}]}]},"person_list":{"P":[{"id":"https://www.moma.org/data/Person/4503","type":"Person","_label":"Larry Poons","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Larry Poons"},{"type":"Identifier","content":"4691","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1937"}],"begin_of_the_begin":"1937-01-01T00:00:00Z","end_of_the_end":"1937-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500019976","type":"Person","_label":"Larry Poons - Wikidata"},{"id":"http://viaf.org/viaf/Q327862","type":"Person","_label":"Larry Poons - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/811","_label":"Hans Hofmann","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1963-09-11","end":"1963-12-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/812","_label":"The Photographer and the American Landscape","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1963-09-24","end":"1963-12-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/813","_label":"Medardo Rosso, 1858–1928","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1963-10-02","end":"1963-11-23","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/815","_label":"Fallingwater: A Frank Lloyd Wright House Revisited","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1963-11-01","end":"1963-12-01","org":"https://www.moma.org/data/Group/inst3"}],"Tanager Gallery":[{"id":"https://www.moma.org/data/Activity/4224","_label":"Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin","coords":"POINT(40.73151 -73.98968)","location":"Tanager Gallery","start":"1956-01-27","end":"1965-02-16","org":"https://www.moma.org/data/Group/inst21"}]},"id":"3962","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[{"id":"https://www.moma.org/data/person/4503","_label":"Larry Poons","name":"Poons Larry","born":"1937-01-01","died":"","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500019976","http://www.wikidata.org/entity/Q327862","http://viaf.org/viaf/95803983"],"total_exhibitions":19,"exhibitions":[{"id":"https://www.moma.org/data/Activity/816","_label":"Painting and Sculpture from the Museum Collection","start":"1964-05-27T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3633","_label":"Collectors of the Seventies, Part I: Dorothy and Herbert Vogel","start":"1975-04-19T00:00:00Z","end":"1975-05-17T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"Clocktower Gallery"},{"id":"https://www.moma.org/data/Activity/54828","_label":"Summer Penthouse","start":"1971-07-08T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3977","_label":"Larry Poons","start":"1965-02-10T00:00:00Z","end":"1965-03-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst29","location":"Green Gallery"},{"id":"https://www.moma.org/data/Activity/1090","_label":"Summer Show","start":"1971-07-06T00:00:00Z","end":"1971-09-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1785","_label":"Contemporary Works from the Collection","start":"1990-04-19T00:00:00Z","end":"1990-10-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/837","_label":"Recent Acquisitions: Seven American Paintings","start":"1964-11-05T00:00:00Z","end":"1965-02-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1265","_label":"Drawing Now: 1955–1975","start":"1976-01-23T00:00:00Z","end":"1976-03-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1628","_label":"Contemporary Works from the Collection","start":"1986-04-11T00:00:00Z","end":"1986-10-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2944","_label":"Primarily Structural: Minimalist and Post-Minimalist Works on Paper","start":"1999-02-07T00:00:00Z","end":"1999-04-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/3969","_label":"New Work Part III","start":"1964-04-08T00:00:00Z","end":"1964-05-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst29","location":"Green Gallery"},{"id":"https://www.moma.org/data/Activity/3953","_label":"New Work: Part I","start":"1963-01-08T00:00:00Z","end":"1963-02-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst29","location":"Green Gallery"},{"id":"https://www.moma.org/data/Activity/843","_label":"The Responsive Eye","start":"1965-02-25T00:00:00Z","end":"1965-04-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/926","_label":"The 1960s: Painting and Sculpture from the Museum Collection","start":"1967-06-28T00:00:00Z","end":"1967-09-24T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/970","_label":"Art of the Real","start":"1968-07-03T00:00:00Z","end":"1968-09-08T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3958","_label":"Contemporary American Group Show [New Work Part III]","start":"1963-05-01T00:00:00Z","end":"1963-06-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst29","location":"Green Gallery"},{"id":"https://www.moma.org/data/Activity/842","_label":"Recent Acquisitions: Painting and Sculpture","start":"1965-02-16T00:00:00Z","end":"1965-04-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3124","_label":"Slow Art: Painting in New York Now","start":"1992-04-26T00:00:00Z","end":"1992-06-21T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/3962","_label":"Larry Poons","start":"1963-11-05T00:00:00Z","end":"1963-11-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst29","location":"Green Gallery"}],"gender":"Male","bio":"American, born 1937"}],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/4503"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3962"},"buildId":"5Jq4kMic9rUJF2tWEr8vi","assetPrefix":"/Linked-Art-Exhibition-Browser-MoMA","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>