<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/359-6446511371f673d8.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/428-443bbd510eb1d265.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-945a9293bc104f3d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Come Sunday: Photographs by Thomas Roma</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Come Sunday: Photographs by Thomas Roma</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Thu Apr 04 1996<!-- -->  <!-- --> until Wed Jun 19 1996</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">The Museum of Modern Art</a><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/281" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <sup><i>Double-click an item in the timeline to view the corresponding exhibition page.</i></sup></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-236.84229362242533px;width:4815.7902070830605px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1996</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-236.84229362242533px;width:407.8947989605871px;position:absolute" class="rct-dateHeader "><span>January 1996</span></div><div style="left:171.05250533816175px;width:381.57900547925897px;position:absolute" class="rct-dateHeader "><span>February 1996</span></div><div style="left:552.6315108174207px;width:407.3465532630594px;position:absolute" class="rct-dateHeader "><span>March 1996</span></div><div style="left:959.9780640804801px;width:394.7369022199231px;position:absolute" class="rct-dateHeader "><span>April 1996</span></div><div style="left:1354.7149663004031px;width:407.89479896058697px;position:absolute" class="rct-dateHeader "><span>May 1996</span></div><div style="left:1762.6097652609901px;width:394.7369022199232px;position:absolute" class="rct-dateHeader "><span>June 1996</span></div><div style="left:2157.3466674809133px;width:407.89479896058674px;position:absolute" class="rct-dateHeader "><span>July 1996</span></div><div style="left:2565.2414664415px;width:407.8947989605872px;position:absolute" class="rct-dateHeader "><span>August 1996</span></div><div style="left:2973.1362654020872px;width:394.7369022199232px;position:absolute" class="rct-dateHeader "><span>September 1996</span></div></div></div></div><div style="height:360px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:360px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:300px;line-height:300px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Clocktower Gallery</div></div></div><div class="rct-scroll" style="width:1000px;height:380px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:-236.84229362242533px;width:407.8947989605871px;height:360px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:171.05250533816175px;width:381.57900547925897px;height:360px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:552.6315108174207px;width:407.3465532630594px;height:360px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:959.9780640804801px;width:394.7369022199231px;height:360px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1354.7149663004031px;width:407.89479896058697px;height:360px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1762.6097652609901px;width:394.7369022199232px;height:360px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2157.3466674809133px;width:407.89479896058674px;height:360px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2565.2414664415px;width:407.8947989605872px;height:360px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2973.1362654020872px;width:394.7369022199232px;height:360px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:300px"></div><div class="rct-hl-even " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="Come Sunday: Photographs by Thomas Roma" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.4517543024724px;top:5.25px;width:986.8422555498075px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Come Sunday: Photographs by Thomas Roma</div></div><div title="From the Collection: Abstraction, Pure and Impure" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7bedd2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:1617.872901113685px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">From the Collection: Abstraction, Pure and Impure</div></div><div title="Brancusi: A Special Installation, Selected Masterworks from the Musee de l&#x27;Art Moderne, Paris and from The Museum of Modern Art, New York" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f49b95;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:1407.3465532630594px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Brancusi: A Special Installation, Selected Masterworks from the Musee de l&#x27;Art Moderne, Paris and from The Museum of Modern Art, New York</div></div><div title="Roy DeCarava: A Retrospective" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f2fc94;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:78.94722815351307px;top:95.25px;width:1354.7151185908745px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Roy DeCarava: A Retrospective</div></div><div title="Sol LeWitt Prints" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#caffb2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:78.94722815351307px;top:125.25px;width:1354.7151185908745px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Sol LeWitt Prints</div></div><div title="Beuys and After: Contemporary German Drawings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f78c7e;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:184.21040207882587px;top:155.25px;width:1209.9782544435695px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Beuys and After: Contemporary German Drawings</div></div><div title="Lilly Reich: Designer and Architect" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a3f796;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:263.15778252281046px;top:185.25px;width:1170.504564221577px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Lilly Reich: Designer and Architect</div></div><div title="Deformations: Apects of the Modern Grotesque" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bdffb2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:368.42095644812326px;top:215.25px;width:1249.4519446655618px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Deformations: Apects of the Modern Grotesque</div></div><div title="Projects 54: Hirsch Perlman" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcd4bf;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:907.8947228153513px;top:245.25px;width:709.9781782983337px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 54: Hirsch Perlman</div></div><div title="Refining the Sports Car: Jaguar&#x27;s E-Type" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c5b3f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.4517543024724px;top:275.25px;width:1815.789750211646px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Refining the Sports Car: Jaguar&#x27;s E-Type</div></div><div title="Picasso and Portraiture: Representation and Transformation" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9ffceb;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1315.2412760784107px;top:305.25px;width:1684.7587239215893px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Picasso and Portraiture: Representation and Transformation</div></div><div title="Master Prints From the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b76eef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1578.3992108916927px;top:65.25px;width:1421.6007891083073px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Master Prints From the Collection</div></div><div title="From the Collection: A Century of American Drawings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#83ecfc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1644.1886945950132px;top:35.25px;width:1355.8113054049868px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">From the Collection: A Century of American Drawings</div></div><div title="From Bauhaus to Pop: Masterworks Given by Philip Johnson" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a7f9a7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1828.3992489643106px;top:95.25px;width:1171.0528099191051px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">From Bauhaus to Pop: Masterworks Given by Philip Johnson</div></div><div title="Philip Johnson: Architecture and Design Gifts" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f4ce90;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1828.3992489643106px;top:125.25px;width:1171.0528099191051px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Philip Johnson: Architecture and Design Gifts</div></div><div title="Departure Lounge" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7ba6ed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1381.0307597817314px;top:335.25px;width:763.1580109585175px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Departure Lounge</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1995-10-20</nobr></td><td><nobr>1996-05-21</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2005/">From the Collection: Abstraction, Pure and Impure</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2005" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1996-01-18</nobr></td><td><nobr>1996-05-05</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2012/">Brancusi: A Special Installation, Selected Masterworks from the Musee de l&#x27;Art Moderne, Paris and from The Museum of Modern Art, New York</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2012" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1996-01-25</nobr></td><td><nobr>1996-05-07</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2014/">Roy DeCarava: A Retrospective</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2014" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1996-01-25</nobr></td><td><nobr>1996-05-07</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2013/">Sol LeWitt Prints</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2013" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1996-02-02</nobr></td><td><nobr>1996-05-04</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2015/">Beuys and After: Contemporary German Drawings</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2015" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>1996-02-08</nobr></td><td><nobr>1996-05-07</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2016/">Lilly Reich: Designer and Architect</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2016" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>1996-02-16</nobr></td><td><nobr>1996-05-21</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2017/">Deformations: Apects of the Modern Grotesque</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2017" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>1996-03-28</nobr></td><td><nobr>1996-05-21</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2018/">Projects 54: Hirsch Perlman</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2018" class="btn btn-link">View</a></td></tr><tr><td>9</td><td><nobr>1996-04-04</nobr></td><td><nobr>1996-08-20</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2020/">Refining the Sports Car: Jaguar&#x27;s E-Type</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2020" class="btn btn-link">View</a></td></tr><tr><td>10</td><td><nobr>1996-04-28</nobr></td><td><nobr>1996-09-17</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2021/">Picasso and Portraiture: Representation and Transformation</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2021" class="btn btn-link">View</a></td></tr><tr><td>11</td><td><nobr>1996-05-18</nobr></td><td><nobr>1996-10-01</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2022/">Master Prints From the Collection</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2022" class="btn btn-link">View</a></td></tr><tr><td>12</td><td><nobr>1996-05-23</nobr></td><td><nobr>1996-09-17</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2023/">From the Collection: A Century of American Drawings</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2023" class="btn btn-link">View</a></td></tr><tr><td>13</td><td><nobr>1996-06-06</nobr></td><td><nobr>1996-09-03</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2024/">From Bauhaus to Pop: Masterworks Given by Philip Johnson</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2024" class="btn btn-link">View</a></td></tr><tr><td>14</td><td><nobr>1996-06-06</nobr></td><td><nobr>1996-09-03</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2026/">Philip Johnson: Architecture and Design Gifts</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2026" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Clocktower Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1996-05-03</nobr></td><td><nobr>1996-06-30</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3722/">Departure Lounge</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3722" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>2</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">R</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link4807" role="tab" data-rr-ui-event-key="#link4807" id="list-group-tabs-tab-#link4807" aria-controls="list-group-tabs-tabpane-#link4807" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Thomas Roma<!-- --> </a></div></div></div></div><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">S</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link7682" role="tab" data-rr-ui-event-key="#link7682" id="list-group-tabs-tab-#link7682" aria-controls="list-group-tabs-tabpane-#link7682" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">John Szarkowski<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link4807" aria-labelledby="list-group-tabs-tab-#link4807" class="fade tab-pane"><h3>Thomas Roma</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, born 1950</p><b>Born</b> <!-- -->1950<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1950-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Thomas Roma</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500339477">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q7793626">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/79423856">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Thomas Roma</b> was involved in <b>10</b> exhibitions across <b>3</b> decades.</p><ul><li>Decade with the most number of exhibitions was the <b>199<!-- -->0s</b> with <b>5</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>198<!-- -->0s</b> with <b>2</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1987-05-07</nobr></td><td><nobr>1987-06-30</nobr></td><td><nobr>MoMA</nobr></td><td>Photography: Recent Acquisitions</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1662" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1987-10-15</nobr></td><td><nobr>1988-01-05</nobr></td><td><nobr>MoMA</nobr></td><td>New Photography 3: Paul Graham, Barbara Norfleet, and Thomas Roma</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1681" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->5<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1991-01-16</nobr></td><td><nobr>1991-04-09</nobr></td><td><nobr>MoMA</nobr></td><td>Recent Acquisitions</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1812" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1991-09-26</nobr></td><td><nobr>1991-12-31</nobr></td><td><nobr>MoMA</nobr></td><td>Pleasures and Terrors of Domestic Comfort</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1840" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1994-01-13</nobr></td><td><nobr>1994-04-05</nobr></td><td><nobr>MoMA</nobr></td><td>Gesture and Pose: Twentieth-Century Photographs from the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1931" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1996-04-04</nobr></td><td><nobr>1996-06-18</nobr></td><td><nobr>MoMA</nobr></td><td>Come Sunday: Photographs by Thomas Roma</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2019" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>1999-10-07</nobr></td><td><nobr>2000-02-01</nobr></td><td><nobr>MoMA</nobr></td><td>Posed to unposed: Encounters with the Camera</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2147" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2002-02-28</nobr></td><td><nobr>2002-05-21</nobr></td><td><nobr>MoMA</nobr></td><td>Life of the City</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2226" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>2004-11-20</nobr></td><td><nobr>2005-06-06</nobr></td><td><nobr>MoMA</nobr></td><td>Photography: Inaugural Installation</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2270" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>2006-03-15</nobr></td><td><nobr>2006-11-27</nobr></td><td><nobr>MoMA</nobr></td><td>Photography Collection: Rotation 3</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2309" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div><div role="tabpanel" id="list-group-tabs-tabpane-#link7682" aria-labelledby="list-group-tabs-tab-#link7682" class="fade tab-pane"><h3>John Szarkowski</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, 1925–2007</p><b>Born</b> <!-- -->1925<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1925-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->2007<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->John Szarkowski</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500125639">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1381389">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/110959125">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>John Szarkowski</b> was involved in <b>15</b> exhibitions across <b>6</b> decades.</p><ul><li>Decade with the most number of exhibitions was the <b>200<!-- -->0s</b> with <b>5</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>196<!-- -->0s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">195<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1958-11-26</nobr></td><td><nobr>1959-01-18</nobr></td><td><nobr>MoMA</nobr></td><td>Photographs from the Museum Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/708" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1959-11-18</nobr></td><td><nobr>1959-11-29</nobr></td><td><nobr>MoMA</nobr></td><td>30th Anniversary Special Installation - Towards the &quot;New&quot; Museum</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/726" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1962-04-03</nobr></td><td><nobr>1962-05-15</nobr></td><td><nobr>MoMA</nobr></td><td>50 Photographs by 50 Photographers</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/784" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1970-05-23</nobr></td><td><nobr>1970-06-02</nobr></td><td><nobr>MoMA</nobr></td><td>Protest Photographs</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1045" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1984-05-17</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>Selections from the Permanent Collection: Photography</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1567" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1988-07-16</nobr></td><td><nobr>1988-10-11</nobr></td><td><nobr>MoMA</nobr></td><td>Recent Acquisitions, Photography</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1712" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->4<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1991-01-16</nobr></td><td><nobr>1991-04-09</nobr></td><td><nobr>MoMA</nobr></td><td>Recent Acquisitions</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1812" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1995-01-19</nobr></td><td><nobr>1995-04-11</nobr></td><td><nobr>MoMA</nobr></td><td>Recent Acquisitions: Photography</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1972" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1995-09-14</nobr></td><td><nobr>1996-01-02</nobr></td><td><nobr>MoMA</nobr></td><td>Stieglitz at Lake George</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1998" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1996-04-04</nobr></td><td><nobr>1996-06-18</nobr></td><td><nobr>MoMA</nobr></td><td>Come Sunday: Photographs by Thomas Roma</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2019" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->5<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2005-06-29</nobr></td><td><nobr>2005-09-19</nobr></td><td><nobr>MoMA</nobr></td><td>Mount St. Helens: Photographs by Frank Gohlke</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2284" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>2006-02-01</nobr></td><td><nobr>2006-05-15</nobr></td><td><nobr>MoMA</nobr></td><td>John Szarkowski: Photographs</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2303" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>2007-08-08</nobr></td><td><nobr>2008-03-09</nobr></td><td><nobr>MoMA</nobr></td><td>Edward Steichen Photography Collection Galleries: Rotation 5</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2360" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>2008-10-16</nobr></td><td><nobr>2009-07-23</nobr></td><td><nobr>MoMA</nobr></td><td>The Printed Picture</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2411" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>2009-08-07</nobr></td><td><nobr>2010-03-22</nobr></td><td><nobr>MoMA</nobr></td><td>Photography Collection: Rotation 6</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2455" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/2019","type":"Activity","_label":"Come Sunday: Photographs by Thomas Roma","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Come Sunday: Photographs by Thomas Roma"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1996-04-04T00:00:00Z","end_of_the_end":"1996-06-18T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/281","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/4807","type":"Person","_label":"Thomas Roma","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Thomas Roma"},{"type":"Identifier","content":"5006","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1950"}],"begin_of_the_begin":"1950-01-01T00:00:00Z","end_of_the_end":"1950-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500339477","type":"Person","_label":"Thomas Roma - Wikidata"},{"id":"http://viaf.org/viaf/Q7793626","type":"Person","_label":"Thomas Roma - VIAF"}]},{"id":"https://www.moma.org/data/Person/7682","type":"Person","_label":"John Szarkowski","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American"}],"identified_by":[{"type":"Name","content":"John Szarkowski"},{"type":"Identifier","content":"8084","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1925"}],"begin_of_the_begin":"1925-01-01T00:00:00Z","end_of_the_end":"1925-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"2007"}],"begin_of_the_begin":"2007-01-01T00:00:00Z","end_of_the_end":"2007-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500125639","type":"Person","_label":"John Szarkowski - Wikidata"},{"id":"http://viaf.org/viaf/Q1381389","type":"Person","_label":"John Szarkowski - VIAF"}]}]},"person_list":{"R":[{"id":"https://www.moma.org/data/Person/4807","type":"Person","_label":"Thomas Roma","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Thomas Roma"},{"type":"Identifier","content":"5006","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1950"}],"begin_of_the_begin":"1950-01-01T00:00:00Z","end_of_the_end":"1950-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500339477","type":"Person","_label":"Thomas Roma - Wikidata"},{"id":"http://viaf.org/viaf/Q7793626","type":"Person","_label":"Thomas Roma - VIAF"}]}],"S":[{"id":"https://www.moma.org/data/Person/7682","type":"Person","_label":"John Szarkowski","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American"}],"identified_by":[{"type":"Name","content":"John Szarkowski"},{"type":"Identifier","content":"8084","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1925"}],"begin_of_the_begin":"1925-01-01T00:00:00Z","end_of_the_end":"1925-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"2007"}],"begin_of_the_begin":"2007-01-01T00:00:00Z","end_of_the_end":"2007-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500125639","type":"Person","_label":"John Szarkowski - Wikidata"},{"id":"http://viaf.org/viaf/Q1381389","type":"Person","_label":"John Szarkowski - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/2005","_label":"From the Collection: Abstraction, Pure and Impure","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1995-10-20","end":"1996-05-21","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2012","_label":"Brancusi: A Special Installation, Selected Masterworks from the Musee de l'Art Moderne, Paris and from The Museum of Modern Art, New York","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1996-01-18","end":"1996-05-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2014","_label":"Roy DeCarava: A Retrospective","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1996-01-25","end":"1996-05-07","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2013","_label":"Sol LeWitt Prints","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1996-01-25","end":"1996-05-07","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2015","_label":"Beuys and After: Contemporary German Drawings","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1996-02-02","end":"1996-05-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2016","_label":"Lilly Reich: Designer and Architect","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1996-02-08","end":"1996-05-07","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2017","_label":"Deformations: Apects of the Modern Grotesque","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1996-02-16","end":"1996-05-21","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2018","_label":"Projects 54: Hirsch Perlman","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1996-03-28","end":"1996-05-21","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2020","_label":"Refining the Sports Car: Jaguar's E-Type","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1996-04-04","end":"1996-08-20","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2021","_label":"Picasso and Portraiture: Representation and Transformation","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1996-04-28","end":"1996-09-17","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2022","_label":"Master Prints From the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1996-05-18","end":"1996-10-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2023","_label":"From the Collection: A Century of American Drawings","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1996-05-23","end":"1996-09-17","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2024","_label":"From Bauhaus to Pop: Masterworks Given by Philip Johnson","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1996-06-06","end":"1996-09-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2026","_label":"Philip Johnson: Architecture and Design Gifts","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1996-06-06","end":"1996-09-03","org":"https://www.moma.org/data/Group/inst3"}],"Clocktower Gallery":[{"id":"https://www.moma.org/data/Activity/3722","_label":"Departure Lounge","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1996-05-03","end":"1996-06-30","org":"https://www.moma.org/data/Group/inst7"}]},"id":"2019","person_list_summary":[{"id":"https://www.moma.org/data/person/4807","_label":"Thomas Roma","name":"Roma Thomas","born":"1950-01-01","died":"","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500339477","http://www.wikidata.org/entity/Q7793626","http://viaf.org/viaf/79423856"],"total_exhibitions":10,"exhibitions":[{"id":"https://www.moma.org/data/Activity/1931","_label":"Gesture and Pose: Twentieth-Century Photographs from the Collection","start":"1994-01-13T00:00:00Z","end":"1994-04-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2147","_label":"Posed to unposed: Encounters with the Camera","start":"1999-10-07T00:00:00Z","end":"2000-02-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1681","_label":"New Photography 3: Paul Graham, Barbara Norfleet, and Thomas Roma","start":"1987-10-15T00:00:00Z","end":"1988-01-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1662","_label":"Photography: Recent Acquisitions","start":"1987-05-07T00:00:00Z","end":"1987-06-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2019","_label":"Come Sunday: Photographs by Thomas Roma","start":"1996-04-04T00:00:00Z","end":"1996-06-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1812","_label":"Recent Acquisitions","start":"1991-01-16T00:00:00Z","end":"1991-04-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2270","_label":"Photography: Inaugural Installation","start":"2004-11-20T00:00:00Z","end":"2005-06-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2226","_label":"Life of the City","start":"2002-02-28T00:00:00Z","end":"2002-05-21T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2309","_label":"Photography Collection: Rotation 3","start":"2006-03-15T00:00:00Z","end":"2006-11-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1840","_label":"Pleasures and Terrors of Domestic Comfort","start":"1991-09-26T00:00:00Z","end":"1991-12-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"American, born 1950","image_url":""},{"id":"https://www.moma.org/data/person/7682","_label":"John Szarkowski","name":"Szarkowski John","born":"1925-01-01","died":"2007-12-31","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500125639","http://www.wikidata.org/entity/Q1381389","http://viaf.org/viaf/110959125"],"total_exhibitions":15,"exhibitions":[{"id":"https://www.moma.org/data/Activity/1045","_label":"Protest Photographs","start":"1970-05-23T00:00:00Z","end":"1970-06-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/708","_label":"Photographs from the Museum Collection","start":"1958-11-26T00:00:00Z","end":"1959-01-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2019","_label":"Come Sunday: Photographs by Thomas Roma","start":"1996-04-04T00:00:00Z","end":"1996-06-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1567","_label":"Selections from the Permanent Collection: Photography","start":"1984-05-17T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2360","_label":"Edward Steichen Photography Collection Galleries: Rotation 5","start":"2007-08-08T00:00:00Z","end":"2008-03-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1998","_label":"Stieglitz at Lake George","start":"1995-09-14T00:00:00Z","end":"1996-01-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2455","_label":"Photography Collection: Rotation 6","start":"2009-08-07T00:00:00Z","end":"2010-03-22T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1812","_label":"Recent Acquisitions","start":"1991-01-16T00:00:00Z","end":"1991-04-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2303","_label":"John Szarkowski: Photographs","start":"2006-02-01T00:00:00Z","end":"2006-05-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2284","_label":"Mount St. Helens: Photographs by Frank Gohlke","start":"2005-06-29T00:00:00Z","end":"2005-09-19T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1972","_label":"Recent Acquisitions: Photography","start":"1995-01-19T00:00:00Z","end":"1995-04-11T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2411","_label":"The Printed Picture","start":"2008-10-16T00:00:00Z","end":"2009-07-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1712","_label":"Recent Acquisitions, Photography","start":"1988-07-16T00:00:00Z","end":"1988-10-11T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/726","_label":"30th Anniversary Special Installation - Towards the \"New\" Museum","start":"1959-11-18T00:00:00Z","end":"1959-11-29T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/784","_label":"50 Photographs by 50 Photographers","start":"1962-04-03T00:00:00Z","end":"1962-05-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"American, 1925–2007","image_url":""}],"id_list":["https://www.moma.org/data/person/4807","https://www.moma.org/data/person/7682"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"2019"},"buildId":"E4RPdjJlvSg07f9tnM4LI","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>