<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" data-n-g=""/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/webpack-f903553e97e08fe2.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/main-532ba93436c4aaff.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/675-6648593f417014c8.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/140-aa16f31cf08264e7.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/exhibition/%5Bid%5D-383b25c8ca412cba.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/5Jq4kMic9rUJF2tWEr8vi/_buildManifest.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/5Jq4kMic9rUJF2tWEr8vi/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/Linked-Art-Exhibition-Browser-MoMA/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/Linked-Art-Exhibition-Browser-MoMA/#all" data-rr-ui-event-key="/Linked-Art-Exhibition-Browser-MoMA/#all" class="nav-link">Dataset: All</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/Linked-Art-Exhibition-Browser-MoMA">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Creative Growth, Childhood to Maturity</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Creative Growth, Childhood to Maturity</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Wed Nov 01 1939<!-- -->  <!-- --> until Fri Jan 05 1940</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/2975" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-3606.061413801455px;width:5530.304000123458px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1939</span></div><div style="left:1924.2425863220026px;width:5544.824204689991px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1940</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-394.5709516293055px;width:469.69705206527993px;position:absolute" class="rct-dateHeader "><span>August 1939</span></div><div style="left:75.12610043597441px;width:454.5455342567225px;position:absolute" class="rct-dateHeader "><span>September 1939</span></div><div style="left:529.6716346926969px;width:469.69705206528px;position:absolute" class="rct-dateHeader "><span>October 1939</span></div><div style="left:999.3686867579769px;width:455.1768474987456px;position:absolute" class="rct-dateHeader "><span>November 1939</span></div><div style="left:1454.5455342567225px;width:469.6970520652801px;position:absolute" class="rct-dateHeader "><span>December 1939</span></div><div style="left:1924.2425863220026px;width:469.69705206527965px;position:absolute" class="rct-dateHeader "><span>January 1940</span></div><div style="left:2393.9396383872822px;width:438.7627032061423px;position:absolute" class="rct-dateHeader "><span>February 1940</span></div><div style="left:2832.7023415934245px;width:469.6970520652799px;position:absolute" class="rct-dateHeader "><span>March 1940</span></div></div></div></div><div style="height:120px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:120px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:90px;line-height:90px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:140px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-394.5709516293055px;width:469.69705206527993px;height:120px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:75.12610043597441px;width:454.5455342567225px;height:120px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:529.6716346926969px;width:469.69705206528px;height:120px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:999.3686867579769px;width:455.1768474987456px;height:120px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1454.5455342567225px;width:469.6970520652801px;height:120px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:1924.2425863220026px;width:469.69705206527965px;height:120px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2393.9396383872822px;width:438.7627032061423px;height:120px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2832.7023415934245px;width:469.6970520652799px;height:120px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:90px"></div></div><div class="rct-items"><div title="Creative Growth, Childhood to Maturity" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.3686867579769px;top:5.25px;width:985.4799707982553px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Creative Growth, Childhood to Maturity</div></div><div title="Charles Sheeler" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ed8c7d;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:544.8231525012543px;top:35.25px;width:454.5455342567226px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Charles Sheeler</div></div><div title="Contemporary Unknown American Painters" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a1fcf3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:787.247437438173px;top:65.25px;width:469.69705206528px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Contemporary Unknown American Painters</div></div><div title="Picasso: Forty Years of His Art" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a2f9b5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1211.4899360777806px;top:35.25px;width:803.6617570955664px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Picasso: Forty Years of His Art</div></div><div title="Useful Objects of American Design under $10.00" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#73f475;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1545.454641108067px;top:65.25px;width:469.6970520652799px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Useful Objects of American Design under $10.00</div></div><div title="Picasso&#x27;s Seated Nude, 1911: A Visual Analysis of a Cubist Painting" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a4bbfc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1924.2425863220026px;top:95.25px;width:439.39401644816485px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Picasso&#x27;s Seated Nude, 1911: A Visual Analysis of a Cubist Painting</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/133" class="btn btn-info">1</a></td><td><nobr>1939-10</nobr></td><td><nobr>1939-11</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/133" class="btn btn-link">Charles Sheeler</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/134" class="btn btn-info">2</a></td><td><nobr>1939-10</nobr></td><td><nobr>1939-11</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/134" class="btn btn-link">Contemporary Unknown American Painters</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/136" class="btn btn-info">3</a></td><td><nobr>1939-11</nobr></td><td><nobr>1940-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/136" class="btn btn-link">Picasso: Forty Years of His Art</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/138" class="btn btn-info">4</a></td><td><nobr>1939-12</nobr></td><td><nobr>1940-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/138" class="btn btn-link">Useful Objects of American Design under $10.00</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/135" class="btn btn-info">5</a></td><td><nobr>1940-01</nobr></td><td><nobr>1940-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/135" class="btn btn-link">Picasso&#x27;s Seated Nude, 1911: A Visual Analysis of a Cubist Painting</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">I</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link6286" role="tab" data-rr-ui-event-key="#link6286" id="list-group-tabs-tab-#link6286" aria-controls="list-group-tabs-tabpane-#link6286" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-action">Dahlov Zorach Ipcar</a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link6286" aria-labelledby="list-group-tabs-tab-#link6286" class="fade tab-pane"><h3>Dahlov Zorach Ipcar</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American</p><b>Born</b> <!-- -->1917<!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/1917-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->2017<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Female</p><p><b>External information resources for <!-- -->Dahlov Zorach Ipcar</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500054407">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q5208914">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/265091252">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Dahlov Zorach Ipcar</b> was involved in <b>3</b> exhibitions across <b>2</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1940s</b> with <b>2</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1930s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">193<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/137" class="btn btn-primary">1</a></td><td><nobr>1939-11</nobr></td><td><nobr>1940-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/137/">Creative Growth, Childhood to Maturity</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">194<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/151" class="btn btn-primary">1</a></td><td><nobr>1940-04</nobr></td><td><nobr>1940-05</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/151/">PM Competition: The Artist as Reporter</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/237" class="btn btn-primary">2</a></td><td><nobr>1942-06</nobr></td><td><nobr>1942-08</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/237/">New Rugs by American Artists</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/137","type":"Activity","_label":"Creative Growth, Childhood to Maturity","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Creative Growth, Childhood to Maturity"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1939-11-01T00:00:00Z","end_of_the_end":"1940-01-05T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]},{"id":"https://www.moma.org/data/Person/23900","type":"Person","_label":"Victor D'Amico","identified_by":[{"type":"Name","content":"Victor D'Amico"},{"type":"Identifier","content":"39630","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"equivalent":[{"id":"http://viaf.org/viaf/Q53611899","type":"Person","_label":"Victor D'Amico - VIAF"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/2975","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/6286","type":"Person","_label":"Dahlov Zorach Ipcar","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Dahlov Zorach Ipcar"},{"type":"Identifier","content":"6580","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Female"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1917"}],"begin_of_the_begin":"1917-01-01T00:00:00Z","end_of_the_end":"1917-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"2017"}],"begin_of_the_begin":"2017-01-01T00:00:00Z","end_of_the_end":"2017-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500054407","type":"Person","_label":"Dahlov Zorach Ipcar - Wikidata"},{"id":"http://viaf.org/viaf/Q5208914","type":"Person","_label":"Dahlov Zorach Ipcar - VIAF"}]}]},"person_list":{"I":[{"id":"https://www.moma.org/data/Person/6286","type":"Person","_label":"Dahlov Zorach Ipcar","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Dahlov Zorach Ipcar"},{"type":"Identifier","content":"6580","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Female"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1917"}],"begin_of_the_begin":"1917-01-01T00:00:00Z","end_of_the_end":"1917-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"2017"}],"begin_of_the_begin":"2017-01-01T00:00:00Z","end_of_the_end":"2017-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500054407","type":"Person","_label":"Dahlov Zorach Ipcar - Wikidata"},{"id":"http://viaf.org/viaf/Q5208914","type":"Person","_label":"Dahlov Zorach Ipcar - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/133","_label":"Charles Sheeler","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1939-10-02","end":"1939-11-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/134","_label":"Contemporary Unknown American Painters","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1939-10-18","end":"1939-11-18","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/136","_label":"Picasso: Forty Years of His Art","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1939-11-15","end":"1940-01-07","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/138","_label":"Useful Objects of American Design under $10.00","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1939-12-07","end":"1940-01-07","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/135","_label":"Picasso's Seated Nude, 1911: A Visual Analysis of a Cubist Painting","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1940-01-01","end":"1940-01-30","org":"https://www.moma.org/data/Group/inst3"}]},"id":"137","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[{"id":"https://www.moma.org/data/person/6286","_label":"Dahlov Zorach Ipcar","name":"Ipcar Dahlov Zorach","born":"1917-01-01","died":"2017-12-31","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500054407","http://www.wikidata.org/entity/Q5208914","http://viaf.org/viaf/265091252"],"total_exhibitions":3,"exhibitions":[{"id":"https://www.moma.org/data/Activity/237","_label":"New Rugs by American Artists","start":"1942-06-30T00:00:00Z","end":"1942-08-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/151","_label":"PM Competition: The Artist as Reporter","start":"1940-04-15T00:00:00Z","end":"1940-05-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/137","_label":"Creative Growth, Childhood to Maturity","start":"1939-11-01T00:00:00Z","end":"1940-01-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Female","bio":"American"}],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/6286"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"137"},"buildId":"5Jq4kMic9rUJF2tWEr8vi","assetPrefix":"/Linked-Art-Exhibition-Browser-MoMA","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>