<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/359-6446511371f673d8.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/428-443bbd510eb1d265.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-945a9293bc104f3d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Sally Hazelet</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Sally Hazelet</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Fri Apr 01 1960<!-- -->  <!-- --> until Fri Apr 22 1960</p></div><div><h5>Location</h5><ul><li>Tanager Gallery<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>90 East 10th Street<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/Tanager Gallery/" class="btn btn-secondary">Tanager Gallery</a><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500304355">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q72882495">www.wikidata.org</a></li></ol></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <sup><i>Double-click an item in the timeline to view the corresponding exhibition page.</i></sup></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-476.19128978796834px;width:1476.1912897879683px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>March 1960</span></div><div style="left:1000px;width:1426.5880878461685px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>April 1960</span></div><div style="left:2426.5880878461685px;width:1476.1912897879683px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>May 1960</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-0.0005511466882422224px;width:47.61907386412802px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:47.618522717439774px;width:47.61907386412801px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:95.23759658156779px;width:47.619073864128px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:142.85667044569578px;width:47.61907386412801px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:190.4757443098238px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:238.09481817395184px;width:47.61907386412801px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:285.71389203807985px;width:47.619073864127984px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:333.33296590220783px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:380.9520397663359px;width:47.619073864127984px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:428.57111363046386px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:476.1901874945919px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:523.8092613587199px;width:47.61907386412793px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:571.4283352228479px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:619.0474090869759px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:666.666482951104px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:714.285556815232px;width:47.61907386412793px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:761.9046306793599px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:809.523704543488px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:857.142778407616px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:904.761852271744px;width:47.61907386412793px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:952.380926135872px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>31</span></div><div style="left:1000px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:1047.619073864128px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:1095.238147728256px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:1142.8572215923841px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:1190.4762954565122px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:1238.0953693206402px;width:47.61907386412781px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:1285.714443184768px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:1333.333517048896px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:1380.952590913024px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:1428.5716647771521px;width:45.634945786456px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:1474.2066105636081px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:1521.8256844277362px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:1569.4447582918642px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:1617.0638321559923px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:1664.6829060201203px;width:47.61907386412781px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:1712.301979884248px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:1759.9210537483762px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:1807.5401276125042px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:1855.1592014766322px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:1902.7782753407603px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:1950.3973492048883px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:1998.0164230690164px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:2045.6354969331444px;width:47.61907386412781px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:2093.254570797272px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:2140.8736446614002px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:2188.4927185255283px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:2236.1117923896563px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:2283.7308662537844px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:2331.3499401179124px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:2378.9690139820405px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:2426.5880878461685px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:2474.2071617102965px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:2521.8262355744246px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:2569.4453094385526px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:2617.0643833026807px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:2664.6834571668087px;width:47.619073864127586px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:2712.3025310309363px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:2759.9216048950643px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:2807.5406787591924px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:2855.1597526233204px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:2902.7788264874484px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:2950.3979003515765px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:2998.0169742157045px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>13</span></div></div></div></div><div style="height:300px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:300px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:60px;line-height:60px">Tanager Gallery</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:90px;line-height:90px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:60px;line-height:60px">Judson Memorial Church</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Reuben Gallery</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:30px;line-height:30px">Brata Gallery</div></div></div><div class="rct-scroll" style="width:1000px;height:320px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:-0.0005511466882422224px;width:47.61907386412802px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:47.618522717439774px;width:47.61907386412801px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:95.23759658156779px;width:47.619073864128px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:142.85667044569578px;width:47.61907386412801px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:190.4757443098238px;width:47.61907386412804px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:238.09481817395184px;width:47.61907386412801px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:285.71389203807985px;width:47.619073864127984px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:333.33296590220783px;width:47.61907386412804px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:380.9520397663359px;width:47.619073864127984px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:428.57111363046386px;width:47.61907386412804px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:476.1901874945919px;width:47.61907386412804px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:523.8092613587199px;width:47.61907386412793px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:571.4283352228479px;width:47.61907386412804px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:619.0474090869759px;width:47.61907386412804px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:666.666482951104px;width:47.61907386412804px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:714.285556815232px;width:47.61907386412793px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:761.9046306793599px;width:47.61907386412804px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:809.523704543488px;width:47.61907386412804px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:857.142778407616px;width:47.61907386412804px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:904.761852271744px;width:47.61907386412793px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:952.380926135872px;width:47.61907386412804px;height:300px"></div><div class="rct-vl rct-vl-first rct-day-5 " style="pointer-events:none;top:0px;left:1000px;width:47.61907386412804px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1047.619073864128px;width:47.61907386412804px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1095.238147728256px;width:47.61907386412804px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1142.8572215923841px;width:47.61907386412804px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1190.4762954565122px;width:47.61907386412804px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1238.0953693206402px;width:47.61907386412781px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1285.714443184768px;width:47.61907386412804px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1333.333517048896px;width:47.61907386412804px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1380.952590913024px;width:47.61907386412804px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1428.5716647771521px;width:45.634945786456px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1474.2066105636081px;width:47.61907386412804px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1521.8256844277362px;width:47.61907386412804px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1569.4447582918642px;width:47.61907386412804px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1617.0638321559923px;width:47.61907386412804px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1664.6829060201203px;width:47.61907386412781px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1712.301979884248px;width:47.61907386412804px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1759.9210537483762px;width:47.61907386412804px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1807.5401276125042px;width:47.61907386412804px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1855.1592014766322px;width:47.61907386412804px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1902.7782753407603px;width:47.61907386412804px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1950.3973492048883px;width:47.61907386412804px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1998.0164230690164px;width:47.61907386412804px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2045.6354969331444px;width:47.61907386412781px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2093.254570797272px;width:47.61907386412804px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2140.8736446614002px;width:47.61907386412804px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2188.4927185255283px;width:47.61907386412804px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2236.1117923896563px;width:47.61907386412804px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2283.7308662537844px;width:47.61907386412804px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2331.3499401179124px;width:47.61907386412804px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2378.9690139820405px;width:47.61907386412804px;height:300px"></div><div class="rct-vl rct-vl-first rct-day-0 " style="pointer-events:none;top:0px;left:2426.5880878461685px;width:47.61907386412804px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2474.2071617102965px;width:47.61907386412804px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2521.8262355744246px;width:47.61907386412804px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2569.4453094385526px;width:47.61907386412804px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2617.0643833026807px;width:47.61907386412804px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2664.6834571668087px;width:47.619073864127586px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2712.3025310309363px;width:47.61907386412804px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2759.9216048950643px;width:47.61907386412804px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2807.5406787591924px;width:47.61907386412804px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2855.1597526233204px;width:47.61907386412804px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2902.7788264874484px;width:47.61907386412804px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2950.3979003515765px;width:47.61907386412804px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2998.0169742157045px;width:47.61907386412804px;height:300px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:60px"></div><div class="rct-hl-even " style="width:3000px;height:90px"></div><div class="rct-hl-odd " style="width:3000px;height:60px"></div><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="Sally Hazelet" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:5.25px;width:950.3973492048883px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Sally Hazelet</div></div><div title="Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#dff280;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin</div></div><div title="Perle Fine" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f29fae;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:1000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Perle Fine</div></div><div title="Sidney Geist" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#96f7e0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:65.25px;width:950.3973492048883px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Sidney Geist</div></div><div title="The Sense of Abstraction" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7b67e;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:1428.5716647771521px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Sense of Abstraction</div></div><div title="Claude Monet: Seasons and Moments" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bbddf7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:125.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Claude Monet: Seasons and Moments</div></div><div title="Selections from the Art Lending Service" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d6f783;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:619.0474090869759px;top:155.25px;width:1140.8736446614002px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Selections from the Art Lending Service</div></div><div title="Richard O. Tyler" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e1c7fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:666.666482951104px;top:185.25px;width:950.3973492048883px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Richard O. Tyler</div></div><div title="Performance: Richard O. Tyler and his Alchemical Players" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ef737d;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:215.25px;width:3px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Performance: Richard O. Tyler and his Alchemical Players</div></div><div title="Dorothea Baer" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8ef78c;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1664.6829060201203px;top:185.25px;width:952.3814772825604px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Dorothea Baer</div></div><div title="Jim Dine" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c3fca6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:245.25px;width:617.0638321559923px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Jim Dine</div></div><div title="Renée Rubin Miller" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7fa0e8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1664.6829060201203px;top:245.25px;width:952.3814772825604px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Renée Rubin Miller</div></div><div title="Sal Romano" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a499ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:275.25px;width:1426.5880878461685px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Sal Romano</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Tanager Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1956-01-27</nobr></td><td><nobr>1965-02-16</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/4224/">Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4224" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1960-03-11</nobr></td><td><nobr>1960-04-01</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/7172/">Perle Fine</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7172" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1960-04-01</nobr></td><td><nobr>1960-04-21</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/7174/">Sidney Geist</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7174" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1960-02-17</nobr></td><td><nobr>1960-04-10</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/731/">The Sense of Abstraction</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/731" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1960-03-09</nobr></td><td><nobr>1960-05-15</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/732/">Claude Monet: Seasons and Moments</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/732" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1960-03-24</nobr></td><td><nobr>1960-04-17</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/734/">Selections from the Art Lending Service</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/734" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Judson Memorial Church</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1960-03-25</nobr></td><td><nobr>1960-04-14</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/7290/">Richard O. Tyler</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7290" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1960-04-01</nobr></td><td><nobr>1960-04-01</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/7291/">Performance: Richard O. Tyler and his Alchemical Players</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7291" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1960-04-15</nobr></td><td><nobr>1960-05-05</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/7292/">Dorothea Baer</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7292" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Reuben Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1960-04-01</nobr></td><td><nobr>1960-04-14</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/7317/">Jim Dine</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7317" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1960-04-15</nobr></td><td><nobr>1960-05-05</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/7318/">Renée Rubin Miller</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7318" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Brata Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1960-04-01</nobr></td><td><nobr>1960-05-01</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/7253/">Sal Romano</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7253" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">D</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link1550" role="tab" data-rr-ui-event-key="#link1550" id="list-group-tabs-tab-#link1550" aria-controls="list-group-tabs-tabpane-#link1550" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Sally Hazelet Drummond<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link1550" aria-labelledby="list-group-tabs-tab-#link1550" class="fade tab-pane"><h3>Sally Hazelet Drummond</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, born 1924</p><b>Born</b> <!-- -->1924<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1924-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Female</p><p><b>External information resources for <!-- -->Sally Hazelet Drummond</b></p><ol><li><a target="_new" href="http://www.wikidata.org/entity/Q19802700">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/95642820">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Sally Hazelet Drummond</b> was involved in <b>18</b> exhibitions across <b>3</b> decades.</p><ul><li>Decade with the most number of exhibitions was the <b>196<!-- -->0s</b> with <b>9</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>198<!-- -->0s</b> with <b>2</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">195<!-- -->0s (<!-- -->7<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1954-01-11</nobr></td><td><nobr>1954-01-28</nobr></td><td><nobr>Tanager Gallery</nobr></td><td>Paintings by Hazelet, Jensen; Sculpture by Becker</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4430" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1954-10-14</nobr></td><td><nobr>1954-11-01</nobr></td><td><nobr>Tanager Gallery</nobr></td><td>Sally Hazelet: Paintings</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4211" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1956-01-27</nobr></td><td><nobr>1965-02-16</nobr></td><td><nobr>Tanager Gallery</nobr></td><td>Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4224" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1957-03-08</nobr></td><td><nobr>1957-03-28</nobr></td><td><nobr>Tanager Gallery</nobr></td><td>Sally Hazelet: Paintings</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4235" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>1957-10-11</nobr></td><td><nobr>1957-10-31</nobr></td><td><nobr>Tanager Gallery</nobr></td><td>Paintings by Cajori, Pearlstein, Dodd, Hazelet, Katz, Isquith, Ippolito; Sculpture by Geist, Rocklin</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4239" class="btn btn-primary">View</a></td></tr><tr><td>6</td><td><nobr>1959-10-16</nobr></td><td><nobr>1959-11-05</nobr></td><td><nobr>Tanager Gallery</nobr></td><td>Work by Dodd, Fine, Geist, Hazelet, Ippolito, Katz, Marsicano, Pearlstein, Rocklin</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7165" class="btn btn-primary">View</a></td></tr><tr><td>7</td><td><nobr>1959-10-16</nobr></td><td><nobr>1959-11-05</nobr></td><td><nobr>Tanager Gallery</nobr></td><td>Paintings by Dodd, Fine, Hazelet, Katz, Ippolito, Johnson, Pearlstein; Sculpture by Geist, Rocklin</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4250" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->9<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1960-04-01</nobr></td><td><nobr>1960-04-21</nobr></td><td><nobr>Tanager Gallery</nobr></td><td>Sally Hazelet</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7173" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1960-12-13</nobr></td><td><nobr>1961-01-07</nobr></td><td><nobr>Green Gallery</nobr></td><td>Gallery Group Show: Paintings, Sculpture and Drawings</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3926" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1961-01-13</nobr></td><td><nobr>1961-02-02</nobr></td><td><nobr>Tanager Gallery</nobr></td><td>Work by Ippolito, Katz, Pearlstein, Dodd, Geist, Fine, Hazelet</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7180" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1961-05-30</nobr></td><td><nobr>1961-06-25</nobr></td><td><nobr>Green Gallery</nobr></td><td>Gallery Group Show</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3932" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>1961-10-06</nobr></td><td><nobr>1961-10-26</nobr></td><td><nobr>Tanager Gallery</nobr></td><td>The Private Myth</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7187" class="btn btn-primary">View</a></td></tr><tr><td>6</td><td><nobr>1962-01-19</nobr></td><td><nobr>1962-02-09</nobr></td><td><nobr>Tanager Gallery</nobr></td><td>Work by Hazelet, Ippolito, Pearlstein, Dodd, Katz, Geist, Sirugo, Fine, Wesselmann</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7192" class="btn btn-primary">View</a></td></tr><tr><td>7</td><td><nobr>1962-03-13</nobr></td><td><nobr>1962-04-07</nobr></td><td><nobr>Green Gallery</nobr></td><td>Sally Hazelet Drummond</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3944" class="btn btn-primary">View</a></td></tr><tr><td>8</td><td><nobr>1962-11-20</nobr></td><td><nobr>1963-01-13</nobr></td><td><nobr>MoMA</nobr></td><td>Recent Acquisitions</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/799" class="btn btn-primary">View</a></td></tr><tr><td>9</td><td><nobr>1963-05-22</nobr></td><td><nobr>1963-08-18</nobr></td><td><nobr>MoMA</nobr></td><td>Americans 1963</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/806" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1983-01-16</nobr></td><td><nobr>1983-03-13</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Abstract Painting: 1960–69</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2778" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1984-10-14</nobr></td><td><nobr>1984-12-09</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Underknown</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2726" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/7173","type":"Activity","_label":"Sally Hazelet","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Sally Hazelet"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1960-04-01T00:00:00Z","end_of_the_end":"1960-04-21T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"Tanager Gallery","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.73151 -73.98968)"},{"type":"Place","_label":"90 East 10th Street","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst21","type":"Group","_label":"Tanager Gallery","identified_by":[{"type":"Name","content":"Tanager Gallery"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500304355","type":"Group","_label":"Tanager Gallery - ULAN"},{"id":"http://www.wikidata.org/entity/Q72882495","type":"Group","_label":"Tanager Gallery - Wikidata"}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/1550","type":"Person","_label":"Sally Hazelet Drummond","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Sally Hazelet Drummond"},{"type":"Identifier","content":"1625","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Female"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1924"}],"begin_of_the_begin":"1924-01-01T00:00:00Z","end_of_the_end":"1924-12-31T23:59:59Z"}},"equivalent":[{"id":"http://viaf.org/viaf/Q19802700","type":"Person","_label":"Sally Hazelet Drummond - VIAF"}]}]},"person_list":{"D":[{"id":"https://www.moma.org/data/Person/1550","type":"Person","_label":"Sally Hazelet Drummond","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Sally Hazelet Drummond"},{"type":"Identifier","content":"1625","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Female"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1924"}],"begin_of_the_begin":"1924-01-01T00:00:00Z","end_of_the_end":"1924-12-31T23:59:59Z"}},"equivalent":[{"id":"http://viaf.org/viaf/Q19802700","type":"Person","_label":"Sally Hazelet Drummond - VIAF"}]}]},"exs_samedate":{"Tanager Gallery":[{"id":"https://www.moma.org/data/Activity/4224","_label":"Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin","coords":"POINT(40.73151 -73.98968)","location":"Tanager Gallery","start":"1956-01-27","end":"1965-02-16","org":"https://www.moma.org/data/Group/inst21"},{"id":"https://www.moma.org/data/Activity/7172","_label":"Perle Fine","coords":"POINT(40.73151 -73.98968)","location":"Tanager Gallery","start":"1960-03-11","end":"1960-04-01","org":"https://www.moma.org/data/Group/inst21"},{"id":"https://www.moma.org/data/Activity/7174","_label":"Sidney Geist","coords":"POINT(40.73151 -73.98968)","location":"Tanager Gallery","start":"1960-04-01","end":"1960-04-21","org":"https://www.moma.org/data/Group/inst21"}],"MoMA":[{"id":"https://www.moma.org/data/Activity/731","_label":"The Sense of Abstraction","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1960-02-17","end":"1960-04-10","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/732","_label":"Claude Monet: Seasons and Moments","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1960-03-09","end":"1960-05-15","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/734","_label":"Selections from the Art Lending Service","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1960-03-24","end":"1960-04-17","org":"https://www.moma.org/data/Group/inst3"}],"Judson Memorial Church":[{"id":"https://www.moma.org/data/Activity/7290","_label":"Richard O. Tyler","coords":"POINT(40.73041 -73.99835)","location":"Judson Memorial Church","start":"1960-03-25","end":"1960-04-14","org":"https://www.moma.org/data/Group/inst42"},{"id":"https://www.moma.org/data/Activity/7291","_label":"Performance: Richard O. Tyler and his Alchemical Players","coords":"POINT(40.73041 -73.99835)","location":"Judson Memorial Church","start":"1960-04-01","end":"1960-04-01","org":"https://www.moma.org/data/Group/inst42"},{"id":"https://www.moma.org/data/Activity/7292","_label":"Dorothea Baer","coords":"POINT(40.73041 -73.99835)","location":"Judson Memorial Church","start":"1960-04-15","end":"1960-05-05","org":"https://www.moma.org/data/Group/inst42"}],"Reuben Gallery":[{"id":"https://www.moma.org/data/Activity/7317","_label":"Jim Dine","coords":"POINT(40.73134 -73.99015)","location":"Reuben Gallery","start":"1960-04-01","end":"1960-04-14","org":"https://www.moma.org/data/Group/inst43"},{"id":"https://www.moma.org/data/Activity/7318","_label":"Renée Rubin Miller","coords":"POINT(40.73134 -73.99015)","location":"Reuben Gallery","start":"1960-04-15","end":"1960-05-05","org":"https://www.moma.org/data/Group/inst43"}],"Brata Gallery":[{"id":"https://www.moma.org/data/Activity/7253","_label":"Sal Romano","coords":"POINT(40.73123 -73.98946)","location":"Brata Gallery","start":"1960-04-01","end":"1960-05-01","org":"https://www.moma.org/data/Group/inst38"}]},"id":"7173","person_list_summary":[{"id":"https://www.moma.org/data/person/1550","_label":"Sally Hazelet Drummond","name":"Drummond Sally Hazelet","born":"1924-01-01","died":"","nationality":"American","identified_by":[],"equivalent":["http://www.wikidata.org/entity/Q19802700","http://viaf.org/viaf/95642820"],"total_exhibitions":18,"exhibitions":[{"id":"https://www.moma.org/data/Activity/7187","_label":"The Private Myth","start":"1961-10-06T00:00:00Z","end":"1961-10-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst21","location":"Tanager Gallery"},{"id":"https://www.moma.org/data/Activity/4211","_label":"Sally Hazelet: Paintings","start":"1954-10-14T00:00:00Z","end":"1954-11-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst21","location":"Tanager Gallery"},{"id":"https://www.moma.org/data/Activity/4250","_label":"Paintings by Dodd, Fine, Hazelet, Katz, Ippolito, Johnson, Pearlstein; Sculpture by Geist, Rocklin","start":"1959-10-16T00:00:00Z","end":"1959-11-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst21","location":"Tanager Gallery"},{"id":"https://www.moma.org/data/Activity/7173","_label":"Sally Hazelet","start":"1960-04-01T00:00:00Z","end":"1960-04-21T23:59:59Z","org":"https://www.moma.org/data/Group/inst21","location":"Tanager Gallery"},{"id":"https://www.moma.org/data/Activity/7165","_label":"Work by Dodd, Fine, Geist, Hazelet, Ippolito, Katz, Marsicano, Pearlstein, Rocklin","start":"1959-10-16T00:00:00Z","end":"1959-11-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst21","location":"Tanager Gallery"},{"id":"https://www.moma.org/data/Activity/806","_label":"Americans 1963","start":"1963-05-22T00:00:00Z","end":"1963-08-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/4430","_label":"Paintings by Hazelet, Jensen; Sculpture by Becker","start":"1954-01-11T00:00:00Z","end":"1954-01-28T23:59:59Z","org":"https://www.moma.org/data/Group/inst21","location":"Tanager Gallery"},{"id":"https://www.moma.org/data/Activity/2726","_label":"Underknown","start":"1984-10-14T00:00:00Z","end":"1984-12-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/3926","_label":"Gallery Group Show: Paintings, Sculpture and Drawings","start":"1960-12-13T00:00:00Z","end":"1961-01-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst29","location":"Green Gallery"},{"id":"https://www.moma.org/data/Activity/7180","_label":"Work by Ippolito, Katz, Pearlstein, Dodd, Geist, Fine, Hazelet","start":"1961-01-13T00:00:00Z","end":"1961-02-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst21","location":"Tanager Gallery"},{"id":"https://www.moma.org/data/Activity/799","_label":"Recent Acquisitions","start":"1962-11-20T00:00:00Z","end":"1963-01-13T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3932","_label":"Gallery Group Show","start":"1961-05-30T00:00:00Z","end":"1961-06-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst29","location":"Green Gallery"},{"id":"https://www.moma.org/data/Activity/4235","_label":"Sally Hazelet: Paintings","start":"1957-03-08T00:00:00Z","end":"1957-03-28T23:59:59Z","org":"https://www.moma.org/data/Group/inst21","location":"Tanager Gallery"},{"id":"https://www.moma.org/data/Activity/4239","_label":"Paintings by Cajori, Pearlstein, Dodd, Hazelet, Katz, Isquith, Ippolito; Sculpture by Geist, Rocklin","start":"1957-10-11T00:00:00Z","end":"1957-10-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst21","location":"Tanager Gallery"},{"id":"https://www.moma.org/data/Activity/3944","_label":"Sally Hazelet Drummond","start":"1962-03-13T00:00:00Z","end":"1962-04-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst29","location":"Green Gallery"},{"id":"https://www.moma.org/data/Activity/4224","_label":"Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin","start":"1956-01-27T00:00:00Z","end":"1965-02-16T23:59:59Z","org":"https://www.moma.org/data/Group/inst21","location":"Tanager Gallery"},{"id":"https://www.moma.org/data/Activity/7192","_label":"Work by Hazelet, Ippolito, Pearlstein, Dodd, Katz, Geist, Sirugo, Fine, Wesselmann","start":"1962-01-19T00:00:00Z","end":"1962-02-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst21","location":"Tanager Gallery"},{"id":"https://www.moma.org/data/Activity/2778","_label":"Abstract Painting: 1960–69","start":"1983-01-16T00:00:00Z","end":"1983-03-13T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"Female","bio":"American, born 1924","image_url":""}],"id_list":["https://www.moma.org/data/person/1550"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"7173"},"buildId":"E4RPdjJlvSg07f9tnM4LI","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>