<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/704-9aa518a446372d7a.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-305555b4beb06371.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">A New Country House by Frank Lloyd Wright: Scale Model</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>A New Country House by Frank Lloyd Wright: Scale Model</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Tue Jun 18 1946<!-- -->  <!-- --> until Wed Sep 04 1946</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/2375" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-1153.8464734458798px;width:4679.487873855633px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1946</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-0.00014838558707051092px;width:384.08125357331045px;position:absolute" class="rct-dateHeader "><span>April 1946</span></div><div style="left:384.0811051877234px;width:397.4359564096564px;position:absolute" class="rct-dateHeader "><span>May 1946</span></div><div style="left:781.5170615973798px;width:384.61544168676437px;position:absolute" class="rct-dateHeader "><span>June 1946</span></div><div style="left:1166.1325032841441px;width:397.43595640965646px;position:absolute" class="rct-dateHeader "><span>July 1946</span></div><div style="left:1563.5684596938006px;width:397.43595640965646px;position:absolute" class="rct-dateHeader "><span>August 1946</span></div><div style="left:1961.004416103457px;width:384.61544168676437px;position:absolute" class="rct-dateHeader "><span>September 1946</span></div><div style="left:2345.6198577902214px;width:397.97014452310987px;position:absolute" class="rct-dateHeader "><span>October 1946</span></div><div style="left:2743.5900023133313px;width:384.61544168676437px;position:absolute" class="rct-dateHeader "><span>November 1946</span></div></div></div></div><div style="height:210px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:210px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:180px;line-height:180px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:230px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-0.00014838558707051092px;width:384.08125357331045px;height:210px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:384.0811051877234px;width:397.4359564096564px;height:210px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:781.5170615973798px;width:384.61544168676437px;height:210px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1166.1325032841441px;width:397.43595640965646px;height:210px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1563.5684596938006px;width:397.43595640965646px;height:210px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1961.004416103457px;width:384.61544168676437px;height:210px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2345.6198577902214px;width:397.97014452310987px;height:210px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2743.5900023133313px;width:384.61544168676437px;height:210px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:180px"></div></div><div class="rct-items"><div title="A New Country House by Frank Lloyd Wright: Scale Model" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.4658118865462px;top:5.25px;width:987.179633662695px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">A New Country House by Frank Lloyd Wright: Scale Model</div></div><div title="The Museum Collection of Photographs" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#97e1ed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:1063.568385501007px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Museum Collection of Photographs</div></div><div title="Marc Chagall" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e0ed7d;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:102.56396939755007px;top:65.25px;width:961.004416103457px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Marc Chagall</div></div><div title="Georgia O&#x27;Keeffe" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#92f4b0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:550.7477965853212px;top:95.25px;width:1320.513016457891px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Georgia O&#x27;Keeffe</div></div><div title="Designed for Children" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcddc7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:909.7222088263012px;top:125.25px;width:1500.000222578381px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Designed for Children</div></div><div title="New Photographers" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7cf4de;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.4658118865462px;top:155.25px;width:1141.0258103374008px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Photographers</div></div><div title="Ballet Drawings by Franklin C. Watkins for &quot;Transcendence&quot;; Model by Eugene Berman for &quot;The Island God&quot;" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcad97;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.4658118865462px;top:185.25px;width:871.7950011566658px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Ballet Drawings by Franklin C. Watkins for &quot;Transcendence&quot;; Model by Eugene Berman for &quot;The Island God&quot;</div></div><div title="Paintings, Sculpture, and Graphic Arts from the Museum Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7cefb8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1178.9530180070362px;top:35.25px;width:1821.0469819929642px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Paintings, Sculpture, and Graphic Arts from the Museum Collection</div></div><div title="Paintings from New York Private Collections" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e1f481;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1178.9530180070362px;top:65.25px;width:1051.2822072771557px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Paintings from New York Private Collections</div></div><div title="Scenic Design by Arch Lauterer" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a4f9cc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1896.9018424889962px;top:95.25px;width:923.6112481616881px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Scenic Design by Arch Lauterer</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1945-06-20</nobr></td><td><nobr>1946-06-23</nobr></td><td>The Museum Collection of Photographs</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/354" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1946-04-09</nobr></td><td><nobr>1946-06-23</nobr></td><td>Marc Chagall</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/380" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1946-05-14</nobr></td><td><nobr>1946-08-25</nobr></td><td>Georgia O&#x27;Keeffe</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/383" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1946-06-11</nobr></td><td><nobr>1946-10-06</nobr></td><td>Designed for Children</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/384" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1946-06-18</nobr></td><td><nobr>1946-09-15</nobr></td><td>New Photographers</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/386" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>1946-06-18</nobr></td><td><nobr>1946-08-25</nobr></td><td>Ballet Drawings by Franklin C. Watkins for &quot;Transcendence&quot;; Model by Eugene Berman for &quot;The Island God&quot;</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/387" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>1946-07-02</nobr></td><td><nobr>1954-09-12</nobr></td><td>Paintings, Sculpture, and Graphic Arts from the Museum Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/388" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>1946-07-02</nobr></td><td><nobr>1946-09-22</nobr></td><td>Paintings from New York Private Collections</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/389" class="btn btn-link">View</a></td></tr><tr><td>9</td><td><nobr>1946-08-27</nobr></td><td><nobr>1946-11-07</nobr></td><td>Scenic Design by Arch Lauterer</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/391" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">W</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link6167" role="tab" data-rr-ui-event-key="#link6167" id="list-group-tabs-tab-#link6167" aria-controls="list-group-tabs-tabpane-#link6167" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Frank Lloyd Wright<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link6167" aria-labelledby="list-group-tabs-tab-#link6167" class="fade tab-pane"><h3>Frank Lloyd Wright</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, 1867–1959</p><b>Born</b> <!-- -->1867<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1867-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1959<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Frank Lloyd Wright</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500020307">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q5604">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/27148716">viaf.org</a></li></ol></div><div class="col"><div class="image"><img src="https://upload.wikimedia.org/wikipedia/commons/9/99/Frank_Lloyd_Wright_LC-USZ62-36384.jpg" height="100%" alt="Picture of Frank Lloyd Wright"/></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Frank Lloyd Wright</b> was involved in <b>46</b> exhibitions across <b>8</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1940s</b> with <b>10</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1990s</b> with <b>2</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">193<!-- -->0s (<!-- -->5<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1932-02-09</nobr></td><td><nobr>1932-03-23</nobr></td><td><nobr>Crown Building</nobr></td><td>Modern Architecture: International Exhibition</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/16" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1933-01-18</nobr></td><td><nobr>1933-02-23</nobr></td><td><nobr>MoMA</nobr></td><td>Early Modern Architecture: Chicago 1870–1910</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/24" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1938-01-25</nobr></td><td><nobr>1938-03-06</nobr></td><td><nobr>Rockefeller Center</nobr></td><td>A New House by Frank Lloyd Wright</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/109" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1939-02-15</nobr></td><td><nobr>1939-03-15</nobr></td><td><nobr>Rockefeller Center</nobr></td><td>Three Centuries of American Architecture</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/126" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>1939-05-10</nobr></td><td><nobr>1939-09-30</nobr></td><td><nobr>Rockefeller Center</nobr></td><td>Houses and Housing: Industrial Art</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/131" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">194<!-- -->0s (<!-- -->10<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1940-11-13</nobr></td><td><nobr>1941-01-05</nobr></td><td><nobr>MoMA</nobr></td><td>Frank Lloyd Wright, American Architect</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/160" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1941-09-09</nobr></td><td><nobr>1941-09-30</nobr></td><td><nobr>MoMA</nobr></td><td>The Wooden House in America</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/194" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1944-05-24</nobr></td><td><nobr>1944-10-22</nobr></td><td><nobr>MoMA</nobr></td><td>Built in the U.S.A., 1932–44</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/312" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1945-05-29</nobr></td><td><nobr>1945-09-30</nobr></td><td><nobr>MoMA</nobr></td><td>Tomorrow&#x27;s Small House: Models and Plans</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/352" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>1946-01-08</nobr></td><td><nobr>1946-01-30</nobr></td><td><nobr>MoMA</nobr></td><td>If You Want to Build a House</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/368" class="btn btn-primary">View</a></td></tr><tr><td>6</td><td><nobr>1946-06-18</nobr></td><td><nobr>1946-09-03</nobr></td><td><nobr>MoMA</nobr></td><td>A New Country House by Frank Lloyd Wright: Scale Model</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/385" class="btn btn-primary">View</a></td></tr><tr><td>7</td><td><nobr>1946-11-26</nobr></td><td><nobr>1947-01-26</nobr></td><td><nobr>MoMA</nobr></td><td>Modern Rooms of the Last Fifty Years</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/401" class="btn btn-primary">View</a></td></tr><tr><td>8</td><td><nobr>1947-04-15</nobr></td><td><nobr>1947-06-15</nobr></td><td><nobr>MoMA</nobr></td><td>Taliesin and Taliesin West</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/412" class="btn btn-primary">View</a></td></tr><tr><td>9</td><td><nobr>1949-04-05</nobr></td><td><nobr>1949-04-17</nobr></td><td><nobr>MoMA</nobr></td><td>Frank Lloyd Wright: A New Theatre</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/473" class="btn btn-primary">View</a></td></tr><tr><td>10</td><td><nobr>1949-08-03</nobr></td><td><nobr>1949-10-02</nobr></td><td><nobr>MoMA</nobr></td><td>Painting and Sculpture in Architecture</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/488" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">195<!-- -->0s (<!-- -->7<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1950-07-11</nobr></td><td><nobr>1950-09-05</nobr></td><td><nobr>MoMA</nobr></td><td>Three Modern Styles</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/521" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1952-01-15</nobr></td><td><nobr>1952-03-16</nobr></td><td><nobr>MoMA</nobr></td><td>Frank Lloyd Wright: Buildings for Johnson&#x27;s Wax</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/567" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1952-06-10</nobr></td><td><nobr>1952-07-27</nobr></td><td><nobr>MoMA</nobr></td><td>Architecture in the New York Area</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/582" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1953-01-20</nobr></td><td><nobr>1953-03-15</nobr></td><td><nobr>MoMA</nobr></td><td>Built in USA: Post-War Architecture</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/597" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>1958-10-08</nobr></td><td><nobr>1958-12-15</nobr></td><td><nobr>MoMA</nobr></td><td>Architecture Worth Saving</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/706" class="btn btn-primary">View</a></td></tr><tr><td>6</td><td><nobr>1958-12-17</nobr></td><td><nobr>1959-02-23</nobr></td><td><nobr>MoMA</nobr></td><td>20th Century Design from the Museum Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/709" class="btn btn-primary">View</a></td></tr><tr><td>7</td><td><nobr>1959-04-17</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>Frank Lloyd Wright, 1869–1959</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2675" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->6<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1960-09-29</nobr></td><td><nobr>1960-12-04</nobr></td><td><nobr>MoMA</nobr></td><td>Visionary Architecture</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/742" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1961-08-14</nobr></td><td><nobr>1961-09-17</nobr></td><td><nobr>MoMA</nobr></td><td>Roads</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/768" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1962-03-14</nobr></td><td><nobr>1962-05-06</nobr></td><td><nobr>MoMA</nobr></td><td>Frank Lloyd Wright Drawings</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/783" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1963-11-01</nobr></td><td><nobr>1963-12-01</nobr></td><td><nobr>MoMA</nobr></td><td>Fallingwater: A Frank Lloyd Wright House Revisited</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/815" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>1964-05-27</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>Philip L. Goodwin Galleries of Architecture and Design</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/822" class="btn btn-primary">View</a></td></tr><tr><td>6</td><td><nobr>1968-09-25</nobr></td><td><nobr>1968-11-11</nobr></td><td><nobr>MoMA</nobr></td><td>Architecture of Museums</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/975" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1970-12-01</nobr></td><td><nobr>1971-01-31</nobr></td><td><nobr>MoMA</nobr></td><td>Recent Acquisitions: Design Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1066" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1974-02-01</nobr></td><td><nobr>1974-09-29</nobr></td><td><nobr>MoMA</nobr></td><td>Architectural Models from the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1189" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1975-02-07</nobr></td><td><nobr>1975-04-29</nobr></td><td><nobr>MoMA</nobr></td><td>Furniture from the Design Collection: Thonet, Guimard, Wright, and Rietveld</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1230" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1994-02-16</nobr></td><td><nobr>1994-05-10</nobr></td><td><nobr>MoMA</nobr></td><td>Frank Lloyd Wright: Architect</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1933" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1999-11-21</nobr></td><td><nobr>2000-03-14</nobr></td><td><nobr>MoMA</nobr></td><td>Modern Starts: Things</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2159" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->9<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2004-11-20</nobr></td><td><nobr>2005-11-07</nobr></td><td><nobr>MoMA</nobr></td><td>Architecture and Design: Inaugural Installation</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2265" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>2004-11-20</nobr></td><td><nobr>2005-03-21</nobr></td><td><nobr>MoMA</nobr></td><td>Architecture and Design Drawings: Inaugural Installation</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2264" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>2005-04-20</nobr></td><td><nobr>2005-10-31</nobr></td><td><nobr>MoMA</nobr></td><td>Architecture and Design Drawings: Rotation 2</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2279" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>2006-04-29</nobr></td><td><nobr>2006-07-17</nobr></td><td><nobr>MoMA</nobr></td><td>Architecture and Design Drawings: Rotation 3</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2310" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>2006-06-21</nobr></td><td><nobr>2006-09-25</nobr></td><td><nobr>MoMA</nobr></td><td>Artist&#x27;s Choice: Herzog and De Meuron, Perception Restrained</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2317" class="btn btn-primary">View</a></td></tr><tr><td>6</td><td><nobr>2007-04-25</nobr></td><td><nobr>2007-06-18</nobr></td><td><nobr>MoMA</nobr></td><td>75 Years of Architecture at MoMA</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2348" class="btn btn-primary">View</a></td></tr><tr><td>7</td><td><nobr>2008-07-20</nobr></td><td><nobr>2008-10-20</nobr></td><td><nobr>MoMA</nobr></td><td>Home Delivery: Fabricating the Modern Dwelling</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2399" class="btn btn-primary">View</a></td></tr><tr><td>8</td><td><nobr>2009-04-08</nobr></td><td><nobr>2010-02-22</nobr></td><td><nobr>MoMA</nobr></td><td>In Situ: Architecture and Landscape</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2434" class="btn btn-primary">View</a></td></tr><tr><td>9</td><td><nobr>2009-12-12</nobr></td><td><nobr>2012-02-27</nobr></td><td><nobr>MoMA</nobr></td><td>Shaping Modernity: Design 1880–1980, Part 1</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2469" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->4<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2010-09-15</nobr></td><td><nobr>2011-05-02</nobr></td><td><nobr>MoMA</nobr></td><td>Counter Space: Design and the Modern Kitchen</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2499" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>2012-03-28</nobr></td><td><nobr>2013-03-08</nobr></td><td><nobr>MoMA</nobr></td><td>Shaping Modernity: Design 1880–1980, Part 2</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2572" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>2012-07-29</nobr></td><td><nobr>2012-11-05</nobr></td><td><nobr>MoMA</nobr></td><td>Century of the Child: Growing by Design, 1900–2000</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2586" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>2013-10-05</nobr></td><td><nobr>2014-10-05</nobr></td><td><nobr>MoMA</nobr></td><td>Designing Modern Women 1890–1990</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2660" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/385","type":"Activity","_label":"A New Country House by Frank Lloyd Wright: Scale Model","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"A New Country House by Frank Lloyd Wright: Scale Model"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1946-06-18T00:00:00Z","end_of_the_end":"1946-09-03T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/2375","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/6167","type":"Person","_label":"Frank Lloyd Wright","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Frank Lloyd Wright"},{"type":"Identifier","content":"6459","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1867"}],"begin_of_the_begin":"1867-01-01T00:00:00Z","end_of_the_end":"1867-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1959"}],"begin_of_the_begin":"1959-01-01T00:00:00Z","end_of_the_end":"1959-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500020307","type":"Person","_label":"Frank Lloyd Wright - Wikidata"},{"id":"http://viaf.org/viaf/Q5604","type":"Person","_label":"Frank Lloyd Wright - VIAF"}]}]},"person_list":{"W":[{"id":"https://www.moma.org/data/Person/6167","type":"Person","_label":"Frank Lloyd Wright","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Frank Lloyd Wright"},{"type":"Identifier","content":"6459","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1867"}],"begin_of_the_begin":"1867-01-01T00:00:00Z","end_of_the_end":"1867-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1959"}],"begin_of_the_begin":"1959-01-01T00:00:00Z","end_of_the_end":"1959-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500020307","type":"Person","_label":"Frank Lloyd Wright - Wikidata"},{"id":"http://viaf.org/viaf/Q5604","type":"Person","_label":"Frank Lloyd Wright - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/354","_label":"The Museum Collection of Photographs","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1945-06-20","end":"1946-06-23","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/380","_label":"Marc Chagall","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1946-04-09","end":"1946-06-23","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/383","_label":"Georgia O'Keeffe","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1946-05-14","end":"1946-08-25","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/384","_label":"Designed for Children","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1946-06-11","end":"1946-10-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/386","_label":"New Photographers","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1946-06-18","end":"1946-09-15","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/387","_label":"Ballet Drawings by Franklin C. Watkins for \"Transcendence\"; Model by Eugene Berman for \"The Island God\"","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1946-06-18","end":"1946-08-25","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/388","_label":"Paintings, Sculpture, and Graphic Arts from the Museum Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1946-07-02","end":"1954-09-12","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/389","_label":"Paintings from New York Private Collections","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1946-07-02","end":"1946-09-22","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/391","_label":"Scenic Design by Arch Lauterer","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1946-08-27","end":"1946-11-07","org":"https://www.moma.org/data/Group/inst3"}]},"id":"385","person_list_summary":[{"id":"https://www.moma.org/data/person/6167","_label":"Frank Lloyd Wright","name":"Wright Frank Lloyd","born":"1867-01-01","died":"1959-12-31","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500020307","http://www.wikidata.org/entity/Q5604","http://viaf.org/viaf/27148716"],"total_exhibitions":46,"exhibitions":[{"id":"https://www.moma.org/data/Activity/768","_label":"Roads","start":"1961-08-14T00:00:00Z","end":"1961-09-17T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/16","_label":"Modern Architecture: International Exhibition","start":"1932-02-09T00:00:00Z","end":"1932-03-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"Crown Building"},{"id":"https://www.moma.org/data/Activity/709","_label":"20th Century Design from the Museum Collection","start":"1958-12-17T00:00:00Z","end":"1959-02-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2279","_label":"Architecture and Design Drawings: Rotation 2","start":"2005-04-20T00:00:00Z","end":"2005-10-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2469","_label":"Shaping Modernity: Design 1880–1980, Part 1","start":"2009-12-12T00:00:00Z","end":"2012-02-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2310","_label":"Architecture and Design Drawings: Rotation 3","start":"2006-04-29T00:00:00Z","end":"2006-07-17T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/401","_label":"Modern Rooms of the Last Fifty Years","start":"1946-11-26T00:00:00Z","end":"1947-01-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2317","_label":"Artist's Choice: Herzog and De Meuron, Perception Restrained","start":"2006-06-21T00:00:00Z","end":"2006-09-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/109","_label":"A New House by Frank Lloyd Wright","start":"1938-01-25T00:00:00Z","end":"1938-03-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"Rockefeller Center"},{"id":"https://www.moma.org/data/Activity/488","_label":"Painting and Sculpture in Architecture","start":"1949-08-03T00:00:00Z","end":"1949-10-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/975","_label":"Architecture of Museums","start":"1968-09-25T00:00:00Z","end":"1968-11-11T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/312","_label":"Built in the U.S.A., 1932–44","start":"1944-05-24T00:00:00Z","end":"1944-10-22T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/742","_label":"Visionary Architecture","start":"1960-09-29T00:00:00Z","end":"1960-12-04T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2675","_label":"Frank Lloyd Wright, 1869–1959","start":"1959-04-17T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2399","_label":"Home Delivery: Fabricating the Modern Dwelling","start":"2008-07-20T00:00:00Z","end":"2008-10-20T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2264","_label":"Architecture and Design Drawings: Inaugural Installation","start":"2004-11-20T00:00:00Z","end":"2005-03-21T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2265","_label":"Architecture and Design: Inaugural Installation","start":"2004-11-20T00:00:00Z","end":"2005-11-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/352","_label":"Tomorrow's Small House: Models and Plans","start":"1945-05-29T00:00:00Z","end":"1945-09-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/597","_label":"Built in USA: Post-War Architecture","start":"1953-01-20T00:00:00Z","end":"1953-03-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/368","_label":"If You Want to Build a House","start":"1946-01-08T00:00:00Z","end":"1946-01-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2434","_label":"In Situ: Architecture and Landscape","start":"2009-04-08T00:00:00Z","end":"2010-02-22T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1189","_label":"Architectural Models from the Collection","start":"1974-02-01T00:00:00Z","end":"1974-09-29T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/473","_label":"Frank Lloyd Wright: A New Theatre","start":"1949-04-05T00:00:00Z","end":"1949-04-17T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/131","_label":"Houses and Housing: Industrial Art","start":"1939-05-10T00:00:00Z","end":"1939-09-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"Rockefeller Center"},{"id":"https://www.moma.org/data/Activity/582","_label":"Architecture in the New York Area","start":"1952-06-10T00:00:00Z","end":"1952-07-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/24","_label":"Early Modern Architecture: Chicago 1870–1910","start":"1933-01-18T00:00:00Z","end":"1933-02-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2159","_label":"Modern Starts: Things","start":"1999-11-21T00:00:00Z","end":"2000-03-14T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/412","_label":"Taliesin and Taliesin West","start":"1947-04-15T00:00:00Z","end":"1947-06-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2572","_label":"Shaping Modernity: Design 1880–1980, Part 2","start":"2012-03-28T00:00:00Z","end":"2013-03-08T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/783","_label":"Frank Lloyd Wright Drawings","start":"1962-03-14T00:00:00Z","end":"1962-05-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2499","_label":"Counter Space: Design and the Modern Kitchen","start":"2010-09-15T00:00:00Z","end":"2011-05-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/385","_label":"A New Country House by Frank Lloyd Wright: Scale Model","start":"1946-06-18T00:00:00Z","end":"1946-09-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2660","_label":"Designing Modern Women 1890–1990","start":"2013-10-05T00:00:00Z","end":"2014-10-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2586","_label":"Century of the Child: Growing by Design, 1900–2000","start":"2012-07-29T00:00:00Z","end":"2012-11-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/521","_label":"Three Modern Styles","start":"1950-07-11T00:00:00Z","end":"1950-09-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/126","_label":"Three Centuries of American Architecture","start":"1939-02-15T00:00:00Z","end":"1939-03-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"Rockefeller Center"},{"id":"https://www.moma.org/data/Activity/2348","_label":"75 Years of Architecture at MoMA","start":"2007-04-25T00:00:00Z","end":"2007-06-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1933","_label":"Frank Lloyd Wright: Architect","start":"1994-02-16T00:00:00Z","end":"1994-05-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/160","_label":"Frank Lloyd Wright, American Architect","start":"1940-11-13T00:00:00Z","end":"1941-01-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/567","_label":"Frank Lloyd Wright: Buildings for Johnson's Wax","start":"1952-01-15T00:00:00Z","end":"1952-03-16T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/822","_label":"Philip L. Goodwin Galleries of Architecture and Design","start":"1964-05-27T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1066","_label":"Recent Acquisitions: Design Collection","start":"1970-12-01T00:00:00Z","end":"1971-01-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/815","_label":"Fallingwater: A Frank Lloyd Wright House Revisited","start":"1963-11-01T00:00:00Z","end":"1963-12-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/194","_label":"The Wooden House in America","start":"1941-09-09T00:00:00Z","end":"1941-09-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1230","_label":"Furniture from the Design Collection: Thonet, Guimard, Wright, and Rietveld","start":"1975-02-07T00:00:00Z","end":"1975-04-29T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/706","_label":"Architecture Worth Saving","start":"1958-10-08T00:00:00Z","end":"1958-12-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"American, 1867–1959","image_url":"https://upload.wikimedia.org/wikipedia/commons/9/99/Frank_Lloyd_Wright_LC-USZ62-36384.jpg"}],"id_list":["https://www.moma.org/data/person/6167"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"385"},"buildId":"Ca7m4ErhUfhMjWg7JZeSm","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>