<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-f75c4a750ba238d7.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/121-0324aef47ee050d0.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-1f4b01cedf805db2.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/xDsnKUzWzE6cxlRZvSvAO/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/xDsnKUzWzE6cxlRZvSvAO/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/exhibition-browser-static-demo/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/exhibition-browser-static-demo/#all" data-rr-ui-event-key="/exhibition-browser-static-demo/#all" class="nav-link">Dataset: All</a><a href="/exhibition-browser-static-demo/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/exhibition-browser-static-demo/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/exhibition-browser-static-demo/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/exhibition-browser-static-demo/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Stage Design by Robert Edmund Jones</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Stage Design by Robert Edmund Jones</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Wed Apr 11 1945<!-- -->  <!-- --> until Mon Jun 25 1945</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/3172" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-333.8890947359714px;width:4867.222973336879px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1945</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-333.8890947359714px;width:413.3333971193514px;position:absolute" class="rct-dateHeader "><span>January 1945</span></div><div style="left:79.44430238337999px;width:373.333390946511px;position:absolute" class="rct-dateHeader "><span>February 1945</span></div><div style="left:452.77769332989095px;width:413.33339711935133px;position:absolute" class="rct-dateHeader "><span>March 1945</span></div><div style="left:866.1110904492423px;width:399.4445060871151px;position:absolute" class="rct-dateHeader "><span>April 1945</span></div><div style="left:1265.5555965363574px;width:413.3333971193515px;position:absolute" class="rct-dateHeader "><span>May 1945</span></div><div style="left:1678.8889936557089px;width:400.0000617284045px;position:absolute" class="rct-dateHeader "><span>June 1945</span></div><div style="left:2078.8890553841134px;width:413.88895276064113px;position:absolute" class="rct-dateHeader "><span>July 1945</span></div><div style="left:2492.7780081447545px;width:413.33339711935105px;position:absolute" class="rct-dateHeader "><span>August 1945</span></div><div style="left:2906.1114052641055px;width:400.00006172840494px;position:absolute" class="rct-dateHeader "><span>September 1945</span></div></div></div></div><div style="height:240px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:240px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:210px;line-height:210px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:260px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:-333.8890947359714px;width:413.3333971193514px;height:240px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:79.44430238337999px;width:373.333390946511px;height:240px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:452.77769332989095px;width:413.33339711935133px;height:240px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:866.1110904492423px;width:399.4445060871151px;height:240px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1265.5555965363574px;width:413.3333971193515px;height:240px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1678.8889936557089px;width:400.0000617284045px;height:240px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2078.8890553841134px;width:413.88895276064113px;height:240px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2492.7780081447545px;width:413.33339711935105px;height:240px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2906.1114052641055px;width:400.00006172840494px;height:240px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:210px"></div></div><div class="rct-items"><div title="Stage Design by Robert Edmund Jones" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:998.8888887174211px;top:5.25px;width:986.6668189300646px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Stage Design by Robert Edmund Jones</div></div><div title="Painting, Sculpture, Graphic Arts from the Museum Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a5f79e;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:1652.2223228738153px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Painting, Sculpture, Graphic Arts from the Museum Collection</div></div><div title="French Photographs: Daguerre to Atget" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9ee5ed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:346.1110102023164px;top:65.25px;width:1306.111312671499px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">French Photographs: Daguerre to Atget</div></div><div title="Integrated Building: Kitchen, Bathroom, and Storage" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b2ffe2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:346.1110102023164px;top:95.25px;width:1079.444611025403px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Integrated Building: Kitchen, Bathroom, and Storage</div></div><div title="Piet Mondrian" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9bf7ae;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:719.4444011488273px;top:125.25px;width:706.111220078892px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Piet Mondrian</div></div><div title="Modern American Dance" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7b5a3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:812.777748885455px;top:155.25px;width:426.1111768690088px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Modern American Dance</div></div><div title="Georges Rouault" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9b3f0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:905.5555409807934px;top:185.25px;width:800.0001234568091px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Georges Rouault</div></div><div title="Paul Strand: Photographs 1915–1945" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#cdbdfc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1185.5555841906767px;top:215.25px;width:613.3334279835535px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Paul Strand: Photographs 1915–1945</div></div><div title="Works from the Museum Collection of Dance and Theatre Design" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9cc98;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1278.8889319273044px;top:155.25px;width:1213.88907621745px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Works from the Museum Collection of Dance and Theatre Design</div></div><div title="Tomorrow&#x27;s Small House: Models and Plans" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9ddcea;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1638.8889874828685px;top:95.25px;width:1361.1110125171315px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Tomorrow&#x27;s Small House: Models and Plans</div></div><div title="The Museum Collection of Photographs" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#97e1ed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1932.2223660836985px;top:35.25px;width:1067.7776339163015px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Museum Collection of Photographs</div></div><div title="The Museum Collection of Painting and Sculpture" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a2f274;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1932.2223660836985px;top:65.25px;width:1067.7776339163015px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Museum Collection of Painting and Sculpture</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/327" class="btn btn-info">1</a></td><td><nobr>1944-11</nobr></td><td><nobr>1945-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/327" class="btn btn-link">Painting, Sculpture, Graphic Arts from the Museum Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/339" class="btn btn-info">2</a></td><td><nobr>1945-02</nobr></td><td><nobr>1945-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/339" class="btn btn-link">French Photographs: Daguerre to Atget</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/340" class="btn btn-info">3</a></td><td><nobr>1945-02</nobr></td><td><nobr>1945-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/340" class="btn btn-link">Integrated Building: Kitchen, Bathroom, and Storage</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/345" class="btn btn-info">4</a></td><td><nobr>1945-03</nobr></td><td><nobr>1945-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/345" class="btn btn-link">Piet Mondrian</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/346" class="btn btn-info">5</a></td><td><nobr>1945-03</nobr></td><td><nobr>1945-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/346" class="btn btn-link">Modern American Dance</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/347" class="btn btn-info">6</a></td><td><nobr>1945-04</nobr></td><td><nobr>1945-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/347" class="btn btn-link">Georges Rouault</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/349" class="btn btn-info">7</a></td><td><nobr>1945-04</nobr></td><td><nobr>1945-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/349" class="btn btn-link">Paul Strand: Photographs 1915–1945</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/350" class="btn btn-info">8</a></td><td><nobr>1945-05</nobr></td><td><nobr>1945-08</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/350" class="btn btn-link">Works from the Museum Collection of Dance and Theatre Design</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/352" class="btn btn-info">9</a></td><td><nobr>1945-05</nobr></td><td><nobr>1945-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/352" class="btn btn-link">Tomorrow&#x27;s Small House: Models and Plans</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/354" class="btn btn-info">10</a></td><td><nobr>1945-06</nobr></td><td><nobr>1946-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/354" class="btn btn-link">The Museum Collection of Photographs</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/353" class="btn btn-info">11</a></td><td><nobr>1945-06</nobr></td><td><nobr>1946-02</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/353" class="btn btn-link">The Museum Collection of Painting and Sculpture</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">J</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link2812" role="tab" data-rr-ui-event-key="#link2812" id="list-group-tabs-tab-#link2812" aria-controls="list-group-tabs-tabpane-#link2812" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Robert Edmond Jones<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link2812" aria-labelledby="list-group-tabs-tab-#link2812" class="fade tab-pane"><h3>Robert Edmond Jones</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, 1887–1954</p><b>Born</b> <!-- -->1887<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1887-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1954<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Robert Edmond Jones</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500024504">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q7343960">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/19948866">viaf.org</a></li></ol></div><div class="col"><div class="image"><img src="https://upload.wikimedia.org/wikipedia/commons/3/37/Robert_Edmond_Jones.jpg" height="100%" alt="Picture of Robert Edmond Jones"/></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Robert Edmond Jones</b> was involved in <b>6</b> exhibitions across <b>3</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1940s</b> with <b>4</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1930s,2000s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">193<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/46" class="btn btn-info">1</a></td><td><nobr>1934-01</nobr></td><td><nobr>1934-02</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/46" class="btn btn-link">International Exhibition of Theatre Art</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">194<!-- -->0s (<!-- -->4<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/313" class="btn btn-info">1</a></td><td><nobr>1944-05</nobr></td><td><nobr>1944-09</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/313" class="btn btn-link">Dance and Theatre Design</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/348" class="btn btn-info">2</a></td><td><nobr>1945-04</nobr></td><td><nobr>1945-06</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/348" class="btn btn-link">Stage Design by Robert Edmund Jones</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/425" class="btn btn-info">3</a></td><td><nobr>1947-10</nobr></td><td><nobr>1948-01</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/425" class="btn btn-link">World of Illusion: Elements of Stage Design</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/492" class="btn btn-info">4</a></td><td><nobr>1949-10</nobr></td><td><nobr>1949-12</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/492" class="btn btn-link">Modern Art in Your Life</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2430" class="btn btn-info">1</a></td><td><nobr>2009-03</nobr></td><td><nobr>2009-09</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2430" class="btn btn-link">Stage Pictures: Drawing for Performance</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/348","type":"Activity","_label":"Stage Design by Robert Edmund Jones","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Stage Design by Robert Edmund Jones"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1945-04-11T00:00:00Z","end_of_the_end":"1945-06-24T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]},{"id":"https://www.moma.org/data/Person/31129","type":"Person","_label":"George Amberg","identified_by":[{"type":"Name","content":"George Amberg"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1901"}],"begin_of_the_begin":"1901-01-01T00:00:00Z","end_of_the_end":"1901-12-31T23:59:59Z"}}}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/3172","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/2812","type":"Person","_label":"Robert Edmond Jones","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Robert Edmond Jones"},{"type":"Identifier","content":"2937","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1887"}],"begin_of_the_begin":"1887-01-01T00:00:00Z","end_of_the_end":"1887-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1954"}],"begin_of_the_begin":"1954-01-01T00:00:00Z","end_of_the_end":"1954-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500024504","type":"Person","_label":"Robert Edmond Jones - Wikidata"},{"id":"http://viaf.org/viaf/Q7343960","type":"Person","_label":"Robert Edmond Jones - VIAF"}]}]},"person_list":{"J":[{"id":"https://www.moma.org/data/Person/2812","type":"Person","_label":"Robert Edmond Jones","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Robert Edmond Jones"},{"type":"Identifier","content":"2937","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1887"}],"begin_of_the_begin":"1887-01-01T00:00:00Z","end_of_the_end":"1887-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1954"}],"begin_of_the_begin":"1954-01-01T00:00:00Z","end_of_the_end":"1954-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500024504","type":"Person","_label":"Robert Edmond Jones - Wikidata"},{"id":"http://viaf.org/viaf/Q7343960","type":"Person","_label":"Robert Edmond Jones - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/327","_label":"Painting, Sculpture, Graphic Arts from the Museum Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1944-11-15","end":"1945-05-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/339","_label":"French Photographs: Daguerre to Atget","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1945-02-21","end":"1945-05-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/340","_label":"Integrated Building: Kitchen, Bathroom, and Storage","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1945-02-21","end":"1945-05-13","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/345","_label":"Piet Mondrian","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1945-03-21","end":"1945-05-13","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/346","_label":"Modern American Dance","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1945-03-28","end":"1945-04-29","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/347","_label":"Georges Rouault","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1945-04-04","end":"1945-06-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/349","_label":"Paul Strand: Photographs 1915–1945","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1945-04-25","end":"1945-06-10","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/350","_label":"Works from the Museum Collection of Dance and Theatre Design","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1945-05-02","end":"1945-08-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/352","_label":"Tomorrow's Small House: Models and Plans","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1945-05-29","end":"1945-09-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/354","_label":"The Museum Collection of Photographs","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1945-06-20","end":"1946-06-23","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/353","_label":"The Museum Collection of Painting and Sculpture","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1945-06-20","end":"1946-02-13","org":"https://www.moma.org/data/Group/inst3"}]},"id":"348","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[{"id":"https://www.moma.org/data/person/2812","_label":"Robert Edmond Jones","name":"Jones Robert Edmond","born":"1887-01-01","died":"1954-12-31","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500024504","http://www.wikidata.org/entity/Q7343960","http://viaf.org/viaf/19948866"],"total_exhibitions":6,"exhibitions":[{"id":"https://www.moma.org/data/Activity/492","_label":"Modern Art in Your Life","start":"1949-10-05T00:00:00Z","end":"1949-12-04T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/313","_label":"Dance and Theatre Design","start":"1944-05-24T00:00:00Z","end":"1944-09-17T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/348","_label":"Stage Design by Robert Edmund Jones","start":"1945-04-11T00:00:00Z","end":"1945-06-24T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/46","_label":"International Exhibition of Theatre Art","start":"1934-01-15T00:00:00Z","end":"1934-02-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/425","_label":"World of Illusion: Elements of Stage Design","start":"1947-10-14T00:00:00Z","end":"1948-01-04T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2430","_label":"Stage Pictures: Drawing for Performance","start":"2009-03-11T00:00:00Z","end":"2009-09-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"American, 1887–1954","image_url":"https://upload.wikimedia.org/wikipedia/commons/3/37/Robert_Edmond_Jones.jpg"}],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/2812"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"348"},"buildId":"xDsnKUzWzE6cxlRZvSvAO","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>