<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title>MoMA &amp; Alternative New York Exhibitions</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><meta name="next-head-count" content="5"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/datasets/combined/indexes/person/birth_date/%5Byear%5D-a303593888f5d528.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_ssgManifest.js" defer=""></script></head><body><div id="__next"><div><main><div class="container"><h1>MoMA &amp; Alternative New York Exhibitions</h1><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="../../../../../../">Home</a></li><li class="breadcrumb-item"><a href="../../../../../">Datasets</a></li><li class="breadcrumb-item"><a href="../../../../">Combined</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Indexes</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Persons</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Birth year</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">1816</a></li></ol></nav><h3>Birth year: <!-- -->1816<!-- --> </h3></div></div><div class="row"><p>In this dataset, there were <b>8</b> people born in <b>1816</b>.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">B</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-4"><div class="list-group list-group-numbered" role="tablist"><a href="#link407" role="tab" data-rr-ui-event-key="#link407" id="list-group-tabs-tab-#link407" aria-controls="list-group-tabs-tabpane-#link407" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Francis Bedford<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link407" aria-labelledby="list-group-tabs-tab-#link407" class="fade tab-pane"><h3>Francis Bedford</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->British, 1816–1894</p><b>Born</b> <!-- -->1816<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1816-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1894<!-- --> </p><p><b>Nationality</b> <!-- -->British</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Francis Bedford</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500023245">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q3504712">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/22414011">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Francis Bedford</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1970s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1970s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1973-07-17</nobr></td><td><nobr>1973-10-10</nobr></td><td><nobr>MoMA</nobr></td><td>Photography: Recent Acquisitions</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1175" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">E</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-4"><div class="list-group list-group-numbered" role="tablist"><a href="#link1656" role="tab" data-rr-ui-event-key="#link1656" id="list-group-tabs-tab-#link1656" aria-controls="list-group-tabs-tabpane-#link1656" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">William England<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link1656" aria-labelledby="list-group-tabs-tab-#link1656" class="fade tab-pane"><h3>William England</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->British, 1816–1896</p><b>Born</b> <!-- -->1816<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1816-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1896<!-- --> </p><p><b>Nationality</b> <!-- -->British</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->William England</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500036894">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q3380308">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/15076119">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>William England</b> was involved in <b>2</b> exhibitions across <b>2</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1960s,1990s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1960s,1990s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1967-10-25</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>Steichen Gallery Reinstallation</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/951" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1999-10-28</nobr></td><td><nobr>2000-03-14</nobr></td><td><nobr>MoMA</nobr></td><td>Rise of the Modern World</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2155" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">H</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-4"><div class="list-group list-group-numbered" role="tablist"><a href="#link2416" role="tab" data-rr-ui-event-key="#link2416" id="list-group-tabs-tab-#link2416" aria-controls="list-group-tabs-tabpane-#link2416" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Alfred A. Hart<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link2416" aria-labelledby="list-group-tabs-tab-#link2416" class="fade tab-pane"><h3>Alfred A. Hart</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, 1816–1908</p><b>Born</b> <!-- -->1816<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1816-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1908<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Alfred A. Hart</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500068712">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q4722191">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/77779922">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Alfred A. Hart</b> was involved in <b>3</b> exhibitions across <b>3</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1930s,1980s,1990s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1930s,1980s,1990s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">193<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1938-05-24</nobr></td><td><nobr>1938-07-31</nobr></td><td><nobr>MoMA</nobr></td><td>Three Centuries of American Art</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/117" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1981-05-06</nobr></td><td><nobr>1981-07-05</nobr></td><td><nobr>MoMA</nobr></td><td>Before Photography: Painting and the Invention of Photography</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1487" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1999-10-28</nobr></td><td><nobr>2000-03-14</nobr></td><td><nobr>MoMA</nobr></td><td>Rise of the Modern World</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2155" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">K</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-4"><div class="list-group list-group-numbered" role="tablist"><a href="#link27260" role="tab" data-rr-ui-event-key="#link27260" id="list-group-tabs-tab-#link27260" aria-controls="list-group-tabs-tabpane-#link27260" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">John Frederick Kensett<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link27260" aria-labelledby="list-group-tabs-tab-#link27260" class="fade tab-pane"><h3>John Frederick Kensett</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, 1816–1872</p><b>Born</b> <!-- -->1816<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1816-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1872<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->John Frederick Kensett</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500030726">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q982284">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/21073920">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>John Frederick Kensett</b> was involved in <b>3</b> exhibitions across <b>2</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1940s</b> with <b>2</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1970s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">194<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1943-02-10</nobr></td><td><nobr>1943-03-21</nobr></td><td><nobr>MoMA</nobr></td><td>Americans 1943: Realists and Magic-Realists</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/266" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1943-11-17</nobr></td><td><nobr>1944-02-06</nobr></td><td><nobr>MoMA</nobr></td><td>Romantic Painting in America</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/296" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1976-09-29</nobr></td><td><nobr>1976-11-30</nobr></td><td><nobr>MoMA</nobr></td><td>The Natural Paradise: Painting in America 1800–1950</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1298" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">L</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-4"><div class="list-group list-group-numbered" role="tablist"><a href="#link21869" role="tab" data-rr-ui-event-key="#link21869" id="list-group-tabs-tab-#link21869" aria-controls="list-group-tabs-tabpane-#link21869" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">J. Laurent<!-- --> </a><a href="#link28753" role="tab" data-rr-ui-event-key="#link28753" id="list-group-tabs-tab-#link28753" aria-controls="list-group-tabs-tabpane-#link28753" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Emanuel Leutze<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link21869" aria-labelledby="list-group-tabs-tab-#link21869" class="fade tab-pane"><h3>J. Laurent</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->J. Laurent, French, 1916–1886</p><b>Born</b> <!-- -->1816<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1816-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1886<!-- --> </p><p><b>Nationality</b> <!-- -->French</p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->J. Laurent</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500115189">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q558371">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/56885453">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>J. Laurent</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>2000s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2000s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2008-10-16</nobr></td><td><nobr>2009-07-23</nobr></td><td><nobr>MoMA</nobr></td><td>The Printed Picture</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2411" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div><div role="tabpanel" id="list-group-tabs-tabpane-#link28753" aria-labelledby="list-group-tabs-tab-#link28753" class="fade tab-pane"><h3>Emanuel Leutze</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->German, 1816–1868</p><b>Born</b> <!-- -->1816<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1816-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1868<!-- --> </p><p><b>Nationality</b> <!-- -->German</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Emanuel Leutze</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500005129">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q452321">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/37680930">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Emanuel Leutze</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1940s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1940s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">194<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1944-09-26</nobr></td><td><nobr>1944-11-12</nobr></td><td><nobr>MoMA</nobr></td><td>American Battle Painting 1776–1918</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/322" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">M</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-4"><div class="list-group list-group-numbered" role="tablist"><a href="#link3657" role="tab" data-rr-ui-event-key="#link3657" id="list-group-tabs-tab-#link3657" aria-controls="list-group-tabs-tabpane-#link3657" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Charles Marville<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link3657" aria-labelledby="list-group-tabs-tab-#link3657" class="fade tab-pane"><h3>Charles Marville</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->French, 1816–1879</p><b>Born</b> <!-- -->1816<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1816-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1879<!-- --> </p><p><b>Nationality</b> <!-- -->French</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Charles Marville</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500022569">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q329387">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/64053703">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Charles Marville</b> was involved in <b>11</b> exhibitions across <b>5</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1990s</b> with <b>4</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1930s,1940s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">193<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1937-03-17</nobr></td><td><nobr>1937-04-18</nobr></td><td><nobr>MoMA</nobr></td><td>Photography 1839–1937</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/90" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">194<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1945-02-21</nobr></td><td><nobr>1945-05-30</nobr></td><td><nobr>MoMA</nobr></td><td>French Photographs: Daguerre to Atget</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/339" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1981-05-06</nobr></td><td><nobr>1981-07-05</nobr></td><td><nobr>MoMA</nobr></td><td>Before Photography: Painting and the Invention of Photography</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1487" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1984-11-15</nobr></td><td><nobr>1985-03-03</nobr></td><td><nobr>MoMA</nobr></td><td>From the Gilman Collection: Photographs Preserved in Ink</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1580" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->4<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1990-02-18</nobr></td><td><nobr>1990-05-29</nobr></td><td><nobr>MoMA</nobr></td><td>Photography Until Now</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1777" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1991-01-16</nobr></td><td><nobr>1991-04-09</nobr></td><td><nobr>MoMA</nobr></td><td>Recent Acquisitions</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1812" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1995-01-19</nobr></td><td><nobr>1995-04-11</nobr></td><td><nobr>MoMA</nobr></td><td>Recent Acquisitions: Photography</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1972" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1999-10-28</nobr></td><td><nobr>2000-03-14</nobr></td><td><nobr>MoMA</nobr></td><td>Changing Visions: French Landscape</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2152" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2006-03-15</nobr></td><td><nobr>2006-11-27</nobr></td><td><nobr>MoMA</nobr></td><td>Photography Collection: Rotation 3</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2309" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>2006-12-15</nobr></td><td><nobr>2007-07-16</nobr></td><td><nobr>MoMA</nobr></td><td>Photography Collection: Rotation 4</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2330" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>2009-08-07</nobr></td><td><nobr>2010-03-22</nobr></td><td><nobr>MoMA</nobr></td><td>Photography Collection: Rotation 6</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2455" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">R</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-4"><div class="list-group list-group-numbered" role="tablist"><a href="#link4687" role="tab" data-rr-ui-event-key="#link4687" id="list-group-tabs-tab-#link4687" aria-controls="list-group-tabs-tabpane-#link4687" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Charles Reutlinger<!-- --> </a><a href="#link63297" role="tab" data-rr-ui-event-key="#link63297" id="list-group-tabs-tab-#link63297" aria-controls="list-group-tabs-tabpane-#link63297" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">William Rimmer<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link4687" aria-labelledby="list-group-tabs-tab-#link4687" class="fade tab-pane"><h3>Charles Reutlinger</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->French, 1816–1880</p><b>Born</b> <!-- -->1816<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1816-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1880<!-- --> </p><p><b>Nationality</b> <!-- -->French</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Charles Reutlinger</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500073170">vocab.getty.edu</a></li><li><a target="_new" href="http://viaf.org/viaf/230979501">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Charles Reutlinger</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>2000s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2000s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2006-11-05</nobr></td><td><nobr>2007-01-29</nobr></td><td><nobr>MoMA</nobr></td><td>Manet and the Execution of Maximilian</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2325" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div><div role="tabpanel" id="list-group-tabs-tabpane-#link63297" aria-labelledby="list-group-tabs-tab-#link63297" class="fade tab-pane"><h3>William Rimmer</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American (born England) 1816-18799</p><b>Born</b> <!-- -->1816<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1816-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1879<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->William Rimmer</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500016416">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q3637109‏">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/948360">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>William Rimmer</b> was involved in <b>0</b> exhibitions across <b>0</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b></b> with <b></b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b></b> with <b></b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">T</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-4"><div class="list-group list-group-numbered" role="tablist"><a href="#link7669" role="tab" data-rr-ui-event-key="#link7669" id="list-group-tabs-tab-#link7669" aria-controls="list-group-tabs-tabpane-#link7669" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Charles Thurston Thompson<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link7669" aria-labelledby="list-group-tabs-tab-#link7669" class="fade tab-pane"><h3>Charles Thurston Thompson</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->British, 1816–1868</p><b>Born</b> <!-- -->1816<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1816-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1868<!-- --> </p><p><b>Nationality</b> <!-- -->British</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Charles Thurston Thompson</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500023281">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q18527008">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/15641814">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Charles Thurston Thompson</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1990s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1990s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1999-10-28</nobr></td><td><nobr>2000-03-14</nobr></td><td><nobr>MoMA</nobr></td><td>Rise of the Modern World</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2155" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div></div></div></main></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"persons":{"R":[{"id":"https://www.moma.org/data/person/4687","_label":"Charles Reutlinger","name":"Reutlinger Charles","born":"1816-01-01","died":"1880-12-31","nationality":"French","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500073170","http://viaf.org/viaf/230979501"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2325","_label":"Manet and the Execution of Maximilian","start":"2006-11-05T00:00:00Z","end":"2007-01-29T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"French, 1816–1880"},{"id":"https://www.moma.org/data/person/63297","_label":"William Rimmer","name":"Rimmer William","born":"1816-01-01","died":"1879-12-31","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500016416","http://www.wikidata.org/entity/Q3637109‏","http://viaf.org/viaf/948360"],"total_exhibitions":0,"exhibitions":[],"gender":"Male","bio":"American (born England) 1816-18799"}],"L":[{"id":"https://www.moma.org/data/person/21869","_label":"J. Laurent","name":"Laurent J.","born":"1816-01-01","died":"1886-12-31","nationality":"French","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500115189","http://www.wikidata.org/entity/Q558371","http://viaf.org/viaf/56885453"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2411","_label":"The Printed Picture","start":"2008-10-16T00:00:00Z","end":"2009-07-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"","bio":"J. Laurent, French, 1916–1886"},{"id":"https://www.moma.org/data/person/28753","_label":"Emanuel Leutze","name":"Leutze Emanuel","born":"1816-01-01","died":"1868-12-31","nationality":"German","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500005129","http://www.wikidata.org/entity/Q452321","http://viaf.org/viaf/37680930"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/322","_label":"American Battle Painting 1776–1918","start":"1944-09-26T00:00:00Z","end":"1944-11-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"German, 1816–1868"}],"B":[{"id":"https://www.moma.org/data/person/407","_label":"Francis Bedford","name":"Bedford Francis","born":"1816-01-01","died":"1894-12-31","nationality":"British","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500023245","http://www.wikidata.org/entity/Q3504712","http://viaf.org/viaf/22414011"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/1175","_label":"Photography: Recent Acquisitions","start":"1973-07-17T00:00:00Z","end":"1973-10-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"British, 1816–1894"}],"M":[{"id":"https://www.moma.org/data/person/3657","_label":"Charles Marville","name":"Marville Charles","born":"1816-01-01","died":"1879-12-31","nationality":"French","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500022569","http://www.wikidata.org/entity/Q329387","http://viaf.org/viaf/64053703"],"total_exhibitions":11,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2330","_label":"Photography Collection: Rotation 4","start":"2006-12-15T00:00:00Z","end":"2007-07-16T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/339","_label":"French Photographs: Daguerre to Atget","start":"1945-02-21T00:00:00Z","end":"1945-05-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1487","_label":"Before Photography: Painting and the Invention of Photography","start":"1981-05-06T00:00:00Z","end":"1981-07-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1777","_label":"Photography Until Now","start":"1990-02-18T00:00:00Z","end":"1990-05-29T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2455","_label":"Photography Collection: Rotation 6","start":"2009-08-07T00:00:00Z","end":"2010-03-22T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1812","_label":"Recent Acquisitions","start":"1991-01-16T00:00:00Z","end":"1991-04-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/90","_label":"Photography 1839–1937","start":"1937-03-17T00:00:00Z","end":"1937-04-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1580","_label":"From the Gilman Collection: Photographs Preserved in Ink","start":"1984-11-15T00:00:00Z","end":"1985-03-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1972","_label":"Recent Acquisitions: Photography","start":"1995-01-19T00:00:00Z","end":"1995-04-11T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2309","_label":"Photography Collection: Rotation 3","start":"2006-03-15T00:00:00Z","end":"2006-11-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2152","_label":"Changing Visions: French Landscape","start":"1999-10-28T00:00:00Z","end":"2000-03-14T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"French, 1816–1879"}],"H":[{"id":"https://www.moma.org/data/person/2416","_label":"Alfred A. Hart","name":"Hart Alfred A.","born":"1816-01-01","died":"1908-12-31","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500068712","http://www.wikidata.org/entity/Q4722191","http://viaf.org/viaf/77779922"],"total_exhibitions":3,"exhibitions":[{"id":"https://www.moma.org/data/Activity/1487","_label":"Before Photography: Painting and the Invention of Photography","start":"1981-05-06T00:00:00Z","end":"1981-07-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2155","_label":"Rise of the Modern World","start":"1999-10-28T00:00:00Z","end":"2000-03-14T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/117","_label":"Three Centuries of American Art","start":"1938-05-24T00:00:00Z","end":"1938-07-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"American, 1816–1908"}],"K":[{"id":"https://www.moma.org/data/person/27260","_label":"John Frederick Kensett","name":"Kensett John Frederick","born":"1816-01-01","died":"1872-12-31","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500030726","http://www.wikidata.org/entity/Q982284","http://viaf.org/viaf/21073920"],"total_exhibitions":3,"exhibitions":[{"id":"https://www.moma.org/data/Activity/266","_label":"Americans 1943: Realists and Magic-Realists","start":"1943-02-10T00:00:00Z","end":"1943-03-21T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/296","_label":"Romantic Painting in America","start":"1943-11-17T00:00:00Z","end":"1944-02-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1298","_label":"The Natural Paradise: Painting in America 1800–1950","start":"1976-09-29T00:00:00Z","end":"1976-11-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"American, 1816–1872"}],"E":[{"id":"https://www.moma.org/data/person/1656","_label":"William England","name":"England William","born":"1816-01-01","died":"1896-12-31","nationality":"British","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500036894","http://www.wikidata.org/entity/Q3380308","http://viaf.org/viaf/15076119"],"total_exhibitions":2,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2155","_label":"Rise of the Modern World","start":"1999-10-28T00:00:00Z","end":"2000-03-14T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/951","_label":"Steichen Gallery Reinstallation","start":"1967-10-25T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"British, 1816–1896"}],"T":[{"id":"https://www.moma.org/data/person/7669","_label":"Charles Thurston Thompson","name":"Thompson Charles","born":"1816-01-01","died":"1868-12-31","nationality":"British","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500023281","http://www.wikidata.org/entity/Q18527008","http://viaf.org/viaf/15641814"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2155","_label":"Rise of the Modern World","start":"1999-10-28T00:00:00Z","end":"2000-03-14T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"British, 1816–1868"}]},"year":"1816"},"__N_SSG":true},"page":"/datasets/combined/indexes/person/birth_date/[year]","query":{"year":"1816"},"buildId":"Ca7m4ErhUfhMjWg7JZeSm","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>