<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/704-9aa518a446372d7a.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-305555b4beb06371.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Connie Beckley: &quot;Triad Triangle&quot;</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Connie Beckley: &quot;Triad Triangle&quot;</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Sun May 01 1977<!-- -->  <!-- --> until Mon May 09 1977</p></div><div><h5>Location</h5><ul><li>MoMA PS1<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>22-25 Jackson Avenue<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>MoMA PS1</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/4019" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->MoMA PS1</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-2755.21376622362px;width:3750.005425355071px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>April 1977</span></div><div style="left:994.7916591314512px;width:3875.00560620024px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>May 1977</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-5.209787629901085px;width:125.00018084516904px;position:absolute" class="rct-dateHeader "><span>Saturday, April 23, 1977</span></div><div style="left:119.79039321526795px;width:125.00018084516904px;position:absolute" class="rct-dateHeader "><span>Sunday, April 24, 1977</span></div><div style="left:244.790574060437px;width:125.00018084516904px;position:absolute" class="rct-dateHeader "><span>Monday, April 25, 1977</span></div><div style="left:369.79075490560604px;width:125.00018084516904px;position:absolute" class="rct-dateHeader "><span>Tuesday, April 26, 1977</span></div><div style="left:494.7909357507751px;width:125.00018084516904px;position:absolute" class="rct-dateHeader "><span>Wednesday, April 27, 1977</span></div><div style="left:619.7911165959441px;width:125.00018084516898px;position:absolute" class="rct-dateHeader "><span>Thursday, April 28, 1977</span></div><div style="left:744.7912974411131px;width:125.0001808451691px;position:absolute" class="rct-dateHeader "><span>Friday, April 29, 1977</span></div><div style="left:869.7914782862822px;width:125.00018084516898px;position:absolute" class="rct-dateHeader "><span>Saturday, April 30, 1977</span></div><div style="left:994.7916591314512px;width:125.00018084516898px;position:absolute" class="rct-dateHeader "><span>Sunday, May 1, 1977</span></div><div style="left:1119.7918399766202px;width:125.0001808451691px;position:absolute" class="rct-dateHeader "><span>Monday, May 2, 1977</span></div><div style="left:1244.7920208217893px;width:125.0001808451691px;position:absolute" class="rct-dateHeader "><span>Tuesday, May 3, 1977</span></div><div style="left:1369.7922016669584px;width:125.0001808451691px;position:absolute" class="rct-dateHeader "><span>Wednesday, May 4, 1977</span></div><div style="left:1494.7923825121275px;width:125.00018084516887px;position:absolute" class="rct-dateHeader "><span>Thursday, May 5, 1977</span></div><div style="left:1619.7925633572963px;width:125.0001808451691px;position:absolute" class="rct-dateHeader "><span>Friday, May 6, 1977</span></div><div style="left:1744.7927442024654px;width:125.0001808451691px;position:absolute" class="rct-dateHeader "><span>Saturday, May 7, 1977</span></div><div style="left:1869.7929250476345px;width:125.0001808451691px;position:absolute" class="rct-dateHeader "><span>Sunday, May 8, 1977</span></div><div style="left:1994.7931058928036px;width:125.0001808451691px;position:absolute" class="rct-dateHeader "><span>Monday, May 9, 1977</span></div><div style="left:2119.7932867379727px;width:125.00018084516887px;position:absolute" class="rct-dateHeader "><span>Tuesday, May 10, 1977</span></div><div style="left:2244.7934675831416px;width:125.00018084516887px;position:absolute" class="rct-dateHeader "><span>Wednesday, May 11, 1977</span></div><div style="left:2369.7936484283105px;width:125.00018084516933px;position:absolute" class="rct-dateHeader "><span>Thursday, May 12, 1977</span></div><div style="left:2494.79382927348px;width:125.00018084516887px;position:absolute" class="rct-dateHeader "><span>Friday, May 13, 1977</span></div><div style="left:2619.7940101186487px;width:125.00018084516933px;position:absolute" class="rct-dateHeader "><span>Saturday, May 14, 1977</span></div><div style="left:2744.794190963818px;width:125.00018084516887px;position:absolute" class="rct-dateHeader "><span>Sunday, May 15, 1977</span></div><div style="left:2869.794371808987px;width:125.00018084516887px;position:absolute" class="rct-dateHeader "><span>Monday, May 16, 1977</span></div><div style="left:2994.7945526541557px;width:125.00018084516933px;position:absolute" class="rct-dateHeader "><span>Tuesday, May 17, 1977</span></div></div></div></div><div style="height:510px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:510px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:180px;line-height:180px">MoMA PS1</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:300px;line-height:300px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:530px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:-5.209787629901085px;width:125.00018084516904px;height:510px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:119.79039321526795px;width:125.00018084516904px;height:510px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:244.790574060437px;width:125.00018084516904px;height:510px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:369.79075490560604px;width:125.00018084516904px;height:510px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:494.7909357507751px;width:125.00018084516904px;height:510px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:619.7911165959441px;width:125.00018084516898px;height:510px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:744.7912974411131px;width:125.0001808451691px;height:510px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:869.7914782862822px;width:125.00018084516898px;height:510px"></div><div class="rct-vl rct-vl-first rct-day-0 " style="pointer-events:none;top:0px;left:994.7916591314512px;width:125.00018084516898px;height:510px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1119.7918399766202px;width:125.0001808451691px;height:510px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1244.7920208217893px;width:125.0001808451691px;height:510px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1369.7922016669584px;width:125.0001808451691px;height:510px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1494.7923825121275px;width:125.00018084516887px;height:510px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1619.7925633572963px;width:125.0001808451691px;height:510px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1744.7927442024654px;width:125.0001808451691px;height:510px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1869.7929250476345px;width:125.0001808451691px;height:510px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1994.7931058928036px;width:125.0001808451691px;height:510px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2119.7932867379727px;width:125.00018084516887px;height:510px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2244.7934675831416px;width:125.00018084516887px;height:510px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2369.7936484283105px;width:125.00018084516933px;height:510px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2494.79382927348px;width:125.00018084516887px;height:510px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2619.7940101186487px;width:125.00018084516933px;height:510px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2744.794190963818px;width:125.00018084516887px;height:510px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2869.794371808987px;width:125.00018084516887px;height:510px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2994.7945526541557px;width:125.00018084516933px;height:510px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:180px"></div><div class="rct-hl-even " style="width:3000px;height:300px"></div></div><div class="rct-items"><div title="Connie Beckley: &quot;Triad Triangle&quot;" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:994.7916591314512px;top:5.25px;width:875.0012659161833px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Connie Beckley: &quot;Triad Triangle&quot;</div></div><div title="Lucio Pozzi: 4 Windows" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7a8ac;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Lucio Pozzi: 4 Windows</div></div><div title="7 Sunday Poetry Readings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7bf470;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">7 Sunday Poetry Readings</div></div><div title="Susan Smith: Special Project" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f972dc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Susan Smith: Special Project</div></div><div title="Special Projects (May 1977)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7bf470;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:994.7916591314512px;top:125.25px;width:2005.208340868549px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (May 1977)</div></div><div title="Open Studios" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8bea70;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:994.7916591314512px;top:155.25px;width:2005.208340868549px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Open Studios</div></div><div title="A Painting Show" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ed8ec0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1119.7918399766202px;top:185.25px;width:1880.2081600233798px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">A Painting Show</div></div><div title="New Art for the New Year" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9bdd3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:215.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Art for the New Year</div></div><div title="Ludwig Mies van der Rohe: Furniture and Drawings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d9fca9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:245.25px;width:1244.7920208217893px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Ludwig Mies van der Rohe: Furniture and Drawings</div></div><div title="Fred Williams: Landscapes of a Continent" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#aefcab;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:275.25px;width:1869.7929250476345px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Fred Williams: Landscapes of a Continent</div></div><div title="Matisse: The Swimming Pool" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#dbadf4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:305.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Matisse: The Swimming Pool</div></div><div title="British Drawings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bff3fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:335.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">British Drawings</div></div><div title="Bookworks" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ccf7ff;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:365.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Bookworks</div></div><div title="Robert Rauschenberg" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b377dd;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:395.25px;width:2994.7945526541557px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Robert Rauschenberg</div></div><div title="Wall Hangings: The New Classicism" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b387ed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:425.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Wall Hangings: The New Classicism</div></div><div title="Courthouse" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ef8b90;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:455.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Courthouse</div></div><div title="Artists by Artists" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9a2ac;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:485.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Artists by Artists</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1977-01-09</nobr></td><td><nobr>1977-06-05</nobr></td><td>Lucio Pozzi: 4 Windows</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2972" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1977-04-03</nobr></td><td><nobr>1977-05-29</nobr></td><td>7 Sunday Poetry Readings</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2964" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1977-04-17</nobr></td><td><nobr>1977-05-31</nobr></td><td>Susan Smith: Special Project</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3367" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1977-05-01</nobr></td><td><nobr>1977-05-29</nobr></td><td>Special Projects (May 1977)</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2962" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1977-05-01</nobr></td><td><nobr>1977-05-29</nobr></td><td>Open Studios</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3237" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>1977-05-02</nobr></td><td><nobr>1977-05-29</nobr></td><td>A Painting Show</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2993" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1977-02-13</nobr></td><td><nobr>1978-04-09</nobr></td><td>New Art for the New Year</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1359" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1977-03-03</nobr></td><td><nobr>1977-05-03</nobr></td><td>Ludwig Mies van der Rohe: Furniture and Drawings</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1318" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1977-03-10</nobr></td><td><nobr>1977-05-08</nobr></td><td>Fred Williams: Landscapes of a Continent</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1319" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1977-03-11</nobr></td><td><nobr>1977-08-01</nobr></td><td>Matisse: The Swimming Pool</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1320" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1977-03-17</nobr></td><td><nobr>1977-05-30</nobr></td><td>British Drawings</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1321" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>1977-03-17</nobr></td><td><nobr>1977-05-30</nobr></td><td>Bookworks</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1322" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>1977-03-25</nobr></td><td><nobr>1977-05-17</nobr></td><td>Robert Rauschenberg</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1323" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>1977-04-08</nobr></td><td><nobr>1977-07-17</nobr></td><td>Wall Hangings: The New Classicism</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1324" class="btn btn-link">View</a></td></tr><tr><td>9</td><td><nobr>1977-04-12</nobr></td><td><nobr>1977-07-10</nobr></td><td>Courthouse</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1325" class="btn btn-link">View</a></td></tr><tr><td>10</td><td><nobr>1977-04-18</nobr></td><td><nobr>1977-06-26</nobr></td><td>Artists by Artists</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1326" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">B</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link32689" role="tab" data-rr-ui-event-key="#link32689" id="list-group-tabs-tab-#link32689" aria-controls="list-group-tabs-tabpane-#link32689" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Connie Beckley<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link32689" aria-labelledby="list-group-tabs-tab-#link32689" class="fade tab-pane"><h3>Connie Beckley</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Connie Beckley</b></p><ol><li><a target="_new" href="http://viaf.org/viaf/64320654">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Connie Beckley</b> was involved in <b>6</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1970s</b> with <b>6</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1970s</b> with <b>6</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->6<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1977-01-01</nobr></td><td><nobr>1977-03-01</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Special Projects (Winter 1977)</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2986" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1977-05-01</nobr></td><td><nobr>1977-05-08</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Connie Beckley: &quot;Triad Triangle&quot;</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2963" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1977-10-09</nobr></td><td><nobr>1977-11-06</nobr></td><td><nobr>MoMA PS1</nobr></td><td>New York Avant-Garde/Works and Projects of the Seventies</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2990" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1979-06-25</nobr></td><td><nobr>1979-08-05</nobr></td><td><nobr>MoMA</nobr></td><td>Sound Art</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1435" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>1979-09-30</nobr></td><td><nobr>1979-11-18</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Photo Documentation (Fall 1979): Connie Beckley and Bill Beirne</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3338" class="btn btn-primary">View</a></td></tr><tr><td>6</td><td><nobr>1979-09-30</nobr></td><td><nobr>1979-11-18</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Sound</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3156" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/2963","type":"Activity","_label":"Connie Beckley: \"Triad Triangle\"","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Connie Beckley: \"Triad Triangle\""}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1977-05-01T00:00:00Z","end_of_the_end":"1977-05-08T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA PS1","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.74605 -73.94744)"},{"type":"Place","_label":"22-25 Jackson Avenue","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/4019","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/32689","type":"Person","_label":"Connie Beckley","identified_by":[{"type":"Name","content":"Connie Beckley"},{"type":"Identifier","content":"65927","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}]},"person_list":{"B":[{"id":"https://www.moma.org/data/Person/32689","type":"Person","_label":"Connie Beckley","identified_by":[{"type":"Name","content":"Connie Beckley"},{"type":"Identifier","content":"65927","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}]},"exs_samedate":{"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/2972","_label":"Lucio Pozzi: 4 Windows","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1977-01-09","end":"1977-06-05","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2964","_label":"7 Sunday Poetry Readings","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1977-04-03","end":"1977-05-29","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3367","_label":"Susan Smith: Special Project","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1977-04-17","end":"1977-05-31","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2962","_label":"Special Projects (May 1977)","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1977-05-01","end":"1977-05-29","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3237","_label":"Open Studios","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1977-05-01","end":"1977-05-29","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2993","_label":"A Painting Show","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1977-05-02","end":"1977-05-29","org":"https://www.moma.org/data/Group/inst7"}],"MoMA":[{"id":"https://www.moma.org/data/Activity/1359","_label":"New Art for the New Year","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-02-13","end":"1978-04-09","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1318","_label":"Ludwig Mies van der Rohe: Furniture and Drawings","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-03-03","end":"1977-05-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1319","_label":"Fred Williams: Landscapes of a Continent","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-03-10","end":"1977-05-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1320","_label":"Matisse: The Swimming Pool","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-03-11","end":"1977-08-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1321","_label":"British Drawings","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-03-17","end":"1977-05-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1322","_label":"Bookworks","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-03-17","end":"1977-05-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1323","_label":"Robert Rauschenberg","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-03-25","end":"1977-05-17","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1324","_label":"Wall Hangings: The New Classicism","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-04-08","end":"1977-07-17","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1325","_label":"Courthouse","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-04-12","end":"1977-07-10","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1326","_label":"Artists by Artists","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-04-18","end":"1977-06-26","org":"https://www.moma.org/data/Group/inst3"}]},"id":"2963","person_list_summary":[{"id":"https://www.moma.org/data/person/32689","_label":"Connie Beckley","name":"Beckley Connie","born":"","died":"","nationality":"","identified_by":[],"equivalent":["http://viaf.org/viaf/64320654"],"total_exhibitions":6,"exhibitions":[{"id":"https://www.moma.org/data/Activity/1435","_label":"Sound Art","start":"1979-06-25T00:00:00Z","end":"1979-08-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3156","_label":"Sound","start":"1979-09-30T00:00:00Z","end":"1979-11-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/3338","_label":"Photo Documentation (Fall 1979): Connie Beckley and Bill Beirne","start":"1979-09-30T00:00:00Z","end":"1979-11-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/2990","_label":"New York Avant-Garde/Works and Projects of the Seventies","start":"1977-10-09T00:00:00Z","end":"1977-11-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/2986","_label":"Special Projects (Winter 1977)","start":"1977-01-01T00:00:00Z","end":"1977-03-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/2963","_label":"Connie Beckley: \"Triad Triangle\"","start":"1977-05-01T00:00:00Z","end":"1977-05-08T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"","bio":"","image_url":""}],"id_list":["https://www.moma.org/data/person/32689"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"2963"},"buildId":"Ca7m4ErhUfhMjWg7JZeSm","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>