<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-f75c4a750ba238d7.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/121-0324aef47ee050d0.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-1f4b01cedf805db2.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/xDsnKUzWzE6cxlRZvSvAO/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/xDsnKUzWzE6cxlRZvSvAO/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/exhibition-browser-static-demo/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/exhibition-browser-static-demo/#all" data-rr-ui-event-key="/exhibition-browser-static-demo/#all" class="nav-link">Dataset: All</a><a href="/exhibition-browser-static-demo/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/exhibition-browser-static-demo/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/exhibition-browser-static-demo/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/exhibition-browser-static-demo/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Robert Beauchamp</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Robert Beauchamp</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Tue Nov 26 1963<!-- -->  <!-- --> until Sat Dec 14 1963</p></div><div><h5>Location</h5><ul><li>Green Gallery<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>15 West 57th Street<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>Green Gallery</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303943">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q5602572">www.wikidata.org</a></li></ol></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-315.7902752133743px;width:1578.9483302560493px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>November 1963</span></div><div style="left:1263.158055042675px;width:1631.579941264584px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>December 1963</span></div><div style="left:2894.737996307259px;width:1631.5799412645838px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>January 1964</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-0.0006091621644506363px;width:52.631611008534975px;position:absolute" class="rct-dateHeader "><span>Th 7</span></div><div style="left:52.63100184637052px;width:52.631611008534975px;position:absolute" class="rct-dateHeader "><span>Fr 8</span></div><div style="left:105.2626128549055px;width:52.63161100853496px;position:absolute" class="rct-dateHeader "><span>Sa 9</span></div><div style="left:157.89422386344046px;width:52.631611008534975px;position:absolute" class="rct-dateHeader "><span>Su 10</span></div><div style="left:210.52583487197543px;width:52.631611008534975px;position:absolute" class="rct-dateHeader "><span>Mo 11</span></div><div style="left:263.1574458805104px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Tu 12</span></div><div style="left:315.78905688904536px;width:52.631611008535px;position:absolute" class="rct-dateHeader "><span>We 13</span></div><div style="left:368.42066789758036px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Th 14</span></div><div style="left:421.0522789061153px;width:52.631611008535px;position:absolute" class="rct-dateHeader "><span>Fr 15</span></div><div style="left:473.6838899146503px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Sa 16</span></div><div style="left:526.3155009231853px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Su 17</span></div><div style="left:578.9471119317202px;width:52.63161100853506px;position:absolute" class="rct-dateHeader "><span>Mo 18</span></div><div style="left:631.5787229402553px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Tu 19</span></div><div style="left:684.2103339487902px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>We 20</span></div><div style="left:736.8419449573252px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Th 21</span></div><div style="left:789.4735559658601px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Fr 22</span></div><div style="left:842.105166974395px;width:52.63161100853506px;position:absolute" class="rct-dateHeader "><span>Sa 23</span></div><div style="left:894.7367779829301px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Su 24</span></div><div style="left:947.368388991465px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Mo 25</span></div><div style="left:1000px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Tu 26</span></div><div style="left:1052.631611008535px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>We 27</span></div><div style="left:1105.26322201707px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Th 28</span></div><div style="left:1157.8948330256048px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Fr 29</span></div><div style="left:1210.5264440341398px;width:52.631611008535174px;position:absolute" class="rct-dateHeader "><span>Sa 30</span></div><div style="left:1263.158055042675px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Su 1</span></div><div style="left:1315.78966605121px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Mo 2</span></div><div style="left:1368.4212770597449px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Tu 3</span></div><div style="left:1421.0528880682798px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>We 4</span></div><div style="left:1473.6844990768147px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Th 5</span></div><div style="left:1526.3161100853497px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Fr 6</span></div><div style="left:1578.9477210938846px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Sa 7</span></div><div style="left:1631.5793321024196px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Su 8</span></div><div style="left:1684.2109431109545px;width:52.631611008535174px;position:absolute" class="rct-dateHeader "><span>Mo 9</span></div><div style="left:1736.8425541194897px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Tu 10</span></div><div style="left:1789.4741651280247px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>We 11</span></div><div style="left:1842.1057761365596px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Th 12</span></div><div style="left:1894.7373871450945px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Fr 13</span></div><div style="left:1947.3689981536295px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Sa 14</span></div><div style="left:2000.0006091621644px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Su 15</span></div><div style="left:2052.6322201706994px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Mo 16</span></div><div style="left:2105.2638311792343px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Tu 17</span></div><div style="left:2157.8954421877693px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>We 18</span></div><div style="left:2210.527053196304px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Th 19</span></div><div style="left:2263.158664204839px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Fr 20</span></div><div style="left:2315.790275213374px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Sa 21</span></div><div style="left:2368.421886221909px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Su 22</span></div><div style="left:2421.053497230444px;width:52.6316110085354px;position:absolute" class="rct-dateHeader "><span>Mo 23</span></div><div style="left:2473.6851082389794px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Tu 24</span></div><div style="left:2526.3167192475144px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>We 25</span></div><div style="left:2578.9483302560493px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Th 26</span></div><div style="left:2631.5799412645842px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Fr 27</span></div><div style="left:2684.211552273119px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Sa 28</span></div><div style="left:2736.843163281654px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Su 29</span></div><div style="left:2789.474774290189px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Mo 30</span></div><div style="left:2842.106385298724px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Tu 31</span></div><div style="left:2894.737996307259px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>We 1</span></div><div style="left:2947.369607315794px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Th 2</span></div></div></div></div><div style="height:150px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:150px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:90px;line-height:90px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Tanager Gallery</div></div></div><div class="rct-scroll" style="width:1000px;height:170px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:-0.0006091621644506363px;width:52.631611008534975px;height:150px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:52.63100184637052px;width:52.631611008534975px;height:150px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:105.2626128549055px;width:52.63161100853496px;height:150px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:157.89422386344046px;width:52.631611008534975px;height:150px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:210.52583487197543px;width:52.631611008534975px;height:150px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:263.1574458805104px;width:52.63161100853495px;height:150px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:315.78905688904536px;width:52.631611008535px;height:150px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:368.42066789758036px;width:52.63161100853495px;height:150px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:421.0522789061153px;width:52.631611008535px;height:150px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:473.6838899146503px;width:52.63161100853495px;height:150px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:526.3155009231853px;width:52.63161100853495px;height:150px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:578.9471119317202px;width:52.63161100853506px;height:150px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:631.5787229402553px;width:52.63161100853495px;height:150px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:684.2103339487902px;width:52.63161100853495px;height:150px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:736.8419449573252px;width:52.63161100853495px;height:150px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:789.4735559658601px;width:52.63161100853495px;height:150px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:842.105166974395px;width:52.63161100853506px;height:150px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:894.7367779829301px;width:52.63161100853495px;height:150px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:947.368388991465px;width:52.63161100853495px;height:150px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1000px;width:52.63161100853495px;height:150px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1052.631611008535px;width:52.63161100853495px;height:150px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1105.26322201707px;width:52.63161100853495px;height:150px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1157.8948330256048px;width:52.63161100853495px;height:150px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1210.5264440341398px;width:52.631611008535174px;height:150px"></div><div class="rct-vl rct-vl-first rct-day-0 " style="pointer-events:none;top:0px;left:1263.158055042675px;width:52.63161100853495px;height:150px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1315.78966605121px;width:52.63161100853495px;height:150px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1368.4212770597449px;width:52.63161100853495px;height:150px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1421.0528880682798px;width:52.63161100853495px;height:150px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1473.6844990768147px;width:52.63161100853495px;height:150px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1526.3161100853497px;width:52.63161100853495px;height:150px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1578.9477210938846px;width:52.63161100853495px;height:150px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1631.5793321024196px;width:52.63161100853495px;height:150px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1684.2109431109545px;width:52.631611008535174px;height:150px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1736.8425541194897px;width:52.63161100853495px;height:150px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1789.4741651280247px;width:52.63161100853495px;height:150px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1842.1057761365596px;width:52.63161100853495px;height:150px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1894.7373871450945px;width:52.63161100853495px;height:150px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1947.3689981536295px;width:52.63161100853495px;height:150px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2000.0006091621644px;width:52.63161100853495px;height:150px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2052.6322201706994px;width:52.63161100853495px;height:150px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2105.2638311792343px;width:52.63161100853495px;height:150px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2157.8954421877693px;width:52.63161100853495px;height:150px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2210.527053196304px;width:52.63161100853495px;height:150px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2263.158664204839px;width:52.63161100853495px;height:150px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2315.790275213374px;width:52.63161100853495px;height:150px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2368.421886221909px;width:52.63161100853495px;height:150px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2421.053497230444px;width:52.6316110085354px;height:150px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2473.6851082389794px;width:52.63161100853495px;height:150px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2526.3167192475144px;width:52.63161100853495px;height:150px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2578.9483302560493px;width:52.63161100853495px;height:150px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2631.5799412645842px;width:52.63161100853495px;height:150px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2684.211552273119px;width:52.63161100853495px;height:150px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2736.843163281654px;width:52.63161100853495px;height:150px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2789.474774290189px;width:52.63161100853495px;height:150px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2842.106385298724px;width:52.63161100853495px;height:150px"></div><div class="rct-vl rct-vl-first rct-day-3 " style="pointer-events:none;top:0px;left:2894.737996307259px;width:52.63161100853495px;height:150px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2947.369607315794px;width:52.63161100853495px;height:150px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:90px"></div><div class="rct-hl-even " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="Robert Beauchamp" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:5.25px;width:947.3689981536295px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Robert Beauchamp</div></div><div title="Hans Hofmann" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bbe8f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:1263.158055042675px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Hans Hofmann</div></div><div title="The Photographer and the American Landscape" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8f66dd;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:1263.158055042675px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Photographer and the American Landscape</div></div><div title="Fallingwater: A Frank Lloyd Wright House Revisited" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e7fca4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:1263.158055042675px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Fallingwater: A Frank Lloyd Wright House Revisited</div></div><div title="Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#dff280;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:125.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/811" class="btn btn-info">1</a></td><td><nobr>1963-09</nobr></td><td><nobr>1963-12</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/811" class="btn btn-link">Hans Hofmann</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/812" class="btn btn-info">2</a></td><td><nobr>1963-09</nobr></td><td><nobr>1963-12</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/812" class="btn btn-link">The Photographer and the American Landscape</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/815" class="btn btn-info">3</a></td><td><nobr>1963-11</nobr></td><td><nobr>1963-12</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/815" class="btn btn-link">Fallingwater: A Frank Lloyd Wright House Revisited</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Tanager Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4224" class="btn btn-info">1</a></td><td><nobr>1956-01</nobr></td><td><nobr>1965-02</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4224" class="btn btn-link">Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">B</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link396" role="tab" data-rr-ui-event-key="#link396" id="list-group-tabs-tab-#link396" aria-controls="list-group-tabs-tabpane-#link396" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Robert Beauchamp<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link396" aria-labelledby="list-group-tabs-tab-#link396" class="fade tab-pane"><h3>Robert Beauchamp</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, 1923–1995</p><b>Born</b> <!-- -->1923<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1923-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1995<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Robert Beauchamp</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500018294">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q7341977">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/95793275">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Robert Beauchamp</b> was involved in <b>21</b> exhibitions across <b>3</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1950s</b> with <b>11</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1980s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">195<!-- -->0s (<!-- -->11<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4411" class="btn btn-info">1</a></td><td><nobr>1952-05</nobr></td><td><nobr>1952-06</nobr></td><td><nobr>Tanager Gallery</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4411" class="btn btn-link">Paintings by Beauchamp, Cajori, Cohen, Dodd, Finkelstein, Groell, Ippolito, F. Mitchell, Maxwell, Pasilis, J.Sanders; Sculpture by King</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4415" class="btn btn-info">2</a></td><td><nobr>1952-09</nobr></td><td><nobr>1952-10</nobr></td><td><nobr>Tanager Gallery</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4415" class="btn btn-link">Paintings by Beauchamp, Groell, Goldberg, J.Mitchell, J.Sanders, Steubing</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4423" class="btn btn-info">3</a></td><td><nobr>1953-04</nobr></td><td><nobr>1953-05</nobr></td><td><nobr>Tanager Gallery</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4423" class="btn btn-link">Paintings by Beauchamp, Berger, Cajori, Frelinghuysen, Goldberg, Jackson, Klavun, Petersen, Schapiro, Rivers, Stillman, Tworkov, Vicente</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4427" class="btn btn-info">4</a></td><td><nobr>1953-09</nobr></td><td><nobr>1953-10</nobr></td><td><nobr>Tanager Gallery</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4427" class="btn btn-link">Paintings by Asher, Beauchamp, Grillo, Goldberg, Ippolito, Isquith, Repke, Ortman, Parker, Pearlstein, Resnick</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4205" class="btn btn-info">5</a></td><td><nobr>1953-12</nobr></td><td><nobr>1954-01</nobr></td><td><nobr>Tanager Gallery</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4205" class="btn btn-link">Christmas Show: Works by 68 Artists</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4212" class="btn btn-info">6</a></td><td><nobr>1954-11</nobr></td><td><nobr>1954-11</nobr></td><td><nobr>Tanager Gallery</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4212" class="btn btn-link">Paintings by Beauchamp, Cajori, Cantor, Ippolito, Isquith, Katz, Kanovitz, Ortman, Parker, Repke, Pearlstein</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4219" class="btn btn-info">7</a></td><td><nobr>1955-04</nobr></td><td><nobr>1955-05</nobr></td><td><nobr>Tanager Gallery</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4219" class="btn btn-link">Robert Beauchamp: Paintings</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4228" class="btn btn-info">8</a></td><td><nobr>1956-04</nobr></td><td><nobr>1956-05</nobr></td><td><nobr>Tanager Gallery</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4228" class="btn btn-link">15 Painters</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3889" class="btn btn-info">9</a></td><td><nobr>1956-05</nobr></td><td><nobr>1956-05</nobr></td><td><nobr>Hansa Gallery</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3889" class="btn btn-link">Alfred Leslie, Paul Dieu, Robert Beauchamp</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3915" class="btn btn-info">10</a></td><td><nobr>1958-11</nobr></td><td><nobr>1958-11</nobr></td><td><nobr>Hansa Gallery</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3915" class="btn btn-link">24</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7163" class="btn btn-info">11</a></td><td><nobr>1959-05</nobr></td><td><nobr>1959-06</nobr></td><td><nobr>Hansa Gallery</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7163" class="btn btn-link">Beauchamp, Chamberlain, Follett, Forst, Lansner, Pasilis, Pritchard, Stout, Samaras, Stankiewicz</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->9<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3926" class="btn btn-info">1</a></td><td><nobr>1960-12</nobr></td><td><nobr>1961-01</nobr></td><td><nobr>Green Gallery</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3926" class="btn btn-link">Gallery Group Show: Paintings, Sculpture and Drawings</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3932" class="btn btn-info">2</a></td><td><nobr>1961-05</nobr></td><td><nobr>1961-06</nobr></td><td><nobr>Green Gallery</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3932" class="btn btn-link">Gallery Group Show</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3934" class="btn btn-info">3</a></td><td><nobr>1961-10</nobr></td><td><nobr>1961-11</nobr></td><td><nobr>Green Gallery</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3934" class="btn btn-link">Robert Beauchamp</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/54767" class="btn btn-info">4</a></td><td><nobr>1962-01</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/54767" class="btn btn-link">Selections from the Art Lending Service</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/54754" class="btn btn-info">5</a></td><td><nobr>1962-02</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/54754" class="btn btn-link">Sculpture</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/788" class="btn btn-info">6</a></td><td><nobr>1962-05</nobr></td><td><nobr>1962-08</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/788" class="btn btn-link">Recent Painting U.S.A.: The Figure</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/799" class="btn btn-info">7</a></td><td><nobr>1962-11</nobr></td><td><nobr>1963-01</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/799" class="btn btn-link">Recent Acquisitions</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3963" class="btn btn-info">8</a></td><td><nobr>1963-11</nobr></td><td><nobr>1963-12</nobr></td><td><nobr>Green Gallery</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3963" class="btn btn-link">Robert Beauchamp</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/54778" class="btn btn-info">9</a></td><td><nobr>1964-11</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/54778" class="btn btn-link">The Figure</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2786" class="btn btn-info">1</a></td><td><nobr>1982-10</nobr></td><td><nobr>1982-12</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2786" class="btn btn-link">Beast: Animal Imagery in Recent Painting</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3963","type":"Activity","_label":"Robert Beauchamp","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Robert Beauchamp"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1963-11-26T00:00:00Z","end_of_the_end":"1963-12-14T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"Green Gallery","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.76393 -73.97505)"},{"type":"Place","_label":"15 West 57th Street","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst29","type":"Group","_label":"Green Gallery","identified_by":[{"type":"Name","content":"Green Gallery"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303943","type":"Group","_label":"Green Gallery - ULAN"},{"id":"http://www.wikidata.org/entity/Q5602572","type":"Group","_label":"Green Gallery - Wikidata"}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/396","type":"Person","_label":"Robert Beauchamp","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Robert Beauchamp"},{"type":"Identifier","content":"419","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1923"}],"begin_of_the_begin":"1923-01-01T00:00:00Z","end_of_the_end":"1923-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1995"}],"begin_of_the_begin":"1995-01-01T00:00:00Z","end_of_the_end":"1995-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500018294","type":"Person","_label":"Robert Beauchamp - Wikidata"},{"id":"http://viaf.org/viaf/Q7341977","type":"Person","_label":"Robert Beauchamp - VIAF"}]}]},"person_list":{"B":[{"id":"https://www.moma.org/data/Person/396","type":"Person","_label":"Robert Beauchamp","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Robert Beauchamp"},{"type":"Identifier","content":"419","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1923"}],"begin_of_the_begin":"1923-01-01T00:00:00Z","end_of_the_end":"1923-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1995"}],"begin_of_the_begin":"1995-01-01T00:00:00Z","end_of_the_end":"1995-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500018294","type":"Person","_label":"Robert Beauchamp - Wikidata"},{"id":"http://viaf.org/viaf/Q7341977","type":"Person","_label":"Robert Beauchamp - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/811","_label":"Hans Hofmann","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1963-09-11","end":"1963-12-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/812","_label":"The Photographer and the American Landscape","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1963-09-24","end":"1963-12-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/815","_label":"Fallingwater: A Frank Lloyd Wright House Revisited","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1963-11-01","end":"1963-12-01","org":"https://www.moma.org/data/Group/inst3"}],"Tanager Gallery":[{"id":"https://www.moma.org/data/Activity/4224","_label":"Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin","coords":"POINT(40.73151 -73.98968)","location":"Tanager Gallery","start":"1956-01-27","end":"1965-02-16","org":"https://www.moma.org/data/Group/inst21"}]},"id":"3963","person_list_summary":{"3":[],"G":[],"M":[],"B":[{"id":"https://www.moma.org/data/person/396","_label":"Robert Beauchamp","name":"Beauchamp Robert","born":"1923-01-01","died":"1995-12-31","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500018294","http://www.wikidata.org/entity/Q7341977","http://viaf.org/viaf/95793275"],"total_exhibitions":21,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3926","_label":"Gallery Group Show: Paintings, Sculpture and Drawings","start":"1960-12-13T00:00:00Z","end":"1961-01-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst29","location":"Green Gallery"},{"id":"https://www.moma.org/data/Activity/4427","_label":"Paintings by Asher, Beauchamp, Grillo, Goldberg, Ippolito, Isquith, Repke, Ortman, Parker, Pearlstein, Resnick","start":"1953-09-18T00:00:00Z","end":"1953-10-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst21","location":"Tanager Gallery"},{"id":"https://www.moma.org/data/Activity/7163","_label":"Beauchamp, Chamberlain, Follett, Forst, Lansner, Pasilis, Pritchard, Stout, Samaras, Stankiewicz","start":"1959-05-18T00:00:00Z","end":"1959-06-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/54767","_label":"Selections from the Art Lending Service","start":"1962-01-04T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/4411","_label":"Paintings by Beauchamp, Cajori, Cohen, Dodd, Finkelstein, Groell, Ippolito, F. Mitchell, Maxwell, Pasilis, J.Sanders; Sculpture by King","start":"1952-05-21T00:00:00Z","end":"1952-06-08T23:59:59Z","org":"https://www.moma.org/data/Group/inst21","location":"Tanager Gallery"},{"id":"https://www.moma.org/data/Activity/2786","_label":"Beast: Animal Imagery in Recent Painting","start":"1982-10-17T00:00:00Z","end":"1982-12-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/799","_label":"Recent Acquisitions","start":"1962-11-20T00:00:00Z","end":"1963-01-13T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3932","_label":"Gallery Group Show","start":"1961-05-30T00:00:00Z","end":"1961-06-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst29","location":"Green Gallery"},{"id":"https://www.moma.org/data/Activity/4219","_label":"Robert Beauchamp: Paintings","start":"1955-04-22T00:00:00Z","end":"1955-05-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst21","location":"Tanager Gallery"},{"id":"https://www.moma.org/data/Activity/54778","_label":"The Figure","start":"1964-11-03T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3963","_label":"Robert Beauchamp","start":"1963-11-26T00:00:00Z","end":"1963-12-14T23:59:59Z","org":"https://www.moma.org/data/Group/inst29","location":"Green Gallery"},{"id":"https://www.moma.org/data/Activity/3934","_label":"Robert Beauchamp","start":"1961-10-27T00:00:00Z","end":"1961-11-11T23:59:59Z","org":"https://www.moma.org/data/Group/inst29","location":"Green Gallery"},{"id":"https://www.moma.org/data/Activity/54754","_label":"Sculpture","start":"1962-02-26T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/4212","_label":"Paintings by Beauchamp, Cajori, Cantor, Ippolito, Isquith, Katz, Kanovitz, Ortman, Parker, Repke, Pearlstein","start":"1954-11-05T00:00:00Z","end":"1954-11-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst21","location":"Tanager Gallery"},{"id":"https://www.moma.org/data/Activity/4228","_label":"15 Painters","start":"1956-04-20T00:00:00Z","end":"1956-05-20T23:59:59Z","org":"https://www.moma.org/data/Group/inst21","location":"Tanager Gallery"},{"id":"https://www.moma.org/data/Activity/3915","_label":"24","start":"1958-11-03T00:00:00Z","end":"1958-11-22T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/788","_label":"Recent Painting U.S.A.: The Figure","start":"1962-05-23T00:00:00Z","end":"1962-08-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/4415","_label":"Paintings by Beauchamp, Groell, Goldberg, J.Mitchell, J.Sanders, Steubing","start":"1952-09-30T00:00:00Z","end":"1952-10-19T23:59:59Z","org":"https://www.moma.org/data/Group/inst21","location":"Tanager Gallery"},{"id":"https://www.moma.org/data/Activity/4205","_label":"Christmas Show: Works by 68 Artists","start":"1953-12-14T00:00:00Z","end":"1954-01-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst21","location":"Tanager Gallery"},{"id":"https://www.moma.org/data/Activity/4423","_label":"Paintings by Beauchamp, Berger, Cajori, Frelinghuysen, Goldberg, Jackson, Klavun, Petersen, Schapiro, Rivers, Stillman, Tworkov, Vicente","start":"1953-04-17T00:00:00Z","end":"1953-05-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst21","location":"Tanager Gallery"},{"id":"https://www.moma.org/data/Activity/3889","_label":"Alfred Leslie, Paul Dieu, Robert Beauchamp","start":"1956-05-07T00:00:00Z","end":"1956-05-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"}],"gender":"Male","bio":"American, 1923–1995","image_url":""}],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/396"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3963"},"buildId":"xDsnKUzWzE6cxlRZvSvAO","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>