<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-f75c4a750ba238d7.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/121-ce0f2eddafd0aa39.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-7331a55f17237870.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/wT1hJZelCmEl1Je2Boty6/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/wT1hJZelCmEl1Je2Boty6/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/exhibition-browser-static-demo/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/exhibition-browser-static-demo/#all" data-rr-ui-event-key="/exhibition-browser-static-demo/#all" class="nav-link">Dataset: All</a><a href="/exhibition-browser-static-demo/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/exhibition-browser-static-demo/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/exhibition-browser-static-demo/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/exhibition-browser-static-demo/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Maria Lassnig</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Maria Lassnig</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Sun Mar 09 2014<!-- -->  <!-- --> until Mon Sep 08 2014</p></div><div><h5>Location</h5><ul><li>MoMA PS1<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>22-25 Jackson Avenue<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>MoMA PS1</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/3713" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->MoMA PS1</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-1360.6558870076835px;width:1994.5356452726955px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2013</span></div><div style="left:633.879758265012px;width:1994.5356452726953px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2014</span></div><div style="left:2628.4154035377073px;width:1994.535645272696px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2015</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-33.01463728335846px;width:163.9344365977558px;position:absolute" class="rct-dateHeader "><span>September 2013</span></div><div style="left:130.91979931439732px;width:169.62660453517788px;position:absolute" class="rct-dateHeader "><span>October 2013</span></div><div style="left:300.5464038495752px;width:163.9344365977558px;position:absolute" class="rct-dateHeader "><span>November 2013</span></div><div style="left:464.480840447331px;width:169.39891781768102px;position:absolute" class="rct-dateHeader "><span>December 2013</span></div><div style="left:633.879758265012px;width:169.39891781768097px;position:absolute" class="rct-dateHeader "><span>January 2014</span></div><div style="left:803.278676082693px;width:153.00547415790538px;position:absolute" class="rct-dateHeader "><span>February 2014</span></div><div style="left:956.2841502405984px;width:169.17123110018406px;position:absolute" class="rct-dateHeader "><span>March 2014</span></div><div style="left:1125.4553813407824px;width:163.93443659775585px;position:absolute" class="rct-dateHeader "><span>April 2014</span></div><div style="left:1289.3898179385383px;width:169.39891781768097px;position:absolute" class="rct-dateHeader "><span>May 2014</span></div><div style="left:1458.7887357562192px;width:163.93443659775585px;position:absolute" class="rct-dateHeader "><span>June 2014</span></div><div style="left:1622.723172353975px;width:169.39891781768097px;position:absolute" class="rct-dateHeader "><span>July 2014</span></div><div style="left:1792.122090171656px;width:169.39891781768097px;position:absolute" class="rct-dateHeader "><span>August 2014</span></div><div style="left:1961.521007989337px;width:163.93443659775562px;position:absolute" class="rct-dateHeader "><span>September 2014</span></div><div style="left:2125.4554445870926px;width:169.6266045351781px;position:absolute" class="rct-dateHeader "><span>October 2014</span></div><div style="left:2295.0820491222707px;width:163.93443659775585px;position:absolute" class="rct-dateHeader "><span>November 2014</span></div><div style="left:2459.0164857200266px;width:169.39891781768074px;position:absolute" class="rct-dateHeader "><span>December 2014</span></div><div style="left:2628.4154035377073px;width:169.3989178176812px;position:absolute" class="rct-dateHeader "><span>January 2015</span></div><div style="left:2797.8143213553885px;width:153.00547415790516px;position:absolute" class="rct-dateHeader "><span>February 2015</span></div><div style="left:2950.8197955132937px;width:169.1712311001843px;position:absolute" class="rct-dateHeader "><span>March 2015</span></div></div></div></div><div style="height:300px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:300px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:180px;line-height:180px">MoMA PS1</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:90px;line-height:90px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:320px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-33.01463728335846px;width:163.9344365977558px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:130.91979931439732px;width:169.62660453517788px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:300.5464038495752px;width:163.9344365977558px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:464.480840447331px;width:169.39891781768102px;height:300px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:633.879758265012px;width:169.39891781768097px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:803.278676082693px;width:153.00547415790538px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:956.2841502405984px;width:169.17123110018406px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1125.4553813407824px;width:163.93443659775585px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1289.3898179385383px;width:169.39891781768097px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1458.7887357562192px;width:163.93443659775585px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1622.723172353975px;width:169.39891781768097px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1792.122090171656px;width:169.39891781768097px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1961.521007989337px;width:163.93443659775562px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2125.4554445870926px;width:169.6266045351781px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2295.0820491222707px;width:163.93443659775585px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2459.0164857200266px;width:169.39891781768074px;height:300px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:2628.4154035377073px;width:169.3989178176812px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2797.8143213553885px;width:153.00547415790516px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2950.8197955132937px;width:169.1712311001843px;height:300px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:180px"></div><div class="rct-hl-even " style="width:3000px;height:90px"></div></div><div class="rct-items"><div title="Maria Lassnig" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.9999999999999px;top:5.25px;width:994.3078953088883px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Maria Lassnig</div></div><div title="Korakrit Arunanondchai" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b2fcae;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.9999999999999px;top:35.25px;width:289.3898179385384px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Korakrit Arunanondchai</div></div><div title="Christoph Schlingensief" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcc7d7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.9999999999999px;top:65.25px;width:956.056526769412px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Christoph Schlingensief</div></div><div title="Gavin Kenyon: Reliquary Void" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#cce3ff;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1038.2513685394763px;top:95.25px;width:994.3078953088882px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Gavin Kenyon: Reliquary Void</div></div><div title="James Ferraro: 100%" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcbff5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1076.5027370789526px;top:125.25px;width:447.859773316369px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">James Ferraro: 100%</div></div><div title="GCC: Achievements in Retrospective" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcf7b3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1076.5027370789526px;top:155.25px;width:917.8051582299356px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">GCC: Achievements in Retrospective</div></div><div title="Taster&#x27;s Choice" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ed826d;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1076.5027370789526px;top:185.25px;width:344.0346301377904px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Taster&#x27;s Choice</div></div><div title="James Lee Byars: 1/2 an Autobiography" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9cca9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1535.291472835172px;top:35.25px;width:459.01642247371615px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">James Lee Byars: 1/2 an Autobiography</div></div><div title="Tilda Swinton: The Maybe" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a9fca6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:215.25px;width:1212.8870808595855px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Tilda Swinton: The Maybe</div></div><div title="Designing Modern Women 1890–1990" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f47084;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:152.7777241940981px;top:245.25px;width:1994.5356452726955px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Designing Modern Women 1890–1990</div></div><div title="There Will Never Be Silence: Scoring John Cage&#x27;s &quot;4&#x27;33&quot;&quot;" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bb8ef2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:191.02909273357446px;top:275.25px;width:1382.5137486410738px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">There Will Never Be Silence: Scoring John Cage&#x27;s &quot;4&#x27;33&quot;&quot;</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3249" class="btn btn-info">1</a></td><td><nobr>2014-03</nobr></td><td><nobr>2014-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3249" class="btn btn-link">Korakrit Arunanondchai</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3248" class="btn btn-info">2</a></td><td><nobr>2014-03</nobr></td><td><nobr>2014-08</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3248" class="btn btn-link">Christoph Schlingensief</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3247" class="btn btn-info">3</a></td><td><nobr>2014-03</nobr></td><td><nobr>2014-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3247" class="btn btn-link">Gavin Kenyon: Reliquary Void</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3245" class="btn btn-info">4</a></td><td><nobr>2014-03</nobr></td><td><nobr>2014-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3245" class="btn btn-link">James Ferraro: 100%</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3244" class="btn btn-info">5</a></td><td><nobr>2014-03</nobr></td><td><nobr>2014-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3244" class="btn btn-link">GCC: Achievements in Retrospective</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3246" class="btn btn-info">6</a></td><td><nobr>2014-03</nobr></td><td><nobr>2014-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3246" class="btn btn-link">Taster&#x27;s Choice</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3243" class="btn btn-info">7</a></td><td><nobr>2014-06</nobr></td><td><nobr>2014-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3243" class="btn btn-link">James Lee Byars: 1/2 an Autobiography</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2634" class="btn btn-info">1</a></td><td><nobr>2013-03</nobr></td><td><nobr>2014-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2634" class="btn btn-link">Tilda Swinton: The Maybe</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2660" class="btn btn-info">2</a></td><td><nobr>2013-10</nobr></td><td><nobr>2014-10</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2660" class="btn btn-link">Designing Modern Women 1890–1990</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2661" class="btn btn-info">3</a></td><td><nobr>2013-10</nobr></td><td><nobr>2014-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2661" class="btn btn-link">There Will Never Be Silence: Scoring John Cage&#x27;s &quot;4&#x27;33&quot;&quot;</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">L</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link3258" role="tab" data-rr-ui-event-key="#link3258" id="list-group-tabs-tab-#link3258" aria-controls="list-group-tabs-tabpane-#link3258" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Maria Lassnig<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link3258" aria-labelledby="list-group-tabs-tab-#link3258" class="fade tab-pane"><h3>Maria Lassnig</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->Austrian, born 1919</p><b>Born</b> <!-- -->1919<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1919-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->2014<!-- --> </p><p><b>Nationality</b> <!-- -->Austrian</p><p><b>Gender</b> <!-- -->Female</p><p><b>External information resources for <!-- -->Maria Lassnig</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500033165">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q538534">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/263560765">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Maria Lassnig</b> was involved in <b>7</b> exhibitions across <b>3</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>2010s</b> with <b>4</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1990s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1866" class="btn btn-primary">1</a></td><td><nobr>1992-04</nobr></td><td><nobr>1992-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1866/">Contemporary European Prints</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3559" class="btn btn-primary">1</a></td><td><nobr>2006-06</nobr></td><td><nobr>2006-09</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/3559/">Into Me/Out of Me</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2322" class="btn btn-primary">2</a></td><td><nobr>2006-10</nobr></td><td><nobr>2007-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2322/">Eye on Europe: Prints, Books and Multiples/1960 to Now</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->4<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2563" class="btn btn-primary">1</a></td><td><nobr>2012-02</nobr></td><td><nobr>2012-05</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2563/">Printin,&#x27; in conjunction with the exhibition, Print/Out</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2568" class="btn btn-primary">2</a></td><td><nobr>2012-02</nobr></td><td><nobr>2012-12</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2568/">MoMA Media Lounge 2012</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2569" class="btn btn-primary">3</a></td><td><nobr>2012-03</nobr></td><td><nobr>2012-07</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2569/">Exquisite Corpses: Drawing and Disfiguration</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3263" class="btn btn-primary">4</a></td><td><nobr>2014-03</nobr></td><td><nobr>2014-09</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/3263/">Maria Lassnig</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3263","type":"Activity","_label":"Maria Lassnig","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Maria Lassnig"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"2014-03-09T00:00:00Z","end_of_the_end":"2014-09-07T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA PS1","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.74605 -73.94744)"},{"type":"Place","_label":"22-25 Jackson Avenue","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/3713","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/3258","type":"Person","_label":"Maria Lassnig","classified_as":[{"id":"http://vocab.getty.edu/aat/300111153","type":"Type","_label":"Austrian","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Maria Lassnig"},{"type":"Identifier","content":"3402","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Female"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1919"}],"begin_of_the_begin":"1919-01-01T00:00:00Z","end_of_the_end":"1919-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"2014"}],"begin_of_the_begin":"2014-01-01T00:00:00Z","end_of_the_end":"2014-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500033165","type":"Person","_label":"Maria Lassnig - Wikidata"},{"id":"http://viaf.org/viaf/Q538534","type":"Person","_label":"Maria Lassnig - VIAF"}]}]},"person_list":{"L":[{"id":"https://www.moma.org/data/Person/3258","type":"Person","_label":"Maria Lassnig","classified_as":[{"id":"http://vocab.getty.edu/aat/300111153","type":"Type","_label":"Austrian","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Maria Lassnig"},{"type":"Identifier","content":"3402","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Female"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1919"}],"begin_of_the_begin":"1919-01-01T00:00:00Z","end_of_the_end":"1919-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"2014"}],"begin_of_the_begin":"2014-01-01T00:00:00Z","end_of_the_end":"2014-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500033165","type":"Person","_label":"Maria Lassnig - Wikidata"},{"id":"http://viaf.org/viaf/Q538534","type":"Person","_label":"Maria Lassnig - VIAF"}]}]},"exs_samedate":{"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/3249","_label":"Korakrit Arunanondchai","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2014-03-09","end":"2014-05-01","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3248","_label":"Christoph Schlingensief","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2014-03-09","end":"2014-08-31","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3247","_label":"Gavin Kenyon: Reliquary Void","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2014-03-16","end":"2014-09-14","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3245","_label":"James Ferraro: 100%","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2014-03-23","end":"2014-06-13","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3244","_label":"GCC: Achievements in Retrospective","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2014-03-23","end":"2014-09-07","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3246","_label":"Taster's Choice","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2014-03-23","end":"2014-05-25","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3243","_label":"James Lee Byars: 1/2 an Autobiography","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2014-06-15","end":"2014-09-07","org":"https://www.moma.org/data/Group/inst7"}],"MoMA":[{"id":"https://www.moma.org/data/Activity/2634","_label":"Tilda Swinton: The Maybe","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2013-03-23","end":"2014-04-17","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2660","_label":"Designing Modern Women 1890–1990","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2013-10-05","end":"2014-10-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2661","_label":"There Will Never Be Silence: Scoring John Cage's \"4'33\"\"","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2013-10-12","end":"2014-06-22","org":"https://www.moma.org/data/Group/inst3"}]},"id":"3263","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[{"id":"https://www.moma.org/data/person/3258","_label":"Maria Lassnig","name":"Lassnig Maria","born":"1919-01-01","died":"2014-12-31","nationality":"Austrian","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500033165","http://www.wikidata.org/entity/Q538534","http://viaf.org/viaf/263560765"],"total_exhibitions":7,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3263","_label":"Maria Lassnig","start":"2014-03-09T00:00:00Z","end":"2014-09-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/2568","_label":"MoMA Media Lounge 2012","start":"2012-02-29T00:00:00Z","end":"2012-12-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1866","_label":"Contemporary European Prints","start":"1992-04-09T00:00:00Z","end":"1992-09-22T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2322","_label":"Eye on Europe: Prints, Books and Multiples/1960 to Now","start":"2006-10-15T00:00:00Z","end":"2007-01-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2569","_label":"Exquisite Corpses: Drawing and Disfiguration","start":"2012-03-14T00:00:00Z","end":"2012-07-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3559","_label":"Into Me/Out of Me","start":"2006-06-25T00:00:00Z","end":"2006-09-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/2563","_label":"Printin,' in conjunction with the exhibition, Print/Out","start":"2012-02-15T00:00:00Z","end":"2012-05-14T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Female","bio":"Austrian, born 1919"}],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/3258"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3263"},"buildId":"wT1hJZelCmEl1Je2Boty6","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>