<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/704-9aa518a446372d7a.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-305555b4beb06371.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Art Attack: Recombinant Phoenix</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Art Attack: Recombinant Phoenix</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Wed Jul 01 1992<!-- -->  <!-- --> until Sat Aug 01 1992</p></div><div><h5>Location</h5><ul><li>MoMA PS1<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>22-25 Jackson Avenue<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>MoMA PS1</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/4567" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->MoMA PS1</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-969.0867566781499px;width:1000.0003733573676px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>May 1992</span></div><div style="left:30.913616679217697px;width:967.7422967974525px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>June 1992</span></div><div style="left:998.6559134766702px;width:1000.0003733573677px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>July 1992</span></div><div style="left:1998.656286834038px;width:1000.0003733573676px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>August 1992</span></div><div style="left:2998.6566601914055px;width:967.7422967974526px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>September 1992</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-1.3444598806973869px;width:32.25807655991508px;position:absolute" class="rct-dateHeader "><span>31</span></div><div style="left:30.913616679217697px;width:32.25807655991508px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:63.17169323913278px;width:32.25807655991508px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:95.42976979904786px;width:32.2580765599151px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:127.68784635896296px;width:32.25807655991508px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:159.94592291887804px;width:32.25807655991508px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:192.20399947879312px;width:32.25807655991508px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:224.4620760387082px;width:32.25807655991511px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:256.7201525986233px;width:32.25807655991508px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:288.9782291585384px;width:32.25807655991508px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:321.2363057184535px;width:32.25807655991508px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:353.49438227836856px;width:32.25807655991508px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:385.75245883828364px;width:32.25807655991508px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:418.0105353981987px;width:32.25807655991508px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:450.2686119581138px;width:32.25807655991508px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:482.5266885180289px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:514.7847650779439px;width:32.25807655991514px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:547.042841637859px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:579.3009181977741px;width:32.25807655991514px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:611.5589947576892px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:643.8170713176042px;width:32.25807655991514px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:676.0751478775194px;width:32.25807655991514px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:708.3332244374345px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:740.5913009973495px;width:32.25807655991514px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:772.8493775572647px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:805.1074541171797px;width:32.25807655991514px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:837.3655306770949px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:869.6236072370099px;width:32.25807655991514px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:901.881683796925px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:934.13976035684px;width:32.25807655991514px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:966.3978369167552px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:998.6559134766702px;width:32.25807655991514px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:1030.9139900365853px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:1063.1720665965004px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:1095.4301431564154px;width:32.25807655991525px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:1127.6882197163307px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:1159.9462962762457px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:1192.2043728361607px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:1224.4624493960757px;width:32.25807655991525px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:1256.720525955991px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:1288.978602515906px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:1321.236679075821px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:1353.494755635736px;width:32.25807655991525px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:1385.7528321956513px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:1418.0109087555663px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:1450.2689853154814px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:1482.5270618753964px;width:32.25807655991525px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:1514.7851384353116px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:1547.0432149952267px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:1579.3012915551417px;width:32.25807655991525px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:1611.559368115057px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:1643.817444674972px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:1676.075521234887px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:1708.333597794802px;width:32.25807655991525px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:1740.5916743547173px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:1772.8497509146323px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:1805.1078274745473px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:1837.3659040344623px;width:32.25807655991525px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:1869.6239805943776px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:1901.8820571542926px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:1934.1401337142076px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:1966.3982102741227px;width:32.25807655991525px;position:absolute" class="rct-dateHeader "><span>31</span></div><div style="left:1998.656286834038px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:2030.914363393953px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:2063.172439953868px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:2095.430516513783px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:2127.688593073698px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:2159.946669633613px;width:32.25807655991548px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:2192.2047461935285px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:2224.4628227534436px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:2256.7208993133586px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:2288.9789758732736px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:2321.2370524331886px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:2353.4951289931037px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:2385.7532055530187px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:2418.0112821129337px;width:32.25807655991548px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:2450.269358672849px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:2482.527435232764px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:2514.7855117926792px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:2547.0435883525943px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:2579.3016649125093px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:2611.5597414724243px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:2643.8178180323393px;width:32.25807655991548px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:2676.075894592255px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:2708.33397115217px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:2740.592047712085px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:2772.850124272px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:2805.108200831915px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:2837.36627739183px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:2869.624353951745px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:2901.88243051166px;width:32.25807655991548px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:2934.1405070715755px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:2966.3985836314905px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>31</span></div><div style="left:2998.6566601914055px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>1</span></div></div></div></div><div style="height:390px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:390px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:360px;line-height:360px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:410px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:-1.3444598806973869px;width:32.25807655991508px;height:390px"></div><div class="rct-vl rct-vl-first rct-day-1 " style="pointer-events:none;top:0px;left:30.913616679217697px;width:32.25807655991508px;height:390px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:63.17169323913278px;width:32.25807655991508px;height:390px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:95.42976979904786px;width:32.2580765599151px;height:390px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:127.68784635896296px;width:32.25807655991508px;height:390px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:159.94592291887804px;width:32.25807655991508px;height:390px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:192.20399947879312px;width:32.25807655991508px;height:390px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:224.4620760387082px;width:32.25807655991511px;height:390px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:256.7201525986233px;width:32.25807655991508px;height:390px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:288.9782291585384px;width:32.25807655991508px;height:390px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:321.2363057184535px;width:32.25807655991508px;height:390px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:353.49438227836856px;width:32.25807655991508px;height:390px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:385.75245883828364px;width:32.25807655991508px;height:390px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:418.0105353981987px;width:32.25807655991508px;height:390px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:450.2686119581138px;width:32.25807655991508px;height:390px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:482.5266885180289px;width:32.258076559915025px;height:390px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:514.7847650779439px;width:32.25807655991514px;height:390px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:547.042841637859px;width:32.258076559915025px;height:390px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:579.3009181977741px;width:32.25807655991514px;height:390px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:611.5589947576892px;width:32.258076559915025px;height:390px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:643.8170713176042px;width:32.25807655991514px;height:390px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:676.0751478775194px;width:32.25807655991514px;height:390px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:708.3332244374345px;width:32.258076559915025px;height:390px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:740.5913009973495px;width:32.25807655991514px;height:390px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:772.8493775572647px;width:32.258076559915025px;height:390px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:805.1074541171797px;width:32.25807655991514px;height:390px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:837.3655306770949px;width:32.258076559915025px;height:390px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:869.6236072370099px;width:32.25807655991514px;height:390px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:901.881683796925px;width:32.258076559915025px;height:390px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:934.13976035684px;width:32.25807655991514px;height:390px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:966.3978369167552px;width:32.258076559915025px;height:390px"></div><div class="rct-vl rct-vl-first rct-day-3 " style="pointer-events:none;top:0px;left:998.6559134766702px;width:32.25807655991514px;height:390px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1030.9139900365853px;width:32.258076559915025px;height:390px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1063.1720665965004px;width:32.258076559915025px;height:390px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1095.4301431564154px;width:32.25807655991525px;height:390px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1127.6882197163307px;width:32.258076559915025px;height:390px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1159.9462962762457px;width:32.258076559915025px;height:390px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1192.2043728361607px;width:32.258076559915025px;height:390px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1224.4624493960757px;width:32.25807655991525px;height:390px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1256.720525955991px;width:32.258076559915025px;height:390px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1288.978602515906px;width:32.258076559915025px;height:390px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1321.236679075821px;width:32.258076559915025px;height:390px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1353.494755635736px;width:32.25807655991525px;height:390px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1385.7528321956513px;width:32.258076559915025px;height:390px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1418.0109087555663px;width:32.258076559915025px;height:390px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1450.2689853154814px;width:32.258076559915025px;height:390px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1482.5270618753964px;width:32.25807655991525px;height:390px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1514.7851384353116px;width:32.258076559915025px;height:390px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1547.0432149952267px;width:32.258076559915025px;height:390px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1579.3012915551417px;width:32.25807655991525px;height:390px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1611.559368115057px;width:32.258076559915025px;height:390px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1643.817444674972px;width:32.258076559915025px;height:390px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1676.075521234887px;width:32.258076559915025px;height:390px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1708.333597794802px;width:32.25807655991525px;height:390px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1740.5916743547173px;width:32.258076559915025px;height:390px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1772.8497509146323px;width:32.258076559915025px;height:390px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1805.1078274745473px;width:32.258076559915025px;height:390px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1837.3659040344623px;width:32.25807655991525px;height:390px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1869.6239805943776px;width:32.258076559915025px;height:390px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1901.8820571542926px;width:32.258076559915025px;height:390px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1934.1401337142076px;width:32.258076559915025px;height:390px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1966.3982102741227px;width:32.25807655991525px;height:390px"></div><div class="rct-vl rct-vl-first rct-day-6 " style="pointer-events:none;top:0px;left:1998.656286834038px;width:32.258076559915025px;height:390px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2030.914363393953px;width:32.258076559915025px;height:390px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2063.172439953868px;width:32.258076559915025px;height:390px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2095.430516513783px;width:32.258076559915025px;height:390px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2127.688593073698px;width:32.258076559915025px;height:390px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2159.946669633613px;width:32.25807655991548px;height:390px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2192.2047461935285px;width:32.258076559915025px;height:390px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2224.4628227534436px;width:32.258076559915025px;height:390px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2256.7208993133586px;width:32.258076559915025px;height:390px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2288.9789758732736px;width:32.258076559915025px;height:390px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2321.2370524331886px;width:32.258076559915025px;height:390px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2353.4951289931037px;width:32.258076559915025px;height:390px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2385.7532055530187px;width:32.258076559915025px;height:390px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2418.0112821129337px;width:32.25807655991548px;height:390px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2450.269358672849px;width:32.258076559915025px;height:390px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2482.527435232764px;width:32.258076559915025px;height:390px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2514.7855117926792px;width:32.258076559915025px;height:390px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2547.0435883525943px;width:32.258076559915025px;height:390px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2579.3016649125093px;width:32.258076559915025px;height:390px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2611.5597414724243px;width:32.258076559915025px;height:390px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2643.8178180323393px;width:32.25807655991548px;height:390px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2676.075894592255px;width:32.258076559915025px;height:390px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2708.33397115217px;width:32.258076559915025px;height:390px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2740.592047712085px;width:32.258076559915025px;height:390px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2772.850124272px;width:32.258076559915025px;height:390px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2805.108200831915px;width:32.258076559915025px;height:390px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2837.36627739183px;width:32.258076559915025px;height:390px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2869.624353951745px;width:32.258076559915025px;height:390px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2901.88243051166px;width:32.25807655991548px;height:390px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2934.1405070715755px;width:32.258076559915025px;height:390px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2966.3985836314905px;width:32.258076559915025px;height:390px"></div><div class="rct-vl rct-vl-first rct-day-2 " style="pointer-events:none;top:0px;left:2998.6566601914055px;width:32.258076559915025px;height:390px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:360px"></div></div><div class="rct-items"><div title="Art Attack: Recombinant Phoenix" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:998.6559134766702px;top:5.25px;width:967.7422967974525px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Art Attack: Recombinant Phoenix</div></div><div title="New Acquisitions, Video: Joan Jonas, Nam June Paik, and William Wegman" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f8f9a2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:1482.5270618753964px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Acquisitions, Video: Joan Jonas, Nam June Paik, and William Wegman</div></div><div title="Contemporary European Prints" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a9d6f2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Contemporary European Prints</div></div><div title="Kaj Franck: Designer" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c7f0fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Kaj Franck: Designer</div></div><div title="Gertrude Käsebier: Photographer" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e8f9a4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:125.25px;width:1418.0109087555663px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Gertrude Käsebier: Photographer</div></div><div title="Antoni Tàpies in Print" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9a8dfc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:155.25px;width:2256.7208993133586px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Antoni Tàpies in Print</div></div><div title="More Than One Photography: Works Since 1980 from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcf579;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:185.25px;width:2256.7208993133586px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">More Than One Photography: Works Since 1980 from the Collection</div></div><div title="Philip Guston in the Collection of The Museum of Modern Art" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9879ea;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:215.25px;width:1837.3659040344623px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Philip Guston in the Collection of The Museum of Modern Art</div></div><div title="Modern Drawing, 1881–1938: Selections from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9bf7e9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:245.25px;width:1611.559368115057px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Modern Drawing, 1881–1938: Selections from the Collection</div></div><div title="Behind the Shield: Warner Bros. and the Studio System" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8684f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:127.68784635896296px;top:275.25px;width:2872.312153641037px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Behind the Shield: Warner Bros. and the Studio System</div></div><div title="Louis I. Kahn: In the Realm of Architecture" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e0c0f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:450.2686119581138px;top:305.25px;width:2096.7749763944803px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Louis I. Kahn: In the Realm of Architecture</div></div><div title="Projects 35: Steven Kroninger" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ccabf2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1030.9139900365853px;top:335.25px;width:1225.8069092767732px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 35: Steven Kroninger</div></div><div title="Projects 36: Erica Rothenberg" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f972dc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1321.236679075821px;top:365.25px;width:1678.763320924179px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 36: Erica Rothenberg</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1992-04-09</nobr></td><td><nobr>1992-07-16</nobr></td><td>New Acquisitions, Video: Joan Jonas, Nam June Paik, and William Wegman</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1863" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1992-04-09</nobr></td><td><nobr>1992-09-22</nobr></td><td>Contemporary European Prints</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1866" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1992-04-15</nobr></td><td><nobr>1992-10-12</nobr></td><td>Kaj Franck: Designer</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1864" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1992-04-23</nobr></td><td><nobr>1992-07-14</nobr></td><td>Gertrude Käsebier: Photographer</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1867" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1992-05-07</nobr></td><td><nobr>1992-08-09</nobr></td><td>Antoni Tàpies in Print</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1868" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>1992-05-14</nobr></td><td><nobr>1992-08-09</nobr></td><td>More Than One Photography: Works Since 1980 from the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1869" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>1992-05-28</nobr></td><td><nobr>1992-07-27</nobr></td><td>Philip Guston in the Collection of The Museum of Modern Art</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1872" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>1992-05-28</nobr></td><td><nobr>1992-07-20</nobr></td><td>Modern Drawing, 1881–1938: Selections from the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1871" class="btn btn-link">View</a></td></tr><tr><td>9</td><td><nobr>1992-06-04</nobr></td><td><nobr>1993-03-01</nobr></td><td>Behind the Shield: Warner Bros. and the Studio System</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1873" class="btn btn-link">View</a></td></tr><tr><td>10</td><td><nobr>1992-06-14</nobr></td><td><nobr>1992-08-18</nobr></td><td>Louis I. Kahn: In the Realm of Architecture</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1874" class="btn btn-link">View</a></td></tr><tr><td>11</td><td><nobr>1992-07-02</nobr></td><td><nobr>1992-08-09</nobr></td><td>Projects 35: Steven Kroninger</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1875" class="btn btn-link">View</a></td></tr><tr><td>12</td><td><nobr>1992-07-11</nobr></td><td><nobr>1992-09-02</nobr></td><td>Projects 36: Erica Rothenberg</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1876" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>2</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">H</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link60305" role="tab" data-rr-ui-event-key="#link60305" id="list-group-tabs-tab-#link60305" aria-controls="list-group-tabs-tabpane-#link60305" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Evan Hughes<!-- --> </a></div></div></div></div><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">M</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link60306" role="tab" data-rr-ui-event-key="#link60306" id="list-group-tabs-tab-#link60306" aria-controls="list-group-tabs-tabpane-#link60306" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Lynn McCary<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link60306" aria-labelledby="list-group-tabs-tab-#link60306" class="fade tab-pane"><h3>Lynn McCary</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Lynn McCary</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Lynn McCary</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1990s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1990s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1992-07-01</nobr></td><td><nobr>1992-07-31</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Art Attack: Recombinant Phoenix</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3123" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div><div role="tabpanel" id="list-group-tabs-tabpane-#link60305" aria-labelledby="list-group-tabs-tab-#link60305" class="fade tab-pane"><h3>Evan Hughes</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Evan Hughes</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Evan Hughes</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1990s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1990s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1992-07-01</nobr></td><td><nobr>1992-07-31</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Art Attack: Recombinant Phoenix</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3123" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3123","type":"Activity","_label":"Art Attack: Recombinant Phoenix","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Art Attack: Recombinant Phoenix"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1992-07-01T00:00:00Z","end_of_the_end":"1992-07-31T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA PS1","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.74605 -73.94744)"},{"type":"Place","_label":"22-25 Jackson Avenue","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/4567","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/60305","type":"Person","_label":"Evan Hughes","identified_by":[{"type":"Name","content":"Evan Hughes"},{"type":"Identifier","content":"71662","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]},{"id":"https://www.moma.org/data/Person/60306","type":"Person","_label":"Lynn McCary","identified_by":[{"type":"Name","content":"Lynn McCary"},{"type":"Identifier","content":"72343","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]}]},"person_list":{"H":[{"id":"https://www.moma.org/data/Person/60305","type":"Person","_label":"Evan Hughes","identified_by":[{"type":"Name","content":"Evan Hughes"},{"type":"Identifier","content":"71662","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}],"M":[{"id":"https://www.moma.org/data/Person/60306","type":"Person","_label":"Lynn McCary","identified_by":[{"type":"Name","content":"Lynn McCary"},{"type":"Identifier","content":"72343","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/1863","_label":"New Acquisitions, Video: Joan Jonas, Nam June Paik, and William Wegman","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1992-04-09","end":"1992-07-16","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1866","_label":"Contemporary European Prints","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1992-04-09","end":"1992-09-22","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1864","_label":"Kaj Franck: Designer","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1992-04-15","end":"1992-10-12","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1867","_label":"Gertrude Käsebier: Photographer","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1992-04-23","end":"1992-07-14","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1868","_label":"Antoni Tàpies in Print","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1992-05-07","end":"1992-08-09","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1869","_label":"More Than One Photography: Works Since 1980 from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1992-05-14","end":"1992-08-09","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1872","_label":"Philip Guston in the Collection of The Museum of Modern Art","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1992-05-28","end":"1992-07-27","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1871","_label":"Modern Drawing, 1881–1938: Selections from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1992-05-28","end":"1992-07-20","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1873","_label":"Behind the Shield: Warner Bros. and the Studio System","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1992-06-04","end":"1993-03-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1874","_label":"Louis I. Kahn: In the Realm of Architecture","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1992-06-14","end":"1992-08-18","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1875","_label":"Projects 35: Steven Kroninger","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1992-07-02","end":"1992-08-09","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1876","_label":"Projects 36: Erica Rothenberg","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1992-07-11","end":"1992-09-02","org":"https://www.moma.org/data/Group/inst3"}]},"id":"3123","person_list_summary":[{"id":"https://www.moma.org/data/person/60306","_label":"Lynn McCary","name":"McCary Lynn","born":"","died":"","nationality":"","identified_by":[],"equivalent":[],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3123","_label":"Art Attack: Recombinant Phoenix","start":"1992-07-01T00:00:00Z","end":"1992-07-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"","bio":"","image_url":""},{"id":"https://www.moma.org/data/person/60305","_label":"Evan Hughes","name":"Hughes Evan","born":"","died":"","nationality":"","identified_by":[],"equivalent":[],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3123","_label":"Art Attack: Recombinant Phoenix","start":"1992-07-01T00:00:00Z","end":"1992-07-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"","bio":"","image_url":""}],"id_list":["https://www.moma.org/data/person/60305","https://www.moma.org/data/person/60306"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3123"},"buildId":"Ca7m4ErhUfhMjWg7JZeSm","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>