<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/704-9aa518a446372d7a.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-305555b4beb06371.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Maria Fernanda Cardoso</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Maria Fernanda Cardoso</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Thu Oct 28 1999<!-- -->  <!-- --> until Tue Mar 14 2000</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/3063" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-1158.2735610073244px;width:2625.899499225578px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1999</span></div><div style="left:1467.6259382182536px;width:2633.0937444289357px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2000</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-72.24229551711095px;width:215.82735610073246px;position:absolute" class="rct-dateHeader "><span>June 1999</span></div><div style="left:143.5850605836215px;width:223.02160130409015px;position:absolute" class="rct-dateHeader "><span>July 1999</span></div><div style="left:366.60666188771165px;width:223.02160130409015px;position:absolute" class="rct-dateHeader "><span>August 1999</span></div><div style="left:589.6282631918018px;width:215.82735610073246px;position:absolute" class="rct-dateHeader "><span>September 1999</span></div><div style="left:805.4556192925343px;width:223.32136152089674px;position:absolute" class="rct-dateHeader "><span>October 1999</span></div><div style="left:1028.776980813431px;width:215.82735610073246px;position:absolute" class="rct-dateHeader "><span>November 1999</span></div><div style="left:1244.6043369141635px;width:223.02160130409015px;position:absolute" class="rct-dateHeader "><span>December 1999</span></div><div style="left:1467.6259382182536px;width:223.02160130409015px;position:absolute" class="rct-dateHeader "><span>January 2000</span></div><div style="left:1690.6475395223438px;width:208.63311089737476px;position:absolute" class="rct-dateHeader "><span>February 2000</span></div><div style="left:1899.2806504197185px;width:222.72184108728356px;position:absolute" class="rct-dateHeader "><span>March 2000</span></div><div style="left:2122.002491507002px;width:215.8273561007327px;position:absolute" class="rct-dateHeader "><span>April 2000</span></div><div style="left:2337.829847607735px;width:223.02160130408993px;position:absolute" class="rct-dateHeader "><span>May 2000</span></div><div style="left:2560.8514489118247px;width:215.8273561007327px;position:absolute" class="rct-dateHeader "><span>June 2000</span></div><div style="left:2776.6788050125574px;width:223.02160130408993px;position:absolute" class="rct-dateHeader "><span>July 2000</span></div><div style="left:2999.7004063166473px;width:223.02160130409038px;position:absolute" class="rct-dateHeader "><span>August 2000</span></div></div></div></div><div style="height:900px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:900px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:600px;line-height:600px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:240px;line-height:240px">MoMA PS1</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:30px;line-height:30px">The Museum of Modern Art</div></div></div><div class="rct-scroll" style="width:1000px;height:920px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-72.24229551711095px;width:215.82735610073246px;height:900px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:143.5850605836215px;width:223.02160130409015px;height:900px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:366.60666188771165px;width:223.02160130409015px;height:900px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:589.6282631918018px;width:215.82735610073246px;height:900px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:805.4556192925343px;width:223.32136152089674px;height:900px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1028.776980813431px;width:215.82735610073246px;height:900px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1244.6043369141635px;width:223.02160130409015px;height:900px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:1467.6259382182536px;width:223.02160130409015px;height:900px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1690.6475395223438px;width:208.63311089737476px;height:900px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1899.2806504197185px;width:222.72184108728356px;height:900px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2122.002491507002px;width:215.8273561007327px;height:900px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2337.829847607735px;width:223.02160130408993px;height:900px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2560.8514489118247px;width:215.8273561007327px;height:900px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2776.6788050125574px;width:223.02160130408993px;height:900px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2999.7004063166473px;width:223.02160130409038px;height:900px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:600px"></div><div class="rct-hl-even " style="width:3000px;height:240px"></div><div class="rct-hl-odd " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="Maria Fernanda Cardoso" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.7002397831935px;top:5.25px;width:993.1055982801757px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Maria Fernanda Cardoso</div></div><div title="Composing the Figure" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#80f2e3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:848.6210905126808px;top:35.25px;width:842.026449009663px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Composing the Figure</div></div><div title="Posed to unposed: Encounters with the Camera" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7eb83;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:848.6210905126808px;top:65.25px;width:842.026449009663px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Posed to unposed: Encounters with the Camera</div></div><div title="Actors, Dancers, Bathers" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#92fcf3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:848.6210905126808px;top:95.25px;width:842.026449009663px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Actors, Dancers, Bathers</div></div><div title="Composing with the Figure" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8dfce0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:848.6210905126808px;top:125.25px;width:842.026449009663px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Composing with the Figure</div></div><div title="Language of the Body" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d2fcab;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:848.6210905126808px;top:155.25px;width:842.026449009663px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Language of the Body</div></div><div title="Modern Starts: People" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#acf4f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:848.6210905126808px;top:185.25px;width:842.026449009663px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Modern Starts: People</div></div><div title="Unique Forms of Continuity in Space" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#efc075;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:848.6210905126808px;top:215.25px;width:842.026449009663px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Unique Forms of Continuity in Space</div></div><div title="Ensor/Posada" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ae9eed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:848.6210905126808px;top:245.25px;width:842.026449009663px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Ensor/Posada</div></div><div title="Sol Lewitt Wall Drawing" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#eca3f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:848.6210905126808px;top:275.25px;width:842.026449009663px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Sol Lewitt Wall Drawing</div></div><div title="Seasons and Moments" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a4abfc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.7002397831935px;top:305.25px;width:993.1055982801757px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Seasons and Moments</div></div><div title="The Armory Show" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#eaf799;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.7002397831935px;top:335.25px;width:993.1055982801757px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Armory Show</div></div><div title="Unreal City" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a1f995;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.7002397831935px;top:365.25px;width:993.1055982801757px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Unreal City</div></div><div title="Rise of the Modern World" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcc7f8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.7002397831935px;top:395.25px;width:993.1055982801757px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Rise of the Modern World</div></div><div title="Hector Guimard and the Art Nouveau Interior" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a3abf7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.7002397831935px;top:425.25px;width:993.1055982801757px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Hector Guimard and the Art Nouveau Interior</div></div><div title="Modern Starts: Places" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f79ea1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.7002397831935px;top:455.25px;width:993.1055982801757px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Modern Starts: Places</div></div><div title="Landscape as Retreat: Gauguin to Nolde" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#edc871;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.7002397831935px;top:485.25px;width:993.1055982801757px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Landscape as Retreat: Gauguin to Nolde</div></div><div title="Changing Visions: French Landscape" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ef7f82;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.7002397831935px;top:515.25px;width:993.1055982801757px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Changing Visions: French Landscape</div></div><div title="Abby Aldrich Rockefeller Sculpture Garden" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#6e70e5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1172.661884880586px;top:545.25px;width:820.1439531827832px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Abby Aldrich Rockefeller Sculpture Garden</div></div><div title="Modern Starts: Things" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#feccff;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1172.661884880586px;top:575.25px;width:820.1439531827832px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Modern Starts: Things</div></div><div title="Projects 70: Xu Bing, Shirin Neshat, Simon Patterson (Banners Project, Series 1)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b1f9a4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1179.8561300839438px;top:605.25px;width:1157.973717523791px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 70: Xu Bing, Shirin Neshat, Simon Patterson (Banners Project, Series 1)</div></div><div title="The Artist Out of Work: Art &amp; Language 1972–1981" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bbdaf9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:668.764960428737px;top:635.25px;width:654.9760737223618px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Artist Out of Work: Art &amp; Language 1972–1981</div></div><div title="Special Projects (Fall 1999)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f97c85;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:870.203826122754px;top:665.25px;width:367.2062655880518px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (Fall 1999)</div></div><div title="Sol LeWitt: Concrete Block" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#abd0f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:870.203826122754px;top:695.25px;width:604.6163572988573px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Sol LeWitt: Concrete Block</div></div><div title="Rudy Burckhardt: A View from Astoria" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcd9c4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:870.203826122754px;top:725.25px;width:705.335790145866px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Rudy Burckhardt: A View from Astoria</div></div><div title="On Your Own Time" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9b6cc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:870.203826122754px;top:755.25px;width:705.335790145866px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">On Your Own Time</div></div><div title="Minimalia: An Italian Vision in 20th Century Art" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcc4da;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:870.203826122754px;top:785.25px;width:654.9760737223617px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Minimalia: An Italian Vision in 20th Century Art</div></div><div title="Children of Berlin: Cultural Developments 1989–1999" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f47ac5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1071.9424520335776px;top:815.25px;width:402.8777313880337px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Children of Berlin: Cultural Developments 1989–1999</div></div><div title="Special Projects (Winter 1999–2000)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#edb187;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1244.6043369141635px;top:665.25px;width:633.0935778954818px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (Winter 1999–2000)</div></div><div title="Min Tanaka: &quot;Subject: Heuristic Ecdysis&quot;" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9d493;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1273.3813177275945px;top:845.25px;width:100.71943284700842px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Min Tanaka: &quot;Subject: Heuristic Ecdysis&quot;</div></div><div title="Hotel New York" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8377ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1345.323769761172px;top:635.25px;width:1654.676230238828px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Hotel New York</div></div><div title="Juan Sánchez: &quot;Ricanstructions: Paintings of the 90s&quot;" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#86def4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1374.100750574603px;top:845.25px;width:402.8777313880339px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Juan Sánchez: &quot;Ricanstructions: Paintings of the 90s&quot;</div></div><div title="Public Sauna at P.S. 1" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d0f489;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1877.6979148096452px;top:665.25px;width:1122.3020851903548px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Public Sauna at P.S. 1</div></div><div title="Greater New York" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcc4e7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1877.6979148096452px;top:695.25px;width:668.7650436954641px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Greater New York</div></div><div title="Michael Craig-Martin: Ready or Not" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f2d974;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1172.661884880586px;top:875.25px;width:820.1439531827832px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Michael Craig-Martin: Ready or Not</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1999-10-07</nobr></td><td><nobr>2000-02-01</nobr></td><td>Composing the Figure</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/945" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1999-10-07</nobr></td><td><nobr>2000-02-01</nobr></td><td>Posed to unposed: Encounters with the Camera</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2147" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1999-10-07</nobr></td><td><nobr>2000-02-01</nobr></td><td>Actors, Dancers, Bathers</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2146" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1999-10-07</nobr></td><td><nobr>2000-02-01</nobr></td><td>Composing with the Figure</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/944" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1999-10-07</nobr></td><td><nobr>2000-02-01</nobr></td><td>Language of the Body</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/943" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>1999-10-07</nobr></td><td><nobr>2000-02-01</nobr></td><td>Modern Starts: People</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/942" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>1999-10-07</nobr></td><td><nobr>2000-02-01</nobr></td><td>Unique Forms of Continuity in Space</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/947" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>1999-10-07</nobr></td><td><nobr>2000-02-01</nobr></td><td>Ensor/Posada</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/946" class="btn btn-link">View</a></td></tr><tr><td>9</td><td><nobr>1999-10-07</nobr></td><td><nobr>2000-02-01</nobr></td><td>Sol Lewitt Wall Drawing</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2148" class="btn btn-link">View</a></td></tr><tr><td>10</td><td><nobr>1999-10-28</nobr></td><td><nobr>2000-03-14</nobr></td><td>Seasons and Moments</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2151" class="btn btn-link">View</a></td></tr><tr><td>11</td><td><nobr>1999-10-28</nobr></td><td><nobr>2000-03-14</nobr></td><td>The Armory Show</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2157" class="btn btn-link">View</a></td></tr><tr><td>12</td><td><nobr>1999-10-28</nobr></td><td><nobr>2000-03-14</nobr></td><td>Unreal City</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2156" class="btn btn-link">View</a></td></tr><tr><td>13</td><td><nobr>1999-10-28</nobr></td><td><nobr>2000-03-14</nobr></td><td>Rise of the Modern World</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2155" class="btn btn-link">View</a></td></tr><tr><td>14</td><td><nobr>1999-10-28</nobr></td><td><nobr>2000-03-14</nobr></td><td>Hector Guimard and the Art Nouveau Interior</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2154" class="btn btn-link">View</a></td></tr><tr><td>15</td><td><nobr>1999-10-28</nobr></td><td><nobr>2000-03-14</nobr></td><td>Modern Starts: Places</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2149" class="btn btn-link">View</a></td></tr><tr><td>16</td><td><nobr>1999-10-28</nobr></td><td><nobr>2000-03-14</nobr></td><td>Landscape as Retreat: Gauguin to Nolde</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2153" class="btn btn-link">View</a></td></tr><tr><td>17</td><td><nobr>1999-10-28</nobr></td><td><nobr>2000-03-14</nobr></td><td>Changing Visions: French Landscape</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2152" class="btn btn-link">View</a></td></tr><tr><td>18</td><td><nobr>1999-11-21</nobr></td><td><nobr>2000-03-14</nobr></td><td>Abby Aldrich Rockefeller Sculpture Garden</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2161" class="btn btn-link">View</a></td></tr><tr><td>19</td><td><nobr>1999-11-21</nobr></td><td><nobr>2000-03-14</nobr></td><td>Modern Starts: Things</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2159" class="btn btn-link">View</a></td></tr><tr><td>20</td><td><nobr>1999-11-22</nobr></td><td><nobr>2000-05-01</nobr></td><td>Projects 70: Xu Bing, Shirin Neshat, Simon Patterson (Banners Project, Series 1)</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2163" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1999-09-12</nobr></td><td><nobr>1999-12-12</nobr></td><td>The Artist Out of Work: Art &amp; Language 1972–1981</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2845" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1999-10-10</nobr></td><td><nobr>1999-11-30</nobr></td><td>Special Projects (Fall 1999)</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3018" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1999-10-10</nobr></td><td><nobr>2000-01-02</nobr></td><td>Sol LeWitt: Concrete Block</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2839" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1999-10-10</nobr></td><td><nobr>2000-01-16</nobr></td><td>Rudy Burckhardt: A View from Astoria</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2838" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1999-10-10</nobr></td><td><nobr>2000-01-16</nobr></td><td>On Your Own Time</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2840" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>1999-10-10</nobr></td><td><nobr>2000-01-09</nobr></td><td>Minimalia: An Italian Vision in 20th Century Art</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2841" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>1999-11-07</nobr></td><td><nobr>2000-01-02</nobr></td><td>Children of Berlin: Cultural Developments 1989–1999</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2897" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>1999-12-01</nobr></td><td><nobr>2000-02-27</nobr></td><td>Special Projects (Winter 1999–2000)</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2836" class="btn btn-link">View</a></td></tr><tr><td>9</td><td><nobr>1999-12-05</nobr></td><td><nobr>1999-12-19</nobr></td><td>Min Tanaka: &quot;Subject: Heuristic Ecdysis&quot;</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2842" class="btn btn-link">View</a></td></tr><tr><td>10</td><td><nobr>1999-12-15</nobr></td><td><nobr>2001-02-25</nobr></td><td>Hotel New York</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3319" class="btn btn-link">View</a></td></tr><tr><td>11</td><td><nobr>1999-12-19</nobr></td><td><nobr>2000-02-13</nobr></td><td>Juan Sánchez: &quot;Ricanstructions: Paintings of the 90s&quot;</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2837" class="btn btn-link">View</a></td></tr><tr><td>12</td><td><nobr>2000-02-27</nobr></td><td><nobr>2000-09-30</nobr></td><td>Public Sauna at P.S. 1</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3384" class="btn btn-link">View</a></td></tr><tr><td>13</td><td><nobr>2000-02-27</nobr></td><td><nobr>2000-05-30</nobr></td><td>Greater New York</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2834" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">The Museum of Modern Art</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1999-11-21</nobr></td><td><nobr>2000-03-14</nobr></td><td>Michael Craig-Martin: Ready or Not</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2160" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">C</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link52182" role="tab" data-rr-ui-event-key="#link52182" id="list-group-tabs-tab-#link52182" aria-controls="list-group-tabs-tabpane-#link52182" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Maria Fernanda Cardoso<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link52182" aria-labelledby="list-group-tabs-tab-#link52182" class="fade tab-pane"><h3>Maria Fernanda Cardoso</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> <!-- -->Female</p><p><b>External information resources for <!-- -->Maria Fernanda Cardoso</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Maria Fernanda Cardoso</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1990s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1990s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1999-10-28</nobr></td><td><nobr>2000-03-14</nobr></td><td><nobr>MoMA</nobr></td><td>Maria Fernanda Cardoso</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2150" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/2150","type":"Activity","_label":"Maria Fernanda Cardoso","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Maria Fernanda Cardoso"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1999-10-28T00:00:00Z","end_of_the_end":"2000-03-14T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/3063","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/52182","type":"Person","_label":"Maria Fernanda Cardoso","identified_by":[{"type":"Name","content":"Maria Fernanda Cardoso"}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Female"}]}]},"person_list":{"C":[{"id":"https://www.moma.org/data/Person/52182","type":"Person","_label":"Maria Fernanda Cardoso","identified_by":[{"type":"Name","content":"Maria Fernanda Cardoso"}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Female"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/945","_label":"Composing the Figure","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1999-10-07","end":"2000-02-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2147","_label":"Posed to unposed: Encounters with the Camera","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1999-10-07","end":"2000-02-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2146","_label":"Actors, Dancers, Bathers","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1999-10-07","end":"2000-02-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/944","_label":"Composing with the Figure","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1999-10-07","end":"2000-02-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/943","_label":"Language of the Body","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1999-10-07","end":"2000-02-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/942","_label":"Modern Starts: People","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1999-10-07","end":"2000-02-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/947","_label":"Unique Forms of Continuity in Space","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1999-10-07","end":"2000-02-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/946","_label":"Ensor/Posada","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1999-10-07","end":"2000-02-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2148","_label":"Sol Lewitt Wall Drawing","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1999-10-07","end":"2000-02-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2151","_label":"Seasons and Moments","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1999-10-28","end":"2000-03-14","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2157","_label":"The Armory Show","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1999-10-28","end":"2000-03-14","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2156","_label":"Unreal City","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1999-10-28","end":"2000-03-14","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2155","_label":"Rise of the Modern World","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1999-10-28","end":"2000-03-14","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2154","_label":"Hector Guimard and the Art Nouveau Interior","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1999-10-28","end":"2000-03-14","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2149","_label":"Modern Starts: Places","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1999-10-28","end":"2000-03-14","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2153","_label":"Landscape as Retreat: Gauguin to Nolde","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1999-10-28","end":"2000-03-14","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2152","_label":"Changing Visions: French Landscape","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1999-10-28","end":"2000-03-14","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2161","_label":"Abby Aldrich Rockefeller Sculpture Garden","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1999-11-21","end":"2000-03-14","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2159","_label":"Modern Starts: Things","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1999-11-21","end":"2000-03-14","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2163","_label":"Projects 70: Xu Bing, Shirin Neshat, Simon Patterson (Banners Project, Series 1)","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1999-11-22","end":"2000-05-01","org":"https://www.moma.org/data/Group/inst3"}],"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/2845","_label":"The Artist Out of Work: Art \u0026 Language 1972–1981","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1999-09-12","end":"1999-12-12","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3018","_label":"Special Projects (Fall 1999)","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1999-10-10","end":"1999-11-30","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2839","_label":"Sol LeWitt: Concrete Block","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1999-10-10","end":"2000-01-02","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2838","_label":"Rudy Burckhardt: A View from Astoria","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1999-10-10","end":"2000-01-16","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2840","_label":"On Your Own Time","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1999-10-10","end":"2000-01-16","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2841","_label":"Minimalia: An Italian Vision in 20th Century Art","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1999-10-10","end":"2000-01-09","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2897","_label":"Children of Berlin: Cultural Developments 1989–1999","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1999-11-07","end":"2000-01-02","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2836","_label":"Special Projects (Winter 1999–2000)","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1999-12-01","end":"2000-02-27","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2842","_label":"Min Tanaka: \"Subject: Heuristic Ecdysis\"","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1999-12-05","end":"1999-12-19","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3319","_label":"Hotel New York","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1999-12-15","end":"2001-02-25","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2837","_label":"Juan Sánchez: \"Ricanstructions: Paintings of the 90s\"","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1999-12-19","end":"2000-02-13","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3384","_label":"Public Sauna at P.S. 1","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2000-02-27","end":"2000-09-30","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2834","_label":"Greater New York","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2000-02-27","end":"2000-05-30","org":"https://www.moma.org/data/Group/inst7"}],"The Museum of Modern Art":[{"id":"https://www.moma.org/data/Activity/2160","_label":"Michael Craig-Martin: Ready or Not","coords":"POINT(40.76137 -73.97615)","location":"The Museum of Modern Art","start":"1999-11-21","end":"2000-03-14","org":"https://www.moma.org/data/Group/inst3"}]},"id":"2150","person_list_summary":[{"id":"https://www.moma.org/data/person/52182","_label":"Maria Fernanda Cardoso","name":"Cardoso Maria Fernanda","born":"","died":"","nationality":"","identified_by":[],"equivalent":[],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2150","_label":"Maria Fernanda Cardoso","start":"1999-10-28T00:00:00Z","end":"2000-03-14T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Female","bio":"","image_url":""}],"id_list":["https://www.moma.org/data/person/52182"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"2150"},"buildId":"Ca7m4ErhUfhMjWg7JZeSm","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>