<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/704-9aa518a446372d7a.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-305555b4beb06371.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Magdalena Abakanowicz: War Games</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Magdalena Abakanowicz: War Games</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Sun Apr 18 1993<!-- -->  <!-- --> until Mon Jun 21 1993</p></div><div><h5>Location</h5><ul><li>MoMA PS1<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>22-25 Jackson Avenue<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>MoMA PS1</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/4578" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->MoMA PS1</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-671.8753023501342px;width:5703.126031381299px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1993</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-187.50021475336638px;width:437.5000791196613px;position:absolute" class="rct-dateHeader "><span>February 1993</span></div><div style="left:249.9998643662949px;width:483.72404581236356px;position:absolute" class="rct-dateHeader "><span>March 1993</span></div><div style="left:733.7239101786585px;width:468.75008477106564px;position:absolute" class="rct-dateHeader "><span>April 1993</span></div><div style="left:1202.473994949724px;width:484.375087596768px;position:absolute" class="rct-dateHeader "><span>May 1993</span></div><div style="left:1686.8490825464921px;width:468.75008477106553px;position:absolute" class="rct-dateHeader "><span>June 1993</span></div><div style="left:2155.5991673175577px;width:484.375087596768px;position:absolute" class="rct-dateHeader "><span>July 1993</span></div><div style="left:2639.9742549143257px;width:484.37508759676757px;position:absolute" class="rct-dateHeader "><span>August 1993</span></div></div></div></div><div style="height:390px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:390px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:210px;line-height:210px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Clocktower Gallery</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:90px;line-height:90px">MoMA PS1</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">45th Venice Biennale</div></div></div><div class="rct-scroll" style="width:1000px;height:410px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-187.50021475336638px;width:437.5000791196613px;height:390px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:249.9998643662949px;width:483.72404581236356px;height:390px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:733.7239101786585px;width:468.75008477106564px;height:390px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1202.473994949724px;width:484.375087596768px;height:390px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1686.8490825464921px;width:468.75008477106553px;height:390px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2155.5991673175577px;width:484.375087596768px;height:390px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2639.9742549143257px;width:484.37508759676757px;height:390px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:210px"></div><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:90px"></div><div class="rct-hl-even " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="Magdalena Abakanowicz: War Games" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.3489582155958px;top:5.25px;width:984.3751780192379px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Magdalena Abakanowicz: War Games</div></div><div title="Thinking is Form: The Drawings of Joseph Beuys" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f67efc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:124.9998417606774px;top:35.25px;width:1124.3491616661533px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Thinking is Form: The Drawings of Joseph Beuys</div></div><div title="Reading Prints" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f276f2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:296.8748728434015px;top:65.25px;width:1936.849308602667px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Reading Prints</div></div><div title="Max Ernst: Dada and the Dawn of Surrealism" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9db89;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:453.12490110042336px;top:95.25px;width:764.974096675003px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Max Ernst: Dada and the Dawn of Surrealism</div></div><div title="Thresholds/Santiago Calatrava: Structure and Expression" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b5c3fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:624.9999321831474px;top:125.25px;width:843.0991108035139px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Thresholds/Santiago Calatrava: Structure and Expression</div></div><div title="Projects 40: Ready Made Identities" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7780f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:921.2239440870848px;top:155.25px;width:546.8750988995765px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 40: Ready Made Identities</div></div><div title="Dada and Surrealism: Selections from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bbe7f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:952.4739497384892px;top:185.25px;width:1281.2502317075794px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Dada and Surrealism: Selections from the Collection</div></div><div title="Philip-Lorca diCorcia: Strangers" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f28a97;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:952.4739497384892px;top:215.25px;width:1281.2502317075794px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Philip-Lorca diCorcia: Strangers</div></div><div title="William Wegman&#x27;s Cinderella" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f2c59b;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1389.9740288581504px;top:35.25px;width:843.7501525879181px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">William Wegman&#x27;s Cinderella</div></div><div title="John Heartfield: Photomontages" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a09eef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1421.224034509555px;top:95.25px;width:812.5001469365136px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">John Heartfield: Photomontages</div></div><div title="Latin American Artists of the Twentieth Century" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ba7af9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1702.4740853721942px;top:125.25px;width:1297.5259146278058px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Latin American Artists of the Twentieth Century</div></div><div title="Preview: The Tokyo International Forum by Rafael Viñoly Architects" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#94fccd;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1843.099110803514px;top:155.25px;width:843.7501525879181px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Preview: The Tokyo International Forum by Rafael Viñoly Architects</div></div><div title="Do You Know How To Pony?" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9ae7f;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:733.7239101786585px;top:245.25px;width:468.75008477106564px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Do You Know How To Pony?</div></div><div title="John McLaughlin" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9d698;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1499.3490486380658px;top:245.25px;width:468.75008477106553px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">John McLaughlin</div></div><div title="Patrick Ireland: Selections 1963–1993" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcf6ba;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.3489582155958px;top:275.25px;width:984.3751780192379px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Patrick Ireland: Selections 1963–1993</div></div><div title="Buffie Johnson: Paintings from the 40s and 90s" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c2bbf9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.3489582155958px;top:305.25px;width:984.3751780192379px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Buffie Johnson: Paintings from the 40s and 90s</div></div><div title="Parallax View: New York-Köln" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#93f9ca;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.3489582155958px;top:335.25px;width:984.3751780192379px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Parallax View: New York-Köln</div></div><div title="The Swift Sound of Things: Cage &amp; Co." class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcd0bd;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1811.8491051521096px;top:365.25px;width:171.87503108272404px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Swift Sound of Things: Cage &amp; Co.</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1993-02-21</nobr></td><td><nobr>1993-05-04</nobr></td><td>Thinking is Form: The Drawings of Joseph Beuys</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1896" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1993-03-04</nobr></td><td><nobr>1993-07-06</nobr></td><td>Reading Prints</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1898" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1993-03-14</nobr></td><td><nobr>1993-05-02</nobr></td><td>Max Ernst: Dada and the Dawn of Surrealism</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1899" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1993-03-25</nobr></td><td><nobr>1993-05-18</nobr></td><td>Thresholds/Santiago Calatrava: Structure and Expression</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1901" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1993-04-13</nobr></td><td><nobr>1993-05-18</nobr></td><td>Projects 40: Ready Made Identities</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1902" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>1993-04-15</nobr></td><td><nobr>1993-07-06</nobr></td><td>Dada and Surrealism: Selections from the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1905" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>1993-04-15</nobr></td><td><nobr>1993-07-06</nobr></td><td>Philip-Lorca diCorcia: Strangers</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1904" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>1993-05-13</nobr></td><td><nobr>1993-07-06</nobr></td><td>William Wegman&#x27;s Cinderella</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1907" class="btn btn-link">View</a></td></tr><tr><td>9</td><td><nobr>1993-05-15</nobr></td><td><nobr>1993-07-06</nobr></td><td>John Heartfield: Photomontages</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1903" class="btn btn-link">View</a></td></tr><tr><td>10</td><td><nobr>1993-06-02</nobr></td><td><nobr>1993-09-07</nobr></td><td>Latin American Artists of the Twentieth Century</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1908" class="btn btn-link">View</a></td></tr><tr><td>11</td><td><nobr>1993-06-11</nobr></td><td><nobr>1993-08-04</nobr></td><td>Preview: The Tokyo International Forum by Rafael Viñoly Architects</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1909" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Clocktower Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1993-04-01</nobr></td><td><nobr>1993-05-01</nobr></td><td>Do You Know How To Pony?</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3719" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1993-05-20</nobr></td><td><nobr>1993-06-19</nobr></td><td>John McLaughlin</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3720" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1993-04-18</nobr></td><td><nobr>1993-06-20</nobr></td><td>Patrick Ireland: Selections 1963–1993</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2861" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1993-04-18</nobr></td><td><nobr>1993-06-20</nobr></td><td>Buffie Johnson: Paintings from the 40s and 90s</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3017" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1993-04-18</nobr></td><td><nobr>1993-06-20</nobr></td><td>Parallax View: New York-Köln</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3020" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">45th Venice Biennale</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1993-06-09</nobr></td><td><nobr>1993-06-20</nobr></td><td>The Swift Sound of Things: Cage &amp; Co.</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3610" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">A</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link37" role="tab" data-rr-ui-event-key="#link37" id="list-group-tabs-tab-#link37" aria-controls="list-group-tabs-tabpane-#link37" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Magdalena Abakanowicz<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link37" aria-labelledby="list-group-tabs-tab-#link37" class="fade tab-pane"><h3>Magdalena Abakanowicz</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->Polish, born 1930</p><b>Born</b> <!-- -->1930<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1930-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->2017<!-- --> </p><p><b>Nationality</b> <!-- -->Polish</p><p><b>Gender</b> <!-- -->Female</p><p><b>External information resources for <!-- -->Magdalena Abakanowicz</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500084577">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q158080">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/96291179">viaf.org</a></li></ol></div><div class="col"><div class="image"><img src="https://upload.wikimedia.org/wikipedia/commons/b/bb/Magdalena_Abakanowicz.JPG" height="100%" alt="Picture of Magdalena Abakanowicz"/></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Magdalena Abakanowicz</b> was involved in <b>10</b> exhibitions across <b>5</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1980s</b> with <b>4</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1960s,1970s,2010s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1969-02-25</nobr></td><td><nobr>1969-05-04</nobr></td><td><nobr>MoMA</nobr></td><td>Wall Hangings</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/991" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1970-12-01</nobr></td><td><nobr>1971-01-31</nobr></td><td><nobr>MoMA</nobr></td><td>Recent Acquisitions: Design Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1066" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->4<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1984-05-17</nobr></td><td><nobr>1984-08-19</nobr></td><td><nobr>MoMA</nobr></td><td>An International Survey of Recent Painting and Sculpture</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1569" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1986-04-11</nobr></td><td><nobr>1986-10-09</nobr></td><td><nobr>MoMA</nobr></td><td>Contemporary Works from the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1628" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1987-12-24</nobr></td><td><nobr>1988-09-12</nobr></td><td><nobr>MoMA</nobr></td><td>Contemporary Works from the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1691" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1989-06-24</nobr></td><td><nobr>1990-03-18</nobr></td><td><nobr>MoMA</nobr></td><td>Contemporary Works from the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1748" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1993-02-04</nobr></td><td><nobr>1993-02-16</nobr></td><td><nobr>MoMA</nobr></td><td>Drawing in Black and White: Contemporary Works form the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1892" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1993-04-18</nobr></td><td><nobr>1993-06-20</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Magdalena Abakanowicz: War Games</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2979" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1994-09-22</nobr></td><td><nobr>1995-01-10</nobr></td><td><nobr>MoMA</nobr></td><td>Drawing in Black and White: A Selection of Contemporary Works from the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1960" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2012-03-28</nobr></td><td><nobr>2013-03-08</nobr></td><td><nobr>MoMA</nobr></td><td>Shaping Modernity: Design 1880–1980, Part 2</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2572" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/2979","type":"Activity","_label":"Magdalena Abakanowicz: War Games","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Magdalena Abakanowicz: War Games"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1993-04-18T00:00:00Z","end_of_the_end":"1993-06-20T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA PS1","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.74605 -73.94744)"},{"type":"Place","_label":"22-25 Jackson Avenue","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/4578","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/37","type":"Person","_label":"Magdalena Abakanowicz","classified_as":[{"id":"http://vocab.getty.edu/aat/300111204","type":"Type","_label":"Polish","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Magdalena Abakanowicz"},{"type":"Identifier","content":"38","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Female"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1930"}],"begin_of_the_begin":"1930-01-01T00:00:00Z","end_of_the_end":"1930-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"2017"}],"begin_of_the_begin":"2017-01-01T00:00:00Z","end_of_the_end":"2017-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500084577","type":"Person","_label":"Magdalena Abakanowicz - Wikidata"},{"id":"http://viaf.org/viaf/Q158080","type":"Person","_label":"Magdalena Abakanowicz - VIAF"}]}]},"person_list":{"A":[{"id":"https://www.moma.org/data/Person/37","type":"Person","_label":"Magdalena Abakanowicz","classified_as":[{"id":"http://vocab.getty.edu/aat/300111204","type":"Type","_label":"Polish","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Magdalena Abakanowicz"},{"type":"Identifier","content":"38","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Female"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1930"}],"begin_of_the_begin":"1930-01-01T00:00:00Z","end_of_the_end":"1930-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"2017"}],"begin_of_the_begin":"2017-01-01T00:00:00Z","end_of_the_end":"2017-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500084577","type":"Person","_label":"Magdalena Abakanowicz - Wikidata"},{"id":"http://viaf.org/viaf/Q158080","type":"Person","_label":"Magdalena Abakanowicz - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/1896","_label":"Thinking is Form: The Drawings of Joseph Beuys","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1993-02-21","end":"1993-05-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1898","_label":"Reading Prints","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1993-03-04","end":"1993-07-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1899","_label":"Max Ernst: Dada and the Dawn of Surrealism","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1993-03-14","end":"1993-05-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1901","_label":"Thresholds/Santiago Calatrava: Structure and Expression","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1993-03-25","end":"1993-05-18","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1902","_label":"Projects 40: Ready Made Identities","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1993-04-13","end":"1993-05-18","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1905","_label":"Dada and Surrealism: Selections from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1993-04-15","end":"1993-07-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1904","_label":"Philip-Lorca diCorcia: Strangers","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1993-04-15","end":"1993-07-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1907","_label":"William Wegman's Cinderella","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1993-05-13","end":"1993-07-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1903","_label":"John Heartfield: Photomontages","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1993-05-15","end":"1993-07-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1908","_label":"Latin American Artists of the Twentieth Century","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1993-06-02","end":"1993-09-07","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1909","_label":"Preview: The Tokyo International Forum by Rafael Viñoly Architects","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1993-06-11","end":"1993-08-04","org":"https://www.moma.org/data/Group/inst3"}],"Clocktower Gallery":[{"id":"https://www.moma.org/data/Activity/3719","_label":"Do You Know How To Pony?","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1993-04-01","end":"1993-05-01","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3720","_label":"John McLaughlin","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1993-05-20","end":"1993-06-19","org":"https://www.moma.org/data/Group/inst7"}],"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/2861","_label":"Patrick Ireland: Selections 1963–1993","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1993-04-18","end":"1993-06-20","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3017","_label":"Buffie Johnson: Paintings from the 40s and 90s","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1993-04-18","end":"1993-06-20","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3020","_label":"Parallax View: New York-Köln","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1993-04-18","end":"1993-06-20","org":"https://www.moma.org/data/Group/inst7"}],"45th Venice Biennale":[{"id":"https://www.moma.org/data/Activity/3610","_label":"The Swift Sound of Things: Cage \u0026 Co.","coords":"POINT( )","location":"45th Venice Biennale","start":"1993-06-09","end":"1993-06-20","org":"https://www.moma.org/data/Group/inst7"}]},"id":"2979","person_list_summary":[{"id":"https://www.moma.org/data/person/37","_label":"Magdalena Abakanowicz","name":"Abakanowicz Magdalena","born":"1930-01-01","died":"2017-12-31","nationality":"Polish","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500084577","http://www.wikidata.org/entity/Q158080","http://viaf.org/viaf/96291179"],"total_exhibitions":10,"exhibitions":[{"id":"https://www.moma.org/data/Activity/991","_label":"Wall Hangings","start":"1969-02-25T00:00:00Z","end":"1969-05-04T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1628","_label":"Contemporary Works from the Collection","start":"1986-04-11T00:00:00Z","end":"1986-10-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1960","_label":"Drawing in Black and White: A Selection of Contemporary Works from the Collection","start":"1994-09-22T00:00:00Z","end":"1995-01-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1691","_label":"Contemporary Works from the Collection","start":"1987-12-24T00:00:00Z","end":"1988-09-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2572","_label":"Shaping Modernity: Design 1880–1980, Part 2","start":"2012-03-28T00:00:00Z","end":"2013-03-08T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1892","_label":"Drawing in Black and White: Contemporary Works form the Collection","start":"1993-02-04T00:00:00Z","end":"1993-02-16T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2979","_label":"Magdalena Abakanowicz: War Games","start":"1993-04-18T00:00:00Z","end":"1993-06-20T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/1569","_label":"An International Survey of Recent Painting and Sculpture","start":"1984-05-17T00:00:00Z","end":"1984-08-19T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1066","_label":"Recent Acquisitions: Design Collection","start":"1970-12-01T00:00:00Z","end":"1971-01-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1748","_label":"Contemporary Works from the Collection","start":"1989-06-24T00:00:00Z","end":"1990-03-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Female","bio":"Polish, born 1930","image_url":"https://upload.wikimedia.org/wikipedia/commons/b/bb/Magdalena_Abakanowicz.JPG"}],"id_list":["https://www.moma.org/data/person/37"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"2979"},"buildId":"Ca7m4ErhUfhMjWg7JZeSm","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>