<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" data-n-g=""/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/webpack-2b791b6f4e5afa0b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/main-532ba93436c4aaff.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/675-6648593f417014c8.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/449-a59de4a21e0168c5.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/121-920d51c1a767c654.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/exhibition/%5Bid%5D-8b3ed9c24b442b46.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/BDU2UZQkpKDhhQvjhrR7N/_buildManifest.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/BDU2UZQkpKDhhQvjhrR7N/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/Linked-Art-Exhibition-Browser-MoMA/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/Linked-Art-Exhibition-Browser-MoMA/#all" data-rr-ui-event-key="/Linked-Art-Exhibition-Browser-MoMA/#all" class="nav-link">Dataset: All</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/Linked-Art-Exhibition-Browser-MoMA">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Kaj Franck: Designer</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Kaj Franck: Designer</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Wed Apr 15 1992<!-- -->  <!-- --> until Tue Oct 13 1992</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/363" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-1596.6852489183834px;width:2016.574714585553px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1991</span></div><div style="left:419.8894656671696px;width:2022.0995768172943px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1992</span></div><div style="left:2441.989042484464px;width:2016.5747145855535px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1993</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-88.6280622460138px;width:171.50093177696772px;position:absolute" class="rct-dateHeader "><span>October 1991</span></div><div style="left:82.8728695309539px;width:165.74586695223724px;position:absolute" class="rct-dateHeader "><span>November 1991</span></div><div style="left:248.61873648319113px;width:171.27072918397846px;position:absolute" class="rct-dateHeader "><span>December 1991</span></div><div style="left:419.8894656671696px;width:171.27072918397846px;position:absolute" class="rct-dateHeader "><span>January 1992</span></div><div style="left:591.160194851148px;width:160.221004720496px;position:absolute" class="rct-dateHeader "><span>February 1992</span></div><div style="left:751.3811995716441px;width:171.04052659098932px;position:absolute" class="rct-dateHeader "><span>March 1992</span></div><div style="left:922.4217261626334px;width:165.7458669522373px;position:absolute" class="rct-dateHeader "><span>April 1992</span></div><div style="left:1088.1675931148707px;width:171.27072918397835px;position:absolute" class="rct-dateHeader "><span>May 1992</span></div><div style="left:1259.438322298849px;width:165.7458669522373px;position:absolute" class="rct-dateHeader "><span>June 1992</span></div><div style="left:1425.1841892510863px;width:171.27072918397857px;position:absolute" class="rct-dateHeader "><span>July 1992</span></div><div style="left:1596.4549184350649px;width:171.27072918397835px;position:absolute" class="rct-dateHeader "><span>August 1992</span></div><div style="left:1767.7256476190432px;width:165.7458669522373px;position:absolute" class="rct-dateHeader "><span>September 1992</span></div><div style="left:1933.4715145712805px;width:171.5009317769675px;position:absolute" class="rct-dateHeader "><span>October 1992</span></div><div style="left:2104.972446348248px;width:165.74586695223752px;position:absolute" class="rct-dateHeader "><span>November 1992</span></div><div style="left:2270.7183133004855px;width:171.27072918397835px;position:absolute" class="rct-dateHeader "><span>December 1992</span></div><div style="left:2441.989042484464px;width:171.27072918397835px;position:absolute" class="rct-dateHeader "><span>January 1993</span></div><div style="left:2613.259771668442px;width:154.69614248875496px;position:absolute" class="rct-dateHeader "><span>February 1993</span></div><div style="left:2767.955914157197px;width:171.04052659098943px;position:absolute" class="rct-dateHeader "><span>March 1993</span></div><div style="left:2938.9964407481866px;width:165.74586695223707px;position:absolute" class="rct-dateHeader "><span>April 1993</span></div></div></div></div><div style="height:450px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:450px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:330px;line-height:330px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Clocktower Gallery</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:60px;line-height:60px">MoMA PS1</div></div></div><div class="rct-scroll" style="width:1000px;height:470px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-88.6280622460138px;width:171.50093177696772px;height:450px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:82.8728695309539px;width:165.74586695223724px;height:450px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:248.61873648319113px;width:171.27072918397846px;height:450px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:419.8894656671696px;width:171.27072918397846px;height:450px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:591.160194851148px;width:160.221004720496px;height:450px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:751.3811995716441px;width:171.04052659098932px;height:450px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:922.4217261626334px;width:165.7458669522373px;height:450px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1088.1675931148707px;width:171.27072918397835px;height:450px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1259.438322298849px;width:165.7458669522373px;height:450px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1425.1841892510863px;width:171.27072918397857px;height:450px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1596.4549184350649px;width:171.27072918397835px;height:450px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1767.7256476190432px;width:165.7458669522373px;height:450px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1933.4715145712805px;width:171.5009317769675px;height:450px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2104.972446348248px;width:165.74586695223752px;height:450px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2270.7183133004855px;width:171.27072918397835px;height:450px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:2441.989042484464px;width:171.27072918397835px;height:450px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2613.259771668442px;width:154.69614248875496px;height:450px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2767.955914157197px;width:171.04052659098943px;height:450px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2938.9964407481866px;width:165.74586695223707px;height:450px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:330px"></div><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:60px"></div></div><div class="rct-items"><div title="Kaj Franck: Designer" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.7697974070107px;top:5.25px;width:994.4752017134234px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Kaj Franck: Designer</div></div><div title="Allegories of Modernism: Contemporary Drawing" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#93f9ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:674.0331283272667px;top:35.25px;width:474.9079493367576px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Allegories of Modernism: Contemporary Drawing</div></div><div title="New Acquisitions, Video: Joan Jonas, Nam June Paik, and William Wegman" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f8f9a2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:966.6206240165633px;top:65.25px;width:541.4364987106416px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Acquisitions, Video: Joan Jonas, Nam June Paik, and William Wegman</div></div><div title="Contemporary European Prints" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a9d6f2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:966.6206240165633px;top:95.25px;width:917.1271304690459px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Contemporary European Prints</div></div><div title="Projects 33: Matthew McCaslin" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fceac2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1016.3443841022345px;top:125.25px;width:248.61880042835583px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 33: Matthew McCaslin</div></div><div title="Gertrude Käsebier: Photographer" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e8f9a4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1043.9686952609406px;top:155.25px;width:453.03870300278186px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Gertrude Käsebier: Photographer</div></div><div title="Antoni Tàpies in Print" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9a8dfc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1121.3167665053181px;top:185.25px;width:519.3370497836765px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Antoni Tàpies in Print</div></div><div title="More Than One Photography: Works Since 1980 from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcf579;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1159.9908021275066px;top:35.25px;width:480.66301416148804px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">More Than One Photography: Works Since 1980 from the Collection</div></div><div title="Projects 34: Felix Gonzalez-Torres" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcb3c3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1165.515664359248px;top:215.25px;width:254.1436626600971px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 34: Felix Gonzalez-Torres</div></div><div title="Philip Guston in the Collection of The Museum of Modern Art" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9879ea;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1237.3388733718841px;top:245.25px;width:331.49173390447436px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Philip Guston in the Collection of The Museum of Modern Art</div></div><div title="Modern Drawing, 1881–1938: Selections from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9bf7e9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1237.3388733718841px;top:275.25px;width:292.81769828228585px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Modern Drawing, 1881–1938: Selections from the Collection</div></div><div title="Behind the Shield: Warner Bros. and the Studio System" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8684f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1276.0129089940729px;top:125.25px;width:1491.9430051631243px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Behind the Shield: Warner Bros. and the Studio System</div></div><div title="Louis I. Kahn: In the Realm of Architecture" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e0c0f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1331.2615313114852px;top:305.25px;width:359.11604506318076px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Louis I. Kahn: In the Realm of Architecture</div></div><div title="Projects 35: Steven Kroninger" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ccabf2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1430.7090514828276px;top:215.25px;width:209.9447648061671px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 35: Steven Kroninger</div></div><div title="Projects 36: Erica Rothenberg" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f972dc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1480.4328115684987px;top:335.25px;width:292.81769828228585px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 36: Erica Rothenberg</div></div><div title="The Photographs of Lucas Samaras: Selections from a Recent Gift" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7d6a8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1751.1510609238196px;top:35.25px;width:519.5672523766659px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Photographs of Lucas Samaras: Selections from a Recent Gift</div></div><div title="Selections from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#89f994;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1811.9245454729733px;top:65.25px;width:911.8324708302941px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Selections from the Collection</div></div><div title="Henri Matisse: A Retrospective" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b2ffc0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1894.7974789490918px;top:95.25px;width:547.1915635353721px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Henri Matisse: A Retrospective</div></div><div title="Projects 37: Suzanne Lafont" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcd8c7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1938.9963768030218px;top:155.25px;width:243.3241407896037px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 37: Suzanne Lafont</div></div><div title="Akademia Ruchu" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#aff9a7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1093.6924553466117px;top:365.25px;width:3px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Akademia Ruchu</div></div><div title="Henk Visch: I See/I Understand/I Know/I Remember/I Do" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b1b0f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1060.5432819561645px;top:395.25px;width:309.39228497750946px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Henk Visch: I See/I Understand/I Know/I Remember/I Do</div></div><div title="Slow Art: Painting in New York Now" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e5ed74;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1060.5432819561645px;top:425.25px;width:309.39228497750946px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Slow Art: Painting in New York Now</div></div><div title="Art Attack: Recombinant Phoenix" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7ad1f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1425.1841892510863px;top:395.25px;width:165.7458669522373px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Art Attack: Recombinant Phoenix</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1862" class="btn btn-info">1</a></td><td><nobr>1992-02</nobr></td><td><nobr>1992-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1862" class="btn btn-link">Allegories of Modernism: Contemporary Drawing</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1863" class="btn btn-info">2</a></td><td><nobr>1992-04</nobr></td><td><nobr>1992-07</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1863" class="btn btn-link">New Acquisitions, Video: Joan Jonas, Nam June Paik, and William Wegman</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1866" class="btn btn-info">3</a></td><td><nobr>1992-04</nobr></td><td><nobr>1992-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1866" class="btn btn-link">Contemporary European Prints</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1865" class="btn btn-info">4</a></td><td><nobr>1992-04</nobr></td><td><nobr>1992-06</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1865" class="btn btn-link">Projects 33: Matthew McCaslin</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1867" class="btn btn-info">5</a></td><td><nobr>1992-04</nobr></td><td><nobr>1992-07</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1867" class="btn btn-link">Gertrude Käsebier: Photographer</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1868" class="btn btn-info">6</a></td><td><nobr>1992-05</nobr></td><td><nobr>1992-08</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1868" class="btn btn-link">Antoni Tàpies in Print</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1869" class="btn btn-info">7</a></td><td><nobr>1992-05</nobr></td><td><nobr>1992-08</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1869" class="btn btn-link">More Than One Photography: Works Since 1980 from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1870" class="btn btn-info">8</a></td><td><nobr>1992-05</nobr></td><td><nobr>1992-06</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1870" class="btn btn-link">Projects 34: Felix Gonzalez-Torres</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1872" class="btn btn-info">9</a></td><td><nobr>1992-05</nobr></td><td><nobr>1992-07</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1872" class="btn btn-link">Philip Guston in the Collection of The Museum of Modern Art</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1871" class="btn btn-info">10</a></td><td><nobr>1992-05</nobr></td><td><nobr>1992-07</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1871" class="btn btn-link">Modern Drawing, 1881–1938: Selections from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1873" class="btn btn-info">11</a></td><td><nobr>1992-06</nobr></td><td><nobr>1993-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1873" class="btn btn-link">Behind the Shield: Warner Bros. and the Studio System</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1874" class="btn btn-info">12</a></td><td><nobr>1992-06</nobr></td><td><nobr>1992-08</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1874" class="btn btn-link">Louis I. Kahn: In the Realm of Architecture</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1875" class="btn btn-info">13</a></td><td><nobr>1992-07</nobr></td><td><nobr>1992-08</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1875" class="btn btn-link">Projects 35: Steven Kroninger</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1876" class="btn btn-info">14</a></td><td><nobr>1992-07</nobr></td><td><nobr>1992-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1876" class="btn btn-link">Projects 36: Erica Rothenberg</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1878" class="btn btn-info">15</a></td><td><nobr>1992-08</nobr></td><td><nobr>1992-12</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1878" class="btn btn-link">The Photographs of Lucas Samaras: Selections from a Recent Gift</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1880" class="btn btn-info">16</a></td><td><nobr>1992-09</nobr></td><td><nobr>1993-02</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1880" class="btn btn-link">Selections from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1881" class="btn btn-info">17</a></td><td><nobr>1992-09</nobr></td><td><nobr>1993-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1881" class="btn btn-link">Henri Matisse: A Retrospective</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1882" class="btn btn-info">18</a></td><td><nobr>1992-10</nobr></td><td><nobr>1992-11</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1882" class="btn btn-link">Projects 37: Suzanne Lafont</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Clocktower Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3674" class="btn btn-info">1</a></td><td><nobr>1992-05</nobr></td><td><nobr>1992-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3674" class="btn btn-link">Akademia Ruchu</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3125" class="btn btn-info">1</a></td><td><nobr>1992-04</nobr></td><td><nobr>1992-06</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3125" class="btn btn-link">Henk Visch: I See/I Understand/I Know/I Remember/I Do</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3124" class="btn btn-info">2</a></td><td><nobr>1992-04</nobr></td><td><nobr>1992-06</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3124" class="btn btn-link">Slow Art: Painting in New York Now</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3123" class="btn btn-info">3</a></td><td><nobr>1992-07</nobr></td><td><nobr>1992-07</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3123" class="btn btn-link">Art Attack: Recombinant Phoenix</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">F</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link1887" role="tab" data-rr-ui-event-key="#link1887" id="list-group-tabs-tab-#link1887" aria-controls="list-group-tabs-tabpane-#link1887" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Kaj Franck<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link1887" aria-labelledby="list-group-tabs-tab-#link1887" class="fade tab-pane"><h3>Kaj Franck</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->Finnish, 1911–1989</p><b>Born</b> <!-- -->1911<!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/1911-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1989<!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Kaj Franck</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500103402">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q909809">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/32056963">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Kaj Franck</b> was involved in <b>13</b> exhibitions across <b>5</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1950s</b> with <b>5</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1940s,2010s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">194<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/498" class="btn btn-primary">1</a></td><td><nobr>1949-11</nobr></td><td><nobr>1950-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/498/">Design Show: Christmas 1949</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">195<!-- -->0s (<!-- -->5<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/610" class="btn btn-primary">1</a></td><td><nobr>1953-09</nobr></td><td><nobr>1953-11</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/610/">Good Design</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/638" class="btn btn-primary">2</a></td><td><nobr>1955-02</nobr></td><td><nobr>1955-03</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/638/">Good Design: 5th Anniversary</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/656" class="btn btn-primary">3</a></td><td><nobr>1955-10</nobr></td><td><nobr>1956-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/656/">Glass from the Museum of Modern Art Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/709" class="btn btn-primary">4</a></td><td><nobr>1958-12</nobr></td><td><nobr>1959-02</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/709/">20th Century Design from the Museum Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/719" class="btn btn-primary">5</a></td><td><nobr>1959-09</nobr></td><td><nobr>1959-11</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/719/">The Package</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1817" class="btn btn-primary">1</a></td><td><nobr>1991-02</nobr></td><td><nobr>1991-04</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1817/">Art of the Forties</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1864" class="btn btn-primary">2</a></td><td><nobr>1992-04</nobr></td><td><nobr>1992-10</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1864/">Kaj Franck: Designer</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->4<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2182" class="btn btn-primary">1</a></td><td><nobr>2000-04</nobr></td><td><nobr>2000-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2182/">Modern Living II</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2265" class="btn btn-primary">2</a></td><td><nobr>2004-11</nobr></td><td><nobr>2005-11</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2265/">Architecture and Design: Inaugural Installation</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2317" class="btn btn-primary">3</a></td><td><nobr>2006-06</nobr></td><td><nobr>2006-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2317/">Artist&#x27;s Choice: Herzog and De Meuron, Perception Restrained</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2438" class="btn btn-primary">4</a></td><td><nobr>2009-05</nobr></td><td><nobr>2011-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2438/">What was Good Design? MoMA&#x27;s Message 1944–56</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2499" class="btn btn-primary">1</a></td><td><nobr>2010-09</nobr></td><td><nobr>2011-05</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2499/">Counter Space: Design and the Modern Kitchen</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/1864","type":"Activity","_label":"Kaj Franck: Designer","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Kaj Franck: Designer"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1992-04-15T00:00:00Z","end_of_the_end":"1992-10-12T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]},{"id":"https://www.moma.org/data/Person/27088","type":"Person","_label":"Christopher Mount","identified_by":[{"type":"Name","content":"Christopher Mount"},{"type":"Identifier","content":"10707","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/363","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/1887","type":"Person","_label":"Kaj Franck","identified_by":[{"type":"Name","content":"Kaj Franck"},{"type":"Identifier","content":"1968","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1911"}],"begin_of_the_begin":"1911-01-01T00:00:00Z","end_of_the_end":"1911-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1989"}],"begin_of_the_begin":"1989-01-01T00:00:00Z","end_of_the_end":"1989-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500103402","type":"Person","_label":"Kaj Franck - Wikidata"},{"id":"http://viaf.org/viaf/Q909809","type":"Person","_label":"Kaj Franck - VIAF"}]}]},"person_list":{"F":[{"id":"https://www.moma.org/data/Person/1887","type":"Person","_label":"Kaj Franck","identified_by":[{"type":"Name","content":"Kaj Franck"},{"type":"Identifier","content":"1968","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1911"}],"begin_of_the_begin":"1911-01-01T00:00:00Z","end_of_the_end":"1911-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1989"}],"begin_of_the_begin":"1989-01-01T00:00:00Z","end_of_the_end":"1989-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500103402","type":"Person","_label":"Kaj Franck - Wikidata"},{"id":"http://viaf.org/viaf/Q909809","type":"Person","_label":"Kaj Franck - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/1862","_label":"Allegories of Modernism: Contemporary Drawing","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1992-02-16","end":"1992-05-12","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1863","_label":"New Acquisitions, Video: Joan Jonas, Nam June Paik, and William Wegman","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1992-04-09","end":"1992-07-16","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1866","_label":"Contemporary European Prints","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1992-04-09","end":"1992-09-22","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1865","_label":"Projects 33: Matthew McCaslin","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1992-04-18","end":"1992-06-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1867","_label":"Gertrude Käsebier: Photographer","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1992-04-23","end":"1992-07-14","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1868","_label":"Antoni Tàpies in Print","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1992-05-07","end":"1992-08-09","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1869","_label":"More Than One Photography: Works Since 1980 from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1992-05-14","end":"1992-08-09","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1870","_label":"Projects 34: Felix Gonzalez-Torres","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1992-05-15","end":"1992-06-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1872","_label":"Philip Guston in the Collection of The Museum of Modern Art","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1992-05-28","end":"1992-07-27","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1871","_label":"Modern Drawing, 1881–1938: Selections from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1992-05-28","end":"1992-07-20","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1873","_label":"Behind the Shield: Warner Bros. and the Studio System","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1992-06-04","end":"1993-03-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1874","_label":"Louis I. Kahn: In the Realm of Architecture","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1992-06-14","end":"1992-08-18","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1875","_label":"Projects 35: Steven Kroninger","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1992-07-02","end":"1992-08-09","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1876","_label":"Projects 36: Erica Rothenberg","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1992-07-11","end":"1992-09-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1878","_label":"The Photographs of Lucas Samaras: Selections from a Recent Gift","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1992-08-29","end":"1992-12-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1880","_label":"Selections from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1992-09-09","end":"1993-02-21","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1881","_label":"Henri Matisse: A Retrospective","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1992-09-24","end":"1993-01-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1882","_label":"Projects 37: Suzanne Lafont","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1992-10-02","end":"1992-11-15","org":"https://www.moma.org/data/Group/inst3"}],"Clocktower Gallery":[{"id":"https://www.moma.org/data/Activity/3674","_label":"Akademia Ruchu","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1992-05-02","end":"1992-05-02","org":"https://www.moma.org/data/Group/inst7"}],"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/3125","_label":"Henk Visch: I See/I Understand/I Know/I Remember/I Do","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1992-04-26","end":"1992-06-21","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3124","_label":"Slow Art: Painting in New York Now","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1992-04-26","end":"1992-06-21","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3123","_label":"Art Attack: Recombinant Phoenix","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1992-07-01","end":"1992-07-31","org":"https://www.moma.org/data/Group/inst7"}]},"id":"1864","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[{"id":"https://www.moma.org/data/person/1887","_label":"Kaj Franck","name":"Franck Kaj","born":"1911-01-01","died":"1989-12-31","nationality":"","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500103402","http://www.wikidata.org/entity/Q909809","http://viaf.org/viaf/32056963"],"total_exhibitions":13,"exhibitions":[{"id":"https://www.moma.org/data/Activity/656","_label":"Glass from the Museum of Modern Art Collection","start":"1955-10-25T00:00:00Z","end":"1956-01-08T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/709","_label":"20th Century Design from the Museum Collection","start":"1958-12-17T00:00:00Z","end":"1959-02-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/498","_label":"Design Show: Christmas 1949","start":"1949-11-15T00:00:00Z","end":"1950-01-08T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2182","_label":"Modern Living II","start":"2000-04-30T00:00:00Z","end":"2000-09-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2317","_label":"Artist's Choice: Herzog and De Meuron, Perception Restrained","start":"2006-06-21T00:00:00Z","end":"2006-09-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/719","_label":"The Package","start":"1959-09-09T00:00:00Z","end":"1959-11-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1864","_label":"Kaj Franck: Designer","start":"1992-04-15T00:00:00Z","end":"1992-10-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2265","_label":"Architecture and Design: Inaugural Installation","start":"2004-11-20T00:00:00Z","end":"2005-11-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/610","_label":"Good Design","start":"1953-09-22T00:00:00Z","end":"1953-11-29T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2438","_label":"What was Good Design? MoMA's Message 1944–56","start":"2009-05-06T00:00:00Z","end":"2011-01-11T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2499","_label":"Counter Space: Design and the Modern Kitchen","start":"2010-09-15T00:00:00Z","end":"2011-05-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1817","_label":"Art of the Forties","start":"1991-02-20T00:00:00Z","end":"1991-04-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/638","_label":"Good Design: 5th Anniversary","start":"1955-02-08T00:00:00Z","end":"1955-03-20T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"Finnish, 1911–1989"}],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/1887"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"1864"},"buildId":"BDU2UZQkpKDhhQvjhrR7N","assetPrefix":"/Linked-Art-Exhibition-Browser-MoMA","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>