<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-f75c4a750ba238d7.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/121-ce0f2eddafd0aa39.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-7331a55f17237870.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/wT1hJZelCmEl1Je2Boty6/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/wT1hJZelCmEl1Je2Boty6/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/exhibition-browser-static-demo/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/exhibition-browser-static-demo/#all" data-rr-ui-event-key="/exhibition-browser-static-demo/#all" class="nav-link">Dataset: All</a><a href="/exhibition-browser-static-demo/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/exhibition-browser-static-demo/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/exhibition-browser-static-demo/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/exhibition-browser-static-demo/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Thinking Print: Books to Billboards 1980–95</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Thinking Print: Books to Billboards 1980–95</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Thu Jun 20 1996<!-- -->  <!-- --> until Wed Sep 11 1996</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-1060.241251149215px;width:4409.63916912639px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1996</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-337.34958407931504px;width:372.9920198839831px;position:absolute" class="rct-dateHeader "><span>March 1996</span></div><div style="left:35.64243580466809px;width:361.44583353495px;position:absolute" class="rct-dateHeader "><span>April 1996</span></div><div style="left:397.0882693396181px;width:373.494027986115px;position:absolute" class="rct-dateHeader "><span>May 1996</span></div><div style="left:770.5822973257331px;width:361.4458335349501px;position:absolute" class="rct-dateHeader "><span>June 1996</span></div><div style="left:1132.0281308606832px;width:373.49402798611504px;position:absolute" class="rct-dateHeader "><span>July 1996</span></div><div style="left:1505.5221588467982px;width:373.4940279861148px;position:absolute" class="rct-dateHeader "><span>August 1996</span></div><div style="left:1879.016186832913px;width:361.4458335349502px;position:absolute" class="rct-dateHeader "><span>September 1996</span></div><div style="left:2240.4620203678633px;width:373.9960360882469px;position:absolute" class="rct-dateHeader "><span>October 1996</span></div><div style="left:2614.45805645611px;width:361.44583353495px;position:absolute" class="rct-dateHeader "><span>November 1996</span></div><div style="left:2975.90388999106px;width:373.4940279861148px;position:absolute" class="rct-dateHeader "><span>December 1996</span></div></div></div></div><div style="height:330px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:330px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:270px;line-height:270px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Clocktower Gallery</div></div></div><div class="rct-scroll" style="width:1000px;height:350px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-337.34958407931504px;width:372.9920198839831px;height:330px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:35.64243580466809px;width:361.44583353495px;height:330px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:397.0882693396181px;width:373.494027986115px;height:330px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:770.5822973257331px;width:361.4458335349501px;height:330px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1132.0281308606832px;width:373.49402798611504px;height:330px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1505.5221588467982px;width:373.4940279861148px;height:330px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1879.016186832913px;width:361.4458335349502px;height:330px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2240.4620203678633px;width:373.9960360882469px;height:330px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2614.45805645611px;width:361.44583353495px;height:330px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2975.90388999106px;width:373.4940279861148px;height:330px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:270px"></div><div class="rct-hl-even " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="Thinking Print: Books to Billboards 1980–95" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.4979918978681px;top:5.25px;width:987.9519449955301px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Thinking Print: Books to Billboards 1980–95</div></div><div title="Refining the Sports Car: Jaguar&#x27;s E-Type" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c5b3f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:71.78701915816309px;top:35.25px;width:1662.6508342607701px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Refining the Sports Car: Jaguar&#x27;s E-Type</div></div><div title="Picasso and Portraiture: Representation and Transformation" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9ffceb;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:360.9436859861231px;top:65.25px;width:1710.84361206543px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Picasso and Portraiture: Representation and Transformation</div></div><div title="Master Prints From the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b76eef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:601.9075750094231px;top:95.25px;width:1638.5544453584403px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Master Prints From the Collection</div></div><div title="From the Collection: A Century of American Drawings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#83ecfc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:662.1485472652481px;top:125.25px;width:1409.638750786305px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">From the Collection: A Century of American Drawings</div></div><div title="From Bauhaus to Pop: Masterworks Given by Philip Johnson" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a7f9a7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:830.8232695815581px;top:155.25px;width:1072.2893061536852px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">From Bauhaus to Pop: Masterworks Given by Philip Johnson</div></div><div title="Philip Johnson: Architecture and Design Gifts" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f4ce90;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:830.8232695815581px;top:185.25px;width:1072.2893061536852px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Philip Johnson: Architecture and Design Gifts</div></div><div title="Pictures of the Times: A Century of Photography from the New York Times" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#aafca6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1083.8353530560232px;top:215.25px;width:1240.9640284699951px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Pictures of the Times: A Century of Photography from the New York Times</div></div><div title="Contemporary Design from the Netherlands" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#baf490;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1083.8353530560232px;top:245.25px;width:1578.8154812047467px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Contemporary Design from the Netherlands</div></div><div title="Recent Gifts Honoring Philip Johnson&#x27;s Ninetieth Birthday" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f8aef9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1156.124519763013px;top:275.25px;width:1434.237147790767px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Recent Gifts Honoring Philip Johnson&#x27;s Ninetieth Birthday</div></div><div title="Departure Lounge" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7ba6ed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:421.1846582419481px;top:305.25px;width:698.79527816757px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Departure Lounge</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2020" class="btn btn-info">1</a></td><td><nobr>1996-04</nobr></td><td><nobr>1996-08</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2020" class="btn btn-link">Refining the Sports Car: Jaguar&#x27;s E-Type</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2021" class="btn btn-info">2</a></td><td><nobr>1996-04</nobr></td><td><nobr>1996-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2021" class="btn btn-link">Picasso and Portraiture: Representation and Transformation</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2022" class="btn btn-info">3</a></td><td><nobr>1996-05</nobr></td><td><nobr>1996-10</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2022" class="btn btn-link">Master Prints From the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2023" class="btn btn-info">4</a></td><td><nobr>1996-05</nobr></td><td><nobr>1996-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2023" class="btn btn-link">From the Collection: A Century of American Drawings</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2024" class="btn btn-info">5</a></td><td><nobr>1996-06</nobr></td><td><nobr>1996-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2024" class="btn btn-link">From Bauhaus to Pop: Masterworks Given by Philip Johnson</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2026" class="btn btn-info">6</a></td><td><nobr>1996-06</nobr></td><td><nobr>1996-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2026" class="btn btn-link">Philip Johnson: Architecture and Design Gifts</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2028" class="btn btn-info">7</a></td><td><nobr>1996-06</nobr></td><td><nobr>1996-10</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2028" class="btn btn-link">Pictures of the Times: A Century of Photography from the New York Times</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2029" class="btn btn-info">8</a></td><td><nobr>1996-06</nobr></td><td><nobr>1996-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2029" class="btn btn-link">Contemporary Design from the Netherlands</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2030" class="btn btn-info">9</a></td><td><nobr>1996-07</nobr></td><td><nobr>1996-10</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2030" class="btn btn-link">Recent Gifts Honoring Philip Johnson&#x27;s Ninetieth Birthday</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Clocktower Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3722" class="btn btn-info">1</a></td><td><nobr>1996-05</nobr></td><td><nobr>1996-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3722" class="btn btn-link">Departure Lounge</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">W</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link10383" role="tab" data-rr-ui-event-key="#link10383" id="list-group-tabs-tab-#link10383" aria-controls="list-group-tabs-tabpane-#link10383" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Deborah Wye<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link10383" aria-labelledby="list-group-tabs-tab-#link10383" class="fade tab-pane"><h3>Deborah Wye</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American</p><b>Born</b> <!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Female</p><p><b>External information resources for <!-- -->Deborah Wye</b></p><ol><li><a target="_new" href="http://viaf.org/viaf/64055880">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Deborah Wye</b> was involved in <b>16</b> exhibitions across <b>3</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1990s</b> with <b>9</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2010s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->9<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1809" class="btn btn-primary">1</a></td><td><nobr>1990-11</nobr></td><td><nobr>1991-03</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1809/">Gifts of the Associates: 1975–1990</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1849" class="btn btn-primary">2</a></td><td><nobr>1991-11</nobr></td><td><nobr>1992-03</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1849/">Master Prints from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1866" class="btn btn-primary">3</a></td><td><nobr>1992-04</nobr></td><td><nobr>1992-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1866/">Contemporary European Prints</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1924" class="btn btn-primary">4</a></td><td><nobr>1993-10</nobr></td><td><nobr>1994-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1924/">Joan Miró Prints and Books from New York Collections</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1958" class="btn btn-primary">5</a></td><td><nobr>1994-09</nobr></td><td><nobr>1995-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1958/">The Prints of Louise Bourgeois</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2027" class="btn btn-primary">6</a></td><td><nobr>1996-06</nobr></td><td><nobr>1996-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2027/">Thinking Print: Books to Billboards 1980–95</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2067" class="btn btn-primary">7</a></td><td><nobr>1997-06</nobr></td><td><nobr>1997-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2067/">Paris-the 1890s</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2094" class="btn btn-primary">8</a></td><td><nobr>1998-02</nobr></td><td><nobr>1998-05</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2094/">Focus: Chuck Close: Editioned Works</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2096" class="btn btn-primary">9</a></td><td><nobr>1998-02</nobr></td><td><nobr>1998-05</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2096/">Artists and Subjects: Picasso to Stella</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->6<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2271" class="btn btn-primary">1</a></td><td><nobr>2004-11</nobr></td><td><nobr>2005-03</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2271/">Artists and Prints Part 1</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2286" class="btn btn-primary">2</a></td><td><nobr>2005-07</nobr></td><td><nobr>2005-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2286/">Artists and Prints: Part 3</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2322" class="btn btn-primary">3</a></td><td><nobr>2006-10</nobr></td><td><nobr>2007-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2322/">Eye on Europe: Prints, Books and Multiples/1960 to Now</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2372" class="btn btn-primary">4</a></td><td><nobr>2007-11</nobr></td><td><nobr>2008-07</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2372/">Multiplex: Directions in Art, 1970–Now</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2404" class="btn btn-primary">5</a></td><td><nobr>2008-08</nobr></td><td><nobr>2008-11</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2404/">Kirchner and the Berlin Street 1913–15</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2417" class="btn btn-primary">6</a></td><td><nobr>2008-12</nobr></td><td><nobr>2009-02</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2417/">Focus: Jasper Johns</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2484" class="btn btn-primary">1</a></td><td><nobr>2010-03</nobr></td><td><nobr>2010-08</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2484/">Picasso: Themes and Variation</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/2027","type":"Activity","_label":"Thinking Print: Books to Billboards 1980–95","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Thinking Print: Books to Billboards 1980–95"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1996-06-20T00:00:00Z","end_of_the_end":"1996-09-10T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/10383","type":"Person","_label":"Deborah Wye","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Deborah Wye"},{"type":"Identifier","content":"12674","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Female"}]}]},"person_list":{"W":[{"id":"https://www.moma.org/data/Person/10383","type":"Person","_label":"Deborah Wye","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Deborah Wye"},{"type":"Identifier","content":"12674","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Female"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/2020","_label":"Refining the Sports Car: Jaguar's E-Type","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1996-04-04","end":"1996-08-20","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2021","_label":"Picasso and Portraiture: Representation and Transformation","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1996-04-28","end":"1996-09-17","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2022","_label":"Master Prints From the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1996-05-18","end":"1996-10-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2023","_label":"From the Collection: A Century of American Drawings","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1996-05-23","end":"1996-09-17","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2024","_label":"From Bauhaus to Pop: Masterworks Given by Philip Johnson","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1996-06-06","end":"1996-09-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2026","_label":"Philip Johnson: Architecture and Design Gifts","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1996-06-06","end":"1996-09-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2028","_label":"Pictures of the Times: A Century of Photography from the New York Times","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1996-06-27","end":"1996-10-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2029","_label":"Contemporary Design from the Netherlands","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1996-06-27","end":"1996-11-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2030","_label":"Recent Gifts Honoring Philip Johnson's Ninetieth Birthday","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1996-07-03","end":"1996-10-30","org":"https://www.moma.org/data/Group/inst3"}],"Clocktower Gallery":[{"id":"https://www.moma.org/data/Activity/3722","_label":"Departure Lounge","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1996-05-03","end":"1996-06-30","org":"https://www.moma.org/data/Group/inst7"}]},"id":"2027","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[{"id":"https://www.moma.org/data/person/10383","_label":"Deborah Wye","name":"Wye Deborah","born":"","died":"","nationality":"American","identified_by":[],"equivalent":["http://viaf.org/viaf/64055880"],"total_exhibitions":16,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2096","_label":"Artists and Subjects: Picasso to Stella","start":"1998-02-26T00:00:00Z","end":"1998-05-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2404","_label":"Kirchner and the Berlin Street 1913–15","start":"2008-08-03T00:00:00Z","end":"2008-11-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1809","_label":"Gifts of the Associates: 1975–1990","start":"1990-11-27T00:00:00Z","end":"1991-03-19T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1849","_label":"Master Prints from the Collection","start":"1991-11-21T00:00:00Z","end":"1992-03-24T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2286","_label":"Artists and Prints: Part 3","start":"2005-07-30T00:00:00Z","end":"2005-09-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2417","_label":"Focus: Jasper Johns","start":"2008-12-05T00:00:00Z","end":"2009-02-16T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1958","_label":"The Prints of Louise Bourgeois","start":"1994-09-12T00:00:00Z","end":"1995-01-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2067","_label":"Paris-the 1890s","start":"1997-06-18T00:00:00Z","end":"1997-09-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1866","_label":"Contemporary European Prints","start":"1992-04-09T00:00:00Z","end":"1992-09-22T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2027","_label":"Thinking Print: Books to Billboards 1980–95","start":"1996-06-20T00:00:00Z","end":"1996-09-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2271","_label":"Artists and Prints Part 1","start":"2004-11-20T00:00:00Z","end":"2005-03-14T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2322","_label":"Eye on Europe: Prints, Books and Multiples/1960 to Now","start":"2006-10-15T00:00:00Z","end":"2007-01-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2372","_label":"Multiplex: Directions in Art, 1970–Now","start":"2007-11-21T00:00:00Z","end":"2008-07-28T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2094","_label":"Focus: Chuck Close: Editioned Works","start":"1998-02-26T00:00:00Z","end":"1998-05-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2484","_label":"Picasso: Themes and Variation","start":"2010-03-28T00:00:00Z","end":"2010-08-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1924","_label":"Joan Miró Prints and Books from New York Collections","start":"1993-10-13T00:00:00Z","end":"1994-01-11T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Female","bio":"American"}],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/10383"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"2027"},"buildId":"wT1hJZelCmEl1Je2Boty6","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>