<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" data-n-g=""/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/webpack-2b791b6f4e5afa0b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/main-532ba93436c4aaff.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/675-6648593f417014c8.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/449-a59de4a21e0168c5.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/121-920d51c1a767c654.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/exhibition/%5Bid%5D-8b3ed9c24b442b46.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/BDU2UZQkpKDhhQvjhrR7N/_buildManifest.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/BDU2UZQkpKDhhQvjhrR7N/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/Linked-Art-Exhibition-Browser-MoMA/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/Linked-Art-Exhibition-Browser-MoMA/#all" data-rr-ui-event-key="/Linked-Art-Exhibition-Browser-MoMA/#all" class="nav-link">Dataset: All</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/Linked-Art-Exhibition-Browser-MoMA">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Tinguely: La Vittoria</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Tinguely: La Vittoria</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Thu Jun 26 1975<!-- -->  <!-- --> until Tue Sep 02 1975</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/2487" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-1588.2357346534134px;width:5367.647972434635px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1975</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-265.3188428170688px;width:441.17654567955907px;position:absolute" class="rct-dateHeader "><span>April 1975</span></div><div style="left:175.85770286249027px;width:455.8824305355444px;position:absolute" class="rct-dateHeader "><span>May 1975</span></div><div style="left:631.7401333980347px;width:441.176545679559px;position:absolute" class="rct-dateHeader "><span>June 1975</span></div><div style="left:1072.9166790775937px;width:455.8824305355445px;position:absolute" class="rct-dateHeader "><span>July 1975</span></div><div style="left:1528.7991096131382px;width:455.8824305355445px;position:absolute" class="rct-dateHeader "><span>August 1975</span></div><div style="left:1984.6815401486826px;width:441.176545679559px;position:absolute" class="rct-dateHeader "><span>September 1975</span></div><div style="left:2425.8580858282417px;width:456.49517573787716px;position:absolute" class="rct-dateHeader "><span>October 1975</span></div><div style="left:2882.353261566119px;width:441.17654567955924px;position:absolute" class="rct-dateHeader "><span>November 1975</span></div></div></div></div><div style="height:330px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:330px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:210px;line-height:210px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Clocktower Gallery</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:30px;line-height:30px">The Museum of Modern Art</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">The Idea Warehouse</div></div></div><div class="rct-scroll" style="width:1000px;height:350px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-265.3188428170688px;width:441.17654567955907px;height:330px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:175.85770286249027px;width:455.8824305355444px;height:330px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:631.7401333980347px;width:441.176545679559px;height:330px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1072.9166790775937px;width:455.8824305355445px;height:330px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1528.7991096131382px;width:455.8824305355445px;height:330px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1984.6815401486826px;width:441.176545679559px;height:330px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2425.8580858282417px;width:456.49517573787716px;height:330px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2882.353261566119px;width:441.17654567955924px;height:330px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:210px"></div><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:30px"></div><div class="rct-hl-even " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="Tinguely: La Vittoria" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.3872547976672px;top:5.25px;width:985.2942853510154px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Tinguely: La Vittoria</div></div><div title="Projects: Video IV" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ea8e72;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:175.85770286249027px;top:35.25px;width:1338.2355218946627px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Video IV</div></div><div title="From the D.W. Griffith Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f2917d;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:381.7400908462845px;top:65.25px;width:1632.3532190143687px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">From the D.W. Griffith Collection</div></div><div title="Irving Penn: Recent Works" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#be80fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:440.5636302702257px;top:95.25px;width:1117.647249054883px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Irving Penn: Recent Works</div></div><div title="Prints by Sculptors" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7afe1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:469.97539998219634px;top:125.25px;width:1514.7061401664864px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Prints by Sculptors</div></div><div title="Milton Glaser" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bfc6fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:646.4460182540199px;top:155.25px;width:2073.529764693928px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Milton Glaser</div></div><div title="A Jacques Villon Centennial" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f2c393;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1175.8578730694908px;top:185.25px;width:1102.9413641988976px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">A Jacques Villon Centennial</div></div><div title="Projects: Video V" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#edd176;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1528.7991096131382px;top:35.25px;width:882.353091359118px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Video V</div></div><div title="Modern Masters: Manet to Matisse" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#94f79b;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1587.6226490370793px;top:95.25px;width:794.1177822232064px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Modern Masters: Manet to Matisse</div></div><div title="Picture Puzzles" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f8fc80;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1690.5638430289764px;top:215.25px;width:1309.4361569710236px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Picture Puzzles</div></div><div title="Michael McClard: There&#x27;s Meat on These Bones" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fc7ea6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1072.9166790775937px;top:245.25px;width:161.76473341583846px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Michael McClard: There&#x27;s Meat on These Bones</div></div><div title="Dale Henry: Workspace" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c7f489;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1528.7991096131382px;top:245.25px;width:882.353091359118px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Dale Henry: Workspace</div></div><div title="Anthony Caro" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#84f9a5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:161.15181800650495px;top:275.25px;width:985.2942853510153px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Anthony Caro</div></div><div title="Ideas at the Idea Warehouse" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c4f2fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:852.3284062378142px;top:305.25px;width:367.6471213996325px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Ideas at the Idea Warehouse</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1241" class="btn btn-info">1</a></td><td><nobr>1975-05</nobr></td><td><nobr>1975-07</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1241" class="btn btn-link">Projects: Video IV</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1242" class="btn btn-info">2</a></td><td><nobr>1975-05</nobr></td><td><nobr>1975-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1242" class="btn btn-link">From the D.W. Griffith Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1243" class="btn btn-info">3</a></td><td><nobr>1975-05</nobr></td><td><nobr>1975-08</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1243" class="btn btn-link">Irving Penn: Recent Works</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1244" class="btn btn-info">4</a></td><td><nobr>1975-05</nobr></td><td><nobr>1975-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1244" class="btn btn-link">Prints by Sculptors</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1246" class="btn btn-info">5</a></td><td><nobr>1975-06</nobr></td><td><nobr>1975-10</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1246" class="btn btn-link">Milton Glaser</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1248" class="btn btn-info">6</a></td><td><nobr>1975-07</nobr></td><td><nobr>1975-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1248" class="btn btn-link">A Jacques Villon Centennial</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1249" class="btn btn-info">7</a></td><td><nobr>1975-08</nobr></td><td><nobr>1975-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1249" class="btn btn-link">Projects: Video V</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1250" class="btn btn-info">8</a></td><td><nobr>1975-08</nobr></td><td><nobr>1975-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1250" class="btn btn-link">Modern Masters: Manet to Matisse</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1251" class="btn btn-info">9</a></td><td><nobr>1975-08</nobr></td><td><nobr>1975-11</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1251" class="btn btn-link">Picture Puzzles</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Clocktower Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3750" class="btn btn-info">1</a></td><td><nobr>1975-07</nobr></td><td><nobr>1975-07</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3750" class="btn btn-link">Michael McClard: There&#x27;s Meat on These Bones</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3653" class="btn btn-info">2</a></td><td><nobr>1975-08</nobr></td><td><nobr>1975-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3653" class="btn btn-link">Dale Henry: Workspace</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">The Museum of Modern Art</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1240" class="btn btn-info">1</a></td><td><nobr>1975-04</nobr></td><td><nobr>1975-07</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1240" class="btn btn-link">Anthony Caro</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">The Idea Warehouse</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3831" class="btn btn-info">1</a></td><td><nobr>1975-06</nobr></td><td><nobr>1975-07</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3831" class="btn btn-link">Ideas at the Idea Warehouse</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">T</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link5653" role="tab" data-rr-ui-event-key="#link5653" id="list-group-tabs-tab-#link5653" aria-controls="list-group-tabs-tabpane-#link5653" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Jean Tinguely<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link5653" aria-labelledby="list-group-tabs-tab-#link5653" class="fade tab-pane"><h3>Jean Tinguely</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->Swiss, 1925–1991</p><b>Born</b> <!-- -->1925<!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/1925-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1991<!-- --> </p><p><b>Nationality</b> <!-- -->Swiss</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Jean Tinguely</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500010804">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q163938">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/12338336">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Jean Tinguely</b> was involved in <b>27</b> exhibitions across <b>7</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1960s</b> with <b>8</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1950s,2000s,2010s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">195<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/727" class="btn btn-primary">1</a></td><td><nobr>1959-12</nobr></td><td><nobr>1960-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/727/">Recent Acquisitions</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->8<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/733" class="btn btn-primary">1</a></td><td><nobr>1960-03</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/733/">Homage to New York: A Self-Constructing and Self-Destroying Work of Art Conceived and Built by Jean Tinguely</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/773" class="btn btn-primary">2</a></td><td><nobr>1961-10</nobr></td><td><nobr>1961-11</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/773/">The Art of Assemblage</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/780" class="btn btn-primary">3</a></td><td><nobr>1961-12</nobr></td><td><nobr>1962-02</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/780/">Recent Acquisitions</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/785" class="btn btn-primary">4</a></td><td><nobr>1962-04</nobr></td><td><nobr>1962-08</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/785/">Fifty Drawings: Recent Acquisitions</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/926" class="btn btn-primary">5</a></td><td><nobr>1967-06</nobr></td><td><nobr>1967-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/926/">The 1960s: Painting and Sculpture from the Museum Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/956" class="btn btn-primary">6</a></td><td><nobr>1968-01</nobr></td><td><nobr>1968-03</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/956/">Word and Image: Posters and Typography from the Graphic Design Collection of the Museum of Modern Art, 1879–1967</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/54798" class="btn btn-primary">7</a></td><td><nobr>1968-02</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/54798/">[Penthouse Exhibition]</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/961" class="btn btn-primary">8</a></td><td><nobr>1968-03</nobr></td><td><nobr>1968-06</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/961/">Dada, Surrealism and their Heritage</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->6<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1044" class="btn btn-primary">1</a></td><td><nobr>1970-05</nobr></td><td><nobr>1970-08</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1044/">Preliminary Drawings</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1225" class="btn btn-primary">2</a></td><td><nobr>1974-12</nobr></td><td><nobr>1975-02</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1225/">Posters in the Penthouse</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1244" class="btn btn-primary">3</a></td><td><nobr>1975-05</nobr></td><td><nobr>1975-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1244/">Prints by Sculptors</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1247" class="btn btn-primary">4</a></td><td><nobr>1975-06</nobr></td><td><nobr>1975-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1247/">Tinguely: La Vittoria</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1265" class="btn btn-primary">5</a></td><td><nobr>1976-01</nobr></td><td><nobr>1976-03</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1265/">Drawing Now: 1955–1975</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3156" class="btn btn-primary">6</a></td><td><nobr>1979-09</nobr></td><td><nobr>1979-11</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3156/">Sound</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->6<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1472" class="btn btn-primary">1</a></td><td><nobr>1980-11</nobr></td><td><nobr>1981-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1472/">A Penthouse Aviary</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2785" class="btn btn-primary">2</a></td><td><nobr>1984-01</nobr></td><td><nobr>1984-03</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2785/">Salvaged: Altered Everyday Objects</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1630" class="btn btn-primary">3</a></td><td><nobr>1986-04</nobr></td><td><nobr>1986-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1630/">Sculptors&#x27; Drawings</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1644" class="btn btn-primary">4</a></td><td><nobr>1986-11</nobr></td><td><nobr>1987-03</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1644/">Contemporary Works from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1748" class="btn btn-primary">5</a></td><td><nobr>1989-06</nobr></td><td><nobr>1990-03</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1748/">Contemporary Works from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1751" class="btn btn-primary">6</a></td><td><nobr>1989-07</nobr></td><td><nobr>1989-11</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1751/">Painters for the Theater</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->4<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1880" class="btn btn-primary">1</a></td><td><nobr>1992-09</nobr></td><td><nobr>1993-02</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1880/">Selections from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1898" class="btn btn-primary">2</a></td><td><nobr>1993-03</nobr></td><td><nobr>1993-07</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1898/">Reading Prints</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2004" class="btn btn-primary">3</a></td><td><nobr>1995-10</nobr></td><td><nobr>1996-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2004/">Drawings on Chance: Selections from the Permanent Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2043" class="btn btn-primary">4</a></td><td><nobr>1997-01</nobr></td><td><nobr>1997-05</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2043/">The Maximal Sixties: Pop, Op, and Figuration</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2376" class="btn btn-primary">1</a></td><td><nobr>2008-01</nobr></td><td><nobr>2008-12</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2376/">Painting and Sculpture Changes 2008</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2513" class="btn btn-primary">1</a></td><td><nobr>2011-01</nobr></td><td><nobr>2011-12</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2513/">Painting and Sculpture Changes 2011</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/1247","type":"Activity","_label":"Tinguely: La Vittoria","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Tinguely: La Vittoria"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1975-06-26T00:00:00Z","end_of_the_end":"1975-09-01T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]},{"id":"https://www.moma.org/data/Person/26923","type":"Person","_label":"Riva Castleman","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Riva Castleman"},{"type":"Identifier","content":"18388","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Female"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1930"}],"begin_of_the_begin":"1930-01-01T00:00:00Z","end_of_the_end":"1930-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"2014"}],"begin_of_the_begin":"2014-01-01T00:00:00Z","end_of_the_end":"2014-12-31T23:59:59Z"}},"equivalent":[{"id":"http://viaf.org/viaf/Q18030446","type":"Person","_label":"Riva Castleman - VIAF"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/2487","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/5653","type":"Person","_label":"Jean Tinguely","classified_as":[{"id":"http://vocab.getty.edu/aat/300111221","type":"Type","_label":"Swiss","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Jean Tinguely"},{"type":"Identifier","content":"5882","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1925"}],"begin_of_the_begin":"1925-01-01T00:00:00Z","end_of_the_end":"1925-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1991"}],"begin_of_the_begin":"1991-01-01T00:00:00Z","end_of_the_end":"1991-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500010804","type":"Person","_label":"Jean Tinguely - Wikidata"},{"id":"http://viaf.org/viaf/Q163938","type":"Person","_label":"Jean Tinguely - VIAF"}]}]},"person_list":{"T":[{"id":"https://www.moma.org/data/Person/5653","type":"Person","_label":"Jean Tinguely","classified_as":[{"id":"http://vocab.getty.edu/aat/300111221","type":"Type","_label":"Swiss","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Jean Tinguely"},{"type":"Identifier","content":"5882","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1925"}],"begin_of_the_begin":"1925-01-01T00:00:00Z","end_of_the_end":"1925-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1991"}],"begin_of_the_begin":"1991-01-01T00:00:00Z","end_of_the_end":"1991-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500010804","type":"Person","_label":"Jean Tinguely - Wikidata"},{"id":"http://viaf.org/viaf/Q163938","type":"Person","_label":"Jean Tinguely - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/1241","_label":"Projects: Video IV","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-05-01","end":"1975-07-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1242","_label":"From the D.W. Griffith Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-05-15","end":"1975-09-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1243","_label":"Irving Penn: Recent Works","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-05-19","end":"1975-08-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1244","_label":"Prints by Sculptors","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-05-21","end":"1975-09-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1246","_label":"Milton Glaser","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-06-02","end":"1975-10-21","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1248","_label":"A Jacques Villon Centennial","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-07-08","end":"1975-09-21","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1249","_label":"Projects: Video V","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-08-01","end":"1975-09-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1250","_label":"Modern Masters: Manet to Matisse","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-08-05","end":"1975-09-28","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1251","_label":"Picture Puzzles","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-08-12","end":"1975-11-16","org":"https://www.moma.org/data/Group/inst3"}],"Clocktower Gallery":[{"id":"https://www.moma.org/data/Activity/3750","_label":"Michael McClard: There's Meat on These Bones","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1975-07-01","end":"1975-07-12","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3653","_label":"Dale Henry: Workspace","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1975-08-01","end":"1975-09-30","org":"https://www.moma.org/data/Group/inst7"}],"The Museum of Modern Art":[{"id":"https://www.moma.org/data/Activity/1240","_label":"Anthony Caro","coords":"POINT(40.76137 -73.97615)","location":"The Museum of Modern Art","start":"1975-04-30","end":"1975-07-06","org":"https://www.moma.org/data/Group/inst3"}],"The Idea Warehouse":[{"id":"https://www.moma.org/data/Activity/3831","_label":"Ideas at the Idea Warehouse","coords":"POINT(40.714509 -74.004433)","location":"The Idea Warehouse","start":"1975-06-16","end":"1975-07-11","org":"https://www.moma.org/data/Group/inst7"}]},"id":"1247","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[{"id":"https://www.moma.org/data/person/5653","_label":"Jean Tinguely","name":"Tinguely Jean","born":"1925-01-01","died":"1991-12-31","nationality":"Swiss","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500010804","http://www.wikidata.org/entity/Q163938","http://viaf.org/viaf/12338336"],"total_exhibitions":27,"exhibitions":[{"id":"https://www.moma.org/data/Activity/1225","_label":"Posters in the Penthouse","start":"1974-12-06T00:00:00Z","end":"1975-02-28T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1751","_label":"Painters for the Theater","start":"1989-07-14T00:00:00Z","end":"1989-11-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1244","_label":"Prints by Sculptors","start":"1975-05-21T00:00:00Z","end":"1975-09-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/733","_label":"Homage to New York: A Self-Constructing and Self-Destroying Work of Art Conceived and Built by Jean Tinguely","start":"1960-03-17T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2043","_label":"The Maximal Sixties: Pop, Op, and Figuration","start":"1997-01-18T00:00:00Z","end":"1997-05-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/54798","_label":"[Penthouse Exhibition]","start":"1968-02-09T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1044","_label":"Preliminary Drawings","start":"1970-05-23T00:00:00Z","end":"1970-08-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1880","_label":"Selections from the Collection","start":"1992-09-09T00:00:00Z","end":"1993-02-21T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/773","_label":"The Art of Assemblage","start":"1961-10-04T00:00:00Z","end":"1961-11-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1265","_label":"Drawing Now: 1955–1975","start":"1976-01-23T00:00:00Z","end":"1976-03-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3156","_label":"Sound","start":"1979-09-30T00:00:00Z","end":"1979-11-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/2004","_label":"Drawings on Chance: Selections from the Permanent Collection","start":"1995-10-12T00:00:00Z","end":"1996-01-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1472","_label":"A Penthouse Aviary","start":"1980-11-06T00:00:00Z","end":"1981-01-20T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2376","_label":"Painting and Sculpture Changes 2008","start":"2008-01-01T00:00:00Z","end":"2008-12-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/780","_label":"Recent Acquisitions","start":"1961-12-19T00:00:00Z","end":"1962-02-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2785","_label":"Salvaged: Altered Everyday Objects","start":"1984-01-22T00:00:00Z","end":"1984-03-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/1644","_label":"Contemporary Works from the Collection","start":"1986-11-06T00:00:00Z","end":"1987-03-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2513","_label":"Painting and Sculpture Changes 2011","start":"2011-01-01T00:00:00Z","end":"2011-12-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/961","_label":"Dada, Surrealism and their Heritage","start":"1968-03-27T00:00:00Z","end":"1968-06-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1630","_label":"Sculptors' Drawings","start":"1986-04-26T00:00:00Z","end":"1986-09-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/956","_label":"Word and Image: Posters and Typography from the Graphic Design Collection of the Museum of Modern Art, 1879–1967","start":"1968-01-25T00:00:00Z","end":"1968-03-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/785","_label":"Fifty Drawings: Recent Acquisitions","start":"1962-04-10T00:00:00Z","end":"1962-08-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/926","_label":"The 1960s: Painting and Sculpture from the Museum Collection","start":"1967-06-28T00:00:00Z","end":"1967-09-24T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/727","_label":"Recent Acquisitions","start":"1959-12-03T00:00:00Z","end":"1960-01-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1247","_label":"Tinguely: La Vittoria","start":"1975-06-26T00:00:00Z","end":"1975-09-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1748","_label":"Contemporary Works from the Collection","start":"1989-06-24T00:00:00Z","end":"1990-03-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1898","_label":"Reading Prints","start":"1993-03-04T00:00:00Z","end":"1993-07-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"Swiss, 1925–1991"}],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/5653"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"1247"},"buildId":"BDU2UZQkpKDhhQvjhrR7N","assetPrefix":"/Linked-Art-Exhibition-Browser-MoMA","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>