<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-f75c4a750ba238d7.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/121-ce0f2eddafd0aa39.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-7331a55f17237870.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/wT1hJZelCmEl1Je2Boty6/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/wT1hJZelCmEl1Je2Boty6/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/exhibition-browser-static-demo/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/exhibition-browser-static-demo/#all" data-rr-ui-event-key="/exhibition-browser-static-demo/#all" class="nav-link">Dataset: All</a><a href="/exhibition-browser-static-demo/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/exhibition-browser-static-demo/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/exhibition-browser-static-demo/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/exhibition-browser-static-demo/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Special Projects (Summer 2001): Aïda Ruilova: Hey!</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Special Projects (Summer 2001): Aïda Ruilova: Hey!</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Sun May 20 2001<!-- -->  <!-- --> until Tue Sep 04 2001</p></div><div><h5>Location</h5><ul><li>MoMA PS1<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>22-25 Jackson Avenue<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>MoMA PS1</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/4724" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->MoMA PS1</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-299.065561079262px;width:3411.215322258494px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2001</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-9.345903572376209px;width:261.682271296542px;position:absolute" class="rct-dateHeader "><span>February 2001</span></div><div style="left:252.3363677241658px;width:289.33024936507536px;position:absolute" class="rct-dateHeader "><span>March 2001</span></div><div style="left:541.6666170892412px;width:280.3738621034379px;position:absolute" class="rct-dateHeader "><span>April 2001</span></div><div style="left:822.0404791926791px;width:289.7196575068857px;position:absolute" class="rct-dateHeader "><span>May 2001</span></div><div style="left:1111.7601366995648px;width:280.3738621034379px;position:absolute" class="rct-dateHeader "><span>June 2001</span></div><div style="left:1392.1339988030027px;width:289.7196575068858px;position:absolute" class="rct-dateHeader "><span>July 2001</span></div><div style="left:1681.8536563098885px;width:289.7196575068858px;position:absolute" class="rct-dateHeader "><span>August 2001</span></div><div style="left:1971.5733138167743px;width:280.37386210343766px;position:absolute" class="rct-dateHeader "><span>September 2001</span></div><div style="left:2251.947175920212px;width:290.1090656486963px;position:absolute" class="rct-dateHeader "><span>October 2001</span></div><div style="left:2542.0562415689083px;width:280.37386210343766px;position:absolute" class="rct-dateHeader "><span>November 2001</span></div><div style="left:2822.430103672346px;width:289.71965750688605px;position:absolute" class="rct-dateHeader "><span>December 2001</span></div></div></div></div><div style="height:660px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:660px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:150px;line-height:150px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:450px;line-height:450px">MoMA PS1</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:30px;line-height:30px">Clocktower Gallery</div></div></div><div class="rct-scroll" style="width:1000px;height:680px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-9.345903572376209px;width:261.682271296542px;height:660px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:252.3363677241658px;width:289.33024936507536px;height:660px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:541.6666170892412px;width:280.3738621034379px;height:660px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:822.0404791926791px;width:289.7196575068857px;height:660px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1111.7601366995648px;width:280.3738621034379px;height:660px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1392.1339988030027px;width:289.7196575068858px;height:660px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1681.8536563098885px;width:289.7196575068858px;height:660px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1971.5733138167743px;width:280.37386210343766px;height:660px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2251.947175920212px;width:290.1090656486963px;height:660px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2542.0562415689083px;width:280.37386210343766px;height:660px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2822.430103672346px;width:289.71965750688605px;height:660px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:150px"></div><div class="rct-hl-even " style="width:3000px;height:450px"></div><div class="rct-hl-odd " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="Special Projects (Summer 2001): Aïda Ruilova: Hey!" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.6105918581898px;top:5.25px;width:990.6543127654804px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (Summer 2001): Aïda Ruilova: Hey!</div></div><div title="Collection Highlights" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7b591;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Collection Highlights</div></div><div title="About Face" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#aefcae;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:448.5980711965723px;top:65.25px;width:700.5452471167843px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">About Face</div></div><div title="What is a Print?" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#daf9a4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:448.5980711965723px;top:95.25px;width:700.5452471167843px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">What is a Print?</div></div><div title="MoMA Builds" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcc8c7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:541.6666170892412px;top:125.25px;width:2458.3333829107587px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">MoMA Builds</div></div><div title="Collaborations with Parkett: 1984 to Now" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9eca2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:579.0497987030329px;top:155.25px;width:570.0935196103236px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Collaborations with Parkett: 1984 to Now</div></div><div title="Mies in Berlin" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#aef78f;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1298.6760447685235px;top:65.25px;width:766.3552230827302px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Mies in Berlin</div></div><div title="Ansel Adams at 100" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8ebded;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1485.591952837482px;top:95.25px;width:1514.408047162518px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Ansel Adams at 100</div></div><div title="Atelier van Lieshout: Darkroom" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8bf9d1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:345.7943217586451px;top:185.25px;width:756.6200195374718px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Atelier van Lieshout: Darkroom</div></div><div title="Massimo Bartolini: Untitled (Wave)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#91f7bc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:345.7943217586451px;top:215.25px;width:653.8162700995447px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Massimo Bartolini: Untitled (Wave)</div></div><div title="Luigi Ontani: 1969–2001" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9fa7f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:345.7943217586451px;top:245.25px;width:812.6947919581594px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Luigi Ontani: 1969–2001</div></div><div title="Special Projects (Summer 2001): Paul Ramirez Jonas: A Longer Day" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#edbc6f;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.6105918581898px;top:215.25px;width:990.6543127654804px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (Summer 2001): Paul Ramirez Jonas: A Longer Day</div></div><div title="Special Projects (Summer 2001): Gruppo A12: Parole" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b49ef7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.6105918581898px;top:275.25px;width:990.6543127654804px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (Summer 2001): Gruppo A12: Parole</div></div><div title="Carla Accardi: Triplice Tenda" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b3fca6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.6105918581898px;top:305.25px;width:990.6543127654804px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Carla Accardi: Triplice Tenda</div></div><div title="Special Projects (Summer 2001): Nedko Solakov: A (Not So) White Cube" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9d9bd;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.6105918581898px;top:335.25px;width:990.6543127654804px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (Summer 2001): Nedko Solakov: A (Not So) White Cube</div></div><div title="Uniform: Order and Disorder" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ebfcae;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.6105918581898px;top:365.25px;width:1177.5702208344387px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Uniform: Order and Disorder</div></div><div title="Miri Segal: Circular Acts" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#99fcd6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.6105918581898px;top:395.25px;width:990.6543127654804px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Miri Segal: Circular Acts</div></div><div title="Special Projects (Summer 2001): Bill Beirne: Time-less (Cell)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#acacef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.6105918581898px;top:425.25px;width:990.6543127654804px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (Summer 2001): Bill Beirne: Time-less (Cell)</div></div><div title="Special Projects (Summer 2001): Miguel Angel Rios: Los Ninos Brotan de Noche" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f28ebe;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.6105918581898px;top:455.25px;width:990.6543127654804px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (Summer 2001): Miguel Angel Rios: Los Ninos Brotan de Noche</div></div><div title="Los Carpinteros: Ciudad Transportable (Transportable City)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9b3be;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.6105918581898px;top:485.25px;width:990.6543127654804px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Los Carpinteros: Ciudad Transportable (Transportable City)</div></div><div title="Navin Rawanchaikul: I ♥ Taxi" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#86efa7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1102.4143412961168px;top:185.25px;width:887.8505633275533px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Navin Rawanchaikul: I ♥ Taxi</div></div><div title="Ashkan Sahihi: The Drug Series" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#63bbd8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1392.1339988030027px;top:245.25px;width:738.3178368723866px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Ashkan Sahihi: The Drug Series</div></div><div title="Young Architects Program 2001 (MoMA PS1): subWave by ROY" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#909af4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1392.1339988030027px;top:515.25px;width:757.009427679282px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Young Architects Program 2001 (MoMA PS1): subWave by ROY</div></div><div title="Buzz Club: News from Japan" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a3cbf7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1392.1339988030027px;top:545.25px;width:850.4673817137614px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Buzz Club: News from Japan</div></div><div title="Kim Sooja: A Needle Woman" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9869a;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1392.1339988030027px;top:575.25px;width:719.6262460654907px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Kim Sooja: A Needle Woman</div></div><div title="Summer Dance Warm Up" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c3ffb2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1448.2087712236903px;top:605.25px;width:523.364542593084px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Summer Dance Warm Up</div></div><div title="National and International Studio Program Exhibition (2000–2001): Strangers/Étrangers" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c0f7f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:775.3115021754394px;top:635.25px;width:476.63556557584445px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">National and International Studio Program Exhibition (2000–2001): Strangers/Étrangers</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2212" class="btn btn-info">1</a></td><td><nobr>2001-02</nobr></td><td><nobr>2002-02</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2212" class="btn btn-link">Collection Highlights</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2215" class="btn btn-info">2</a></td><td><nobr>2001-03</nobr></td><td><nobr>2001-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2215" class="btn btn-link">About Face</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2216" class="btn btn-info">3</a></td><td><nobr>2001-03</nobr></td><td><nobr>2001-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2216" class="btn btn-link">What is a Print?</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2219" class="btn btn-info">4</a></td><td><nobr>2001-04</nobr></td><td><nobr>2002-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2219" class="btn btn-link">MoMA Builds</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2217" class="btn btn-info">5</a></td><td><nobr>2001-04</nobr></td><td><nobr>2001-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2217" class="btn btn-link">Collaborations with Parkett: 1984 to Now</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2218" class="btn btn-info">6</a></td><td><nobr>2001-06</nobr></td><td><nobr>2001-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2218" class="btn btn-link">Mies in Berlin</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2244" class="btn btn-info">7</a></td><td><nobr>2001-07</nobr></td><td><nobr>2003-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2244" class="btn btn-link">Ansel Adams at 100</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2873" class="btn btn-info">1</a></td><td><nobr>2001-03</nobr></td><td><nobr>2001-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2873" class="btn btn-link">Atelier van Lieshout: Darkroom</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2874" class="btn btn-info">2</a></td><td><nobr>2001-03</nobr></td><td><nobr>2001-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2874" class="btn btn-link">Massimo Bartolini: Untitled (Wave)</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2875" class="btn btn-info">3</a></td><td><nobr>2001-03</nobr></td><td><nobr>2001-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2875" class="btn btn-link">Luigi Ontani: 1969–2001</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3238" class="btn btn-info">4</a></td><td><nobr>2001-05</nobr></td><td><nobr>2001-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3238" class="btn btn-link">Special Projects (Summer 2001): Paul Ramirez Jonas: A Longer Day</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2868" class="btn btn-info">5</a></td><td><nobr>2001-05</nobr></td><td><nobr>2001-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2868" class="btn btn-link">Special Projects (Summer 2001): Gruppo A12: Parole</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2869" class="btn btn-info">6</a></td><td><nobr>2001-05</nobr></td><td><nobr>2001-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2869" class="btn btn-link">Carla Accardi: Triplice Tenda</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3110" class="btn btn-info">7</a></td><td><nobr>2001-05</nobr></td><td><nobr>2001-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3110" class="btn btn-link">Special Projects (Summer 2001): Nedko Solakov: A (Not So) White Cube</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3472" class="btn btn-info">8</a></td><td><nobr>2001-05</nobr></td><td><nobr>2001-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3472" class="btn btn-link">Uniform: Order and Disorder</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2865" class="btn btn-info">9</a></td><td><nobr>2001-05</nobr></td><td><nobr>2001-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2865" class="btn btn-link">Miri Segal: Circular Acts</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2870" class="btn btn-info">10</a></td><td><nobr>2001-05</nobr></td><td><nobr>2001-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2870" class="btn btn-link">Special Projects (Summer 2001): Bill Beirne: Time-less (Cell)</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2866" class="btn btn-info">11</a></td><td><nobr>2001-05</nobr></td><td><nobr>2001-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2866" class="btn btn-link">Special Projects (Summer 2001): Miguel Angel Rios: Los Ninos Brotan de Noche</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2867" class="btn btn-info">12</a></td><td><nobr>2001-05</nobr></td><td><nobr>2001-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2867" class="btn btn-link">Los Carpinteros: Ciudad Transportable (Transportable City)</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2864" class="btn btn-info">13</a></td><td><nobr>2001-05</nobr></td><td><nobr>2001-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2864" class="btn btn-link">Navin Rawanchaikul: I ♥ Taxi</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3469" class="btn btn-info">14</a></td><td><nobr>2001-07</nobr></td><td><nobr>2001-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3469" class="btn btn-link">Ashkan Sahihi: The Drug Series</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3230" class="btn btn-info">15</a></td><td><nobr>2001-07</nobr></td><td><nobr>2001-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3230" class="btn btn-link">Young Architects Program 2001 (MoMA PS1): subWave by ROY</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3471" class="btn btn-info">16</a></td><td><nobr>2001-07</nobr></td><td><nobr>2001-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3471" class="btn btn-link">Buzz Club: News from Japan</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3470" class="btn btn-info">17</a></td><td><nobr>2001-07</nobr></td><td><nobr>2001-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3470" class="btn btn-link">Kim Sooja: A Needle Woman</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2872" class="btn btn-info">18</a></td><td><nobr>2001-07</nobr></td><td><nobr>2001-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2872" class="btn btn-link">Summer Dance Warm Up</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Clocktower Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3726" class="btn btn-info">1</a></td><td><nobr>2001-04</nobr></td><td><nobr>2001-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3726" class="btn btn-link">National and International Studio Program Exhibition (2000–2001): Strangers/Étrangers</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">R</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link59315" role="tab" data-rr-ui-event-key="#link59315" id="list-group-tabs-tab-#link59315" aria-controls="list-group-tabs-tabpane-#link59315" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Aïda Ruilova<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link59315" aria-labelledby="list-group-tabs-tab-#link59315" class="fade tab-pane"><h3>Aïda Ruilova</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- -->1974<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1974-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Aïda Ruilova</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500122617">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q16215074">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/2431384">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Aïda Ruilova</b> was involved in <b>3</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>2000s</b> with <b>3</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2000s</b> with <b>3</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2871" class="btn btn-primary">1</a></td><td><nobr>2001-05</nobr></td><td><nobr>2001-09</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2871/">Special Projects (Summer 2001): Aïda Ruilova: Hey!</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3442" class="btn btn-primary">2</a></td><td><nobr>2005-03</nobr></td><td><nobr>2005-09</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/3442/">Greater New York 2005</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3559" class="btn btn-primary">3</a></td><td><nobr>2006-06</nobr></td><td><nobr>2006-09</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/3559/">Into Me/Out of Me</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/2871","type":"Activity","_label":"Special Projects (Summer 2001): Aïda Ruilova: Hey!","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Special Projects (Summer 2001): Aïda Ruilova: Hey!"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"2001-05-20T00:00:00Z","end_of_the_end":"2001-09-03T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA PS1","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.74605 -73.94744)"},{"type":"Place","_label":"22-25 Jackson Avenue","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/4724","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/59315","type":"Person","_label":"Aïda Ruilova","identified_by":[{"type":"Name","content":"Aïda Ruilova"},{"type":"Identifier","content":"73029","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1974"}],"begin_of_the_begin":"1974-01-01T00:00:00Z","end_of_the_end":"1974-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500122617","type":"Person","_label":"Aïda Ruilova - Wikidata"},{"id":"http://viaf.org/viaf/Q16215074","type":"Person","_label":"Aïda Ruilova - VIAF"}]}]},"person_list":{"R":[{"id":"https://www.moma.org/data/Person/59315","type":"Person","_label":"Aïda Ruilova","identified_by":[{"type":"Name","content":"Aïda Ruilova"},{"type":"Identifier","content":"73029","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1974"}],"begin_of_the_begin":"1974-01-01T00:00:00Z","end_of_the_end":"1974-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500122617","type":"Person","_label":"Aïda Ruilova - Wikidata"},{"id":"http://viaf.org/viaf/Q16215074","type":"Person","_label":"Aïda Ruilova - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/2212","_label":"Collection Highlights","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2001-02-01","end":"2002-02-19","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2215","_label":"About Face","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2001-03-22","end":"2001-06-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2216","_label":"What is a Print?","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2001-03-22","end":"2001-06-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2219","_label":"MoMA Builds","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2001-04-01","end":"2002-05-21","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2217","_label":"Collaborations with Parkett: 1984 to Now","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2001-04-05","end":"2001-06-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2218","_label":"Mies in Berlin","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2001-06-21","end":"2001-09-11","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2244","_label":"Ansel Adams at 100","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2001-07-11","end":"2003-11-03","org":"https://www.moma.org/data/Group/inst3"}],"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/2873","_label":"Atelier van Lieshout: Darkroom","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2001-03-11","end":"2001-05-31","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2874","_label":"Massimo Bartolini: Untitled (Wave)","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2001-03-11","end":"2001-05-20","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2875","_label":"Luigi Ontani: 1969–2001","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2001-03-11","end":"2001-06-06","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3238","_label":"Special Projects (Summer 2001): Paul Ramirez Jonas: A Longer Day","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2001-05-20","end":"2001-09-03","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2868","_label":"Special Projects (Summer 2001): Gruppo A12: Parole","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2001-05-20","end":"2001-09-03","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2869","_label":"Carla Accardi: Triplice Tenda","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2001-05-20","end":"2001-09-03","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3110","_label":"Special Projects (Summer 2001): Nedko Solakov: A (Not So) White Cube","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2001-05-20","end":"2001-09-03","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3472","_label":"Uniform: Order and Disorder","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2001-05-20","end":"2001-09-23","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2865","_label":"Miri Segal: Circular Acts","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2001-05-20","end":"2001-09-03","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2870","_label":"Special Projects (Summer 2001): Bill Beirne: Time-less (Cell)","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2001-05-20","end":"2001-09-03","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2866","_label":"Special Projects (Summer 2001): Miguel Angel Rios: Los Ninos Brotan de Noche","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2001-05-20","end":"2001-09-03","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2867","_label":"Los Carpinteros: Ciudad Transportable (Transportable City)","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2001-05-20","end":"2001-09-03","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2864","_label":"Navin Rawanchaikul: I ♥ Taxi","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2001-05-31","end":"2001-09-03","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3469","_label":"Ashkan Sahihi: The Drug Series","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2001-07-01","end":"2001-09-18","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3230","_label":"Young Architects Program 2001 (MoMA PS1): subWave by ROY","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2001-07-01","end":"2001-09-20","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3471","_label":"Buzz Club: News from Japan","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2001-07-01","end":"2001-09-30","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3470","_label":"Kim Sooja: A Needle Woman","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2001-07-01","end":"2001-09-16","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2872","_label":"Summer Dance Warm Up","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2001-07-07","end":"2001-09-01","org":"https://www.moma.org/data/Group/inst7"}],"Clocktower Gallery":[{"id":"https://www.moma.org/data/Activity/3726","_label":"National and International Studio Program Exhibition (2000–2001): Strangers/Étrangers","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"2001-04-26","end":"2001-06-16","org":"https://www.moma.org/data/Group/inst7"}]},"id":"2871","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[{"id":"https://www.moma.org/data/person/59315","_label":"Aïda Ruilova","name":"Ruilova Aïda","born":"1974-01-01","died":"","nationality":"","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500122617","http://www.wikidata.org/entity/Q16215074","http://viaf.org/viaf/2431384"],"total_exhibitions":3,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3442","_label":"Greater New York 2005","start":"2005-03-13T00:00:00Z","end":"2005-09-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/3559","_label":"Into Me/Out of Me","start":"2006-06-25T00:00:00Z","end":"2006-09-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/2871","_label":"Special Projects (Summer 2001): Aïda Ruilova: Hey!","start":"2001-05-20T00:00:00Z","end":"2001-09-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"","bio":""}],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/59315"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"2871"},"buildId":"wT1hJZelCmEl1Je2Boty6","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>