<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/704-9aa518a446372d7a.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-305555b4beb06371.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Ann Norton: Sculpture and Drawings</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Ann Norton: Sculpture and Drawings</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Wed Feb 22 1978<!-- -->  <!-- --> until Sat Mar 18 1978</p></div><div><h5>Location</h5><ul><li>Clocktower Gallery<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>108 Leonard Street<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>MoMA PS1</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/4053" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->MoMA PS1</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-1080.0009629634087px;width:1240.0005740743397px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>January 1978</span></div><div style="left:159.99961111093108px;width:1120.0005185187586px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>February 1978</span></div><div style="left:1280.0001296296896px;width:1238.3339066360681px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>March 1978</span></div><div style="left:2518.3340362657577px;width:1200.0005555558128px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>April 1978</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-0.0004629631772977673px;width:40.00001851852709px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:39.999555555349794px;width:40.00001851852709px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:79.99957407387689px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:119.99959259240399px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>31</span></div><div style="left:159.99961111093108px;width:40.00001851852707px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:199.99962962945816px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:239.99964814798525px;width:40.00001851852707px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:279.9996666665123px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:319.9996851850394px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:359.9997037035665px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:399.9997222220936px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:439.9997407406207px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:479.9997592591478px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:519.9997777776749px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:559.999796296202px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:599.9998148147291px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:639.9998333332562px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:679.9998518517833px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:719.9998703703104px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:759.9998888888375px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:799.9999074073646px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:839.9999259258916px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:879.9999444444187px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:919.9999629629458px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:959.9999814814729px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:1000px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:1040.0000185185272px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:1080.0000370370542px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:1120.0000555555814px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:1160.0000740741084px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:1200.0000925926354px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:1240.0001111111626px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:1280.0001296296896px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:1320.0001481482168px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:1360.0001666667438px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:1400.000185185271px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:1440.000203703798px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:1480.0002222223252px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:1520.0002407408522px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:1560.0002592593794px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:1600.0002777779064px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:1640.0002962964336px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:1680.0003148149606px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:1720.0003333334878px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:1760.0003518520148px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:1800.000370370542px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:1840.000388889069px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:1880.0004074075962px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:1920.0004259261232px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:1960.0004444446502px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:2000.0004629631774px;width:38.33335108025517px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:2038.3338140434325px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:2078.3338325619598px;width:40.00001851852676px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:2118.3338510804865px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:2158.3338695990137px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:2198.333888117541px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:2238.333906636068px;width:40.00001851852676px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:2278.333925154595px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:2318.333943673122px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:2358.3339621916493px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:2398.3339807101765px;width:40.00001851852676px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:2438.3339992287033px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:2478.3340177472305px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>31</span></div><div style="left:2518.3340362657577px;width:40.00001851852676px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:2558.3340547842845px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:2598.3340733028117px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:2638.334091821339px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:2678.334110339866px;width:40.00001851852676px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:2718.334128858393px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:2758.33414737692px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:2798.3341658954473px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:2838.3341844139745px;width:40.00001851852676px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:2878.3342029325013px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:2918.3342214510285px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:2958.3342399695557px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:2998.334258488083px;width:40.00001851852676px;position:absolute" class="rct-dateHeader "><span>13</span></div></div></div></div><div style="height:450px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:450px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:120px;line-height:120px">MoMA PS1</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:270px;line-height:270px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:30px;line-height:30px">Clocktower Gallery</div></div></div><div class="rct-scroll" style="width:1000px;height:470px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:-0.0004629631772977673px;width:40.00001851852709px;height:450px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:39.999555555349794px;width:40.00001851852709px;height:450px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:79.99957407387689px;width:40.0000185185271px;height:450px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:119.99959259240399px;width:40.0000185185271px;height:450px"></div><div class="rct-vl rct-vl-first rct-day-3 " style="pointer-events:none;top:0px;left:159.99961111093108px;width:40.00001851852707px;height:450px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:199.99962962945816px;width:40.0000185185271px;height:450px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:239.99964814798525px;width:40.00001851852707px;height:450px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:279.9996666665123px;width:40.0000185185271px;height:450px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:319.9996851850394px;width:40.0000185185271px;height:450px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:359.9997037035665px;width:40.0000185185271px;height:450px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:399.9997222220936px;width:40.0000185185271px;height:450px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:439.9997407406207px;width:40.0000185185271px;height:450px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:479.9997592591478px;width:40.0000185185271px;height:450px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:519.9997777776749px;width:40.0000185185271px;height:450px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:559.999796296202px;width:40.0000185185271px;height:450px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:599.9998148147291px;width:40.0000185185271px;height:450px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:639.9998333332562px;width:40.0000185185271px;height:450px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:679.9998518517833px;width:40.0000185185271px;height:450px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:719.9998703703104px;width:40.0000185185271px;height:450px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:759.9998888888375px;width:40.0000185185271px;height:450px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:799.9999074073646px;width:40.000018518526986px;height:450px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:839.9999259258916px;width:40.0000185185271px;height:450px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:879.9999444444187px;width:40.0000185185271px;height:450px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:919.9999629629458px;width:40.0000185185271px;height:450px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:959.9999814814729px;width:40.0000185185271px;height:450px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1000px;width:40.00001851852721px;height:450px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1040.0000185185272px;width:40.000018518526986px;height:450px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1080.0000370370542px;width:40.00001851852721px;height:450px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1120.0000555555814px;width:40.000018518526986px;height:450px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1160.0000740741084px;width:40.000018518526986px;height:450px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1200.0000925926354px;width:40.00001851852721px;height:450px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1240.0001111111626px;width:40.000018518526986px;height:450px"></div><div class="rct-vl rct-vl-first rct-day-3 " style="pointer-events:none;top:0px;left:1280.0001296296896px;width:40.00001851852721px;height:450px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1320.0001481482168px;width:40.000018518526986px;height:450px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1360.0001666667438px;width:40.00001851852721px;height:450px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1400.000185185271px;width:40.000018518526986px;height:450px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1440.000203703798px;width:40.00001851852721px;height:450px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1480.0002222223252px;width:40.000018518526986px;height:450px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1520.0002407408522px;width:40.00001851852721px;height:450px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1560.0002592593794px;width:40.000018518526986px;height:450px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1600.0002777779064px;width:40.00001851852721px;height:450px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1640.0002962964336px;width:40.000018518526986px;height:450px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1680.0003148149606px;width:40.00001851852721px;height:450px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1720.0003333334878px;width:40.000018518526986px;height:450px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1760.0003518520148px;width:40.00001851852721px;height:450px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1800.000370370542px;width:40.000018518526986px;height:450px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1840.000388889069px;width:40.00001851852721px;height:450px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1880.0004074075962px;width:40.000018518526986px;height:450px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1920.0004259261232px;width:40.000018518526986px;height:450px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1960.0004444446502px;width:40.00001851852721px;height:450px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2000.0004629631774px;width:38.33335108025517px;height:450px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2038.3338140434325px;width:40.00001851852721px;height:450px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2078.3338325619598px;width:40.00001851852676px;height:450px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2118.3338510804865px;width:40.00001851852721px;height:450px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2158.3338695990137px;width:40.00001851852721px;height:450px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2198.333888117541px;width:40.00001851852721px;height:450px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2238.333906636068px;width:40.00001851852676px;height:450px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2278.333925154595px;width:40.00001851852721px;height:450px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2318.333943673122px;width:40.00001851852721px;height:450px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2358.3339621916493px;width:40.00001851852721px;height:450px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2398.3339807101765px;width:40.00001851852676px;height:450px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2438.3339992287033px;width:40.00001851852721px;height:450px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2478.3340177472305px;width:40.00001851852721px;height:450px"></div><div class="rct-vl rct-vl-first rct-day-6 " style="pointer-events:none;top:0px;left:2518.3340362657577px;width:40.00001851852676px;height:450px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2558.3340547842845px;width:40.00001851852721px;height:450px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2598.3340733028117px;width:40.00001851852721px;height:450px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2638.334091821339px;width:40.00001851852721px;height:450px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2678.334110339866px;width:40.00001851852676px;height:450px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2718.334128858393px;width:40.00001851852721px;height:450px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2758.33414737692px;width:40.00001851852721px;height:450px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2798.3341658954473px;width:40.00001851852721px;height:450px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2838.3341844139745px;width:40.00001851852676px;height:450px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2878.3342029325013px;width:40.00001851852721px;height:450px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2918.3342214510285px;width:40.00001851852721px;height:450px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2958.3342399695557px;width:40.00001851852721px;height:450px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2998.334258488083px;width:40.00001851852676px;height:450px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:120px"></div><div class="rct-hl-even " style="width:3000px;height:270px"></div><div class="rct-hl-odd " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="Ann Norton: Sculpture and Drawings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:5.25px;width:960.0004444446502px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Ann Norton: Sculpture and Drawings</div></div><div title="Performer In Residence Program" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#abeaf2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Performer In Residence Program</div></div><div title="Hermetic Aspects of Contemporary Art" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9e9bd;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:1120.0000555555814px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Hermetic Aspects of Contemporary Art</div></div><div title="The Proscenium: The Staged works of Ida Applebroog, Manny Farber, and Patricia Patterson" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9c0f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:1120.0000555555814px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Proscenium: The Staged works of Ida Applebroog, Manny Farber, and Patricia Patterson</div></div><div title="Jean Dupuy: A Tower in the Auditorium of P.S. 1" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#91f2d8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:279.9996666665123px;top:125.25px;width:880.0004074075961px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Jean Dupuy: A Tower in the Auditorium of P.S. 1</div></div><div title="Overview: An Exhibition in Two Parts by the A.I.R. Gallery" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#efae7c;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1440.000203703798px;top:65.25px;width:1398.3339807101765px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Overview: An Exhibition in Two Parts by the A.I.R. Gallery</div></div><div title="Sandro Martini" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ef83d6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1720.0003333334878px;top:95.25px;width:3px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Sandro Martini</div></div><div title="New Art for the New Year" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9bdd3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:155.25px;width:2838.3341844139745px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Art for the New Year</div></div><div title="Arp on Paper" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b9f990;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:185.25px;width:1440.000203703798px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Arp on Paper</div></div><div title="Le Corbusier: Architectural Drawings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9e9bd;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:215.25px;width:2278.333925154595px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Le Corbusier: Architectural Drawings</div></div><div title="Sol Lewitt" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e6c7fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:239.99964814798525px;top:245.25px;width:2398.3344436733537px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Sol Lewitt</div></div><div title="Projects: Video XVI" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#94d0e8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:359.9997037035665px;top:275.25px;width:2198.334351080718px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Video XVI</div></div><div title="New Standpoints: Photography, 1940–1955" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c2cafc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:359.9997037035665px;top:305.25px;width:2640.0002962964336px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Standpoints: Photography, 1940–1955</div></div><div title="Steichen: The Master Prints, 1895–1914" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ed7b7d;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:679.9998518517833px;top:335.25px;width:1678.3341103398661px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Steichen: The Master Prints, 1895–1914</div></div><div title="Selections from the Collections" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f285b0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:759.9998888888375px;top:365.25px;width:960.0004444446503px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Selections from the Collections</div></div><div title="Reinstallation of the Auditorium Gallery" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bbdaf9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1040.0000185185272px;top:395.25px;width:1959.9999814814728px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Reinstallation of the Auditorium Gallery</div></div><div title="Mexican Art" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#89eaf4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1880.0004074075962px;top:185.25px;width:1119.9995925924038px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Mexican Art</div></div><div title="Projects: Shigeko Kubota" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#93bff9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1880.0004074075962px;top:365.25px;width:1119.9995925924038px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Shigeko Kubota</div></div><div title="Carol Kreeger Davidson: Sculptural Environment" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7947b;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:425.25px;width:1240.0001111111626px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Carol Kreeger Davidson: Sculptural Environment</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1977-09-01</nobr></td><td><nobr>1978-05-01</nobr></td><td>Performer In Residence Program</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2994" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1978-01-15</nobr></td><td><nobr>1978-02-25</nobr></td><td>Hermetic Aspects of Contemporary Art</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2988" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1978-01-22</nobr></td><td><nobr>1978-02-25</nobr></td><td>The Proscenium: The Staged works of Ida Applebroog, Manny Farber, and Patricia Patterson</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2987" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1978-02-04</nobr></td><td><nobr>1978-02-26</nobr></td><td>Jean Dupuy: A Tower in the Auditorium of P.S. 1</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3356" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1978-03-05</nobr></td><td><nobr>1978-04-09</nobr></td><td>Overview: An Exhibition in Two Parts by the A.I.R. Gallery</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3357" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>1978-03-12</nobr></td><td><nobr>1978-03-12</nobr></td><td>Sandro Martini</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3330" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1977-02-13</nobr></td><td><nobr>1978-04-09</nobr></td><td>New Art for the New Year</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1359" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1977-12-15</nobr></td><td><nobr>1978-03-05</nobr></td><td>Arp on Paper</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1353" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1978-01-20</nobr></td><td><nobr>1978-03-26</nobr></td><td>Le Corbusier: Architectural Drawings</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1355" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1978-02-03</nobr></td><td><nobr>1978-04-04</nobr></td><td>Sol Lewitt</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1356" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1978-02-06</nobr></td><td><nobr>1978-04-02</nobr></td><td>Projects: Video XVI</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1357" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>1978-02-06</nobr></td><td><nobr>1978-04-30</nobr></td><td>New Standpoints: Photography, 1940–1955</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1358" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>1978-02-14</nobr></td><td><nobr>1978-03-28</nobr></td><td>Steichen: The Master Prints, 1895–1914</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1360" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>1978-02-16</nobr></td><td><nobr>1978-03-12</nobr></td><td>Selections from the Collections</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1361" class="btn btn-link">View</a></td></tr><tr><td>9</td><td><nobr>1978-02-23</nobr></td><td><nobr>1978-04-23</nobr></td><td>Reinstallation of the Auditorium Gallery</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1362" class="btn btn-link">View</a></td></tr><tr><td>10</td><td><nobr>1978-03-16</nobr></td><td><nobr>1978-07-02</nobr></td><td>Mexican Art</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1364" class="btn btn-link">View</a></td></tr><tr><td>11</td><td><nobr>1978-03-16</nobr></td><td><nobr>1978-05-02</nobr></td><td>Projects: Shigeko Kubota</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1363" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Clocktower Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1977-12-01</nobr></td><td><nobr>1978-02-28</nobr></td><td>Carol Kreeger Davidson: Sculptural Environment</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3773" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">N</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link58551" role="tab" data-rr-ui-event-key="#link58551" id="list-group-tabs-tab-#link58551" aria-controls="list-group-tabs-tabpane-#link58551" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Ann Norton<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link58551" aria-labelledby="list-group-tabs-tab-#link58551" class="fade tab-pane"><h3>Ann Norton</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Ann Norton</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Ann Norton</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1970s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1970s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1978-02-22</nobr></td><td><nobr>1978-03-18</nobr></td><td><nobr>Clocktower Gallery</nobr></td><td>Ann Norton: Sculpture and Drawings</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3681" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3681","type":"Activity","_label":"Ann Norton: Sculpture and Drawings","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Ann Norton: Sculpture and Drawings"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1978-02-22T00:00:00Z","end_of_the_end":"1978-03-18T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"Clocktower Gallery","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.716308 -74.002852)"},{"type":"Place","_label":"108 Leonard Street","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/4053","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/58551","type":"Person","_label":"Ann Norton","identified_by":[{"type":"Name","content":"Ann Norton"},{"type":"Identifier","content":"72591","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}]},"person_list":{"N":[{"id":"https://www.moma.org/data/Person/58551","type":"Person","_label":"Ann Norton","identified_by":[{"type":"Name","content":"Ann Norton"},{"type":"Identifier","content":"72591","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}]},"exs_samedate":{"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/2994","_label":"Performer In Residence Program","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1977-09-01","end":"1978-05-01","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2988","_label":"Hermetic Aspects of Contemporary Art","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1978-01-15","end":"1978-02-25","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2987","_label":"The Proscenium: The Staged works of Ida Applebroog, Manny Farber, and Patricia Patterson","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1978-01-22","end":"1978-02-25","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3356","_label":"Jean Dupuy: A Tower in the Auditorium of P.S. 1","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1978-02-04","end":"1978-02-26","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3357","_label":"Overview: An Exhibition in Two Parts by the A.I.R. Gallery","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1978-03-05","end":"1978-04-09","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3330","_label":"Sandro Martini","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1978-03-12","end":"1978-03-12","org":"https://www.moma.org/data/Group/inst7"}],"MoMA":[{"id":"https://www.moma.org/data/Activity/1359","_label":"New Art for the New Year","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-02-13","end":"1978-04-09","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1353","_label":"Arp on Paper","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-12-15","end":"1978-03-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1355","_label":"Le Corbusier: Architectural Drawings","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1978-01-20","end":"1978-03-26","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1356","_label":"Sol Lewitt","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1978-02-03","end":"1978-04-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1357","_label":"Projects: Video XVI","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1978-02-06","end":"1978-04-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1358","_label":"New Standpoints: Photography, 1940–1955","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1978-02-06","end":"1978-04-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1360","_label":"Steichen: The Master Prints, 1895–1914","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1978-02-14","end":"1978-03-28","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1361","_label":"Selections from the Collections","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1978-02-16","end":"1978-03-12","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1362","_label":"Reinstallation of the Auditorium Gallery","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1978-02-23","end":"1978-04-23","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1364","_label":"Mexican Art","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1978-03-16","end":"1978-07-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1363","_label":"Projects: Shigeko Kubota","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1978-03-16","end":"1978-05-02","org":"https://www.moma.org/data/Group/inst3"}],"Clocktower Gallery":[{"id":"https://www.moma.org/data/Activity/3773","_label":"Carol Kreeger Davidson: Sculptural Environment","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1977-12-01","end":"1978-02-28","org":"https://www.moma.org/data/Group/inst7"}]},"id":"3681","person_list_summary":[{"id":"https://www.moma.org/data/person/58551","_label":"Ann Norton","name":"Norton Ann","born":"","died":"","nationality":"","identified_by":[],"equivalent":[],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3681","_label":"Ann Norton: Sculpture and Drawings","start":"1978-02-22T00:00:00Z","end":"1978-03-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"Clocktower Gallery"}],"gender":"","bio":"","image_url":""}],"id_list":["https://www.moma.org/data/person/58551"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3681"},"buildId":"Ca7m4ErhUfhMjWg7JZeSm","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>