<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" data-n-g=""/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/webpack-2b791b6f4e5afa0b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/main-532ba93436c4aaff.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/675-6648593f417014c8.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/449-a59de4a21e0168c5.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/121-920d51c1a767c654.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/exhibition/%5Bid%5D-8b3ed9c24b442b46.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/BDU2UZQkpKDhhQvjhrR7N/_buildManifest.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/BDU2UZQkpKDhhQvjhrR7N/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/Linked-Art-Exhibition-Browser-MoMA/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/Linked-Art-Exhibition-Browser-MoMA/#all" data-rr-ui-event-key="/Linked-Art-Exhibition-Browser-MoMA/#all" class="nav-link">Dataset: All</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/Linked-Art-Exhibition-Browser-MoMA">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Projects 82: Mark Dion—Rescue Archaeology, A Project for the Museum of Modern Art</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Projects 82: Mark Dion—Rescue Archaeology, A Project for the Museum of Modern Art</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Sat Nov 20 2004<!-- -->  <!-- --> until Tue Apr 19 2005</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/120" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-1160.0001666666797px;width:2440.0001882716197px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2004</span></div><div style="left:1280.00002160494px;width:2433.3335210905498px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2005</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-146.944532943251px;width:200.00001543209996px;position:absolute" class="rct-dateHeader "><span>June 2004</span></div><div style="left:53.05548248884896px;width:206.66668261317px;position:absolute" class="rct-dateHeader "><span>July 2004</span></div><div style="left:259.72216510201895px;width:206.66668261316994px;position:absolute" class="rct-dateHeader "><span>August 2004</span></div><div style="left:466.3888477151889px;width:200.00001543209993px;position:absolute" class="rct-dateHeader "><span>September 2004</span></div><div style="left:666.3888631472888px;width:206.9444604123812px;position:absolute" class="rct-dateHeader "><span>October 2004</span></div><div style="left:873.33332355967px;width:200.00001543209999px;position:absolute" class="rct-dateHeader "><span>November 2004</span></div><div style="left:1073.33333899177px;width:206.66668261317px;position:absolute" class="rct-dateHeader "><span>December 2004</span></div><div style="left:1280.00002160494px;width:206.66668261317px;position:absolute" class="rct-dateHeader "><span>January 2005</span></div><div style="left:1486.66670421811px;width:186.66668106995985px;position:absolute" class="rct-dateHeader "><span>February 2005</span></div><div style="left:1673.3333852880698px;width:206.3889048139588px;position:absolute" class="rct-dateHeader "><span>March 2005</span></div><div style="left:1879.7222901020286px;width:200.0000154321001px;position:absolute" class="rct-dateHeader "><span>April 2005</span></div><div style="left:2079.7223055341287px;width:206.66668261317px;position:absolute" class="rct-dateHeader "><span>May 2005</span></div><div style="left:2286.3889881472987px;width:200.00001543209964px;position:absolute" class="rct-dateHeader "><span>June 2005</span></div><div style="left:2486.3890035793984px;width:206.66668261317px;position:absolute" class="rct-dateHeader "><span>July 2005</span></div><div style="left:2693.0556861925684px;width:206.66668261317px;position:absolute" class="rct-dateHeader "><span>August 2005</span></div><div style="left:2899.7223688057384px;width:200.0000154321001px;position:absolute" class="rct-dateHeader "><span>September 2005</span></div></div></div></div><div style="height:570px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:570px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:300px;line-height:300px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:240px;line-height:240px">MoMA PS1</div></div></div><div class="rct-scroll" style="width:1000px;height:590px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-146.944532943251px;width:200.00001543209996px;height:570px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:53.05548248884896px;width:206.66668261317px;height:570px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:259.72216510201895px;width:206.66668261316994px;height:570px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:466.3888477151889px;width:200.00001543209993px;height:570px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:666.3888631472888px;width:206.9444604123812px;height:570px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:873.33332355967px;width:200.00001543209999px;height:570px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1073.33333899177px;width:206.66668261317px;height:570px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:1280.00002160494px;width:206.66668261317px;height:570px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1486.66670421811px;width:186.66668106995985px;height:570px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1673.3333852880698px;width:206.3889048139588px;height:570px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1879.7222901020286px;width:200.0000154321001px;height:570px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2079.7223055341287px;width:206.66668261317px;height:570px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2286.3889881472987px;width:200.00001543209964px;height:570px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2486.3890035793984px;width:206.66668261317px;height:570px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2693.0556861925684px;width:206.66668261317px;height:570px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2899.7223688057384px;width:200.0000154321001px;height:570px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:300px"></div><div class="rct-hl-even " style="width:3000px;height:240px"></div></div><div class="rct-items"><div title="Projects 82: Mark Dion—Rescue Archaeology, A Project for the Museum of Modern Art" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:5.25px;width:993.0556321802187px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 82: Mark Dion—Rescue Archaeology, A Project for the Museum of Modern Art</div></div><div title="Michael Wesley: Open Shutter" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7c871;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:35.25px;width:2000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Michael Wesley: Open Shutter</div></div><div title="Film and Media: Inaugural Installation" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#95f4cb;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:65.25px;width:526.6667073045298px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Film and Media: Inaugural Installation</div></div><div title="Architecture and Design Drawings: Inaugural Installation" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ed7b9d;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:95.25px;width:806.6667289094698px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Architecture and Design Drawings: Inaugural Installation</div></div><div title="Architecture and Design: Inaugural Installation" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a1dff4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:125.25px;width:2000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Architecture and Design: Inaugural Installation</div></div><div title="Contemporary: Inaugural Installation" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ea8677;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:155.25px;width:1553.0556753900987px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Contemporary: Inaugural Installation</div></div><div title="Photography: Inaugural Installation" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#768ced;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:185.25px;width:1319.7223240526487px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Photography: Inaugural Installation</div></div><div title="Artists and Prints Part 1" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcc4c6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:215.25px;width:760.0000586419799px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Artists and Prints Part 1</div></div><div title="Drawings from the Modern 1880–1945" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ecf99f;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:245.25px;width:713.3333883744899px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Drawings from the Modern 1880–1945</div></div><div title="Nine Museums by Yoshio Taniguchi" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcc4f5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:275.25px;width:480.0000370370399px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Nine Museums by Yoshio Taniguchi</div></div><div title="Contemporary Voices: Works from the UBS Art Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ffe3cc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1506.66670576132px;top:275.25px;width:533.0555966863888px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Contemporary Voices: Works from the UBS Art Collection</div></div><div title="Groundswell: Constructing the Contemporary Landscape" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8b6ff2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1646.6667165637898px;top:65.25px;width:533.0555966863888px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Groundswell: Constructing the Contemporary Landscape</div></div><div title="Thomas Demand" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#85def2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1693.33338683128px;top:305.25px;width:579.7222669538785px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Thomas Demand</div></div><div title="Drawing from the Modern, 1945–1975" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bee3f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1866.3889557398886px;top:95.25px;width:1013.3334115226396px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Drawing from the Modern, 1945–1975</div></div><div title="Artists and Prints: Part 2" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#99fca2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1959.7222962748685px;top:215.25px;width:546.66670884774px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Artists and Prints: Part 2</div></div><div title="Manny Farber: About Face" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#aefcd4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:639.7221944230089px;top:335.25px;width:740.2778348979812px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Manny Farber: About Face</div></div><div title="Wide Open Spaces" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bdbffc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:706.3888662337089px;top:365.25px;width:300.27780094736113px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Wide Open Spaces</div></div><div title="Katharina Sieverding: Close Up" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f4f473;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:819.7222083118988px;top:395.25px;width:606.9444912765812px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Katharina Sieverding: Close Up</div></div><div title="Hans-Peter Feldmann: 100 Years" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a27ef7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:819.7222083118988px;top:425.25px;width:793.611172346541px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Hans-Peter Feldmann: 100 Years</div></div><div title="Special Projects (Fall 2004): Paolo Canevari, Amy O&#x27;Neill and Petra Lindholm" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b0fc94;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:819.7222083118988px;top:455.25px;width:800.2778395276111px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (Fall 2004): Paolo Canevari, Amy O&#x27;Neill and Petra Lindholm</div></div><div title="Joan Wallace: Methods of Attachment" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#accbef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:819.7222083118988px;top:485.25px;width:673.611163087281px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Joan Wallace: Methods of Attachment</div></div><div title="Aleksandra Mir: The Big Umbrella" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcb0b1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:819.7222083118988px;top:515.25px;width:606.9444912765812px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Aleksandra Mir: The Big Umbrella</div></div><div title="Picnic on the Ocean: Documentation of a Korean-Japanese Project" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a272e0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:819.7222083118988px;top:545.25px;width:380.27780712020126px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Picnic on the Ocean: Documentation of a Korean-Japanese Project</div></div><div title="Greater New York 2005" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9e2bb;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1753.33339146091px;top:335.25px;width:1246.66660853909px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Greater New York 2005</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2263" class="btn btn-info">1</a></td><td><nobr>2004-11</nobr></td><td><nobr>2005-12</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2263" class="btn btn-link">Michael Wesley: Open Shutter</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2268" class="btn btn-info">2</a></td><td><nobr>2004-11</nobr></td><td><nobr>2005-02</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2268" class="btn btn-link">Film and Media: Inaugural Installation</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2264" class="btn btn-info">3</a></td><td><nobr>2004-11</nobr></td><td><nobr>2005-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2264" class="btn btn-link">Architecture and Design Drawings: Inaugural Installation</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2265" class="btn btn-info">4</a></td><td><nobr>2004-11</nobr></td><td><nobr>2005-11</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2265" class="btn btn-link">Architecture and Design: Inaugural Installation</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2266" class="btn btn-info">5</a></td><td><nobr>2004-11</nobr></td><td><nobr>2005-07</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2266" class="btn btn-link">Contemporary: Inaugural Installation</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2270" class="btn btn-info">6</a></td><td><nobr>2004-11</nobr></td><td><nobr>2005-06</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2270" class="btn btn-link">Photography: Inaugural Installation</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2271" class="btn btn-info">7</a></td><td><nobr>2004-11</nobr></td><td><nobr>2005-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2271" class="btn btn-link">Artists and Prints Part 1</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2267" class="btn btn-info">8</a></td><td><nobr>2004-11</nobr></td><td><nobr>2005-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2267" class="btn btn-link">Drawings from the Modern 1880–1945</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2261" class="btn btn-info">9</a></td><td><nobr>2004-11</nobr></td><td><nobr>2005-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2261" class="btn btn-link">Nine Museums by Yoshio Taniguchi</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2273" class="btn btn-info">10</a></td><td><nobr>2005-02</nobr></td><td><nobr>2005-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2273" class="btn btn-link">Contemporary Voices: Works from the UBS Art Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2274" class="btn btn-info">11</a></td><td><nobr>2005-02</nobr></td><td><nobr>2005-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2274" class="btn btn-link">Groundswell: Constructing the Contemporary Landscape</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2275" class="btn btn-info">12</a></td><td><nobr>2005-03</nobr></td><td><nobr>2005-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2275" class="btn btn-link">Thomas Demand</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2276" class="btn btn-info">13</a></td><td><nobr>2005-03</nobr></td><td><nobr>2005-08</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2276" class="btn btn-link">Drawing from the Modern, 1945–1975</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2277" class="btn btn-info">14</a></td><td><nobr>2005-04</nobr></td><td><nobr>2005-07</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2277" class="btn btn-link">Artists and Prints: Part 2</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3390" class="btn btn-info">1</a></td><td><nobr>2004-09</nobr></td><td><nobr>2005-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3390" class="btn btn-link">Manny Farber: About Face</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3393" class="btn btn-info">2</a></td><td><nobr>2004-10</nobr></td><td><nobr>2004-11</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3393" class="btn btn-link">Wide Open Spaces</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3432" class="btn btn-info">3</a></td><td><nobr>2004-10</nobr></td><td><nobr>2005-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3432" class="btn btn-link">Katharina Sieverding: Close Up</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3443" class="btn btn-info">4</a></td><td><nobr>2004-10</nobr></td><td><nobr>2005-02</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3443" class="btn btn-link">Hans-Peter Feldmann: 100 Years</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3419" class="btn btn-info">5</a></td><td><nobr>2004-10</nobr></td><td><nobr>2005-02</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3419" class="btn btn-link">Special Projects (Fall 2004): Paolo Canevari, Amy O&#x27;Neill and Petra Lindholm</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3403" class="btn btn-info">6</a></td><td><nobr>2004-10</nobr></td><td><nobr>2005-02</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3403" class="btn btn-link">Joan Wallace: Methods of Attachment</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3430" class="btn btn-info">7</a></td><td><nobr>2004-10</nobr></td><td><nobr>2005-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3430" class="btn btn-link">Aleksandra Mir: The Big Umbrella</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3391" class="btn btn-info">8</a></td><td><nobr>2004-10</nobr></td><td><nobr>2004-12</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3391" class="btn btn-link">Picnic on the Ocean: Documentation of a Korean-Japanese Project</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3442" class="btn btn-info">9</a></td><td><nobr>2005-03</nobr></td><td><nobr>2005-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3442" class="btn btn-link">Greater New York 2005</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">D</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link17062" role="tab" data-rr-ui-event-key="#link17062" id="list-group-tabs-tab-#link17062" aria-controls="list-group-tabs-tabpane-#link17062" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Mark Dion<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link17062" aria-labelledby="list-group-tabs-tab-#link17062" class="fade tab-pane"><h3>Mark Dion</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, born 1961</p><b>Born</b> <!-- -->1961<!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/1961-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Mark Dion</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500116128">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1900022">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/118096497">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Mark Dion</b> was involved in <b>9</b> exhibitions across <b>3</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1990s</b> with <b>5</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1980s,2000s</b> with <b>2</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3718" class="btn btn-primary">1</a></td><td><nobr>1988-05</nobr></td><td><nobr>1988-06</nobr></td><td><nobr>Clocktower Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3718/">The Pop Project, Part IV: Nostalgia as Resistance</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3807" class="btn btn-primary">2</a></td><td><nobr>1989-05</nobr></td><td><nobr>1989-07</nobr></td><td><nobr>Clocktower Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3807/">Here and There: Travels, Part IV: Mapping Travels</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->5<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2978" class="btn btn-primary">1</a></td><td><nobr>1991-03</nobr></td><td><nobr>1991-03</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2978/">National and International Studio Program Exhibition 1990–1991</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3020" class="btn btn-primary">2</a></td><td><nobr>1993-04</nobr></td><td><nobr>1993-06</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3020/">Parallax View: New York-Köln</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2911" class="btn btn-primary">3</a></td><td><nobr>1997-10</nobr></td><td><nobr>1998-02</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2911/">Heaven: Public View, Private View</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3724" class="btn btn-primary">4</a></td><td><nobr>1997-11</nobr></td><td><nobr>1998-03</nobr></td><td><nobr>Clocktower Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3724/">Parasite Artist Organization Group</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2138" class="btn btn-primary">5</a></td><td><nobr>1999-03</nobr></td><td><nobr>1999-06</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2138/">The Museum as Muse: Artists Reflect</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2262" class="btn btn-primary">1</a></td><td><nobr>2004-11</nobr></td><td><nobr>2005-04</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2262/">Projects 82: Mark Dion—Rescue Archaeology, A Project for the Museum of Modern Art</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2403" class="btn btn-primary">2</a></td><td><nobr>2008-07</nobr></td><td><nobr>2008-11</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2403/">Wunderkammer: A Century of Curiosities</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/2262","type":"Activity","_label":"Projects 82: Mark Dion—Rescue Archaeology, A Project for the Museum of Modern Art","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Projects 82: Mark Dion—Rescue Archaeology, A Project for the Museum of Modern Art"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"2004-11-20T00:00:00Z","end_of_the_end":"2005-04-18T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]},{"id":"https://www.moma.org/data/Person/27071","type":"Person","_label":"Roxana Marcoci","identified_by":[{"type":"Name","content":"Roxana Marcoci"},{"type":"Identifier","content":"21404","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/120","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/17062","type":"Person","_label":"Mark Dion","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Mark Dion"},{"type":"Identifier","content":"27427","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1961"}],"begin_of_the_begin":"1961-01-01T00:00:00Z","end_of_the_end":"1961-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500116128","type":"Person","_label":"Mark Dion - Wikidata"},{"id":"http://viaf.org/viaf/Q1900022","type":"Person","_label":"Mark Dion - VIAF"}]}]},"person_list":{"D":[{"id":"https://www.moma.org/data/Person/17062","type":"Person","_label":"Mark Dion","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Mark Dion"},{"type":"Identifier","content":"27427","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1961"}],"begin_of_the_begin":"1961-01-01T00:00:00Z","end_of_the_end":"1961-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500116128","type":"Person","_label":"Mark Dion - Wikidata"},{"id":"http://viaf.org/viaf/Q1900022","type":"Person","_label":"Mark Dion - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/2263","_label":"Michael Wesley: Open Shutter","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2004-11-20","end":"2005-12-19","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2268","_label":"Film and Media: Inaugural Installation","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2004-11-20","end":"2005-02-07","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2264","_label":"Architecture and Design Drawings: Inaugural Installation","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2004-11-20","end":"2005-03-21","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2265","_label":"Architecture and Design: Inaugural Installation","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2004-11-20","end":"2005-11-07","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2266","_label":"Contemporary: Inaugural Installation","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2004-11-20","end":"2005-07-11","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2270","_label":"Photography: Inaugural Installation","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2004-11-20","end":"2005-06-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2271","_label":"Artists and Prints Part 1","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2004-11-20","end":"2005-03-14","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2267","_label":"Drawings from the Modern 1880–1945","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2004-11-20","end":"2005-03-07","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2261","_label":"Nine Museums by Yoshio Taniguchi","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2004-11-20","end":"2005-01-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2273","_label":"Contemporary Voices: Works from the UBS Art Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2005-02-04","end":"2005-04-25","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2274","_label":"Groundswell: Constructing the Contemporary Landscape","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2005-02-25","end":"2005-05-16","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2275","_label":"Thomas Demand","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2005-03-04","end":"2005-05-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2276","_label":"Drawing from the Modern, 1945–1975","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2005-03-30","end":"2005-08-29","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2277","_label":"Artists and Prints: Part 2","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2005-04-13","end":"2005-07-04","org":"https://www.moma.org/data/Group/inst3"}],"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/3390","_label":"Manny Farber: About Face","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2004-09-27","end":"2005-01-16","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3393","_label":"Wide Open Spaces","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2004-10-07","end":"2004-11-21","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3432","_label":"Katharina Sieverding: Close Up","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2004-10-24","end":"2005-01-23","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3443","_label":"Hans-Peter Feldmann: 100 Years","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2004-10-24","end":"2005-02-20","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3419","_label":"Special Projects (Fall 2004): Paolo Canevari, Amy O'Neill and Petra Lindholm","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2004-10-24","end":"2005-02-21","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3403","_label":"Joan Wallace: Methods of Attachment","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2004-10-24","end":"2005-02-02","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3430","_label":"Aleksandra Mir: The Big Umbrella","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2004-10-24","end":"2005-01-23","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3391","_label":"Picnic on the Ocean: Documentation of a Korean-Japanese Project","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2004-10-24","end":"2004-12-20","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3442","_label":"Greater New York 2005","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2005-03-13","end":"2005-09-26","org":"https://www.moma.org/data/Group/inst7"}]},"id":"2262","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[{"id":"https://www.moma.org/data/person/17062","_label":"Mark Dion","name":"Dion Mark","born":"1961-01-01","died":"","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500116128","http://www.wikidata.org/entity/Q1900022","http://viaf.org/viaf/118096497"],"total_exhibitions":9,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2262","_label":"Projects 82: Mark Dion—Rescue Archaeology, A Project for the Museum of Modern Art","start":"2004-11-20T00:00:00Z","end":"2005-04-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2911","_label":"Heaven: Public View, Private View","start":"1997-10-29T00:00:00Z","end":"1998-02-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/2403","_label":"Wunderkammer: A Century of Curiosities","start":"2008-07-30T00:00:00Z","end":"2008-11-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2138","_label":"The Museum as Muse: Artists Reflect","start":"1999-03-14T00:00:00Z","end":"1999-06-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3724","_label":"Parasite Artist Organization Group","start":"1997-11-01T00:00:00Z","end":"1998-03-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"Clocktower Gallery"},{"id":"https://www.moma.org/data/Activity/2978","_label":"National and International Studio Program Exhibition 1990–1991","start":"1991-03-03T00:00:00Z","end":"1991-03-24T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/3807","_label":"Here and There: Travels, Part IV: Mapping Travels","start":"1989-05-18T00:00:00Z","end":"1989-07-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"Clocktower Gallery"},{"id":"https://www.moma.org/data/Activity/3718","_label":"The Pop Project, Part IV: Nostalgia as Resistance","start":"1988-05-12T00:00:00Z","end":"1988-06-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"Clocktower Gallery"},{"id":"https://www.moma.org/data/Activity/3020","_label":"Parallax View: New York-Köln","start":"1993-04-18T00:00:00Z","end":"1993-06-20T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"Male","bio":"American, born 1961"}],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/17062"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"2262"},"buildId":"BDU2UZQkpKDhhQvjhrR7N","assetPrefix":"/Linked-Art-Exhibition-Browser-MoMA","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>