<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/359-6446511371f673d8.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/428-443bbd510eb1d265.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-945a9293bc104f3d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Sherman&#x27;s Campaign: Photographs by George N. Barnard</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Sherman&#x27;s Campaign: Photographs by George N. Barnard</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Tue Jan 27 1970<!-- -->  <!-- --> until Tue Apr 14 1970</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">The Museum of Modern Art</a><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/2697" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <sup><i>Double-click an item in the timeline to view the corresponding exhibition page.</i></sup></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-4078.463966820582px;width:4740.260452780853px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1969</span></div><div style="left:661.7964859602703px;width:4740.260452780853px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1970</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-130.4114253263927px;width:389.61044817376865px;position:absolute" class="rct-dateHeader "><span>November 1969</span></div><div style="left:259.19902284737594px;width:402.59746311289433px;position:absolute" class="rct-dateHeader "><span>December 1969</span></div><div style="left:661.7964859602703px;width:402.5974631128943px;position:absolute" class="rct-dateHeader "><span>January 1970</span></div><div style="left:1064.3939490731645px;width:363.6364182955174px;position:absolute" class="rct-dateHeader "><span>February 1970</span></div><div style="left:1428.030367368682px;width:402.5974631128943px;position:absolute" class="rct-dateHeader "><span>March 1970</span></div><div style="left:1830.6278304815762px;width:389.61044817376865px;position:absolute" class="rct-dateHeader "><span>April 1970</span></div><div style="left:2220.238278655345px;width:402.5974631128943px;position:absolute" class="rct-dateHeader "><span>May 1970</span></div><div style="left:2622.835741768239px;width:389.6104481737684px;position:absolute" class="rct-dateHeader "><span>June 1970</span></div></div></div></div><div style="height:360px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:360px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:330px;line-height:330px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:380px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-130.4114253263927px;width:389.61044817376865px;height:360px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:259.19902284737594px;width:402.59746311289433px;height:360px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:661.7964859602703px;width:402.5974631128943px;height:360px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1064.3939490731645px;width:363.6364182955174px;height:360px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1428.030367368682px;width:402.5974631128943px;height:360px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1830.6278304815762px;width:389.61044817376865px;height:360px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2220.238278655345px;width:402.5974631128943px;height:360px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2622.835741768239px;width:389.6104481737684px;height:360px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:330px"></div></div><div class="rct-items"><div title="Sherman&#x27;s Campaign: Photographs by George N. Barnard" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.4588743775364px;top:5.25px;width:987.0131353735471px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Sherman&#x27;s Campaign: Photographs by George N. Barnard</div></div><div title="Recent Acquisitions: Painting and Sculpture III" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c0f4f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:2518.939622255234px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Recent Acquisitions: Painting and Sculpture III</div></div><div title="Recent Acquisitions IV" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b1f47a;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:1713.7446960294455px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Recent Acquisitions IV</div></div><div title="Painting and Sculpture from the Museum Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b2ffe2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Painting and Sculpture from the Museum Collection</div></div><div title="Matisse: Memory of Oceania" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8dfce0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:103.3548435778685px;top:125.25px;width:896.104030799668px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Matisse: Memory of Oceania</div></div><div title="Atget" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e6f28c;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:259.19902284737594px;top:155.25px;width:1467.5326881211952px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Atget</div></div><div title="Untitled Exhibition" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#aecbf9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:311.14708260387846px;top:185.25px;width:1389.6105984864414px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Untitled Exhibition</div></div><div title="The Graphic Constructions of Josef Albers" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ccccff;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:350.1081274212553px;top:215.25px;width:1012.9871652517985px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Graphic Constructions of Josef Albers</div></div><div title="40 Prints from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bbfcae;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:479.9782768125115px;top:245.25px;width:948.0520905561705px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">40 Prints from the Collection</div></div><div title="A Salute to Alexander Calder" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c5c0f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:479.9782768125115px;top:275.25px;width:766.2338814084117px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">A Salute to Alexander Calder</div></div><div title="American Drawings and Watercolors: A Selection from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f4c695;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:557.9003664472652px;top:305.25px;width:870.1300009214167px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">American Drawings and Watercolors: A Selection from the Collection</div></div><div title="Spaces" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#abfcd1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:635.822456082019px;top:335.25px;width:792.2079112866629px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Spaces</div></div><div title="Mrs. Simon Guggenheim, 1877–1970: In Memoriam" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#6fb9e8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1376.0823076121794px;top:125.25px;width:259.74029878251235px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Mrs. Simon Guggenheim, 1877–1970: In Memoriam</div></div><div title="Joan Miró: Fifty Recent Prints" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcccbf;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1531.926486881687px;top:215.25px;width:818.1819411649142px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Joan Miró: Fifty Recent Prints</div></div><div title="Hector Guimard" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7bfc8a;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1544.9135018208126px;top:245.25px;width:792.2079112866627px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Hector Guimard</div></div><div title="Frank Stella" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e9bdfc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1726.7317109685712px;top:65.25px;width:909.0910457387934px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Frank Stella</div></div><div title="Mark Rothko, 1903–1970" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a7f497;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1752.7057408468224px;top:125.25px;width:857.1429859822908px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Mark Rothko, 1903–1970</div></div><div title="Naive Paintings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9bbe0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1817.6408155424506px;top:155.25px;width:64.93507469562815px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Naive Paintings</div></div><div title="Photography Into Sculpture" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#78edbc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1921.5369350554556px;top:155.25px;width:1078.4630649445444px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Photography Into Sculpture</div></div><div title="Theo Van Doesburg: The Development of an Architect" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f2aca4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1947.5109649337069px;top:185.25px;width:753.246866469286px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Theo Van Doesburg: The Development of an Architect</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1969-10-24</nobr></td><td><nobr>1970-05-24</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1020/">Recent Acquisitions: Painting and Sculpture III</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1020" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1969-11-01</nobr></td><td><nobr>1970-03-23</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1026/">Recent Acquisitions IV</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1026" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1969-11-05</nobr></td><td><nobr>1973-01-02</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1022/">Painting and Sculpture from the Museum Collection</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1022" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1969-11-19</nobr></td><td><nobr>1970-01-27</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1024/">Matisse: Memory of Oceania</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1024" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1969-12-01</nobr></td><td><nobr>1970-03-24</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1025/">Atget</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1025" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>1969-12-05</nobr></td><td><nobr>1970-03-22</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1027/">Untitled Exhibition</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1027" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>1969-12-08</nobr></td><td><nobr>1970-02-24</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1028/">The Graphic Constructions of Josef Albers</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1028" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>1969-12-18</nobr></td><td><nobr>1970-03-01</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2686/">40 Prints from the Collection</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2686" class="btn btn-link">View</a></td></tr><tr><td>9</td><td><nobr>1969-12-18</nobr></td><td><nobr>1970-02-15</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1029/">A Salute to Alexander Calder</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1029" class="btn btn-link">View</a></td></tr><tr><td>10</td><td><nobr>1969-12-24</nobr></td><td><nobr>1970-03-01</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1030/">American Drawings and Watercolors: A Selection from the Collection</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1030" class="btn btn-link">View</a></td></tr><tr><td>11</td><td><nobr>1969-12-30</nobr></td><td><nobr>1970-03-01</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1031/">Spaces</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1031" class="btn btn-link">View</a></td></tr><tr><td>12</td><td><nobr>1970-02-25</nobr></td><td><nobr>1970-03-17</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1033/">Mrs. Simon Guggenheim, 1877–1970: In Memoriam</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1033" class="btn btn-link">View</a></td></tr><tr><td>13</td><td><nobr>1970-03-09</nobr></td><td><nobr>1970-05-11</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1034/">Joan Miró: Fifty Recent Prints</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1034" class="btn btn-link">View</a></td></tr><tr><td>14</td><td><nobr>1970-03-10</nobr></td><td><nobr>1970-05-10</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1035/">Hector Guimard</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1035" class="btn btn-link">View</a></td></tr><tr><td>15</td><td><nobr>1970-03-24</nobr></td><td><nobr>1970-06-02</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1036/">Frank Stella</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1036" class="btn btn-link">View</a></td></tr><tr><td>16</td><td><nobr>1970-03-26</nobr></td><td><nobr>1970-05-31</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1037/">Mark Rothko, 1903–1970</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1037" class="btn btn-link">View</a></td></tr><tr><td>17</td><td><nobr>1970-03-31</nobr></td><td><nobr>1970-04-05</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2687/">Naive Paintings</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2687" class="btn btn-link">View</a></td></tr><tr><td>18</td><td><nobr>1970-04-08</nobr></td><td><nobr>1970-07-05</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1039/">Photography Into Sculpture</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1039" class="btn btn-link">View</a></td></tr><tr><td>19</td><td><nobr>1970-04-10</nobr></td><td><nobr>1970-06-07</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1040/">Theo Van Doesburg: The Development of an Architect</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1040" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">B</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link315" role="tab" data-rr-ui-event-key="#link315" id="list-group-tabs-tab-#link315" aria-controls="list-group-tabs-tabpane-#link315" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">George Barnard<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link315" aria-labelledby="list-group-tabs-tab-#link315" class="fade tab-pane"><h3>George Barnard</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, 1819–1902</p><b>Born</b> <!-- -->1819<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1819-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1902<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->George Barnard</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500115186">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q127916">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/37018544">viaf.org</a></li></ol></div><div class="col"><div class="image"><img src="https://upload.wikimedia.org/wikipedia/commons/0/0f/George_Norman_Barnard.jpg" height="100%" alt="Picture of George Barnard"/></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>George Barnard</b> was involved in <b>16</b> exhibitions across <b>7</b> decades.</p><ul><li>Decade with the most number of exhibitions was the <b>199<!-- -->0s</b> with <b>3</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>193<!-- -->0s</b> with <b>2</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">193<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1932-10-31</nobr></td><td><nobr>1933-02-11</nobr></td><td><nobr>MoMA</nobr></td><td>American Painting and Sculpture, 1862–1932</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/21" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1938-05-24</nobr></td><td><nobr>1938-07-31</nobr></td><td><nobr>MoMA</nobr></td><td>Three Centuries of American Art</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/117" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">194<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1942-03-03</nobr></td><td><nobr>1942-04-05</nobr></td><td><nobr>MoMA</nobr></td><td>Photographs of the Civil War and the American Frontier</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/221" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1949-02-08</nobr></td><td><nobr>1949-05-01</nobr></td><td><nobr>MoMA</nobr></td><td>The Exact Instant</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/468" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1964-05-27</nobr></td><td><nobr>1964-08-23</nobr></td><td><nobr>MoMA</nobr></td><td>The Photographer&#x27;s Eye</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/826" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1968-04-03</nobr></td><td><nobr>1968-07-28</nobr></td><td><nobr>MoMA</nobr></td><td>Photographs Before Surrealism</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/962" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1970-01-27</nobr></td><td><nobr>1970-04-13</nobr></td><td><nobr>MoMA</nobr></td><td>Sherman&#x27;s Campaign: Photographs by George N. Barnard</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1032" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1979-05-16</nobr></td><td><nobr>1979-12-03</nobr></td><td><nobr>MoMA</nobr></td><td>Recent Acquisitions: Photography</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2692" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1981-05-06</nobr></td><td><nobr>1981-07-05</nobr></td><td><nobr>MoMA</nobr></td><td>Before Photography: Painting and the Invention of Photography</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1487" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1981-07-09</nobr></td><td><nobr>1981-10-04</nobr></td><td><nobr>MoMA</nobr></td><td>American Landscapes</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1493" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1990-02-18</nobr></td><td><nobr>1990-05-29</nobr></td><td><nobr>MoMA</nobr></td><td>Photography Until Now</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1777" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1999-10-07</nobr></td><td><nobr>2000-02-01</nobr></td><td><nobr>MoMA</nobr></td><td>Posed to unposed: Encounters with the Camera</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2147" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1999-10-28</nobr></td><td><nobr>2000-03-14</nobr></td><td><nobr>MoMA</nobr></td><td>Rise of the Modern World</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2155" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2000-03-16</nobr></td><td><nobr>2000-08-22</nobr></td><td><nobr>MoMA</nobr></td><td>Walker Evans and Company</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2168" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>2006-12-15</nobr></td><td><nobr>2007-07-16</nobr></td><td><nobr>MoMA</nobr></td><td>Photography Collection: Rotation 4</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2330" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>2007-08-08</nobr></td><td><nobr>2008-03-09</nobr></td><td><nobr>MoMA</nobr></td><td>Edward Steichen Photography Collection Galleries: Rotation 5</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2360" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/1032","type":"Activity","_label":"Sherman's Campaign: Photographs by George N. Barnard","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Sherman's Campaign: Photographs by George N. Barnard"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1970-01-27T00:00:00Z","end_of_the_end":"1970-04-13T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]},{"id":"https://www.moma.org/data/Person/7682","type":"Person","_label":"John Szarkowski","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"John Szarkowski"},{"type":"Identifier","content":"8084","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1925"}],"begin_of_the_begin":"1925-01-01T00:00:00Z","end_of_the_end":"1925-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"2007"}],"begin_of_the_begin":"2007-01-01T00:00:00Z","end_of_the_end":"2007-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500125639","type":"Person","_label":"John Szarkowski - Wikidata"},{"id":"http://viaf.org/viaf/Q1381389","type":"Person","_label":"John Szarkowski - VIAF"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/2697","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/315","type":"Person","_label":"George Barnard","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American"}],"identified_by":[{"type":"Name","content":"George Barnard"},{"type":"Identifier","content":"336","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1819"}],"begin_of_the_begin":"1819-01-01T00:00:00Z","end_of_the_end":"1819-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1902"}],"begin_of_the_begin":"1902-01-01T00:00:00Z","end_of_the_end":"1902-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500115186","type":"Person","_label":"George Barnard - Wikidata"},{"id":"http://viaf.org/viaf/Q127916","type":"Person","_label":"George Barnard - VIAF"}]}]},"person_list":{"B":[{"id":"https://www.moma.org/data/Person/315","type":"Person","_label":"George Barnard","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American"}],"identified_by":[{"type":"Name","content":"George Barnard"},{"type":"Identifier","content":"336","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1819"}],"begin_of_the_begin":"1819-01-01T00:00:00Z","end_of_the_end":"1819-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1902"}],"begin_of_the_begin":"1902-01-01T00:00:00Z","end_of_the_end":"1902-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500115186","type":"Person","_label":"George Barnard - Wikidata"},{"id":"http://viaf.org/viaf/Q127916","type":"Person","_label":"George Barnard - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/1020","_label":"Recent Acquisitions: Painting and Sculpture III","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1969-10-24","end":"1970-05-24","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1026","_label":"Recent Acquisitions IV","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1969-11-01","end":"1970-03-23","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1022","_label":"Painting and Sculpture from the Museum Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1969-11-05","end":"1973-01-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1024","_label":"Matisse: Memory of Oceania","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1969-11-19","end":"1970-01-27","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1025","_label":"Atget","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1969-12-01","end":"1970-03-24","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1027","_label":"Untitled Exhibition","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1969-12-05","end":"1970-03-22","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1028","_label":"The Graphic Constructions of Josef Albers","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1969-12-08","end":"1970-02-24","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2686","_label":"40 Prints from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1969-12-18","end":"1970-03-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1029","_label":"A Salute to Alexander Calder","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1969-12-18","end":"1970-02-15","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1030","_label":"American Drawings and Watercolors: A Selection from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1969-12-24","end":"1970-03-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1031","_label":"Spaces","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1969-12-30","end":"1970-03-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1033","_label":"Mrs. Simon Guggenheim, 1877–1970: In Memoriam","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1970-02-25","end":"1970-03-17","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1034","_label":"Joan Miró: Fifty Recent Prints","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1970-03-09","end":"1970-05-11","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1035","_label":"Hector Guimard","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1970-03-10","end":"1970-05-10","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1036","_label":"Frank Stella","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1970-03-24","end":"1970-06-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1037","_label":"Mark Rothko, 1903–1970","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1970-03-26","end":"1970-05-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2687","_label":"Naive Paintings","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1970-03-31","end":"1970-04-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1039","_label":"Photography Into Sculpture","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1970-04-08","end":"1970-07-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1040","_label":"Theo Van Doesburg: The Development of an Architect","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1970-04-10","end":"1970-06-07","org":"https://www.moma.org/data/Group/inst3"}]},"id":"1032","person_list_summary":[{"id":"https://www.moma.org/data/person/315","_label":"George Barnard","name":"Barnard George","born":"1819-01-01","died":"1902-12-31","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500115186","http://www.wikidata.org/entity/Q127916","http://viaf.org/viaf/37018544"],"total_exhibitions":16,"exhibitions":[{"id":"https://www.moma.org/data/Activity/1032","_label":"Sherman's Campaign: Photographs by George N. Barnard","start":"1970-01-27T00:00:00Z","end":"1970-04-13T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2147","_label":"Posed to unposed: Encounters with the Camera","start":"1999-10-07T00:00:00Z","end":"2000-02-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/21","_label":"American Painting and Sculpture, 1862–1932","start":"1932-10-31T00:00:00Z","end":"1933-02-11T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2330","_label":"Photography Collection: Rotation 4","start":"2006-12-15T00:00:00Z","end":"2007-07-16T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1487","_label":"Before Photography: Painting and the Invention of Photography","start":"1981-05-06T00:00:00Z","end":"1981-07-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/826","_label":"The Photographer's Eye","start":"1964-05-27T00:00:00Z","end":"1964-08-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1777","_label":"Photography Until Now","start":"1990-02-18T00:00:00Z","end":"1990-05-29T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2360","_label":"Edward Steichen Photography Collection Galleries: Rotation 5","start":"2007-08-08T00:00:00Z","end":"2008-03-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/962","_label":"Photographs Before Surrealism","start":"1968-04-03T00:00:00Z","end":"1968-07-28T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/221","_label":"Photographs of the Civil War and the American Frontier","start":"1942-03-03T00:00:00Z","end":"1942-04-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2155","_label":"Rise of the Modern World","start":"1999-10-28T00:00:00Z","end":"2000-03-14T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1493","_label":"American Landscapes","start":"1981-07-09T00:00:00Z","end":"1981-10-04T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/468","_label":"The Exact Instant","start":"1949-02-08T00:00:00Z","end":"1949-05-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/117","_label":"Three Centuries of American Art","start":"1938-05-24T00:00:00Z","end":"1938-07-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2692","_label":"Recent Acquisitions: Photography","start":"1979-05-16T00:00:00Z","end":"1979-12-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2168","_label":"Walker Evans and Company","start":"2000-03-16T00:00:00Z","end":"2000-08-22T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"American, 1819–1902","image_url":"https://upload.wikimedia.org/wikipedia/commons/0/0f/George_Norman_Barnard.jpg"}],"id_list":["https://www.moma.org/data/person/315"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"1032"},"buildId":"E4RPdjJlvSg07f9tnM4LI","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>