<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" data-n-g=""/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/webpack-f903553e97e08fe2.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/main-532ba93436c4aaff.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/675-6648593f417014c8.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/140-aa16f31cf08264e7.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/exhibition/%5Bid%5D-383b25c8ca412cba.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/5Jq4kMic9rUJF2tWEr8vi/_buildManifest.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/5Jq4kMic9rUJF2tWEr8vi/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/Linked-Art-Exhibition-Browser-MoMA/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/Linked-Art-Exhibition-Browser-MoMA/#all" data-rr-ui-event-key="/Linked-Art-Exhibition-Browser-MoMA/#all" class="nav-link">Dataset: All</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/Linked-Art-Exhibition-Browser-MoMA">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Posters by E. McKnight Kauffer</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Posters by E. McKnight Kauffer</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Wed Feb 10 1937<!-- -->  <!-- --> until Sun Mar 07 1937</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/2762" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-538.4622233182974px;width:1192.3082230716805px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>January 1937</span></div><div style="left:653.8459997533831px;width:1076.923556322808px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>February 1937</span></div><div style="left:1730.7695560761913px;width:1192.3082230716805px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>March 1937</span></div><div style="left:2923.0777791478718px;width:1152.2441026727665px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>April 1937</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-0.0004451568933212666px;width:38.46155558295744px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:38.46111042606412px;width:38.46155558295744px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:76.92266600902155px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:115.38422159197899px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:153.84577717493642px;width:38.46155558295746px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:192.30733275789387px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:230.7688883408513px;width:38.46155558295746px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:269.23044392380876px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:307.6919995067662px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:346.1535550897236px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:384.61511067268106px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:423.0766662556385px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:461.5382218385959px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:499.99977742155335px;width:38.46155558295749px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:538.4613330045108px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:576.9228885874683px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:615.3844441704257px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>31</span></div><div style="left:653.8459997533831px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:692.3075553363406px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:730.769110919298px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:769.2306665022554px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:807.6922220852128px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:846.1537776681703px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:884.6153332511277px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:923.0768888340851px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:961.5384444170426px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:1000px;width:38.461555582957544px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:1038.4615555829575px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:1076.9231111659149px;width:38.461555582957544px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:1115.3846667488724px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:1153.8462223318297px;width:38.461555582957544px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:1192.3077779147873px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:1230.7693334977446px;width:38.461555582957544px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:1269.2308890807021px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:1307.6924446636594px;width:38.461555582957544px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:1346.154000246617px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:1384.6155558295743px;width:38.461555582957544px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:1423.0771114125318px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:1461.5386669954892px;width:38.461555582957544px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:1500.0002225784467px;width:38.461555582957544px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:1538.4617781614043px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:1576.9233337443616px;width:38.461555582957544px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:1615.3848893273191px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:1653.8464449102764px;width:38.461555582957544px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:1692.308000493234px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:1730.7695560761913px;width:38.461555582957544px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:1769.2311116591488px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:1807.6926672421062px;width:38.461555582957544px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:1846.1542228250637px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:1884.615778408021px;width:38.461555582957544px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:1923.0773339909786px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:1961.5388895739359px;width:38.461555582957544px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:2000.0004451568934px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:2038.4620007398507px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:2076.923556322808px;width:38.46155558295777px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:2115.385111905766px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:2153.846667488723px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:2192.3082230716805px;width:38.46155558295777px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:2230.7697786546382px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:2269.2313342375955px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:2307.692889820553px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:2346.15444540351px;width:38.46155558295777px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:2384.616000986468px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:2423.0775565694253px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:2461.5391121523826px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:2500.00066773534px;width:38.46155558295777px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:2538.4622233182977px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:2576.923778901255px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:2615.3853344842123px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:2653.8468900671696px;width:38.46155558295777px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:2692.3084456501274px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:2730.7700012330847px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:2769.231556816042px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:2807.6931123989993px;width:38.46155558295777px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:2846.154667981957px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:2884.6162235649144px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>31</span></div><div style="left:2923.0777791478718px;width:38.46155558295777px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:2961.5393347308295px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>2</span></div></div></div></div><div style="height:90px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:90px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:60px;line-height:60px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:110px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:-0.0004451568933212666px;width:38.46155558295744px;height:90px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:38.46111042606412px;width:38.46155558295744px;height:90px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:76.92266600902155px;width:38.46155558295743px;height:90px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:115.38422159197899px;width:38.46155558295743px;height:90px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:153.84577717493642px;width:38.46155558295746px;height:90px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:192.30733275789387px;width:38.46155558295743px;height:90px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:230.7688883408513px;width:38.46155558295746px;height:90px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:269.23044392380876px;width:38.46155558295743px;height:90px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:307.6919995067662px;width:38.46155558295743px;height:90px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:346.1535550897236px;width:38.46155558295743px;height:90px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:384.61511067268106px;width:38.46155558295743px;height:90px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:423.0766662556385px;width:38.46155558295743px;height:90px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:461.5382218385959px;width:38.46155558295743px;height:90px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:499.99977742155335px;width:38.46155558295749px;height:90px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:538.4613330045108px;width:38.46155558295743px;height:90px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:576.9228885874683px;width:38.46155558295743px;height:90px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:615.3844441704257px;width:38.46155558295743px;height:90px"></div><div class="rct-vl rct-vl-first rct-day-1 " style="pointer-events:none;top:0px;left:653.8459997533831px;width:38.46155558295743px;height:90px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:692.3075553363406px;width:38.46155558295743px;height:90px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:730.769110919298px;width:38.46155558295743px;height:90px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:769.2306665022554px;width:38.46155558295743px;height:90px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:807.6922220852128px;width:38.46155558295743px;height:90px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:846.1537776681703px;width:38.46155558295743px;height:90px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:884.6153332511277px;width:38.46155558295743px;height:90px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:923.0768888340851px;width:38.46155558295743px;height:90px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:961.5384444170426px;width:38.46155558295743px;height:90px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1000px;width:38.461555582957544px;height:90px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1038.4615555829575px;width:38.46155558295732px;height:90px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1076.9231111659149px;width:38.461555582957544px;height:90px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1115.3846667488724px;width:38.46155558295732px;height:90px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1153.8462223318297px;width:38.461555582957544px;height:90px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1192.3077779147873px;width:38.46155558295732px;height:90px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1230.7693334977446px;width:38.461555582957544px;height:90px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1269.2308890807021px;width:38.46155558295732px;height:90px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1307.6924446636594px;width:38.461555582957544px;height:90px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1346.154000246617px;width:38.46155558295732px;height:90px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1384.6155558295743px;width:38.461555582957544px;height:90px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1423.0771114125318px;width:38.46155558295732px;height:90px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1461.5386669954892px;width:38.461555582957544px;height:90px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1500.0002225784467px;width:38.461555582957544px;height:90px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1538.4617781614043px;width:38.46155558295732px;height:90px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1576.9233337443616px;width:38.461555582957544px;height:90px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1615.3848893273191px;width:38.46155558295732px;height:90px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1653.8464449102764px;width:38.461555582957544px;height:90px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1692.308000493234px;width:38.46155558295732px;height:90px"></div><div class="rct-vl rct-vl-first rct-day-1 " style="pointer-events:none;top:0px;left:1730.7695560761913px;width:38.461555582957544px;height:90px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1769.2311116591488px;width:38.46155558295732px;height:90px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1807.6926672421062px;width:38.461555582957544px;height:90px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1846.1542228250637px;width:38.46155558295732px;height:90px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1884.615778408021px;width:38.461555582957544px;height:90px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1923.0773339909786px;width:38.46155558295732px;height:90px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1961.5388895739359px;width:38.461555582957544px;height:90px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2000.0004451568934px;width:38.46155558295732px;height:90px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2038.4620007398507px;width:38.46155558295732px;height:90px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2076.923556322808px;width:38.46155558295777px;height:90px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2115.385111905766px;width:38.46155558295732px;height:90px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2153.846667488723px;width:38.46155558295732px;height:90px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2192.3082230716805px;width:38.46155558295777px;height:90px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2230.7697786546382px;width:38.46155558295732px;height:90px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2269.2313342375955px;width:38.46155558295732px;height:90px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2307.692889820553px;width:38.46155558295732px;height:90px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2346.15444540351px;width:38.46155558295777px;height:90px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2384.616000986468px;width:38.46155558295732px;height:90px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2423.0775565694253px;width:38.46155558295732px;height:90px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2461.5391121523826px;width:38.46155558295732px;height:90px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2500.00066773534px;width:38.46155558295777px;height:90px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2538.4622233182977px;width:38.46155558295732px;height:90px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2576.923778901255px;width:38.46155558295732px;height:90px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2615.3853344842123px;width:38.46155558295732px;height:90px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2653.8468900671696px;width:38.46155558295777px;height:90px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2692.3084456501274px;width:38.46155558295732px;height:90px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2730.7700012330847px;width:38.46155558295732px;height:90px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2769.231556816042px;width:38.46155558295732px;height:90px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2807.6931123989993px;width:38.46155558295777px;height:90px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2846.154667981957px;width:38.46155558295732px;height:90px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2884.6162235649144px;width:38.46155558295732px;height:90px"></div><div class="rct-vl rct-vl-first rct-day-4 " style="pointer-events:none;top:0px;left:2923.0777791478718px;width:38.46155558295777px;height:90px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2961.5393347308295px;width:38.46155558295732px;height:90px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:60px"></div></div><div class="rct-items"><div title="Posters by E. McKnight Kauffer" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:5.25px;width:961.5388895739359px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Posters by E. McKnight Kauffer</div></div><div title="New Acquisitions: Gifts of the Advisory Committee" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#96a0f2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:35.25px;width:961.5388895739359px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Acquisitions: Gifts of the Advisory Committee</div></div><div title="Modern Architecture in England" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b69bef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:65.25px;width:961.5388895739359px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Modern Architecture in England</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/89" class="btn btn-info">1</a></td><td><nobr>1937-02</nobr></td><td><nobr>1937-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/89" class="btn btn-link">New Acquisitions: Gifts of the Advisory Committee</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/87" class="btn btn-info">2</a></td><td><nobr>1937-02</nobr></td><td><nobr>1937-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/87" class="btn btn-link">Modern Architecture in England</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">K</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link2894" role="tab" data-rr-ui-event-key="#link2894" id="list-group-tabs-tab-#link2894" aria-controls="list-group-tabs-tabpane-#link2894" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-action">E. McKnight Kauffer</a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link2894" aria-labelledby="list-group-tabs-tab-#link2894" class="fade tab-pane"><h3>E. McKnight Kauffer</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, 1890–1954</p><b>Born</b> <!-- -->1890<!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/1890-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1954<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->E. McKnight Kauffer</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500023586">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q319819">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/112110581">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>E. McKnight Kauffer</b> was involved in <b>21</b> exhibitions across <b>6</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1940s</b> with <b>8</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1950s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">193<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/75" class="btn btn-primary">1</a></td><td><nobr>1936-03</nobr></td><td><nobr>1936-04</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/75/">Cubism and Abstract Art</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/76" class="btn btn-primary">2</a></td><td><nobr>1936-04</nobr></td><td><nobr>1936-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/76/">Modern Painters and Sculptors as Illustrators</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/88" class="btn btn-primary">3</a></td><td><nobr>1937-02</nobr></td><td><nobr>1937-03</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/88/">Posters by E. McKnight Kauffer</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">194<!-- -->0s (<!-- -->8<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/181" class="btn btn-primary">1</a></td><td><nobr>1941-06</nobr></td><td><nobr>1941-06</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/181/">A History of the Modern Poster</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/191" class="btn btn-primary">2</a></td><td><nobr>1941-08</nobr></td><td><nobr>1941-08</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/191/">American Watercolors; Lettering and Arrangements in Poster Design</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/211" class="btn btn-primary">3</a></td><td><nobr>1941-12</nobr></td><td><nobr>1941-12</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/211/">Introduction to Modern Painting: Modern Posters</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/237" class="btn btn-primary">4</a></td><td><nobr>1942-06</nobr></td><td><nobr>1942-08</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/237/">New Rugs by American Artists</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/258" class="btn btn-primary">5</a></td><td><nobr>1942-12</nobr></td><td><nobr>1943-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/258/">Twentieth Century Portraits</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/314" class="btn btn-primary">6</a></td><td><nobr>1944-05</nobr></td><td><nobr>1944-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/314/">Posters</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/492" class="btn btn-primary">7</a></td><td><nobr>1949-10</nobr></td><td><nobr>1949-12</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/492/">Modern Art in Your Life</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/493" class="btn btn-primary">8</a></td><td><nobr>1949-10</nobr></td><td><nobr>1949-11</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/493/">New Posters from 16 Countries</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">195<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/686" class="btn btn-primary">1</a></td><td><nobr>1957-03</nobr></td><td><nobr>1957-04</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/686/">Travel Posters</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/751" class="btn btn-primary">1</a></td><td><nobr>1960-12</nobr></td><td><nobr>1961-02</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/751/">Film Posters</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/956" class="btn btn-primary">2</a></td><td><nobr>1968-01</nobr></td><td><nobr>1968-03</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/956/">Word and Image: Posters and Typography from the Graphic Design Collection of the Museum of Modern Art, 1879–1967</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->4<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1066" class="btn btn-primary">1</a></td><td><nobr>1970-12</nobr></td><td><nobr>1971-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1066/">Recent Acquisitions: Design Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1089" class="btn btn-primary">2</a></td><td><nobr>1971-07</nobr></td><td><nobr>1971-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1089/">The Artist as Adversary</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1273" class="btn btn-primary">3</a></td><td><nobr>1976-03</nobr></td><td><nobr>1976-05</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1273/">Posters from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1447" class="btn btn-primary">4</a></td><td><nobr>1979-11</nobr></td><td><nobr>1980-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1447/">Art of the Twenties</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2496" class="btn btn-primary">1</a></td><td><nobr>2010-07</nobr></td><td><nobr>2011-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2496/">Underground Gallery: London Transport Posters, 1920s–1940s</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2544" class="btn btn-primary">2</a></td><td><nobr>2011-08</nobr></td><td><nobr>2012-02</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2544/">Full Steam Ahead, Ocean Travel Posters, 1930s</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2635" class="btn btn-primary">3</a></td><td><nobr>2013-04</nobr></td><td><nobr>2013-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2635/">Hand Signals: Digits, Fists, and Talons</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/88","type":"Activity","_label":"Posters by E. McKnight Kauffer","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Posters by E. McKnight Kauffer"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1937-02-10T00:00:00Z","end_of_the_end":"1937-03-07T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]},{"id":"https://www.moma.org/data/Person/26963","type":"Person","_label":"Ernestine Fantl","identified_by":[{"type":"Name","content":"Ernestine Fantl"},{"type":"Identifier","content":"25857","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/2762","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/2894","type":"Person","_label":"E. McKnight Kauffer","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"E. McKnight Kauffer"},{"type":"Identifier","content":"3020","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1890"}],"begin_of_the_begin":"1890-01-01T00:00:00Z","end_of_the_end":"1890-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1954"}],"begin_of_the_begin":"1954-01-01T00:00:00Z","end_of_the_end":"1954-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500023586","type":"Person","_label":"E. McKnight Kauffer - Wikidata"},{"id":"http://viaf.org/viaf/Q319819","type":"Person","_label":"E. McKnight Kauffer - VIAF"}]}]},"person_list":{"K":[{"id":"https://www.moma.org/data/Person/2894","type":"Person","_label":"E. McKnight Kauffer","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"E. McKnight Kauffer"},{"type":"Identifier","content":"3020","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1890"}],"begin_of_the_begin":"1890-01-01T00:00:00Z","end_of_the_end":"1890-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1954"}],"begin_of_the_begin":"1954-01-01T00:00:00Z","end_of_the_end":"1954-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500023586","type":"Person","_label":"E. McKnight Kauffer - Wikidata"},{"id":"http://viaf.org/viaf/Q319819","type":"Person","_label":"E. McKnight Kauffer - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/89","_label":"New Acquisitions: Gifts of the Advisory Committee","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1937-02-10","end":"1937-03-07","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/87","_label":"Modern Architecture in England","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1937-02-10","end":"1937-03-07","org":"https://www.moma.org/data/Group/inst3"}]},"id":"88","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[{"id":"https://www.moma.org/data/person/2894","_label":"E. McKnight Kauffer","name":"Kauffer E. McKnight","born":"1890-01-01","died":"1954-12-31","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500023586","http://www.wikidata.org/entity/Q319819","http://viaf.org/viaf/112110581"],"total_exhibitions":21,"exhibitions":[{"id":"https://www.moma.org/data/Activity/314","_label":"Posters","start":"1944-05-24T00:00:00Z","end":"1944-09-17T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/181","_label":"A History of the Modern Poster","start":"1941-06-11T00:00:00Z","end":"1941-06-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1273","_label":"Posters from the Collection","start":"1976-03-26T00:00:00Z","end":"1976-05-19T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/211","_label":"Introduction to Modern Painting: Modern Posters","start":"1941-12-03T00:00:00Z","end":"1941-12-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/76","_label":"Modern Painters and Sculptors as Illustrators","start":"1936-04-27T00:00:00Z","end":"1936-09-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/191","_label":"American Watercolors; Lettering and Arrangements in Poster Design","start":"1941-08-12T00:00:00Z","end":"1941-08-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/88","_label":"Posters by E. McKnight Kauffer","start":"1937-02-10T00:00:00Z","end":"1937-03-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/492","_label":"Modern Art in Your Life","start":"1949-10-05T00:00:00Z","end":"1949-12-04T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2635","_label":"Hand Signals: Digits, Fists, and Talons","start":"2013-04-05T00:00:00Z","end":"2013-09-08T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/493","_label":"New Posters from 16 Countries","start":"1949-10-11T00:00:00Z","end":"1949-11-20T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2496","_label":"Underground Gallery: London Transport Posters, 1920s–1940s","start":"2010-07-28T00:00:00Z","end":"2011-01-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/237","_label":"New Rugs by American Artists","start":"1942-06-30T00:00:00Z","end":"1942-08-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2544","_label":"Full Steam Ahead, Ocean Travel Posters, 1930s","start":"2011-08-17T00:00:00Z","end":"2012-02-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/686","_label":"Travel Posters","start":"1957-03-06T00:00:00Z","end":"1957-04-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/956","_label":"Word and Image: Posters and Typography from the Graphic Design Collection of the Museum of Modern Art, 1879–1967","start":"1968-01-25T00:00:00Z","end":"1968-03-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/258","_label":"Twentieth Century Portraits","start":"1942-12-09T00:00:00Z","end":"1943-01-24T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1447","_label":"Art of the Twenties","start":"1979-11-14T00:00:00Z","end":"1980-01-22T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/75","_label":"Cubism and Abstract Art","start":"1936-03-02T00:00:00Z","end":"1936-04-19T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1066","_label":"Recent Acquisitions: Design Collection","start":"1970-12-01T00:00:00Z","end":"1971-01-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1089","_label":"The Artist as Adversary","start":"1971-07-01T00:00:00Z","end":"1971-09-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/751","_label":"Film Posters","start":"1960-12-14T00:00:00Z","end":"1961-02-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"American, 1890–1954"}],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/2894"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"88"},"buildId":"5Jq4kMic9rUJF2tWEr8vi","assetPrefix":"/Linked-Art-Exhibition-Browser-MoMA","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>