<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" data-n-g=""/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/webpack-f903553e97e08fe2.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/main-532ba93436c4aaff.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/675-6648593f417014c8.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/140-aa16f31cf08264e7.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/exhibition/%5Bid%5D-383b25c8ca412cba.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/5Jq4kMic9rUJF2tWEr8vi/_buildManifest.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/5Jq4kMic9rUJF2tWEr8vi/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/Linked-Art-Exhibition-Browser-MoMA/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/Linked-Art-Exhibition-Browser-MoMA/#all" data-rr-ui-event-key="/Linked-Art-Exhibition-Browser-MoMA/#all" class="nav-link">Dataset: All</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/Linked-Art-Exhibition-Browser-MoMA">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Ballet Drawings by Franklin C. Watkins for &quot;Transcendence&quot;; Model by Eugene Berman for &quot;The Island God&quot;</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Ballet Drawings by Franklin C. Watkins for &quot;Transcendence&quot;; Model by Eugene Berman for &quot;The Island God&quot;</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Tue Jun 18 1946<!-- -->  <!-- --> until Mon Aug 26 1946</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/2379" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-1434.783017106652px;width:5289.855959785285px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1946</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-130.43497222808847px;width:434.178816790596px;position:absolute" class="rct-dateHeader "><span>April 1946</span></div><div style="left:303.7438445625075px;width:449.2754376803942px;position:absolute" class="rct-dateHeader "><span>May 1946</span></div><div style="left:753.0192822429017px;width:434.7826816261879px;position:absolute" class="rct-dateHeader "><span>June 1946</span></div><div style="left:1187.8019638690896px;width:449.27543768039413px;position:absolute" class="rct-dateHeader "><span>July 1946</span></div><div style="left:1637.0774015494837px;width:449.2754376803939px;position:absolute" class="rct-dateHeader "><span>August 1946</span></div><div style="left:2086.3528392298776px;width:434.78268162618815px;position:absolute" class="rct-dateHeader "><span>September 1946</span></div><div style="left:2521.135520856066px;width:449.8793025159862px;position:absolute" class="rct-dateHeader "><span>October 1946</span></div><div style="left:2971.014823372052px;width:434.7826816261877px;position:absolute" class="rct-dateHeader "><span>November 1946</span></div></div></div></div><div style="height:210px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:210px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:180px;line-height:180px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:230px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-130.43497222808847px;width:434.178816790596px;height:210px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:303.7438445625075px;width:449.2754376803942px;height:210px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:753.0192822429017px;width:434.7826816261879px;height:210px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1187.8019638690896px;width:449.27543768039413px;height:210px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1637.0774015494837px;width:449.2754376803939px;height:210px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2086.3528392298776px;width:434.78268162618815px;height:210px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2521.135520856066px;width:449.8793025159862px;height:210px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2971.014823372052px;width:434.7826816261877px;height:210px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:180px"></div></div><div class="rct-items"><div title="Ballet Drawings by Franklin C. Watkins for &quot;Transcendence&quot;; Model by Eugene Berman for &quot;The Island God&quot;" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.3961351644082px;top:5.25px;width:985.5074116860258px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Ballet Drawings by Franklin C. Watkins for &quot;Transcendence&quot;; Model by Eugene Berman for &quot;The Island God&quot;</div></div><div title="The Museum Collection of Photographs" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#97e1ed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:1071.8599154354395px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Museum Collection of Photographs</div></div><div title="Marc Chagall" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e0ed7d;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:1071.8599154354395px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Marc Chagall</div></div><div title="Georgia O&#x27;Keeffe" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#92f4b0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:492.1496732671889px;top:95.25px;width:1492.753873583245px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Georgia O&#x27;Keeffe</div></div><div title="Designed for Children" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcddc7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:897.9468427849642px;top:125.25px;width:1695.6524583421328px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Designed for Children</div></div><div title="New Photographers" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7cf4de;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.3961351644082px;top:155.25px;width:1289.8552888243573px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Photographers</div></div><div title="A New Country House by Frank Lloyd Wright: Scale Model" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ad99ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.3961351644082px;top:185.25px;width:1115.9422161738823px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">A New Country House by Frank Lloyd Wright: Scale Model</div></div><div title="Paintings, Sculpture, and Graphic Arts from the Museum Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7cefb8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1202.2947199232958px;top:35.25px;width:1797.7052800767042px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Paintings, Sculpture, and Graphic Arts from the Museum Collection</div></div><div title="Paintings from New York Private Collections" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e1f481;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1202.2947199232958px;top:65.25px;width:1188.4059964449134px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Paintings from New York Private Collections</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/354" class="btn btn-info">1</a></td><td><nobr>1945-06</nobr></td><td><nobr>1946-06</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/354" class="btn btn-link">The Museum Collection of Photographs</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/380" class="btn btn-info">2</a></td><td><nobr>1946-04</nobr></td><td><nobr>1946-06</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/380" class="btn btn-link">Marc Chagall</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/383" class="btn btn-info">3</a></td><td><nobr>1946-05</nobr></td><td><nobr>1946-08</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/383" class="btn btn-link">Georgia O&#x27;Keeffe</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/384" class="btn btn-info">4</a></td><td><nobr>1946-06</nobr></td><td><nobr>1946-10</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/384" class="btn btn-link">Designed for Children</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/386" class="btn btn-info">5</a></td><td><nobr>1946-06</nobr></td><td><nobr>1946-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/386" class="btn btn-link">New Photographers</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/385" class="btn btn-info">6</a></td><td><nobr>1946-06</nobr></td><td><nobr>1946-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/385" class="btn btn-link">A New Country House by Frank Lloyd Wright: Scale Model</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/388" class="btn btn-info">7</a></td><td><nobr>1946-07</nobr></td><td><nobr>1954-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/388" class="btn btn-link">Paintings, Sculpture, and Graphic Arts from the Museum Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/389" class="btn btn-info">8</a></td><td><nobr>1946-07</nobr></td><td><nobr>1946-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/389" class="btn btn-link">Paintings from New York Private Collections</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">W</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link5980" role="tab" data-rr-ui-event-key="#link5980" id="list-group-tabs-tab-#link5980" aria-controls="list-group-tabs-tabpane-#link5980" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-action">Franklin Chenault Watkins</a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link5980" aria-labelledby="list-group-tabs-tab-#link5980" class="fade tab-pane"><h3>Franklin Chenault Watkins</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, 1894–1972</p><b>Born</b> <!-- -->1894<!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/1894-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1972<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Franklin Chenault Watkins</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500025403">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q20877821">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/77221141">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Franklin Chenault Watkins</b> was involved in <b>23</b> exhibitions across <b>6</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1940s</b> with <b>10</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1970s,1980s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">193<!-- -->0s (<!-- -->6<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/5" class="btn btn-primary">1</a></td><td><nobr>1930-04</nobr></td><td><nobr>1930-04</nobr></td><td><nobr>Crown Building</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/5/">46 Painters and Sculptors under 35 Years of Age</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/17" class="btn btn-primary">2</a></td><td><nobr>1932-05</nobr></td><td><nobr>1932-05</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/17/">Murals by American Painters and Photographers</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/89" class="btn btn-primary">3</a></td><td><nobr>1937-02</nobr></td><td><nobr>1937-03</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/89/">New Acquisitions: Gifts of the Advisory Committee</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/103" class="btn btn-primary">4</a></td><td><nobr>1937-11</nobr></td><td><nobr>1937-12</nobr></td><td><nobr>Rockefeller Center</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/103/">Paintings for Paris</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/117" class="btn btn-primary">5</a></td><td><nobr>1938-05</nobr></td><td><nobr>1938-07</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/117/">Three Centuries of American Art</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/129" class="btn btn-primary">6</a></td><td><nobr>1939-05</nobr></td><td><nobr>1939-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/129/">Painting, Sculpture, Prints</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">194<!-- -->0s (<!-- -->10<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/156" class="btn btn-primary">1</a></td><td><nobr>1940-10</nobr></td><td><nobr>1941-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/156/">Painting and Sculpture from the Museum Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/258" class="btn btn-primary">2</a></td><td><nobr>1942-12</nobr></td><td><nobr>1943-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/258/">Twentieth Century Portraits</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/296" class="btn btn-primary">3</a></td><td><nobr>1943-11</nobr></td><td><nobr>1944-02</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/296/">Romantic Painting in America</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/310" class="btn btn-primary">4</a></td><td><nobr>1944-05</nobr></td><td><nobr>1944-10</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/310/">Painting, Sculpture, Prints</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/313" class="btn btn-primary">5</a></td><td><nobr>1944-05</nobr></td><td><nobr>1944-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/313/">Dance and Theatre Design</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/350" class="btn btn-primary">6</a></td><td><nobr>1945-05</nobr></td><td><nobr>1945-08</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/350/">Works from the Museum Collection of Dance and Theatre Design</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/353" class="btn btn-primary">7</a></td><td><nobr>1945-06</nobr></td><td><nobr>1946-02</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/353/">The Museum Collection of Painting and Sculpture</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/387" class="btn btn-primary">8</a></td><td><nobr>1946-06</nobr></td><td><nobr>1946-08</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/387/">Ballet Drawings by Franklin C. Watkins for &quot;Transcendence&quot;; Model by Eugene Berman for &quot;The Island God&quot;</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/465" class="btn btn-primary">9</a></td><td><nobr>1948-12</nobr></td><td><nobr>1949-03</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/465/">American Paintings from the Museum Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/496" class="btn btn-primary">10</a></td><td><nobr>1949-10</nobr></td><td><nobr>1949-11</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/496/">Polio Poster Competition</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">195<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/509" class="btn btn-primary">1</a></td><td><nobr>1950-03</nobr></td><td><nobr>1950-06</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/509/">Franklin Watkins</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/525" class="btn btn-primary">2</a></td><td><nobr>1950-08</nobr></td><td><nobr>1950-10</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/525/">Painting and Sculpture from the Museum Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/635" class="btn btn-primary">3</a></td><td><nobr>1954-10</nobr></td><td><nobr>1955-02</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/635/">XXVth Anniversary Exhibition: Paintings from the Museum Collection</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/736" class="btn btn-primary">1</a></td><td><nobr>1960-05</nobr></td><td><nobr>1960-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/736/">Portraits from the Museum Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/819" class="btn btn-primary">2</a></td><td><nobr>1964-05</nobr></td><td><nobr>1965-03</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/819/">Drawings from the Museum Collections: A Selection</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1184" class="btn btn-primary">1</a></td><td><nobr>1973-11</nobr></td><td><nobr>1974-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1184/">Painters for the Theatre: An Invitation to the Theatre Arts Collection</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1751" class="btn btn-primary">1</a></td><td><nobr>1989-07</nobr></td><td><nobr>1989-11</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1751/">Painters for the Theater</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/387","type":"Activity","_label":"Ballet Drawings by Franklin C. Watkins for \"Transcendence\"; Model by Eugene Berman for \"The Island God\"","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Ballet Drawings by Franklin C. Watkins for \"Transcendence\"; Model by Eugene Berman for \"The Island God\""}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1946-06-18T00:00:00Z","end_of_the_end":"1946-08-25T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/2379","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/5980","type":"Person","_label":"Franklin Chenault Watkins","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Franklin Chenault Watkins"},{"type":"Identifier","content":"6261","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1894"}],"begin_of_the_begin":"1894-01-01T00:00:00Z","end_of_the_end":"1894-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1972"}],"begin_of_the_begin":"1972-01-01T00:00:00Z","end_of_the_end":"1972-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500025403","type":"Person","_label":"Franklin Chenault Watkins - Wikidata"},{"id":"http://viaf.org/viaf/Q20877821","type":"Person","_label":"Franklin Chenault Watkins - VIAF"}]}]},"person_list":{"W":[{"id":"https://www.moma.org/data/Person/5980","type":"Person","_label":"Franklin Chenault Watkins","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Franklin Chenault Watkins"},{"type":"Identifier","content":"6261","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1894"}],"begin_of_the_begin":"1894-01-01T00:00:00Z","end_of_the_end":"1894-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1972"}],"begin_of_the_begin":"1972-01-01T00:00:00Z","end_of_the_end":"1972-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500025403","type":"Person","_label":"Franklin Chenault Watkins - Wikidata"},{"id":"http://viaf.org/viaf/Q20877821","type":"Person","_label":"Franklin Chenault Watkins - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/354","_label":"The Museum Collection of Photographs","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1945-06-20","end":"1946-06-23","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/380","_label":"Marc Chagall","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1946-04-09","end":"1946-06-23","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/383","_label":"Georgia O'Keeffe","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1946-05-14","end":"1946-08-25","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/384","_label":"Designed for Children","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1946-06-11","end":"1946-10-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/386","_label":"New Photographers","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1946-06-18","end":"1946-09-15","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/385","_label":"A New Country House by Frank Lloyd Wright: Scale Model","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1946-06-18","end":"1946-09-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/388","_label":"Paintings, Sculpture, and Graphic Arts from the Museum Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1946-07-02","end":"1954-09-12","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/389","_label":"Paintings from New York Private Collections","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1946-07-02","end":"1946-09-22","org":"https://www.moma.org/data/Group/inst3"}]},"id":"387","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[{"id":"https://www.moma.org/data/person/5980","_label":"Franklin Chenault Watkins","name":"Watkins Franklin Chenault","born":"1894-01-01","died":"1972-12-31","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500025403","http://www.wikidata.org/entity/Q20877821","http://viaf.org/viaf/77221141"],"total_exhibitions":23,"exhibitions":[{"id":"https://www.moma.org/data/Activity/103","_label":"Paintings for Paris","start":"1937-11-08T00:00:00Z","end":"1937-12-13T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"Rockefeller Center"},{"id":"https://www.moma.org/data/Activity/1751","_label":"Painters for the Theater","start":"1989-07-14T00:00:00Z","end":"1989-11-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/525","_label":"Painting and Sculpture from the Museum Collection","start":"1950-08-29T00:00:00Z","end":"1950-10-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/509","_label":"Franklin Watkins","start":"1950-03-21T00:00:00Z","end":"1950-06-11T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/17","_label":"Murals by American Painters and Photographers","start":"1932-05-03T00:00:00Z","end":"1932-05-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1184","_label":"Painters for the Theatre: An Invitation to the Theatre Arts Collection","start":"1973-11-19T00:00:00Z","end":"1974-01-13T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/129","_label":"Painting, Sculpture, Prints","start":"1939-05-10T00:00:00Z","end":"1939-09-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/353","_label":"The Museum Collection of Painting and Sculpture","start":"1945-06-20T00:00:00Z","end":"1946-02-13T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/89","_label":"New Acquisitions: Gifts of the Advisory Committee","start":"1937-02-10T00:00:00Z","end":"1937-03-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/313","_label":"Dance and Theatre Design","start":"1944-05-24T00:00:00Z","end":"1944-09-17T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/387","_label":"Ballet Drawings by Franklin C. Watkins for \"Transcendence\"; Model by Eugene Berman for \"The Island God\"","start":"1946-06-18T00:00:00Z","end":"1946-08-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/465","_label":"American Paintings from the Museum Collection","start":"1948-12-23T00:00:00Z","end":"1949-03-13T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/310","_label":"Painting, Sculpture, Prints","start":"1944-05-24T00:00:00Z","end":"1944-10-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/296","_label":"Romantic Painting in America","start":"1943-11-17T00:00:00Z","end":"1944-02-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/350","_label":"Works from the Museum Collection of Dance and Theatre Design","start":"1945-05-02T00:00:00Z","end":"1945-08-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/736","_label":"Portraits from the Museum Collection","start":"1960-05-04T00:00:00Z","end":"1960-09-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/258","_label":"Twentieth Century Portraits","start":"1942-12-09T00:00:00Z","end":"1943-01-24T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/496","_label":"Polio Poster Competition","start":"1949-10-31T00:00:00Z","end":"1949-11-20T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/156","_label":"Painting and Sculpture from the Museum Collection","start":"1940-10-23T00:00:00Z","end":"1941-01-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/117","_label":"Three Centuries of American Art","start":"1938-05-24T00:00:00Z","end":"1938-07-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/635","_label":"XXVth Anniversary Exhibition: Paintings from the Museum Collection","start":"1954-10-19T00:00:00Z","end":"1955-02-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/819","_label":"Drawings from the Museum Collections: A Selection","start":"1964-05-27T00:00:00Z","end":"1965-03-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/5","_label":"46 Painters and Sculptors under 35 Years of Age","start":"1930-04-11T00:00:00Z","end":"1930-04-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"Crown Building"}],"gender":"Male","bio":"American, 1894–1972"}],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/5980"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"387"},"buildId":"5Jq4kMic9rUJF2tWEr8vi","assetPrefix":"/Linked-Art-Exhibition-Browser-MoMA","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>