<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-f75c4a750ba238d7.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/121-ce0f2eddafd0aa39.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-7331a55f17237870.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/wT1hJZelCmEl1Je2Boty6/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/wT1hJZelCmEl1Je2Boty6/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/exhibition-browser-static-demo/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/exhibition-browser-static-demo/#all" data-rr-ui-event-key="/exhibition-browser-static-demo/#all" class="nav-link">Dataset: All</a><a href="/exhibition-browser-static-demo/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/exhibition-browser-static-demo/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/exhibition-browser-static-demo/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/exhibition-browser-static-demo/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Marie Cosindas: Polaroid Color Photographs</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Marie Cosindas: Polaroid Color Photographs</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Wed Apr 13 1966<!-- -->  <!-- --> until Tue Jul 05 1966</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/2574" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-228.91583401883005px;width:4397.590974675225px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1966</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-228.91583401883005px;width:373.49402798611504px;position:absolute" class="rct-dateHeader "><span>January 1966</span></div><div style="left:144.57819396728496px;width:337.34944463262px;position:absolute" class="rct-dateHeader "><span>February 1966</span></div><div style="left:481.927638599905px;width:372.9920198839832px;position:absolute" class="rct-dateHeader "><span>March 1966</span></div><div style="left:854.9196584838882px;width:361.4458335349499px;position:absolute" class="rct-dateHeader "><span>April 1966</span></div><div style="left:1216.365492018838px;width:373.49402798611504px;position:absolute" class="rct-dateHeader "><span>May 1966</span></div><div style="left:1589.859520004953px;width:361.44583353495px;position:absolute" class="rct-dateHeader "><span>June 1966</span></div><div style="left:1951.305353539903px;width:373.49402798611527px;position:absolute" class="rct-dateHeader "><span>July 1966</span></div><div style="left:2324.7993815260184px;width:373.4940279861148px;position:absolute" class="rct-dateHeader "><span>August 1966</span></div><div style="left:2698.293409512133px;width:361.44583353495px;position:absolute" class="rct-dateHeader "><span>September 1966</span></div></div></div></div><div style="height:150px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:150px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:120px;line-height:120px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:170px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:-228.91583401883005px;width:373.49402798611504px;height:150px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:144.57819396728496px;width:337.34944463262px;height:150px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:481.927638599905px;width:372.9920198839832px;height:150px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:854.9196584838882px;width:361.4458335349499px;height:150px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1216.365492018838px;width:373.49402798611504px;height:150px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1589.859520004953px;width:361.44583353495px;height:150px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1951.305353539903px;width:373.49402798611527px;height:150px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2324.7993815260184px;width:373.4940279861148px;height:150px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2698.293409512133px;width:361.44583353495px;height:150px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:120px"></div></div><div class="rct-items"><div title="Marie Cosindas: Polaroid Color Photographs" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.4979918978681px;top:5.25px;width:987.9519449955301px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Marie Cosindas: Polaroid Color Photographs</div></div><div title="Greetings!" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f287eb;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:481.927638599905px;top:35.25px;width:818.7752145770881px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Greetings!</div></div><div title="Turner: Imagination and Reality" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7ff5f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:746.4859084234031px;top:65.25px;width:1060.2411117025201px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Turner: Imagination and Reality</div></div><div title="Recent Acquisitions: Painting and Sculpture" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#adf2f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:915.1606307397132px;top:95.25px;width:807.229028228055px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Recent Acquisitions: Painting and Sculpture</div></div><div title="The Architecture of Louis I. Kahn" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#76f5fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1156.124519763013px;top:125.25px;width:409.6386113396102px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Architecture of Louis I. Kahn</div></div><div title="Nakian" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f4b0dc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1842.8716034794181px;top:35.25px;width:903.6145838373752px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Nakian</div></div><div title="The Object Transformed" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9af282;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1927.2089646375732px;top:65.25px;width:819.2772226792201px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Object Transformed</div></div><div title="Villa Savoye: Destruction through Neglect" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#87f2bc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1963.3535479910681px;top:95.25px;width:265.06027792562986px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Villa Savoye: Destruction through Neglect</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/879" class="btn btn-info">1</a></td><td><nobr>1966-03</nobr></td><td><nobr>1966-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/879" class="btn btn-link">Greetings!</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/882" class="btn btn-info">2</a></td><td><nobr>1966-03</nobr></td><td><nobr>1966-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/882" class="btn btn-link">Turner: Imagination and Reality</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/883" class="btn btn-info">3</a></td><td><nobr>1966-04</nobr></td><td><nobr>1966-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/883" class="btn btn-link">Recent Acquisitions: Painting and Sculpture</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/885" class="btn btn-info">4</a></td><td><nobr>1966-04</nobr></td><td><nobr>1966-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/885" class="btn btn-link">The Architecture of Louis I. Kahn</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/887" class="btn btn-info">5</a></td><td><nobr>1966-06</nobr></td><td><nobr>1966-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/887" class="btn btn-link">Nakian</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/888" class="btn btn-info">6</a></td><td><nobr>1966-06</nobr></td><td><nobr>1966-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/888" class="btn btn-link">The Object Transformed</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/889" class="btn btn-info">7</a></td><td><nobr>1966-07</nobr></td><td><nobr>1966-07</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/889" class="btn btn-link">Villa Savoye: Destruction through Neglect</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>2</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">C</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link1201" role="tab" data-rr-ui-event-key="#link1201" id="list-group-tabs-tab-#link1201" aria-controls="list-group-tabs-tabpane-#link1201" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Marie Cosindas<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link1201" aria-labelledby="list-group-tabs-tab-#link1201" class="fade tab-pane"><h3>Marie Cosindas</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, born 1925</p><b>Born</b> <!-- -->1925<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1925-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->2017<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Female</p><p><b>External information resources for <!-- -->Marie Cosindas</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500115150">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q6762808">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/6009136">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Marie Cosindas</b> was involved in <b>5</b> exhibitions across <b>5</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1960s,1970s,1990s,2000s,2010s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1960s,1970s,1990s,2000s,2010s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/884" class="btn btn-primary">1</a></td><td><nobr>1966-04</nobr></td><td><nobr>1966-07</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/884/">Marie Cosindas: Polaroid Color Photographs</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1383" class="btn btn-primary">1</a></td><td><nobr>1978-07</nobr></td><td><nobr>1978-10</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1383/">Mirrors and Windows: American Photography Since 1960</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1931" class="btn btn-primary">1</a></td><td><nobr>1994-01</nobr></td><td><nobr>1994-04</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1931/">Gesture and Pose: Twentieth-Century Photographs from the Collection</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2411" class="btn btn-primary">1</a></td><td><nobr>2008-10</nobr></td><td><nobr>2009-07</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2411/">The Printed Picture</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2607" class="btn btn-primary">1</a></td><td><nobr>2012-11</nobr></td><td><nobr>2013-07</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2607/">Artist&#x27;s Choice: Trisha Donnelly</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">H</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link26995" role="tab" data-rr-ui-event-key="#link26995" id="list-group-tabs-tab-#link26995" aria-controls="list-group-tabs-tabpane-#link26995" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Kathleen Haven<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link26995" aria-labelledby="list-group-tabs-tab-#link26995" class="fade tab-pane"><h3>Kathleen Haven</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Kathleen Haven</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Kathleen Haven</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1960s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1960s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/884" class="btn btn-primary">1</a></td><td><nobr>1966-04</nobr></td><td><nobr>1966-07</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/884/">Marie Cosindas: Polaroid Color Photographs</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/884","type":"Activity","_label":"Marie Cosindas: Polaroid Color Photographs","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Marie Cosindas: Polaroid Color Photographs"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1966-04-13T00:00:00Z","end_of_the_end":"1966-07-04T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]},{"id":"https://www.moma.org/data/Person/7682","type":"Person","_label":"John Szarkowski","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"John Szarkowski"},{"type":"Identifier","content":"8084","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1925"}],"begin_of_the_begin":"1925-01-01T00:00:00Z","end_of_the_end":"1925-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"2007"}],"begin_of_the_begin":"2007-01-01T00:00:00Z","end_of_the_end":"2007-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500125639","type":"Person","_label":"John Szarkowski - Wikidata"},{"id":"http://viaf.org/viaf/Q1381389","type":"Person","_label":"John Szarkowski - VIAF"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/2574","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/26995","type":"Person","_label":"Kathleen Haven","identified_by":[{"type":"Name","content":"Kathleen Haven"},{"type":"Identifier","content":"27619","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]},{"id":"https://www.moma.org/data/Person/1201","type":"Person","_label":"Marie Cosindas","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American"}],"identified_by":[{"type":"Name","content":"Marie Cosindas"},{"type":"Identifier","content":"1260","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Female"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1925"}],"begin_of_the_begin":"1925-01-01T00:00:00Z","end_of_the_end":"1925-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"2017"}],"begin_of_the_begin":"2017-01-01T00:00:00Z","end_of_the_end":"2017-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500115150","type":"Person","_label":"Marie Cosindas - Wikidata"},{"id":"http://viaf.org/viaf/Q6762808","type":"Person","_label":"Marie Cosindas - VIAF"}]}]},"person_list":{"C":[{"id":"https://www.moma.org/data/Person/1201","type":"Person","_label":"Marie Cosindas","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American"}],"identified_by":[{"type":"Name","content":"Marie Cosindas"},{"type":"Identifier","content":"1260","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Female"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1925"}],"begin_of_the_begin":"1925-01-01T00:00:00Z","end_of_the_end":"1925-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"2017"}],"begin_of_the_begin":"2017-01-01T00:00:00Z","end_of_the_end":"2017-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500115150","type":"Person","_label":"Marie Cosindas - Wikidata"},{"id":"http://viaf.org/viaf/Q6762808","type":"Person","_label":"Marie Cosindas - VIAF"}]}],"H":[{"id":"https://www.moma.org/data/Person/26995","type":"Person","_label":"Kathleen Haven","identified_by":[{"type":"Name","content":"Kathleen Haven"},{"type":"Identifier","content":"27619","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/879","_label":"Greetings!","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1966-03-01","end":"1966-05-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/882","_label":"Turner: Imagination and Reality","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1966-03-23","end":"1966-06-19","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/883","_label":"Recent Acquisitions: Painting and Sculpture","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1966-04-06","end":"1966-06-12","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/885","_label":"The Architecture of Louis I. Kahn","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1966-04-26","end":"1966-05-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/887","_label":"Nakian","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1966-06-22","end":"1966-09-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/888","_label":"The Object Transformed","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1966-06-29","end":"1966-09-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/889","_label":"Villa Savoye: Destruction through Neglect","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1966-07-02","end":"1966-07-24","org":"https://www.moma.org/data/Group/inst3"}]},"id":"884","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[{"id":"https://www.moma.org/data/person/26995","_label":"Kathleen Haven","name":"Haven Kathleen","born":"","died":"","nationality":"","identified_by":[],"equivalent":[],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/884","_label":"Marie Cosindas: Polaroid Color Photographs","start":"1966-04-13T00:00:00Z","end":"1966-07-04T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"","bio":""}],"E":[],"Z":[],"C":[{"id":"https://www.moma.org/data/person/1201","_label":"Marie Cosindas","name":"Cosindas Marie","born":"1925-01-01","died":"2017-12-31","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500115150","http://www.wikidata.org/entity/Q6762808","http://viaf.org/viaf/6009136"],"total_exhibitions":5,"exhibitions":[{"id":"https://www.moma.org/data/Activity/1931","_label":"Gesture and Pose: Twentieth-Century Photographs from the Collection","start":"1994-01-13T00:00:00Z","end":"1994-04-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1383","_label":"Mirrors and Windows: American Photography Since 1960","start":"1978-07-26T00:00:00Z","end":"1978-10-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/884","_label":"Marie Cosindas: Polaroid Color Photographs","start":"1966-04-13T00:00:00Z","end":"1966-07-04T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2411","_label":"The Printed Picture","start":"2008-10-16T00:00:00Z","end":"2009-07-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2607","_label":"Artist's Choice: Trisha Donnelly","start":"2012-11-09T00:00:00Z","end":"2013-07-28T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Female","bio":"American, born 1925"}],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/26995","https://www.moma.org/data/person/1201"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"884"},"buildId":"wT1hJZelCmEl1Je2Boty6","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>