<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/704-9aa518a446372d7a.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-305555b4beb06371.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Jon Kessler: The Palace at 4 A.M.</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Jon Kessler: The Palace at 4 A.M.</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Sun Oct 30 2005<!-- -->  <!-- --> until Mon Feb 06 2006</p></div><div><h5>Location</h5><ul><li>MoMA PS1<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>22-25 Jackson Avenue<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>MoMA PS1</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/4846" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->MoMA PS1</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-2020.0003495370775px;width:3650.0004224537524px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2005</span></div><div style="left:1630.000072916675px;width:3650.0004224537524px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2006</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-210.41680676120447px;width:310.00003587963374px;position:absolute" class="rct-dateHeader "><span>July 2005</span></div><div style="left:99.58322911842929px;width:310.00003587963374px;position:absolute" class="rct-dateHeader "><span>August 2005</span></div><div style="left:409.58326499806304px;width:300.0000347222262px;position:absolute" class="rct-dateHeader "><span>September 2005</span></div><div style="left:709.5832997202892px;width:310.41670259452576px;position:absolute" class="rct-dateHeader "><span>October 2005</span></div><div style="left:1020.000002314815px;width:300.00003472222625px;position:absolute" class="rct-dateHeader "><span>November 2005</span></div><div style="left:1320.0000370370412px;width:310.00003587963374px;position:absolute" class="rct-dateHeader "><span>December 2005</span></div><div style="left:1630.000072916675px;width:310.00003587963374px;position:absolute" class="rct-dateHeader "><span>January 2006</span></div><div style="left:1940.0001087963087px;width:280.00003240741125px;position:absolute" class="rct-dateHeader "><span>February 2006</span></div><div style="left:2220.00014120372px;width:309.5833691647417px;position:absolute" class="rct-dateHeader "><span>March 2006</span></div><div style="left:2529.5835103684617px;width:300.00003472222625px;position:absolute" class="rct-dateHeader "><span>April 2006</span></div><div style="left:2829.583545090688px;width:310.00003587963374px;position:absolute" class="rct-dateHeader "><span>May 2006</span></div></div></div></div><div style="height:750px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:750px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:420px;line-height:420px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:300px;line-height:300px">MoMA PS1</div></div></div><div class="rct-scroll" style="width:1000px;height:770px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-210.41680676120447px;width:310.00003587963374px;height:750px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:99.58322911842929px;width:310.00003587963374px;height:750px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:409.58326499806304px;width:300.0000347222262px;height:750px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:709.5832997202892px;width:310.41670259452576px;height:750px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1020.000002314815px;width:300.00003472222625px;height:750px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1320.0000370370412px;width:310.00003587963374px;height:750px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:1630.000072916675px;width:310.00003587963374px;height:750px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1940.0001087963087px;width:280.00003240741125px;height:750px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2220.00014120372px;width:309.5833691647417px;height:750px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2529.5835103684617px;width:300.00003472222625px;height:750px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2829.583545090688px;width:310.00003587963374px;height:750px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:420px"></div><div class="rct-hl-even " style="width:3000px;height:300px"></div></div><div class="rct-items"><div title="Jon Kessler: The Palace at 4 A.M." class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.583333285108px;top:5.25px;width:990.4167812982384px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Jon Kessler: The Palace at 4 A.M.</div></div><div title="Michael Wesley: Open Shutter" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7c871;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:1500.000057870377px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Michael Wesley: Open Shutter</div></div><div title="Architecture and Design: Inaugural Installation" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a1dff4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:1080.0000092592602px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Architecture and Design: Inaugural Installation</div></div><div title="The High Line" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d6f993;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:1010.0000011574075px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The High Line</div></div><div title="Architecture and Design Drawings: Rotation 2" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f984a1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:125.25px;width:1010.0000011574075px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Architecture and Design Drawings: Rotation 2</div></div><div title="Photography Collection: Rotation 2" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d0f989;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:155.25px;width:1290.0000335648188px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Photography Collection: Rotation 2</div></div><div title="Take Two: Worlds and Views from the Contemporary Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9b6d2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:539.5832800443611px;top:185.25px;width:2460.4167199556387px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Take Two: Worlds and Views from the Contemporary Collection</div></div><div title="Drawing from the Modern, 1975–2005" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcdfc4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:539.5832800443611px;top:215.25px;width:1170.4168021315743px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Drawing from the Modern, 1975–2005</div></div><div title="Stillness: Michael Snow/Sam Taylor-Wood" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9bde2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:749.5833043499194px;top:245.25px;width:540.4167292148993px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Stillness: Michael Snow/Sam Taylor-Wood</div></div><div title="SAFE: Design Takes on Risk" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#befca4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:859.5833170814024px;top:275.25px;width:780.4167569926801px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">SAFE: Design Takes on Risk</div></div><div title="Focus: Elizabeth Murray" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9a8dfc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:889.5833205536251px;top:305.25px;width:820.4167616223103px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Focus: Elizabeth Murray</div></div><div title="Between Representation and Abstraction" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fc8ddb;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:889.5833205536251px;top:335.25px;width:820.4167616223103px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Between Representation and Abstraction</div></div><div title="New Photography &#x27;05: Carlos Garaicoa, Bertien Van Manen, Phillip Pisciotta, Robin Rhode" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9ef77e;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:909.5833228684401px;top:365.25px;width:870.416767409348px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Photography &#x27;05: Carlos Garaicoa, Bertien Van Manen, Phillip Pisciotta, Robin Rhode</div></div><div title="Elizabeth Murray" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9c94e8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:929.5833251832552px;top:395.25px;width:780.4167569926802px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Elizabeth Murray</div></div><div title="Beyond the Visible: The Art of Odilon Redon" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#73f4df;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.583333285108px;top:425.25px;width:850.416765094533px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Beyond the Visible: The Art of Odilon Redon</div></div><div title="In-Depth: The House of Spiritual Retreat by Emilio Ambasz" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b0c3f2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1240.000027777781px;top:65.25px;width:1030.0001192129764px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">In-Depth: The House of Spiritual Retreat by Emilio Ambasz</div></div><div title="Architecture and Design: Rotation 2" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9cd4ed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1450.0000520833394px;top:95.25px;width:1099.5834605999373px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Architecture and Design: Rotation 2</div></div><div title="Pixar: 20 Years of Animation" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f3f791;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1450.0000520833394px;top:125.25px;width:1099.5834605999373px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Pixar: 20 Years of Animation</div></div><div title="Public Spaces Changes 2006" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d9f287;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1630.000072916675px;top:35.25px;width:1369.999927083325px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Public Spaces Changes 2006</div></div><div title="Painting and Sculpture Changes 2006" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#df75f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1630.000072916675px;top:155.25px;width:1369.999927083325px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Painting and Sculpture Changes 2006</div></div><div title="The Compulsive Line: Etching 1900 to Now" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c1f981;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1870.000100694456px;top:215.25px;width:819.5834281925265px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Compulsive Line: Etching 1900 to Now</div></div><div title="Transforming Chronologies: An Atlas of Drawings, Part 1" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcabad;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1880.0001018518635px;top:245.25px;width:879.5834351369715px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Transforming Chronologies: An Atlas of Drawings, Part 1</div></div><div title="John Szarkowski: Photographs" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9acdf4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1940.0001087963087px;top:275.25px;width:1029.5834524980846px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">John Szarkowski: Photographs</div></div><div title="William S. Rubin Memorial" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9967a;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1940.0001087963087px;top:305.25px;width:679.5834119888209px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">William S. Rubin Memorial</div></div><div title="Giacometti and the Avant-Garde" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a2f9b5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1960.000111111124px;top:335.25px;width:1039.999888888876px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Giacometti and the Avant-Garde</div></div><div title="The Painted World" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c2fcab;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:929.5833251832552px;top:455.25px;width:1410.4168299093553px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Painted World</div></div><div title="Ari Marcopoulos" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#90d9ed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:929.5833251832552px;top:485.25px;width:920.4167731963859px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Ari Marcopoulos</div></div><div title="Adrian Paci" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b5ed6d;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:929.5833251832552px;top:515.25px;width:920.4167731963859px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Adrian Paci</div></div><div title="Stephen Shore: American Surfaces" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#957df2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:929.5833251832552px;top:545.25px;width:920.4167731963859px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Stephen Shore: American Surfaces</div></div><div title="International Projects Fall 2005: Kristian Kožul, Tomislav Buntak, and Alen Floričić" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#78dbe2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:929.5833251832552px;top:575.25px;width:1910.0002210648404px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">International Projects Fall 2005: Kristian Kožul, Tomislav Buntak, and Alen Floričić</div></div><div title="Day Labor" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bbbcf7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:929.5833251832552px;top:605.25px;width:780.4167569926802px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Day Labor</div></div><div title="Peter Hujar" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fccda6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:929.5833251832552px;top:635.25px;width:1690.0001956018746px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Peter Hujar</div></div><div title="Trisha Donnelly" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#90d9ed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.583333285108px;top:665.25px;width:920.4167731963857px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Trisha Donnelly</div></div><div title="National Projects Fall 2005: Dianna Frid, Kira Lynn Harris, Mike Cloud, Jay Heikes, and Johannes VanDerBeek" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcce92;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.583333285108px;top:695.25px;width:960.416777826016px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">National Projects Fall 2005: Dianna Frid, Kira Lynn Harris, Mike Cloud, Jay Heikes, and Johannes VanDerBeek</div></div><div title="Woman of Many Faces: Isabelle Huppert" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ed8ee2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.583333285108px;top:725.25px;width:360.41670838156347px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Woman of Many Faces: Isabelle Huppert</div></div><div title="Ricky Swallow" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8377ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1810.0000937500108px;top:605.25px;width:600.0000694444525px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Ricky Swallow</div></div><div title="Jessica Stockholder: Of Standing Float Roots in Thin Air" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a1ea70;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1950.0001099537164px;top:485.25px;width:879.5834351369715px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Jessica Stockholder: Of Standing Float Roots in Thin Air</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2004-11-20</nobr></td><td><nobr>2005-12-19</nobr></td><td>Michael Wesley: Open Shutter</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2263" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>2004-11-20</nobr></td><td><nobr>2005-11-07</nobr></td><td>Architecture and Design: Inaugural Installation</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2265" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>2005-04-20</nobr></td><td><nobr>2005-10-31</nobr></td><td>The High Line</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2278" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>2005-04-20</nobr></td><td><nobr>2005-10-31</nobr></td><td>Architecture and Design Drawings: Rotation 2</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2279" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>2005-06-29</nobr></td><td><nobr>2005-11-28</nobr></td><td>Photography Collection: Rotation 2</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2285" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>2005-09-14</nobr></td><td><nobr>2006-07-03</nobr></td><td>Take Two: Worlds and Views from the Contemporary Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2287" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>2005-09-14</nobr></td><td><nobr>2006-01-09</nobr></td><td>Drawing from the Modern, 1975–2005</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2288" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>2005-10-05</nobr></td><td><nobr>2005-11-28</nobr></td><td>Stillness: Michael Snow/Sam Taylor-Wood</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2289" class="btn btn-link">View</a></td></tr><tr><td>9</td><td><nobr>2005-10-16</nobr></td><td><nobr>2006-01-02</nobr></td><td>SAFE: Design Takes on Risk</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2290" class="btn btn-link">View</a></td></tr><tr><td>10</td><td><nobr>2005-10-19</nobr></td><td><nobr>2006-01-09</nobr></td><td>Focus: Elizabeth Murray</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2291" class="btn btn-link">View</a></td></tr><tr><td>11</td><td><nobr>2005-10-19</nobr></td><td><nobr>2006-01-09</nobr></td><td>Between Representation and Abstraction</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2292" class="btn btn-link">View</a></td></tr><tr><td>12</td><td><nobr>2005-10-21</nobr></td><td><nobr>2006-01-16</nobr></td><td>New Photography &#x27;05: Carlos Garaicoa, Bertien Van Manen, Phillip Pisciotta, Robin Rhode</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2294" class="btn btn-link">View</a></td></tr><tr><td>13</td><td><nobr>2005-10-23</nobr></td><td><nobr>2006-01-09</nobr></td><td>Elizabeth Murray</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2293" class="btn btn-link">View</a></td></tr><tr><td>14</td><td><nobr>2005-10-30</nobr></td><td><nobr>2006-01-23</nobr></td><td>Beyond the Visible: The Art of Odilon Redon</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2295" class="btn btn-link">View</a></td></tr><tr><td>15</td><td><nobr>2005-11-23</nobr></td><td><nobr>2006-03-06</nobr></td><td>In-Depth: The House of Spiritual Retreat by Emilio Ambasz</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2296" class="btn btn-link">View</a></td></tr><tr><td>16</td><td><nobr>2005-12-14</nobr></td><td><nobr>2006-04-03</nobr></td><td>Architecture and Design: Rotation 2</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2297" class="btn btn-link">View</a></td></tr><tr><td>17</td><td><nobr>2005-12-14</nobr></td><td><nobr>2006-04-03</nobr></td><td>Pixar: 20 Years of Animation</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2298" class="btn btn-link">View</a></td></tr><tr><td>18</td><td><nobr>2006-01-01</nobr></td><td><nobr>2006-12-31</nobr></td><td>Public Spaces Changes 2006</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2300" class="btn btn-link">View</a></td></tr><tr><td>19</td><td><nobr>2006-01-01</nobr></td><td><nobr>2006-12-31</nobr></td><td>Painting and Sculpture Changes 2006</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2299" class="btn btn-link">View</a></td></tr><tr><td>20</td><td><nobr>2006-01-25</nobr></td><td><nobr>2006-04-17</nobr></td><td>The Compulsive Line: Etching 1900 to Now</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2302" class="btn btn-link">View</a></td></tr><tr><td>21</td><td><nobr>2006-01-26</nobr></td><td><nobr>2006-04-24</nobr></td><td>Transforming Chronologies: An Atlas of Drawings, Part 1</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2301" class="btn btn-link">View</a></td></tr><tr><td>22</td><td><nobr>2006-02-01</nobr></td><td><nobr>2006-05-15</nobr></td><td>John Szarkowski: Photographs</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2303" class="btn btn-link">View</a></td></tr><tr><td>23</td><td><nobr>2006-02-01</nobr></td><td><nobr>2006-04-10</nobr></td><td>William S. Rubin Memorial</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2308" class="btn btn-link">View</a></td></tr><tr><td>24</td><td><nobr>2006-02-03</nobr></td><td><nobr>2006-11-14</nobr></td><td>Giacometti and the Avant-Garde</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2304" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2005-10-23</nobr></td><td><nobr>2006-03-13</nobr></td><td>The Painted World</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3501" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>2005-10-23</nobr></td><td><nobr>2006-01-23</nobr></td><td>Ari Marcopoulos</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3438" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>2005-10-23</nobr></td><td><nobr>2006-01-23</nobr></td><td>Adrian Paci</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3439" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>2005-10-23</nobr></td><td><nobr>2006-01-23</nobr></td><td>Stephen Shore: American Surfaces</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3436" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>2005-10-23</nobr></td><td><nobr>2006-05-02</nobr></td><td>International Projects Fall 2005: Kristian Kožul, Tomislav Buntak, and Alen Floričić</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3437" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>2005-10-23</nobr></td><td><nobr>2006-01-09</nobr></td><td>Day Labor</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3440" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>2005-10-23</nobr></td><td><nobr>2006-04-10</nobr></td><td>Peter Hujar</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3431" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>2005-10-30</nobr></td><td><nobr>2006-01-30</nobr></td><td>Trisha Donnelly</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3434" class="btn btn-link">View</a></td></tr><tr><td>9</td><td><nobr>2005-10-30</nobr></td><td><nobr>2006-02-03</nobr></td><td>National Projects Fall 2005: Dianna Frid, Kira Lynn Harris, Mike Cloud, Jay Heikes, and Johannes VanDerBeek</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3435" class="btn btn-link">View</a></td></tr><tr><td>10</td><td><nobr>2005-10-30</nobr></td><td><nobr>2005-12-05</nobr></td><td>Woman of Many Faces: Isabelle Huppert</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3441" class="btn btn-link">View</a></td></tr><tr><td>11</td><td><nobr>2006-01-19</nobr></td><td><nobr>2006-03-20</nobr></td><td>Ricky Swallow</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3417" class="btn btn-link">View</a></td></tr><tr><td>12</td><td><nobr>2006-02-02</nobr></td><td><nobr>2006-05-01</nobr></td><td>Jessica Stockholder: Of Standing Float Roots in Thin Air</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3428" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">K</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link2946" role="tab" data-rr-ui-event-key="#link2946" id="list-group-tabs-tab-#link2946" aria-controls="list-group-tabs-tabpane-#link2946" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Jon Kessler<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link2946" aria-labelledby="list-group-tabs-tab-#link2946" class="fade tab-pane"><h3>Jon Kessler</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, born 1957</p><b>Born</b> <!-- -->1957<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1957-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Jon Kessler</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500099368">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q6271047">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/84115467">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Jon Kessler</b> was involved in <b>7</b> exhibitions across <b>2</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1980s</b> with <b>6</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2000s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->6<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1984-05-17</nobr></td><td><nobr>1984-08-19</nobr></td><td><nobr>MoMA</nobr></td><td>An International Survey of Recent Painting and Sculpture</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1569" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1984-10-14</nobr></td><td><nobr>1984-12-09</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Special Projects (Fall 1984)</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2739" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1984-10-14</nobr></td><td><nobr>1984-12-09</nobr></td><td><nobr>MoMA PS1</nobr></td><td>New Art Machines</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2740" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1985-10-01</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>Made in India</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/54743" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>1985-11-08</nobr></td><td><nobr>1986-01-21</nobr></td><td><nobr>MoMA</nobr></td><td>Made in India</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1613" class="btn btn-primary">View</a></td></tr><tr><td>6</td><td><nobr>1988-02-29</nobr></td><td><nobr>1988-03-06</nobr></td><td><nobr>MoMA</nobr></td><td>Contemporary Art in Context</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1699" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2005-10-30</nobr></td><td><nobr>2006-02-06</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Jon Kessler: The Palace at 4 A.M.</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3433" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3433","type":"Activity","_label":"Jon Kessler: The Palace at 4 A.M.","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Jon Kessler: The Palace at 4 A.M."}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"2005-10-30T00:00:00Z","end_of_the_end":"2006-02-06T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA PS1","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.74605 -73.94744)"},{"type":"Place","_label":"22-25 Jackson Avenue","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/4846","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/2946","type":"Person","_label":"Jon Kessler","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Jon Kessler"},{"type":"Identifier","content":"3074","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1957"}],"begin_of_the_begin":"1957-01-01T00:00:00Z","end_of_the_end":"1957-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500099368","type":"Person","_label":"Jon Kessler - Wikidata"},{"id":"http://viaf.org/viaf/Q6271047","type":"Person","_label":"Jon Kessler - VIAF"}]}]},"person_list":{"K":[{"id":"https://www.moma.org/data/Person/2946","type":"Person","_label":"Jon Kessler","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Jon Kessler"},{"type":"Identifier","content":"3074","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1957"}],"begin_of_the_begin":"1957-01-01T00:00:00Z","end_of_the_end":"1957-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500099368","type":"Person","_label":"Jon Kessler - Wikidata"},{"id":"http://viaf.org/viaf/Q6271047","type":"Person","_label":"Jon Kessler - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/2263","_label":"Michael Wesley: Open Shutter","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2004-11-20","end":"2005-12-19","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2265","_label":"Architecture and Design: Inaugural Installation","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2004-11-20","end":"2005-11-07","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2278","_label":"The High Line","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2005-04-20","end":"2005-10-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2279","_label":"Architecture and Design Drawings: Rotation 2","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2005-04-20","end":"2005-10-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2285","_label":"Photography Collection: Rotation 2","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2005-06-29","end":"2005-11-28","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2287","_label":"Take Two: Worlds and Views from the Contemporary Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2005-09-14","end":"2006-07-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2288","_label":"Drawing from the Modern, 1975–2005","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2005-09-14","end":"2006-01-09","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2289","_label":"Stillness: Michael Snow/Sam Taylor-Wood","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2005-10-05","end":"2005-11-28","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2290","_label":"SAFE: Design Takes on Risk","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2005-10-16","end":"2006-01-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2291","_label":"Focus: Elizabeth Murray","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2005-10-19","end":"2006-01-09","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2292","_label":"Between Representation and Abstraction","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2005-10-19","end":"2006-01-09","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2294","_label":"New Photography '05: Carlos Garaicoa, Bertien Van Manen, Phillip Pisciotta, Robin Rhode","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2005-10-21","end":"2006-01-16","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2293","_label":"Elizabeth Murray","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2005-10-23","end":"2006-01-09","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2295","_label":"Beyond the Visible: The Art of Odilon Redon","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2005-10-30","end":"2006-01-23","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2296","_label":"In-Depth: The House of Spiritual Retreat by Emilio Ambasz","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2005-11-23","end":"2006-03-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2297","_label":"Architecture and Design: Rotation 2","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2005-12-14","end":"2006-04-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2298","_label":"Pixar: 20 Years of Animation","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2005-12-14","end":"2006-04-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2300","_label":"Public Spaces Changes 2006","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2006-01-01","end":"2006-12-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2299","_label":"Painting and Sculpture Changes 2006","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2006-01-01","end":"2006-12-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2302","_label":"The Compulsive Line: Etching 1900 to Now","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2006-01-25","end":"2006-04-17","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2301","_label":"Transforming Chronologies: An Atlas of Drawings, Part 1","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2006-01-26","end":"2006-04-24","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2303","_label":"John Szarkowski: Photographs","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2006-02-01","end":"2006-05-15","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2308","_label":"William S. Rubin Memorial","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2006-02-01","end":"2006-04-10","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2304","_label":"Giacometti and the Avant-Garde","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2006-02-03","end":"2006-11-14","org":"https://www.moma.org/data/Group/inst3"}],"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/3501","_label":"The Painted World","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2005-10-23","end":"2006-03-13","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3438","_label":"Ari Marcopoulos","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2005-10-23","end":"2006-01-23","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3439","_label":"Adrian Paci","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2005-10-23","end":"2006-01-23","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3436","_label":"Stephen Shore: American Surfaces","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2005-10-23","end":"2006-01-23","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3437","_label":"International Projects Fall 2005: Kristian Kožul, Tomislav Buntak, and Alen Floričić","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2005-10-23","end":"2006-05-02","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3440","_label":"Day Labor","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2005-10-23","end":"2006-01-09","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3431","_label":"Peter Hujar","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2005-10-23","end":"2006-04-10","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3434","_label":"Trisha Donnelly","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2005-10-30","end":"2006-01-30","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3435","_label":"National Projects Fall 2005: Dianna Frid, Kira Lynn Harris, Mike Cloud, Jay Heikes, and Johannes VanDerBeek","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2005-10-30","end":"2006-02-03","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3441","_label":"Woman of Many Faces: Isabelle Huppert","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2005-10-30","end":"2005-12-05","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3417","_label":"Ricky Swallow","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2006-01-19","end":"2006-03-20","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3428","_label":"Jessica Stockholder: Of Standing Float Roots in Thin Air","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2006-02-02","end":"2006-05-01","org":"https://www.moma.org/data/Group/inst7"}]},"id":"3433","person_list_summary":[{"id":"https://www.moma.org/data/person/2946","_label":"Jon Kessler","name":"Kessler Jon","born":"1957-01-01","died":"","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500099368","http://www.wikidata.org/entity/Q6271047","http://viaf.org/viaf/84115467"],"total_exhibitions":7,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2740","_label":"New Art Machines","start":"1984-10-14T00:00:00Z","end":"1984-12-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/3433","_label":"Jon Kessler: The Palace at 4 A.M.","start":"2005-10-30T00:00:00Z","end":"2006-02-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/1613","_label":"Made in India","start":"1985-11-08T00:00:00Z","end":"1986-01-21T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1569","_label":"An International Survey of Recent Painting and Sculpture","start":"1984-05-17T00:00:00Z","end":"1984-08-19T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2739","_label":"Special Projects (Fall 1984)","start":"1984-10-14T00:00:00Z","end":"1984-12-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/54743","_label":"Made in India","start":"1985-10-01T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1699","_label":"Contemporary Art in Context","start":"1988-02-29T00:00:00Z","end":"1988-03-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"American, born 1957","image_url":""}],"id_list":["https://www.moma.org/data/person/2946"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3433"},"buildId":"Ca7m4ErhUfhMjWg7JZeSm","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>