<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" data-n-g=""/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/webpack-f903553e97e08fe2.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/main-532ba93436c4aaff.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/675-6648593f417014c8.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/140-aa16f31cf08264e7.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/exhibition/%5Bid%5D-383b25c8ca412cba.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/5Jq4kMic9rUJF2tWEr8vi/_buildManifest.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/5Jq4kMic9rUJF2tWEr8vi/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/Linked-Art-Exhibition-Browser-MoMA/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/Linked-Art-Exhibition-Browser-MoMA/#all" data-rr-ui-event-key="/Linked-Art-Exhibition-Browser-MoMA/#all" class="nav-link">Dataset: All</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/Linked-Art-Exhibition-Browser-MoMA">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">A Print Project by Chuck Close</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>A Print Project by Chuck Close</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Sat Jul 24 1993<!-- -->  <!-- --> until Tue Oct 19 1993</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/400" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-1344.8278981518597px;width:4195.402856987396px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1993</span></div><div style="left:2850.5749588355366px;width:4195.402856987396px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1994</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-310.82392917517154px;width:344.82763208115585px;position:absolute" class="rct-dateHeader "><span>April 1993</span></div><div style="left:34.00370290598432px;width:356.321886483861px;position:absolute" class="rct-dateHeader "><span>May 1993</span></div><div style="left:390.32558938984533px;width:344.82763208115585px;position:absolute" class="rct-dateHeader "><span>June 1993</span></div><div style="left:735.1532214710012px;width:356.32188648386114px;position:absolute" class="rct-dateHeader "><span>July 1993</span></div><div style="left:1091.4751079548623px;width:356.3218864838609px;position:absolute" class="rct-dateHeader "><span>August 1993</span></div><div style="left:1447.7969944387232px;width:344.8276320811558px;position:absolute" class="rct-dateHeader "><span>September 1993</span></div><div style="left:1792.624626519879px;width:356.8008137506406px;position:absolute" class="rct-dateHeader "><span>October 1993</span></div><div style="left:2149.4254402705196px;width:344.82763208115557px;position:absolute" class="rct-dateHeader "><span>November 1993</span></div><div style="left:2494.253072351675px;width:356.32188648386136px;position:absolute" class="rct-dateHeader "><span>December 1993</span></div><div style="left:2850.5749588355366px;width:356.3218864838609px;position:absolute" class="rct-dateHeader "><span>January 1994</span></div></div></div></div><div style="height:270px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:270px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:240px;line-height:240px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:290px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-310.82392917517154px;width:344.82763208115585px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:34.00370290598432px;width:356.321886483861px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:390.32558938984533px;width:344.82763208115585px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:735.1532214710012px;width:356.32188648386114px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1091.4751079548623px;width:356.3218864838609px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1447.7969944387232px;width:344.8276320811558px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1792.624626519879px;width:356.8008137506406px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2149.4254402705196px;width:344.82763208115557px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2494.253072351675px;width:356.32188648386136px;height:270px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:2850.5749588355366px;width:356.3218864838609px;height:270px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:240px"></div></div><div class="rct-items"><div title="A Print Project by Chuck Close" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.5210727332206px;top:5.25px;width:988.5058786326468px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">A Print Project by Chuck Close</div></div><div title="Latin American Artists of the Twentieth Century" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ba7af9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:401.81984379255056px;top:35.25px;width:1114.9426770624038px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Latin American Artists of the Twentieth Century</div></div><div title="Preview: The Tokyo International Forum by Rafael Viñoly Architects" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#94fccd;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:505.2681334168973px;top:65.25px;width:620.6897377460806px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Preview: The Tokyo International Forum by Rafael Viñoly Architects</div></div><div title="Contemporary Works from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c7f497;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:735.1532214710012px;top:95.25px;width:597.70122894067px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Contemporary Works from the Collection</div></div><div title="Masterworks from the Collection pre-1945" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a0f7a0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:815.6130022899375px;top:125.25px;width:298.850614470335px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Masterworks from the Collection pre-1945</div></div><div title="Multiple Images: Photographs Since 1965 from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9df490;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:896.0727831088739px;top:155.25px;width:942.5288610218261px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Multiple Images: Photographs Since 1965 from the Collection</div></div><div title="Pastimes in Prints" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bdf492;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.5210727332206px;top:185.25px;width:758.6207905785428px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Pastimes in Prints</div></div><div title="Marco Zanuso and Richard Sapper: Selections from the Design Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c0e4f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1298.3716872035557px;top:65.25px;width:943.0077882886053px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Marco Zanuso and Richard Sapper: Selections from the Design Collection</div></div><div title="Projects 41: Gabriel Orozco" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f49ca9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1470.7855032441337px;top:95.25px;width:517.2414481217338px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 41: Gabriel Orozco</div></div><div title="Preview: The New Austrian Cultural Institute by Raimund Abraham" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7b2af;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1723.659100103648px;top:35.25px;width:275.8621056649247px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Preview: The New Austrian Cultural Institute by Raimund Abraham</div></div><div title="Robert Ryman" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcb5bf;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1735.153354506353px;top:125.25px;width:1149.904367537299px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Robert Ryman</div></div><div title="Projects 42: Moira Dryer" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9c6fdb;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1781.130372117174px;top:185.25px;width:540.7088841939235px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 42: Moira Dryer</div></div><div title="New Photography 9: Christopher Giglio, Boris Mihailov, Mark Steinmetz, and Beat Streuli" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a7bef9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1838.6016441307px;top:155.25px;width:1046.4560779129522px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Photography 9: Christopher Giglio, Boris Mihailov, Mark Steinmetz, and Beat Streuli</div></div><div title="Joan Miró" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#87aef2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1930.5556793523415px;top:215.25px;width:1034.9618235102466px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Joan Miró</div></div><div title="Joan Miró Prints and Books from New York Collections" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#99cbef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1930.5556793523415px;top:245.25px;width:1034.9618235102466px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Joan Miró Prints and Books from New York Collections</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1908" class="btn btn-info">1</a></td><td><nobr>1993-06</nobr></td><td><nobr>1993-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1908" class="btn btn-link">Latin American Artists of the Twentieth Century</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1909" class="btn btn-info">2</a></td><td><nobr>1993-06</nobr></td><td><nobr>1993-08</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1909" class="btn btn-link">Preview: The Tokyo International Forum by Rafael Viñoly Architects</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1911" class="btn btn-info">3</a></td><td><nobr>1993-07</nobr></td><td><nobr>1993-08</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1911" class="btn btn-link">Contemporary Works from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1912" class="btn btn-info">4</a></td><td><nobr>1993-07</nobr></td><td><nobr>1993-08</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1912" class="btn btn-link">Masterworks from the Collection pre-1945</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1913" class="btn btn-info">5</a></td><td><nobr>1993-07</nobr></td><td><nobr>1993-10</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1913" class="btn btn-link">Multiple Images: Photographs Since 1965 from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1914" class="btn btn-info">6</a></td><td><nobr>1993-07</nobr></td><td><nobr>1993-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1914" class="btn btn-link">Pastimes in Prints</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1916" class="btn btn-info">7</a></td><td><nobr>1993-08</nobr></td><td><nobr>1993-11</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1916" class="btn btn-link">Marco Zanuso and Richard Sapper: Selections from the Design Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1917" class="btn btn-info">8</a></td><td><nobr>1993-09</nobr></td><td><nobr>1993-10</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1917" class="btn btn-link">Projects 41: Gabriel Orozco</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1920" class="btn btn-info">9</a></td><td><nobr>1993-09</nobr></td><td><nobr>1993-10</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1920" class="btn btn-link">Preview: The New Austrian Cultural Institute by Raimund Abraham</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1919" class="btn btn-info">10</a></td><td><nobr>1993-09</nobr></td><td><nobr>1994-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1919" class="btn btn-link">Robert Ryman</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1921" class="btn btn-info">11</a></td><td><nobr>1993-09</nobr></td><td><nobr>1993-11</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1921" class="btn btn-link">Projects 42: Moira Dryer</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1922" class="btn btn-info">12</a></td><td><nobr>1993-10</nobr></td><td><nobr>1994-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1922" class="btn btn-link">New Photography 9: Christopher Giglio, Boris Mihailov, Mark Steinmetz, and Beat Streuli</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1923" class="btn btn-info">13</a></td><td><nobr>1993-10</nobr></td><td><nobr>1994-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1923" class="btn btn-link">Joan Miró</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1924" class="btn btn-info">14</a></td><td><nobr>1993-10</nobr></td><td><nobr>1994-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1924" class="btn btn-link">Joan Miró Prints and Books from New York Collections</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">C</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link26929" role="tab" data-rr-ui-event-key="#link26929" id="list-group-tabs-tab-#link26929" aria-controls="list-group-tabs-tabpane-#link26929" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-action">Chuck Close</a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link26929" aria-labelledby="list-group-tabs-tab-#link26929" class="fade tab-pane"><h3>Chuck Close</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- -->1940<!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/1940-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Chuck Close</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500031023">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q453883">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/114935366">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Chuck Close</b> was involved in <b>37</b> exhibitions across <b>4</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>2000s</b> with <b>12</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1970s</b> with <b>6</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->6<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1151" class="btn btn-primary">1</a></td><td><nobr>1973-01</nobr></td><td><nobr>1973-02</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1151/">Projects: Chuck Close/Liliana Porter</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3633" class="btn btn-primary">2</a></td><td><nobr>1975-04</nobr></td><td><nobr>1975-05</nobr></td><td><nobr>Clocktower Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3633/">Collectors of the Seventies, Part I: Dorothy and Herbert Vogel</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1265" class="btn btn-primary">3</a></td><td><nobr>1976-01</nobr></td><td><nobr>1976-03</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1265/">Drawing Now: 1955–1975</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1307" class="btn btn-primary">4</a></td><td><nobr>1976-11</nobr></td><td><nobr>1977-02</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1307/">Prints: Acquisitions, 1973–1976</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1326" class="btn btn-primary">5</a></td><td><nobr>1977-04</nobr></td><td><nobr>1977-06</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1326/">Artists by Artists</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3157" class="btn btn-primary">6</a></td><td><nobr>1979-04</nobr></td><td><nobr>1979-06</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3157/">The Altered Photograph</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->8<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1482" class="btn btn-primary">1</a></td><td><nobr>1981-03</nobr></td><td><nobr>1981-06</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1482/">Recent Acquisitions: Drawings</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3225" class="btn btn-primary">2</a></td><td><nobr>1984-04</nobr></td><td><nobr>1984-06</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3225/">The New Portrait</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1564" class="btn btn-primary">3</a></td><td><nobr>1984-05</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1564/">Selections from the Permanent Collection: Painting and Sculpture</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1566" class="btn btn-primary">4</a></td><td><nobr>1984-05</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1566/">Selections from the Permanent Collection: Prints and Illustrated Books</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1612" class="btn btn-primary">5</a></td><td><nobr>1985-11</nobr></td><td><nobr>1986-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1612/">Self Portrait: The Photographer&#x27;s Persona, 1840–1985</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1661" class="btn btn-primary">6</a></td><td><nobr>1987-05</nobr></td><td><nobr>1987-07</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1661/">American Prints, 1960–1985</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1686" class="btn btn-primary">7</a></td><td><nobr>1987-11</nobr></td><td><nobr>1988-03</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1686/">For 25 Years: Crown Point Press</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1748" class="btn btn-primary">8</a></td><td><nobr>1989-06</nobr></td><td><nobr>1990-03</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1748/">Contemporary Works from the Collection</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->11<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1805" class="btn btn-primary">1</a></td><td><nobr>1990-11</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1805/">Contemporary Works from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1810" class="btn btn-primary">2</a></td><td><nobr>1991-01</nobr></td><td><nobr>1991-03</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1810/">Artist&#x27;s Choice: Chuck Close, Head-On/The Modern Portrait</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1834" class="btn btn-primary">3</a></td><td><nobr>1991-08</nobr></td><td><nobr>1991-11</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1834/">Recent Acquisitions</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1911" class="btn btn-primary">4</a></td><td><nobr>1993-07</nobr></td><td><nobr>1993-08</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1911/">Contemporary Works from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1915" class="btn btn-primary">5</a></td><td><nobr>1993-07</nobr></td><td><nobr>1993-10</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1915/">A Print Project by Chuck Close</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1970" class="btn btn-primary">6</a></td><td><nobr>1995-01</nobr></td><td><nobr>1995-05</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1970/">Semblances</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1985" class="btn btn-primary">7</a></td><td><nobr>1995-05</nobr></td><td><nobr>1995-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1985/">Adding It Up: Print Acquisitions 1970–1995</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2043" class="btn btn-primary">8</a></td><td><nobr>1997-01</nobr></td><td><nobr>1997-05</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2043/">The Maximal Sixties: Pop, Op, and Figuration</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2061" class="btn btn-primary">9</a></td><td><nobr>1997-05</nobr></td><td><nobr>1997-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2061/">More than One: Twentieth-Century Print Portfolio</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2095" class="btn btn-primary">10</a></td><td><nobr>1998-02</nobr></td><td><nobr>1998-05</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2095/">Chuck Close</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2094" class="btn btn-primary">11</a></td><td><nobr>1998-02</nobr></td><td><nobr>1998-05</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2094/">Focus: Chuck Close: Editioned Works</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->12<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2215" class="btn btn-primary">1</a></td><td><nobr>2001-03</nobr></td><td><nobr>2001-06</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2215/">About Face</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2217" class="btn btn-primary">2</a></td><td><nobr>2001-04</nobr></td><td><nobr>2001-06</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2217/">Collaborations with Parkett: 1984 to Now</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2223" class="btn btn-primary">3</a></td><td><nobr>2001-10</nobr></td><td><nobr>2002-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2223/">New to Modern</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2232" class="btn btn-primary">4</a></td><td><nobr>2002-06</nobr></td><td><nobr>2004-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2232/">To Be Looked At: Painting and Sculpture from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2271" class="btn btn-primary">5</a></td><td><nobr>2004-11</nobr></td><td><nobr>2005-03</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2271/">Artists and Prints Part 1</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2269" class="btn btn-primary">6</a></td><td><nobr>2004-11</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2269/">Painting and Sculpture: Inaugural Installation</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2273" class="btn btn-primary">7</a></td><td><nobr>2005-02</nobr></td><td><nobr>2005-04</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2273/">Contemporary Voices: Works from the UBS Art Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2276" class="btn btn-primary">8</a></td><td><nobr>2005-03</nobr></td><td><nobr>2005-08</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2276/">Drawing from the Modern, 1945–1975</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2288" class="btn btn-primary">9</a></td><td><nobr>2005-09</nobr></td><td><nobr>2006-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2288/">Drawing from the Modern, 1975–2005</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2931" class="btn btn-primary">10</a></td><td><nobr>2007-02</nobr></td><td><nobr>2007-04</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2931/">Not For Sale</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2357" class="btn btn-primary">11</a></td><td><nobr>2007-07</nobr></td><td><nobr>2007-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2357/">What is Painting? Contemporary Art From the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2377" class="btn btn-primary">12</a></td><td><nobr>2008-01</nobr></td><td><nobr>2008-12</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2377/">Public Spaces Changes</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/1915","type":"Activity","_label":"A Print Project by Chuck Close","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"A Print Project by Chuck Close"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1993-07-24T00:00:00Z","end_of_the_end":"1993-10-18T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]},{"id":"https://www.moma.org/data/Person/13607","type":"Person","_label":"Andrea Feldman","identified_by":[{"type":"Name","content":"Andrea Feldman"},{"type":"Identifier","content":"19903","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Female"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/400","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/26929","type":"Person","_label":"Chuck Close","identified_by":[{"type":"Name","content":"Chuck Close"},{"type":"Identifier","content":"1156","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1940"}],"begin_of_the_begin":"1940-01-01T00:00:00Z","end_of_the_end":"1940-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500031023","type":"Person","_label":"Chuck Close - Wikidata"},{"id":"http://viaf.org/viaf/Q453883","type":"Person","_label":"Chuck Close - VIAF"}]}]},"person_list":{"C":[{"id":"https://www.moma.org/data/Person/26929","type":"Person","_label":"Chuck Close","identified_by":[{"type":"Name","content":"Chuck Close"},{"type":"Identifier","content":"1156","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1940"}],"begin_of_the_begin":"1940-01-01T00:00:00Z","end_of_the_end":"1940-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500031023","type":"Person","_label":"Chuck Close - Wikidata"},{"id":"http://viaf.org/viaf/Q453883","type":"Person","_label":"Chuck Close - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/1908","_label":"Latin American Artists of the Twentieth Century","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1993-06-02","end":"1993-09-07","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1909","_label":"Preview: The Tokyo International Forum by Rafael Viñoly Architects","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1993-06-11","end":"1993-08-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1911","_label":"Contemporary Works from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1993-07-01","end":"1993-08-22","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1912","_label":"Masterworks from the Collection pre-1945","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1993-07-08","end":"1993-08-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1913","_label":"Multiple Images: Photographs Since 1965 from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1993-07-15","end":"1993-10-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1914","_label":"Pastimes in Prints","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1993-07-24","end":"1993-09-28","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1916","_label":"Marco Zanuso and Richard Sapper: Selections from the Design Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1993-08-19","end":"1993-11-09","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1917","_label":"Projects 41: Gabriel Orozco","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1993-09-03","end":"1993-10-18","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1920","_label":"Preview: The New Austrian Cultural Institute by Raimund Abraham","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1993-09-25","end":"1993-10-19","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1919","_label":"Robert Ryman","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1993-09-26","end":"1994-01-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1921","_label":"Projects 42: Moira Dryer","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1993-09-30","end":"1993-11-16","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1922","_label":"New Photography 9: Christopher Giglio, Boris Mihailov, Mark Steinmetz, and Beat Streuli","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1993-10-05","end":"1994-01-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1923","_label":"Joan Miró","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1993-10-13","end":"1994-01-11","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1924","_label":"Joan Miró Prints and Books from New York Collections","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1993-10-13","end":"1994-01-11","org":"https://www.moma.org/data/Group/inst3"}]},"id":"1915","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[{"id":"https://www.moma.org/data/person/26929","_label":"Chuck Close","name":"Close Chuck","born":"1940-01-01","died":"","nationality":"","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500031023","http://www.wikidata.org/entity/Q453883","http://viaf.org/viaf/114935366"],"total_exhibitions":37,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3633","_label":"Collectors of the Seventies, Part I: Dorothy and Herbert Vogel","start":"1975-04-19T00:00:00Z","end":"1975-05-17T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"Clocktower Gallery"},{"id":"https://www.moma.org/data/Activity/1566","_label":"Selections from the Permanent Collection: Prints and Illustrated Books","start":"1984-05-17T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1970","_label":"Semblances","start":"1995-01-14T00:00:00Z","end":"1995-05-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2223","_label":"New to Modern","start":"2001-10-25T00:00:00Z","end":"2002-01-08T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1985","_label":"Adding It Up: Print Acquisitions 1970–1995","start":"1995-05-27T00:00:00Z","end":"1995-09-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2215","_label":"About Face","start":"2001-03-22T00:00:00Z","end":"2001-06-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2043","_label":"The Maximal Sixties: Pop, Op, and Figuration","start":"1997-01-18T00:00:00Z","end":"1997-05-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1911","_label":"Contemporary Works from the Collection","start":"1993-07-01T00:00:00Z","end":"1993-08-22T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1265","_label":"Drawing Now: 1955–1975","start":"1976-01-23T00:00:00Z","end":"1976-03-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1834","_label":"Recent Acquisitions","start":"1991-08-07T00:00:00Z","end":"1991-11-22T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1307","_label":"Prints: Acquisitions, 1973–1976","start":"1976-11-23T00:00:00Z","end":"1977-02-20T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1612","_label":"Self Portrait: The Photographer's Persona, 1840–1985","start":"1985-11-07T00:00:00Z","end":"1986-01-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1686","_label":"For 25 Years: Crown Point Press","start":"1987-11-20T00:00:00Z","end":"1988-03-08T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1805","_label":"Contemporary Works from the Collection","start":"1990-11-01T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1151","_label":"Projects: Chuck Close/Liliana Porter","start":"1973-01-11T00:00:00Z","end":"1973-02-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2931","_label":"Not For Sale","start":"2007-02-11T00:00:00Z","end":"2007-04-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/2232","_label":"To Be Looked At: Painting and Sculpture from the Collection","start":"2002-06-29T00:00:00Z","end":"2004-09-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2377","_label":"Public Spaces Changes","start":"2008-01-01T00:00:00Z","end":"2008-12-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2273","_label":"Contemporary Voices: Works from the UBS Art Collection","start":"2005-02-04T00:00:00Z","end":"2005-04-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1326","_label":"Artists by Artists","start":"1977-04-18T00:00:00Z","end":"1977-06-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3225","_label":"The New Portrait","start":"1984-04-15T00:00:00Z","end":"1984-06-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/2269","_label":"Painting and Sculpture: Inaugural Installation","start":"2004-11-20T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3157","_label":"The Altered Photograph","start":"1979-04-22T00:00:00Z","end":"1979-06-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/2357","_label":"What is Painting? Contemporary Art From the Collection","start":"2007-07-07T00:00:00Z","end":"2007-09-17T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1915","_label":"A Print Project by Chuck Close","start":"1993-07-24T00:00:00Z","end":"1993-10-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2271","_label":"Artists and Prints Part 1","start":"2004-11-20T00:00:00Z","end":"2005-03-14T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2288","_label":"Drawing from the Modern, 1975–2005","start":"2005-09-14T00:00:00Z","end":"2006-01-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1810","_label":"Artist's Choice: Chuck Close, Head-On/The Modern Portrait","start":"1991-01-10T00:00:00Z","end":"1991-03-19T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1661","_label":"American Prints, 1960–1985","start":"1987-05-22T00:00:00Z","end":"1987-07-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2276","_label":"Drawing from the Modern, 1945–1975","start":"2005-03-30T00:00:00Z","end":"2005-08-29T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1564","_label":"Selections from the Permanent Collection: Painting and Sculpture","start":"1984-05-17T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2061","_label":"More than One: Twentieth-Century Print Portfolio","start":"1997-05-16T00:00:00Z","end":"1997-09-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2094","_label":"Focus: Chuck Close: Editioned Works","start":"1998-02-26T00:00:00Z","end":"1998-05-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2217","_label":"Collaborations with Parkett: 1984 to Now","start":"2001-04-05T00:00:00Z","end":"2001-06-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2095","_label":"Chuck Close","start":"1998-02-26T00:00:00Z","end":"1998-05-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1482","_label":"Recent Acquisitions: Drawings","start":"1981-03-19T00:00:00Z","end":"1981-06-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1748","_label":"Contemporary Works from the Collection","start":"1989-06-24T00:00:00Z","end":"1990-03-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":""}],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/26929"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"1915"},"buildId":"5Jq4kMic9rUJF2tWEr8vi","assetPrefix":"/Linked-Art-Exhibition-Browser-MoMA","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>