<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title>MoMA &amp; Alternative New York Exhibitions</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><meta name="next-head-count" content="5"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/datasets/combined/indexes/person/birth_date/%5Byear%5D-a303593888f5d528.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_ssgManifest.js" defer=""></script></head><body><div id="__next"><div><main><div class="container"><h1>MoMA &amp; Alternative New York Exhibitions</h1><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="../../../../../../">Home</a></li><li class="breadcrumb-item"><a href="../../../../../">Datasets</a></li><li class="breadcrumb-item"><a href="../../../../">Combined</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Indexes</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Persons</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Birth year</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">1806</a></li></ol></nav><h3>Birth year: <!-- -->1806<!-- --> </h3></div></div><div class="row"><p>In this dataset, there were <b>2</b> people born in <b>1806</b>.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">D</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-4"><div class="list-group list-group-numbered" role="tablist"><a href="#link1562" role="tab" data-rr-ui-event-key="#link1562" id="list-group-tabs-tab-#link1562" aria-controls="list-group-tabs-tabpane-#link1562" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Guillaume-Benjamin-Armand Duchenne de Boulogne<!-- --> </a><a href="#link29646" role="tab" data-rr-ui-event-key="#link29646" id="list-group-tabs-tab-#link29646" aria-controls="list-group-tabs-tabpane-#link29646" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">William Dyce<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link1562" aria-labelledby="list-group-tabs-tab-#link1562" class="fade tab-pane"><h3>Guillaume-Benjamin-Armand Duchenne de Boulogne</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->French, 1806–1875</p><b>Born</b> <!-- -->1806<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1806-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1875<!-- --> </p><p><b>Nationality</b> <!-- -->French</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Guillaume-Benjamin-Armand Duchenne de Boulogne</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500067174">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q551417">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/96145465">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Guillaume-Benjamin-Armand Duchenne de Boulogne</b> was involved in <b>2</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1990s</b> with <b>2</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1990s</b> with <b>2</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1990-02-18</nobr></td><td><nobr>1990-05-29</nobr></td><td><nobr>MoMA</nobr></td><td>Photography Until Now</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1777" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1999-10-28</nobr></td><td><nobr>2000-03-14</nobr></td><td><nobr>MoMA</nobr></td><td>Rise of the Modern World</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2155" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div><div role="tabpanel" id="list-group-tabs-tabpane-#link29646" aria-labelledby="list-group-tabs-tab-#link29646" class="fade tab-pane"><h3>William Dyce</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->Scottish, 1806–1864</p><b>Born</b> <!-- -->1806<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1806-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1864<!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->William Dyce</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500026892">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q2095630">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/59516023">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>William Dyce</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1950s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1950s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">195<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1956-10-03</nobr></td><td><nobr>1956-12-02</nobr></td><td><nobr>MoMA</nobr></td><td>Masters of British Painting, 1800–1950</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/677" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">S</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-4"><div class="list-group list-group-numbered" role="tablist"><a href="#link5225" role="tab" data-rr-ui-event-key="#link5225" id="list-group-tabs-tab-#link5225" aria-controls="list-group-tabs-tabpane-#link5225" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Charles Simart<!-- --> </a><a href="#link20937" role="tab" data-rr-ui-event-key="#link20937" id="list-group-tabs-tab-#link20937" aria-controls="list-group-tabs-tabpane-#link20937" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Emile Souvestre<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link5225" aria-labelledby="list-group-tabs-tab-#link5225" class="fade tab-pane"><h3>Charles Simart</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->French, 1806–1857</p><b>Born</b> <!-- -->1806<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1806-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1857<!-- --> </p><p><b>Nationality</b> <!-- -->French</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Charles Simart</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500076651">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q3382935">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/67247904">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Charles Simart</b> was involved in <b>3</b> exhibitions across <b>2</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1990s</b> with <b>2</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1980s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1981-05-06</nobr></td><td><nobr>1981-07-05</nobr></td><td><nobr>MoMA</nobr></td><td>Before Photography: Painting and the Invention of Photography</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1487" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1990-02-18</nobr></td><td><nobr>1990-05-29</nobr></td><td><nobr>MoMA</nobr></td><td>Photography Until Now</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1777" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1999-10-07</nobr></td><td><nobr>2000-02-01</nobr></td><td><nobr>MoMA</nobr></td><td>Composing with the Figure</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/944" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div><div role="tabpanel" id="list-group-tabs-tabpane-#link20937" aria-labelledby="list-group-tabs-tab-#link20937" class="fade tab-pane"><h3>Emile Souvestre</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->French</p><b>Born</b> <!-- -->1806<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1806-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1854<!-- --> </p><p><b>Nationality</b> <!-- -->French</p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Emile Souvestre</b></p><ol><li><a target="_new" href="http://www.wikidata.org/entity/Q286475">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/22148977">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Emile Souvestre</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>2000s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2000s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2008-09-21</nobr></td><td><nobr>2009-01-05</nobr></td><td><nobr>MoMA</nobr></td><td>Van Gogh and the Colors of Night</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2409" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div></div></div></main></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"persons":{"D":[{"id":"https://www.moma.org/data/person/1562","_label":"Guillaume-Benjamin-Armand Duchenne de Boulogne","name":"Duchenne de Boulogne Guillaume-Benjamin-Armand","born":"1806-01-01","died":"1875-12-31","nationality":"French","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500067174","http://www.wikidata.org/entity/Q551417","http://viaf.org/viaf/96145465"],"total_exhibitions":2,"exhibitions":[{"id":"https://www.moma.org/data/Activity/1777","_label":"Photography Until Now","start":"1990-02-18T00:00:00Z","end":"1990-05-29T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2155","_label":"Rise of the Modern World","start":"1999-10-28T00:00:00Z","end":"2000-03-14T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"French, 1806–1875"},{"id":"https://www.moma.org/data/person/29646","_label":"William Dyce","name":"Dyce William","born":"1806-01-01","died":"1864-12-31","nationality":"","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500026892","http://www.wikidata.org/entity/Q2095630","http://viaf.org/viaf/59516023"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/677","_label":"Masters of British Painting, 1800–1950","start":"1956-10-03T00:00:00Z","end":"1956-12-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"Scottish, 1806–1864"}],"S":[{"id":"https://www.moma.org/data/person/5225","_label":"Charles Simart","name":"Simart Charles","born":"1806-01-01","died":"1857-12-31","nationality":"French","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500076651","http://www.wikidata.org/entity/Q3382935","http://viaf.org/viaf/67247904"],"total_exhibitions":3,"exhibitions":[{"id":"https://www.moma.org/data/Activity/944","_label":"Composing with the Figure","start":"1999-10-07T00:00:00Z","end":"2000-02-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1487","_label":"Before Photography: Painting and the Invention of Photography","start":"1981-05-06T00:00:00Z","end":"1981-07-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1777","_label":"Photography Until Now","start":"1990-02-18T00:00:00Z","end":"1990-05-29T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"French, 1806–1857"},{"id":"https://www.moma.org/data/person/20937","_label":"Emile Souvestre","name":"Souvestre Emile","born":"1806-01-01","died":"1854-12-31","nationality":"French","identified_by":[],"equivalent":["http://www.wikidata.org/entity/Q286475","http://viaf.org/viaf/22148977"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2409","_label":"Van Gogh and the Colors of Night","start":"2008-09-21T00:00:00Z","end":"2009-01-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"","bio":"French"}]},"year":"1806"},"__N_SSG":true},"page":"/datasets/combined/indexes/person/birth_date/[year]","query":{"year":"1806"},"buildId":"Ca7m4ErhUfhMjWg7JZeSm","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>