<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/359-6446511371f673d8.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/428-443bbd510eb1d265.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-945a9293bc104f3d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Frederick J. Kiesler</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Frederick J. Kiesler</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Fri Dec 31 1965<!-- -->  <!-- --> until Mon Mar 21 1966</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">The Museum of Modern Art</a><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/3480" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <sup><i>Double-click an item in the timeline to view the corresponding exhibition page.</i></sup></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-3550.0006582755586px;width:4562.500660084008px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1965</span></div><div style="left:1012.5000018084494px;width:4562.500660084008px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1966</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-138.02099797757495px;width:388.02088947061486px;position:absolute" class="rct-dateHeader "><span>October 1965</span></div><div style="left:249.99989149303988px;width:375.00005425348013px;position:absolute" class="rct-dateHeader "><span>November 1965</span></div><div style="left:624.99994574652px;width:387.5000560619294px;position:absolute" class="rct-dateHeader "><span>December 1965</span></div><div style="left:1012.5000018084494px;width:387.5000560619295px;position:absolute" class="rct-dateHeader "><span>January 1966</span></div><div style="left:1400.000057870379px;width:350.00005063658136px;position:absolute" class="rct-dateHeader "><span>February 1966</span></div><div style="left:1750.0001085069603px;width:386.97922265324405px;position:absolute" class="rct-dateHeader "><span>March 1966</span></div><div style="left:2136.9793311602043px;width:375.0000542534799px;position:absolute" class="rct-dateHeader "><span>April 1966</span></div><div style="left:2511.979385413684px;width:387.5000560619296px;position:absolute" class="rct-dateHeader "><span>May 1966</span></div><div style="left:2899.479441475614px;width:375.0000542534799px;position:absolute" class="rct-dateHeader "><span>June 1966</span></div></div></div></div><div style="height:300px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:300px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:270px;line-height:270px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:320px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-138.02099797757495px;width:388.02088947061486px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:249.99989149303988px;width:375.00005425348013px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:624.99994574652px;width:387.5000560619294px;height:300px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:1012.5000018084494px;width:387.5000560619295px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1400.000057870379px;width:350.00005063658136px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1750.0001085069603px;width:386.97922265324405px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2136.9793311602043px;width:375.0000542534799px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2511.979385413684px;width:387.5000560619296px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2899.479441475614px;width:375.0000542534799px;height:300px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:270px"></div></div><div class="rct-items"><div title="Frederick J. Kiesler" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000.0000000000001px;top:5.25px;width:987.5001428674976px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Frederick J. Kiesler</div></div><div title="44 Drawings: Recent Acquisitions" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d689f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:1287.5000415943348px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">44 Drawings: Recent Acquisitions</div></div><div title="Structures for Sound - Musical Instruments by Francois and Bernard Baschet" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f28cac;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:1287.5000415943348px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Structures for Sound - Musical Instruments by Francois and Bernard Baschet</div></div><div title="Recent Acquisitions: Photography" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ef7577;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:1112.500016276044px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Recent Acquisitions: Photography</div></div><div title="The School of Paris: Paintings from the Florence May Schoenborn and Samuel A. Marx Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9beff7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:262.49989330148924px;top:125.25px;width:762.5001103154095px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The School of Paris: Paintings from the Florence May Schoenborn and Samuel A. Marx Collection</div></div><div title="Sculpture in Glass" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9d0b6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:437.4999186197799px;top:155.25px;width:587.5000849971188px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Sculpture in Glass</div></div><div title="Around the Automobile" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9f9ff9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:724.9999602141147px;top:185.25px;width:1274.479351053147px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Around the Automobile</div></div><div title="René Magritte" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bff8fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:799.9999710648107px;top:215.25px;width:925.0001338252508px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">René Magritte</div></div><div title="Chasubles Designed by Henri Matisse" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e8b8fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:837.4999764901587px;top:245.25px;width:275.0000397858854px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Chasubles Designed by Henri Matisse</div></div><div title="Rauschenberg: 34 Drawings for Dante&#x27;s Inferno" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcfab8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:874.9999819155067px;top:275.25px;width:1136.9793311602043px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Rauschenberg: 34 Drawings for Dante&#x27;s Inferno</div></div><div title="The Hampton Album" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#edb171;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1137.5000198929429px;top:95.25px;width:1111.9793275433053px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Hampton Album</div></div><div title="Dorothea Lange" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8a85ea;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1325.0000470196828px;top:35.25px;width:924.4793004165654px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Dorothea Lange</div></div><div title="Mies van der Rohe: Architectural Drawings from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#859be5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1412.5000596788282px;top:65.25px;width:611.979255205332px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Mies van der Rohe: Architectural Drawings from the Collection</div></div><div title="Greetings!" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f287eb;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1750.0001085069603px;top:125.25px;width:849.4792895658693px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Greetings!</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1965-09-06</nobr></td><td><nobr>1966-01-23</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/860/">44 Drawings: Recent Acquisitions</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/860" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1965-10-05</nobr></td><td><nobr>1966-01-23</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/864/">Structures for Sound - Musical Instruments by Francois and Bernard Baschet</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/864" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1965-10-06</nobr></td><td><nobr>1966-01-09</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/865/">Recent Acquisitions: Photography</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/865" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1965-11-02</nobr></td><td><nobr>1966-01-02</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/866/">The School of Paris: Paintings from the Florence May Schoenborn and Samuel A. Marx Collection</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/866" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1965-11-16</nobr></td><td><nobr>1966-01-02</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/867/">Sculpture in Glass</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/867" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>1965-12-09</nobr></td><td><nobr>1966-03-21</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/868/">Around the Automobile</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/868" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>1965-12-15</nobr></td><td><nobr>1966-02-27</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/869/">René Magritte</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/869" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>1965-12-18</nobr></td><td><nobr>1966-01-09</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/871/">Chasubles Designed by Henri Matisse</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/871" class="btn btn-link">View</a></td></tr><tr><td>9</td><td><nobr>1965-12-21</nobr></td><td><nobr>1966-03-22</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/872/">Rauschenberg: 34 Drawings for Dante&#x27;s Inferno</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/872" class="btn btn-link">View</a></td></tr><tr><td>10</td><td><nobr>1966-01-11</nobr></td><td><nobr>1966-04-10</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/874/">The Hampton Album</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/874" class="btn btn-link">View</a></td></tr><tr><td>11</td><td><nobr>1966-01-26</nobr></td><td><nobr>1966-04-10</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/876/">Dorothea Lange</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/876" class="btn btn-link">View</a></td></tr><tr><td>12</td><td><nobr>1966-02-02</nobr></td><td><nobr>1966-03-23</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/878/">Mies van der Rohe: Architectural Drawings from the Collection</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/878" class="btn btn-link">View</a></td></tr><tr><td>13</td><td><nobr>1966-03-01</nobr></td><td><nobr>1966-05-08</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/879/">Greetings!</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/879" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">K</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link2963" role="tab" data-rr-ui-event-key="#link2963" id="list-group-tabs-tab-#link2963" aria-controls="list-group-tabs-tabpane-#link2963" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Frederick Kiesler<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link2963" aria-labelledby="list-group-tabs-tab-#link2963" class="fade tab-pane"><h3>Frederick Kiesler</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, born Romania. 1890–1965</p><b>Born</b> <!-- -->1890<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1890-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1965<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Frederick Kiesler</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500031038">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q113775">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/24651477">viaf.org</a></li></ol></div><div class="col"><div class="image"><img src="https://upload.wikimedia.org/wikipedia/commons/2/27/F._Kiesler_1.jpg" height="100%" alt="Picture of Frederick Kiesler"/></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Frederick Kiesler</b> was involved in <b>43</b> exhibitions across <b>8</b> decades.</p><ul><li>Decade with the most number of exhibitions was the <b>196<!-- -->0s</b> with <b>12</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>198<!-- -->0s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">193<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1932-02-09</nobr></td><td><nobr>1932-03-23</nobr></td><td><nobr>Crown Building</nobr></td><td>Modern Architecture: International Exhibition</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/16" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1936-03-02</nobr></td><td><nobr>1936-04-19</nobr></td><td><nobr>MoMA</nobr></td><td>Cubism and Abstract Art</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/75" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">195<!-- -->0s (<!-- -->5<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1950-07-11</nobr></td><td><nobr>1950-09-05</nobr></td><td><nobr>MoMA</nobr></td><td>Three Modern Styles</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/521" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1952-04-09</nobr></td><td><nobr>1952-07-27</nobr></td><td><nobr>MoMA</nobr></td><td>15 Americans</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/576" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1952-08-26</nobr></td><td><nobr>1952-10-13</nobr></td><td><nobr>MoMA</nobr></td><td>Two Houses: New Ways to Build</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/587" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1952-12-16</nobr></td><td><nobr>1953-02-15</nobr></td><td><nobr>MoMA</nobr></td><td>De Stijl</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/596" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>1953-12-22</nobr></td><td><nobr>1954-02-28</nobr></td><td><nobr>MoMA</nobr></td><td>Recent Acquisitions, 1946–1953: Department of Architecture and Design</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/617" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->12<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1960-09-29</nobr></td><td><nobr>1960-12-04</nobr></td><td><nobr>MoMA</nobr></td><td>Visionary Architecture</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/742" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1963-08-06</nobr></td><td><nobr>1963-09-29</nobr></td><td><nobr>MoMA</nobr></td><td>60 Modern Drawings: Recent Acquisitions</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/810" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1965-09-17</nobr></td><td><nobr>1965-12-14</nobr></td><td><nobr>MoMA</nobr></td><td>Recent Acquisitions: Kay Sage Tanguy Bequest</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/861" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1965-12-31</nobr></td><td><nobr>1966-03-20</nobr></td><td><nobr>MoMA</nobr></td><td>Frederick J. Kiesler</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/873" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>1966-04-06</nobr></td><td><nobr>1966-06-12</nobr></td><td><nobr>MoMA</nobr></td><td>Recent Acquisitions: Painting and Sculpture</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/883" class="btn btn-primary">View</a></td></tr><tr><td>6</td><td><nobr>1966-10-31</nobr></td><td><nobr>1967-05-08</nobr></td><td><nobr>MoMA</nobr></td><td>Drawings from the Museum Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/900" class="btn btn-primary">View</a></td></tr><tr><td>7</td><td><nobr>1967-06-26</nobr></td><td><nobr>1967-11-22</nobr></td><td><nobr>MoMA</nobr></td><td>Drawings: Recent Acquisitions</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/922" class="btn btn-primary">View</a></td></tr><tr><td>8</td><td><nobr>1968-01-25</nobr></td><td><nobr>1968-03-10</nobr></td><td><nobr>MoMA</nobr></td><td>Word and Image: Posters and Typography from the Graphic Design Collection of the Museum of Modern Art, 1879–1967</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/956" class="btn btn-primary">View</a></td></tr><tr><td>9</td><td><nobr>1968-03-27</nobr></td><td><nobr>1968-06-09</nobr></td><td><nobr>MoMA</nobr></td><td>Dada, Surrealism and their Heritage</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/961" class="btn btn-primary">View</a></td></tr><tr><td>10</td><td><nobr>1968-09-25</nobr></td><td><nobr>1968-11-11</nobr></td><td><nobr>MoMA</nobr></td><td>Architecture of Museums</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/975" class="btn btn-primary">View</a></td></tr><tr><td>11</td><td><nobr>1969-05-28</nobr></td><td><nobr>1969-09-01</nobr></td><td><nobr>MoMA</nobr></td><td>Twentieth-Century Art from the Nelson Aldrich Rockefeller Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1002" class="btn btn-primary">View</a></td></tr><tr><td>12</td><td><nobr>1969-12-24</nobr></td><td><nobr>1970-03-01</nobr></td><td><nobr>MoMA</nobr></td><td>American Drawings and Watercolors: A Selection from the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1030" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->11<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1970-05-23</nobr></td><td><nobr>1970-08-31</nobr></td><td><nobr>MoMA</nobr></td><td>Preliminary Drawings</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1044" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1970-06-05</nobr></td><td><nobr>1970-09-13</nobr></td><td><nobr>MoMA</nobr></td><td>Recent Acquisitions V</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1046" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1971-03-13</nobr></td><td><nobr>1971-04-26</nobr></td><td><nobr>MoMA</nobr></td><td>Recent Acquisitions: 20th-Century Pioneers</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1076" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1971-05-11</nobr></td><td><nobr>1971-10-19</nobr></td><td><nobr>MoMA</nobr></td><td>A Selection of Drawings and Watercolors from the Museum Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1085" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>1971-07-28</nobr></td><td><nobr>1971-11-01</nobr></td><td><nobr>MoMA</nobr></td><td>Ways of Looking</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1097" class="btn btn-primary">View</a></td></tr><tr><td>6</td><td><nobr>1972-09-22</nobr></td><td><nobr>1972-10-29</nobr></td><td><nobr>MoMA</nobr></td><td>Sculpture from the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1137" class="btn btn-primary">View</a></td></tr><tr><td>7</td><td><nobr>1974-06-13</nobr></td><td><nobr>1974-09-08</nobr></td><td><nobr>MoMA</nobr></td><td>Seurat to Matisse: Drawing in France</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1204" class="btn btn-primary">View</a></td></tr><tr><td>8</td><td><nobr>1978-07-10</nobr></td><td><nobr>1978-10-03</nobr></td><td><nobr>MoMA</nobr></td><td>Artists and Writers</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1380" class="btn btn-primary">View</a></td></tr><tr><td>9</td><td><nobr>1979-03-01</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>Stage Show</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/54827" class="btn btn-primary">View</a></td></tr><tr><td>10</td><td><nobr>1979-03-05</nobr></td><td><nobr>1979-05-29</nobr></td><td><nobr>MoMA</nobr></td><td>The Stage Show</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1419" class="btn btn-primary">View</a></td></tr><tr><td>11</td><td><nobr>1979-05-18</nobr></td><td><nobr>1979-06-06</nobr></td><td><nobr>MoMA</nobr></td><td>Thirty Sculptors&#x27; Drawings</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1431" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1985-11-25</nobr></td><td><nobr>1986-04-15</nobr></td><td><nobr>MoMA</nobr></td><td>Large Drawings</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1615" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1991-02-20</nobr></td><td><nobr>1991-04-30</nobr></td><td><nobr>MoMA</nobr></td><td>Art of the Forties</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1817" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1995-06-17</nobr></td><td><nobr>1995-08-20</nobr></td><td><nobr>MoMA</nobr></td><td>Sculpture from the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1991" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->4<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2004-11-20</nobr></td><td><nobr>2005-11-07</nobr></td><td><nobr>MoMA</nobr></td><td>Architecture and Design: Inaugural Installation</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2265" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>2006-04-29</nobr></td><td><nobr>2006-07-17</nobr></td><td><nobr>MoMA</nobr></td><td>Architecture and Design Drawings: Rotation 3</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2310" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>2007-04-25</nobr></td><td><nobr>2007-06-18</nobr></td><td><nobr>MoMA</nobr></td><td>75 Years of Architecture at MoMA</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2348" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>2009-12-12</nobr></td><td><nobr>2012-02-27</nobr></td><td><nobr>MoMA</nobr></td><td>Shaping Modernity: Design 1880–1980, Part 1</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2469" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->6<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2010-10-03</nobr></td><td><nobr>2011-02-28</nobr></td><td><nobr>MoMA</nobr></td><td>Abstract Expressionist New York: Ideas Not Theories: Artists and the Club 1942–1962</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2504" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>2010-11-10</nobr></td><td><nobr>2011-05-30</nobr></td><td><nobr>MoMA</nobr></td><td>Building Collections: Recent Acquisitions of Architecture</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2507" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>2011-01-01</nobr></td><td><nobr>2011-12-31</nobr></td><td><nobr>MoMA</nobr></td><td>Painting and Sculpture Changes 2011</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2513" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>2011-10-19</nobr></td><td><nobr>2012-02-12</nobr></td><td><nobr>MoMA</nobr></td><td>Gifted: Collectors and Drawings at MoMA, 1929–1983</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2549" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>2012-03-28</nobr></td><td><nobr>2013-03-08</nobr></td><td><nobr>MoMA</nobr></td><td>Shaping Modernity: Design 1880–1980, Part 2</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2572" class="btn btn-primary">View</a></td></tr><tr><td>6</td><td><nobr>2013-07-10</nobr></td><td><nobr>2014-01-05</nobr></td><td><nobr>MoMA</nobr></td><td>Cut &#x27;n&#x27; Paste: From Architectural Assemblage to Collage City</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2646" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/873","type":"Activity","_label":"Frederick J. Kiesler","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Frederick J. Kiesler"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1965-12-31T00:00:00Z","end_of_the_end":"1966-03-20T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/3480","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/2963","type":"Person","_label":"Frederick Kiesler","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Frederick Kiesler"},{"type":"Identifier","content":"3091","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1890"}],"begin_of_the_begin":"1890-01-01T00:00:00Z","end_of_the_end":"1890-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1965"}],"begin_of_the_begin":"1965-01-01T00:00:00Z","end_of_the_end":"1965-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500031038","type":"Person","_label":"Frederick Kiesler - Wikidata"},{"id":"http://viaf.org/viaf/Q113775","type":"Person","_label":"Frederick Kiesler - VIAF"}]}]},"person_list":{"K":[{"id":"https://www.moma.org/data/Person/2963","type":"Person","_label":"Frederick Kiesler","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Frederick Kiesler"},{"type":"Identifier","content":"3091","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1890"}],"begin_of_the_begin":"1890-01-01T00:00:00Z","end_of_the_end":"1890-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1965"}],"begin_of_the_begin":"1965-01-01T00:00:00Z","end_of_the_end":"1965-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500031038","type":"Person","_label":"Frederick Kiesler - Wikidata"},{"id":"http://viaf.org/viaf/Q113775","type":"Person","_label":"Frederick Kiesler - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/860","_label":"44 Drawings: Recent Acquisitions","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1965-09-06","end":"1966-01-23","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/864","_label":"Structures for Sound - Musical Instruments by Francois and Bernard Baschet","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1965-10-05","end":"1966-01-23","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/865","_label":"Recent Acquisitions: Photography","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1965-10-06","end":"1966-01-09","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/866","_label":"The School of Paris: Paintings from the Florence May Schoenborn and Samuel A. Marx Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1965-11-02","end":"1966-01-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/867","_label":"Sculpture in Glass","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1965-11-16","end":"1966-01-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/868","_label":"Around the Automobile","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1965-12-09","end":"1966-03-21","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/869","_label":"René Magritte","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1965-12-15","end":"1966-02-27","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/871","_label":"Chasubles Designed by Henri Matisse","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1965-12-18","end":"1966-01-09","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/872","_label":"Rauschenberg: 34 Drawings for Dante's Inferno","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1965-12-21","end":"1966-03-22","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/874","_label":"The Hampton Album","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1966-01-11","end":"1966-04-10","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/876","_label":"Dorothea Lange","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1966-01-26","end":"1966-04-10","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/878","_label":"Mies van der Rohe: Architectural Drawings from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1966-02-02","end":"1966-03-23","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/879","_label":"Greetings!","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1966-03-01","end":"1966-05-08","org":"https://www.moma.org/data/Group/inst3"}]},"id":"873","person_list_summary":[{"id":"https://www.moma.org/data/person/2963","_label":"Frederick Kiesler","name":"Kiesler Frederick","born":"1890-01-01","died":"1965-12-31","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500031038","http://www.wikidata.org/entity/Q113775","http://viaf.org/viaf/24651477"],"total_exhibitions":43,"exhibitions":[{"id":"https://www.moma.org/data/Activity/1419","_label":"The Stage Show","start":"1979-03-05T00:00:00Z","end":"1979-05-29T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/617","_label":"Recent Acquisitions, 1946–1953: Department of Architecture and Design","start":"1953-12-22T00:00:00Z","end":"1954-02-28T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/16","_label":"Modern Architecture: International Exhibition","start":"1932-02-09T00:00:00Z","end":"1932-03-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"Crown Building"},{"id":"https://www.moma.org/data/Activity/861","_label":"Recent Acquisitions: Kay Sage Tanguy Bequest","start":"1965-09-17T00:00:00Z","end":"1965-12-14T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1044","_label":"Preliminary Drawings","start":"1970-05-23T00:00:00Z","end":"1970-08-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1615","_label":"Large Drawings","start":"1985-11-25T00:00:00Z","end":"1986-04-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2469","_label":"Shaping Modernity: Design 1880–1980, Part 1","start":"2009-12-12T00:00:00Z","end":"2012-02-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2310","_label":"Architecture and Design Drawings: Rotation 3","start":"2006-04-29T00:00:00Z","end":"2006-07-17T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1204","_label":"Seurat to Matisse: Drawing in France","start":"1974-06-13T00:00:00Z","end":"1974-09-08T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/883","_label":"Recent Acquisitions: Painting and Sculpture","start":"1966-04-06T00:00:00Z","end":"1966-06-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/587","_label":"Two Houses: New Ways to Build","start":"1952-08-26T00:00:00Z","end":"1952-10-13T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1137","_label":"Sculpture from the Collection","start":"1972-09-22T00:00:00Z","end":"1972-10-29T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1002","_label":"Twentieth-Century Art from the Nelson Aldrich Rockefeller Collection","start":"1969-05-28T00:00:00Z","end":"1969-09-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2507","_label":"Building Collections: Recent Acquisitions of Architecture","start":"2010-11-10T00:00:00Z","end":"2011-05-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/975","_label":"Architecture of Museums","start":"1968-09-25T00:00:00Z","end":"1968-11-11T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/922","_label":"Drawings: Recent Acquisitions","start":"1967-06-26T00:00:00Z","end":"1967-11-22T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/810","_label":"60 Modern Drawings: Recent Acquisitions","start":"1963-08-06T00:00:00Z","end":"1963-09-29T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/742","_label":"Visionary Architecture","start":"1960-09-29T00:00:00Z","end":"1960-12-04T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/596","_label":"De Stijl","start":"1952-12-16T00:00:00Z","end":"1953-02-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2265","_label":"Architecture and Design: Inaugural Installation","start":"2004-11-20T00:00:00Z","end":"2005-11-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1097","_label":"Ways of Looking","start":"1971-07-28T00:00:00Z","end":"1971-11-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2513","_label":"Painting and Sculpture Changes 2011","start":"2011-01-01T00:00:00Z","end":"2011-12-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/961","_label":"Dada, Surrealism and their Heritage","start":"1968-03-27T00:00:00Z","end":"1968-06-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/873","_label":"Frederick J. Kiesler","start":"1965-12-31T00:00:00Z","end":"1966-03-20T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2572","_label":"Shaping Modernity: Design 1880–1980, Part 2","start":"2012-03-28T00:00:00Z","end":"2013-03-08T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/900","_label":"Drawings from the Museum Collection","start":"1966-10-31T00:00:00Z","end":"1967-05-08T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1431","_label":"Thirty Sculptors' Drawings","start":"1979-05-18T00:00:00Z","end":"1979-06-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/956","_label":"Word and Image: Posters and Typography from the Graphic Design Collection of the Museum of Modern Art, 1879–1967","start":"1968-01-25T00:00:00Z","end":"1968-03-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1076","_label":"Recent Acquisitions: 20th-Century Pioneers","start":"1971-03-13T00:00:00Z","end":"1971-04-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2549","_label":"Gifted: Collectors and Drawings at MoMA, 1929–1983","start":"2011-10-19T00:00:00Z","end":"2012-02-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/521","_label":"Three Modern Styles","start":"1950-07-11T00:00:00Z","end":"1950-09-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2504","_label":"Abstract Expressionist New York: Ideas Not Theories: Artists and the Club 1942–1962","start":"2010-10-03T00:00:00Z","end":"2011-02-28T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/576","_label":"15 Americans","start":"1952-04-09T00:00:00Z","end":"1952-07-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/75","_label":"Cubism and Abstract Art","start":"1936-03-02T00:00:00Z","end":"1936-04-19T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2348","_label":"75 Years of Architecture at MoMA","start":"2007-04-25T00:00:00Z","end":"2007-06-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1030","_label":"American Drawings and Watercolors: A Selection from the Collection","start":"1969-12-24T00:00:00Z","end":"1970-03-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1817","_label":"Art of the Forties","start":"1991-02-20T00:00:00Z","end":"1991-04-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1991","_label":"Sculpture from the Collection","start":"1995-06-17T00:00:00Z","end":"1995-08-20T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2646","_label":"Cut 'n' Paste: From Architectural Assemblage to Collage City","start":"2013-07-10T00:00:00Z","end":"2014-01-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1085","_label":"A Selection of Drawings and Watercolors from the Museum Collection","start":"1971-05-11T00:00:00Z","end":"1971-10-19T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/54827","_label":"Stage Show","start":"1979-03-01T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1046","_label":"Recent Acquisitions V","start":"1970-06-05T00:00:00Z","end":"1970-09-13T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1380","_label":"Artists and Writers","start":"1978-07-10T00:00:00Z","end":"1978-10-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"American, born Romania. 1890–1965","image_url":"https://upload.wikimedia.org/wikipedia/commons/2/27/F._Kiesler_1.jpg"}],"id_list":["https://www.moma.org/data/person/2963"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"873"},"buildId":"E4RPdjJlvSg07f9tnM4LI","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>