<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-f75c4a750ba238d7.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/121-0324aef47ee050d0.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-1f4b01cedf805db2.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/xDsnKUzWzE6cxlRZvSvAO/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/xDsnKUzWzE6cxlRZvSvAO/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/exhibition-browser-static-demo/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/exhibition-browser-static-demo/#all" data-rr-ui-event-key="/exhibition-browser-static-demo/#all" class="nav-link">Dataset: All</a><a href="/exhibition-browser-static-demo/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/exhibition-browser-static-demo/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/exhibition-browser-static-demo/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/exhibition-browser-static-demo/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Family: Portraits from the Collection</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Family: Portraits from the Collection</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Wed Jul 09 1969<!-- -->  <!-- --> until Mon Sep 29 1969</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-1305.386504260742px;width:4451.220140472581px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1969</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-207.82537373325624px;width:365.8537101758286px;position:absolute" class="rct-dateHeader "><span>April 1969</span></div><div style="left:158.02833644257234px;width:378.04883384835614px;position:absolute" class="rct-dateHeader "><span>May 1969</span></div><div style="left:536.0771702909285px;width:365.8537101758286px;position:absolute" class="rct-dateHeader "><span>June 1969</span></div><div style="left:901.9308804667571px;width:378.04883384835625px;position:absolute" class="rct-dateHeader "><span>July 1969</span></div><div style="left:1279.9797143151134px;width:378.048833848356px;position:absolute" class="rct-dateHeader "><span>August 1969</span></div><div style="left:1658.0285481634694px;width:365.8537101758286px;position:absolute" class="rct-dateHeader "><span>September 1969</span></div><div style="left:2023.882258339298px;width:378.048833848356px;position:absolute" class="rct-dateHeader "><span>October 1969</span></div><div style="left:2401.931092187654px;width:365.85371017582884px;position:absolute" class="rct-dateHeader "><span>November 1969</span></div><div style="left:2767.784802363483px;width:378.048833848356px;position:absolute" class="rct-dateHeader "><span>December 1969</span></div></div></div></div><div style="height:360px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:360px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:330px;line-height:330px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:380px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-207.82537373325624px;width:365.8537101758286px;height:360px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:158.02833644257234px;width:378.04883384835614px;height:360px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:536.0771702909285px;width:365.8537101758286px;height:360px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:901.9308804667571px;width:378.04883384835625px;height:360px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1279.9797143151134px;width:378.048833848356px;height:360px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1658.0285481634694px;width:365.8537101758286px;height:360px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2023.882258339298px;width:378.048833848356px;height:360px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2401.931092187654px;width:365.85371017582884px;height:360px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2767.784802363483px;width:378.048833848356px;height:360px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:330px"></div></div><div class="rct-items"><div title="Family: Portraits from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.491869846978px;top:5.25px;width:987.805017474737px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Family: Portraits from the Collection</div></div><div title="Painting for City Walls" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9bdf3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:1036.077240864561px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Painting for City Walls</div></div><div title="Painting and Sculpture from the Museum Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b2ffe2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:121.44296542498948px;top:65.25px;width:2317.0734977802476px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Painting and Sculpture from the Museum Collection</div></div><div title="Tamarind: Homage to Lithography" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcbdd1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:133.63808909751708px;top:95.25px;width:1524.3904590659522px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Tamarind: Homage to Lithography</div></div><div title="Twentieth-Century Art from the Nelson Aldrich Rockefeller Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e9a8f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:487.29667560081805px;top:125.25px;width:1170.7318725626515px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Twentieth-Century Art from the Nelson Aldrich Rockefeller Collection</div></div><div title="The New American Painting and Sculpture: The First Generation" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a5f79e;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:743.394272723898px;top:155.25px;width:1329.2684803055106px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The New American Painting and Sculpture: The First Generation</div></div><div title="Five Recent Acquisitions" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b2c2f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:828.7601384315914px;top:185.25px;width:1329.2684803055104px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Five Recent Acquisitions</div></div><div title="Portrait Photographs" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fc8874;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.491869846978px;top:215.25px;width:987.805017474737px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Portrait Photographs</div></div><div title="Urban Anticipations: Eugene Henard (1849–1923)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#cff28a;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1255.589466970058px;top:35.25px;width:987.805017474737px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Urban Anticipations: Eugene Henard (1849–1923)</div></div><div title="Lucas Samaras: Book" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a7f497;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1316.565085332696px;top:245.25px;width:451.2195758835219px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Lucas Samaras: Book</div></div><div title="Ludwig Mies van der Rohe Memorial" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a2f9a3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1572.6626824557761px;top:275.25px;width:719.5122966791296px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Ludwig Mies van der Rohe Memorial</div></div><div title="Recent Acquisitions: Painting and Sculpture" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#adf2f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1706.80904285358px;top:95.25px;width:817.0732860593505px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Recent Acquisitions: Painting and Sculpture</div></div><div title="Robert Motherwell: Lyric Suite" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b69bef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1743.3944138711627px;top:125.25px;width:426.8293285384666px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Robert Motherwell: Lyric Suite</div></div><div title="Bill Brandt" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ffccd8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1828.7602795788562px;top:245.25px;width:926.829399112099px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Bill Brandt</div></div><div title="Claes Oldenburg" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ed8c7d;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1926.321268959077px;top:305.25px;width:743.9025440241846px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Claes Oldenburg</div></div><div title="Claes Oldenburg" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ed8c7d;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1926.321268959077px;top:335.25px;width:829.2684097318781px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Claes Oldenburg</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/998" class="btn btn-info">1</a></td><td><nobr>1969-04</nobr></td><td><nobr>1969-07</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/998" class="btn btn-link">Painting for City Walls</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1001" class="btn btn-info">2</a></td><td><nobr>1969-04</nobr></td><td><nobr>1969-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1001" class="btn btn-link">Painting and Sculpture from the Museum Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1000" class="btn btn-info">3</a></td><td><nobr>1969-04</nobr></td><td><nobr>1969-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1000" class="btn btn-link">Tamarind: Homage to Lithography</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1002" class="btn btn-info">4</a></td><td><nobr>1969-05</nobr></td><td><nobr>1969-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1002" class="btn btn-link">Twentieth-Century Art from the Nelson Aldrich Rockefeller Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1003" class="btn btn-info">5</a></td><td><nobr>1969-06</nobr></td><td><nobr>1969-10</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1003" class="btn btn-link">The New American Painting and Sculpture: The First Generation</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1004" class="btn btn-info">6</a></td><td><nobr>1969-06</nobr></td><td><nobr>1969-10</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1004" class="btn btn-link">Five Recent Acquisitions</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1007" class="btn btn-info">7</a></td><td><nobr>1969-07</nobr></td><td><nobr>1969-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1007" class="btn btn-link">Portrait Photographs</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1008" class="btn btn-info">8</a></td><td><nobr>1969-07</nobr></td><td><nobr>1969-10</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1008" class="btn btn-link">Urban Anticipations: Eugene Henard (1849–1923)</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1009" class="btn btn-info">9</a></td><td><nobr>1969-08</nobr></td><td><nobr>1969-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1009" class="btn btn-link">Lucas Samaras: Book</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1010" class="btn btn-info">10</a></td><td><nobr>1969-08</nobr></td><td><nobr>1969-10</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1010" class="btn btn-link">Ludwig Mies van der Rohe Memorial</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1012" class="btn btn-info">11</a></td><td><nobr>1969-09</nobr></td><td><nobr>1969-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1012" class="btn btn-link">Recent Acquisitions: Painting and Sculpture</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1011" class="btn btn-info">12</a></td><td><nobr>1969-09</nobr></td><td><nobr>1969-10</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1011" class="btn btn-link">Robert Motherwell: Lyric Suite</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1013" class="btn btn-info">13</a></td><td><nobr>1969-09</nobr></td><td><nobr>1969-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1013" class="btn btn-link">Bill Brandt</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1014" class="btn btn-info">14</a></td><td><nobr>1969-09</nobr></td><td><nobr>1969-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1014" class="btn btn-link">Claes Oldenburg</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1015" class="btn btn-info">15</a></td><td><nobr>1969-09</nobr></td><td><nobr>1969-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1015" class="btn btn-link">Claes Oldenburg</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>2</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">E</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link3621" role="tab" data-rr-ui-event-key="#link3621" id="list-group-tabs-tab-#link3621" aria-controls="list-group-tabs-tabpane-#link3621" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Marisol (Marisol Escobar)<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">H</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link2406" role="tab" data-rr-ui-event-key="#link2406" id="list-group-tabs-tab-#link2406" aria-controls="list-group-tabs-tabpane-#link2406" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Minna R. Harkavy<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link2406" aria-labelledby="list-group-tabs-tab-#link2406" class="fade tab-pane"><h3>Minna R. Harkavy</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, born Estonia, 1886–1987</p><b>Born</b> <!-- -->1886<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1886-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1987<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Female</p><p><b>External information resources for <!-- -->Minna R. Harkavy</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500014142">vocab.getty.edu</a></li><li><a target="_new" href="http://viaf.org/viaf/95767611">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Minna R. Harkavy</b> was involved in <b>11</b> exhibitions across <b>4</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1940s</b> with <b>4</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1950s,1960s</b> with <b>2</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">193<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/117" class="btn btn-info">1</a></td><td><nobr>1938-05</nobr></td><td><nobr>1938-07</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/117" class="btn btn-link">Three Centuries of American Art</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/124" class="btn btn-info">2</a></td><td><nobr>1938-10</nobr></td><td><nobr>1938-11</nobr></td><td><nobr>Rockefeller Center</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/124" class="btn btn-link">New Acquisitions</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/129" class="btn btn-info">3</a></td><td><nobr>1939-05</nobr></td><td><nobr>1939-09</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/129" class="btn btn-link">Painting, Sculpture, Prints</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">194<!-- -->0s (<!-- -->4<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/258" class="btn btn-info">1</a></td><td><nobr>1942-12</nobr></td><td><nobr>1943-01</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/258" class="btn btn-link">Twentieth Century Portraits</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/310" class="btn btn-info">2</a></td><td><nobr>1944-05</nobr></td><td><nobr>1944-10</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/310" class="btn btn-link">Painting, Sculpture, Prints</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/353" class="btn btn-info">3</a></td><td><nobr>1945-06</nobr></td><td><nobr>1946-02</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/353" class="btn btn-link">The Museum Collection of Painting and Sculpture</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/388" class="btn btn-info">4</a></td><td><nobr>1946-07</nobr></td><td><nobr>1954-09</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/388" class="btn btn-link">Paintings, Sculpture, and Graphic Arts from the Museum Collection</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">195<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/605" class="btn btn-info">1</a></td><td><nobr>1953-04</nobr></td><td><nobr>1953-09</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/605" class="btn btn-link">Sculpture of the XXth Century</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/716" class="btn btn-info">2</a></td><td><nobr>1959-05</nobr></td><td><nobr>1959-08</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/716" class="btn btn-link">Recent Sculpture U.S.A.</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/818" class="btn btn-info">1</a></td><td><nobr>1964-05</nobr></td><td><nobr>1965-02</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/818" class="btn btn-link">From the Museum Collections: Family Portraits</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1006" class="btn btn-info">2</a></td><td><nobr>1969-07</nobr></td><td><nobr>1969-09</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1006" class="btn btn-link">Family: Portraits from the Collection</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/1006","type":"Activity","_label":"Family: Portraits from the Collection","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Family: Portraits from the Collection"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1969-07-09T00:00:00Z","end_of_the_end":"1969-09-28T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/3621","type":"Person","_label":"Marisol (Marisol Escobar)","identified_by":[{"type":"Name","content":"Marisol (Marisol Escobar)"},{"type":"Identifier","content":"3774","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Female"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1930"}],"begin_of_the_begin":"1930-01-01T00:00:00Z","end_of_the_end":"1930-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"2016"}],"begin_of_the_begin":"2016-01-01T00:00:00Z","end_of_the_end":"2016-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500027334","type":"Person","_label":"Marisol (Marisol Escobar) - Wikidata"},{"id":"http://viaf.org/viaf/Q438248","type":"Person","_label":"Marisol (Marisol Escobar) - VIAF"}]},{"id":"https://www.moma.org/data/Person/2406","type":"Person","_label":"Minna R. Harkavy","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Minna R. Harkavy"},{"type":"Identifier","content":"2506","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Female"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1886"}],"begin_of_the_begin":"1886-01-01T00:00:00Z","end_of_the_end":"1886-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1987"}],"begin_of_the_begin":"1987-01-01T00:00:00Z","end_of_the_end":"1987-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500014142","type":"Person","_label":"Minna R. Harkavy - Wikidata"}]}]},"person_list":{"E":[{"id":"https://www.moma.org/data/Person/3621","type":"Person","_label":"Marisol (Marisol Escobar)","identified_by":[{"type":"Name","content":"Marisol (Marisol Escobar)"},{"type":"Identifier","content":"3774","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Female"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1930"}],"begin_of_the_begin":"1930-01-01T00:00:00Z","end_of_the_end":"1930-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"2016"}],"begin_of_the_begin":"2016-01-01T00:00:00Z","end_of_the_end":"2016-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500027334","type":"Person","_label":"Marisol (Marisol Escobar) - Wikidata"},{"id":"http://viaf.org/viaf/Q438248","type":"Person","_label":"Marisol (Marisol Escobar) - VIAF"}]}],"H":[{"id":"https://www.moma.org/data/Person/2406","type":"Person","_label":"Minna R. Harkavy","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Minna R. Harkavy"},{"type":"Identifier","content":"2506","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Female"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1886"}],"begin_of_the_begin":"1886-01-01T00:00:00Z","end_of_the_end":"1886-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1987"}],"begin_of_the_begin":"1987-01-01T00:00:00Z","end_of_the_end":"1987-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500014142","type":"Person","_label":"Minna R. Harkavy - Wikidata"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/998","_label":"Painting for City Walls","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1969-04-17","end":"1969-07-12","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1001","_label":"Painting and Sculpture from the Museum Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1969-04-28","end":"1969-11-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1000","_label":"Tamarind: Homage to Lithography","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1969-04-29","end":"1969-09-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1002","_label":"Twentieth-Century Art from the Nelson Aldrich Rockefeller Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1969-05-28","end":"1969-09-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1003","_label":"The New American Painting and Sculpture: The First Generation","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1969-06-18","end":"1969-10-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1004","_label":"Five Recent Acquisitions","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1969-06-25","end":"1969-10-12","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1007","_label":"Portrait Photographs","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1969-07-09","end":"1969-09-28","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1008","_label":"Urban Anticipations: Eugene Henard (1849–1923)","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1969-07-30","end":"1969-10-19","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1009","_label":"Lucas Samaras: Book","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1969-08-04","end":"1969-09-10","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1010","_label":"Ludwig Mies van der Rohe Memorial","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1969-08-25","end":"1969-10-23","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1012","_label":"Recent Acquisitions: Painting and Sculpture","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1969-09-05","end":"1969-11-11","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1011","_label":"Robert Motherwell: Lyric Suite","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1969-09-08","end":"1969-10-13","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1013","_label":"Bill Brandt","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1969-09-15","end":"1969-11-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1014","_label":"Claes Oldenburg","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1969-09-23","end":"1969-11-23","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1015","_label":"Claes Oldenburg","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1969-09-23","end":"1969-11-30","org":"https://www.moma.org/data/Group/inst3"}]},"id":"1006","person_list_summary":{"3":[],"G":[],"M":[{"id":"https://www.moma.org/data/person/3621","_label":"Marisol (Marisol Escobar)","name":"Marisol (Marisol Escobar)","born":"1930-01-01","died":"2016-12-31","nationality":"","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500027334","http://www.wikidata.org/entity/Q438248","http://viaf.org/viaf/810752"],"total_exhibitions":41,"exhibitions":[{"id":"https://www.moma.org/data/Activity/1419","_label":"The Stage Show","start":"1979-03-05T00:00:00Z","end":"1979-05-29T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1244","_label":"Prints by Sculptors","start":"1975-05-21T00:00:00Z","end":"1975-09-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1614","_label":"Contemporary Works from the Collection","start":"1985-11-21T00:00:00Z","end":"1986-04-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1993","_label":"Artist's Choice: Elizabeth Murray","start":"1995-06-20T00:00:00Z","end":"1995-08-22T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2297","_label":"Architecture and Design: Rotation 2","start":"2005-12-14T00:00:00Z","end":"2006-04-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2917","_label":"Figuratively Sculpting","start":"1981-10-18T00:00:00Z","end":"1981-12-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/2556","_label":"Painting and Sculpture Changes 2012","start":"2012-01-01T00:00:00Z","end":"2012-12-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1880","_label":"Selections from the Collection","start":"1992-09-09T00:00:00Z","end":"1993-02-21T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/773","_label":"The Art of Assemblage","start":"1961-10-04T00:00:00Z","end":"1961-11-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1253","_label":"76 Jefferson","start":"1975-09-11T00:00:00Z","end":"1975-12-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1273","_label":"Posters from the Collection","start":"1976-03-26T00:00:00Z","end":"1976-05-19T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/968","_label":"Recent Acquisitions: Painting and Sculpture","start":"1968-06-18T00:00:00Z","end":"1968-08-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/952","_label":"Frank O'Hara/In Memory of My Feelings","start":"1967-12-04T00:00:00Z","end":"1968-09-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2074","_label":"From Henri Toulouse Lautrec to Andy Warhol: Exploring Techniques","start":"1997-09-18T00:00:00Z","end":"1998-02-08T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1307","_label":"Prints: Acquisitions, 1973–1976","start":"1976-11-23T00:00:00Z","end":"1977-02-20T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2136","_label":"Pop Impressions Europe/USA: Prints and Multiples from the Museum of Modern Art","start":"1999-02-18T00:00:00Z","end":"1999-05-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1999","_label":"Impressions of Nature","start":"1995-09-16T00:00:00Z","end":"1996-01-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/806","_label":"Americans 1963","start":"1963-05-22T00:00:00Z","end":"1963-08-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2376","_label":"Painting and Sculpture Changes 2008","start":"2008-01-01T00:00:00Z","end":"2008-12-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3025","_label":"Another Aspect of Pop Art","start":"1978-10-01T00:00:00Z","end":"1978-11-19T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/1326","_label":"Artists by Artists","start":"1977-04-18T00:00:00Z","end":"1977-06-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2064","_label":"Selections from the Collection","start":"1997-05-30T00:00:00Z","end":"1997-08-19T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3225","_label":"The New Portrait","start":"1984-04-15T00:00:00Z","end":"1984-06-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/954","_label":"The Sidney and Harriet Janis Collection","start":"1968-01-17T00:00:00Z","end":"1968-03-04T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1516","_label":"For 25 Years: Prints from ULAE","start":"1982-06-17T00:00:00Z","end":"1982-10-14T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2615","_label":"Painting and Sculpture Changes 2013","start":"2013-01-01T00:00:00Z","end":"2013-12-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2513","_label":"Painting and Sculpture Changes 2011","start":"2011-01-01T00:00:00Z","end":"2011-12-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2682","_label":"Drawings by Sculptors: A Selection from the Collection","start":"1968-10-21T00:00:00Z","end":"1969-02-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/799","_label":"Recent Acquisitions","start":"1962-11-20T00:00:00Z","end":"1963-01-13T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1149","_label":"Unique/Multiples: Sculpture/Photos","start":"1972-12-02T00:00:00Z","end":"1973-01-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/956","_label":"Word and Image: Posters and Typography from the Graphic Design Collection of the Museum of Modern Art, 1879–1967","start":"1968-01-25T00:00:00Z","end":"1968-03-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2334","_label":"Artistic Collaborations: 50 Years at Universal Limited Art Editions","start":"2007-01-17T00:00:00Z","end":"2007-05-21T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/926","_label":"The 1960s: Painting and Sculpture from the Museum Collection","start":"1967-06-28T00:00:00Z","end":"1967-09-24T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1694","_label":"Committed to Print","start":"1988-01-31T00:00:00Z","end":"1988-04-19T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1006","_label":"Family: Portraits from the Collection","start":"1969-07-09T00:00:00Z","end":"1969-09-28T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/818","_label":"From the Museum Collections: Family Portraits","start":"1964-05-27T00:00:00Z","end":"1965-02-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3915","_label":"24","start":"1958-11-03T00:00:00Z","end":"1958-11-22T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/2017","_label":"Deformations: Apects of the Modern Grotesque","start":"1996-02-16T00:00:00Z","end":"1996-05-21T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1089","_label":"The Artist as Adversary","start":"1971-07-01T00:00:00Z","end":"1971-09-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1637","_label":"Naked/Nude: Contemporary Prints","start":"1986-07-23T00:00:00Z","end":"1986-12-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1908","_label":"Latin American Artists of the Twentieth Century","start":"1993-06-02T00:00:00Z","end":"1993-09-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Female","bio":"Venezuelan, born France 1930","image_url":"https://upload.wikimedia.org/wikipedia/commons/0/04/Marisol_Escobar_NYWTS.jpg"}],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[{"id":"https://www.moma.org/data/person/2406","_label":"Minna R. Harkavy","name":"Harkavy Minna R.","born":"1886-01-01","died":"1987-12-31","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500014142","http://viaf.org/viaf/95767611"],"total_exhibitions":11,"exhibitions":[{"id":"https://www.moma.org/data/Activity/129","_label":"Painting, Sculpture, Prints","start":"1939-05-10T00:00:00Z","end":"1939-09-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/353","_label":"The Museum Collection of Painting and Sculpture","start":"1945-06-20T00:00:00Z","end":"1946-02-13T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/124","_label":"New Acquisitions","start":"1938-10-25T00:00:00Z","end":"1938-11-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"Rockefeller Center"},{"id":"https://www.moma.org/data/Activity/388","_label":"Paintings, Sculpture, and Graphic Arts from the Museum Collection","start":"1946-07-02T00:00:00Z","end":"1954-09-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/310","_label":"Painting, Sculpture, Prints","start":"1944-05-24T00:00:00Z","end":"1944-10-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/605","_label":"Sculpture of the XXth Century","start":"1953-04-28T00:00:00Z","end":"1953-09-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/716","_label":"Recent Sculpture U.S.A.","start":"1959-05-13T00:00:00Z","end":"1959-08-16T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/258","_label":"Twentieth Century Portraits","start":"1942-12-09T00:00:00Z","end":"1943-01-24T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/117","_label":"Three Centuries of American Art","start":"1938-05-24T00:00:00Z","end":"1938-07-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1006","_label":"Family: Portraits from the Collection","start":"1969-07-09T00:00:00Z","end":"1969-09-28T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/818","_label":"From the Museum Collections: Family Portraits","start":"1964-05-27T00:00:00Z","end":"1965-02-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Female","bio":"American, born Estonia, 1886–1987","image_url":""}],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/3621","https://www.moma.org/data/person/2406"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"1006"},"buildId":"xDsnKUzWzE6cxlRZvSvAO","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>