<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-f75c4a750ba238d7.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/121-0324aef47ee050d0.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-1f4b01cedf805db2.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/xDsnKUzWzE6cxlRZvSvAO/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/xDsnKUzWzE6cxlRZvSvAO/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/exhibition-browser-static-demo/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/exhibition-browser-static-demo/#all" data-rr-ui-event-key="/exhibition-browser-static-demo/#all" class="nav-link">Dataset: All</a><a href="/exhibition-browser-static-demo/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/exhibition-browser-static-demo/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/exhibition-browser-static-demo/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/exhibition-browser-static-demo/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Yiddish Film Between Two Worlds</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Yiddish Film Between Two Worlds</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Thu Nov 14 1991<!-- -->  <!-- --> until Tue Jan 14 1992</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/3090" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-4112.904180276318px;width:5887.09787318882px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1991</span></div><div style="left:1774.1936929125022px;width:5903.22690845783px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1992</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-194.22065304298332px;width:483.871058070314px;position:absolute" class="rct-dateHeader "><span>September 1991</span></div><div style="left:289.6504050273307px;width:500.67213647553314px;position:absolute" class="rct-dateHeader "><span>October 1991</span></div><div style="left:790.3225415028638px;width:483.871058070314px;position:absolute" class="rct-dateHeader "><span>November 1991</span></div><div style="left:1274.1935995731778px;width:500.0000933393244px;position:absolute" class="rct-dateHeader "><span>December 1991</span></div><div style="left:1774.1936929125022px;width:500.0000933393244px;position:absolute" class="rct-dateHeader "><span>January 1992</span></div><div style="left:2274.1937862518266px;width:467.7420228013034px;position:absolute" class="rct-dateHeader "><span>February 1992</span></div><div style="left:2741.93580905313px;width:499.3280502031157px;position:absolute" class="rct-dateHeader "><span>March 1992</span></div></div></div></div><div style="height:300px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:300px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:240px;line-height:240px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">MoMA PS1</div></div></div><div class="rct-scroll" style="width:1000px;height:320px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-194.22065304298332px;width:483.871058070314px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:289.6504050273307px;width:500.67213647553314px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:790.3225415028638px;width:483.871058070314px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1274.1935995731778px;width:500.0000933393244px;height:300px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:1774.1936929125022px;width:500.0000933393244px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2274.1937862518266px;width:467.7420228013034px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2741.93580905313px;width:499.3280502031157px;height:300px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:240px"></div><div class="rct-hl-even " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="Yiddish Film Between Two Worlds" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.9999999999999px;top:5.25px;width:983.8711514096384px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Yiddish Film Between Two Worlds</div></div><div title="The Graphic Designs of Herbert Matter" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#79f7ec;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:1306.4516701111988px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Graphic Designs of Herbert Matter</div></div><div title="Recent Acquisitions" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bbc4f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:1129.0322821520836px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Recent Acquisitions</div></div><div title="Modern Masks and Helmets" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f78cda;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:1080.6451763450523px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Modern Masks and Helmets</div></div><div title="Modern Still Life: Selections from the Drawings Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7bf79e;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:96.10198179920508px;top:125.25px;width:1903.8982048794437px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Modern Still Life: Selections from the Drawings Collection</div></div><div title="Pleasures and Terrors of Domestic Comfort" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ffeacc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:209.00522868227833px;top:155.25px;width:1549.0594289612134px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Pleasures and Terrors of Domestic Comfort</div></div><div title="Tadao Ando" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#74ed90;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:305.77944029634114px;top:185.25px;width:1452.2852173471506px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Tadao Ando</div></div><div title="Master Prints from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ef9d83;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1112.9032468830733px;top:95.25px;width:1887.0967531169267px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Master Prints from the Collection</div></div><div title="Speaking Out: Film and Video About AIDS" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fca6de;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1129.0322821520836px;top:65.25px;width:177.41938795911528px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Speaking Out: Film and Video About AIDS</div></div><div title="Richard Serra: Afangar Icelandic Series" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7bceed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1177.419387959115px;top:215.25px;width:1822.580612040885px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Richard Serra: Afangar Icelandic Series</div></div><div title="For 25 Years: Gemini G.E.L." class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9ec95;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1193.5484232281256px;top:245.25px;width:1806.4515767718744px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">For 25 Years: Gemini G.E.L.</div></div><div title="Projects 32: Art Spiegelman" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c09df2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1532.2581638773454px;top:35.25px;width:677.4194812984397px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 32: Art Spiegelman</div></div><div title="Lighting from the Sixties and Seventies" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#79f792;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1596.7743049533872px;top:65.25px;width:1403.2256950466128px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Lighting from the Sixties and Seventies</div></div><div title="Dennis Oppenheim: And the Mind Grew Fingers" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f3aff7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1387.0968464562511px;top:275.25px;width:1016.1292219476595px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Dennis Oppenheim: And the Mind Grew Fingers</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1831" class="btn btn-info">1</a></td><td><nobr>1991-07</nobr></td><td><nobr>1991-12</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1831" class="btn btn-link">The Graphic Designs of Herbert Matter</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1834" class="btn btn-info">2</a></td><td><nobr>1991-08</nobr></td><td><nobr>1991-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1834" class="btn btn-link">Recent Acquisitions</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1837" class="btn btn-info">3</a></td><td><nobr>1991-09</nobr></td><td><nobr>1991-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1837" class="btn btn-link">Modern Masks and Helmets</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1839" class="btn btn-info">4</a></td><td><nobr>1991-09</nobr></td><td><nobr>1992-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1839" class="btn btn-link">Modern Still Life: Selections from the Drawings Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1840" class="btn btn-info">5</a></td><td><nobr>1991-09</nobr></td><td><nobr>1991-12</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1840" class="btn btn-link">Pleasures and Terrors of Domestic Comfort</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1841" class="btn btn-info">6</a></td><td><nobr>1991-10</nobr></td><td><nobr>1991-12</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1841" class="btn btn-link">Tadao Ando</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1849" class="btn btn-info">7</a></td><td><nobr>1991-11</nobr></td><td><nobr>1992-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1849" class="btn btn-link">Master Prints from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1850" class="btn btn-info">8</a></td><td><nobr>1991-11</nobr></td><td><nobr>1991-12</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1850" class="btn btn-link">Speaking Out: Film and Video About AIDS</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1851" class="btn btn-info">9</a></td><td><nobr>1991-11</nobr></td><td><nobr>1992-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1851" class="btn btn-link">Richard Serra: Afangar Icelandic Series</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1852" class="btn btn-info">10</a></td><td><nobr>1991-11</nobr></td><td><nobr>1992-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1852" class="btn btn-link">For 25 Years: Gemini G.E.L.</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1854" class="btn btn-info">11</a></td><td><nobr>1991-12</nobr></td><td><nobr>1992-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1854" class="btn btn-link">Projects 32: Art Spiegelman</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1856" class="btn btn-info">12</a></td><td><nobr>1991-12</nobr></td><td><nobr>1992-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1856" class="btn btn-link">Lighting from the Sixties and Seventies</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3128" class="btn btn-info">1</a></td><td><nobr>1991-12</nobr></td><td><nobr>1992-02</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3128" class="btn btn-link">Dennis Oppenheim: And the Mind Grew Fingers</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>4</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">C</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link26938" role="tab" data-rr-ui-event-key="#link26938" id="list-group-tabs-tab-#link26938" aria-controls="list-group-tabs-tabpane-#link26938" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Mary Corliss<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link26938" aria-labelledby="list-group-tabs-tab-#link26938" class="fade tab-pane"><h3>Mary Corliss</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Mary Corliss</b></p><ol><li><a target="_new" href="http://viaf.org/viaf/250655373">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Mary Corliss</b> was involved in <b>12</b> exhibitions across <b>2</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1990s</b> with <b>10</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1980s</b> with <b>2</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1465" class="btn btn-info">1</a></td><td><nobr>1980-09</nobr></td><td><nobr>1980-11</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1465" class="btn btn-link">Lillian Gish</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1639" class="btn btn-info">2</a></td><td><nobr>1986-09</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1639" class="btn btn-link">Columbia Pictures</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->10<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1818" class="btn btn-info">1</a></td><td><nobr>1991-03</nobr></td><td><nobr>1991-06</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1818" class="btn btn-link">The Dream Merchants: Making and Selling Films in Hollywood&#x27;s Golden Age</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1847" class="btn btn-info">2</a></td><td><nobr>1991-11</nobr></td><td><nobr>1992-01</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1847" class="btn btn-link">Yiddish Film Between Two Worlds</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1873" class="btn btn-info">3</a></td><td><nobr>1992-06</nobr></td><td><nobr>1993-03</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1873" class="btn btn-link">Behind the Shield: Warner Bros. and the Studio System</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1956" class="btn btn-info">4</a></td><td><nobr>1994-08</nobr></td><td><nobr>1995-01</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1956" class="btn btn-link">Directors&#x27; Centennial: Ford/Renoir/Sternberg</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1987" class="btn btn-info">5</a></td><td><nobr>1995-06</nobr></td><td><nobr>1995-10</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1987" class="btn btn-link">Designing Magic: Disney Animation Art</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2008" class="btn btn-info">6</a></td><td><nobr>1995-11</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2008" class="btn btn-link">Film Posters from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2058" class="btn btn-info">7</a></td><td><nobr>1997-05</nobr></td><td><nobr>1997-09</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2058" class="btn btn-link">Brought to Light: Black Cinema, 1921–1959: Selections from the James E. Wheeler Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2084" class="btn btn-info">8</a></td><td><nobr>1997-12</nobr></td><td><nobr>1998-01</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2084" class="btn btn-link">The Hubley Studio: A Home for Animation</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2105" class="btn btn-info">9</a></td><td><nobr>1998-06</nobr></td><td><nobr>1998-09</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2105" class="btn btn-link">Film Posters from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2116" class="btn btn-info">10</a></td><td><nobr>1998-09</nobr></td><td><nobr>1999-01</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2116" class="btn btn-link">UFA Film Posters, 1918–1943</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">H</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link32742" role="tab" data-rr-ui-event-key="#link32742" id="list-group-tabs-tab-#link32742" aria-controls="list-group-tabs-tabpane-#link32742" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">J. Hoberman<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link32742" aria-labelledby="list-group-tabs-tab-#link32742" class="fade tab-pane"><h3>J. Hoberman</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- -->1948<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1948-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->J. Hoberman</b></p><ol><li><a target="_new" href="http://www.wikidata.org/entity/Q4498571">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/54213173">viaf.org</a></li></ol></div><div class="col"><div class="image"><img src="https://upload.wikimedia.org/wikipedia/commons/1/1e/J._Hoberman.jpg" height="100%" alt="Picture of J. Hoberman"/></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>J. Hoberman</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1990s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1990s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1847" class="btn btn-info">1</a></td><td><nobr>1991-11</nobr></td><td><nobr>1992-01</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1847" class="btn btn-link">Yiddish Film Between Two Worlds</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">M</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link27069" role="tab" data-rr-ui-event-key="#link27069" id="list-group-tabs-tab-#link27069" aria-controls="list-group-tabs-tabpane-#link27069" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Adrienne Mancia<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link27069" aria-labelledby="list-group-tabs-tab-#link27069" class="fade tab-pane"><h3>Adrienne Mancia</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Adrienne Mancia</b></p><ol><li><a target="_new" href="http://viaf.org/viaf/63787909">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Adrienne Mancia</b> was involved in <b>2</b> exhibitions across <b>2</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1980s,1990s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1980s,1990s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1582" class="btn btn-info">1</a></td><td><nobr>1984-10</nobr></td><td><nobr>1985-02</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1582" class="btn btn-link">British Film: Posters from Ealing Studios</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1847" class="btn btn-info">1</a></td><td><nobr>1991-11</nobr></td><td><nobr>1992-01</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1847" class="btn btn-link">Yiddish Film Between Two Worlds</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">R</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link32741" role="tab" data-rr-ui-event-key="#link32741" id="list-group-tabs-tab-#link32741" aria-controls="list-group-tabs-tabpane-#link32741" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Sharon Pucker Rivo<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link32741" aria-labelledby="list-group-tabs-tab-#link32741" class="fade tab-pane"><h3>Sharon Pucker Rivo</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Sharon Pucker Rivo</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Sharon Pucker Rivo</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1990s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1990s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1847" class="btn btn-info">1</a></td><td><nobr>1991-11</nobr></td><td><nobr>1992-01</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1847" class="btn btn-link">Yiddish Film Between Two Worlds</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/1847","type":"Activity","_label":"Yiddish Film Between Two Worlds","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Yiddish Film Between Two Worlds"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1991-11-14T00:00:00Z","end_of_the_end":"1992-01-14T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/3090","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/26938","type":"Person","_label":"Mary Corliss","identified_by":[{"type":"Name","content":"Mary Corliss"},{"type":"Identifier","content":"25529","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]},{"id":"https://www.moma.org/data/Person/27069","type":"Person","_label":"Adrienne Mancia","identified_by":[{"type":"Name","content":"Adrienne Mancia"},{"type":"Identifier","content":"27216","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]},{"id":"https://www.moma.org/data/Person/32741","type":"Person","_label":"Sharon Pucker Rivo","identified_by":[{"type":"Name","content":"Sharon Pucker Rivo"}]},{"id":"https://www.moma.org/data/Person/32742","type":"Person","_label":"J. Hoberman","identified_by":[{"type":"Name","content":"J. Hoberman"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1948"}],"begin_of_the_begin":"1948-01-01T00:00:00Z","end_of_the_end":"1948-12-31T23:59:59Z"}},"equivalent":[{"id":"http://viaf.org/viaf/Q4498571","type":"Person","_label":"J. Hoberman - VIAF"}]}]},"person_list":{"C":[{"id":"https://www.moma.org/data/Person/26938","type":"Person","_label":"Mary Corliss","identified_by":[{"type":"Name","content":"Mary Corliss"},{"type":"Identifier","content":"25529","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}],"H":[{"id":"https://www.moma.org/data/Person/32742","type":"Person","_label":"J. Hoberman","identified_by":[{"type":"Name","content":"J. Hoberman"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1948"}],"begin_of_the_begin":"1948-01-01T00:00:00Z","end_of_the_end":"1948-12-31T23:59:59Z"}},"equivalent":[{"id":"http://viaf.org/viaf/Q4498571","type":"Person","_label":"J. Hoberman - VIAF"}]}],"M":[{"id":"https://www.moma.org/data/Person/27069","type":"Person","_label":"Adrienne Mancia","identified_by":[{"type":"Name","content":"Adrienne Mancia"},{"type":"Identifier","content":"27216","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]}],"R":[{"id":"https://www.moma.org/data/Person/32741","type":"Person","_label":"Sharon Pucker Rivo","identified_by":[{"type":"Name","content":"Sharon Pucker Rivo"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/1831","_label":"The Graphic Designs of Herbert Matter","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1991-07-04","end":"1991-12-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1834","_label":"Recent Acquisitions","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1991-08-07","end":"1991-11-22","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1837","_label":"Modern Masks and Helmets","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1991-09-12","end":"1991-11-19","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1839","_label":"Modern Still Life: Selections from the Drawings Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1991-09-19","end":"1992-01-15","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1840","_label":"Pleasures and Terrors of Domestic Comfort","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1991-09-26","end":"1991-12-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1841","_label":"Tadao Ando","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1991-10-02","end":"1991-12-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1849","_label":"Master Prints from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1991-11-21","end":"1992-03-24","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1850","_label":"Speaking Out: Film and Video About AIDS","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1991-11-22","end":"1991-12-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1851","_label":"Richard Serra: Afangar Icelandic Series","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1991-11-25","end":"1992-04-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1852","_label":"For 25 Years: Gemini G.E.L.","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1991-11-26","end":"1992-03-24","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1854","_label":"Projects 32: Art Spiegelman","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1991-12-17","end":"1992-01-28","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1856","_label":"Lighting from the Sixties and Seventies","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1991-12-21","end":"1992-03-29","org":"https://www.moma.org/data/Group/inst3"}],"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/3128","_label":"Dennis Oppenheim: And the Mind Grew Fingers","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1991-12-08","end":"1992-02-09","org":"https://www.moma.org/data/Group/inst7"}]},"id":"1847","person_list_summary":{"3":[],"G":[],"M":[{"id":"https://www.moma.org/data/person/27069","_label":"Adrienne Mancia","name":"Mancia Adrienne","born":"","died":"","nationality":"","identified_by":[],"equivalent":["http://viaf.org/viaf/63787909"],"total_exhibitions":2,"exhibitions":[{"id":"https://www.moma.org/data/Activity/1582","_label":"British Film: Posters from Ealing Studios","start":"1984-10-25T00:00:00Z","end":"1985-02-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1847","_label":"Yiddish Film Between Two Worlds","start":"1991-11-14T00:00:00Z","end":"1992-01-14T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"","bio":"","image_url":""}],"B":[],"R":[{"id":"https://www.moma.org/data/person/32741","_label":"Sharon Pucker Rivo","name":"Rivo Sharon Pucker","born":"","died":"","nationality":"","identified_by":[],"equivalent":[],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/1847","_label":"Yiddish Film Between Two Worlds","start":"1991-11-14T00:00:00Z","end":"1992-01-14T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"","bio":"","image_url":""}],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[{"id":"https://www.moma.org/data/person/32742","_label":"J. Hoberman","name":"Hoberman J.","born":"1948-01-01","died":"","nationality":"","identified_by":[],"equivalent":["http://www.wikidata.org/entity/Q4498571","http://viaf.org/viaf/54213173"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/1847","_label":"Yiddish Film Between Two Worlds","start":"1991-11-14T00:00:00Z","end":"1992-01-14T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"","bio":"","image_url":"https://upload.wikimedia.org/wikipedia/commons/1/1e/J._Hoberman.jpg"}],"E":[],"Z":[],"C":[{"id":"https://www.moma.org/data/person/26938","_label":"Mary Corliss","name":"Corliss Mary","born":"","died":"","nationality":"","identified_by":[],"equivalent":["http://viaf.org/viaf/250655373"],"total_exhibitions":12,"exhibitions":[{"id":"https://www.moma.org/data/Activity/1639","_label":"Columbia Pictures","start":"1986-09-26T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2058","_label":"Brought to Light: Black Cinema, 1921–1959: Selections from the James E. Wheeler Collection","start":"1997-05-01T00:00:00Z","end":"1997-09-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1818","_label":"The Dream Merchants: Making and Selling Films in Hollywood's Golden Age","start":"1991-03-07T00:00:00Z","end":"1991-06-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1956","_label":"Directors' Centennial: Ford/Renoir/Sternberg","start":"1994-08-26T00:00:00Z","end":"1995-01-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2116","_label":"UFA Film Posters, 1918–1943","start":"1998-09-17T00:00:00Z","end":"1999-01-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2008","_label":"Film Posters from the Collection","start":"1995-11-10T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1873","_label":"Behind the Shield: Warner Bros. and the Studio System","start":"1992-06-04T00:00:00Z","end":"1993-03-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1465","_label":"Lillian Gish","start":"1980-09-18T00:00:00Z","end":"1980-11-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2084","_label":"The Hubley Studio: A Home for Animation","start":"1997-12-19T00:00:00Z","end":"1998-01-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1847","_label":"Yiddish Film Between Two Worlds","start":"1991-11-14T00:00:00Z","end":"1992-01-14T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1987","_label":"Designing Magic: Disney Animation Art","start":"1995-06-10T00:00:00Z","end":"1995-10-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2105","_label":"Film Posters from the Collection","start":"1998-06-11T00:00:00Z","end":"1998-09-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"","bio":"","image_url":""}],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/26938","https://www.moma.org/data/person/27069","https://www.moma.org/data/person/32741","https://www.moma.org/data/person/32742"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"1847"},"buildId":"xDsnKUzWzE6cxlRZvSvAO","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>