<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/704-9aa518a446372d7a.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-305555b4beb06371.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">New Photography 5: Vincent Borrelli, Thomas Florschuetz, Mike Mandel</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>New Photography 5: Vincent Borrelli, Thomas Florschuetz, Mike Mandel</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Wed Oct 25 1989<!-- -->  <!-- --> until Tue Jan 09 1990</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/1603" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-2857.14343692031px;width:4740.260452780853px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1989</span></div><div style="left:1883.1170158605423px;width:4740.260452780853px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1990</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-104.43739544814144px;width:402.5974631128943px;position:absolute" class="rct-dateHeader "><span>August 1989</span></div><div style="left:298.16006766475283px;width:389.6104481737686px;position:absolute" class="rct-dateHeader "><span>September 1989</span></div><div style="left:687.7705158385214px;width:403.138588735358px;position:absolute" class="rct-dateHeader "><span>October 1989</span></div><div style="left:1090.9091045738794px;width:389.61044817376865px;position:absolute" class="rct-dateHeader "><span>November 1989</span></div><div style="left:1480.519552747648px;width:402.5974631128943px;position:absolute" class="rct-dateHeader "><span>December 1989</span></div><div style="left:1883.1170158605423px;width:402.5974631128943px;position:absolute" class="rct-dateHeader "><span>January 1990</span></div><div style="left:2285.7144789734366px;width:363.63641829551716px;position:absolute" class="rct-dateHeader "><span>February 1990</span></div><div style="left:2649.3508972689538px;width:402.0563374904309px;position:absolute" class="rct-dateHeader "><span>March 1990</span></div></div></div></div><div style="height:450px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:450px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:270px;line-height:270px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:120px;line-height:120px">MoMA PS1</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:30px;line-height:30px">Clocktower Gallery</div></div></div><div class="rct-scroll" style="width:1000px;height:470px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-104.43739544814144px;width:402.5974631128943px;height:450px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:298.16006766475283px;width:389.6104481737686px;height:450px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:687.7705158385214px;width:403.138588735358px;height:450px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1090.9091045738794px;width:389.61044817376865px;height:450px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1480.519552747648px;width:402.5974631128943px;height:450px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:1883.1170158605423px;width:402.5974631128943px;height:450px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2285.7144789734366px;width:363.63641829551716px;height:450px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2649.3508972689538px;width:402.0563374904309px;height:450px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:270px"></div><div class="rct-hl-even " style="width:3000px;height:120px"></div><div class="rct-hl-odd " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="New Photography 5: Vincent Borrelli, Thomas Florschuetz, Mike Mandel" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.4588743775364px;top:5.25px;width:987.5542609960107px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Photography 5: Vincent Borrelli, Thomas Florschuetz, Mike Mandel</div></div><div title="Contemporary Works from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c7f497;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:2870.1301512340897px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Contemporary Works from the Collection</div></div><div title="Painters for the Theater" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f49ce0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:1090.9091045738794px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Painters for the Theater</div></div><div title="Recent Acquisitions" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bbc4f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:116.34185851699412px;top:95.25px;width:1052.4893356916389px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Recent Acquisitions</div></div><div title="The Cubist Imprint" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#abfcc6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:116.34185851699412px;top:125.25px;width:1052.4893356916389px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Cubist Imprint</div></div><div title="Projects: Matt Mullican" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b8dff9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:194.26394815174785px;top:155.25px;width:974.5672460568851px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Matt Mullican</div></div><div title="Video and Language" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7dea8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:376.08215729950655px;top:185.25px;width:701.8399323352472px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Video and Language</div></div><div title="Picasso and Braque: Pioneering Cubism" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a282e5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:596.8614112646421px;top:215.25px;width:1481.0608286827844px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Picasso and Braque: Pioneering Cubism</div></div><div title="Kayserzinn Pewter" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a7f497;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:830.6276801689033px;top:245.25px;width:1156.3854552046437px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Kayserzinn Pewter</div></div><div title="Video and the Computer" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7a5d5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1103.896119513005px;top:65.25px;width:402.5974631128943px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Video and the Computer</div></div><div title="Drawings of the Eighties from the Collection, Part I" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f2a9f2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1194.8052240868842px;top:95.25px;width:1246.75343415606px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Drawings of the Eighties from the Collection, Part I</div></div><div title="For 20 Years: Editions Schellmann" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f2917d;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1246.7532838433867px;top:125.25px;width:1558.4417926950746px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">For 20 Years: Editions Schellmann</div></div><div title="Prints: Proofs and Variants" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f4a8f3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1285.7143286607636px;top:155.25px;width:1519.4807478776977px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Prints: Proofs and Variants</div></div><div title="Projects: Houston Conwill" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8e97f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1285.7143286607636px;top:185.25px;width:701.2988067127835px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Houston Conwill</div></div><div title="Recent Japanese Posters from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9ff3fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1584.4156722606529px;top:65.25px;width:1415.5843277393471px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Recent Japanese Posters from the Collection</div></div><div title="Video and Myth" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a583ea;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1922.078060677919px;top:275.25px;width:701.2988067127835px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Video and Myth</div></div><div title="National and International Studio Artist Exhibtion Series 1989–1990" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#949cf7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:869.5887249862802px;top:305.25px;width:1948.5933664913068px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">National and International Studio Artist Exhibtion Series 1989–1990</div></div><div title="Raymond Hains" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7ef7ed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:869.5887249862802px;top:335.25px;width:727.8139622134983px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Raymond Hains</div></div><div title="André Cadere (1934–1978)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b1f291;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:869.5887249862802px;top:365.25px;width:727.8139622134983px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">André Cadere (1934–1978)</div></div><div title="Catherine Beaugrand" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fca783;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:869.5887249862802px;top:395.25px;width:727.8139622134983px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Catherine Beaugrand</div></div><div title="The Periphery, Part I: Andreas Gursky and Thomas Struth" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8d82f2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:648.8094710211446px;top:425.25px;width:494.04769330923705px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Periphery, Part I: Andreas Gursky and Thomas Struth</div></div><div title="The Periphery, Part II: Rod Rhodes and Paul Thek" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e1f285;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1285.7143286607636px;top:425.25px;width:493.5065676867737px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Periphery, Part II: Rod Rhodes and Paul Thek</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1989-06-24</nobr></td><td><nobr>1990-03-18</nobr></td><td>Contemporary Works from the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1748" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1989-07-14</nobr></td><td><nobr>1989-11-01</nobr></td><td>Painters for the Theater</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1751" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1989-08-18</nobr></td><td><nobr>1989-11-07</nobr></td><td>Recent Acquisitions</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1754" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1989-08-18</nobr></td><td><nobr>1989-11-07</nobr></td><td>The Cubist Imprint</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1753" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1989-08-24</nobr></td><td><nobr>1989-11-07</nobr></td><td>Projects: Matt Mullican</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1755" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>1989-09-07</nobr></td><td><nobr>1989-10-31</nobr></td><td>Video and Language</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1756" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>1989-09-24</nobr></td><td><nobr>1990-01-16</nobr></td><td>Picasso and Braque: Pioneering Cubism</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1757" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>1989-10-12</nobr></td><td><nobr>1990-01-09</nobr></td><td>Kayserzinn Pewter</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1758" class="btn btn-link">View</a></td></tr><tr><td>9</td><td><nobr>1989-11-02</nobr></td><td><nobr>1989-12-03</nobr></td><td>Video and the Computer</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1761" class="btn btn-link">View</a></td></tr><tr><td>10</td><td><nobr>1989-11-09</nobr></td><td><nobr>1990-02-13</nobr></td><td>Drawings of the Eighties from the Collection, Part I</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1762" class="btn btn-link">View</a></td></tr><tr><td>11</td><td><nobr>1989-11-13</nobr></td><td><nobr>1990-03-13</nobr></td><td>For 20 Years: Editions Schellmann</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1764" class="btn btn-link">View</a></td></tr><tr><td>12</td><td><nobr>1989-11-16</nobr></td><td><nobr>1990-03-13</nobr></td><td>Prints: Proofs and Variants</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1766" class="btn btn-link">View</a></td></tr><tr><td>13</td><td><nobr>1989-11-16</nobr></td><td><nobr>1990-01-09</nobr></td><td>Projects: Houston Conwill</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1763" class="btn btn-link">View</a></td></tr><tr><td>14</td><td><nobr>1989-12-09</nobr></td><td><nobr>1990-04-16</nobr></td><td>Recent Japanese Posters from the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1768" class="btn btn-link">View</a></td></tr><tr><td>15</td><td><nobr>1990-01-04</nobr></td><td><nobr>1990-02-27</nobr></td><td>Video and Myth</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1770" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1989-10-15</nobr></td><td><nobr>1990-03-14</nobr></td><td>National and International Studio Artist Exhibtion Series 1989–1990</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3034" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1989-10-15</nobr></td><td><nobr>1989-12-10</nobr></td><td>Raymond Hains</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3072" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1989-10-15</nobr></td><td><nobr>1989-12-10</nobr></td><td>André Cadere (1934–1978)</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3089" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1989-10-15</nobr></td><td><nobr>1989-12-10</nobr></td><td>Catherine Beaugrand</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3088" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Clocktower Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1989-09-28</nobr></td><td><nobr>1989-11-05</nobr></td><td>The Periphery, Part I: Andreas Gursky and Thomas Struth</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3811" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1989-11-16</nobr></td><td><nobr>1989-12-24</nobr></td><td>The Periphery, Part II: Rod Rhodes and Paul Thek</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3729" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>3</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">B</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link6740" role="tab" data-rr-ui-event-key="#link6740" id="list-group-tabs-tab-#link6740" aria-controls="list-group-tabs-tabpane-#link6740" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Vincent Borrelli<!-- --> </a></div></div></div></div><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">F</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link1839" role="tab" data-rr-ui-event-key="#link1839" id="list-group-tabs-tab-#link1839" aria-controls="list-group-tabs-tabpane-#link1839" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Thomas Florschuetz<!-- --> </a></div></div></div></div><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">M</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link3567" role="tab" data-rr-ui-event-key="#link3567" id="list-group-tabs-tab-#link3567" aria-controls="list-group-tabs-tabpane-#link3567" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Michael Mandel<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link1839" aria-labelledby="list-group-tabs-tab-#link1839" class="fade tab-pane"><h3>Thomas Florschuetz</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->German, born 1957</p><b>Born</b> <!-- -->1957<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1957-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->German</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Thomas Florschuetz</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500331348">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q2423904">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/64073208">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Thomas Florschuetz</b> was involved in <b>3</b> exhibitions across <b>2</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1990s</b> with <b>2</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1980s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1989-10-25</nobr></td><td><nobr>1990-01-09</nobr></td><td><nobr>MoMA</nobr></td><td>New Photography 5: Vincent Borrelli, Thomas Florschuetz, Mike Mandel</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1760" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1993-07-15</nobr></td><td><nobr>1993-10-05</nobr></td><td><nobr>MoMA</nobr></td><td>Multiple Images: Photographs Since 1965 from the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1913" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1997-07-27</nobr></td><td><nobr>1997-10-07</nobr></td><td><nobr>MoMA</nobr></td><td>Object and Abstraction: Contemporary Photographs from the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2070" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div><div role="tabpanel" id="list-group-tabs-tabpane-#link3567" aria-labelledby="list-group-tabs-tab-#link3567" class="fade tab-pane"><h3>Michael Mandel</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, born 1950</p><b>Born</b> <!-- -->1950<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1950-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Michael Mandel</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Michael Mandel</b> was involved in <b>2</b> exhibitions across <b>2</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1980s,2010s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1980s,2010s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1989-10-25</nobr></td><td><nobr>1990-01-09</nobr></td><td><nobr>MoMA</nobr></td><td>New Photography 5: Vincent Borrelli, Thomas Florschuetz, Mike Mandel</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1760" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2010-09-15</nobr></td><td><nobr>2011-05-02</nobr></td><td><nobr>MoMA</nobr></td><td>Counter Space: Design and the Modern Kitchen</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2499" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div><div role="tabpanel" id="list-group-tabs-tabpane-#link6740" aria-labelledby="list-group-tabs-tab-#link6740" class="fade tab-pane"><h3>Vincent Borrelli</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, born 1960</p><b>Born</b> <!-- -->1960<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1960-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Vincent Borrelli</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Vincent Borrelli</b> was involved in <b>2</b> exhibitions across <b>2</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1980s,2000s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1980s,2000s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1989-10-25</nobr></td><td><nobr>1990-01-09</nobr></td><td><nobr>MoMA</nobr></td><td>New Photography 5: Vincent Borrelli, Thomas Florschuetz, Mike Mandel</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1760" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2006-03-15</nobr></td><td><nobr>2006-11-27</nobr></td><td><nobr>MoMA</nobr></td><td>Photography Collection: Rotation 3</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2309" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/1760","type":"Activity","_label":"New Photography 5: Vincent Borrelli, Thomas Florschuetz, Mike Mandel","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"New Photography 5: Vincent Borrelli, Thomas Florschuetz, Mike Mandel"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1989-10-25T00:00:00Z","end_of_the_end":"1990-01-09T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]},{"id":"https://www.moma.org/data/Person/27050","type":"Person","_label":"Lisa Kurzner","identified_by":[{"type":"Name","content":"Lisa Kurzner"},{"type":"Identifier","content":"26575","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/1603","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/3567","type":"Person","_label":"Michael Mandel","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Michael Mandel"},{"type":"Identifier","content":"3719","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1950"}],"begin_of_the_begin":"1950-01-01T00:00:00Z","end_of_the_end":"1950-12-31T23:59:59Z"}}},{"id":"https://www.moma.org/data/Person/6740","type":"Person","_label":"Vincent Borrelli","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American"}],"identified_by":[{"type":"Name","content":"Vincent Borrelli"},{"type":"Identifier","content":"7054","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1960"}],"begin_of_the_begin":"1960-01-01T00:00:00Z","end_of_the_end":"1960-12-31T23:59:59Z"}}},{"id":"https://www.moma.org/data/Person/1839","type":"Person","_label":"Thomas Florschuetz","classified_as":[{"id":"http://vocab.getty.edu/aat/300111192","type":"Type","_label":"German","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Thomas Florschuetz"},{"type":"Identifier","content":"1920","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1957"}],"begin_of_the_begin":"1957-01-01T00:00:00Z","end_of_the_end":"1957-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500331348","type":"Person","_label":"Thomas Florschuetz - Wikidata"},{"id":"http://viaf.org/viaf/Q2423904","type":"Person","_label":"Thomas Florschuetz - VIAF"}]}]},"person_list":{"B":[{"id":"https://www.moma.org/data/Person/6740","type":"Person","_label":"Vincent Borrelli","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American"}],"identified_by":[{"type":"Name","content":"Vincent Borrelli"},{"type":"Identifier","content":"7054","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1960"}],"begin_of_the_begin":"1960-01-01T00:00:00Z","end_of_the_end":"1960-12-31T23:59:59Z"}}}],"F":[{"id":"https://www.moma.org/data/Person/1839","type":"Person","_label":"Thomas Florschuetz","classified_as":[{"id":"http://vocab.getty.edu/aat/300111192","type":"Type","_label":"German","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Thomas Florschuetz"},{"type":"Identifier","content":"1920","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1957"}],"begin_of_the_begin":"1957-01-01T00:00:00Z","end_of_the_end":"1957-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500331348","type":"Person","_label":"Thomas Florschuetz - Wikidata"},{"id":"http://viaf.org/viaf/Q2423904","type":"Person","_label":"Thomas Florschuetz - VIAF"}]}],"M":[{"id":"https://www.moma.org/data/Person/3567","type":"Person","_label":"Michael Mandel","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Michael Mandel"},{"type":"Identifier","content":"3719","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1950"}],"begin_of_the_begin":"1950-01-01T00:00:00Z","end_of_the_end":"1950-12-31T23:59:59Z"}}}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/1748","_label":"Contemporary Works from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1989-06-24","end":"1990-03-18","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1751","_label":"Painters for the Theater","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1989-07-14","end":"1989-11-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1754","_label":"Recent Acquisitions","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1989-08-18","end":"1989-11-07","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1753","_label":"The Cubist Imprint","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1989-08-18","end":"1989-11-07","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1755","_label":"Projects: Matt Mullican","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1989-08-24","end":"1989-11-07","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1756","_label":"Video and Language","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1989-09-07","end":"1989-10-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1757","_label":"Picasso and Braque: Pioneering Cubism","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1989-09-24","end":"1990-01-16","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1758","_label":"Kayserzinn Pewter","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1989-10-12","end":"1990-01-09","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1761","_label":"Video and the Computer","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1989-11-02","end":"1989-12-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1762","_label":"Drawings of the Eighties from the Collection, Part I","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1989-11-09","end":"1990-02-13","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1764","_label":"For 20 Years: Editions Schellmann","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1989-11-13","end":"1990-03-13","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1766","_label":"Prints: Proofs and Variants","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1989-11-16","end":"1990-03-13","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1763","_label":"Projects: Houston Conwill","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1989-11-16","end":"1990-01-09","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1768","_label":"Recent Japanese Posters from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1989-12-09","end":"1990-04-16","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1770","_label":"Video and Myth","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1990-01-04","end":"1990-02-27","org":"https://www.moma.org/data/Group/inst3"}],"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/3034","_label":"National and International Studio Artist Exhibtion Series 1989–1990","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1989-10-15","end":"1990-03-14","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3072","_label":"Raymond Hains","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1989-10-15","end":"1989-12-10","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3089","_label":"André Cadere (1934–1978)","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1989-10-15","end":"1989-12-10","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3088","_label":"Catherine Beaugrand","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1989-10-15","end":"1989-12-10","org":"https://www.moma.org/data/Group/inst7"}],"Clocktower Gallery":[{"id":"https://www.moma.org/data/Activity/3811","_label":"The Periphery, Part I: Andreas Gursky and Thomas Struth","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1989-09-28","end":"1989-11-05","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3729","_label":"The Periphery, Part II: Rod Rhodes and Paul Thek","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1989-11-16","end":"1989-12-24","org":"https://www.moma.org/data/Group/inst7"}]},"id":"1760","person_list_summary":[{"id":"https://www.moma.org/data/person/1839","_label":"Thomas Florschuetz","name":"Florschuetz Thomas","born":"1957-01-01","died":"","nationality":"German","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500331348","http://www.wikidata.org/entity/Q2423904","http://viaf.org/viaf/64073208"],"total_exhibitions":3,"exhibitions":[{"id":"https://www.moma.org/data/Activity/1760","_label":"New Photography 5: Vincent Borrelli, Thomas Florschuetz, Mike Mandel","start":"1989-10-25T00:00:00Z","end":"1990-01-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2070","_label":"Object and Abstraction: Contemporary Photographs from the Collection","start":"1997-07-27T00:00:00Z","end":"1997-10-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1913","_label":"Multiple Images: Photographs Since 1965 from the Collection","start":"1993-07-15T00:00:00Z","end":"1993-10-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"German, born 1957","image_url":""},{"id":"https://www.moma.org/data/person/3567","_label":"Michael Mandel","name":"Mandel Michael","born":"1950-01-01","died":"","nationality":"American","identified_by":[],"equivalent":[],"total_exhibitions":2,"exhibitions":[{"id":"https://www.moma.org/data/Activity/1760","_label":"New Photography 5: Vincent Borrelli, Thomas Florschuetz, Mike Mandel","start":"1989-10-25T00:00:00Z","end":"1990-01-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2499","_label":"Counter Space: Design and the Modern Kitchen","start":"2010-09-15T00:00:00Z","end":"2011-05-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"American, born 1950","image_url":""},{"id":"https://www.moma.org/data/person/6740","_label":"Vincent Borrelli","name":"Borrelli Vincent","born":"1960-01-01","died":"","nationality":"American","identified_by":[],"equivalent":[],"total_exhibitions":2,"exhibitions":[{"id":"https://www.moma.org/data/Activity/1760","_label":"New Photography 5: Vincent Borrelli, Thomas Florschuetz, Mike Mandel","start":"1989-10-25T00:00:00Z","end":"1990-01-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2309","_label":"Photography Collection: Rotation 3","start":"2006-03-15T00:00:00Z","end":"2006-11-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"American, born 1960","image_url":""}],"id_list":["https://www.moma.org/data/person/3567","https://www.moma.org/data/person/6740","https://www.moma.org/data/person/1839"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"1760"},"buildId":"Ca7m4ErhUfhMjWg7JZeSm","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>