<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/704-9aa518a446372d7a.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-305555b4beb06371.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Morris Louis</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Morris Louis</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Wed Oct 01 1986<!-- -->  <!-- --> until Sun Jan 04 1987</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/1998" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-1843.7503428518448px;width:3802.0837917249937px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1986</span></div><div style="left:1958.333448873149px;width:3802.0837917249946px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1987</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-271.26751437928175px;width:312.5000376760269px;position:absolute" class="rct-dateHeader "><span>June 1986</span></div><div style="left:41.232523296745185px;width:322.9167055985612px;position:absolute" class="rct-dateHeader "><span>July 1986</span></div><div style="left:364.14922889530635px;width:322.91670559856107px;position:absolute" class="rct-dateHeader "><span>August 1986</span></div><div style="left:687.0659344938674px;width:312.500037676027px;position:absolute" class="rct-dateHeader "><span>September 1986</span></div><div style="left:999.5659721698944px;width:323.3507334286667px;position:absolute" class="rct-dateHeader "><span>October 1986</span></div><div style="left:1322.916705598561px;width:312.500037676027px;position:absolute" class="rct-dateHeader "><span>November 1986</span></div><div style="left:1635.416743274588px;width:322.91670559856107px;position:absolute" class="rct-dateHeader "><span>December 1986</span></div><div style="left:1958.333448873149px;width:322.91670559856107px;position:absolute" class="rct-dateHeader "><span>January 1987</span></div><div style="left:2281.25015447171px;width:291.6667018309586px;position:absolute" class="rct-dateHeader "><span>February 1987</span></div><div style="left:2572.9168563026687px;width:322.4826777684557px;position:absolute" class="rct-dateHeader "><span>March 1987</span></div><div style="left:2895.3995340711244px;width:312.50003767602675px;position:absolute" class="rct-dateHeader "><span>April 1987</span></div></div></div></div><div style="height:690px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:690px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:90px;line-height:90px">Clocktower Gallery</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:270px;line-height:270px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:270px;line-height:270px">MoMA PS1</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">The Museum of Modern Art</div></div></div><div class="rct-scroll" style="width:1000px;height:710px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-271.26751437928175px;width:312.5000376760269px;height:690px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:41.232523296745185px;width:322.9167055985612px;height:690px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:364.14922889530635px;width:322.91670559856107px;height:690px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:687.0659344938674px;width:312.500037676027px;height:690px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:999.5659721698944px;width:323.3507334286667px;height:690px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1322.916705598561px;width:312.500037676027px;height:690px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1635.416743274588px;width:322.91670559856107px;height:690px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:1958.333448873149px;width:322.91670559856107px;height:690px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2281.25015447171px;width:291.6667018309586px;height:690px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2572.9168563026687px;width:322.4826777684557px;height:690px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2895.3995340711244px;width:312.50003767602675px;height:690px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:90px"></div><div class="rct-hl-even " style="width:3000px;height:270px"></div><div class="rct-hl-odd " style="width:3000px;height:270px"></div><div class="rct-hl-even " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="Morris Louis" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.5659721698944px;top:5.25px;width:990.0174804708574px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Morris Louis</div></div><div title="Patrick Ireland: Drawings 1965–1985; Installation 1986" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#76c2fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:874.5659570994836px;top:35.25px;width:312.50003767602686px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Patrick Ireland: Drawings 1965–1985; Installation 1986</div></div><div title="Neil Williams" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9bf7ae;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1302.0833697534927px;top:35.25px;width:322.91670559856107px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Neil Williams</div></div><div title="James Rosenquist" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c7f5fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1302.0833697534927px;top:65.25px;width:322.91670559856107px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">James Rosenquist</div></div><div title="Robert Creeley: Reading" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcedb8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1385.4167131337665px;top:95.25px;width:3px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Robert Creeley: Reading</div></div><div title="Open Studio: Tim Casey" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#82f2c5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1385.4167131337665px;top:95.25px;width:3px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Open Studio: Tim Casey</div></div><div title="Dreamwork" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a499ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1739.5834224999303px;top:35.25px;width:322.9167055985613px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Dreamwork</div></div><div title="Contemporary Works from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c7f497;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:125.25px;width:1082.8993155501682px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Contemporary Works from the Collection</div></div><div title="Vienna 1900: Art, Architecture and Design" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ed7dd3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:62.06585914181365px;top:155.25px;width:1197.9168110914366px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Vienna 1900: Art, Architecture and Design</div></div><div title="Naked/Nude: Contemporary Prints" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b5b5f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:270.39921759249825px;top:185.25px;width:1427.5175332172953px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Naked/Nude: Contemporary Prints</div></div><div title="Dubuffet: Works on Paper" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c3fca9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:812.0659495642782px;top:215.25px;width:1271.2675143792817px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Dubuffet: Works on Paper</div></div><div title="The Prints of Odilon Redon" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b2ffc8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1009.9826400924286px;top:245.25px;width:1292.1008502243503px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Prints of Odilon Redon</div></div><div title="New Photography 2: Philip Lorca di Corcia, Mary Frey, and David Hanson" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c4f1fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1082.8993155501682px;top:125.25px;width:927.517472935652px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Photography 2: Philip Lorca di Corcia, Mary Frey, and David Hanson</div></div><div title="Francesco Clemente: The Departure of the Argonaut" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#6386d8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1375.0000452112322px;top:155.25px;width:1000.0001205632861px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Francesco Clemente: The Departure of the Argonaut</div></div><div title="Contemporary Works from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c7f497;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1375.0000452112322px;top:275.25px;width:1509.9828209373577px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Contemporary Works from the Collection</div></div><div title="Mario Botta" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bb82ed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1520.8333961267115px;top:305.25px;width:854.1667696478069px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Mario Botta</div></div><div title="Video: Recent Acquisitions" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#98ef75;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1572.9167357393826px;top:335.25px;width:479.16672443657444px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Video: Recent Acquisitions</div></div><div title="Painting and Sculpture: Recent Acquisitions" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#adf2f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1593.750071584451px;top:365.25px;width:781.2500941900673px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Painting and Sculpture: Recent Acquisitions</div></div><div title="Film (Fall 1986)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a7eeef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1259.9826702332502px;top:395.25px;width:635.8507711046934px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Film (Fall 1986)</div></div><div title="National and International Studio Program (Fall 1986)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bf83ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1259.9826702332502px;top:425.25px;width:635.8507711046934px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">National and International Studio Program (Fall 1986)</div></div><div title="Special Projects (Fall 1986)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f599f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1259.9826702332502px;top:455.25px;width:583.7674314920223px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (Fall 1986)</div></div><div title="Sue Coe: The Malcolm X Series" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f77671;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1259.9826702332502px;top:485.25px;width:583.7674314920223px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Sue Coe: The Malcolm X Series</div></div><div title="John McCracken: Heroic Stance, A Survey of Sculpture 1965–1986" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b2fff4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1259.9826702332502px;top:515.25px;width:635.8507711046934px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">John McCracken: Heroic Stance, A Survey of Sculpture 1965–1986</div></div><div title="Video (Fall 1986): The Monk by Kathryn High" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a68be5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1259.9826702332502px;top:545.25px;width:635.8507711046934px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Video (Fall 1986): The Monk by Kathryn High</div></div><div title="Preview: Eight French Painters" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcbdf8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1259.9826702332502px;top:575.25px;width:583.7674314920223px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Preview: Eight French Painters</div></div><div title="Sound (Fall 1986): Accord by Larry Miller" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#75f9f3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1259.9826702332502px;top:605.25px;width:635.8507711046934px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Sound (Fall 1986): Accord by Larry Miller</div></div><div title="Architecture (Fall 1986): Building: Machines" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#82abe5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1259.9826702332502px;top:635.25px;width:583.7674314920223px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Architecture (Fall 1986): Building: Machines</div></div><div title="Projects: Justen Ladda" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9cb6fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1468.7500565140404px;top:665.25px;width:541.6667319717799px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Justen Ladda</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Clocktower Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1986-09-19</nobr></td><td><nobr>1986-10-19</nobr></td><td>Patrick Ireland: Drawings 1965–1985; Installation 1986</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3686" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1986-10-30</nobr></td><td><nobr>1986-11-30</nobr></td><td>Neil Williams</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3799" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1986-10-30</nobr></td><td><nobr>1986-11-30</nobr></td><td>James Rosenquist</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3744" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1986-11-07</nobr></td><td><nobr>1986-11-07</nobr></td><td>Robert Creeley: Reading</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3798" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1986-11-07</nobr></td><td><nobr>1986-11-07</nobr></td><td>Open Studio: Tim Casey</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3745" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>1986-12-11</nobr></td><td><nobr>1987-01-11</nobr></td><td>Dreamwork</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3615" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1986-04-11</nobr></td><td><nobr>1986-10-09</nobr></td><td>Contemporary Works from the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1628" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1986-07-03</nobr></td><td><nobr>1986-10-26</nobr></td><td>Vienna 1900: Art, Architecture and Design</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1636" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1986-07-23</nobr></td><td><nobr>1986-12-07</nobr></td><td>Naked/Nude: Contemporary Prints</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1637" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1986-09-13</nobr></td><td><nobr>1987-01-13</nobr></td><td>Dubuffet: Works on Paper</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1638" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1986-10-02</nobr></td><td><nobr>1987-02-03</nobr></td><td>The Prints of Odilon Redon</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1642" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>1986-10-09</nobr></td><td><nobr>1987-01-06</nobr></td><td>New Photography 2: Philip Lorca di Corcia, Mary Frey, and David Hanson</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1643" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>1986-11-06</nobr></td><td><nobr>1987-02-10</nobr></td><td>Francesco Clemente: The Departure of the Argonaut</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1645" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>1986-11-06</nobr></td><td><nobr>1987-03-31</nobr></td><td>Contemporary Works from the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1644" class="btn btn-link">View</a></td></tr><tr><td>9</td><td><nobr>1986-11-20</nobr></td><td><nobr>1987-02-10</nobr></td><td>Mario Botta</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1647" class="btn btn-link">View</a></td></tr><tr><td>10</td><td><nobr>1986-11-25</nobr></td><td><nobr>1987-01-10</nobr></td><td>Video: Recent Acquisitions</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1648" class="btn btn-link">View</a></td></tr><tr><td>11</td><td><nobr>1986-11-27</nobr></td><td><nobr>1987-02-10</nobr></td><td>Painting and Sculpture: Recent Acquisitions</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1649" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1986-10-26</nobr></td><td><nobr>1986-12-26</nobr></td><td>Film (Fall 1986)</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2751" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1986-10-26</nobr></td><td><nobr>1986-12-26</nobr></td><td>National and International Studio Program (Fall 1986)</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2747" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1986-10-26</nobr></td><td><nobr>1986-12-21</nobr></td><td>Special Projects (Fall 1986)</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3317" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1986-10-26</nobr></td><td><nobr>1986-12-21</nobr></td><td>Sue Coe: The Malcolm X Series</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2746" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1986-10-26</nobr></td><td><nobr>1986-12-26</nobr></td><td>John McCracken: Heroic Stance, A Survey of Sculpture 1965–1986</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2750" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>1986-10-26</nobr></td><td><nobr>1986-12-26</nobr></td><td>Video (Fall 1986): The Monk by Kathryn High</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2745" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>1986-10-26</nobr></td><td><nobr>1986-12-21</nobr></td><td>Preview: Eight French Painters</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2749" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>1986-10-26</nobr></td><td><nobr>1986-12-26</nobr></td><td>Sound (Fall 1986): Accord by Larry Miller</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2748" class="btn btn-link">View</a></td></tr><tr><td>9</td><td><nobr>1986-10-26</nobr></td><td><nobr>1986-12-21</nobr></td><td>Architecture (Fall 1986): Building: Machines</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2752" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">The Museum of Modern Art</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1986-11-15</nobr></td><td><nobr>1987-01-06</nobr></td><td>Projects: Justen Ladda</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1646" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">L</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link3456" role="tab" data-rr-ui-event-key="#link3456" id="list-group-tabs-tab-#link3456" aria-controls="list-group-tabs-tabpane-#link3456" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Morris Louis<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link3456" aria-labelledby="list-group-tabs-tab-#link3456" class="fade tab-pane"><h3>Morris Louis</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, 1912–1962</p><b>Born</b> <!-- -->1912<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1912-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1962<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Morris Louis</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500012330">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q685186">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/54945311">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Morris Louis</b> was involved in <b>20</b> exhibitions across <b>5</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1960s</b> with <b>8</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1970s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->8<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1964-05-27</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>Painting and Sculpture from the Museum Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/816" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1964-11-05</nobr></td><td><nobr>1965-02-15</nobr></td><td><nobr>MoMA</nobr></td><td>Recent Acquisitions: Seven American Paintings</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/837" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1965-02-16</nobr></td><td><nobr>1965-04-25</nobr></td><td><nobr>MoMA</nobr></td><td>Recent Acquisitions: Painting and Sculpture</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/842" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1965-02-25</nobr></td><td><nobr>1965-04-25</nobr></td><td><nobr>MoMA</nobr></td><td>The Responsive Eye</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/843" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>1967-06-28</nobr></td><td><nobr>1967-09-24</nobr></td><td><nobr>MoMA</nobr></td><td>The 1960s: Painting and Sculpture from the Museum Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/926" class="btn btn-primary">View</a></td></tr><tr><td>6</td><td><nobr>1968-07-03</nobr></td><td><nobr>1968-09-08</nobr></td><td><nobr>MoMA</nobr></td><td>Art of the Real</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/970" class="btn btn-primary">View</a></td></tr><tr><td>7</td><td><nobr>1969-05-28</nobr></td><td><nobr>1969-09-01</nobr></td><td><nobr>MoMA</nobr></td><td>Twentieth-Century Art from the Nelson Aldrich Rockefeller Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1002" class="btn btn-primary">View</a></td></tr><tr><td>8</td><td><nobr>1969-06-18</nobr></td><td><nobr>1969-10-05</nobr></td><td><nobr>MoMA</nobr></td><td>The New American Painting and Sculpture: The First Generation</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1003" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1978-11-16</nobr></td><td><nobr>1979-01-02</nobr></td><td><nobr>MoMA</nobr></td><td>Painting and Sculpture Collection: Reinstallation of the East Wing</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1401" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->5<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1984-05-17</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>Selections from the Permanent Collection: Painting and Sculpture</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1564" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1985-11-21</nobr></td><td><nobr>1986-04-01</nobr></td><td><nobr>MoMA</nobr></td><td>Contemporary Works from the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1614" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1986-10-01</nobr></td><td><nobr>1987-01-04</nobr></td><td><nobr>MoMA</nobr></td><td>Morris Louis</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1640" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1987-01-24</nobr></td><td><nobr>1987-06-14</nobr></td><td><nobr>MoMA</nobr></td><td>Drawings Acquisitions</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1653" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>1987-06-25</nobr></td><td><nobr>1987-10-13</nobr></td><td><nobr>MoMA</nobr></td><td>Drawing since 1940</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1670" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1991-04-18</nobr></td><td><nobr>1991-09-03</nobr></td><td><nobr>MoMA</nobr></td><td>The Surrealist Drawing: A Selection from the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1823" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1992-01-30</nobr></td><td><nobr>1992-04-07</nobr></td><td><nobr>MoMA</nobr></td><td>The William S. Paley Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1861" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1998-09-17</nobr></td><td><nobr>1999-01-12</nobr></td><td><nobr>MoMA</nobr></td><td>The New York School</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2115" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2004-11-20</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>Painting and Sculpture: Inaugural Installation</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2269" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>2007-01-01</nobr></td><td><nobr>2007-12-31</nobr></td><td><nobr>MoMA</nobr></td><td>Painting and Sculpture Changes 2007</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2332" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>2009-01-01</nobr></td><td><nobr>2009-12-31</nobr></td><td><nobr>MoMA</nobr></td><td>Public Spaces Changes 2009</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2422" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/1640","type":"Activity","_label":"Morris Louis","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Morris Louis"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1986-10-01T00:00:00Z","end_of_the_end":"1987-01-04T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]},{"id":"https://www.moma.org/data/Person/26956","type":"Person","_label":"John Elderfield","classified_as":[{"id":"http://vocab.getty.edu/aat/300111159","type":"Type","_label":"British","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"John Elderfield"},{"type":"Identifier","content":"9295","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1943"}],"begin_of_the_begin":"1943-01-01T00:00:00Z","end_of_the_end":"1943-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500002419","type":"Person","_label":"John Elderfield - Wikidata"},{"id":"http://viaf.org/viaf/Q6231541","type":"Person","_label":"John Elderfield - VIAF"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/1998","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/3456","type":"Person","_label":"Morris Louis","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Morris Louis"},{"type":"Identifier","content":"3607","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1912"}],"begin_of_the_begin":"1912-01-01T00:00:00Z","end_of_the_end":"1912-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1962"}],"begin_of_the_begin":"1962-01-01T00:00:00Z","end_of_the_end":"1962-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500012330","type":"Person","_label":"Morris Louis - Wikidata"},{"id":"http://viaf.org/viaf/Q685186","type":"Person","_label":"Morris Louis - VIAF"}]}]},"person_list":{"L":[{"id":"https://www.moma.org/data/Person/3456","type":"Person","_label":"Morris Louis","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Morris Louis"},{"type":"Identifier","content":"3607","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1912"}],"begin_of_the_begin":"1912-01-01T00:00:00Z","end_of_the_end":"1912-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1962"}],"begin_of_the_begin":"1962-01-01T00:00:00Z","end_of_the_end":"1962-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500012330","type":"Person","_label":"Morris Louis - Wikidata"},{"id":"http://viaf.org/viaf/Q685186","type":"Person","_label":"Morris Louis - VIAF"}]}]},"exs_samedate":{"Clocktower Gallery":[{"id":"https://www.moma.org/data/Activity/3686","_label":"Patrick Ireland: Drawings 1965–1985; Installation 1986","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1986-09-19","end":"1986-10-19","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3799","_label":"Neil Williams","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1986-10-30","end":"1986-11-30","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3744","_label":"James Rosenquist","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1986-10-30","end":"1986-11-30","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3798","_label":"Robert Creeley: Reading","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1986-11-07","end":"1986-11-07","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3745","_label":"Open Studio: Tim Casey","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1986-11-07","end":"1986-11-07","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3615","_label":"Dreamwork","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1986-12-11","end":"1987-01-11","org":"https://www.moma.org/data/Group/inst7"}],"MoMA":[{"id":"https://www.moma.org/data/Activity/1628","_label":"Contemporary Works from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1986-04-11","end":"1986-10-09","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1636","_label":"Vienna 1900: Art, Architecture and Design","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1986-07-03","end":"1986-10-26","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1637","_label":"Naked/Nude: Contemporary Prints","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1986-07-23","end":"1986-12-07","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1638","_label":"Dubuffet: Works on Paper","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1986-09-13","end":"1987-01-13","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1642","_label":"The Prints of Odilon Redon","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1986-10-02","end":"1987-02-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1643","_label":"New Photography 2: Philip Lorca di Corcia, Mary Frey, and David Hanson","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1986-10-09","end":"1987-01-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1645","_label":"Francesco Clemente: The Departure of the Argonaut","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1986-11-06","end":"1987-02-10","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1644","_label":"Contemporary Works from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1986-11-06","end":"1987-03-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1647","_label":"Mario Botta","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1986-11-20","end":"1987-02-10","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1648","_label":"Video: Recent Acquisitions","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1986-11-25","end":"1987-01-10","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1649","_label":"Painting and Sculpture: Recent Acquisitions","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1986-11-27","end":"1987-02-10","org":"https://www.moma.org/data/Group/inst3"}],"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/2751","_label":"Film (Fall 1986)","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1986-10-26","end":"1986-12-26","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2747","_label":"National and International Studio Program (Fall 1986)","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1986-10-26","end":"1986-12-26","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3317","_label":"Special Projects (Fall 1986)","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1986-10-26","end":"1986-12-21","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2746","_label":"Sue Coe: The Malcolm X Series","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1986-10-26","end":"1986-12-21","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2750","_label":"John McCracken: Heroic Stance, A Survey of Sculpture 1965–1986","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1986-10-26","end":"1986-12-26","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2745","_label":"Video (Fall 1986): The Monk by Kathryn High","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1986-10-26","end":"1986-12-26","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2749","_label":"Preview: Eight French Painters","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1986-10-26","end":"1986-12-21","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2748","_label":"Sound (Fall 1986): Accord by Larry Miller","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1986-10-26","end":"1986-12-26","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2752","_label":"Architecture (Fall 1986): Building: Machines","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1986-10-26","end":"1986-12-21","org":"https://www.moma.org/data/Group/inst7"}],"The Museum of Modern Art":[{"id":"https://www.moma.org/data/Activity/1646","_label":"Projects: Justen Ladda","coords":"POINT(40.76137 -73.97615)","location":"The Museum of Modern Art","start":"1986-11-15","end":"1987-01-06","org":"https://www.moma.org/data/Group/inst3"}]},"id":"1640","person_list_summary":[{"id":"https://www.moma.org/data/person/3456","_label":"Morris Louis","name":"Louis Morris","born":"1912-01-01","died":"1962-12-31","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500012330","http://www.wikidata.org/entity/Q685186","http://viaf.org/viaf/54945311"],"total_exhibitions":20,"exhibitions":[{"id":"https://www.moma.org/data/Activity/816","_label":"Painting and Sculpture from the Museum Collection","start":"1964-05-27T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1823","_label":"The Surrealist Drawing: A Selection from the Collection","start":"1991-04-18T00:00:00Z","end":"1991-09-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1614","_label":"Contemporary Works from the Collection","start":"1985-11-21T00:00:00Z","end":"1986-04-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/837","_label":"Recent Acquisitions: Seven American Paintings","start":"1964-11-05T00:00:00Z","end":"1965-02-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1653","_label":"Drawings Acquisitions","start":"1987-01-24T00:00:00Z","end":"1987-06-14T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1002","_label":"Twentieth-Century Art from the Nelson Aldrich Rockefeller Collection","start":"1969-05-28T00:00:00Z","end":"1969-09-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2422","_label":"Public Spaces Changes 2009","start":"2009-01-01T00:00:00Z","end":"2009-12-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2269","_label":"Painting and Sculpture: Inaugural Installation","start":"2004-11-20T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1003","_label":"The New American Painting and Sculpture: The First Generation","start":"1969-06-18T00:00:00Z","end":"1969-10-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1670","_label":"Drawing since 1940","start":"1987-06-25T00:00:00Z","end":"1987-10-13T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2115","_label":"The New York School","start":"1998-09-17T00:00:00Z","end":"1999-01-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1564","_label":"Selections from the Permanent Collection: Painting and Sculpture","start":"1984-05-17T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/843","_label":"The Responsive Eye","start":"1965-02-25T00:00:00Z","end":"1965-04-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/926","_label":"The 1960s: Painting and Sculpture from the Museum Collection","start":"1967-06-28T00:00:00Z","end":"1967-09-24T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1401","_label":"Painting and Sculpture Collection: Reinstallation of the East Wing","start":"1978-11-16T00:00:00Z","end":"1979-01-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1640","_label":"Morris Louis","start":"1986-10-01T00:00:00Z","end":"1987-01-04T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/970","_label":"Art of the Real","start":"1968-07-03T00:00:00Z","end":"1968-09-08T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/842","_label":"Recent Acquisitions: Painting and Sculpture","start":"1965-02-16T00:00:00Z","end":"1965-04-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1861","_label":"The William S. Paley Collection","start":"1992-01-30T00:00:00Z","end":"1992-04-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2332","_label":"Painting and Sculpture Changes 2007","start":"2007-01-01T00:00:00Z","end":"2007-12-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"American, 1912–1962","image_url":""}],"id_list":["https://www.moma.org/data/person/3456"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"1640"},"buildId":"Ca7m4ErhUfhMjWg7JZeSm","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>