<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/704-9aa518a446372d7a.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-305555b4beb06371.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Angelic Project No. 5: Mediatory Storm</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Angelic Project No. 5: Mediatory Storm</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Tue Jun 07 1977<!-- -->  <!-- --> until Fri Jun 10 1977</p></div><div><h5>Location</h5><ul><li>Clocktower Gallery<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>108 Leonard Street<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>MoMA PS1</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/4024" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->MoMA PS1</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-1013.8966585519235px;width:10000.038580395758px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>June 1977</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-13.892800512347657px;width:333.3346193465253px;position:absolute" class="rct-dateHeader "><span>Saturday, June 4, 1977</span></div><div style="left:319.44181883417764px;width:333.3346193465253px;position:absolute" class="rct-dateHeader "><span>Sunday, June 5, 1977</span></div><div style="left:652.7764381807029px;width:333.3346193465252px;position:absolute" class="rct-dateHeader "><span>Monday, June 6, 1977</span></div><div style="left:986.1110575272281px;width:333.3346193465253px;position:absolute" class="rct-dateHeader "><span>Tuesday, June 7, 1977</span></div><div style="left:1319.4456768737534px;width:333.3346193465252px;position:absolute" class="rct-dateHeader "><span>Wednesday, June 8, 1977</span></div><div style="left:1652.7802962202786px;width:333.3346193465254px;position:absolute" class="rct-dateHeader "><span>Thursday, June 9, 1977</span></div><div style="left:1986.114915566804px;width:333.3346193465254px;position:absolute" class="rct-dateHeader "><span>Friday, June 10, 1977</span></div><div style="left:2319.4495349133294px;width:333.33461934652496px;position:absolute" class="rct-dateHeader "><span>Saturday, June 11, 1977</span></div><div style="left:2652.7841542598544px;width:333.3346193465254px;position:absolute" class="rct-dateHeader "><span>Sunday, June 12, 1977</span></div><div style="left:2986.11877360638px;width:333.3346193465254px;position:absolute" class="rct-dateHeader "><span>Monday, June 13, 1977</span></div></div></div></div><div style="height:330px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:330px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:300px;line-height:300px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:350px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:-13.892800512347657px;width:333.3346193465253px;height:330px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:319.44181883417764px;width:333.3346193465253px;height:330px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:652.7764381807029px;width:333.3346193465252px;height:330px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:986.1110575272281px;width:333.3346193465253px;height:330px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1319.4456768737534px;width:333.3346193465252px;height:330px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1652.7802962202786px;width:333.3346193465254px;height:330px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1986.114915566804px;width:333.3346193465254px;height:330px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2319.4495349133294px;width:333.33461934652496px;height:330px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2652.7841542598544px;width:333.3346193465254px;height:330px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2986.11877360638px;width:333.3346193465254px;height:330px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:300px"></div></div><div class="rct-items"><div title="Angelic Project No. 5: Mediatory Storm" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:986.1110575272281px;top:5.25px;width:666.6692386930505px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Angelic Project No. 5: Mediatory Storm</div></div><div title="New Art for the New Year" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9bdd3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Art for the New Year</div></div><div title="Matisse: The Swimming Pool" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#dbadf4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Matisse: The Swimming Pool</div></div><div title="Wall Hangings: The New Classicism" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b387ed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Wall Hangings: The New Classicism</div></div><div title="Courthouse" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ef8b90;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:125.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Courthouse</div></div><div title="Artists by Artists" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9a2ac;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:155.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Artists by Artists</div></div><div title="Projects: Allen Ruppersberg" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f972dc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:185.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Allen Ruppersberg</div></div><div title="Recent Acquisitions of Contemporary Painting and Sculpture" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7af4a7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:215.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Recent Acquisitions of Contemporary Painting and Sculpture</div></div><div title="Extraordinary Men" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9ff490;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:245.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Extraordinary Men</div></div><div title="Impresario: Ambroise Vollard" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a2f9e4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:652.7764381807029px;top:275.25px;width:2347.223561819297px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Impresario: Ambroise Vollard</div></div><div title="Projects: Video XII" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9a895;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1652.7802962202786px;top:305.25px;width:1347.2197037797214px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Video XII</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1977-02-13</nobr></td><td><nobr>1978-04-09</nobr></td><td>New Art for the New Year</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1359" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1977-03-11</nobr></td><td><nobr>1977-08-01</nobr></td><td>Matisse: The Swimming Pool</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1320" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1977-04-08</nobr></td><td><nobr>1977-07-17</nobr></td><td>Wall Hangings: The New Classicism</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1324" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1977-04-12</nobr></td><td><nobr>1977-07-10</nobr></td><td>Courthouse</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1325" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1977-04-18</nobr></td><td><nobr>1977-06-26</nobr></td><td>Artists by Artists</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1326" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>1977-05-17</nobr></td><td><nobr>1977-07-04</nobr></td><td>Projects: Allen Ruppersberg</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1327" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>1977-05-25</nobr></td><td><nobr>1977-08-15</nobr></td><td>Recent Acquisitions of Contemporary Painting and Sculpture</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1328" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>1977-06-02</nobr></td><td><nobr>1977-07-17</nobr></td><td>Extraordinary Men</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1329" class="btn btn-link">View</a></td></tr><tr><td>9</td><td><nobr>1977-06-06</nobr></td><td><nobr>1977-09-06</nobr></td><td>Impresario: Ambroise Vollard</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1331" class="btn btn-link">View</a></td></tr><tr><td>10</td><td><nobr>1977-06-09</nobr></td><td><nobr>1977-07-31</nobr></td><td>Projects: Video XII</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1332" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">P</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link32260" role="tab" data-rr-ui-event-key="#link32260" id="list-group-tabs-tab-#link32260" aria-controls="list-group-tabs-tabpane-#link32260" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Emmanuel Pereire<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link32260" aria-labelledby="list-group-tabs-tab-#link32260" class="fade tab-pane"><h3>Emmanuel Pereire</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->born 1930</p><b>Born</b> <!-- -->1930<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1930-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Emmanuel Pereire</b></p><ol><li><a target="_new" href="http://viaf.org/viaf/59094297">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Emmanuel Pereire</b> was involved in <b>5</b> exhibitions across <b>2</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1970s</b> with <b>3</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1980s</b> with <b>2</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1971-03-09</nobr></td><td><nobr>1971-05-15</nobr></td><td><nobr>MoMA</nobr></td><td>Untitled I</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1077" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1972-04-24</nobr></td><td><nobr>1972-05-30</nobr></td><td><nobr>MoMA</nobr></td><td>Projects: Emmanuel Pereire</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1129" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1977-06-07</nobr></td><td><nobr>1977-06-09</nobr></td><td><nobr>Clocktower Gallery</nobr></td><td>Angelic Project No. 5: Mediatory Storm</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3625" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1984-05-17</nobr></td><td><nobr>1984-08-19</nobr></td><td><nobr>MoMA</nobr></td><td>An International Survey of Recent Painting and Sculpture</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1569" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1986-04-13</nobr></td><td><nobr>1986-06-15</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Images of the Unknown</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2771" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3625","type":"Activity","_label":"Angelic Project No. 5: Mediatory Storm","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Angelic Project No. 5: Mediatory Storm"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1977-06-07T00:00:00Z","end_of_the_end":"1977-06-09T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"Clocktower Gallery","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.716308 -74.002852)"},{"type":"Place","_label":"108 Leonard Street","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/4024","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/32260","type":"Person","_label":"Emmanuel Pereire","identified_by":[{"type":"Name","content":"Emmanuel Pereire"},{"type":"Identifier","content":"64951","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1930"}],"begin_of_the_begin":"1930-01-01T00:00:00Z","end_of_the_end":"1930-12-31T23:59:59Z"}}}]},"person_list":{"P":[{"id":"https://www.moma.org/data/Person/32260","type":"Person","_label":"Emmanuel Pereire","identified_by":[{"type":"Name","content":"Emmanuel Pereire"},{"type":"Identifier","content":"64951","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1930"}],"begin_of_the_begin":"1930-01-01T00:00:00Z","end_of_the_end":"1930-12-31T23:59:59Z"}}}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/1359","_label":"New Art for the New Year","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-02-13","end":"1978-04-09","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1320","_label":"Matisse: The Swimming Pool","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-03-11","end":"1977-08-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1324","_label":"Wall Hangings: The New Classicism","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-04-08","end":"1977-07-17","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1325","_label":"Courthouse","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-04-12","end":"1977-07-10","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1326","_label":"Artists by Artists","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-04-18","end":"1977-06-26","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1327","_label":"Projects: Allen Ruppersberg","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-05-17","end":"1977-07-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1328","_label":"Recent Acquisitions of Contemporary Painting and Sculpture","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-05-25","end":"1977-08-15","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1329","_label":"Extraordinary Men","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-06-02","end":"1977-07-17","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1331","_label":"Impresario: Ambroise Vollard","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-06-06","end":"1977-09-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1332","_label":"Projects: Video XII","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-06-09","end":"1977-07-31","org":"https://www.moma.org/data/Group/inst3"}]},"id":"3625","person_list_summary":[{"id":"https://www.moma.org/data/person/32260","_label":"Emmanuel Pereire","name":"Pereire Emmanuel","born":"1930-01-01","died":"","nationality":"","identified_by":[],"equivalent":["http://viaf.org/viaf/59094297"],"total_exhibitions":5,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3625","_label":"Angelic Project No. 5: Mediatory Storm","start":"1977-06-07T00:00:00Z","end":"1977-06-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"Clocktower Gallery"},{"id":"https://www.moma.org/data/Activity/2771","_label":"Images of the Unknown","start":"1986-04-13T00:00:00Z","end":"1986-06-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/1077","_label":"Untitled I","start":"1971-03-09T00:00:00Z","end":"1971-05-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1129","_label":"Projects: Emmanuel Pereire","start":"1972-04-24T00:00:00Z","end":"1972-05-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1569","_label":"An International Survey of Recent Painting and Sculpture","start":"1984-05-17T00:00:00Z","end":"1984-08-19T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"","bio":"born 1930","image_url":""}],"id_list":["https://www.moma.org/data/person/32260"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3625"},"buildId":"Ca7m4ErhUfhMjWg7JZeSm","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>