<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" data-n-g=""/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/webpack-2b791b6f4e5afa0b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/main-532ba93436c4aaff.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/675-6648593f417014c8.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/449-a59de4a21e0168c5.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/121-920d51c1a767c654.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/exhibition/%5Bid%5D-8b3ed9c24b442b46.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/BDU2UZQkpKDhhQvjhrR7N/_buildManifest.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/BDU2UZQkpKDhhQvjhrR7N/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/Linked-Art-Exhibition-Browser-MoMA/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/Linked-Art-Exhibition-Browser-MoMA/#all" data-rr-ui-event-key="/Linked-Art-Exhibition-Browser-MoMA/#all" class="nav-link">Dataset: All</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/Linked-Art-Exhibition-Browser-MoMA">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Projects: Mike Glier</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Projects: Mike Glier</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Sat May 09 1987<!-- -->  <!-- --> until Wed Jul 08 1987</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/2172" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-1133.3337448560465px;width:6083.334506816071px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1987</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-150.00022183646254px;width:515.9723217539201px;position:absolute" class="rct-dateHeader "><span>March 1987</span></div><div style="left:365.97209991745757px;width:500.0000964506359px;position:absolute" class="rct-dateHeader "><span>April 1987</span></div><div style="left:865.9721963680935px;width:516.6667663323238px;position:absolute" class="rct-dateHeader "><span>May 1987</span></div><div style="left:1382.6389627004173px;width:500.00009645063597px;position:absolute" class="rct-dateHeader "><span>June 1987</span></div><div style="left:1882.6390591510533px;width:516.6667663323235px;position:absolute" class="rct-dateHeader "><span>July 1987</span></div><div style="left:2399.305825483377px;width:516.6667663323237px;position:absolute" class="rct-dateHeader "><span>August 1987</span></div><div style="left:2915.9725918157005px;width:500.0000964506362px;position:absolute" class="rct-dateHeader "><span>September 1987</span></div></div></div></div><div style="height:570px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:570px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:240px;line-height:240px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:120px;line-height:120px">Clocktower Gallery</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:180px;line-height:180px">MoMA PS1</div></div></div><div class="rct-scroll" style="width:1000px;height:590px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-150.00022183646254px;width:515.9723217539201px;height:570px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:365.97209991745757px;width:500.0000964506359px;height:570px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:865.9721963680935px;width:516.6667663323238px;height:570px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1382.6389627004173px;width:500.00009645063597px;height:570px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1882.6390591510533px;width:516.6667663323235px;height:570px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2399.305825483377px;width:516.6667663323237px;height:570px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2915.9725918157005px;width:500.0000964506362px;height:570px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:240px"></div><div class="rct-hl-even " style="width:3000px;height:120px"></div><div class="rct-hl-odd " style="width:3000px;height:180px"></div></div><div class="rct-items"><div title="Projects: Mike Glier" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.3055554215964px;top:5.25px;width:983.3335230195839px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Mike Glier</div></div><div title="Drawings Acquisitions" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7cefe9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:1599.3056711623594px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Drawings Acquisitions</div></div><div title="Jan Groover" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d8ed6f;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:1399.305632582105px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Jan Groover</div></div><div title="The Drawings of Roy Lichtenstein" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fff3bf;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:83.33315650716754px;top:95.25px;width:1315.9724760749375px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Drawings of Roy Lichtenstein</div></div><div title="Le Corbusier: Five Projects" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#dbffb2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:266.66652520573405px;top:125.25px;width:1015.972418204556px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Le Corbusier: Five Projects</div></div><div title="Reinstallation of the Painting and Sculpture Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b3ea6b;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:765.9721770779663px;top:155.25px;width:816.6668242027054px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Reinstallation of the Painting and Sculpture Collection</div></div><div title="Photography: Recent Acquisitions" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ef7577;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:965.9722156582206px;top:185.25px;width:900.0001736111446px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Photography: Recent Acquisitions</div></div><div title="Gaugin and his Circle in Brittany: The Prints of the Pont-Aven School" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8d68d8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1215.9722638835385px;top:215.25px;width:1083.3335423097112px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Gaugin and his Circle in Brittany: The Prints of the Pont-Aven School</div></div><div title="American Prints, 1960–1985" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f2f774;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1215.9722638835385px;top:245.25px;width:1083.3335423097112px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">American Prints, 1960–1985</div></div><div title="BERLINART 1961–1987" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d6a4fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1432.6389723454809px;top:65.25px;width:1567.3610276545191px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">BERLINART 1961–1987</div></div><div title="Iliazd and the Illustrated Book" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a09eef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1632.6390109257352px;top:35.25px;width:1050.0002025463352px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Iliazd and the Illustrated Book</div></div><div title="Selections from the Video Study Collection: 1968–1987" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a7c5ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1765.9723699792382px;top:95.25px;width:1234.0276300207618px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Selections from the Video Study Collection: 1968–1987</div></div><div title="Mario Bellini: Designer" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d394f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1782.639039860926px;top:125.25px;width:1217.360960139074px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Mario Bellini: Designer</div></div><div title="Drawing since 1940" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#6f79ed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1782.639039860926px;top:155.25px;width:1217.360960139074px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Drawing since 1940</div></div><div title="William Rau and the Railroad" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b5fc8f;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1899.305729032741px;top:185.25px;width:1100.694270967259px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">William Rau and the Railroad</div></div><div title="Guerrilla Girls Review the Whitney" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#88f7e1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:615.9721481427755px;top:275.25px;width:516.6667663323237px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Guerrilla Girls Review the Whitney</div></div><div title="Nicolas Moufarrege" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c5f79b;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1315.9722831736658px;top:275.25px;width:516.6667663323237px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Nicolas Moufarrege</div></div><div title="Christian Marclay: 850 Records" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fccac2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1315.9722831736658px;top:305.25px;width:516.6667663323237px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Christian Marclay: 850 Records</div></div><div title="Film (Spring 1987): New Works by Women" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d3f9a7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1432.6389723454809px;top:335.25px;width:350.00006751544515px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Film (Spring 1987): New Works by Women</div></div><div title="The Hub: Computer Network Music" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c0e5f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1465.9723121088566px;top:365.25px;width:16.666669881687767px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Hub: Computer Network Music</div></div><div title="Special Projects (Spring 1987)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a8c8f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:782.6388469596542px;top:395.25px;width:933.3335133745203px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (Spring 1987)</div></div><div title="Juxtapositions: Recent Sculpture from England and Germany" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fccac4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:782.6388469596542px;top:425.25px;width:933.3335133745203px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Juxtapositions: Recent Sculpture from England and Germany</div></div><div title="Photography (Spring 1987): Victor Schrager: Photography" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b3f995;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:782.6388469596542px;top:455.25px;width:933.3335133745203px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Photography (Spring 1987): Victor Schrager: Photography</div></div><div title="Video (Spring 1987): Raw Zones by Bethany Eden-Jacobson" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ffccd7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:782.6388469596542px;top:485.25px;width:933.3335133745203px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Video (Spring 1987): Raw Zones by Bethany Eden-Jacobson</div></div><div title="Queens Symphony Orchestra: Sounds from the Left Bank" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcbfc7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:899.3055361314692px;top:515.25px;width:466.6667566872601px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Queens Symphony Orchestra: Sounds from the Left Bank</div></div><div title="Spring Dance Series (1987): He/She: Love, Sex, and Gender" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#888ff7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.3055554215964px;top:545.25px;width:716.6668049125781px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Spring Dance Series (1987): He/She: Love, Sex, and Gender</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1653" class="btn btn-info">1</a></td><td><nobr>1987-01</nobr></td><td><nobr>1987-06</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1653" class="btn btn-link">Drawings Acquisitions</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1655" class="btn btn-info">2</a></td><td><nobr>1987-03</nobr></td><td><nobr>1987-06</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1655" class="btn btn-link">Jan Groover</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1658" class="btn btn-info">3</a></td><td><nobr>1987-03</nobr></td><td><nobr>1987-06</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1658" class="btn btn-link">The Drawings of Roy Lichtenstein</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1659" class="btn btn-info">4</a></td><td><nobr>1987-03</nobr></td><td><nobr>1987-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1659" class="btn btn-link">Le Corbusier: Five Projects</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1660" class="btn btn-info">5</a></td><td><nobr>1987-04</nobr></td><td><nobr>1987-06</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1660" class="btn btn-link">Reinstallation of the Painting and Sculpture Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1662" class="btn btn-info">6</a></td><td><nobr>1987-05</nobr></td><td><nobr>1987-06</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1662" class="btn btn-link">Photography: Recent Acquisitions</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1664" class="btn btn-info">7</a></td><td><nobr>1987-05</nobr></td><td><nobr>1987-07</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1664" class="btn btn-link">Gaugin and his Circle in Brittany: The Prints of the Pont-Aven School</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1661" class="btn btn-info">8</a></td><td><nobr>1987-05</nobr></td><td><nobr>1987-07</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1661" class="btn btn-link">American Prints, 1960–1985</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1666" class="btn btn-info">9</a></td><td><nobr>1987-06</nobr></td><td><nobr>1987-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1666" class="btn btn-link">BERLINART 1961–1987</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1667" class="btn btn-info">10</a></td><td><nobr>1987-06</nobr></td><td><nobr>1987-08</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1667" class="btn btn-link">Iliazd and the Illustrated Book</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1669" class="btn btn-info">11</a></td><td><nobr>1987-06</nobr></td><td><nobr>1987-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1669" class="btn btn-link">Selections from the Video Study Collection: 1968–1987</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1668" class="btn btn-info">12</a></td><td><nobr>1987-06</nobr></td><td><nobr>1987-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1668" class="btn btn-link">Mario Bellini: Designer</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1670" class="btn btn-info">13</a></td><td><nobr>1987-06</nobr></td><td><nobr>1987-10</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1670" class="btn btn-link">Drawing since 1940</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1673" class="btn btn-info">14</a></td><td><nobr>1987-07</nobr></td><td><nobr>1987-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1673" class="btn btn-link">William Rau and the Railroad</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Clocktower Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3709" class="btn btn-info">1</a></td><td><nobr>1987-04</nobr></td><td><nobr>1987-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3709" class="btn btn-link">Guerrilla Girls Review the Whitney</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3711" class="btn btn-info">2</a></td><td><nobr>1987-05</nobr></td><td><nobr>1987-06</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3711" class="btn btn-link">Nicolas Moufarrege</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3710" class="btn btn-info">3</a></td><td><nobr>1987-05</nobr></td><td><nobr>1987-06</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3710" class="btn btn-link">Christian Marclay: 850 Records</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3822" class="btn btn-info">4</a></td><td><nobr>1987-06</nobr></td><td><nobr>1987-06</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3822" class="btn btn-link">Film (Spring 1987): New Works by Women</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3712" class="btn btn-info">5</a></td><td><nobr>1987-06</nobr></td><td><nobr>1987-06</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3712" class="btn btn-link">The Hub: Computer Network Music</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3161" class="btn btn-info">1</a></td><td><nobr>1987-04</nobr></td><td><nobr>1987-06</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3161" class="btn btn-link">Special Projects (Spring 1987)</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3085" class="btn btn-info">2</a></td><td><nobr>1987-04</nobr></td><td><nobr>1987-06</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3085" class="btn btn-link">Juxtapositions: Recent Sculpture from England and Germany</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3162" class="btn btn-info">3</a></td><td><nobr>1987-04</nobr></td><td><nobr>1987-06</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3162" class="btn btn-link">Photography (Spring 1987): Victor Schrager: Photography</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3129" class="btn btn-info">4</a></td><td><nobr>1987-04</nobr></td><td><nobr>1987-06</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3129" class="btn btn-link">Video (Spring 1987): Raw Zones by Bethany Eden-Jacobson</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3298" class="btn btn-info">5</a></td><td><nobr>1987-05</nobr></td><td><nobr>1987-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3298" class="btn btn-link">Queens Symphony Orchestra: Sounds from the Left Bank</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2744" class="btn btn-info">6</a></td><td><nobr>1987-05</nobr></td><td><nobr>1987-06</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2744" class="btn btn-link">Spring Dance Series (1987): He/She: Love, Sex, and Gender</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">G</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link6803" role="tab" data-rr-ui-event-key="#link6803" id="list-group-tabs-tab-#link6803" aria-controls="list-group-tabs-tabpane-#link6803" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Mike Glier<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link6803" aria-labelledby="list-group-tabs-tab-#link6803" class="fade tab-pane"><h3>Mike Glier</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, born 1953</p><b>Born</b> <!-- -->1953<!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/1953-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Mike Glier</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500082879">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q55218801">www.wikidata.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Mike Glier</b> was involved in <b>5</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1980s</b> with <b>5</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1980s</b> with <b>5</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->5<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1500" class="btn btn-primary">1</a></td><td><nobr>1981-09</nobr></td><td><nobr>1981-11</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1500/">New Work in Black and White</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2959" class="btn btn-primary">2</a></td><td><nobr>1982-04</nobr></td><td><nobr>1982-05</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2959/">The Ronald Reagan Show</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2803" class="btn btn-primary">3</a></td><td><nobr>1984-01</nobr></td><td><nobr>1984-03</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2803/">Timeline: The Chronicle of US Intervention in Central and Latin America</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1663" class="btn btn-primary">4</a></td><td><nobr>1987-05</nobr></td><td><nobr>1987-07</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1663/">Projects: Mike Glier</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1694" class="btn btn-primary">5</a></td><td><nobr>1988-01</nobr></td><td><nobr>1988-04</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1694/">Committed to Print</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/1663","type":"Activity","_label":"Projects: Mike Glier","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Projects: Mike Glier"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1987-05-09T00:00:00Z","end_of_the_end":"1987-07-07T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]},{"id":"https://www.moma.org/data/Person/27132","type":"Person","_label":"Laura Rosenstock","identified_by":[{"type":"Name","content":"Laura Rosenstock"},{"type":"Identifier","content":"12374","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/2172","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/6803","type":"Person","_label":"Mike Glier","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Mike Glier"},{"type":"Identifier","content":"7119","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1953"}],"begin_of_the_begin":"1953-01-01T00:00:00Z","end_of_the_end":"1953-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500082879","type":"Person","_label":"Mike Glier - Wikidata"},{"id":"http://viaf.org/viaf/Q55218801","type":"Person","_label":"Mike Glier - VIAF"}]}]},"person_list":{"G":[{"id":"https://www.moma.org/data/Person/6803","type":"Person","_label":"Mike Glier","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Mike Glier"},{"type":"Identifier","content":"7119","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1953"}],"begin_of_the_begin":"1953-01-01T00:00:00Z","end_of_the_end":"1953-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500082879","type":"Person","_label":"Mike Glier - Wikidata"},{"id":"http://viaf.org/viaf/Q55218801","type":"Person","_label":"Mike Glier - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/1653","_label":"Drawings Acquisitions","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1987-01-24","end":"1987-06-14","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1655","_label":"Jan Groover","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1987-03-05","end":"1987-06-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1658","_label":"The Drawings of Roy Lichtenstein","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1987-03-15","end":"1987-06-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1659","_label":"Le Corbusier: Five Projects","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1987-03-26","end":"1987-05-26","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1660","_label":"Reinstallation of the Painting and Sculpture Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1987-04-25","end":"1987-06-13","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1662","_label":"Photography: Recent Acquisitions","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1987-05-07","end":"1987-06-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1664","_label":"Gaugin and his Circle in Brittany: The Prints of the Pont-Aven School","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1987-05-22","end":"1987-07-26","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1661","_label":"American Prints, 1960–1985","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1987-05-22","end":"1987-07-26","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1666","_label":"BERLINART 1961–1987","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1987-06-04","end":"1987-09-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1667","_label":"Iliazd and the Illustrated Book","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1987-06-16","end":"1987-08-18","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1669","_label":"Selections from the Video Study Collection: 1968–1987","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1987-06-24","end":"1987-09-15","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1668","_label":"Mario Bellini: Designer","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1987-06-25","end":"1987-09-15","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1670","_label":"Drawing since 1940","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1987-06-25","end":"1987-10-13","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1673","_label":"William Rau and the Railroad","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1987-07-02","end":"1987-09-29","org":"https://www.moma.org/data/Group/inst3"}],"Clocktower Gallery":[{"id":"https://www.moma.org/data/Activity/3709","_label":"Guerrilla Girls Review the Whitney","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1987-04-16","end":"1987-05-17","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3711","_label":"Nicolas Moufarrege","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1987-05-28","end":"1987-06-28","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3710","_label":"Christian Marclay: 850 Records","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1987-05-28","end":"1987-06-28","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3822","_label":"Film (Spring 1987): New Works by Women","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1987-06-04","end":"1987-06-25","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3712","_label":"The Hub: Computer Network Music","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1987-06-06","end":"1987-06-07","org":"https://www.moma.org/data/Group/inst7"}],"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/3161","_label":"Special Projects (Spring 1987)","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1987-04-26","end":"1987-06-21","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3085","_label":"Juxtapositions: Recent Sculpture from England and Germany","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1987-04-26","end":"1987-06-21","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3162","_label":"Photography (Spring 1987): Victor Schrager: Photography","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1987-04-26","end":"1987-06-21","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3129","_label":"Video (Spring 1987): Raw Zones by Bethany Eden-Jacobson","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1987-04-26","end":"1987-06-21","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3298","_label":"Queens Symphony Orchestra: Sounds from the Left Bank","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1987-05-03","end":"1987-05-31","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2744","_label":"Spring Dance Series (1987): He/She: Love, Sex, and Gender","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1987-05-09","end":"1987-06-21","org":"https://www.moma.org/data/Group/inst7"}]},"id":"1663","person_list_summary":{"3":[],"G":[{"id":"https://www.moma.org/data/person/6803","_label":"Mike Glier","name":"Glier Mike","born":"1953-01-01","died":"","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500082879","http://www.wikidata.org/entity/Q55218801"],"total_exhibitions":5,"exhibitions":[{"id":"https://www.moma.org/data/Activity/1663","_label":"Projects: Mike Glier","start":"1987-05-09T00:00:00Z","end":"1987-07-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2803","_label":"Timeline: The Chronicle of US Intervention in Central and Latin America","start":"1984-01-22T00:00:00Z","end":"1984-03-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/1500","_label":"New Work in Black and White","start":"1981-09-17T00:00:00Z","end":"1981-11-24T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1694","_label":"Committed to Print","start":"1988-01-31T00:00:00Z","end":"1988-04-19T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2959","_label":"The Ronald Reagan Show","start":"1982-04-04T00:00:00Z","end":"1982-05-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"Male","bio":"American, born 1953"}],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/6803"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"1663"},"buildId":"BDU2UZQkpKDhhQvjhrR7N","assetPrefix":"/Linked-Art-Exhibition-Browser-MoMA","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>