<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" data-n-g=""/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/webpack-f903553e97e08fe2.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/main-532ba93436c4aaff.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/675-6648593f417014c8.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/140-aa16f31cf08264e7.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/exhibition/%5Bid%5D-383b25c8ca412cba.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/5Jq4kMic9rUJF2tWEr8vi/_buildManifest.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/5Jq4kMic9rUJF2tWEr8vi/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/Linked-Art-Exhibition-Browser-MoMA/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/Linked-Art-Exhibition-Browser-MoMA/#all" data-rr-ui-event-key="/Linked-Art-Exhibition-Browser-MoMA/#all" class="nav-link">Dataset: All</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/Linked-Art-Exhibition-Browser-MoMA">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Deborah Ostrow: Performance of Rumi Poetry</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Deborah Ostrow: Performance of Rumi Poetry</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Mon Feb 08 1999<!-- -->  <!-- --> until Mon Feb 08 1999</p></div><div><h5>Location</h5><ul><li>MoMA PS1<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>22-25 Jackson Avenue<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>MoMA PS1</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/4652" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->MoMA PS1</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-0.011574208034815217px;width:1000.0115742080349px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>Sunday, February 7, 1999</span></div><div style="left:1000px;width:1000.0115742080347px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>Monday, February 8, 1999</span></div><div style="left:2000.0115742080347px;width:1000.0115742080347px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>Tuesday, February 9, 1999</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-0.011574208034815217px;width:41.667148925334786px;position:absolute" class="rct-dateHeader "><span>00</span></div><div style="left:41.65557471729997px;width:41.667148925334786px;position:absolute" class="rct-dateHeader "><span>01</span></div><div style="left:83.32272364263476px;width:41.667148925334786px;position:absolute" class="rct-dateHeader "><span>02</span></div><div style="left:124.98987256796954px;width:41.66714892533477px;position:absolute" class="rct-dateHeader "><span>03</span></div><div style="left:166.6570214933043px;width:41.6671489253348px;position:absolute" class="rct-dateHeader "><span>04</span></div><div style="left:208.3241704186391px;width:41.66714892533477px;position:absolute" class="rct-dateHeader "><span>05</span></div><div style="left:249.99131934397388px;width:41.6671489253348px;position:absolute" class="rct-dateHeader "><span>06</span></div><div style="left:291.6584682693087px;width:41.66714892533474px;position:absolute" class="rct-dateHeader "><span>07</span></div><div style="left:333.3256171946434px;width:41.6671489253348px;position:absolute" class="rct-dateHeader "><span>08</span></div><div style="left:374.9927661199782px;width:41.6671489253348px;position:absolute" class="rct-dateHeader "><span>09</span></div><div style="left:416.659915045313px;width:41.6671489253348px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:458.3270639706478px;width:41.66714892533474px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:499.99421289598257px;width:41.66714892533486px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:541.6613618213174px;width:41.667148925334686px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:583.3285107466521px;width:41.6671489253348px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:624.9956596719869px;width:41.6671489253348px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:666.6628085973217px;width:41.6671489253348px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:708.3299575226565px;width:41.6671489253348px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:749.9971064479913px;width:41.6671489253348px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:791.6642553733261px;width:41.6671489253348px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:833.3314042986609px;width:41.667148925334686px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:874.9985532239956px;width:41.6671489253348px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:916.6657021493304px;width:41.6671489253348px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:958.3328510746652px;width:41.6671489253348px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:1000px;width:41.667148925334686px;position:absolute" class="rct-dateHeader "><span>00</span></div><div style="left:1041.6671489253347px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>01</span></div><div style="left:1083.3342978506696px;width:41.667148925334686px;position:absolute" class="rct-dateHeader "><span>02</span></div><div style="left:1125.0014467760043px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>03</span></div><div style="left:1166.6685957013392px;width:41.667148925334686px;position:absolute" class="rct-dateHeader "><span>04</span></div><div style="left:1208.3357446266739px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>05</span></div><div style="left:1250.0028935520088px;width:41.667148925334686px;position:absolute" class="rct-dateHeader "><span>06</span></div><div style="left:1291.6700424773435px;width:41.667148925334686px;position:absolute" class="rct-dateHeader "><span>07</span></div><div style="left:1333.3371914026782px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>08</span></div><div style="left:1375.004340328013px;width:41.667148925334686px;position:absolute" class="rct-dateHeader "><span>09</span></div><div style="left:1416.6714892533478px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:1458.3386381786827px;width:41.667148925334686px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:1500.0057871040174px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:1541.6729360293523px;width:41.667148925334686px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:1583.340084954687px;width:41.667148925334686px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:1625.0072338800217px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:1666.6743828053566px;width:41.667148925334686px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:1708.3415317306913px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:1750.0086806560262px;width:41.667148925334686px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:1791.6758295813609px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:1833.3429785066958px;width:41.667148925334686px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:1875.0101274320305px;width:41.667148925334686px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:1916.6772763573651px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:1958.3444252827px;width:41.667148925334686px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:2000.0115742080347px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>00</span></div><div style="left:2041.6787231333697px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>01</span></div><div style="left:2083.3458720587046px;width:41.66714892533446px;position:absolute" class="rct-dateHeader "><span>02</span></div><div style="left:2125.013020984039px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>03</span></div><div style="left:2166.680169909374px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>04</span></div><div style="left:2208.347318834709px;width:41.66714892533446px;position:absolute" class="rct-dateHeader "><span>05</span></div><div style="left:2250.0144677600433px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>06</span></div><div style="left:2291.6816166853782px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>07</span></div><div style="left:2333.348765610713px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>08</span></div><div style="left:2375.015914536048px;width:41.66714892533446px;position:absolute" class="rct-dateHeader "><span>09</span></div><div style="left:2416.6830634613825px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:2458.3502123867174px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:2500.0173613120523px;width:41.66714892533446px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:2541.684510237387px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:2583.3516591627217px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:2625.0188080880566px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:2666.6859570133915px;width:41.66714892533446px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:2708.353105938726px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:2750.020254864061px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:2791.687403789396px;width:41.66714892533446px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:2833.3545527147303px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:2875.021701640065px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:2916.6888505654px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:2958.355999490735px;width:41.66714892533446px;position:absolute" class="rct-dateHeader "><span>23</span></div></div></div></div><div style="height:450px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:450px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:120px;line-height:120px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:300px;line-height:300px">MoMA PS1</div></div></div><div class="rct-scroll" style="width:1000px;height:470px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-vl-first rct-day-0 " style="pointer-events:none;top:0px;left:-0.011574208034815217px;width:41.667148925334786px;height:450px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:41.65557471729997px;width:41.667148925334786px;height:450px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:83.32272364263476px;width:41.667148925334786px;height:450px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:124.98987256796954px;width:41.66714892533477px;height:450px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:166.6570214933043px;width:41.6671489253348px;height:450px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:208.3241704186391px;width:41.66714892533477px;height:450px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:249.99131934397388px;width:41.6671489253348px;height:450px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:291.6584682693087px;width:41.66714892533474px;height:450px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:333.3256171946434px;width:41.6671489253348px;height:450px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:374.9927661199782px;width:41.6671489253348px;height:450px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:416.659915045313px;width:41.6671489253348px;height:450px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:458.3270639706478px;width:41.66714892533474px;height:450px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:499.99421289598257px;width:41.66714892533486px;height:450px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:541.6613618213174px;width:41.667148925334686px;height:450px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:583.3285107466521px;width:41.6671489253348px;height:450px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:624.9956596719869px;width:41.6671489253348px;height:450px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:666.6628085973217px;width:41.6671489253348px;height:450px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:708.3299575226565px;width:41.6671489253348px;height:450px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:749.9971064479913px;width:41.6671489253348px;height:450px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:791.6642553733261px;width:41.6671489253348px;height:450px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:833.3314042986609px;width:41.667148925334686px;height:450px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:874.9985532239956px;width:41.6671489253348px;height:450px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:916.6657021493304px;width:41.6671489253348px;height:450px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:958.3328510746652px;width:41.6671489253348px;height:450px"></div><div class="rct-vl rct-vl-first rct-day-1 " style="pointer-events:none;top:0px;left:1000px;width:41.667148925334686px;height:450px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1041.6671489253347px;width:41.667148925334914px;height:450px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1083.3342978506696px;width:41.667148925334686px;height:450px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1125.0014467760043px;width:41.667148925334914px;height:450px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1166.6685957013392px;width:41.667148925334686px;height:450px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1208.3357446266739px;width:41.667148925334914px;height:450px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1250.0028935520088px;width:41.667148925334686px;height:450px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1291.6700424773435px;width:41.667148925334686px;height:450px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1333.3371914026782px;width:41.667148925334914px;height:450px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1375.004340328013px;width:41.667148925334686px;height:450px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1416.6714892533478px;width:41.667148925334914px;height:450px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1458.3386381786827px;width:41.667148925334686px;height:450px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1500.0057871040174px;width:41.667148925334914px;height:450px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1541.6729360293523px;width:41.667148925334686px;height:450px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1583.340084954687px;width:41.667148925334686px;height:450px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1625.0072338800217px;width:41.667148925334914px;height:450px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1666.6743828053566px;width:41.667148925334686px;height:450px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1708.3415317306913px;width:41.667148925334914px;height:450px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1750.0086806560262px;width:41.667148925334686px;height:450px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1791.6758295813609px;width:41.667148925334914px;height:450px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1833.3429785066958px;width:41.667148925334686px;height:450px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1875.0101274320305px;width:41.667148925334686px;height:450px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1916.6772763573651px;width:41.667148925334914px;height:450px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1958.3444252827px;width:41.667148925334686px;height:450px"></div><div class="rct-vl rct-vl-first rct-day-2 " style="pointer-events:none;top:0px;left:2000.0115742080347px;width:41.667148925334914px;height:450px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2041.6787231333697px;width:41.667148925334914px;height:450px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2083.3458720587046px;width:41.66714892533446px;height:450px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2125.013020984039px;width:41.667148925334914px;height:450px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2166.680169909374px;width:41.667148925334914px;height:450px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2208.347318834709px;width:41.66714892533446px;height:450px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2250.0144677600433px;width:41.667148925334914px;height:450px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2291.6816166853782px;width:41.667148925334914px;height:450px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2333.348765610713px;width:41.667148925334914px;height:450px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2375.015914536048px;width:41.66714892533446px;height:450px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2416.6830634613825px;width:41.667148925334914px;height:450px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2458.3502123867174px;width:41.667148925334914px;height:450px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2500.0173613120523px;width:41.66714892533446px;height:450px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2541.684510237387px;width:41.667148925334914px;height:450px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2583.3516591627217px;width:41.667148925334914px;height:450px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2625.0188080880566px;width:41.667148925334914px;height:450px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2666.6859570133915px;width:41.66714892533446px;height:450px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2708.353105938726px;width:41.667148925334914px;height:450px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2750.020254864061px;width:41.667148925334914px;height:450px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2791.687403789396px;width:41.66714892533446px;height:450px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2833.3545527147303px;width:41.667148925334914px;height:450px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2875.021701640065px;width:41.667148925334914px;height:450px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2916.6888505654px;width:41.667148925334914px;height:450px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2958.355999490735px;width:41.66714892533446px;height:450px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:120px"></div><div class="rct-hl-even " style="width:3000px;height:300px"></div></div><div class="rct-items"><div title="Deborah Ostrow: Performance of Rumi Poetry" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:5.25px;width:3px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Deborah Ostrow: Performance of Rumi Poetry</div></div><div title="American Art 1940–1970: Selections from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcd5b8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">American Art 1940–1970: Selections from the Collection</div></div><div title="Sight Gags: Caricature, Grotesque, and Wit in Modern and Contemporary Drawing" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#cbed6d;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Sight Gags: Caricature, Grotesque, and Wit in Modern and Contemporary Drawing</div></div><div title="Julia Margaret Cameron&#x27;s Women" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ab82f2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Julia Margaret Cameron&#x27;s Women</div></div><div title="Projects 67: Elaine Reichek" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#6e72dd;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:125.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 67: Elaine Reichek</div></div><div title="Body Works: Bruce Nauman, Valie Export, Gabriel Orozco, Joan Jonas, and Louise Bourgeois" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7d088;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:155.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Body Works: Bruce Nauman, Valie Export, Gabriel Orozco, Joan Jonas, and Louise Bourgeois</div></div><div title="Harvey Quaytman: Selected Work" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f293a9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:185.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Harvey Quaytman: Selected Work</div></div><div title="Special Projects (Spring 1999)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a27ef7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:215.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (Spring 1999)</div></div><div title="The Game Room: A Tribute to Gino De Dominicis" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#baf490;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:245.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Game Room: A Tribute to Gino De Dominicis</div></div><div title="Primarily Structural: Minimalist and Post-Minimalist Works on Paper" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f2cd9b;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:275.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Primarily Structural: Minimalist and Post-Minimalist Works on Paper</div></div><div title="1999: P.S.1 Studio Program Exhibition" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#74ea70;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:305.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">1999: P.S.1 Studio Program Exhibition</div></div><div title="Stephen Antonakos: Neon Chapel for P.S.1 and Welcome" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#74ed92;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:335.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Stephen Antonakos: Neon Chapel for P.S.1 and Welcome</div></div><div title="Criss Cross: Some Young New Yorkers III" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b2ffbd;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:365.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Criss Cross: Some Young New Yorkers III</div></div><div title="Ronald Bladen: Selected Works" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#78ed7e;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:395.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Ronald Bladen: Selected Works</div></div><div title="New Vertical Painting" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b3f6f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:425.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Vertical Painting</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2130" class="btn btn-info">1</a></td><td><nobr>1998-12</nobr></td><td><nobr>1999-02</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2130" class="btn btn-link">American Art 1940–1970: Selections from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2131" class="btn btn-info">2</a></td><td><nobr>1999-01</nobr></td><td><nobr>1999-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2131" class="btn btn-link">Sight Gags: Caricature, Grotesque, and Wit in Modern and Contemporary Drawing</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2132" class="btn btn-info">3</a></td><td><nobr>1999-01</nobr></td><td><nobr>1999-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2132" class="btn btn-link">Julia Margaret Cameron&#x27;s Women</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2135" class="btn btn-info">4</a></td><td><nobr>1999-02</nobr></td><td><nobr>1999-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2135" class="btn btn-link">Projects 67: Elaine Reichek</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2941" class="btn btn-info">1</a></td><td><nobr>1999-02</nobr></td><td><nobr>1999-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2941" class="btn btn-link">Body Works: Bruce Nauman, Valie Export, Gabriel Orozco, Joan Jonas, and Louise Bourgeois</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3311" class="btn btn-info">2</a></td><td><nobr>1999-02</nobr></td><td><nobr>1999-06</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3311" class="btn btn-link">Harvey Quaytman: Selected Work</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3235" class="btn btn-info">3</a></td><td><nobr>1999-02</nobr></td><td><nobr>1999-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3235" class="btn btn-link">Special Projects (Spring 1999)</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2946" class="btn btn-info">4</a></td><td><nobr>1999-02</nobr></td><td><nobr>1999-06</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2946" class="btn btn-link">The Game Room: A Tribute to Gino De Dominicis</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2944" class="btn btn-info">5</a></td><td><nobr>1999-02</nobr></td><td><nobr>1999-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2944" class="btn btn-link">Primarily Structural: Minimalist and Post-Minimalist Works on Paper</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2909" class="btn btn-info">6</a></td><td><nobr>1999-02</nobr></td><td><nobr>1999-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2909" class="btn btn-link">1999: P.S.1 Studio Program Exhibition</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2954" class="btn btn-info">7</a></td><td><nobr>1999-02</nobr></td><td><nobr>1999-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2954" class="btn btn-link">Stephen Antonakos: Neon Chapel for P.S.1 and Welcome</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2942" class="btn btn-info">8</a></td><td><nobr>1999-02</nobr></td><td><nobr>1999-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2942" class="btn btn-link">Criss Cross: Some Young New Yorkers III</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2939" class="btn btn-info">9</a></td><td><nobr>1999-02</nobr></td><td><nobr>1999-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2939" class="btn btn-link">Ronald Bladen: Selected Works</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2943" class="btn btn-info">10</a></td><td><nobr>1999-02</nobr></td><td><nobr>1999-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2943" class="btn btn-link">New Vertical Painting</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>2</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">B</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link59615" role="tab" data-rr-ui-event-key="#link59615" id="list-group-tabs-tab-#link59615" aria-controls="list-group-tabs-tabpane-#link59615" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-action">Richard Butler</a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link59615" aria-labelledby="list-group-tabs-tab-#link59615" class="fade tab-pane"><h3>Richard Butler</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Richard Butler</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Richard Butler</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1990s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1990s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3236" class="btn btn-primary">1</a></td><td><nobr>1999-02</nobr></td><td><nobr>1999-02</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3236/">Deborah Ostrow: Performance of Rumi Poetry</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">O</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link58299" role="tab" data-rr-ui-event-key="#link58299" id="list-group-tabs-tab-#link58299" aria-controls="list-group-tabs-tabpane-#link58299" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-action">Deborah Ostrow</a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link58299" aria-labelledby="list-group-tabs-tab-#link58299" class="fade tab-pane"><h3>Deborah Ostrow</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Deborah Ostrow</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Deborah Ostrow</b> was involved in <b>3</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1990s</b> with <b>3</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1990s</b> with <b>3</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2909" class="btn btn-primary">1</a></td><td><nobr>1999-02</nobr></td><td><nobr>1999-04</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2909/">1999: P.S.1 Studio Program Exhibition</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3236" class="btn btn-primary">2</a></td><td><nobr>1999-02</nobr></td><td><nobr>1999-02</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3236/">Deborah Ostrow: Performance of Rumi Poetry</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3699" class="btn btn-primary">3</a></td><td><nobr>1999-05</nobr></td><td><nobr>1999-07</nobr></td><td><nobr>Clocktower Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3699/">1999: P.S.1 Studio Program Exhibition</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3236","type":"Activity","_label":"Deborah Ostrow: Performance of Rumi Poetry","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Deborah Ostrow: Performance of Rumi Poetry"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1999-02-08T00:00:00Z","end_of_the_end":"1999-02-08T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA PS1","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.74605 -73.94744)"},{"type":"Place","_label":"22-25 Jackson Avenue","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/4652","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/58299","type":"Person","_label":"Deborah Ostrow","identified_by":[{"type":"Name","content":"Deborah Ostrow"},{"type":"Identifier","content":"72653","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]},{"id":"https://www.moma.org/data/Person/59615","type":"Person","_label":"Richard Butler","identified_by":[{"type":"Name","content":"Richard Butler"},{"type":"Identifier","content":"70549","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]}]},"person_list":{"B":[{"id":"https://www.moma.org/data/Person/59615","type":"Person","_label":"Richard Butler","identified_by":[{"type":"Name","content":"Richard Butler"},{"type":"Identifier","content":"70549","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]}],"O":[{"id":"https://www.moma.org/data/Person/58299","type":"Person","_label":"Deborah Ostrow","identified_by":[{"type":"Name","content":"Deborah Ostrow"},{"type":"Identifier","content":"72653","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/2130","_label":"American Art 1940–1970: Selections from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1998-12-11","end":"1999-02-16","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2131","_label":"Sight Gags: Caricature, Grotesque, and Wit in Modern and Contemporary Drawing","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1999-01-21","end":"1999-05-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2132","_label":"Julia Margaret Cameron's Women","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1999-01-28","end":"1999-05-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2135","_label":"Projects 67: Elaine Reichek","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1999-02-04","end":"1999-03-30","org":"https://www.moma.org/data/Group/inst3"}],"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/2941","_label":"Body Works: Bruce Nauman, Valie Export, Gabriel Orozco, Joan Jonas, and Louise Bourgeois","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1999-02-07","end":"1999-04-03","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3311","_label":"Harvey Quaytman: Selected Work","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1999-02-07","end":"1999-06-20","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3235","_label":"Special Projects (Spring 1999)","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1999-02-07","end":"1999-04-03","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2946","_label":"The Game Room: A Tribute to Gino De Dominicis","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1999-02-07","end":"1999-06-20","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2944","_label":"Primarily Structural: Minimalist and Post-Minimalist Works on Paper","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1999-02-07","end":"1999-04-03","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2909","_label":"1999: P.S.1 Studio Program Exhibition","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1999-02-07","end":"1999-04-03","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2954","_label":"Stephen Antonakos: Neon Chapel for P.S.1 and Welcome","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1999-02-07","end":"1999-04-03","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2942","_label":"Criss Cross: Some Young New Yorkers III","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1999-02-07","end":"1999-04-03","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2939","_label":"Ronald Bladen: Selected Works","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1999-02-07","end":"1999-05-30","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2943","_label":"New Vertical Painting","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1999-02-07","end":"1999-04-03","org":"https://www.moma.org/data/Group/inst7"}]},"id":"3236","person_list_summary":{"3":[],"G":[],"M":[],"B":[{"id":"https://www.moma.org/data/person/59615","_label":"Richard Butler","name":"Butler Richard","born":"","died":"","nationality":"","identified_by":[],"equivalent":[],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3236","_label":"Deborah Ostrow: Performance of Rumi Poetry","start":"1999-02-08T00:00:00Z","end":"1999-02-08T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"","bio":""}],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[{"id":"https://www.moma.org/data/person/58299","_label":"Deborah Ostrow","name":"Ostrow Deborah","born":"","died":"","nationality":"","identified_by":[],"equivalent":[],"total_exhibitions":3,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2909","_label":"1999: P.S.1 Studio Program Exhibition","start":"1999-02-07T00:00:00Z","end":"1999-04-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/3699","_label":"1999: P.S.1 Studio Program Exhibition","start":"1999-05-20T00:00:00Z","end":"1999-07-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"Clocktower Gallery"},{"id":"https://www.moma.org/data/Activity/3236","_label":"Deborah Ostrow: Performance of Rumi Poetry","start":"1999-02-08T00:00:00Z","end":"1999-02-08T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"","bio":""}],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/58299","https://www.moma.org/data/person/59615"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3236"},"buildId":"5Jq4kMic9rUJF2tWEr8vi","assetPrefix":"/Linked-Art-Exhibition-Browser-MoMA","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>