<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-f75c4a750ba238d7.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/121-ce0f2eddafd0aa39.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-7331a55f17237870.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/wT1hJZelCmEl1Je2Boty6/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/wT1hJZelCmEl1Je2Boty6/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/exhibition-browser-static-demo/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/exhibition-browser-static-demo/#all" data-rr-ui-event-key="/exhibition-browser-static-demo/#all" class="nav-link">Dataset: All</a><a href="/exhibition-browser-static-demo/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/exhibition-browser-static-demo/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/exhibition-browser-static-demo/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/exhibition-browser-static-demo/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Anne Imhof: DEAL</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Anne Imhof: DEAL</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Sat Jan 31 2015<!-- -->  <!-- --> until Mon Mar 09 2015</p></div><div><h5>Location</h5><ul><li>MoMA PS1<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>22-25 Jackson Avenue<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>MoMA PS1</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/3690" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->MoMA PS1</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-605.2636468273779px;width:815.7897221581757px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>December 2014</span></div><div style="left:210.52607533079782px;width:815.7897221581757px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>January 2015</span></div><div style="left:1026.3157974889734px;width:736.8423296912554px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>February 2015</span></div><div style="left:1763.1581271802288px;width:814.6932305961354px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>March 2015</span></div><div style="left:2577.8513577763642px;width:789.473924669202px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>April 2015</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-0.00030458098945571077px;width:26.31579748897341px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:26.315492907983952px;width:26.31579748897341px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:52.63129039695736px;width:26.31579748897341px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:78.94708788593077px;width:26.315797488973402px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:105.26288537490417px;width:26.315797488973416px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:131.5786828638776px;width:26.315797488973402px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:157.894480352851px;width:26.315797488973402px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:184.2102778418244px;width:26.31579748897343px;position:absolute" class="rct-dateHeader "><span>31</span></div><div style="left:210.52607533079782px;width:26.315797488973402px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:236.84187281977123px;width:26.315797488973402px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:263.1576703087446px;width:26.31579748897343px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:289.47346779771806px;width:26.315797488973374px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:315.78926528669143px;width:26.31579748897343px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:342.10506277566486px;width:26.315797488973374px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:368.42086026463824px;width:26.31579748897343px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:394.73665775361167px;width:26.31579748897343px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:421.0524552425851px;width:26.315797488973374px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:447.36825273155847px;width:26.31579748897343px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:473.6840502205319px;width:26.31579748897343px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:499.99984770950533px;width:26.315797488973374px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:526.3156451984787px;width:26.31579748897343px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:552.6314426874521px;width:26.31579748897343px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:578.9472401764256px;width:26.315797488973317px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:605.2630376653989px;width:26.31579748897343px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:631.5788351543723px;width:26.31579748897343px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:657.8946326433457px;width:26.31579748897343px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:684.2104301323192px;width:26.31579748897343px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:710.5262276212926px;width:26.31579748897343px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:736.842025110266px;width:26.315797488973317px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:763.1578225992394px;width:26.31579748897343px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:789.4736200882128px;width:26.31579748897343px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:815.7894175771862px;width:26.31579748897343px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:842.1052150661596px;width:26.31579748897343px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:868.4210125551331px;width:26.315797488973317px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:894.7368100441064px;width:26.31579748897343px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:921.0526075330798px;width:26.31579748897343px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:947.3684050220533px;width:26.31579748897343px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:973.6842025110267px;width:26.31579748897343px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:1000.0000000000001px;width:26.315797488973317px;position:absolute" class="rct-dateHeader "><span>31</span></div><div style="left:1026.3157974889734px;width:26.31579748897343px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:1052.6315949779469px;width:26.31579748897343px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:1078.9473924669203px;width:26.31579748897343px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:1105.2631899558937px;width:26.31579748897343px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:1131.5789874448672px;width:26.31579748897343px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:1157.8947849338406px;width:26.31579748897343px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:1184.210582422814px;width:26.31579748897343px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:1210.5263799117874px;width:26.315797488973203px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:1236.8421774007606px;width:26.31579748897343px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:1263.157974889734px;width:26.31579748897343px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:1289.4737723787075px;width:26.31579748897343px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:1315.789569867681px;width:26.31579748897343px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:1342.1053673566544px;width:26.31579748897343px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:1368.4211648456278px;width:26.31579748897343px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:1394.7369623346012px;width:26.31579748897343px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:1421.0527598235747px;width:26.31579748897343px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:1447.368557312548px;width:26.31579748897343px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:1473.6843548015215px;width:26.315797488973203px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:1500.0001522904947px;width:26.31579748897343px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:1526.3159497794682px;width:26.31579748897343px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:1552.6317472684416px;width:26.31579748897343px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:1578.947544757415px;width:26.31579748897343px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:1605.2633422463884px;width:26.31579748897343px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:1631.5791397353619px;width:26.31579748897343px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:1657.8949372243353px;width:26.31579748897343px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:1684.2107347133087px;width:26.31579748897343px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:1710.5265322022822px;width:26.31579748897343px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:1736.8423296912556px;width:26.315797488973203px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:1763.1581271802288px;width:26.31579748897343px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:1789.4739246692022px;width:26.31579748897343px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:1815.7897221581757px;width:26.31579748897343px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:1842.105519647149px;width:26.31579748897343px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:1868.4213171361225px;width:26.31579748897343px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:1894.737114625096px;width:26.31579748897343px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:1921.0529121140694px;width:26.31579748897343px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:1947.3687096030428px;width:26.31579748897343px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:1973.6845070920162px;width:26.31579748897343px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:2000.0003045809897px;width:26.31579748897343px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:2026.316102069963px;width:26.315797488973203px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:2052.6318995589363px;width:26.315797488973658px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:2078.94769704791px;width:26.315797488973203px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:2105.263494536883px;width:26.315797488973658px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:2131.579292025857px;width:26.315797488973203px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:2157.89508951483px;width:26.315797488973203px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:2184.2108870038032px;width:26.315797488973658px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:2210.526684492777px;width:26.315797488973203px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:2236.84248198175px;width:26.315797488973658px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:2263.1582794707238px;width:26.315797488973203px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:2289.474076959697px;width:26.315797488973658px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:2315.7898744486706px;width:26.315797488973203px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:2342.105671937644px;width:26.315797488973658px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:2368.4214694266175px;width:26.315797488973203px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:2394.7372669155907px;width:26.315797488973658px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:2421.0530644045643px;width:26.315797488973203px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:2447.3688618935375px;width:26.315797488973203px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:2473.6846593825107px;width:26.315797488973658px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:2500.0004568714844px;width:25.219305926932975px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:2525.2197627984174px;width:26.315797488973203px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:2551.5355602873906px;width:26.315797488973658px;position:absolute" class="rct-dateHeader "><span>31</span></div><div style="left:2577.8513577763642px;width:26.315797488973203px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:2604.1671552653374px;width:26.315797488973203px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:2630.4829527543106px;width:26.315797488973658px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:2656.7987502432843px;width:26.315797488973203px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:2683.1145477322575px;width:26.315797488973658px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:2709.430345221231px;width:26.315797488973203px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:2735.7461427102044px;width:26.315797488973658px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:2762.061940199178px;width:26.315797488973203px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:2788.3777376881512px;width:26.315797488973658px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:2814.693535177125px;width:26.315797488973203px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:2841.009332666098px;width:26.315797488973203px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:2867.3251301550713px;width:26.315797488973658px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:2893.640927644045px;width:26.315797488973203px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:2919.956725133018px;width:26.315797488973658px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:2946.272522621992px;width:26.315797488973203px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:2972.588320110965px;width:26.315797488973658px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:2998.9041175999387px;width:26.315797488973203px;position:absolute" class="rct-dateHeader "><span>17</span></div></div></div></div><div style="height:210px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:210px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:180px;line-height:180px">MoMA PS1</div></div></div><div class="rct-scroll" style="width:1000px;height:230px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:-0.00030458098945571077px;width:26.31579748897341px;height:210px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:26.315492907983952px;width:26.31579748897341px;height:210px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:52.63129039695736px;width:26.31579748897341px;height:210px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:78.94708788593077px;width:26.315797488973402px;height:210px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:105.26288537490417px;width:26.315797488973416px;height:210px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:131.5786828638776px;width:26.315797488973402px;height:210px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:157.894480352851px;width:26.315797488973402px;height:210px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:184.2102778418244px;width:26.31579748897343px;height:210px"></div><div class="rct-vl rct-vl-first rct-day-4 " style="pointer-events:none;top:0px;left:210.52607533079782px;width:26.315797488973402px;height:210px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:236.84187281977123px;width:26.315797488973402px;height:210px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:263.1576703087446px;width:26.31579748897343px;height:210px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:289.47346779771806px;width:26.315797488973374px;height:210px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:315.78926528669143px;width:26.31579748897343px;height:210px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:342.10506277566486px;width:26.315797488973374px;height:210px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:368.42086026463824px;width:26.31579748897343px;height:210px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:394.73665775361167px;width:26.31579748897343px;height:210px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:421.0524552425851px;width:26.315797488973374px;height:210px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:447.36825273155847px;width:26.31579748897343px;height:210px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:473.6840502205319px;width:26.31579748897343px;height:210px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:499.99984770950533px;width:26.315797488973374px;height:210px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:526.3156451984787px;width:26.31579748897343px;height:210px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:552.6314426874521px;width:26.31579748897343px;height:210px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:578.9472401764256px;width:26.315797488973317px;height:210px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:605.2630376653989px;width:26.31579748897343px;height:210px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:631.5788351543723px;width:26.31579748897343px;height:210px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:657.8946326433457px;width:26.31579748897343px;height:210px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:684.2104301323192px;width:26.31579748897343px;height:210px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:710.5262276212926px;width:26.31579748897343px;height:210px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:736.842025110266px;width:26.315797488973317px;height:210px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:763.1578225992394px;width:26.31579748897343px;height:210px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:789.4736200882128px;width:26.31579748897343px;height:210px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:815.7894175771862px;width:26.31579748897343px;height:210px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:842.1052150661596px;width:26.31579748897343px;height:210px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:868.4210125551331px;width:26.315797488973317px;height:210px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:894.7368100441064px;width:26.31579748897343px;height:210px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:921.0526075330798px;width:26.31579748897343px;height:210px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:947.3684050220533px;width:26.31579748897343px;height:210px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:973.6842025110267px;width:26.31579748897343px;height:210px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1000.0000000000001px;width:26.315797488973317px;height:210px"></div><div class="rct-vl rct-vl-first rct-day-0 " style="pointer-events:none;top:0px;left:1026.3157974889734px;width:26.31579748897343px;height:210px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1052.6315949779469px;width:26.31579748897343px;height:210px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1078.9473924669203px;width:26.31579748897343px;height:210px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1105.2631899558937px;width:26.31579748897343px;height:210px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1131.5789874448672px;width:26.31579748897343px;height:210px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1157.8947849338406px;width:26.31579748897343px;height:210px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1184.210582422814px;width:26.31579748897343px;height:210px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1210.5263799117874px;width:26.315797488973203px;height:210px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1236.8421774007606px;width:26.31579748897343px;height:210px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1263.157974889734px;width:26.31579748897343px;height:210px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1289.4737723787075px;width:26.31579748897343px;height:210px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1315.789569867681px;width:26.31579748897343px;height:210px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1342.1053673566544px;width:26.31579748897343px;height:210px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1368.4211648456278px;width:26.31579748897343px;height:210px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1394.7369623346012px;width:26.31579748897343px;height:210px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1421.0527598235747px;width:26.31579748897343px;height:210px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1447.368557312548px;width:26.31579748897343px;height:210px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1473.6843548015215px;width:26.315797488973203px;height:210px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1500.0001522904947px;width:26.31579748897343px;height:210px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1526.3159497794682px;width:26.31579748897343px;height:210px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1552.6317472684416px;width:26.31579748897343px;height:210px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1578.947544757415px;width:26.31579748897343px;height:210px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1605.2633422463884px;width:26.31579748897343px;height:210px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1631.5791397353619px;width:26.31579748897343px;height:210px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1657.8949372243353px;width:26.31579748897343px;height:210px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1684.2107347133087px;width:26.31579748897343px;height:210px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1710.5265322022822px;width:26.31579748897343px;height:210px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1736.8423296912556px;width:26.315797488973203px;height:210px"></div><div class="rct-vl rct-vl-first rct-day-0 " style="pointer-events:none;top:0px;left:1763.1581271802288px;width:26.31579748897343px;height:210px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1789.4739246692022px;width:26.31579748897343px;height:210px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1815.7897221581757px;width:26.31579748897343px;height:210px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1842.105519647149px;width:26.31579748897343px;height:210px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1868.4213171361225px;width:26.31579748897343px;height:210px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1894.737114625096px;width:26.31579748897343px;height:210px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1921.0529121140694px;width:26.31579748897343px;height:210px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1947.3687096030428px;width:26.31579748897343px;height:210px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1973.6845070920162px;width:26.31579748897343px;height:210px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2000.0003045809897px;width:26.31579748897343px;height:210px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2026.316102069963px;width:26.315797488973203px;height:210px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2052.6318995589363px;width:26.315797488973658px;height:210px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2078.94769704791px;width:26.315797488973203px;height:210px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2105.263494536883px;width:26.315797488973658px;height:210px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2131.579292025857px;width:26.315797488973203px;height:210px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2157.89508951483px;width:26.315797488973203px;height:210px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2184.2108870038032px;width:26.315797488973658px;height:210px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2210.526684492777px;width:26.315797488973203px;height:210px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2236.84248198175px;width:26.315797488973658px;height:210px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2263.1582794707238px;width:26.315797488973203px;height:210px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2289.474076959697px;width:26.315797488973658px;height:210px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2315.7898744486706px;width:26.315797488973203px;height:210px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2342.105671937644px;width:26.315797488973658px;height:210px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2368.4214694266175px;width:26.315797488973203px;height:210px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2394.7372669155907px;width:26.315797488973658px;height:210px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2421.0530644045643px;width:26.315797488973203px;height:210px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2447.3688618935375px;width:26.315797488973203px;height:210px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2473.6846593825107px;width:26.315797488973658px;height:210px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2500.0004568714844px;width:25.219305926932975px;height:210px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2525.2197627984174px;width:26.315797488973203px;height:210px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2551.5355602873906px;width:26.315797488973658px;height:210px"></div><div class="rct-vl rct-vl-first rct-day-3 " style="pointer-events:none;top:0px;left:2577.8513577763642px;width:26.315797488973203px;height:210px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2604.1671552653374px;width:26.315797488973203px;height:210px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2630.4829527543106px;width:26.315797488973658px;height:210px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2656.7987502432843px;width:26.315797488973203px;height:210px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2683.1145477322575px;width:26.315797488973658px;height:210px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2709.430345221231px;width:26.315797488973203px;height:210px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2735.7461427102044px;width:26.315797488973658px;height:210px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2762.061940199178px;width:26.315797488973203px;height:210px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2788.3777376881512px;width:26.315797488973658px;height:210px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2814.693535177125px;width:26.315797488973203px;height:210px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2841.009332666098px;width:26.315797488973203px;height:210px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2867.3251301550713px;width:26.315797488973658px;height:210px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2893.640927644045px;width:26.315797488973203px;height:210px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2919.956725133018px;width:26.315797488973658px;height:210px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2946.272522621992px;width:26.315797488973203px;height:210px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2972.588320110965px;width:26.315797488973658px;height:210px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2998.9041175999387px;width:26.315797488973203px;height:210px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:180px"></div></div><div class="rct-items"><div title="Anne Imhof: DEAL" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000.0000000000001px;top:5.25px;width:973.6845070920161px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Anne Imhof: DEAL</div></div><div title="Bob and Roberta Smith: Art Amnesty" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#abe4f2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:1947.3687096030428px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Bob and Roberta Smith: Art Amnesty</div></div><div title="The Little Things Could Be Dearer" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcdb9f;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:1947.3687096030428px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Little Things Could Be Dearer</div></div><div title="Francesco Vezzoli: Teatro Romano" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#abe4f2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:1947.3687096030428px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Francesco Vezzoli: Teatro Romano</div></div><div title="Samara Golden: The Flat Side of the Knife" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ce74f2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:125.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Samara Golden: The Flat Side of the Knife</div></div><div title="Zero Tolerance" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fca6be;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:155.25px;width:1947.3687096030428px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Zero Tolerance</div></div><div title="Wael Shawky: Cabaret Crusades" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8da9f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000.0000000000001px;top:185.25px;width:2000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Wael Shawky: Cabaret Crusades</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3242" class="btn btn-info">1</a></td><td><nobr>2014-10</nobr></td><td><nobr>2015-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3242" class="btn btn-link">Bob and Roberta Smith: Art Amnesty</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3275" class="btn btn-info">2</a></td><td><nobr>2014-10</nobr></td><td><nobr>2015-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3275" class="btn btn-link">The Little Things Could Be Dearer</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3252" class="btn btn-info">3</a></td><td><nobr>2014-10</nobr></td><td><nobr>2015-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3252" class="btn btn-link">Francesco Vezzoli: Teatro Romano</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3250" class="btn btn-info">4</a></td><td><nobr>2014-10</nobr></td><td><nobr>2015-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3250" class="btn btn-link">Samara Golden: The Flat Side of the Knife</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3241" class="btn btn-info">5</a></td><td><nobr>2014-10</nobr></td><td><nobr>2015-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3241" class="btn btn-link">Zero Tolerance</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3287" class="btn btn-info">6</a></td><td><nobr>2015-01</nobr></td><td><nobr>2015-08</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3287" class="btn btn-link">Wael Shawky: Cabaret Crusades</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">I</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link60437" role="tab" data-rr-ui-event-key="#link60437" id="list-group-tabs-tab-#link60437" aria-controls="list-group-tabs-tabpane-#link60437" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Anne Imhof<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link60437" aria-labelledby="list-group-tabs-tab-#link60437" class="fade tab-pane"><h3>Anne Imhof</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- -->1978<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1978-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Anne Imhof</b></p><ol><li><a target="_new" href="http://www.wikidata.org/entity/Q23059531">www.wikidata.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Anne Imhof</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>2010s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2010s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3587" class="btn btn-primary">1</a></td><td><nobr>2015-01</nobr></td><td><nobr>2015-03</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/3587/">Anne Imhof: DEAL</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3587","type":"Activity","_label":"Anne Imhof: DEAL","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Anne Imhof: DEAL"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"2015-01-31T00:00:00Z","end_of_the_end":"2015-03-09T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA PS1","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.74605 -73.94744)"},{"type":"Place","_label":"22-25 Jackson Avenue","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/3690","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/60437","type":"Person","_label":"Anne Imhof","identified_by":[{"type":"Name","content":"Anne Imhof"},{"type":"Identifier","content":"71689","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1978"}],"begin_of_the_begin":"1978-01-01T00:00:00Z","end_of_the_end":"1978-12-31T23:59:59Z"}},"equivalent":[{"id":"http://viaf.org/viaf/Q23059531","type":"Person","_label":"Anne Imhof - VIAF"}]}]},"person_list":{"I":[{"id":"https://www.moma.org/data/Person/60437","type":"Person","_label":"Anne Imhof","identified_by":[{"type":"Name","content":"Anne Imhof"},{"type":"Identifier","content":"71689","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1978"}],"begin_of_the_begin":"1978-01-01T00:00:00Z","end_of_the_end":"1978-12-31T23:59:59Z"}},"equivalent":[{"id":"http://viaf.org/viaf/Q23059531","type":"Person","_label":"Anne Imhof - VIAF"}]}]},"exs_samedate":{"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/3242","_label":"Bob and Roberta Smith: Art Amnesty","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2014-10-16","end":"2015-03-08","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3275","_label":"The Little Things Could Be Dearer","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2014-10-26","end":"2015-03-08","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3252","_label":"Francesco Vezzoli: Teatro Romano","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2014-10-26","end":"2015-03-08","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3250","_label":"Samara Golden: The Flat Side of the Knife","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2014-10-26","end":"2015-09-07","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3241","_label":"Zero Tolerance","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2014-10-26","end":"2015-03-08","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3287","_label":"Wael Shawky: Cabaret Crusades","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2015-01-31","end":"2015-08-31","org":"https://www.moma.org/data/Group/inst7"}]},"id":"3587","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[{"id":"https://www.moma.org/data/person/60437","_label":"Anne Imhof","name":"Imhof Anne","born":"1978-01-01","died":"","nationality":"","identified_by":[],"equivalent":["http://www.wikidata.org/entity/Q23059531"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3587","_label":"Anne Imhof: DEAL","start":"2015-01-31T00:00:00Z","end":"2015-03-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"","bio":""}],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/60437"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3587"},"buildId":"wT1hJZelCmEl1Je2Boty6","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>