<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/359-6446511371f673d8.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/428-443bbd510eb1d265.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-945a9293bc104f3d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">The Architecture of Richard Neutra: From International Style to California Modern</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>The Architecture of Richard Neutra: From International Style to California Modern</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Wed Jul 21 1982<!-- -->  <!-- --> until Wed Oct 13 1982</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">The Museum of Modern Art</a><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/2705" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <sup><i>Double-click an item in the timeline to view the corresponding exhibition page.</i></sup></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-1392.857472560829px;width:4345.238693953744px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1982</span></div><div style="left:2952.381221392915px;width:4345.238693953745px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1983</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-321.9247853181197px;width:357.14290635236256px;position:absolute" class="rct-dateHeader "><span>April 1982</span></div><div style="left:35.21812103424287px;width:369.04766989744127px;position:absolute" class="rct-dateHeader "><span>May 1982</span></div><div style="left:404.26579093168414px;width:357.1429063523625px;position:absolute" class="rct-dateHeader "><span>June 1982</span></div><div style="left:761.4086972840466px;width:369.04766989744144px;position:absolute" class="rct-dateHeader "><span>July 1982</span></div><div style="left:1130.456367181488px;width:369.0476698974412px;position:absolute" class="rct-dateHeader "><span>August 1982</span></div><div style="left:1499.5040370789293px;width:357.1429063523624px;position:absolute" class="rct-dateHeader "><span>September 1982</span></div><div style="left:1856.6469434312917px;width:369.5437017118197px;position:absolute" class="rct-dateHeader "><span>October 1982</span></div><div style="left:2226.1906451431114px;width:357.1429063523624px;position:absolute" class="rct-dateHeader "><span>November 1982</span></div><div style="left:2583.333551495474px;width:369.0476698974412px;position:absolute" class="rct-dateHeader "><span>December 1982</span></div><div style="left:2952.381221392915px;width:369.04766989744166px;position:absolute" class="rct-dateHeader "><span>January 1983</span></div></div></div></div><div style="height:210px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:210px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:120px;line-height:120px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:60px;line-height:60px">Clocktower Gallery</div></div></div><div class="rct-scroll" style="width:1000px;height:230px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-321.9247853181197px;width:357.14290635236256px;height:210px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:35.21812103424287px;width:369.04766989744127px;height:210px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:404.26579093168414px;width:357.1429063523625px;height:210px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:761.4086972840466px;width:369.04766989744144px;height:210px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1130.456367181488px;width:369.0476698974412px;height:210px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1499.5040370789293px;width:357.1429063523624px;height:210px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1856.6469434312917px;width:369.5437017118197px;height:210px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2226.1906451431114px;width:357.1429063523624px;height:210px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2583.333551495474px;width:369.0476698974412px;height:210px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:2952.381221392915px;width:369.04766989744166px;height:210px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:120px"></div><div class="rct-hl-even " style="width:3000px;height:60px"></div></div><div class="rct-items"><div title="The Architecture of Richard Neutra: From International Style to California Modern" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.5039681856217px;top:5.25px;width:988.0953742415363px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Architecture of Richard Neutra: From International Style to California Modern</div></div><div title="Masterpieces from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a7f9f1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Masterpieces from the Collection</div></div><div title="For 25 Years: Prints from ULAE" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f77671;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:594.7420076529442px;top:65.25px;width:1416.6668618643712px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">For 25 Years: Prints from ULAE</div></div><div title="New Imagery" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f28588;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:761.4086972840466px;top:95.25px;width:500.00006889330757px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Imagery</div></div><div title="New Work on Paper 2: Borofsky, Clemente, Merz, Penck, Penone" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7ef7d9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1082.837313001173px;top:125.25px;width:654.7619949793313px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Work on Paper 2: Borofsky, Clemente, Merz, Penck, Penone</div></div><div title="Performance Video" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9b8da;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1261.4087661773542px;top:95.25px;width:476.19054180315015px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Performance Video</div></div><div title="Video and Satellite" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#79f77b;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1761.4088350706618px;top:95.25px;width:393.35322880197714px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Video and Satellite</div></div><div title="Gerry Morehead: Paintings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7dedd3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1749.504071525583px;top:155.25px;width:452.8770465273708px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Gerry Morehead: Paintings</div></div><div title="Marcus Leatherdale:  Photographs" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcada6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1749.504071525583px;top:185.25px;width:452.8770465273708px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Marcus Leatherdale:  Photographs</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1982-03-08</nobr></td><td><nobr>1983-03-01</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1512/">Masterpieces from the Collection</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1512" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1982-06-17</nobr></td><td><nobr>1982-10-14</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1516/">For 25 Years: Prints from ULAE</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1516" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1982-07-01</nobr></td><td><nobr>1982-08-12</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1517/">New Imagery</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1517" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1982-07-28</nobr></td><td><nobr>1982-09-21</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1519/">New Work on Paper 2: Borofsky, Clemente, Merz, Penck, Penone</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1519" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1982-08-12</nobr></td><td><nobr>1982-09-21</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1520/">Performance Video</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1520" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>1982-09-23</nobr></td><td><nobr>1982-10-26</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1521/">Video and Satellite</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1521" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Clocktower Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1982-09-22</nobr></td><td><nobr>1982-10-30</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3707/">Gerry Morehead: Paintings</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3707" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1982-09-22</nobr></td><td><nobr>1982-10-30</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3739/">Marcus Leatherdale:  Photographs</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3739" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">N</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link4109" role="tab" data-rr-ui-event-key="#link4109" id="list-group-tabs-tab-#link4109" aria-controls="list-group-tabs-tabpane-#link4109" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Richard Neutra<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link4109" aria-labelledby="list-group-tabs-tab-#link4109" class="fade tab-pane"><h3>Richard Neutra</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, born Austria. 1892–1970</p><b>Born</b> <!-- -->1892<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1892-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1970<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Richard Neutra</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500017837">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q84312">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/66513638">viaf.org</a></li></ol></div><div class="col"><div class="image"><img src="https://upload.wikimedia.org/wikipedia/commons/3/33/Richard_J._Neutra_holding_photograph_of_Beard_House.jpg" height="100%" alt="Picture of Richard Neutra"/></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Richard Neutra</b> was involved in <b>20</b> exhibitions across <b>7</b> decades.</p><ul><li>Decade with the most number of exhibitions was the <b>194<!-- -->0s</b> with <b>8</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>195<!-- -->0s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">193<!-- -->0s (<!-- -->6<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1932-02-09</nobr></td><td><nobr>1932-03-23</nobr></td><td><nobr>Crown Building</nobr></td><td>Modern Architecture: International Exhibition</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/16" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1935-09-30</nobr></td><td><nobr>1935-10-24</nobr></td><td><nobr>MoMA</nobr></td><td>Contemporary Architecture in California</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/69" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1938-06-28</nobr></td><td><nobr>1938-09-12</nobr></td><td><nobr>Rockefeller Center</nobr></td><td>Wheaton College Competition</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/119" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1939-02-15</nobr></td><td><nobr>1939-03-15</nobr></td><td><nobr>Rockefeller Center</nobr></td><td>Three Centuries of American Architecture</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/126" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>1939-02-28</nobr></td><td><nobr>1939-03-15</nobr></td><td><nobr>MoMA</nobr></td><td>Williamsburg Competition</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/127" class="btn btn-primary">View</a></td></tr><tr><td>6</td><td><nobr>1939-05-10</nobr></td><td><nobr>1939-09-30</nobr></td><td><nobr>Rockefeller Center</nobr></td><td>Houses and Housing: Industrial Art</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/131" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">194<!-- -->0s (<!-- -->8<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1942-09-16</nobr></td><td><nobr>1942-09-30</nobr></td><td><nobr>MoMA</nobr></td><td>Modern Architecture for the Modern School</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/243" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1943-03-17</nobr></td><td><nobr>1943-04-18</nobr></td><td><nobr>MoMA</nobr></td><td>Five California Houses</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/272" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1944-05-24</nobr></td><td><nobr>1944-10-22</nobr></td><td><nobr>MoMA</nobr></td><td>Built in the U.S.A., 1932–44</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/312" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1945-01-16</nobr></td><td><nobr>1945-03-04</nobr></td><td><nobr>MoMA</nobr></td><td>The Lesson of War Housing</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/336" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>1945-02-21</nobr></td><td><nobr>1945-05-13</nobr></td><td><nobr>MoMA</nobr></td><td>Integrated Building: Kitchen, Bathroom, and Storage</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/340" class="btn btn-primary">View</a></td></tr><tr><td>6</td><td><nobr>1945-08-29</nobr></td><td><nobr>1945-09-23</nobr></td><td><nobr>MoMA</nobr></td><td>Textile Design</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/359" class="btn btn-primary">View</a></td></tr><tr><td>7</td><td><nobr>1946-01-08</nobr></td><td><nobr>1946-01-30</nobr></td><td><nobr>MoMA</nobr></td><td>If You Want to Build a House</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/368" class="btn btn-primary">View</a></td></tr><tr><td>8</td><td><nobr>1946-11-26</nobr></td><td><nobr>1947-01-26</nobr></td><td><nobr>MoMA</nobr></td><td>Modern Rooms of the Last Fifty Years</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/401" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">195<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1953-01-20</nobr></td><td><nobr>1953-03-15</nobr></td><td><nobr>MoMA</nobr></td><td>Built in USA: Post-War Architecture</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/597" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1979-11-14</nobr></td><td><nobr>1980-01-22</nobr></td><td><nobr>MoMA</nobr></td><td>Art of the Twenties</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1447" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1982-07-21</nobr></td><td><nobr>1982-10-12</nobr></td><td><nobr>MoMA</nobr></td><td>The Architecture of Richard Neutra: From International Style to California Modern</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1518" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2000-04-30</nobr></td><td><nobr>2000-09-26</nobr></td><td><nobr>MoMA</nobr></td><td>Modern Living II</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2182" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>2009-04-08</nobr></td><td><nobr>2010-02-22</nobr></td><td><nobr>MoMA</nobr></td><td>In Situ: Architecture and Landscape</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2434" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2012-07-29</nobr></td><td><nobr>2012-11-05</nobr></td><td><nobr>MoMA</nobr></td><td>Century of the Child: Growing by Design, 1900–2000</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2586" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/1518","type":"Activity","_label":"The Architecture of Richard Neutra: From International Style to California Modern","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"The Architecture of Richard Neutra: From International Style to California Modern"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1982-07-21T00:00:00Z","end_of_the_end":"1982-10-12T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]},{"id":"https://www.moma.org/data/Person/8274","type":"Person","_label":"Arthur Drexler","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Arthur Drexler"},{"type":"Identifier","content":"8762","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1921"}],"begin_of_the_begin":"1921-01-01T00:00:00Z","end_of_the_end":"1921-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1987"}],"begin_of_the_begin":"1987-01-01T00:00:00Z","end_of_the_end":"1987-12-31T23:59:59Z"}}},{"id":"https://www.moma.org/data/Person/27009","type":"Person","_label":"Thomas S. Hines","identified_by":[{"type":"Name","content":"Thomas S. Hines"},{"type":"Identifier","content":"26870","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1936"}],"begin_of_the_begin":"1936-01-01T00:00:00Z","end_of_the_end":"1936-12-31T23:59:59Z"}},"equivalent":[{"id":"http://viaf.org/viaf/Q7790703","type":"Person","_label":"Thomas S. Hines - VIAF"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/2705","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/4109","type":"Person","_label":"Richard Neutra","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American"}],"identified_by":[{"type":"Name","content":"Richard Neutra"},{"type":"Identifier","content":"4277","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1892"}],"begin_of_the_begin":"1892-01-01T00:00:00Z","end_of_the_end":"1892-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1970"}],"begin_of_the_begin":"1970-01-01T00:00:00Z","end_of_the_end":"1970-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500017837","type":"Person","_label":"Richard Neutra - Wikidata"},{"id":"http://viaf.org/viaf/Q84312","type":"Person","_label":"Richard Neutra - VIAF"}]}]},"person_list":{"N":[{"id":"https://www.moma.org/data/Person/4109","type":"Person","_label":"Richard Neutra","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American"}],"identified_by":[{"type":"Name","content":"Richard Neutra"},{"type":"Identifier","content":"4277","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1892"}],"begin_of_the_begin":"1892-01-01T00:00:00Z","end_of_the_end":"1892-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1970"}],"begin_of_the_begin":"1970-01-01T00:00:00Z","end_of_the_end":"1970-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500017837","type":"Person","_label":"Richard Neutra - Wikidata"},{"id":"http://viaf.org/viaf/Q84312","type":"Person","_label":"Richard Neutra - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/1512","_label":"Masterpieces from the Collection","coords":"POINT(40.76248 -73.97736)","location":"MoMA","start":"1982-03-08","end":"1983-03-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1516","_label":"For 25 Years: Prints from ULAE","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1982-06-17","end":"1982-10-14","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1517","_label":"New Imagery","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1982-07-01","end":"1982-08-12","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1519","_label":"New Work on Paper 2: Borofsky, Clemente, Merz, Penck, Penone","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1982-07-28","end":"1982-09-21","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1520","_label":"Performance Video","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1982-08-12","end":"1982-09-21","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1521","_label":"Video and Satellite","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1982-09-23","end":"1982-10-26","org":"https://www.moma.org/data/Group/inst3"}],"Clocktower Gallery":[{"id":"https://www.moma.org/data/Activity/3707","_label":"Gerry Morehead: Paintings","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1982-09-22","end":"1982-10-30","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3739","_label":"Marcus Leatherdale:  Photographs","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1982-09-22","end":"1982-10-30","org":"https://www.moma.org/data/Group/inst7"}]},"id":"1518","person_list_summary":[{"id":"https://www.moma.org/data/person/4109","_label":"Richard Neutra","name":"Neutra Richard","born":"1892-01-01","died":"1970-12-31","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500017837","http://www.wikidata.org/entity/Q84312","http://viaf.org/viaf/66513638"],"total_exhibitions":20,"exhibitions":[{"id":"https://www.moma.org/data/Activity/119","_label":"Wheaton College Competition","start":"1938-06-28T00:00:00Z","end":"1938-09-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"Rockefeller Center"},{"id":"https://www.moma.org/data/Activity/16","_label":"Modern Architecture: International Exhibition","start":"1932-02-09T00:00:00Z","end":"1932-03-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"Crown Building"},{"id":"https://www.moma.org/data/Activity/359","_label":"Textile Design","start":"1945-08-29T00:00:00Z","end":"1945-09-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/401","_label":"Modern Rooms of the Last Fifty Years","start":"1946-11-26T00:00:00Z","end":"1947-01-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2182","_label":"Modern Living II","start":"2000-04-30T00:00:00Z","end":"2000-09-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/312","_label":"Built in the U.S.A., 1932–44","start":"1944-05-24T00:00:00Z","end":"1944-10-22T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/597","_label":"Built in USA: Post-War Architecture","start":"1953-01-20T00:00:00Z","end":"1953-03-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/368","_label":"If You Want to Build a House","start":"1946-01-08T00:00:00Z","end":"1946-01-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2434","_label":"In Situ: Architecture and Landscape","start":"2009-04-08T00:00:00Z","end":"2010-02-22T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/69","_label":"Contemporary Architecture in California","start":"1935-09-30T00:00:00Z","end":"1935-10-24T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/131","_label":"Houses and Housing: Industrial Art","start":"1939-05-10T00:00:00Z","end":"1939-09-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"Rockefeller Center"},{"id":"https://www.moma.org/data/Activity/127","_label":"Williamsburg Competition","start":"1939-02-28T00:00:00Z","end":"1939-03-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/243","_label":"Modern Architecture for the Modern School","start":"1942-09-16T00:00:00Z","end":"1942-09-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1518","_label":"The Architecture of Richard Neutra: From International Style to California Modern","start":"1982-07-21T00:00:00Z","end":"1982-10-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2586","_label":"Century of the Child: Growing by Design, 1900–2000","start":"2012-07-29T00:00:00Z","end":"2012-11-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/126","_label":"Three Centuries of American Architecture","start":"1939-02-15T00:00:00Z","end":"1939-03-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"Rockefeller Center"},{"id":"https://www.moma.org/data/Activity/1447","_label":"Art of the Twenties","start":"1979-11-14T00:00:00Z","end":"1980-01-22T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/336","_label":"The Lesson of War Housing","start":"1945-01-16T00:00:00Z","end":"1945-03-04T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/272","_label":"Five California Houses","start":"1943-03-17T00:00:00Z","end":"1943-04-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/340","_label":"Integrated Building: Kitchen, Bathroom, and Storage","start":"1945-02-21T00:00:00Z","end":"1945-05-13T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"American, born Austria. 1892–1970","image_url":"https://upload.wikimedia.org/wikipedia/commons/3/33/Richard_J._Neutra_holding_photograph_of_Beard_House.jpg"}],"id_list":["https://www.moma.org/data/person/4109"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"1518"},"buildId":"E4RPdjJlvSg07f9tnM4LI","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>