<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" data-n-g=""/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/webpack-f903553e97e08fe2.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/main-532ba93436c4aaff.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/675-6648593f417014c8.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/140-aa16f31cf08264e7.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/exhibition/%5Bid%5D-383b25c8ca412cba.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/5Jq4kMic9rUJF2tWEr8vi/_buildManifest.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/5Jq4kMic9rUJF2tWEr8vi/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/Linked-Art-Exhibition-Browser-MoMA/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/Linked-Art-Exhibition-Browser-MoMA/#all" data-rr-ui-event-key="/Linked-Art-Exhibition-Browser-MoMA/#all" class="nav-link">Dataset: All</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/Linked-Art-Exhibition-Browser-MoMA">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Gaudí</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Gaudí</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Wed Dec 18 1957<!-- -->  <!-- --> until Sun Feb 23 1958</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/3347" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-4161.765584450842px;width:5367.647972434635px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1957</span></div><div style="left:1205.8823879837942px;width:5367.647972434635px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1958</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-147.6717639691864px;width:456.49517573787716px;position:absolute" class="rct-dateHeader "><span>October 1957</span></div><div style="left:308.82341176869073px;width:441.17654567955907px;position:absolute" class="rct-dateHeader "><span>November 1957</span></div><div style="left:749.9999574482498px;width:455.88243053554436px;position:absolute" class="rct-dateHeader "><span>December 1957</span></div><div style="left:1205.8823879837942px;width:455.8824305355445px;position:absolute" class="rct-dateHeader "><span>January 1958</span></div><div style="left:1661.7648185193386px;width:411.76477596758855px;position:absolute" class="rct-dateHeader "><span>February 1958</span></div><div style="left:2073.529594486927px;width:455.88243053554424px;position:absolute" class="rct-dateHeader "><span>March 1958</span></div><div style="left:2529.4120250224714px;width:440.5638004772263px;position:absolute" class="rct-dateHeader "><span>April 1958</span></div><div style="left:2969.9758254996977px;width:455.8824305355447px;position:absolute" class="rct-dateHeader "><span>May 1958</span></div></div></div></div><div style="height:300px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:300px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:120px;line-height:120px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Hansa Gallery</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:90px;line-height:90px">Tanager Gallery</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Brata Gallery</div></div></div><div class="rct-scroll" style="width:1000px;height:320px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-147.6717639691864px;width:456.49517573787716px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:308.82341176869073px;width:441.17654567955907px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:749.9999574482498px;width:455.88243053554436px;height:300px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:1205.8823879837942px;width:455.8824305355445px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1661.7648185193386px;width:411.76477596758855px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2073.529594486927px;width:455.88243053554424px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2529.4120250224714px;width:440.5638004772263px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2969.9758254996977px;width:455.8824305355447px;height:300px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:120px"></div><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:90px"></div><div class="rct-hl-even " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="Gaudí" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:5.25px;width:985.2942853510153px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Gaudí</div></div><div title="Recent Acquisitions" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bbc4f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:485.2940300405144px;top:35.25px;width:779.411897367221px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Recent Acquisitions</div></div><div title="70 Photographers Look at New York" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcdca9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:691.1764180243086px;top:65.25px;width:2044.117994981957px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">70 Photographers Look at New York</div></div><div title="Children&#x27;s Holiday Carnival" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcf8b5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:867.6470362961322px;top:95.25px;width:500.0000851035004px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Children&#x27;s Holiday Carnival</div></div><div title="Chagall" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#93f9ed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:125.25px;width:882.353091359118px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Chagall</div></div><div title="Three Painters as Printmakers: Braque, Miró, Morandi" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a2f9cc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1617.6471639513827px;top:35.25px;width:470.5883153915295px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Three Painters as Printmakers: Braque, Miró, Morandi</div></div><div title="Richard Stankiewicz" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7a0f1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:970.5882302880293px;top:155.25px;width:279.4118122637208px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Richard Stankiewicz</div></div><div title="Jan Müller" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ef8b90;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1279.4118122637208px;top:155.25px;width:279.4118122637208px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Jan Müller</div></div><div title="Miles Forst" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bfcbfc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1588.235394239412px;top:155.25px;width:279.4118122637208px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Miles Forst</div></div><div title="George Segal" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcd8c2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1897.0589762151035px;top:155.25px;width:279.41181226372055px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">George Segal</div></div><div title="Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#dff280;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:185.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin</div></div><div title="Christmas Show: Drawings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9cfcbe;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:838.2352665841616px;top:215.25px;width:279.41181226372066px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Christmas Show: Drawings</div></div><div title="Rudolph Burckhardt: Paintings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcdcbd;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1132.3529637038678px;top:215.25px;width:308.82358197569124px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Rudolph Burckhardt: Paintings</div></div><div title="Charles Duback: Paintings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f4daad;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1441.176545679559px;top:215.25px;width:294.117697119706px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Charles Duback: Paintings</div></div><div title="Herman Cherry: Drawings and Paintings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#acf9a4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1441.176545679559px;top:245.25px;width:294.117697119706px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Herman Cherry: Drawings and Paintings</div></div><div title="4 Painters and a Sculptor: Joseph Fiore, Jacob Arnold Rabinowitz, Louis Spindler and Knte Stiles" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b9e0f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1235.2941576957649px;top:275.25px;width:294.117697119706px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">4 Painters and a Sculptor: Joseph Fiore, Jacob Arnold Rabinowitz, Louis Spindler and Knte Stiles</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/693" class="btn btn-info">1</a></td><td><nobr>1957-11</nobr></td><td><nobr>1958-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/693" class="btn btn-link">Recent Acquisitions</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/695" class="btn btn-info">2</a></td><td><nobr>1957-11</nobr></td><td><nobr>1958-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/695" class="btn btn-link">70 Photographers Look at New York</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/696" class="btn btn-info">3</a></td><td><nobr>1957-12</nobr></td><td><nobr>1958-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/696" class="btn btn-link">Children&#x27;s Holiday Carnival</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/697" class="btn btn-info">4</a></td><td><nobr>1957-12</nobr></td><td><nobr>1958-02</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/697" class="btn btn-link">Chagall</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/699" class="btn btn-info">5</a></td><td><nobr>1958-01</nobr></td><td><nobr>1958-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/699" class="btn btn-link">Three Painters as Printmakers: Braque, Miró, Morandi</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Hansa Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3905" class="btn btn-info">1</a></td><td><nobr>1957-12</nobr></td><td><nobr>1958-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3905" class="btn btn-link">Richard Stankiewicz</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3906" class="btn btn-info">2</a></td><td><nobr>1958-01</nobr></td><td><nobr>1958-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3906" class="btn btn-link">Jan Müller</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3907" class="btn btn-info">3</a></td><td><nobr>1958-01</nobr></td><td><nobr>1958-02</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3907" class="btn btn-link">Miles Forst</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3908" class="btn btn-info">4</a></td><td><nobr>1958-02</nobr></td><td><nobr>1958-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3908" class="btn btn-link">George Segal</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Tanager Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/4224" class="btn btn-info">1</a></td><td><nobr>1956-01</nobr></td><td><nobr>1965-02</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/4224" class="btn btn-link">Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/4242" class="btn btn-info">2</a></td><td><nobr>1957-12</nobr></td><td><nobr>1957-12</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/4242" class="btn btn-link">Christmas Show: Drawings</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/4243" class="btn btn-info">3</a></td><td><nobr>1957-12</nobr></td><td><nobr>1958-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/4243" class="btn btn-link">Rudolph Burckhardt: Paintings</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/4245" class="btn btn-info">4</a></td><td><nobr>1958-01</nobr></td><td><nobr>1958-02</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/4245" class="btn btn-link">Charles Duback: Paintings</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/4244" class="btn btn-info">5</a></td><td><nobr>1958-01</nobr></td><td><nobr>1958-02</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/4244" class="btn btn-link">Herman Cherry: Drawings and Paintings</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Brata Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7238" class="btn btn-info">1</a></td><td><nobr>1958-01</nobr></td><td><nobr>1958-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7238" class="btn btn-link">4 Painters and a Sculptor: Joseph Fiore, Jacob Arnold Rabinowitz, Louis Spindler and Knte Stiles</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">G</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link2011" role="tab" data-rr-ui-event-key="#link2011" id="list-group-tabs-tab-#link2011" aria-controls="list-group-tabs-tabpane-#link2011" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-action">Antoni Gaudí</a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link2011" aria-labelledby="list-group-tabs-tab-#link2011" class="fade tab-pane"><h3>Antoni Gaudí</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->Spanish, 1852–1926</p><b>Born</b> <!-- -->1852<!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/1852-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1926<!-- --> </p><p><b>Nationality</b> <!-- -->Spanish</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Antoni Gaudí</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500014514">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q25328">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/9855586">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Antoni Gaudí</b> was involved in <b>16</b> exhibitions across <b>8</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1960s,1970s</b> with <b>3</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1980s,2010s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">194<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/401" class="btn btn-primary">1</a></td><td><nobr>1946-11</nobr></td><td><nobr>1947-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/401/">Modern Rooms of the Last Fifty Years</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/488" class="btn btn-primary">2</a></td><td><nobr>1949-08</nobr></td><td><nobr>1949-10</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/488/">Painting and Sculpture in Architecture</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">195<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/521" class="btn btn-primary">1</a></td><td><nobr>1950-07</nobr></td><td><nobr>1950-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/521/">Three Modern Styles</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/698" class="btn btn-primary">2</a></td><td><nobr>1957-12</nobr></td><td><nobr>1958-02</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/698/">Gaudí</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/738" class="btn btn-primary">1</a></td><td><nobr>1960-06</nobr></td><td><nobr>1960-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/738/">Art Nouveau</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/822" class="btn btn-primary">2</a></td><td><nobr>1964-05</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/822/">Philip L. Goodwin Galleries of Architecture and Design</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/904" class="btn btn-primary">3</a></td><td><nobr>1966-12</nobr></td><td><nobr>1967-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/904/">Finial of the Church of the Sagrada Familia</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1189" class="btn btn-primary">1</a></td><td><nobr>1974-02</nobr></td><td><nobr>1974-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1189/">Architectural Models from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1260" class="btn btn-primary">2</a></td><td><nobr>1975-11</nobr></td><td><nobr>1976-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1260/">Recent Acquisitions: Design Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1304" class="btn btn-primary">3</a></td><td><nobr>1976-11</nobr></td><td><nobr>1977-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1304/">Matisse/Gaudí: Ecclesiastical Designs</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1729" class="btn btn-primary">1</a></td><td><nobr>1988-11</nobr></td><td><nobr>1989-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1729/">Recent Acquisitions</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1790" class="btn btn-primary">1</a></td><td><nobr>1990-06</nobr></td><td><nobr>1990-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1790/">Artist&#x27;s Choice: Ellsworth Kelly, Fragmentation and the Single Form</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2159" class="btn btn-primary">2</a></td><td><nobr>1999-11</nobr></td><td><nobr>2000-03</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2159/">Modern Starts: Things</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2265" class="btn btn-primary">1</a></td><td><nobr>2004-11</nobr></td><td><nobr>2005-11</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2265/">Architecture and Design: Inaugural Installation</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2469" class="btn btn-primary">2</a></td><td><nobr>2009-12</nobr></td><td><nobr>2012-02</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2469/">Shaping Modernity: Design 1880–1980, Part 1</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2572" class="btn btn-primary">1</a></td><td><nobr>2012-03</nobr></td><td><nobr>2013-03</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2572/">Shaping Modernity: Design 1880–1980, Part 2</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/698","type":"Activity","_label":"Gaudí","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Gaudí"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1957-12-18T00:00:00Z","end_of_the_end":"1958-02-23T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]},{"id":"https://www.moma.org/data/Person/8274","type":"Person","_label":"Arthur Drexler","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Arthur Drexler"},{"type":"Identifier","content":"8762","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1921"}],"begin_of_the_begin":"1921-01-01T00:00:00Z","end_of_the_end":"1921-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1987"}],"begin_of_the_begin":"1987-01-01T00:00:00Z","end_of_the_end":"1987-12-31T23:59:59Z"}}},{"id":"https://www.moma.org/data/Person/26986","type":"Person","_label":"Wilder Green","identified_by":[{"type":"Name","content":"Wilder Green"},{"type":"Identifier","content":"10532","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]},{"id":"https://www.moma.org/data/Person/27010","type":"Person","_label":"Henry Russell Hitchcock","identified_by":[{"type":"Name","content":"Henry Russell Hitchcock"},{"type":"Identifier","content":"9366","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1903"}],"begin_of_the_begin":"1903-01-01T00:00:00Z","end_of_the_end":"1903-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1987"}],"begin_of_the_begin":"1987-01-01T00:00:00Z","end_of_the_end":"1987-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500210947","type":"Person","_label":"Henry Russell Hitchcock - Wikidata"},{"id":"http://viaf.org/viaf/Q327323","type":"Person","_label":"Henry Russell Hitchcock - VIAF"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/3347","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/2011","type":"Person","_label":"Antoni Gaudí","classified_as":[{"id":"http://vocab.getty.edu/aat/300111215","type":"Type","_label":"Spanish","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Antoni Gaudí"},{"type":"Identifier","content":"2096","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1852"}],"begin_of_the_begin":"1852-01-01T00:00:00Z","end_of_the_end":"1852-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1926"}],"begin_of_the_begin":"1926-01-01T00:00:00Z","end_of_the_end":"1926-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500014514","type":"Person","_label":"Antoni Gaudí - Wikidata"},{"id":"http://viaf.org/viaf/Q25328","type":"Person","_label":"Antoni Gaudí - VIAF"}]}]},"person_list":{"G":[{"id":"https://www.moma.org/data/Person/2011","type":"Person","_label":"Antoni Gaudí","classified_as":[{"id":"http://vocab.getty.edu/aat/300111215","type":"Type","_label":"Spanish","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Antoni Gaudí"},{"type":"Identifier","content":"2096","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1852"}],"begin_of_the_begin":"1852-01-01T00:00:00Z","end_of_the_end":"1852-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1926"}],"begin_of_the_begin":"1926-01-01T00:00:00Z","end_of_the_end":"1926-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500014514","type":"Person","_label":"Antoni Gaudí - Wikidata"},{"id":"http://viaf.org/viaf/Q25328","type":"Person","_label":"Antoni Gaudí - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/693","_label":"Recent Acquisitions","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1957-11-13","end":"1958-01-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/695","_label":"70 Photographers Look at New York","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1957-11-27","end":"1958-04-15","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/696","_label":"Children's Holiday Carnival","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1957-12-09","end":"1958-01-12","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/697","_label":"Chagall","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1957-12-18","end":"1958-02-16","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/699","_label":"Three Painters as Printmakers: Braque, Miró, Morandi","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1958-01-29","end":"1958-03-02","org":"https://www.moma.org/data/Group/inst3"}],"Hansa Gallery":[{"id":"https://www.moma.org/data/Activity/3905","_label":"Richard Stankiewicz","coords":"POINT(40.76713 -73.98006)","location":"Hansa Gallery","start":"1957-12-16","end":"1958-01-04","org":"https://www.moma.org/data/Group/inst24"},{"id":"https://www.moma.org/data/Activity/3906","_label":"Jan Müller","coords":"POINT(40.76713 -73.98006)","location":"Hansa Gallery","start":"1958-01-06","end":"1958-01-25","org":"https://www.moma.org/data/Group/inst24"},{"id":"https://www.moma.org/data/Activity/3907","_label":"Miles Forst","coords":"POINT(40.76713 -73.98006)","location":"Hansa Gallery","start":"1958-01-27","end":"1958-02-15","org":"https://www.moma.org/data/Group/inst24"},{"id":"https://www.moma.org/data/Activity/3908","_label":"George Segal","coords":"POINT(40.76713 -73.98006)","location":"Hansa Gallery","start":"1958-02-17","end":"1958-03-08","org":"https://www.moma.org/data/Group/inst24"}],"Tanager Gallery":[{"id":"https://www.moma.org/data/Activity/4224","_label":"Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin","coords":"POINT(40.73151 -73.98968)","location":"Tanager Gallery","start":"1956-01-27","end":"1965-02-16","org":"https://www.moma.org/data/Group/inst21"},{"id":"https://www.moma.org/data/Activity/4242","_label":"Christmas Show: Drawings","coords":"POINT(40.73151 -73.98968)","location":"Tanager Gallery","start":"1957-12-07","end":"1957-12-26","org":"https://www.moma.org/data/Group/inst21"},{"id":"https://www.moma.org/data/Activity/4243","_label":"Rudolph Burckhardt: Paintings","coords":"POINT(40.73151 -73.98968)","location":"Tanager Gallery","start":"1957-12-27","end":"1958-01-17","org":"https://www.moma.org/data/Group/inst21"},{"id":"https://www.moma.org/data/Activity/4245","_label":"Charles Duback: Paintings","coords":"POINT(40.73151 -73.98968)","location":"Tanager Gallery","start":"1958-01-17","end":"1958-02-06","org":"https://www.moma.org/data/Group/inst21"},{"id":"https://www.moma.org/data/Activity/4244","_label":"Herman Cherry: Drawings and Paintings","coords":"POINT(40.73151 -73.98968)","location":"Tanager Gallery","start":"1958-01-17","end":"1958-02-06","org":"https://www.moma.org/data/Group/inst21"}],"Brata Gallery":[{"id":"https://www.moma.org/data/Activity/7238","_label":"4 Painters and a Sculptor: Joseph Fiore, Jacob Arnold Rabinowitz, Louis Spindler and Knte Stiles","coords":"POINT(40.73123 -73.98946)","location":"Brata Gallery","start":"1958-01-03","end":"1958-01-23","org":"https://www.moma.org/data/Group/inst38"}]},"id":"698","person_list_summary":{"3":[],"G":[{"id":"https://www.moma.org/data/person/2011","_label":"Antoni Gaudí","name":"Gaudí Antoni","born":"1852-01-01","died":"1926-12-31","nationality":"Spanish","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500014514","http://www.wikidata.org/entity/Q25328","http://viaf.org/viaf/9855586"],"total_exhibitions":16,"exhibitions":[{"id":"https://www.moma.org/data/Activity/904","_label":"Finial of the Church of the Sagrada Familia","start":"1966-12-16T00:00:00Z","end":"1967-01-16T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/698","_label":"Gaudí","start":"1957-12-18T00:00:00Z","end":"1958-02-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2469","_label":"Shaping Modernity: Design 1880–1980, Part 1","start":"2009-12-12T00:00:00Z","end":"2012-02-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/401","_label":"Modern Rooms of the Last Fifty Years","start":"1946-11-26T00:00:00Z","end":"1947-01-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/488","_label":"Painting and Sculpture in Architecture","start":"1949-08-03T00:00:00Z","end":"1949-10-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2265","_label":"Architecture and Design: Inaugural Installation","start":"2004-11-20T00:00:00Z","end":"2005-11-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/738","_label":"Art Nouveau","start":"1960-06-08T00:00:00Z","end":"1960-09-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1189","_label":"Architectural Models from the Collection","start":"1974-02-01T00:00:00Z","end":"1974-09-29T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2159","_label":"Modern Starts: Things","start":"1999-11-21T00:00:00Z","end":"2000-03-14T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1260","_label":"Recent Acquisitions: Design Collection","start":"1975-11-21T00:00:00Z","end":"1976-01-11T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2572","_label":"Shaping Modernity: Design 1880–1980, Part 2","start":"2012-03-28T00:00:00Z","end":"2013-03-08T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1304","_label":"Matisse/Gaudí: Ecclesiastical Designs","start":"1976-11-15T00:00:00Z","end":"1977-01-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/521","_label":"Three Modern Styles","start":"1950-07-11T00:00:00Z","end":"1950-09-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/822","_label":"Philip L. Goodwin Galleries of Architecture and Design","start":"1964-05-27T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1790","_label":"Artist's Choice: Ellsworth Kelly, Fragmentation and the Single Form","start":"1990-06-15T00:00:00Z","end":"1990-09-04T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1729","_label":"Recent Acquisitions","start":"1988-11-24T00:00:00Z","end":"1989-01-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"Spanish, 1852–1926"}],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/2011"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"698"},"buildId":"5Jq4kMic9rUJF2tWEr8vi","assetPrefix":"/Linked-Art-Exhibition-Browser-MoMA","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>