<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-f75c4a750ba238d7.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/121-ce0f2eddafd0aa39.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-7331a55f17237870.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/wT1hJZelCmEl1Je2Boty6/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/wT1hJZelCmEl1Je2Boty6/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/exhibition-browser-static-demo/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/exhibition-browser-static-demo/#all" data-rr-ui-event-key="/exhibition-browser-static-demo/#all" class="nav-link">Dataset: All</a><a href="/exhibition-browser-static-demo/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/exhibition-browser-static-demo/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/exhibition-browser-static-demo/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/exhibition-browser-static-demo/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Robert Whitman: The American Moon</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Robert Whitman: The American Moon</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Tue Nov 29 1960<!-- -->  <!-- --> until Sun Dec 04 1960</p></div><div><h5>Location</h5><ul><li>Reuben Gallery<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>44 East 3rd Street<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>Reuben Gallery</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500304327">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q98277789">www.wikidata.org</a></li></ol></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-3666.675668741645px;width:5000.009645080334px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>November 1960</span></div><div style="left:1333.333976338689px;width:5166.676633249679px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>December 1960</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-0.00192901606677482px;width:166.66698816934448px;position:absolute" class="rct-dateHeader "><span>Wednesday, November 23, 1960</span></div><div style="left:166.6650591532777px;width:166.66698816934445px;position:absolute" class="rct-dateHeader "><span>Thursday, November 24, 1960</span></div><div style="left:333.33204732262215px;width:166.66698816934445px;position:absolute" class="rct-dateHeader "><span>Friday, November 25, 1960</span></div><div style="left:499.9990354919666px;width:166.6669881693445px;position:absolute" class="rct-dateHeader "><span>Saturday, November 26, 1960</span></div><div style="left:666.6660236613111px;width:166.66698816934445px;position:absolute" class="rct-dateHeader "><span>Sunday, November 27, 1960</span></div><div style="left:833.3330118306556px;width:166.66698816934445px;position:absolute" class="rct-dateHeader "><span>Monday, November 28, 1960</span></div><div style="left:1000px;width:166.66698816934445px;position:absolute" class="rct-dateHeader "><span>Tuesday, November 29, 1960</span></div><div style="left:1166.6669881693444px;width:166.66698816934445px;position:absolute" class="rct-dateHeader "><span>Wednesday, November 30, 1960</span></div><div style="left:1333.333976338689px;width:166.66698816934445px;position:absolute" class="rct-dateHeader "><span>Thursday, December 1, 1960</span></div><div style="left:1500.0009645080333px;width:166.66698816934445px;position:absolute" class="rct-dateHeader "><span>Friday, December 2, 1960</span></div><div style="left:1666.6679526773778px;width:166.66698816934445px;position:absolute" class="rct-dateHeader "><span>Saturday, December 3, 1960</span></div><div style="left:1833.3349408467222px;width:166.66698816934445px;position:absolute" class="rct-dateHeader "><span>Sunday, December 4, 1960</span></div><div style="left:2000.0019290160667px;width:166.66698816934468px;position:absolute" class="rct-dateHeader "><span>Monday, December 5, 1960</span></div><div style="left:2166.6689171854114px;width:166.66698816934422px;position:absolute" class="rct-dateHeader "><span>Tuesday, December 6, 1960</span></div><div style="left:2333.3359053547556px;width:166.66698816934468px;position:absolute" class="rct-dateHeader "><span>Wednesday, December 7, 1960</span></div><div style="left:2500.0028935241003px;width:166.66698816934422px;position:absolute" class="rct-dateHeader "><span>Thursday, December 8, 1960</span></div><div style="left:2666.6698816934445px;width:166.66698816934468px;position:absolute" class="rct-dateHeader "><span>Friday, December 9, 1960</span></div><div style="left:2833.336869862789px;width:166.66698816934422px;position:absolute" class="rct-dateHeader "><span>Saturday, December 10, 1960</span></div></div></div></div><div style="height:300px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:300px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:120px;line-height:120px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:60px;line-height:60px">Tanager Gallery</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:30px;line-height:30px">Green Gallery</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Country Art Gallery</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:30px;line-height:30px">Judson Memorial Church</div></div></div><div class="rct-scroll" style="width:1000px;height:320px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:-0.00192901606677482px;width:166.66698816934448px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:166.6650591532777px;width:166.66698816934445px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:333.33204732262215px;width:166.66698816934445px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:499.9990354919666px;width:166.6669881693445px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:666.6660236613111px;width:166.66698816934445px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:833.3330118306556px;width:166.66698816934445px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1000px;width:166.66698816934445px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1166.6669881693444px;width:166.66698816934445px;height:300px"></div><div class="rct-vl rct-vl-first rct-day-4 " style="pointer-events:none;top:0px;left:1333.333976338689px;width:166.66698816934445px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1500.0009645080333px;width:166.66698816934445px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1666.6679526773778px;width:166.66698816934445px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1833.3349408467222px;width:166.66698816934445px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2000.0019290160667px;width:166.66698816934468px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2166.6689171854114px;width:166.66698816934422px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2333.3359053547556px;width:166.66698816934468px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2500.0028935241003px;width:166.66698816934422px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2666.6698816934445px;width:166.66698816934468px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2833.336869862789px;width:166.66698816934422px;height:300px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:120px"></div><div class="rct-hl-even " style="width:3000px;height:60px"></div><div class="rct-hl-odd " style="width:3000px;height:30px"></div><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="Robert Whitman: The American Moon" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:5.25px;width:833.3349408467222px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Robert Whitman: The American Moon</div></div><div title="Visionary Architecture" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d36ded;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:1833.3349408467222px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Visionary Architecture</div></div><div title="Fernand Léger in the Museum Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c4d7fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Fernand Léger in the Museum Collection</div></div><div title="100 Drawings from the Museum Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#80f78a;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">100 Drawings from the Museum Collection</div></div><div title="Towards the &quot;New&quot; Museum of Modern Art: A Bid for Space, Part II" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b5c3fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:125.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Towards the &quot;New&quot; Museum of Modern Art: A Bid for Space, Part II</div></div><div title="Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#dff280;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:155.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin</div></div><div title="Sidney Geist" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#96f7e0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:333.33204732262215px;top:185.25px;width:2666.667952677378px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Sidney Geist</div></div><div title="George Segal" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcd8c2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:215.25px;width:2833.336869862789px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">George Segal</div></div><div title="Birds and Beasts from the Museum of Modern Art" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7ea8a;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1666.6679526773778px;top:245.25px;width:1333.3320473226222px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Birds and Beasts from the Museum of Modern Art</div></div><div title="Allan Kaprow: An Apple Shrine" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a4d9f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1166.6669881693444px;top:275.25px;width:1833.3330118306556px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Allan Kaprow: An Apple Shrine</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/742" class="btn btn-info">1</a></td><td><nobr>1960-09</nobr></td><td><nobr>1960-12</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/742" class="btn btn-link">Visionary Architecture</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/748" class="btn btn-info">2</a></td><td><nobr>1960-10</nobr></td><td><nobr>1961-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/748" class="btn btn-link">Fernand Léger in the Museum Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/746" class="btn btn-info">3</a></td><td><nobr>1960-10</nobr></td><td><nobr>1961-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/746" class="btn btn-link">100 Drawings from the Museum Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2677" class="btn btn-info">4</a></td><td><nobr>1960-11</nobr></td><td><nobr>1962-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2677" class="btn btn-link">Towards the &quot;New&quot; Museum of Modern Art: A Bid for Space, Part II</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Tanager Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4224" class="btn btn-info">1</a></td><td><nobr>1956-01</nobr></td><td><nobr>1965-02</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4224" class="btn btn-link">Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7178" class="btn btn-info">2</a></td><td><nobr>1960-11</nobr></td><td><nobr>1960-12</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7178" class="btn btn-link">Sidney Geist</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Green Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3925" class="btn btn-info">1</a></td><td><nobr>1960-11</nobr></td><td><nobr>1960-12</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3925" class="btn btn-link">George Segal</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Country Art Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/750" class="btn btn-info">1</a></td><td><nobr>1960-12</nobr></td><td><nobr>1961-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/750" class="btn btn-link">Birds and Beasts from the Museum of Modern Art</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Judson Memorial Church</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7281" class="btn btn-info">1</a></td><td><nobr>1960-11</nobr></td><td><nobr>1960-12</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7281" class="btn btn-link">Allan Kaprow: An Apple Shrine</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">W</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link6061" role="tab" data-rr-ui-event-key="#link6061" id="list-group-tabs-tab-#link6061" aria-controls="list-group-tabs-tabpane-#link6061" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Robert Whitman<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link6061" aria-labelledby="list-group-tabs-tab-#link6061" class="fade tab-pane"><h3>Robert Whitman</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, born 1935</p><b>Born</b> <!-- -->1935<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1935-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Robert Whitman</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500110594">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q7351025">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/43111261">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Robert Whitman</b> was involved in <b>20</b> exhibitions across <b>7</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1960s</b> with <b>9</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1980s,1990s,2000s,2010s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">195<!-- -->0s (<!-- -->5<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3912" class="btn btn-primary">1</a></td><td><nobr>1958-05</nobr></td><td><nobr>1958-05</nobr></td><td><nobr>Hansa Gallery</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/3912/">Three Men: Drawings</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3915" class="btn btn-primary">2</a></td><td><nobr>1958-11</nobr></td><td><nobr>1958-11</nobr></td><td><nobr>Hansa Gallery</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/3915/">24</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3918" class="btn btn-primary">3</a></td><td><nobr>1959-01</nobr></td><td><nobr>1959-01</nobr></td><td><nobr>Hansa Gallery</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/3918/">Robert Whitman: An Exhibition of Works at the Hansa Gallery</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7313" class="btn btn-primary">4</a></td><td><nobr>1959-11</nobr></td><td><nobr>1959-12</nobr></td><td><nobr>Reuben Gallery</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/7313/">Robert Whitman: Constructions, Drawings, Pastels, Paintings, Floor and Hanging Pieces</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7310" class="btn btn-primary">5</a></td><td><nobr>1959-12</nobr></td><td><nobr>1960-01</nobr></td><td><nobr>Reuben Gallery</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/7310/">Below Zero 1960</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->9<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7309" class="btn btn-primary">1</a></td><td><nobr>1960-01</nobr></td><td><nobr>1960-01</nobr></td><td><nobr>Reuben Gallery</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/7309/">Happenings Series: Magic Train Ride, The Big Laugh, Small Cannon</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7307" class="btn btn-primary">2</a></td><td><nobr>1960-01</nobr></td><td><nobr>1960-02</nobr></td><td><nobr>Reuben Gallery</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/7307/">Group Show</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7279" class="btn btn-primary">3</a></td><td><nobr>1960-02</nobr></td><td><nobr>1960-03</nobr></td><td><nobr>Judson Memorial Church</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/7279/">Ray Gun Spex</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7323" class="btn btn-primary">4</a></td><td><nobr>1960-11</nobr></td><td><nobr>1960-12</nobr></td><td><nobr>Reuben Gallery</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/7323/">Robert Whitman: The American Moon</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3926" class="btn btn-primary">5</a></td><td><nobr>1960-12</nobr></td><td><nobr>1961-01</nobr></td><td><nobr>Green Gallery</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/3926/">Gallery Group Show: Paintings, Sculpture and Drawings</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7326" class="btn btn-primary">6</a></td><td><nobr>1961-04</nobr></td><td><nobr></nobr></td><td><nobr>Reuben Gallery</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/7326/">Robert Whitman: Mouth</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3932" class="btn btn-primary">7</a></td><td><nobr>1961-05</nobr></td><td><nobr>1961-06</nobr></td><td><nobr>Green Gallery</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/3932/">Gallery Group Show</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3947" class="btn btn-primary">8</a></td><td><nobr>1962-06</nobr></td><td><nobr>1962-07</nobr></td><td><nobr>Green Gallery</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/3947/">Group Show</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/956" class="btn btn-primary">9</a></td><td><nobr>1968-01</nobr></td><td><nobr>1968-03</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/956/">Word and Image: Posters and Typography from the Graphic Design Collection of the Museum of Modern Art, 1879–1967</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1165" class="btn btn-primary">1</a></td><td><nobr>1973-04</nobr></td><td><nobr>1973-05</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1165/">Projects: Robert Whitman</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1215" class="btn btn-primary">2</a></td><td><nobr>1974-09</nobr></td><td><nobr>1974-10</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1215/">Works from Change, Inc.</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3800" class="btn btn-primary">1</a></td><td><nobr>1981-04</nobr></td><td><nobr>1981-05</nobr></td><td><nobr>Clocktower Gallery</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/3800/">Poetry (Spring 1981): Sardines</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7306" class="btn btn-primary">1</a></td><td><nobr>1990-06</nobr></td><td><nobr></nobr></td><td><nobr>Reuben Gallery</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/7306/">An Evening of Sound-Theatre-Happenings</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2405" class="btn btn-primary">1</a></td><td><nobr>2008-08</nobr></td><td><nobr>2009-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2405/">Looking at Music: Media Art of the 1960s</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2497" class="btn btn-primary">1</a></td><td><nobr>2010-08</nobr></td><td><nobr>2010-11</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2497/">The Original Copy: Photography of Sculpture, 1839 to Today</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/7323","type":"Activity","_label":"Robert Whitman: The American Moon","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Robert Whitman: The American Moon"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1960-11-29T00:00:00Z","end_of_the_end":"1960-12-04T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"Reuben Gallery","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.72618 -73.98962)"},{"type":"Place","_label":"44 East 3rd Street","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst43","type":"Group","_label":"Reuben Gallery","identified_by":[{"type":"Name","content":"Reuben Gallery"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500304327","type":"Group","_label":"Reuben Gallery - ULAN"},{"id":"http://www.wikidata.org/entity/Q98277789","type":"Group","_label":"Reuben Gallery - Wikidata"}]},{"id":"https://www.moma.org/data/Person/6061","type":"Person","_label":"Robert Whitman","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Robert Whitman"},{"type":"Identifier","content":"6350","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1935"}],"begin_of_the_begin":"1935-01-01T00:00:00Z","end_of_the_end":"1935-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500110594","type":"Person","_label":"Robert Whitman - Wikidata"},{"id":"http://viaf.org/viaf/Q7351025","type":"Person","_label":"Robert Whitman - VIAF"}]},{"id":"https://www.moma.org/data/Person/1476","type":"Person","_label":"Jim Dine","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American"}],"identified_by":[{"type":"Name","content":"Jim Dine"},{"type":"Identifier","content":"1547","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1935"}],"begin_of_the_begin":"1935-01-01T00:00:00Z","end_of_the_end":"1935-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500028463","type":"Person","_label":"Jim Dine - Wikidata"},{"id":"http://viaf.org/viaf/Q531234","type":"Person","_label":"Jim Dine - VIAF"}]},{"id":"https://www.moma.org/data/Person/27103","type":"Person","_label":"Claes Oldenburg","identified_by":[{"type":"Name","content":"Claes Oldenburg"},{"type":"Identifier","content":"4397","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1929"}],"begin_of_the_begin":"1929-01-01T00:00:00Z","end_of_the_end":"1929-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500029735","type":"Person","_label":"Claes Oldenburg - Wikidata"},{"id":"http://viaf.org/viaf/Q156731","type":"Person","_label":"Claes Oldenburg - VIAF"}]},{"id":"https://www.moma.org/data/Person/2872","type":"Person","_label":"Allan Kaprow","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American"}],"identified_by":[{"type":"Name","content":"Allan Kaprow"},{"type":"Identifier","content":"2997","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1927"}],"begin_of_the_begin":"1927-01-01T00:00:00Z","end_of_the_end":"1927-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"2006"}],"begin_of_the_begin":"2006-01-01T00:00:00Z","end_of_the_end":"2006-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500031037","type":"Person","_label":"Allan Kaprow - Wikidata"},{"id":"http://viaf.org/viaf/Q366380","type":"Person","_label":"Allan Kaprow - VIAF"}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/6061","type":"Person","_label":"Robert Whitman"}]},"person_list":{"W":[{"id":"https://www.moma.org/data/Person/6061","type":"Person","_label":"Robert Whitman"}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/742","_label":"Visionary Architecture","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1960-09-29","end":"1960-12-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/748","_label":"Fernand Léger in the Museum Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1960-10-11","end":"1961-01-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/746","_label":"100 Drawings from the Museum Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1960-10-11","end":"1961-01-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2677","_label":"Towards the \"New\" Museum of Modern Art: A Bid for Space, Part II","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1960-11-01","end":"1962-03-26","org":"https://www.moma.org/data/Group/inst3"}],"Tanager Gallery":[{"id":"https://www.moma.org/data/Activity/4224","_label":"Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin","coords":"POINT(40.73151 -73.98968)","location":"Tanager Gallery","start":"1956-01-27","end":"1965-02-16","org":"https://www.moma.org/data/Group/inst21"},{"id":"https://www.moma.org/data/Activity/7178","_label":"Sidney Geist","coords":"POINT(40.73151 -73.98968)","location":"Tanager Gallery","start":"1960-11-25","end":"1960-12-15","org":"https://www.moma.org/data/Group/inst21"}],"Green Gallery":[{"id":"https://www.moma.org/data/Activity/3925","_label":"George Segal","coords":"POINT(40.76393 -73.97505)","location":"Green Gallery","start":"1960-11-15","end":"1960-12-10","org":"https://www.moma.org/data/Group/inst29"}],"Country Art Gallery":[{"id":"https://www.moma.org/data/Activity/750","_label":"Birds and Beasts from the Museum of Modern Art","coords":"POINT( )","location":"Country Art Gallery","start":"1960-12-03","end":"1961-01-08","org":"https://www.moma.org/data/Group/inst3"}],"Judson Memorial Church":[{"id":"https://www.moma.org/data/Activity/7281","_label":"Allan Kaprow: An Apple Shrine","coords":"POINT(40.73041 -73.99835)","location":"Judson Memorial Church","start":"1960-11-30","end":"1960-12-24","org":"https://www.moma.org/data/Group/inst42"}]},"id":"7323","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[{"id":"https://www.moma.org/data/person/6061","_label":"Robert Whitman","name":"Whitman Robert","born":"1935-01-01","died":"","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500110594","http://www.wikidata.org/entity/Q7351025","http://viaf.org/viaf/43111261"],"total_exhibitions":20,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2405","_label":"Looking at Music: Media Art of the 1960s","start":"2008-08-17T00:00:00Z","end":"2009-01-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/7313","_label":"Robert Whitman: Constructions, Drawings, Pastels, Paintings, Floor and Hanging Pieces","start":"1959-11-27T00:00:00Z","end":"1959-12-16T23:59:59Z","org":"https://www.moma.org/data/Group/inst43","location":"Reuben Gallery"},{"id":"https://www.moma.org/data/Activity/7309","_label":"Happenings Series: Magic Train Ride, The Big Laugh, Small Cannon","start":"1960-01-08T00:00:00Z","end":"1960-01-11T23:59:59Z","org":"https://www.moma.org/data/Group/inst43","location":"Reuben Gallery"},{"id":"https://www.moma.org/data/Activity/2497","_label":"The Original Copy: Photography of Sculpture, 1839 to Today","start":"2010-08-01T00:00:00Z","end":"2010-11-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3947","_label":"Group Show","start":"1962-06-12T00:00:00Z","end":"1962-07-21T23:59:59Z","org":"https://www.moma.org/data/Group/inst29","location":"Green Gallery"},{"id":"https://www.moma.org/data/Activity/1215","_label":"Works from Change, Inc.","start":"1974-09-25T00:00:00Z","end":"1974-10-20T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3926","_label":"Gallery Group Show: Paintings, Sculpture and Drawings","start":"1960-12-13T00:00:00Z","end":"1961-01-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst29","location":"Green Gallery"},{"id":"https://www.moma.org/data/Activity/7323","_label":"Robert Whitman: The American Moon","start":"1960-11-29T00:00:00Z","end":"1960-12-04T23:59:59Z","org":"https://www.moma.org/data/Group/inst43","location":"Reuben Gallery"},{"id":"https://www.moma.org/data/Activity/3800","_label":"Poetry (Spring 1981): Sardines","start":"1981-04-22T00:00:00Z","end":"1981-05-16T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"Clocktower Gallery"},{"id":"https://www.moma.org/data/Activity/3912","_label":"Three Men: Drawings","start":"1958-05-12T00:00:00Z","end":"1958-05-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/3932","_label":"Gallery Group Show","start":"1961-05-30T00:00:00Z","end":"1961-06-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst29","location":"Green Gallery"},{"id":"https://www.moma.org/data/Activity/1165","_label":"Projects: Robert Whitman","start":"1973-04-16T00:00:00Z","end":"1973-05-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/956","_label":"Word and Image: Posters and Typography from the Graphic Design Collection of the Museum of Modern Art, 1879–1967","start":"1968-01-25T00:00:00Z","end":"1968-03-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/7326","_label":"Robert Whitman: Mouth","start":"1961-04-18T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst43","location":"Reuben Gallery"},{"id":"https://www.moma.org/data/Activity/3918","_label":"Robert Whitman: An Exhibition of Works at the Hansa Gallery","start":"1959-01-12T00:00:00Z","end":"1959-01-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/7310","_label":"Below Zero 1960","start":"1959-12-18T00:00:00Z","end":"1960-01-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst43","location":"Reuben Gallery"},{"id":"https://www.moma.org/data/Activity/7306","_label":"An Evening of Sound-Theatre-Happenings","start":"1990-06-11T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst43","location":"Reuben Gallery"},{"id":"https://www.moma.org/data/Activity/7279","_label":"Ray Gun Spex","start":"1960-02-01T00:00:00Z","end":"1960-03-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst42","location":"Judson Memorial Church"},{"id":"https://www.moma.org/data/Activity/3915","_label":"24","start":"1958-11-03T00:00:00Z","end":"1958-11-22T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/7307","_label":"Group Show","start":"1960-01-29T00:00:00Z","end":"1960-02-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst43","location":"Reuben Gallery"}],"gender":"Male","bio":"American, born 1935"}],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/6061"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"7323"},"buildId":"wT1hJZelCmEl1Je2Boty6","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>