<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" data-n-g=""/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/webpack-2b791b6f4e5afa0b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/main-532ba93436c4aaff.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/675-6648593f417014c8.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/449-a59de4a21e0168c5.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/121-920d51c1a767c654.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/exhibition/%5Bid%5D-8b3ed9c24b442b46.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/BDU2UZQkpKDhhQvjhrR7N/_buildManifest.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/BDU2UZQkpKDhhQvjhrR7N/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/Linked-Art-Exhibition-Browser-MoMA/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/Linked-Art-Exhibition-Browser-MoMA/#all" data-rr-ui-event-key="/Linked-Art-Exhibition-Browser-MoMA/#all" class="nav-link">Dataset: All</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/Linked-Art-Exhibition-Browser-MoMA">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Milet Andrejevic: Paintings</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Milet Andrejevic: Paintings</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Tue Mar 19 1963<!-- -->  <!-- --> until Sun Apr 14 1963</p></div><div><h5>Location</h5><ul><li>Green Gallery<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>15 West 57th Street<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>Green Gallery</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303943">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q5602572">www.wikidata.org</a></li></ol></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-769.231556816042px;width:1076.9235563228083px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>February 1963</span></div><div style="left:307.6919995067662px;width:1190.7056582557238px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>March 1963</span></div><div style="left:1498.39765776249px;width:1153.8466674887234px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>April 1963</span></div><div style="left:2652.2443252512135px;width:1192.3082230716805px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>May 1963</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-0.0004451568933212666px;width:38.46155558295744px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:38.46111042606412px;width:38.46155558295744px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:76.92266600902155px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:115.38422159197899px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:153.84577717493642px;width:38.46155558295746px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:192.30733275789387px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:230.7688883408513px;width:38.46155558295746px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:269.23044392380876px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:307.6919995067662px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:346.1535550897236px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:384.61511067268106px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:423.0766662556385px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:461.5382218385959px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:499.99977742155335px;width:38.46155558295749px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:538.4613330045108px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:576.9228885874683px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:615.3844441704257px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:653.8459997533831px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:692.3075553363406px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:730.769110919298px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:769.2306665022554px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:807.6922220852128px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:846.1537776681703px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:884.6153332511277px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:923.0768888340851px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:961.5384444170426px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:1000px;width:38.461555582957544px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:1038.4615555829575px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:1076.9231111659149px;width:38.461555582957544px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:1115.3846667488724px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:1153.8462223318297px;width:38.461555582957544px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:1192.3077779147873px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:1230.7693334977446px;width:38.461555582957544px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:1269.2308890807021px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:1307.6924446636594px;width:38.461555582957544px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:1346.154000246617px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:1384.6155558295743px;width:38.461555582957544px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:1423.0771114125318px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:1461.5386669954892px;width:36.85899076700093px;position:absolute" class="rct-dateHeader "><span>31</span></div><div style="left:1498.39765776249px;width:38.461555582957544px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:1536.8592133454476px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:1575.320768928405px;width:38.461555582957544px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:1613.7823245113625px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:1652.2438800943198px;width:38.461555582957544px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:1690.7054356772774px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:1729.1669912602347px;width:38.461555582957544px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:1767.6285468431922px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:1806.0901024261495px;width:38.461555582957544px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:1844.551658009107px;width:38.461555582957544px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:1883.0132135920646px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:1921.474769175022px;width:38.461555582957544px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:1959.9363247579795px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:1998.3978803409368px;width:38.461555582957544px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:2036.8594359238944px;width:38.461555582957544px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:2075.320991506852px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:2113.782547089809px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:2152.2441026727665px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:2190.705658255724px;width:38.46155558295777px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:2229.1672138386816px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:2267.628769421639px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:2306.0903250045963px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:2344.5518805875536px;width:38.46155558295777px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:2383.0134361705113px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:2421.4749917534687px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:2459.936547336426px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:2498.3981029193833px;width:38.46155558295777px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:2536.859658502341px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:2575.3212140852984px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:2613.7827696682557px;width:38.46155558295777px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:2652.2443252512135px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:2690.705880834171px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:2729.167436417128px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:2767.6289920000854px;width:38.46155558295777px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:2806.090547583043px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:2844.5521031660005px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:2883.013658748958px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:2921.475214331915px;width:38.46155558295777px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:2959.936769914873px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:2998.3983254978302px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>10</span></div></div></div></div><div style="height:120px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:120px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:60px;line-height:60px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Tanager Gallery</div></div></div><div class="rct-scroll" style="width:1000px;height:140px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:-0.0004451568933212666px;width:38.46155558295744px;height:120px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:38.46111042606412px;width:38.46155558295744px;height:120px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:76.92266600902155px;width:38.46155558295743px;height:120px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:115.38422159197899px;width:38.46155558295743px;height:120px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:153.84577717493642px;width:38.46155558295746px;height:120px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:192.30733275789387px;width:38.46155558295743px;height:120px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:230.7688883408513px;width:38.46155558295746px;height:120px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:269.23044392380876px;width:38.46155558295743px;height:120px"></div><div class="rct-vl rct-vl-first rct-day-5 " style="pointer-events:none;top:0px;left:307.6919995067662px;width:38.46155558295743px;height:120px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:346.1535550897236px;width:38.46155558295743px;height:120px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:384.61511067268106px;width:38.46155558295743px;height:120px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:423.0766662556385px;width:38.46155558295743px;height:120px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:461.5382218385959px;width:38.46155558295743px;height:120px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:499.99977742155335px;width:38.46155558295749px;height:120px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:538.4613330045108px;width:38.46155558295743px;height:120px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:576.9228885874683px;width:38.46155558295743px;height:120px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:615.3844441704257px;width:38.46155558295743px;height:120px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:653.8459997533831px;width:38.46155558295743px;height:120px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:692.3075553363406px;width:38.46155558295743px;height:120px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:730.769110919298px;width:38.46155558295743px;height:120px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:769.2306665022554px;width:38.46155558295743px;height:120px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:807.6922220852128px;width:38.46155558295743px;height:120px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:846.1537776681703px;width:38.46155558295743px;height:120px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:884.6153332511277px;width:38.46155558295743px;height:120px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:923.0768888340851px;width:38.46155558295743px;height:120px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:961.5384444170426px;width:38.46155558295743px;height:120px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1000px;width:38.461555582957544px;height:120px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1038.4615555829575px;width:38.46155558295732px;height:120px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1076.9231111659149px;width:38.461555582957544px;height:120px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1115.3846667488724px;width:38.46155558295732px;height:120px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1153.8462223318297px;width:38.461555582957544px;height:120px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1192.3077779147873px;width:38.46155558295732px;height:120px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1230.7693334977446px;width:38.461555582957544px;height:120px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1269.2308890807021px;width:38.46155558295732px;height:120px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1307.6924446636594px;width:38.461555582957544px;height:120px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1346.154000246617px;width:38.46155558295732px;height:120px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1384.6155558295743px;width:38.461555582957544px;height:120px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1423.0771114125318px;width:38.46155558295732px;height:120px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1461.5386669954892px;width:36.85899076700093px;height:120px"></div><div class="rct-vl rct-vl-first rct-day-1 " style="pointer-events:none;top:0px;left:1498.39765776249px;width:38.461555582957544px;height:120px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1536.8592133454476px;width:38.46155558295732px;height:120px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1575.320768928405px;width:38.461555582957544px;height:120px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1613.7823245113625px;width:38.46155558295732px;height:120px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1652.2438800943198px;width:38.461555582957544px;height:120px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1690.7054356772774px;width:38.46155558295732px;height:120px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1729.1669912602347px;width:38.461555582957544px;height:120px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1767.6285468431922px;width:38.46155558295732px;height:120px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1806.0901024261495px;width:38.461555582957544px;height:120px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1844.551658009107px;width:38.461555582957544px;height:120px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1883.0132135920646px;width:38.46155558295732px;height:120px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1921.474769175022px;width:38.461555582957544px;height:120px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1959.9363247579795px;width:38.46155558295732px;height:120px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1998.3978803409368px;width:38.461555582957544px;height:120px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2036.8594359238944px;width:38.461555582957544px;height:120px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2075.320991506852px;width:38.46155558295732px;height:120px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2113.782547089809px;width:38.46155558295732px;height:120px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2152.2441026727665px;width:38.46155558295732px;height:120px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2190.705658255724px;width:38.46155558295777px;height:120px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2229.1672138386816px;width:38.46155558295732px;height:120px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2267.628769421639px;width:38.46155558295732px;height:120px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2306.0903250045963px;width:38.46155558295732px;height:120px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2344.5518805875536px;width:38.46155558295777px;height:120px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2383.0134361705113px;width:38.46155558295732px;height:120px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2421.4749917534687px;width:38.46155558295732px;height:120px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2459.936547336426px;width:38.46155558295732px;height:120px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2498.3981029193833px;width:38.46155558295777px;height:120px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2536.859658502341px;width:38.46155558295732px;height:120px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2575.3212140852984px;width:38.46155558295732px;height:120px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2613.7827696682557px;width:38.46155558295777px;height:120px"></div><div class="rct-vl rct-vl-first rct-day-3 " style="pointer-events:none;top:0px;left:2652.2443252512135px;width:38.46155558295732px;height:120px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2690.705880834171px;width:38.46155558295732px;height:120px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2729.167436417128px;width:38.46155558295732px;height:120px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2767.6289920000854px;width:38.46155558295777px;height:120px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2806.090547583043px;width:38.46155558295732px;height:120px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2844.5521031660005px;width:38.46155558295732px;height:120px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2883.013658748958px;width:38.46155558295732px;height:120px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2921.475214331915px;width:38.46155558295777px;height:120px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2959.936769914873px;width:38.46155558295732px;height:120px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2998.3983254978302px;width:38.46155558295732px;height:120px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:60px"></div><div class="rct-hl-even " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="Milet Andrejevic: Paintings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:5.25px;width:959.9363247579795px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Milet Andrejevic: Paintings</div></div><div title="Le Corbusier: Buildings in Europe and India" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ed6dd7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:2036.8594359238944px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Le Corbusier: Buildings in Europe and India</div></div><div title="Emil Nolde" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f291b9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:499.99977742155335px;top:65.25px;width:2113.782992246702px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Emil Nolde</div></div><div title="Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#dff280;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/802" class="btn btn-info">1</a></td><td><nobr>1963-01</nobr></td><td><nobr>1963-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/802" class="btn btn-link">Le Corbusier: Buildings in Europe and India</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/803" class="btn btn-info">2</a></td><td><nobr>1963-03</nobr></td><td><nobr>1963-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/803" class="btn btn-link">Emil Nolde</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Tanager Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/4224" class="btn btn-info">1</a></td><td><nobr>1956-01</nobr></td><td><nobr>1965-02</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/4224" class="btn btn-link">Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">A</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link32717" role="tab" data-rr-ui-event-key="#link32717" id="list-group-tabs-tab-#link32717" aria-controls="list-group-tabs-tabpane-#link32717" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Milet Andrejevic<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link32717" aria-labelledby="list-group-tabs-tab-#link32717" class="fade tab-pane"><h3>Milet Andrejevic</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, 1925–1989</p><b>Born</b> <!-- -->1925<!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/1925-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1989<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Milet Andrejevic</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500014659">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q6851632">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/39036919">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Milet Andrejevic</b> was involved in <b>9</b> exhibitions across <b>2</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1960s</b> with <b>6</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1970s</b> with <b>3</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->6<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3935" class="btn btn-primary">1</a></td><td><nobr>1961-11</nobr></td><td><nobr>1961-12</nobr></td><td><nobr>Green Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3935/">Milet Andreyevich: Paintings</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3945" class="btn btn-primary">2</a></td><td><nobr>1962-04</nobr></td><td><nobr>1962-04</nobr></td><td><nobr>Green Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3945/">Contemporary Painting and Sculpture</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3953" class="btn btn-primary">3</a></td><td><nobr>1963-01</nobr></td><td><nobr>1963-02</nobr></td><td><nobr>Green Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3953/">New Work: Part I</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3956" class="btn btn-primary">4</a></td><td><nobr>1963-03</nobr></td><td><nobr>1963-04</nobr></td><td><nobr>Green Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3956/">Milet Andrejevic: Paintings</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/54759" class="btn btn-primary">5</a></td><td><nobr>1963-07</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/54759/">Selections from the Art Lending Service</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3959" class="btn btn-primary">6</a></td><td><nobr>1963-09</nobr></td><td><nobr>1963-10</nobr></td><td><nobr>Green Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3959/">Group Show</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1140" class="btn btn-primary">1</a></td><td><nobr>1972-10</nobr></td><td><nobr>1972-11</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1140/">Landscape</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1253" class="btn btn-primary">2</a></td><td><nobr>1975-09</nobr></td><td><nobr>1975-12</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1253/">76 Jefferson</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2993" class="btn btn-primary">3</a></td><td><nobr>1977-05</nobr></td><td><nobr>1977-05</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2993/">A Painting Show</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3956","type":"Activity","_label":"Milet Andrejevic: Paintings","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Milet Andrejevic: Paintings"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1963-03-19T00:00:00Z","end_of_the_end":"1963-04-13T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"Green Gallery","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.76393 -73.97505)"},{"type":"Place","_label":"15 West 57th Street","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst29","type":"Group","_label":"Green Gallery","identified_by":[{"type":"Name","content":"Green Gallery"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303943","type":"Group","_label":"Green Gallery - ULAN"},{"id":"http://www.wikidata.org/entity/Q5602572","type":"Group","_label":"Green Gallery - Wikidata"}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/32717","type":"Person","_label":"Milet Andrejevic","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Milet Andrejevic"},{"type":"Identifier","content":"66085","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1925"}],"begin_of_the_begin":"1925-01-01T00:00:00Z","end_of_the_end":"1925-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1989"}],"begin_of_the_begin":"1989-01-01T00:00:00Z","end_of_the_end":"1989-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500014659","type":"Person","_label":"Milet Andrejevic - Wikidata"},{"id":"http://viaf.org/viaf/Q6851632","type":"Person","_label":"Milet Andrejevic - VIAF"}]}]},"person_list":{"A":[{"id":"https://www.moma.org/data/Person/32717","type":"Person","_label":"Milet Andrejevic","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Milet Andrejevic"},{"type":"Identifier","content":"66085","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1925"}],"begin_of_the_begin":"1925-01-01T00:00:00Z","end_of_the_end":"1925-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1989"}],"begin_of_the_begin":"1989-01-01T00:00:00Z","end_of_the_end":"1989-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500014659","type":"Person","_label":"Milet Andrejevic - Wikidata"},{"id":"http://viaf.org/viaf/Q6851632","type":"Person","_label":"Milet Andrejevic - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/802","_label":"Le Corbusier: Buildings in Europe and India","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1963-01-29","end":"1963-04-15","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/803","_label":"Emil Nolde","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1963-03-06","end":"1963-04-30","org":"https://www.moma.org/data/Group/inst3"}],"Tanager Gallery":[{"id":"https://www.moma.org/data/Activity/4224","_label":"Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin","coords":"POINT(40.73151 -73.98968)","location":"Tanager Gallery","start":"1956-01-27","end":"1965-02-16","org":"https://www.moma.org/data/Group/inst21"}]},"id":"3956","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[{"id":"https://www.moma.org/data/person/32717","_label":"Milet Andrejevic","name":"Andrejevic Milet","born":"1925-01-01","died":"1989-12-31","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500014659","http://www.wikidata.org/entity/Q6851632","http://viaf.org/viaf/39036919"],"total_exhibitions":9,"exhibitions":[{"id":"https://www.moma.org/data/Activity/1140","_label":"Landscape","start":"1972-10-08T00:00:00Z","end":"1972-11-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1253","_label":"76 Jefferson","start":"1975-09-11T00:00:00Z","end":"1975-12-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3956","_label":"Milet Andrejevic: Paintings","start":"1963-03-19T00:00:00Z","end":"1963-04-13T23:59:59Z","org":"https://www.moma.org/data/Group/inst29","location":"Green Gallery"},{"id":"https://www.moma.org/data/Activity/2993","_label":"A Painting Show","start":"1977-05-02T00:00:00Z","end":"1977-05-29T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/3945","_label":"Contemporary Painting and Sculpture","start":"1962-04-10T00:00:00Z","end":"1962-04-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst29","location":"Green Gallery"},{"id":"https://www.moma.org/data/Activity/3953","_label":"New Work: Part I","start":"1963-01-08T00:00:00Z","end":"1963-02-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst29","location":"Green Gallery"},{"id":"https://www.moma.org/data/Activity/3959","_label":"Group Show","start":"1963-09-24T00:00:00Z","end":"1963-10-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst29","location":"Green Gallery"},{"id":"https://www.moma.org/data/Activity/54759","_label":"Selections from the Art Lending Service","start":"1963-07-01T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3935","_label":"Milet Andreyevich: Paintings","start":"1961-11-14T00:00:00Z","end":"1961-12-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst29","location":"Green Gallery"}],"gender":"Male","bio":"American, 1925–1989"}],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/32717"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3956"},"buildId":"BDU2UZQkpKDhhQvjhrR7N","assetPrefix":"/Linked-Art-Exhibition-Browser-MoMA","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>