<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-f75c4a750ba238d7.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/121-ce0f2eddafd0aa39.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-7331a55f17237870.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/wT1hJZelCmEl1Je2Boty6/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/wT1hJZelCmEl1Je2Boty6/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/exhibition-browser-static-demo/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/exhibition-browser-static-demo/#all" data-rr-ui-event-key="/exhibition-browser-static-demo/#all" class="nav-link">Dataset: All</a><a href="/exhibition-browser-static-demo/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/exhibition-browser-static-demo/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/exhibition-browser-static-demo/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/exhibition-browser-static-demo/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Félix Vallotton: Woodcuts of the 1890s</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Félix Vallotton: Woodcuts of the 1890s</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Fri Feb 15 1974<!-- -->  <!-- --> until Mon Apr 29 1974</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/1856" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-4616.439246644984px;width:5000.000792744925px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1973</span></div><div style="left:383.5615460999407px;width:5000.000792744925px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1974</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-41.096055475655675px;width:424.65760157559635px;position:absolute" class="rct-dateHeader "><span>December 1973</span></div><div style="left:383.5615460999407px;width:424.6576015755964px;position:absolute" class="rct-dateHeader "><span>January 1974</span></div><div style="left:808.2191476755371px;width:383.5617046489259px;position:absolute" class="rct-dateHeader "><span>February 1974</span></div><div style="left:1191.780852324463px;width:424.0868252293926px;position:absolute" class="rct-dateHeader "><span>March 1974</span></div><div style="left:1615.8676775538556px;width:410.95896926670616px;position:absolute" class="rct-dateHeader "><span>April 1974</span></div><div style="left:2026.8266468205618px;width:424.6576015755966px;position:absolute" class="rct-dateHeader "><span>May 1974</span></div><div style="left:2451.4842483961584px;width:410.95896926670594px;position:absolute" class="rct-dateHeader "><span>June 1974</span></div><div style="left:2862.4432176628643px;width:424.65760157559635px;position:absolute" class="rct-dateHeader "><span>July 1974</span></div></div></div></div><div style="height:300px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:300px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:240px;line-height:240px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Clocktower Gallery</div></div></div><div class="rct-scroll" style="width:1000px;height:320px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-41.096055475655675px;width:424.65760157559635px;height:300px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:383.5615460999407px;width:424.6576015755964px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:808.2191476755371px;width:383.5617046489259px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1191.780852324463px;width:424.0868252293926px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1615.8676775538556px;width:410.95896926670616px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2026.8266468205618px;width:424.6576015755966px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2451.4842483961584px;width:410.95896926670594px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2862.4432176628643px;width:424.65760157559635px;height:300px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:240px"></div><div class="rct-hl-even " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="Félix Vallotton: Woodcuts of the 1890s" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:5.25px;width:985.7307498938912px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Félix Vallotton: Woodcuts of the 1890s</div></div><div title="Portraits" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e27bf7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:315.0683845554897px;top:35.25px;width:808.2193062245221px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Portraits</div></div><div title="Marcel Duchamp" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7cf9ac;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:328.7670168643799px;top:65.25px;width:794.520673915632px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Marcel Duchamp</div></div><div title="Projects: Barry Flanagan" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#98aaf9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:616.4382953510742px;top:95.25px;width:602.7398215911692px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Barry Flanagan</div></div><div title="Kertész, Rodchenko, and Moholy-Nagy: Photographs from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f780b4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:753.4246184399763px;top:125.25px;width:1807.6486884273036px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Kertész, Rodchenko, and Moholy-Nagy: Photographs from the Collection</div></div><div title="Architectural Models from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c9f47f;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:808.2191476755371px;top:155.25px;width:2191.780852324463px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Architectural Models from the Collection</div></div><div title="Works on Paper" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ef8da5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1136.986323088902px;top:35.25px;width:1204.9088668361344px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Works on Paper</div></div><div title="Recent Acquisitions: Painting and Sculpture" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#adf2f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1191.780852324463px;top:65.25px;width:314.4977667582709px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Recent Acquisitions: Painting and Sculpture</div></div><div title="Projects: Giulio Paolini" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#de85fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1356.1644400311454px;top:95.25px;width:437.7854575382828px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Giulio Paolini</div></div><div title="Adolph Gottlieb, 1903–1974" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#aefcd4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1451.484089847173px;top:185.25px;width:561.6439246644986px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Adolph Gottlieb, 1903–1974</div></div><div title="Louis I. Kahn: 1901–1974" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#71f776;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1478.8813544649536px;top:215.25px;width:219.17811694224315px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Louis I. Kahn: 1901–1974</div></div><div title="New Japanese Photography" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a3cbf7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1547.3745160094045px;top:65.25px;width:726.0275123711808px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Japanese Photography</div></div><div title="Recent Acquisition: Painting and Sculpture" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9bbd7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1561.0731483182947px;top:245.25px;width:424.6576015755966px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Recent Acquisition: Painting and Sculpture</div></div><div title="The Paintings of Gerald Murphy" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fceec2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1725.4567360249773px;top:215.25px;width:547.945292355608px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Paintings of Gerald Murphy</div></div><div title="Projects: Rafael Ferrer" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a2e9f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1903.53895604055px;top:95.25px;width:479.4521308111573px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Rafael Ferrer</div></div><div title="Alan Saret: Drawings and Sculpture" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcc697;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:890.4109415288784px;top:275.25px;width:410.95896926670605px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Alan Saret: Drawings and Sculpture</div></div><div title="Klaus Rinke" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#efa28f;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1656.9635744805262px;top:275.25px;width:410.95896926670616px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Klaus Rinke</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1185" class="btn btn-info">1</a></td><td><nobr>1973-12</nobr></td><td><nobr>1974-02</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1185" class="btn btn-link">Portraits</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1186" class="btn btn-info">2</a></td><td><nobr>1973-12</nobr></td><td><nobr>1974-02</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1186" class="btn btn-link">Marcel Duchamp</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1187" class="btn btn-info">3</a></td><td><nobr>1974-01</nobr></td><td><nobr>1974-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1187" class="btn btn-link">Projects: Barry Flanagan</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1188" class="btn btn-info">4</a></td><td><nobr>1974-01</nobr></td><td><nobr>1974-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1188" class="btn btn-link">Kertész, Rodchenko, and Moholy-Nagy: Photographs from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1189" class="btn btn-info">5</a></td><td><nobr>1974-02</nobr></td><td><nobr>1974-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1189" class="btn btn-link">Architectural Models from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1191" class="btn btn-info">6</a></td><td><nobr>1974-02</nobr></td><td><nobr>1974-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1191" class="btn btn-link">Works on Paper</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1192" class="btn btn-info">7</a></td><td><nobr>1974-03</nobr></td><td><nobr>1974-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1192" class="btn btn-link">Recent Acquisitions: Painting and Sculpture</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1193" class="btn btn-info">8</a></td><td><nobr>1974-03</nobr></td><td><nobr>1974-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1193" class="btn btn-link">Projects: Giulio Paolini</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1194" class="btn btn-info">9</a></td><td><nobr>1974-03</nobr></td><td><nobr>1974-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1194" class="btn btn-link">Adolph Gottlieb, 1903–1974</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1195" class="btn btn-info">10</a></td><td><nobr>1974-03</nobr></td><td><nobr>1974-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1195" class="btn btn-link">Louis I. Kahn: 1901–1974</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1196" class="btn btn-info">11</a></td><td><nobr>1974-03</nobr></td><td><nobr>1974-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1196" class="btn btn-link">New Japanese Photography</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1197" class="btn btn-info">12</a></td><td><nobr>1974-03</nobr></td><td><nobr>1974-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1197" class="btn btn-link">Recent Acquisition: Painting and Sculpture</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1198" class="btn btn-info">13</a></td><td><nobr>1974-04</nobr></td><td><nobr>1974-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1198" class="btn btn-link">The Paintings of Gerald Murphy</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1199" class="btn btn-info">14</a></td><td><nobr>1974-04</nobr></td><td><nobr>1974-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1199" class="btn btn-link">Projects: Rafael Ferrer</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Clocktower Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3630" class="btn btn-info">1</a></td><td><nobr>1974-02</nobr></td><td><nobr>1974-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3630" class="btn btn-link">Alan Saret: Drawings and Sculpture</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3631" class="btn btn-info">2</a></td><td><nobr>1974-04</nobr></td><td><nobr>1974-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3631" class="btn btn-link">Klaus Rinke</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">V</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link5807" role="tab" data-rr-ui-event-key="#link5807" id="list-group-tabs-tab-#link5807" aria-controls="list-group-tabs-tabpane-#link5807" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Félix Vallotton<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link5807" aria-labelledby="list-group-tabs-tab-#link5807" class="fade tab-pane"><h3>Félix Vallotton</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->French, 1865–1925</p><b>Born</b> <!-- -->1865<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1865-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1925<!-- --> </p><p><b>Nationality</b> <!-- -->French</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Félix Vallotton</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500017056">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q123740">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/64012694">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Félix Vallotton</b> was involved in <b>29</b> exhibitions across <b>8</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1970s</b> with <b>9</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2000s,2010s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">194<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/454" class="btn btn-primary">1</a></td><td><nobr>1948-10</nobr></td><td><nobr>1948-10</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/454/">Print Gift of Victor S. Riesenfeld and Matisse: Jazz: Gift of the Artist</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/479" class="btn btn-primary">2</a></td><td><nobr>1949-05</nobr></td><td><nobr>1949-07</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/479/">Master Prints from the Museum Collection</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">195<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/636" class="btn btn-primary">1</a></td><td><nobr>1954-12</nobr></td><td><nobr>1955-02</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/636/">Modern Masterprints of Europe</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/657" class="btn btn-primary">2</a></td><td><nobr>1955-11</nobr></td><td><nobr>1956-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/657/">Prints by Nolde and Kirchner</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->5<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/738" class="btn btn-primary">1</a></td><td><nobr>1960-06</nobr></td><td><nobr>1960-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/738/">Art Nouveau</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/796" class="btn btn-primary">2</a></td><td><nobr>1962-10</nobr></td><td><nobr>1962-11</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/796/">European Print Acquisitions</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/880" class="btn btn-primary">3</a></td><td><nobr>1966-03</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/880/">Paul J. Sachs Gallery Print Re-installation</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/905" class="btn btn-primary">4</a></td><td><nobr>1966-12</nobr></td><td><nobr>1967-03</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/905/">The Taste of a Connoisseur: The Paul J. Sachs Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1002" class="btn btn-primary">5</a></td><td><nobr>1969-05</nobr></td><td><nobr>1969-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1002/">Twentieth-Century Art from the Nelson Aldrich Rockefeller Collection</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->9<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1089" class="btn btn-primary">1</a></td><td><nobr>1971-07</nobr></td><td><nobr>1971-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1089/">The Artist as Adversary</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1133" class="btn btn-primary">2</a></td><td><nobr>1972-06</nobr></td><td><nobr>1972-10</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1133/">Symbolism, Synthesists, and the Fin-de-Siècle</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1190" class="btn btn-primary">3</a></td><td><nobr>1974-02</nobr></td><td><nobr>1974-04</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1190/">Félix Vallotton: Woodcuts of the 1890s</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1282" class="btn btn-primary">4</a></td><td><nobr>1976-05</nobr></td><td><nobr>1976-08</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1282/">Prints from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1307" class="btn btn-primary">5</a></td><td><nobr>1976-11</nobr></td><td><nobr>1977-02</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1307/">Prints: Acquisitions, 1973–1976</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1311" class="btn btn-primary">6</a></td><td><nobr>1976-12</nobr></td><td><nobr>1977-03</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1311/">European Master Paintings from Swiss Collections: Post-Impressionism to World War II</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1331" class="btn btn-primary">7</a></td><td><nobr>1977-06</nobr></td><td><nobr>1977-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1331/">Impresario: Ambroise Vollard</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1361" class="btn btn-primary">8</a></td><td><nobr>1978-02</nobr></td><td><nobr>1978-03</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1361/">Selections from the Collections</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1450" class="btn btn-primary">9</a></td><td><nobr>1979-11</nobr></td><td><nobr>1980-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1450/">Women of the Nineties: Fin-de-Siècle Prints</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->4<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1477" class="btn btn-primary">1</a></td><td><nobr>1980-12</nobr></td><td><nobr>1981-03</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1477/">The Symbolist Aesthetic</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1533" class="btn btn-primary">2</a></td><td><nobr>1983-03</nobr></td><td><nobr>1983-05</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1533/">Prints from Blocks: Gauguin to Now</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1634" class="btn btn-primary">3</a></td><td><nobr>1986-05</nobr></td><td><nobr>1986-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1634/">Naked/Nude</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1738" class="btn btn-primary">4</a></td><td><nobr>1989-04</nobr></td><td><nobr>1989-08</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1738/">Master Prints from the Collection</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->5<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1835" class="btn btn-primary">1</a></td><td><nobr>1991-08</nobr></td><td><nobr>1991-11</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1835/">Color Prints from France: 1890–1910</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1914" class="btn btn-primary">2</a></td><td><nobr>1993-07</nobr></td><td><nobr>1993-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1914/">Pastimes in Prints</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2067" class="btn btn-primary">3</a></td><td><nobr>1997-06</nobr></td><td><nobr>1997-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2067/">Paris-the 1890s</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2146" class="btn btn-primary">4</a></td><td><nobr>1999-10</nobr></td><td><nobr>2000-02</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2146/">Actors, Dancers, Bathers</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2156" class="btn btn-primary">5</a></td><td><nobr>1999-10</nobr></td><td><nobr>2000-03</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2156/">Unreal City</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2174" class="btn btn-primary">1</a></td><td><nobr>2000-03</nobr></td><td><nobr>2000-08</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2174/">War</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2563" class="btn btn-primary">1</a></td><td><nobr>2012-02</nobr></td><td><nobr>2012-05</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2563/">Printin,&#x27; in conjunction with the exhibition, Print/Out</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/1190","type":"Activity","_label":"Félix Vallotton: Woodcuts of the 1890s","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Félix Vallotton: Woodcuts of the 1890s"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1974-02-15T00:00:00Z","end_of_the_end":"1974-04-28T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]},{"id":"https://www.moma.org/data/Person/26923","type":"Person","_label":"Riva Castleman","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Riva Castleman"},{"type":"Identifier","content":"18388","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Female"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1930"}],"begin_of_the_begin":"1930-01-01T00:00:00Z","end_of_the_end":"1930-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"2014"}],"begin_of_the_begin":"2014-01-01T00:00:00Z","end_of_the_end":"2014-12-31T23:59:59Z"}},"equivalent":[{"id":"http://viaf.org/viaf/Q18030446","type":"Person","_label":"Riva Castleman - VIAF"}]},{"id":"https://www.moma.org/data/Person/4440","type":"Person","_label":"Howardena Pindell","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American"}],"identified_by":[{"type":"Name","content":"Howardena Pindell"},{"type":"Identifier","content":"4625","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Female"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1943"}],"begin_of_the_begin":"1943-01-01T00:00:00Z","end_of_the_end":"1943-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500020606","type":"Person","_label":"Howardena Pindell - Wikidata"},{"id":"http://viaf.org/viaf/Q5921354","type":"Person","_label":"Howardena Pindell - VIAF"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/1856","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/5807","type":"Person","_label":"Félix Vallotton","classified_as":[{"id":"http://vocab.getty.edu/aat/300111188","type":"Type","_label":"French","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Félix Vallotton"},{"type":"Identifier","content":"6064","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1865"}],"begin_of_the_begin":"1865-01-01T00:00:00Z","end_of_the_end":"1865-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1925"}],"begin_of_the_begin":"1925-01-01T00:00:00Z","end_of_the_end":"1925-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500017056","type":"Person","_label":"Félix Vallotton - Wikidata"},{"id":"http://viaf.org/viaf/Q123740","type":"Person","_label":"Félix Vallotton - VIAF"}]}]},"person_list":{"V":[{"id":"https://www.moma.org/data/Person/5807","type":"Person","_label":"Félix Vallotton","classified_as":[{"id":"http://vocab.getty.edu/aat/300111188","type":"Type","_label":"French","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Félix Vallotton"},{"type":"Identifier","content":"6064","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1865"}],"begin_of_the_begin":"1865-01-01T00:00:00Z","end_of_the_end":"1865-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1925"}],"begin_of_the_begin":"1925-01-01T00:00:00Z","end_of_the_end":"1925-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500017056","type":"Person","_label":"Félix Vallotton - Wikidata"},{"id":"http://viaf.org/viaf/Q123740","type":"Person","_label":"Félix Vallotton - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/1185","_label":"Portraits","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1973-12-27","end":"1974-02-24","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1186","_label":"Marcel Duchamp","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1973-12-28","end":"1974-02-24","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1187","_label":"Projects: Barry Flanagan","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1974-01-18","end":"1974-03-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1188","_label":"Kertész, Rodchenko, and Moholy-Nagy: Photographs from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1974-01-28","end":"1974-06-09","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1189","_label":"Architectural Models from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1974-02-01","end":"1974-09-29","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1191","_label":"Works on Paper","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1974-02-25","end":"1974-05-24","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1192","_label":"Recent Acquisitions: Painting and Sculpture","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1974-03-01","end":"1974-03-24","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1193","_label":"Projects: Giulio Paolini","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1974-03-13","end":"1974-04-14","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1194","_label":"Adolph Gottlieb, 1903–1974","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1974-03-20","end":"1974-04-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1195","_label":"Louis I. Kahn: 1901–1974","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1974-03-22","end":"1974-04-07","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1196","_label":"New Japanese Photography","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1974-03-27","end":"1974-05-19","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1197","_label":"Recent Acquisition: Painting and Sculpture","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1974-03-28","end":"1974-04-28","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1198","_label":"The Paintings of Gerald Murphy","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1974-04-09","end":"1974-05-19","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1199","_label":"Projects: Rafael Ferrer","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1974-04-22","end":"1974-05-27","org":"https://www.moma.org/data/Group/inst3"}],"Clocktower Gallery":[{"id":"https://www.moma.org/data/Activity/3630","_label":"Alan Saret: Drawings and Sculpture","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1974-02-07","end":"1974-03-09","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3631","_label":"Klaus Rinke","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1974-04-04","end":"1974-05-04","org":"https://www.moma.org/data/Group/inst7"}]},"id":"1190","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[{"id":"https://www.moma.org/data/person/5807","_label":"Félix Vallotton","name":"Vallotton Félix","born":"1865-01-01","died":"1925-12-31","nationality":"French","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500017056","http://www.wikidata.org/entity/Q123740","http://viaf.org/viaf/64012694"],"total_exhibitions":29,"exhibitions":[{"id":"https://www.moma.org/data/Activity/1835","_label":"Color Prints from France: 1890–1910","start":"1991-08-08T00:00:00Z","end":"1991-11-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1634","_label":"Naked/Nude","start":"1986-05-29T00:00:00Z","end":"1986-09-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2146","_label":"Actors, Dancers, Bathers","start":"1999-10-07T00:00:00Z","end":"2000-02-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/636","_label":"Modern Masterprints of Europe","start":"1954-12-07T00:00:00Z","end":"1955-02-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1361","_label":"Selections from the Collections","start":"1978-02-16T00:00:00Z","end":"1978-03-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/657","_label":"Prints by Nolde and Kirchner","start":"1955-11-08T00:00:00Z","end":"1956-01-08T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/905","_label":"The Taste of a Connoisseur: The Paul J. Sachs Collection","start":"1966-12-21T00:00:00Z","end":"1967-03-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1311","_label":"European Master Paintings from Swiss Collections: Post-Impressionism to World War II","start":"1976-12-17T00:00:00Z","end":"1977-03-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1307","_label":"Prints: Acquisitions, 1973–1976","start":"1976-11-23T00:00:00Z","end":"1977-02-20T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1002","_label":"Twentieth-Century Art from the Nelson Aldrich Rockefeller Collection","start":"1969-05-28T00:00:00Z","end":"1969-09-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1331","_label":"Impresario: Ambroise Vollard","start":"1977-06-06T00:00:00Z","end":"1977-09-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/738","_label":"Art Nouveau","start":"1960-06-08T00:00:00Z","end":"1960-09-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/796","_label":"European Print Acquisitions","start":"1962-10-18T00:00:00Z","end":"1962-11-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2156","_label":"Unreal City","start":"1999-10-28T00:00:00Z","end":"2000-03-14T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1738","_label":"Master Prints from the Collection","start":"1989-04-06T00:00:00Z","end":"1989-08-08T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1450","_label":"Women of the Nineties: Fin-de-Siècle Prints","start":"1979-11-28T00:00:00Z","end":"1980-01-28T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1190","_label":"Félix Vallotton: Woodcuts of the 1890s","start":"1974-02-15T00:00:00Z","end":"1974-04-28T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2067","_label":"Paris-the 1890s","start":"1997-06-18T00:00:00Z","end":"1997-09-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2174","_label":"War","start":"2000-03-16T00:00:00Z","end":"2000-08-22T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1133","_label":"Symbolism, Synthesists, and the Fin-de-Siècle","start":"1972-06-20T00:00:00Z","end":"1972-10-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1282","_label":"Prints from the Collection","start":"1976-05-14T00:00:00Z","end":"1976-08-08T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1914","_label":"Pastimes in Prints","start":"1993-07-24T00:00:00Z","end":"1993-09-28T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/880","_label":"Paul J. Sachs Gallery Print Re-installation","start":"1966-03-03T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/479","_label":"Master Prints from the Museum Collection","start":"1949-05-10T00:00:00Z","end":"1949-07-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1533","_label":"Prints from Blocks: Gauguin to Now","start":"1983-03-03T00:00:00Z","end":"1983-05-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2563","_label":"Printin,' in conjunction with the exhibition, Print/Out","start":"2012-02-15T00:00:00Z","end":"2012-05-14T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1089","_label":"The Artist as Adversary","start":"1971-07-01T00:00:00Z","end":"1971-09-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/454","_label":"Print Gift of Victor S. Riesenfeld and Matisse: Jazz: Gift of the Artist","start":"1948-10-01T00:00:00Z","end":"1948-10-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1477","_label":"The Symbolist Aesthetic","start":"1980-12-22T00:00:00Z","end":"1981-03-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"French, 1865–1925"}],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/5807"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"1190"},"buildId":"wT1hJZelCmEl1Je2Boty6","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>