<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" data-n-g=""/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/webpack-2b791b6f4e5afa0b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/main-532ba93436c4aaff.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/675-6648593f417014c8.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/449-a59de4a21e0168c5.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/121-920d51c1a767c654.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/exhibition/%5Bid%5D-8b3ed9c24b442b46.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/BDU2UZQkpKDhhQvjhrR7N/_buildManifest.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/BDU2UZQkpKDhhQvjhrR7N/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/Linked-Art-Exhibition-Browser-MoMA/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/Linked-Art-Exhibition-Browser-MoMA/#all" data-rr-ui-event-key="/Linked-Art-Exhibition-Browser-MoMA/#all" class="nav-link">Dataset: All</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/Linked-Art-Exhibition-Browser-MoMA">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Alain Kirili: Open Studio Project</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Alain Kirili: Open Studio Project</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Fri May 21 1976<!-- -->  <!-- --> until Tue Jun 01 1976</p></div><div><h5>Location</h5><ul><li>Clocktower Gallery<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>108 Leonard Street<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>MoMA PS1</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/3990" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->MoMA PS1</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-821.9716140273716px;width:2818.1847834435853px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>May 1976</span></div><div style="left:1996.2131694162135px;width:2727.2755968808888px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>June 1976</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-3.7889349631049694px;width:90.90918656269629px;position:absolute" class="rct-dateHeader "><span>Mo 10</span></div><div style="left:87.12025159959133px;width:90.90918656269629px;position:absolute" class="rct-dateHeader "><span>Tu 11</span></div><div style="left:178.02943816228762px;width:90.9091865626963px;position:absolute" class="rct-dateHeader "><span>We 12</span></div><div style="left:268.9386247249839px;width:90.90918656269628px;position:absolute" class="rct-dateHeader "><span>Th 13</span></div><div style="left:359.8478112876802px;width:90.90918656269628px;position:absolute" class="rct-dateHeader "><span>Fr 14</span></div><div style="left:450.7569978503765px;width:90.90918656269628px;position:absolute" class="rct-dateHeader "><span>Sa 15</span></div><div style="left:541.6661844130728px;width:90.90918656269639px;position:absolute" class="rct-dateHeader "><span>Su 16</span></div><div style="left:632.5753709757691px;width:90.90918656269628px;position:absolute" class="rct-dateHeader "><span>Mo 17</span></div><div style="left:723.4845575384654px;width:90.90918656269628px;position:absolute" class="rct-dateHeader "><span>Tu 18</span></div><div style="left:814.3937441011617px;width:90.90918656269628px;position:absolute" class="rct-dateHeader "><span>We 19</span></div><div style="left:905.302930663858px;width:90.90918656269628px;position:absolute" class="rct-dateHeader "><span>Th 20</span></div><div style="left:996.2121172265543px;width:90.90918656269628px;position:absolute" class="rct-dateHeader "><span>Fr 21</span></div><div style="left:1087.1213037892505px;width:90.90918656269628px;position:absolute" class="rct-dateHeader "><span>Sa 22</span></div><div style="left:1178.0304903519468px;width:90.90918656269628px;position:absolute" class="rct-dateHeader "><span>Su 23</span></div><div style="left:1268.939676914643px;width:90.90918656269628px;position:absolute" class="rct-dateHeader "><span>Mo 24</span></div><div style="left:1359.8488634773394px;width:90.90918656269628px;position:absolute" class="rct-dateHeader "><span>Tu 25</span></div><div style="left:1450.7580500400356px;width:90.9091865626965px;position:absolute" class="rct-dateHeader "><span>We 26</span></div><div style="left:1541.6672366027321px;width:90.90918656269628px;position:absolute" class="rct-dateHeader "><span>Th 27</span></div><div style="left:1632.5764231654284px;width:90.90918656269628px;position:absolute" class="rct-dateHeader "><span>Fr 28</span></div><div style="left:1723.4856097281247px;width:90.90918656269628px;position:absolute" class="rct-dateHeader "><span>Sa 29</span></div><div style="left:1814.394796290821px;width:90.90918656269628px;position:absolute" class="rct-dateHeader "><span>Su 30</span></div><div style="left:1905.3039828535173px;width:90.90918656269628px;position:absolute" class="rct-dateHeader "><span>Mo 31</span></div><div style="left:1996.2131694162135px;width:90.90918656269605px;position:absolute" class="rct-dateHeader "><span>Tu 1</span></div><div style="left:2087.1223559789096px;width:90.9091865626965px;position:absolute" class="rct-dateHeader "><span>We 2</span></div><div style="left:2178.031542541606px;width:90.9091865626965px;position:absolute" class="rct-dateHeader "><span>Th 3</span></div><div style="left:2268.9407291043026px;width:90.90918656269605px;position:absolute" class="rct-dateHeader "><span>Fr 4</span></div><div style="left:2359.8499156669986px;width:90.9091865626965px;position:absolute" class="rct-dateHeader "><span>Sa 5</span></div><div style="left:2450.759102229695px;width:90.90918656269605px;position:absolute" class="rct-dateHeader "><span>Su 6</span></div><div style="left:2541.668288792391px;width:90.9091865626965px;position:absolute" class="rct-dateHeader "><span>Mo 7</span></div><div style="left:2632.5774753550877px;width:90.90918656269605px;position:absolute" class="rct-dateHeader "><span>Tu 8</span></div><div style="left:2723.4866619177837px;width:90.9091865626965px;position:absolute" class="rct-dateHeader "><span>We 9</span></div><div style="left:2814.3958484804803px;width:90.90918656269605px;position:absolute" class="rct-dateHeader "><span>Th 10</span></div><div style="left:2905.3050350431763px;width:90.9091865626965px;position:absolute" class="rct-dateHeader "><span>Fr 11</span></div><div style="left:2996.214221605873px;width:90.90918656269605px;position:absolute" class="rct-dateHeader "><span>Sa 12</span></div></div></div></div><div style="height:330px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:330px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:240px;line-height:240px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Clocktower Gallery</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:30px;line-height:30px">Manhattan</div></div></div><div class="rct-scroll" style="width:1000px;height:350px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:-3.7889349631049694px;width:90.90918656269629px;height:330px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:87.12025159959133px;width:90.90918656269629px;height:330px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:178.02943816228762px;width:90.9091865626963px;height:330px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:268.9386247249839px;width:90.90918656269628px;height:330px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:359.8478112876802px;width:90.90918656269628px;height:330px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:450.7569978503765px;width:90.90918656269628px;height:330px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:541.6661844130728px;width:90.90918656269639px;height:330px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:632.5753709757691px;width:90.90918656269628px;height:330px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:723.4845575384654px;width:90.90918656269628px;height:330px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:814.3937441011617px;width:90.90918656269628px;height:330px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:905.302930663858px;width:90.90918656269628px;height:330px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:996.2121172265543px;width:90.90918656269628px;height:330px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1087.1213037892505px;width:90.90918656269628px;height:330px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1178.0304903519468px;width:90.90918656269628px;height:330px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1268.939676914643px;width:90.90918656269628px;height:330px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1359.8488634773394px;width:90.90918656269628px;height:330px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1450.7580500400356px;width:90.9091865626965px;height:330px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1541.6672366027321px;width:90.90918656269628px;height:330px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1632.5764231654284px;width:90.90918656269628px;height:330px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1723.4856097281247px;width:90.90918656269628px;height:330px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1814.394796290821px;width:90.90918656269628px;height:330px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1905.3039828535173px;width:90.90918656269628px;height:330px"></div><div class="rct-vl rct-vl-first rct-day-2 " style="pointer-events:none;top:0px;left:1996.2131694162135px;width:90.90918656269605px;height:330px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2087.1223559789096px;width:90.9091865626965px;height:330px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2178.031542541606px;width:90.9091865626965px;height:330px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2268.9407291043026px;width:90.90918656269605px;height:330px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2359.8499156669986px;width:90.9091865626965px;height:330px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2450.759102229695px;width:90.90918656269605px;height:330px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2541.668288792391px;width:90.9091865626965px;height:330px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2632.5774753550877px;width:90.90918656269605px;height:330px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2723.4866619177837px;width:90.9091865626965px;height:330px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2814.3958484804803px;width:90.90918656269605px;height:330px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2905.3050350431763px;width:90.9091865626965px;height:330px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2996.214221605873px;width:90.90918656269605px;height:330px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:240px"></div><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="Alain Kirili: Open Studio Project" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:996.2121172265543px;top:5.25px;width:909.091865626963px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Alain Kirili: Open Studio Project</div></div><div title="Morgan Russell: Synchromist Studies, 1910–1922" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fc76b7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:1359.8488634773394px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Morgan Russell: Synchromist Studies, 1910–1922</div></div><div title="Photography for Collectors" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#78edbc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Photography for Collectors</div></div><div title="The &quot;Wild Beasts&quot;: Fauvism and Its Affinities" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9c581;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:1996.2131694162135px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The &quot;Wild Beasts&quot;: Fauvism and Its Affinities</div></div><div title="Projects: Video VIII" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ef73da;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:125.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Video VIII</div></div><div title="Mark Tobey, 1890–1976" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7db94;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:155.25px;width:996.2121172265543px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Mark Tobey, 1890–1976</div></div><div title="Photography: Recent Acquisitions, 1974–1976" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#76f2db;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:185.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Photography: Recent Acquisitions, 1974–1976</div></div><div title="Narrative Prints" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a6fcf2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:359.8478112876802px;top:215.25px;width:2640.15218871232px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Narrative Prints</div></div><div title="Prints from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f4a286;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:359.8478112876802px;top:245.25px;width:2640.15218871232px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Prints from the Collection</div></div><div title="Photographs by William Eggleston" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#93ea6e;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1268.939676914643px;top:155.25px;width:1731.060323085357px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Photographs by William Eggleston</div></div><div title="Painting and Sculpture Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9cca9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1632.5764231654284px;top:35.25px;width:1367.4235768345716px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Painting and Sculpture Collection</div></div><div title="Carl Andre: Sculpture" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b1e1f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:450.7569978503765px;top:275.25px;width:1272.7286118777483px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Carl Andre: Sculpture</div></div><div title="New Urban Landscapes" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#75f4ea;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:305.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Urban Landscapes</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1270" class="btn btn-info">1</a></td><td><nobr>1976-03</nobr></td><td><nobr>1976-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1270" class="btn btn-link">Morgan Russell: Synchromist Studies, 1910–1922</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1271" class="btn btn-info">2</a></td><td><nobr>1976-03</nobr></td><td><nobr>1976-06</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1271" class="btn btn-link">Photography for Collectors</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1272" class="btn btn-info">3</a></td><td><nobr>1976-03</nobr></td><td><nobr>1976-06</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1272" class="btn btn-link">The &quot;Wild Beasts&quot;: Fauvism and Its Affinities</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1277" class="btn btn-info">4</a></td><td><nobr>1976-04</nobr></td><td><nobr>1976-06</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1277" class="btn btn-link">Projects: Video VIII</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1279" class="btn btn-info">5</a></td><td><nobr>1976-04</nobr></td><td><nobr>1976-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1279" class="btn btn-link">Mark Tobey, 1890–1976</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1280" class="btn btn-info">6</a></td><td><nobr>1976-05</nobr></td><td><nobr>1976-07</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1280" class="btn btn-link">Photography: Recent Acquisitions, 1974–1976</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1281" class="btn btn-info">7</a></td><td><nobr>1976-05</nobr></td><td><nobr>1976-08</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1281" class="btn btn-link">Narrative Prints</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1282" class="btn btn-info">8</a></td><td><nobr>1976-05</nobr></td><td><nobr>1976-08</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1282" class="btn btn-link">Prints from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1283" class="btn btn-info">9</a></td><td><nobr>1976-05</nobr></td><td><nobr>1976-08</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1283" class="btn btn-link">Photographs by William Eggleston</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1284" class="btn btn-info">10</a></td><td><nobr>1976-05</nobr></td><td><nobr>1976-07</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1284" class="btn btn-link">Painting and Sculpture Collection</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Clocktower Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3620" class="btn btn-info">1</a></td><td><nobr>1976-05</nobr></td><td><nobr>1976-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3620" class="btn btn-link">Carl Andre: Sculpture</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Manhattan</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3837" class="btn btn-info">1</a></td><td><nobr>1975-10</nobr></td><td><nobr>1977-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3837" class="btn btn-link">New Urban Landscapes</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">K</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link2988" role="tab" data-rr-ui-event-key="#link2988" id="list-group-tabs-tab-#link2988" aria-controls="list-group-tabs-tabpane-#link2988" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Alain Kirili<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link2988" aria-labelledby="list-group-tabs-tab-#link2988" class="fade tab-pane"><h3>Alain Kirili</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->French, born 1946</p><b>Born</b> <!-- -->1946<!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/1946-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->French</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Alain Kirili</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500087833">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q2829958">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/96318417">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Alain Kirili</b> was involved in <b>7</b> exhibitions across <b>2</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1970s</b> with <b>6</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1980s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->6<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3621" class="btn btn-primary">1</a></td><td><nobr>1976-05</nobr></td><td><nobr>1976-05</nobr></td><td><nobr>Clocktower Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3621/">Alain Kirili: Open Studio Project</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2992" class="btn btn-primary">2</a></td><td><nobr>1976-06</nobr></td><td><nobr>1976-06</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2992/">Rooms</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2986" class="btn btn-primary">3</a></td><td><nobr>1977-01</nobr></td><td><nobr>1977-03</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2986/">Special Projects (Winter 1977)</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2962" class="btn btn-primary">4</a></td><td><nobr>1977-05</nobr></td><td><nobr>1977-05</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2962/">Special Projects (May 1977)</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2961" class="btn btn-primary">5</a></td><td><nobr>1978-04</nobr></td><td><nobr>1978-05</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2961/">Indoor/Outdoor Sculpture Show</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1430" class="btn btn-primary">6</a></td><td><nobr>1979-05</nobr></td><td><nobr>1979-08</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1430/">Contemporary Sculpture: Selections from the Collection of The Museum of Modern Art</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3765" class="btn btn-primary">1</a></td><td><nobr>1980-11</nobr></td><td><nobr>1980-12</nobr></td><td><nobr>Clocktower Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3765/">Postpuritanism: A Sculpture Show</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3621","type":"Activity","_label":"Alain Kirili: Open Studio Project","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Alain Kirili: Open Studio Project"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1976-05-21T00:00:00Z","end_of_the_end":"1976-05-31T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"Clocktower Gallery","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.716308 -74.002852)"},{"type":"Place","_label":"108 Leonard Street","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/3990","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/2988","type":"Person","_label":"Alain Kirili","classified_as":[{"id":"http://vocab.getty.edu/aat/300111188","type":"Type","_label":"French","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Alain Kirili"},{"type":"Identifier","content":"3116","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1946"}],"begin_of_the_begin":"1946-01-01T00:00:00Z","end_of_the_end":"1946-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500087833","type":"Person","_label":"Alain Kirili - Wikidata"},{"id":"http://viaf.org/viaf/Q2829958","type":"Person","_label":"Alain Kirili - VIAF"}]}]},"person_list":{"K":[{"id":"https://www.moma.org/data/Person/2988","type":"Person","_label":"Alain Kirili","classified_as":[{"id":"http://vocab.getty.edu/aat/300111188","type":"Type","_label":"French","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Alain Kirili"},{"type":"Identifier","content":"3116","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1946"}],"begin_of_the_begin":"1946-01-01T00:00:00Z","end_of_the_end":"1946-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500087833","type":"Person","_label":"Alain Kirili - Wikidata"},{"id":"http://viaf.org/viaf/Q2829958","type":"Person","_label":"Alain Kirili - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/1270","_label":"Morgan Russell: Synchromist Studies, 1910–1922","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-03-16","end":"1976-05-25","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1271","_label":"Photography for Collectors","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-03-16","end":"1976-06-20","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1272","_label":"The \"Wild Beasts\": Fauvism and Its Affinities","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-03-26","end":"1976-06-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1277","_label":"Projects: Video VIII","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-04-19","end":"1976-06-20","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1279","_label":"Mark Tobey, 1890–1976","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-04-27","end":"1976-05-21","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1280","_label":"Photography: Recent Acquisitions, 1974–1976","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-05-06","end":"1976-07-18","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1281","_label":"Narrative Prints","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-05-14","end":"1976-08-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1282","_label":"Prints from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-05-14","end":"1976-08-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1283","_label":"Photographs by William Eggleston","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-05-24","end":"1976-08-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1284","_label":"Painting and Sculpture Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-05-28","end":"1976-07-13","org":"https://www.moma.org/data/Group/inst3"}],"Clocktower Gallery":[{"id":"https://www.moma.org/data/Activity/3620","_label":"Carl Andre: Sculpture","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1976-05-15","end":"1976-05-29","org":"https://www.moma.org/data/Group/inst7"}],"Manhattan":[{"id":"https://www.moma.org/data/Activity/3837","_label":"New Urban Landscapes","coords":"POINT( )","location":"Manhattan","start":"1975-10-01","end":"1977-01-31","org":"https://www.moma.org/data/Group/inst7"}]},"id":"3621","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[{"id":"https://www.moma.org/data/person/2988","_label":"Alain Kirili","name":"Kirili Alain","born":"1946-01-01","died":"","nationality":"French","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500087833","http://www.wikidata.org/entity/Q2829958","http://viaf.org/viaf/96318417"],"total_exhibitions":7,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2961","_label":"Indoor/Outdoor Sculpture Show","start":"1978-04-16T00:00:00Z","end":"1978-05-21T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/2992","_label":"Rooms","start":"1976-06-09T00:00:00Z","end":"1976-06-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/3621","_label":"Alain Kirili: Open Studio Project","start":"1976-05-21T00:00:00Z","end":"1976-05-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"Clocktower Gallery"},{"id":"https://www.moma.org/data/Activity/1430","_label":"Contemporary Sculpture: Selections from the Collection of The Museum of Modern Art","start":"1979-05-18T00:00:00Z","end":"1979-08-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3765","_label":"Postpuritanism: A Sculpture Show","start":"1980-11-26T00:00:00Z","end":"1980-12-20T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"Clocktower Gallery"},{"id":"https://www.moma.org/data/Activity/2986","_label":"Special Projects (Winter 1977)","start":"1977-01-01T00:00:00Z","end":"1977-03-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/2962","_label":"Special Projects (May 1977)","start":"1977-05-01T00:00:00Z","end":"1977-05-29T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"Male","bio":"French, born 1946"}],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/2988"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3621"},"buildId":"BDU2UZQkpKDhhQvjhrR7N","assetPrefix":"/Linked-Art-Exhibition-Browser-MoMA","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>