<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" data-n-g=""/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/webpack-f903553e97e08fe2.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/main-532ba93436c4aaff.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/675-6648593f417014c8.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/140-aa16f31cf08264e7.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/exhibition/%5Bid%5D-383b25c8ca412cba.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/5Jq4kMic9rUJF2tWEr8vi/_buildManifest.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/5Jq4kMic9rUJF2tWEr8vi/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/Linked-Art-Exhibition-Browser-MoMA/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/Linked-Art-Exhibition-Browser-MoMA/#all" data-rr-ui-event-key="/Linked-Art-Exhibition-Browser-MoMA/#all" class="nav-link">Dataset: All</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/Linked-Art-Exhibition-Browser-MoMA">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Video (Fall 1987): Jeanne C. Finley: Common Mistakes</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Video (Fall 1987): Jeanne C. Finley: Common Mistakes</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Sun Oct 11 1987<!-- -->  <!-- --> until Sun Dec 20 1987</p></div><div><h5>Location</h5><ul><li>MoMA PS1<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>22-25 Jackson Avenue<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>MoMA PS1</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/4477" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->MoMA PS1</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-2985.9161427223758px;width:5140.845908458188px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1987</span></div><div style="left:2154.929765735812px;width:5154.9304177964295px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1988</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-0.587017570914445px;width:436.61978948548995px;position:absolute" class="rct-dateHeader "><span>August 1987</span></div><div style="left:436.0327719145755px;width:422.5352801472483px;position:absolute" class="rct-dateHeader "><span>September 1987</span></div><div style="left:858.5680520618238px;width:437.2066440412501px;position:absolute" class="rct-dateHeader "><span>October 1987</span></div><div style="left:1295.774696103074px;width:422.5352801472484px;position:absolute" class="rct-dateHeader "><span>November 1987</span></div><div style="left:1718.3099762503223px;width:436.6197894854897px;position:absolute" class="rct-dateHeader "><span>December 1987</span></div><div style="left:2154.929765735812px;width:436.61978948548995px;position:absolute" class="rct-dateHeader "><span>January 1988</span></div><div style="left:2591.549555221302px;width:408.4507708090068px;position:absolute" class="rct-dateHeader "><span>February 1988</span></div></div></div></div><div style="height:510px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:510px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:180px;line-height:180px">MoMA PS1</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:270px;line-height:270px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:30px;line-height:30px">Clocktower Gallery</div></div></div><div class="rct-scroll" style="width:1000px;height:530px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-0.587017570914445px;width:436.61978948548995px;height:510px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:436.0327719145755px;width:422.5352801472483px;height:510px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:858.5680520618238px;width:437.2066440412501px;height:510px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1295.774696103074px;width:422.5352801472484px;height:510px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1718.3099762503223px;width:436.6197894854897px;height:510px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:2154.929765735812px;width:436.61978948548995px;height:510px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2591.549555221302px;width:408.4507708090068px;height:510px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:180px"></div><div class="rct-hl-even " style="width:3000px;height:270px"></div><div class="rct-hl-odd " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="Video (Fall 1987): Jeanne C. Finley: Common Mistakes" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.41314544424px;top:5.25px;width:986.5025082326729px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Video (Fall 1987): Jeanne C. Finley: Common Mistakes</div></div><div title="Allan Sekula: Geography Lesson: Canadian Notes" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#94fcb2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.41314544424px;top:35.25px;width:986.5025082326729px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Allan Sekula: Geography Lesson: Canadian Notes</div></div><div title="Alberto Montaño: &quot;The Magic of Today&quot;" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fccc8d;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.41314544424px;top:65.25px;width:986.5025082326729px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Alberto Montaño: &quot;The Magic of Today&quot;</div></div><div title="Michael Tracy: Terminal Privileges/Privilegios Terminales" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#70d6ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.41314544424px;top:95.25px;width:986.5025082326729px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Michael Tracy: Terminal Privileges/Privilegios Terminales</div></div><div title="Frank Moore and Jim Self: The Miller&#x27;s Wife" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#edaf6d;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.41314544424px;top:125.25px;width:563.9672280854245px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Frank Moore and Jim Self: The Miller&#x27;s Wife</div></div><div title="Special Projects (Fall 1987)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f4a6e3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.41314544424px;top:155.25px;width:986.5025082326729px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (Fall 1987)</div></div><div title="Photography (Fall 1987): The Hallucination of Truth" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#6fedd4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.41314544424px;top:185.25px;width:986.5025082326729px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Photography (Fall 1987): The Hallucination of Truth</div></div><div title="Drawing since 1940" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#6f79ed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:215.25px;width:1027.582164120723px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Drawing since 1940</div></div><div title="Projects: Tom Otterness" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7bf470;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:245.25px;width:1027.582164120723px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Tom Otterness</div></div><div title="Surrealist Prints from the Collection of The Museum of Modern Art" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a58dfc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:69.83552912029361px;top:275.25px;width:1747.0660124977198px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Surrealist Prints from the Collection of The Museum of Modern Art</div></div><div title="Henri Cartier-Bresson: The Early Work" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#96b2ea;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:562.79335595875px;top:305.25px;width:1127.347601615089px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Henri Cartier-Bresson: The Early Work</div></div><div title="Projects: Louise Lawler" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fce1c7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:689.5539400029245px;top:335.25px;width:732.9813401443239px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Louise Lawler</div></div><div title="Frank Stella: Works from 1970 to 1987" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f4fcae;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1013.4976547824815px;top:365.25px;width:1197.7701483062972px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Frank Stella: Works from 1970 to 1987</div></div><div title="New Photography 3: Paul Graham, Barbara Norfleet, and Thomas Roma" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7b791;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1055.7511827972064px;top:215.25px;width:1155.5166202915723px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Photography 3: Paul Graham, Barbara Norfleet, and Thomas Roma</div></div><div title="Bill Viola: Installations" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d8a2f2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1083.9202014736895px;top:245.25px;width:1099.1785829386056px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Bill Viola: Installations</div></div><div title="European Drawing Between the Wars" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ceb5fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1182.511766841381px;top:395.25px;width:1817.488233158619px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">European Drawing Between the Wars</div></div><div title="For 25 Years: Crown Point Press" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f48be3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1563.3803735296644px;top:335.25px;width:1436.6196264703356px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">For 25 Years: Crown Point Press</div></div><div title="Master Prints from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ef9d83;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1563.3803735296644px;top:425.25px;width:1436.6196264703356px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Master Prints from the Collection</div></div><div title="Projects: Alison Wilding" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a165d8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1577.464882867906px;top:455.25px;width:1028.1691816916377px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Alison Wilding</div></div><div title="Gifts of Works on Paper by Robert Motherwell" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9bde9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1873.23957897098px;top:275.25px;width:1028.1691816916377px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Gifts of Works on Paper by Robert Motherwell</div></div><div title="The Pop Project, Part I: This is Tomorrow, Today: The Independent Group and British Pop Art" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7f588;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1154.3427481648976px;top:485.25px;width:930.1644708797064px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Pop Project, Part I: This is Tomorrow, Today: The Independent Group and British Pop Art</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2976" class="btn btn-info">1</a></td><td><nobr>1987-10</nobr></td><td><nobr>1987-12</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2976" class="btn btn-link">Allan Sekula: Geography Lesson: Canadian Notes</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3202" class="btn btn-info">2</a></td><td><nobr>1987-10</nobr></td><td><nobr>1987-12</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3202" class="btn btn-link">Alberto Montaño: &quot;The Magic of Today&quot;</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3097" class="btn btn-info">3</a></td><td><nobr>1987-10</nobr></td><td><nobr>1987-12</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3097" class="btn btn-link">Michael Tracy: Terminal Privileges/Privilegios Terminales</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3011" class="btn btn-info">4</a></td><td><nobr>1987-10</nobr></td><td><nobr>1987-11</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3011" class="btn btn-link">Frank Moore and Jim Self: The Miller&#x27;s Wife</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3010" class="btn btn-info">5</a></td><td><nobr>1987-10</nobr></td><td><nobr>1987-12</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3010" class="btn btn-link">Special Projects (Fall 1987)</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3095" class="btn btn-info">6</a></td><td><nobr>1987-10</nobr></td><td><nobr>1987-12</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3095" class="btn btn-link">Photography (Fall 1987): The Hallucination of Truth</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1670" class="btn btn-info">1</a></td><td><nobr>1987-06</nobr></td><td><nobr>1987-10</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1670" class="btn btn-link">Drawing since 1940</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1676" class="btn btn-info">2</a></td><td><nobr>1987-07</nobr></td><td><nobr>1987-10</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1676" class="btn btn-link">Projects: Tom Otterness</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1677" class="btn btn-info">3</a></td><td><nobr>1987-08</nobr></td><td><nobr>1987-12</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1677" class="btn btn-link">Surrealist Prints from the Collection of The Museum of Modern Art</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1678" class="btn btn-info">4</a></td><td><nobr>1987-09</nobr></td><td><nobr>1987-11</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1678" class="btn btn-link">Henri Cartier-Bresson: The Early Work</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1679" class="btn btn-info">5</a></td><td><nobr>1987-09</nobr></td><td><nobr>1987-11</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1679" class="btn btn-link">Projects: Louise Lawler</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1680" class="btn btn-info">6</a></td><td><nobr>1987-10</nobr></td><td><nobr>1988-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1680" class="btn btn-link">Frank Stella: Works from 1970 to 1987</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1681" class="btn btn-info">7</a></td><td><nobr>1987-10</nobr></td><td><nobr>1988-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1681" class="btn btn-link">New Photography 3: Paul Graham, Barbara Norfleet, and Thomas Roma</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1682" class="btn btn-info">8</a></td><td><nobr>1987-10</nobr></td><td><nobr>1988-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1682" class="btn btn-link">Bill Viola: Installations</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1683" class="btn btn-info">9</a></td><td><nobr>1987-10</nobr></td><td><nobr>1988-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1683" class="btn btn-link">European Drawing Between the Wars</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1686" class="btn btn-info">10</a></td><td><nobr>1987-11</nobr></td><td><nobr>1988-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1686" class="btn btn-link">For 25 Years: Crown Point Press</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1687" class="btn btn-info">11</a></td><td><nobr>1987-11</nobr></td><td><nobr>1988-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1687" class="btn btn-link">Master Prints from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1688" class="btn btn-info">12</a></td><td><nobr>1987-11</nobr></td><td><nobr>1988-02</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1688" class="btn btn-link">Projects: Alison Wilding</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1690" class="btn btn-info">13</a></td><td><nobr>1987-12</nobr></td><td><nobr>1988-02</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1690" class="btn btn-link">Gifts of Works on Paper by Robert Motherwell</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Clocktower Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3713" class="btn btn-info">1</a></td><td><nobr>1987-10</nobr></td><td><nobr>1987-12</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3713" class="btn btn-link">The Pop Project, Part I: This is Tomorrow, Today: The Independent Group and British Pop Art</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">F</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link32954" role="tab" data-rr-ui-event-key="#link32954" id="list-group-tabs-tab-#link32954" aria-controls="list-group-tabs-tabpane-#link32954" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-action">Jeanne C. Finley</a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link32954" aria-labelledby="list-group-tabs-tab-#link32954" class="fade tab-pane"><h3>Jeanne C. Finley</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Jeanne C. Finley</b></p><ol><li><a target="_new" href="http://viaf.org/viaf/76234362">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Jeanne C. Finley</b> was involved in <b>5</b> exhibitions across <b>3</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1980s,1990s</b> with <b>2</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1970s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2991" class="btn btn-primary">1</a></td><td><nobr>1977-09</nobr></td><td><nobr>1977-10</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2991/">10 Downtown: 10 Years</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1586" class="btn btn-primary">1</a></td><td><nobr>1985-01</nobr></td><td><nobr>1985-02</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1586/">Video from Vancouver to San Diego</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3096" class="btn btn-primary">2</a></td><td><nobr>1987-10</nobr></td><td><nobr>1987-12</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3096/">Video (Fall 1987): Jeanne C. Finley: Common Mistakes</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1778" class="btn btn-primary">1</a></td><td><nobr>1990-03</nobr></td><td><nobr>1990-05</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1778/">Dream</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1859" class="btn btn-primary">2</a></td><td><nobr>1992-01</nobr></td><td><nobr>1992-04</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1859/">Committed Visions</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3096","type":"Activity","_label":"Video (Fall 1987): Jeanne C. Finley: Common Mistakes","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Video (Fall 1987): Jeanne C. Finley: Common Mistakes"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1987-10-11T00:00:00Z","end_of_the_end":"1987-12-20T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA PS1","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.74605 -73.94744)"},{"type":"Place","_label":"22-25 Jackson Avenue","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/4477","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/32954","type":"Person","_label":"Jeanne C. Finley","identified_by":[{"type":"Name","content":"Jeanne C. Finley"},{"type":"Identifier","content":"63601","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}]},"person_list":{"F":[{"id":"https://www.moma.org/data/Person/32954","type":"Person","_label":"Jeanne C. Finley","identified_by":[{"type":"Name","content":"Jeanne C. Finley"},{"type":"Identifier","content":"63601","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}]},"exs_samedate":{"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/2976","_label":"Allan Sekula: Geography Lesson: Canadian Notes","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1987-10-11","end":"1987-12-20","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3202","_label":"Alberto Montaño: \"The Magic of Today\"","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1987-10-11","end":"1987-12-20","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3097","_label":"Michael Tracy: Terminal Privileges/Privilegios Terminales","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1987-10-11","end":"1987-12-20","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3011","_label":"Frank Moore and Jim Self: The Miller's Wife","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1987-10-11","end":"1987-11-20","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3010","_label":"Special Projects (Fall 1987)","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1987-10-11","end":"1987-12-20","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3095","_label":"Photography (Fall 1987): The Hallucination of Truth","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1987-10-11","end":"1987-12-20","org":"https://www.moma.org/data/Group/inst7"}],"MoMA":[{"id":"https://www.moma.org/data/Activity/1670","_label":"Drawing since 1940","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1987-06-25","end":"1987-10-13","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1676","_label":"Projects: Tom Otterness","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1987-07-23","end":"1987-10-13","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1677","_label":"Surrealist Prints from the Collection of The Museum of Modern Art","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1987-08-06","end":"1987-12-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1678","_label":"Henri Cartier-Bresson: The Early Work","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1987-09-10","end":"1987-11-29","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1679","_label":"Projects: Louise Lawler","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1987-09-19","end":"1987-11-10","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1680","_label":"Frank Stella: Works from 1970 to 1987","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1987-10-12","end":"1988-01-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1681","_label":"New Photography 3: Paul Graham, Barbara Norfleet, and Thomas Roma","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1987-10-15","end":"1988-01-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1682","_label":"Bill Viola: Installations","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1987-10-17","end":"1988-01-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1683","_label":"European Drawing Between the Wars","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1987-10-24","end":"1988-03-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1686","_label":"For 25 Years: Crown Point Press","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1987-11-20","end":"1988-03-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1687","_label":"Master Prints from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1987-11-20","end":"1988-03-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1688","_label":"Projects: Alison Wilding","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1987-11-21","end":"1988-02-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1690","_label":"Gifts of Works on Paper by Robert Motherwell","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1987-12-12","end":"1988-02-23","org":"https://www.moma.org/data/Group/inst3"}],"Clocktower Gallery":[{"id":"https://www.moma.org/data/Activity/3713","_label":"The Pop Project, Part I: This is Tomorrow, Today: The Independent Group and British Pop Art","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1987-10-22","end":"1987-12-27","org":"https://www.moma.org/data/Group/inst7"}]},"id":"3096","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[{"id":"https://www.moma.org/data/person/32954","_label":"Jeanne C. Finley","name":"Finley Jeanne C.","born":"","died":"","nationality":"","identified_by":[],"equivalent":["http://viaf.org/viaf/76234362"],"total_exhibitions":5,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3096","_label":"Video (Fall 1987): Jeanne C. Finley: Common Mistakes","start":"1987-10-11T00:00:00Z","end":"1987-12-20T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/1859","_label":"Committed Visions","start":"1992-01-24T00:00:00Z","end":"1992-04-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2991","_label":"10 Downtown: 10 Years","start":"1977-09-11T00:00:00Z","end":"1977-10-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/1778","_label":"Dream","start":"1990-03-02T00:00:00Z","end":"1990-05-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1586","_label":"Video from Vancouver to San Diego","start":"1985-01-04T00:00:00Z","end":"1985-02-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"","bio":""}],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/32954"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3096"},"buildId":"5Jq4kMic9rUJF2tWEr8vi","assetPrefix":"/Linked-Art-Exhibition-Browser-MoMA","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>