<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/359-6446511371f673d8.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/428-443bbd510eb1d265.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-945a9293bc104f3d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Christopher Wilmarth</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Christopher Wilmarth</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Thu May 25 1989<!-- -->  <!-- --> until Mon Aug 21 1989</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">The Museum of Modern Art</a><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/2127" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <sup><i>Double-click an item in the timeline to view the corresponding exhibition page.</i></sup></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-636.3638515840503px;width:4147.727818251238px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1989</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-284.0910779791506px;width:318.181860030232px;position:absolute" class="rct-dateHeader "><span>February 1989</span></div><div style="left:34.09078205108139px;width:351.7992886941404px;position:absolute" class="rct-dateHeader "><span>March 1989</span></div><div style="left:385.8900707452218px;width:340.9091357466772px;position:absolute" class="rct-dateHeader "><span>April 1989</span></div><div style="left:726.799206491899px;width:352.2727736048996px;position:absolute" class="rct-dateHeader "><span>May 1989</span></div><div style="left:1079.0719800967986px;width:340.9091357466773px;position:absolute" class="rct-dateHeader "><span>June 1989</span></div><div style="left:1419.981115843476px;width:352.2727736048996px;position:absolute" class="rct-dateHeader "><span>July 1989</span></div><div style="left:1772.2538894483755px;width:352.2727736048996px;position:absolute" class="rct-dateHeader "><span>August 1989</span></div><div style="left:2124.526663053275px;width:340.9091357466773px;position:absolute" class="rct-dateHeader "><span>September 1989</span></div><div style="left:2465.4357987999524px;width:352.74625851565906px;position:absolute" class="rct-dateHeader "><span>October 1989</span></div><div style="left:2818.1820573156115px;width:340.90913574667684px;position:absolute" class="rct-dateHeader "><span>November 1989</span></div></div></div></div><div style="height:480px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:480px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:300px;line-height:300px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:90px;line-height:90px">MoMA PS1</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:30px;line-height:30px">The Museum of Modern Art</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Clocktower Gallery</div></div></div><div class="rct-scroll" style="width:1000px;height:500px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-284.0910779791506px;width:318.181860030232px;height:480px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:34.09078205108139px;width:351.7992886941404px;height:480px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:385.8900707452218px;width:340.9091357466772px;height:480px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:726.799206491899px;width:352.2727736048996px;height:480px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1079.0719800967986px;width:340.9091357466773px;height:480px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1419.981115843476px;width:352.2727736048996px;height:480px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1772.2538894483755px;width:352.2727736048996px;height:480px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2124.526663053275px;width:340.9091357466773px;height:480px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2465.4357987999524px;width:352.74625851565906px;height:480px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2818.1820573156115px;width:340.90913574667684px;height:480px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:300px"></div><div class="rct-hl-even " style="width:3000px;height:90px"></div><div class="rct-hl-odd " style="width:3000px;height:30px"></div><div class="rct-hl-even " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="Christopher Wilmarth" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.5265150892407px;top:5.25px;width:988.6364936653637px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Christopher Wilmarth</div></div><div title="Contemporary Works from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c7f497;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:1135.8901693879116px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Contemporary Works from the Collection</div></div><div title="Contemporary Works from the Collection: American Sculpture from the 1960s" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#94f7d9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:2408.6176095088395px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Contemporary Works from the Collection: American Sculpture from the 1960s</div></div><div title="Watercolors: Selections from the Permanent Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a4f9bd;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:204.54534992441995px;top:95.25px;width:1249.5266794937236px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Watercolors: Selections from the Permanent Collection</div></div><div title="Master Prints from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ef9d83;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:442.7082600363347px;top:125.25px;width:1409.091094419599px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Master Prints from the Collection</div></div><div title="Artist&#x27;s Choice: Burton on Brancusi" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#cefc85;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:454.07189789455725px;top:155.25px;width:1000.0001315235863px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Artist&#x27;s Choice: Burton on Brancusi</div></div><div title="Minor White: The Eye That Shapes" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8cf7ec;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:669.9810172007861px;top:185.25px;width:602.2728064857962px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Minor White: The Eye That Shapes</div></div><div title="America Worked: The 1950s Photographs of Dan Weiner" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b1b0f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:704.0719307754538px;top:215.25px;width:829.5455636502478px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">America Worked: The 1950s Photographs of Dan Weiner</div></div><div title="A Modern Museum: The 1939 Goodwin/Stone Building" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b49ef7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:829.0719472159021px;top:245.25px;width:1181.8183372551473px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">A Modern Museum: The 1939 Goodwin/Stone Building</div></div><div title="Projects: Bernhard and Anna Blume" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#cd93ea;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:863.1628607905698px;top:275.25px;width:431.81823861245766px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Bernhard and Anna Blume</div></div><div title="Helen Frankenthaler: A Paintings Retrospective" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#85b7fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1124.526531529689px;top:305.25px;width:863.6364772249153px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Helen Frankenthaler: A Paintings Retrospective</div></div><div title="Contemporary Works from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c7f497;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1340.4356508359178px;top:35.25px;width:1659.5643491640822px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Contemporary Works from the Collection</div></div><div title="California Photography: Remaking Make-Believe" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f79085;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1385.890202268808px;top:185.25px;width:625.0000822022414px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">California Photography: Remaking Make-Believe</div></div><div title="Projects: Elizabeth Diller and Ricardo Scofidio" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d5fca1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1419.981115843476px;top:275.25px;width:511.3637036200157px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Elizabeth Diller and Ricardo Scofidio</div></div><div title="Painters for the Theater" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f49ce0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1567.7084080003692px;top:95.25px;width:1250.4736493152423px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Painters for the Theater</div></div><div title="Siskind from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#78edbc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1635.8902351497047px;top:155.25px;width:1000.0001315235861px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Siskind from the Collection</div></div><div title="Recent Acquisitions" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bbc4f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1965.4357330381592px;top:125.25px;width:920.9281514267875px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Recent Acquisitions</div></div><div title="The Cubist Imprint" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#abfcc6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1965.4357330381592px;top:215.25px;width:920.9281514267875px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Cubist Imprint</div></div><div title="National and International Studio Program Exhibition 1988–89" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ea9df9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:635.8901036261184px;top:335.25px;width:568.1818929111287px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">National and International Studio Program Exhibition 1988–89</div></div><div title="Possibility/Franz West" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a9ecf9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:635.8901036261184px;top:365.25px;width:556.8182550529059px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Possibility/Franz West</div></div><div title="The Drowned World: Waterworks" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8ce3f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:635.8901036261184px;top:395.25px;width:568.1818929111287px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Drowned World: Waterworks</div></div><div title="The Arts for Television" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9da72;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:601.7991900514506px;top:425.25px;width:454.54551432890287px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Arts for Television</div></div><div title="Here and There: Travels, Part IV: Mapping Travels" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d5f27d;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:919.9810500816827px;top:455.25px;width:511.3637036200157px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Here and There: Travels, Part IV: Mapping Travels</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1988-09-29</nobr></td><td><nobr>1989-06-06</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1720/">Contemporary Works from the Collection</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1720" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1989-02-24</nobr></td><td><nobr>1989-09-26</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1736/">Contemporary Works from the Collection: American Sculpture from the 1960s</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1736" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1989-03-16</nobr></td><td><nobr>1989-07-04</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1737/">Watercolors: Selections from the Permanent Collection</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1737" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1989-04-06</nobr></td><td><nobr>1989-08-08</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1738/">Master Prints from the Collection</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1738" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1989-04-07</nobr></td><td><nobr>1989-07-04</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1739/">Artist&#x27;s Choice: Burton on Brancusi</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1739" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>1989-04-26</nobr></td><td><nobr>1989-06-18</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1743/">Minor White: The Eye That Shapes</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1743" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>1989-04-29</nobr></td><td><nobr>1989-07-11</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1740/">America Worked: The 1950s Photographs of Dan Weiner</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1740" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>1989-05-10</nobr></td><td><nobr>1989-08-22</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1744/">A Modern Museum: The 1939 Goodwin/Stone Building</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1744" class="btn btn-link">View</a></td></tr><tr><td>9</td><td><nobr>1989-05-13</nobr></td><td><nobr>1989-06-20</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1745/">Projects: Bernhard and Anna Blume</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1745" class="btn btn-link">View</a></td></tr><tr><td>10</td><td><nobr>1989-06-05</nobr></td><td><nobr>1989-08-20</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1747/">Helen Frankenthaler: A Paintings Retrospective</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1747" class="btn btn-link">View</a></td></tr><tr><td>11</td><td><nobr>1989-06-24</nobr></td><td><nobr>1990-03-18</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1748/">Contemporary Works from the Collection</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1748" class="btn btn-link">View</a></td></tr><tr><td>12</td><td><nobr>1989-06-28</nobr></td><td><nobr>1989-08-22</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1749/">California Photography: Remaking Make-Believe</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1749" class="btn btn-link">View</a></td></tr><tr><td>13</td><td><nobr>1989-07-01</nobr></td><td><nobr>1989-08-15</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1750/">Projects: Elizabeth Diller and Ricardo Scofidio</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1750" class="btn btn-link">View</a></td></tr><tr><td>14</td><td><nobr>1989-07-14</nobr></td><td><nobr>1989-11-01</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1751/">Painters for the Theater</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1751" class="btn btn-link">View</a></td></tr><tr><td>15</td><td><nobr>1989-07-20</nobr></td><td><nobr>1989-10-16</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1752/">Siskind from the Collection</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1752" class="btn btn-link">View</a></td></tr><tr><td>16</td><td><nobr>1989-08-18</nobr></td><td><nobr>1989-11-07</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1754/">Recent Acquisitions</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1754" class="btn btn-link">View</a></td></tr><tr><td>17</td><td><nobr>1989-08-18</nobr></td><td><nobr>1989-11-07</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1753/">The Cubist Imprint</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1753" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1989-04-23</nobr></td><td><nobr>1989-06-12</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2977/">National and International Studio Program Exhibition 1988–89</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2977" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1989-04-23</nobr></td><td><nobr>1989-06-11</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3091/">Possibility/Franz West</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3091" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1989-04-23</nobr></td><td><nobr>1989-06-12</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3090/">The Drowned World: Waterworks</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3090" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">The Museum of Modern Art</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1989-04-20</nobr></td><td><nobr>1989-05-30</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1741/">The Arts for Television</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1741" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Clocktower Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1989-05-18</nobr></td><td><nobr>1989-07-02</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3807/">Here and There: Travels, Part IV: Mapping Travels</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3807" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">W</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link6097" role="tab" data-rr-ui-event-key="#link6097" id="list-group-tabs-tab-#link6097" aria-controls="list-group-tabs-tabpane-#link6097" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Christopher Wilmarth<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link6097" aria-labelledby="list-group-tabs-tab-#link6097" class="fade tab-pane"><h3>Christopher Wilmarth</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, 1943–1987</p><b>Born</b> <!-- -->1943<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1943-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1987<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Christopher Wilmarth</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500019367">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q21176533">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/7430864">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Christopher Wilmarth</b> was involved in <b>13</b> exhibitions across <b>4</b> decades.</p><ul><li>Decade with the most number of exhibitions was the <b>198<!-- -->0s</b> with <b>5</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>200<!-- -->0s</b> with <b>2</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1971-03-09</nobr></td><td><nobr>1971-05-15</nobr></td><td><nobr>MoMA</nobr></td><td>Untitled I</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1077" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1971-10-07</nobr></td><td><nobr>1972-01-02</nobr></td><td><nobr>MoMA</nobr></td><td>Recent Acquisitions IX</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1101" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1979-05-18</nobr></td><td><nobr>1979-08-07</nobr></td><td><nobr>MoMA</nobr></td><td>Contemporary Sculpture: Selections from the Collection of The Museum of Modern Art</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1430" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->5<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1984-05-17</nobr></td><td><nobr>1984-08-19</nobr></td><td><nobr>MoMA</nobr></td><td>An International Survey of Recent Painting and Sculpture</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1569" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1986-04-11</nobr></td><td><nobr>1986-10-09</nobr></td><td><nobr>MoMA</nobr></td><td>Contemporary Works from the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1628" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1987-12-24</nobr></td><td><nobr>1988-09-12</nobr></td><td><nobr>MoMA</nobr></td><td>Painting and Sculpture, New Reinstallation</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1684" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1987-12-24</nobr></td><td><nobr>1988-09-12</nobr></td><td><nobr>MoMA</nobr></td><td>Contemporary Works from the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1691" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>1989-05-25</nobr></td><td><nobr>1989-08-20</nobr></td><td><nobr>MoMA</nobr></td><td>Christopher Wilmarth</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1746" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1990-04-19</nobr></td><td><nobr>1990-10-23</nobr></td><td><nobr>MoMA</nobr></td><td>Contemporary Works from the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1785" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1994-09-22</nobr></td><td><nobr>1995-01-10</nobr></td><td><nobr>MoMA</nobr></td><td>Drawing in Black and White: A Selection of Contemporary Works from the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1960" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1997-06-05</nobr></td><td><nobr>1997-09-09</nobr></td><td><nobr>MoMA</nobr></td><td>Recent Acquisitions in Modern Drawings</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2065" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2006-05-03</nobr></td><td><nobr>2006-07-10</nobr></td><td><nobr>MoMA</nobr></td><td>Against the Grain: Contemporary Art from the Edward R. Broida Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2311" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>2009-10-05</nobr></td><td><nobr>2010-04-05</nobr></td><td><nobr>MoMA PS1</nobr></td><td>1969</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3360" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/1746","type":"Activity","_label":"Christopher Wilmarth","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Christopher Wilmarth"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1989-05-25T00:00:00Z","end_of_the_end":"1989-08-20T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]},{"id":"https://www.moma.org/data/Person/27132","type":"Person","_label":"Laura Rosenstock","identified_by":[{"type":"Name","content":"Laura Rosenstock"},{"type":"Identifier","content":"12374","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/2127","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/6097","type":"Person","_label":"Christopher Wilmarth","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Christopher Wilmarth"},{"type":"Identifier","content":"6386","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1943"}],"begin_of_the_begin":"1943-01-01T00:00:00Z","end_of_the_end":"1943-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1987"}],"begin_of_the_begin":"1987-01-01T00:00:00Z","end_of_the_end":"1987-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500019367","type":"Person","_label":"Christopher Wilmarth - Wikidata"},{"id":"http://viaf.org/viaf/Q21176533","type":"Person","_label":"Christopher Wilmarth - VIAF"}]}]},"person_list":{"W":[{"id":"https://www.moma.org/data/Person/6097","type":"Person","_label":"Christopher Wilmarth","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Christopher Wilmarth"},{"type":"Identifier","content":"6386","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1943"}],"begin_of_the_begin":"1943-01-01T00:00:00Z","end_of_the_end":"1943-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1987"}],"begin_of_the_begin":"1987-01-01T00:00:00Z","end_of_the_end":"1987-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500019367","type":"Person","_label":"Christopher Wilmarth - Wikidata"},{"id":"http://viaf.org/viaf/Q21176533","type":"Person","_label":"Christopher Wilmarth - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/1720","_label":"Contemporary Works from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1988-09-29","end":"1989-06-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1736","_label":"Contemporary Works from the Collection: American Sculpture from the 1960s","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1989-02-24","end":"1989-09-26","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1737","_label":"Watercolors: Selections from the Permanent Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1989-03-16","end":"1989-07-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1738","_label":"Master Prints from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1989-04-06","end":"1989-08-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1739","_label":"Artist's Choice: Burton on Brancusi","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1989-04-07","end":"1989-07-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1743","_label":"Minor White: The Eye That Shapes","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1989-04-26","end":"1989-06-18","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1740","_label":"America Worked: The 1950s Photographs of Dan Weiner","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1989-04-29","end":"1989-07-11","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1744","_label":"A Modern Museum: The 1939 Goodwin/Stone Building","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1989-05-10","end":"1989-08-22","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1745","_label":"Projects: Bernhard and Anna Blume","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1989-05-13","end":"1989-06-20","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1747","_label":"Helen Frankenthaler: A Paintings Retrospective","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1989-06-05","end":"1989-08-20","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1748","_label":"Contemporary Works from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1989-06-24","end":"1990-03-18","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1749","_label":"California Photography: Remaking Make-Believe","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1989-06-28","end":"1989-08-22","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1750","_label":"Projects: Elizabeth Diller and Ricardo Scofidio","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1989-07-01","end":"1989-08-15","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1751","_label":"Painters for the Theater","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1989-07-14","end":"1989-11-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1752","_label":"Siskind from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1989-07-20","end":"1989-10-16","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1754","_label":"Recent Acquisitions","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1989-08-18","end":"1989-11-07","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1753","_label":"The Cubist Imprint","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1989-08-18","end":"1989-11-07","org":"https://www.moma.org/data/Group/inst3"}],"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/2977","_label":"National and International Studio Program Exhibition 1988–89","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1989-04-23","end":"1989-06-12","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3091","_label":"Possibility/Franz West","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1989-04-23","end":"1989-06-11","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3090","_label":"The Drowned World: Waterworks","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1989-04-23","end":"1989-06-12","org":"https://www.moma.org/data/Group/inst7"}],"The Museum of Modern Art":[{"id":"https://www.moma.org/data/Activity/1741","_label":"The Arts for Television","coords":"POINT(40.76137 -73.97615)","location":"The Museum of Modern Art","start":"1989-04-20","end":"1989-05-30","org":"https://www.moma.org/data/Group/inst3"}],"Clocktower Gallery":[{"id":"https://www.moma.org/data/Activity/3807","_label":"Here and There: Travels, Part IV: Mapping Travels","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1989-05-18","end":"1989-07-02","org":"https://www.moma.org/data/Group/inst7"}]},"id":"1746","person_list_summary":[{"id":"https://www.moma.org/data/person/6097","_label":"Christopher Wilmarth","name":"Wilmarth Christopher","born":"1943-01-01","died":"1987-12-31","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500019367","http://www.wikidata.org/entity/Q21176533","http://viaf.org/viaf/7430864"],"total_exhibitions":13,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2311","_label":"Against the Grain: Contemporary Art from the Edward R. Broida Collection","start":"2006-05-03T00:00:00Z","end":"2006-07-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1785","_label":"Contemporary Works from the Collection","start":"1990-04-19T00:00:00Z","end":"1990-10-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1101","_label":"Recent Acquisitions IX","start":"1971-10-07T00:00:00Z","end":"1972-01-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1746","_label":"Christopher Wilmarth","start":"1989-05-25T00:00:00Z","end":"1989-08-20T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1628","_label":"Contemporary Works from the Collection","start":"1986-04-11T00:00:00Z","end":"1986-10-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1960","_label":"Drawing in Black and White: A Selection of Contemporary Works from the Collection","start":"1994-09-22T00:00:00Z","end":"1995-01-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2065","_label":"Recent Acquisitions in Modern Drawings","start":"1997-06-05T00:00:00Z","end":"1997-09-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3360","_label":"1969","start":"2009-10-05T00:00:00Z","end":"2010-04-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/1691","_label":"Contemporary Works from the Collection","start":"1987-12-24T00:00:00Z","end":"1988-09-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1684","_label":"Painting and Sculpture, New Reinstallation","start":"1987-12-24T00:00:00Z","end":"1988-09-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1077","_label":"Untitled I","start":"1971-03-09T00:00:00Z","end":"1971-05-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1430","_label":"Contemporary Sculpture: Selections from the Collection of The Museum of Modern Art","start":"1979-05-18T00:00:00Z","end":"1979-08-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1569","_label":"An International Survey of Recent Painting and Sculpture","start":"1984-05-17T00:00:00Z","end":"1984-08-19T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"American, 1943–1987","image_url":""}],"id_list":["https://www.moma.org/data/person/6097"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"1746"},"buildId":"E4RPdjJlvSg07f9tnM4LI","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>