<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/359-6446511371f673d8.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/428-443bbd510eb1d265.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-945a9293bc104f3d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Young Architects Program 2005 (MoMA PS1): Sur by Xefirotarch</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Young Architects Program 2005 (MoMA PS1): Sur by Xefirotarch</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Sun Jun 26 2005<!-- -->  <!-- --> until Wed Aug 31 2005</p></div><div><h5>Location</h5><ul><li>MoMA PS1<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>22-25 Jackson Avenue<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">MoMA PS1</a><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/114" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <sup><i>Double-click an item in the timeline to view the corresponding exhibition page.</i></sup></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-1666.6671343061053px;width:5530.304000123457px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2005</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-303.661844777961px;width:454.5455342567225px;position:absolute" class="rct-dateHeader "><span>April 2005</span></div><div style="left:150.88368947876148px;width:469.69705206527993px;position:absolute" class="rct-dateHeader "><span>May 2005</span></div><div style="left:620.5807415440414px;width:454.5455342567226px;position:absolute" class="rct-dateHeader "><span>June 2005</span></div><div style="left:1075.126275800764px;width:469.6970520652799px;position:absolute" class="rct-dateHeader "><span>July 2005</span></div><div style="left:1544.8233278660439px;width:469.6970520652799px;position:absolute" class="rct-dateHeader "><span>August 2005</span></div><div style="left:2014.5203799313238px;width:454.5455342567227px;position:absolute" class="rct-dateHeader "><span>September 2005</span></div><div style="left:2469.0659141880465px;width:470.3283653073031px;position:absolute" class="rct-dateHeader "><span>October 2005</span></div><div style="left:2939.3942794953496px;width:454.5455342567225px;position:absolute" class="rct-dateHeader "><span>November 2005</span></div></div></div></div><div style="height:420px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:420px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:360px;line-height:360px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">MoMA PS1</div></div></div><div class="rct-scroll" style="width:1000px;height:440px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-303.661844777961px;width:454.5455342567225px;height:420px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:150.88368947876148px;width:469.69705206527993px;height:420px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:620.5807415440414px;width:454.5455342567226px;height:420px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1075.126275800764px;width:469.6970520652799px;height:420px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1544.8233278660439px;width:469.6970520652799px;height:420px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2014.5203799313238px;width:454.5455342567227px;height:420px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2469.0659141880465px;width:470.3283653073031px;height:420px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2939.3942794953496px;width:454.5455342567225px;height:420px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:360px"></div><div class="rct-hl-even " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="Young Architects Program 2005 (MoMA PS1): Sur by Xefirotarch" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.3686867579769px;top:5.25px;width:984.8486575562321px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Young Architects Program 2005 (MoMA PS1): Sur by Xefirotarch</div></div><div title="Michael Wesley: Open Shutter" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7c871;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Michael Wesley: Open Shutter</div></div><div title="Architecture and Design: Inaugural Installation" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a1dff4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Architecture and Design: Inaugural Installation</div></div><div title="Contemporary: Inaugural Installation" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ea8677;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:1226.641453886338px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Contemporary: Inaugural Installation</div></div><div title="Drawing from the Modern, 1945–1975" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bee3f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:125.25px;width:1969.0658265056516px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Drawing from the Modern, 1945–1975</div></div><div title="Artists and Prints: Part 2" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#99fca2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:155.25px;width:1120.5808292264362px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Artists and Prints: Part 2</div></div><div title="The High Line" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d6f993;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:185.25px;width:2924.242761686792px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The High Line</div></div><div title="Architecture and Design Drawings: Rotation 2" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f984a1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:215.25px;width:2924.242761686792px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Architecture and Design Drawings: Rotation 2</div></div><div title="Friedlander" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f475dd;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:681.1868127782711px;top:245.25px;width:1287.8790137273804px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Friedlander</div></div><div title="Pioneering Modern Painting: Cézanne and Pissarro 1865 – 1885" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b0d2fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.3686867579769px;top:275.25px;width:1181.8183890674786px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Pioneering Modern Painting: Cézanne and Pissarro 1865 – 1885</div></div><div title="Photography Collection: Rotation 2" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d0f989;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1044.8232401836492px;top:305.25px;width:1955.1767598163508px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Photography Collection: Rotation 2</div></div><div title="Mount St. Helens: Photographs by Frank Gohlke" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#77efc1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1044.8232401836492px;top:335.25px;width:1242.424460301708px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Mount St. Helens: Photographs by Frank Gohlke</div></div><div title="New Works/New Acquisitions" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8bcff9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1044.8232401836492px;top:365.25px;width:1348.4850849616098px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Works/New Acquisitions</div></div><div title="Artists and Prints: Part 3" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a4fcc0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1514.520292248929px;top:95.25px;width:878.7880328963299px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Artists and Prints: Part 3</div></div><div title="Greater New York 2005" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9e2bb;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:395.25px;width:2393.308325145259px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Greater New York 2005</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2004-11-20</nobr></td><td><nobr>2005-12-19</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2263/">Michael Wesley: Open Shutter</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2263" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>2004-11-20</nobr></td><td><nobr>2005-11-07</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2265/">Architecture and Design: Inaugural Installation</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2265" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>2004-11-20</nobr></td><td><nobr>2005-07-11</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2266/">Contemporary: Inaugural Installation</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2266" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>2005-03-30</nobr></td><td><nobr>2005-08-29</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2276/">Drawing from the Modern, 1945–1975</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2276" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>2005-04-13</nobr></td><td><nobr>2005-07-04</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2277/">Artists and Prints: Part 2</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2277" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>2005-04-20</nobr></td><td><nobr>2005-10-31</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2278/">The High Line</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2278" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>2005-04-20</nobr></td><td><nobr>2005-10-31</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2279/">Architecture and Design Drawings: Rotation 2</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2279" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>2005-06-05</nobr></td><td><nobr>2005-08-29</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2281/">Friedlander</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2281" class="btn btn-link">View</a></td></tr><tr><td>9</td><td><nobr>2005-06-26</nobr></td><td><nobr>2005-09-12</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2282/">Pioneering Modern Painting: Cézanne and Pissarro 1865 – 1885</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2282" class="btn btn-link">View</a></td></tr><tr><td>10</td><td><nobr>2005-06-29</nobr></td><td><nobr>2005-11-28</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2285/">Photography Collection: Rotation 2</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2285" class="btn btn-link">View</a></td></tr><tr><td>11</td><td><nobr>2005-06-29</nobr></td><td><nobr>2005-09-19</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2284/">Mount St. Helens: Photographs by Frank Gohlke</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2284" class="btn btn-link">View</a></td></tr><tr><td>12</td><td><nobr>2005-06-29</nobr></td><td><nobr>2005-09-26</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2283/">New Works/New Acquisitions</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2283" class="btn btn-link">View</a></td></tr><tr><td>13</td><td><nobr>2005-07-30</nobr></td><td><nobr>2005-09-26</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2286/">Artists and Prints: Part 3</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2286" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2005-03-13</nobr></td><td><nobr>2005-09-26</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3442/">Greater New York 2005</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3442" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">X</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link59997" role="tab" data-rr-ui-event-key="#link59997" id="list-group-tabs-tab-#link59997" aria-controls="list-group-tabs-tabpane-#link59997" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Xefirotarch<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3340","type":"Activity","_label":"Young Architects Program 2005 (MoMA PS1): Sur by Xefirotarch","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Young Architects Program 2005 (MoMA PS1): Sur by Xefirotarch"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"2005-06-26T00:00:00Z","end_of_the_end":"2005-08-30T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA PS1","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.74605 -73.94744)"},{"type":"Place","_label":"22-25 Jackson Avenue","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/114","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Group/59997","type":"Group","_label":"Xefirotarch","identified_by":[{"type":"Name","content":"Xefirotarch"},{"type":"Identifier","content":"73839","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}]},"person_list":{"X":[{"id":"https://www.moma.org/data/Group/59997","type":"Group","_label":"Xefirotarch","identified_by":[{"type":"Name","content":"Xefirotarch"},{"type":"Identifier","content":"73839","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/2263","_label":"Michael Wesley: Open Shutter","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2004-11-20","end":"2005-12-19","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2265","_label":"Architecture and Design: Inaugural Installation","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2004-11-20","end":"2005-11-07","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2266","_label":"Contemporary: Inaugural Installation","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2004-11-20","end":"2005-07-11","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2276","_label":"Drawing from the Modern, 1945–1975","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2005-03-30","end":"2005-08-29","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2277","_label":"Artists and Prints: Part 2","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2005-04-13","end":"2005-07-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2278","_label":"The High Line","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2005-04-20","end":"2005-10-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2279","_label":"Architecture and Design Drawings: Rotation 2","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2005-04-20","end":"2005-10-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2281","_label":"Friedlander","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2005-06-05","end":"2005-08-29","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2282","_label":"Pioneering Modern Painting: Cézanne and Pissarro 1865 – 1885","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2005-06-26","end":"2005-09-12","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2285","_label":"Photography Collection: Rotation 2","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2005-06-29","end":"2005-11-28","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2284","_label":"Mount St. Helens: Photographs by Frank Gohlke","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2005-06-29","end":"2005-09-19","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2283","_label":"New Works/New Acquisitions","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2005-06-29","end":"2005-09-26","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2286","_label":"Artists and Prints: Part 3","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2005-07-30","end":"2005-09-26","org":"https://www.moma.org/data/Group/inst3"}],"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/3442","_label":"Greater New York 2005","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2005-03-13","end":"2005-09-26","org":"https://www.moma.org/data/Group/inst7"}]},"id":"3340","person_list_summary":[],"id_list":["https://www.moma.org/data/group/59997"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3340"},"buildId":"E4RPdjJlvSg07f9tnM4LI","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>