<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-f75c4a750ba238d7.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/121-ce0f2eddafd0aa39.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-7331a55f17237870.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/wT1hJZelCmEl1Je2Boty6/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/wT1hJZelCmEl1Je2Boty6/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/exhibition-browser-static-demo/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/exhibition-browser-static-demo/#all" data-rr-ui-event-key="/exhibition-browser-static-demo/#all" class="nav-link">Dataset: All</a><a href="/exhibition-browser-static-demo/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/exhibition-browser-static-demo/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/exhibition-browser-static-demo/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/exhibition-browser-static-demo/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Photographs by Lartigue</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Photographs by Lartigue</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Mon Jul 01 1963<!-- -->  <!-- --> until Sun Nov 03 1963</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/2563" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-436.5080684623079px;width:2896.8256629212287px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1963</span></div><div style="left:2460.3175944589207px;width:2904.7621715867667px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1964</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-190.4762998306419px;width:222.22224263505316px;position:absolute" class="rct-dateHeader "><span>February 1963</span></div><div style="left:31.745942804411268px;width:245.70108077060192px;position:absolute" class="rct-dateHeader "><span>March 1963</span></div><div style="left:277.4470235750132px;width:238.09525996612842px;position:absolute" class="rct-dateHeader "><span>April 1963</span></div><div style="left:515.5422835411416px;width:246.03176863166595px;position:absolute" class="rct-dateHeader "><span>May 1963</span></div><div style="left:761.5740521728076px;width:238.09525996612842px;position:absolute" class="rct-dateHeader "><span>June 1963</span></div><div style="left:999.669312138936px;width:246.03176863166595px;position:absolute" class="rct-dateHeader "><span>July 1963</span></div><div style="left:1245.701080770602px;width:246.03176863166595px;position:absolute" class="rct-dateHeader "><span>August 1963</span></div><div style="left:1491.732849402268px;width:238.09525996612842px;position:absolute" class="rct-dateHeader "><span>September 1963</span></div><div style="left:1729.8281093683963px;width:246.36245649272996px;position:absolute" class="rct-dateHeader "><span>October 1963</span></div><div style="left:1976.1905658611263px;width:238.09525996612865px;position:absolute" class="rct-dateHeader "><span>November 1963</span></div><div style="left:2214.285825827255px;width:246.03176863166573px;position:absolute" class="rct-dateHeader "><span>December 1963</span></div><div style="left:2460.3175944589207px;width:246.03176863166618px;position:absolute" class="rct-dateHeader "><span>January 1964</span></div><div style="left:2706.349363090587px;width:230.15875130059067px;position:absolute" class="rct-dateHeader "><span>February 1964</span></div><div style="left:2936.5081143911775px;width:245.70108077060195px;position:absolute" class="rct-dateHeader "><span>March 1964</span></div></div></div></div><div style="height:210px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:210px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:30px;line-height:30px">Green Gallery</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:120px;line-height:120px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:30px;line-height:30px">Tanager Gallery</div></div></div><div class="rct-scroll" style="width:1000px;height:230px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-190.4762998306419px;width:222.22224263505316px;height:210px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:31.745942804411268px;width:245.70108077060192px;height:210px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:277.4470235750132px;width:238.09525996612842px;height:210px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:515.5422835411416px;width:246.03176863166595px;height:210px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:761.5740521728076px;width:238.09525996612842px;height:210px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:999.669312138936px;width:246.03176863166595px;height:210px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1245.701080770602px;width:246.03176863166595px;height:210px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1491.732849402268px;width:238.09525996612842px;height:210px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1729.8281093683963px;width:246.36245649272996px;height:210px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1976.1905658611263px;width:238.09525996612865px;height:210px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2214.285825827255px;width:246.03176863166573px;height:210px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:2460.3175944589207px;width:246.03176863166618px;height:210px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2706.349363090587px;width:230.15875130059067px;height:210px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2936.5081143911775px;width:245.70108077060195px;height:210px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:30px"></div><div class="rct-hl-even " style="width:3000px;height:120px"></div><div class="rct-hl-odd " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="Photographs by Lartigue" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.669312138936px;top:5.25px;width:992.3942710532656px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Photographs by Lartigue</div></div><div title="Group Show" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f29979;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1674.272548709633px;top:35.25px;width:166.66668197628996px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Group Show</div></div><div title="Robert Morris" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c7cffc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1840.939230685923px;top:35.25px;width:143.18784384074115px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Robert Morris</div></div><div title="Rodin" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9af9e5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:515.5422835411416px;top:65.25px;width:1031.7461265198897px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Rodin</div></div><div title="Americans 1963" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#84f9a5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:682.2089655174315px;top:95.25px;width:698.4127625673099px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Americans 1963</div></div><div title="Five Unrelated Photographers" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#aa7cf4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:729.8280175106571px;top:125.25px;width:428.5714679390311px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Five Unrelated Photographers</div></div><div title="André Derain in the Museum Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9ed9a;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:975.8597861423231px;top:155.25px;width:746.0318145605357px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">André Derain in the Museum Collection</div></div><div title="60 Modern Drawings: Recent Acquisitions" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a6fcd4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1285.38362409829px;top:125.25px;width:428.571467939031px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">60 Modern Drawings: Recent Acquisitions</div></div><div title="Hans Hofmann" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bbe8f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1571.0979360576441px;top:65.25px;width:643.1878897696108px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Hans Hofmann</div></div><div title="The Photographer and the American Landscape" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8f66dd;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1674.272548709633px;top:95.25px;width:540.013277117622px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Photographer and the American Landscape</div></div><div title="Medardo Rosso, 1858–1928" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7d2b2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1737.7646180339339px;top:125.25px;width:413.0291384690199px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Medardo Rosso, 1858–1928</div></div><div title="Fallingwater: A Frank Lloyd Wright House Revisited" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e7fca4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1976.1905658611263px;top:155.25px;width:238.09525996612865px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Fallingwater: A Frank Lloyd Wright House Revisited</div></div><div title="Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#dff280;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:185.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Green Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3959" class="btn btn-info">1</a></td><td><nobr>1963-09</nobr></td><td><nobr>1963-10</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3959" class="btn btn-link">Group Show</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3961" class="btn btn-info">2</a></td><td><nobr>1963-10</nobr></td><td><nobr>1963-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3961" class="btn btn-link">Robert Morris</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/805" class="btn btn-info">1</a></td><td><nobr>1963-05</nobr></td><td><nobr>1963-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/805" class="btn btn-link">Rodin</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/806" class="btn btn-info">2</a></td><td><nobr>1963-05</nobr></td><td><nobr>1963-08</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/806" class="btn btn-link">Americans 1963</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/807" class="btn btn-info">3</a></td><td><nobr>1963-05</nobr></td><td><nobr>1963-07</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/807" class="btn btn-link">Five Unrelated Photographers</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/808" class="btn btn-info">4</a></td><td><nobr>1963-06</nobr></td><td><nobr>1963-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/808" class="btn btn-link">André Derain in the Museum Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/810" class="btn btn-info">5</a></td><td><nobr>1963-08</nobr></td><td><nobr>1963-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/810" class="btn btn-link">60 Modern Drawings: Recent Acquisitions</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/811" class="btn btn-info">6</a></td><td><nobr>1963-09</nobr></td><td><nobr>1963-12</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/811" class="btn btn-link">Hans Hofmann</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/812" class="btn btn-info">7</a></td><td><nobr>1963-09</nobr></td><td><nobr>1963-12</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/812" class="btn btn-link">The Photographer and the American Landscape</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/813" class="btn btn-info">8</a></td><td><nobr>1963-10</nobr></td><td><nobr>1963-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/813" class="btn btn-link">Medardo Rosso, 1858–1928</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/815" class="btn btn-info">9</a></td><td><nobr>1963-11</nobr></td><td><nobr>1963-12</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/815" class="btn btn-link">Fallingwater: A Frank Lloyd Wright House Revisited</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Tanager Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4224" class="btn btn-info">1</a></td><td><nobr>1956-01</nobr></td><td><nobr>1965-02</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4224" class="btn btn-link">Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">L</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link3250" role="tab" data-rr-ui-event-key="#link3250" id="list-group-tabs-tab-#link3250" aria-controls="list-group-tabs-tabpane-#link3250" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Jacques-Henri Lartigue<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link3250" aria-labelledby="list-group-tabs-tab-#link3250" class="fade tab-pane"><h3>Jacques-Henri Lartigue</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->French, 1894–1986</p><b>Born</b> <!-- -->1894<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1894-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1986<!-- --> </p><p><b>Nationality</b> <!-- -->French</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Jacques-Henri Lartigue</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500023491">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q382329">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/92027412">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Jacques-Henri Lartigue</b> was involved in <b>19</b> exhibitions across <b>6</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1990s</b> with <b>6</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1970s,2010s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->5<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/54754" class="btn btn-primary">1</a></td><td><nobr>1962-02</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/54754/">Sculpture</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/809" class="btn btn-primary">2</a></td><td><nobr>1963-07</nobr></td><td><nobr>1963-11</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/809/">Photographs by Lartigue</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/826" class="btn btn-primary">3</a></td><td><nobr>1964-05</nobr></td><td><nobr>1964-08</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/826/">The Photographer&#x27;s Eye</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/951" class="btn btn-primary">4</a></td><td><nobr>1967-10</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/951/">Steichen Gallery Reinstallation</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/962" class="btn btn-primary">5</a></td><td><nobr>1968-04</nobr></td><td><nobr>1968-07</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/962/">Photographs Before Surrealism</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1099" class="btn btn-primary">1</a></td><td><nobr>1971-09</nobr></td><td><nobr>1971-11</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1099/">Photographs of Women</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/54741" class="btn btn-primary">1</a></td><td><nobr>1986-03</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/54741/">Kites</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1651" class="btn btn-primary">2</a></td><td><nobr>1987-01</nobr></td><td><nobr>1987-03</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1651/">Lartigue: Panoramas of the Twenties</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->6<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1777" class="btn btn-primary">1</a></td><td><nobr>1990-02</nobr></td><td><nobr>1990-05</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1777/">Photography Until Now</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1880" class="btn btn-primary">2</a></td><td><nobr>1992-09</nobr></td><td><nobr>1993-02</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1880/">Selections from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1931" class="btn btn-primary">3</a></td><td><nobr>1994-01</nobr></td><td><nobr>1994-04</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1931/">Gesture and Pose: Twentieth-Century Photographs from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2147" class="btn btn-primary">4</a></td><td><nobr>1999-10</nobr></td><td><nobr>2000-02</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2147/">Posed to unposed: Encounters with the Camera</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2152" class="btn btn-primary">5</a></td><td><nobr>1999-10</nobr></td><td><nobr>2000-03</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2152/">Changing Visions: French Landscape</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2155" class="btn btn-primary">6</a></td><td><nobr>1999-10</nobr></td><td><nobr>2000-03</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2155/">Rise of the Modern World</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->4<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2270" class="btn btn-primary">1</a></td><td><nobr>2004-11</nobr></td><td><nobr>2005-06</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2270/">Photography: Inaugural Installation</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3441" class="btn btn-primary">2</a></td><td><nobr>2005-10</nobr></td><td><nobr>2005-12</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/3441/">Woman of Many Faces: Isabelle Huppert</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2309" class="btn btn-primary">3</a></td><td><nobr>2006-03</nobr></td><td><nobr>2006-11</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2309/">Photography Collection: Rotation 3</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2330" class="btn btn-primary">4</a></td><td><nobr>2006-12</nobr></td><td><nobr>2007-07</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2330/">Photography Collection: Rotation 4</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2533" class="btn btn-primary">1</a></td><td><nobr>2011-05</nobr></td><td><nobr>2012-03</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2533/">Photography Collection: Rotation</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/809","type":"Activity","_label":"Photographs by Lartigue","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Photographs by Lartigue"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1963-07-01T00:00:00Z","end_of_the_end":"1963-11-03T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]},{"id":"https://www.moma.org/data/Person/32127","type":"Person","_label":"Joseph Del Valle","identified_by":[{"type":"Name","content":"Joseph Del Valle"}]},{"id":"https://www.moma.org/data/Person/7682","type":"Person","_label":"John Szarkowski","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"John Szarkowski"},{"type":"Identifier","content":"8084","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1925"}],"begin_of_the_begin":"1925-01-01T00:00:00Z","end_of_the_end":"1925-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"2007"}],"begin_of_the_begin":"2007-01-01T00:00:00Z","end_of_the_end":"2007-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500125639","type":"Person","_label":"John Szarkowski - Wikidata"},{"id":"http://viaf.org/viaf/Q1381389","type":"Person","_label":"John Szarkowski - VIAF"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/2563","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/3250","type":"Person","_label":"Jacques-Henri Lartigue","classified_as":[{"id":"http://vocab.getty.edu/aat/300111188","type":"Type","_label":"French","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Jacques-Henri Lartigue"},{"type":"Identifier","content":"3394","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1894"}],"begin_of_the_begin":"1894-01-01T00:00:00Z","end_of_the_end":"1894-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1986"}],"begin_of_the_begin":"1986-01-01T00:00:00Z","end_of_the_end":"1986-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500023491","type":"Person","_label":"Jacques-Henri Lartigue - Wikidata"},{"id":"http://viaf.org/viaf/Q382329","type":"Person","_label":"Jacques-Henri Lartigue - VIAF"}]}]},"person_list":{"L":[{"id":"https://www.moma.org/data/Person/3250","type":"Person","_label":"Jacques-Henri Lartigue","classified_as":[{"id":"http://vocab.getty.edu/aat/300111188","type":"Type","_label":"French","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Jacques-Henri Lartigue"},{"type":"Identifier","content":"3394","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1894"}],"begin_of_the_begin":"1894-01-01T00:00:00Z","end_of_the_end":"1894-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1986"}],"begin_of_the_begin":"1986-01-01T00:00:00Z","end_of_the_end":"1986-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500023491","type":"Person","_label":"Jacques-Henri Lartigue - Wikidata"},{"id":"http://viaf.org/viaf/Q382329","type":"Person","_label":"Jacques-Henri Lartigue - VIAF"}]}]},"exs_samedate":{"Green Gallery":[{"id":"https://www.moma.org/data/Activity/3959","_label":"Group Show","coords":"POINT(40.76393 -73.97505)","location":"Green Gallery","start":"1963-09-24","end":"1963-10-15","org":"https://www.moma.org/data/Group/inst29"},{"id":"https://www.moma.org/data/Activity/3961","_label":"Robert Morris","coords":"POINT(40.76393 -73.97505)","location":"Green Gallery","start":"1963-10-15","end":"1963-11-02","org":"https://www.moma.org/data/Group/inst29"}],"MoMA":[{"id":"https://www.moma.org/data/Activity/805","_label":"Rodin","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1963-05-01","end":"1963-09-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/806","_label":"Americans 1963","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1963-05-22","end":"1963-08-18","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/807","_label":"Five Unrelated Photographers","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1963-05-28","end":"1963-07-21","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/808","_label":"André Derain in the Museum Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1963-06-28","end":"1963-09-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/810","_label":"60 Modern Drawings: Recent Acquisitions","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1963-08-06","end":"1963-09-29","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/811","_label":"Hans Hofmann","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1963-09-11","end":"1963-12-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/812","_label":"The Photographer and the American Landscape","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1963-09-24","end":"1963-12-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/813","_label":"Medardo Rosso, 1858–1928","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1963-10-02","end":"1963-11-23","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/815","_label":"Fallingwater: A Frank Lloyd Wright House Revisited","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1963-11-01","end":"1963-12-01","org":"https://www.moma.org/data/Group/inst3"}],"Tanager Gallery":[{"id":"https://www.moma.org/data/Activity/4224","_label":"Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin","coords":"POINT(40.73151 -73.98968)","location":"Tanager Gallery","start":"1956-01-27","end":"1965-02-16","org":"https://www.moma.org/data/Group/inst21"}]},"id":"809","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[{"id":"https://www.moma.org/data/person/3250","_label":"Jacques-Henri Lartigue","name":"Lartigue Jacques-Henri","born":"1894-01-01","died":"1986-12-31","nationality":"French","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500023491","http://www.wikidata.org/entity/Q382329","http://viaf.org/viaf/92027412"],"total_exhibitions":19,"exhibitions":[{"id":"https://www.moma.org/data/Activity/1931","_label":"Gesture and Pose: Twentieth-Century Photographs from the Collection","start":"1994-01-13T00:00:00Z","end":"1994-04-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2147","_label":"Posed to unposed: Encounters with the Camera","start":"1999-10-07T00:00:00Z","end":"2000-02-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1880","_label":"Selections from the Collection","start":"1992-09-09T00:00:00Z","end":"1993-02-21T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2330","_label":"Photography Collection: Rotation 4","start":"2006-12-15T00:00:00Z","end":"2007-07-16T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/54741","_label":"Kites","start":"1986-03-01T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/826","_label":"The Photographer's Eye","start":"1964-05-27T00:00:00Z","end":"1964-08-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1777","_label":"Photography Until Now","start":"1990-02-18T00:00:00Z","end":"1990-05-29T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/962","_label":"Photographs Before Surrealism","start":"1968-04-03T00:00:00Z","end":"1968-07-28T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2155","_label":"Rise of the Modern World","start":"1999-10-28T00:00:00Z","end":"2000-03-14T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3441","_label":"Woman of Many Faces: Isabelle Huppert","start":"2005-10-30T00:00:00Z","end":"2005-12-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/1651","_label":"Lartigue: Panoramas of the Twenties","start":"1987-01-15T00:00:00Z","end":"1987-03-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2270","_label":"Photography: Inaugural Installation","start":"2004-11-20T00:00:00Z","end":"2005-06-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2533","_label":"Photography Collection: Rotation","start":"2011-05-13T00:00:00Z","end":"2012-03-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1099","_label":"Photographs of Women","start":"1971-09-07T00:00:00Z","end":"1971-11-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/809","_label":"Photographs by Lartigue","start":"1963-07-01T00:00:00Z","end":"1963-11-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2309","_label":"Photography Collection: Rotation 3","start":"2006-03-15T00:00:00Z","end":"2006-11-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/951","_label":"Steichen Gallery Reinstallation","start":"1967-10-25T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/54754","_label":"Sculpture","start":"1962-02-26T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2152","_label":"Changing Visions: French Landscape","start":"1999-10-28T00:00:00Z","end":"2000-03-14T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"French, 1894–1986"}],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/3250"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"809"},"buildId":"wT1hJZelCmEl1Je2Boty6","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>