<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/704-9aa518a446372d7a.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-305555b4beb06371.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Eastern Kentucky and San Francisco: Photographs by William Gedney</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Eastern Kentucky and San Francisco: Photographs by William Gedney</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Tue Dec 17 1968<!-- -->  <!-- --> until Tue Mar 11 1969</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/2616" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-3178.5720043226415px;width:4356.647425684445px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1968</span></div><div style="left:1178.075421361803px;width:4345.238693953745px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1969</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-274.3057311378047px;width:357.14290635236256px;position:absolute" class="rct-dateHeader "><span>September 1968</span></div><div style="left:82.83717521455787px;width:369.04766989744127px;position:absolute" class="rct-dateHeader "><span>October 1968</span></div><div style="left:451.88484511199914px;width:357.14290635236256px;position:absolute" class="rct-dateHeader "><span>November 1968</span></div><div style="left:809.0277514643617px;width:369.0476698974412px;position:absolute" class="rct-dateHeader "><span>December 1968</span></div><div style="left:1178.075421361803px;width:369.04766989744144px;position:absolute" class="rct-dateHeader "><span>January 1969</span></div><div style="left:1547.1230912592443px;width:333.33337926220497px;position:absolute" class="rct-dateHeader "><span>February 1969</span></div><div style="left:1880.4564705214493px;width:369.0476698974412px;position:absolute" class="rct-dateHeader "><span>March 1969</span></div><div style="left:2249.5041404188905px;width:357.1429063523624px;position:absolute" class="rct-dateHeader "><span>April 1969</span></div><div style="left:2606.647046771253px;width:369.04766989744166px;position:absolute" class="rct-dateHeader "><span>May 1969</span></div><div style="left:2975.6947166686946px;width:357.1429063523624px;position:absolute" class="rct-dateHeader "><span>June 1969</span></div></div></div></div><div style="height:210px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:210px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:180px;line-height:180px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:230px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-274.3057311378047px;width:357.14290635236256px;height:210px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:82.83717521455787px;width:369.04766989744127px;height:210px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:451.88484511199914px;width:357.14290635236256px;height:210px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:809.0277514643617px;width:369.0476698974412px;height:210px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:1178.075421361803px;width:369.04766989744144px;height:210px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1547.1230912592443px;width:333.33337926220497px;height:210px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1880.4564705214493px;width:369.0476698974412px;height:210px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2249.5041404188905px;width:357.1429063523624px;height:210px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2606.647046771253px;width:369.04766989744166px;height:210px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2975.6947166686946px;width:357.1429063523624px;height:210px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:180px"></div></div><div class="rct-items"><div title="Eastern Kentucky and San Francisco: Photographs by William Gedney" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.5039681856217px;top:5.25px;width:988.0953742415363px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Eastern Kentucky and San Francisco: Photographs by William Gedney</div></div><div title="Drawings by Sculptors: A Selection from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ccfbff;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:320.9324461161329px;top:35.25px;width:1238.09540868819px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Drawings by Sculptors: A Selection from the Collection</div></div><div title="Rauschenberg: Soundings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#89f27b;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:416.1705544767629px;top:65.25px;width:1059.5239555120088px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Rauschenberg: Soundings</div></div><div title="Brassaï" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#eba2f2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:416.1705544767629px;top:95.25px;width:809.5239210653551px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Brassaï</div></div><div title="The Machine as Seen at the End of the Mechanical Age" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8df8fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:761.4086972840466px;top:125.25px;width:880.9525023358276px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Machine as Seen at the End of the Mechanical Age</div></div><div title="Julio Gonzalez" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7fb3ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1416.170692263378px;top:95.25px;width:666.6667585244099px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Julio Gonzalez</div></div><div title="Jean Dubuffet: Recent Gifts" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f492d4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1737.5993079805044px;top:35.25px;width:488.0953053482285px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Jean Dubuffet: Recent Gifts</div></div><div title="Drawings: Recent Acquisitions" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b2ffc0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1749.504071525583px;top:65.25px;width:476.1905418031499px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Drawings: Recent Acquisitions</div></div><div title="Wall Hangings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcc2db;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1832.8374163411343px;top:125.25px;width:809.5239210653551px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Wall Hangings</div></div><div title="Function Without Form: Two Models for an Undesignable City" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9ccac;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1880.4564705214493px;top:155.25px;width:714.2858127047252px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Function Without Form: Two Models for an Undesignable City</div></div><div title="Willem de Kooning" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#82f97a;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1928.0755247017644px;top:185.25px;width:619.0477043440949px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Willem de Kooning</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1968-10-21</nobr></td><td><nobr>1969-02-02</nobr></td><td>Drawings by Sculptors: A Selection from the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2682" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1968-10-29</nobr></td><td><nobr>1969-01-26</nobr></td><td>Rauschenberg: Soundings</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/980" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1968-10-29</nobr></td><td><nobr>1969-01-05</nobr></td><td>Brassaï</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/981" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1968-11-27</nobr></td><td><nobr>1969-02-09</nobr></td><td>The Machine as Seen at the End of the Mechanical Age</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/986" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1969-01-21</nobr></td><td><nobr>1969-03-18</nobr></td><td>Julio Gonzalez</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/988" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>1969-02-17</nobr></td><td><nobr>1969-03-30</nobr></td><td>Jean Dubuffet: Recent Gifts</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2685" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>1969-02-18</nobr></td><td><nobr>1969-03-30</nobr></td><td>Drawings: Recent Acquisitions</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/990" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>1969-02-25</nobr></td><td><nobr>1969-05-04</nobr></td><td>Wall Hangings</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/991" class="btn btn-link">View</a></td></tr><tr><td>9</td><td><nobr>1969-03-01</nobr></td><td><nobr>1969-04-30</nobr></td><td>Function Without Form: Two Models for an Undesignable City</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/992" class="btn btn-link">View</a></td></tr><tr><td>10</td><td><nobr>1969-03-05</nobr></td><td><nobr>1969-04-26</nobr></td><td>Willem de Kooning</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/993" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">G</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link2019" role="tab" data-rr-ui-event-key="#link2019" id="list-group-tabs-tab-#link2019" aria-controls="list-group-tabs-tabpane-#link2019" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">William Gedney<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link2019" aria-labelledby="list-group-tabs-tab-#link2019" class="fade tab-pane"><h3>William Gedney</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, 1932–1989</p><b>Born</b> <!-- -->1932<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1932-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1989<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->William Gedney</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500333532">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q8009745">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/79464723">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>William Gedney</b> was involved in <b>11</b> exhibitions across <b>5</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>2000s</b> with <b>4</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1990s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1968-02-09</nobr></td><td><nobr>1968-03-31</nobr></td><td><nobr>MoMA</nobr></td><td>Ben Schultz Memorial Exhibition</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/957" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1968-12-17</nobr></td><td><nobr>1969-03-10</nobr></td><td><nobr>MoMA</nobr></td><td>Eastern Kentucky and San Francisco: Photographs by William Gedney</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/987" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1971-04-02</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>Steichen Gallery Reinstallation</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1081" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1978-07-26</nobr></td><td><nobr>1978-10-02</nobr></td><td><nobr>MoMA</nobr></td><td>Mirrors and Windows: American Photography Since 1960</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1383" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1994-01-13</nobr></td><td><nobr>1994-04-05</nobr></td><td><nobr>MoMA</nobr></td><td>Gesture and Pose: Twentieth-Century Photographs from the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1931" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->4<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2004-06-27</nobr></td><td><nobr>2004-09-27</nobr></td><td><nobr>MoMA PS1</nobr></td><td>William Gedney – Christopher Wool: Into the Night</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3395" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>2006-03-15</nobr></td><td><nobr>2006-11-27</nobr></td><td><nobr>MoMA</nobr></td><td>Photography Collection: Rotation 3</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2309" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>2007-08-08</nobr></td><td><nobr>2008-03-09</nobr></td><td><nobr>MoMA</nobr></td><td>Edward Steichen Photography Collection Galleries: Rotation 5</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2360" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>2009-03-29</nobr></td><td><nobr>2009-06-08</nobr></td><td><nobr>MoMA</nobr></td><td>Into the Sunset: Photography&#x27;s Image of the American West</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2432" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2010-09-15</nobr></td><td><nobr>2011-05-02</nobr></td><td><nobr>MoMA</nobr></td><td>Counter Space: Design and the Modern Kitchen</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2499" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>2011-05-13</nobr></td><td><nobr>2012-03-12</nobr></td><td><nobr>MoMA</nobr></td><td>Photography Collection: Rotation</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2533" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/987","type":"Activity","_label":"Eastern Kentucky and San Francisco: Photographs by William Gedney","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Eastern Kentucky and San Francisco: Photographs by William Gedney"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1968-12-17T00:00:00Z","end_of_the_end":"1969-03-10T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]},{"id":"https://www.moma.org/data/Person/7682","type":"Person","_label":"John Szarkowski","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"John Szarkowski"},{"type":"Identifier","content":"8084","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1925"}],"begin_of_the_begin":"1925-01-01T00:00:00Z","end_of_the_end":"1925-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"2007"}],"begin_of_the_begin":"2007-01-01T00:00:00Z","end_of_the_end":"2007-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500125639","type":"Person","_label":"John Szarkowski - Wikidata"},{"id":"http://viaf.org/viaf/Q1381389","type":"Person","_label":"John Szarkowski - VIAF"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/2616","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/2019","type":"Person","_label":"William Gedney","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American"}],"identified_by":[{"type":"Name","content":"William Gedney"},{"type":"Identifier","content":"2105","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1932"}],"begin_of_the_begin":"1932-01-01T00:00:00Z","end_of_the_end":"1932-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1989"}],"begin_of_the_begin":"1989-01-01T00:00:00Z","end_of_the_end":"1989-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500333532","type":"Person","_label":"William Gedney - Wikidata"},{"id":"http://viaf.org/viaf/Q8009745","type":"Person","_label":"William Gedney - VIAF"}]}]},"person_list":{"G":[{"id":"https://www.moma.org/data/Person/2019","type":"Person","_label":"William Gedney","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American"}],"identified_by":[{"type":"Name","content":"William Gedney"},{"type":"Identifier","content":"2105","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1932"}],"begin_of_the_begin":"1932-01-01T00:00:00Z","end_of_the_end":"1932-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1989"}],"begin_of_the_begin":"1989-01-01T00:00:00Z","end_of_the_end":"1989-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500333532","type":"Person","_label":"William Gedney - Wikidata"},{"id":"http://viaf.org/viaf/Q8009745","type":"Person","_label":"William Gedney - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/2682","_label":"Drawings by Sculptors: A Selection from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1968-10-21","end":"1969-02-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/980","_label":"Rauschenberg: Soundings","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1968-10-29","end":"1969-01-26","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/981","_label":"Brassaï","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1968-10-29","end":"1969-01-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/986","_label":"The Machine as Seen at the End of the Mechanical Age","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1968-11-27","end":"1969-02-09","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/988","_label":"Julio Gonzalez","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1969-01-21","end":"1969-03-18","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2685","_label":"Jean Dubuffet: Recent Gifts","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1969-02-17","end":"1969-03-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/990","_label":"Drawings: Recent Acquisitions","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1969-02-18","end":"1969-03-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/991","_label":"Wall Hangings","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1969-02-25","end":"1969-05-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/992","_label":"Function Without Form: Two Models for an Undesignable City","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1969-03-01","end":"1969-04-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/993","_label":"Willem de Kooning","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1969-03-05","end":"1969-04-26","org":"https://www.moma.org/data/Group/inst3"}]},"id":"987","person_list_summary":[{"id":"https://www.moma.org/data/person/2019","_label":"William Gedney","name":"Gedney William","born":"1932-01-01","died":"1989-12-31","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500333532","http://www.wikidata.org/entity/Q8009745","http://viaf.org/viaf/79464723"],"total_exhibitions":11,"exhibitions":[{"id":"https://www.moma.org/data/Activity/1931","_label":"Gesture and Pose: Twentieth-Century Photographs from the Collection","start":"1994-01-13T00:00:00Z","end":"1994-04-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1383","_label":"Mirrors and Windows: American Photography Since 1960","start":"1978-07-26T00:00:00Z","end":"1978-10-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/987","_label":"Eastern Kentucky and San Francisco: Photographs by William Gedney","start":"1968-12-17T00:00:00Z","end":"1969-03-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2432","_label":"Into the Sunset: Photography's Image of the American West","start":"2009-03-29T00:00:00Z","end":"2009-06-08T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2360","_label":"Edward Steichen Photography Collection Galleries: Rotation 5","start":"2007-08-08T00:00:00Z","end":"2008-03-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3395","_label":"William Gedney – Christopher Wool: Into the Night","start":"2004-06-27T00:00:00Z","end":"2004-09-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/1081","_label":"Steichen Gallery Reinstallation","start":"1971-04-02T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2533","_label":"Photography Collection: Rotation","start":"2011-05-13T00:00:00Z","end":"2012-03-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2499","_label":"Counter Space: Design and the Modern Kitchen","start":"2010-09-15T00:00:00Z","end":"2011-05-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/957","_label":"Ben Schultz Memorial Exhibition","start":"1968-02-09T00:00:00Z","end":"1968-03-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2309","_label":"Photography Collection: Rotation 3","start":"2006-03-15T00:00:00Z","end":"2006-11-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"American, 1932–1989","image_url":""}],"id_list":["https://www.moma.org/data/person/2019"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"987"},"buildId":"Ca7m4ErhUfhMjWg7JZeSm","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>