<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/359-6446511371f673d8.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/428-443bbd510eb1d265.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-945a9293bc104f3d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition House by Gregory Ain</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Exhibition House by Gregory Ain</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Wed May 17 1950<!-- -->  <!-- --> until Sun Oct 29 1950</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">The Museum of Modern Art</a><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/2746" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <sup><i>Double-click an item in the timeline to view the corresponding exhibition page.</i></sup></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-2018.0724995867147px;width:2198.795334030241px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1949</span></div><div style="left:180.7228344435265px;width:2198.795334030241px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1950</span></div><div style="left:2379.5181684737677px;width:2198.7953340302415px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1951</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-6.024166528904962px;width:186.74700097243147px;position:absolute" class="rct-dateHeader "><span>December 1949</span></div><div style="left:180.7228344435265px;width:186.74700097243147px;position:absolute" class="rct-dateHeader "><span>January 1950</span></div><div style="left:367.46983541595796px;width:168.67471055574447px;position:absolute" class="rct-dateHeader "><span>February 1950</span></div><div style="left:536.1445459717024px;width:186.74700097243147px;position:absolute" class="rct-dateHeader "><span>March 1950</span></div><div style="left:722.8915469441339px;width:180.47190013330408px;position:absolute" class="rct-dateHeader "><span>April 1950</span></div><div style="left:903.363447077438px;width:186.74700097243135px;position:absolute" class="rct-dateHeader "><span>May 1950</span></div><div style="left:1090.1104480498693px;width:180.72290416686928px;position:absolute" class="rct-dateHeader "><span>June 1950</span></div><div style="left:1270.8333522167386px;width:186.74700097243135px;position:absolute" class="rct-dateHeader "><span>July 1950</span></div><div style="left:1457.58035318917px;width:186.74700097243158px;position:absolute" class="rct-dateHeader "><span>August 1950</span></div><div style="left:1644.3273541616015px;width:180.72290416686906px;position:absolute" class="rct-dateHeader "><span>September 1950</span></div><div style="left:1825.0502583284706px;width:186.99800500599645px;position:absolute" class="rct-dateHeader "><span>October 1950</span></div><div style="left:2012.048263334467px;width:180.72290416686906px;position:absolute" class="rct-dateHeader "><span>November 1950</span></div><div style="left:2192.771167501336px;width:186.74700097243158px;position:absolute" class="rct-dateHeader "><span>December 1950</span></div><div style="left:2379.5181684737677px;width:186.74700097243158px;position:absolute" class="rct-dateHeader "><span>January 1951</span></div><div style="left:2566.2651694461993px;width:168.67471055574424px;position:absolute" class="rct-dateHeader "><span>February 1951</span></div><div style="left:2734.9398800019435px;width:186.74700097243158px;position:absolute" class="rct-dateHeader "><span>March 1951</span></div><div style="left:2921.686880974375px;width:180.4719001333042px;position:absolute" class="rct-dateHeader "><span>April 1951</span></div></div></div></div><div style="height:240px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:240px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:210px;line-height:210px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:260px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-6.024166528904962px;width:186.74700097243147px;height:240px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:180.7228344435265px;width:186.74700097243147px;height:240px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:367.46983541595796px;width:168.67471055574447px;height:240px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:536.1445459717024px;width:186.74700097243147px;height:240px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:722.8915469441339px;width:180.47190013330408px;height:240px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:903.363447077438px;width:186.74700097243135px;height:240px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1090.1104480498693px;width:180.72290416686928px;height:240px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1270.8333522167386px;width:186.74700097243135px;height:240px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1457.58035318917px;width:186.74700097243158px;height:240px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1644.3273541616015px;width:180.72290416686906px;height:240px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1825.0502583284706px;width:186.99800500599645px;height:240px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2012.048263334467px;width:180.72290416686906px;height:240px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2192.771167501336px;width:186.74700097243158px;height:240px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:2379.5181684737677px;width:186.74700097243158px;height:240px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2566.2651694461993px;width:168.67471055574424px;height:240px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2734.9398800019435px;width:186.74700097243158px;height:240px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2921.686880974375px;width:180.4719001333042px;height:240px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:210px"></div></div><div class="rct-items"><div title="Exhibition House by Gregory Ain" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.7489959664348px;top:5.25px;width:994.2269769513454px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Exhibition House by Gregory Ain</div></div><div title="Paintings, Sculpture, and Graphic Arts from the Museum Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7cefb8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Paintings, Sculpture, and Graphic Arts from the Museum Collection</div></div><div title="Charles Demuth" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcf48a;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:572.2891268050763px;top:65.25px;width:578.0622893004162px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Charles Demuth</div></div><div title="Franklin Watkins" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7ba6ed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:656.6264820829485px;top:95.25px;width:493.72493402254395px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Franklin Watkins</div></div><div title="New Talent Exhibition in the Penthouse: Drumlevitch, King, Parker" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f79e8a;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:885.2911566607511px;top:125.25px;width:240.96387222249223px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Talent Exhibition in the Penthouse: Drumlevitch, King, Parker</div></div><div title="Color Photography" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bfcdfc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:951.5562215219364px;top:155.25px;width:337.34942111148905px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Color Photography</div></div><div title="Prize Designs for Modern Furniture" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#718ff2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:993.7248991608725px;top:185.25px;width:367.4699051393005px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Prize Designs for Modern Furniture</div></div><div title="Posters from the Bernard Davis Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9e2bd;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1041.917673605371px;top:215.25px;width:373.49400194486293px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Posters from the Bernard Davis Collection</div></div><div title="Edvard Munch" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bbe8f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1264.8092554111763px;top:65.25px;width:259.0361626391791px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Edvard Munch</div></div><div title="Three Modern Styles" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9b3be;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1331.0743202723615px;top:95.25px;width:337.34942111148916px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Three Modern Styles</div></div><div title="Recent Acquisitions" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bbc4f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1415.411675550234px;top:125.25px;width:620.7329750064825px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Recent Acquisitions</div></div><div title="Carvers-Modelers-Welders: A Selection of Recent American Sculpture" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bcb4f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1457.58035318917px;top:155.25px;width:240.96387222249223px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Carvers-Modelers-Welders: A Selection of Recent American Sculpture</div></div><div title="Photographs by 51 Photographers" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b2ffef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1457.58035318917px;top:185.25px;width:283.1325498614283px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Photographs by 51 Photographers</div></div><div title="Painting and Sculpture from the Museum Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b2ffe2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1626.2550637449147px;top:65.25px;width:283.1325498614283px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Painting and Sculpture from the Museum Collection</div></div><div title="Recent Acquisitions: British Color Lithographs" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#effca4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1710.5924190227868px;top:95.25px;width:668.9257494509809px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Recent Acquisitions: British Color Lithographs</div></div><div title="Architectural Work by Skidmore, Owings &amp; Merrill" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f78af7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1794.9297743006591px;top:155.25px;width:241.21487625605732px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Architectural Work by Skidmore, Owings &amp; Merrill</div></div><div title="Matthew Nowicki 1910–1950" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#6ff2d1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1794.9297743006591px;top:185.25px;width:156.62651694461988px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Matthew Nowicki 1910–1950</div></div><div title="Photographs by Lewis Carroll" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7edefc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1794.9297743006591px;top:215.25px;width:409.88958681180156px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Photographs by Lewis Carroll</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1946-07-02</nobr></td><td><nobr>1954-09-12</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/388/">Paintings, Sculpture, and Graphic Arts from the Museum Collection</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/388" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1950-03-07</nobr></td><td><nobr>1950-06-11</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/508/">Charles Demuth</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/508" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1950-03-21</nobr></td><td><nobr>1950-06-11</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/509/">Franklin Watkins</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/509" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1950-04-28</nobr></td><td><nobr>1950-06-07</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/513/">New Talent Exhibition in the Penthouse: Drumlevitch, King, Parker</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/513" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1950-05-09</nobr></td><td><nobr>1950-07-04</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/514/">Color Photography</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/514" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>1950-05-16</nobr></td><td><nobr>1950-07-16</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/515/">Prize Designs for Modern Furniture</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/515" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>1950-05-24</nobr></td><td><nobr>1950-07-25</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/517/">Posters from the Bernard Davis Collection</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/517" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>1950-06-30</nobr></td><td><nobr>1950-08-12</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/519/">Edvard Munch</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/519" class="btn btn-link">View</a></td></tr><tr><td>9</td><td><nobr>1950-07-11</nobr></td><td><nobr>1950-09-05</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/521/">Three Modern Styles</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/521" class="btn btn-link">View</a></td></tr><tr><td>10</td><td><nobr>1950-07-25</nobr></td><td><nobr>1950-11-05</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/522/">Recent Acquisitions</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/522" class="btn btn-link">View</a></td></tr><tr><td>11</td><td><nobr>1950-08-01</nobr></td><td><nobr>1950-09-10</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/524/">Carvers-Modelers-Welders: A Selection of Recent American Sculpture</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/524" class="btn btn-link">View</a></td></tr><tr><td>12</td><td><nobr>1950-08-01</nobr></td><td><nobr>1950-09-17</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/523/">Photographs by 51 Photographers</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/523" class="btn btn-link">View</a></td></tr><tr><td>13</td><td><nobr>1950-08-29</nobr></td><td><nobr>1950-10-15</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/525/">Painting and Sculpture from the Museum Collection</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/525" class="btn btn-link">View</a></td></tr><tr><td>14</td><td><nobr>1950-09-12</nobr></td><td><nobr>1951-01-01</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/526/">Recent Acquisitions: British Color Lithographs</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/526" class="btn btn-link">View</a></td></tr><tr><td>15</td><td><nobr>1950-09-26</nobr></td><td><nobr>1950-11-05</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/528/">Architectural Work by Skidmore, Owings &amp; Merrill</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/528" class="btn btn-link">View</a></td></tr><tr><td>16</td><td><nobr>1950-09-26</nobr></td><td><nobr>1950-10-22</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/529/">Matthew Nowicki 1910–1950</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/529" class="btn btn-link">View</a></td></tr><tr><td>17</td><td><nobr>1950-09-26</nobr></td><td><nobr>1950-12-03</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/527/">Photographs by Lewis Carroll</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/527" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>2</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">A</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link86" role="tab" data-rr-ui-event-key="#link86" id="list-group-tabs-tab-#link86" aria-controls="list-group-tabs-tabpane-#link86" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Gregory Ain<!-- --> </a></div></div></div></div><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">F</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link1905" role="tab" data-rr-ui-event-key="#link1905" id="list-group-tabs-tab-#link1905" aria-controls="list-group-tabs-tabpane-#link1905" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Martin Freeman<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link86" aria-labelledby="list-group-tabs-tab-#link86" class="fade tab-pane"><h3>Gregory Ain</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, 1908–1988</p><b>Born</b> <!-- -->1908<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1908-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1988<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Gregory Ain</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500008108">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q5606793">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/91899526">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Gregory Ain</b> was involved in <b>5</b> exhibitions across <b>3</b> decades.</p><ul><li>Decade with the most number of exhibitions was the <b>194<!-- -->0s</b> with <b>2</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>200<!-- -->0s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">194<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1941-09-09</nobr></td><td><nobr>1941-09-30</nobr></td><td><nobr>MoMA</nobr></td><td>The Wooden House in America</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/194" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1944-05-24</nobr></td><td><nobr>1944-10-22</nobr></td><td><nobr>MoMA</nobr></td><td>Built in the U.S.A., 1932–44</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/312" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">195<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1950-05-17</nobr></td><td><nobr>1950-10-29</nobr></td><td><nobr>MoMA</nobr></td><td>Exhibition House by Gregory Ain</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/516" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1953-01-20</nobr></td><td><nobr>1953-03-15</nobr></td><td><nobr>MoMA</nobr></td><td>Built in USA: Post-War Architecture</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/597" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2008-07-20</nobr></td><td><nobr>2008-10-20</nobr></td><td><nobr>MoMA</nobr></td><td>Home Delivery: Fabricating the Modern Dwelling</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2399" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div><div role="tabpanel" id="list-group-tabs-tabpane-#link1905" aria-labelledby="list-group-tabs-tab-#link1905" class="fade tab-pane"><h3>Martin Freeman</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American</p><b>Born</b> <!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Martin Freeman</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Martin Freeman</b> was involved in <b>3</b> exhibitions across <b>2</b> decades.</p><ul><li>Decade with the most number of exhibitions was the <b>195<!-- -->0s</b> with <b>2</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>194<!-- -->0s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">194<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1941-12-02</nobr></td><td><nobr>1942-01-04</nobr></td><td><nobr>MoMA</nobr></td><td>Useful Objects Under $10</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/208" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">195<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1950-05-17</nobr></td><td><nobr>1950-10-29</nobr></td><td><nobr>MoMA</nobr></td><td>Exhibition House by Gregory Ain</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/516" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1953-09-22</nobr></td><td><nobr>1953-11-29</nobr></td><td><nobr>MoMA</nobr></td><td>Good Design</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/610" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/516","type":"Activity","_label":"Exhibition House by Gregory Ain","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Exhibition House by Gregory Ain"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1950-05-17T00:00:00Z","end_of_the_end":"1950-10-29T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/2746","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/1905","type":"Person","_label":"Martin Freeman","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Martin Freeman"},{"type":"Identifier","content":"1987","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}]},{"id":"https://www.moma.org/data/Person/86","type":"Person","_label":"Gregory Ain","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American"}],"identified_by":[{"type":"Name","content":"Gregory Ain"},{"type":"Identifier","content":"88","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1908"}],"begin_of_the_begin":"1908-01-01T00:00:00Z","end_of_the_end":"1908-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1988"}],"begin_of_the_begin":"1988-01-01T00:00:00Z","end_of_the_end":"1988-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500008108","type":"Person","_label":"Gregory Ain - Wikidata"},{"id":"http://viaf.org/viaf/Q5606793","type":"Person","_label":"Gregory Ain - VIAF"}]}]},"person_list":{"A":[{"id":"https://www.moma.org/data/Person/86","type":"Person","_label":"Gregory Ain","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American"}],"identified_by":[{"type":"Name","content":"Gregory Ain"},{"type":"Identifier","content":"88","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1908"}],"begin_of_the_begin":"1908-01-01T00:00:00Z","end_of_the_end":"1908-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1988"}],"begin_of_the_begin":"1988-01-01T00:00:00Z","end_of_the_end":"1988-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500008108","type":"Person","_label":"Gregory Ain - Wikidata"},{"id":"http://viaf.org/viaf/Q5606793","type":"Person","_label":"Gregory Ain - VIAF"}]}],"F":[{"id":"https://www.moma.org/data/Person/1905","type":"Person","_label":"Martin Freeman","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Martin Freeman"},{"type":"Identifier","content":"1987","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/388","_label":"Paintings, Sculpture, and Graphic Arts from the Museum Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1946-07-02","end":"1954-09-12","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/508","_label":"Charles Demuth","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1950-03-07","end":"1950-06-11","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/509","_label":"Franklin Watkins","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1950-03-21","end":"1950-06-11","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/513","_label":"New Talent Exhibition in the Penthouse: Drumlevitch, King, Parker","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1950-04-28","end":"1950-06-07","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/514","_label":"Color Photography","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1950-05-09","end":"1950-07-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/515","_label":"Prize Designs for Modern Furniture","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1950-05-16","end":"1950-07-16","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/517","_label":"Posters from the Bernard Davis Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1950-05-24","end":"1950-07-25","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/519","_label":"Edvard Munch","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1950-06-30","end":"1950-08-12","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/521","_label":"Three Modern Styles","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1950-07-11","end":"1950-09-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/522","_label":"Recent Acquisitions","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1950-07-25","end":"1950-11-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/524","_label":"Carvers-Modelers-Welders: A Selection of Recent American Sculpture","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1950-08-01","end":"1950-09-10","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/523","_label":"Photographs by 51 Photographers","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1950-08-01","end":"1950-09-17","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/525","_label":"Painting and Sculpture from the Museum Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1950-08-29","end":"1950-10-15","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/526","_label":"Recent Acquisitions: British Color Lithographs","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1950-09-12","end":"1951-01-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/528","_label":"Architectural Work by Skidmore, Owings \u0026 Merrill","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1950-09-26","end":"1950-11-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/529","_label":"Matthew Nowicki 1910–1950","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1950-09-26","end":"1950-10-22","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/527","_label":"Photographs by Lewis Carroll","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1950-09-26","end":"1950-12-03","org":"https://www.moma.org/data/Group/inst3"}]},"id":"516","person_list_summary":[{"id":"https://www.moma.org/data/person/86","_label":"Gregory Ain","name":"Ain Gregory","born":"1908-01-01","died":"1988-12-31","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500008108","http://www.wikidata.org/entity/Q5606793","http://viaf.org/viaf/91899526"],"total_exhibitions":5,"exhibitions":[{"id":"https://www.moma.org/data/Activity/312","_label":"Built in the U.S.A., 1932–44","start":"1944-05-24T00:00:00Z","end":"1944-10-22T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2399","_label":"Home Delivery: Fabricating the Modern Dwelling","start":"2008-07-20T00:00:00Z","end":"2008-10-20T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/597","_label":"Built in USA: Post-War Architecture","start":"1953-01-20T00:00:00Z","end":"1953-03-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/516","_label":"Exhibition House by Gregory Ain","start":"1950-05-17T00:00:00Z","end":"1950-10-29T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/194","_label":"The Wooden House in America","start":"1941-09-09T00:00:00Z","end":"1941-09-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"American, 1908–1988","image_url":""},{"id":"https://www.moma.org/data/person/1905","_label":"Martin Freeman","name":"Freeman Martin","born":"","died":"","nationality":"American","identified_by":[],"equivalent":[],"total_exhibitions":3,"exhibitions":[{"id":"https://www.moma.org/data/Activity/610","_label":"Good Design","start":"1953-09-22T00:00:00Z","end":"1953-11-29T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/516","_label":"Exhibition House by Gregory Ain","start":"1950-05-17T00:00:00Z","end":"1950-10-29T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/208","_label":"Useful Objects Under $10","start":"1941-12-02T00:00:00Z","end":"1942-01-04T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"American","image_url":""}],"id_list":["https://www.moma.org/data/person/1905","https://www.moma.org/data/person/86"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"516"},"buildId":"E4RPdjJlvSg07f9tnM4LI","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>