<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/359-6446511371f673d8.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/428-443bbd510eb1d265.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-945a9293bc104f3d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Charles Ross: Two Sunlight Dispersion Works</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Charles Ross: Two Sunlight Dispersion Works</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Sun Jul 01 1973<!-- -->  <!-- --> until Fri Aug 31 1973</p></div><div><h5>Location</h5><ul><li>Clocktower Gallery<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>108 Leonard Street<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">MoMA PS1</a><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/3946" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <sup><i>Double-click an item in the timeline to view the corresponding exhibition page.</i></sup></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-1967.2136777500148px;width:5983.607692700306px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1973</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-0.6832499778479769px;width:508.1968177361904px;position:absolute" class="rct-dateHeader "><span>May 1973</span></div><div style="left:507.5135677583424px;width:491.8033720027649px;position:absolute" class="rct-dateHeader "><span>June 1973</span></div><div style="left:999.3169397611073px;width:508.19681773619027px;position:absolute" class="rct-dateHeader "><span>July 1973</span></div><div style="left:1507.5137574972975px;width:508.1968177361905px;position:absolute" class="rct-dateHeader "><span>August 1973</span></div><div style="left:2015.710575233488px;width:491.80337200276495px;position:absolute" class="rct-dateHeader "><span>September 1973</span></div><div style="left:2507.513947236253px;width:508.87987797508276px;position:absolute" class="rct-dateHeader "><span>October 1973</span></div></div></div></div><div style="height:270px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:270px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:240px;line-height:240px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:290px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-0.6832499778479769px;width:508.1968177361904px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:507.5135677583424px;width:491.8033720027649px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:999.3169397611073px;width:508.19681773619027px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1507.5137574972975px;width:508.1968177361905px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2015.710575233488px;width:491.80337200276495px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2507.513947236253px;width:508.87987797508276px;height:270px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:240px"></div></div><div class="rct-items"><div title="Charles Ross: Two Sunlight Dispersion Works" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.3169397611073px;top:5.25px;width:983.6067440055297px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Charles Ross: Two Sunlight Dispersion Works</div></div><div title="Photographs by Mark Cohen" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9d83fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:1114.0710598950857px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Photographs by Mark Cohen</div></div><div title="Charles Eames Furniture from the Design Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#91eef7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:1507.5137574972975px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Charles Eames Furniture from the Design Collection</div></div><div title="Agnes Martin: On a Clear Day" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9af9f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:212.43154455668346px;top:95.25px;width:1704.9183562762514px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Agnes Martin: On a Clear Day</div></div><div title="Drawings from the Kröller-Müller National Museum, Otterlo" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7ff4a8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:376.36600189093843px;top:125.25px;width:1426.2297788080182px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Drawings from the Kröller-Müller National Museum, Otterlo</div></div><div title="Projects: 100 Boots by Eleanor Antin" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcf9a4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:474.7266762914914px;top:155.25px;width:639.3443836035942px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: 100 Boots by Eleanor Antin</div></div><div title="Jacques Lipchitz, 1891–1973" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e0c2f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:507.5135677583424px;top:185.25px;width:540.9837092030414px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Jacques Lipchitz, 1891–1973</div></div><div title="Recent Acquisitions, 1968–1973" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fceac2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:737.0218080262994px;top:215.25px;width:1672.1314648094003px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Recent Acquisitions, 1968–1973</div></div><div title="Images" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f2b091;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:786.2021452265758px;top:245.25px;width:2213.797854773424px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Images</div></div><div title="Collage and the Photo-Image" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#96a0f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1163.2513970953623px;top:35.25px;width:1016.3936354723805px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Collage and the Photo-Image</div></div><div title="Photography: Recent Acquisitions" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ef7577;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1261.6120714959152px;top:155.25px;width:1393.442887341167px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Photography: Recent Acquisitions</div></div><div title="Tapestries by Helena Hernmarck" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#79ed6d;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1655.054769098127px;top:65.25px;width:1000.0001897389552px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Tapestries by Helena Hernmarck</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1973-03-19</nobr></td><td><nobr>1973-07-08</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1161/">Photographs by Mark Cohen</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1161" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1973-04-16</nobr></td><td><nobr>1973-08-01</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1166/">Charles Eames Furniture from the Design Collection</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1166" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1973-05-14</nobr></td><td><nobr>1973-08-26</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1168/">Agnes Martin: On a Clear Day</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1168" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1973-05-24</nobr></td><td><nobr>1973-08-19</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1169/">Drawings from the Kröller-Müller National Museum, Otterlo</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1169" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1973-05-30</nobr></td><td><nobr>1973-07-08</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1170/">Projects: 100 Boots by Eleanor Antin</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1170" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>1973-06-01</nobr></td><td><nobr>1973-07-04</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1171/">Jacques Lipchitz, 1891–1973</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1171" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>1973-06-15</nobr></td><td><nobr>1973-09-25</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1173/">Recent Acquisitions, 1968–1973</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1173" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>1973-06-18</nobr></td><td><nobr>1973-11-21</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1174/">Images</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1174" class="btn btn-link">View</a></td></tr><tr><td>9</td><td><nobr>1973-07-11</nobr></td><td><nobr>1973-09-11</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1176/">Collage and the Photo-Image</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1176" class="btn btn-link">View</a></td></tr><tr><td>10</td><td><nobr>1973-07-17</nobr></td><td><nobr>1973-10-10</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1175/">Photography: Recent Acquisitions</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1175" class="btn btn-link">View</a></td></tr><tr><td>11</td><td><nobr>1973-08-10</nobr></td><td><nobr>1973-10-10</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1177/">Tapestries by Helena Hernmarck</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1177" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">R</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link32776" role="tab" data-rr-ui-event-key="#link32776" id="list-group-tabs-tab-#link32776" aria-controls="list-group-tabs-tabpane-#link32776" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Charles Ross<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link32776" aria-labelledby="list-group-tabs-tab-#link32776" class="fade tab-pane"><h3>Charles Ross</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Charles Ross</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Charles Ross</b> was involved in <b>6</b> exhibitions across <b>3</b> decades.</p><ul><li>Decade with the most number of exhibitions was the <b>197<!-- -->0s</b> with <b>3</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>196<!-- -->0s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1965-10-11</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>Young West Coast Artists</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/54781" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1973-07-01</nobr></td><td><nobr>1973-08-30</nobr></td><td><nobr>Clocktower Gallery</nobr></td><td>Charles Ross: Two Sunlight Dispersion Works</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3650" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1974-05-11</nobr></td><td><nobr>1974-06-30</nobr></td><td><nobr>Clocktower Gallery</nobr></td><td>Discussions: Works/Words</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3627" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1977-02-14</nobr></td><td><nobr>1977-04-10</nobr></td><td><nobr>MoMA</nobr></td><td>Maps</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1317" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1981-06-11</nobr></td><td><nobr>1981-09-15</nobr></td><td><nobr>MoMA</nobr></td><td>Summer Light</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1490" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1986-02-02</nobr></td><td><nobr>1986-03-23</nobr></td><td><nobr>MoMA PS1</nobr></td><td>About Place: Contemporary American Landscape</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2742" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3650","type":"Activity","_label":"Charles Ross: Two Sunlight Dispersion Works","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Charles Ross: Two Sunlight Dispersion Works"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1973-07-01T00:00:00Z","end_of_the_end":"1973-08-30T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"Clocktower Gallery","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.716308 -74.002852)"},{"type":"Place","_label":"108 Leonard Street","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/3946","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/32776","type":"Person","_label":"Charles Ross","identified_by":[{"type":"Name","content":"Charles Ross"},{"type":"Identifier","content":"62643","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}]},"person_list":{"R":[{"id":"https://www.moma.org/data/Person/32776","type":"Person","_label":"Charles Ross","identified_by":[{"type":"Name","content":"Charles Ross"},{"type":"Identifier","content":"62643","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/1161","_label":"Photographs by Mark Cohen","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1973-03-19","end":"1973-07-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1166","_label":"Charles Eames Furniture from the Design Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1973-04-16","end":"1973-08-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1168","_label":"Agnes Martin: On a Clear Day","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1973-05-14","end":"1973-08-26","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1169","_label":"Drawings from the Kröller-Müller National Museum, Otterlo","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1973-05-24","end":"1973-08-19","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1170","_label":"Projects: 100 Boots by Eleanor Antin","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1973-05-30","end":"1973-07-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1171","_label":"Jacques Lipchitz, 1891–1973","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1973-06-01","end":"1973-07-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1173","_label":"Recent Acquisitions, 1968–1973","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1973-06-15","end":"1973-09-25","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1174","_label":"Images","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1973-06-18","end":"1973-11-21","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1176","_label":"Collage and the Photo-Image","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1973-07-11","end":"1973-09-11","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1175","_label":"Photography: Recent Acquisitions","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1973-07-17","end":"1973-10-10","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1177","_label":"Tapestries by Helena Hernmarck","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1973-08-10","end":"1973-10-10","org":"https://www.moma.org/data/Group/inst3"}]},"id":"3650","person_list_summary":[{"id":"https://www.moma.org/data/person/32776","_label":"Charles Ross","name":"Ross Charles","born":"","died":"","nationality":"","identified_by":[],"equivalent":[],"total_exhibitions":6,"exhibitions":[{"id":"https://www.moma.org/data/Activity/1317","_label":"Maps","start":"1977-02-14T00:00:00Z","end":"1977-04-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1490","_label":"Summer Light","start":"1981-06-11T00:00:00Z","end":"1981-09-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/54781","_label":"Young West Coast Artists","start":"1965-10-11T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3627","_label":"Discussions: Works/Words","start":"1974-05-11T00:00:00Z","end":"1974-06-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"Clocktower Gallery"},{"id":"https://www.moma.org/data/Activity/3650","_label":"Charles Ross: Two Sunlight Dispersion Works","start":"1973-07-01T00:00:00Z","end":"1973-08-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"Clocktower Gallery"},{"id":"https://www.moma.org/data/Activity/2742","_label":"About Place: Contemporary American Landscape","start":"1986-02-02T00:00:00Z","end":"1986-03-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"","bio":"","image_url":""}],"id_list":["https://www.moma.org/data/person/32776"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3650"},"buildId":"E4RPdjJlvSg07f9tnM4LI","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>