<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/704-9aa518a446372d7a.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-305555b4beb06371.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Robert Creeley: Reading</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Robert Creeley: Reading</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Fri Nov 07 1986<!-- -->  <!-- --> until Fri Nov 07 1986</p></div><div><h5>Location</h5><ul><li>Clocktower Gallery<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>108 Leonard Street<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>MoMA PS1</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/4443" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->MoMA PS1</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-0.011574208034815217px;width:1000.0115742080349px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>Thursday, November 6, 1986</span></div><div style="left:1000px;width:1000.0115742080347px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>Friday, November 7, 1986</span></div><div style="left:2000.0115742080347px;width:1000.0115742080347px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>Saturday, November 8, 1986</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-0.011574208034815217px;width:41.667148925334786px;position:absolute" class="rct-dateHeader "><span>00</span></div><div style="left:41.65557471729997px;width:41.667148925334786px;position:absolute" class="rct-dateHeader "><span>01</span></div><div style="left:83.32272364263476px;width:41.667148925334786px;position:absolute" class="rct-dateHeader "><span>02</span></div><div style="left:124.98987256796954px;width:41.66714892533477px;position:absolute" class="rct-dateHeader "><span>03</span></div><div style="left:166.6570214933043px;width:41.6671489253348px;position:absolute" class="rct-dateHeader "><span>04</span></div><div style="left:208.3241704186391px;width:41.66714892533477px;position:absolute" class="rct-dateHeader "><span>05</span></div><div style="left:249.99131934397388px;width:41.6671489253348px;position:absolute" class="rct-dateHeader "><span>06</span></div><div style="left:291.6584682693087px;width:41.66714892533474px;position:absolute" class="rct-dateHeader "><span>07</span></div><div style="left:333.3256171946434px;width:41.6671489253348px;position:absolute" class="rct-dateHeader "><span>08</span></div><div style="left:374.9927661199782px;width:41.6671489253348px;position:absolute" class="rct-dateHeader "><span>09</span></div><div style="left:416.659915045313px;width:41.6671489253348px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:458.3270639706478px;width:41.66714892533474px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:499.99421289598257px;width:41.66714892533486px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:541.6613618213174px;width:41.667148925334686px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:583.3285107466521px;width:41.6671489253348px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:624.9956596719869px;width:41.6671489253348px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:666.6628085973217px;width:41.6671489253348px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:708.3299575226565px;width:41.6671489253348px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:749.9971064479913px;width:41.6671489253348px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:791.6642553733261px;width:41.6671489253348px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:833.3314042986609px;width:41.667148925334686px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:874.9985532239956px;width:41.6671489253348px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:916.6657021493304px;width:41.6671489253348px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:958.3328510746652px;width:41.6671489253348px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:1000px;width:41.667148925334686px;position:absolute" class="rct-dateHeader "><span>00</span></div><div style="left:1041.6671489253347px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>01</span></div><div style="left:1083.3342978506696px;width:41.667148925334686px;position:absolute" class="rct-dateHeader "><span>02</span></div><div style="left:1125.0014467760043px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>03</span></div><div style="left:1166.6685957013392px;width:41.667148925334686px;position:absolute" class="rct-dateHeader "><span>04</span></div><div style="left:1208.3357446266739px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>05</span></div><div style="left:1250.0028935520088px;width:41.667148925334686px;position:absolute" class="rct-dateHeader "><span>06</span></div><div style="left:1291.6700424773435px;width:41.667148925334686px;position:absolute" class="rct-dateHeader "><span>07</span></div><div style="left:1333.3371914026782px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>08</span></div><div style="left:1375.004340328013px;width:41.667148925334686px;position:absolute" class="rct-dateHeader "><span>09</span></div><div style="left:1416.6714892533478px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:1458.3386381786827px;width:41.667148925334686px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:1500.0057871040174px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:1541.6729360293523px;width:41.667148925334686px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:1583.340084954687px;width:41.667148925334686px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:1625.0072338800217px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:1666.6743828053566px;width:41.667148925334686px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:1708.3415317306913px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:1750.0086806560262px;width:41.667148925334686px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:1791.6758295813609px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:1833.3429785066958px;width:41.667148925334686px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:1875.0101274320305px;width:41.667148925334686px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:1916.6772763573651px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:1958.3444252827px;width:41.667148925334686px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:2000.0115742080347px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>00</span></div><div style="left:2041.6787231333697px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>01</span></div><div style="left:2083.3458720587046px;width:41.66714892533446px;position:absolute" class="rct-dateHeader "><span>02</span></div><div style="left:2125.013020984039px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>03</span></div><div style="left:2166.680169909374px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>04</span></div><div style="left:2208.347318834709px;width:41.66714892533446px;position:absolute" class="rct-dateHeader "><span>05</span></div><div style="left:2250.0144677600433px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>06</span></div><div style="left:2291.6816166853782px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>07</span></div><div style="left:2333.348765610713px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>08</span></div><div style="left:2375.015914536048px;width:41.66714892533446px;position:absolute" class="rct-dateHeader "><span>09</span></div><div style="left:2416.6830634613825px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:2458.3502123867174px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:2500.0173613120523px;width:41.66714892533446px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:2541.684510237387px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:2583.3516591627217px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:2625.0188080880566px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:2666.6859570133915px;width:41.66714892533446px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:2708.353105938726px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:2750.020254864061px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:2791.687403789396px;width:41.66714892533446px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:2833.3545527147303px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:2875.021701640065px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:2916.6888505654px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:2958.355999490735px;width:41.66714892533446px;position:absolute" class="rct-dateHeader "><span>23</span></div></div></div></div><div style="height:600px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:600px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:90px;line-height:90px">Clocktower Gallery</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:210px;line-height:210px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:270px;line-height:270px">MoMA PS1</div></div></div><div class="rct-scroll" style="width:1000px;height:620px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-vl-first rct-day-4 " style="pointer-events:none;top:0px;left:-0.011574208034815217px;width:41.667148925334786px;height:600px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:41.65557471729997px;width:41.667148925334786px;height:600px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:83.32272364263476px;width:41.667148925334786px;height:600px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:124.98987256796954px;width:41.66714892533477px;height:600px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:166.6570214933043px;width:41.6671489253348px;height:600px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:208.3241704186391px;width:41.66714892533477px;height:600px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:249.99131934397388px;width:41.6671489253348px;height:600px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:291.6584682693087px;width:41.66714892533474px;height:600px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:333.3256171946434px;width:41.6671489253348px;height:600px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:374.9927661199782px;width:41.6671489253348px;height:600px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:416.659915045313px;width:41.6671489253348px;height:600px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:458.3270639706478px;width:41.66714892533474px;height:600px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:499.99421289598257px;width:41.66714892533486px;height:600px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:541.6613618213174px;width:41.667148925334686px;height:600px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:583.3285107466521px;width:41.6671489253348px;height:600px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:624.9956596719869px;width:41.6671489253348px;height:600px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:666.6628085973217px;width:41.6671489253348px;height:600px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:708.3299575226565px;width:41.6671489253348px;height:600px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:749.9971064479913px;width:41.6671489253348px;height:600px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:791.6642553733261px;width:41.6671489253348px;height:600px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:833.3314042986609px;width:41.667148925334686px;height:600px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:874.9985532239956px;width:41.6671489253348px;height:600px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:916.6657021493304px;width:41.6671489253348px;height:600px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:958.3328510746652px;width:41.6671489253348px;height:600px"></div><div class="rct-vl rct-vl-first rct-day-5 " style="pointer-events:none;top:0px;left:1000px;width:41.667148925334686px;height:600px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1041.6671489253347px;width:41.667148925334914px;height:600px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1083.3342978506696px;width:41.667148925334686px;height:600px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1125.0014467760043px;width:41.667148925334914px;height:600px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1166.6685957013392px;width:41.667148925334686px;height:600px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1208.3357446266739px;width:41.667148925334914px;height:600px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1250.0028935520088px;width:41.667148925334686px;height:600px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1291.6700424773435px;width:41.667148925334686px;height:600px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1333.3371914026782px;width:41.667148925334914px;height:600px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1375.004340328013px;width:41.667148925334686px;height:600px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1416.6714892533478px;width:41.667148925334914px;height:600px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1458.3386381786827px;width:41.667148925334686px;height:600px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1500.0057871040174px;width:41.667148925334914px;height:600px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1541.6729360293523px;width:41.667148925334686px;height:600px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1583.340084954687px;width:41.667148925334686px;height:600px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1625.0072338800217px;width:41.667148925334914px;height:600px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1666.6743828053566px;width:41.667148925334686px;height:600px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1708.3415317306913px;width:41.667148925334914px;height:600px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1750.0086806560262px;width:41.667148925334686px;height:600px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1791.6758295813609px;width:41.667148925334914px;height:600px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1833.3429785066958px;width:41.667148925334686px;height:600px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1875.0101274320305px;width:41.667148925334686px;height:600px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1916.6772763573651px;width:41.667148925334914px;height:600px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1958.3444252827px;width:41.667148925334686px;height:600px"></div><div class="rct-vl rct-vl-first rct-day-6 " style="pointer-events:none;top:0px;left:2000.0115742080347px;width:41.667148925334914px;height:600px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2041.6787231333697px;width:41.667148925334914px;height:600px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2083.3458720587046px;width:41.66714892533446px;height:600px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2125.013020984039px;width:41.667148925334914px;height:600px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2166.680169909374px;width:41.667148925334914px;height:600px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2208.347318834709px;width:41.66714892533446px;height:600px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2250.0144677600433px;width:41.667148925334914px;height:600px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2291.6816166853782px;width:41.667148925334914px;height:600px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2333.348765610713px;width:41.667148925334914px;height:600px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2375.015914536048px;width:41.66714892533446px;height:600px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2416.6830634613825px;width:41.667148925334914px;height:600px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2458.3502123867174px;width:41.667148925334914px;height:600px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2500.0173613120523px;width:41.66714892533446px;height:600px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2541.684510237387px;width:41.667148925334914px;height:600px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2583.3516591627217px;width:41.667148925334914px;height:600px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2625.0188080880566px;width:41.667148925334914px;height:600px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2666.6859570133915px;width:41.66714892533446px;height:600px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2708.353105938726px;width:41.667148925334914px;height:600px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2750.020254864061px;width:41.667148925334914px;height:600px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2791.687403789396px;width:41.66714892533446px;height:600px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2833.3545527147303px;width:41.667148925334914px;height:600px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2875.021701640065px;width:41.667148925334914px;height:600px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2916.6888505654px;width:41.667148925334914px;height:600px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2958.355999490735px;width:41.66714892533446px;height:600px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:90px"></div><div class="rct-hl-even " style="width:3000px;height:210px"></div><div class="rct-hl-odd " style="width:3000px;height:270px"></div></div><div class="rct-items"><div title="Robert Creeley: Reading" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:5.25px;width:3px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Robert Creeley: Reading</div></div><div title="Neil Williams" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9bf7ae;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Neil Williams</div></div><div title="James Rosenquist" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c7f5fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">James Rosenquist</div></div><div title="Open Studio: Tim Casey" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#82f2c5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:95.25px;width:3px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Open Studio: Tim Casey</div></div><div title="Naked/Nude: Contemporary Prints" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b5b5f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:125.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Naked/Nude: Contemporary Prints</div></div><div title="Dubuffet: Works on Paper" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c3fca9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:155.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Dubuffet: Works on Paper</div></div><div title="Morris Louis" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#dac2fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:185.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Morris Louis</div></div><div title="The Prints of Odilon Redon" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b2ffc8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:215.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Prints of Odilon Redon</div></div><div title="New Photography 2: Philip Lorca di Corcia, Mary Frey, and David Hanson" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c4f1fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:245.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Photography 2: Philip Lorca di Corcia, Mary Frey, and David Hanson</div></div><div title="Francesco Clemente: The Departure of the Argonaut" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#6386d8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:275.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Francesco Clemente: The Departure of the Argonaut</div></div><div title="Contemporary Works from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c7f497;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:305.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Contemporary Works from the Collection</div></div><div title="Film (Fall 1986)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a7eeef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:335.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Film (Fall 1986)</div></div><div title="National and International Studio Program (Fall 1986)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bf83ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:365.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">National and International Studio Program (Fall 1986)</div></div><div title="Special Projects (Fall 1986)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f599f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:395.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (Fall 1986)</div></div><div title="Sue Coe: The Malcolm X Series" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f77671;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:425.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Sue Coe: The Malcolm X Series</div></div><div title="John McCracken: Heroic Stance, A Survey of Sculpture 1965–1986" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b2fff4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:455.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">John McCracken: Heroic Stance, A Survey of Sculpture 1965–1986</div></div><div title="Video (Fall 1986): The Monk by Kathryn High" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a68be5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:485.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Video (Fall 1986): The Monk by Kathryn High</div></div><div title="Preview: Eight French Painters" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcbdf8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:515.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Preview: Eight French Painters</div></div><div title="Sound (Fall 1986): Accord by Larry Miller" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#75f9f3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:545.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Sound (Fall 1986): Accord by Larry Miller</div></div><div title="Architecture (Fall 1986): Building: Machines" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#82abe5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:575.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Architecture (Fall 1986): Building: Machines</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Clocktower Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1986-10-30</nobr></td><td><nobr>1986-11-30</nobr></td><td>Neil Williams</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3799" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1986-10-30</nobr></td><td><nobr>1986-11-30</nobr></td><td>James Rosenquist</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3744" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1986-11-07</nobr></td><td><nobr>1986-11-07</nobr></td><td>Open Studio: Tim Casey</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3745" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1986-07-23</nobr></td><td><nobr>1986-12-07</nobr></td><td>Naked/Nude: Contemporary Prints</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1637" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1986-09-13</nobr></td><td><nobr>1987-01-13</nobr></td><td>Dubuffet: Works on Paper</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1638" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1986-10-01</nobr></td><td><nobr>1987-01-04</nobr></td><td>Morris Louis</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1640" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1986-10-02</nobr></td><td><nobr>1987-02-03</nobr></td><td>The Prints of Odilon Redon</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1642" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1986-10-09</nobr></td><td><nobr>1987-01-06</nobr></td><td>New Photography 2: Philip Lorca di Corcia, Mary Frey, and David Hanson</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1643" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>1986-11-06</nobr></td><td><nobr>1987-02-10</nobr></td><td>Francesco Clemente: The Departure of the Argonaut</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1645" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>1986-11-06</nobr></td><td><nobr>1987-03-31</nobr></td><td>Contemporary Works from the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1644" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1986-10-26</nobr></td><td><nobr>1986-12-26</nobr></td><td>Film (Fall 1986)</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2751" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1986-10-26</nobr></td><td><nobr>1986-12-26</nobr></td><td>National and International Studio Program (Fall 1986)</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2747" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1986-10-26</nobr></td><td><nobr>1986-12-21</nobr></td><td>Special Projects (Fall 1986)</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3317" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1986-10-26</nobr></td><td><nobr>1986-12-21</nobr></td><td>Sue Coe: The Malcolm X Series</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2746" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1986-10-26</nobr></td><td><nobr>1986-12-26</nobr></td><td>John McCracken: Heroic Stance, A Survey of Sculpture 1965–1986</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2750" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>1986-10-26</nobr></td><td><nobr>1986-12-26</nobr></td><td>Video (Fall 1986): The Monk by Kathryn High</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2745" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>1986-10-26</nobr></td><td><nobr>1986-12-21</nobr></td><td>Preview: Eight French Painters</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2749" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>1986-10-26</nobr></td><td><nobr>1986-12-26</nobr></td><td>Sound (Fall 1986): Accord by Larry Miller</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2748" class="btn btn-link">View</a></td></tr><tr><td>9</td><td><nobr>1986-10-26</nobr></td><td><nobr>1986-12-21</nobr></td><td>Architecture (Fall 1986): Building: Machines</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2752" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">C</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link1238" role="tab" data-rr-ui-event-key="#link1238" id="list-group-tabs-tab-#link1238" aria-controls="list-group-tabs-tabpane-#link1238" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Robert Creeley<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link1238" aria-labelledby="list-group-tabs-tab-#link1238" class="fade tab-pane"><h3>Robert Creeley</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, 1926–2005</p><b>Born</b> <!-- -->1926<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1926-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->2005<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Robert Creeley</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500469170">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q918620">www.wikidata.org</a></li></ol></div><div class="col"><div class="image"><img src="https://upload.wikimedia.org/wikipedia/commons/a/a3/Creeley.jpg" height="100%" alt="Picture of Robert Creeley"/></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Robert Creeley</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1980s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1980s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1986-11-07</nobr></td><td><nobr>1986-11-07</nobr></td><td><nobr>Clocktower Gallery</nobr></td><td>Robert Creeley: Reading</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3798" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3798","type":"Activity","_label":"Robert Creeley: Reading","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Robert Creeley: Reading"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1986-11-07T00:00:00Z","end_of_the_end":"1986-11-07T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"Clocktower Gallery","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.716308 -74.002852)"},{"type":"Place","_label":"108 Leonard Street","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/4443","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/1238","type":"Person","_label":"Robert Creeley","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Robert Creeley"},{"type":"Identifier","content":"1300","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1926"}],"begin_of_the_begin":"1926-01-01T00:00:00Z","end_of_the_end":"1926-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"2005"}],"begin_of_the_begin":"2005-01-01T00:00:00Z","end_of_the_end":"2005-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500469170","type":"Person","_label":"Robert Creeley - Wikidata"},{"id":"http://viaf.org/viaf/Q918620","type":"Person","_label":"Robert Creeley - VIAF"}]}]},"person_list":{"C":[{"id":"https://www.moma.org/data/Person/1238","type":"Person","_label":"Robert Creeley","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Robert Creeley"},{"type":"Identifier","content":"1300","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1926"}],"begin_of_the_begin":"1926-01-01T00:00:00Z","end_of_the_end":"1926-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"2005"}],"begin_of_the_begin":"2005-01-01T00:00:00Z","end_of_the_end":"2005-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500469170","type":"Person","_label":"Robert Creeley - Wikidata"},{"id":"http://viaf.org/viaf/Q918620","type":"Person","_label":"Robert Creeley - VIAF"}]}]},"exs_samedate":{"Clocktower Gallery":[{"id":"https://www.moma.org/data/Activity/3799","_label":"Neil Williams","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1986-10-30","end":"1986-11-30","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3744","_label":"James Rosenquist","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1986-10-30","end":"1986-11-30","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3745","_label":"Open Studio: Tim Casey","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1986-11-07","end":"1986-11-07","org":"https://www.moma.org/data/Group/inst7"}],"MoMA":[{"id":"https://www.moma.org/data/Activity/1637","_label":"Naked/Nude: Contemporary Prints","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1986-07-23","end":"1986-12-07","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1638","_label":"Dubuffet: Works on Paper","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1986-09-13","end":"1987-01-13","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1640","_label":"Morris Louis","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1986-10-01","end":"1987-01-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1642","_label":"The Prints of Odilon Redon","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1986-10-02","end":"1987-02-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1643","_label":"New Photography 2: Philip Lorca di Corcia, Mary Frey, and David Hanson","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1986-10-09","end":"1987-01-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1645","_label":"Francesco Clemente: The Departure of the Argonaut","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1986-11-06","end":"1987-02-10","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1644","_label":"Contemporary Works from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1986-11-06","end":"1987-03-31","org":"https://www.moma.org/data/Group/inst3"}],"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/2751","_label":"Film (Fall 1986)","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1986-10-26","end":"1986-12-26","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2747","_label":"National and International Studio Program (Fall 1986)","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1986-10-26","end":"1986-12-26","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3317","_label":"Special Projects (Fall 1986)","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1986-10-26","end":"1986-12-21","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2746","_label":"Sue Coe: The Malcolm X Series","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1986-10-26","end":"1986-12-21","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2750","_label":"John McCracken: Heroic Stance, A Survey of Sculpture 1965–1986","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1986-10-26","end":"1986-12-26","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2745","_label":"Video (Fall 1986): The Monk by Kathryn High","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1986-10-26","end":"1986-12-26","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2749","_label":"Preview: Eight French Painters","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1986-10-26","end":"1986-12-21","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2748","_label":"Sound (Fall 1986): Accord by Larry Miller","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1986-10-26","end":"1986-12-26","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2752","_label":"Architecture (Fall 1986): Building: Machines","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1986-10-26","end":"1986-12-21","org":"https://www.moma.org/data/Group/inst7"}]},"id":"3798","person_list_summary":[{"id":"https://www.moma.org/data/person/1238","_label":"Robert Creeley","name":"Creeley Robert","born":"1926-01-01","died":"2005-12-31","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500469170","http://www.wikidata.org/entity/Q918620"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3798","_label":"Robert Creeley: Reading","start":"1986-11-07T00:00:00Z","end":"1986-11-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"Clocktower Gallery"}],"gender":"Male","bio":"American, 1926–2005","image_url":"https://upload.wikimedia.org/wikipedia/commons/a/a3/Creeley.jpg"}],"id_list":["https://www.moma.org/data/person/1238"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3798"},"buildId":"Ca7m4ErhUfhMjWg7JZeSm","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>