<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/704-9aa518a446372d7a.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-305555b4beb06371.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Miles Forst: Paintings Drawings</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Miles Forst: Paintings Drawings</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Mon Mar 02 1953<!-- -->  <!-- --> until Sat Mar 14 1953</p></div><div><h5>Location</h5><ul><li>Hansa Gallery<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>70 East 12th Street<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>Hansa Gallery</p><ol><li><a target="_new" href="http://www.wikidata.org/entity/Q98397031">www.wikidata.org</a></li></ol></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-1230.771216854716px;width:2153.848071445933px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>February 1953</span></div><div style="left:923.0768545912167px;width:2384.617507672283px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>March 1953</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-0.000890314182972029px;width:76.9231454087833px;position:absolute" class="rct-dateHeader "><span>Tu 17</span></div><div style="left:76.92225509460033px;width:76.92314540878331px;position:absolute" class="rct-dateHeader "><span>We 18</span></div><div style="left:153.84540050338364px;width:76.92314540878331px;position:absolute" class="rct-dateHeader "><span>Th 19</span></div><div style="left:230.76854591216696px;width:76.92314540878331px;position:absolute" class="rct-dateHeader "><span>Fr 20</span></div><div style="left:307.69169132095027px;width:76.92314540878328px;position:absolute" class="rct-dateHeader "><span>Sa 21</span></div><div style="left:384.61483672973355px;width:76.92314540878334px;position:absolute" class="rct-dateHeader "><span>Su 22</span></div><div style="left:461.5379821385169px;width:76.92314540878328px;position:absolute" class="rct-dateHeader "><span>Mo 23</span></div><div style="left:538.4611275473002px;width:76.92314540878328px;position:absolute" class="rct-dateHeader "><span>Tu 24</span></div><div style="left:615.3842729560835px;width:76.92314540878328px;position:absolute" class="rct-dateHeader "><span>We 25</span></div><div style="left:692.3074183648667px;width:76.9231454087834px;position:absolute" class="rct-dateHeader "><span>Th 26</span></div><div style="left:769.2305637736501px;width:76.92314540878328px;position:absolute" class="rct-dateHeader "><span>Fr 27</span></div><div style="left:846.1537091824334px;width:76.92314540878328px;position:absolute" class="rct-dateHeader "><span>Sa 28</span></div><div style="left:923.0768545912167px;width:76.92314540878328px;position:absolute" class="rct-dateHeader "><span>Su 1</span></div><div style="left:1000px;width:76.92314540878328px;position:absolute" class="rct-dateHeader "><span>Mo 2</span></div><div style="left:1076.9231454087833px;width:76.92314540878328px;position:absolute" class="rct-dateHeader "><span>Tu 3</span></div><div style="left:1153.8462908175666px;width:76.92314540878328px;position:absolute" class="rct-dateHeader "><span>We 4</span></div><div style="left:1230.7694362263499px;width:76.92314540878351px;position:absolute" class="rct-dateHeader "><span>Th 5</span></div><div style="left:1307.6925816351334px;width:76.92314540878328px;position:absolute" class="rct-dateHeader "><span>Fr 6</span></div><div style="left:1384.6157270439166px;width:76.92314540878328px;position:absolute" class="rct-dateHeader "><span>Sa 7</span></div><div style="left:1461.5388724527px;width:76.92314540878328px;position:absolute" class="rct-dateHeader "><span>Su 8</span></div><div style="left:1538.4620178614832px;width:76.92314540878328px;position:absolute" class="rct-dateHeader "><span>Mo 9</span></div><div style="left:1615.3851632702665px;width:76.92314540878328px;position:absolute" class="rct-dateHeader "><span>Tu 10</span></div><div style="left:1692.3083086790498px;width:76.92314540878328px;position:absolute" class="rct-dateHeader "><span>We 11</span></div><div style="left:1769.231454087833px;width:76.92314540878328px;position:absolute" class="rct-dateHeader "><span>Th 12</span></div><div style="left:1846.1545994966164px;width:76.92314540878328px;position:absolute" class="rct-dateHeader "><span>Fr 13</span></div><div style="left:1923.0777449053996px;width:76.92314540878351px;position:absolute" class="rct-dateHeader "><span>Sa 14</span></div><div style="left:2000.0008903141832px;width:76.92314540878328px;position:absolute" class="rct-dateHeader "><span>Su 15</span></div><div style="left:2076.9240357229664px;width:76.92314540878306px;position:absolute" class="rct-dateHeader "><span>Mo 16</span></div><div style="left:2153.8471811317495px;width:76.92314540878351px;position:absolute" class="rct-dateHeader "><span>Tu 17</span></div><div style="left:2230.770326540533px;width:76.92314540878306px;position:absolute" class="rct-dateHeader "><span>We 18</span></div><div style="left:2307.693471949316px;width:76.92314540878351px;position:absolute" class="rct-dateHeader "><span>Th 19</span></div><div style="left:2384.6166173580996px;width:76.92314540878351px;position:absolute" class="rct-dateHeader "><span>Fr 20</span></div><div style="left:2461.539762766883px;width:76.92314540878306px;position:absolute" class="rct-dateHeader "><span>Sa 21</span></div><div style="left:2538.462908175666px;width:76.92314540878351px;position:absolute" class="rct-dateHeader "><span>Su 22</span></div><div style="left:2615.3860535844497px;width:76.92314540878306px;position:absolute" class="rct-dateHeader "><span>Mo 23</span></div><div style="left:2692.3091989932327px;width:76.92314540878351px;position:absolute" class="rct-dateHeader "><span>Tu 24</span></div><div style="left:2769.232344402016px;width:76.92314540878306px;position:absolute" class="rct-dateHeader "><span>We 25</span></div><div style="left:2846.1554898107993px;width:76.92314540878351px;position:absolute" class="rct-dateHeader "><span>Th 26</span></div><div style="left:2923.078635219583px;width:76.92314540878306px;position:absolute" class="rct-dateHeader "><span>Fr 27</span></div></div></div></div><div style="height:270px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:270px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:180px;line-height:180px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Hansa Gallery</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:30px;line-height:30px">Tanager Gallery</div></div></div><div class="rct-scroll" style="width:1000px;height:290px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:-0.000890314182972029px;width:76.9231454087833px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:76.92225509460033px;width:76.92314540878331px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:153.84540050338364px;width:76.92314540878331px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:230.76854591216696px;width:76.92314540878331px;height:270px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:307.69169132095027px;width:76.92314540878328px;height:270px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:384.61483672973355px;width:76.92314540878334px;height:270px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:461.5379821385169px;width:76.92314540878328px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:538.4611275473002px;width:76.92314540878328px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:615.3842729560835px;width:76.92314540878328px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:692.3074183648667px;width:76.9231454087834px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:769.2305637736501px;width:76.92314540878328px;height:270px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:846.1537091824334px;width:76.92314540878328px;height:270px"></div><div class="rct-vl rct-vl-first rct-day-0 " style="pointer-events:none;top:0px;left:923.0768545912167px;width:76.92314540878328px;height:270px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1000px;width:76.92314540878328px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1076.9231454087833px;width:76.92314540878328px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1153.8462908175666px;width:76.92314540878328px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1230.7694362263499px;width:76.92314540878351px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1307.6925816351334px;width:76.92314540878328px;height:270px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1384.6157270439166px;width:76.92314540878328px;height:270px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1461.5388724527px;width:76.92314540878328px;height:270px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1538.4620178614832px;width:76.92314540878328px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1615.3851632702665px;width:76.92314540878328px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1692.3083086790498px;width:76.92314540878328px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1769.231454087833px;width:76.92314540878328px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1846.1545994966164px;width:76.92314540878328px;height:270px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1923.0777449053996px;width:76.92314540878351px;height:270px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2000.0008903141832px;width:76.92314540878328px;height:270px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2076.9240357229664px;width:76.92314540878306px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2153.8471811317495px;width:76.92314540878351px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2230.770326540533px;width:76.92314540878306px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2307.693471949316px;width:76.92314540878351px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2384.6166173580996px;width:76.92314540878351px;height:270px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2461.539762766883px;width:76.92314540878306px;height:270px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2538.462908175666px;width:76.92314540878351px;height:270px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2615.3860535844497px;width:76.92314540878306px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2692.3091989932327px;width:76.92314540878351px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2769.232344402016px;width:76.92314540878306px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2846.1554898107993px;width:76.92314540878351px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2923.078635219583px;width:76.92314540878306px;height:270px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:180px"></div><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="Miles Forst: Paintings Drawings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:5.25px;width:923.0777449053996px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Miles Forst: Paintings Drawings</div></div><div title="Paintings, Sculpture, and Graphic Arts from the Museum Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7cefb8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Paintings, Sculpture, and Graphic Arts from the Museum Collection</div></div><div title="Diogenes with a Camera II" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#97fcf2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:1461.5388724527px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Diogenes with a Camera II</div></div><div title="Built in USA: Post-War Architecture" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#98ea72;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:2000.0008903141832px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Built in USA: Post-War Architecture</div></div><div title="New Acquisitions" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d3f9a4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:125.25px;width:2000.0008903141832px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Acquisitions</div></div><div title="Always the Young Strangers" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f2a2da;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:692.3074183648667px;top:155.25px;width:2307.692581635133px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Always the Young Strangers</div></div><div title="Edward G. Robinson Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9df9e4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1076.9231454087833px;top:185.25px;width:1923.0768545912167px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Edward G. Robinson Collection</div></div><div title="Hansa Group Show" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcc4e7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:215.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Hansa Group Show</div></div><div title="Paintings by Groell, Ippolito; Sculpture by Terris" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f28587;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:538.4611275473002px;top:245.25px;width:1461.539762766883px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Paintings by Groell, Ippolito; Sculpture by Terris</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1946-07-02</nobr></td><td><nobr>1954-09-12</nobr></td><td>Paintings, Sculpture, and Graphic Arts from the Museum Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/388" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1952-11-25</nobr></td><td><nobr>1953-03-08</nobr></td><td>Diogenes with a Camera II</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/594" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1953-01-20</nobr></td><td><nobr>1953-03-15</nobr></td><td>Built in USA: Post-War Architecture</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/597" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1953-02-11</nobr></td><td><nobr>1953-03-15</nobr></td><td>New Acquisitions</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/599" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1953-02-26</nobr></td><td><nobr>1953-04-01</nobr></td><td>Always the Young Strangers</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/601" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>1953-03-03</nobr></td><td><nobr>1953-04-12</nobr></td><td>Edward G. Robinson Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/602" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Hansa Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1952-12-08</nobr></td><td><nobr>1953-12-23</nobr></td><td>Hansa Group Show</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7082" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Tanager Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1953-02-24</nobr></td><td><nobr>1953-03-15</nobr></td><td>Paintings by Groell, Ippolito; Sculpture by Terris</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4421" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">F</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link59745" role="tab" data-rr-ui-event-key="#link59745" id="list-group-tabs-tab-#link59745" aria-controls="list-group-tabs-tabpane-#link59745" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Miles Forst<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link59745" aria-labelledby="list-group-tabs-tab-#link59745" class="fade tab-pane"><h3>Miles Forst</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Miles Forst</b></p><ol><li><a target="_new" href="http://viaf.org/viaf/18846483">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Miles Forst</b> was involved in <b>17</b> exhibitions across <b>3</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1950s</b> with <b>13</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1990s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">195<!-- -->0s (<!-- -->13<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1952-12-08</nobr></td><td><nobr>1953-12-23</nobr></td><td><nobr>Hansa Gallery</nobr></td><td>Hansa Group Show</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7082" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1953-03-02</nobr></td><td><nobr>1953-03-14</nobr></td><td><nobr>Hansa Gallery</nobr></td><td>Miles Forst: Paintings Drawings</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3852" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1953-09-29</nobr></td><td><nobr>1953-10-10</nobr></td><td><nobr>Hansa Gallery</nobr></td><td>Contemporary Americans</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3858" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1954-01-05</nobr></td><td><nobr>1954-01-16</nobr></td><td><nobr>Hansa Gallery</nobr></td><td>Drawings, Watercolors, Pastels</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7102" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>1954-05-03</nobr></td><td><nobr>1954-05-22</nobr></td><td><nobr>Hansa Gallery</nobr></td><td>Miles Forst: Collages and Paintings</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3869" class="btn btn-primary">View</a></td></tr><tr><td>6</td><td><nobr>1954-10-01</nobr></td><td><nobr>1954-10-27</nobr></td><td><nobr>Hansa Gallery</nobr></td><td>Drawings</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3845" class="btn btn-primary">View</a></td></tr><tr><td>7</td><td><nobr>1954-12-01</nobr></td><td><nobr>1954-12-31</nobr></td><td><nobr>Hansa Gallery</nobr></td><td>Inaugural Show in New Space</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7112" class="btn btn-primary">View</a></td></tr><tr><td>8</td><td><nobr>1955-11-14</nobr></td><td><nobr>1955-12-03</nobr></td><td><nobr>Hansa Gallery</nobr></td><td>Miles Forst</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3880" class="btn btn-primary">View</a></td></tr><tr><td>9</td><td><nobr>1955-12-05</nobr></td><td><nobr>1955-12-24</nobr></td><td><nobr>Hansa Gallery</nobr></td><td>Xmas Group Show</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3881" class="btn btn-primary">View</a></td></tr><tr><td>10</td><td><nobr>1957-10-01</nobr></td><td><nobr>1957-10-27</nobr></td><td><nobr>Hansa Gallery</nobr></td><td>Drawings and Small Works</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7140" class="btn btn-primary">View</a></td></tr><tr><td>11</td><td><nobr>1958-01-27</nobr></td><td><nobr>1958-02-15</nobr></td><td><nobr>Hansa Gallery</nobr></td><td>Miles Forst</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3907" class="btn btn-primary">View</a></td></tr><tr><td>12</td><td><nobr>1958-11-03</nobr></td><td><nobr>1958-11-22</nobr></td><td><nobr>Hansa Gallery</nobr></td><td>24</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3915" class="btn btn-primary">View</a></td></tr><tr><td>13</td><td><nobr>1959-05-18</nobr></td><td><nobr>1959-06-06</nobr></td><td><nobr>Hansa Gallery</nobr></td><td>Beauchamp, Chamberlain, Follett, Forst, Lansner, Pasilis, Pritchard, Stout, Samaras, Stankiewicz</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7163" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1960-12-13</nobr></td><td><nobr>1961-01-07</nobr></td><td><nobr>Green Gallery</nobr></td><td>Gallery Group Show: Paintings, Sculpture and Drawings</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3926" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1961-05-30</nobr></td><td><nobr>1961-06-25</nobr></td><td><nobr>Green Gallery</nobr></td><td>Gallery Group Show</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3932" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1964-10-24</nobr></td><td><nobr>1964-11-14</nobr></td><td><nobr>Green Gallery</nobr></td><td>New Work (Contemporary American Group Show)</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3973" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1998-04-26</nobr></td><td><nobr>1998-05-13</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Tribute to Richard Bellamy: A Few Works Selected by Miles</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3383" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3852","type":"Activity","_label":"Miles Forst: Paintings Drawings","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Miles Forst: Paintings Drawings"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1953-03-02T00:00:00Z","end_of_the_end":"1953-03-14T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"Hansa Gallery","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.73296 -73.99038)"},{"type":"Place","_label":"70 East 12th Street","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst24","type":"Group","_label":"Hansa Gallery","identified_by":[{"type":"Name","content":"Hansa Gallery"}],"equivalent":[{"id":"http://www.wikidata.org/entity/Q98397031","type":"Group","_label":"Hansa Gallery - Wikidata"}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/59745","type":"Person","_label":"Miles Forst","identified_by":[{"type":"Name","content":"Miles Forst"},{"type":"Identifier","content":"71151","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}]},"person_list":{"F":[{"id":"https://www.moma.org/data/Person/59745","type":"Person","_label":"Miles Forst","identified_by":[{"type":"Name","content":"Miles Forst"},{"type":"Identifier","content":"71151","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/388","_label":"Paintings, Sculpture, and Graphic Arts from the Museum Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1946-07-02","end":"1954-09-12","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/594","_label":"Diogenes with a Camera II","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1952-11-25","end":"1953-03-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/597","_label":"Built in USA: Post-War Architecture","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1953-01-20","end":"1953-03-15","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/599","_label":"New Acquisitions","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1953-02-11","end":"1953-03-15","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/601","_label":"Always the Young Strangers","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1953-02-26","end":"1953-04-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/602","_label":"Edward G. Robinson Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1953-03-03","end":"1953-04-12","org":"https://www.moma.org/data/Group/inst3"}],"Hansa Gallery":[{"id":"https://www.moma.org/data/Activity/7082","_label":"Hansa Group Show","coords":"POINT(40.73296 -73.99038)","location":"Hansa Gallery","start":"1952-12-08","end":"1953-12-23","org":"https://www.moma.org/data/Group/inst24"}],"Tanager Gallery":[{"id":"https://www.moma.org/data/Activity/4421","_label":"Paintings by Groell, Ippolito; Sculpture by Terris","coords":"POINT(40.72793 -73.99182)","location":"Tanager Gallery","start":"1953-02-24","end":"1953-03-15","org":"https://www.moma.org/data/Group/inst21"}]},"id":"3852","person_list_summary":[{"id":"https://www.moma.org/data/person/59745","_label":"Miles Forst","name":"Forst Miles","born":"","died":"","nationality":"","identified_by":[],"equivalent":["http://viaf.org/viaf/18846483"],"total_exhibitions":17,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3845","_label":"Drawings","start":"1954-10-01T00:00:00Z","end":"1954-10-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/3869","_label":"Miles Forst: Collages and Paintings","start":"1954-05-03T00:00:00Z","end":"1954-05-22T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/7082","_label":"Hansa Group Show","start":"1952-12-08T00:00:00Z","end":"1953-12-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/7112","_label":"Inaugural Show in New Space","start":"1954-12-01T00:00:00Z","end":"1954-12-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/3852","_label":"Miles Forst: Paintings Drawings","start":"1953-03-02T00:00:00Z","end":"1953-03-14T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/3880","_label":"Miles Forst","start":"1955-11-14T00:00:00Z","end":"1955-12-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/3926","_label":"Gallery Group Show: Paintings, Sculpture and Drawings","start":"1960-12-13T00:00:00Z","end":"1961-01-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst29","location":"Green Gallery"},{"id":"https://www.moma.org/data/Activity/7163","_label":"Beauchamp, Chamberlain, Follett, Forst, Lansner, Pasilis, Pritchard, Stout, Samaras, Stankiewicz","start":"1959-05-18T00:00:00Z","end":"1959-06-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/3858","_label":"Contemporary Americans","start":"1953-09-29T00:00:00Z","end":"1953-10-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/3881","_label":"Xmas Group Show","start":"1955-12-05T00:00:00Z","end":"1955-12-24T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/3383","_label":"Tribute to Richard Bellamy: A Few Works Selected by Miles","start":"1998-04-26T00:00:00Z","end":"1998-05-13T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/7102","_label":"Drawings, Watercolors, Pastels","start":"1954-01-05T00:00:00Z","end":"1954-01-16T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/3907","_label":"Miles Forst","start":"1958-01-27T00:00:00Z","end":"1958-02-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/7140","_label":"Drawings and Small Works","start":"1957-10-01T00:00:00Z","end":"1957-10-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/3973","_label":"New Work (Contemporary American Group Show)","start":"1964-10-24T00:00:00Z","end":"1964-11-14T23:59:59Z","org":"https://www.moma.org/data/Group/inst29","location":"Green Gallery"},{"id":"https://www.moma.org/data/Activity/3932","_label":"Gallery Group Show","start":"1961-05-30T00:00:00Z","end":"1961-06-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst29","location":"Green Gallery"},{"id":"https://www.moma.org/data/Activity/3915","_label":"24","start":"1958-11-03T00:00:00Z","end":"1958-11-22T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"}],"gender":"","bio":"","image_url":""}],"id_list":["https://www.moma.org/data/person/59745"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3852"},"buildId":"Ca7m4ErhUfhMjWg7JZeSm","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>