<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-f75c4a750ba238d7.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/121-ce0f2eddafd0aa39.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-7331a55f17237870.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/wT1hJZelCmEl1Je2Boty6/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/wT1hJZelCmEl1Je2Boty6/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/exhibition-browser-static-demo/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/exhibition-browser-static-demo/#all" data-rr-ui-event-key="/exhibition-browser-static-demo/#all" class="nav-link">Dataset: All</a><a href="/exhibition-browser-static-demo/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/exhibition-browser-static-demo/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/exhibition-browser-static-demo/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/exhibition-browser-static-demo/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Lilly Reich: Designer and Architect</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Lilly Reich: Designer and Architect</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Thu Feb 08 1996<!-- -->  <!-- --> until Wed May 08 1996</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/278" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-3477.7783536237594px;width:4055.5560771034047px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1995</span></div><div style="left:577.7777234796455px;width:4066.667189643414px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1996</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-100.00014146092353px;width:333.3333762002798px;position:absolute" class="rct-dateHeader "><span>November 1995</span></div><div style="left:233.3332347393563px;width:344.4444887402892px;position:absolute" class="rct-dateHeader "><span>December 1995</span></div><div style="left:577.7777234796455px;width:344.4444887402891px;position:absolute" class="rct-dateHeader "><span>January 1996</span></div><div style="left:922.2222122199346px;width:322.2222636602705px;position:absolute" class="rct-dateHeader "><span>February 1996</span></div><div style="left:1244.4444758802051px;width:343.9815257177888px;position:absolute" class="rct-dateHeader "><span>March 1996</span></div><div style="left:1588.426001597994px;width:333.3333762002799px;position:absolute" class="rct-dateHeader "><span>April 1996</span></div><div style="left:1921.7593777982738px;width:344.4444887402892px;position:absolute" class="rct-dateHeader "><span>May 1996</span></div><div style="left:2266.203866538563px;width:333.3333762002799px;position:absolute" class="rct-dateHeader "><span>June 1996</span></div><div style="left:2599.537242738843px;width:344.4444887402892px;position:absolute" class="rct-dateHeader "><span>July 1996</span></div><div style="left:2943.981731479132px;width:344.4444887402892px;position:absolute" class="rct-dateHeader "><span>August 1996</span></div></div></div></div><div style="height:360px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:360px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:30px;line-height:30px">Clocktower Gallery</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:300px;line-height:300px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:380px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-100.00014146092353px;width:333.3333762002798px;height:360px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:233.3332347393563px;width:344.4444887402892px;height:360px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:577.7777234796455px;width:344.4444887402891px;height:360px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:922.2222122199346px;width:322.2222636602705px;height:360px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1244.4444758802051px;width:343.9815257177888px;height:360px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1588.426001597994px;width:333.3333762002799px;height:360px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1921.7593777982738px;width:344.4444887402892px;height:360px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2266.203866538563px;width:333.3333762002799px;height:360px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2599.537242738843px;width:344.4444887402892px;height:360px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2943.981731479132px;width:344.4444887402892px;height:360px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:30px"></div><div class="rct-hl-even " style="width:3000px;height:300px"></div></div><div class="rct-items"><div title="Lilly Reich: Designer and Architect" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.9999999999999px;top:5.25px;width:988.4260530383298px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Lilly Reich: Designer and Architect</div></div><div title="Model Home" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f29fae;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.9999999999999px;top:35.25px;width:577.7778520804851px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Model Home</div></div><div title="Departure Lounge" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7ba6ed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1943.9816028782925px;top:35.25px;width:644.444527320541px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Departure Lounge</div></div><div title="Piet Mondrian&#x27;s DeStijl Colleagues" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#abfcdd;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:1133.333350480112px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Piet Mondrian&#x27;s DeStijl Colleagues</div></div><div title="From the Collection: Abstraction, Pure and Impure" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7bedd2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:2143.9816285984602px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">From the Collection: Abstraction, Pure and Impure</div></div><div title="Projects 52: Carrie Mae Weems" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8bcff9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:125.25px;width:1366.6667138203077px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 52: Carrie Mae Weems</div></div><div title="Brancusi: A Special Installation, Selected Masterworks from the Musee de l&#x27;Art Moderne, Paris and from The Museum of Modern Art, New York" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f49b95;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:766.666636659804px;top:155.25px;width:1199.5371912985072px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Brancusi: A Special Installation, Selected Masterworks from the Musee de l&#x27;Art Moderne, Paris and from The Museum of Modern Art, New York</div></div><div title="Projects 53: Oliver Herring/Leo Nilson" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a9f78a;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:766.666636659804px;top:185.25px;width:600.0000771605037px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 53: Oliver Herring/Leo Nilson</div></div><div title="Michael Schmidt: Einheit (U-NI-TY)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f477d1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:766.666636659804px;top:215.25px;width:755.5556527206343px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Michael Schmidt: Einheit (U-NI-TY)</div></div><div title="Roy DeCarava: A Retrospective" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f2fc94;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:844.4444244398693px;top:245.25px;width:1143.9816285984602px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Roy DeCarava: A Retrospective</div></div><div title="Sol LeWitt Prints" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#caffb2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:844.4444244398693px;top:275.25px;width:1143.9816285984602px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Sol LeWitt Prints</div></div><div title="Beuys and After: Contemporary German Drawings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f78c7e;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:933.3333247599439px;top:305.25px;width:1021.7593906583579px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Beuys and After: Contemporary German Drawings</div></div><div title="Deformations: Apects of the Modern Grotesque" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bdffb2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1088.8889003200745px;top:335.25px;width:1055.0927282783857px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Deformations: Apects of the Modern Grotesque</div></div><div title="Projects 54: Hirsch Perlman" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcd4bf;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1544.444514460457px;top:65.25px;width:599.5371141380033px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 54: Hirsch Perlman</div></div><div title="Come Sunday: Photographs by Thomas Roma" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9ef489;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1621.759339218022px;top:125.25px;width:833.3334405006995px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Come Sunday: Photographs by Thomas Roma</div></div><div title="Refining the Sports Car: Jaguar&#x27;s E-Type" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c5b3f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1621.759339218022px;top:185.25px;width:1378.240660781978px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Refining the Sports Car: Jaguar&#x27;s E-Type</div></div><div title="Picasso and Portraiture: Representation and Transformation" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9ffceb;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1888.4260401782458px;top:215.25px;width:1111.5739598217542px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Picasso and Portraiture: Representation and Transformation</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Clocktower Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3721" class="btn btn-info">1</a></td><td><nobr>1996-02</nobr></td><td><nobr>1996-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3721" class="btn btn-link">Model Home</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3722" class="btn btn-info">2</a></td><td><nobr>1996-05</nobr></td><td><nobr>1996-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3722" class="btn btn-link">Departure Lounge</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2003" class="btn btn-info">1</a></td><td><nobr>1995-10</nobr></td><td><nobr>1996-02</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2003" class="btn btn-link">Piet Mondrian&#x27;s DeStijl Colleagues</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2005" class="btn btn-info">2</a></td><td><nobr>1995-10</nobr></td><td><nobr>1996-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2005" class="btn btn-link">From the Collection: Abstraction, Pure and Impure</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2007" class="btn btn-info">3</a></td><td><nobr>1995-11</nobr></td><td><nobr>1996-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2007" class="btn btn-link">Projects 52: Carrie Mae Weems</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2012" class="btn btn-info">4</a></td><td><nobr>1996-01</nobr></td><td><nobr>1996-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2012" class="btn btn-link">Brancusi: A Special Installation, Selected Masterworks from the Musee de l&#x27;Art Moderne, Paris and from The Museum of Modern Art, New York</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2010" class="btn btn-info">5</a></td><td><nobr>1996-01</nobr></td><td><nobr>1996-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2010" class="btn btn-link">Projects 53: Oliver Herring/Leo Nilson</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2011" class="btn btn-info">6</a></td><td><nobr>1996-01</nobr></td><td><nobr>1996-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2011" class="btn btn-link">Michael Schmidt: Einheit (U-NI-TY)</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2014" class="btn btn-info">7</a></td><td><nobr>1996-01</nobr></td><td><nobr>1996-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2014" class="btn btn-link">Roy DeCarava: A Retrospective</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2013" class="btn btn-info">8</a></td><td><nobr>1996-01</nobr></td><td><nobr>1996-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2013" class="btn btn-link">Sol LeWitt Prints</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2015" class="btn btn-info">9</a></td><td><nobr>1996-02</nobr></td><td><nobr>1996-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2015" class="btn btn-link">Beuys and After: Contemporary German Drawings</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2017" class="btn btn-info">10</a></td><td><nobr>1996-02</nobr></td><td><nobr>1996-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2017" class="btn btn-link">Deformations: Apects of the Modern Grotesque</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2018" class="btn btn-info">11</a></td><td><nobr>1996-03</nobr></td><td><nobr>1996-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2018" class="btn btn-link">Projects 54: Hirsch Perlman</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2019" class="btn btn-info">12</a></td><td><nobr>1996-04</nobr></td><td><nobr>1996-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2019" class="btn btn-link">Come Sunday: Photographs by Thomas Roma</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2020" class="btn btn-info">13</a></td><td><nobr>1996-04</nobr></td><td><nobr>1996-08</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2020" class="btn btn-link">Refining the Sports Car: Jaguar&#x27;s E-Type</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2021" class="btn btn-info">14</a></td><td><nobr>1996-04</nobr></td><td><nobr>1996-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2021" class="btn btn-link">Picasso and Portraiture: Representation and Transformation</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>2</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">M</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link27077" role="tab" data-rr-ui-event-key="#link27077" id="list-group-tabs-tab-#link27077" aria-controls="list-group-tabs-tabpane-#link27077" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Matilda McQuaid<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link27077" aria-labelledby="list-group-tabs-tab-#link27077" class="fade tab-pane"><h3>Matilda McQuaid</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Matilda McQuaid</b></p><ol><li><a target="_new" href="http://viaf.org/viaf/71625363">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Matilda McQuaid</b> was involved in <b>12</b> exhibitions across <b>2</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1990s</b> with <b>10</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2000s</b> with <b>2</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->10<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1916" class="btn btn-primary">1</a></td><td><nobr>1993-08</nobr></td><td><nobr>1993-11</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1916/">Marco Zanuso and Richard Sapper: Selections from the Design Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1927" class="btn btn-primary">2</a></td><td><nobr>1993-12</nobr></td><td><nobr>1994-05</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1927/">Eric Mendelsohn: Drawings from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1942" class="btn btn-primary">3</a></td><td><nobr>1994-05</nobr></td><td><nobr>1994-07</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1942/">Drawings in Honor of Lily Auchincloss</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1952" class="btn btn-primary">4</a></td><td><nobr>1994-07</nobr></td><td><nobr>1994-11</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1952/">Tribute to Anni Albers</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1953" class="btn btn-primary">5</a></td><td><nobr>1994-07</nobr></td><td><nobr>1994-11</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1953/">Metallic Fabrics from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1977" class="btn btn-primary">6</a></td><td><nobr>1995-02</nobr></td><td><nobr>1995-04</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1977/">Machine Art</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2016" class="btn btn-primary">7</a></td><td><nobr>1996-02</nobr></td><td><nobr>1996-05</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2016/">Lilly Reich: Designer and Architect</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2030" class="btn btn-primary">8</a></td><td><nobr>1996-07</nobr></td><td><nobr>1996-10</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2030/">Recent Gifts Honoring Philip Johnson&#x27;s Ninetieth Birthday</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2059" class="btn btn-primary">9</a></td><td><nobr>1997-05</nobr></td><td><nobr>1997-10</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2059/">Toward the New Museum of Modern Art: Sketchbooks of Ten Architects</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2097" class="btn btn-primary">10</a></td><td><nobr>1998-03</nobr></td><td><nobr>1998-04</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2097/">Rethinking the Modern: Three Proposals for The Museum Of Modern Art</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2182" class="btn btn-primary">1</a></td><td><nobr>2000-04</nobr></td><td><nobr>2000-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2182/">Modern Living II</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2219" class="btn btn-primary">2</a></td><td><nobr>2001-04</nobr></td><td><nobr>2002-05</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2219/">MoMA Builds</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">R</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link7659" role="tab" data-rr-ui-event-key="#link7659" id="list-group-tabs-tab-#link7659" aria-controls="list-group-tabs-tabpane-#link7659" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Lilly Reich<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link7659" aria-labelledby="list-group-tabs-tab-#link7659" class="fade tab-pane"><h3>Lilly Reich</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->German, 1885–1947</p><b>Born</b> <!-- -->1885<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1885-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1947<!-- --> </p><p><b>Nationality</b> <!-- -->German</p><p><b>Gender</b> <!-- -->Female</p><p><b>External information resources for <!-- -->Lilly Reich</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500248275">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q64648">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/42634917">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Lilly Reich</b> was involved in <b>5</b> exhibitions across <b>4</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>2010s</b> with <b>2</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1930s,1990s,2000s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">193<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/78" class="btn btn-primary">1</a></td><td><nobr>1936-06</nobr></td><td><nobr>1936-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/78/">Modern Exposition Architecture</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2016" class="btn btn-primary">1</a></td><td><nobr>1996-02</nobr></td><td><nobr>1996-05</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2016/">Lilly Reich: Designer and Architect</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2464" class="btn btn-primary">1</a></td><td><nobr>2009-11</nobr></td><td><nobr>2010-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2464/">Bauhaus 1919–1933: Workshops for Modernity</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2499" class="btn btn-primary">1</a></td><td><nobr>2010-09</nobr></td><td><nobr>2011-05</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2499/">Counter Space: Design and the Modern Kitchen</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2660" class="btn btn-primary">2</a></td><td><nobr>2013-10</nobr></td><td><nobr>2014-10</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2660/">Designing Modern Women 1890–1990</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/2016","type":"Activity","_label":"Lilly Reich: Designer and Architect","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Lilly Reich: Designer and Architect"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1996-02-08T00:00:00Z","end_of_the_end":"1996-05-07T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/278","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/7659","type":"Person","_label":"Lilly Reich","classified_as":[{"id":"http://vocab.getty.edu/aat/300111192","type":"Type","_label":"German","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Lilly Reich"},{"type":"Identifier","content":"8059","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Female"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1885"}],"begin_of_the_begin":"1885-01-01T00:00:00Z","end_of_the_end":"1885-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1947"}],"begin_of_the_begin":"1947-01-01T00:00:00Z","end_of_the_end":"1947-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500248275","type":"Person","_label":"Lilly Reich - Wikidata"},{"id":"http://viaf.org/viaf/Q64648","type":"Person","_label":"Lilly Reich - VIAF"}]},{"id":"https://www.moma.org/data/Person/27077","type":"Person","_label":"Matilda McQuaid","identified_by":[{"type":"Name","content":"Matilda McQuaid"},{"type":"Identifier","content":"9570","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]}]},"person_list":{"M":[{"id":"https://www.moma.org/data/Person/27077","type":"Person","_label":"Matilda McQuaid","identified_by":[{"type":"Name","content":"Matilda McQuaid"},{"type":"Identifier","content":"9570","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]}],"R":[{"id":"https://www.moma.org/data/Person/7659","type":"Person","_label":"Lilly Reich","classified_as":[{"id":"http://vocab.getty.edu/aat/300111192","type":"Type","_label":"German","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Lilly Reich"},{"type":"Identifier","content":"8059","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Female"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1885"}],"begin_of_the_begin":"1885-01-01T00:00:00Z","end_of_the_end":"1885-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1947"}],"begin_of_the_begin":"1947-01-01T00:00:00Z","end_of_the_end":"1947-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500248275","type":"Person","_label":"Lilly Reich - Wikidata"},{"id":"http://viaf.org/viaf/Q64648","type":"Person","_label":"Lilly Reich - VIAF"}]}]},"exs_samedate":{"Clocktower Gallery":[{"id":"https://www.moma.org/data/Activity/3721","_label":"Model Home","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1996-02-08","end":"1996-03-31","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3722","_label":"Departure Lounge","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1996-05-03","end":"1996-06-30","org":"https://www.moma.org/data/Group/inst7"}],"MoMA":[{"id":"https://www.moma.org/data/Activity/2003","_label":"Piet Mondrian's DeStijl Colleagues","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1995-10-12","end":"1996-02-20","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2005","_label":"From the Collection: Abstraction, Pure and Impure","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1995-10-20","end":"1996-05-21","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2007","_label":"Projects 52: Carrie Mae Weems","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1995-11-01","end":"1996-03-12","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2012","_label":"Brancusi: A Special Installation, Selected Masterworks from the Musee de l'Art Moderne, Paris and from The Museum of Modern Art, New York","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1996-01-18","end":"1996-05-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2010","_label":"Projects 53: Oliver Herring/Leo Nilson","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1996-01-18","end":"1996-03-12","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2011","_label":"Michael Schmidt: Einheit (U-NI-TY)","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1996-01-18","end":"1996-03-26","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2014","_label":"Roy DeCarava: A Retrospective","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1996-01-25","end":"1996-05-07","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2013","_label":"Sol LeWitt Prints","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1996-01-25","end":"1996-05-07","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2015","_label":"Beuys and After: Contemporary German Drawings","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1996-02-02","end":"1996-05-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2017","_label":"Deformations: Apects of the Modern Grotesque","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1996-02-16","end":"1996-05-21","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2018","_label":"Projects 54: Hirsch Perlman","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1996-03-28","end":"1996-05-21","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2019","_label":"Come Sunday: Photographs by Thomas Roma","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1996-04-04","end":"1996-06-18","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2020","_label":"Refining the Sports Car: Jaguar's E-Type","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1996-04-04","end":"1996-08-20","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2021","_label":"Picasso and Portraiture: Representation and Transformation","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1996-04-28","end":"1996-09-17","org":"https://www.moma.org/data/Group/inst3"}]},"id":"2016","person_list_summary":{"3":[],"G":[],"M":[{"id":"https://www.moma.org/data/person/27077","_label":"Matilda McQuaid","name":"McQuaid Matilda","born":"","died":"","nationality":"","identified_by":[],"equivalent":["http://viaf.org/viaf/71625363"],"total_exhibitions":12,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2219","_label":"MoMA Builds","start":"2001-04-01T00:00:00Z","end":"2002-05-21T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1927","_label":"Eric Mendelsohn: Drawings from the Collection","start":"1993-12-16T00:00:00Z","end":"1994-05-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2059","_label":"Toward the New Museum of Modern Art: Sketchbooks of Ten Architects","start":"1997-05-01T00:00:00Z","end":"1997-10-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2097","_label":"Rethinking the Modern: Three Proposals for The Museum Of Modern Art","start":"1998-03-05T00:00:00Z","end":"1998-04-28T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2182","_label":"Modern Living II","start":"2000-04-30T00:00:00Z","end":"2000-09-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1977","_label":"Machine Art","start":"1995-02-15T00:00:00Z","end":"1995-04-04T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1916","_label":"Marco Zanuso and Richard Sapper: Selections from the Design Collection","start":"1993-08-19T00:00:00Z","end":"1993-11-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1942","_label":"Drawings in Honor of Lily Auchincloss","start":"1994-05-24T00:00:00Z","end":"1994-07-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2030","_label":"Recent Gifts Honoring Philip Johnson's Ninetieth Birthday","start":"1996-07-03T00:00:00Z","end":"1996-10-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1952","_label":"Tribute to Anni Albers","start":"1994-07-14T00:00:00Z","end":"1994-11-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2016","_label":"Lilly Reich: Designer and Architect","start":"1996-02-08T00:00:00Z","end":"1996-05-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1953","_label":"Metallic Fabrics from the Collection","start":"1994-07-26T00:00:00Z","end":"1994-11-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"","bio":""}],"B":[],"R":[{"id":"https://www.moma.org/data/person/7659","_label":"Lilly Reich","name":"Reich Lilly","born":"1885-01-01","died":"1947-12-31","nationality":"German","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500248275","http://www.wikidata.org/entity/Q64648","http://viaf.org/viaf/42634917"],"total_exhibitions":5,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2464","_label":"Bauhaus 1919–1933: Workshops for Modernity","start":"2009-11-08T00:00:00Z","end":"2010-01-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2499","_label":"Counter Space: Design and the Modern Kitchen","start":"2010-09-15T00:00:00Z","end":"2011-05-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2660","_label":"Designing Modern Women 1890–1990","start":"2013-10-05T00:00:00Z","end":"2014-10-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2016","_label":"Lilly Reich: Designer and Architect","start":"1996-02-08T00:00:00Z","end":"1996-05-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/78","_label":"Modern Exposition Architecture","start":"1936-06-08T00:00:00Z","end":"1936-09-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Female","bio":"German, 1885–1947"}],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/7659","https://www.moma.org/data/person/27077"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"2016"},"buildId":"wT1hJZelCmEl1Je2Boty6","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>