<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" data-n-g=""/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/webpack-f903553e97e08fe2.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/main-532ba93436c4aaff.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/675-6648593f417014c8.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/140-aa16f31cf08264e7.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/exhibition/%5Bid%5D-383b25c8ca412cba.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/5Jq4kMic9rUJF2tWEr8vi/_buildManifest.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/5Jq4kMic9rUJF2tWEr8vi/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/Linked-Art-Exhibition-Browser-MoMA/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/Linked-Art-Exhibition-Browser-MoMA/#all" data-rr-ui-event-key="/Linked-Art-Exhibition-Browser-MoMA/#all" class="nav-link">Dataset: All</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/Linked-Art-Exhibition-Browser-MoMA">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Villa Savoye: Destruction through Neglect</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Villa Savoye: Destruction through Neglect</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Sat Jul 02 1966<!-- -->  <!-- --> until Mon Jul 25 1966</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/2578" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-349.63836032526183px;width:1304.3484824619982px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>June 1966</span></div><div style="left:954.7101221367362px;width:1347.8267652107315px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>July 1966</span></div><div style="left:2302.5368873474677px;width:1347.826765210731px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>August 1966</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-1.8120983353957px;width:43.47828274873327px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:41.66618441333757px;width:43.47828274873327px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:85.14446716207084px;width:43.47828274873325px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:128.6227499108041px;width:43.47828274873328px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:172.10103265953737px;width:43.47828274873328px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:215.57931540827065px;width:43.47828274873325px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:259.0575981570039px;width:43.47828274873325px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:302.53588090573714px;width:43.47828274873331px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:346.01416365447045px;width:43.47828274873325px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:389.4924464032037px;width:43.47828274873325px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:432.97072915193695px;width:43.47828274873331px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:476.44901190067026px;width:43.47828274873325px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:519.9272946494035px;width:43.47828274873325px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:563.4055773981368px;width:43.47828274873325px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:606.88386014687px;width:43.47828274873336px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:650.3621428956034px;width:43.47828274873325px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:693.8404256443366px;width:43.47828274873325px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:737.3187083930699px;width:43.47828274873325px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:780.7969911418031px;width:43.47828274873325px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:824.2752738905364px;width:43.47828274873325px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:867.7535566392696px;width:43.47828274873325px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:911.2318393880029px;width:43.47828274873336px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:954.7101221367362px;width:43.47828274873325px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:998.1884048854695px;width:43.478282748733136px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:1041.6666876342026px;width:43.47828274873336px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:1085.144970382936px;width:43.47828274873336px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:1128.6232531316693px;width:43.478282748733136px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:1172.1015358804025px;width:43.47828274873336px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:1215.5798186291358px;width:43.478282748733136px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:1259.058101377869px;width:43.47828274873336px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:1302.5363841266023px;width:43.47828274873336px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:1346.0146668753357px;width:43.478282748733136px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:1389.4929496240688px;width:43.47828274873336px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:1432.9712323728022px;width:43.478282748733136px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:1476.4495151215353px;width:43.47828274873336px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:1519.9277978702687px;width:43.478282748733136px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:1563.4060806190018px;width:43.47828274873336px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:1606.8843633677352px;width:43.47828274873336px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:1650.3626461164686px;width:43.478282748733136px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:1693.8409288652017px;width:43.47828274873336px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:1737.319211613935px;width:43.478282748733136px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:1780.7974943626682px;width:43.47828274873336px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:1824.2757771114016px;width:43.478282748733136px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:1867.7540598601347px;width:43.47828274873336px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:1911.232342608868px;width:43.47828274873336px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:1954.7106253576014px;width:43.478282748733136px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:1998.1889081063346px;width:43.47828274873336px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:2041.667190855068px;width:43.47828274873336px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:2085.1454736038013px;width:43.47828274873291px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:2128.623756352534px;width:43.47828274873336px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:2172.1020391012676px;width:43.47828274873336px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:2215.580321850001px;width:43.47828274873336px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:2259.0586045987343px;width:43.47828274873336px;position:absolute" class="rct-dateHeader "><span>31</span></div><div style="left:2302.5368873474677px;width:43.47828274873291px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:2346.0151700962006px;width:43.47828274873336px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:2389.493452844934px;width:43.47828274873336px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:2432.9717355936673px;width:43.47828274873336px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:2476.4500183424007px;width:43.47828274873336px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:2519.928301091134px;width:43.47828274873291px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:2563.406583839867px;width:43.47828274873336px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:2606.8848665886003px;width:43.47828274873336px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:2650.3631493373337px;width:43.47828274873336px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:2693.841432086067px;width:43.47828274873336px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:2737.3197148348004px;width:43.47828274873291px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:2780.7979975835333px;width:43.47828274873336px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:2824.2762803322667px;width:43.47828274873336px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:2867.754563081px;width:43.47828274873336px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:2911.2328458297334px;width:43.47828274873291px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:2954.7111285784663px;width:43.47828274873336px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:2998.1894113271997px;width:43.47828274873336px;position:absolute" class="rct-dateHeader "><span>17</span></div></div></div></div><div style="height:150px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:150px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:120px;line-height:120px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:170px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:-1.8120983353957px;width:43.47828274873327px;height:150px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:41.66618441333757px;width:43.47828274873327px;height:150px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:85.14446716207084px;width:43.47828274873325px;height:150px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:128.6227499108041px;width:43.47828274873328px;height:150px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:172.10103265953737px;width:43.47828274873328px;height:150px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:215.57931540827065px;width:43.47828274873325px;height:150px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:259.0575981570039px;width:43.47828274873325px;height:150px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:302.53588090573714px;width:43.47828274873331px;height:150px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:346.01416365447045px;width:43.47828274873325px;height:150px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:389.4924464032037px;width:43.47828274873325px;height:150px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:432.97072915193695px;width:43.47828274873331px;height:150px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:476.44901190067026px;width:43.47828274873325px;height:150px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:519.9272946494035px;width:43.47828274873325px;height:150px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:563.4055773981368px;width:43.47828274873325px;height:150px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:606.88386014687px;width:43.47828274873336px;height:150px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:650.3621428956034px;width:43.47828274873325px;height:150px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:693.8404256443366px;width:43.47828274873325px;height:150px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:737.3187083930699px;width:43.47828274873325px;height:150px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:780.7969911418031px;width:43.47828274873325px;height:150px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:824.2752738905364px;width:43.47828274873325px;height:150px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:867.7535566392696px;width:43.47828274873325px;height:150px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:911.2318393880029px;width:43.47828274873336px;height:150px"></div><div class="rct-vl rct-vl-first rct-day-5 " style="pointer-events:none;top:0px;left:954.7101221367362px;width:43.47828274873325px;height:150px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:998.1884048854695px;width:43.478282748733136px;height:150px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1041.6666876342026px;width:43.47828274873336px;height:150px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1085.144970382936px;width:43.47828274873336px;height:150px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1128.6232531316693px;width:43.478282748733136px;height:150px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1172.1015358804025px;width:43.47828274873336px;height:150px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1215.5798186291358px;width:43.478282748733136px;height:150px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1259.058101377869px;width:43.47828274873336px;height:150px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1302.5363841266023px;width:43.47828274873336px;height:150px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1346.0146668753357px;width:43.478282748733136px;height:150px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1389.4929496240688px;width:43.47828274873336px;height:150px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1432.9712323728022px;width:43.478282748733136px;height:150px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1476.4495151215353px;width:43.47828274873336px;height:150px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1519.9277978702687px;width:43.478282748733136px;height:150px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1563.4060806190018px;width:43.47828274873336px;height:150px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1606.8843633677352px;width:43.47828274873336px;height:150px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1650.3626461164686px;width:43.478282748733136px;height:150px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1693.8409288652017px;width:43.47828274873336px;height:150px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1737.319211613935px;width:43.478282748733136px;height:150px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1780.7974943626682px;width:43.47828274873336px;height:150px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1824.2757771114016px;width:43.478282748733136px;height:150px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1867.7540598601347px;width:43.47828274873336px;height:150px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1911.232342608868px;width:43.47828274873336px;height:150px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1954.7106253576014px;width:43.478282748733136px;height:150px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1998.1889081063346px;width:43.47828274873336px;height:150px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2041.667190855068px;width:43.47828274873336px;height:150px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2085.1454736038013px;width:43.47828274873291px;height:150px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2128.623756352534px;width:43.47828274873336px;height:150px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2172.1020391012676px;width:43.47828274873336px;height:150px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2215.580321850001px;width:43.47828274873336px;height:150px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2259.0586045987343px;width:43.47828274873336px;height:150px"></div><div class="rct-vl rct-vl-first rct-day-1 " style="pointer-events:none;top:0px;left:2302.5368873474677px;width:43.47828274873291px;height:150px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2346.0151700962006px;width:43.47828274873336px;height:150px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2389.493452844934px;width:43.47828274873336px;height:150px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2432.9717355936673px;width:43.47828274873336px;height:150px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2476.4500183424007px;width:43.47828274873336px;height:150px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2519.928301091134px;width:43.47828274873291px;height:150px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2563.406583839867px;width:43.47828274873336px;height:150px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2606.8848665886003px;width:43.47828274873336px;height:150px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2650.3631493373337px;width:43.47828274873336px;height:150px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2693.841432086067px;width:43.47828274873336px;height:150px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2737.3197148348004px;width:43.47828274873291px;height:150px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2780.7979975835333px;width:43.47828274873336px;height:150px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2824.2762803322667px;width:43.47828274873336px;height:150px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2867.754563081px;width:43.47828274873336px;height:150px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2911.2328458297334px;width:43.47828274873291px;height:150px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2954.7111285784663px;width:43.47828274873336px;height:150px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2998.1894113271997px;width:43.47828274873336px;height:150px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:120px"></div></div><div class="rct-items"><div title="Villa Savoye: Destruction through Neglect" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:998.1884048854695px;top:5.25px;width:956.522220472132px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Villa Savoye: Destruction through Neglect</div></div><div title="Marie Cosindas: Polaroid Color Photographs" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f98bed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:1085.144970382936px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Marie Cosindas: Polaroid Color Photographs</div></div><div title="Nakian" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f4b0dc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:563.4055773981368px;top:65.25px;width:2436.5944226018632px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Nakian</div></div><div title="The Object Transformed" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9af282;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:867.7535566392696px;top:95.25px;width:2132.24644336073px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Object Transformed</div></div><div title="Bruce Davidson" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcf48a;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1215.5798186291358px;top:35.25px;width:1784.4201813708642px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Bruce Davidson</div></div><div title="Henri Matisse: 64 Paintings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcd4bf;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1737.319211613935px;top:125.25px;width:1262.680788386065px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Henri Matisse: 64 Paintings</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/884" class="btn btn-info">1</a></td><td><nobr>1966-04</nobr></td><td><nobr>1966-07</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/884" class="btn btn-link">Marie Cosindas: Polaroid Color Photographs</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/887" class="btn btn-info">2</a></td><td><nobr>1966-06</nobr></td><td><nobr>1966-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/887" class="btn btn-link">Nakian</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/888" class="btn btn-info">3</a></td><td><nobr>1966-06</nobr></td><td><nobr>1966-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/888" class="btn btn-link">The Object Transformed</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/890" class="btn btn-info">4</a></td><td><nobr>1966-07</nobr></td><td><nobr>1966-10</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/890" class="btn btn-link">Bruce Davidson</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/891" class="btn btn-info">5</a></td><td><nobr>1966-07</nobr></td><td><nobr>1966-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/891" class="btn btn-link">Henri Matisse: 64 Paintings</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">J</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link3281" role="tab" data-rr-ui-event-key="#link3281" id="list-group-tabs-tab-#link3281" aria-controls="list-group-tabs-tabpane-#link3281" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-action">Le Corbusier (Charles-Édouard Jeanneret)</a></div></div><div class="col-sm-8"><div class="tab-content"></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/889","type":"Activity","_label":"Villa Savoye: Destruction through Neglect","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Villa Savoye: Destruction through Neglect"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1966-07-02T00:00:00Z","end_of_the_end":"1966-07-24T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]},{"id":"https://www.moma.org/data/Person/8274","type":"Person","_label":"Arthur Drexler","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Arthur Drexler"},{"type":"Identifier","content":"8762","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1921"}],"begin_of_the_begin":"1921-01-01T00:00:00Z","end_of_the_end":"1921-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1987"}],"begin_of_the_begin":"1987-01-01T00:00:00Z","end_of_the_end":"1987-12-31T23:59:59Z"}}}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/2578","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/3281","type":"Person","_label":"Le Corbusier (Charles-Édouard Jeanneret)","classified_as":[{"id":"http://vocab.getty.edu/aat/300111188","type":"Type","_label":"French","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Le Corbusier (Charles-Édouard Jeanneret)"},{"type":"Identifier","content":"3426","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1887"}],"begin_of_the_begin":"1887-01-01T00:00:00Z","end_of_the_end":"1887-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1965"}],"begin_of_the_begin":"1965-01-01T00:00:00Z","end_of_the_end":"1965-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500027041","type":"Person","_label":"Le Corbusier (Charles-Édouard Jeanneret) - Wikidata"},{"id":"http://viaf.org/viaf/Q4724","type":"Person","_label":"Le Corbusier (Charles-Édouard Jeanneret) - VIAF"}]}]},"person_list":{"J":[{"id":"https://www.moma.org/data/Person/3281","type":"Person","_label":"Le Corbusier (Charles-Édouard Jeanneret)","classified_as":[{"id":"http://vocab.getty.edu/aat/300111188","type":"Type","_label":"French","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Le Corbusier (Charles-Édouard Jeanneret)"},{"type":"Identifier","content":"3426","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1887"}],"begin_of_the_begin":"1887-01-01T00:00:00Z","end_of_the_end":"1887-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1965"}],"begin_of_the_begin":"1965-01-01T00:00:00Z","end_of_the_end":"1965-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500027041","type":"Person","_label":"Le Corbusier (Charles-Édouard Jeanneret) - Wikidata"},{"id":"http://viaf.org/viaf/Q4724","type":"Person","_label":"Le Corbusier (Charles-Édouard Jeanneret) - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/884","_label":"Marie Cosindas: Polaroid Color Photographs","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1966-04-13","end":"1966-07-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/887","_label":"Nakian","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1966-06-22","end":"1966-09-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/888","_label":"The Object Transformed","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1966-06-29","end":"1966-09-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/890","_label":"Bruce Davidson","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1966-07-07","end":"1966-10-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/891","_label":"Henri Matisse: 64 Paintings","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1966-07-19","end":"1966-09-25","org":"https://www.moma.org/data/Group/inst3"}]},"id":"889","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[{"id":"https://www.moma.org/data/person/3281","_label":"Le Corbusier (Charles-Édouard Jeanneret)","name":"Le Corbusier (Charles-Édouard Jeanneret)","born":"1887-01-01","died":"1965-12-31","nationality":"French","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500027041","http://www.wikidata.org/entity/Q4724","http://viaf.org/viaf/56612471"],"total_exhibitions":71,"exhibitions":[{"id":"https://www.moma.org/data/Activity/1659","_label":"Le Corbusier: Five Projects","start":"1987-03-26T00:00:00Z","end":"1987-05-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1989","_label":"Civic Architecture","start":"1995-06-13T00:00:00Z","end":"1995-09-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2171","_label":"Modern Living I","start":"2000-03-16T00:00:00Z","end":"2000-08-22T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/752","_label":"Recent Acquisitions","start":"1960-12-21T00:00:00Z","end":"1961-02-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/302","_label":"Modern Drawings","start":"1944-02-16T00:00:00Z","end":"1944-05-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/16","_label":"Modern Architecture: International Exhibition","start":"1932-02-09T00:00:00Z","end":"1932-03-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"Crown Building"},{"id":"https://www.moma.org/data/Activity/1839","_label":"Modern Still Life: Selections from the Drawings Collection","start":"1991-09-19T00:00:00Z","end":"1992-01-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2297","_label":"Architecture and Design: Rotation 2","start":"2005-12-14T00:00:00Z","end":"2006-04-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/709","_label":"20th Century Design from the Museum Collection","start":"1958-12-17T00:00:00Z","end":"1959-02-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/572","_label":"Posters by Painters and Sculptors","start":"1952-03-04T00:00:00Z","end":"1952-05-11T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2279","_label":"Architecture and Design Drawings: Rotation 2","start":"2005-04-20T00:00:00Z","end":"2005-10-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2469","_label":"Shaping Modernity: Design 1880–1980, Part 1","start":"2009-12-12T00:00:00Z","end":"2012-02-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2310","_label":"Architecture and Design Drawings: Rotation 3","start":"2006-04-29T00:00:00Z","end":"2006-07-17T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2644","_label":"Le Corbusier: An Atlas of Modern Landscapes","start":"2013-06-15T00:00:00Z","end":"2013-09-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/60","_label":"Modern Works of Art: 5th Anniversary Exhibition","start":"1934-11-19T00:00:00Z","end":"1935-01-20T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2062","_label":"Objects of Desire: The Modern Still Life","start":"1997-05-25T00:00:00Z","end":"1997-08-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1988","_label":"The United Nations in Perspective","start":"1995-06-15T00:00:00Z","end":"1995-09-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/401","_label":"Modern Rooms of the Last Fifty Years","start":"1946-11-26T00:00:00Z","end":"1947-01-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/47","_label":"Machine Art","start":"1934-03-05T00:00:00Z","end":"1934-04-29T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/373","_label":"A Home for U.N.O.: Must We Repeat the Geneva Fiasco?","start":"1946-02-05T00:00:00Z","end":"1946-03-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1653","_label":"Drawings Acquisitions","start":"1987-01-24T00:00:00Z","end":"1987-06-14T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1311","_label":"European Master Paintings from Swiss Collections: Post-Impressionism to World War II","start":"1976-12-17T00:00:00Z","end":"1977-03-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/488","_label":"Painting and Sculpture in Architecture","start":"1949-08-03T00:00:00Z","end":"1949-10-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2507","_label":"Building Collections: Recent Acquisitions of Architecture","start":"2010-11-10T00:00:00Z","end":"2011-05-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/575","_label":"New Design Trends","start":"1952-03-25T00:00:00Z","end":"1952-06-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/975","_label":"Architecture of Museums","start":"1968-09-25T00:00:00Z","end":"1968-11-11T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/607","_label":"Thonet Furniture","start":"1953-08-11T00:00:00Z","end":"1953-10-04T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/742","_label":"Visionary Architecture","start":"1960-09-29T00:00:00Z","end":"1960-12-04T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/353","_label":"The Museum Collection of Painting and Sculpture","start":"1945-06-20T00:00:00Z","end":"1946-02-13T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2399","_label":"Home Delivery: Fabricating the Modern Dwelling","start":"2008-07-20T00:00:00Z","end":"2008-10-20T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2264","_label":"Architecture and Design Drawings: Inaugural Installation","start":"2004-11-20T00:00:00Z","end":"2005-03-21T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/492","_label":"Modern Art in Your Life","start":"1949-10-05T00:00:00Z","end":"1949-12-04T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2265","_label":"Architecture and Design: Inaugural Installation","start":"2004-11-20T00:00:00Z","end":"2005-11-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/70","_label":"The Recent Work of Le Corbusier","start":"1935-10-24T00:00:00Z","end":"1935-10-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/368","_label":"If You Want to Build a House","start":"1946-01-08T00:00:00Z","end":"1946-01-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1189","_label":"Architectural Models from the Collection","start":"1974-02-01T00:00:00Z","end":"1974-09-29T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2269","_label":"Painting and Sculpture: Inaugural Installation","start":"2004-11-20T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/889","_label":"Villa Savoye: Destruction through Neglect","start":"1966-07-02T00:00:00Z","end":"1966-07-24T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1687","_label":"Master Prints from the Collection","start":"1987-11-20T00:00:00Z","end":"1988-03-08T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1900","_label":"Selections from the Collection","start":"1992-09-01T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1097","_label":"Ways of Looking","start":"1971-07-28T00:00:00Z","end":"1971-11-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2300","_label":"Public Spaces Changes 2006","start":"2006-01-01T00:00:00Z","end":"2006-12-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/166","_label":"We Like Modern Art","start":"1940-12-27T00:00:00Z","end":"1941-01-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/131","_label":"Houses and Housing: Industrial Art","start":"1939-05-10T00:00:00Z","end":"1939-09-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"Rockefeller Center"},{"id":"https://www.moma.org/data/Activity/1610","_label":"Contrasts of Form: Geometric Abstract Art, 1910–1980","start":"1985-10-02T00:00:00Z","end":"1986-01-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/32","_label":"Objects: 1900 and Today","start":"1933-04-10T00:00:00Z","end":"1933-04-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/469","_label":"From Le Corbusier to Niemeyer: 1929–1949","start":"1949-02-15T00:00:00Z","end":"1949-04-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2159","_label":"Modern Starts: Things","start":"1999-11-21T00:00:00Z","end":"2000-03-14T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2572","_label":"Shaping Modernity: Design 1880–1980, Part 2","start":"2012-03-28T00:00:00Z","end":"2013-03-08T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2421","_label":"Painting and Scultpure Changes 2009","start":"2009-01-01T00:00:00Z","end":"2009-12-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/956","_label":"Word and Image: Posters and Typography from the Graphic Design Collection of the Museum of Modern Art, 1879–1967","start":"1968-01-25T00:00:00Z","end":"1968-03-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2359","_label":"Lost Vanguard: Soviet Modernist Architecture, 1922–32 Photographs by Richard Pare","start":"2007-07-18T00:00:00Z","end":"2007-10-29T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/311","_label":"Design for Use","start":"1944-05-24T00:00:00Z","end":"1944-10-22T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/521","_label":"Three Modern Styles","start":"1950-07-11T00:00:00Z","end":"1950-09-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1447","_label":"Art of the Twenties","start":"1979-11-14T00:00:00Z","end":"1980-01-22T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/75","_label":"Cubism and Abstract Art","start":"1936-03-02T00:00:00Z","end":"1936-04-19T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2299","_label":"Painting and Sculpture Changes 2006","start":"2006-01-01T00:00:00Z","end":"2006-12-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2348","_label":"75 Years of Architecture at MoMA","start":"2007-04-25T00:00:00Z","end":"2007-06-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/802","_label":"Le Corbusier: Buildings in Europe and India","start":"1963-01-29T00:00:00Z","end":"1963-04-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/658","_label":"Latin American Architecture Since 1945","start":"1955-11-23T00:00:00Z","end":"1956-02-19T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/822","_label":"Philip L. Goodwin Galleries of Architecture and Design","start":"1964-05-27T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/859","_label":"Le Corbusier: 1887–1965","start":"1965-09-01T00:00:00Z","end":"1965-10-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/635","_label":"XXVth Anniversary Exhibition: Paintings from the Museum Collection","start":"1954-10-19T00:00:00Z","end":"1955-02-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2646","_label":"Cut 'n' Paste: From Architectural Assemblage to Collage City","start":"2013-07-10T00:00:00Z","end":"2014-01-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/225","_label":"New Acquisitions and Extended Loans: Cubist and Abstract Art","start":"1942-03-25T00:00:00Z","end":"1942-05-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1355","_label":"Le Corbusier: Architectural Drawings","start":"1978-01-20T00:00:00Z","end":"1978-03-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/78","_label":"Modern Exposition Architecture","start":"1936-06-08T00:00:00Z","end":"1936-09-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1683","_label":"European Drawing Between the Wars","start":"1987-10-24T00:00:00Z","end":"1988-03-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2390","_label":"Architecture and Design Rotation 2008","start":"2008-04-25T00:00:00Z","end":"2009-04-13T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1066","_label":"Recent Acquisitions: Design Collection","start":"1970-12-01T00:00:00Z","end":"1971-01-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/550","_label":"Le Corbusier: Architecture, Painting, Design","start":"1951-07-03T00:00:00Z","end":"1951-08-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"French, born Switzerland. 1887–1965"}],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/3281"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"889"},"buildId":"5Jq4kMic9rUJF2tWEr8vi","assetPrefix":"/Linked-Art-Exhibition-Browser-MoMA","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>