<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title>MoMA &amp; Alternative New York Exhibitions</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><meta name="next-head-count" content="5"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-f75c4a750ba238d7.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/121-0324aef47ee050d0.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/datasets/combined/indexes/person/birth_date/%5Byear%5D-e7635e796a2929cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/xDsnKUzWzE6cxlRZvSvAO/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/xDsnKUzWzE6cxlRZvSvAO/_ssgManifest.js" defer=""></script></head><body><div id="__next"><div><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/exhibition-browser-static-demo/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/exhibition-browser-static-demo/#all" data-rr-ui-event-key="/exhibition-browser-static-demo/#all" class="nav-link">Dataset: All</a><a href="/exhibition-browser-static-demo/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/exhibition-browser-static-demo/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/exhibition-browser-static-demo/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/exhibition-browser-static-demo/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Dataset: All</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Indexes</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Persons</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Birth year</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">1984</a></li></ol></nav><h1>Birth year: <!-- -->1984<!-- --> </h1><div class="row"><p>In this dataset, there were <b>8</b> people born in <b>1984</b>.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">C</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-4"><div class="list-group list-group-numbered" role="tablist"><a href="#link35599" role="tab" data-rr-ui-event-key="#link35599" id="list-group-tabs-tab-#link35599" aria-controls="list-group-tabs-tabpane-#link35599" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Ian CHENG<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link35599" aria-labelledby="list-group-tabs-tab-#link35599" class="fade tab-pane"><h3>Ian CHENG</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, born 1984</p><b>Born</b> <!-- -->1984<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1984-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Ian CHENG</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Ian CHENG</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>2010s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2010s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3567" class="btn btn-info">1</a></td><td><nobr>2017-04</nobr></td><td><nobr>2017-09</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3567" class="btn btn-link">Ian Cheng: Emissaries</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">K</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-4"><div class="list-group list-group-numbered" role="tablist"><a href="#link26449" role="tab" data-rr-ui-event-key="#link26449" id="list-group-tabs-tab-#link26449" aria-controls="list-group-tabs-tabpane-#link26449" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Jacob Kassay<!-- --> </a><a href="#link57145" role="tab" data-rr-ui-event-key="#link57145" id="list-group-tabs-tab-#link57145" aria-controls="list-group-tabs-tabpane-#link57145" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Andrew Keating<!-- --> </a><a href="#link26698" role="tab" data-rr-ui-event-key="#link26698" id="list-group-tabs-tab-#link26698" aria-controls="list-group-tabs-tabpane-#link26698" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Zak Kitnick<!-- --> </a><a href="#link35025" role="tab" data-rr-ui-event-key="#link35025" id="list-group-tabs-tab-#link35025" aria-controls="list-group-tabs-tabpane-#link35025" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Ajay Kurian<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link26449" aria-labelledby="list-group-tabs-tab-#link26449" class="fade tab-pane"><h3>Jacob Kassay</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, born 1984</p><b>Born</b> <!-- -->1984<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1984-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Jacob Kassay</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Jacob Kassay</b> was involved in <b>0</b> exhibitions across <b>0</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b></b> with <b></b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b></b> with <b></b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"></div></div><div role="tabpanel" id="list-group-tabs-tabpane-#link57145" aria-labelledby="list-group-tabs-tab-#link57145" class="fade tab-pane"><h3>Andrew Keating</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- -->1984<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1984-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Andrew Keating</b></p><ol><li><a target="_new" href="http://www.wikidata.org/entity/Q16730676">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/96497175">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Andrew Keating</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1980s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1980s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2788" class="btn btn-info">1</a></td><td><nobr>1982-04</nobr></td><td><nobr>1982-05</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2788" class="btn btn-link">Special Projects (Spring 1982)</a></td></tr></tbody></table></div></div></div></div></div><div role="tabpanel" id="list-group-tabs-tabpane-#link26698" aria-labelledby="list-group-tabs-tab-#link26698" class="fade tab-pane"><h3>Zak Kitnick</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, born 1984</p><b>Born</b> <!-- -->1984<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1984-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Zak Kitnick</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Zak Kitnick</b> was involved in <b>2</b> exhibitions across <b>2</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>2000s,2010s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2000s,2010s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3361" class="btn btn-info">1</a></td><td><nobr>2009-10</nobr></td><td><nobr>2010-04</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3361" class="btn btn-link">Between Spaces</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3246" class="btn btn-info">1</a></td><td><nobr>2014-03</nobr></td><td><nobr>2014-05</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3246" class="btn btn-link">Taster&#x27;s Choice</a></td></tr></tbody></table></div></div></div></div></div><div role="tabpanel" id="list-group-tabs-tabpane-#link35025" aria-labelledby="list-group-tabs-tab-#link35025" class="fade tab-pane"><h3>Ajay Kurian</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, born 1984</p><b>Born</b> <!-- -->1984<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1984-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Ajay Kurian</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Ajay Kurian</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>2010s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2010s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3283" class="btn btn-info">1</a></td><td><nobr>2015-10</nobr></td><td><nobr>2016-03</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3283" class="btn btn-link">Greater New York</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">L</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-4"><div class="list-group list-group-numbered" role="tablist"><a href="#link60456" role="tab" data-rr-ui-event-key="#link60456" id="list-group-tabs-tab-#link60456" aria-controls="list-group-tabs-tabpane-#link60456" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">M. Lamar<!-- --> </a><a href="#link24203" role="tab" data-rr-ui-event-key="#link24203" id="list-group-tabs-tab-#link24203" aria-controls="list-group-tabs-tabpane-#link24203" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">David Lee<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link60456" aria-labelledby="list-group-tabs-tab-#link60456" class="fade tab-pane"><h3>M. Lamar</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- -->1984<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1984-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->M. Lamar</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>M. Lamar</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>2010s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2010s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3283" class="btn btn-info">1</a></td><td><nobr>2015-10</nobr></td><td><nobr>2016-03</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3283" class="btn btn-link">Greater New York</a></td></tr></tbody></table></div></div></div></div></div><div role="tabpanel" id="list-group-tabs-tabpane-#link24203" aria-labelledby="list-group-tabs-tab-#link24203" class="fade tab-pane"><h3>David Lee</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, born 1984</p><b>Born</b> <!-- -->1984<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1984-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->David Lee</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>David Lee</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1960s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1960s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/54765" class="btn btn-info">1</a></td><td><nobr>1964-06</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/54765" class="btn btn-link">Selections from the Art Lending Service</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">M</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-4"><div class="list-group list-group-numbered" role="tablist"><a href="#link23625" role="tab" data-rr-ui-event-key="#link23625" id="list-group-tabs-tab-#link23625" aria-controls="list-group-tabs-tabpane-#link23625" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Keiichi Matsuda<!-- --> </a><a href="#link60470" role="tab" data-rr-ui-event-key="#link60470" id="list-group-tabs-tab-#link60470" aria-controls="list-group-tabs-tabpane-#link60470" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Jillian Mayer<!-- --> </a><a href="#link35054" role="tab" data-rr-ui-event-key="#link35054" id="list-group-tabs-tab-#link35054" aria-controls="list-group-tabs-tabpane-#link35054" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Park McArthur<!-- --> </a><a href="#link35627" role="tab" data-rr-ui-event-key="#link35627" id="list-group-tabs-tab-#link35627" aria-controls="list-group-tabs-tabpane-#link35627" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Park McArthur<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link23625" aria-labelledby="list-group-tabs-tab-#link23625" class="fade tab-pane"><h3>Keiichi Matsuda</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->British and Japanese, born Hong Kong 1984</p><b>Born</b> <!-- -->1984<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1984-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Keiichi Matsuda</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Keiichi Matsuda</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>2010s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2010s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2543" class="btn btn-info">1</a></td><td><nobr>2011-07</nobr></td><td><nobr>2011-11</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2543" class="btn btn-link">Talk to Me: Design and the Communication Between People and Objects</a></td></tr></tbody></table></div></div></div></div></div><div role="tabpanel" id="list-group-tabs-tabpane-#link60470" aria-labelledby="list-group-tabs-tab-#link60470" class="fade tab-pane"><h3>Jillian Mayer</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- -->1984<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1984-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Jillian Mayer</b></p><ol><li><a target="_new" href="http://www.wikidata.org/entity/Q6193152">www.wikidata.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Jillian Mayer</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>2010s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2010s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3595" class="btn btn-info">1</a></td><td><nobr>2017-04</nobr></td><td><nobr>2017-09</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3595" class="btn btn-link">Past Skin</a></td></tr></tbody></table></div></div></div></div></div><div role="tabpanel" id="list-group-tabs-tabpane-#link35054" aria-labelledby="list-group-tabs-tab-#link35054" class="fade tab-pane"><h3>Park McArthur</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, born 1984</p><b>Born</b> <!-- -->1984<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1984-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Park McArthur</b></p><ol><li><a target="_new" href="http://www.wikidata.org/entity/Q23664327">www.wikidata.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Park McArthur</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>2010s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2010s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3283" class="btn btn-info">1</a></td><td><nobr>2015-10</nobr></td><td><nobr>2016-03</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3283" class="btn btn-link">Greater New York</a></td></tr></tbody></table></div></div></div></div></div><div role="tabpanel" id="list-group-tabs-tabpane-#link35627" aria-labelledby="list-group-tabs-tab-#link35627" class="fade tab-pane"><h3>Park McArthur</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, born 1984</p><b>Born</b> <!-- -->1984<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1984-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Female</p><p><b>External information resources for <!-- -->Park McArthur</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Park McArthur</b> was involved in <b>0</b> exhibitions across <b>0</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b></b> with <b></b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b></b> with <b></b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">P</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-4"><div class="list-group list-group-numbered" role="tablist"><a href="#link23348" role="tab" data-rr-ui-event-key="#link23348" id="list-group-tabs-tab-#link23348" aria-controls="list-group-tabs-tabpane-#link23348" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Adam Pendleton<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link23348" aria-labelledby="list-group-tabs-tab-#link23348" class="fade tab-pane"><h3>Adam Pendleton</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, born 1984</p><b>Born</b> <!-- -->1984<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1984-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Adam Pendleton</b></p><ol><li><a target="_new" href="http://www.wikidata.org/entity/Q16223357">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/101531329">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Adam Pendleton</b> was involved in <b>2</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>2010s</b> with <b>2</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2010s</b> with <b>2</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3208" class="btn btn-info">1</a></td><td><nobr>2010-05</nobr></td><td><nobr>2010-10</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3208" class="btn btn-link">Greater New York 2010</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2581" class="btn btn-info">2</a></td><td><nobr>2012-05</nobr></td><td><nobr>2012-08</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2581" class="btn btn-link">Ecstatic Alphabets/Heaps of Language</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">R</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-4"><div class="list-group list-group-numbered" role="tablist"><a href="#link23495" role="tab" data-rr-ui-event-key="#link23495" id="list-group-tabs-tab-#link23495" aria-controls="list-group-tabs-tabpane-#link23495" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Gerard Rallo<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link23495" aria-labelledby="list-group-tabs-tab-#link23495" class="fade tab-pane"><h3>Gerard Rallo</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->Spanish, born 1984</p><b>Born</b> <!-- -->1984<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1984-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->Spanish</p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Gerard Rallo</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Gerard Rallo</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>2010s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2010s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2543" class="btn btn-info">1</a></td><td><nobr>2011-07</nobr></td><td><nobr>2011-11</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2543" class="btn btn-link">Talk to Me: Design and the Communication Between People and Objects</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">S</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-4"><div class="list-group list-group-numbered" role="tablist"><a href="#link23560" role="tab" data-rr-ui-event-key="#link23560" id="list-group-tabs-tab-#link23560" aria-controls="list-group-tabs-tabpane-#link23560" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Camille Scherrer<!-- --> </a><a href="#link20210" role="tab" data-rr-ui-event-key="#link20210" id="list-group-tabs-tab-#link20210" aria-controls="list-group-tabs-tabpane-#link20210" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Bailey Stevens<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link23560" aria-labelledby="list-group-tabs-tab-#link23560" class="fade tab-pane"><h3>Camille Scherrer</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->Swiss, born 1984</p><b>Born</b> <!-- -->1984<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1984-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->Swiss</p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Camille Scherrer</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Camille Scherrer</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>2010s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2010s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2543" class="btn btn-info">1</a></td><td><nobr>2011-07</nobr></td><td><nobr>2011-11</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2543" class="btn btn-link">Talk to Me: Design and the Communication Between People and Objects</a></td></tr></tbody></table></div></div></div></div></div><div role="tabpanel" id="list-group-tabs-tabpane-#link20210" aria-labelledby="list-group-tabs-tab-#link20210" class="fade tab-pane"><h3>Bailey Stevens</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, born 1984</p><b>Born</b> <!-- -->1984<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1984-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Bailey Stevens</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Bailey Stevens</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>2000s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2000s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2380" class="btn btn-info">1</a></td><td><nobr>2008-02</nobr></td><td><nobr>2008-05</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2380" class="btn btn-link">Design and the Elastic Mind</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">W</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-4"><div class="list-group list-group-numbered" role="tablist"><a href="#link56057" role="tab" data-rr-ui-event-key="#link56057" id="list-group-tabs-tab-#link56057" aria-controls="list-group-tabs-tabpane-#link56057" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Geo Wyeth<!-- --> </a><a href="#link60483" role="tab" data-rr-ui-event-key="#link60483" id="list-group-tabs-tab-#link60483" aria-controls="list-group-tabs-tabpane-#link60483" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Geo Wyeth<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link56057" aria-labelledby="list-group-tabs-tab-#link56057" class="fade tab-pane"><h3>Geo Wyeth</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- -->1984<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1984-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Geo Wyeth</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Geo Wyeth</b> was involved in <b>0</b> exhibitions across <b>0</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b></b> with <b></b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b></b> with <b></b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"></div></div><div role="tabpanel" id="list-group-tabs-tabpane-#link60483" aria-labelledby="list-group-tabs-tab-#link60483" class="fade tab-pane"><h3>Geo Wyeth</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- -->1984<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1984-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Geo Wyeth</b></p><ol><li><a target="_new" href="http://www.wikidata.org/entity/Q45319919">www.wikidata.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Geo Wyeth</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>2010s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2010s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3283" class="btn btn-info">1</a></td><td><nobr>2015-10</nobr></td><td><nobr>2016-03</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3283" class="btn btn-link">Greater New York</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"persons":{"K":[{"id":"https://www.moma.org/data/person/26449","_label":"Jacob Kassay","name":"Kassay Jacob","born":"1984-01-01","died":"","nationality":"American","identified_by":[],"equivalent":[],"total_exhibitions":0,"exhibitions":[],"gender":"","bio":"American, born 1984"},{"id":"https://www.moma.org/data/person/57145","_label":"Andrew Keating","name":"Keating Andrew","born":"1984-01-01","died":"","nationality":"","identified_by":[],"equivalent":["http://www.wikidata.org/entity/Q16730676","http://viaf.org/viaf/96497175"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2788","_label":"Special Projects (Spring 1982)","start":"1982-04-04T00:00:00Z","end":"1982-05-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"","bio":""},{"id":"https://www.moma.org/data/person/26698","_label":"Zak Kitnick","name":"Kitnick Zak","born":"1984-01-01","died":"","nationality":"American","identified_by":[],"equivalent":[],"total_exhibitions":2,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3361","_label":"Between Spaces","start":"2009-10-25T00:00:00Z","end":"2010-04-21T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/3246","_label":"Taster's Choice","start":"2014-03-23T00:00:00Z","end":"2014-05-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"","bio":"American, born 1984"},{"id":"https://www.moma.org/data/person/35025","_label":"Ajay Kurian","name":"Kurian Ajay","born":"1984-01-01","died":"","nationality":"American","identified_by":[],"equivalent":[],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3283","_label":"Greater New York","start":"2015-10-11T00:00:00Z","end":"2016-03-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"","bio":"American, born 1984"}],"P":[{"id":"https://www.moma.org/data/person/23348","_label":"Adam Pendleton","name":"Pendleton Adam","born":"1984-01-01","died":"","nationality":"American","identified_by":[],"equivalent":["http://www.wikidata.org/entity/Q16223357","http://viaf.org/viaf/101531329"],"total_exhibitions":2,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3208","_label":"Greater New York 2010","start":"2010-05-23T00:00:00Z","end":"2010-10-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/2581","_label":"Ecstatic Alphabets/Heaps of Language","start":"2012-05-06T00:00:00Z","end":"2012-08-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"American, born 1984"}],"S":[{"id":"https://www.moma.org/data/person/23560","_label":"Camille Scherrer","name":"Scherrer Camille","born":"1984-01-01","died":"","nationality":"Swiss","identified_by":[],"equivalent":[],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2543","_label":"Talk to Me: Design and the Communication Between People and Objects","start":"2011-07-24T00:00:00Z","end":"2011-11-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"","bio":"Swiss, born 1984"},{"id":"https://www.moma.org/data/person/20210","_label":"Bailey Stevens","name":"Stevens Bailey","born":"1984-01-01","died":"","nationality":"American","identified_by":[],"equivalent":[],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2380","_label":"Design and the Elastic Mind","start":"2008-02-24T00:00:00Z","end":"2008-05-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"","bio":"American, born 1984"}],"L":[{"id":"https://www.moma.org/data/person/60456","_label":"M. Lamar","name":"Lamar M.","born":"1984-01-01","died":"","nationality":"","identified_by":[],"equivalent":[],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3283","_label":"Greater New York","start":"2015-10-11T00:00:00Z","end":"2016-03-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"","bio":""},{"id":"https://www.moma.org/data/person/24203","_label":"David Lee","name":"Lee David","born":"1984-01-01","died":"","nationality":"American","identified_by":[],"equivalent":[],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/54765","_label":"Selections from the Art Lending Service","start":"1964-06-16T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"","bio":"American, born 1984"}],"M":[{"id":"https://www.moma.org/data/person/23625","_label":"Keiichi Matsuda","name":"Matsuda Keiichi","born":"1984-01-01","died":"","nationality":"","identified_by":[],"equivalent":[],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2543","_label":"Talk to Me: Design and the Communication Between People and Objects","start":"2011-07-24T00:00:00Z","end":"2011-11-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"","bio":"British and Japanese, born Hong Kong 1984"},{"id":"https://www.moma.org/data/person/60470","_label":"Jillian Mayer","name":"Mayer Jillian","born":"1984-01-01","died":"","nationality":"","identified_by":[],"equivalent":["http://www.wikidata.org/entity/Q6193152"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3595","_label":"Past Skin","start":"2017-04-09T00:00:00Z","end":"2017-09-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"","bio":""},{"id":"https://www.moma.org/data/person/35054","_label":"Park McArthur","name":"McArthur Park","born":"1984-01-01","died":"","nationality":"American","identified_by":[],"equivalent":["http://www.wikidata.org/entity/Q23664327"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3283","_label":"Greater New York","start":"2015-10-11T00:00:00Z","end":"2016-03-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"","bio":"American, born 1984"},{"id":"https://www.moma.org/data/person/35627","_label":"Park McArthur","name":"McArthur Park","born":"1984-01-01","died":"","nationality":"American","identified_by":[],"equivalent":[],"total_exhibitions":0,"exhibitions":[],"gender":"Female","bio":"American, born 1984"}],"R":[{"id":"https://www.moma.org/data/person/23495","_label":"Gerard Rallo","name":"Rallo Gerard","born":"1984-01-01","died":"","nationality":"Spanish","identified_by":[],"equivalent":[],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2543","_label":"Talk to Me: Design and the Communication Between People and Objects","start":"2011-07-24T00:00:00Z","end":"2011-11-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"","bio":"Spanish, born 1984"}],"C":[{"id":"https://www.moma.org/data/person/35599","_label":"Ian CHENG","name":"CHENG Ian","born":"1984-01-01","died":"","nationality":"American","identified_by":[],"equivalent":[],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3567","_label":"Ian Cheng: Emissaries","start":"2017-04-09T00:00:00Z","end":"2017-09-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"","bio":"American, born 1984"}],"W":[{"id":"https://www.moma.org/data/person/56057","_label":"Geo Wyeth","name":"Wyeth Geo","born":"1984-01-01","died":"","nationality":"","identified_by":[],"equivalent":[],"total_exhibitions":0,"exhibitions":[],"gender":"","bio":""},{"id":"https://www.moma.org/data/person/60483","_label":"Geo Wyeth","name":"Wyeth Geo","born":"1984-01-01","died":"","nationality":"","identified_by":[],"equivalent":["http://www.wikidata.org/entity/Q45319919"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3283","_label":"Greater New York","start":"2015-10-11T00:00:00Z","end":"2016-03-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"","bio":""}]},"year":"1984"},"__N_SSG":true},"page":"/datasets/combined/indexes/person/birth_date/[year]","query":{"year":"1984"},"buildId":"xDsnKUzWzE6cxlRZvSvAO","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>