<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title>MoMA &amp; Alternative New York Exhibitions</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><meta name="next-head-count" content="5"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/datasets/combined/indexes/person/birth_date/%5Byear%5D-a303593888f5d528.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_ssgManifest.js" defer=""></script></head><body><div id="__next"><div><main><div class="container"><h1>MoMA &amp; Alternative New York Exhibitions</h1><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="../../../../../../">Home</a></li><li class="breadcrumb-item"><a href="../../../../../">Datasets</a></li><li class="breadcrumb-item"><a href="../../../../">Combined</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Indexes</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Persons</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Birth year</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">1854</a></li></ol></nav><h3>Birth year: <!-- -->1854<!-- --> </h3></div></div><div class="row"><p>In this dataset, there were <b>4</b> people born in <b>1854</b>.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">B</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-4"><div class="list-group list-group-numbered" role="tablist"><a href="#link24677" role="tab" data-rr-ui-event-key="#link24677" id="list-group-tabs-tab-#link24677" aria-controls="list-group-tabs-tabpane-#link24677" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">William Bouwens van der Boijen<!-- --> </a><a href="#link827" role="tab" data-rr-ui-event-key="#link827" id="list-group-tabs-tab-#link827" aria-controls="list-group-tabs-tabpane-#link827" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">John G. Bullock<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link24677" aria-labelledby="list-group-tabs-tab-#link24677" class="fade tab-pane"><h3>William Bouwens van der Boijen</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->French, born Netherlands. 1854–1907</p><b>Born</b> <!-- -->1854<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1854-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1907<!-- --> </p><p><b>Nationality</b> <!-- -->French</p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->William Bouwens van der Boijen</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500314813">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q3568446">www.wikidata.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>William Bouwens van der Boijen</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>2010s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2010s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2013-03-10</nobr></td><td><nobr>2013-06-24</nobr></td><td><nobr>MoMA</nobr></td><td>Henri Labrouste: Structure Brought to Light</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2631" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div><div role="tabpanel" id="list-group-tabs-tabpane-#link827" aria-labelledby="list-group-tabs-tab-#link827" class="fade tab-pane"><h3>John G. Bullock</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, 1854–1939</p><b>Born</b> <!-- -->1854<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1854-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1939<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->John G. Bullock</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500024443">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q26252977">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/35257564">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>John G. Bullock</b> was involved in <b>4</b> exhibitions across <b>4</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1970s,1980s,1990s,2000s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1970s,1980s,1990s,2000s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1973-07-17</nobr></td><td><nobr>1973-10-10</nobr></td><td><nobr>MoMA</nobr></td><td>Photography: Recent Acquisitions</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1175" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1981-07-09</nobr></td><td><nobr>1981-10-04</nobr></td><td><nobr>MoMA</nobr></td><td>American Landscapes</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1493" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1997-02-20</nobr></td><td><nobr>1997-10-07</nobr></td><td><nobr>MoMA</nobr></td><td>American Photography 1890–1965 from the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2051" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2006-03-15</nobr></td><td><nobr>2006-11-27</nobr></td><td><nobr>MoMA</nobr></td><td>Photography Collection: Rotation 3</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2309" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">H</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-4"><div class="list-group list-group-numbered" role="tablist"><a href="#link23023" role="tab" data-rr-ui-event-key="#link23023" id="list-group-tabs-tab-#link23023" aria-controls="list-group-tabs-tabpane-#link23023" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">William Holabird<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link23023" aria-labelledby="list-group-tabs-tab-#link23023" class="fade tab-pane"><h3>William Holabird</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, 1854–1923</p><b>Born</b> <!-- -->1854<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1854-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1923<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->William Holabird</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500033254">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q957742">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/23228108">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>William Holabird</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1930s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1930s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">193<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1939-05-10</nobr></td><td><nobr>1939-09-30</nobr></td><td><nobr>Rockefeller Center</nobr></td><td>Houses and Housing: Industrial Art</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/131" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">P</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-4"><div class="list-group list-group-numbered" role="tablist"><a href="#link4392" role="tab" data-rr-ui-event-key="#link4392" id="list-group-tabs-tab-#link4392" aria-controls="list-group-tabs-tabpane-#link4392" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Hippolyte Petitjean<!-- --> </a><a href="#link4394" role="tab" data-rr-ui-event-key="#link4394" id="list-group-tabs-tab-#link4394" aria-controls="list-group-tabs-tabpane-#link4394" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">John Frederick Peto<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link4392" aria-labelledby="list-group-tabs-tab-#link4392" class="fade tab-pane"><h3>Hippolyte Petitjean</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->French, 1854–1929</p><b>Born</b> <!-- -->1854<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1854-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1929<!-- --> </p><p><b>Nationality</b> <!-- -->French</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Hippolyte Petitjean</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500024965">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q539063">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/74648368">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Hippolyte Petitjean</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1970s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1970s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1974-06-13</nobr></td><td><nobr>1974-09-08</nobr></td><td><nobr>MoMA</nobr></td><td>Seurat to Matisse: Drawing in France</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1204" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div><div role="tabpanel" id="list-group-tabs-tabpane-#link4394" aria-labelledby="list-group-tabs-tab-#link4394" class="fade tab-pane"><h3>John Frederick Peto</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, 1854–1907</p><b>Born</b> <!-- -->1854<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1854-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1907<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->John Frederick Peto</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500030892">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q978526">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/25469692">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>John Frederick Peto</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1970s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1970s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1971-07-28</nobr></td><td><nobr>1971-11-01</nobr></td><td><nobr>MoMA</nobr></td><td>Ways of Looking</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1097" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">T</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-4"><div class="list-group list-group-numbered" role="tablist"><a href="#link7099" role="tab" data-rr-ui-event-key="#link7099" id="list-group-tabs-tab-#link7099" aria-controls="list-group-tabs-tabpane-#link7099" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Bill Traylor<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link7099" aria-labelledby="list-group-tabs-tab-#link7099" class="fade tab-pane"><h3>Bill Traylor</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, 1854–1947</p><b>Born</b> <!-- -->1854<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1854-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1947<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Bill Traylor</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500081799">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q862623">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/59903807">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Bill Traylor</b> was involved in <b>8</b> exhibitions across <b>3</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>2000s</b> with <b>4</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2010s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1996-05-23</nobr></td><td><nobr>1996-09-17</nobr></td><td><nobr>MoMA</nobr></td><td>From the Collection: A Century of American Drawings</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2023" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1997-06-05</nobr></td><td><nobr>1997-09-09</nobr></td><td><nobr>MoMA</nobr></td><td>Recent Acquisitions in Modern Drawings</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2065" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1998-07-21</nobr></td><td><nobr>1998-09-08</nobr></td><td><nobr>MoMA</nobr></td><td>More Pieces for the Puzzle: Recent Additions to the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2112" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->4<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2000-03-30</nobr></td><td><nobr>2000-09-19</nobr></td><td><nobr>MoMA</nobr></td><td>The Raw and the Cooked</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2176" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>2004-11-20</nobr></td><td><nobr>2005-03-07</nobr></td><td><nobr>MoMA</nobr></td><td>Drawings from the Modern 1880–1945</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2267" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>2008-03-26</nobr></td><td><nobr>2008-07-07</nobr></td><td><nobr>MoMA</nobr></td><td>Glossolalia: Languages of Drawings</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2385" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>2008-07-30</nobr></td><td><nobr>2008-11-10</nobr></td><td><nobr>MoMA</nobr></td><td>Wunderkammer: A Century of Curiosities</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2403" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2010-03-10</nobr></td><td><nobr>2010-09-06</nobr></td><td><nobr>MoMA</nobr></td><td>The Modern Myth: Drawing Mythologies in Modern Times</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2480" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div></div></div></main></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"persons":{"T":[{"id":"https://www.moma.org/data/person/7099","_label":"Bill Traylor","name":"Traylor Bill","born":"1854-01-01","died":"1947-12-31","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500081799","http://www.wikidata.org/entity/Q862623","http://viaf.org/viaf/59903807"],"total_exhibitions":8,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2385","_label":"Glossolalia: Languages of Drawings","start":"2008-03-26T00:00:00Z","end":"2008-07-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2023","_label":"From the Collection: A Century of American Drawings","start":"1996-05-23T00:00:00Z","end":"1996-09-17T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2403","_label":"Wunderkammer: A Century of Curiosities","start":"2008-07-30T00:00:00Z","end":"2008-11-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2065","_label":"Recent Acquisitions in Modern Drawings","start":"1997-06-05T00:00:00Z","end":"1997-09-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2176","_label":"The Raw and the Cooked","start":"2000-03-30T00:00:00Z","end":"2000-09-19T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2480","_label":"The Modern Myth: Drawing Mythologies in Modern Times","start":"2010-03-10T00:00:00Z","end":"2010-09-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2267","_label":"Drawings from the Modern 1880–1945","start":"2004-11-20T00:00:00Z","end":"2005-03-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2112","_label":"More Pieces for the Puzzle: Recent Additions to the Collection","start":"1998-07-21T00:00:00Z","end":"1998-09-08T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"American, 1854–1947"}],"B":[{"id":"https://www.moma.org/data/person/24677","_label":"William Bouwens van der Boijen","name":"Bouwens van der Boijen William","born":"1854-01-01","died":"1907-12-31","nationality":"French","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500314813","http://www.wikidata.org/entity/Q3568446"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2631","_label":"Henri Labrouste: Structure Brought to Light","start":"2013-03-10T00:00:00Z","end":"2013-06-24T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"","bio":"French, born Netherlands. 1854–1907"},{"id":"https://www.moma.org/data/person/827","_label":"John G. Bullock","name":"Bullock John","born":"1854-01-01","died":"1939-12-31","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500024443","http://www.wikidata.org/entity/Q26252977","http://viaf.org/viaf/35257564"],"total_exhibitions":4,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2051","_label":"American Photography 1890–1965 from the Collection","start":"1997-02-20T00:00:00Z","end":"1997-10-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1493","_label":"American Landscapes","start":"1981-07-09T00:00:00Z","end":"1981-10-04T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2309","_label":"Photography Collection: Rotation 3","start":"2006-03-15T00:00:00Z","end":"2006-11-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1175","_label":"Photography: Recent Acquisitions","start":"1973-07-17T00:00:00Z","end":"1973-10-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"American, 1854–1939"}],"P":[{"id":"https://www.moma.org/data/person/4392","_label":"Hippolyte Petitjean","name":"Petitjean Hippolyte","born":"1854-01-01","died":"1929-12-31","nationality":"French","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500024965","http://www.wikidata.org/entity/Q539063","http://viaf.org/viaf/74648368"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/1204","_label":"Seurat to Matisse: Drawing in France","start":"1974-06-13T00:00:00Z","end":"1974-09-08T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"French, 1854–1929"},{"id":"https://www.moma.org/data/person/4394","_label":"John Frederick Peto","name":"Peto John Frederick","born":"1854-01-01","died":"1907-12-31","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500030892","http://www.wikidata.org/entity/Q978526","http://viaf.org/viaf/25469692"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/1097","_label":"Ways of Looking","start":"1971-07-28T00:00:00Z","end":"1971-11-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"American, 1854–1907"}],"H":[{"id":"https://www.moma.org/data/person/23023","_label":"William Holabird","name":"Holabird William","born":"1854-01-01","died":"1923-12-31","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500033254","http://www.wikidata.org/entity/Q957742","http://viaf.org/viaf/23228108"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/131","_label":"Houses and Housing: Industrial Art","start":"1939-05-10T00:00:00Z","end":"1939-09-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"Rockefeller Center"}],"gender":"Male","bio":"American, 1854–1923"}]},"year":"1854"},"__N_SSG":true},"page":"/datasets/combined/indexes/person/birth_date/[year]","query":{"year":"1854"},"buildId":"Ca7m4ErhUfhMjWg7JZeSm","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>