<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/704-9aa518a446372d7a.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-305555b4beb06371.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Ray K. Metzker</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Ray K. Metzker</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Wed Oct 25 1967<!-- -->  <!-- --> until Wed Jan 31 1968</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/3491" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-2000.0003507295585px;width:3686.8691178999625px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1967</span></div><div style="left:1686.868767170404px;width:3696.5492537118px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1968</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-172.1381841725337px;width:313.13134973944886px;position:absolute" class="rct-dateHeader "><span>July 1967</span></div><div style="left:140.99316556691517px;width:313.13134973944886px;position:absolute" class="rct-dateHeader "><span>August 1967</span></div><div style="left:454.124515306364px;width:303.0303384575312px;position:absolute" class="rct-dateHeader "><span>September 1967</span></div><div style="left:757.1548537638952px;width:313.55222520952873px;position:absolute" class="rct-dateHeader "><span>October 1967</span></div><div style="left:1070.707078973424px;width:303.0303384575311px;position:absolute" class="rct-dateHeader "><span>November 1967</span></div><div style="left:1373.737417430955px;width:313.131349739449px;position:absolute" class="rct-dateHeader "><span>December 1967</span></div><div style="left:1686.868767170404px;width:313.13134973944875px;position:absolute" class="rct-dateHeader "><span>January 1968</span></div><div style="left:2000.0001169098527px;width:292.5084517055334px;position:absolute" class="rct-dateHeader "><span>February 1968</span></div><div style="left:2292.508568615386px;width:313.131349739449px;position:absolute" class="rct-dateHeader "><span>March 1968</span></div><div style="left:2605.639918354835px;width:303.03033845753134px;position:absolute" class="rct-dateHeader "><span>April 1968</span></div><div style="left:2908.6702568123665px;width:313.1313497394485px;position:absolute" class="rct-dateHeader "><span>May 1968</span></div></div></div></div><div style="height:240px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:240px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:210px;line-height:210px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:260px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-172.1381841725337px;width:313.13134973944886px;height:240px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:140.99316556691517px;width:313.13134973944886px;height:240px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:454.124515306364px;width:303.0303384575312px;height:240px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:757.1548537638952px;width:313.55222520952873px;height:240px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1070.707078973424px;width:303.0303384575311px;height:240px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1373.737417430955px;width:313.131349739449px;height:240px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:1686.868767170404px;width:313.13134973944875px;height:240px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2000.0001169098527px;width:292.5084517055334px;height:240px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2292.508568615386px;width:313.131349739449px;height:240px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2605.639918354835px;width:303.03033845753134px;height:240px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2908.6702568123665px;width:313.1313497394485px;height:240px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:210px"></div></div><div class="rct-items"><div title="Ray K. Metzker" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.5791245299201px;top:5.25px;width:990.319981098015px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Ray K. Metzker</div></div><div title="Guernica: Studies and Postscripts" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d7ed6d;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:2121.2122522928653px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Guernica: Studies and Postscripts</div></div><div title="Drawings: Recent Acquisitions" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b2ffc0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:1282.8283158936956px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Drawings: Recent Acquisitions</div></div><div title="Architectural Fantasies: Drawings from the Museum Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7d39e;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:90.48810915732663px;top:95.25px;width:2020.623131853621px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Architectural Fantasies: Drawings from the Museum Collection</div></div><div title="Recent Acquisitions: Design Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f0a9f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:716.7508086362243px;top:125.25px;width:970.1179585341797px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Recent Acquisitions: Design Collection</div></div><div title="Prints by Picasso: A Selection from 60 Years" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a9fcad;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:858.1649665830722px;top:155.25px;width:828.7038005873318px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Prints by Picasso: A Selection from 60 Years</div></div><div title="The Sculpture of Picasso" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#97fcbc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:858.1649665830722px;top:185.25px;width:828.7038005873318px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Sculpture of Picasso</div></div><div title="Frank O&#x27;Hara/In Memory of My Feelings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#92e9ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1404.0404512767082px;top:65.25px;width:1595.9595487232918px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Frank O&#x27;Hara/In Memory of My Feelings</div></div><div title="Five Sculptures from the Museum Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a2f280;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1757.575846143828px;top:125.25px;width:555.134745035394px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Five Sculptures from the Museum Collection</div></div><div title="The Art of the Animator: The Storyboard" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c1abfc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1848.4849476810873px;top:155.25px;width:464.22564349813456px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Art of the Animator: The Storyboard</div></div><div title="The Sidney and Harriet Janis Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fc988a;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1848.4849476810873px;top:185.25px;width:474.3266547800522px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Sidney and Harriet Janis Collection</div></div><div title="Word and Image: Posters and Typography from the Graphic Design Collection of the Museum of Modern Art, 1879–1967" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#adddf7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1929.2930379364288px;top:215.25px;width:454.1246322162169px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Word and Image: Posters and Typography from the Graphic Design Collection of the Museum of Modern Art, 1879–1967</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1967-06-02</nobr></td><td><nobr>1968-02-13</nobr></td><td>Guernica: Studies and Postscripts</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/921" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1967-06-26</nobr></td><td><nobr>1967-11-22</nobr></td><td>Drawings: Recent Acquisitions</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/922" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1967-07-27</nobr></td><td><nobr>1968-02-12</nobr></td><td>Architectural Fantasies: Drawings from the Museum Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/929" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1967-09-27</nobr></td><td><nobr>1968-01-01</nobr></td><td>Recent Acquisitions: Design Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/933" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1967-10-11</nobr></td><td><nobr>1968-01-01</nobr></td><td>Prints by Picasso: A Selection from 60 Years</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/948" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>1967-10-11</nobr></td><td><nobr>1968-01-01</nobr></td><td>The Sculpture of Picasso</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/935" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>1967-12-04</nobr></td><td><nobr>1968-09-10</nobr></td><td>Frank O&#x27;Hara/In Memory of My Feelings</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/952" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>1968-01-08</nobr></td><td><nobr>1968-03-03</nobr></td><td>Five Sculptures from the Museum Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/953" class="btn btn-link">View</a></td></tr><tr><td>9</td><td><nobr>1968-01-17</nobr></td><td><nobr>1968-03-03</nobr></td><td>The Art of the Animator: The Storyboard</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/955" class="btn btn-link">View</a></td></tr><tr><td>10</td><td><nobr>1968-01-17</nobr></td><td><nobr>1968-03-04</nobr></td><td>The Sidney and Harriet Janis Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/954" class="btn btn-link">View</a></td></tr><tr><td>11</td><td><nobr>1968-01-25</nobr></td><td><nobr>1968-03-10</nobr></td><td>Word and Image: Posters and Typography from the Graphic Design Collection of the Museum of Modern Art, 1879–1967</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/956" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">M</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link3791" role="tab" data-rr-ui-event-key="#link3791" id="list-group-tabs-tab-#link3791" aria-controls="list-group-tabs-tabpane-#link3791" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Ray K. Metzker<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link3791" aria-labelledby="list-group-tabs-tab-#link3791" class="fade tab-pane"><h3>Ray K. Metzker</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, born 1931</p><b>Born</b> <!-- -->1931<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1931-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->2014<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Ray K. Metzker</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500076932">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q7297835">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/96226915">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Ray K. Metzker</b> was involved in <b>19</b> exhibitions across <b>6</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1960s</b> with <b>5</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1950s,2000s</b> with <b>2</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">195<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1958-11-26</nobr></td><td><nobr>1959-01-18</nobr></td><td><nobr>MoMA</nobr></td><td>Photographs from the Museum Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/708" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1959-11-18</nobr></td><td><nobr>1959-11-29</nobr></td><td><nobr>MoMA</nobr></td><td>30th Anniversary Special Installation - Towards the &quot;New&quot; Museum</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/726" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->5<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1963-02-21</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>Towards the &quot;New&quot; Museum of Modern Art: A Bid for Space IV</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2678" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1967-10-17</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>Penthouse Show</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/54747" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1967-10-25</nobr></td><td><nobr>1968-01-31</nobr></td><td><nobr>MoMA</nobr></td><td>Ray K. Metzker</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/950" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1967-10-25</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>Steichen Gallery Reinstallation</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/951" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>1968-03-19</nobr></td><td><nobr>1968-05-27</nobr></td><td><nobr>MoMA</nobr></td><td>Photography as Printmaking</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/959" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->4<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1973-07-11</nobr></td><td><nobr>1973-09-11</nobr></td><td><nobr>MoMA</nobr></td><td>Collage and the Photo-Image</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1176" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1978-07-26</nobr></td><td><nobr>1978-10-02</nobr></td><td><nobr>MoMA</nobr></td><td>Mirrors and Windows: American Photography Since 1960</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1383" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1979-04-22</nobr></td><td><nobr>1979-06-10</nobr></td><td><nobr>MoMA PS1</nobr></td><td>The Altered Photograph</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3157" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1979-12-21</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>Edward Steichen Photography Center Reinstallation</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1453" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1980-10-23</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>Reinstallation of the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1468" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1983-04-13</nobr></td><td><nobr>1983-06-28</nobr></td><td><nobr>MoMA</nobr></td><td>Big Pictures by Contemporary Photographers</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1537" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1986-06-06</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>Reinstallation of Contemporary Gallery</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2695" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1990-02-18</nobr></td><td><nobr>1990-05-29</nobr></td><td><nobr>MoMA</nobr></td><td>Photography Until Now</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1777" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1993-02-04</nobr></td><td><nobr>1993-04-06</nobr></td><td><nobr>MoMA</nobr></td><td>Recent Acquisitions and a New Installation of Photography from the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1893" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1993-07-15</nobr></td><td><nobr>1993-10-05</nobr></td><td><nobr>MoMA</nobr></td><td>Multiple Images: Photographs Since 1965 from the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1913" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2000-04-30</nobr></td><td><nobr>2000-09-26</nobr></td><td><nobr>MoMA</nobr></td><td>Seeing Double</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2187" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>2004-11-20</nobr></td><td><nobr>2005-06-06</nobr></td><td><nobr>MoMA</nobr></td><td>Photography: Inaugural Installation</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2270" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/950","type":"Activity","_label":"Ray K. Metzker","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Ray K. Metzker"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1967-10-25T00:00:00Z","end_of_the_end":"1968-01-31T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]},{"id":"https://www.moma.org/data/Person/7682","type":"Person","_label":"John Szarkowski","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"John Szarkowski"},{"type":"Identifier","content":"8084","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1925"}],"begin_of_the_begin":"1925-01-01T00:00:00Z","end_of_the_end":"1925-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"2007"}],"begin_of_the_begin":"2007-01-01T00:00:00Z","end_of_the_end":"2007-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500125639","type":"Person","_label":"John Szarkowski - Wikidata"},{"id":"http://viaf.org/viaf/Q1381389","type":"Person","_label":"John Szarkowski - VIAF"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/3491","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/3791","type":"Person","_label":"Ray K. Metzker","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American"}],"identified_by":[{"type":"Name","content":"Ray K. Metzker"},{"type":"Identifier","content":"3948","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1931"}],"begin_of_the_begin":"1931-01-01T00:00:00Z","end_of_the_end":"1931-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"2014"}],"begin_of_the_begin":"2014-01-01T00:00:00Z","end_of_the_end":"2014-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500076932","type":"Person","_label":"Ray K. Metzker - Wikidata"},{"id":"http://viaf.org/viaf/Q7297835","type":"Person","_label":"Ray K. Metzker - VIAF"}]}]},"person_list":{"M":[{"id":"https://www.moma.org/data/Person/3791","type":"Person","_label":"Ray K. Metzker","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American"}],"identified_by":[{"type":"Name","content":"Ray K. Metzker"},{"type":"Identifier","content":"3948","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1931"}],"begin_of_the_begin":"1931-01-01T00:00:00Z","end_of_the_end":"1931-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"2014"}],"begin_of_the_begin":"2014-01-01T00:00:00Z","end_of_the_end":"2014-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500076932","type":"Person","_label":"Ray K. Metzker - Wikidata"},{"id":"http://viaf.org/viaf/Q7297835","type":"Person","_label":"Ray K. Metzker - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/921","_label":"Guernica: Studies and Postscripts","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1967-06-02","end":"1968-02-13","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/922","_label":"Drawings: Recent Acquisitions","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1967-06-26","end":"1967-11-22","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/929","_label":"Architectural Fantasies: Drawings from the Museum Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1967-07-27","end":"1968-02-12","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/933","_label":"Recent Acquisitions: Design Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1967-09-27","end":"1968-01-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/948","_label":"Prints by Picasso: A Selection from 60 Years","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1967-10-11","end":"1968-01-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/935","_label":"The Sculpture of Picasso","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1967-10-11","end":"1968-01-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/952","_label":"Frank O'Hara/In Memory of My Feelings","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1967-12-04","end":"1968-09-10","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/953","_label":"Five Sculptures from the Museum Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1968-01-08","end":"1968-03-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/955","_label":"The Art of the Animator: The Storyboard","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1968-01-17","end":"1968-03-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/954","_label":"The Sidney and Harriet Janis Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1968-01-17","end":"1968-03-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/956","_label":"Word and Image: Posters and Typography from the Graphic Design Collection of the Museum of Modern Art, 1879–1967","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1968-01-25","end":"1968-03-10","org":"https://www.moma.org/data/Group/inst3"}]},"id":"950","person_list_summary":[{"id":"https://www.moma.org/data/person/3791","_label":"Ray K. Metzker","name":"Metzker Ray K.","born":"1931-01-01","died":"2014-12-31","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500076932","http://www.wikidata.org/entity/Q7297835","http://viaf.org/viaf/96226915"],"total_exhibitions":19,"exhibitions":[{"id":"https://www.moma.org/data/Activity/1383","_label":"Mirrors and Windows: American Photography Since 1960","start":"1978-07-26T00:00:00Z","end":"1978-10-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/708","_label":"Photographs from the Museum Collection","start":"1958-11-26T00:00:00Z","end":"1959-01-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1176","_label":"Collage and the Photo-Image","start":"1973-07-11T00:00:00Z","end":"1973-09-11T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/959","_label":"Photography as Printmaking","start":"1968-03-19T00:00:00Z","end":"1968-05-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1468","_label":"Reinstallation of the Collection","start":"1980-10-23T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1537","_label":"Big Pictures by Contemporary Photographers","start":"1983-04-13T00:00:00Z","end":"1983-06-28T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1777","_label":"Photography Until Now","start":"1990-02-18T00:00:00Z","end":"1990-05-29T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/54747","_label":"Penthouse Show","start":"1967-10-17T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2678","_label":"Towards the \"New\" Museum of Modern Art: A Bid for Space IV","start":"1963-02-21T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1453","_label":"Edward Steichen Photography Center Reinstallation","start":"1979-12-21T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3157","_label":"The Altered Photograph","start":"1979-04-22T00:00:00Z","end":"1979-06-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/1893","_label":"Recent Acquisitions and a New Installation of Photography from the Collection","start":"1993-02-04T00:00:00Z","end":"1993-04-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2270","_label":"Photography: Inaugural Installation","start":"2004-11-20T00:00:00Z","end":"2005-06-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2695","_label":"Reinstallation of Contemporary Gallery","start":"1986-06-06T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/951","_label":"Steichen Gallery Reinstallation","start":"1967-10-25T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1913","_label":"Multiple Images: Photographs Since 1965 from the Collection","start":"1993-07-15T00:00:00Z","end":"1993-10-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/726","_label":"30th Anniversary Special Installation - Towards the \"New\" Museum","start":"1959-11-18T00:00:00Z","end":"1959-11-29T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2187","_label":"Seeing Double","start":"2000-04-30T00:00:00Z","end":"2000-09-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/950","_label":"Ray K. Metzker","start":"1967-10-25T00:00:00Z","end":"1968-01-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"American, born 1931","image_url":""}],"id_list":["https://www.moma.org/data/person/3791"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"950"},"buildId":"Ca7m4ErhUfhMjWg7JZeSm","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>