<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-f75c4a750ba238d7.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/121-0324aef47ee050d0.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-1f4b01cedf805db2.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/xDsnKUzWzE6cxlRZvSvAO/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/xDsnKUzWzE6cxlRZvSvAO/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/exhibition-browser-static-demo/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/exhibition-browser-static-demo/#all" data-rr-ui-event-key="/exhibition-browser-static-demo/#all" class="nav-link">Dataset: All</a><a href="/exhibition-browser-static-demo/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/exhibition-browser-static-demo/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/exhibition-browser-static-demo/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/exhibition-browser-static-demo/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Robert Janz: Line on a Walk</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Robert Janz: Line on a Walk</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Mon Mar 01 1976<!-- -->  <!-- --> until Sat May 01 1976</p></div><div><h5>Location</h5><ul><li>Manhattan<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>MoMA PS1</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/3982" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->MoMA PS1</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-5967.214436705835px;width:5983.607692700306px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1975</span></div><div style="left:16.39325599447025px;width:6000.001138433731px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1976</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-491.8035617417201px;width:508.1968177361903px;position:absolute" class="rct-dateHeader "><span>December 1975</span></div><div style="left:16.39325599447025px;width:508.1968177361904px;position:absolute" class="rct-dateHeader "><span>January 1976</span></div><div style="left:524.5900737306606px;width:475.4099262693394px;position:absolute" class="rct-dateHeader "><span>February 1976</span></div><div style="left:1000px;width:507.51375749729755px;position:absolute" class="rct-dateHeader "><span>March 1976</span></div><div style="left:1507.5137574972975px;width:491.80337200276495px;position:absolute" class="rct-dateHeader "><span>April 1976</span></div><div style="left:1999.3171295000625px;width:508.1968177361905px;position:absolute" class="rct-dateHeader "><span>May 1976</span></div><div style="left:2507.513947236253px;width:491.8033720027647px;position:absolute" class="rct-dateHeader "><span>June 1976</span></div><div style="left:2999.3173192390177px;width:508.1968177361905px;position:absolute" class="rct-dateHeader "><span>July 1976</span></div></div></div></div><div style="height:480px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:480px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:330px;line-height:330px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:90px;line-height:90px">Clocktower Gallery</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:30px;line-height:30px">Manhattan</div></div></div><div class="rct-scroll" style="width:1000px;height:500px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-491.8035617417201px;width:508.1968177361903px;height:480px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:16.39325599447025px;width:508.1968177361904px;height:480px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:524.5900737306606px;width:475.4099262693394px;height:480px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1000px;width:507.51375749729755px;height:480px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1507.5137574972975px;width:491.80337200276495px;height:480px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1999.3171295000625px;width:508.1968177361905px;height:480px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2507.513947236253px;width:491.8033720027647px;height:480px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2999.3173192390177px;width:508.1968177361905px;height:480px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:330px"></div><div class="rct-hl-even " style="width:3000px;height:90px"></div><div class="rct-hl-odd " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="Robert Janz: Line on a Walk" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:5.25px;width:982.9236837666369px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Robert Janz: Line on a Walk</div></div><div title="Stuart Davis" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f3f995;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:1950.136792299786px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Stuart Davis</div></div><div title="A Museum Menagerie" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ffccda;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:1098.360674400553px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">A Museum Menagerie</div></div><div title="Shinjuku: The Phenomenal City" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fceb9f;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:1098.360674400553px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Shinjuku: The Phenomenal City</div></div><div title="Drawing Now: 1955–1975" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bbf492;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:377.04906212983116px;top:125.25px;width:754.0985037375729px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Drawing Now: 1955–1975</div></div><div title="Constructivism in Poland, 1923–1936" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcd1bd;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:491.8031822638096px;top:155.25px;width:900.9564550995095px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Constructivism in Poland, 1923–1936</div></div><div title="Projects: Video VII" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ed7196;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:573.7704109309371px;top:185.25px;width:917.3499008329351px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Video VII</div></div><div title="Cubism and Its Affinities" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c2c2f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:655.7376395980646px;top:215.25px;width:1474.7270557694019px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Cubism and Its Affinities</div></div><div title="Projects: Michael Snow, Photographs" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#81a0ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:819.6720969323195px;top:245.25px;width:1114.0712496340411px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Michael Snow, Photographs</div></div><div title="Morgan Russell: Synchromist Studies, 1910–1922" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fc76b7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1245.9016860013824px;top:65.25px;width:1146.858141100892px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Morgan Russell: Synchromist Studies, 1910–1922</div></div><div title="Photography for Collectors" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#78edbc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1245.9016860013824px;top:95.25px;width:1573.087730169955px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Photography for Collectors</div></div><div title="The &quot;Wild Beasts&quot;: Fauvism and Its Affinities" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9c581;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1409.1530830967447px;top:125.25px;width:1098.3608641395083px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The &quot;Wild Beasts&quot;: Fauvism and Its Affinities</div></div><div title="Posters from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a6f0f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1409.1530830967447px;top:155.25px;width:885.2460696049768px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Posters from the Collection</div></div><div title="Josef Albers, 1888–1976" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9e490;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1409.1530830967447px;top:275.25px;width:393.44269760221187px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Josef Albers, 1888–1976</div></div><div title="Max Ernst, 1891–1976" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8cf2ed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1523.907203230723px;top:185.25px;width:459.01648053591384px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Max Ernst, 1891–1976</div></div><div title="Projects: William T. Wiley" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#abd0f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1573.0875404309995px;top:305.25px;width:672.1312750704456px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: William T. Wiley</div></div><div title="Paul Strand, 1890–1976" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b6d7f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1704.2351062984035px;top:335.25px;width:442.6230348024883px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Paul Strand, 1890–1976</div></div><div title="Projects: Video VIII" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ef73da;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1802.5957806989566px;top:275.25px;width:1016.3936354723808px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Video VIII</div></div><div title="Mark Tobey, 1890–1976" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7db94;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1933.7433465663605px;top:245.25px;width:393.4426976022121px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Mark Tobey, 1890–1976</div></div><div title="Five Thursday Poetry Readings at the Clocktower" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f4a1e2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:704.9179767983411px;top:365.25px;width:459.01648053591396px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Five Thursday Poetry Readings at the Clocktower</div></div><div title="Robert Grosvenor" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e5c7fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:754.0983139986175px;top:395.25px;width:327.86891466851px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Robert Grosvenor</div></div><div title="Marjorie Strider: Tower Project" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#89d8f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:934.426217066298px;top:425.25px;width:262.2951317348079px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Marjorie Strider: Tower Project</div></div><div title="Dada Soirée" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#aa97ed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1098.360674400553px;top:395.25px;width:16.393445733425324px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Dada Soirée</div></div><div title="Michael Asher" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcbad6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1311.4754689350843px;top:365.25px;width:343.5793001630427px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Michael Asher</div></div><div title="Judith Shea: Open Studio Presentation" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#768ced;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1622.2678776312762px;top:395.25px;width:32.786891466850875px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Judith Shea: Open Studio Presentation</div></div><div title="New Urban Landscapes" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#75f4ea;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:455.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Urban Landscapes</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1261" class="btn btn-info">1</a></td><td><nobr>1975-11</nobr></td><td><nobr>1976-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1261" class="btn btn-link">Stuart Davis</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1263" class="btn btn-info">2</a></td><td><nobr>1975-12</nobr></td><td><nobr>1976-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1263" class="btn btn-link">A Museum Menagerie</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1264" class="btn btn-info">3</a></td><td><nobr>1975-12</nobr></td><td><nobr>1976-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1264" class="btn btn-link">Shinjuku: The Phenomenal City</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1265" class="btn btn-info">4</a></td><td><nobr>1976-01</nobr></td><td><nobr>1976-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1265" class="btn btn-link">Drawing Now: 1955–1975</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1266" class="btn btn-info">5</a></td><td><nobr>1976-01</nobr></td><td><nobr>1976-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1266" class="btn btn-link">Constructivism in Poland, 1923–1936</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1267" class="btn btn-info">6</a></td><td><nobr>1976-02</nobr></td><td><nobr>1976-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1267" class="btn btn-link">Projects: Video VII</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1268" class="btn btn-info">7</a></td><td><nobr>1976-02</nobr></td><td><nobr>1976-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1268" class="btn btn-link">Cubism and Its Affinities</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1269" class="btn btn-info">8</a></td><td><nobr>1976-02</nobr></td><td><nobr>1976-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1269" class="btn btn-link">Projects: Michael Snow, Photographs</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1270" class="btn btn-info">9</a></td><td><nobr>1976-03</nobr></td><td><nobr>1976-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1270" class="btn btn-link">Morgan Russell: Synchromist Studies, 1910–1922</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1271" class="btn btn-info">10</a></td><td><nobr>1976-03</nobr></td><td><nobr>1976-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1271" class="btn btn-link">Photography for Collectors</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1272" class="btn btn-info">11</a></td><td><nobr>1976-03</nobr></td><td><nobr>1976-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1272" class="btn btn-link">The &quot;Wild Beasts&quot;: Fauvism and Its Affinities</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1273" class="btn btn-info">12</a></td><td><nobr>1976-03</nobr></td><td><nobr>1976-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1273" class="btn btn-link">Posters from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1274" class="btn btn-info">13</a></td><td><nobr>1976-03</nobr></td><td><nobr>1976-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1274" class="btn btn-link">Josef Albers, 1888–1976</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1276" class="btn btn-info">14</a></td><td><nobr>1976-04</nobr></td><td><nobr>1976-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1276" class="btn btn-link">Max Ernst, 1891–1976</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1275" class="btn btn-info">15</a></td><td><nobr>1976-04</nobr></td><td><nobr>1976-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1275" class="btn btn-link">Projects: William T. Wiley</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1278" class="btn btn-info">16</a></td><td><nobr>1976-04</nobr></td><td><nobr>1976-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1278" class="btn btn-link">Paul Strand, 1890–1976</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1277" class="btn btn-info">17</a></td><td><nobr>1976-04</nobr></td><td><nobr>1976-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1277" class="btn btn-link">Projects: Video VIII</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1279" class="btn btn-info">18</a></td><td><nobr>1976-04</nobr></td><td><nobr>1976-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1279" class="btn btn-link">Mark Tobey, 1890–1976</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Clocktower Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3660" class="btn btn-info">1</a></td><td><nobr>1976-02</nobr></td><td><nobr>1976-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3660" class="btn btn-link">Five Thursday Poetry Readings at the Clocktower</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3658" class="btn btn-info">2</a></td><td><nobr>1976-02</nobr></td><td><nobr>1976-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3658" class="btn btn-link">Robert Grosvenor</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3619" class="btn btn-info">3</a></td><td><nobr>1976-02</nobr></td><td><nobr>1976-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3619" class="btn btn-link">Marjorie Strider: Tower Project</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3659" class="btn btn-info">4</a></td><td><nobr>1976-03</nobr></td><td><nobr>1976-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3659" class="btn btn-link">Dada Soirée</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3618" class="btn btn-info">5</a></td><td><nobr>1976-03</nobr></td><td><nobr>1976-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3618" class="btn btn-link">Michael Asher</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3616" class="btn btn-info">6</a></td><td><nobr>1976-04</nobr></td><td><nobr>1976-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3616" class="btn btn-link">Judith Shea: Open Studio Presentation</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Manhattan</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3837" class="btn btn-info">1</a></td><td><nobr>1975-10</nobr></td><td><nobr>1977-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3837" class="btn btn-link">New Urban Landscapes</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">J</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link56835" role="tab" data-rr-ui-event-key="#link56835" id="list-group-tabs-tab-#link56835" aria-controls="list-group-tabs-tabpane-#link56835" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Robert Janz<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link56835" aria-labelledby="list-group-tabs-tab-#link56835" class="fade tab-pane"><h3>Robert Janz</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Robert Janz</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Robert Janz</b> was involved in <b>3</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1970s</b> with <b>3</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1970s</b> with <b>3</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3627" class="btn btn-info">1</a></td><td><nobr>1974-05</nobr></td><td><nobr>1974-06</nobr></td><td><nobr>Clocktower Gallery</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3627" class="btn btn-link">Discussions: Works/Words</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3652" class="btn btn-info">2</a></td><td><nobr>1975-03</nobr></td><td><nobr>1975-03</nobr></td><td><nobr>Clocktower Gallery</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3652" class="btn btn-link">Robert Janz: Six Sticks</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3607" class="btn btn-info">3</a></td><td><nobr>1976-03</nobr></td><td><nobr>1976-04</nobr></td><td><nobr>Manhattan</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3607" class="btn btn-link">Robert Janz: Line on a Walk</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3607","type":"Activity","_label":"Robert Janz: Line on a Walk","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Robert Janz: Line on a Walk"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1976-03-01T00:00:00Z","end_of_the_end":"1976-04-30T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"Manhattan","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT( )"},{"type":"Place","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/3982","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/56835","type":"Person","_label":"Robert Janz","identified_by":[{"type":"Name","content":"Robert Janz"},{"type":"Identifier","content":"71724","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}]},"person_list":{"J":[{"id":"https://www.moma.org/data/Person/56835","type":"Person","_label":"Robert Janz","identified_by":[{"type":"Name","content":"Robert Janz"},{"type":"Identifier","content":"71724","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/1261","_label":"Stuart Davis","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-11-27","end":"1976-04-28","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1263","_label":"A Museum Menagerie","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-12-09","end":"1976-03-07","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1264","_label":"Shinjuku: The Phenomenal City","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-12-16","end":"1976-03-07","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1265","_label":"Drawing Now: 1955–1975","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-01-23","end":"1976-03-09","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1266","_label":"Constructivism in Poland, 1923–1936","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-01-30","end":"1976-03-25","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1267","_label":"Projects: Video VII","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-02-04","end":"1976-03-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1268","_label":"Cubism and Its Affinities","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-02-09","end":"1976-05-09","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1269","_label":"Projects: Michael Snow, Photographs","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-02-19","end":"1976-04-27","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1270","_label":"Morgan Russell: Synchromist Studies, 1910–1922","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-03-16","end":"1976-05-25","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1271","_label":"Photography for Collectors","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-03-16","end":"1976-06-20","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1272","_label":"The \"Wild Beasts\": Fauvism and Its Affinities","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-03-26","end":"1976-06-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1273","_label":"Posters from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-03-26","end":"1976-05-19","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1274","_label":"Josef Albers, 1888–1976","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-03-26","end":"1976-04-19","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1276","_label":"Max Ernst, 1891–1976","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-04-02","end":"1976-04-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1275","_label":"Projects: William T. Wiley","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-04-05","end":"1976-05-16","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1278","_label":"Paul Strand, 1890–1976","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-04-13","end":"1976-05-10","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1277","_label":"Projects: Video VIII","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-04-19","end":"1976-06-20","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1279","_label":"Mark Tobey, 1890–1976","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-04-27","end":"1976-05-21","org":"https://www.moma.org/data/Group/inst3"}],"Clocktower Gallery":[{"id":"https://www.moma.org/data/Activity/3660","_label":"Five Thursday Poetry Readings at the Clocktower","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1976-02-12","end":"1976-03-11","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3658","_label":"Robert Grosvenor","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1976-02-15","end":"1976-03-06","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3619","_label":"Marjorie Strider: Tower Project","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1976-02-26","end":"1976-03-13","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3659","_label":"Dada Soirée","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1976-03-07","end":"1976-03-08","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3618","_label":"Michael Asher","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1976-03-20","end":"1976-04-10","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3616","_label":"Judith Shea: Open Studio Presentation","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1976-04-08","end":"1976-04-10","org":"https://www.moma.org/data/Group/inst7"}],"Manhattan":[{"id":"https://www.moma.org/data/Activity/3837","_label":"New Urban Landscapes","coords":"POINT( )","location":"Manhattan","start":"1975-10-01","end":"1977-01-31","org":"https://www.moma.org/data/Group/inst7"}]},"id":"3607","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[{"id":"https://www.moma.org/data/person/56835","_label":"Robert Janz","name":"Janz Robert","born":"","died":"","nationality":"","identified_by":[],"equivalent":[],"total_exhibitions":3,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3652","_label":"Robert Janz: Six Sticks","start":"1975-03-23T00:00:00Z","end":"1975-03-29T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"Clocktower Gallery"},{"id":"https://www.moma.org/data/Activity/3627","_label":"Discussions: Works/Words","start":"1974-05-11T00:00:00Z","end":"1974-06-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"Clocktower Gallery"},{"id":"https://www.moma.org/data/Activity/3607","_label":"Robert Janz: Line on a Walk","start":"1976-03-01T00:00:00Z","end":"1976-04-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"Manhattan"}],"gender":"","bio":"","image_url":""}],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/56835"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3607"},"buildId":"xDsnKUzWzE6cxlRZvSvAO","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>