<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/704-9aa518a446372d7a.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-305555b4beb06371.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Sally Hazelet Drummond</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Sally Hazelet Drummond</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Tue Mar 13 1962<!-- -->  <!-- --> until Sun Apr 08 1962</p></div><div><h5>Location</h5><ul><li>Green Gallery<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>15 West 57th Street<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>Green Gallery</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303943">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q5602572">www.wikidata.org</a></li></ol></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-538.4622233182974px;width:1076.9235563228083px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>February 1962</span></div><div style="left:538.4613330045108px;width:1190.7056582557238px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>March 1962</span></div><div style="left:1729.1669912602347px;width:1153.8466674887231px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>April 1962</span></div><div style="left:2883.013658748958px;width:1192.3082230716805px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>May 1962</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-0.0004451568933212666px;width:38.46155558295744px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:38.46111042606412px;width:38.46155558295744px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:76.92266600902155px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:115.38422159197899px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:153.84577717493642px;width:38.46155558295746px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:192.30733275789387px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:230.7688883408513px;width:38.46155558295746px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:269.23044392380876px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:307.6919995067662px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:346.1535550897236px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:384.61511067268106px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:423.0766662556385px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:461.5382218385959px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:499.99977742155335px;width:38.46155558295749px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:538.4613330045108px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:576.9228885874683px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:615.3844441704257px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:653.8459997533831px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:692.3075553363406px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:730.769110919298px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:769.2306665022554px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:807.6922220852128px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:846.1537776681703px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:884.6153332511277px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:923.0768888340851px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:961.5384444170426px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:1000px;width:38.461555582957544px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:1038.4615555829575px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:1076.9231111659149px;width:38.461555582957544px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:1115.3846667488724px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:1153.8462223318297px;width:38.461555582957544px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:1192.3077779147873px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:1230.7693334977446px;width:38.461555582957544px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:1269.2308890807021px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:1307.6924446636594px;width:38.461555582957544px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:1346.154000246617px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:1384.6155558295743px;width:38.461555582957544px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:1423.0771114125318px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:1461.5386669954892px;width:36.85899076700093px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:1498.39765776249px;width:38.461555582957544px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:1536.8592133454476px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:1575.320768928405px;width:38.461555582957544px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:1613.7823245113625px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:1652.2438800943198px;width:38.461555582957544px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:1690.7054356772774px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>31</span></div><div style="left:1729.1669912602347px;width:38.461555582957544px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:1767.6285468431922px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:1806.0901024261495px;width:38.461555582957544px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:1844.551658009107px;width:38.461555582957544px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:1883.0132135920646px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:1921.474769175022px;width:38.461555582957544px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:1959.9363247579795px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:1998.3978803409368px;width:38.461555582957544px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:2036.8594359238944px;width:38.461555582957544px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:2075.320991506852px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:2113.782547089809px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:2152.2441026727665px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:2190.705658255724px;width:38.46155558295777px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:2229.1672138386816px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:2267.628769421639px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:2306.0903250045963px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:2344.5518805875536px;width:38.46155558295777px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:2383.0134361705113px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:2421.4749917534687px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:2459.936547336426px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:2498.3981029193833px;width:38.46155558295777px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:2536.859658502341px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:2575.3212140852984px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:2613.7827696682557px;width:38.46155558295777px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:2652.2443252512135px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:2690.705880834171px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:2729.167436417128px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:2767.6289920000854px;width:38.46155558295777px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:2806.090547583043px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:2844.5521031660005px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:2883.013658748958px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:2921.475214331915px;width:38.46155558295777px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:2959.936769914873px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:2998.3983254978302px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>4</span></div></div></div></div><div style="height:270px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:270px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:150px;line-height:150px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:90px;line-height:90px">Tanager Gallery</div></div></div><div class="rct-scroll" style="width:1000px;height:290px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:-0.0004451568933212666px;width:38.46155558295744px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:38.46111042606412px;width:38.46155558295744px;height:270px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:76.92266600902155px;width:38.46155558295743px;height:270px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:115.38422159197899px;width:38.46155558295743px;height:270px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:153.84577717493642px;width:38.46155558295746px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:192.30733275789387px;width:38.46155558295743px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:230.7688883408513px;width:38.46155558295746px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:269.23044392380876px;width:38.46155558295743px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:307.6919995067662px;width:38.46155558295743px;height:270px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:346.1535550897236px;width:38.46155558295743px;height:270px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:384.61511067268106px;width:38.46155558295743px;height:270px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:423.0766662556385px;width:38.46155558295743px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:461.5382218385959px;width:38.46155558295743px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:499.99977742155335px;width:38.46155558295749px;height:270px"></div><div class="rct-vl rct-vl-first rct-day-4 " style="pointer-events:none;top:0px;left:538.4613330045108px;width:38.46155558295743px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:576.9228885874683px;width:38.46155558295743px;height:270px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:615.3844441704257px;width:38.46155558295743px;height:270px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:653.8459997533831px;width:38.46155558295743px;height:270px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:692.3075553363406px;width:38.46155558295743px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:730.769110919298px;width:38.46155558295743px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:769.2306665022554px;width:38.46155558295743px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:807.6922220852128px;width:38.46155558295743px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:846.1537776681703px;width:38.46155558295743px;height:270px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:884.6153332511277px;width:38.46155558295743px;height:270px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:923.0768888340851px;width:38.46155558295743px;height:270px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:961.5384444170426px;width:38.46155558295743px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1000px;width:38.461555582957544px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1038.4615555829575px;width:38.46155558295732px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1076.9231111659149px;width:38.461555582957544px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1115.3846667488724px;width:38.46155558295732px;height:270px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1153.8462223318297px;width:38.461555582957544px;height:270px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1192.3077779147873px;width:38.46155558295732px;height:270px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1230.7693334977446px;width:38.461555582957544px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1269.2308890807021px;width:38.46155558295732px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1307.6924446636594px;width:38.461555582957544px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1346.154000246617px;width:38.46155558295732px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1384.6155558295743px;width:38.461555582957544px;height:270px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1423.0771114125318px;width:38.46155558295732px;height:270px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1461.5386669954892px;width:36.85899076700093px;height:270px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1498.39765776249px;width:38.461555582957544px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1536.8592133454476px;width:38.46155558295732px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1575.320768928405px;width:38.461555582957544px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1613.7823245113625px;width:38.46155558295732px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1652.2438800943198px;width:38.461555582957544px;height:270px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1690.7054356772774px;width:38.46155558295732px;height:270px"></div><div class="rct-vl rct-vl-first rct-day-0 " style="pointer-events:none;top:0px;left:1729.1669912602347px;width:38.461555582957544px;height:270px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1767.6285468431922px;width:38.46155558295732px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1806.0901024261495px;width:38.461555582957544px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1844.551658009107px;width:38.461555582957544px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1883.0132135920646px;width:38.46155558295732px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1921.474769175022px;width:38.461555582957544px;height:270px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1959.9363247579795px;width:38.46155558295732px;height:270px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1998.3978803409368px;width:38.461555582957544px;height:270px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2036.8594359238944px;width:38.461555582957544px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2075.320991506852px;width:38.46155558295732px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2113.782547089809px;width:38.46155558295732px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2152.2441026727665px;width:38.46155558295732px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2190.705658255724px;width:38.46155558295777px;height:270px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2229.1672138386816px;width:38.46155558295732px;height:270px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2267.628769421639px;width:38.46155558295732px;height:270px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2306.0903250045963px;width:38.46155558295732px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2344.5518805875536px;width:38.46155558295777px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2383.0134361705113px;width:38.46155558295732px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2421.4749917534687px;width:38.46155558295732px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2459.936547336426px;width:38.46155558295732px;height:270px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2498.3981029193833px;width:38.46155558295777px;height:270px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2536.859658502341px;width:38.46155558295732px;height:270px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2575.3212140852984px;width:38.46155558295732px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2613.7827696682557px;width:38.46155558295777px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2652.2443252512135px;width:38.46155558295732px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2690.705880834171px;width:38.46155558295732px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2729.167436417128px;width:38.46155558295732px;height:270px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2767.6289920000854px;width:38.46155558295777px;height:270px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2806.090547583043px;width:38.46155558295732px;height:270px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2844.5521031660005px;width:38.46155558295732px;height:270px"></div><div class="rct-vl rct-vl-first rct-day-2 " style="pointer-events:none;top:0px;left:2883.013658748958px;width:38.46155558295732px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2921.475214331915px;width:38.46155558295777px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2959.936769914873px;width:38.46155558295732px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2998.3983254978302px;width:38.46155558295732px;height:270px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:150px"></div><div class="rct-hl-even " style="width:3000px;height:90px"></div></div><div class="rct-items"><div title="Sally Hazelet Drummond" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:5.25px;width:959.9363247579795px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Sally Hazelet Drummond</div></div><div title="Towards the &quot;New&quot; Museum of Modern Art: A Bid for Space, Part II" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b5c3fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:1498.39765776249px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Towards the &quot;New&quot; Museum of Modern Art: A Bid for Space, Part II</div></div><div title="Modern Paintings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#90f4d3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:2459.936547336426px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Modern Paintings</div></div><div title="Harry Callahan and Robert Frank" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bcf99f;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:1729.1669912602347px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Harry Callahan and Robert Frank</div></div><div title="Jean Dubuffet" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#aefce4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:230.7688883408513px;top:125.25px;width:1767.6289920000854px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Jean Dubuffet</div></div><div title="Frank Lloyd Wright Drawings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#6b63d8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1038.4615555829575px;top:155.25px;width:1961.5384444170425px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Frank Lloyd Wright Drawings</div></div><div title="50 Photographs by 50 Photographers" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bda1ed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1806.0901024261495px;top:35.25px;width:1193.9098975738505px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">50 Photographs by 50 Photographers</div></div><div title="Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#dff280;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:185.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin</div></div><div title="Alex Katz: Cutouts" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a0f7bf;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:215.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Alex Katz: Cutouts</div></div><div title="Lennert Anderson" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#90f4d3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:576.9228885874683px;top:245.25px;width:769.2311116591487px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Lennert Anderson</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1960-11-01</nobr></td><td><nobr>1962-03-26</nobr></td><td>Towards the &quot;New&quot; Museum of Modern Art: A Bid for Space, Part II</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2677" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1961-08-18</nobr></td><td><nobr>1962-04-20</nobr></td><td>Modern Paintings</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/769" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1962-01-30</nobr></td><td><nobr>1962-04-01</nobr></td><td>Harry Callahan and Robert Frank</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/781" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1962-02-21</nobr></td><td><nobr>1962-04-08</nobr></td><td>Jean Dubuffet</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/782" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1962-03-14</nobr></td><td><nobr>1962-05-06</nobr></td><td>Frank Lloyd Wright Drawings</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/783" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>1962-04-03</nobr></td><td><nobr>1962-05-15</nobr></td><td>50 Photographs by 50 Photographers</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/784" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Tanager Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1956-01-27</nobr></td><td><nobr>1965-02-16</nobr></td><td>Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4224" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1962-02-09</nobr></td><td><nobr>1962-06-01</nobr></td><td>Alex Katz: Cutouts</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7193" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1962-03-02</nobr></td><td><nobr>1962-03-22</nobr></td><td>Lennert Anderson</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7194" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">D</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link1550" role="tab" data-rr-ui-event-key="#link1550" id="list-group-tabs-tab-#link1550" aria-controls="list-group-tabs-tabpane-#link1550" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Sally Hazelet Drummond<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link1550" aria-labelledby="list-group-tabs-tab-#link1550" class="fade tab-pane"><h3>Sally Hazelet Drummond</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, born 1924</p><b>Born</b> <!-- -->1924<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1924-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Female</p><p><b>External information resources for <!-- -->Sally Hazelet Drummond</b></p><ol><li><a target="_new" href="http://www.wikidata.org/entity/Q19802700">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/95642820">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Sally Hazelet Drummond</b> was involved in <b>18</b> exhibitions across <b>3</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1960s</b> with <b>9</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1980s</b> with <b>2</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">195<!-- -->0s (<!-- -->7<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1954-01-11</nobr></td><td><nobr>1954-01-28</nobr></td><td><nobr>Tanager Gallery</nobr></td><td>Paintings by Hazelet, Jensen; Sculpture by Becker</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4430" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1954-10-14</nobr></td><td><nobr>1954-11-01</nobr></td><td><nobr>Tanager Gallery</nobr></td><td>Sally Hazelet: Paintings</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4211" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1956-01-27</nobr></td><td><nobr>1965-02-16</nobr></td><td><nobr>Tanager Gallery</nobr></td><td>Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4224" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1957-03-08</nobr></td><td><nobr>1957-03-28</nobr></td><td><nobr>Tanager Gallery</nobr></td><td>Sally Hazelet: Paintings</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4235" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>1957-10-11</nobr></td><td><nobr>1957-10-31</nobr></td><td><nobr>Tanager Gallery</nobr></td><td>Paintings by Cajori, Pearlstein, Dodd, Hazelet, Katz, Isquith, Ippolito; Sculpture by Geist, Rocklin</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4239" class="btn btn-primary">View</a></td></tr><tr><td>6</td><td><nobr>1959-10-16</nobr></td><td><nobr>1959-11-05</nobr></td><td><nobr>Tanager Gallery</nobr></td><td>Work by Dodd, Fine, Geist, Hazelet, Ippolito, Katz, Marsicano, Pearlstein, Rocklin</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7165" class="btn btn-primary">View</a></td></tr><tr><td>7</td><td><nobr>1959-10-16</nobr></td><td><nobr>1959-11-05</nobr></td><td><nobr>Tanager Gallery</nobr></td><td>Paintings by Dodd, Fine, Hazelet, Katz, Ippolito, Johnson, Pearlstein; Sculpture by Geist, Rocklin</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4250" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->9<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1960-04-01</nobr></td><td><nobr>1960-04-21</nobr></td><td><nobr>Tanager Gallery</nobr></td><td>Sally Hazelet</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7173" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1960-12-13</nobr></td><td><nobr>1961-01-07</nobr></td><td><nobr>Green Gallery</nobr></td><td>Gallery Group Show: Paintings, Sculpture and Drawings</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3926" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1961-01-13</nobr></td><td><nobr>1961-02-02</nobr></td><td><nobr>Tanager Gallery</nobr></td><td>Work by Ippolito, Katz, Pearlstein, Dodd, Geist, Fine, Hazelet</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7180" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1961-05-30</nobr></td><td><nobr>1961-06-25</nobr></td><td><nobr>Green Gallery</nobr></td><td>Gallery Group Show</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3932" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>1961-10-06</nobr></td><td><nobr>1961-10-26</nobr></td><td><nobr>Tanager Gallery</nobr></td><td>The Private Myth</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7187" class="btn btn-primary">View</a></td></tr><tr><td>6</td><td><nobr>1962-01-19</nobr></td><td><nobr>1962-02-09</nobr></td><td><nobr>Tanager Gallery</nobr></td><td>Work by Hazelet, Ippolito, Pearlstein, Dodd, Katz, Geist, Sirugo, Fine, Wesselmann</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7192" class="btn btn-primary">View</a></td></tr><tr><td>7</td><td><nobr>1962-03-13</nobr></td><td><nobr>1962-04-07</nobr></td><td><nobr>Green Gallery</nobr></td><td>Sally Hazelet Drummond</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3944" class="btn btn-primary">View</a></td></tr><tr><td>8</td><td><nobr>1962-11-20</nobr></td><td><nobr>1963-01-13</nobr></td><td><nobr>MoMA</nobr></td><td>Recent Acquisitions</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/799" class="btn btn-primary">View</a></td></tr><tr><td>9</td><td><nobr>1963-05-22</nobr></td><td><nobr>1963-08-18</nobr></td><td><nobr>MoMA</nobr></td><td>Americans 1963</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/806" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1983-01-16</nobr></td><td><nobr>1983-03-13</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Abstract Painting: 1960–69</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2778" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1984-10-14</nobr></td><td><nobr>1984-12-09</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Underknown</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2726" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3944","type":"Activity","_label":"Sally Hazelet Drummond","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Sally Hazelet Drummond"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1962-03-13T00:00:00Z","end_of_the_end":"1962-04-07T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"Green Gallery","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.76393 -73.97505)"},{"type":"Place","_label":"15 West 57th Street","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst29","type":"Group","_label":"Green Gallery","identified_by":[{"type":"Name","content":"Green Gallery"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303943","type":"Group","_label":"Green Gallery - ULAN"},{"id":"http://www.wikidata.org/entity/Q5602572","type":"Group","_label":"Green Gallery - Wikidata"}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/1550","type":"Person","_label":"Sally Hazelet Drummond","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Sally Hazelet Drummond"},{"type":"Identifier","content":"1625","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Female"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1924"}],"begin_of_the_begin":"1924-01-01T00:00:00Z","end_of_the_end":"1924-12-31T23:59:59Z"}},"equivalent":[{"id":"http://viaf.org/viaf/Q19802700","type":"Person","_label":"Sally Hazelet Drummond - VIAF"}]}]},"person_list":{"D":[{"id":"https://www.moma.org/data/Person/1550","type":"Person","_label":"Sally Hazelet Drummond","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Sally Hazelet Drummond"},{"type":"Identifier","content":"1625","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Female"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1924"}],"begin_of_the_begin":"1924-01-01T00:00:00Z","end_of_the_end":"1924-12-31T23:59:59Z"}},"equivalent":[{"id":"http://viaf.org/viaf/Q19802700","type":"Person","_label":"Sally Hazelet Drummond - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/2677","_label":"Towards the \"New\" Museum of Modern Art: A Bid for Space, Part II","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1960-11-01","end":"1962-03-26","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/769","_label":"Modern Paintings","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1961-08-18","end":"1962-04-20","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/781","_label":"Harry Callahan and Robert Frank","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1962-01-30","end":"1962-04-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/782","_label":"Jean Dubuffet","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1962-02-21","end":"1962-04-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/783","_label":"Frank Lloyd Wright Drawings","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1962-03-14","end":"1962-05-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/784","_label":"50 Photographs by 50 Photographers","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1962-04-03","end":"1962-05-15","org":"https://www.moma.org/data/Group/inst3"}],"Tanager Gallery":[{"id":"https://www.moma.org/data/Activity/4224","_label":"Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin","coords":"POINT(40.73151 -73.98968)","location":"Tanager Gallery","start":"1956-01-27","end":"1965-02-16","org":"https://www.moma.org/data/Group/inst21"},{"id":"https://www.moma.org/data/Activity/7193","_label":"Alex Katz: Cutouts","coords":"POINT(40.73151 -73.98968)","location":"Tanager Gallery","start":"1962-02-09","end":"1962-06-01","org":"https://www.moma.org/data/Group/inst21"},{"id":"https://www.moma.org/data/Activity/7194","_label":"Lennert Anderson","coords":"POINT(40.73151 -73.98968)","location":"Tanager Gallery","start":"1962-03-02","end":"1962-03-22","org":"https://www.moma.org/data/Group/inst21"}]},"id":"3944","person_list_summary":[{"id":"https://www.moma.org/data/person/1550","_label":"Sally Hazelet Drummond","name":"Drummond Sally Hazelet","born":"1924-01-01","died":"","nationality":"American","identified_by":[],"equivalent":["http://www.wikidata.org/entity/Q19802700","http://viaf.org/viaf/95642820"],"total_exhibitions":18,"exhibitions":[{"id":"https://www.moma.org/data/Activity/7187","_label":"The Private Myth","start":"1961-10-06T00:00:00Z","end":"1961-10-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst21","location":"Tanager Gallery"},{"id":"https://www.moma.org/data/Activity/4211","_label":"Sally Hazelet: Paintings","start":"1954-10-14T00:00:00Z","end":"1954-11-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst21","location":"Tanager Gallery"},{"id":"https://www.moma.org/data/Activity/4250","_label":"Paintings by Dodd, Fine, Hazelet, Katz, Ippolito, Johnson, Pearlstein; Sculpture by Geist, Rocklin","start":"1959-10-16T00:00:00Z","end":"1959-11-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst21","location":"Tanager Gallery"},{"id":"https://www.moma.org/data/Activity/7173","_label":"Sally Hazelet","start":"1960-04-01T00:00:00Z","end":"1960-04-21T23:59:59Z","org":"https://www.moma.org/data/Group/inst21","location":"Tanager Gallery"},{"id":"https://www.moma.org/data/Activity/7165","_label":"Work by Dodd, Fine, Geist, Hazelet, Ippolito, Katz, Marsicano, Pearlstein, Rocklin","start":"1959-10-16T00:00:00Z","end":"1959-11-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst21","location":"Tanager Gallery"},{"id":"https://www.moma.org/data/Activity/806","_label":"Americans 1963","start":"1963-05-22T00:00:00Z","end":"1963-08-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/4430","_label":"Paintings by Hazelet, Jensen; Sculpture by Becker","start":"1954-01-11T00:00:00Z","end":"1954-01-28T23:59:59Z","org":"https://www.moma.org/data/Group/inst21","location":"Tanager Gallery"},{"id":"https://www.moma.org/data/Activity/2726","_label":"Underknown","start":"1984-10-14T00:00:00Z","end":"1984-12-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/3926","_label":"Gallery Group Show: Paintings, Sculpture and Drawings","start":"1960-12-13T00:00:00Z","end":"1961-01-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst29","location":"Green Gallery"},{"id":"https://www.moma.org/data/Activity/7180","_label":"Work by Ippolito, Katz, Pearlstein, Dodd, Geist, Fine, Hazelet","start":"1961-01-13T00:00:00Z","end":"1961-02-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst21","location":"Tanager Gallery"},{"id":"https://www.moma.org/data/Activity/799","_label":"Recent Acquisitions","start":"1962-11-20T00:00:00Z","end":"1963-01-13T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3932","_label":"Gallery Group Show","start":"1961-05-30T00:00:00Z","end":"1961-06-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst29","location":"Green Gallery"},{"id":"https://www.moma.org/data/Activity/4235","_label":"Sally Hazelet: Paintings","start":"1957-03-08T00:00:00Z","end":"1957-03-28T23:59:59Z","org":"https://www.moma.org/data/Group/inst21","location":"Tanager Gallery"},{"id":"https://www.moma.org/data/Activity/4239","_label":"Paintings by Cajori, Pearlstein, Dodd, Hazelet, Katz, Isquith, Ippolito; Sculpture by Geist, Rocklin","start":"1957-10-11T00:00:00Z","end":"1957-10-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst21","location":"Tanager Gallery"},{"id":"https://www.moma.org/data/Activity/3944","_label":"Sally Hazelet Drummond","start":"1962-03-13T00:00:00Z","end":"1962-04-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst29","location":"Green Gallery"},{"id":"https://www.moma.org/data/Activity/4224","_label":"Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin","start":"1956-01-27T00:00:00Z","end":"1965-02-16T23:59:59Z","org":"https://www.moma.org/data/Group/inst21","location":"Tanager Gallery"},{"id":"https://www.moma.org/data/Activity/7192","_label":"Work by Hazelet, Ippolito, Pearlstein, Dodd, Katz, Geist, Sirugo, Fine, Wesselmann","start":"1962-01-19T00:00:00Z","end":"1962-02-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst21","location":"Tanager Gallery"},{"id":"https://www.moma.org/data/Activity/2778","_label":"Abstract Painting: 1960–69","start":"1983-01-16T00:00:00Z","end":"1983-03-13T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"Female","bio":"American, born 1924","image_url":""}],"id_list":["https://www.moma.org/data/person/1550"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3944"},"buildId":"Ca7m4ErhUfhMjWg7JZeSm","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>