<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/704-9aa518a446372d7a.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-305555b4beb06371.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Sal Romano</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Sal Romano</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Fri Apr 01 1960<!-- -->  <!-- --> until Mon May 02 1960</p></div><div><h5>Location</h5><ul><li>Brata Gallery<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>89 East 10th Street<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>Brata Gallery</p><ol><li><a target="_new" href="http://www.wikidata.org/entity/Q71896070">www.wikidata.org</a></li></ol></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-0.00037335736759160976px;width:1000.0003733573676px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>March 1960</span></div><div style="left:1000px;width:966.3982102741227px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>April 1960</span></div><div style="left:1966.3982102741227px;width:1000.0003733573678px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>May 1960</span></div><div style="left:2966.3985836314905px;width:967.7422967974526px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>June 1960</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-0.00037335736759160976px;width:32.25807655991508px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:32.25770320254749px;width:32.25807655991508px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:64.51577976246257px;width:32.2580765599151px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:96.77385632237767px;width:32.25807655991508px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:129.03193288229275px;width:32.25807655991508px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:161.29000944220783px;width:32.25807655991508px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:193.54808600212291px;width:32.25807655991508px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:225.806162562038px;width:32.25807655991511px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:258.0642391219531px;width:32.25807655991508px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:290.3223156818682px;width:32.25807655991508px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:322.5803922417833px;width:32.25807655991508px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:354.83846880169835px;width:32.25807655991508px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:387.09654536161344px;width:32.25807655991508px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:419.3546219215285px;width:32.25807655991508px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:451.6126984814436px;width:32.25807655991508px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:483.8707750413587px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:516.1288516012737px;width:32.25807655991514px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:548.3869281611888px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:580.6450047211039px;width:32.25807655991514px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:612.903081281019px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:645.161157840934px;width:32.25807655991514px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:677.4192344008492px;width:32.25807655991514px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:709.6773109607643px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:741.9353875206793px;width:32.25807655991514px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:774.1934640805945px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:806.4515406405095px;width:32.25807655991514px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:838.7096172004246px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:870.9676937603397px;width:32.25807655991514px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:903.2257703202548px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:935.4838468801698px;width:32.25807655991514px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:967.741923440085px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>31</span></div><div style="left:1000px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:1032.258076559915px;width:32.25807655991525px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:1064.5161531198303px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:1096.7742296797453px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:1129.0323062396603px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:1161.2903827995754px;width:32.25807655991525px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:1193.5484593594906px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:1225.8065359194056px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:1258.0646124793207px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:1290.3226890392357px;width:30.913990036585346px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:1321.236679075821px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:1353.494755635736px;width:32.25807655991525px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:1385.7528321956513px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:1418.0109087555663px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:1450.2689853154814px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:1482.5270618753964px;width:32.25807655991525px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:1514.7851384353116px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:1547.0432149952267px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:1579.3012915551417px;width:32.25807655991525px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:1611.559368115057px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:1643.817444674972px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:1676.075521234887px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:1708.333597794802px;width:32.25807655991525px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:1740.5916743547173px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:1772.8497509146323px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:1805.1078274745473px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:1837.3659040344623px;width:32.25807655991525px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:1869.6239805943776px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:1901.8820571542926px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:1934.1401337142076px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:1966.3982102741227px;width:32.25807655991525px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:1998.656286834038px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:2030.914363393953px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:2063.172439953868px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:2095.430516513783px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:2127.688593073698px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:2159.946669633613px;width:32.25807655991548px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:2192.2047461935285px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:2224.4628227534436px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:2256.7208993133586px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:2288.9789758732736px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:2321.2370524331886px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:2353.4951289931037px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:2385.7532055530187px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:2418.0112821129337px;width:32.25807655991548px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:2450.269358672849px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:2482.527435232764px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:2514.7855117926792px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:2547.0435883525943px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:2579.3016649125093px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:2611.5597414724243px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:2643.8178180323393px;width:32.25807655991548px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:2676.075894592255px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:2708.33397115217px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:2740.592047712085px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:2772.850124272px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:2805.108200831915px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:2837.36627739183px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:2869.624353951745px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:2901.88243051166px;width:32.25807655991548px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:2934.1405070715755px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>31</span></div><div style="left:2966.3985836314905px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:2998.6566601914055px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>2</span></div></div></div></div><div style="height:300px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:300px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:90px;line-height:90px">Tanager Gallery</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:90px;line-height:90px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:60px;line-height:60px">Judson Memorial Church</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Reuben Gallery</div></div></div><div class="rct-scroll" style="width:1000px;height:320px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-vl-first rct-day-2 " style="pointer-events:none;top:0px;left:-0.00037335736759160976px;width:32.25807655991508px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:32.25770320254749px;width:32.25807655991508px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:64.51577976246257px;width:32.2580765599151px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:96.77385632237767px;width:32.25807655991508px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:129.03193288229275px;width:32.25807655991508px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:161.29000944220783px;width:32.25807655991508px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:193.54808600212291px;width:32.25807655991508px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:225.806162562038px;width:32.25807655991511px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:258.0642391219531px;width:32.25807655991508px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:290.3223156818682px;width:32.25807655991508px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:322.5803922417833px;width:32.25807655991508px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:354.83846880169835px;width:32.25807655991508px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:387.09654536161344px;width:32.25807655991508px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:419.3546219215285px;width:32.25807655991508px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:451.6126984814436px;width:32.25807655991508px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:483.8707750413587px;width:32.258076559915025px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:516.1288516012737px;width:32.25807655991514px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:548.3869281611888px;width:32.258076559915025px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:580.6450047211039px;width:32.25807655991514px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:612.903081281019px;width:32.258076559915025px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:645.161157840934px;width:32.25807655991514px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:677.4192344008492px;width:32.25807655991514px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:709.6773109607643px;width:32.258076559915025px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:741.9353875206793px;width:32.25807655991514px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:774.1934640805945px;width:32.258076559915025px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:806.4515406405095px;width:32.25807655991514px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:838.7096172004246px;width:32.258076559915025px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:870.9676937603397px;width:32.25807655991514px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:903.2257703202548px;width:32.258076559915025px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:935.4838468801698px;width:32.25807655991514px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:967.741923440085px;width:32.258076559915025px;height:300px"></div><div class="rct-vl rct-vl-first rct-day-5 " style="pointer-events:none;top:0px;left:1000px;width:32.258076559915025px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1032.258076559915px;width:32.25807655991525px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1064.5161531198303px;width:32.258076559915025px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1096.7742296797453px;width:32.258076559915025px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1129.0323062396603px;width:32.258076559915025px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1161.2903827995754px;width:32.25807655991525px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1193.5484593594906px;width:32.258076559915025px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1225.8065359194056px;width:32.258076559915025px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1258.0646124793207px;width:32.258076559915025px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1290.3226890392357px;width:30.913990036585346px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1321.236679075821px;width:32.258076559915025px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1353.494755635736px;width:32.25807655991525px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1385.7528321956513px;width:32.258076559915025px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1418.0109087555663px;width:32.258076559915025px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1450.2689853154814px;width:32.258076559915025px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1482.5270618753964px;width:32.25807655991525px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1514.7851384353116px;width:32.258076559915025px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1547.0432149952267px;width:32.258076559915025px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1579.3012915551417px;width:32.25807655991525px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1611.559368115057px;width:32.258076559915025px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1643.817444674972px;width:32.258076559915025px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1676.075521234887px;width:32.258076559915025px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1708.333597794802px;width:32.25807655991525px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1740.5916743547173px;width:32.258076559915025px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1772.8497509146323px;width:32.258076559915025px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1805.1078274745473px;width:32.258076559915025px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1837.3659040344623px;width:32.25807655991525px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1869.6239805943776px;width:32.258076559915025px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1901.8820571542926px;width:32.258076559915025px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1934.1401337142076px;width:32.258076559915025px;height:300px"></div><div class="rct-vl rct-vl-first rct-day-0 " style="pointer-events:none;top:0px;left:1966.3982102741227px;width:32.25807655991525px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1998.656286834038px;width:32.258076559915025px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2030.914363393953px;width:32.258076559915025px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2063.172439953868px;width:32.258076559915025px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2095.430516513783px;width:32.258076559915025px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2127.688593073698px;width:32.258076559915025px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2159.946669633613px;width:32.25807655991548px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2192.2047461935285px;width:32.258076559915025px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2224.4628227534436px;width:32.258076559915025px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2256.7208993133586px;width:32.258076559915025px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2288.9789758732736px;width:32.258076559915025px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2321.2370524331886px;width:32.258076559915025px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2353.4951289931037px;width:32.258076559915025px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2385.7532055530187px;width:32.258076559915025px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2418.0112821129337px;width:32.25807655991548px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2450.269358672849px;width:32.258076559915025px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2482.527435232764px;width:32.258076559915025px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2514.7855117926792px;width:32.258076559915025px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2547.0435883525943px;width:32.258076559915025px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2579.3016649125093px;width:32.258076559915025px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2611.5597414724243px;width:32.258076559915025px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2643.8178180323393px;width:32.25807655991548px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2676.075894592255px;width:32.258076559915025px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2708.33397115217px;width:32.258076559915025px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2740.592047712085px;width:32.258076559915025px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2772.850124272px;width:32.258076559915025px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2805.108200831915px;width:32.258076559915025px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2837.36627739183px;width:32.258076559915025px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2869.624353951745px;width:32.258076559915025px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2901.88243051166px;width:32.25807655991548px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2934.1405070715755px;width:32.258076559915025px;height:300px"></div><div class="rct-vl rct-vl-first rct-day-3 " style="pointer-events:none;top:0px;left:2966.3985836314905px;width:32.258076559915025px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2998.6566601914055px;width:32.258076559915025px;height:300px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:90px"></div><div class="rct-hl-even " style="width:3000px;height:90px"></div><div class="rct-hl-odd " style="width:3000px;height:60px"></div><div class="rct-hl-even " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="Sal Romano" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:5.25px;width:966.3982102741227px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Sal Romano</div></div><div title="Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#dff280;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin</div></div><div title="Perle Fine" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f29fae;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:322.5803922417833px;top:65.25px;width:677.4196077582167px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Perle Fine</div></div><div title="Sally Hazelet" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8071f2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:65.25px;width:643.817444674972px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Sally Hazelet</div></div><div title="Sidney Geist" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#96f7e0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:95.25px;width:643.817444674972px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Sidney Geist</div></div><div title="The Sense of Abstraction" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7b67e;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:125.25px;width:1290.3226890392357px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Sense of Abstraction</div></div><div title="Claude Monet: Seasons and Moments" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bbddf7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:258.0642391219531px;top:155.25px;width:2159.9470429909807px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Claude Monet: Seasons and Moments</div></div><div title="Selections from the Art Lending Service" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d6f783;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:741.9353875206793px;top:185.25px;width:772.8497509146323px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Selections from the Art Lending Service</div></div><div title="Richard O. Tyler" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e1c7fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:774.1934640805945px;top:215.25px;width:643.8174446749719px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Richard O. Tyler</div></div><div title="Performance: Richard O. Tyler and his Alchemical Players" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ef737d;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:245.25px;width:3px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Performance: Richard O. Tyler and his Alchemical Players</div></div><div title="Dorothea Baer" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8ef78c;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1450.2689853154814px;top:215.25px;width:645.1615311983016px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Dorothea Baer</div></div><div title="Jim Dine" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c3fca6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:275.25px;width:418.01090875556633px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Jim Dine</div></div><div title="Renée Rubin Miller" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7fa0e8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1450.2689853154814px;top:275.25px;width:645.1615311983016px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Renée Rubin Miller</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Tanager Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1956-01-27</nobr></td><td><nobr>1965-02-16</nobr></td><td>Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4224" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1960-03-11</nobr></td><td><nobr>1960-04-01</nobr></td><td>Perle Fine</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7172" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1960-04-01</nobr></td><td><nobr>1960-04-21</nobr></td><td>Sally Hazelet</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7173" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1960-04-01</nobr></td><td><nobr>1960-04-21</nobr></td><td>Sidney Geist</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7174" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1960-02-17</nobr></td><td><nobr>1960-04-10</nobr></td><td>The Sense of Abstraction</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/731" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1960-03-09</nobr></td><td><nobr>1960-05-15</nobr></td><td>Claude Monet: Seasons and Moments</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/732" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1960-03-24</nobr></td><td><nobr>1960-04-17</nobr></td><td>Selections from the Art Lending Service</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/734" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Judson Memorial Church</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1960-03-25</nobr></td><td><nobr>1960-04-14</nobr></td><td>Richard O. Tyler</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7290" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1960-04-01</nobr></td><td><nobr>1960-04-01</nobr></td><td>Performance: Richard O. Tyler and his Alchemical Players</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7291" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1960-04-15</nobr></td><td><nobr>1960-05-05</nobr></td><td>Dorothea Baer</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7292" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Reuben Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1960-04-01</nobr></td><td><nobr>1960-04-14</nobr></td><td>Jim Dine</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7317" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1960-04-15</nobr></td><td><nobr>1960-05-05</nobr></td><td>Renée Rubin Miller</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7318" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">R</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link63339" role="tab" data-rr-ui-event-key="#link63339" id="list-group-tabs-tab-#link63339" aria-controls="list-group-tabs-tabpane-#link63339" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Salvatore M. Romano<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link63339" aria-labelledby="list-group-tabs-tab-#link63339" class="fade tab-pane"><h3>Salvatore M. Romano</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Salvatore M. Romano</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Salvatore M. Romano</b> was involved in <b>4</b> exhibitions across <b>2</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1950s</b> with <b>3</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1960s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">195<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1957-10-25</nobr></td><td><nobr>1957-11-14</nobr></td><td><nobr>Brata Gallery</nobr></td><td>Group Show</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7232" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1957-11-15</nobr></td><td><nobr>1957-12-05</nobr></td><td><nobr>Brata Gallery</nobr></td><td>Drawings</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7233" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1958-03-28</nobr></td><td><nobr>1958-04-17</nobr></td><td><nobr>Brata Gallery</nobr></td><td>George Sugarman, Bernice D’Vorzon, Sal Romano</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7240" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1960-04-01</nobr></td><td><nobr>1960-05-01</nobr></td><td><nobr>Brata Gallery</nobr></td><td>Sal Romano</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7253" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/7253","type":"Activity","_label":"Sal Romano","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Sal Romano"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1960-04-01T00:00:00Z","end_of_the_end":"1960-05-01T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"Brata Gallery","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.73123 -73.98946)"},{"type":"Place","_label":"89 East 10th Street","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst38","type":"Group","_label":"Brata Gallery","identified_by":[{"type":"Name","content":"Brata Gallery"}],"equivalent":[{"id":"http://www.wikidata.org/entity/Q71896070","type":"Group","_label":"Brata Gallery - Wikidata"}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/63339","type":"Person","_label":"Salvatore M. Romano","identified_by":[{"type":"Name","content":"Salvatore M. Romano"}]}]},"person_list":{"R":[{"id":"https://www.moma.org/data/Person/63339","type":"Person","_label":"Salvatore M. Romano","identified_by":[{"type":"Name","content":"Salvatore M. Romano"}]}]},"exs_samedate":{"Tanager Gallery":[{"id":"https://www.moma.org/data/Activity/4224","_label":"Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin","coords":"POINT(40.73151 -73.98968)","location":"Tanager Gallery","start":"1956-01-27","end":"1965-02-16","org":"https://www.moma.org/data/Group/inst21"},{"id":"https://www.moma.org/data/Activity/7172","_label":"Perle Fine","coords":"POINT(40.73151 -73.98968)","location":"Tanager Gallery","start":"1960-03-11","end":"1960-04-01","org":"https://www.moma.org/data/Group/inst21"},{"id":"https://www.moma.org/data/Activity/7173","_label":"Sally Hazelet","coords":"POINT(40.73151 -73.98968)","location":"Tanager Gallery","start":"1960-04-01","end":"1960-04-21","org":"https://www.moma.org/data/Group/inst21"},{"id":"https://www.moma.org/data/Activity/7174","_label":"Sidney Geist","coords":"POINT(40.73151 -73.98968)","location":"Tanager Gallery","start":"1960-04-01","end":"1960-04-21","org":"https://www.moma.org/data/Group/inst21"}],"MoMA":[{"id":"https://www.moma.org/data/Activity/731","_label":"The Sense of Abstraction","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1960-02-17","end":"1960-04-10","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/732","_label":"Claude Monet: Seasons and Moments","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1960-03-09","end":"1960-05-15","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/734","_label":"Selections from the Art Lending Service","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1960-03-24","end":"1960-04-17","org":"https://www.moma.org/data/Group/inst3"}],"Judson Memorial Church":[{"id":"https://www.moma.org/data/Activity/7290","_label":"Richard O. Tyler","coords":"POINT(40.73041 -73.99835)","location":"Judson Memorial Church","start":"1960-03-25","end":"1960-04-14","org":"https://www.moma.org/data/Group/inst42"},{"id":"https://www.moma.org/data/Activity/7291","_label":"Performance: Richard O. Tyler and his Alchemical Players","coords":"POINT(40.73041 -73.99835)","location":"Judson Memorial Church","start":"1960-04-01","end":"1960-04-01","org":"https://www.moma.org/data/Group/inst42"},{"id":"https://www.moma.org/data/Activity/7292","_label":"Dorothea Baer","coords":"POINT(40.73041 -73.99835)","location":"Judson Memorial Church","start":"1960-04-15","end":"1960-05-05","org":"https://www.moma.org/data/Group/inst42"}],"Reuben Gallery":[{"id":"https://www.moma.org/data/Activity/7317","_label":"Jim Dine","coords":"POINT(40.73134 -73.99015)","location":"Reuben Gallery","start":"1960-04-01","end":"1960-04-14","org":"https://www.moma.org/data/Group/inst43"},{"id":"https://www.moma.org/data/Activity/7318","_label":"Renée Rubin Miller","coords":"POINT(40.73134 -73.99015)","location":"Reuben Gallery","start":"1960-04-15","end":"1960-05-05","org":"https://www.moma.org/data/Group/inst43"}]},"id":"7253","person_list_summary":[{"id":"https://www.moma.org/data/person/63339","_label":"Salvatore M. Romano","name":"Romano Salvatore M.","born":"","died":"","nationality":"","identified_by":[],"equivalent":[],"total_exhibitions":4,"exhibitions":[{"id":"https://www.moma.org/data/Activity/7240","_label":"George Sugarman, Bernice D’Vorzon, Sal Romano","start":"1958-03-28T00:00:00Z","end":"1958-04-17T23:59:59Z","org":"https://www.moma.org/data/Group/inst38","location":"Brata Gallery"},{"id":"https://www.moma.org/data/Activity/7253","_label":"Sal Romano","start":"1960-04-01T00:00:00Z","end":"1960-05-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst38","location":"Brata Gallery"},{"id":"https://www.moma.org/data/Activity/7232","_label":"Group Show","start":"1957-10-25T00:00:00Z","end":"1957-11-14T23:59:59Z","org":"https://www.moma.org/data/Group/inst38","location":"Brata Gallery"},{"id":"https://www.moma.org/data/Activity/7233","_label":"Drawings","start":"1957-11-15T00:00:00Z","end":"1957-12-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst38","location":"Brata Gallery"}],"gender":"","bio":"","image_url":""}],"id_list":["https://www.moma.org/data/person/63339"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"7253"},"buildId":"Ca7m4ErhUfhMjWg7JZeSm","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>