<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/359-6446511371f673d8.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/428-443bbd510eb1d265.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-945a9293bc104f3d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Barbara Forst</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Barbara Forst</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Sun Nov 01 1953<!-- -->  <!-- --> until Mon Nov 30 1953</p></div><div><h5>Location</h5><ul><li>Hansa Gallery<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>70 East 12th Street<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/Hansa Gallery/" class="btn btn-secondary">Hansa Gallery</a><ol><li><a target="_new" href="http://www.wikidata.org/entity/Q98397031">www.wikidata.org</a></li></ol></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <sup><i>Double-click an item in the timeline to view the corresponding exhibition page.</i></sup></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-34.72262142076443px;width:1034.7226214207644px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>October 1953</span></div><div style="left:1000px;width:1000.000385802618px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>November 1953</span></div><div style="left:2000.000385802618px;width:1033.3337319960383px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>December 1953</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-1.3892752273438376px;width:33.333346193420596px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:31.94407096607676px;width:33.333346193420596px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:65.27741715949736px;width:34.722235618146456px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:99.99965277764382px;width:33.33334619342061px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:133.33299897106443px;width:33.333346193420596px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:166.66634516448502px;width:33.333346193420596px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:199.99969135790562px;width:33.333346193420596px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:233.3330375513262px;width:33.33334619342057px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:266.6663837447468px;width:33.33334619342065px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:299.99972993816743px;width:33.333346193420596px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:333.33307613158803px;width:33.333346193420596px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:366.6664223250086px;width:33.333346193420596px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:399.9997685184292px;width:33.333346193420596px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:433.3331147118498px;width:33.333346193420596px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:466.6664609052704px;width:33.333346193420596px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:499.999807098691px;width:33.33334619342054px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:533.3331532921115px;width:33.33334619342065px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:566.6664994855322px;width:33.33334619342065px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:599.9998456789529px;width:33.33334619342054px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:633.3331918723734px;width:33.33334619342065px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:666.666538065794px;width:33.33334619342054px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:699.9998842592146px;width:33.33334619342065px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:733.3332304526352px;width:33.33334619342054px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:766.6665766460558px;width:33.33334619342065px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:799.9999228394764px;width:33.33334619342054px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:833.333269032897px;width:33.33334619342065px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:866.6666152263176px;width:33.33334619342054px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:899.9999614197382px;width:33.33334619342065px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:933.3333076131588px;width:33.33334619342054px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:966.6666538065793px;width:33.33334619342065px;position:absolute" class="rct-dateHeader "><span>31</span></div><div style="left:1000px;width:33.33334619342054px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:1033.3333461934205px;width:33.33334619342054px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:1066.666692386841px;width:33.333346193420766px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:1100.0000385802618px;width:33.33334619342054px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:1133.3333847736824px;width:33.33334619342054px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:1166.666730967103px;width:33.33334619342054px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:1200.0000771605235px;width:33.333346193420766px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:1233.3334233539442px;width:33.33334619342054px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:1266.6667695473648px;width:33.33334619342054px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:1300.0001157407853px;width:33.333346193420766px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:1333.333461934206px;width:33.33334619342054px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:1366.6668081276266px;width:33.33334619342054px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:1400.0001543210471px;width:33.33334619342054px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:1433.3335005144677px;width:33.333346193420766px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:1466.6668467078885px;width:33.33334619342054px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:1500.000192901309px;width:33.33334619342054px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:1533.3335390947295px;width:33.33334619342054px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:1566.66688528815px;width:33.333346193420766px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:1600.0002314815708px;width:33.33334619342054px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:1633.3335776749914px;width:33.33334619342054px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:1666.666923868412px;width:33.33334619342054px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:1700.0002700618325px;width:33.333346193420766px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:1733.3336162552532px;width:33.33334619342054px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:1766.6669624486738px;width:33.33334619342054px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:1800.0003086420943px;width:33.33334619342054px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:1833.3336548355148px;width:33.333346193420766px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:1866.6670010289356px;width:33.33334619342054px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:1900.0003472223561px;width:33.33334619342054px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:1933.3336934157767px;width:33.333346193420766px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:1966.6670396091974px;width:33.33334619342054px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:2000.000385802618px;width:33.33334619342054px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:2033.3337319960385px;width:33.33334619342054px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:2066.667078189459px;width:33.333346193420766px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:2100.00042438288px;width:33.33334619342031px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:2133.3337705763px;width:33.333346193420766px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:2166.667116769721px;width:33.333346193420766px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:2200.0004629631417px;width:33.33334619342031px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:2233.333809156562px;width:33.333346193420766px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:2266.6671553499827px;width:33.333346193420766px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:2300.0005015434035px;width:33.33334619342031px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:2333.333847736824px;width:33.333346193420766px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:2366.6671939302446px;width:33.33334619342031px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:2400.000540123665px;width:33.333346193420766px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:2433.3338863170857px;width:33.333346193420766px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:2466.6672325105064px;width:33.33334619342031px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:2500.0005787039267px;width:33.333346193420766px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:2533.3339248973475px;width:33.333346193420766px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:2566.6672710907683px;width:33.33334619342031px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:2600.0006172841886px;width:33.333346193420766px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:2633.3339634776094px;width:33.333346193420766px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:2666.66730967103px;width:33.33334619342031px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:2700.0006558644504px;width:33.333346193420766px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:2733.334002057871px;width:33.33334619342031px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:2766.6673482512915px;width:33.333346193420766px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:2800.0006944447123px;width:33.333346193420766px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:2833.334040638133px;width:33.33334619342031px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:2866.6673868315534px;width:33.333346193420766px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:2900.000733024974px;width:33.333346193420766px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:2933.334079218395px;width:33.33334619342031px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:2966.667425411815px;width:33.333346193420766px;position:absolute" class="rct-dateHeader "><span>30</span></div></div></div></div><div style="height:300px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:300px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:60px;line-height:60px">Hansa Gallery</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:180px;line-height:180px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:30px;line-height:30px">Tanager Gallery</div></div></div><div class="rct-scroll" style="width:1000px;height:320px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:-1.3892752273438376px;width:33.333346193420596px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:31.94407096607676px;width:33.333346193420596px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:65.27741715949736px;width:34.722235618146456px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:99.99965277764382px;width:33.33334619342061px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:133.33299897106443px;width:33.333346193420596px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:166.66634516448502px;width:33.333346193420596px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:199.99969135790562px;width:33.333346193420596px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:233.3330375513262px;width:33.33334619342057px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:266.6663837447468px;width:33.33334619342065px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:299.99972993816743px;width:33.333346193420596px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:333.33307613158803px;width:33.333346193420596px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:366.6664223250086px;width:33.333346193420596px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:399.9997685184292px;width:33.333346193420596px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:433.3331147118498px;width:33.333346193420596px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:466.6664609052704px;width:33.333346193420596px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:499.999807098691px;width:33.33334619342054px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:533.3331532921115px;width:33.33334619342065px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:566.6664994855322px;width:33.33334619342065px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:599.9998456789529px;width:33.33334619342054px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:633.3331918723734px;width:33.33334619342065px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:666.666538065794px;width:33.33334619342054px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:699.9998842592146px;width:33.33334619342065px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:733.3332304526352px;width:33.33334619342054px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:766.6665766460558px;width:33.33334619342065px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:799.9999228394764px;width:33.33334619342054px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:833.333269032897px;width:33.33334619342065px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:866.6666152263176px;width:33.33334619342054px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:899.9999614197382px;width:33.33334619342065px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:933.3333076131588px;width:33.33334619342054px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:966.6666538065793px;width:33.33334619342065px;height:300px"></div><div class="rct-vl rct-vl-first rct-day-0 " style="pointer-events:none;top:0px;left:1000px;width:33.33334619342054px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1033.3333461934205px;width:33.33334619342054px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1066.666692386841px;width:33.333346193420766px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1100.0000385802618px;width:33.33334619342054px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1133.3333847736824px;width:33.33334619342054px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1166.666730967103px;width:33.33334619342054px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1200.0000771605235px;width:33.333346193420766px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1233.3334233539442px;width:33.33334619342054px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1266.6667695473648px;width:33.33334619342054px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1300.0001157407853px;width:33.333346193420766px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1333.333461934206px;width:33.33334619342054px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1366.6668081276266px;width:33.33334619342054px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1400.0001543210471px;width:33.33334619342054px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1433.3335005144677px;width:33.333346193420766px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1466.6668467078885px;width:33.33334619342054px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1500.000192901309px;width:33.33334619342054px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1533.3335390947295px;width:33.33334619342054px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1566.66688528815px;width:33.333346193420766px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1600.0002314815708px;width:33.33334619342054px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1633.3335776749914px;width:33.33334619342054px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1666.666923868412px;width:33.33334619342054px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1700.0002700618325px;width:33.333346193420766px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1733.3336162552532px;width:33.33334619342054px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1766.6669624486738px;width:33.33334619342054px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1800.0003086420943px;width:33.33334619342054px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1833.3336548355148px;width:33.333346193420766px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1866.6670010289356px;width:33.33334619342054px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1900.0003472223561px;width:33.33334619342054px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1933.3336934157767px;width:33.333346193420766px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1966.6670396091974px;width:33.33334619342054px;height:300px"></div><div class="rct-vl rct-vl-first rct-day-2 " style="pointer-events:none;top:0px;left:2000.000385802618px;width:33.33334619342054px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2033.3337319960385px;width:33.33334619342054px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2066.667078189459px;width:33.333346193420766px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2100.00042438288px;width:33.33334619342031px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2133.3337705763px;width:33.333346193420766px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2166.667116769721px;width:33.333346193420766px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2200.0004629631417px;width:33.33334619342031px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2233.333809156562px;width:33.333346193420766px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2266.6671553499827px;width:33.333346193420766px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2300.0005015434035px;width:33.33334619342031px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2333.333847736824px;width:33.333346193420766px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2366.6671939302446px;width:33.33334619342031px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2400.000540123665px;width:33.333346193420766px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2433.3338863170857px;width:33.333346193420766px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2466.6672325105064px;width:33.33334619342031px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2500.0005787039267px;width:33.333346193420766px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2533.3339248973475px;width:33.333346193420766px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2566.6672710907683px;width:33.33334619342031px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2600.0006172841886px;width:33.333346193420766px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2633.3339634776094px;width:33.333346193420766px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2666.66730967103px;width:33.33334619342031px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2700.0006558644504px;width:33.333346193420766px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2733.334002057871px;width:33.33334619342031px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2766.6673482512915px;width:33.333346193420766px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2800.0006944447123px;width:33.333346193420766px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2833.334040638133px;width:33.33334619342031px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2866.6673868315534px;width:33.333346193420766px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2900.000733024974px;width:33.333346193420766px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2933.334079218395px;width:33.33334619342031px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2966.667425411815px;width:33.333346193420766px;height:300px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:60px"></div><div class="rct-hl-even " style="width:3000px;height:180px"></div><div class="rct-hl-odd " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="Barbara Forst" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:5.25px;width:966.6670396091974px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Barbara Forst</div></div><div title="Hansa Group Show" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcc4e7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:2733.334002057871px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Hansa Group Show</div></div><div title="Wolf Kahn: Paintings-Drawings-Pastels" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcf485;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:833.333269032897px;top:65.25px;width:166.66673096710304px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Wolf Kahn: Paintings-Drawings-Pastels</div></div><div title="Richard Stankiewicz: Works of 1953" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcf1b5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:65.25px;width:1200.0004629631417px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Richard Stankiewicz: Works of 1953</div></div><div title="Paintings, Sculpture, and Graphic Arts from the Museum Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7cefb8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Paintings, Sculpture, and Graphic Arts from the Museum Collection</div></div><div title="Jacques Villon: His Graphic Art" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bbd1f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:125.25px;width:1466.6668467078885px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Jacques Villon: His Graphic Art</div></div><div title="Good Design" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcf8b0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:155.25px;width:1933.3336934157767px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Good Design</div></div><div title="Architecture for the State Department" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9d493;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:133.33299897106443px;top:185.25px;width:1566.667271090768px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Architecture for the State Department</div></div><div title="Premium Toys Designed for Industry" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7af9a0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:366.6664223250086px;top:215.25px;width:2500.0009645065447px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Premium Toys Designed for Industry</div></div><div title="Léger" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d3f279;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:599.9998456789529px;top:245.25px;width:2400.0001543210474px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Léger</div></div><div title="New Talent Exhibition in the Penthouse: Monroe, Schwartz, Sowers" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9ff774;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1533.3335390947295px;top:125.25px;width:1466.6664609052705px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Talent Exhibition in the Penthouse: Monroe, Schwartz, Sowers</div></div><div title="Young American Printmakers" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9df9ab;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1800.0003086420943px;top:185.25px;width:1199.9996913579057px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Young American Printmakers</div></div><div title="Elise Asher: Paintings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#80f287;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:933.3333076131588px;top:275.25px;width:700.0002700618326px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Elise Asher: Paintings</div></div><div title="George Ortman: Paintings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#abfcee;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1633.3335776749914px;top:275.25px;width:666.6669238684121px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">George Ortman: Paintings</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Hansa Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1952-12-08</nobr></td><td><nobr>1953-12-23</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/7082/">Hansa Group Show</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7082" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1953-10-27</nobr></td><td><nobr>1953-11-01</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3984/">Wolf Kahn: Paintings-Drawings-Pastels</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3984" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1953-11-01</nobr></td><td><nobr>1953-12-07</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/7100/">Richard Stankiewicz: Works of 1953</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7100" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1946-07-02</nobr></td><td><nobr>1954-09-12</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/388/">Paintings, Sculpture, and Graphic Arts from the Museum Collection</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/388" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1953-09-08</nobr></td><td><nobr>1953-11-15</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/608/">Jacques Villon: His Graphic Art</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/608" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1953-09-22</nobr></td><td><nobr>1953-11-29</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/610/">Good Design</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/610" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1953-10-06</nobr></td><td><nobr>1953-11-22</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/611/">Architecture for the State Department</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/611" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1953-10-13</nobr></td><td><nobr>1953-12-27</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/612/">Premium Toys Designed for Industry</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/612" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>1953-10-20</nobr></td><td><nobr>1954-01-03</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/613/">Léger</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/613" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>1953-11-17</nobr></td><td><nobr>1954-01-31</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/614/">New Talent Exhibition in the Penthouse: Monroe, Schwartz, Sowers</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/614" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>1953-11-25</nobr></td><td><nobr>1954-01-31</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/615/">Young American Printmakers</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/615" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Tanager Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1953-10-30</nobr></td><td><nobr>1953-11-20</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/4428/">Elise Asher: Paintings</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4428" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1953-11-20</nobr></td><td><nobr>1953-12-10</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/4429/">George Ortman: Paintings</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4429" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">F</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link60521" role="tab" data-rr-ui-event-key="#link60521" id="list-group-tabs-tab-#link60521" aria-controls="list-group-tabs-tabpane-#link60521" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Barbara Forst<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link60521" aria-labelledby="list-group-tabs-tab-#link60521" class="fade tab-pane"><h3>Barbara Forst</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Barbara Forst</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Barbara Forst</b> was involved in <b>6</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade with the most number of exhibitions was the <b>195<!-- -->0s</b> with <b>6</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>195<!-- -->0s</b> with <b>6</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">195<!-- -->0s (<!-- -->6<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1952-11-24</nobr></td><td><nobr>1952-12-07</nobr></td><td><nobr>Hansa Gallery</nobr></td><td>Paintings and Sculpture</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7080" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1952-12-08</nobr></td><td><nobr>1953-12-23</nobr></td><td><nobr>Hansa Gallery</nobr></td><td>Hansa Group Show</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7082" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1953-09-29</nobr></td><td><nobr>1953-10-10</nobr></td><td><nobr>Hansa Gallery</nobr></td><td>Contemporary Americans</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3858" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1953-11-01</nobr></td><td><nobr>1953-11-30</nobr></td><td><nobr>Hansa Gallery</nobr></td><td>Barbara Forst</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3860" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>1954-01-05</nobr></td><td><nobr>1954-01-16</nobr></td><td><nobr>Hansa Gallery</nobr></td><td>Drawings, Watercolors, Pastels</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7102" class="btn btn-primary">View</a></td></tr><tr><td>6</td><td><nobr>1955-12-05</nobr></td><td><nobr>1955-12-24</nobr></td><td><nobr>Hansa Gallery</nobr></td><td>Xmas Group Show</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3881" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3860","type":"Activity","_label":"Barbara Forst","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Barbara Forst"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1953-11-01T00:00:00Z","end_of_the_end":"1953-11-30T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"Hansa Gallery","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.73296 -73.99038)"},{"type":"Place","_label":"70 East 12th Street","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst24","type":"Group","_label":"Hansa Gallery","identified_by":[{"type":"Name","content":"Hansa Gallery"}],"equivalent":[{"id":"http://www.wikidata.org/entity/Q98397031","type":"Group","_label":"Hansa Gallery - Wikidata"}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/60521","type":"Person","_label":"Barbara Forst","identified_by":[{"type":"Name","content":"Barbara Forst"}]}]},"person_list":{"F":[{"id":"https://www.moma.org/data/Person/60521","type":"Person","_label":"Barbara Forst","identified_by":[{"type":"Name","content":"Barbara Forst"}]}]},"exs_samedate":{"Hansa Gallery":[{"id":"https://www.moma.org/data/Activity/7082","_label":"Hansa Group Show","coords":"POINT(40.73296 -73.99038)","location":"Hansa Gallery","start":"1952-12-08","end":"1953-12-23","org":"https://www.moma.org/data/Group/inst24"},{"id":"https://www.moma.org/data/Activity/3984","_label":"Wolf Kahn: Paintings-Drawings-Pastels","coords":"POINT(40.73296 -73.99038)","location":"Hansa Gallery","start":"1953-10-27","end":"1953-11-01","org":"https://www.moma.org/data/Group/inst24"},{"id":"https://www.moma.org/data/Activity/7100","_label":"Richard Stankiewicz: Works of 1953","coords":"POINT(40.73296 -73.99038)","location":"Hansa Gallery","start":"1953-11-01","end":"1953-12-07","org":"https://www.moma.org/data/Group/inst24"}],"MoMA":[{"id":"https://www.moma.org/data/Activity/388","_label":"Paintings, Sculpture, and Graphic Arts from the Museum Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1946-07-02","end":"1954-09-12","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/608","_label":"Jacques Villon: His Graphic Art","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1953-09-08","end":"1953-11-15","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/610","_label":"Good Design","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1953-09-22","end":"1953-11-29","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/611","_label":"Architecture for the State Department","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1953-10-06","end":"1953-11-22","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/612","_label":"Premium Toys Designed for Industry","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1953-10-13","end":"1953-12-27","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/613","_label":"Léger","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1953-10-20","end":"1954-01-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/614","_label":"New Talent Exhibition in the Penthouse: Monroe, Schwartz, Sowers","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1953-11-17","end":"1954-01-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/615","_label":"Young American Printmakers","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1953-11-25","end":"1954-01-31","org":"https://www.moma.org/data/Group/inst3"}],"Tanager Gallery":[{"id":"https://www.moma.org/data/Activity/4428","_label":"Elise Asher: Paintings","coords":"POINT(40.73151 -73.98968)","location":"Tanager Gallery","start":"1953-10-30","end":"1953-11-20","org":"https://www.moma.org/data/Group/inst21"},{"id":"https://www.moma.org/data/Activity/4429","_label":"George Ortman: Paintings","coords":"POINT(40.73151 -73.98968)","location":"Tanager Gallery","start":"1953-11-20","end":"1953-12-10","org":"https://www.moma.org/data/Group/inst21"}]},"id":"3860","person_list_summary":[{"id":"https://www.moma.org/data/person/60521","_label":"Barbara Forst","name":"Forst Barbara","born":"","died":"","nationality":"","identified_by":[],"equivalent":[],"total_exhibitions":6,"exhibitions":[{"id":"https://www.moma.org/data/Activity/7082","_label":"Hansa Group Show","start":"1952-12-08T00:00:00Z","end":"1953-12-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/3858","_label":"Contemporary Americans","start":"1953-09-29T00:00:00Z","end":"1953-10-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/3881","_label":"Xmas Group Show","start":"1955-12-05T00:00:00Z","end":"1955-12-24T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/7102","_label":"Drawings, Watercolors, Pastels","start":"1954-01-05T00:00:00Z","end":"1954-01-16T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/3860","_label":"Barbara Forst","start":"1953-11-01T00:00:00Z","end":"1953-11-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/7080","_label":"Paintings and Sculpture","start":"1952-11-24T00:00:00Z","end":"1952-12-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"}],"gender":"","bio":"","image_url":""}],"id_list":["https://www.moma.org/data/person/60521"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3860"},"buildId":"E4RPdjJlvSg07f9tnM4LI","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>