<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/359-6446511371f673d8.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/428-443bbd510eb1d265.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-945a9293bc104f3d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Alfred Hitchcock Centenary</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Alfred Hitchcock Centenary</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Thu Apr 15 1999<!-- -->  <!-- --> until Wed Aug 18 1999</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">The Museum of Modern Art</a><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/189" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <sup><i>Double-click an item in the timeline to view the corresponding exhibition page.</i></sup></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-2752.0003474074397px;width:2920.0002703703954px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1998</span></div><div style="left:167.99992296295585px;width:2920.000270370396px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1999</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-80.00010000000927px;width:248.00002296296512px;position:absolute" class="rct-dateHeader "><span>December 1998</span></div><div style="left:167.99992296295585px;width:248.0000229629651px;position:absolute" class="rct-dateHeader "><span>January 1999</span></div><div style="left:415.99994592592094px;width:224.00002074074263px;position:absolute" class="rct-dateHeader "><span>February 1999</span></div><div style="left:639.9999666666636px;width:247.66668959876756px;position:absolute" class="rct-dateHeader "><span>March 1999</span></div><div style="left:887.6666562654311px;width:240.0000222222243px;position:absolute" class="rct-dateHeader "><span>April 1999</span></div><div style="left:1127.6666784876554px;width:248.0000229629652px;position:absolute" class="rct-dateHeader "><span>May 1999</span></div><div style="left:1375.6667014506206px;width:240.0000222222243px;position:absolute" class="rct-dateHeader "><span>June 1999</span></div><div style="left:1615.666723672845px;width:248.00002296296498px;position:absolute" class="rct-dateHeader "><span>July 1999</span></div><div style="left:1863.66674663581px;width:248.00002296296498px;position:absolute" class="rct-dateHeader "><span>August 1999</span></div><div style="left:2111.666769598775px;width:240.0000222222243px;position:absolute" class="rct-dateHeader "><span>September 1999</span></div><div style="left:2351.666791820999px;width:248.33335632716307px;position:absolute" class="rct-dateHeader "><span>October 1999</span></div><div style="left:2600.000148148162px;width:240.0000222222243px;position:absolute" class="rct-dateHeader "><span>November 1999</span></div><div style="left:2840.0001703703865px;width:248.00002296296498px;position:absolute" class="rct-dateHeader "><span>December 1999</span></div></div></div></div><div style="height:660px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:660px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:330px;line-height:330px">MoMA PS1</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:270px;line-height:270px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:30px;line-height:30px">Clocktower Gallery</div></div></div><div class="rct-scroll" style="width:1000px;height:680px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-80.00010000000927px;width:248.00002296296512px;height:660px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:167.99992296295585px;width:248.0000229629651px;height:660px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:415.99994592592094px;width:224.00002074074263px;height:660px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:639.9999666666636px;width:247.66668959876756px;height:660px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:887.6666562654311px;width:240.0000222222243px;height:660px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1127.6666784876554px;width:248.0000229629652px;height:660px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1375.6667014506206px;width:240.0000222222243px;height:660px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1615.666723672845px;width:248.00002296296498px;height:660px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1863.66674663581px;width:248.00002296296498px;height:660px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2111.666769598775px;width:240.0000222222243px;height:660px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2351.666791820999px;width:248.33335632716307px;height:660px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2600.000148148162px;width:240.0000222222243px;height:660px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2840.0001703703865px;width:248.00002296296498px;height:660px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:330px"></div><div class="rct-hl-even " style="width:3000px;height:270px"></div><div class="rct-hl-odd " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="Alfred Hitchcock Centenary" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.6666666358025px;top:5.25px;width:992.0000918518605px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Alfred Hitchcock Centenary</div></div><div title="Harvey Quaytman: Selected Work" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f293a9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:463.9999503703658px;top:35.25px;width:1063.6667651543303px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Harvey Quaytman: Selected Work</div></div><div title="The Game Room: A Tribute to Gino De Dominicis" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#baf490;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:463.9999503703658px;top:65.25px;width:1063.6667651543303px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Game Room: A Tribute to Gino De Dominicis</div></div><div title="Ronald Bladen: Selected Works" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#78ed7e;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:463.9999503703658px;top:95.25px;width:895.6667495987732px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Ronald Bladen: Selected Works</div></div><div title="Generation Z" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#84f9a5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1023.666668858025px;top:125.25px;width:392.0000362962995px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Generation Z</div></div><div title="100 Drawings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9df9c2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1023.666668858025px;top:155.25px;width:392.0000362962995px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">100 Drawings</div></div><div title="Denise Green: Resonating" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a8a4f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1023.666668858025px;top:185.25px;width:392.0000362962995px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Denise Green: Resonating</div></div><div title="Low-Flame" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#97ddf4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1183.6666836728411px;top:215.25px;width:232.00002148148337px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Low-Flame</div></div><div title="Philippe Starck: Furniture and Objects" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#98f783;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1527.666715524696px;top:35.25px;width:560.0000518518568px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Philippe Starck: Furniture and Objects</div></div><div title="John Tweddle: In Memory of Robert C. Scull" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#cccfff;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1527.666715524696px;top:65.25px;width:560.0000518518568px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">John Tweddle: In Memory of Robert C. Scull</div></div><div title="Young Architects Program 1999 (MoMA PS1): Philip Johnson: Dance Pavilion" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#97f276;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1527.666715524696px;top:95.25px;width:568.0000525925975px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Young Architects Program 1999 (MoMA PS1): Philip Johnson: Dance Pavilion</div></div><div title="Franky Kong: Drawing On" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f98b7a;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1527.666715524696px;top:125.25px;width:560.0000518518568px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Franky Kong: Drawing On</div></div><div title="Animal.Anima.Animus" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b09ffc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1527.666715524696px;top:155.25px;width:560.0000518518568px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Animal.Anima.Animus</div></div><div title="Anna Oppermann: Being Different (Why is She So Different?) 1970–1986 (1999)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bbf291;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1527.666715524696px;top:185.25px;width:560.0000518518568px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Anna Oppermann: Being Different (Why is She So Different?) 1970–1986 (1999)</div></div><div title="Stigmata" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcf1b0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1527.666715524696px;top:215.25px;width:560.0000518518568px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Stigmata</div></div><div title="0044: Contemporary Irish Art in Britain" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcfbba;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1527.666715524696px;top:245.25px;width:560.0000518518568px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">0044: Contemporary Irish Art in Britain</div></div><div title="David Reed Paintings: Motion Pictures" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#eaacf9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1527.666715524696px;top:275.25px;width:560.0000518518568px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">David Reed Paintings: Motion Pictures</div></div><div title="Robert Ressler: Public Space…Private Thoughts, Private Space…Public Thoughts" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8590e2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1527.666715524696px;top:305.25px;width:560.0000518518568px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Robert Ressler: Public Space…Private Thoughts, Private Space…Public Thoughts</div></div><div title="Outdoor Cinema Series (Summer 1999)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9bddf2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1727.6667340432161px;top:335.25px;width:112.00001037037146px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Outdoor Cinema Series (Summer 1999)</div></div><div title="Outdoor Cinema Series Part II: Bruce LaBruce Picks His Flicks" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#81f4dd;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1991.666758487663px;top:335.25px;width:240.00002222222406px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Outdoor Cinema Series Part II: Bruce LaBruce Picks His Flicks</div></div><div title="Sight Gags: Caricature, Grotesque, and Wit in Modern and Contemporary Drawing" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#cbed6d;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:327.99993777777206px;top:365.25px;width:823.6667429321059px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Sight Gags: Caricature, Grotesque, and Wit in Modern and Contemporary Drawing</div></div><div title="Julia Margaret Cameron&#x27;s Women" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ab82f2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:383.9999429629577px;top:395.25px;width:767.6667377469203px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Julia Margaret Cameron&#x27;s Women</div></div><div title="Pop Impressions Europe/USA: Prints and Multiples from the Museum of Modern Art" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fca1b9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:551.9999585185147px;top:425.25px;width:711.6667325617344px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Pop Impressions Europe/USA: Prints and Multiples from the Museum of Modern Art</div></div><div title="Mary Lucier: Flood Songs" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ecb4f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:735.9999755555533px;top:455.25px;width:791.6667399691427px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Mary Lucier: Flood Songs</div></div><div title="The Museum as Muse: Artists Reflect" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a3c3ed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:743.9999762962941px;top:485.25px;width:631.6667251543265px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Museum as Muse: Artists Reflect</div></div><div title="Ellsworth Kelly: Sculpture for a Large Wall and Other Recent Acquisitions" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f29b7b;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:783.9999799999982px;top:515.25px;width:871.6667473765508px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Ellsworth Kelly: Sculpture for a Large Wall and Other Recent Acquisitions</div></div><div title="Sigmar Polke: Works on Paper, 1963–1974" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9b7eea;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:887.6666562654311px;top:545.25px;width:608.0000562963016px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Sigmar Polke: Works on Paper, 1963–1974</div></div><div title="Projects 68: William Kentridge" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f29be8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.6666666358025px;top:575.25px;width:432.0000400000039px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 68: William Kentridge</div></div><div title="Post-war to Pop: Masterworks from MoMA&#x27;s Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#98f9a7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1111.6666770061738px;top:605.25px;width:1272.000117777789px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Post-war to Pop: Masterworks from MoMA&#x27;s Collection</div></div><div title="Collecting in Depth: Drawings by Grosz, Schwitters, Ernst, and Klee" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9e677;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1223.6666873765453px;top:365.25px;width:544.000050370375px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Collecting in Depth: Drawings by Grosz, Schwitters, Ernst, and Klee</div></div><div title="Abby Aldrich Rockefeller Prints" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#cfbffc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1559.6667184876592px;top:395.25px;width:712.0000659259322px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Abby Aldrich Rockefeller Prints</div></div><div title="The Un-Private House" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7ab8e8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1615.666723672845px;top:425.25px;width:768.0000711111179px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Un-Private House</div></div><div title="Fame After Photography" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a9fcd2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1671.6667288580306px;top:455.25px;width:712.0000659259322px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Fame After Photography</div></div><div title="Different Roads: Automobiles for the Next Century" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f5f796;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1783.6667392284019px;top:365.25px;width:488.0000451851895px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Different Roads: Automobiles for the Next Century</div></div><div title="1999: P.S.1 Studio Program Exhibition" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#74ea70;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1279.6666925617308px;top:635.25px;width:352.00003259259574px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">1999: P.S.1 Studio Program Exhibition</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1999-02-07</nobr></td><td><nobr>1999-06-20</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3311/">Harvey Quaytman: Selected Work</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3311" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1999-02-07</nobr></td><td><nobr>1999-06-20</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2946/">The Game Room: A Tribute to Gino De Dominicis</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2946" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1999-02-07</nobr></td><td><nobr>1999-05-30</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2939/">Ronald Bladen: Selected Works</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2939" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1999-04-18</nobr></td><td><nobr>1999-06-06</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2950/">Generation Z</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2950" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1999-04-18</nobr></td><td><nobr>1999-06-06</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2948/">100 Drawings</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2948" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>1999-04-18</nobr></td><td><nobr>1999-06-06</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2949/">Denise Green: Resonating</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2949" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>1999-05-08</nobr></td><td><nobr>1999-06-06</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2951/">Low-Flame</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2951" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>1999-06-20</nobr></td><td><nobr>1999-08-29</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2833/">Philippe Starck: Furniture and Objects</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2833" class="btn btn-link">View</a></td></tr><tr><td>9</td><td><nobr>1999-06-20</nobr></td><td><nobr>1999-08-29</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2937/">John Tweddle: In Memory of Robert C. Scull</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2937" class="btn btn-link">View</a></td></tr><tr><td>10</td><td><nobr>1999-06-20</nobr></td><td><nobr>1999-08-30</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3042/">Young Architects Program 1999 (MoMA PS1): Philip Johnson: Dance Pavilion</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3042" class="btn btn-link">View</a></td></tr><tr><td>11</td><td><nobr>1999-06-20</nobr></td><td><nobr>1999-08-29</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3052/">Franky Kong: Drawing On</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3052" class="btn btn-link">View</a></td></tr><tr><td>12</td><td><nobr>1999-06-20</nobr></td><td><nobr>1999-08-29</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3224/">Animal.Anima.Animus</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3224" class="btn btn-link">View</a></td></tr><tr><td>13</td><td><nobr>1999-06-20</nobr></td><td><nobr>1999-08-29</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2947/">Anna Oppermann: Being Different (Why is She So Different?) 1970–1986 (1999)</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2947" class="btn btn-link">View</a></td></tr><tr><td>14</td><td><nobr>1999-06-20</nobr></td><td><nobr>1999-08-29</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3053/">Stigmata</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3053" class="btn btn-link">View</a></td></tr><tr><td>15</td><td><nobr>1999-06-20</nobr></td><td><nobr>1999-08-29</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2952/">0044: Contemporary Irish Art in Britain</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2952" class="btn btn-link">View</a></td></tr><tr><td>16</td><td><nobr>1999-06-20</nobr></td><td><nobr>1999-08-29</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3112/">David Reed Paintings: Motion Pictures</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3112" class="btn btn-link">View</a></td></tr><tr><td>17</td><td><nobr>1999-06-20</nobr></td><td><nobr>1999-08-29</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2847/">Robert Ressler: Public Space…Private Thoughts, Private Space…Public Thoughts</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2847" class="btn btn-link">View</a></td></tr><tr><td>18</td><td><nobr>1999-07-15</nobr></td><td><nobr>1999-07-29</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3295/">Outdoor Cinema Series (Summer 1999)</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3295" class="btn btn-link">View</a></td></tr><tr><td>19</td><td><nobr>1999-08-17</nobr></td><td><nobr>1999-09-16</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3335/">Outdoor Cinema Series Part II: Bruce LaBruce Picks His Flicks</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3335" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1999-01-21</nobr></td><td><nobr>1999-05-04</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2131/">Sight Gags: Caricature, Grotesque, and Wit in Modern and Contemporary Drawing</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2131" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1999-01-28</nobr></td><td><nobr>1999-05-04</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2132/">Julia Margaret Cameron&#x27;s Women</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2132" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1999-02-18</nobr></td><td><nobr>1999-05-18</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2136/">Pop Impressions Europe/USA: Prints and Multiples from the Museum of Modern Art</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2136" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1999-03-13</nobr></td><td><nobr>1999-06-20</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2139/">Mary Lucier: Flood Songs</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2139" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1999-03-14</nobr></td><td><nobr>1999-06-01</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2138/">The Museum as Muse: Artists Reflect</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2138" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>1999-03-19</nobr></td><td><nobr>1999-07-06</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2140/">Ellsworth Kelly: Sculpture for a Large Wall and Other Recent Acquisitions</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2140" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>1999-04-01</nobr></td><td><nobr>1999-06-16</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2143/">Sigmar Polke: Works on Paper, 1963–1974</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2143" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>1999-04-15</nobr></td><td><nobr>1999-06-08</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2144/">Projects 68: William Kentridge</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2144" class="btn btn-link">View</a></td></tr><tr><td>9</td><td><nobr>1999-04-29</nobr></td><td><nobr>1999-10-05</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/936/">Post-war to Pop: Masterworks from MoMA&#x27;s Collection</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/936" class="btn btn-link">View</a></td></tr><tr><td>10</td><td><nobr>1999-05-13</nobr></td><td><nobr>1999-07-20</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/937/">Collecting in Depth: Drawings by Grosz, Schwitters, Ernst, and Klee</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/937" class="btn btn-link">View</a></td></tr><tr><td>11</td><td><nobr>1999-06-24</nobr></td><td><nobr>1999-09-21</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/938/">Abby Aldrich Rockefeller Prints</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/938" class="btn btn-link">View</a></td></tr><tr><td>12</td><td><nobr>1999-07-01</nobr></td><td><nobr>1999-10-05</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/939/">The Un-Private House</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/939" class="btn btn-link">View</a></td></tr><tr><td>13</td><td><nobr>1999-07-08</nobr></td><td><nobr>1999-10-05</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/940/">Fame After Photography</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/940" class="btn btn-link">View</a></td></tr><tr><td>14</td><td><nobr>1999-07-22</nobr></td><td><nobr>1999-09-21</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/941/">Different Roads: Automobiles for the Next Century</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/941" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Clocktower Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1999-05-20</nobr></td><td><nobr>1999-07-03</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3699/">1999: P.S.1 Studio Program Exhibition</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3699" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">H</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link12944" role="tab" data-rr-ui-event-key="#link12944" id="list-group-tabs-tab-#link12944" aria-controls="list-group-tabs-tabpane-#link12944" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Alfred Hitchcock<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link12944" aria-labelledby="list-group-tabs-tab-#link12944" class="fade tab-pane"><h3>Alfred Hitchcock</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->British, 1899–1980</p><b>Born</b> <!-- -->1899<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1899-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1980<!-- --> </p><p><b>Nationality</b> <!-- -->British</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Alfred Hitchcock</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500063041">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q7374">www.wikidata.org</a></li></ol></div><div class="col"><div class="image"><img src="https://upload.wikimedia.org/wikipedia/commons/9/94/Hitchcock,_Alfred_02.jpg" height="100%" alt="Picture of Alfred Hitchcock"/></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Alfred Hitchcock</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade with the most number of exhibitions was the <b>199<!-- -->0s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>199<!-- -->0s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1999-04-15</nobr></td><td><nobr>1999-08-17</nobr></td><td><nobr>MoMA</nobr></td><td>Alfred Hitchcock Centenary</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2145" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/2145","type":"Activity","_label":"Alfred Hitchcock Centenary","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Alfred Hitchcock Centenary"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1999-04-15T00:00:00Z","end_of_the_end":"1999-08-17T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]},{"id":"https://www.moma.org/data/Person/27033","type":"Person","_label":"Laurence Kardish","identified_by":[{"type":"Name","content":"Laurence Kardish"},{"type":"Identifier","content":"26547","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]},{"id":"https://www.moma.org/data/Person/52175","type":"Person","_label":"Jan-Christopher Horak","identified_by":[{"type":"Name","content":"Jan-Christopher Horak"}]},{"id":"https://www.moma.org/data/Person/26938","type":"Person","_label":"Mary Corliss","identified_by":[{"type":"Name","content":"Mary Corliss"},{"type":"Identifier","content":"25529","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]},{"id":"https://www.moma.org/data/Person/52176","type":"Person","_label":"Pat Hitchcock O'Connell","identified_by":[{"type":"Name","content":"Pat Hitchcock O'Connell"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/189","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/12944","type":"Person","_label":"Alfred Hitchcock","classified_as":[{"id":"http://vocab.getty.edu/aat/300111159","type":"Type","_label":"British","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Alfred Hitchcock"},{"type":"Identifier","content":"18514","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1899"}],"begin_of_the_begin":"1899-01-01T00:00:00Z","end_of_the_end":"1899-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1980"}],"begin_of_the_begin":"1980-01-01T00:00:00Z","end_of_the_end":"1980-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500063041","type":"Person","_label":"Alfred Hitchcock - Wikidata"},{"id":"http://viaf.org/viaf/Q7374","type":"Person","_label":"Alfred Hitchcock - VIAF"}]}]},"person_list":{"H":[{"id":"https://www.moma.org/data/Person/12944","type":"Person","_label":"Alfred Hitchcock","classified_as":[{"id":"http://vocab.getty.edu/aat/300111159","type":"Type","_label":"British","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Alfred Hitchcock"},{"type":"Identifier","content":"18514","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1899"}],"begin_of_the_begin":"1899-01-01T00:00:00Z","end_of_the_end":"1899-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1980"}],"begin_of_the_begin":"1980-01-01T00:00:00Z","end_of_the_end":"1980-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500063041","type":"Person","_label":"Alfred Hitchcock - Wikidata"},{"id":"http://viaf.org/viaf/Q7374","type":"Person","_label":"Alfred Hitchcock - VIAF"}]}]},"exs_samedate":{"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/3311","_label":"Harvey Quaytman: Selected Work","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1999-02-07","end":"1999-06-20","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2946","_label":"The Game Room: A Tribute to Gino De Dominicis","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1999-02-07","end":"1999-06-20","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2939","_label":"Ronald Bladen: Selected Works","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1999-02-07","end":"1999-05-30","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2950","_label":"Generation Z","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1999-04-18","end":"1999-06-06","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2948","_label":"100 Drawings","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1999-04-18","end":"1999-06-06","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2949","_label":"Denise Green: Resonating","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1999-04-18","end":"1999-06-06","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2951","_label":"Low-Flame","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1999-05-08","end":"1999-06-06","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2833","_label":"Philippe Starck: Furniture and Objects","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1999-06-20","end":"1999-08-29","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2937","_label":"John Tweddle: In Memory of Robert C. Scull","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1999-06-20","end":"1999-08-29","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3042","_label":"Young Architects Program 1999 (MoMA PS1): Philip Johnson: Dance Pavilion","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1999-06-20","end":"1999-08-30","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3052","_label":"Franky Kong: Drawing On","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1999-06-20","end":"1999-08-29","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3224","_label":"Animal.Anima.Animus","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1999-06-20","end":"1999-08-29","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2947","_label":"Anna Oppermann: Being Different (Why is She So Different?) 1970–1986 (1999)","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1999-06-20","end":"1999-08-29","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3053","_label":"Stigmata","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1999-06-20","end":"1999-08-29","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2952","_label":"0044: Contemporary Irish Art in Britain","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1999-06-20","end":"1999-08-29","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3112","_label":"David Reed Paintings: Motion Pictures","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1999-06-20","end":"1999-08-29","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2847","_label":"Robert Ressler: Public Space…Private Thoughts, Private Space…Public Thoughts","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1999-06-20","end":"1999-08-29","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3295","_label":"Outdoor Cinema Series (Summer 1999)","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1999-07-15","end":"1999-07-29","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3335","_label":"Outdoor Cinema Series Part II: Bruce LaBruce Picks His Flicks","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1999-08-17","end":"1999-09-16","org":"https://www.moma.org/data/Group/inst7"}],"MoMA":[{"id":"https://www.moma.org/data/Activity/2131","_label":"Sight Gags: Caricature, Grotesque, and Wit in Modern and Contemporary Drawing","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1999-01-21","end":"1999-05-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2132","_label":"Julia Margaret Cameron's Women","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1999-01-28","end":"1999-05-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2136","_label":"Pop Impressions Europe/USA: Prints and Multiples from the Museum of Modern Art","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1999-02-18","end":"1999-05-18","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2139","_label":"Mary Lucier: Flood Songs","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1999-03-13","end":"1999-06-20","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2138","_label":"The Museum as Muse: Artists Reflect","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1999-03-14","end":"1999-06-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2140","_label":"Ellsworth Kelly: Sculpture for a Large Wall and Other Recent Acquisitions","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1999-03-19","end":"1999-07-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2143","_label":"Sigmar Polke: Works on Paper, 1963–1974","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1999-04-01","end":"1999-06-16","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2144","_label":"Projects 68: William Kentridge","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1999-04-15","end":"1999-06-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/936","_label":"Post-war to Pop: Masterworks from MoMA's Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1999-04-29","end":"1999-10-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/937","_label":"Collecting in Depth: Drawings by Grosz, Schwitters, Ernst, and Klee","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1999-05-13","end":"1999-07-20","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/938","_label":"Abby Aldrich Rockefeller Prints","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1999-06-24","end":"1999-09-21","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/939","_label":"The Un-Private House","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1999-07-01","end":"1999-10-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/940","_label":"Fame After Photography","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1999-07-08","end":"1999-10-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/941","_label":"Different Roads: Automobiles for the Next Century","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1999-07-22","end":"1999-09-21","org":"https://www.moma.org/data/Group/inst3"}],"Clocktower Gallery":[{"id":"https://www.moma.org/data/Activity/3699","_label":"1999: P.S.1 Studio Program Exhibition","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1999-05-20","end":"1999-07-03","org":"https://www.moma.org/data/Group/inst7"}]},"id":"2145","person_list_summary":[{"id":"https://www.moma.org/data/person/12944","_label":"Alfred Hitchcock","name":"Hitchcock Alfred","born":"1899-01-01","died":"1980-12-31","nationality":"British","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500063041","http://www.wikidata.org/entity/Q7374"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2145","_label":"Alfred Hitchcock Centenary","start":"1999-04-15T00:00:00Z","end":"1999-08-17T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"British, 1899–1980","image_url":"https://upload.wikimedia.org/wikipedia/commons/9/94/Hitchcock,_Alfred_02.jpg"}],"id_list":["https://www.moma.org/data/person/12944"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"2145"},"buildId":"E4RPdjJlvSg07f9tnM4LI","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>