<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/704-9aa518a446372d7a.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-305555b4beb06371.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Gastone Novelli</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Gastone Novelli</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Thu Nov 09 1972<!-- -->  <!-- --> until Mon Jan 08 1973</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/2042" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-4131.14851456218px;width:6000.001138433731px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1972</span></div><div style="left:1868.8526238715513px;width:5983.607692700306px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1973</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-131.83081584525195px;width:491.8033720027649px;position:absolute" class="rct-dateHeader "><span>September 1972</span></div><div style="left:359.97255615751294px;width:508.8798779750831px;position:absolute" class="rct-dateHeader "><span>October 1972</span></div><div style="left:868.852434132596px;width:491.80337200276495px;position:absolute" class="rct-dateHeader "><span>November 1972</span></div><div style="left:1360.655806135361px;width:508.19681773619027px;position:absolute" class="rct-dateHeader "><span>December 1972</span></div><div style="left:1868.8526238715513px;width:508.1968177361905px;position:absolute" class="rct-dateHeader "><span>January 1973</span></div><div style="left:2377.0494416077418px;width:459.0164805359136px;position:absolute" class="rct-dateHeader "><span>February 1973</span></div><div style="left:2836.0659221436554px;width:507.5137574972978px;position:absolute" class="rct-dateHeader "><span>March 1973</span></div></div></div></div><div style="height:330px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:330px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:300px;line-height:300px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:350px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-131.83081584525195px;width:491.8033720027649px;height:330px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:359.97255615751294px;width:508.8798779750831px;height:330px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:868.852434132596px;width:491.80337200276495px;height:330px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1360.655806135361px;width:508.19681773619027px;height:330px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:1868.8526238715513px;width:508.1968177361905px;height:330px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2377.0494416077418px;width:459.0164805359136px;height:330px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2836.0659221436554px;width:507.5137574972978px;height:330px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:300px"></div></div><div class="rct-items"><div title="Gastone Novelli" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:5.25px;width:983.6067440055297px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Gastone Novelli</div></div><div title="Painting and Sculpture from the Museum Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b2ffe2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:1885.2460696049768px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Painting and Sculpture from the Museum Collection</div></div><div title="Photographs by Henry Wessel, Jr." class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#88ea77;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:228.82499029010896px;top:65.25px;width:2771.175009709891px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Photographs by Henry Wessel, Jr.</div></div><div title="Landscape" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#74ed90;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:474.7266762914914px;top:95.25px;width:623.6339981090616px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Landscape</div></div><div title="African Textiles and Decorative Arts" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b2ffe6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:523.9070134917679px;top:125.25px;width:1836.748982382548px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">African Textiles and Decorative Arts</div></div><div title="Philadelphia in New York: 90 Modern Works from the Philadelphia Museum of Art" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f2e479;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:638.6611336257464px;top:155.25px;width:1328.552164646358px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Philadelphia in New York: 90 Modern Works from the Philadelphia Museum of Art</div></div><div title="Etchings Etc." class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8af7a7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:753.4152537597248px;top:185.25px;width:1689.2079707817188px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Etchings Etc.</div></div><div title="Diane Arbus" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ffccd8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:967.213108533149px;top:215.25px;width:1229.5084300069125px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Diane Arbus</div></div><div title="Dubuffet: Persons and Places" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f49ca2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:245.25px;width:1229.508430006912px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Dubuffet: Persons and Places</div></div><div title="Projects: Luis Fernando Benedit" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a09eef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1081.9672286671275px;top:275.25px;width:803.2788409378493px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Luis Fernando Benedit</div></div><div title="Unique/Multiples: Sculpture/Photos" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fca6de;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1377.0492518687863px;top:95.25px;width:721.3116122707218px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Unique/Multiples: Sculpture/Photos</div></div><div title="A Classic Car: Cisitalia GT, 1946" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b2cff4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1475.4099262693394px;top:305.25px;width:852.4591781381259px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">A Classic Car: Cisitalia GT, 1946</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1969-11-05</nobr></td><td><nobr>1973-01-02</nobr></td><td>Painting and Sculpture from the Museum Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1022" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1972-09-23</nobr></td><td><nobr>1973-03-13</nobr></td><td>Photographs by Henry Wessel, Jr.</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1138" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1972-10-08</nobr></td><td><nobr>1972-11-15</nobr></td><td>Landscape</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1140" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1972-10-11</nobr></td><td><nobr>1973-01-31</nobr></td><td>African Textiles and Decorative Arts</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1141" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1972-10-18</nobr></td><td><nobr>1973-01-07</nobr></td><td>Philadelphia in New York: 90 Modern Works from the Philadelphia Museum of Art</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1142" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>1972-10-25</nobr></td><td><nobr>1973-02-05</nobr></td><td>Etchings Etc.</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1143" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>1972-11-07</nobr></td><td><nobr>1973-01-21</nobr></td><td>Diane Arbus</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1144" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>1972-11-09</nobr></td><td><nobr>1973-01-23</nobr></td><td>Dubuffet: Persons and Places</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1145" class="btn btn-link">View</a></td></tr><tr><td>9</td><td><nobr>1972-11-14</nobr></td><td><nobr>1973-01-02</nobr></td><td>Projects: Luis Fernando Benedit</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1147" class="btn btn-link">View</a></td></tr><tr><td>10</td><td><nobr>1972-12-02</nobr></td><td><nobr>1973-01-15</nobr></td><td>Unique/Multiples: Sculpture/Photos</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1149" class="btn btn-link">View</a></td></tr><tr><td>11</td><td><nobr>1972-12-08</nobr></td><td><nobr>1973-01-29</nobr></td><td>A Classic Car: Cisitalia GT, 1946</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1150" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">N</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link4170" role="tab" data-rr-ui-event-key="#link4170" id="list-group-tabs-tab-#link4170" aria-controls="list-group-tabs-tabpane-#link4170" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Gastone Novelli<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link4170" aria-labelledby="list-group-tabs-tab-#link4170" class="fade tab-pane"><h3>Gastone Novelli</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->Italian, 1925–1968</p><b>Born</b> <!-- -->1925<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1925-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1968<!-- --> </p><p><b>Nationality</b> <!-- -->Italian</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Gastone Novelli</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500065959">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q834313">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/19921252">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Gastone Novelli</b> was involved in <b>3</b> exhibitions across <b>3</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1960s,1970s,1980s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1960s,1970s,1980s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1963-04-19</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>Selections from the Art Lending Service</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/54770" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1972-11-09</nobr></td><td><nobr>1973-01-08</nobr></td><td><nobr>MoMA</nobr></td><td>Gastone Novelli</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1146" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1986-04-11</nobr></td><td><nobr>1986-10-09</nobr></td><td><nobr>MoMA</nobr></td><td>Contemporary Works from the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1628" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/1146","type":"Activity","_label":"Gastone Novelli","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Gastone Novelli"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1972-11-09T00:00:00Z","end_of_the_end":"1973-01-08T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]},{"id":"https://www.moma.org/data/Person/27078","type":"Person","_label":"Kynaston McShine","identified_by":[{"type":"Name","content":"Kynaston McShine"},{"type":"Identifier","content":"13401","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/2042","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/4170","type":"Person","_label":"Gastone Novelli","classified_as":[{"id":"http://vocab.getty.edu/aat/300111198","type":"Type","_label":"Italian","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Gastone Novelli"},{"type":"Identifier","content":"4340","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1925"}],"begin_of_the_begin":"1925-01-01T00:00:00Z","end_of_the_end":"1925-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1968"}],"begin_of_the_begin":"1968-01-01T00:00:00Z","end_of_the_end":"1968-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500065959","type":"Person","_label":"Gastone Novelli - Wikidata"},{"id":"http://viaf.org/viaf/Q834313","type":"Person","_label":"Gastone Novelli - VIAF"}]}]},"person_list":{"N":[{"id":"https://www.moma.org/data/Person/4170","type":"Person","_label":"Gastone Novelli","classified_as":[{"id":"http://vocab.getty.edu/aat/300111198","type":"Type","_label":"Italian","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Gastone Novelli"},{"type":"Identifier","content":"4340","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1925"}],"begin_of_the_begin":"1925-01-01T00:00:00Z","end_of_the_end":"1925-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1968"}],"begin_of_the_begin":"1968-01-01T00:00:00Z","end_of_the_end":"1968-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500065959","type":"Person","_label":"Gastone Novelli - Wikidata"},{"id":"http://viaf.org/viaf/Q834313","type":"Person","_label":"Gastone Novelli - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/1022","_label":"Painting and Sculpture from the Museum Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1969-11-05","end":"1973-01-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1138","_label":"Photographs by Henry Wessel, Jr.","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1972-09-23","end":"1973-03-13","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1140","_label":"Landscape","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1972-10-08","end":"1972-11-15","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1141","_label":"African Textiles and Decorative Arts","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1972-10-11","end":"1973-01-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1142","_label":"Philadelphia in New York: 90 Modern Works from the Philadelphia Museum of Art","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1972-10-18","end":"1973-01-07","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1143","_label":"Etchings Etc.","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1972-10-25","end":"1973-02-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1144","_label":"Diane Arbus","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1972-11-07","end":"1973-01-21","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1145","_label":"Dubuffet: Persons and Places","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1972-11-09","end":"1973-01-23","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1147","_label":"Projects: Luis Fernando Benedit","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1972-11-14","end":"1973-01-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1149","_label":"Unique/Multiples: Sculpture/Photos","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1972-12-02","end":"1973-01-15","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1150","_label":"A Classic Car: Cisitalia GT, 1946","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1972-12-08","end":"1973-01-29","org":"https://www.moma.org/data/Group/inst3"}]},"id":"1146","person_list_summary":[{"id":"https://www.moma.org/data/person/4170","_label":"Gastone Novelli","name":"Novelli Gastone","born":"1925-01-01","died":"1968-12-31","nationality":"Italian","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500065959","http://www.wikidata.org/entity/Q834313","http://viaf.org/viaf/19921252"],"total_exhibitions":3,"exhibitions":[{"id":"https://www.moma.org/data/Activity/54770","_label":"Selections from the Art Lending Service","start":"1963-04-19T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1628","_label":"Contemporary Works from the Collection","start":"1986-04-11T00:00:00Z","end":"1986-10-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1146","_label":"Gastone Novelli","start":"1972-11-09T00:00:00Z","end":"1973-01-08T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"Italian, 1925–1968","image_url":""}],"id_list":["https://www.moma.org/data/person/4170"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"1146"},"buildId":"Ca7m4ErhUfhMjWg7JZeSm","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>