<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-f75c4a750ba238d7.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/121-0324aef47ee050d0.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-1f4b01cedf805db2.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/xDsnKUzWzE6cxlRZvSvAO/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/xDsnKUzWzE6cxlRZvSvAO/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/exhibition-browser-static-demo/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/exhibition-browser-static-demo/#all" data-rr-ui-event-key="/exhibition-browser-static-demo/#all" class="nav-link">Dataset: All</a><a href="/exhibition-browser-static-demo/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/exhibition-browser-static-demo/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/exhibition-browser-static-demo/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/exhibition-browser-static-demo/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">The Filmmakers&#x27; Image</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>The Filmmakers&#x27; Image</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Thu Feb 10 1977<!-- -->  <!-- --> until Tue Apr 26 1977</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/2397" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-4413.334168724408px;width:4880.000753086535px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1976</span></div><div style="left:466.6665843621272px;width:4866.667417695589px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1977</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-346.6668744856288px;width:400.0000617284046px;position:absolute" class="rct-dateHeader "><span>November 1976</span></div><div style="left:53.33318724277581px;width:413.3333971193514px;position:absolute" class="rct-dateHeader "><span>December 1976</span></div><div style="left:466.6665843621272px;width:413.3333971193514px;position:absolute" class="rct-dateHeader "><span>January 1977</span></div><div style="left:879.9999814814786px;width:373.33339094651103px;position:absolute" class="rct-dateHeader "><span>February 1977</span></div><div style="left:1253.3333724279896px;width:412.7778414780619px;position:absolute" class="rct-dateHeader "><span>March 1977</span></div><div style="left:1666.1112139060515px;width:400.0000617284045px;position:absolute" class="rct-dateHeader "><span>April 1977</span></div><div style="left:2066.111275634456px;width:413.3333971193515px;position:absolute" class="rct-dateHeader "><span>May 1977</span></div><div style="left:2479.4446727538075px;width:400.0000617284045px;position:absolute" class="rct-dateHeader "><span>June 1977</span></div><div style="left:2879.444734482212px;width:413.3333971193515px;position:absolute" class="rct-dateHeader "><span>July 1977</span></div></div></div></div><div style="height:510px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:510px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:150px;line-height:150px">MoMA PS1</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:330px;line-height:330px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:530px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-346.6668744856288px;width:400.0000617284046px;height:510px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:53.33318724277581px;width:413.3333971193514px;height:510px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:466.6665843621272px;width:413.3333971193514px;height:510px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:879.9999814814786px;width:373.33339094651103px;height:510px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1253.3333724279896px;width:412.7778414780619px;height:510px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1666.1112139060515px;width:400.0000617284045px;height:510px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2066.111275634456px;width:413.3333971193515px;height:510px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2479.4446727538075px;width:400.0000617284045px;height:510px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2879.444734482212px;width:413.3333971193515px;height:510px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:150px"></div><div class="rct-hl-even " style="width:3000px;height:330px"></div></div><div class="rct-items"><div title="The Filmmakers&#x27; Image" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:5.25px;width:986.1112632887753px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Filmmakers&#x27; Image</div></div><div title="Special Projects (Winter 1977)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e19af4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:466.6665843621272px;top:35.25px;width:786.6667880658624px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (Winter 1977)</div></div><div title="Lucio Pozzi: 4 Windows" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7a8ac;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:573.3332674897017px;top:65.25px;width:1959.444746827893px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Lucio Pozzi: 4 Windows</div></div><div title="Robert Ryman" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcb5bf;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:813.3333045267445px;top:95.25px;width:320.00004938272355px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Robert Ryman</div></div><div title="Nancy Topf: &quot;Game Structures and Situations&quot;" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b172db;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1120.0000185185213px;top:125.25px;width:13.333335390946786px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Nancy Topf: &quot;Game Structures and Situations&quot;</div></div><div title="Subject...to Change" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ed7196;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1186.6666954732555px;top:95.25px;width:306.66671399177676px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Subject...to Change</div></div><div title="Centre for Experimental Art and Communication Performance" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7af97e;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1200.0000308642022px;top:125.25px;width:3px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Centre for Experimental Art and Communication Performance</div></div><div title="Lucio Pozzi: Floor Reading, A Short Theatrical Action" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f29da4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1213.333366255149px;top:125.25px;width:3px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Lucio Pozzi: Floor Reading, A Short Theatrical Action</div></div><div title="Susan Weil and Sylvia Whitman: Exhibition of Works from &quot;Two Notebooks&quot;" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#aafca6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1373.333390946511px;top:35.25px;width:133.3333539094681px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Susan Weil and Sylvia Whitman: Exhibition of Works from &quot;Two Notebooks&quot;</div></div><div title="Darryl Sapien and Constancia Vokietaitis: The Principle of the Arch" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7b4d2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1493.3334094650322px;top:95.25px;width:13.333335390946786px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Darryl Sapien and Constancia Vokietaitis: The Principle of the Arch</div></div><div title="Gerard Hovagimyan: Special Project" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcabfc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1559.444530778477px;top:35.25px;width:226.66670164609582px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Gerard Hovagimyan: Special Project</div></div><div title="Richard Nonas: &quot;Montezuma&#x27;s Breakfast&quot;" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b2f791;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1572.7778661694238px;top:95.25px;width:400.0000617284045px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Richard Nonas: &quot;Montezuma&#x27;s Breakfast&quot;</div></div><div title="Elyn Zimmerman: Installation" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#abfce6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1572.7778661694238px;top:125.25px;width:346.66672016461735px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Elyn Zimmerman: Installation</div></div><div title="7 Sunday Poetry Readings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7bf470;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1692.777884687945px;top:155.25px;width:746.6667818930218px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">7 Sunday Poetry Readings</div></div><div title="Susan Smith: Special Project" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f972dc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1879.4445801612005px;top:35.25px;width:586.66675720166px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Susan Smith: Special Project</div></div><div title="Recent Acquisitions: Painting and Sculpture" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#adf2f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:185.25px;width:1253.3333724279896px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Recent Acquisitions: Painting and Sculpture</div></div><div title="Prints: Acquisitions, 1973–1976" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8aa5f2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:215.25px;width:1133.333353909468px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Prints: Acquisitions, 1973–1976</div></div><div title="European Master Paintings from Swiss Collections: Post-Impressionism to World War II" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f98f7f;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:266.6665534979249px;top:245.25px;width:986.6668189300647px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">European Master Paintings from Swiss Collections: Post-Impressionism to World War II</div></div><div title="Tina Modotti" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#86a4ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:586.6666028806486px;top:275.25px;width:1132.7779525891901px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Tina Modotti</div></div><div title="Posters by Painters" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7a8de;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:733.3332921810636px;top:305.25px;width:812.7779032064666px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Posters by Painters</div></div><div title="Projects: Video XI" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9de98;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:773.3332983539041px;top:335.25px;width:1252.7779711077114px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Video XI</div></div><div title="Projects: Buckminster Fuller and John Cage" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcea76;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:813.3333045267445px;top:365.25px;width:506.666744855979px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Buckminster Fuller and John Cage</div></div><div title="New Art for the New Year" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9bdd3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1040.0000061728404px;top:395.25px;width:1959.9999938271596px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Art for the New Year</div></div><div title="Maps" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ddf475;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1053.3333415637874px;top:425.25px;width:732.7778908607854px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Maps</div></div><div title="Ludwig Mies van der Rohe: Furniture and Drawings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d9fca9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1280.0000432098832px;top:185.25px;width:812.7779032064664px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Ludwig Mies van der Rohe: Furniture and Drawings</div></div><div title="Fred Williams: Landscapes of a Continent" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#aefcab;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1373.333390946511px;top:215.25px;width:786.1112324245728px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Fred Williams: Landscapes of a Continent</div></div><div title="Matisse: The Swimming Pool" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#dbadf4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1386.6667263374577px;top:245.25px;width:1613.3332736625423px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Matisse: The Swimming Pool</div></div><div title="British Drawings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bff3fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1466.6667386831386px;top:365.25px;width:986.1112632887753px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">British Drawings</div></div><div title="Bookworks" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ccf7ff;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1466.6667386831386px;top:455.25px;width:986.1112632887753px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Bookworks</div></div><div title="Robert Rauschenberg" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b377dd;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1572.7778661694238px;top:305.25px;width:706.6667757201812px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Robert Rauschenberg</div></div><div title="Wall Hangings: The New Classicism" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b387ed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1759.4445616426792px;top:275.25px;width:1240.5554383573208px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Wall Hangings: The New Classicism</div></div><div title="Courthouse" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ef8b90;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1812.7779032064666px;top:425.25px;width:1186.6668497942667px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Courthouse</div></div><div title="Artists by Artists" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9a2ac;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1892.7779155521475px;top:485.25px;width:920.0001419753303px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Artists by Artists</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2986" class="btn btn-info">1</a></td><td><nobr>1977-01</nobr></td><td><nobr>1977-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2986" class="btn btn-link">Special Projects (Winter 1977)</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2972" class="btn btn-info">2</a></td><td><nobr>1977-01</nobr></td><td><nobr>1977-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2972" class="btn btn-link">Lucio Pozzi: 4 Windows</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2971" class="btn btn-info">3</a></td><td><nobr>1977-01</nobr></td><td><nobr>1977-02</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2971" class="btn btn-link">Robert Ryman</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2955" class="btn btn-info">4</a></td><td><nobr>1977-02</nobr></td><td><nobr>1977-02</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2955" class="btn btn-link">Nancy Topf: &quot;Game Structures and Situations&quot;</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2969" class="btn btn-info">5</a></td><td><nobr>1977-02</nobr></td><td><nobr>1977-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2969" class="btn btn-link">Subject...to Change</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3289" class="btn btn-info">6</a></td><td><nobr>1977-02</nobr></td><td><nobr>1977-02</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3289" class="btn btn-link">Centre for Experimental Art and Communication Performance</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3286" class="btn btn-info">7</a></td><td><nobr>1977-02</nobr></td><td><nobr>1977-02</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3286" class="btn btn-link">Lucio Pozzi: Floor Reading, A Short Theatrical Action</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2983" class="btn btn-info">8</a></td><td><nobr>1977-03</nobr></td><td><nobr>1977-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2983" class="btn btn-link">Susan Weil and Sylvia Whitman: Exhibition of Works from &quot;Two Notebooks&quot;</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2967" class="btn btn-info">9</a></td><td><nobr>1977-03</nobr></td><td><nobr>1977-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2967" class="btn btn-link">Darryl Sapien and Constancia Vokietaitis: The Principle of the Arch</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2966" class="btn btn-info">10</a></td><td><nobr>1977-03</nobr></td><td><nobr>1977-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2966" class="btn btn-link">Gerard Hovagimyan: Special Project</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3012" class="btn btn-info">11</a></td><td><nobr>1977-03</nobr></td><td><nobr>1977-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3012" class="btn btn-link">Richard Nonas: &quot;Montezuma&#x27;s Breakfast&quot;</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2965" class="btn btn-info">12</a></td><td><nobr>1977-03</nobr></td><td><nobr>1977-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2965" class="btn btn-link">Elyn Zimmerman: Installation</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2964" class="btn btn-info">13</a></td><td><nobr>1977-04</nobr></td><td><nobr>1977-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2964" class="btn btn-link">7 Sunday Poetry Readings</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3367" class="btn btn-info">14</a></td><td><nobr>1977-04</nobr></td><td><nobr>1977-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3367" class="btn btn-link">Susan Smith: Special Project</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1306" class="btn btn-info">1</a></td><td><nobr>1976-11</nobr></td><td><nobr>1977-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1306" class="btn btn-link">Recent Acquisitions: Painting and Sculpture</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1307" class="btn btn-info">2</a></td><td><nobr>1976-11</nobr></td><td><nobr>1977-02</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1307" class="btn btn-link">Prints: Acquisitions, 1973–1976</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1311" class="btn btn-info">3</a></td><td><nobr>1976-12</nobr></td><td><nobr>1977-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1311" class="btn btn-link">European Master Paintings from Swiss Collections: Post-Impressionism to World War II</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1312" class="btn btn-info">4</a></td><td><nobr>1977-01</nobr></td><td><nobr>1977-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1312" class="btn btn-link">Tina Modotti</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1313" class="btn btn-info">5</a></td><td><nobr>1977-01</nobr></td><td><nobr>1977-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1313" class="btn btn-link">Posters by Painters</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1314" class="btn btn-info">6</a></td><td><nobr>1977-01</nobr></td><td><nobr>1977-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1314" class="btn btn-link">Projects: Video XI</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1315" class="btn btn-info">7</a></td><td><nobr>1977-01</nobr></td><td><nobr>1977-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1315" class="btn btn-link">Projects: Buckminster Fuller and John Cage</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1359" class="btn btn-info">8</a></td><td><nobr>1977-02</nobr></td><td><nobr>1978-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1359" class="btn btn-link">New Art for the New Year</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1317" class="btn btn-info">9</a></td><td><nobr>1977-02</nobr></td><td><nobr>1977-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1317" class="btn btn-link">Maps</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1318" class="btn btn-info">10</a></td><td><nobr>1977-03</nobr></td><td><nobr>1977-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1318" class="btn btn-link">Ludwig Mies van der Rohe: Furniture and Drawings</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1319" class="btn btn-info">11</a></td><td><nobr>1977-03</nobr></td><td><nobr>1977-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1319" class="btn btn-link">Fred Williams: Landscapes of a Continent</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1320" class="btn btn-info">12</a></td><td><nobr>1977-03</nobr></td><td><nobr>1977-08</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1320" class="btn btn-link">Matisse: The Swimming Pool</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1321" class="btn btn-info">13</a></td><td><nobr>1977-03</nobr></td><td><nobr>1977-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1321" class="btn btn-link">British Drawings</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1322" class="btn btn-info">14</a></td><td><nobr>1977-03</nobr></td><td><nobr>1977-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1322" class="btn btn-link">Bookworks</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1323" class="btn btn-info">15</a></td><td><nobr>1977-03</nobr></td><td><nobr>1977-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1323" class="btn btn-link">Robert Rauschenberg</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1324" class="btn btn-info">16</a></td><td><nobr>1977-04</nobr></td><td><nobr>1977-07</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1324" class="btn btn-link">Wall Hangings: The New Classicism</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1325" class="btn btn-info">17</a></td><td><nobr>1977-04</nobr></td><td><nobr>1977-07</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1325" class="btn btn-link">Courthouse</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1326" class="btn btn-info">18</a></td><td><nobr>1977-04</nobr></td><td><nobr>1977-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1326" class="btn btn-link">Artists by Artists</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">L</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link32394" role="tab" data-rr-ui-event-key="#link32394" id="list-group-tabs-tab-#link32394" aria-controls="list-group-tabs-tabpane-#link32394" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Maureen Lambray<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link32394" aria-labelledby="list-group-tabs-tab-#link32394" class="fade tab-pane"><h3>Maureen Lambray</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Maureen Lambray</b></p><ol><li><a target="_new" href="http://viaf.org/viaf/28892371">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Maureen Lambray</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1970s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1970s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1316" class="btn btn-info">1</a></td><td><nobr>1977-02</nobr></td><td><nobr>1977-04</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1316" class="btn btn-link">The Filmmakers&#x27; Image</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/1316","type":"Activity","_label":"The Filmmakers' Image","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"The Filmmakers' Image"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1977-02-10T00:00:00Z","end_of_the_end":"1977-04-25T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]},{"id":"https://www.moma.org/data/Person/26938","type":"Person","_label":"Mary Corliss","identified_by":[{"type":"Name","content":"Mary Corliss"},{"type":"Identifier","content":"25529","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/2397","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/32394","type":"Person","_label":"Maureen Lambray","identified_by":[{"type":"Name","content":"Maureen Lambray"},{"type":"Identifier","content":"65076","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]}]},"person_list":{"L":[{"id":"https://www.moma.org/data/Person/32394","type":"Person","_label":"Maureen Lambray","identified_by":[{"type":"Name","content":"Maureen Lambray"},{"type":"Identifier","content":"65076","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]}]},"exs_samedate":{"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/2986","_label":"Special Projects (Winter 1977)","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1977-01-01","end":"1977-03-01","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2972","_label":"Lucio Pozzi: 4 Windows","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1977-01-09","end":"1977-06-05","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2971","_label":"Robert Ryman","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1977-01-27","end":"1977-02-20","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2955","_label":"Nancy Topf: \"Game Structures and Situations\"","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1977-02-19","end":"1977-02-20","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2969","_label":"Subject...to Change","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1977-02-24","end":"1977-03-19","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3289","_label":"Centre for Experimental Art and Communication Performance","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1977-02-25","end":"1977-02-25","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3286","_label":"Lucio Pozzi: Floor Reading, A Short Theatrical Action","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1977-02-26","end":"1977-02-26","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2983","_label":"Susan Weil and Sylvia Whitman: Exhibition of Works from \"Two Notebooks\"","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1977-03-10","end":"1977-03-20","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2967","_label":"Darryl Sapien and Constancia Vokietaitis: The Principle of the Arch","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1977-03-19","end":"1977-03-20","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2966","_label":"Gerard Hovagimyan: Special Project","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1977-03-24","end":"1977-04-10","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3012","_label":"Richard Nonas: \"Montezuma's Breakfast\"","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1977-03-25","end":"1977-04-24","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2965","_label":"Elyn Zimmerman: Installation","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1977-03-25","end":"1977-04-20","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2964","_label":"7 Sunday Poetry Readings","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1977-04-03","end":"1977-05-29","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3367","_label":"Susan Smith: Special Project","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1977-04-17","end":"1977-05-31","org":"https://www.moma.org/data/Group/inst7"}],"MoMA":[{"id":"https://www.moma.org/data/Activity/1306","_label":"Recent Acquisitions: Painting and Sculpture","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-11-22","end":"1977-03-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1307","_label":"Prints: Acquisitions, 1973–1976","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-11-23","end":"1977-02-20","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1311","_label":"European Master Paintings from Swiss Collections: Post-Impressionism to World War II","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-12-17","end":"1977-03-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1312","_label":"Tina Modotti","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-01-10","end":"1977-04-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1313","_label":"Posters by Painters","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-01-21","end":"1977-03-23","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1314","_label":"Projects: Video XI","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-01-24","end":"1977-04-28","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1315","_label":"Projects: Buckminster Fuller and John Cage","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-01-27","end":"1977-03-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1359","_label":"New Art for the New Year","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-02-13","end":"1978-04-09","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1317","_label":"Maps","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-02-14","end":"1977-04-10","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1318","_label":"Ludwig Mies van der Rohe: Furniture and Drawings","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-03-03","end":"1977-05-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1319","_label":"Fred Williams: Landscapes of a Continent","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-03-10","end":"1977-05-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1320","_label":"Matisse: The Swimming Pool","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-03-11","end":"1977-08-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1321","_label":"British Drawings","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-03-17","end":"1977-05-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1322","_label":"Bookworks","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-03-17","end":"1977-05-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1323","_label":"Robert Rauschenberg","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-03-25","end":"1977-05-17","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1324","_label":"Wall Hangings: The New Classicism","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-04-08","end":"1977-07-17","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1325","_label":"Courthouse","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-04-12","end":"1977-07-10","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1326","_label":"Artists by Artists","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-04-18","end":"1977-06-26","org":"https://www.moma.org/data/Group/inst3"}]},"id":"1316","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[{"id":"https://www.moma.org/data/person/32394","_label":"Maureen Lambray","name":"Lambray Maureen","born":"","died":"","nationality":"","identified_by":[],"equivalent":["http://viaf.org/viaf/28892371"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/1316","_label":"The Filmmakers' Image","start":"1977-02-10T00:00:00Z","end":"1977-04-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"","bio":"","image_url":""}],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/32394"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"1316"},"buildId":"xDsnKUzWzE6cxlRZvSvAO","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>