<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/359-6446511371f673d8.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/428-443bbd510eb1d265.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-945a9293bc104f3d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Dearraindrop: Tylenol Island</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Dearraindrop: Tylenol Island</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Sun Jul 18 2004<!-- -->  <!-- --> until Tue Nov 16 2004</p></div><div><h5>Location</h5><ul><li>MoMA PS1<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>22-25 Jackson Avenue<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">MoMA PS1</a><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/4821" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <sup><i>Double-click an item in the timeline to view the corresponding exhibition page.</i></sup></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-631.147695729707px;width:3000.000284608406px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2004</span></div><div style="left:2368.852588878699px;width:2991.8035625193124px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2005</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-139.3443703840667px;width:253.75685467486858px;position:absolute" class="rct-dateHeader "><span>March 2004</span></div><div style="left:114.41248429080187px;width:245.90166267282015px;position:absolute" class="rct-dateHeader "><span>April 2004</span></div><div style="left:360.314146963622px;width:254.09838476191413px;position:absolute" class="rct-dateHeader "><span>May 2004</span></div><div style="left:614.4125317255362px;width:245.90166267282018px;position:absolute" class="rct-dateHeader "><span>June 2004</span></div><div style="left:860.3141943983563px;width:254.0983847619142px;position:absolute" class="rct-dateHeader "><span>July 2004</span></div><div style="left:1114.4125791602705px;width:254.09838476191408px;position:absolute" class="rct-dateHeader "><span>August 2004</span></div><div style="left:1368.5109639221846px;width:245.9016626728203px;position:absolute" class="rct-dateHeader "><span>September 2004</span></div><div style="left:1614.412626595005px;width:254.4399148489597px;position:absolute" class="rct-dateHeader "><span>October 2004</span></div><div style="left:1868.8525414439646px;width:245.9016626728203px;position:absolute" class="rct-dateHeader "><span>November 2004</span></div><div style="left:2114.754204116785px;width:254.09838476191408px;position:absolute" class="rct-dateHeader "><span>December 2004</span></div><div style="left:2368.852588878699px;width:254.09838476191408px;position:absolute" class="rct-dateHeader "><span>January 2005</span></div><div style="left:2622.950973640613px;width:229.50821849463227px;position:absolute" class="rct-dateHeader "><span>February 2005</span></div><div style="left:2852.4591921352453px;width:253.75685467486846px;position:absolute" class="rct-dateHeader "><span>March 2005</span></div></div></div></div><div style="height:690px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:690px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:450px;line-height:450px">MoMA PS1</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:210px;line-height:210px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:710px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-139.3443703840667px;width:253.75685467486858px;height:690px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:114.41248429080187px;width:245.90166267282015px;height:690px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:360.314146963622px;width:254.09838476191413px;height:690px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:614.4125317255362px;width:245.90166267282018px;height:690px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:860.3141943983563px;width:254.0983847619142px;height:690px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1114.4125791602705px;width:254.09838476191408px;height:690px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1368.5109639221846px;width:245.9016626728203px;height:690px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1614.412626595005px;width:254.4399148489597px;height:690px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1868.8525414439646px;width:245.9016626728203px;height:690px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2114.754204116785px;width:254.09838476191408px;height:690px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:2368.852588878699px;width:254.09838476191408px;height:690px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2622.950973640613px;width:229.50821849463227px;height:690px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2852.4591921352453px;width:253.75685467486846px;height:690px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:450px"></div><div class="rct-hl-even " style="width:3000px;height:210px"></div></div><div class="rct-items"><div title="Dearraindrop: Tylenol Island" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.6584699129545px;top:5.25px;width:992.1449028674202px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Dearraindrop: Tylenol Island</div></div><div title="Lee Lozano, Drawn from Life: 1961–1971" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e2b8fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:1466.8716289913127px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Lee Lozano, Drawn from Life: 1961–1971</div></div><div title="Ernesto Caivano, After the Woods: A Selection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ca8bf9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:1524.2486836149708px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Ernesto Caivano, After the Woods: A Selection</div></div><div title="Michael Lin: Grind" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9f695;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:1524.2486836149708px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Michael Lin: Grind</div></div><div title="Young Architects Program 2004 (MoMA PS1): Canopy by nARCHITECTS" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8af793;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:802.9371397746984px;top:125.25px;width:598.3607125038623px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Young Architects Program 2004 (MoMA PS1): Canopy by nARCHITECTS</div></div><div title="Phoebe Washburn, Seconds of Something" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9d7b8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:827.5273060419803px;top:155.25px;width:745.9017101075545px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Phoebe Washburn, Seconds of Something</div></div><div title="Hard Light" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f779ea;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:827.5273060419803px;top:185.25px;width:696.7213775729905px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Hard Light</div></div><div title="Curious Crystals of Unusual Purity" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9bf7e0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:827.5273060419803px;top:215.25px;width:754.0984321966486px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Curious Crystals of Unusual Purity</div></div><div title="Special Projects (Summer 2004): Jenny Vogel: Time Deferred on Cancellation" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f779d1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:827.5273060419803px;top:245.25px;width:754.0984321966486px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (Summer 2004): Jenny Vogel: Time Deferred on Cancellation</div></div><div title="Special Projects (Summer 2004): Mika Rottenberg: Mary’s Cherries" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#91f2ae;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:827.5273060419803px;top:275.25px;width:754.0984321966486px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (Summer 2004): Mika Rottenberg: Mary’s Cherries</div></div><div title="Special Projects (Summer 2004): Marepe: Arca Azul de Noé" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c0ffb2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:827.5273060419803px;top:305.25px;width:754.0984321966486px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (Summer 2004): Marepe: Arca Azul de Noé</div></div><div title="William Gedney – Christopher Wool: Into the Night" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f484cb;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:827.5273060419803px;top:335.25px;width:754.0984321966486px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">William Gedney – Christopher Wool: Into the Night</div></div><div title="Special Projects (Summer 2004): Johnston Foster: The Permanent Vacation" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9494f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:827.5273060419803px;top:365.25px;width:754.0984321966486px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (Summer 2004): Johnston Foster: The Permanent Vacation</div></div><div title="Special Projects (Summer 2004): Walead Beshty" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a5f495;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:827.5273060419803px;top:395.25px;width:754.0984321966486px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (Summer 2004): Walead Beshty</div></div><div title="Maja Bajevic: Step by Step" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f78ff7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:827.5273060419803px;top:425.25px;width:754.0984321966486px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Maja Bajevic: Step by Step</div></div><div title="Ryan McGinley" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a2f9cb;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:827.5273060419803px;top:455.25px;width:754.0984321966486px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Ryan McGinley</div></div><div title="Manny Farber: About Face" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#aefcd4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1581.6257382386289px;top:35.25px;width:910.17768197648px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Manny Farber: About Face</div></div><div title="Wide Open Spaces" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bdbffc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1663.592959129569px;top:65.25px;width:369.1940240962758px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Wide Open Spaces</div></div><div title="Romantic Detachment" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b9f776;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1753.756902109603px;top:95.25px;width:164.27597186892558px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Romantic Detachment</div></div><div title="Katharina Sieverding: Close Up" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f4f473;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1802.937234644167px;top:125.25px;width:746.2432401946003px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Katharina Sieverding: Close Up</div></div><div title="Hans-Peter Feldmann: 100 Years" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a27ef7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1802.937234644167px;top:155.25px;width:975.7514586892325px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Hans-Peter Feldmann: 100 Years</div></div><div title="Special Projects (Fall 2004): Paolo Canevari, Amy O&#x27;Neill and Petra Lindholm" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b0fc94;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1802.937234644167px;top:185.25px;width:983.9481807783263px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (Fall 2004): Paolo Canevari, Amy O&#x27;Neill and Petra Lindholm</div></div><div title="Joan Wallace: Methods of Attachment" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#accbef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1802.937234644167px;top:215.25px;width:828.2104610855404px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Joan Wallace: Methods of Attachment</div></div><div title="Aleksandra Mir: The Big Umbrella" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcb0b1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1802.937234644167px;top:245.25px;width:746.2432401946003px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Aleksandra Mir: The Big Umbrella</div></div><div title="Picnic on the Ocean: Documentation of a Korean-Japanese Project" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a272e0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1802.937234644167px;top:275.25px;width:467.55468916540394px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Picnic on the Ocean: Documentation of a Korean-Japanese Project</div></div><div title="To Be Looked At: Painting and Sculpture from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcab97;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:485.25px;width:1409.4945743676546px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">To Be Looked At: Painting and Sculpture from the Collection</div></div><div title="Lee Bontecou: A Retrospective" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#95b1f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:515.25px;width:1581.6257382386289px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Lee Bontecou: A Retrospective</div></div><div title="Humble Masterpieces" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#89c2e5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:171.7895389144599px;top:545.25px;width:1409.836199324169px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Humble Masterpieces</div></div><div title="Damien Hirst, In A Spring, The Action of the World of Things, Volume 1" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9cfcbf;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:393.10103531999806px;top:575.25px;width:1188.5247029186307px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Damien Hirst, In A Spring, The Action of the World of Things, Volume 1</div></div><div title="Santiago Calatrava&#x27;s Transportation Hub for the World Trade Center" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f97e7a;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:401.29775740909207px;top:605.25px;width:1180.3279808295367px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Santiago Calatrava&#x27;s Transportation Hub for the World Trade Center</div></div><div title="Projects 81: Jean Shin" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#95f4a8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:688.1830305273822px;top:635.25px;width:893.4427077112466px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 81: Jean Shin</div></div><div title="Tall Buildings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7bfc8a;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:983.2650257347665px;top:665.25px;width:598.3607125038624px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Tall Buildings</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2004-01-22</nobr></td><td><nobr>2004-09-13</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3407/">Lee Lozano, Drawn from Life: 1961–1971</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3407" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>2004-03-10</nobr></td><td><nobr>2004-09-20</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3406/">Ernesto Caivano, After the Woods: A Selection</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3406" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>2004-03-11</nobr></td><td><nobr>2004-09-20</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3404/">Michael Lin: Grind</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3404" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>2004-06-24</nobr></td><td><nobr>2004-09-05</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3408/">Young Architects Program 2004 (MoMA PS1): Canopy by nARCHITECTS</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3408" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>2004-06-27</nobr></td><td><nobr>2004-09-26</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3310/">Phoebe Washburn, Seconds of Something</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3310" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>2004-06-27</nobr></td><td><nobr>2004-09-20</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3405/">Hard Light</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3405" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>2004-06-27</nobr></td><td><nobr>2004-09-27</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3389/">Curious Crystals of Unusual Purity</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3389" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>2004-06-27</nobr></td><td><nobr>2004-09-27</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3402/">Special Projects (Summer 2004): Jenny Vogel: Time Deferred on Cancellation</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3402" class="btn btn-link">View</a></td></tr><tr><td>9</td><td><nobr>2004-06-27</nobr></td><td><nobr>2004-09-27</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3398/">Special Projects (Summer 2004): Mika Rottenberg: Mary’s Cherries</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3398" class="btn btn-link">View</a></td></tr><tr><td>10</td><td><nobr>2004-06-27</nobr></td><td><nobr>2004-09-27</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3399/">Special Projects (Summer 2004): Marepe: Arca Azul de Noé</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3399" class="btn btn-link">View</a></td></tr><tr><td>11</td><td><nobr>2004-06-27</nobr></td><td><nobr>2004-09-27</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3395/">William Gedney – Christopher Wool: Into the Night</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3395" class="btn btn-link">View</a></td></tr><tr><td>12</td><td><nobr>2004-06-27</nobr></td><td><nobr>2004-09-27</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3416/">Special Projects (Summer 2004): Johnston Foster: The Permanent Vacation</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3416" class="btn btn-link">View</a></td></tr><tr><td>13</td><td><nobr>2004-06-27</nobr></td><td><nobr>2004-09-27</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3396/">Special Projects (Summer 2004): Walead Beshty</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3396" class="btn btn-link">View</a></td></tr><tr><td>14</td><td><nobr>2004-06-27</nobr></td><td><nobr>2004-09-27</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3400/">Maja Bajevic: Step by Step</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3400" class="btn btn-link">View</a></td></tr><tr><td>15</td><td><nobr>2004-06-27</nobr></td><td><nobr>2004-09-27</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3397/">Ryan McGinley</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3397" class="btn btn-link">View</a></td></tr><tr><td>16</td><td><nobr>2004-09-27</nobr></td><td><nobr>2005-01-16</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3390/">Manny Farber: About Face</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3390" class="btn btn-link">View</a></td></tr><tr><td>17</td><td><nobr>2004-10-07</nobr></td><td><nobr>2004-11-21</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3393/">Wide Open Spaces</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3393" class="btn btn-link">View</a></td></tr><tr><td>18</td><td><nobr>2004-10-18</nobr></td><td><nobr>2004-11-07</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3394/">Romantic Detachment</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3394" class="btn btn-link">View</a></td></tr><tr><td>19</td><td><nobr>2004-10-24</nobr></td><td><nobr>2005-01-23</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3432/">Katharina Sieverding: Close Up</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3432" class="btn btn-link">View</a></td></tr><tr><td>20</td><td><nobr>2004-10-24</nobr></td><td><nobr>2005-02-20</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3443/">Hans-Peter Feldmann: 100 Years</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3443" class="btn btn-link">View</a></td></tr><tr><td>21</td><td><nobr>2004-10-24</nobr></td><td><nobr>2005-02-21</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3419/">Special Projects (Fall 2004): Paolo Canevari, Amy O&#x27;Neill and Petra Lindholm</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3419" class="btn btn-link">View</a></td></tr><tr><td>22</td><td><nobr>2004-10-24</nobr></td><td><nobr>2005-02-02</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3403/">Joan Wallace: Methods of Attachment</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3403" class="btn btn-link">View</a></td></tr><tr><td>23</td><td><nobr>2004-10-24</nobr></td><td><nobr>2005-01-23</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3430/">Aleksandra Mir: The Big Umbrella</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3430" class="btn btn-link">View</a></td></tr><tr><td>24</td><td><nobr>2004-10-24</nobr></td><td><nobr>2004-12-20</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3391/">Picnic on the Ocean: Documentation of a Korean-Japanese Project</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3391" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2002-06-29</nobr></td><td><nobr>2004-09-06</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2232/">To Be Looked At: Painting and Sculpture from the Collection</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2232" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>2003-07-30</nobr></td><td><nobr>2004-09-27</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2260/">Lee Bontecou: A Retrospective</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2260" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>2004-04-08</nobr></td><td><nobr>2004-09-27</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2254/">Humble Masterpieces</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2254" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>2004-05-05</nobr></td><td><nobr>2004-09-27</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2256/">Damien Hirst, In A Spring, The Action of the World of Things, Volume 1</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2256" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>2004-05-06</nobr></td><td><nobr>2004-09-27</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2257/">Santiago Calatrava&#x27;s Transportation Hub for the World Trade Center</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2257" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>2004-06-10</nobr></td><td><nobr>2004-09-27</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2258/">Projects 81: Jean Shin</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2258" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>2004-07-16</nobr></td><td><nobr>2004-09-27</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2259/">Tall Buildings</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2259" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">D</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link59977" role="tab" data-rr-ui-event-key="#link59977" id="list-group-tabs-tab-#link59977" aria-controls="list-group-tabs-tabpane-#link59977" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Dearraindrop<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3409","type":"Activity","_label":"Dearraindrop: Tylenol Island","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Dearraindrop: Tylenol Island"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"2004-07-18T00:00:00Z","end_of_the_end":"2004-11-16T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA PS1","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.74605 -73.94744)"},{"type":"Place","_label":"22-25 Jackson Avenue","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/4821","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Group/59977","type":"Group","_label":"Dearraindrop","identified_by":[{"type":"Name","content":"Dearraindrop"},{"type":"Identifier","content":"70863","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}]},"person_list":{"D":[{"id":"https://www.moma.org/data/Group/59977","type":"Group","_label":"Dearraindrop","identified_by":[{"type":"Name","content":"Dearraindrop"},{"type":"Identifier","content":"70863","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}]},"exs_samedate":{"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/3407","_label":"Lee Lozano, Drawn from Life: 1961–1971","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2004-01-22","end":"2004-09-13","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3406","_label":"Ernesto Caivano, After the Woods: A Selection","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2004-03-10","end":"2004-09-20","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3404","_label":"Michael Lin: Grind","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2004-03-11","end":"2004-09-20","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3408","_label":"Young Architects Program 2004 (MoMA PS1): Canopy by nARCHITECTS","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2004-06-24","end":"2004-09-05","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3310","_label":"Phoebe Washburn, Seconds of Something","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2004-06-27","end":"2004-09-26","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3405","_label":"Hard Light","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2004-06-27","end":"2004-09-20","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3389","_label":"Curious Crystals of Unusual Purity","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2004-06-27","end":"2004-09-27","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3402","_label":"Special Projects (Summer 2004): Jenny Vogel: Time Deferred on Cancellation","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2004-06-27","end":"2004-09-27","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3398","_label":"Special Projects (Summer 2004): Mika Rottenberg: Mary’s Cherries","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2004-06-27","end":"2004-09-27","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3399","_label":"Special Projects (Summer 2004): Marepe: Arca Azul de Noé","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2004-06-27","end":"2004-09-27","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3395","_label":"William Gedney – Christopher Wool: Into the Night","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2004-06-27","end":"2004-09-27","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3416","_label":"Special Projects (Summer 2004): Johnston Foster: The Permanent Vacation","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2004-06-27","end":"2004-09-27","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3396","_label":"Special Projects (Summer 2004): Walead Beshty","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2004-06-27","end":"2004-09-27","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3400","_label":"Maja Bajevic: Step by Step","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2004-06-27","end":"2004-09-27","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3397","_label":"Ryan McGinley","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2004-06-27","end":"2004-09-27","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3390","_label":"Manny Farber: About Face","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2004-09-27","end":"2005-01-16","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3393","_label":"Wide Open Spaces","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2004-10-07","end":"2004-11-21","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3394","_label":"Romantic Detachment","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2004-10-18","end":"2004-11-07","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3432","_label":"Katharina Sieverding: Close Up","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2004-10-24","end":"2005-01-23","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3443","_label":"Hans-Peter Feldmann: 100 Years","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2004-10-24","end":"2005-02-20","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3419","_label":"Special Projects (Fall 2004): Paolo Canevari, Amy O'Neill and Petra Lindholm","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2004-10-24","end":"2005-02-21","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3403","_label":"Joan Wallace: Methods of Attachment","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2004-10-24","end":"2005-02-02","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3430","_label":"Aleksandra Mir: The Big Umbrella","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2004-10-24","end":"2005-01-23","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3391","_label":"Picnic on the Ocean: Documentation of a Korean-Japanese Project","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2004-10-24","end":"2004-12-20","org":"https://www.moma.org/data/Group/inst7"}],"MoMA":[{"id":"https://www.moma.org/data/Activity/2232","_label":"To Be Looked At: Painting and Sculpture from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2002-06-29","end":"2004-09-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2260","_label":"Lee Bontecou: A Retrospective","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2003-07-30","end":"2004-09-27","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2254","_label":"Humble Masterpieces","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2004-04-08","end":"2004-09-27","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2256","_label":"Damien Hirst, In A Spring, The Action of the World of Things, Volume 1","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2004-05-05","end":"2004-09-27","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2257","_label":"Santiago Calatrava's Transportation Hub for the World Trade Center","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2004-05-06","end":"2004-09-27","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2258","_label":"Projects 81: Jean Shin","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2004-06-10","end":"2004-09-27","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2259","_label":"Tall Buildings","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2004-07-16","end":"2004-09-27","org":"https://www.moma.org/data/Group/inst3"}]},"id":"3409","person_list_summary":[],"id_list":["https://www.moma.org/data/group/59977"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3409"},"buildId":"E4RPdjJlvSg07f9tnM4LI","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>