<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/704-9aa518a446372d7a.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-305555b4beb06371.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Josef Koudelka</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Josef Koudelka</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Mon Feb 24 1975<!-- -->  <!-- --> until Mon May 12 1975</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/2499" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-4441.559259493635px;width:4740.260452780852px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1974</span></div><div style="left:298.70119328721637px;width:4740.260452780852px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1975</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-103.89626982567788px;width:402.5974631128943px;position:absolute" class="rct-dateHeader "><span>December 1974</span></div><div style="left:298.70119328721637px;width:402.5974631128943px;position:absolute" class="rct-dateHeader "><span>January 1975</span></div><div style="left:701.2986564001106px;width:363.6364182955175px;position:absolute" class="rct-dateHeader "><span>February 1975</span></div><div style="left:1064.9350746956281px;width:402.0563374904307px;position:absolute" class="rct-dateHeader "><span>March 1975</span></div><div style="left:1466.9914121860588px;width:389.61044817376865px;position:absolute" class="rct-dateHeader "><span>April 1975</span></div><div style="left:1856.6018603598275px;width:402.59746311289405px;position:absolute" class="rct-dateHeader "><span>May 1975</span></div><div style="left:2259.1993234727215px;width:389.6104481737689px;position:absolute" class="rct-dateHeader "><span>June 1975</span></div><div style="left:2648.8097716464904px;width:402.5974631128943px;position:absolute" class="rct-dateHeader "><span>July 1975</span></div></div></div></div><div style="height:360px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:360px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:30px;line-height:30px">Clocktower Gallery</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:240px;line-height:240px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:30px;line-height:30px">The Idea Warehouse</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">The Museum of Modern Art</div></div></div><div class="rct-scroll" style="width:1000px;height:380px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-103.89626982567788px;width:402.5974631128943px;height:360px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:298.70119328721637px;width:402.5974631128943px;height:360px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:701.2986564001106px;width:363.6364182955175px;height:360px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1064.9350746956281px;width:402.0563374904307px;height:360px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1466.9914121860588px;width:389.61044817376865px;height:360px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1856.6018603598275px;width:402.59746311289405px;height:360px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2259.1993234727215px;width:389.6104481737689px;height:360px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2648.8097716464904px;width:402.5974631128943px;height:360px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:30px"></div><div class="rct-hl-even " style="width:3000px;height:240px"></div><div class="rct-hl-odd " style="width:3000px;height:30px"></div><div class="rct-hl-even " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="Josef Koudelka" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:5.25px;width:986.4720097510835px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Josef Koudelka</div></div><div title="Robert Janz: Six Sticks" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a9fcd2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1350.1082777339282px;top:35.25px;width:77.92208963475377px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Robert Janz: Six Sticks</div></div><div title="Collectors of the Seventies, Part I: Dorothy and Herbert Vogel" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b99ffc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1700.75768109032px;top:35.25px;width:363.6364182955174px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Collectors of the Seventies, Part I: Dorothy and Herbert Vogel</div></div><div title="American Prints: 1913–1963" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8afcf6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:1090.9091045738794px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">American Prints: 1913–1963</div></div><div title="Posters in the Penthouse" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#73efd6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:1051.9480597565025px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Posters in the Penthouse</div></div><div title="Edward Weston" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcbde8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:662.3376115827338px;top:125.25px;width:778.6797707250738px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Edward Weston</div></div><div title="Projects: Video III" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#aefcdb;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:701.2986564001106px;top:155.25px;width:1142.316189020591px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Video III</div></div><div title="Furniture from the Design Collection: Thonet, Guimard, Wright, and Rietveld" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcb4a4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:779.2207460348644px;top:185.25px;width:1051.407084446712px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Furniture from the Design Collection: Thonet, Guimard, Wright, and Rietveld</div></div><div title="Projects: Loren Madsen" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcc4cb;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:818.1817908522413px;top:215.25px;width:441.55850793027105px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Loren Madsen</div></div><div title="Lucas Samaras 1974" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a97ee5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1090.9091045738794px;top:65.25px;width:531.9264868816867px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Lucas Samaras 1974</div></div><div title="Points of View" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9c0ae;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1142.8571643303817px;top:95.25px;width:1207.2512637162195px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Points of View</div></div><div title="Architectural Studies and Projects" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ccf9a7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1220.7792539651355px;top:245.25px;width:765.6927557859481px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Architectural Studies and Projects</div></div><div title="In the Twenties" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#cf79f2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1324.134247855677px;top:215.25px;width:1116.8832847648034px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">In the Twenties</div></div><div title="Projects: Ger van Elk" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a6c6fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1363.0952926730538px;top:275.25px;width:532.4676125041506px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Ger van Elk</div></div><div title="Walker Evans, 1903–1975" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#85f29e;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1635.8226063946918px;top:65.25px;width:896.1040307996682px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Walker Evans, 1903–1975</div></div><div title="Five Recent Acquisitions" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b2c2f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1687.7706661511943px;top:125.25px;width:844.1559710431657px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Five Recent Acquisitions</div></div><div title="Projects: Video IV" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ea8e72;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1856.6018603598275px;top:155.25px;width:1143.3981396401725px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Video IV</div></div><div title="Scott Burton: Solitary-Behavior Tableaux" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ad76e0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1285.1732030383px;top:305.25px;width:155.84417926950755px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Scott Burton: Solitary-Behavior Tableaux</div></div><div title="Charlemagne Palestine: “Strumming Music for Bosendorfer Piano”" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f489cb;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1596.861561577315px;top:305.25px;width:25.974029878251258px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Charlemagne Palestine: “Strumming Music for Bosendorfer Piano”</div></div><div title="Slingshot by Sylvia Whitman" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcd7bd;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1869.588875298953px;top:305.25px;width:12.987014939125629px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Slingshot by Sylvia Whitman</div></div><div title="Veiled Unveiled: An Object (Unveiled) Douglas Davis" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f497a4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1908.54992011633px;top:305.25px;width:155.84417926950732px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Veiled Unveiled: An Object (Unveiled) Douglas Davis</div></div><div title="Anthony Caro" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#84f9a5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1843.6148454207018px;top:335.25px;width:870.1300009214165px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Anthony Caro</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Clocktower Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1975-03-23</nobr></td><td><nobr>1975-03-29</nobr></td><td>Robert Janz: Six Sticks</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3652" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1975-04-19</nobr></td><td><nobr>1975-05-17</nobr></td><td>Collectors of the Seventies, Part I: Dorothy and Herbert Vogel</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3633" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1974-12-03</nobr></td><td><nobr>1975-03-03</nobr></td><td>American Prints: 1913–1963</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1224" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1974-12-06</nobr></td><td><nobr>1975-02-28</nobr></td><td>Posters in the Penthouse</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1225" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1975-01-29</nobr></td><td><nobr>1975-03-30</nobr></td><td>Edward Weston</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1228" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1975-02-01</nobr></td><td><nobr>1975-04-30</nobr></td><td>Projects: Video III</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1229" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1975-02-07</nobr></td><td><nobr>1975-04-29</nobr></td><td>Furniture from the Design Collection: Thonet, Guimard, Wright, and Rietveld</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1230" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>1975-02-10</nobr></td><td><nobr>1975-03-16</nobr></td><td>Projects: Loren Madsen</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1231" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>1975-03-03</nobr></td><td><nobr>1975-04-13</nobr></td><td>Lucas Samaras 1974</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1233" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>1975-03-07</nobr></td><td><nobr>1975-06-08</nobr></td><td>Points of View</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1234" class="btn btn-link">View</a></td></tr><tr><td>9</td><td><nobr>1975-03-13</nobr></td><td><nobr>1975-05-11</nobr></td><td>Architectural Studies and Projects</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1235" class="btn btn-link">View</a></td></tr><tr><td>10</td><td><nobr>1975-03-21</nobr></td><td><nobr>1975-06-15</nobr></td><td>In the Twenties</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1236" class="btn btn-link">View</a></td></tr><tr><td>11</td><td><nobr>1975-03-24</nobr></td><td><nobr>1975-05-04</nobr></td><td>Projects: Ger van Elk</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1237" class="btn btn-link">View</a></td></tr><tr><td>12</td><td><nobr>1975-04-14</nobr></td><td><nobr>1975-06-22</nobr></td><td>Walker Evans, 1903–1975</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1238" class="btn btn-link">View</a></td></tr><tr><td>13</td><td><nobr>1975-04-18</nobr></td><td><nobr>1975-06-22</nobr></td><td>Five Recent Acquisitions</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1239" class="btn btn-link">View</a></td></tr><tr><td>14</td><td><nobr>1975-05-01</nobr></td><td><nobr>1975-07-31</nobr></td><td>Projects: Video IV</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1241" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">The Idea Warehouse</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1975-03-18</nobr></td><td><nobr>1975-03-30</nobr></td><td>Scott Burton: Solitary-Behavior Tableaux</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3823" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1975-04-11</nobr></td><td><nobr>1975-04-13</nobr></td><td>Charlemagne Palestine: “Strumming Music for Bosendorfer Piano”</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3828" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1975-05-02</nobr></td><td><nobr>1975-05-03</nobr></td><td>Slingshot by Sylvia Whitman</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3829" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1975-05-05</nobr></td><td><nobr>1975-05-17</nobr></td><td>Veiled Unveiled: An Object (Unveiled) Douglas Davis</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3830" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">The Museum of Modern Art</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1975-04-30</nobr></td><td><nobr>1975-07-06</nobr></td><td>Anthony Caro</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1240" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">K</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link3095" role="tab" data-rr-ui-event-key="#link3095" id="list-group-tabs-tab-#link3095" aria-controls="list-group-tabs-tabpane-#link3095" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Josef Koudelka<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link3095" aria-labelledby="list-group-tabs-tab-#link3095" class="fade tab-pane"><h3>Josef Koudelka</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->Czech, born 1938</p><b>Born</b> <!-- -->1938<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1938-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->Czech</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Josef Koudelka</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500062289">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q918352">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/59084552">viaf.org</a></li></ol></div><div class="col"><div class="image"><img src="https://upload.wikimedia.org/wikipedia/commons/c/ca/Josef_Koudelka_(2014).jpg" height="100%" alt="Picture of Josef Koudelka"/></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Josef Koudelka</b> was involved in <b>17</b> exhibitions across <b>5</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>2000s</b> with <b>6</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2010s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->5<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1971-04-02</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>Steichen Gallery Reinstallation</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1081" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1971-09-07</nobr></td><td><nobr>1971-11-30</nobr></td><td><nobr>MoMA</nobr></td><td>Photographs of Women</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1099" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1973-07-17</nobr></td><td><nobr>1973-10-10</nobr></td><td><nobr>MoMA</nobr></td><td>Photography: Recent Acquisitions</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1175" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1975-02-24</nobr></td><td><nobr>1975-05-11</nobr></td><td><nobr>MoMA</nobr></td><td>Josef Koudelka</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1232" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>1979-12-21</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>Edward Steichen Photography Center Reinstallation</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1453" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1980-10-23</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>Reinstallation of the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1468" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1986-04-07</nobr></td><td><nobr>1986-06-18</nobr></td><td><nobr>MoMA</nobr></td><td>Contemporary Photography Reinstallation</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1629" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1986-06-06</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>Reinstallation of Contemporary Gallery</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2695" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1990-02-18</nobr></td><td><nobr>1990-05-29</nobr></td><td><nobr>MoMA</nobr></td><td>Photography Until Now</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1777" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1994-01-13</nobr></td><td><nobr>1994-04-05</nobr></td><td><nobr>MoMA</nobr></td><td>Gesture and Pose: Twentieth-Century Photographs from the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1931" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->6<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2004-11-20</nobr></td><td><nobr>2005-06-06</nobr></td><td><nobr>MoMA</nobr></td><td>Photography: Inaugural Installation</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2270" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>2006-03-15</nobr></td><td><nobr>2006-11-27</nobr></td><td><nobr>MoMA</nobr></td><td>Photography Collection: Rotation 3</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2309" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>2006-12-15</nobr></td><td><nobr>2007-07-16</nobr></td><td><nobr>MoMA</nobr></td><td>Photography Collection: Rotation 4</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2330" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>2007-08-08</nobr></td><td><nobr>2008-03-09</nobr></td><td><nobr>MoMA</nobr></td><td>Edward Steichen Photography Collection Galleries: Rotation 5</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2360" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>2008-10-16</nobr></td><td><nobr>2009-07-23</nobr></td><td><nobr>MoMA</nobr></td><td>The Printed Picture</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2411" class="btn btn-primary">View</a></td></tr><tr><td>6</td><td><nobr>2009-08-07</nobr></td><td><nobr>2010-03-22</nobr></td><td><nobr>MoMA</nobr></td><td>Photography Collection: Rotation 6</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2455" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2010-08-01</nobr></td><td><nobr>2010-11-01</nobr></td><td><nobr>MoMA</nobr></td><td>The Original Copy: Photography of Sculpture, 1839 to Today</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2497" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/1232","type":"Activity","_label":"Josef Koudelka","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Josef Koudelka"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1975-02-24T00:00:00Z","end_of_the_end":"1975-05-11T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]},{"id":"https://www.moma.org/data/Person/7682","type":"Person","_label":"John Szarkowski","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"John Szarkowski"},{"type":"Identifier","content":"8084","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1925"}],"begin_of_the_begin":"1925-01-01T00:00:00Z","end_of_the_end":"1925-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"2007"}],"begin_of_the_begin":"2007-01-01T00:00:00Z","end_of_the_end":"2007-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500125639","type":"Person","_label":"John Szarkowski - Wikidata"},{"id":"http://viaf.org/viaf/Q1381389","type":"Person","_label":"John Szarkowski - VIAF"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/2499","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/3095","type":"Person","_label":"Josef Koudelka","classified_as":[{"id":"http://vocab.getty.edu/aat/300111166","type":"Type","_label":"Czech","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Josef Koudelka"},{"type":"Identifier","content":"3229","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1938"}],"begin_of_the_begin":"1938-01-01T00:00:00Z","end_of_the_end":"1938-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500062289","type":"Person","_label":"Josef Koudelka - Wikidata"},{"id":"http://viaf.org/viaf/Q918352","type":"Person","_label":"Josef Koudelka - VIAF"}]}]},"person_list":{"K":[{"id":"https://www.moma.org/data/Person/3095","type":"Person","_label":"Josef Koudelka","classified_as":[{"id":"http://vocab.getty.edu/aat/300111166","type":"Type","_label":"Czech","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Josef Koudelka"},{"type":"Identifier","content":"3229","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1938"}],"begin_of_the_begin":"1938-01-01T00:00:00Z","end_of_the_end":"1938-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500062289","type":"Person","_label":"Josef Koudelka - Wikidata"},{"id":"http://viaf.org/viaf/Q918352","type":"Person","_label":"Josef Koudelka - VIAF"}]}]},"exs_samedate":{"Clocktower Gallery":[{"id":"https://www.moma.org/data/Activity/3652","_label":"Robert Janz: Six Sticks","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1975-03-23","end":"1975-03-29","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3633","_label":"Collectors of the Seventies, Part I: Dorothy and Herbert Vogel","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1975-04-19","end":"1975-05-17","org":"https://www.moma.org/data/Group/inst7"}],"MoMA":[{"id":"https://www.moma.org/data/Activity/1224","_label":"American Prints: 1913–1963","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1974-12-03","end":"1975-03-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1225","_label":"Posters in the Penthouse","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1974-12-06","end":"1975-02-28","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1228","_label":"Edward Weston","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-01-29","end":"1975-03-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1229","_label":"Projects: Video III","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-02-01","end":"1975-04-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1230","_label":"Furniture from the Design Collection: Thonet, Guimard, Wright, and Rietveld","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-02-07","end":"1975-04-29","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1231","_label":"Projects: Loren Madsen","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-02-10","end":"1975-03-16","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1233","_label":"Lucas Samaras 1974","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-03-03","end":"1975-04-13","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1234","_label":"Points of View","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-03-07","end":"1975-06-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1235","_label":"Architectural Studies and Projects","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-03-13","end":"1975-05-11","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1236","_label":"In the Twenties","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-03-21","end":"1975-06-15","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1237","_label":"Projects: Ger van Elk","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-03-24","end":"1975-05-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1238","_label":"Walker Evans, 1903–1975","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-04-14","end":"1975-06-22","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1239","_label":"Five Recent Acquisitions","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-04-18","end":"1975-06-22","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1241","_label":"Projects: Video IV","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-05-01","end":"1975-07-31","org":"https://www.moma.org/data/Group/inst3"}],"The Idea Warehouse":[{"id":"https://www.moma.org/data/Activity/3823","_label":"Scott Burton: Solitary-Behavior Tableaux","coords":"POINT(40.714509 -74.004433)","location":"The Idea Warehouse","start":"1975-03-18","end":"1975-03-30","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3828","_label":"Charlemagne Palestine: “Strumming Music for Bosendorfer Piano”","coords":"POINT(40.714509 -74.004433)","location":"The Idea Warehouse","start":"1975-04-11","end":"1975-04-13","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3829","_label":"Slingshot by Sylvia Whitman","coords":"POINT(40.714509 -74.004433)","location":"The Idea Warehouse","start":"1975-05-02","end":"1975-05-03","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3830","_label":"Veiled Unveiled: An Object (Unveiled) Douglas Davis","coords":"POINT(40.714509 -74.004433)","location":"The Idea Warehouse","start":"1975-05-05","end":"1975-05-17","org":"https://www.moma.org/data/Group/inst7"}],"The Museum of Modern Art":[{"id":"https://www.moma.org/data/Activity/1240","_label":"Anthony Caro","coords":"POINT(40.76137 -73.97615)","location":"The Museum of Modern Art","start":"1975-04-30","end":"1975-07-06","org":"https://www.moma.org/data/Group/inst3"}]},"id":"1232","person_list_summary":[{"id":"https://www.moma.org/data/person/3095","_label":"Josef Koudelka","name":"Koudelka Josef","born":"1938-01-01","died":"","nationality":"Czech","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500062289","http://www.wikidata.org/entity/Q918352","http://viaf.org/viaf/59084552"],"total_exhibitions":17,"exhibitions":[{"id":"https://www.moma.org/data/Activity/1931","_label":"Gesture and Pose: Twentieth-Century Photographs from the Collection","start":"1994-01-13T00:00:00Z","end":"1994-04-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1232","_label":"Josef Koudelka","start":"1975-02-24T00:00:00Z","end":"1975-05-11T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2330","_label":"Photography Collection: Rotation 4","start":"2006-12-15T00:00:00Z","end":"2007-07-16T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1468","_label":"Reinstallation of the Collection","start":"1980-10-23T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2497","_label":"The Original Copy: Photography of Sculpture, 1839 to Today","start":"2010-08-01T00:00:00Z","end":"2010-11-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1777","_label":"Photography Until Now","start":"1990-02-18T00:00:00Z","end":"1990-05-29T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2360","_label":"Edward Steichen Photography Collection Galleries: Rotation 5","start":"2007-08-08T00:00:00Z","end":"2008-03-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2455","_label":"Photography Collection: Rotation 6","start":"2009-08-07T00:00:00Z","end":"2010-03-22T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1629","_label":"Contemporary Photography Reinstallation","start":"1986-04-07T00:00:00Z","end":"1986-06-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1453","_label":"Edward Steichen Photography Center Reinstallation","start":"1979-12-21T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1081","_label":"Steichen Gallery Reinstallation","start":"1971-04-02T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2270","_label":"Photography: Inaugural Installation","start":"2004-11-20T00:00:00Z","end":"2005-06-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1099","_label":"Photographs of Women","start":"1971-09-07T00:00:00Z","end":"1971-11-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2695","_label":"Reinstallation of Contemporary Gallery","start":"1986-06-06T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2309","_label":"Photography Collection: Rotation 3","start":"2006-03-15T00:00:00Z","end":"2006-11-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1175","_label":"Photography: Recent Acquisitions","start":"1973-07-17T00:00:00Z","end":"1973-10-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2411","_label":"The Printed Picture","start":"2008-10-16T00:00:00Z","end":"2009-07-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"Czech, born 1938","image_url":"https://upload.wikimedia.org/wikipedia/commons/c/ca/Josef_Koudelka_(2014).jpg"}],"id_list":["https://www.moma.org/data/person/3095"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"1232"},"buildId":"Ca7m4ErhUfhMjWg7JZeSm","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>