<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" data-n-g=""/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/webpack-2b791b6f4e5afa0b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/main-532ba93436c4aaff.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/675-6648593f417014c8.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/449-a59de4a21e0168c5.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/121-920d51c1a767c654.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/exhibition/%5Bid%5D-8b3ed9c24b442b46.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/BDU2UZQkpKDhhQvjhrR7N/_buildManifest.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/BDU2UZQkpKDhhQvjhrR7N/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/Linked-Art-Exhibition-Browser-MoMA/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/Linked-Art-Exhibition-Browser-MoMA/#all" data-rr-ui-event-key="/Linked-Art-Exhibition-Browser-MoMA/#all" class="nav-link">Dataset: All</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/Linked-Art-Exhibition-Browser-MoMA">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Projects 103: Thea Djordjadze</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Projects 103: Thea Djordjadze</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Sun Apr 03 2016<!-- -->  <!-- --> until Tue Aug 30 2016</p></div><div><h5>Location</h5><ul><li>MoMA PS1<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>22-25 Jackson Avenue<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>MoMA PS1</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/3672" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->MoMA PS1</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-2073.825742125415px;width:2449.664619816106px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2015</span></div><div style="left:375.8388776906909px;width:2456.37602973341px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2016</span></div><div style="left:2832.214907424101px;width:2449.6646198161066px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2017</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-33.55712726487752px;width:201.342297519132px;position:absolute" class="rct-dateHeader "><span>November 2015</span></div><div style="left:167.78517025425447px;width:208.0537074364364px;position:absolute" class="rct-dateHeader "><span>December 2015</span></div><div style="left:375.8388776906909px;width:208.0537074364364px;position:absolute" class="rct-dateHeader "><span>January 2016</span></div><div style="left:583.8925851271273px;width:194.63088760182757px;position:absolute" class="rct-dateHeader "><span>February 2016</span></div><div style="left:778.5234727289549px;width:207.7740653565487px;position:absolute" class="rct-dateHeader "><span>March 2016</span></div><div style="left:986.2975380855036px;width:201.3422975191321px;position:absolute" class="rct-dateHeader "><span>April 2016</span></div><div style="left:1187.6398356046357px;width:208.0537074364363px;position:absolute" class="rct-dateHeader "><span>May 2016</span></div><div style="left:1395.693543041072px;width:201.342297519132px;position:absolute" class="rct-dateHeader "><span>June 2016</span></div><div style="left:1597.035840560204px;width:208.05370743643653px;position:absolute" class="rct-dateHeader "><span>July 2016</span></div><div style="left:1805.0895479966405px;width:208.0537074364363px;position:absolute" class="rct-dateHeader "><span>August 2016</span></div><div style="left:2013.1432554330768px;width:201.342297519132px;position:absolute" class="rct-dateHeader "><span>September 2016</span></div><div style="left:2214.4855529522088px;width:208.33334951632423px;position:absolute" class="rct-dateHeader "><span>October 2016</span></div><div style="left:2422.818902468533px;width:201.342297519132px;position:absolute" class="rct-dateHeader "><span>November 2016</span></div><div style="left:2624.161199987665px;width:208.05370743643607px;position:absolute" class="rct-dateHeader "><span>December 2016</span></div><div style="left:2832.214907424101px;width:208.05370743643653px;position:absolute" class="rct-dateHeader "><span>January 2017</span></div></div></div></div><div style="height:270px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:270px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:240px;line-height:240px">MoMA PS1</div></div></div><div class="rct-scroll" style="width:1000px;height:290px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-33.55712726487752px;width:201.342297519132px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:167.78517025425447px;width:208.0537074364364px;height:270px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:375.8388776906909px;width:208.0537074364364px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:583.8925851271273px;width:194.63088760182757px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:778.5234727289549px;width:207.7740653565487px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:986.2975380855036px;width:201.3422975191321px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1187.6398356046357px;width:208.0537074364363px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1395.693543041072px;width:201.342297519132px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1597.035840560204px;width:208.05370743643653px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1805.0895479966405px;width:208.0537074364363px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2013.1432554330768px;width:201.342297519132px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2214.4855529522088px;width:208.33334951632423px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2422.818902468533px;width:201.342297519132px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2624.161199987665px;width:208.05370743643607px;height:270px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:2832.214907424101px;width:208.05370743643653px;height:270px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:240px"></div></div><div class="rct-items"><div title="Projects 103: Thea Djordjadze" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.7203579201124px;top:5.25px;width:993.2886677610512px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 103: Thea Djordjadze</div></div><div title="Lionel Maunz" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ae9eed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:818.7919322327813px;top:35.25px;width:1127.2372240272516px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Lionel Maunz</div></div><div title="Rodney McMillian: Landscape Paintings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bdf79e;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.7203579201124px;top:65.25px;width:986.5772578437467px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Rodney McMillian: Landscape Paintings</div></div><div title="Cao Fei" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#aefce7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.7203579201124px;top:95.25px;width:1000.0000776783555px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Cao Fei</div></div><div title="Papo Colo" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#aded80;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1328.579443868028px;top:125.25px;width:657.7181718958311px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Papo Colo</div></div><div title="Vito Acconci: Where We Are Now (Who Are We Anyway?), 1976" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a8e3f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1375.5593132891588px;top:155.25px;width:751.6779107380928px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Vito Acconci: Where We Are Now (Who Are We Anyway?), 1976</div></div><div title="Young Architects Program 2016 (MoMA PS1): Weaving the Courtyard by Escobedo Soliz Studio" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f99df2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1442.6734124622028px;top:185.25px;width:449.6644644593948px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Young Architects Program 2016 (MoMA PS1): Weaving the Courtyard by Escobedo Soliz Studio</div></div><div title="FORTY" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a1fc97;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1516.498921552551px;top:215.25px;width:476.5101041286125px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">FORTY</div></div><div title="Meriem Bennani: FLY" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7be3ed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1516.498921552551px;top:245.25px;width:469.798694211308px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Meriem Bennani: FLY</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3517" class="btn btn-info">1</a></td><td><nobr>2016-03</nobr></td><td><nobr>2016-08</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3517" class="btn btn-link">Lionel Maunz</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3282" class="btn btn-info">2</a></td><td><nobr>2016-04</nobr></td><td><nobr>2016-08</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3282" class="btn btn-link">Rodney McMillian: Landscape Paintings</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3554" class="btn btn-info">3</a></td><td><nobr>2016-04</nobr></td><td><nobr>2016-08</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3554" class="btn btn-link">Cao Fei</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3591" class="btn btn-info">4</a></td><td><nobr>2016-05</nobr></td><td><nobr>2016-08</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3591" class="btn btn-link">Papo Colo</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3280" class="btn btn-info">5</a></td><td><nobr>2016-05</nobr></td><td><nobr>2016-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3280" class="btn btn-link">Vito Acconci: Where We Are Now (Who Are We Anyway?), 1976</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3599" class="btn btn-info">6</a></td><td><nobr>2016-06</nobr></td><td><nobr>2016-08</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3599" class="btn btn-link">Young Architects Program 2016 (MoMA PS1): Weaving the Courtyard by Escobedo Soliz Studio</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3279" class="btn btn-info">7</a></td><td><nobr>2016-06</nobr></td><td><nobr>2016-08</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3279" class="btn btn-link">FORTY</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3548" class="btn btn-info">8</a></td><td><nobr>2016-06</nobr></td><td><nobr>2016-08</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3548" class="btn btn-link">Meriem Bennani: FLY</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">D</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link34679" role="tab" data-rr-ui-event-key="#link34679" id="list-group-tabs-tab-#link34679" aria-controls="list-group-tabs-tabpane-#link34679" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Thea Djordjadze<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link34679" aria-labelledby="list-group-tabs-tab-#link34679" class="fade tab-pane"><h3>Thea Djordjadze</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->Georgian, born 1971</p><b>Born</b> <!-- -->1971<!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/1971-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> <!-- -->Female</p><p><b>External information resources for <!-- -->Thea Djordjadze</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500355856">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q2415605">www.wikidata.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Thea Djordjadze</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>2010s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2010s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3281" class="btn btn-primary">1</a></td><td><nobr>2016-04</nobr></td><td><nobr>2016-08</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3281/">Projects 103: Thea Djordjadze</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3281","type":"Activity","_label":"Projects 103: Thea Djordjadze","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Projects 103: Thea Djordjadze"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"2016-04-03T00:00:00Z","end_of_the_end":"2016-08-29T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA PS1","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.74605 -73.94744)"},{"type":"Place","_label":"22-25 Jackson Avenue","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/3672","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/34679","type":"Person","_label":"Thea Djordjadze","identified_by":[{"type":"Name","content":"Thea Djordjadze"},{"type":"Identifier","content":"47891","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Female"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1971"}],"begin_of_the_begin":"1971-01-01T00:00:00Z","end_of_the_end":"1971-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500355856","type":"Person","_label":"Thea Djordjadze - Wikidata"},{"id":"http://viaf.org/viaf/Q2415605","type":"Person","_label":"Thea Djordjadze - VIAF"}]}]},"person_list":{"D":[{"id":"https://www.moma.org/data/Person/34679","type":"Person","_label":"Thea Djordjadze","identified_by":[{"type":"Name","content":"Thea Djordjadze"},{"type":"Identifier","content":"47891","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Female"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1971"}],"begin_of_the_begin":"1971-01-01T00:00:00Z","end_of_the_end":"1971-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500355856","type":"Person","_label":"Thea Djordjadze - Wikidata"},{"id":"http://viaf.org/viaf/Q2415605","type":"Person","_label":"Thea Djordjadze - VIAF"}]}]},"exs_samedate":{"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/3517","_label":"Lionel Maunz","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2016-03-07","end":"2016-08-22","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3282","_label":"Rodney McMillian: Landscape Paintings","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2016-04-03","end":"2016-08-28","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3554","_label":"Cao Fei","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2016-04-03","end":"2016-08-30","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3591","_label":"Papo Colo","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2016-05-22","end":"2016-08-28","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3280","_label":"Vito Acconci: Where We Are Now (Who Are We Anyway?), 1976","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2016-05-29","end":"2016-09-18","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3599","_label":"Young Architects Program 2016 (MoMA PS1): Weaving the Courtyard by Escobedo Soliz Studio","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2016-06-08","end":"2016-08-14","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3279","_label":"FORTY","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2016-06-19","end":"2016-08-29","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3548","_label":"Meriem Bennani: FLY","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2016-06-19","end":"2016-08-28","org":"https://www.moma.org/data/Group/inst7"}]},"id":"3281","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[{"id":"https://www.moma.org/data/person/34679","_label":"Thea Djordjadze","name":"Djordjadze Thea","born":"1971-01-01","died":"","nationality":"","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500355856","http://www.wikidata.org/entity/Q2415605"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3281","_label":"Projects 103: Thea Djordjadze","start":"2016-04-03T00:00:00Z","end":"2016-08-29T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"Female","bio":"Georgian, born 1971"}],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/34679"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3281"},"buildId":"BDU2UZQkpKDhhQvjhrR7N","assetPrefix":"/Linked-Art-Exhibition-Browser-MoMA","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>