<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" data-n-g=""/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/webpack-2b791b6f4e5afa0b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/main-532ba93436c4aaff.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/675-6648593f417014c8.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/449-a59de4a21e0168c5.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/121-920d51c1a767c654.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/exhibition/%5Bid%5D-8b3ed9c24b442b46.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/BDU2UZQkpKDhhQvjhrR7N/_buildManifest.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/BDU2UZQkpKDhhQvjhrR7N/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/Linked-Art-Exhibition-Browser-MoMA/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/Linked-Art-Exhibition-Browser-MoMA/#all" data-rr-ui-event-key="/Linked-Art-Exhibition-Browser-MoMA/#all" class="nav-link">Dataset: All</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/Linked-Art-Exhibition-Browser-MoMA">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Marjorie Strider: Tower Project</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Marjorie Strider: Tower Project</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Thu Feb 26 1976<!-- -->  <!-- --> until Sat Mar 13 1976</p></div><div><h5>Location</h5><ul><li>Clocktower Gallery<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>108 Leonard Street<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>MoMA PS1</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/3981" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->MoMA PS1</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-470.58923651227974px;width:1705.8835143542444px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>February 1976</span></div><div style="left:1235.2942778419647px;width:1821.0796712143729px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>March 1976</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-0.0006808283502371665px;width:58.823569460491186px;position:absolute" class="rct-dateHeader "><span>Mo 9</span></div><div style="left:58.82288863214095px;width:58.82356946049118px;position:absolute" class="rct-dateHeader "><span>Tu 10</span></div><div style="left:117.64645809263213px;width:58.823569460491186px;position:absolute" class="rct-dateHeader "><span>We 11</span></div><div style="left:176.47002755312332px;width:58.8235694604912px;position:absolute" class="rct-dateHeader "><span>Th 12</span></div><div style="left:235.29359701361452px;width:58.8235694604912px;position:absolute" class="rct-dateHeader "><span>Fr 13</span></div><div style="left:294.1171664741057px;width:58.82356946049117px;position:absolute" class="rct-dateHeader "><span>Sa 14</span></div><div style="left:352.9407359345969px;width:58.82356946049117px;position:absolute" class="rct-dateHeader "><span>Su 15</span></div><div style="left:411.76430539508806px;width:58.82356946049117px;position:absolute" class="rct-dateHeader "><span>Mo 16</span></div><div style="left:470.58787485557923px;width:58.82356946049117px;position:absolute" class="rct-dateHeader "><span>Tu 17</span></div><div style="left:529.4114443160704px;width:58.82356946049117px;position:absolute" class="rct-dateHeader "><span>We 18</span></div><div style="left:588.2350137765616px;width:58.823569460491285px;position:absolute" class="rct-dateHeader "><span>Th 19</span></div><div style="left:647.0585832370529px;width:58.82356946049117px;position:absolute" class="rct-dateHeader "><span>Fr 20</span></div><div style="left:705.882152697544px;width:58.82356946049117px;position:absolute" class="rct-dateHeader "><span>Sa 21</span></div><div style="left:764.7057221580352px;width:58.82356946049117px;position:absolute" class="rct-dateHeader "><span>Su 22</span></div><div style="left:823.5292916185264px;width:58.82356946049117px;position:absolute" class="rct-dateHeader "><span>Mo 23</span></div><div style="left:882.3528610790175px;width:58.82356946049117px;position:absolute" class="rct-dateHeader "><span>Tu 24</span></div><div style="left:941.1764305395087px;width:58.82356946049117px;position:absolute" class="rct-dateHeader "><span>We 25</span></div><div style="left:999.9999999999999px;width:58.823569460491285px;position:absolute" class="rct-dateHeader "><span>Th 26</span></div><div style="left:1058.8235694604912px;width:58.82356946049117px;position:absolute" class="rct-dateHeader "><span>Fr 27</span></div><div style="left:1117.6471389209823px;width:58.82356946049117px;position:absolute" class="rct-dateHeader "><span>Sa 28</span></div><div style="left:1176.4707083814735px;width:58.82356946049117px;position:absolute" class="rct-dateHeader "><span>Su 29</span></div><div style="left:1235.2942778419647px;width:58.82356946049117px;position:absolute" class="rct-dateHeader "><span>Mo 1</span></div><div style="left:1294.1178473024559px;width:58.82356946049117px;position:absolute" class="rct-dateHeader "><span>Tu 2</span></div><div style="left:1352.941416762947px;width:58.82356946049117px;position:absolute" class="rct-dateHeader "><span>We 3</span></div><div style="left:1411.7649862234382px;width:58.82356946049117px;position:absolute" class="rct-dateHeader "><span>Th 4</span></div><div style="left:1470.5885556839294px;width:58.82356946049117px;position:absolute" class="rct-dateHeader "><span>Fr 5</span></div><div style="left:1529.4121251444205px;width:58.82356946049117px;position:absolute" class="rct-dateHeader "><span>Sa 6</span></div><div style="left:1588.2356946049117px;width:58.82356946049117px;position:absolute" class="rct-dateHeader "><span>Su 7</span></div><div style="left:1647.0592640654029px;width:58.8235694604914px;position:absolute" class="rct-dateHeader "><span>Mo 8</span></div><div style="left:1705.8828335258943px;width:58.82356946049117px;position:absolute" class="rct-dateHeader "><span>Tu 9</span></div><div style="left:1764.7064029863855px;width:58.82356946049117px;position:absolute" class="rct-dateHeader "><span>We 10</span></div><div style="left:1823.5299724468766px;width:58.82356946049117px;position:absolute" class="rct-dateHeader "><span>Th 11</span></div><div style="left:1882.3535419073678px;width:58.82356946049117px;position:absolute" class="rct-dateHeader "><span>Fr 12</span></div><div style="left:1941.177111367859px;width:58.82356946049117px;position:absolute" class="rct-dateHeader "><span>Sa 13</span></div><div style="left:2000.0006808283501px;width:58.823569460490944px;position:absolute" class="rct-dateHeader "><span>Su 14</span></div><div style="left:2058.824250288841px;width:58.8235694604914px;position:absolute" class="rct-dateHeader "><span>Mo 15</span></div><div style="left:2117.6478197493325px;width:58.8235694604914px;position:absolute" class="rct-dateHeader "><span>Tu 16</span></div><div style="left:2176.471389209824px;width:58.823569460490944px;position:absolute" class="rct-dateHeader "><span>We 17</span></div><div style="left:2235.294958670315px;width:58.8235694604914px;position:absolute" class="rct-dateHeader "><span>Th 18</span></div><div style="left:2294.118528130806px;width:58.823569460490944px;position:absolute" class="rct-dateHeader "><span>Fr 19</span></div><div style="left:2352.942097591297px;width:58.8235694604914px;position:absolute" class="rct-dateHeader "><span>Sa 20</span></div><div style="left:2411.7656670517886px;width:56.37258739963727px;position:absolute" class="rct-dateHeader "><span>Su 21</span></div><div style="left:2468.138254451426px;width:58.823569460490944px;position:absolute" class="rct-dateHeader "><span>Mo 22</span></div><div style="left:2526.961823911917px;width:58.8235694604914px;position:absolute" class="rct-dateHeader "><span>Tu 23</span></div><div style="left:2585.785393372408px;width:58.8235694604914px;position:absolute" class="rct-dateHeader "><span>We 24</span></div><div style="left:2644.6089628328996px;width:58.823569460490944px;position:absolute" class="rct-dateHeader "><span>Th 25</span></div><div style="left:2703.4325322933905px;width:58.8235694604914px;position:absolute" class="rct-dateHeader "><span>Fr 26</span></div><div style="left:2762.256101753882px;width:58.823569460490944px;position:absolute" class="rct-dateHeader "><span>Sa 27</span></div><div style="left:2821.079671214373px;width:58.8235694604914px;position:absolute" class="rct-dateHeader "><span>Su 28</span></div><div style="left:2879.9032406748643px;width:58.823569460490944px;position:absolute" class="rct-dateHeader "><span>Mo 29</span></div><div style="left:2938.726810135355px;width:58.8235694604914px;position:absolute" class="rct-dateHeader "><span>Tu 30</span></div><div style="left:2997.5503795958466px;width:58.823569460490944px;position:absolute" class="rct-dateHeader "><span>We 31</span></div></div></div></div><div style="height:390px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:390px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:240px;line-height:240px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:60px;line-height:60px">Clocktower Gallery</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:60px;line-height:60px">Manhattan</div></div></div><div class="rct-scroll" style="width:1000px;height:410px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:-0.0006808283502371665px;width:58.823569460491186px;height:390px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:58.82288863214095px;width:58.82356946049118px;height:390px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:117.64645809263213px;width:58.823569460491186px;height:390px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:176.47002755312332px;width:58.8235694604912px;height:390px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:235.29359701361452px;width:58.8235694604912px;height:390px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:294.1171664741057px;width:58.82356946049117px;height:390px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:352.9407359345969px;width:58.82356946049117px;height:390px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:411.76430539508806px;width:58.82356946049117px;height:390px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:470.58787485557923px;width:58.82356946049117px;height:390px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:529.4114443160704px;width:58.82356946049117px;height:390px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:588.2350137765616px;width:58.823569460491285px;height:390px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:647.0585832370529px;width:58.82356946049117px;height:390px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:705.882152697544px;width:58.82356946049117px;height:390px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:764.7057221580352px;width:58.82356946049117px;height:390px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:823.5292916185264px;width:58.82356946049117px;height:390px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:882.3528610790175px;width:58.82356946049117px;height:390px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:941.1764305395087px;width:58.82356946049117px;height:390px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:999.9999999999999px;width:58.823569460491285px;height:390px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1058.8235694604912px;width:58.82356946049117px;height:390px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1117.6471389209823px;width:58.82356946049117px;height:390px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1176.4707083814735px;width:58.82356946049117px;height:390px"></div><div class="rct-vl rct-vl-first rct-day-1 " style="pointer-events:none;top:0px;left:1235.2942778419647px;width:58.82356946049117px;height:390px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1294.1178473024559px;width:58.82356946049117px;height:390px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1352.941416762947px;width:58.82356946049117px;height:390px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1411.7649862234382px;width:58.82356946049117px;height:390px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1470.5885556839294px;width:58.82356946049117px;height:390px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1529.4121251444205px;width:58.82356946049117px;height:390px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1588.2356946049117px;width:58.82356946049117px;height:390px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1647.0592640654029px;width:58.8235694604914px;height:390px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1705.8828335258943px;width:58.82356946049117px;height:390px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1764.7064029863855px;width:58.82356946049117px;height:390px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1823.5299724468766px;width:58.82356946049117px;height:390px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1882.3535419073678px;width:58.82356946049117px;height:390px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1941.177111367859px;width:58.82356946049117px;height:390px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2000.0006808283501px;width:58.823569460490944px;height:390px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2058.824250288841px;width:58.8235694604914px;height:390px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2117.6478197493325px;width:58.8235694604914px;height:390px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2176.471389209824px;width:58.823569460490944px;height:390px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2235.294958670315px;width:58.8235694604914px;height:390px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2294.118528130806px;width:58.823569460490944px;height:390px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2352.942097591297px;width:58.8235694604914px;height:390px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2411.7656670517886px;width:56.37258739963727px;height:390px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2468.138254451426px;width:58.823569460490944px;height:390px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2526.961823911917px;width:58.8235694604914px;height:390px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2585.785393372408px;width:58.8235694604914px;height:390px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2644.6089628328996px;width:58.823569460490944px;height:390px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2703.4325322933905px;width:58.8235694604914px;height:390px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2762.256101753882px;width:58.823569460490944px;height:390px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2821.079671214373px;width:58.8235694604914px;height:390px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2879.9032406748643px;width:58.823569460490944px;height:390px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2938.726810135355px;width:58.8235694604914px;height:390px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2997.5503795958466px;width:58.823569460490944px;height:390px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:240px"></div><div class="rct-hl-even " style="width:3000px;height:60px"></div><div class="rct-hl-odd " style="width:3000px;height:60px"></div></div><div class="rct-items"><div title="Marjorie Strider: Tower Project" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.9999999999999px;top:5.25px;width:941.1771113678591px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Marjorie Strider: Tower Project</div></div><div title="Stuart Davis" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f3f995;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Stuart Davis</div></div><div title="A Museum Menagerie" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ffccda;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:1588.2356946049117px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">A Museum Menagerie</div></div><div title="Shinjuku: The Phenomenal City" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fceb9f;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:1588.2356946049117px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Shinjuku: The Phenomenal City</div></div><div title="Drawing Now: 1955–1975" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bbf492;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:125.25px;width:1705.8828335258943px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Drawing Now: 1955–1975</div></div><div title="Constructivism in Poland, 1923–1936" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcd1bd;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:155.25px;width:2644.6089628328996px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Constructivism in Poland, 1923–1936</div></div><div title="Projects: Video VII" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ed7196;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:185.25px;width:2997.5503795958466px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Video VII</div></div><div title="Cubism and Its Affinities" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c2c2f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:215.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Cubism and Its Affinities</div></div><div title="Projects: Michael Snow, Photographs" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#81a0ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:588.2350137765616px;top:245.25px;width:2411.7649862234384px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Michael Snow, Photographs</div></div><div title="Five Thursday Poetry Readings at the Clocktower" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f4a1e2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:176.47002755312332px;top:275.25px;width:1647.0599448937533px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Five Thursday Poetry Readings at the Clocktower</div></div><div title="Robert Grosvenor" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e5c7fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:352.9407359345969px;top:305.25px;width:1176.4713892098237px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Robert Grosvenor</div></div><div title="Dada Soirée" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#aa97ed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1588.2356946049117px;top:305.25px;width:58.82356946049117px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Dada Soirée</div></div><div title="New Urban Landscapes" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#75f4ea;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:335.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Urban Landscapes</div></div><div title="Robert Janz: Line on a Walk" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7858f;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1235.2942778419647px;top:365.25px;width:1764.7057221580353px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Robert Janz: Line on a Walk</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1261" class="btn btn-info">1</a></td><td><nobr>1975-11</nobr></td><td><nobr>1976-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1261" class="btn btn-link">Stuart Davis</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1263" class="btn btn-info">2</a></td><td><nobr>1975-12</nobr></td><td><nobr>1976-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1263" class="btn btn-link">A Museum Menagerie</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1264" class="btn btn-info">3</a></td><td><nobr>1975-12</nobr></td><td><nobr>1976-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1264" class="btn btn-link">Shinjuku: The Phenomenal City</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1265" class="btn btn-info">4</a></td><td><nobr>1976-01</nobr></td><td><nobr>1976-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1265" class="btn btn-link">Drawing Now: 1955–1975</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1266" class="btn btn-info">5</a></td><td><nobr>1976-01</nobr></td><td><nobr>1976-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1266" class="btn btn-link">Constructivism in Poland, 1923–1936</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1267" class="btn btn-info">6</a></td><td><nobr>1976-02</nobr></td><td><nobr>1976-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1267" class="btn btn-link">Projects: Video VII</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1268" class="btn btn-info">7</a></td><td><nobr>1976-02</nobr></td><td><nobr>1976-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1268" class="btn btn-link">Cubism and Its Affinities</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1269" class="btn btn-info">8</a></td><td><nobr>1976-02</nobr></td><td><nobr>1976-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1269" class="btn btn-link">Projects: Michael Snow, Photographs</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Clocktower Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3660" class="btn btn-info">1</a></td><td><nobr>1976-02</nobr></td><td><nobr>1976-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3660" class="btn btn-link">Five Thursday Poetry Readings at the Clocktower</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3658" class="btn btn-info">2</a></td><td><nobr>1976-02</nobr></td><td><nobr>1976-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3658" class="btn btn-link">Robert Grosvenor</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3659" class="btn btn-info">3</a></td><td><nobr>1976-03</nobr></td><td><nobr>1976-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3659" class="btn btn-link">Dada Soirée</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Manhattan</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3837" class="btn btn-info">1</a></td><td><nobr>1975-10</nobr></td><td><nobr>1977-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3837" class="btn btn-link">New Urban Landscapes</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3607" class="btn btn-info">2</a></td><td><nobr>1976-03</nobr></td><td><nobr>1976-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3607" class="btn btn-link">Robert Janz: Line on a Walk</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">S</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link33131" role="tab" data-rr-ui-event-key="#link33131" id="list-group-tabs-tab-#link33131" aria-controls="list-group-tabs-tabpane-#link33131" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Marjorie Strider<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link33131" aria-labelledby="list-group-tabs-tab-#link33131" class="fade tab-pane"><h3>Marjorie Strider</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- -->1931<!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/1931-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->2014<!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Marjorie Strider</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500018262">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q6766337">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/8595321">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Marjorie Strider</b> was involved in <b>5</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1970s</b> with <b>5</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1970s</b> with <b>5</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->5<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1077" class="btn btn-primary">1</a></td><td><nobr>1971-03</nobr></td><td><nobr>1971-05</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1077/">Untitled I</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1202" class="btn btn-primary">2</a></td><td><nobr>1974-05</nobr></td><td><nobr>1974-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1202/">Painting and Sculpture</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3619" class="btn btn-primary">3</a></td><td><nobr>1976-02</nobr></td><td><nobr>1976-03</nobr></td><td><nobr>Clocktower Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3619/">Marjorie Strider: Tower Project</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2992" class="btn btn-primary">4</a></td><td><nobr>1976-06</nobr></td><td><nobr>1976-06</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2992/">Rooms</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2990" class="btn btn-primary">5</a></td><td><nobr>1977-10</nobr></td><td><nobr>1977-11</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2990/">New York Avant-Garde/Works and Projects of the Seventies</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3619","type":"Activity","_label":"Marjorie Strider: Tower Project","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Marjorie Strider: Tower Project"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1976-02-26T00:00:00Z","end_of_the_end":"1976-03-13T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"Clocktower Gallery","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.716308 -74.002852)"},{"type":"Place","_label":"108 Leonard Street","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/3981","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/33131","type":"Person","_label":"Marjorie Strider","identified_by":[{"type":"Name","content":"Marjorie Strider"},{"type":"Identifier","content":"48735","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1931"}],"begin_of_the_begin":"1931-01-01T00:00:00Z","end_of_the_end":"1931-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"2014"}],"begin_of_the_begin":"2014-01-01T00:00:00Z","end_of_the_end":"2014-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500018262","type":"Person","_label":"Marjorie Strider - Wikidata"},{"id":"http://viaf.org/viaf/Q6766337","type":"Person","_label":"Marjorie Strider - VIAF"}]}]},"person_list":{"S":[{"id":"https://www.moma.org/data/Person/33131","type":"Person","_label":"Marjorie Strider","identified_by":[{"type":"Name","content":"Marjorie Strider"},{"type":"Identifier","content":"48735","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1931"}],"begin_of_the_begin":"1931-01-01T00:00:00Z","end_of_the_end":"1931-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"2014"}],"begin_of_the_begin":"2014-01-01T00:00:00Z","end_of_the_end":"2014-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500018262","type":"Person","_label":"Marjorie Strider - Wikidata"},{"id":"http://viaf.org/viaf/Q6766337","type":"Person","_label":"Marjorie Strider - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/1261","_label":"Stuart Davis","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-11-27","end":"1976-04-28","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1263","_label":"A Museum Menagerie","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-12-09","end":"1976-03-07","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1264","_label":"Shinjuku: The Phenomenal City","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-12-16","end":"1976-03-07","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1265","_label":"Drawing Now: 1955–1975","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-01-23","end":"1976-03-09","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1266","_label":"Constructivism in Poland, 1923–1936","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-01-30","end":"1976-03-25","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1267","_label":"Projects: Video VII","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-02-04","end":"1976-03-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1268","_label":"Cubism and Its Affinities","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-02-09","end":"1976-05-09","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1269","_label":"Projects: Michael Snow, Photographs","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-02-19","end":"1976-04-27","org":"https://www.moma.org/data/Group/inst3"}],"Clocktower Gallery":[{"id":"https://www.moma.org/data/Activity/3660","_label":"Five Thursday Poetry Readings at the Clocktower","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1976-02-12","end":"1976-03-11","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3658","_label":"Robert Grosvenor","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1976-02-15","end":"1976-03-06","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3659","_label":"Dada Soirée","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1976-03-07","end":"1976-03-08","org":"https://www.moma.org/data/Group/inst7"}],"Manhattan":[{"id":"https://www.moma.org/data/Activity/3837","_label":"New Urban Landscapes","coords":"POINT( )","location":"Manhattan","start":"1975-10-01","end":"1977-01-31","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3607","_label":"Robert Janz: Line on a Walk","coords":"POINT( )","location":"Manhattan","start":"1976-03-01","end":"1976-04-30","org":"https://www.moma.org/data/Group/inst7"}]},"id":"3619","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[{"id":"https://www.moma.org/data/person/33131","_label":"Marjorie Strider","name":"Strider Marjorie","born":"1931-01-01","died":"2014-12-31","nationality":"","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500018262","http://www.wikidata.org/entity/Q6766337","http://viaf.org/viaf/8595321"],"total_exhibitions":5,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3619","_label":"Marjorie Strider: Tower Project","start":"1976-02-26T00:00:00Z","end":"1976-03-13T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"Clocktower Gallery"},{"id":"https://www.moma.org/data/Activity/2992","_label":"Rooms","start":"1976-06-09T00:00:00Z","end":"1976-06-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/1202","_label":"Painting and Sculpture","start":"1974-05-31T00:00:00Z","end":"1974-09-08T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1077","_label":"Untitled I","start":"1971-03-09T00:00:00Z","end":"1971-05-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2990","_label":"New York Avant-Garde/Works and Projects of the Seventies","start":"1977-10-09T00:00:00Z","end":"1977-11-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"","bio":""}],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/33131"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3619"},"buildId":"BDU2UZQkpKDhhQvjhrR7N","assetPrefix":"/Linked-Art-Exhibition-Browser-MoMA","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>