<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/359-6446511371f673d8.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/428-443bbd510eb1d265.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-945a9293bc104f3d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">David Rabinowitch</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>David Rabinowitch</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Thu Sep 16 1976<!-- -->  <!-- --> until Sun Oct 03 1976</p></div><div><h5>Location</h5><ul><li>The Idea Warehouse<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>22 Reade Street<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">MoMA PS1</a><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/3992" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <sup><i>Double-click an item in the timeline to view the corresponding exhibition page.</i></sup></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-1708.3351772434485px;width:1823.5306532752268px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>August 1976</span></div><div style="left:115.19547603177834px;width:1764.7070838147356px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>September 1976</span></div><div style="left:1879.902559846514px;width:1825.9816353360804px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>October 1976</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-2.4516628892040364px;width:58.823569460491186px;position:absolute" class="rct-dateHeader "><span>Mo 30</span></div><div style="left:56.37190657128715px;width:58.82356946049119px;position:absolute" class="rct-dateHeader "><span>Tu 31</span></div><div style="left:115.19547603177834px;width:58.823569460491186px;position:absolute" class="rct-dateHeader "><span>We 1</span></div><div style="left:174.01904549226953px;width:58.82356946049117px;position:absolute" class="rct-dateHeader "><span>Th 2</span></div><div style="left:232.8426149527607px;width:58.82356946049117px;position:absolute" class="rct-dateHeader "><span>Fr 3</span></div><div style="left:291.66618441325187px;width:58.82356946049123px;position:absolute" class="rct-dateHeader "><span>Sa 4</span></div><div style="left:350.4897538737431px;width:58.82356946049117px;position:absolute" class="rct-dateHeader "><span>Su 5</span></div><div style="left:409.31332333423427px;width:58.82356946049117px;position:absolute" class="rct-dateHeader "><span>Mo 6</span></div><div style="left:468.13689279472544px;width:58.82356946049117px;position:absolute" class="rct-dateHeader "><span>Tu 7</span></div><div style="left:526.9604622552166px;width:58.82356946049117px;position:absolute" class="rct-dateHeader "><span>We 8</span></div><div style="left:585.7840317157078px;width:58.823569460491285px;position:absolute" class="rct-dateHeader "><span>Th 9</span></div><div style="left:644.6076011761991px;width:58.82356946049117px;position:absolute" class="rct-dateHeader "><span>Fr 10</span></div><div style="left:703.4311706366902px;width:58.82356946049117px;position:absolute" class="rct-dateHeader "><span>Sa 11</span></div><div style="left:762.2547400971814px;width:58.82356946049117px;position:absolute" class="rct-dateHeader "><span>Su 12</span></div><div style="left:821.0783095576726px;width:58.82356946049117px;position:absolute" class="rct-dateHeader "><span>Mo 13</span></div><div style="left:879.9018790181638px;width:58.82356946049117px;position:absolute" class="rct-dateHeader "><span>Tu 14</span></div><div style="left:938.7254484786549px;width:58.82356946049117px;position:absolute" class="rct-dateHeader "><span>We 15</span></div><div style="left:997.5490179391461px;width:58.82356946049117px;position:absolute" class="rct-dateHeader "><span>Th 16</span></div><div style="left:1056.3725873996373px;width:58.82356946049117px;position:absolute" class="rct-dateHeader "><span>Fr 17</span></div><div style="left:1115.1961568601284px;width:58.82356946049117px;position:absolute" class="rct-dateHeader "><span>Sa 18</span></div><div style="left:1174.0197263206196px;width:58.82356946049117px;position:absolute" class="rct-dateHeader "><span>Su 19</span></div><div style="left:1232.8432957811108px;width:58.8235694604914px;position:absolute" class="rct-dateHeader "><span>Mo 20</span></div><div style="left:1291.6668652416022px;width:58.82356946049117px;position:absolute" class="rct-dateHeader "><span>Tu 21</span></div><div style="left:1350.4904347020934px;width:58.82356946049117px;position:absolute" class="rct-dateHeader "><span>We 22</span></div><div style="left:1409.3140041625845px;width:58.82356946049117px;position:absolute" class="rct-dateHeader "><span>Th 23</span></div><div style="left:1468.1375736230757px;width:58.82356946049117px;position:absolute" class="rct-dateHeader "><span>Fr 24</span></div><div style="left:1526.9611430835669px;width:58.82356946049117px;position:absolute" class="rct-dateHeader "><span>Sa 25</span></div><div style="left:1585.784712544058px;width:58.82356946049117px;position:absolute" class="rct-dateHeader "><span>Su 26</span></div><div style="left:1644.6082820045492px;width:58.82356946049117px;position:absolute" class="rct-dateHeader "><span>Mo 27</span></div><div style="left:1703.4318514650404px;width:58.82356946049117px;position:absolute" class="rct-dateHeader "><span>Tu 28</span></div><div style="left:1762.2554209255316px;width:58.82356946049117px;position:absolute" class="rct-dateHeader "><span>We 29</span></div><div style="left:1821.0789903860227px;width:58.82356946049117px;position:absolute" class="rct-dateHeader "><span>Th 30</span></div><div style="left:1879.902559846514px;width:58.82356946049117px;position:absolute" class="rct-dateHeader "><span>Fr 1</span></div><div style="left:1938.726129307005px;width:58.82356946049117px;position:absolute" class="rct-dateHeader "><span>Sa 2</span></div><div style="left:1997.5496987674962px;width:58.82356946049117px;position:absolute" class="rct-dateHeader "><span>Su 3</span></div><div style="left:2056.3732682279874px;width:58.8235694604914px;position:absolute" class="rct-dateHeader "><span>Mo 4</span></div><div style="left:2115.196837688479px;width:58.823569460490944px;position:absolute" class="rct-dateHeader "><span>Tu 5</span></div><div style="left:2174.0204071489698px;width:58.8235694604914px;position:absolute" class="rct-dateHeader "><span>We 6</span></div><div style="left:2232.843976609461px;width:58.823569460490944px;position:absolute" class="rct-dateHeader "><span>Th 7</span></div><div style="left:2291.667546069952px;width:58.8235694604914px;position:absolute" class="rct-dateHeader "><span>Fr 8</span></div><div style="left:2350.4911155304435px;width:58.823569460490944px;position:absolute" class="rct-dateHeader "><span>Sa 9</span></div><div style="left:2409.3146849909344px;width:58.8235694604914px;position:absolute" class="rct-dateHeader "><span>Su 10</span></div><div style="left:2468.138254451426px;width:58.823569460490944px;position:absolute" class="rct-dateHeader "><span>Mo 11</span></div><div style="left:2526.961823911917px;width:58.8235694604914px;position:absolute" class="rct-dateHeader "><span>Tu 12</span></div><div style="left:2585.785393372408px;width:58.8235694604914px;position:absolute" class="rct-dateHeader "><span>We 13</span></div><div style="left:2644.6089628328996px;width:58.823569460490944px;position:absolute" class="rct-dateHeader "><span>Th 14</span></div><div style="left:2703.4325322933905px;width:58.8235694604914px;position:absolute" class="rct-dateHeader "><span>Fr 15</span></div><div style="left:2762.256101753882px;width:58.823569460490944px;position:absolute" class="rct-dateHeader "><span>Sa 16</span></div><div style="left:2821.079671214373px;width:58.8235694604914px;position:absolute" class="rct-dateHeader "><span>Su 17</span></div><div style="left:2879.9032406748643px;width:58.823569460490944px;position:absolute" class="rct-dateHeader "><span>Mo 18</span></div><div style="left:2938.726810135355px;width:58.8235694604914px;position:absolute" class="rct-dateHeader "><span>Tu 19</span></div><div style="left:2997.5503795958466px;width:58.823569460490944px;position:absolute" class="rct-dateHeader "><span>We 20</span></div></div></div></div><div style="height:360px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:360px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:30px;line-height:30px">MoMA PS1</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:270px;line-height:270px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:30px;line-height:30px">Manhattan</div></div></div><div class="rct-scroll" style="width:1000px;height:380px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:-2.4516628892040364px;width:58.823569460491186px;height:360px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:56.37190657128715px;width:58.82356946049119px;height:360px"></div><div class="rct-vl rct-vl-first rct-day-3 " style="pointer-events:none;top:0px;left:115.19547603177834px;width:58.823569460491186px;height:360px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:174.01904549226953px;width:58.82356946049117px;height:360px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:232.8426149527607px;width:58.82356946049117px;height:360px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:291.66618441325187px;width:58.82356946049123px;height:360px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:350.4897538737431px;width:58.82356946049117px;height:360px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:409.31332333423427px;width:58.82356946049117px;height:360px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:468.13689279472544px;width:58.82356946049117px;height:360px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:526.9604622552166px;width:58.82356946049117px;height:360px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:585.7840317157078px;width:58.823569460491285px;height:360px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:644.6076011761991px;width:58.82356946049117px;height:360px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:703.4311706366902px;width:58.82356946049117px;height:360px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:762.2547400971814px;width:58.82356946049117px;height:360px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:821.0783095576726px;width:58.82356946049117px;height:360px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:879.9018790181638px;width:58.82356946049117px;height:360px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:938.7254484786549px;width:58.82356946049117px;height:360px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:997.5490179391461px;width:58.82356946049117px;height:360px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1056.3725873996373px;width:58.82356946049117px;height:360px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1115.1961568601284px;width:58.82356946049117px;height:360px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1174.0197263206196px;width:58.82356946049117px;height:360px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1232.8432957811108px;width:58.8235694604914px;height:360px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1291.6668652416022px;width:58.82356946049117px;height:360px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1350.4904347020934px;width:58.82356946049117px;height:360px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1409.3140041625845px;width:58.82356946049117px;height:360px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1468.1375736230757px;width:58.82356946049117px;height:360px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1526.9611430835669px;width:58.82356946049117px;height:360px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1585.784712544058px;width:58.82356946049117px;height:360px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1644.6082820045492px;width:58.82356946049117px;height:360px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1703.4318514650404px;width:58.82356946049117px;height:360px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1762.2554209255316px;width:58.82356946049117px;height:360px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1821.0789903860227px;width:58.82356946049117px;height:360px"></div><div class="rct-vl rct-vl-first rct-day-5 " style="pointer-events:none;top:0px;left:1879.902559846514px;width:58.82356946049117px;height:360px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1938.726129307005px;width:58.82356946049117px;height:360px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1997.5496987674962px;width:58.82356946049117px;height:360px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2056.3732682279874px;width:58.8235694604914px;height:360px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2115.196837688479px;width:58.823569460490944px;height:360px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2174.0204071489698px;width:58.8235694604914px;height:360px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2232.843976609461px;width:58.823569460490944px;height:360px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2291.667546069952px;width:58.8235694604914px;height:360px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2350.4911155304435px;width:58.823569460490944px;height:360px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2409.3146849909344px;width:58.8235694604914px;height:360px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2468.138254451426px;width:58.823569460490944px;height:360px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2526.961823911917px;width:58.8235694604914px;height:360px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2585.785393372408px;width:58.8235694604914px;height:360px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2644.6089628328996px;width:58.823569460490944px;height:360px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2703.4325322933905px;width:58.8235694604914px;height:360px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2762.256101753882px;width:58.823569460490944px;height:360px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2821.079671214373px;width:58.8235694604914px;height:360px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2879.9032406748643px;width:58.823569460490944px;height:360px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2938.726810135355px;width:58.8235694604914px;height:360px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2997.5503795958466px;width:58.823569460490944px;height:360px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:30px"></div><div class="rct-hl-even " style="width:3000px;height:270px"></div><div class="rct-hl-odd " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="David Rabinowitch" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:997.5490179391461px;top:5.25px;width:941.177111367859px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">David Rabinowitch</div></div><div title="A Month of Sundays" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#92f4b8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1174.0197263206196px;top:35.25px;width:1235.2949586703148px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">A Month of Sundays</div></div><div title="Projects: Video IX" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9de98;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:1821.0789903860227px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Video IX</div></div><div title="Longer Views: 40 Photographs by Nick Nixon" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#85f77b;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:1997.5496987674962px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Longer Views: 40 Photographs by Nick Nixon</div></div><div title="Projects: Panama Canal Photographs by Ernest &quot;Red&quot; Hallen" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#97c2ed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:125.25px;width:1997.5496987674962px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Panama Canal Photographs by Ernest &quot;Red&quot; Hallen</div></div><div title="Between World Wars: Drawing in Europe and America" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f4a1e2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:155.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Between World Wars: Drawing in Europe and America</div></div><div title="Reinstallation of the Painting and Sculpture Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b3ea6b;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:232.8426149527607px;top:185.25px;width:2767.157385047239px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Reinstallation of the Painting and Sculpture Collection</div></div><div title="New Glory: New Designs for Flags" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f481d6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:703.4311706366902px;top:215.25px;width:2296.5688293633098px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Glory: New Designs for Flags</div></div><div title="Rodin &amp; Balzac" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ef7b70;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1232.8432957811108px;top:245.25px;width:1767.1567042188892px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Rodin &amp; Balzac</div></div><div title="Los Angeles: Selections from the Art Lending Service" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f4e77f;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1291.6668652416022px;top:275.25px;width:1708.3331347583978px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Los Angeles: Selections from the Art Lending Service</div></div><div title="The Natural Paradise: Painting in America 1800–1950" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7badfc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1762.2554209255316px;top:305.25px;width:1237.7445790744684px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Natural Paradise: Painting in America 1800–1950</div></div><div title="New Urban Landscapes" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#75f4ea;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:335.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Urban Landscapes</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1976-09-19</nobr></td><td><nobr>1976-10-10</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2999/">A Month of Sundays</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2999" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1976-07-01</nobr></td><td><nobr>1976-09-30</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1289/">Projects: Video IX</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1289" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1976-07-22</nobr></td><td><nobr>1976-10-03</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1291/">Longer Views: 40 Photographs by Nick Nixon</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1291" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1976-08-09</nobr></td><td><nobr>1976-10-03</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1292/">Projects: Panama Canal Photographs by Ernest &quot;Red&quot; Hallen</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1292" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1976-08-20</nobr></td><td><nobr>1976-11-14</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1293/">Between World Wars: Drawing in Europe and America</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1293" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1976-09-03</nobr></td><td><nobr>1976-11-09</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1294/">Reinstallation of the Painting and Sculpture Collection</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1294" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>1976-09-11</nobr></td><td><nobr>1976-10-24</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1295/">New Glory: New Designs for Flags</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1295" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>1976-09-20</nobr></td><td><nobr>1976-11-18</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1296/">Rodin &amp; Balzac</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1296" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>1976-09-21</nobr></td><td><nobr>1976-11-28</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1297/">Los Angeles: Selections from the Art Lending Service</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1297" class="btn btn-link">View</a></td></tr><tr><td>9</td><td><nobr>1976-09-29</nobr></td><td><nobr>1976-11-30</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1298/">The Natural Paradise: Painting in America 1800–1950</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1298" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Manhattan</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1975-10-01</nobr></td><td><nobr>1977-01-31</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3837/">New Urban Landscapes</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3837" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">R</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link4589" role="tab" data-rr-ui-event-key="#link4589" id="list-group-tabs-tab-#link4589" aria-controls="list-group-tabs-tabpane-#link4589" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">David Rabinowitch<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link4589" aria-labelledby="list-group-tabs-tab-#link4589" class="fade tab-pane"><h3>David Rabinowitch</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->Canadian, born 1943</p><b>Born</b> <!-- -->1943<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1943-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->Canadian</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->David Rabinowitch</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500099635">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q5238858">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/114657123">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>David Rabinowitch</b> was involved in <b>8</b> exhibitions across <b>2</b> decades.</p><ul><li>Decade with the most number of exhibitions was the <b>197<!-- -->0s</b> with <b>7</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>199<!-- -->0s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->7<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1975-04-19</nobr></td><td><nobr>1975-05-17</nobr></td><td><nobr>Clocktower Gallery</nobr></td><td>Collectors of the Seventies, Part I: Dorothy and Herbert Vogel</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3633" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1976-06-09</nobr></td><td><nobr>1976-06-26</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Rooms</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2992" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1976-09-16</nobr></td><td><nobr>1976-10-02</nobr></td><td><nobr>The Idea Warehouse</nobr></td><td>David Rabinowitch</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3827" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1977-10-09</nobr></td><td><nobr>1977-11-06</nobr></td><td><nobr>MoMA PS1</nobr></td><td>New York Avant-Garde/Works and Projects of the Seventies</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2990" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>1978-04-16</nobr></td><td><nobr>1978-05-21</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Indoor/Outdoor Sculpture Show</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2961" class="btn btn-primary">View</a></td></tr><tr><td>6</td><td><nobr>1979-02-11</nobr></td><td><nobr>1979-04-01</nobr></td><td><nobr>MoMA PS1</nobr></td><td>A Great Big Drawing Show</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3207" class="btn btn-primary">View</a></td></tr><tr><td>7</td><td><nobr>1979-05-18</nobr></td><td><nobr>1979-08-07</nobr></td><td><nobr>MoMA</nobr></td><td>Contemporary Sculpture: Selections from the Collection of The Museum of Modern Art</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1430" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1998-04-26</nobr></td><td><nobr>1998-05-13</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Tribute to Richard Bellamy: A Few Works Selected by Miles</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3383" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3827","type":"Activity","_label":"David Rabinowitch","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"David Rabinowitch"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1976-09-16T00:00:00Z","end_of_the_end":"1976-10-02T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"The Idea Warehouse","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.714509 -74.004433)"},{"type":"Place","_label":"22 Reade Street","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/3992","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/4589","type":"Person","_label":"David Rabinowitch","classified_as":[{"id":"http://vocab.getty.edu/aat/300107962","type":"Type","_label":"Canadian","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"David Rabinowitch"},{"type":"Identifier","content":"4779","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1943"}],"begin_of_the_begin":"1943-01-01T00:00:00Z","end_of_the_end":"1943-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500099635","type":"Person","_label":"David Rabinowitch - Wikidata"},{"id":"http://viaf.org/viaf/Q5238858","type":"Person","_label":"David Rabinowitch - VIAF"}]}]},"person_list":{"R":[{"id":"https://www.moma.org/data/Person/4589","type":"Person","_label":"David Rabinowitch","classified_as":[{"id":"http://vocab.getty.edu/aat/300107962","type":"Type","_label":"Canadian","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"David Rabinowitch"},{"type":"Identifier","content":"4779","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1943"}],"begin_of_the_begin":"1943-01-01T00:00:00Z","end_of_the_end":"1943-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500099635","type":"Person","_label":"David Rabinowitch - Wikidata"},{"id":"http://viaf.org/viaf/Q5238858","type":"Person","_label":"David Rabinowitch - VIAF"}]}]},"exs_samedate":{"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/2999","_label":"A Month of Sundays","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1976-09-19","end":"1976-10-10","org":"https://www.moma.org/data/Group/inst7"}],"MoMA":[{"id":"https://www.moma.org/data/Activity/1289","_label":"Projects: Video IX","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-07-01","end":"1976-09-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1291","_label":"Longer Views: 40 Photographs by Nick Nixon","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-07-22","end":"1976-10-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1292","_label":"Projects: Panama Canal Photographs by Ernest \"Red\" Hallen","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-08-09","end":"1976-10-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1293","_label":"Between World Wars: Drawing in Europe and America","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-08-20","end":"1976-11-14","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1294","_label":"Reinstallation of the Painting and Sculpture Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-09-03","end":"1976-11-09","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1295","_label":"New Glory: New Designs for Flags","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-09-11","end":"1976-10-24","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1296","_label":"Rodin \u0026 Balzac","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-09-20","end":"1976-11-18","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1297","_label":"Los Angeles: Selections from the Art Lending Service","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-09-21","end":"1976-11-28","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1298","_label":"The Natural Paradise: Painting in America 1800–1950","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-09-29","end":"1976-11-30","org":"https://www.moma.org/data/Group/inst3"}],"Manhattan":[{"id":"https://www.moma.org/data/Activity/3837","_label":"New Urban Landscapes","coords":"POINT( )","location":"Manhattan","start":"1975-10-01","end":"1977-01-31","org":"https://www.moma.org/data/Group/inst7"}]},"id":"3827","person_list_summary":[{"id":"https://www.moma.org/data/person/4589","_label":"David Rabinowitch","name":"Rabinowitch David","born":"1943-01-01","died":"","nationality":"Canadian","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500099635","http://www.wikidata.org/entity/Q5238858","http://viaf.org/viaf/114657123"],"total_exhibitions":8,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3633","_label":"Collectors of the Seventies, Part I: Dorothy and Herbert Vogel","start":"1975-04-19T00:00:00Z","end":"1975-05-17T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"Clocktower Gallery"},{"id":"https://www.moma.org/data/Activity/2961","_label":"Indoor/Outdoor Sculpture Show","start":"1978-04-16T00:00:00Z","end":"1978-05-21T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/3383","_label":"Tribute to Richard Bellamy: A Few Works Selected by Miles","start":"1998-04-26T00:00:00Z","end":"1998-05-13T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/2992","_label":"Rooms","start":"1976-06-09T00:00:00Z","end":"1976-06-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/1430","_label":"Contemporary Sculpture: Selections from the Collection of The Museum of Modern Art","start":"1979-05-18T00:00:00Z","end":"1979-08-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2990","_label":"New York Avant-Garde/Works and Projects of the Seventies","start":"1977-10-09T00:00:00Z","end":"1977-11-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/3207","_label":"A Great Big Drawing Show","start":"1979-02-11T00:00:00Z","end":"1979-04-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/3827","_label":"David Rabinowitch","start":"1976-09-16T00:00:00Z","end":"1976-10-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"The Idea Warehouse"}],"gender":"Male","bio":"Canadian, born 1943","image_url":""}],"id_list":["https://www.moma.org/data/person/4589"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3827"},"buildId":"E4RPdjJlvSg07f9tnM4LI","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>