<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" data-n-g=""/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/webpack-2b791b6f4e5afa0b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/main-532ba93436c4aaff.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/675-6648593f417014c8.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/449-a59de4a21e0168c5.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/121-920d51c1a767c654.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/exhibition/%5Bid%5D-8b3ed9c24b442b46.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/BDU2UZQkpKDhhQvjhrR7N/_buildManifest.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/BDU2UZQkpKDhhQvjhrR7N/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/Linked-Art-Exhibition-Browser-MoMA/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/Linked-Art-Exhibition-Browser-MoMA/#all" data-rr-ui-event-key="/Linked-Art-Exhibition-Browser-MoMA/#all" class="nav-link">Dataset: All</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/Linked-Art-Exhibition-Browser-MoMA">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Ricky Swallow</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Ricky Swallow</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Thu Jan 19 2006<!-- -->  <!-- --> until Mon Mar 20 2006</p></div><div><h5>Location</h5><ul><li>MoMA PS1<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>22-25 Jackson Avenue<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>MoMA PS1</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/4848" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->MoMA PS1</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-5278.6897159019645px;width:5983.607692700306px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2005</span></div><div style="left:704.9179767983411px;width:5983.607692700306px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2006</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-295.08221294061417px;width:491.80337200276483px;position:absolute" class="rct-dateHeader "><span>November 2005</span></div><div style="left:196.7211590621507px;width:508.1968177361904px;position:absolute" class="rct-dateHeader "><span>December 2005</span></div><div style="left:704.9179767983411px;width:508.1968177361904px;position:absolute" class="rct-dateHeader "><span>January 2006</span></div><div style="left:1213.1147945345315px;width:459.01648053591384px;position:absolute" class="rct-dateHeader "><span>February 2006</span></div><div style="left:1672.1312750704453px;width:507.51375749729755px;position:absolute" class="rct-dateHeader "><span>March 2006</span></div><div style="left:2179.645032567743px;width:491.8033720027652px;position:absolute" class="rct-dateHeader "><span>April 2006</span></div><div style="left:2671.448404570508px;width:508.19681773619004px;position:absolute" class="rct-dateHeader "><span>May 2006</span></div></div></div></div><div style="height:750px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:750px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:420px;line-height:420px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:300px;line-height:300px">MoMA PS1</div></div></div><div class="rct-scroll" style="width:1000px;height:770px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-295.08221294061417px;width:491.80337200276483px;height:750px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:196.7211590621507px;width:508.1968177361904px;height:750px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:704.9179767983411px;width:508.1968177361904px;height:750px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1213.1147945345315px;width:459.01648053591384px;height:750px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1672.1312750704453px;width:507.51375749729755px;height:750px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2179.645032567743px;width:491.8033720027652px;height:750px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2671.448404570508px;width:508.19681773619004px;height:750px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:420px"></div><div class="rct-hl-even " style="width:3000px;height:300px"></div></div><div class="rct-items"><div title="Ricky Swallow" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:5.25px;width:983.6067440055297px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Ricky Swallow</div></div><div title="Take Two: Worlds and Views from the Contemporary Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9b6d2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Take Two: Worlds and Views from the Contemporary Collection</div></div><div title="Beyond the Visible: The Art of Odilon Redon" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#73f4df;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:1065.573782933702px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Beyond the Visible: The Art of Odilon Redon</div></div><div title="In-Depth: The House of Spiritual Retreat by Emilio Ambasz" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b0c3f2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:65.57359319474673px;top:95.25px;width:1688.524910542826px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">In-Depth: The House of Spiritual Retreat by Emilio Ambasz</div></div><div title="Architecture and Design: Rotation 2" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9cd4ed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:409.83595359668215px;top:125.25px;width:1802.5959704379118px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Architecture and Design: Rotation 2</div></div><div title="Pixar: 20 Years of Animation" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f3f791;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:409.83595359668215px;top:155.25px;width:1802.5959704379118px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Pixar: 20 Years of Animation</div></div><div title="Public Spaces Changes 2006" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d9f287;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:704.9179767983411px;top:185.25px;width:2295.082023201659px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Public Spaces Changes 2006</div></div><div title="Painting and Sculpture Changes 2006" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#df75f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:704.9179767983411px;top:215.25px;width:2295.082023201659px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Painting and Sculpture Changes 2006</div></div><div title="The Compulsive Line: Etching 1900 to Now" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c1f981;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1098.360674400553px;top:65.25px;width:1343.5794899019977px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Compulsive Line: Etching 1900 to Now</div></div><div title="Transforming Chronologies: An Atlas of Drawings, Part 1" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcabad;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1114.7541201339784px;top:245.25px;width:1441.940164302551px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Transforming Chronologies: An Atlas of Drawings, Part 1</div></div><div title="John Szarkowski: Photographs" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9acdf4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1213.1147945345315px;top:275.25px;width:1687.8418503039334px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">John Szarkowski: Photographs</div></div><div title="William S. Rubin Memorial" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9967a;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1213.1147945345315px;top:305.25px;width:1114.0712496340411px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">William S. Rubin Memorial</div></div><div title="Giacometti and the Avant-Garde" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a2f9b5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1245.9016860013824px;top:335.25px;width:1754.0983139986176px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Giacometti and the Avant-Garde</div></div><div title="On-Site: New Architecture in Spain" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8892ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1393.4426976022119px;top:365.25px;width:1278.0057069682962px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">On-Site: New Architecture in Spain</div></div><div title="Edvard Munch: The Modern Life of the Soul" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c07be0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1508.1968177361903px;top:395.25px;width:1278.005706968296px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Edvard Munch: The Modern Life of the Soul</div></div><div title="Without Boundary: Seventeen Ways of Looking" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f984a1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1622.950937870169px;top:425.25px;width:1377.049062129831px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Without Boundary: Seventeen Ways of Looking</div></div><div title="Photography Collection: Rotation 3" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#baf791;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1901.6395153384024px;top:95.25px;width:1098.3604846615976px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Photography Collection: Rotation 3</div></div><div title="The Painted World" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c2fcab;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:455.25px;width:1868.8526238715513px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Painted World</div></div><div title="Ari Marcopoulos" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#90d9ed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:485.25px;width:1065.573782933702px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Ari Marcopoulos</div></div><div title="Adrian Paci" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b5ed6d;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:515.25px;width:1065.573782933702px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Adrian Paci</div></div><div title="Stephen Shore: American Surfaces" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#957df2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:545.25px;width:1065.573782933702px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Stephen Shore: American Surfaces</div></div><div title="International Projects Fall 2005: Kristian Kožul, Tomislav Buntak, and Alen Floričić" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#78dbe2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:575.25px;width:2687.8418503039334px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">International Projects Fall 2005: Kristian Kožul, Tomislav Buntak, and Alen Floričić</div></div><div title="Peter Hujar" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fccda6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:605.25px;width:2327.1860441685726px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Peter Hujar</div></div><div title="Jon Kessler: The Palace at 4 A.M." class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#809dfc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:635.25px;width:1295.082023201659px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Jon Kessler: The Palace at 4 A.M.</div></div><div title="Trisha Donnelly" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#90d9ed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:665.25px;width:1180.3279030676804px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Trisha Donnelly</div></div><div title="National Projects Fall 2005: Dianna Frid, Kira Lynn Harris, Mike Cloud, Jay Heikes, and Johannes VanDerBeek" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcce92;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:695.25px;width:1245.9016860013824px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">National Projects Fall 2005: Dianna Frid, Kira Lynn Harris, Mike Cloud, Jay Heikes, and Johannes VanDerBeek</div></div><div title="Jessica Stockholder: Of Standing Float Roots in Thin Air" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a1ea70;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1229.508240267957px;top:485.25px;width:1441.940164302551px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Jessica Stockholder: Of Standing Float Roots in Thin Air</div></div><div title="Jessica Rankin: The Measure of Every Pause" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b9b6f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1344.2623604019354px;top:515.25px;width:1655.7376395980646px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Jessica Rankin: The Measure of Every Pause</div></div><div title="Torbjørn Rødland: 132 BPM" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e5f473;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1622.950937870169px;top:545.25px;width:1377.049062129831px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Torbjørn Rødland: 132 BPM</div></div><div title="Clemens von Wedemeyer" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f79bcf;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1622.950937870169px;top:635.25px;width:1377.049062129831px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Clemens von Wedemeyer</div></div><div title="Wolfgang Tillmans: Freedom from the Known" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c7f77b;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1622.950937870169px;top:665.25px;width:1377.049062129831px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Wolfgang Tillmans: Freedom from the Known</div></div><div title="International and National Projects Spring 2006: Johanna Billing, William Cordova, Sara Greenberger Rafferty, Yaron Leshem, Ohad Meromi, Demetrius Oliver, and Kon Trubkovich" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d3b8f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1622.950937870169px;top:695.25px;width:1377.049062129831px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">International and National Projects Spring 2006: Johanna Billing, William Cordova, Sara Greenberger Rafferty, Yaron Leshem, Ohad Meromi, Demetrius Oliver, and Kon Trubkovich</div></div><div title="The Thirteen: Chinese Video Now" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e5a7f2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1622.950937870169px;top:725.25px;width:1048.4974667003391px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Thirteen: Chinese Video Now</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2287" class="btn btn-info">1</a></td><td><nobr>2005-09</nobr></td><td><nobr>2006-07</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2287" class="btn btn-link">Take Two: Worlds and Views from the Contemporary Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2295" class="btn btn-info">2</a></td><td><nobr>2005-10</nobr></td><td><nobr>2006-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2295" class="btn btn-link">Beyond the Visible: The Art of Odilon Redon</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2296" class="btn btn-info">3</a></td><td><nobr>2005-11</nobr></td><td><nobr>2006-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2296" class="btn btn-link">In-Depth: The House of Spiritual Retreat by Emilio Ambasz</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2297" class="btn btn-info">4</a></td><td><nobr>2005-12</nobr></td><td><nobr>2006-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2297" class="btn btn-link">Architecture and Design: Rotation 2</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2298" class="btn btn-info">5</a></td><td><nobr>2005-12</nobr></td><td><nobr>2006-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2298" class="btn btn-link">Pixar: 20 Years of Animation</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2300" class="btn btn-info">6</a></td><td><nobr>2006-01</nobr></td><td><nobr>2006-12</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2300" class="btn btn-link">Public Spaces Changes 2006</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2299" class="btn btn-info">7</a></td><td><nobr>2006-01</nobr></td><td><nobr>2006-12</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2299" class="btn btn-link">Painting and Sculpture Changes 2006</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2302" class="btn btn-info">8</a></td><td><nobr>2006-01</nobr></td><td><nobr>2006-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2302" class="btn btn-link">The Compulsive Line: Etching 1900 to Now</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2301" class="btn btn-info">9</a></td><td><nobr>2006-01</nobr></td><td><nobr>2006-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2301" class="btn btn-link">Transforming Chronologies: An Atlas of Drawings, Part 1</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2303" class="btn btn-info">10</a></td><td><nobr>2006-02</nobr></td><td><nobr>2006-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2303" class="btn btn-link">John Szarkowski: Photographs</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2308" class="btn btn-info">11</a></td><td><nobr>2006-02</nobr></td><td><nobr>2006-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2308" class="btn btn-link">William S. Rubin Memorial</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2304" class="btn btn-info">12</a></td><td><nobr>2006-02</nobr></td><td><nobr>2006-11</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2304" class="btn btn-link">Giacometti and the Avant-Garde</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2305" class="btn btn-info">13</a></td><td><nobr>2006-02</nobr></td><td><nobr>2006-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2305" class="btn btn-link">On-Site: New Architecture in Spain</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2306" class="btn btn-info">14</a></td><td><nobr>2006-02</nobr></td><td><nobr>2006-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2306" class="btn btn-link">Edvard Munch: The Modern Life of the Soul</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2307" class="btn btn-info">15</a></td><td><nobr>2006-02</nobr></td><td><nobr>2006-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2307" class="btn btn-link">Without Boundary: Seventeen Ways of Looking</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2309" class="btn btn-info">16</a></td><td><nobr>2006-03</nobr></td><td><nobr>2006-11</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2309" class="btn btn-link">Photography Collection: Rotation 3</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3501" class="btn btn-info">1</a></td><td><nobr>2005-10</nobr></td><td><nobr>2006-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3501" class="btn btn-link">The Painted World</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3438" class="btn btn-info">2</a></td><td><nobr>2005-10</nobr></td><td><nobr>2006-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3438" class="btn btn-link">Ari Marcopoulos</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3439" class="btn btn-info">3</a></td><td><nobr>2005-10</nobr></td><td><nobr>2006-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3439" class="btn btn-link">Adrian Paci</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3436" class="btn btn-info">4</a></td><td><nobr>2005-10</nobr></td><td><nobr>2006-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3436" class="btn btn-link">Stephen Shore: American Surfaces</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3437" class="btn btn-info">5</a></td><td><nobr>2005-10</nobr></td><td><nobr>2006-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3437" class="btn btn-link">International Projects Fall 2005: Kristian Kožul, Tomislav Buntak, and Alen Floričić</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3431" class="btn btn-info">6</a></td><td><nobr>2005-10</nobr></td><td><nobr>2006-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3431" class="btn btn-link">Peter Hujar</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3433" class="btn btn-info">7</a></td><td><nobr>2005-10</nobr></td><td><nobr>2006-02</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3433" class="btn btn-link">Jon Kessler: The Palace at 4 A.M.</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3434" class="btn btn-info">8</a></td><td><nobr>2005-10</nobr></td><td><nobr>2006-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3434" class="btn btn-link">Trisha Donnelly</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3435" class="btn btn-info">9</a></td><td><nobr>2005-10</nobr></td><td><nobr>2006-02</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3435" class="btn btn-link">National Projects Fall 2005: Dianna Frid, Kira Lynn Harris, Mike Cloud, Jay Heikes, and Johannes VanDerBeek</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3428" class="btn btn-info">10</a></td><td><nobr>2006-02</nobr></td><td><nobr>2006-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3428" class="btn btn-link">Jessica Stockholder: Of Standing Float Roots in Thin Air</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3429" class="btn btn-info">11</a></td><td><nobr>2006-02</nobr></td><td><nobr>2006-06</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3429" class="btn btn-link">Jessica Rankin: The Measure of Every Pause</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3445" class="btn btn-info">12</a></td><td><nobr>2006-02</nobr></td><td><nobr>2006-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3445" class="btn btn-link">Torbjørn Rødland: 132 BPM</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3425" class="btn btn-info">13</a></td><td><nobr>2006-02</nobr></td><td><nobr>2006-06</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3425" class="btn btn-link">Clemens von Wedemeyer</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3423" class="btn btn-info">14</a></td><td><nobr>2006-02</nobr></td><td><nobr>2006-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3423" class="btn btn-link">Wolfgang Tillmans: Freedom from the Known</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3426" class="btn btn-info">15</a></td><td><nobr>2006-02</nobr></td><td><nobr>2006-06</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3426" class="btn btn-link">International and National Projects Spring 2006: Johanna Billing, William Cordova, Sara Greenberger Rafferty, Yaron Leshem, Ohad Meromi, Demetrius Oliver, and Kon Trubkovich</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3427" class="btn btn-info">16</a></td><td><nobr>2006-02</nobr></td><td><nobr>2006-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3427" class="btn btn-link">The Thirteen: Chinese Video Now</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">S</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link17862" role="tab" data-rr-ui-event-key="#link17862" id="list-group-tabs-tab-#link17862" aria-controls="list-group-tabs-tabpane-#link17862" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Ricky Swallow<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link17862" aria-labelledby="list-group-tabs-tab-#link17862" class="fade tab-pane"><h3>Ricky Swallow</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->Australian, born 1974</p><b>Born</b> <!-- -->1974<!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/1974-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->Australian</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Ricky Swallow</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500196078">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1666908">www.wikidata.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Ricky Swallow</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>2000s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2000s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3417" class="btn btn-primary">1</a></td><td><nobr>2006-01</nobr></td><td><nobr>2006-03</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3417/">Ricky Swallow</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3417","type":"Activity","_label":"Ricky Swallow","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Ricky Swallow"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"2006-01-19T00:00:00Z","end_of_the_end":"2006-03-20T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA PS1","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.74605 -73.94744)"},{"type":"Place","_label":"22-25 Jackson Avenue","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/4848","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/17862","type":"Person","_label":"Ricky Swallow","classified_as":[{"id":"http://vocab.getty.edu/aat/300021861","type":"Type","_label":"Australian","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Ricky Swallow"},{"type":"Identifier","content":"28829","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1974"}],"begin_of_the_begin":"1974-01-01T00:00:00Z","end_of_the_end":"1974-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500196078","type":"Person","_label":"Ricky Swallow - Wikidata"},{"id":"http://viaf.org/viaf/Q1666908","type":"Person","_label":"Ricky Swallow - VIAF"}]}]},"person_list":{"S":[{"id":"https://www.moma.org/data/Person/17862","type":"Person","_label":"Ricky Swallow","classified_as":[{"id":"http://vocab.getty.edu/aat/300021861","type":"Type","_label":"Australian","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Ricky Swallow"},{"type":"Identifier","content":"28829","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1974"}],"begin_of_the_begin":"1974-01-01T00:00:00Z","end_of_the_end":"1974-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500196078","type":"Person","_label":"Ricky Swallow - Wikidata"},{"id":"http://viaf.org/viaf/Q1666908","type":"Person","_label":"Ricky Swallow - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/2287","_label":"Take Two: Worlds and Views from the Contemporary Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2005-09-14","end":"2006-07-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2295","_label":"Beyond the Visible: The Art of Odilon Redon","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2005-10-30","end":"2006-01-23","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2296","_label":"In-Depth: The House of Spiritual Retreat by Emilio Ambasz","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2005-11-23","end":"2006-03-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2297","_label":"Architecture and Design: Rotation 2","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2005-12-14","end":"2006-04-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2298","_label":"Pixar: 20 Years of Animation","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2005-12-14","end":"2006-04-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2300","_label":"Public Spaces Changes 2006","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2006-01-01","end":"2006-12-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2299","_label":"Painting and Sculpture Changes 2006","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2006-01-01","end":"2006-12-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2302","_label":"The Compulsive Line: Etching 1900 to Now","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2006-01-25","end":"2006-04-17","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2301","_label":"Transforming Chronologies: An Atlas of Drawings, Part 1","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2006-01-26","end":"2006-04-24","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2303","_label":"John Szarkowski: Photographs","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2006-02-01","end":"2006-05-15","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2308","_label":"William S. Rubin Memorial","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2006-02-01","end":"2006-04-10","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2304","_label":"Giacometti and the Avant-Garde","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2006-02-03","end":"2006-11-14","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2305","_label":"On-Site: New Architecture in Spain","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2006-02-12","end":"2006-05-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2306","_label":"Edvard Munch: The Modern Life of the Soul","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2006-02-19","end":"2006-05-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2307","_label":"Without Boundary: Seventeen Ways of Looking","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2006-02-26","end":"2006-05-22","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2309","_label":"Photography Collection: Rotation 3","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2006-03-15","end":"2006-11-27","org":"https://www.moma.org/data/Group/inst3"}],"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/3501","_label":"The Painted World","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2005-10-23","end":"2006-03-13","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3438","_label":"Ari Marcopoulos","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2005-10-23","end":"2006-01-23","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3439","_label":"Adrian Paci","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2005-10-23","end":"2006-01-23","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3436","_label":"Stephen Shore: American Surfaces","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2005-10-23","end":"2006-01-23","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3437","_label":"International Projects Fall 2005: Kristian Kožul, Tomislav Buntak, and Alen Floričić","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2005-10-23","end":"2006-05-02","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3431","_label":"Peter Hujar","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2005-10-23","end":"2006-04-10","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3433","_label":"Jon Kessler: The Palace at 4 A.M.","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2005-10-30","end":"2006-02-06","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3434","_label":"Trisha Donnelly","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2005-10-30","end":"2006-01-30","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3435","_label":"National Projects Fall 2005: Dianna Frid, Kira Lynn Harris, Mike Cloud, Jay Heikes, and Johannes VanDerBeek","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2005-10-30","end":"2006-02-03","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3428","_label":"Jessica Stockholder: Of Standing Float Roots in Thin Air","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2006-02-02","end":"2006-05-01","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3429","_label":"Jessica Rankin: The Measure of Every Pause","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2006-02-09","end":"2006-06-05","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3445","_label":"Torbjørn Rødland: 132 BPM","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2006-02-26","end":"2006-05-29","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3425","_label":"Clemens von Wedemeyer","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2006-02-26","end":"2006-06-05","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3423","_label":"Wolfgang Tillmans: Freedom from the Known","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2006-02-26","end":"2006-05-29","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3426","_label":"International and National Projects Spring 2006: Johanna Billing, William Cordova, Sara Greenberger Rafferty, Yaron Leshem, Ohad Meromi, Demetrius Oliver, and Kon Trubkovich","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2006-02-26","end":"2006-06-05","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3427","_label":"The Thirteen: Chinese Video Now","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2006-02-26","end":"2006-05-01","org":"https://www.moma.org/data/Group/inst7"}]},"id":"3417","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[{"id":"https://www.moma.org/data/person/17862","_label":"Ricky Swallow","name":"Swallow Ricky","born":"1974-01-01","died":"","nationality":"Australian","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500196078","http://www.wikidata.org/entity/Q1666908"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3417","_label":"Ricky Swallow","start":"2006-01-19T00:00:00Z","end":"2006-03-20T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"Male","bio":"Australian, born 1974"}],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/17862"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3417"},"buildId":"BDU2UZQkpKDhhQvjhrR7N","assetPrefix":"/Linked-Art-Exhibition-Browser-MoMA","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>