<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/704-9aa518a446372d7a.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-305555b4beb06371.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Claudia Schwalb: Paintings</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Claudia Schwalb: Paintings</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Wed Dec 14 1977<!-- -->  <!-- --> until Wed Jan 11 1978</p></div><div><h5>Location</h5><ul><li>Clocktower Gallery<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>108 Leonard Street<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>MoMA PS1</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/4043" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->MoMA PS1</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-482.7592124677572px;width:1034.483171489133px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>November 1977</span></div><div style="left:551.7239590213757px;width:1068.9659438721042px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>December 1977</span></div><div style="left:1620.6899028934797px;width:1068.965943872104px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>January 1978</span></div><div style="left:2689.6558467655836px;width:965.5176267231909px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>February 1978</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-0.00039910616183994323px;width:34.48277238297109px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:34.482373276809255px;width:34.482772382971106px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:68.96514565978036px;width:34.48277238297109px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:103.44791804275145px;width:34.482772382971106px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:137.93069042572256px;width:34.48277238297109px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:172.41346280869365px;width:34.48277238297109px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:206.89623519166474px;width:34.48277238297109px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:241.37900757463584px;width:34.48277238297109px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:275.8617799576069px;width:34.48277238297112px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:310.34455234057805px;width:34.48277238297106px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:344.8273247235491px;width:34.48277238297112px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:379.31009710652023px;width:34.48277238297112px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:413.79286948949135px;width:34.48277238297106px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:448.2756418724624px;width:34.48277238297112px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:482.75841425543354px;width:34.48277238297112px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:517.2411866384047px;width:34.48277238297101px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:551.7239590213757px;width:34.48277238297112px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:586.2067314043468px;width:34.48277238297112px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:620.6895037873179px;width:34.48277238297112px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:655.172276170289px;width:34.48277238297112px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:689.6550485532601px;width:34.48277238297101px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:724.1378209362312px;width:34.48277238297112px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:758.6205933192023px;width:34.48277238297112px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:793.1033657021734px;width:34.48277238297112px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:827.5861380851445px;width:34.48277238297112px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:862.0689104681156px;width:34.48277238297101px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:896.5516828510866px;width:34.48277238297112px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:931.0344552340578px;width:34.48277238297112px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:965.5172276170289px;width:34.48277238297112px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:1000px;width:34.48277238297101px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:1034.482772382971px;width:34.482772382971234px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:1068.9655447659422px;width:34.48277238297101px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:1103.4483171489132px;width:34.482772382971234px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:1137.9310895318845px;width:34.48277238297101px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:1172.4138619148555px;width:34.48277238297101px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:1206.8966342978265px;width:34.482772382971234px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:1241.3794066807977px;width:34.48277238297101px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:1275.8621790637687px;width:34.482772382971234px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:1310.34495144674px;width:34.48277238297101px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:1344.827723829711px;width:34.48277238297101px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:1379.310496212682px;width:34.482772382971234px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:1413.7932685956532px;width:34.48277238297101px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:1448.2760409786242px;width:34.482772382971234px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:1482.7588133615955px;width:34.48277238297101px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:1517.2415857445665px;width:34.48277238297101px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:1551.7243581275375px;width:34.482772382971234px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:1586.2071305105087px;width:34.48277238297101px;position:absolute" class="rct-dateHeader "><span>31</span></div><div style="left:1620.6899028934797px;width:34.482772382971234px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:1655.172675276451px;width:34.48277238297101px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:1689.655447659422px;width:34.48277238297101px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:1724.138220042393px;width:34.482772382971234px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:1758.6209924253642px;width:34.48277238297101px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:1793.1037648083352px;width:34.482772382971234px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:1827.5865371913064px;width:34.48277238297101px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:1862.0693095742774px;width:34.48277238297101px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:1896.5520819572484px;width:34.482772382971234px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:1931.0348543402197px;width:34.48277238297101px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:1965.5176267231907px;width:34.482772382971234px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:2000.000399106162px;width:34.48277238297101px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:2034.483171489133px;width:34.482772382971234px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:2068.965943872104px;width:34.48277238297078px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:2103.448716255075px;width:34.482772382971234px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:2137.931488638046px;width:34.482772382971234px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:2172.4142610210174px;width:34.48277238297078px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:2206.897033403988px;width:34.482772382971234px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:2241.3798057869594px;width:34.482772382971234px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:2275.8625781699307px;width:34.482772382971234px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:2310.345350552902px;width:34.48277238297078px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:2344.8281229358727px;width:34.482772382971234px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:2379.310895318844px;width:34.482772382971234px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:2413.793667701815px;width:34.48277238297078px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:2448.276440084786px;width:34.482772382971234px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:2482.759212467757px;width:34.482772382971234px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:2517.2419848507284px;width:34.48277238297078px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:2551.724757233699px;width:34.482772382971234px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:2586.2075296166704px;width:34.482772382971234px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:2620.6903019996416px;width:34.482772382971234px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:2655.173074382613px;width:34.48277238297078px;position:absolute" class="rct-dateHeader "><span>31</span></div><div style="left:2689.6558467655836px;width:34.482772382971234px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:2724.138619148555px;width:34.482772382971234px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:2758.621391531526px;width:34.48277238297078px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:2793.104163914497px;width:34.482772382971234px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:2827.586936297468px;width:34.482772382971234px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:2862.0697086804394px;width:34.48277238297078px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:2896.55248106341px;width:34.482772382971234px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:2931.0352534463814px;width:34.482772382971234px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:2965.5180258293526px;width:34.482772382971234px;position:absolute" class="rct-dateHeader "><span>9</span></div></div></div></div><div style="height:480px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:480px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:120px;line-height:120px">MoMA PS1</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:270px;line-height:270px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:60px;line-height:60px">Clocktower Gallery</div></div></div><div class="rct-scroll" style="width:1000px;height:500px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:-0.00039910616183994323px;width:34.48277238297109px;height:480px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:34.482373276809255px;width:34.482772382971106px;height:480px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:68.96514565978036px;width:34.48277238297109px;height:480px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:103.44791804275145px;width:34.482772382971106px;height:480px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:137.93069042572256px;width:34.48277238297109px;height:480px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:172.41346280869365px;width:34.48277238297109px;height:480px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:206.89623519166474px;width:34.48277238297109px;height:480px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:241.37900757463584px;width:34.48277238297109px;height:480px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:275.8617799576069px;width:34.48277238297112px;height:480px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:310.34455234057805px;width:34.48277238297106px;height:480px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:344.8273247235491px;width:34.48277238297112px;height:480px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:379.31009710652023px;width:34.48277238297112px;height:480px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:413.79286948949135px;width:34.48277238297106px;height:480px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:448.2756418724624px;width:34.48277238297112px;height:480px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:482.75841425543354px;width:34.48277238297112px;height:480px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:517.2411866384047px;width:34.48277238297101px;height:480px"></div><div class="rct-vl rct-vl-first rct-day-4 " style="pointer-events:none;top:0px;left:551.7239590213757px;width:34.48277238297112px;height:480px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:586.2067314043468px;width:34.48277238297112px;height:480px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:620.6895037873179px;width:34.48277238297112px;height:480px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:655.172276170289px;width:34.48277238297112px;height:480px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:689.6550485532601px;width:34.48277238297101px;height:480px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:724.1378209362312px;width:34.48277238297112px;height:480px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:758.6205933192023px;width:34.48277238297112px;height:480px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:793.1033657021734px;width:34.48277238297112px;height:480px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:827.5861380851445px;width:34.48277238297112px;height:480px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:862.0689104681156px;width:34.48277238297101px;height:480px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:896.5516828510866px;width:34.48277238297112px;height:480px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:931.0344552340578px;width:34.48277238297112px;height:480px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:965.5172276170289px;width:34.48277238297112px;height:480px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1000px;width:34.48277238297101px;height:480px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1034.482772382971px;width:34.482772382971234px;height:480px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1068.9655447659422px;width:34.48277238297101px;height:480px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1103.4483171489132px;width:34.482772382971234px;height:480px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1137.9310895318845px;width:34.48277238297101px;height:480px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1172.4138619148555px;width:34.48277238297101px;height:480px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1206.8966342978265px;width:34.482772382971234px;height:480px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1241.3794066807977px;width:34.48277238297101px;height:480px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1275.8621790637687px;width:34.482772382971234px;height:480px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1310.34495144674px;width:34.48277238297101px;height:480px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1344.827723829711px;width:34.48277238297101px;height:480px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1379.310496212682px;width:34.482772382971234px;height:480px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1413.7932685956532px;width:34.48277238297101px;height:480px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1448.2760409786242px;width:34.482772382971234px;height:480px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1482.7588133615955px;width:34.48277238297101px;height:480px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1517.2415857445665px;width:34.48277238297101px;height:480px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1551.7243581275375px;width:34.482772382971234px;height:480px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1586.2071305105087px;width:34.48277238297101px;height:480px"></div><div class="rct-vl rct-vl-first rct-day-0 " style="pointer-events:none;top:0px;left:1620.6899028934797px;width:34.482772382971234px;height:480px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1655.172675276451px;width:34.48277238297101px;height:480px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1689.655447659422px;width:34.48277238297101px;height:480px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1724.138220042393px;width:34.482772382971234px;height:480px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1758.6209924253642px;width:34.48277238297101px;height:480px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1793.1037648083352px;width:34.482772382971234px;height:480px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1827.5865371913064px;width:34.48277238297101px;height:480px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1862.0693095742774px;width:34.48277238297101px;height:480px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1896.5520819572484px;width:34.482772382971234px;height:480px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1931.0348543402197px;width:34.48277238297101px;height:480px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1965.5176267231907px;width:34.482772382971234px;height:480px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2000.000399106162px;width:34.48277238297101px;height:480px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2034.483171489133px;width:34.482772382971234px;height:480px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2068.965943872104px;width:34.48277238297078px;height:480px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2103.448716255075px;width:34.482772382971234px;height:480px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2137.931488638046px;width:34.482772382971234px;height:480px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2172.4142610210174px;width:34.48277238297078px;height:480px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2206.897033403988px;width:34.482772382971234px;height:480px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2241.3798057869594px;width:34.482772382971234px;height:480px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2275.8625781699307px;width:34.482772382971234px;height:480px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2310.345350552902px;width:34.48277238297078px;height:480px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2344.8281229358727px;width:34.482772382971234px;height:480px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2379.310895318844px;width:34.482772382971234px;height:480px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2413.793667701815px;width:34.48277238297078px;height:480px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2448.276440084786px;width:34.482772382971234px;height:480px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2482.759212467757px;width:34.482772382971234px;height:480px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2517.2419848507284px;width:34.48277238297078px;height:480px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2551.724757233699px;width:34.482772382971234px;height:480px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2586.2075296166704px;width:34.482772382971234px;height:480px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2620.6903019996416px;width:34.482772382971234px;height:480px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2655.173074382613px;width:34.48277238297078px;height:480px"></div><div class="rct-vl rct-vl-first rct-day-3 " style="pointer-events:none;top:0px;left:2689.6558467655836px;width:34.482772382971234px;height:480px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2724.138619148555px;width:34.482772382971234px;height:480px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2758.621391531526px;width:34.48277238297078px;height:480px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2793.104163914497px;width:34.482772382971234px;height:480px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2827.586936297468px;width:34.482772382971234px;height:480px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2862.0697086804394px;width:34.48277238297078px;height:480px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2896.55248106341px;width:34.482772382971234px;height:480px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2931.0352534463814px;width:34.482772382971234px;height:480px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2965.5180258293526px;width:34.482772382971234px;height:480px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:120px"></div><div class="rct-hl-even " style="width:3000px;height:270px"></div><div class="rct-hl-odd " style="width:3000px;height:60px"></div></div><div class="rct-items"><div title="Claudia Schwalb: Paintings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:5.25px;width:965.5176267231907px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Claudia Schwalb: Paintings</div></div><div title="Performer In Residence Program" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#abeaf2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Performer In Residence Program</div></div><div title="International Studio Program (Winter 1977–1978)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e4f28c;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:551.7239590213757px;top:65.25px;width:1068.9659438721042px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">International Studio Program (Winter 1977–1978)</div></div><div title="Special Projects (Winter 1977–1978)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#eb92ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:620.6895037873179px;top:95.25px;width:1965.5180258293526px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (Winter 1977–1978)</div></div><div title="The Red Robins" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#95f791;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1517.2415857445665px;top:125.25px;width:68.96554476594224px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Red Robins</div></div><div title="New Art for the New Year" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9bdd3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:155.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Art for the New Year</div></div><div title="Impressions" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d0fcab;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:185.25px;width:1655.172675276451px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Impressions</div></div><div title="Cézanne: The Late Work" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a2bbf9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:215.25px;width:1655.172675276451px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Cézanne: The Late Work</div></div><div title="Herbert Bayer: Photographic Works" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcf9a4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:245.25px;width:2586.2075296166704px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Herbert Bayer: Photographic Works</div></div><div title="Noguchi: The Sculptor as Designer" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcd0bd;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:275.25px;width:1862.0693095742774px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Noguchi: The Sculptor as Designer</div></div><div title="Posters in the Penthouse" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#73efd6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:551.7239590213757px;top:305.25px;width:2310.3457496590636px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Posters in the Penthouse</div></div><div title="Projects: Video XV" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#96a5e8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:931.0344552340578px;top:335.25px;width:1896.5524810634104px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Video XV</div></div><div title="Arp on Paper" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b9f990;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1034.482772382971px;top:365.25px;width:1965.517227617029px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Arp on Paper</div></div><div title="Projects: Alice Aycock" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#beadf7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1172.4138619148555px;top:395.25px;width:1655.1730743826126px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Alice Aycock</div></div><div title="Vito Acconci: Cry Baby" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#997add;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:34.482373276809255px;top:425.25px;width:965.5176267231907px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Vito Acconci: Cry Baby</div></div><div title="Carol Kreeger Davidson: Sculptural Environment" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7947b;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:551.7239590213757px;top:455.25px;width:2448.276040978624px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Carol Kreeger Davidson: Sculptural Environment</div></div><div title="James Carpenter: Homecoming" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f4c9a6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1965.5176267231907px;top:425.25px;width:1034.4823732768093px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">James Carpenter: Homecoming</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1977-09-01</nobr></td><td><nobr>1978-05-01</nobr></td><td>Performer In Residence Program</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2994" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1977-12-01</nobr></td><td><nobr>1978-01-01</nobr></td><td>International Studio Program (Winter 1977–1978)</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3032" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1977-12-03</nobr></td><td><nobr>1978-01-29</nobr></td><td>Special Projects (Winter 1977–1978)</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2989" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1977-12-29</nobr></td><td><nobr>1977-12-31</nobr></td><td>The Red Robins</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3029" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1977-02-13</nobr></td><td><nobr>1978-04-09</nobr></td><td>New Art for the New Year</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1359" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1977-09-23</nobr></td><td><nobr>1978-01-02</nobr></td><td>Impressions</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1344" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1977-10-07</nobr></td><td><nobr>1978-01-02</nobr></td><td>Cézanne: The Late Work</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1346" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1977-10-31</nobr></td><td><nobr>1978-01-29</nobr></td><td>Herbert Bayer: Photographic Works</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1349" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1977-11-11</nobr></td><td><nobr>1978-01-08</nobr></td><td>Noguchi: The Sculptor as Designer</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1350" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>1977-12-01</nobr></td><td><nobr>1978-02-06</nobr></td><td>Posters in the Penthouse</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1351" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>1977-12-12</nobr></td><td><nobr>1978-02-05</nobr></td><td>Projects: Video XV</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1352" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>1977-12-15</nobr></td><td><nobr>1978-03-05</nobr></td><td>Arp on Paper</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1353" class="btn btn-link">View</a></td></tr><tr><td>9</td><td><nobr>1977-12-19</nobr></td><td><nobr>1978-02-05</nobr></td><td>Projects: Alice Aycock</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1354" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Clocktower Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1977-11-16</nobr></td><td><nobr>1977-12-14</nobr></td><td>Vito Acconci: Cry Baby</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3614" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1977-12-01</nobr></td><td><nobr>1978-02-28</nobr></td><td>Carol Kreeger Davidson: Sculptural Environment</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3773" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1978-01-11</nobr></td><td><nobr>1978-02-11</nobr></td><td>James Carpenter: Homecoming</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3771" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">S</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link58550" role="tab" data-rr-ui-event-key="#link58550" id="list-group-tabs-tab-#link58550" aria-controls="list-group-tabs-tabpane-#link58550" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Claudia Schwalb<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link58550" aria-labelledby="list-group-tabs-tab-#link58550" class="fade tab-pane"><h3>Claudia Schwalb</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Claudia Schwalb</b></p><ol><li><a target="_new" href="http://viaf.org/viaf/309815499">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Claudia Schwalb</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1970s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1970s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1977-12-14</nobr></td><td><nobr>1978-01-11</nobr></td><td><nobr>Clocktower Gallery</nobr></td><td>Claudia Schwalb: Paintings</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3643" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3643","type":"Activity","_label":"Claudia Schwalb: Paintings","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Claudia Schwalb: Paintings"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1977-12-14T00:00:00Z","end_of_the_end":"1978-01-11T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"Clocktower Gallery","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.716308 -74.002852)"},{"type":"Place","_label":"108 Leonard Street","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/4043","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/58550","type":"Person","_label":"Claudia Schwalb","identified_by":[{"type":"Name","content":"Claudia Schwalb"},{"type":"Identifier","content":"73147","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}]},"person_list":{"S":[{"id":"https://www.moma.org/data/Person/58550","type":"Person","_label":"Claudia Schwalb","identified_by":[{"type":"Name","content":"Claudia Schwalb"},{"type":"Identifier","content":"73147","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}]},"exs_samedate":{"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/2994","_label":"Performer In Residence Program","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1977-09-01","end":"1978-05-01","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3032","_label":"International Studio Program (Winter 1977–1978)","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1977-12-01","end":"1978-01-01","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2989","_label":"Special Projects (Winter 1977–1978)","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1977-12-03","end":"1978-01-29","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3029","_label":"The Red Robins","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1977-12-29","end":"1977-12-31","org":"https://www.moma.org/data/Group/inst7"}],"MoMA":[{"id":"https://www.moma.org/data/Activity/1359","_label":"New Art for the New Year","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-02-13","end":"1978-04-09","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1344","_label":"Impressions","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-09-23","end":"1978-01-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1346","_label":"Cézanne: The Late Work","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-10-07","end":"1978-01-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1349","_label":"Herbert Bayer: Photographic Works","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-10-31","end":"1978-01-29","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1350","_label":"Noguchi: The Sculptor as Designer","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-11-11","end":"1978-01-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1351","_label":"Posters in the Penthouse","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-12-01","end":"1978-02-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1352","_label":"Projects: Video XV","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-12-12","end":"1978-02-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1353","_label":"Arp on Paper","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-12-15","end":"1978-03-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1354","_label":"Projects: Alice Aycock","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-12-19","end":"1978-02-05","org":"https://www.moma.org/data/Group/inst3"}],"Clocktower Gallery":[{"id":"https://www.moma.org/data/Activity/3614","_label":"Vito Acconci: Cry Baby","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1977-11-16","end":"1977-12-14","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3773","_label":"Carol Kreeger Davidson: Sculptural Environment","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1977-12-01","end":"1978-02-28","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3771","_label":"James Carpenter: Homecoming","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1978-01-11","end":"1978-02-11","org":"https://www.moma.org/data/Group/inst7"}]},"id":"3643","person_list_summary":[{"id":"https://www.moma.org/data/person/58550","_label":"Claudia Schwalb","name":"Schwalb Claudia","born":"","died":"","nationality":"","identified_by":[],"equivalent":["http://viaf.org/viaf/309815499"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3643","_label":"Claudia Schwalb: Paintings","start":"1977-12-14T00:00:00Z","end":"1978-01-11T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"Clocktower Gallery"}],"gender":"","bio":"","image_url":""}],"id_list":["https://www.moma.org/data/person/58550"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3643"},"buildId":"Ca7m4ErhUfhMjWg7JZeSm","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>