<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/359-6446511371f673d8.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/428-443bbd510eb1d265.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-945a9293bc104f3d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Angelo Ippolito: Paintings</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Angelo Ippolito: Paintings</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Fri Jan 29 1954<!-- -->  <!-- --> until Thu Feb 18 1954</p></div><div><h5>Location</h5><ul><li>Tanager Gallery<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>90 East 10th Street<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/Tanager Gallery/" class="btn btn-secondary">Tanager Gallery</a><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500304355">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q72882495">www.wikidata.org</a></li></ol></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <sup><i>Double-click an item in the timeline to view the corresponding exhibition page.</i></sup></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-333.33406819558434px;width:1476.1912897879683px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>January 1954</span></div><div style="left:1142.8572215923841px;width:1333.3340681955842px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>February 1954</span></div><div style="left:2476.1912897879683px;width:1476.1912897879683px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>March 1954</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-0.0005511466882422224px;width:47.61907386412802px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:47.618522717439774px;width:47.61907386412801px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:95.23759658156779px;width:47.619073864128px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:142.85667044569578px;width:47.61907386412801px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:190.4757443098238px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:238.09481817395184px;width:47.61907386412801px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:285.71389203807985px;width:47.619073864127984px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:333.33296590220783px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:380.9520397663359px;width:47.619073864127984px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:428.57111363046386px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:476.1901874945919px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:523.8092613587199px;width:47.61907386412793px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:571.4283352228479px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:619.0474090869759px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:666.666482951104px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:714.285556815232px;width:47.61907386412793px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:761.9046306793599px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:809.523704543488px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:857.142778407616px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:904.761852271744px;width:47.61907386412793px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:952.380926135872px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:1000px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:1047.619073864128px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:1095.238147728256px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>31</span></div><div style="left:1142.8572215923841px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:1190.4762954565122px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:1238.0953693206402px;width:47.61907386412781px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:1285.714443184768px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:1333.333517048896px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:1380.952590913024px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:1428.5716647771521px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:1476.1907386412802px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:1523.8098125054082px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:1571.4288863695363px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:1619.0479602336643px;width:47.61907386412781px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:1666.667034097792px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:1714.2861079619202px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:1761.9051818260482px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:1809.5242556901762px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:1857.1433295543043px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:1904.7624034184323px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:1952.3814772825604px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:2000.0005511466884px;width:47.61907386412781px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:2047.6196250108162px;width:47.61907386412827px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:2095.2386988749445px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:2142.8577727390725px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:2190.4768466032006px;width:47.619073864127586px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:2238.095920467328px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:2285.714994331456px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:2333.334068195584px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:2380.9531420597123px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:2428.5722159238403px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:2476.1912897879683px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:2523.8103636520964px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:2571.4294375162244px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:2619.0485113803525px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:2666.6675852444805px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:2714.2866591086085px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:2761.9057329727366px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:2809.5248068368646px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:2857.1438807009927px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:2904.7629545651207px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:2952.3820284292487px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>11</span></div></div></div></div><div style="height:180px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:180px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:120px;line-height:120px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Hansa Gallery</div></div></div><div class="rct-scroll" style="width:1000px;height:200px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:-0.0005511466882422224px;width:47.61907386412802px;height:180px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:47.618522717439774px;width:47.61907386412801px;height:180px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:95.23759658156779px;width:47.619073864128px;height:180px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:142.85667044569578px;width:47.61907386412801px;height:180px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:190.4757443098238px;width:47.61907386412804px;height:180px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:238.09481817395184px;width:47.61907386412801px;height:180px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:285.71389203807985px;width:47.619073864127984px;height:180px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:333.33296590220783px;width:47.61907386412804px;height:180px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:380.9520397663359px;width:47.619073864127984px;height:180px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:428.57111363046386px;width:47.61907386412804px;height:180px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:476.1901874945919px;width:47.61907386412804px;height:180px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:523.8092613587199px;width:47.61907386412793px;height:180px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:571.4283352228479px;width:47.61907386412804px;height:180px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:619.0474090869759px;width:47.61907386412804px;height:180px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:666.666482951104px;width:47.61907386412804px;height:180px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:714.285556815232px;width:47.61907386412793px;height:180px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:761.9046306793599px;width:47.61907386412804px;height:180px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:809.523704543488px;width:47.61907386412804px;height:180px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:857.142778407616px;width:47.61907386412804px;height:180px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:904.761852271744px;width:47.61907386412793px;height:180px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:952.380926135872px;width:47.61907386412804px;height:180px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1000px;width:47.61907386412804px;height:180px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1047.619073864128px;width:47.61907386412804px;height:180px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1095.238147728256px;width:47.61907386412804px;height:180px"></div><div class="rct-vl rct-vl-first rct-day-1 " style="pointer-events:none;top:0px;left:1142.8572215923841px;width:47.61907386412804px;height:180px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1190.4762954565122px;width:47.61907386412804px;height:180px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1238.0953693206402px;width:47.61907386412781px;height:180px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1285.714443184768px;width:47.61907386412804px;height:180px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1333.333517048896px;width:47.61907386412804px;height:180px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1380.952590913024px;width:47.61907386412804px;height:180px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1428.5716647771521px;width:47.61907386412804px;height:180px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1476.1907386412802px;width:47.61907386412804px;height:180px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1523.8098125054082px;width:47.61907386412804px;height:180px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1571.4288863695363px;width:47.61907386412804px;height:180px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1619.0479602336643px;width:47.61907386412781px;height:180px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1666.667034097792px;width:47.61907386412804px;height:180px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1714.2861079619202px;width:47.61907386412804px;height:180px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1761.9051818260482px;width:47.61907386412804px;height:180px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1809.5242556901762px;width:47.61907386412804px;height:180px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1857.1433295543043px;width:47.61907386412804px;height:180px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1904.7624034184323px;width:47.61907386412804px;height:180px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1952.3814772825604px;width:47.61907386412804px;height:180px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2000.0005511466884px;width:47.61907386412781px;height:180px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2047.6196250108162px;width:47.61907386412827px;height:180px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2095.2386988749445px;width:47.61907386412804px;height:180px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2142.8577727390725px;width:47.61907386412804px;height:180px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2190.4768466032006px;width:47.619073864127586px;height:180px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2238.095920467328px;width:47.61907386412804px;height:180px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2285.714994331456px;width:47.61907386412804px;height:180px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2333.334068195584px;width:47.61907386412804px;height:180px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2380.9531420597123px;width:47.61907386412804px;height:180px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2428.5722159238403px;width:47.61907386412804px;height:180px"></div><div class="rct-vl rct-vl-first rct-day-1 " style="pointer-events:none;top:0px;left:2476.1912897879683px;width:47.61907386412804px;height:180px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2523.8103636520964px;width:47.61907386412804px;height:180px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2571.4294375162244px;width:47.61907386412804px;height:180px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2619.0485113803525px;width:47.61907386412804px;height:180px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2666.6675852444805px;width:47.61907386412804px;height:180px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2714.2866591086085px;width:47.61907386412804px;height:180px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2761.9057329727366px;width:47.61907386412804px;height:180px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2809.5248068368646px;width:47.61907386412804px;height:180px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2857.1438807009927px;width:47.61907386412804px;height:180px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2904.7629545651207px;width:47.61907386412804px;height:180px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2952.3820284292487px;width:47.61907386412804px;height:180px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:120px"></div><div class="rct-hl-even " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="Angelo Ippolito: Paintings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:5.25px;width:952.3814772825604px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Angelo Ippolito: Paintings</div></div><div title="Paintings, Sculpture, and Graphic Arts from the Museum Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7cefb8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Paintings, Sculpture, and Graphic Arts from the Museum Collection</div></div><div title="New Talent Exhibition in the Penthouse: Monroe, Schwartz, Sowers" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9ff774;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:1095.238147728256px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Talent Exhibition in the Penthouse: Monroe, Schwartz, Sowers</div></div><div title="Young American Printmakers" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9df9ab;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:1095.238147728256px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Young American Printmakers</div></div><div title="Recent Acquisitions, 1946–1953: Department of Architecture and Design" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e491f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:125.25px;width:2428.5722159238403px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Recent Acquisitions, 1946–1953: Department of Architecture and Design</div></div><div title="Four American Graphic Designers" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#76f5fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1523.8098125054082px;top:65.25px;width:1476.1901874945918px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Four American Graphic Designers</div></div><div title="Leatrice Rose" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcb497;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:523.8092613587199px;top:155.25px;width:857.1433295543042px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Leatrice Rose</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1946-07-02</nobr></td><td><nobr>1954-09-12</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/388/">Paintings, Sculpture, and Graphic Arts from the Museum Collection</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/388" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1953-11-17</nobr></td><td><nobr>1954-01-31</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/614/">New Talent Exhibition in the Penthouse: Monroe, Schwartz, Sowers</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/614" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1953-11-25</nobr></td><td><nobr>1954-01-31</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/615/">Young American Printmakers</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/615" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1953-12-22</nobr></td><td><nobr>1954-02-28</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/617/">Recent Acquisitions, 1946–1953: Department of Architecture and Design</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/617" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1954-02-09</nobr></td><td><nobr>1954-04-04</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/619/">Four American Graphic Designers</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/619" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Hansa Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1954-01-19</nobr></td><td><nobr>1954-02-06</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3864/">Leatrice Rose</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3864" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">I</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link2703" role="tab" data-rr-ui-event-key="#link2703" id="list-group-tabs-tab-#link2703" aria-controls="list-group-tabs-tabpane-#link2703" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Angelo Ippolito<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link2703" aria-labelledby="list-group-tabs-tab-#link2703" class="fade tab-pane"><h3>Angelo Ippolito</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, 1922–2001</p><b>Born</b> <!-- -->1922<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1922-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->2001<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Angelo Ippolito</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500026998">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q21994025">www.wikidata.org</a></li></ol></div><div class="col"><div class="image"><img src="https://upload.wikimedia.org/wikipedia/commons/1/18/Angelo_Ippolito_in_Rome_1950.jpg" height="100%" alt="Picture of Angelo Ippolito"/></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Angelo Ippolito</b> was involved in <b>21</b> exhibitions across <b>2</b> decades.</p><ul><li>Decade with the most number of exhibitions was the <b>195<!-- -->0s</b> with <b>16</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>196<!-- -->0s</b> with <b>5</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">195<!-- -->0s (<!-- -->16<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1952-05-21</nobr></td><td><nobr>1952-06-08</nobr></td><td><nobr>Tanager Gallery</nobr></td><td>Paintings by Beauchamp, Cajori, Cohen, Dodd, Finkelstein, Groell, Ippolito, F. Mitchell, Maxwell, Pasilis, J.Sanders; Sculpture by King</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4411" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1952-07-08</nobr></td><td><nobr>1952-08-28</nobr></td><td><nobr>Tanager Gallery</nobr></td><td>Paintings by Cajori, de Kooning, Dodd, Frankenthaler, Freilicher, Hofmann, Ippolito, Kline, Marca-Relli, F. Mitchell; Sculpture by King</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4413" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1952-12-02</nobr></td><td><nobr>1953-01-02</nobr></td><td><nobr>Tanager Gallery</nobr></td><td>Christmas Show: Works by 50 Artists</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4419" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1953-02-24</nobr></td><td><nobr>1953-03-15</nobr></td><td><nobr>Tanager Gallery</nobr></td><td>Paintings by Groell, Ippolito; Sculpture by Terris</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4421" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>1953-09-18</nobr></td><td><nobr>1953-10-07</nobr></td><td><nobr>Tanager Gallery</nobr></td><td>Paintings by Asher, Beauchamp, Grillo, Goldberg, Ippolito, Isquith, Repke, Ortman, Parker, Pearlstein, Resnick</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4427" class="btn btn-primary">View</a></td></tr><tr><td>6</td><td><nobr>1953-12-14</nobr></td><td><nobr>1954-01-10</nobr></td><td><nobr>Tanager Gallery</nobr></td><td>Christmas Show: Works by 68 Artists</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4205" class="btn btn-primary">View</a></td></tr><tr><td>7</td><td><nobr>1954-01-29</nobr></td><td><nobr>1954-02-18</nobr></td><td><nobr>Tanager Gallery</nobr></td><td>Angelo Ippolito: Paintings</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4206" class="btn btn-primary">View</a></td></tr><tr><td>8</td><td><nobr>1954-11-05</nobr></td><td><nobr>1954-11-25</nobr></td><td><nobr>Tanager Gallery</nobr></td><td>Paintings by Beauchamp, Cajori, Cantor, Ippolito, Isquith, Katz, Kanovitz, Ortman, Parker, Repke, Pearlstein</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4212" class="btn btn-primary">View</a></td></tr><tr><td>9</td><td><nobr>1956-01-27</nobr></td><td><nobr>1965-02-16</nobr></td><td><nobr>Tanager Gallery</nobr></td><td>Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4224" class="btn btn-primary">View</a></td></tr><tr><td>10</td><td><nobr>1956-12-21</nobr></td><td><nobr>1957-01-23</nobr></td><td><nobr>Tanager Gallery</nobr></td><td>Painters and Sculptors on 10th Street</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4232" class="btn btn-primary">View</a></td></tr><tr><td>11</td><td><nobr>1957-10-11</nobr></td><td><nobr>1957-10-31</nobr></td><td><nobr>Tanager Gallery</nobr></td><td>Paintings by Cajori, Pearlstein, Dodd, Hazelet, Katz, Isquith, Ippolito; Sculpture by Geist, Rocklin</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4239" class="btn btn-primary">View</a></td></tr><tr><td>12</td><td><nobr>1957-12-07</nobr></td><td><nobr>1957-12-26</nobr></td><td><nobr>Tanager Gallery</nobr></td><td>Christmas Show: Drawings</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4242" class="btn btn-primary">View</a></td></tr><tr><td>13</td><td><nobr>1959-02-01</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>[Penthouse Exhibition]</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/54783" class="btn btn-primary">View</a></td></tr><tr><td>14</td><td><nobr>1959-02-26</nobr></td><td><nobr>1959-03-19</nobr></td><td><nobr>Tanager Gallery</nobr></td><td>Remnants of Nature Departed</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4256" class="btn btn-primary">View</a></td></tr><tr><td>15</td><td><nobr>1959-10-16</nobr></td><td><nobr>1959-11-05</nobr></td><td><nobr>Tanager Gallery</nobr></td><td>Work by Dodd, Fine, Geist, Hazelet, Ippolito, Katz, Marsicano, Pearlstein, Rocklin</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7165" class="btn btn-primary">View</a></td></tr><tr><td>16</td><td><nobr>1959-10-16</nobr></td><td><nobr>1959-11-05</nobr></td><td><nobr>Tanager Gallery</nobr></td><td>Paintings by Dodd, Fine, Hazelet, Katz, Ippolito, Johnson, Pearlstein; Sculpture by Geist, Rocklin</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4250" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->5<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1960-05-13</nobr></td><td><nobr>1960-06-03</nobr></td><td><nobr>Tanager Gallery</nobr></td><td>Founding Five</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7175" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1961-01-13</nobr></td><td><nobr>1961-02-02</nobr></td><td><nobr>Tanager Gallery</nobr></td><td>Work by Ippolito, Katz, Pearlstein, Dodd, Geist, Fine, Hazelet</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7180" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1961-12-29</nobr></td><td><nobr>1962-01-18</nobr></td><td><nobr>Tanager Gallery</nobr></td><td>Angelo Ippolito: Collages</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7191" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1962-01-19</nobr></td><td><nobr>1962-02-09</nobr></td><td><nobr>Tanager Gallery</nobr></td><td>Work by Hazelet, Ippolito, Pearlstein, Dodd, Katz, Geist, Sirugo, Fine, Wesselmann</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7192" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>1965-05-11</nobr></td><td><nobr>1965-07-25</nobr></td><td><nobr>MoMA</nobr></td><td>American Collages</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/852" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/4206","type":"Activity","_label":"Angelo Ippolito: Paintings","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Angelo Ippolito: Paintings"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1954-01-29T00:00:00Z","end_of_the_end":"1954-02-18T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"Tanager Gallery","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.73151 -73.98968)"},{"type":"Place","_label":"90 East 10th Street","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst21","type":"Group","_label":"Tanager Gallery","identified_by":[{"type":"Name","content":"Tanager Gallery"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500304355","type":"Group","_label":"Tanager Gallery - ULAN"},{"id":"http://www.wikidata.org/entity/Q72882495","type":"Group","_label":"Tanager Gallery - Wikidata"}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/2703","type":"Person","_label":"Angelo Ippolito","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Angelo Ippolito"},{"type":"Identifier","content":"2822","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1922"}],"begin_of_the_begin":"1922-01-01T00:00:00Z","end_of_the_end":"1922-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"2001"}],"begin_of_the_begin":"2001-01-01T00:00:00Z","end_of_the_end":"2001-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500026998","type":"Person","_label":"Angelo Ippolito - Wikidata"},{"id":"http://viaf.org/viaf/Q21994025","type":"Person","_label":"Angelo Ippolito - VIAF"}]}]},"person_list":{"I":[{"id":"https://www.moma.org/data/Person/2703","type":"Person","_label":"Angelo Ippolito","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Angelo Ippolito"},{"type":"Identifier","content":"2822","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1922"}],"begin_of_the_begin":"1922-01-01T00:00:00Z","end_of_the_end":"1922-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"2001"}],"begin_of_the_begin":"2001-01-01T00:00:00Z","end_of_the_end":"2001-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500026998","type":"Person","_label":"Angelo Ippolito - Wikidata"},{"id":"http://viaf.org/viaf/Q21994025","type":"Person","_label":"Angelo Ippolito - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/388","_label":"Paintings, Sculpture, and Graphic Arts from the Museum Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1946-07-02","end":"1954-09-12","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/614","_label":"New Talent Exhibition in the Penthouse: Monroe, Schwartz, Sowers","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1953-11-17","end":"1954-01-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/615","_label":"Young American Printmakers","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1953-11-25","end":"1954-01-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/617","_label":"Recent Acquisitions, 1946–1953: Department of Architecture and Design","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1953-12-22","end":"1954-02-28","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/619","_label":"Four American Graphic Designers","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1954-02-09","end":"1954-04-04","org":"https://www.moma.org/data/Group/inst3"}],"Hansa Gallery":[{"id":"https://www.moma.org/data/Activity/3864","_label":"Leatrice Rose","coords":"POINT(40.73296 -73.99038)","location":"Hansa Gallery","start":"1954-01-19","end":"1954-02-06","org":"https://www.moma.org/data/Group/inst24"}]},"id":"4206","person_list_summary":[{"id":"https://www.moma.org/data/person/2703","_label":"Angelo Ippolito","name":"Ippolito Angelo","born":"1922-01-01","died":"2001-12-31","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500026998","http://www.wikidata.org/entity/Q21994025"],"total_exhibitions":21,"exhibitions":[{"id":"https://www.moma.org/data/Activity/54783","_label":"[Penthouse Exhibition]","start":"1959-02-01T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/4206","_label":"Angelo Ippolito: Paintings","start":"1954-01-29T00:00:00Z","end":"1954-02-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst21","location":"Tanager Gallery"},{"id":"https://www.moma.org/data/Activity/7191","_label":"Angelo Ippolito: Collages","start":"1961-12-29T00:00:00Z","end":"1962-01-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst21","location":"Tanager Gallery"},{"id":"https://www.moma.org/data/Activity/4250","_label":"Paintings by Dodd, Fine, Hazelet, Katz, Ippolito, Johnson, Pearlstein; Sculpture by Geist, Rocklin","start":"1959-10-16T00:00:00Z","end":"1959-11-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst21","location":"Tanager Gallery"},{"id":"https://www.moma.org/data/Activity/4421","_label":"Paintings by Groell, Ippolito; Sculpture by Terris","start":"1953-02-24T00:00:00Z","end":"1953-03-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst21","location":"Tanager Gallery"},{"id":"https://www.moma.org/data/Activity/7165","_label":"Work by Dodd, Fine, Geist, Hazelet, Ippolito, Katz, Marsicano, Pearlstein, Rocklin","start":"1959-10-16T00:00:00Z","end":"1959-11-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst21","location":"Tanager Gallery"},{"id":"https://www.moma.org/data/Activity/4427","_label":"Paintings by Asher, Beauchamp, Grillo, Goldberg, Ippolito, Isquith, Repke, Ortman, Parker, Pearlstein, Resnick","start":"1953-09-18T00:00:00Z","end":"1953-10-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst21","location":"Tanager Gallery"},{"id":"https://www.moma.org/data/Activity/7175","_label":"Founding Five","start":"1960-05-13T00:00:00Z","end":"1960-06-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst21","location":"Tanager Gallery"},{"id":"https://www.moma.org/data/Activity/4256","_label":"Remnants of Nature Departed","start":"1959-02-26T00:00:00Z","end":"1959-03-19T23:59:59Z","org":"https://www.moma.org/data/Group/inst21","location":"Tanager Gallery"},{"id":"https://www.moma.org/data/Activity/7180","_label":"Work by Ippolito, Katz, Pearlstein, Dodd, Geist, Fine, Hazelet","start":"1961-01-13T00:00:00Z","end":"1961-02-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst21","location":"Tanager Gallery"},{"id":"https://www.moma.org/data/Activity/4411","_label":"Paintings by Beauchamp, Cajori, Cohen, Dodd, Finkelstein, Groell, Ippolito, F. Mitchell, Maxwell, Pasilis, J.Sanders; Sculpture by King","start":"1952-05-21T00:00:00Z","end":"1952-06-08T23:59:59Z","org":"https://www.moma.org/data/Group/inst21","location":"Tanager Gallery"},{"id":"https://www.moma.org/data/Activity/852","_label":"American Collages","start":"1965-05-11T00:00:00Z","end":"1965-07-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/4239","_label":"Paintings by Cajori, Pearlstein, Dodd, Hazelet, Katz, Isquith, Ippolito; Sculpture by Geist, Rocklin","start":"1957-10-11T00:00:00Z","end":"1957-10-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst21","location":"Tanager Gallery"},{"id":"https://www.moma.org/data/Activity/4413","_label":"Paintings by Cajori, de Kooning, Dodd, Frankenthaler, Freilicher, Hofmann, Ippolito, Kline, Marca-Relli, F. Mitchell; Sculpture by King","start":"1952-07-08T00:00:00Z","end":"1952-08-28T23:59:59Z","org":"https://www.moma.org/data/Group/inst21","location":"Tanager Gallery"},{"id":"https://www.moma.org/data/Activity/4242","_label":"Christmas Show: Drawings","start":"1957-12-07T00:00:00Z","end":"1957-12-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst21","location":"Tanager Gallery"},{"id":"https://www.moma.org/data/Activity/4224","_label":"Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin","start":"1956-01-27T00:00:00Z","end":"1965-02-16T23:59:59Z","org":"https://www.moma.org/data/Group/inst21","location":"Tanager Gallery"},{"id":"https://www.moma.org/data/Activity/4232","_label":"Painters and Sculptors on 10th Street","start":"1956-12-21T00:00:00Z","end":"1957-01-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst21","location":"Tanager Gallery"},{"id":"https://www.moma.org/data/Activity/4212","_label":"Paintings by Beauchamp, Cajori, Cantor, Ippolito, Isquith, Katz, Kanovitz, Ortman, Parker, Repke, Pearlstein","start":"1954-11-05T00:00:00Z","end":"1954-11-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst21","location":"Tanager Gallery"},{"id":"https://www.moma.org/data/Activity/4205","_label":"Christmas Show: Works by 68 Artists","start":"1953-12-14T00:00:00Z","end":"1954-01-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst21","location":"Tanager Gallery"},{"id":"https://www.moma.org/data/Activity/7192","_label":"Work by Hazelet, Ippolito, Pearlstein, Dodd, Katz, Geist, Sirugo, Fine, Wesselmann","start":"1962-01-19T00:00:00Z","end":"1962-02-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst21","location":"Tanager Gallery"},{"id":"https://www.moma.org/data/Activity/4419","_label":"Christmas Show: Works by 50 Artists","start":"1952-12-02T00:00:00Z","end":"1953-01-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst21","location":"Tanager Gallery"}],"gender":"Male","bio":"American, 1922–2001","image_url":"https://upload.wikimedia.org/wikipedia/commons/1/18/Angelo_Ippolito_in_Rome_1950.jpg"}],"id_list":["https://www.moma.org/data/person/2703"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"4206"},"buildId":"E4RPdjJlvSg07f9tnM4LI","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>