<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/359-6446511371f673d8.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/428-443bbd510eb1d265.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-945a9293bc104f3d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Piet Mondrian&#x27;s DeStijl Colleagues</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Piet Mondrian&#x27;s DeStijl Colleagues</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Thu Oct 12 1995<!-- -->  <!-- --> until Tue Feb 20 1996</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">The Museum of Modern Art</a><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/473" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <sup><i>Double-click an item in the timeline to view the corresponding exhibition page.</i></sup></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-1151.5153401651357px;width:2765.1517576066003px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1995</span></div><div style="left:1613.6364174414646px;width:2772.727515846618px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1996</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-7.891502515739207px;width:227.27274720054248px;position:absolute" class="rct-dateHeader "><span>June 1995</span></div><div style="left:219.38124468480328px;width:234.8485054405606px;position:absolute" class="rct-dateHeader "><span>July 1995</span></div><div style="left:454.22975012536386px;width:234.8485054405606px;position:absolute" class="rct-dateHeader "><span>August 1995</span></div><div style="left:689.0782555659245px;width:227.27274720054254px;position:absolute" class="rct-dateHeader "><span>September 1995</span></div><div style="left:916.351002766467px;width:235.16416203389463px;position:absolute" class="rct-dateHeader "><span>October 1995</span></div><div style="left:1151.5151648003616px;width:227.27274720054243px;position:absolute" class="rct-dateHeader "><span>November 1995</span></div><div style="left:1378.787912000904px;width:234.84850544056053px;position:absolute" class="rct-dateHeader "><span>December 1995</span></div><div style="left:1613.6364174414646px;width:234.84850544056076px;position:absolute" class="rct-dateHeader "><span>January 1996</span></div><div style="left:1848.4849228820253px;width:219.69698896052432px;position:absolute" class="rct-dateHeader "><span>February 1996</span></div><div style="left:2068.1819118425497px;width:234.53284884722643px;position:absolute" class="rct-dateHeader "><span>March 1996</span></div><div style="left:2302.714760689776px;width:227.27274720054265px;position:absolute" class="rct-dateHeader "><span>April 1996</span></div><div style="left:2529.9875078903187px;width:234.84850544056053px;position:absolute" class="rct-dateHeader "><span>May 1996</span></div><div style="left:2764.8360133308793px;width:227.27274720054265px;position:absolute" class="rct-dateHeader "><span>June 1996</span></div><div style="left:2992.108760531422px;width:234.84850544056053px;position:absolute" class="rct-dateHeader "><span>July 1996</span></div></div></div></div><div style="height:360px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:360px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:30px;line-height:30px">Clocktower Gallery</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:300px;line-height:300px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:380px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-7.891502515739207px;width:227.27274720054248px;height:360px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:219.38124468480328px;width:234.8485054405606px;height:360px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:454.22975012536386px;width:234.8485054405606px;height:360px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:689.0782555659245px;width:227.27274720054254px;height:360px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:916.351002766467px;width:235.16416203389463px;height:360px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1151.5151648003616px;width:227.27274720054243px;height:360px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1378.787912000904px;width:234.84850544056053px;height:360px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:1613.6364174414646px;width:234.84850544056076px;height:360px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1848.4849228820253px;width:219.69698896052432px;height:360px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2068.1819118425497px;width:234.53284884722643px;height:360px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2302.714760689776px;width:227.27274720054265px;height:360px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2529.9875078903187px;width:234.84850544056053px;height:360px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2764.8360133308793px;width:227.27274720054265px;height:360px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2992.108760531422px;width:234.84850544056053px;height:360px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:30px"></div><div class="rct-hl-even " style="width:3000px;height:300px"></div></div><div class="rct-items"><div title="Piet Mondrian&#x27;s DeStijl Colleagues" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.6843434066659px;top:5.25px;width:992.7399860357029px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Piet Mondrian&#x27;s DeStijl Colleagues</div></div><div title="Short-Term Residencies at the Clocktower Gallery" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f77ec8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:923.926761006485px;top:35.25px;width:629.103590514835px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Short-Term Residencies at the Clocktower Gallery</div></div><div title="Friends of New York" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9880e5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1628.7879339215008px;top:35.25px;width:53.030307680126725px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Friends of New York</div></div><div title="Model Home" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f29fae;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1901.5152305621518px;top:35.25px;width:393.9394284809405px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Model Home</div></div><div title="Designing Magic: Disney Animation Art" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ef778f;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:60.29032164442354px;top:65.25px;width:1083.64908491592px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Designing Magic: Disney Animation Art</div></div><div title="Stieglitz at Lake George" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f49ac6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:787.5631126861596px;top:95.25px;width:833.6490629953231px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Stieglitz at Lake George</div></div><div title="Impressions of Nature" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9ec9d;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:802.7146291661957px;top:125.25px;width:818.497546515287px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Impressions of Nature</div></div><div title="Light Construction" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fca279;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:840.5934203662861px;top:155.25px;width:780.6187553151966px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Light Construction</div></div><div title="Piet Mondrian: 1872–1944" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7d2b2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:916.351002766467px;top:185.25px;width:863.9520959553954px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Piet Mondrian: 1872–1944</div></div><div title="Annette Messager" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9a2b3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.6843434066659px;top:215.25px;width:727.58844763507px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Annette Messager</div></div><div title="Drawings on Chance: Selections from the Permanent Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9f086;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.6843434066659px;top:245.25px;width:780.6187553151965px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Drawings on Chance: Selections from the Permanent Collection</div></div><div title="New Photography 11" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8af780;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1052.7146510867924px;top:275.25px;width:621.527832274817px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Photography 11</div></div><div title="From the Collection: Abstraction, Pure and Impure" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7bedd2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1060.2904093268105px;top:305.25px;width:1621.2122633638699px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">From the Collection: Abstraction, Pure and Impure</div></div><div title="Projects 52: Carrie Mae Weems" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8bcff9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1151.5151648003616px;top:65.25px;width:1000.000087682387px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 52: Carrie Mae Weems</div></div><div title="Published by Joe Fawbush" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f78cda;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1371.212153760886px;top:335.25px;width:90.90909888021702px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Published by Joe Fawbush</div></div><div title="Brancusi: A Special Installation, Selected Masterworks from the Musee de l&#x27;Art Moderne, Paris and from The Museum of Modern Art, New York" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f49b95;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1742.424307521772px;top:95.25px;width:817.866233328619px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Brancusi: A Special Installation, Selected Masterworks from the Musee de l&#x27;Art Moderne, Paris and from The Museum of Modern Art, New York</div></div><div title="Projects 53: Oliver Herring/Leo Nilson" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a9f78a;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1742.424307521772px;top:125.25px;width:409.09094496097646px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 53: Oliver Herring/Leo Nilson</div></div><div title="Michael Schmidt: Einheit (U-NI-TY)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f477d1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1742.424307521772px;top:155.25px;width:515.1515603212295px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Michael Schmidt: Einheit (U-NI-TY)</div></div><div title="Roy DeCarava: A Retrospective" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f2fc94;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1795.4546152018986px;top:185.25px;width:779.9874421285288px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Roy DeCarava: A Retrospective</div></div><div title="Sol LeWitt Prints" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#caffb2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1795.4546152018986px;top:215.25px;width:779.9874421285288px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Sol LeWitt Prints</div></div><div title="Beuys and After: Contemporary German Drawings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f78c7e;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1856.0606811220434px;top:245.25px;width:696.6541014883294px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Beuys and After: Contemporary German Drawings</div></div><div title="Lilly Reich: Designer and Architect" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a3f796;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1901.5152305621518px;top:275.25px;width:673.9268267682755px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Lilly Reich: Designer and Architect</div></div><div title="Deformations: Apects of the Modern Grotesque" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bdffb2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1962.1212964822964px;top:335.25px;width:719.3813762083839px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Deformations: Apects of the Modern Grotesque</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Clocktower Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1995-10-02</nobr></td><td><nobr>1995-12-24</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3632/">Short-Term Residencies at the Clocktower Gallery</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3632" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1996-01-03</nobr></td><td><nobr>1996-01-10</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3812/">Friends of New York</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3812" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1996-02-08</nobr></td><td><nobr>1996-03-31</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3721/">Model Home</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3721" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1995-06-10</nobr></td><td><nobr>1995-10-31</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1987/">Designing Magic: Disney Animation Art</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1987" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1995-09-14</nobr></td><td><nobr>1996-01-02</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1998/">Stieglitz at Lake George</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1998" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1995-09-16</nobr></td><td><nobr>1996-01-02</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1999/">Impressions of Nature</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1999" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1995-09-21</nobr></td><td><nobr>1996-01-02</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2000/">Light Construction</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2000" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1995-10-01</nobr></td><td><nobr>1996-01-23</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2001/">Piet Mondrian: 1872–1944</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2001" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>1995-10-12</nobr></td><td><nobr>1996-01-16</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2002/">Annette Messager</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2002" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>1995-10-12</nobr></td><td><nobr>1996-01-23</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2004/">Drawings on Chance: Selections from the Permanent Collection</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2004" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>1995-10-19</nobr></td><td><nobr>1996-01-09</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2006/">New Photography 11</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2006" class="btn btn-link">View</a></td></tr><tr><td>9</td><td><nobr>1995-10-20</nobr></td><td><nobr>1996-05-21</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2005/">From the Collection: Abstraction, Pure and Impure</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2005" class="btn btn-link">View</a></td></tr><tr><td>10</td><td><nobr>1995-11-01</nobr></td><td><nobr>1996-03-12</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2007/">Projects 52: Carrie Mae Weems</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2007" class="btn btn-link">View</a></td></tr><tr><td>11</td><td><nobr>1995-11-30</nobr></td><td><nobr>1995-12-12</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2009/">Published by Joe Fawbush</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2009" class="btn btn-link">View</a></td></tr><tr><td>12</td><td><nobr>1996-01-18</nobr></td><td><nobr>1996-05-05</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2012/">Brancusi: A Special Installation, Selected Masterworks from the Musee de l&#x27;Art Moderne, Paris and from The Museum of Modern Art, New York</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2012" class="btn btn-link">View</a></td></tr><tr><td>13</td><td><nobr>1996-01-18</nobr></td><td><nobr>1996-03-12</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2010/">Projects 53: Oliver Herring/Leo Nilson</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2010" class="btn btn-link">View</a></td></tr><tr><td>14</td><td><nobr>1996-01-18</nobr></td><td><nobr>1996-03-26</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2011/">Michael Schmidt: Einheit (U-NI-TY)</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2011" class="btn btn-link">View</a></td></tr><tr><td>15</td><td><nobr>1996-01-25</nobr></td><td><nobr>1996-05-07</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2014/">Roy DeCarava: A Retrospective</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2014" class="btn btn-link">View</a></td></tr><tr><td>16</td><td><nobr>1996-01-25</nobr></td><td><nobr>1996-05-07</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2013/">Sol LeWitt Prints</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2013" class="btn btn-link">View</a></td></tr><tr><td>17</td><td><nobr>1996-02-02</nobr></td><td><nobr>1996-05-04</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2015/">Beuys and After: Contemporary German Drawings</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2015" class="btn btn-link">View</a></td></tr><tr><td>18</td><td><nobr>1996-02-08</nobr></td><td><nobr>1996-05-07</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2016/">Lilly Reich: Designer and Architect</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2016" class="btn btn-link">View</a></td></tr><tr><td>19</td><td><nobr>1996-02-16</nobr></td><td><nobr>1996-05-21</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2017/">Deformations: Apects of the Modern Grotesque</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2017" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">M</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link27088" role="tab" data-rr-ui-event-key="#link27088" id="list-group-tabs-tab-#link27088" aria-controls="list-group-tabs-tabpane-#link27088" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Christopher Mount<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link27088" aria-labelledby="list-group-tabs-tab-#link27088" class="fade tab-pane"><h3>Christopher Mount</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Christopher Mount</b></p><ol><li><a target="_new" href="http://viaf.org/viaf/92938971">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Christopher Mount</b> was involved in <b>11</b> exhibitions across <b>2</b> decades.</p><ul><li>Decade with the most number of exhibitions was the <b>199<!-- -->0s</b> with <b>9</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>200<!-- -->0s</b> with <b>2</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->9<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1995-02-15</nobr></td><td><nobr>1995-06-05</nobr></td><td><nobr>MoMA</nobr></td><td>Recent Acquisitions</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1975" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1995-02-15</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>10 Masters of the Modern Poster</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1978" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1995-02-15</nobr></td><td><nobr>1995-05-31</nobr></td><td><nobr>MoMA</nobr></td><td>Typography and the Poster</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1976" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1995-10-12</nobr></td><td><nobr>1996-02-20</nobr></td><td><nobr>MoMA</nobr></td><td>Piet Mondrian&#x27;s DeStijl Colleagues</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2003" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>1996-04-04</nobr></td><td><nobr>1996-08-20</nobr></td><td><nobr>MoMA</nobr></td><td>Refining the Sports Car: Jaguar&#x27;s E-Type</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2020" class="btn btn-primary">View</a></td></tr><tr><td>6</td><td><nobr>1996-06-06</nobr></td><td><nobr>1996-09-03</nobr></td><td><nobr>MoMA</nobr></td><td>From Bauhaus to Pop: Masterworks Given by Philip Johnson</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2024" class="btn btn-primary">View</a></td></tr><tr><td>7</td><td><nobr>1997-06-10</nobr></td><td><nobr>1997-09-02</nobr></td><td><nobr>MoMA</nobr></td><td>Stenberg Brothers: Constructing a Revolution in Soviet Design</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2066" class="btn btn-primary">View</a></td></tr><tr><td>8</td><td><nobr>1997-10-12</nobr></td><td><nobr>1998-01-04</nobr></td><td><nobr>MoMA</nobr></td><td>Vienna/Permanent Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2079" class="btn btn-primary">View</a></td></tr><tr><td>9</td><td><nobr>1999-07-22</nobr></td><td><nobr>1999-09-21</nobr></td><td><nobr>MoMA</nobr></td><td>Different Roads: Automobiles for the Next Century</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/941" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2000-03-16</nobr></td><td><nobr>2000-08-22</nobr></td><td><nobr>MoMA</nobr></td><td>Graphic-Photographic</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2169" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>2000-04-30</nobr></td><td><nobr>2000-09-26</nobr></td><td><nobr>MoMA</nobr></td><td>Modern Living II</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2182" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/2003","type":"Activity","_label":"Piet Mondrian's DeStijl Colleagues","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Piet Mondrian's DeStijl Colleagues"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1995-10-12T00:00:00Z","end_of_the_end":"1996-02-20T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/473","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/27088","type":"Person","_label":"Christopher Mount","identified_by":[{"type":"Name","content":"Christopher Mount"},{"type":"Identifier","content":"10707","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}]},"person_list":{"M":[{"id":"https://www.moma.org/data/Person/27088","type":"Person","_label":"Christopher Mount","identified_by":[{"type":"Name","content":"Christopher Mount"},{"type":"Identifier","content":"10707","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}]},"exs_samedate":{"Clocktower Gallery":[{"id":"https://www.moma.org/data/Activity/3632","_label":"Short-Term Residencies at the Clocktower Gallery","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1995-10-02","end":"1995-12-24","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3812","_label":"Friends of New York","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1996-01-03","end":"1996-01-10","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3721","_label":"Model Home","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1996-02-08","end":"1996-03-31","org":"https://www.moma.org/data/Group/inst7"}],"MoMA":[{"id":"https://www.moma.org/data/Activity/1987","_label":"Designing Magic: Disney Animation Art","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1995-06-10","end":"1995-10-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1998","_label":"Stieglitz at Lake George","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1995-09-14","end":"1996-01-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1999","_label":"Impressions of Nature","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1995-09-16","end":"1996-01-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2000","_label":"Light Construction","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1995-09-21","end":"1996-01-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2001","_label":"Piet Mondrian: 1872–1944","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1995-10-01","end":"1996-01-23","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2002","_label":"Annette Messager","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1995-10-12","end":"1996-01-16","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2004","_label":"Drawings on Chance: Selections from the Permanent Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1995-10-12","end":"1996-01-23","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2006","_label":"New Photography 11","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1995-10-19","end":"1996-01-09","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2005","_label":"From the Collection: Abstraction, Pure and Impure","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1995-10-20","end":"1996-05-21","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2007","_label":"Projects 52: Carrie Mae Weems","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1995-11-01","end":"1996-03-12","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2009","_label":"Published by Joe Fawbush","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1995-11-30","end":"1995-12-12","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2012","_label":"Brancusi: A Special Installation, Selected Masterworks from the Musee de l'Art Moderne, Paris and from The Museum of Modern Art, New York","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1996-01-18","end":"1996-05-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2010","_label":"Projects 53: Oliver Herring/Leo Nilson","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1996-01-18","end":"1996-03-12","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2011","_label":"Michael Schmidt: Einheit (U-NI-TY)","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1996-01-18","end":"1996-03-26","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2014","_label":"Roy DeCarava: A Retrospective","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1996-01-25","end":"1996-05-07","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2013","_label":"Sol LeWitt Prints","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1996-01-25","end":"1996-05-07","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2015","_label":"Beuys and After: Contemporary German Drawings","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1996-02-02","end":"1996-05-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2016","_label":"Lilly Reich: Designer and Architect","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1996-02-08","end":"1996-05-07","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2017","_label":"Deformations: Apects of the Modern Grotesque","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1996-02-16","end":"1996-05-21","org":"https://www.moma.org/data/Group/inst3"}]},"id":"2003","person_list_summary":[{"id":"https://www.moma.org/data/person/27088","_label":"Christopher Mount","name":"Mount Christopher","born":"","died":"","nationality":"","identified_by":[],"equivalent":["http://viaf.org/viaf/92938971"],"total_exhibitions":11,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2079","_label":"Vienna/Permanent Collection","start":"1997-10-12T00:00:00Z","end":"1998-01-04T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2003","_label":"Piet Mondrian's DeStijl Colleagues","start":"1995-10-12T00:00:00Z","end":"1996-02-20T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2182","_label":"Modern Living II","start":"2000-04-30T00:00:00Z","end":"2000-09-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2024","_label":"From Bauhaus to Pop: Masterworks Given by Philip Johnson","start":"1996-06-06T00:00:00Z","end":"1996-09-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1976","_label":"Typography and the Poster","start":"1995-02-15T00:00:00Z","end":"1995-05-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1978","_label":"10 Masters of the Modern Poster","start":"1995-02-15T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/941","_label":"Different Roads: Automobiles for the Next Century","start":"1999-07-22T00:00:00Z","end":"1999-09-21T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2066","_label":"Stenberg Brothers: Constructing a Revolution in Soviet Design","start":"1997-06-10T00:00:00Z","end":"1997-09-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1975","_label":"Recent Acquisitions","start":"1995-02-15T00:00:00Z","end":"1995-06-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2020","_label":"Refining the Sports Car: Jaguar's E-Type","start":"1996-04-04T00:00:00Z","end":"1996-08-20T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2169","_label":"Graphic-Photographic","start":"2000-03-16T00:00:00Z","end":"2000-08-22T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"","bio":"","image_url":""}],"id_list":["https://www.moma.org/data/person/27088"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"2003"},"buildId":"E4RPdjJlvSg07f9tnM4LI","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>