<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/704-9aa518a446372d7a.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-305555b4beb06371.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Anna Oppermann: Being Different (Why is She So Different?) 1970–1986 (1999)</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Anna Oppermann: Being Different (Why is She So Different?) 1970–1986 (1999)</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Sun Jun 20 1999<!-- -->  <!-- --> until Mon Aug 30 1999</p></div><div><h5>Location</h5><ul><li>MoMA PS1<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>22-25 Jackson Avenue<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>MoMA PS1</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/4661" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->MoMA PS1</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-1394.3665875010738px;width:5140.845908458188px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1999</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-127.34760161508895px;width:422.53528014724833px;position:absolute" class="rct-dateHeader "><span>April 1999</span></div><div style="left:295.1876785321594px;width:436.6197894854899px;position:absolute" class="rct-dateHeader "><span>May 1999</span></div><div style="left:731.8074680176493px;width:422.5352801472483px;position:absolute" class="rct-dateHeader "><span>June 1999</span></div><div style="left:1154.3427481648976px;width:436.61978948548995px;position:absolute" class="rct-dateHeader "><span>July 1999</span></div><div style="left:1590.9625376503875px;width:436.61978948548995px;position:absolute" class="rct-dateHeader "><span>August 1999</span></div><div style="left:2027.5823271358774px;width:422.5352801472484px;position:absolute" class="rct-dateHeader "><span>September 1999</span></div><div style="left:2450.117607283126px;width:437.20664404125px;position:absolute" class="rct-dateHeader "><span>October 1999</span></div><div style="left:2887.324251324376px;width:422.5352801472486px;position:absolute" class="rct-dateHeader "><span>November 1999</span></div></div></div></div><div style="height:540px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:540px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:300px;line-height:300px">MoMA PS1</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:180px;line-height:180px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:30px;line-height:30px">Clocktower Gallery</div></div></div><div class="rct-scroll" style="width:1000px;height:560px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-127.34760161508895px;width:422.53528014724833px;height:540px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:295.1876785321594px;width:436.6197894854899px;height:540px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:731.8074680176493px;width:422.5352801472483px;height:540px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1154.3427481648976px;width:436.61978948548995px;height:540px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1590.9625376503875px;width:436.61978948548995px;height:540px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2027.5823271358774px;width:422.5352801472484px;height:540px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2450.117607283126px;width:437.20664404125px;height:540px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2887.324251324376px;width:422.5352801472486px;height:540px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:300px"></div><div class="rct-hl-even " style="width:3000px;height:180px"></div><div class="rct-hl-odd " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="Anna Oppermann: Being Different (Why is She So Different?) 1970–1986 (1999)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.41314544424px;top:5.25px;width:985.9156536769128px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Anna Oppermann: Being Different (Why is She So Different?) 1970–1986 (1999)</div></div><div title="Harvey Quaytman: Selected Work" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f293a9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:999.41314544424px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Harvey Quaytman: Selected Work</div></div><div title="The Game Room: A Tribute to Gino De Dominicis" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#baf490;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:999.41314544424px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Game Room: A Tribute to Gino De Dominicis</div></div><div title="Philippe Starck: Furniture and Objects" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#98f783;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.41314544424px;top:35.25px;width:985.9156536769128px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Philippe Starck: Furniture and Objects</div></div><div title="John Tweddle: In Memory of Robert C. Scull" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#cccfff;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.41314544424px;top:65.25px;width:985.9156536769128px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">John Tweddle: In Memory of Robert C. Scull</div></div><div title="Young Architects Program 1999 (MoMA PS1): Philip Johnson: Dance Pavilion" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#97f276;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.41314544424px;top:95.25px;width:1000.0001630151544px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Young Architects Program 1999 (MoMA PS1): Philip Johnson: Dance Pavilion</div></div><div title="Franky Kong: Drawing On" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f98b7a;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.41314544424px;top:125.25px;width:985.9156536769128px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Franky Kong: Drawing On</div></div><div title="Animal.Anima.Animus" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b09ffc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.41314544424px;top:155.25px;width:985.9156536769128px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Animal.Anima.Animus</div></div><div title="Stigmata" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcf1b0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.41314544424px;top:185.25px;width:985.9156536769128px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Stigmata</div></div><div title="0044: Contemporary Irish Art in Britain" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcfbba;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.41314544424px;top:215.25px;width:985.9156536769128px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">0044: Contemporary Irish Art in Britain</div></div><div title="David Reed Paintings: Motion Pictures" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#eaacf9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.41314544424px;top:245.25px;width:985.9156536769128px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">David Reed Paintings: Motion Pictures</div></div><div title="Robert Ressler: Public Space…Private Thoughts, Private Space…Public Thoughts" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8590e2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.41314544424px;top:275.25px;width:985.9156536769128px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Robert Ressler: Public Space…Private Thoughts, Private Space…Public Thoughts</div></div><div title="Outdoor Cinema Series (Summer 1999)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9bddf2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1351.5258789002803px;top:305.25px;width:197.18313073538252px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Outdoor Cinema Series (Summer 1999)</div></div><div title="Outdoor Cinema Series Part II: Bruce LaBruce Picks His Flicks" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#81f4dd;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1816.3146870622534px;top:305.25px;width:422.5352801472484px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Outdoor Cinema Series Part II: Bruce LaBruce Picks His Flicks</div></div><div title="Mary Lucier: Flood Songs" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ecb4f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:335.25px;width:999.41314544424px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Mary Lucier: Flood Songs</div></div><div title="Ellsworth Kelly: Sculpture for a Large Wall and Other Recent Acquisitions" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f29b7b;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:365.25px;width:1224.7652948561058px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Ellsworth Kelly: Sculpture for a Large Wall and Other Recent Acquisitions</div></div><div title="Alfred Hitchcock Centenary" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f77671;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:69.83552912029361px;top:395.25px;width:1746.4791579419598px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Alfred Hitchcock Centenary</div></div><div title="Post-war to Pop: Masterworks from MoMA&#x27;s Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#98f9a7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:267.01865985567616px;top:425.25px;width:2239.4369847804164px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Post-war to Pop: Masterworks from MoMA&#x27;s Collection</div></div><div title="Collecting in Depth: Drawings by Grosz, Schwitters, Ernst, and Klee" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9e677;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:464.20179059105874px;top:455.25px;width:957.7466350004296px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Collecting in Depth: Drawings by Grosz, Schwitters, Ernst, and Klee</div></div><div title="Abby Aldrich Rockefeller Prints" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#cfbffc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1055.7511827972064px;top:335.25px;width:1253.5213311035034px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Abby Aldrich Rockefeller Prints</div></div><div title="The Un-Private House" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7ab8e8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1154.3427481648976px;top:485.25px;width:1352.112896471195px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Un-Private House</div></div><div title="Fame After Photography" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a9fcd2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1252.934313532589px;top:365.25px;width:1253.5213311035036px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Fame After Photography</div></div><div title="Different Roads: Automobiles for the Next Century" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f5f796;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1450.1174442679715px;top:455.25px;width:859.1550696327383px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Different Roads: Automobiles for the Next Century</div></div><div title="1999: P.S.1 Studio Program Exhibition" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#74ea70;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:562.79335595875px;top:515.25px;width:619.7184108826309px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">1999: P.S.1 Studio Program Exhibition</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1999-02-07</nobr></td><td><nobr>1999-06-20</nobr></td><td>Harvey Quaytman: Selected Work</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3311" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1999-02-07</nobr></td><td><nobr>1999-06-20</nobr></td><td>The Game Room: A Tribute to Gino De Dominicis</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2946" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1999-06-20</nobr></td><td><nobr>1999-08-29</nobr></td><td>Philippe Starck: Furniture and Objects</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2833" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1999-06-20</nobr></td><td><nobr>1999-08-29</nobr></td><td>John Tweddle: In Memory of Robert C. Scull</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2937" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1999-06-20</nobr></td><td><nobr>1999-08-30</nobr></td><td>Young Architects Program 1999 (MoMA PS1): Philip Johnson: Dance Pavilion</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3042" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>1999-06-20</nobr></td><td><nobr>1999-08-29</nobr></td><td>Franky Kong: Drawing On</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3052" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>1999-06-20</nobr></td><td><nobr>1999-08-29</nobr></td><td>Animal.Anima.Animus</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3224" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>1999-06-20</nobr></td><td><nobr>1999-08-29</nobr></td><td>Stigmata</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3053" class="btn btn-link">View</a></td></tr><tr><td>9</td><td><nobr>1999-06-20</nobr></td><td><nobr>1999-08-29</nobr></td><td>0044: Contemporary Irish Art in Britain</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2952" class="btn btn-link">View</a></td></tr><tr><td>10</td><td><nobr>1999-06-20</nobr></td><td><nobr>1999-08-29</nobr></td><td>David Reed Paintings: Motion Pictures</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3112" class="btn btn-link">View</a></td></tr><tr><td>11</td><td><nobr>1999-06-20</nobr></td><td><nobr>1999-08-29</nobr></td><td>Robert Ressler: Public Space…Private Thoughts, Private Space…Public Thoughts</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2847" class="btn btn-link">View</a></td></tr><tr><td>12</td><td><nobr>1999-07-15</nobr></td><td><nobr>1999-07-29</nobr></td><td>Outdoor Cinema Series (Summer 1999)</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3295" class="btn btn-link">View</a></td></tr><tr><td>13</td><td><nobr>1999-08-17</nobr></td><td><nobr>1999-09-16</nobr></td><td>Outdoor Cinema Series Part II: Bruce LaBruce Picks His Flicks</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3335" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1999-03-13</nobr></td><td><nobr>1999-06-20</nobr></td><td>Mary Lucier: Flood Songs</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2139" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1999-03-19</nobr></td><td><nobr>1999-07-06</nobr></td><td>Ellsworth Kelly: Sculpture for a Large Wall and Other Recent Acquisitions</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2140" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1999-04-15</nobr></td><td><nobr>1999-08-17</nobr></td><td>Alfred Hitchcock Centenary</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2145" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1999-04-29</nobr></td><td><nobr>1999-10-05</nobr></td><td>Post-war to Pop: Masterworks from MoMA&#x27;s Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/936" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1999-05-13</nobr></td><td><nobr>1999-07-20</nobr></td><td>Collecting in Depth: Drawings by Grosz, Schwitters, Ernst, and Klee</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/937" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>1999-06-24</nobr></td><td><nobr>1999-09-21</nobr></td><td>Abby Aldrich Rockefeller Prints</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/938" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>1999-07-01</nobr></td><td><nobr>1999-10-05</nobr></td><td>The Un-Private House</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/939" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>1999-07-08</nobr></td><td><nobr>1999-10-05</nobr></td><td>Fame After Photography</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/940" class="btn btn-link">View</a></td></tr><tr><td>9</td><td><nobr>1999-07-22</nobr></td><td><nobr>1999-09-21</nobr></td><td>Different Roads: Automobiles for the Next Century</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/941" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Clocktower Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1999-05-20</nobr></td><td><nobr>1999-07-03</nobr></td><td>1999: P.S.1 Studio Program Exhibition</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3699" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">O</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link58340" role="tab" data-rr-ui-event-key="#link58340" id="list-group-tabs-tab-#link58340" aria-controls="list-group-tabs-tabpane-#link58340" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Anna Oppermann<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link58340" aria-labelledby="list-group-tabs-tab-#link58340" class="fade tab-pane"><h3>Anna Oppermann</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- -->1940<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1940-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1993<!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Anna Oppermann</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500098425">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q562768">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/42644048">viaf.org</a></li></ol></div><div class="col"><div class="image"><img src="https://upload.wikimedia.org/wikipedia/commons/4/45/Anna_Oppermann.jpg" height="100%" alt="Picture of Anna Oppermann"/></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Anna Oppermann</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1990s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1990s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1999-06-20</nobr></td><td><nobr>1999-08-29</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Anna Oppermann: Being Different (Why is She So Different?) 1970–1986 (1999)</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2947" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/2947","type":"Activity","_label":"Anna Oppermann: Being Different (Why is She So Different?) 1970–1986 (1999)","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Anna Oppermann: Being Different (Why is She So Different?) 1970–1986 (1999)"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1999-06-20T00:00:00Z","end_of_the_end":"1999-08-29T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA PS1","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.74605 -73.94744)"},{"type":"Place","_label":"22-25 Jackson Avenue","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/4661","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/58340","type":"Person","_label":"Anna Oppermann","identified_by":[{"type":"Name","content":"Anna Oppermann"},{"type":"Identifier","content":"72641","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1940"}],"begin_of_the_begin":"1940-01-01T00:00:00Z","end_of_the_end":"1940-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1993"}],"begin_of_the_begin":"1993-01-01T00:00:00Z","end_of_the_end":"1993-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500098425","type":"Person","_label":"Anna Oppermann - Wikidata"},{"id":"http://viaf.org/viaf/Q562768","type":"Person","_label":"Anna Oppermann - VIAF"}]}]},"person_list":{"O":[{"id":"https://www.moma.org/data/Person/58340","type":"Person","_label":"Anna Oppermann","identified_by":[{"type":"Name","content":"Anna Oppermann"},{"type":"Identifier","content":"72641","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1940"}],"begin_of_the_begin":"1940-01-01T00:00:00Z","end_of_the_end":"1940-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1993"}],"begin_of_the_begin":"1993-01-01T00:00:00Z","end_of_the_end":"1993-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500098425","type":"Person","_label":"Anna Oppermann - Wikidata"},{"id":"http://viaf.org/viaf/Q562768","type":"Person","_label":"Anna Oppermann - VIAF"}]}]},"exs_samedate":{"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/3311","_label":"Harvey Quaytman: Selected Work","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1999-02-07","end":"1999-06-20","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2946","_label":"The Game Room: A Tribute to Gino De Dominicis","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1999-02-07","end":"1999-06-20","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2833","_label":"Philippe Starck: Furniture and Objects","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1999-06-20","end":"1999-08-29","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2937","_label":"John Tweddle: In Memory of Robert C. Scull","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1999-06-20","end":"1999-08-29","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3042","_label":"Young Architects Program 1999 (MoMA PS1): Philip Johnson: Dance Pavilion","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1999-06-20","end":"1999-08-30","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3052","_label":"Franky Kong: Drawing On","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1999-06-20","end":"1999-08-29","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3224","_label":"Animal.Anima.Animus","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1999-06-20","end":"1999-08-29","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3053","_label":"Stigmata","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1999-06-20","end":"1999-08-29","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2952","_label":"0044: Contemporary Irish Art in Britain","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1999-06-20","end":"1999-08-29","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3112","_label":"David Reed Paintings: Motion Pictures","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1999-06-20","end":"1999-08-29","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2847","_label":"Robert Ressler: Public Space…Private Thoughts, Private Space…Public Thoughts","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1999-06-20","end":"1999-08-29","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3295","_label":"Outdoor Cinema Series (Summer 1999)","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1999-07-15","end":"1999-07-29","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3335","_label":"Outdoor Cinema Series Part II: Bruce LaBruce Picks His Flicks","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1999-08-17","end":"1999-09-16","org":"https://www.moma.org/data/Group/inst7"}],"MoMA":[{"id":"https://www.moma.org/data/Activity/2139","_label":"Mary Lucier: Flood Songs","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1999-03-13","end":"1999-06-20","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2140","_label":"Ellsworth Kelly: Sculpture for a Large Wall and Other Recent Acquisitions","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1999-03-19","end":"1999-07-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2145","_label":"Alfred Hitchcock Centenary","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1999-04-15","end":"1999-08-17","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/936","_label":"Post-war to Pop: Masterworks from MoMA's Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1999-04-29","end":"1999-10-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/937","_label":"Collecting in Depth: Drawings by Grosz, Schwitters, Ernst, and Klee","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1999-05-13","end":"1999-07-20","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/938","_label":"Abby Aldrich Rockefeller Prints","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1999-06-24","end":"1999-09-21","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/939","_label":"The Un-Private House","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1999-07-01","end":"1999-10-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/940","_label":"Fame After Photography","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1999-07-08","end":"1999-10-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/941","_label":"Different Roads: Automobiles for the Next Century","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1999-07-22","end":"1999-09-21","org":"https://www.moma.org/data/Group/inst3"}],"Clocktower Gallery":[{"id":"https://www.moma.org/data/Activity/3699","_label":"1999: P.S.1 Studio Program Exhibition","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1999-05-20","end":"1999-07-03","org":"https://www.moma.org/data/Group/inst7"}]},"id":"2947","person_list_summary":[{"id":"https://www.moma.org/data/person/58340","_label":"Anna Oppermann","name":"Oppermann Anna","born":"1940-01-01","died":"1993-12-31","nationality":"","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500098425","http://www.wikidata.org/entity/Q562768","http://viaf.org/viaf/42644048"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2947","_label":"Anna Oppermann: Being Different (Why is She So Different?) 1970–1986 (1999)","start":"1999-06-20T00:00:00Z","end":"1999-08-29T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"","bio":"","image_url":"https://upload.wikimedia.org/wikipedia/commons/4/45/Anna_Oppermann.jpg"}],"id_list":["https://www.moma.org/data/person/58340"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"2947"},"buildId":"Ca7m4ErhUfhMjWg7JZeSm","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>