<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" data-n-g=""/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/webpack-f903553e97e08fe2.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/main-532ba93436c4aaff.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/675-6648593f417014c8.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/140-aa16f31cf08264e7.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/exhibition/%5Bid%5D-383b25c8ca412cba.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/5Jq4kMic9rUJF2tWEr8vi/_buildManifest.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/5Jq4kMic9rUJF2tWEr8vi/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/Linked-Art-Exhibition-Browser-MoMA/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/Linked-Art-Exhibition-Browser-MoMA/#all" data-rr-ui-event-key="/Linked-Art-Exhibition-Browser-MoMA/#all" class="nav-link">Dataset: All</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/Linked-Art-Exhibition-Browser-MoMA">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Luis Quintanilla: An Exhibition of Drawings of the War in Spain</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Luis Quintanilla: An Exhibition of Drawings of the War in Spain</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Tue Mar 15 1938<!-- -->  <!-- --> until Tue Apr 19 1938</p></div><div><h5>Location</h5><ul><li>Rockefeller Center<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>14 W 49th Street<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/2965" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-200.00039682552807px;width:800.0002645503521px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>February 1938</span></div><div style="left:599.9998677248241px;width:885.7145786093183px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>March 1938</span></div><div style="left:1485.7144463341424px;width:855.9526640055105px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>April 1938</span></div><div style="left:2341.667110339653px;width:885.7145786093183px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>May 1938</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-0.00033068794004230824px;width:28.57143801965543px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:28.57110733171539px;width:28.57143801965543px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:57.14254535137082px;width:28.571438019655425px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:85.71398337102625px;width:28.57143801965543px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:114.28542139068168px;width:28.57143801965543px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:142.8568594103371px;width:28.57143801965543px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:171.42829742999254px;width:28.57143801965543px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:199.99973544964797px;width:28.57143801965543px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:228.5711734693034px;width:28.57143801965543px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:257.14261148895883px;width:28.57143801965543px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:285.71404950861427px;width:28.57143801965543px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:314.2854875282697px;width:28.57143801965543px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:342.85692554792513px;width:28.57143801965543px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:371.42836356758056px;width:28.57143801965543px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:399.999801587236px;width:28.57143801965543px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:428.5712396068914px;width:28.57143801965543px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:457.14267762654686px;width:28.57143801965543px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:485.7141156462023px;width:28.57143801965543px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:514.2855536658577px;width:28.57143801965549px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:542.8569916855132px;width:28.571438019655375px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:571.4284297051686px;width:28.57143801965549px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:599.9998677248241px;width:28.571438019655375px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:628.5713057444794px;width:28.57143801965549px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:657.1427437641349px;width:28.571438019655375px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:685.7141817837903px;width:28.57143801965549px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:714.2856198034458px;width:28.571438019655375px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:742.8570578231012px;width:28.57143801965549px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:771.4284958427567px;width:28.571438019655375px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:799.999933862412px;width:28.57143801965549px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:828.5713718820675px;width:28.571438019655375px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:857.1428099017229px;width:28.57143801965549px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:885.7142479213784px;width:28.571438019655375px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:914.2856859410338px;width:28.57143801965549px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:942.8571239606893px;width:28.571438019655375px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:971.4285619803446px;width:28.57143801965549px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:1000.0000000000001px;width:28.571438019655375px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:1028.5714380196555px;width:28.57143801965549px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:1057.142876039311px;width:28.57143801965526px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:1085.7143140589662px;width:28.57143801965549px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:1114.2857520786217px;width:28.57143801965549px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:1142.8571900982772px;width:28.57143801965549px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:1171.4286281179327px;width:28.57143801965526px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:1200.000066137588px;width:28.57143801965549px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:1228.5715041572435px;width:28.57143801965549px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:1257.142942176899px;width:28.57143801965549px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:1285.7143801965544px;width:28.57143801965526px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:1314.2858182162097px;width:28.57143801965549px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:1342.8572562358652px;width:28.57143801965549px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:1371.4286942555207px;width:28.57143801965549px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:1400.0001322751762px;width:28.57143801965526px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:1428.5715702948314px;width:28.57143801965549px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:1457.143008314487px;width:28.57143801965549px;position:absolute" class="rct-dateHeader "><span>31</span></div><div style="left:1485.7144463341424px;width:28.57143801965549px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:1514.2858843537979px;width:28.57143801965526px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:1542.8573223734531px;width:28.57143801965549px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:1571.4287603931086px;width:28.57143801965549px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:1600.0001984127641px;width:28.57143801965549px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:1628.5716364324196px;width:28.57143801965526px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:1657.1430744520749px;width:28.57143801965549px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:1685.7145124717304px;width:28.57143801965549px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:1714.2859504913858px;width:28.57143801965549px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:1742.8573885110413px;width:27.380961435502968px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:1770.2383499465443px;width:28.57143801965549px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:1798.8097879661998px;width:28.57143801965549px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:1827.3812259858553px;width:28.57143801965549px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:1855.9526640055108px;width:28.57143801965526px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:1884.524102025166px;width:28.57143801965549px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:1913.0955400448215px;width:28.57143801965549px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:1941.666978064477px;width:28.57143801965549px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:1970.2384160841325px;width:28.57143801965526px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:1998.8098541037878px;width:28.57143801965549px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:2027.3812921234432px;width:28.57143801965526px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:2055.9527301430985px;width:28.57143801965549px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:2084.524168162754px;width:28.57143801965549px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:2113.0956061824095px;width:28.57143801965549px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:2141.667044202065px;width:28.57143801965549px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:2170.2384822217205px;width:28.57143801965549px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:2198.809920241376px;width:28.57143801965549px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:2227.3813582610314px;width:28.57143801965549px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:2255.952796280687px;width:28.571438019655034px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:2284.524234300342px;width:28.57143801965549px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:2313.0956723199974px;width:28.57143801965549px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:2341.667110339653px;width:28.57143801965549px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:2370.2385483593084px;width:28.57143801965549px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:2398.809986378964px;width:28.57143801965549px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:2427.3814243986194px;width:28.57143801965549px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:2455.952862418275px;width:28.57143801965549px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:2484.5243004379304px;width:28.571438019655034px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:2513.0957384575854px;width:28.57143801965549px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:2541.667176477241px;width:28.57143801965549px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:2570.2386144968964px;width:28.57143801965549px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:2598.810052516552px;width:28.57143801965549px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:2627.3814905362074px;width:28.57143801965549px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:2655.952928555863px;width:28.57143801965549px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:2684.5243665755183px;width:28.57143801965549px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:2713.095804595174px;width:28.571438019655034px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:2741.667242614829px;width:28.57143801965549px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:2770.2386806344844px;width:28.57143801965549px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:2798.81011865414px;width:28.57143801965549px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:2827.3815566737953px;width:28.57143801965549px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:2855.952994693451px;width:28.57143801965549px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:2884.5244327131063px;width:28.57143801965549px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:2913.095870732762px;width:28.57143801965549px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:2941.6673087524173px;width:28.571438019655034px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:2970.2387467720723px;width:28.57143801965549px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:2998.810184791728px;width:28.57143801965549px;position:absolute" class="rct-dateHeader "><span>24</span></div></div></div></div><div style="height:90px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:90px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:30px;line-height:30px">Rockefeller Center</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:110px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:-0.00033068794004230824px;width:28.57143801965543px;height:90px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:28.57110733171539px;width:28.57143801965543px;height:90px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:57.14254535137082px;width:28.571438019655425px;height:90px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:85.71398337102625px;width:28.57143801965543px;height:90px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:114.28542139068168px;width:28.57143801965543px;height:90px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:142.8568594103371px;width:28.57143801965543px;height:90px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:171.42829742999254px;width:28.57143801965543px;height:90px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:199.99973544964797px;width:28.57143801965543px;height:90px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:228.5711734693034px;width:28.57143801965543px;height:90px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:257.14261148895883px;width:28.57143801965543px;height:90px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:285.71404950861427px;width:28.57143801965543px;height:90px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:314.2854875282697px;width:28.57143801965543px;height:90px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:342.85692554792513px;width:28.57143801965543px;height:90px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:371.42836356758056px;width:28.57143801965543px;height:90px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:399.999801587236px;width:28.57143801965543px;height:90px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:428.5712396068914px;width:28.57143801965543px;height:90px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:457.14267762654686px;width:28.57143801965543px;height:90px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:485.7141156462023px;width:28.57143801965543px;height:90px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:514.2855536658577px;width:28.57143801965549px;height:90px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:542.8569916855132px;width:28.571438019655375px;height:90px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:571.4284297051686px;width:28.57143801965549px;height:90px"></div><div class="rct-vl rct-vl-first rct-day-2 " style="pointer-events:none;top:0px;left:599.9998677248241px;width:28.571438019655375px;height:90px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:628.5713057444794px;width:28.57143801965549px;height:90px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:657.1427437641349px;width:28.571438019655375px;height:90px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:685.7141817837903px;width:28.57143801965549px;height:90px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:714.2856198034458px;width:28.571438019655375px;height:90px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:742.8570578231012px;width:28.57143801965549px;height:90px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:771.4284958427567px;width:28.571438019655375px;height:90px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:799.999933862412px;width:28.57143801965549px;height:90px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:828.5713718820675px;width:28.571438019655375px;height:90px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:857.1428099017229px;width:28.57143801965549px;height:90px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:885.7142479213784px;width:28.571438019655375px;height:90px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:914.2856859410338px;width:28.57143801965549px;height:90px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:942.8571239606893px;width:28.571438019655375px;height:90px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:971.4285619803446px;width:28.57143801965549px;height:90px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1000.0000000000001px;width:28.571438019655375px;height:90px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1028.5714380196555px;width:28.57143801965549px;height:90px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1057.142876039311px;width:28.57143801965526px;height:90px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1085.7143140589662px;width:28.57143801965549px;height:90px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1114.2857520786217px;width:28.57143801965549px;height:90px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1142.8571900982772px;width:28.57143801965549px;height:90px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1171.4286281179327px;width:28.57143801965526px;height:90px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1200.000066137588px;width:28.57143801965549px;height:90px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1228.5715041572435px;width:28.57143801965549px;height:90px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1257.142942176899px;width:28.57143801965549px;height:90px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1285.7143801965544px;width:28.57143801965526px;height:90px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1314.2858182162097px;width:28.57143801965549px;height:90px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1342.8572562358652px;width:28.57143801965549px;height:90px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1371.4286942555207px;width:28.57143801965549px;height:90px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1400.0001322751762px;width:28.57143801965526px;height:90px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1428.5715702948314px;width:28.57143801965549px;height:90px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1457.143008314487px;width:28.57143801965549px;height:90px"></div><div class="rct-vl rct-vl-first rct-day-5 " style="pointer-events:none;top:0px;left:1485.7144463341424px;width:28.57143801965549px;height:90px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1514.2858843537979px;width:28.57143801965526px;height:90px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1542.8573223734531px;width:28.57143801965549px;height:90px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1571.4287603931086px;width:28.57143801965549px;height:90px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1600.0001984127641px;width:28.57143801965549px;height:90px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1628.5716364324196px;width:28.57143801965526px;height:90px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1657.1430744520749px;width:28.57143801965549px;height:90px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1685.7145124717304px;width:28.57143801965549px;height:90px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1714.2859504913858px;width:28.57143801965549px;height:90px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1742.8573885110413px;width:27.380961435502968px;height:90px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1770.2383499465443px;width:28.57143801965549px;height:90px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1798.8097879661998px;width:28.57143801965549px;height:90px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1827.3812259858553px;width:28.57143801965549px;height:90px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1855.9526640055108px;width:28.57143801965526px;height:90px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1884.524102025166px;width:28.57143801965549px;height:90px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1913.0955400448215px;width:28.57143801965549px;height:90px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1941.666978064477px;width:28.57143801965549px;height:90px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1970.2384160841325px;width:28.57143801965526px;height:90px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1998.8098541037878px;width:28.57143801965549px;height:90px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2027.3812921234432px;width:28.57143801965526px;height:90px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2055.9527301430985px;width:28.57143801965549px;height:90px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2084.524168162754px;width:28.57143801965549px;height:90px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2113.0956061824095px;width:28.57143801965549px;height:90px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2141.667044202065px;width:28.57143801965549px;height:90px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2170.2384822217205px;width:28.57143801965549px;height:90px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2198.809920241376px;width:28.57143801965549px;height:90px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2227.3813582610314px;width:28.57143801965549px;height:90px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2255.952796280687px;width:28.571438019655034px;height:90px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2284.524234300342px;width:28.57143801965549px;height:90px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2313.0956723199974px;width:28.57143801965549px;height:90px"></div><div class="rct-vl rct-vl-first rct-day-0 " style="pointer-events:none;top:0px;left:2341.667110339653px;width:28.57143801965549px;height:90px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2370.2385483593084px;width:28.57143801965549px;height:90px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2398.809986378964px;width:28.57143801965549px;height:90px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2427.3814243986194px;width:28.57143801965549px;height:90px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2455.952862418275px;width:28.57143801965549px;height:90px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2484.5243004379304px;width:28.571438019655034px;height:90px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2513.0957384575854px;width:28.57143801965549px;height:90px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2541.667176477241px;width:28.57143801965549px;height:90px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2570.2386144968964px;width:28.57143801965549px;height:90px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2598.810052516552px;width:28.57143801965549px;height:90px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2627.3814905362074px;width:28.57143801965549px;height:90px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2655.952928555863px;width:28.57143801965549px;height:90px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2684.5243665755183px;width:28.57143801965549px;height:90px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2713.095804595174px;width:28.571438019655034px;height:90px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2741.667242614829px;width:28.57143801965549px;height:90px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2770.2386806344844px;width:28.57143801965549px;height:90px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2798.81011865414px;width:28.57143801965549px;height:90px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2827.3815566737953px;width:28.57143801965549px;height:90px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2855.952994693451px;width:28.57143801965549px;height:90px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2884.5244327131063px;width:28.57143801965549px;height:90px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2913.095870732762px;width:28.57143801965549px;height:90px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2941.6673087524173px;width:28.571438019655034px;height:90px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2970.2387467720723px;width:28.57143801965549px;height:90px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2998.810184791728px;width:28.57143801965549px;height:90px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:30px"></div><div class="rct-hl-even " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="Luis Quintanilla: An Exhibition of Drawings of the War in Spain" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000.0000000000001px;top:5.25px;width:970.2384160841324px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Luis Quintanilla: An Exhibition of Drawings of the War in Spain</div></div><div title="Alvar Aalto: Architecture and Furniture" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9aaa4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000.0000000000001px;top:35.25px;width:970.2384160841324px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Alvar Aalto: Architecture and Furniture</div></div><div title="Machine Art" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcaee7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:771.4284958427567px;top:65.25px;width:685.7145124717302px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Machine Art</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Rockefeller Center</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/114" class="btn btn-info">1</a></td><td><nobr>1938-03</nobr></td><td><nobr>1938-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/114" class="btn btn-link">Alvar Aalto: Architecture and Furniture</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/112" class="btn btn-info">1</a></td><td><nobr>1938-03</nobr></td><td><nobr>1938-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/112" class="btn btn-link">Machine Art</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Q</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link4584" role="tab" data-rr-ui-event-key="#link4584" id="list-group-tabs-tab-#link4584" aria-controls="list-group-tabs-tabpane-#link4584" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-action">Luis Quintanilla</a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link4584" aria-labelledby="list-group-tabs-tab-#link4584" class="fade tab-pane"><h3>Luis Quintanilla</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->Spanish, 1895–1980</p><b>Born</b> <!-- -->1895<!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/1895-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1980<!-- --> </p><p><b>Nationality</b> <!-- -->Spanish</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Luis Quintanilla</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500024462">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q16594670">www.wikidata.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Luis Quintanilla</b> was involved in <b>4</b> exhibitions across <b>2</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1940s</b> with <b>3</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1930s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">193<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/113" class="btn btn-primary">1</a></td><td><nobr>1938-03</nobr></td><td><nobr>1938-04</nobr></td><td><nobr>Rockefeller Center</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/113/">Luis Quintanilla: An Exhibition of Drawings of the War in Spain</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">194<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/151" class="btn btn-primary">1</a></td><td><nobr>1940-04</nobr></td><td><nobr>1940-05</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/151/">PM Competition: The Artist as Reporter</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/259" class="btn btn-primary">2</a></td><td><nobr>1942-12</nobr></td><td><nobr>1943-02</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/259/">New Acquisitions: Photography by Alfred Stieglitz, European and American Art</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/411" class="btn btn-primary">3</a></td><td><nobr>1947-04</nobr></td><td><nobr>1947-06</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/411/">Drawings in the Collection of The Museum of Modern Art</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/113","type":"Activity","_label":"Luis Quintanilla: An Exhibition of Drawings of the War in Spain","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Luis Quintanilla: An Exhibition of Drawings of the War in Spain"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1938-03-15T00:00:00Z","end_of_the_end":"1938-04-18T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"Rockefeller Center","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.75953 -73.97903)"},{"type":"Place","_label":"14 W 49th Street","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]},{"id":"https://www.moma.org/data/Person/32215","type":"Person","_label":"Jay Allen","identified_by":[{"type":"Name","content":"Jay Allen"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/2965","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/4584","type":"Person","_label":"Luis Quintanilla","classified_as":[{"id":"http://vocab.getty.edu/aat/300111215","type":"Type","_label":"Spanish","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Luis Quintanilla"},{"type":"Identifier","content":"4773","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1895"}],"begin_of_the_begin":"1895-01-01T00:00:00Z","end_of_the_end":"1895-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1980"}],"begin_of_the_begin":"1980-01-01T00:00:00Z","end_of_the_end":"1980-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500024462","type":"Person","_label":"Luis Quintanilla - Wikidata"},{"id":"http://viaf.org/viaf/Q16594670","type":"Person","_label":"Luis Quintanilla - VIAF"}]}]},"person_list":{"Q":[{"id":"https://www.moma.org/data/Person/4584","type":"Person","_label":"Luis Quintanilla","classified_as":[{"id":"http://vocab.getty.edu/aat/300111215","type":"Type","_label":"Spanish","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Luis Quintanilla"},{"type":"Identifier","content":"4773","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1895"}],"begin_of_the_begin":"1895-01-01T00:00:00Z","end_of_the_end":"1895-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1980"}],"begin_of_the_begin":"1980-01-01T00:00:00Z","end_of_the_end":"1980-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500024462","type":"Person","_label":"Luis Quintanilla - Wikidata"},{"id":"http://viaf.org/viaf/Q16594670","type":"Person","_label":"Luis Quintanilla - VIAF"}]}]},"exs_samedate":{"Rockefeller Center":[{"id":"https://www.moma.org/data/Activity/114","_label":"Alvar Aalto: Architecture and Furniture","coords":"POINT(40.75953 -73.97903)","location":"Rockefeller Center","start":"1938-03-15","end":"1938-04-18","org":"https://www.moma.org/data/Group/inst3"}],"MoMA":[{"id":"https://www.moma.org/data/Activity/112","_label":"Machine Art","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1938-03-07","end":"1938-03-31","org":"https://www.moma.org/data/Group/inst3"}]},"id":"113","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[{"id":"https://www.moma.org/data/person/4584","_label":"Luis Quintanilla","name":"Quintanilla Luis","born":"1895-01-01","died":"1980-12-31","nationality":"Spanish","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500024462","http://www.wikidata.org/entity/Q16594670"],"total_exhibitions":4,"exhibitions":[{"id":"https://www.moma.org/data/Activity/113","_label":"Luis Quintanilla: An Exhibition of Drawings of the War in Spain","start":"1938-03-15T00:00:00Z","end":"1938-04-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"Rockefeller Center"},{"id":"https://www.moma.org/data/Activity/411","_label":"Drawings in the Collection of The Museum of Modern Art","start":"1947-04-15T00:00:00Z","end":"1947-06-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/259","_label":"New Acquisitions: Photography by Alfred Stieglitz, European and American Art","start":"1942-12-16T00:00:00Z","end":"1943-02-28T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/151","_label":"PM Competition: The Artist as Reporter","start":"1940-04-15T00:00:00Z","end":"1940-05-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"Spanish, 1895–1980"}],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/4584"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"113"},"buildId":"5Jq4kMic9rUJF2tWEr8vi","assetPrefix":"/Linked-Art-Exhibition-Browser-MoMA","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>