<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" data-n-g=""/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/webpack-2b791b6f4e5afa0b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/main-532ba93436c4aaff.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/675-6648593f417014c8.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/449-a59de4a21e0168c5.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/121-920d51c1a767c654.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/exhibition/%5Bid%5D-8b3ed9c24b442b46.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/BDU2UZQkpKDhhQvjhrR7N/_buildManifest.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/BDU2UZQkpKDhhQvjhrR7N/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/Linked-Art-Exhibition-Browser-MoMA/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/Linked-Art-Exhibition-Browser-MoMA/#all" data-rr-ui-event-key="/Linked-Art-Exhibition-Browser-MoMA/#all" class="nav-link">Dataset: All</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/Linked-Art-Exhibition-Browser-MoMA">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Morton Lucks</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Morton Lucks</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Fri Apr 13 1962<!-- -->  <!-- --> until Fri May 04 1962</p></div><div><h5>Location</h5><ul><li>Tanager Gallery<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>90 East 10th Street<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>Tanager Gallery</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500304355">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q72882495">www.wikidata.org</a></li></ol></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-1047.6201761575046px;width:1474.2071617102965px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>March 1962</span></div><div style="left:426.5869855527919px;width:1428.5722159238403px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>April 1962</span></div><div style="left:1855.1592014766322px;width:1476.1912897879686px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>May 1962</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-0.0005511466882422224px;width:47.61907386412802px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:47.618522717439774px;width:47.61907386412801px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:95.23759658156779px;width:45.634945786456015px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:140.8725423680238px;width:47.61907386412801px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:188.4916162321518px;width:47.61907386412801px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:236.11069009627982px;width:47.619073864127984px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:283.7297639604078px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:331.34883782453585px;width:47.619073864127984px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:378.96791168866383px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>31</span></div><div style="left:426.5869855527919px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:474.2060594169199px;width:47.619073864127984px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:521.8251332810479px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:569.4442071451759px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:617.063281009304px;width:47.61907386412793px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:664.6823548734319px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:712.30142873756px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:759.920502601688px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:807.539576465816px;width:47.61907386412793px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:855.158650329944px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:902.777724194072px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:950.3967980582px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:998.0158719223281px;width:47.61907386412793px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:1045.634945786456px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:1093.254019650584px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:1140.873093514712px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:1188.4921673788401px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:1236.1112412429682px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:1283.7303151070962px;width:47.61907386412781px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:1331.349388971224px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:1378.968462835352px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:1426.58753669948px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:1474.2066105636081px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:1521.8256844277362px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:1569.4447582918642px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:1617.0638321559923px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:1664.6829060201203px;width:47.61907386412781px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:1712.301979884248px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:1759.9210537483762px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:1807.5401276125042px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:1855.1592014766322px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:1902.7782753407603px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:1950.3973492048883px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:1998.0164230690164px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:2045.6354969331444px;width:47.61907386412781px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:2093.254570797272px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:2140.8736446614002px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:2188.4927185255283px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:2236.1117923896563px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:2283.7308662537844px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:2331.3499401179124px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:2378.9690139820405px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:2426.5880878461685px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:2474.2071617102965px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:2521.8262355744246px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:2569.4453094385526px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:2617.0643833026807px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:2664.6834571668087px;width:47.619073864127586px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:2712.3025310309363px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:2759.9216048950643px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:2807.5406787591924px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:2855.1597526233204px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:2902.7788264874484px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:2950.3979003515765px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:2998.0169742157045px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>25</span></div></div></div></div><div style="height:240px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:240px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:120px;line-height:120px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Green Gallery</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:60px;line-height:60px">Tanager Gallery</div></div></div><div class="rct-scroll" style="width:1000px;height:260px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:-0.0005511466882422224px;width:47.61907386412802px;height:240px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:47.618522717439774px;width:47.61907386412801px;height:240px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:95.23759658156779px;width:45.634945786456015px;height:240px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:140.8725423680238px;width:47.61907386412801px;height:240px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:188.4916162321518px;width:47.61907386412801px;height:240px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:236.11069009627982px;width:47.619073864127984px;height:240px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:283.7297639604078px;width:47.61907386412804px;height:240px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:331.34883782453585px;width:47.619073864127984px;height:240px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:378.96791168866383px;width:47.61907386412804px;height:240px"></div><div class="rct-vl rct-vl-first rct-day-0 " style="pointer-events:none;top:0px;left:426.5869855527919px;width:47.61907386412804px;height:240px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:474.2060594169199px;width:47.619073864127984px;height:240px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:521.8251332810479px;width:47.61907386412804px;height:240px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:569.4442071451759px;width:47.61907386412804px;height:240px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:617.063281009304px;width:47.61907386412793px;height:240px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:664.6823548734319px;width:47.61907386412804px;height:240px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:712.30142873756px;width:47.61907386412804px;height:240px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:759.920502601688px;width:47.61907386412804px;height:240px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:807.539576465816px;width:47.61907386412793px;height:240px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:855.158650329944px;width:47.61907386412804px;height:240px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:902.777724194072px;width:47.61907386412804px;height:240px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:950.3967980582px;width:47.61907386412804px;height:240px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:998.0158719223281px;width:47.61907386412793px;height:240px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1045.634945786456px;width:47.61907386412804px;height:240px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1093.254019650584px;width:47.61907386412804px;height:240px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1140.873093514712px;width:47.61907386412804px;height:240px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1188.4921673788401px;width:47.61907386412804px;height:240px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1236.1112412429682px;width:47.61907386412804px;height:240px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1283.7303151070962px;width:47.61907386412781px;height:240px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1331.349388971224px;width:47.61907386412804px;height:240px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1378.968462835352px;width:47.61907386412804px;height:240px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1426.58753669948px;width:47.61907386412804px;height:240px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1474.2066105636081px;width:47.61907386412804px;height:240px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1521.8256844277362px;width:47.61907386412804px;height:240px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1569.4447582918642px;width:47.61907386412804px;height:240px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1617.0638321559923px;width:47.61907386412804px;height:240px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1664.6829060201203px;width:47.61907386412781px;height:240px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1712.301979884248px;width:47.61907386412804px;height:240px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1759.9210537483762px;width:47.61907386412804px;height:240px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1807.5401276125042px;width:47.61907386412804px;height:240px"></div><div class="rct-vl rct-vl-first rct-day-2 " style="pointer-events:none;top:0px;left:1855.1592014766322px;width:47.61907386412804px;height:240px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1902.7782753407603px;width:47.61907386412804px;height:240px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1950.3973492048883px;width:47.61907386412804px;height:240px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1998.0164230690164px;width:47.61907386412804px;height:240px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2045.6354969331444px;width:47.61907386412781px;height:240px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2093.254570797272px;width:47.61907386412804px;height:240px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2140.8736446614002px;width:47.61907386412804px;height:240px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2188.4927185255283px;width:47.61907386412804px;height:240px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2236.1117923896563px;width:47.61907386412804px;height:240px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2283.7308662537844px;width:47.61907386412804px;height:240px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2331.3499401179124px;width:47.61907386412804px;height:240px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2378.9690139820405px;width:47.61907386412804px;height:240px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2426.5880878461685px;width:47.61907386412804px;height:240px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2474.2071617102965px;width:47.61907386412804px;height:240px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2521.8262355744246px;width:47.61907386412804px;height:240px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2569.4453094385526px;width:47.61907386412804px;height:240px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2617.0643833026807px;width:47.61907386412804px;height:240px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2664.6834571668087px;width:47.619073864127586px;height:240px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2712.3025310309363px;width:47.61907386412804px;height:240px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2759.9216048950643px;width:47.61907386412804px;height:240px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2807.5406787591924px;width:47.61907386412804px;height:240px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2855.1597526233204px;width:47.61907386412804px;height:240px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2902.7788264874484px;width:47.61907386412804px;height:240px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2950.3979003515765px;width:47.61907386412804px;height:240px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2998.0169742157045px;width:47.61907386412804px;height:240px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:120px"></div><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:60px"></div></div><div class="rct-items"><div title="Morton Lucks" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:998.0158719223281px;top:5.25px;width:952.3814772825602px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Morton Lucks</div></div><div title="Modern Paintings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#90f4d3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:1331.349388971224px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Modern Paintings</div></div><div title="Frank Lloyd Wright Drawings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#6b63d8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:2093.254570797272px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Frank Lloyd Wright Drawings</div></div><div title="50 Photographs by 50 Photographers" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bda1ed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:521.8251332810479px;top:95.25px;width:2000.0011022933768px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">50 Photographs by 50 Photographers</div></div><div title="Fifty Drawings: Recent Acquisitions" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fce89f;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:855.158650329944px;top:125.25px;width:2144.841349670056px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Fifty Drawings: Recent Acquisitions</div></div><div title="Contemporary Painting and Sculpture" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ed78b1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:855.158650329944px;top:155.25px;width:809.5242556901763px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Contemporary Painting and Sculpture</div></div><div title="Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#dff280;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:185.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin</div></div><div title="Alex Katz: Cutouts" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a0f7bf;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:215.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Alex Katz: Cutouts</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/769" class="btn btn-info">1</a></td><td><nobr>1961-08</nobr></td><td><nobr>1962-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/769" class="btn btn-link">Modern Paintings</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/783" class="btn btn-info">2</a></td><td><nobr>1962-03</nobr></td><td><nobr>1962-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/783" class="btn btn-link">Frank Lloyd Wright Drawings</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/784" class="btn btn-info">3</a></td><td><nobr>1962-04</nobr></td><td><nobr>1962-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/784" class="btn btn-link">50 Photographs by 50 Photographers</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/785" class="btn btn-info">4</a></td><td><nobr>1962-04</nobr></td><td><nobr>1962-08</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/785" class="btn btn-link">Fifty Drawings: Recent Acquisitions</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Green Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3945" class="btn btn-info">1</a></td><td><nobr>1962-04</nobr></td><td><nobr>1962-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3945" class="btn btn-link">Contemporary Painting and Sculpture</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Tanager Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/4224" class="btn btn-info">1</a></td><td><nobr>1956-01</nobr></td><td><nobr>1965-02</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/4224" class="btn btn-link">Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7193" class="btn btn-info">2</a></td><td><nobr>1962-02</nobr></td><td><nobr>1962-06</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7193" class="btn btn-link">Alex Katz: Cutouts</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">L</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link60633" role="tab" data-rr-ui-event-key="#link60633" id="list-group-tabs-tab-#link60633" aria-controls="list-group-tabs-tabpane-#link60633" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Morton Lucks<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link60633" aria-labelledby="list-group-tabs-tab-#link60633" class="fade tab-pane"><h3>Morton Lucks</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Morton Lucks</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Morton Lucks</b> was involved in <b>5</b> exhibitions across <b>2</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1950s</b> with <b>3</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1960s</b> with <b>2</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">195<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/4228" class="btn btn-primary">1</a></td><td><nobr>1956-04</nobr></td><td><nobr>1956-05</nobr></td><td><nobr>Tanager Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/4228/">15 Painters</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/4230" class="btn btn-primary">2</a></td><td><nobr>1956-11</nobr></td><td><nobr>1956-11</nobr></td><td><nobr>Tanager Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/4230/">Paintings by Dodd, Cohen, Huffman, Park, Asher, Lucks, Ortman; Sculpture by Geist, Rosati, Arnold, White, Levitan</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/4258" class="btn btn-primary">3</a></td><td><nobr>1959-04</nobr></td><td><nobr>1959-04</nobr></td><td><nobr>Tanager Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/4258/">Morton Lucks: Paintings</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7186" class="btn btn-primary">1</a></td><td><nobr>1961-05</nobr></td><td><nobr>1961-06</nobr></td><td><nobr>Tanager Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7186/">Work by Bloom, Button, R. Drexler, Lucks, Kilstrom, McLean, Raleigh, Sirugo, Wesselmann</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7196" class="btn btn-primary">2</a></td><td><nobr>1962-04</nobr></td><td><nobr>1962-05</nobr></td><td><nobr>Tanager Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7196/">Morton Lucks</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/7196","type":"Activity","_label":"Morton Lucks","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Morton Lucks"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1962-04-13T00:00:00Z","end_of_the_end":"1962-05-03T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"Tanager Gallery","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.73151 -73.98968)"},{"type":"Place","_label":"90 East 10th Street","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst21","type":"Group","_label":"Tanager Gallery","identified_by":[{"type":"Name","content":"Tanager Gallery"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500304355","type":"Group","_label":"Tanager Gallery - ULAN"},{"id":"http://www.wikidata.org/entity/Q72882495","type":"Group","_label":"Tanager Gallery - Wikidata"}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/60633","type":"Person","_label":"Morton Lucks","identified_by":[{"type":"Name","content":"Morton Lucks"}]}]},"person_list":{"L":[{"id":"https://www.moma.org/data/Person/60633","type":"Person","_label":"Morton Lucks","identified_by":[{"type":"Name","content":"Morton Lucks"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/769","_label":"Modern Paintings","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1961-08-18","end":"1962-04-20","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/783","_label":"Frank Lloyd Wright Drawings","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1962-03-14","end":"1962-05-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/784","_label":"50 Photographs by 50 Photographers","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1962-04-03","end":"1962-05-15","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/785","_label":"Fifty Drawings: Recent Acquisitions","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1962-04-10","end":"1962-08-12","org":"https://www.moma.org/data/Group/inst3"}],"Green Gallery":[{"id":"https://www.moma.org/data/Activity/3945","_label":"Contemporary Painting and Sculpture","coords":"POINT(40.76393 -73.97505)","location":"Green Gallery","start":"1962-04-10","end":"1962-04-27","org":"https://www.moma.org/data/Group/inst29"}],"Tanager Gallery":[{"id":"https://www.moma.org/data/Activity/4224","_label":"Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin","coords":"POINT(40.73151 -73.98968)","location":"Tanager Gallery","start":"1956-01-27","end":"1965-02-16","org":"https://www.moma.org/data/Group/inst21"},{"id":"https://www.moma.org/data/Activity/7193","_label":"Alex Katz: Cutouts","coords":"POINT(40.73151 -73.98968)","location":"Tanager Gallery","start":"1962-02-09","end":"1962-06-01","org":"https://www.moma.org/data/Group/inst21"}]},"id":"7196","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[{"id":"https://www.moma.org/data/person/60633","_label":"Morton Lucks","name":"Lucks Morton","born":"","died":"","nationality":"","identified_by":[],"equivalent":[],"total_exhibitions":5,"exhibitions":[{"id":"https://www.moma.org/data/Activity/4230","_label":"Paintings by Dodd, Cohen, Huffman, Park, Asher, Lucks, Ortman; Sculpture by Geist, Rosati, Arnold, White, Levitan","start":"1956-11-09T00:00:00Z","end":"1956-11-29T23:59:59Z","org":"https://www.moma.org/data/Group/inst21","location":"Tanager Gallery"},{"id":"https://www.moma.org/data/Activity/7186","_label":"Work by Bloom, Button, R. Drexler, Lucks, Kilstrom, McLean, Raleigh, Sirugo, Wesselmann","start":"1961-05-19T00:00:00Z","end":"1961-06-08T23:59:59Z","org":"https://www.moma.org/data/Group/inst21","location":"Tanager Gallery"},{"id":"https://www.moma.org/data/Activity/7196","_label":"Morton Lucks","start":"1962-04-13T00:00:00Z","end":"1962-05-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst21","location":"Tanager Gallery"},{"id":"https://www.moma.org/data/Activity/4258","_label":"Morton Lucks: Paintings","start":"1959-04-10T00:00:00Z","end":"1959-04-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst21","location":"Tanager Gallery"},{"id":"https://www.moma.org/data/Activity/4228","_label":"15 Painters","start":"1956-04-20T00:00:00Z","end":"1956-05-20T23:59:59Z","org":"https://www.moma.org/data/Group/inst21","location":"Tanager Gallery"}],"gender":"","bio":""}],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/60633"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"7196"},"buildId":"BDU2UZQkpKDhhQvjhrR7N","assetPrefix":"/Linked-Art-Exhibition-Browser-MoMA","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>