<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/704-9aa518a446372d7a.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-305555b4beb06371.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Photographs by Lewis Carroll</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Photographs by Lewis Carroll</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Tue Sep 26 1950<!-- -->  <!-- --> until Sun Dec 03 1950</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/2410" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-2884.0586225272787px;width:5289.855959785286px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1950</span></div><div style="left:2405.7973372580077px;width:5289.855959785285px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1951</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-261.4736415515368px;width:449.27543768039413px;position:absolute" class="rct-dateHeader "><span>July 1950</span></div><div style="left:187.80179612885738px;width:449.27543768039413px;position:absolute" class="rct-dateHeader "><span>August 1950</span></div><div style="left:637.0772338092515px;width:434.7826816261879px;position:absolute" class="rct-dateHeader "><span>September 1950</span></div><div style="left:1071.8599154354395px;width:449.87930251598596px;position:absolute" class="rct-dateHeader "><span>October 1950</span></div><div style="left:1521.7392179514254px;width:434.7826816261879px;position:absolute" class="rct-dateHeader "><span>November 1950</span></div><div style="left:1956.5218995776133px;width:449.27543768039436px;position:absolute" class="rct-dateHeader "><span>December 1950</span></div><div style="left:2405.7973372580077px;width:449.27543768039413px;position:absolute" class="rct-dateHeader "><span>January 1951</span></div><div style="left:2855.072774938402px;width:405.7971695177753px;position:absolute" class="rct-dateHeader "><span>February 1951</span></div></div></div></div><div style="height:240px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:240px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:210px;line-height:210px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:260px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-261.4736415515368px;width:449.27543768039413px;height:240px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:187.80179612885738px;width:449.27543768039413px;height:240px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:637.0772338092515px;width:434.7826816261879px;height:240px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1071.8599154354395px;width:449.87930251598596px;height:240px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1521.7392179514254px;width:434.7826816261879px;height:240px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1956.5218995776133px;width:449.27543768039436px;height:240px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:2405.7973372580077px;width:449.27543768039413px;height:240px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2855.072774938402px;width:405.7971695177753px;height:240px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:210px"></div></div><div class="rct-items"><div title="Photographs by Lewis Carroll" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.3961351644082px;top:5.25px;width:986.1112765216178px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Photographs by Lewis Carroll</div></div><div title="Paintings, Sculpture, and Graphic Arts from the Museum Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7cefb8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Paintings, Sculpture, and Graphic Arts from the Museum Collection</div></div><div title="Exhibition House by Gregory Ain" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a09eef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:1478.2609497888068px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Exhibition House by Gregory Ain</div></div><div title="Recent Acquisitions" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bbc4f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:86.35250374941354px;top:95.25px;width:1493.357738418837px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Recent Acquisitions</div></div><div title="Painting and Sculpture from the Museum Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b2ffe2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:593.5989656466328px;top:125.25px;width:681.1595345476943px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Painting and Sculpture from the Museum Collection</div></div><div title="Recent Acquisitions: British Color Lithographs" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#effca4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:796.4975504055204px;top:155.25px;width:1609.2997868524872px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Recent Acquisitions: British Color Lithographs</div></div><div title="Architectural Work by Skidmore, Owings &amp; Merrill" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f78af7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.3961351644082px;top:185.25px;width:580.3141070038423px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Architectural Work by Skidmore, Owings &amp; Merrill</div></div><div title="Matthew Nowicki 1910–1950" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#6ff2d1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.3961351644082px;top:215.25px;width:376.81165740936285px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Matthew Nowicki 1910–1950</div></div><div title="Chaim Soutine" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#95f791;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1507.2464618972192px;top:65.25px;width:985.5074116860258px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Chaim Soutine</div></div><div title="Good Design" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcf8b0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1811.5943390355508px;top:95.25px;width:985.5074116860258px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Good Design</div></div><div title="New Talent Exhibition in the Penthouse: Bunce, Johnston, and Mundt" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9fe0f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1913.0436314149947px;top:125.25px;width:681.1595345476944px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Talent Exhibition in the Penthouse: Bunce, Johnston, and Mundt</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1946-07-02</nobr></td><td><nobr>1954-09-12</nobr></td><td>Paintings, Sculpture, and Graphic Arts from the Museum Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/388" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1950-05-17</nobr></td><td><nobr>1950-10-29</nobr></td><td>Exhibition House by Gregory Ain</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/516" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1950-07-25</nobr></td><td><nobr>1950-11-05</nobr></td><td>Recent Acquisitions</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/522" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1950-08-29</nobr></td><td><nobr>1950-10-15</nobr></td><td>Painting and Sculpture from the Museum Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/525" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1950-09-12</nobr></td><td><nobr>1951-01-01</nobr></td><td>Recent Acquisitions: British Color Lithographs</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/526" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>1950-09-26</nobr></td><td><nobr>1950-11-05</nobr></td><td>Architectural Work by Skidmore, Owings &amp; Merrill</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/528" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>1950-09-26</nobr></td><td><nobr>1950-10-22</nobr></td><td>Matthew Nowicki 1910–1950</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/529" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>1950-10-31</nobr></td><td><nobr>1951-01-07</nobr></td><td>Chaim Soutine</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/531" class="btn btn-link">View</a></td></tr><tr><td>9</td><td><nobr>1950-11-21</nobr></td><td><nobr>1951-01-28</nobr></td><td>Good Design</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/532" class="btn btn-link">View</a></td></tr><tr><td>10</td><td><nobr>1950-11-28</nobr></td><td><nobr>1951-01-14</nobr></td><td>New Talent Exhibition in the Penthouse: Bunce, Johnston, and Mundt</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/533" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">D</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link10046" role="tab" data-rr-ui-event-key="#link10046" id="list-group-tabs-tab-#link10046" aria-controls="list-group-tabs-tabpane-#link10046" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Lewis Carroll (Charles Lutwidge Dodgson)<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link10046" aria-labelledby="list-group-tabs-tab-#link10046" class="fade tab-pane"><h3>Lewis Carroll (Charles Lutwidge Dodgson)</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->British, 1832–1898</p><b>Born</b> <!-- -->1832<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1832-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1898<!-- --> </p><p><b>Nationality</b> <!-- -->British</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Lewis Carroll (Charles Lutwidge Dodgson)</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500027372">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q38082">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/66462036">viaf.org</a></li></ol></div><div class="col"><div class="image"><img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Lewis_Carroll_1863.jpg" height="100%" alt="Picture of Lewis Carroll (Charles Lutwidge Dodgson)"/></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Lewis Carroll (Charles Lutwidge Dodgson)</b> was involved in <b>11</b> exhibitions across <b>7</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1950s</b> with <b>3</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1930s,1960s,1990s,2000s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">193<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1936-12-07</nobr></td><td><nobr>1937-01-17</nobr></td><td><nobr>MoMA</nobr></td><td>Fantastic Art, Dada, Surrealism</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/84" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">195<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1950-09-26</nobr></td><td><nobr>1950-12-03</nobr></td><td><nobr>MoMA</nobr></td><td>Photographs by Lewis Carroll</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/527" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1955-01-24</nobr></td><td><nobr>1955-05-08</nobr></td><td><nobr>MoMA</nobr></td><td>The Family of Man</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/637" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1958-11-26</nobr></td><td><nobr>1959-01-18</nobr></td><td><nobr>MoMA</nobr></td><td>Photographs from the Museum Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/708" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1964-05-27</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>Edward Steichen Photography Center</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/821" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1979-05-16</nobr></td><td><nobr>1979-12-03</nobr></td><td><nobr>MoMA</nobr></td><td>Recent Acquisitions: Photography</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2692" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1979-12-21</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>Edward Steichen Photography Center Reinstallation</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1453" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1980-10-23</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>Reinstallation of the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1468" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1984-11-15</nobr></td><td><nobr>1985-03-03</nobr></td><td><nobr>MoMA</nobr></td><td>From the Gilman Collection: Photographs Preserved in Ink</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1580" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1990-02-18</nobr></td><td><nobr>1990-05-29</nobr></td><td><nobr>MoMA</nobr></td><td>Photography Until Now</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1777" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2008-10-16</nobr></td><td><nobr>2009-07-23</nobr></td><td><nobr>MoMA</nobr></td><td>The Printed Picture</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2411" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/527","type":"Activity","_label":"Photographs by Lewis Carroll","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Photographs by Lewis Carroll"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1950-09-26T00:00:00Z","end_of_the_end":"1950-12-03T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]},{"id":"https://www.moma.org/data/Person/5402","type":"Person","_label":"Edward Steichen","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Edward Steichen"},{"type":"Identifier","content":"5623","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1879"}],"begin_of_the_begin":"1879-01-01T00:00:00Z","end_of_the_end":"1879-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1973"}],"begin_of_the_begin":"1973-01-01T00:00:00Z","end_of_the_end":"1973-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500000431","type":"Person","_label":"Edward Steichen - Wikidata"},{"id":"http://viaf.org/viaf/Q313899","type":"Person","_label":"Edward Steichen - VIAF"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/2410","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/10046","type":"Person","_label":"Lewis Carroll (Charles Lutwidge Dodgson)","classified_as":[{"id":"http://vocab.getty.edu/aat/300111159","type":"Type","_label":"British","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Lewis Carroll (Charles Lutwidge Dodgson)"},{"type":"Identifier","content":"12177","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1832"}],"begin_of_the_begin":"1832-01-01T00:00:00Z","end_of_the_end":"1832-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1898"}],"begin_of_the_begin":"1898-01-01T00:00:00Z","end_of_the_end":"1898-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500027372","type":"Person","_label":"Lewis Carroll (Charles Lutwidge Dodgson) - Wikidata"},{"id":"http://viaf.org/viaf/Q38082","type":"Person","_label":"Lewis Carroll (Charles Lutwidge Dodgson) - VIAF"}]}]},"person_list":{"D":[{"id":"https://www.moma.org/data/Person/10046","type":"Person","_label":"Lewis Carroll (Charles Lutwidge Dodgson)","classified_as":[{"id":"http://vocab.getty.edu/aat/300111159","type":"Type","_label":"British","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Lewis Carroll (Charles Lutwidge Dodgson)"},{"type":"Identifier","content":"12177","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1832"}],"begin_of_the_begin":"1832-01-01T00:00:00Z","end_of_the_end":"1832-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1898"}],"begin_of_the_begin":"1898-01-01T00:00:00Z","end_of_the_end":"1898-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500027372","type":"Person","_label":"Lewis Carroll (Charles Lutwidge Dodgson) - Wikidata"},{"id":"http://viaf.org/viaf/Q38082","type":"Person","_label":"Lewis Carroll (Charles Lutwidge Dodgson) - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/388","_label":"Paintings, Sculpture, and Graphic Arts from the Museum Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1946-07-02","end":"1954-09-12","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/516","_label":"Exhibition House by Gregory Ain","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1950-05-17","end":"1950-10-29","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/522","_label":"Recent Acquisitions","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1950-07-25","end":"1950-11-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/525","_label":"Painting and Sculpture from the Museum Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1950-08-29","end":"1950-10-15","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/526","_label":"Recent Acquisitions: British Color Lithographs","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1950-09-12","end":"1951-01-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/528","_label":"Architectural Work by Skidmore, Owings \u0026 Merrill","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1950-09-26","end":"1950-11-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/529","_label":"Matthew Nowicki 1910–1950","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1950-09-26","end":"1950-10-22","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/531","_label":"Chaim Soutine","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1950-10-31","end":"1951-01-07","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/532","_label":"Good Design","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1950-11-21","end":"1951-01-28","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/533","_label":"New Talent Exhibition in the Penthouse: Bunce, Johnston, and Mundt","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1950-11-28","end":"1951-01-14","org":"https://www.moma.org/data/Group/inst3"}]},"id":"527","person_list_summary":[{"id":"https://www.moma.org/data/person/10046","_label":"Lewis Carroll (Charles Lutwidge Dodgson)","name":"Carroll (Charles Lutwidge Dodgson) Lewis","born":"1832-01-01","died":"1898-12-31","nationality":"British","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500027372","http://www.wikidata.org/entity/Q38082","http://viaf.org/viaf/66462036"],"total_exhibitions":11,"exhibitions":[{"id":"https://www.moma.org/data/Activity/637","_label":"The Family of Man","start":"1955-01-24T00:00:00Z","end":"1955-05-08T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/708","_label":"Photographs from the Museum Collection","start":"1958-11-26T00:00:00Z","end":"1959-01-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/821","_label":"Edward Steichen Photography Center","start":"1964-05-27T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1468","_label":"Reinstallation of the Collection","start":"1980-10-23T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/84","_label":"Fantastic Art, Dada, Surrealism","start":"1936-12-07T00:00:00Z","end":"1937-01-17T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1777","_label":"Photography Until Now","start":"1990-02-18T00:00:00Z","end":"1990-05-29T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1453","_label":"Edward Steichen Photography Center Reinstallation","start":"1979-12-21T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1580","_label":"From the Gilman Collection: Photographs Preserved in Ink","start":"1984-11-15T00:00:00Z","end":"1985-03-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2411","_label":"The Printed Picture","start":"2008-10-16T00:00:00Z","end":"2009-07-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2692","_label":"Recent Acquisitions: Photography","start":"1979-05-16T00:00:00Z","end":"1979-12-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/527","_label":"Photographs by Lewis Carroll","start":"1950-09-26T00:00:00Z","end":"1950-12-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"British, 1832–1898","image_url":"https://upload.wikimedia.org/wikipedia/commons/5/51/Lewis_Carroll_1863.jpg"}],"id_list":["https://www.moma.org/data/person/10046"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"527"},"buildId":"Ca7m4ErhUfhMjWg7JZeSm","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>