<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/704-9aa518a446372d7a.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-305555b4beb06371.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Designing Programs/Programming Designs: An Exhibition of Karl Gerstner</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Designing Programs/Programming Designs: An Exhibition of Karl Gerstner</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Mon Feb 05 1973<!-- -->  <!-- --> until Sat Mar 10 1973</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/2545" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-29.412115132119805px;width:911.7650162598775px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>January 1973</span></div><div style="left:882.3529011277577px;width:823.529692105696px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>February 1973</span></div><div style="left:1705.8825932334537px;width:910.5395256466252px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>March 1973</span></div><div style="left:2616.422118880079px;width:882.3532415418167px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>April 1973</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-0.0003404140592368121px;width:29.411774718060567px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:29.41143430400133px;width:29.411774718060567px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:58.823209022061896px;width:29.411774718060563px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:88.23498374012246px;width:29.41177471806057px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:117.64675845818303px;width:29.41177471806057px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:147.0585331762436px;width:29.41177471806057px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:176.47030789430417px;width:29.41177471806057px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:205.88208261236474px;width:29.41177471806057px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:235.2938573304253px;width:29.41177471806057px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:264.7056320484859px;width:29.411774718060542px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:294.1174067665464px;width:29.4117747180606px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:323.529181484607px;width:29.411774718060542px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:352.94095620266756px;width:29.411774718060542px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:382.3527309207281px;width:29.4117747180606px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:411.7645056387887px;width:29.411774718060542px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:441.17628035684925px;width:29.4117747180606px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:470.58805507490985px;width:29.411774718060542px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:499.9998297929704px;width:29.4117747180606px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:529.411604511031px;width:29.411774718060542px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:558.8233792290915px;width:29.411774718060542px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:588.2351539471521px;width:29.411774718060542px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:617.6469286652126px;width:29.411774718060656px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:647.0587033832733px;width:29.411774718060542px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:676.4704781013338px;width:29.411774718060542px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:705.8822528193944px;width:29.411774718060542px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:735.2940275374549px;width:29.411774718060656px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:764.7058022555156px;width:29.411774718060542px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:794.1175769735761px;width:29.411774718060542px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:823.5293516916366px;width:29.411774718060542px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:852.9411264096972px;width:29.411774718060542px;position:absolute" class="rct-dateHeader "><span>31</span></div><div style="left:882.3529011277577px;width:29.411774718060656px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:911.7646758458184px;width:29.411774718060542px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:941.1764505638789px;width:29.411774718060542px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:970.5882252819395px;width:29.411774718060542px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:1000px;width:29.411774718060542px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:1029.4117747180605px;width:29.411774718060542px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:1058.823549436121px;width:29.411774718060542px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:1088.2353241541816px;width:29.41177471806077px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:1117.6470988722424px;width:29.411774718060542px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:1147.058873590303px;width:29.411774718060542px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:1176.4706483083635px;width:29.411774718060542px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:1205.882423026424px;width:29.411774718060542px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:1235.2941977444846px;width:29.411774718060542px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:1264.705972462545px;width:29.411774718060542px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:1294.1177471806056px;width:29.411774718060542px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:1323.5295218986662px;width:29.411774718060542px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:1352.9412966167267px;width:29.41177471806077px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:1382.3530713347875px;width:29.411774718060542px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:1411.764846052848px;width:29.411774718060542px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:1441.1766207709086px;width:29.411774718060542px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:1470.5883954889691px;width:29.411774718060542px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:1500.0001702070297px;width:29.411774718060542px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:1529.4119449250902px;width:29.411774718060542px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:1558.8237196431508px;width:29.411774718060542px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:1588.2354943612113px;width:29.411774718060542px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:1617.6472690792718px;width:29.41177471806077px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:1647.0590437973326px;width:29.411774718060542px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:1676.4708185153931px;width:29.411774718060542px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:1705.8825932334537px;width:29.411774718060542px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:1735.2943679515142px;width:29.411774718060542px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:1764.7061426695748px;width:29.411774718060542px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:1794.1179173876353px;width:29.411774718060542px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:1823.5296921056959px;width:29.411774718060542px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:1852.9414668237564px;width:29.411774718060542px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:1882.353241541817px;width:29.41177471806077px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:1911.7650162598777px;width:29.411774718060542px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:1941.1767909779383px;width:29.411774718060542px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:1970.5885656959988px;width:29.411774718060542px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:2000.0003404140593px;width:29.411774718060542px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:2029.4121151321199px;width:29.411774718060542px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:2058.8238898501804px;width:29.41177471806077px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:2088.235664568241px;width:29.411774718060315px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:2117.6474392863015px;width:29.41177471806077px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:2147.0592140043623px;width:29.411774718060315px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:2176.4709887224226px;width:29.41177471806077px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:2205.8827634404834px;width:28.186284104807783px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:2234.069047545291px;width:29.41177471806077px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:2263.480822263352px;width:29.41177471806077px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:2292.8925969814127px;width:29.411774718060315px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:2322.304371699473px;width:29.41177471806077px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:2351.7161464175338px;width:29.411774718060315px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:2381.127921135594px;width:29.41177471806077px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:2410.539695853655px;width:29.411774718060315px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:2439.951470571715px;width:29.41177471806077px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:2469.363245289776px;width:29.411774718060315px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:2498.7750200078362px;width:29.41177471806077px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:2528.186794725897px;width:29.41177471806077px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:2557.598569443958px;width:29.411774718060315px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:2587.010344162018px;width:29.41177471806077px;position:absolute" class="rct-dateHeader "><span>31</span></div><div style="left:2616.422118880079px;width:29.411774718060315px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:2645.833893598139px;width:29.41177471806077px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:2675.2456683162px;width:29.411774718060315px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:2704.6574430342603px;width:29.41177471806077px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:2734.069217752321px;width:29.411774718060315px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:2763.4809924703814px;width:29.41177471806077px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:2792.892767188442px;width:29.41177471806077px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:2822.304541906503px;width:29.411774718060315px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:2851.716316624563px;width:29.41177471806077px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:2881.128091342624px;width:29.411774718060315px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:2910.5398660606843px;width:29.41177471806077px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:2939.951640778745px;width:29.411774718060315px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:2969.3634154968054px;width:29.41177471806077px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:2998.775190214866px;width:29.411774718060315px;position:absolute" class="rct-dateHeader "><span>14</span></div></div></div></div><div style="height:210px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:210px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:180px;line-height:180px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:230px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:-0.0003404140592368121px;width:29.411774718060567px;height:210px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:29.41143430400133px;width:29.411774718060567px;height:210px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:58.823209022061896px;width:29.411774718060563px;height:210px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:88.23498374012246px;width:29.41177471806057px;height:210px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:117.64675845818303px;width:29.41177471806057px;height:210px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:147.0585331762436px;width:29.41177471806057px;height:210px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:176.47030789430417px;width:29.41177471806057px;height:210px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:205.88208261236474px;width:29.41177471806057px;height:210px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:235.2938573304253px;width:29.41177471806057px;height:210px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:264.7056320484859px;width:29.411774718060542px;height:210px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:294.1174067665464px;width:29.4117747180606px;height:210px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:323.529181484607px;width:29.411774718060542px;height:210px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:352.94095620266756px;width:29.411774718060542px;height:210px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:382.3527309207281px;width:29.4117747180606px;height:210px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:411.7645056387887px;width:29.411774718060542px;height:210px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:441.17628035684925px;width:29.4117747180606px;height:210px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:470.58805507490985px;width:29.411774718060542px;height:210px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:499.9998297929704px;width:29.4117747180606px;height:210px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:529.411604511031px;width:29.411774718060542px;height:210px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:558.8233792290915px;width:29.411774718060542px;height:210px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:588.2351539471521px;width:29.411774718060542px;height:210px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:617.6469286652126px;width:29.411774718060656px;height:210px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:647.0587033832733px;width:29.411774718060542px;height:210px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:676.4704781013338px;width:29.411774718060542px;height:210px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:705.8822528193944px;width:29.411774718060542px;height:210px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:735.2940275374549px;width:29.411774718060656px;height:210px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:764.7058022555156px;width:29.411774718060542px;height:210px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:794.1175769735761px;width:29.411774718060542px;height:210px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:823.5293516916366px;width:29.411774718060542px;height:210px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:852.9411264096972px;width:29.411774718060542px;height:210px"></div><div class="rct-vl rct-vl-first rct-day-4 " style="pointer-events:none;top:0px;left:882.3529011277577px;width:29.411774718060656px;height:210px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:911.7646758458184px;width:29.411774718060542px;height:210px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:941.1764505638789px;width:29.411774718060542px;height:210px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:970.5882252819395px;width:29.411774718060542px;height:210px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1000px;width:29.411774718060542px;height:210px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1029.4117747180605px;width:29.411774718060542px;height:210px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1058.823549436121px;width:29.411774718060542px;height:210px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1088.2353241541816px;width:29.41177471806077px;height:210px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1117.6470988722424px;width:29.411774718060542px;height:210px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1147.058873590303px;width:29.411774718060542px;height:210px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1176.4706483083635px;width:29.411774718060542px;height:210px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1205.882423026424px;width:29.411774718060542px;height:210px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1235.2941977444846px;width:29.411774718060542px;height:210px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1264.705972462545px;width:29.411774718060542px;height:210px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1294.1177471806056px;width:29.411774718060542px;height:210px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1323.5295218986662px;width:29.411774718060542px;height:210px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1352.9412966167267px;width:29.41177471806077px;height:210px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1382.3530713347875px;width:29.411774718060542px;height:210px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1411.764846052848px;width:29.411774718060542px;height:210px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1441.1766207709086px;width:29.411774718060542px;height:210px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1470.5883954889691px;width:29.411774718060542px;height:210px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1500.0001702070297px;width:29.411774718060542px;height:210px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1529.4119449250902px;width:29.411774718060542px;height:210px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1558.8237196431508px;width:29.411774718060542px;height:210px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1588.2354943612113px;width:29.411774718060542px;height:210px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1617.6472690792718px;width:29.41177471806077px;height:210px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1647.0590437973326px;width:29.411774718060542px;height:210px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1676.4708185153931px;width:29.411774718060542px;height:210px"></div><div class="rct-vl rct-vl-first rct-day-4 " style="pointer-events:none;top:0px;left:1705.8825932334537px;width:29.411774718060542px;height:210px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1735.2943679515142px;width:29.411774718060542px;height:210px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1764.7061426695748px;width:29.411774718060542px;height:210px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1794.1179173876353px;width:29.411774718060542px;height:210px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1823.5296921056959px;width:29.411774718060542px;height:210px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1852.9414668237564px;width:29.411774718060542px;height:210px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1882.353241541817px;width:29.41177471806077px;height:210px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1911.7650162598777px;width:29.411774718060542px;height:210px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1941.1767909779383px;width:29.411774718060542px;height:210px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1970.5885656959988px;width:29.411774718060542px;height:210px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2000.0003404140593px;width:29.411774718060542px;height:210px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2029.4121151321199px;width:29.411774718060542px;height:210px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2058.8238898501804px;width:29.41177471806077px;height:210px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2088.235664568241px;width:29.411774718060315px;height:210px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2117.6474392863015px;width:29.41177471806077px;height:210px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2147.0592140043623px;width:29.411774718060315px;height:210px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2176.4709887224226px;width:29.41177471806077px;height:210px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2205.8827634404834px;width:28.186284104807783px;height:210px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2234.069047545291px;width:29.41177471806077px;height:210px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2263.480822263352px;width:29.41177471806077px;height:210px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2292.8925969814127px;width:29.411774718060315px;height:210px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2322.304371699473px;width:29.41177471806077px;height:210px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2351.7161464175338px;width:29.411774718060315px;height:210px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2381.127921135594px;width:29.41177471806077px;height:210px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2410.539695853655px;width:29.411774718060315px;height:210px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2439.951470571715px;width:29.41177471806077px;height:210px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2469.363245289776px;width:29.411774718060315px;height:210px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2498.7750200078362px;width:29.41177471806077px;height:210px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2528.186794725897px;width:29.41177471806077px;height:210px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2557.598569443958px;width:29.411774718060315px;height:210px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2587.010344162018px;width:29.41177471806077px;height:210px"></div><div class="rct-vl rct-vl-first rct-day-0 " style="pointer-events:none;top:0px;left:2616.422118880079px;width:29.411774718060315px;height:210px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2645.833893598139px;width:29.41177471806077px;height:210px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2675.2456683162px;width:29.411774718060315px;height:210px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2704.6574430342603px;width:29.41177471806077px;height:210px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2734.069217752321px;width:29.411774718060315px;height:210px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2763.4809924703814px;width:29.41177471806077px;height:210px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2792.892767188442px;width:29.41177471806077px;height:210px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2822.304541906503px;width:29.411774718060315px;height:210px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2851.716316624563px;width:29.41177471806077px;height:210px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2881.128091342624px;width:29.411774718060315px;height:210px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2910.5398660606843px;width:29.41177471806077px;height:210px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2939.951640778745px;width:29.411774718060315px;height:210px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2969.3634154968054px;width:29.41177471806077px;height:210px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2998.775190214866px;width:29.411774718060315px;height:210px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:180px"></div></div><div class="rct-items"><div title="Designing Programs/Programming Designs: An Exhibition of Karl Gerstner" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:5.25px;width:970.5885656959988px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Designing Programs/Programming Designs: An Exhibition of Karl Gerstner</div></div><div title="Photographs by Henry Wessel, Jr." class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#88ea77;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:2058.8238898501804px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Photographs by Henry Wessel, Jr.</div></div><div title="Etchings Etc." class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8af7a7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:1000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Etchings Etc.</div></div><div title="Projects: Chuck Close/Liliana Porter" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c1b5fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:264.7056320484859px;top:95.25px;width:1323.5298623127255px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Chuck Close/Liliana Porter</div></div><div title="25 Recent Acquisitions" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fc8874;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:588.2351539471521px;top:125.25px;width:1617.6476094933314px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">25 Recent Acquisitions</div></div><div title="The Prints of Edvard Munch" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fc74c3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1235.2941977444846px;top:65.25px;width:1764.7058022555154px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Prints of Edvard Munch</div></div><div title="Seven" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9799f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1264.705972462545px;top:155.25px;width:1704.6574430342603px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Seven</div></div><div title="Projects: David Tremlett" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9bdce;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1852.9414668237564px;top:95.25px;width:969.3630750827465px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: David Tremlett</div></div><div title="Works on Paper" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ef8da5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1882.353241541817px;top:185.25px;width:1117.646758458183px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Works on Paper</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1972-09-23</nobr></td><td><nobr>1973-03-13</nobr></td><td>Photographs by Henry Wessel, Jr.</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1138" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1972-10-25</nobr></td><td><nobr>1973-02-05</nobr></td><td>Etchings Etc.</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1143" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1973-01-11</nobr></td><td><nobr>1973-02-25</nobr></td><td>Projects: Chuck Close/Liliana Porter</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1151" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1973-01-22</nobr></td><td><nobr>1973-03-18</nobr></td><td>25 Recent Acquisitions</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1152" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1973-02-13</nobr></td><td><nobr>1973-04-29</nobr></td><td>The Prints of Edvard Munch</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1156" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>1973-02-14</nobr></td><td><nobr>1973-04-13</nobr></td><td>Seven</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1157" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>1973-03-06</nobr></td><td><nobr>1973-04-08</nobr></td><td>Projects: David Tremlett</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1158" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>1973-03-07</nobr></td><td><nobr>1973-06-04</nobr></td><td>Works on Paper</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1159" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">G</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link2050" role="tab" data-rr-ui-event-key="#link2050" id="list-group-tabs-tab-#link2050" aria-controls="list-group-tabs-tabpane-#link2050" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Karl Gerstner<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link2050" aria-labelledby="list-group-tabs-tab-#link2050" class="fade tab-pane"><h3>Karl Gerstner</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->Swiss, born 1930</p><b>Born</b> <!-- -->1930<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1930-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->2017<!-- --> </p><p><b>Nationality</b> <!-- -->Swiss</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Karl Gerstner</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500047251">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1707424">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/95994116">viaf.org</a></li></ol></div><div class="col"><div class="image"><img src="https://upload.wikimedia.org/wikipedia/commons/8/80/Karl_Gerstner.svg" height="100%" alt="Picture of Karl Gerstner"/></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Karl Gerstner</b> was involved in <b>8</b> exhibitions across <b>3</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1960s</b> with <b>5</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1950s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">195<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1959-09-09</nobr></td><td><nobr>1959-11-01</nobr></td><td><nobr>MoMA</nobr></td><td>The Package</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/719" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->5<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1960-12-21</nobr></td><td><nobr>1961-02-05</nobr></td><td><nobr>MoMA</nobr></td><td>Recent Acquisitions</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/752" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1964-09-07</nobr></td><td><nobr>1964-11-30</nobr></td><td><nobr>MoMA</nobr></td><td>The Photographic Poster</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/831" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1965-02-25</nobr></td><td><nobr>1965-04-25</nobr></td><td><nobr>MoMA</nobr></td><td>The Responsive Eye</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/843" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1965-06-07</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>Art in Editions</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/54732" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>1968-01-25</nobr></td><td><nobr>1968-03-10</nobr></td><td><nobr>MoMA</nobr></td><td>Word and Image: Posters and Typography from the Graphic Design Collection of the Museum of Modern Art, 1879–1967</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/956" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1973-02-05</nobr></td><td><nobr>1973-03-10</nobr></td><td><nobr>MoMA</nobr></td><td>Designing Programs/Programming Designs: An Exhibition of Karl Gerstner</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1155" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1976-03-26</nobr></td><td><nobr>1976-05-19</nobr></td><td><nobr>MoMA</nobr></td><td>Posters from the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1273" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/1155","type":"Activity","_label":"Designing Programs/Programming Designs: An Exhibition of Karl Gerstner","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Designing Programs/Programming Designs: An Exhibition of Karl Gerstner"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1973-02-05T00:00:00Z","end_of_the_end":"1973-03-10T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]},{"id":"https://www.moma.org/data/Person/26886","type":"Person","_label":"Emilio Ambasz","identified_by":[{"type":"Name","content":"Emilio Ambasz"},{"type":"Identifier","content":"141","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1943"}],"begin_of_the_begin":"1943-01-01T00:00:00Z","end_of_the_end":"1943-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500016432","type":"Person","_label":"Emilio Ambasz - Wikidata"},{"id":"http://viaf.org/viaf/Q655905","type":"Person","_label":"Emilio Ambasz - VIAF"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/2545","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/2050","type":"Person","_label":"Karl Gerstner","classified_as":[{"id":"http://vocab.getty.edu/aat/300111221","type":"Type","_label":"Swiss","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Karl Gerstner"},{"type":"Identifier","content":"2136","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1930"}],"begin_of_the_begin":"1930-01-01T00:00:00Z","end_of_the_end":"1930-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"2017"}],"begin_of_the_begin":"2017-01-01T00:00:00Z","end_of_the_end":"2017-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500047251","type":"Person","_label":"Karl Gerstner - Wikidata"},{"id":"http://viaf.org/viaf/Q1707424","type":"Person","_label":"Karl Gerstner - VIAF"}]}]},"person_list":{"G":[{"id":"https://www.moma.org/data/Person/2050","type":"Person","_label":"Karl Gerstner","classified_as":[{"id":"http://vocab.getty.edu/aat/300111221","type":"Type","_label":"Swiss","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Karl Gerstner"},{"type":"Identifier","content":"2136","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1930"}],"begin_of_the_begin":"1930-01-01T00:00:00Z","end_of_the_end":"1930-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"2017"}],"begin_of_the_begin":"2017-01-01T00:00:00Z","end_of_the_end":"2017-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500047251","type":"Person","_label":"Karl Gerstner - Wikidata"},{"id":"http://viaf.org/viaf/Q1707424","type":"Person","_label":"Karl Gerstner - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/1138","_label":"Photographs by Henry Wessel, Jr.","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1972-09-23","end":"1973-03-13","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1143","_label":"Etchings Etc.","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1972-10-25","end":"1973-02-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1151","_label":"Projects: Chuck Close/Liliana Porter","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1973-01-11","end":"1973-02-25","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1152","_label":"25 Recent Acquisitions","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1973-01-22","end":"1973-03-18","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1156","_label":"The Prints of Edvard Munch","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1973-02-13","end":"1973-04-29","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1157","_label":"Seven","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1973-02-14","end":"1973-04-13","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1158","_label":"Projects: David Tremlett","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1973-03-06","end":"1973-04-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1159","_label":"Works on Paper","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1973-03-07","end":"1973-06-04","org":"https://www.moma.org/data/Group/inst3"}]},"id":"1155","person_list_summary":[{"id":"https://www.moma.org/data/person/2050","_label":"Karl Gerstner","name":"Gerstner Karl","born":"1930-01-01","died":"2017-12-31","nationality":"Swiss","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500047251","http://www.wikidata.org/entity/Q1707424","http://viaf.org/viaf/95994116"],"total_exhibitions":8,"exhibitions":[{"id":"https://www.moma.org/data/Activity/752","_label":"Recent Acquisitions","start":"1960-12-21T00:00:00Z","end":"1961-02-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1273","_label":"Posters from the Collection","start":"1976-03-26T00:00:00Z","end":"1976-05-19T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/719","_label":"The Package","start":"1959-09-09T00:00:00Z","end":"1959-11-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/831","_label":"The Photographic Poster","start":"1964-09-07T00:00:00Z","end":"1964-11-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/956","_label":"Word and Image: Posters and Typography from the Graphic Design Collection of the Museum of Modern Art, 1879–1967","start":"1968-01-25T00:00:00Z","end":"1968-03-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/54732","_label":"Art in Editions","start":"1965-06-07T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/843","_label":"The Responsive Eye","start":"1965-02-25T00:00:00Z","end":"1965-04-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1155","_label":"Designing Programs/Programming Designs: An Exhibition of Karl Gerstner","start":"1973-02-05T00:00:00Z","end":"1973-03-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"Swiss, born 1930","image_url":"https://upload.wikimedia.org/wikipedia/commons/8/80/Karl_Gerstner.svg"}],"id_list":["https://www.moma.org/data/person/2050"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"1155"},"buildId":"Ca7m4ErhUfhMjWg7JZeSm","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>