<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/704-9aa518a446372d7a.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-305555b4beb06371.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Lady Hawarden, Victorian Photographer</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Lady Hawarden, Victorian Photographer</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Thu Jul 26 1990<!-- -->  <!-- --> until Wed Oct 10 1990</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/2103" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-1710.5267285768045px;width:4802.6323103423965px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1990</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-132.1273653946402px;width:407.8947989605871px;position:absolute" class="rct-dateHeader "><span>May 1990</span></div><div style="left:275.7674335659469px;width:394.736902219923px;position:absolute" class="rct-dateHeader "><span>June 1990</span></div><div style="left:670.5043357858699px;width:407.89479896058697px;position:absolute" class="rct-dateHeader "><span>July 1990</span></div><div style="left:1078.3991347464569px;width:407.8947989605872px;position:absolute" class="rct-dateHeader "><span>August 1990</span></div><div style="left:1486.293933707044px;width:394.73690221992297px;position:absolute" class="rct-dateHeader "><span>September 1990</span></div><div style="left:1881.030835926967px;width:408.44304465811456px;position:absolute" class="rct-dateHeader "><span>October 1990</span></div><div style="left:2289.4738805850816px;width:394.7369022199232px;position:absolute" class="rct-dateHeader "><span>November 1990</span></div><div style="left:2684.210782805005px;width:407.8947989605872px;position:absolute" class="rct-dateHeader "><span>December 1990</span></div></div></div></div><div style="height:300px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:300px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:240px;line-height:240px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Clocktower Gallery</div></div></div><div class="rct-scroll" style="width:1000px;height:320px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-132.1273653946402px;width:407.8947989605871px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:275.7674335659469px;width:394.736902219923px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:670.5043357858699px;width:407.89479896058697px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1078.3991347464569px;width:407.8947989605872px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1486.293933707044px;width:394.73690221992297px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1881.030835926967px;width:408.44304465811456px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2289.4738805850816px;width:394.7369022199232px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2684.210782805005px;width:407.8947989605872px;height:300px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:240px"></div><div class="rct-hl-even " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="Lady Hawarden, Victorian Photographer" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.4517543024724px;top:5.25px;width:986.8422555498075px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Lady Hawarden, Victorian Photographer</div></div><div title="Contemporary Works from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c7f497;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:2170.5045642215773px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Contemporary Works from the Collection</div></div><div title="Francis Bacon" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#efa586;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:249.45164008461867px;top:65.25px;width:1184.210706659769px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Francis Bacon</div></div><div title="Artist&#x27;s Choice: Ellsworth Kelly, Fragmentation and the Single Form" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d9c7fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:459.9779879352443px;top:95.25px;width:1065.789635993792px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Artist&#x27;s Choice: Ellsworth Kelly, Fragmentation and the Single Form</div></div><div title="Matisse in Morocco: The Paintings and Drawings, 1912–1913" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#806ff2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:525.7674716385648px;top:125.25px;width:1000.0001522904715px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Matisse in Morocco: The Paintings and Drawings, 1912–1913</div></div><div title="Projects 23: Lorna Simpson" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9c0e0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:736.2938194891904px;top:155.25px;width:671.052733773869px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 23: Lorna Simpson</div></div><div title="Drawing in Europe, 1881–1938" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f4967f;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:907.3464771178237px;top:185.25px;width:842.1053914025024px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Drawing in Europe, 1881–1938</div></div><div title="First Light: Twenty Etchings by James Turrell" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7a5c0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.4517543024724px;top:215.25px;width:1447.9168871705785px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">First Light: Twenty Etchings by James Turrell</div></div><div title="Master Prints from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ef9d83;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.4517543024724px;top:245.25px;width:1447.9168871705785px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Master Prints from the Collection</div></div><div title="Information Art: Diagramming Microchips" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#91f2d0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1552.0834174103645px;top:65.25px;width:711.0746696933891px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Information Art: Diagramming Microchips</div></div><div title="High and Low: Modern Art and Popular Culture" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7999e5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1959.9782163709517px;top:95.25px;width:1040.0217836290483px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">High and Low: Modern Art and Popular Culture</div></div><div title="CommuNYCations: Public Mirror: Artists Against Racial Prejudice" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#dff490;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1644.1886945950132px;top:275.25px;width:315.7895217759385px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">CommuNYCations: Public Mirror: Artists Against Racial Prejudice</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1990-04-19</nobr></td><td><nobr>1990-10-23</nobr></td><td>Contemporary Works from the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1785" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1990-05-30</nobr></td><td><nobr>1990-08-28</nobr></td><td>Francis Bacon</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1789" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1990-06-15</nobr></td><td><nobr>1990-09-04</nobr></td><td>Artist&#x27;s Choice: Ellsworth Kelly, Fragmentation and the Single Form</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1790" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1990-06-20</nobr></td><td><nobr>1990-09-04</nobr></td><td>Matisse in Morocco: The Paintings and Drawings, 1912–1913</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1791" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1990-07-06</nobr></td><td><nobr>1990-08-26</nobr></td><td>Projects 23: Lorna Simpson</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1794" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>1990-07-19</nobr></td><td><nobr>1990-09-21</nobr></td><td>Drawing in Europe, 1881–1938</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1795" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>1990-07-26</nobr></td><td><nobr>1990-11-13</nobr></td><td>First Light: Twenty Etchings by James Turrell</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1798" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>1990-07-26</nobr></td><td><nobr>1990-11-13</nobr></td><td>Master Prints from the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1799" class="btn btn-link">View</a></td></tr><tr><td>9</td><td><nobr>1990-09-06</nobr></td><td><nobr>1990-10-30</nobr></td><td>Information Art: Diagramming Microchips</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1801" class="btn btn-link">View</a></td></tr><tr><td>10</td><td><nobr>1990-10-07</nobr></td><td><nobr>1991-01-15</nobr></td><td>High and Low: Modern Art and Popular Culture</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1802" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Clocktower Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1990-09-13</nobr></td><td><nobr>1990-10-07</nobr></td><td>CommuNYCations: Public Mirror: Artists Against Racial Prejudice</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3705" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">H</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link2445" role="tab" data-rr-ui-event-key="#link2445" id="list-group-tabs-tab-#link2445" aria-controls="list-group-tabs-tabpane-#link2445" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Clementina, Lady Hawarden<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link2445" aria-labelledby="list-group-tabs-tab-#link2445" class="fade tab-pane"><h3>Clementina, Lady Hawarden</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->British, 1822–1865</p><b>Born</b> <!-- -->1822<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1822-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1865<!-- --> </p><p><b>Nationality</b> <!-- -->British</p><p><b>Gender</b> <!-- -->Female</p><p><b>External information resources for <!-- -->Clementina, Lady Hawarden</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500115878">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q2143075">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/47621418">viaf.org</a></li></ol></div><div class="col"><div class="image"><img src="https://upload.wikimedia.org/wikipedia/commons/a/a1/Lady_Clementina_Hawarden3.jpg" height="100%" alt="Picture of Clementina, Lady Hawarden"/></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Clementina, Lady Hawarden</b> was involved in <b>4</b> exhibitions across <b>2</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1990s</b> with <b>3</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2010s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1990-02-18</nobr></td><td><nobr>1990-05-29</nobr></td><td><nobr>MoMA</nobr></td><td>Photography Until Now</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1777" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1990-07-26</nobr></td><td><nobr>1990-10-09</nobr></td><td><nobr>MoMA</nobr></td><td>Lady Hawarden, Victorian Photographer</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1797" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1999-10-07</nobr></td><td><nobr>2000-02-01</nobr></td><td><nobr>MoMA</nobr></td><td>Posed to unposed: Encounters with the Camera</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2147" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2010-05-07</nobr></td><td><nobr>2011-04-18</nobr></td><td><nobr>MoMA</nobr></td><td>Pictures by Women: A History of Modern Photography (Part 2)</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2488" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/1797","type":"Activity","_label":"Lady Hawarden, Victorian Photographer","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Lady Hawarden, Victorian Photographer"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1990-07-26T00:00:00Z","end_of_the_end":"1990-10-09T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]},{"id":"https://www.moma.org/data/Person/26954","type":"Person","_label":"Virginia Dodier","identified_by":[{"type":"Name","content":"Virginia Dodier"},{"type":"Identifier","content":"26567","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]},{"id":"https://www.moma.org/data/Person/7682","type":"Person","_label":"John Szarkowski","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"John Szarkowski"},{"type":"Identifier","content":"8084","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1925"}],"begin_of_the_begin":"1925-01-01T00:00:00Z","end_of_the_end":"1925-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"2007"}],"begin_of_the_begin":"2007-01-01T00:00:00Z","end_of_the_end":"2007-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500125639","type":"Person","_label":"John Szarkowski - Wikidata"},{"id":"http://viaf.org/viaf/Q1381389","type":"Person","_label":"John Szarkowski - VIAF"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/2103","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/2445","type":"Person","_label":"Clementina, Lady Hawarden","classified_as":[{"id":"http://vocab.getty.edu/aat/300111159","type":"Type","_label":"British","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Clementina, Lady Hawarden"},{"type":"Identifier","content":"2547","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Female"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1822"}],"begin_of_the_begin":"1822-01-01T00:00:00Z","end_of_the_end":"1822-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1865"}],"begin_of_the_begin":"1865-01-01T00:00:00Z","end_of_the_end":"1865-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500115878","type":"Person","_label":"Clementina, Lady Hawarden - Wikidata"},{"id":"http://viaf.org/viaf/Q2143075","type":"Person","_label":"Clementina, Lady Hawarden - VIAF"}]}]},"person_list":{"H":[{"id":"https://www.moma.org/data/Person/2445","type":"Person","_label":"Clementina, Lady Hawarden","classified_as":[{"id":"http://vocab.getty.edu/aat/300111159","type":"Type","_label":"British","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Clementina, Lady Hawarden"},{"type":"Identifier","content":"2547","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Female"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1822"}],"begin_of_the_begin":"1822-01-01T00:00:00Z","end_of_the_end":"1822-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1865"}],"begin_of_the_begin":"1865-01-01T00:00:00Z","end_of_the_end":"1865-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500115878","type":"Person","_label":"Clementina, Lady Hawarden - Wikidata"},{"id":"http://viaf.org/viaf/Q2143075","type":"Person","_label":"Clementina, Lady Hawarden - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/1785","_label":"Contemporary Works from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1990-04-19","end":"1990-10-23","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1789","_label":"Francis Bacon","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1990-05-30","end":"1990-08-28","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1790","_label":"Artist's Choice: Ellsworth Kelly, Fragmentation and the Single Form","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1990-06-15","end":"1990-09-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1791","_label":"Matisse in Morocco: The Paintings and Drawings, 1912–1913","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1990-06-20","end":"1990-09-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1794","_label":"Projects 23: Lorna Simpson","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1990-07-06","end":"1990-08-26","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1795","_label":"Drawing in Europe, 1881–1938","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1990-07-19","end":"1990-09-21","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1798","_label":"First Light: Twenty Etchings by James Turrell","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1990-07-26","end":"1990-11-13","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1799","_label":"Master Prints from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1990-07-26","end":"1990-11-13","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1801","_label":"Information Art: Diagramming Microchips","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1990-09-06","end":"1990-10-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1802","_label":"High and Low: Modern Art and Popular Culture","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1990-10-07","end":"1991-01-15","org":"https://www.moma.org/data/Group/inst3"}],"Clocktower Gallery":[{"id":"https://www.moma.org/data/Activity/3705","_label":"CommuNYCations: Public Mirror: Artists Against Racial Prejudice","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1990-09-13","end":"1990-10-07","org":"https://www.moma.org/data/Group/inst7"}]},"id":"1797","person_list_summary":[{"id":"https://www.moma.org/data/person/2445","_label":"Clementina, Lady Hawarden","name":"Hawarden Clementina","born":"1822-01-01","died":"1865-12-31","nationality":"British","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500115878","http://www.wikidata.org/entity/Q2143075","http://viaf.org/viaf/47621418"],"total_exhibitions":4,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2147","_label":"Posed to unposed: Encounters with the Camera","start":"1999-10-07T00:00:00Z","end":"2000-02-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1777","_label":"Photography Until Now","start":"1990-02-18T00:00:00Z","end":"1990-05-29T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1797","_label":"Lady Hawarden, Victorian Photographer","start":"1990-07-26T00:00:00Z","end":"1990-10-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2488","_label":"Pictures by Women: A History of Modern Photography (Part 2)","start":"2010-05-07T00:00:00Z","end":"2011-04-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Female","bio":"British, 1822–1865","image_url":"https://upload.wikimedia.org/wikipedia/commons/a/a1/Lady_Clementina_Hawarden3.jpg"}],"id_list":["https://www.moma.org/data/person/2445"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"1797"},"buildId":"Ca7m4ErhUfhMjWg7JZeSm","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>