<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" data-n-g=""/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/webpack-2b791b6f4e5afa0b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/main-532ba93436c4aaff.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/675-6648593f417014c8.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/449-a59de4a21e0168c5.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/121-920d51c1a767c654.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/exhibition/%5Bid%5D-8b3ed9c24b442b46.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/BDU2UZQkpKDhhQvjhrR7N/_buildManifest.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/BDU2UZQkpKDhhQvjhrR7N/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/Linked-Art-Exhibition-Browser-MoMA/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/Linked-Art-Exhibition-Browser-MoMA/#all" data-rr-ui-event-key="/Linked-Art-Exhibition-Browser-MoMA/#all" class="nav-link">Dataset: All</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/Linked-Art-Exhibition-Browser-MoMA">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Ludwig Mies van der Rohe: Five Projects</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Ludwig Mies van der Rohe: Five Projects</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Fri Nov 08 1974<!-- -->  <!-- --> until Sun Feb 23 1975</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/2506" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-1879.6299382319464px;width:3379.6299918156283px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1974</span></div><div style="left:1500.000053583682px;width:3379.629991815628px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1975</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-204.08963521193792px;width:287.03706779803963px;position:absolute" class="rct-dateHeader "><span>July 1974</span></div><div style="left:82.94743258610174px;width:287.0370677980397px;position:absolute" class="rct-dateHeader "><span>August 1974</span></div><div style="left:369.9845003841414px;width:277.77780754649px;position:absolute" class="rct-dateHeader "><span>September 1974</span></div><div style="left:647.7623079306314px;width:287.4228703085208px;position:absolute" class="rct-dateHeader "><span>October 1974</span></div><div style="left:935.1851782391523px;width:277.77780754649007px;position:absolute" class="rct-dateHeader "><span>November 1974</span></div><div style="left:1212.9629857856423px;width:287.03706779803974px;position:absolute" class="rct-dateHeader "><span>December 1974</span></div><div style="left:1500.000053583682px;width:287.0370677980395px;position:absolute" class="rct-dateHeader "><span>January 1975</span></div><div style="left:1787.0371213817216px;width:259.2592870433907px;position:absolute" class="rct-dateHeader "><span>February 1975</span></div><div style="left:2046.2964084251123px;width:286.6512652875583px;position:absolute" class="rct-dateHeader "><span>March 1975</span></div><div style="left:2332.9476737126706px;width:277.7778075464903px;position:absolute" class="rct-dateHeader "><span>April 1975</span></div><div style="left:2610.725481259161px;width:287.0370677980395px;position:absolute" class="rct-dateHeader "><span>May 1975</span></div><div style="left:2897.7625490572004px;width:277.77780754648984px;position:absolute" class="rct-dateHeader "><span>June 1975</span></div></div></div></div><div style="height:390px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:390px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:240px;line-height:240px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:60px;line-height:60px">The Idea Warehouse</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:30px;line-height:30px">Clocktower Gallery</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Holland Tunnel</div></div></div><div class="rct-scroll" style="width:1000px;height:410px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-204.08963521193792px;width:287.03706779803963px;height:390px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:82.94743258610174px;width:287.0370677980397px;height:390px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:369.9845003841414px;width:277.77780754649px;height:390px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:647.7623079306314px;width:287.4228703085208px;height:390px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:935.1851782391523px;width:277.77780754649007px;height:390px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1212.9629857856423px;width:287.03706779803974px;height:390px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:1500.000053583682px;width:287.0370677980395px;height:390px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1787.0371213817216px;width:259.2592870433907px;height:390px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2046.2964084251123px;width:286.6512652875583px;height:390px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2332.9476737126706px;width:277.7778075464903px;height:390px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2610.725481259161px;width:287.0370677980395px;height:390px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2897.7625490572004px;width:277.77780754648984px;height:390px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:240px"></div><div class="rct-hl-even " style="width:3000px;height:60px"></div><div class="rct-hl-odd " style="width:3000px;height:30px"></div><div class="rct-hl-even " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="Ludwig Mies van der Rohe: Five Projects" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:5.25px;width:990.7408469158142px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Ludwig Mies van der Rohe: Five Projects</div></div><div title="Gods, Heroes, and Shepherds" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#6ff26f;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:286.6511581201944px;top:35.25px;width:731.867362382905px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Gods, Heroes, and Shepherds</div></div><div title="German Drawing: The Expressionists" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#efdf77;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:351.4659798810421px;top:65.25px;width:667.0525406220572px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">German Drawing: The Expressionists</div></div><div title="Public Landscapes" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a9fcdc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:462.5771028996381px;top:95.25px;width:750.3858828860043px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Public Landscapes</div></div><div title="Eight Contemporary Artists" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#85fcea;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:721.8363899430287px;top:125.25px;width:815.2007046468518px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Eight Contemporary Artists</div></div><div title="Projects: Translations by Jess" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ef94c3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:869.9845539678234px;top:155.25px;width:407.7932535786666px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Translations by Jess</div></div><div title="Projects: Video II" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c7f5fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:935.1851782391523px;top:185.25px;width:842.5926828910196px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Video II</div></div><div title="Chasubles Designed by Henri Matisse" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e8b8fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:215.25px;width:759.2593406270726px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Chasubles Designed by Henri Matisse</div></div><div title="Chairs by Charles Rennie Mackintosh" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9a7af;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1055.555561509298px;top:35.25px;width:546.2963548414302px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Chairs by Charles Rennie Mackintosh</div></div><div title="American Prints: 1913–1963" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8afcf6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1231.4815062887417px;top:65.25px;width:833.3334226394697px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">American Prints: 1913–1963</div></div><div title="Posters in the Penthouse" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#73efd6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1259.2592870433907px;top:95.25px;width:777.7778611301719px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Posters in the Penthouse</div></div><div title="Lee Friedlander" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e1fcae;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1259.2592870433907px;top:245.25px;width:675.9259983631257px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Lee Friedlander</div></div><div title="Projects: John Walker" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7bbad;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1361.111149810437px;top:155.25px;width:435.18523182283434px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: John Walker</div></div><div title="Edward Weston" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcbde8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1759.2593406270726px;top:35.25px;width:555.1698125824987px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Edward Weston</div></div><div title="Projects: Video III" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#aefcdb;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1787.0371213817216px;top:125.25px;width:814.4290996258896px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Video III</div></div><div title="Furniture from the Design Collection: Thonet, Guimard, Wright, and Rietveld" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcb4a4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1842.5926828910196px;top:155.25px;width:749.6142778650419px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Furniture from the Design Collection: Thonet, Guimard, Wright, and Rietveld</div></div><div title="Projects: Loren Madsen" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcc4cb;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1870.3704636456687px;top:185.25px;width:314.81484855268855px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Loren Madsen</div></div><div title="Philip Glass Ensemble: &quot;Music in Twelve Parts&quot;" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ffccf2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1796.2963816332713px;top:275.25px;width:194.44446528254298px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Philip Glass Ensemble: &quot;Music in Twelve Parts&quot;</div></div><div title="Mabou Mines: &quot;The Red Horse Animation&quot;" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcd9c4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1888.888984148768px;top:305.25px;width:3px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Mabou Mines: &quot;The Red Horse Animation&quot;</div></div><div title="C. Bryan Hunt: Recent Works" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#92fafc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:795.910471955426px;top:335.25px;width:278.1636100569714px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">C. Bryan Hunt: Recent Works</div></div><div title="Steve Gianakos: Recent Works" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcbcae;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1111.111123018596px;top:335.25px;width:287.03706779803974px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Steve Gianakos: Recent Works</div></div><div title="Artists Make Toys" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9a7cf;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1500.000053583682px;top:335.25px;width:222.222246037192px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Artists Make Toys</div></div><div title="Zadik Zadikian: Billboard Painting" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c5c2fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1009.2592602515497px;top:365.25px;width:3px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Zadik Zadikian: Billboard Painting</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1209" class="btn btn-info">1</a></td><td><nobr>1974-08</nobr></td><td><nobr>1974-11</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1209" class="btn btn-link">Gods, Heroes, and Shepherds</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1210" class="btn btn-info">2</a></td><td><nobr>1974-08</nobr></td><td><nobr>1974-11</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1210" class="btn btn-link">German Drawing: The Expressionists</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1212" class="btn btn-info">3</a></td><td><nobr>1974-09</nobr></td><td><nobr>1974-12</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1212" class="btn btn-link">Public Landscapes</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1217" class="btn btn-info">4</a></td><td><nobr>1974-10</nobr></td><td><nobr>1975-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1217" class="btn btn-link">Eight Contemporary Artists</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1218" class="btn btn-info">5</a></td><td><nobr>1974-10</nobr></td><td><nobr>1974-12</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1218" class="btn btn-link">Projects: Translations by Jess</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1219" class="btn btn-info">6</a></td><td><nobr>1974-11</nobr></td><td><nobr>1975-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1219" class="btn btn-link">Projects: Video II</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1220" class="btn btn-info">7</a></td><td><nobr>1974-11</nobr></td><td><nobr>1975-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1220" class="btn btn-link">Chasubles Designed by Henri Matisse</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1222" class="btn btn-info">8</a></td><td><nobr>1974-11</nobr></td><td><nobr>1975-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1222" class="btn btn-link">Chairs by Charles Rennie Mackintosh</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1224" class="btn btn-info">9</a></td><td><nobr>1974-12</nobr></td><td><nobr>1975-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1224" class="btn btn-link">American Prints: 1913–1963</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1225" class="btn btn-info">10</a></td><td><nobr>1974-12</nobr></td><td><nobr>1975-02</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1225" class="btn btn-link">Posters in the Penthouse</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1226" class="btn btn-info">11</a></td><td><nobr>1974-12</nobr></td><td><nobr>1975-02</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1226" class="btn btn-link">Lee Friedlander</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1227" class="btn btn-info">12</a></td><td><nobr>1974-12</nobr></td><td><nobr>1975-02</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1227" class="btn btn-link">Projects: John Walker</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1228" class="btn btn-info">13</a></td><td><nobr>1975-01</nobr></td><td><nobr>1975-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1228" class="btn btn-link">Edward Weston</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1229" class="btn btn-info">14</a></td><td><nobr>1975-02</nobr></td><td><nobr>1975-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1229" class="btn btn-link">Projects: Video III</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1230" class="btn btn-info">15</a></td><td><nobr>1975-02</nobr></td><td><nobr>1975-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1230" class="btn btn-link">Furniture from the Design Collection: Thonet, Guimard, Wright, and Rietveld</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1231" class="btn btn-info">16</a></td><td><nobr>1975-02</nobr></td><td><nobr>1975-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1231" class="btn btn-link">Projects: Loren Madsen</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">The Idea Warehouse</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3833" class="btn btn-info">1</a></td><td><nobr>1975-02</nobr></td><td><nobr>1975-02</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3833" class="btn btn-link">Philip Glass Ensemble: &quot;Music in Twelve Parts&quot;</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3824" class="btn btn-info">2</a></td><td><nobr>1975-02</nobr></td><td><nobr>1975-02</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3824" class="btn btn-link">Mabou Mines: &quot;The Red Horse Animation&quot;</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Clocktower Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3649" class="btn btn-info">1</a></td><td><nobr>1974-10</nobr></td><td><nobr>1974-11</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3649" class="btn btn-link">C. Bryan Hunt: Recent Works</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3646" class="btn btn-info">2</a></td><td><nobr>1974-11</nobr></td><td><nobr>1974-12</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3646" class="btn btn-link">Steve Gianakos: Recent Works</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3645" class="btn btn-info">3</a></td><td><nobr>1975-01</nobr></td><td><nobr>1975-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3645" class="btn btn-link">Artists Make Toys</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Holland Tunnel</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2704" class="btn btn-info">1</a></td><td><nobr>1974-11</nobr></td><td><nobr>1974-11</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2704" class="btn btn-link">Zadik Zadikian: Billboard Painting</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">R</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link6846" role="tab" data-rr-ui-event-key="#link6846" id="list-group-tabs-tab-#link6846" aria-controls="list-group-tabs-tabpane-#link6846" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Ludwig Mies van der Rohe<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/1221","type":"Activity","_label":"Ludwig Mies van der Rohe: Five Projects","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Ludwig Mies van der Rohe: Five Projects"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1974-11-08T00:00:00Z","end_of_the_end":"1975-02-23T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]},{"id":"https://www.moma.org/data/Person/8273","type":"Person","_label":"Ludwig Glaeser","identified_by":[{"type":"Name","content":"Ludwig Glaeser"},{"type":"Identifier","content":"8732","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/2506","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/6846","type":"Person","_label":"Ludwig Mies van der Rohe","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Ludwig Mies van der Rohe"},{"type":"Identifier","content":"7166","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1886"}],"begin_of_the_begin":"1886-01-01T00:00:00Z","end_of_the_end":"1886-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1969"}],"begin_of_the_begin":"1969-01-01T00:00:00Z","end_of_the_end":"1969-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500006293","type":"Person","_label":"Ludwig Mies van der Rohe - Wikidata"},{"id":"http://viaf.org/viaf/Q41508","type":"Person","_label":"Ludwig Mies van der Rohe - VIAF"}]}]},"person_list":{"R":[{"id":"https://www.moma.org/data/Person/6846","type":"Person","_label":"Ludwig Mies van der Rohe","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Ludwig Mies van der Rohe"},{"type":"Identifier","content":"7166","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1886"}],"begin_of_the_begin":"1886-01-01T00:00:00Z","end_of_the_end":"1886-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1969"}],"begin_of_the_begin":"1969-01-01T00:00:00Z","end_of_the_end":"1969-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500006293","type":"Person","_label":"Ludwig Mies van der Rohe - Wikidata"},{"id":"http://viaf.org/viaf/Q41508","type":"Person","_label":"Ludwig Mies van der Rohe - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/1209","_label":"Gods, Heroes, and Shepherds","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1974-08-23","end":"1974-11-10","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1210","_label":"German Drawing: The Expressionists","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1974-08-30","end":"1974-11-10","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1212","_label":"Public Landscapes","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1974-09-11","end":"1974-12-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1217","_label":"Eight Contemporary Artists","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1974-10-09","end":"1975-01-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1218","_label":"Projects: Translations by Jess","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1974-10-25","end":"1974-12-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1219","_label":"Projects: Video II","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1974-11-01","end":"1975-01-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1220","_label":"Chasubles Designed by Henri Matisse","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1974-11-08","end":"1975-01-29","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1222","_label":"Chairs by Charles Rennie Mackintosh","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1974-11-14","end":"1975-01-12","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1224","_label":"American Prints: 1913–1963","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1974-12-03","end":"1975-03-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1225","_label":"Posters in the Penthouse","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1974-12-06","end":"1975-02-28","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1226","_label":"Lee Friedlander","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1974-12-06","end":"1975-02-17","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1227","_label":"Projects: John Walker","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1974-12-17","end":"1975-02-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1228","_label":"Edward Weston","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-01-29","end":"1975-03-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1229","_label":"Projects: Video III","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-02-01","end":"1975-04-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1230","_label":"Furniture from the Design Collection: Thonet, Guimard, Wright, and Rietveld","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-02-07","end":"1975-04-29","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1231","_label":"Projects: Loren Madsen","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-02-10","end":"1975-03-16","org":"https://www.moma.org/data/Group/inst3"}],"The Idea Warehouse":[{"id":"https://www.moma.org/data/Activity/3833","_label":"Philip Glass Ensemble: \"Music in Twelve Parts\"","coords":"POINT(40.714509 -74.004433)","location":"The Idea Warehouse","start":"1975-02-02","end":"1975-02-23","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3824","_label":"Mabou Mines: \"The Red Horse Animation\"","coords":"POINT(40.714509 -74.004433)","location":"The Idea Warehouse","start":"1975-02-12","end":"1975-02-12","org":"https://www.moma.org/data/Group/inst7"}],"Clocktower Gallery":[{"id":"https://www.moma.org/data/Activity/3649","_label":"C. Bryan Hunt: Recent Works","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1974-10-17","end":"1974-11-16","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3646","_label":"Steve Gianakos: Recent Works","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1974-11-20","end":"1974-12-21","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3645","_label":"Artists Make Toys","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1975-01-01","end":"1975-01-25","org":"https://www.moma.org/data/Group/inst7"}],"Holland Tunnel":[{"id":"https://www.moma.org/data/Activity/2704","_label":"Zadik Zadikian: Billboard Painting","coords":"POINT(40.72483 -74.0063)","location":"Holland Tunnel","start":"1974-11-09","end":"1974-11-09","org":"https://www.moma.org/data/Group/inst7"}]},"id":"1221","person_list_summary":{"3":[],"G":[],"M":[{"id":"https://www.moma.org/data/person/6846","_label":"Ludwig Mies van der Rohe","name":"Mies van der Rohe Ludwig","born":"1886-01-01","died":"1969-12-31","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500006293","http://www.wikidata.org/entity/Q41508","http://viaf.org/viaf/95153318"],"total_exhibitions":64,"exhibitions":[{"id":"https://www.moma.org/data/Activity/1989","_label":"Civic Architecture","start":"1995-06-13T00:00:00Z","end":"1995-09-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2171","_label":"Modern Living I","start":"2000-03-16T00:00:00Z","end":"2000-08-22T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2464","_label":"Bauhaus 1919–1933: Workshops for Modernity","start":"2009-11-08T00:00:00Z","end":"2010-01-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/617","_label":"Recent Acquisitions, 1946–1953: Department of Architecture and Design","start":"1953-12-22T00:00:00Z","end":"1954-02-28T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/752","_label":"Recent Acquisitions","start":"1960-12-21T00:00:00Z","end":"1961-02-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2327","_label":"OMA in Beijing: China Central Television Headquarters by Rem Koolhaas and Ole Scheeren","start":"2006-11-15T00:00:00Z","end":"2007-03-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/16","_label":"Modern Architecture: International Exhibition","start":"1932-02-09T00:00:00Z","end":"1932-03-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"Crown Building"},{"id":"https://www.moma.org/data/Activity/877","_label":"Ludwig Mies van der Rohe for Society of Architecture Historians","start":"1966-01-29T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2297","_label":"Architecture and Design: Rotation 2","start":"2005-12-14T00:00:00Z","end":"2006-04-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/709","_label":"20th Century Design from the Museum Collection","start":"1958-12-17T00:00:00Z","end":"1959-02-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2541","_label":"194X-9/11: American Architects and the Cit","start":"2011-07-01T00:00:00Z","end":"2012-01-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1044","_label":"Preliminary Drawings","start":"1970-05-23T00:00:00Z","end":"1970-08-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/421","_label":"Mies van der Rohe","start":"1947-09-16T00:00:00Z","end":"1948-01-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2557","_label":"Public Spaces Changes 2012","start":"2012-01-01T00:00:00Z","end":"2012-12-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2279","_label":"Architecture and Design Drawings: Rotation 2","start":"2005-04-20T00:00:00Z","end":"2005-10-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2310","_label":"Architecture and Design Drawings: Rotation 3","start":"2006-04-29T00:00:00Z","end":"2006-07-17T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/60","_label":"Modern Works of Art: 5th Anniversary Exhibition","start":"1934-11-19T00:00:00Z","end":"1935-01-20T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1459","_label":"Printed Art: A View of Two Decades","start":"1980-02-13T00:00:00Z","end":"1980-04-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2259","_label":"Tall Buildings","start":"2004-07-16T00:00:00Z","end":"2004-09-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1176","_label":"Collage and the Photo-Image","start":"1973-07-11T00:00:00Z","end":"1973-09-11T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/401","_label":"Modern Rooms of the Last Fifty Years","start":"1946-11-26T00:00:00Z","end":"1947-01-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2218","_label":"Mies in Berlin","start":"2001-06-21T00:00:00Z","end":"2001-09-11T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2182","_label":"Modern Living II","start":"2000-04-30T00:00:00Z","end":"2000-09-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/488","_label":"Painting and Sculpture in Architecture","start":"1949-08-03T00:00:00Z","end":"1949-10-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2507","_label":"Building Collections: Recent Acquisitions of Architecture","start":"2010-11-10T00:00:00Z","end":"2011-05-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/975","_label":"Architecture of Museums","start":"1968-09-25T00:00:00Z","end":"1968-11-11T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/685","_label":"Buildings for Business and Government","start":"1957-02-27T00:00:00Z","end":"1957-04-28T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/607","_label":"Thonet Furniture","start":"1953-08-11T00:00:00Z","end":"1953-10-04T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/312","_label":"Built in the U.S.A., 1932–44","start":"1944-05-24T00:00:00Z","end":"1944-10-22T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/596","_label":"De Stijl","start":"1952-12-16T00:00:00Z","end":"1953-02-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2264","_label":"Architecture and Design Drawings: Inaugural Installation","start":"2004-11-20T00:00:00Z","end":"2005-03-21T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/492","_label":"Modern Art in Your Life","start":"1949-10-05T00:00:00Z","end":"1949-12-04T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2265","_label":"Architecture and Design: Inaugural Installation","start":"2004-11-20T00:00:00Z","end":"2005-11-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/597","_label":"Built in USA: Post-War Architecture","start":"1953-01-20T00:00:00Z","end":"1953-03-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/368","_label":"If You Want to Build a House","start":"1946-01-08T00:00:00Z","end":"1946-01-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2434","_label":"In Situ: Architecture and Landscape","start":"2009-04-08T00:00:00Z","end":"2010-02-22T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1189","_label":"Architectural Models from the Collection","start":"1974-02-01T00:00:00Z","end":"1974-09-29T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1900","_label":"Selections from the Collection","start":"1992-09-01T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/131","_label":"Houses and Housing: Industrial Art","start":"1939-05-10T00:00:00Z","end":"1939-09-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"Rockefeller Center"},{"id":"https://www.moma.org/data/Activity/28","_label":"Fruit and Flower Paintings","start":"1933-05-13T00:00:00Z","end":"1933-05-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/32","_label":"Objects: 1900 and Today","start":"1933-04-10T00:00:00Z","end":"1933-04-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1221","_label":"Ludwig Mies van der Rohe: Five Projects","start":"1974-11-08T00:00:00Z","end":"1975-02-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2572","_label":"Shaping Modernity: Design 1880–1980, Part 2","start":"2012-03-28T00:00:00Z","end":"2013-03-08T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/452","_label":"Collage","start":"1948-09-21T00:00:00Z","end":"1948-12-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/311","_label":"Design for Use","start":"1944-05-24T00:00:00Z","end":"1944-10-22T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2660","_label":"Designing Modern Women 1890–1990","start":"2013-10-05T00:00:00Z","end":"2014-10-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/521","_label":"Three Modern Styles","start":"1950-07-11T00:00:00Z","end":"1950-09-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1447","_label":"Art of the Twenties","start":"1979-11-14T00:00:00Z","end":"1980-01-22T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1620","_label":"Mies van der Rohe Centennial Exhibition","start":"1986-02-10T00:00:00Z","end":"1986-04-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/75","_label":"Cubism and Abstract Art","start":"1936-03-02T00:00:00Z","end":"1936-04-19T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2348","_label":"75 Years of Architecture at MoMA","start":"2007-04-25T00:00:00Z","end":"2007-06-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1440","_label":"Recent Acquisitions: Architecture and Design","start":"1979-08-04T00:00:00Z","end":"1979-09-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1010","_label":"Ludwig Mies van der Rohe Memorial","start":"1969-08-25T00:00:00Z","end":"1969-10-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1817","_label":"Art of the Forties","start":"1991-02-20T00:00:00Z","end":"1991-04-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/822","_label":"Philip L. Goodwin Galleries of Architecture and Design","start":"1964-05-27T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2646","_label":"Cut 'n' Paste: From Architectural Assemblage to Collage City","start":"2013-07-10T00:00:00Z","end":"2014-01-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2187","_label":"Seeing Double","start":"2000-04-30T00:00:00Z","end":"2000-09-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/78","_label":"Modern Exposition Architecture","start":"1936-06-08T00:00:00Z","end":"1936-09-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1416","_label":"Transformations in Modern Architecture","start":"1979-02-21T00:00:00Z","end":"1979-04-24T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1066","_label":"Recent Acquisitions: Design Collection","start":"1970-12-01T00:00:00Z","end":"1971-01-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1089","_label":"The Artist as Adversary","start":"1971-07-01T00:00:00Z","end":"1971-09-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1318","_label":"Ludwig Mies van der Rohe: Furniture and Drawings","start":"1977-03-03T00:00:00Z","end":"1977-05-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/507","_label":"Mies van der Rohe","start":"1950-02-28T00:00:00Z","end":"1950-05-16T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/878","_label":"Mies van der Rohe: Architectural Drawings from the Collection","start":"1966-02-02T00:00:00Z","end":"1966-03-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"American, born Germany. 1886–1969"}],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/6846"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"1221"},"buildId":"BDU2UZQkpKDhhQvjhrR7N","assetPrefix":"/Linked-Art-Exhibition-Browser-MoMA","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>