<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/359-6446511371f673d8.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/428-443bbd510eb1d265.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-945a9293bc104f3d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Young Architects Program 2012 (MoMA): Exhibition of Designs</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Young Architects Program 2012 (MoMA): Exhibition of Designs</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Thu Jun 28 2012<!-- -->  <!-- --> until Tue Sep 04 2012</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">The Museum of Modern Art</a><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/1274" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <sup><i>Double-click an item in the timeline to view the corresponding exhibition page.</i></sup></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-1632.3533892213693px;width:5382.353857290621px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2012</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-294.73061252903943px;width:441.1765456795591px;position:absolute" class="rct-dateHeader "><span>April 2012</span></div><div style="left:146.44593315051966px;width:455.8824305355445px;position:absolute" class="rct-dateHeader "><span>May 2012</span></div><div style="left:602.3283636860641px;width:441.1765456795591px;position:absolute" class="rct-dateHeader "><span>June 2012</span></div><div style="left:1043.5049093656232px;width:455.88243053554424px;position:absolute" class="rct-dateHeader "><span>July 2012</span></div><div style="left:1499.3873399011675px;width:455.8824305355445px;position:absolute" class="rct-dateHeader "><span>August 2012</span></div><div style="left:1955.269770436712px;width:441.17654567955924px;position:absolute" class="rct-dateHeader "><span>September 2012</span></div><div style="left:2396.446316116271px;width:456.49517573787716px;position:absolute" class="rct-dateHeader "><span>October 2012</span></div><div style="left:2852.9414918541484px;width:441.1765456795588px;position:absolute" class="rct-dateHeader "><span>November 2012</span></div></div></div></div><div style="height:870px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:870px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:240px;line-height:240px">MoMA PS1</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:600px;line-height:600px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:890px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-294.73061252903943px;width:441.1765456795591px;height:870px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:146.44593315051966px;width:455.8824305355445px;height:870px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:602.3283636860641px;width:441.1765456795591px;height:870px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1043.5049093656232px;width:455.88243053554424px;height:870px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1499.3873399011675px;width:455.8824305355445px;height:870px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1955.269770436712px;width:441.17654567955924px;height:870px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2396.446316116271px;width:456.49517573787716px;height:870px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2852.9414918541484px;width:441.1765456795588px;height:870px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:240px"></div><div class="rct-hl-even " style="width:3000px;height:600px"></div></div><div class="rct-items"><div title="Young Architects Program 2012 (MoMA): Exhibition of Designs" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.3872547976672px;top:5.25px;width:985.2942853510154px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Young Architects Program 2012 (MoMA): Exhibition of Designs</div></div><div title="Frances Stark: My Best Thing" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#86ef81;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:1043.5049093656232px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Frances Stark: My Best Thing</div></div><div title="Rania Stephan" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcb5e4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:1043.5049093656232px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Rania Stephan</div></div><div title="Janet Cardiff: *The Forty Part Motet*" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#cefc85;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:2087.6227341405797px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Janet Cardiff: *The Forty Part Motet*</div></div><div title="Max Brand: no solid footing – (trained) duck fighting a crow" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#81f4a2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:125.25px;width:2381.7404312602857px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Max Brand: no solid footing – (trained) duck fighting a crow</div></div><div title="Lara Favaretto: Just Knocked Out" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#cfbffc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:175.85770286249027px;top:155.25px;width:1911.7650312780895px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Lara Favaretto: Just Knocked Out</div></div><div title="Esther Kläs – Better Energy" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9df9e5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:631.7401333980347px;top:185.25px;width:1558.823794734442px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Esther Kläs – Better Energy</div></div><div title="Solo Projects by Rey Akdogan, Edgardo Aragón, Ilja Karilampi, and Caitlin Keogh" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#efcc73;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:631.7401333980347px;top:215.25px;width:1558.823794734442px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Solo Projects by Rey Akdogan, Edgardo Aragón, Ilja Karilampi, and Caitlin Keogh</div></div><div title="Young Architects Program 2012 (MoMA PS1): Wendy by HWKN" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b1b0f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1043.5049093656232px;top:35.25px;width:1014.706055062986px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Young Architects Program 2012 (MoMA PS1): Wendy by HWKN</div></div><div title="Jack Smith: Normal Love" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b86ddb;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1131.7402185015349px;top:65.25px;width:1058.8237096309417px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Jack Smith: Normal Love</div></div><div title="Zackary Drucker: At Least You Know You Exist" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#eff48d;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1131.7402185015349px;top:245.25px;width:955.8825156390449px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Zackary Drucker: At Least You Know You Exist</div></div><div title="Tim Burton" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#94a0ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:275.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Tim Burton</div></div><div title="Plywood: Material, Process, Form" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a8a7ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:305.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Plywood: Material, Process, Form</div></div><div title="Contemporary Galleries: 1980–Now" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f27ba7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:335.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Contemporary Galleries: 1980–Now</div></div><div title="Painting and Sculpture Changes 2012" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a59ced;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:365.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Painting and Sculpture Changes 2012</div></div><div title="Public Spaces Changes 2012" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fce1c7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:395.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Public Spaces Changes 2012</div></div><div title="James Rosenquist: F-111" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b1e1f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:425.25px;width:1469.975570189197px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">James Rosenquist: F-111</div></div><div title="9 Scripts from a Nation at War" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcc2b8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:455.25px;width:2941.1768009900597px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">9 Scripts from a Nation at War</div></div><div title="Foreclosed: Rehousing the American Dream" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a9a2f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:485.25px;width:1675.8579581729912px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Foreclosed: Rehousing the American Dream</div></div><div title="MoMA Media Lounge 2012" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7aef9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:515.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">MoMA Media Lounge 2012</div></div><div title="Born out of Necessity" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9ee86;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:545.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Born out of Necessity</div></div><div title="Exquisite Corpses: Drawing and Disfiguration" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#98ccf9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:575.25px;width:1161.1519882135055px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Exquisite Corpses: Drawing and Disfiguration</div></div><div title="Projects 97: Mark Boulos" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fbffb2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:605.25px;width:1264.0931822054026px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 97: Mark Boulos</div></div><div title="The Modern Restaurant Window - Andrea Zittell" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#73f480;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:635.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Modern Restaurant Window - Andrea Zittell</div></div><div title="Shaping Modernity: Design 1880–1980, Part 2" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#6de8ed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:665.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Shaping Modernity: Design 1880–1980, Part 2</div></div><div title="Electric Currents, 1900–1940" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9edff7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:695.25px;width:2293.505122124374px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Electric Currents, 1900–1940</div></div><div title="Taryn Simon: A Living Man Declared Dead and Other Chapters I–XVIII" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f4bb9f;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:146.44593315051966px;top:725.25px;width:1838.235606998163px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Taryn Simon: A Living Man Declared Dead and Other Chapters I–XVIII</div></div><div title="Ecstatic Alphabets/Heaps of Language" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#89f788;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:219.97535743044617px;top:755.25px;width:1661.7649887263392px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Ecstatic Alphabets/Heaps of Language</div></div><div title="New to the Print Collection: Matisse to Bourgeois" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f2aca4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:778.7989819578877px;top:785.25px;width:2221.201018042112px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New to the Print Collection: Matisse to Bourgeois</div></div><div title="Alighiero Boetti: Game Plan" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e2fc99;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1043.5049093656232px;top:815.25px;width:1352.941406750648px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Alighiero Boetti: Game Plan</div></div><div title="Century of the Child: Growing by Design, 1900–2000" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9fa0f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1455.2696853332116px;top:575.25px;width:1456.4953459448777px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Century of the Child: Growing by Design, 1900–2000</div></div><div title="Eyes Closed/Eyes Open: Recent Acquisitions in Drawings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#baffb2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1617.03441874905px;top:425.25px;width:1382.96558125095px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Eyes Closed/Eyes Open: Recent Acquisitions in Drawings</div></div><div title="Quay Brothers: On Deciphering the Pharmacist&#x27;s Prescription for Lip-Reading Puppets" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcecc7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1661.152073317006px;top:605.25px;width:1338.847926682994px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Quay Brothers: On Deciphering the Pharmacist&#x27;s Prescription for Lip-Reading Puppets</div></div><div title="Projects 98: Slavs and Tatars" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a4d9f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1705.2697278849619px;top:485.25px;width:1294.7302721150381px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 98: Slavs and Tatars</div></div><div title="Bruce Nauman: The 1980s" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7a8de;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1808.210921876859px;top:845.25px;width:1191.789078123141px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Bruce Nauman: The 1980s</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2011-10-14</nobr></td><td><nobr>2012-07-01</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3510/">Frances Stark: My Best Thing</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3510" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>2011-10-15</nobr></td><td><nobr>2012-07-01</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3266/">Rania Stephan</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3266" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>2012-01-12</nobr></td><td><nobr>2012-09-10</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3594/">Janet Cardiff: *The Forty Part Motet*</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3594" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>2012-04-19</nobr></td><td><nobr>2012-09-30</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3531/">Max Brand: no solid footing – (trained) duck fighting a crow</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3531" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>2012-05-03</nobr></td><td><nobr>2012-09-10</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3532/">Lara Favaretto: Just Knocked Out</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3532" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>2012-06-03</nobr></td><td><nobr>2012-09-17</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3544/">Esther Kläs – Better Energy</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3544" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>2012-06-03</nobr></td><td><nobr>2012-09-17</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3534/">Solo Projects by Rey Akdogan, Edgardo Aragón, Ilja Karilampi, and Caitlin Keogh</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3534" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>2012-07-01</nobr></td><td><nobr>2012-09-08</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3200/">Young Architects Program 2012 (MoMA PS1): Wendy by HWKN</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3200" class="btn btn-link">View</a></td></tr><tr><td>9</td><td><nobr>2012-07-07</nobr></td><td><nobr>2012-09-17</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3536/">Jack Smith: Normal Love</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3536" class="btn btn-link">View</a></td></tr><tr><td>10</td><td><nobr>2012-07-07</nobr></td><td><nobr>2012-09-10</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3524/">Zackary Drucker: At Least You Know You Exist</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3524" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2009-11-22</nobr></td><td><nobr>2013-04-26</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2465/">Tim Burton</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2465" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>2011-02-02</nobr></td><td><nobr>2013-03-04</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2522/">Plywood: Material, Process, Form</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2522" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>2011-11-16</nobr></td><td><nobr>2014-02-09</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2554/">Contemporary Galleries: 1980–Now</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2554" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>2012-01-01</nobr></td><td><nobr>2012-12-31</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2556/">Painting and Sculpture Changes 2012</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2556" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>2012-01-01</nobr></td><td><nobr>2012-12-31</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2557/">Public Spaces Changes 2012</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2557" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>2012-01-25</nobr></td><td><nobr>2012-07-30</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2558/">James Rosenquist: F-111</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2558" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>2012-01-25</nobr></td><td><nobr>2012-11-07</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2559/">9 Scripts from a Nation at War</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2559" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>2012-02-15</nobr></td><td><nobr>2012-08-13</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2562/">Foreclosed: Rehousing the American Dream</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2562" class="btn btn-link">View</a></td></tr><tr><td>9</td><td><nobr>2012-02-29</nobr></td><td><nobr>2012-12-31</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2568/">MoMA Media Lounge 2012</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2568" class="btn btn-link">View</a></td></tr><tr><td>10</td><td><nobr>2012-03-02</nobr></td><td><nobr>2013-01-28</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2567/">Born out of Necessity</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2567" class="btn btn-link">View</a></td></tr><tr><td>11</td><td><nobr>2012-03-14</nobr></td><td><nobr>2012-07-09</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2569/">Exquisite Corpses: Drawing and Disfiguration</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2569" class="btn btn-link">View</a></td></tr><tr><td>12</td><td><nobr>2012-03-19</nobr></td><td><nobr>2012-07-16</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2570/">Projects 97: Mark Boulos</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2570" class="btn btn-link">View</a></td></tr><tr><td>13</td><td><nobr>2012-03-26</nobr></td><td><nobr>2013-03-26</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2571/">The Modern Restaurant Window - Andrea Zittell</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2571" class="btn btn-link">View</a></td></tr><tr><td>14</td><td><nobr>2012-03-28</nobr></td><td><nobr>2013-03-08</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2572/">Shaping Modernity: Design 1880–1980, Part 2</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2572" class="btn btn-link">View</a></td></tr><tr><td>15</td><td><nobr>2012-03-28</nobr></td><td><nobr>2012-09-24</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2573/">Electric Currents, 1900–1940</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2573" class="btn btn-link">View</a></td></tr><tr><td>16</td><td><nobr>2012-05-01</nobr></td><td><nobr>2012-09-03</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2580/">Taryn Simon: A Living Man Declared Dead and Other Chapters I–XVIII</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2580" class="btn btn-link">View</a></td></tr><tr><td>17</td><td><nobr>2012-05-06</nobr></td><td><nobr>2012-08-27</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2581/">Ecstatic Alphabets/Heaps of Language</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2581" class="btn btn-link">View</a></td></tr><tr><td>18</td><td><nobr>2012-06-13</nobr></td><td><nobr>2013-01-07</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2583/">New to the Print Collection: Matisse to Bourgeois</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2583" class="btn btn-link">View</a></td></tr><tr><td>19</td><td><nobr>2012-07-01</nobr></td><td><nobr>2012-10-01</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2585/">Alighiero Boetti: Game Plan</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2585" class="btn btn-link">View</a></td></tr><tr><td>20</td><td><nobr>2012-07-29</nobr></td><td><nobr>2012-11-05</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2586/">Century of the Child: Growing by Design, 1900–2000</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2586" class="btn btn-link">View</a></td></tr><tr><td>21</td><td><nobr>2012-08-09</nobr></td><td><nobr>2013-01-07</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2588/">Eyes Closed/Eyes Open: Recent Acquisitions in Drawings</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2588" class="btn btn-link">View</a></td></tr><tr><td>22</td><td><nobr>2012-08-12</nobr></td><td><nobr>2013-01-07</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2589/">Quay Brothers: On Deciphering the Pharmacist&#x27;s Prescription for Lip-Reading Puppets</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2589" class="btn btn-link">View</a></td></tr><tr><td>23</td><td><nobr>2012-08-15</nobr></td><td><nobr>2012-12-10</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2590/">Projects 98: Slavs and Tatars</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2590" class="btn btn-link">View</a></td></tr><tr><td>24</td><td><nobr>2012-08-22</nobr></td><td><nobr>2013-06-23</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2591/">Bruce Nauman: The 1980s</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2591" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>5</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">K</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link25122" role="tab" data-rr-ui-event-key="#link25122" id="list-group-tabs-tab-#link25122" aria-controls="list-group-tabs-tabpane-#link25122" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">HWKN Hollwich Kushner<!-- --> </a></div></div></div></div><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">S</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link68920" role="tab" data-rr-ui-event-key="#link68920" id="list-group-tabs-tab-#link68920" aria-controls="list-group-tabs-tabpane-#link68920" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Ibañez Kim Studio<!-- --> </a><a href="#link19946" role="tab" data-rr-ui-event-key="#link19946" id="list-group-tabs-tab-#link19946" aria-controls="list-group-tabs-tabpane-#link19946" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">AEDS Ammar Eloueini Digit-all Studio<!-- --> </a></div></div></div></div><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">U</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link68919" role="tab" data-rr-ui-event-key="#link68919" id="list-group-tabs-tab-#link68919" aria-controls="list-group-tabs-tabpane-#link68919" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">UrbanLab<!-- --> </a></div></div></div></div><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">W</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link68921" role="tab" data-rr-ui-event-key="#link68921" id="list-group-tabs-tab-#link68921" aria-controls="list-group-tabs-tabpane-#link68921" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Cameron Wu<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link68921" aria-labelledby="list-group-tabs-tab-#link68921" class="fade tab-pane"><h3>Cameron Wu</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Cameron Wu</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Cameron Wu</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade with the most number of exhibitions was the <b>201<!-- -->0s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>201<!-- -->0s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2012-06-28</nobr></td><td><nobr>2012-09-03</nobr></td><td><nobr>MoMA</nobr></td><td>Young Architects Program 2012 (MoMA): Exhibition of Designs</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2584" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/2584","type":"Activity","_label":"Young Architects Program 2012 (MoMA): Exhibition of Designs","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Young Architects Program 2012 (MoMA): Exhibition of Designs"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"2012-06-28T00:00:00Z","end_of_the_end":"2012-09-03T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]},{"id":"https://www.moma.org/data/Person/26968","type":"Person","_label":"Pedro Gadanho","identified_by":[{"type":"Name","content":"Pedro Gadanho"},{"type":"Identifier","content":"41361","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/1274","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Group/25122","type":"Group","_label":"HWKN Hollwich Kushner","identified_by":[{"type":"Name","content":"HWKN Hollwich Kushner"},{"type":"Identifier","content":"41690","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]},{"id":"https://www.moma.org/data/Group/68919","type":"Group","_label":"UrbanLab","identified_by":[{"type":"Name","content":"UrbanLab"}]},{"id":"https://www.moma.org/data/Group/68920","type":"Group","_label":"Ibañez Kim Studio","identified_by":[{"type":"Name","content":"Ibañez Kim Studio"}]},{"id":"https://www.moma.org/data/Person/68921","type":"Person","_label":"Cameron Wu","identified_by":[{"type":"Name","content":"Cameron Wu"}]},{"id":"https://www.moma.org/data/Group/19946","type":"Group","_label":"AEDS Ammar Eloueini Digit-all Studio","classified_as":[{"id":"http://vocab.getty.edu/aat/300111188","type":"Type","_label":"French","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"AEDS Ammar Eloueini Digit-all Studio"},{"type":"Identifier","content":"33026","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"formed_by":{"type":"Formation","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1997"}],"begin_of_the_begin":"1997-01-01T00:00:00Z","end_of_the_end":"1997-12-31T23:59:59Z"}}}]},"person_list":{"K":[{"id":"https://www.moma.org/data/Group/25122","type":"Group","_label":"HWKN Hollwich Kushner","identified_by":[{"type":"Name","content":"HWKN Hollwich Kushner"},{"type":"Identifier","content":"41690","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]}],"S":[{"id":"https://www.moma.org/data/Group/68920","type":"Group","_label":"Ibañez Kim Studio","identified_by":[{"type":"Name","content":"Ibañez Kim Studio"}]},{"id":"https://www.moma.org/data/Group/19946","type":"Group","_label":"AEDS Ammar Eloueini Digit-all Studio","classified_as":[{"id":"http://vocab.getty.edu/aat/300111188","type":"Type","_label":"French","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"AEDS Ammar Eloueini Digit-all Studio"},{"type":"Identifier","content":"33026","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"formed_by":{"type":"Formation","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1997"}],"begin_of_the_begin":"1997-01-01T00:00:00Z","end_of_the_end":"1997-12-31T23:59:59Z"}}}],"U":[{"id":"https://www.moma.org/data/Group/68919","type":"Group","_label":"UrbanLab","identified_by":[{"type":"Name","content":"UrbanLab"}]}],"W":[{"id":"https://www.moma.org/data/Person/68921","type":"Person","_label":"Cameron Wu","identified_by":[{"type":"Name","content":"Cameron Wu"}]}]},"exs_samedate":{"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/3510","_label":"Frances Stark: My Best Thing","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2011-10-14","end":"2012-07-01","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3266","_label":"Rania Stephan","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2011-10-15","end":"2012-07-01","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3594","_label":"Janet Cardiff: *The Forty Part Motet*","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2012-01-12","end":"2012-09-10","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3531","_label":"Max Brand: no solid footing – (trained) duck fighting a crow","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2012-04-19","end":"2012-09-30","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3532","_label":"Lara Favaretto: Just Knocked Out","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2012-05-03","end":"2012-09-10","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3544","_label":"Esther Kläs – Better Energy","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2012-06-03","end":"2012-09-17","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3534","_label":"Solo Projects by Rey Akdogan, Edgardo Aragón, Ilja Karilampi, and Caitlin Keogh","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2012-06-03","end":"2012-09-17","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3200","_label":"Young Architects Program 2012 (MoMA PS1): Wendy by HWKN","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2012-07-01","end":"2012-09-08","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3536","_label":"Jack Smith: Normal Love","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2012-07-07","end":"2012-09-17","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3524","_label":"Zackary Drucker: At Least You Know You Exist","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2012-07-07","end":"2012-09-10","org":"https://www.moma.org/data/Group/inst7"}],"MoMA":[{"id":"https://www.moma.org/data/Activity/2465","_label":"Tim Burton","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2009-11-22","end":"2013-04-26","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2522","_label":"Plywood: Material, Process, Form","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2011-02-02","end":"2013-03-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2554","_label":"Contemporary Galleries: 1980–Now","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2011-11-16","end":"2014-02-09","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2556","_label":"Painting and Sculpture Changes 2012","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2012-01-01","end":"2012-12-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2557","_label":"Public Spaces Changes 2012","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2012-01-01","end":"2012-12-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2558","_label":"James Rosenquist: F-111","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2012-01-25","end":"2012-07-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2559","_label":"9 Scripts from a Nation at War","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2012-01-25","end":"2012-11-07","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2562","_label":"Foreclosed: Rehousing the American Dream","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2012-02-15","end":"2012-08-13","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2568","_label":"MoMA Media Lounge 2012","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2012-02-29","end":"2012-12-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2567","_label":"Born out of Necessity","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2012-03-02","end":"2013-01-28","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2569","_label":"Exquisite Corpses: Drawing and Disfiguration","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2012-03-14","end":"2012-07-09","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2570","_label":"Projects 97: Mark Boulos","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2012-03-19","end":"2012-07-16","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2571","_label":"The Modern Restaurant Window - Andrea Zittell","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2012-03-26","end":"2013-03-26","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2572","_label":"Shaping Modernity: Design 1880–1980, Part 2","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2012-03-28","end":"2013-03-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2573","_label":"Electric Currents, 1900–1940","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2012-03-28","end":"2012-09-24","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2580","_label":"Taryn Simon: A Living Man Declared Dead and Other Chapters I–XVIII","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2012-05-01","end":"2012-09-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2581","_label":"Ecstatic Alphabets/Heaps of Language","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2012-05-06","end":"2012-08-27","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2583","_label":"New to the Print Collection: Matisse to Bourgeois","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2012-06-13","end":"2013-01-07","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2585","_label":"Alighiero Boetti: Game Plan","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2012-07-01","end":"2012-10-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2586","_label":"Century of the Child: Growing by Design, 1900–2000","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2012-07-29","end":"2012-11-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2588","_label":"Eyes Closed/Eyes Open: Recent Acquisitions in Drawings","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2012-08-09","end":"2013-01-07","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2589","_label":"Quay Brothers: On Deciphering the Pharmacist's Prescription for Lip-Reading Puppets","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2012-08-12","end":"2013-01-07","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2590","_label":"Projects 98: Slavs and Tatars","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2012-08-15","end":"2012-12-10","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2591","_label":"Bruce Nauman: The 1980s","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2012-08-22","end":"2013-06-23","org":"https://www.moma.org/data/Group/inst3"}]},"id":"2584","person_list_summary":[{"id":"https://www.moma.org/data/person/68921","_label":"Cameron Wu","name":"Wu Cameron","born":"","died":"","nationality":"","identified_by":[],"equivalent":[],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2584","_label":"Young Architects Program 2012 (MoMA): Exhibition of Designs","start":"2012-06-28T00:00:00Z","end":"2012-09-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"","bio":"","image_url":""}],"id_list":["https://www.moma.org/data/group/25122","https://www.moma.org/data/group/68919","https://www.moma.org/data/group/68920","https://www.moma.org/data/person/68921","https://www.moma.org/data/group/19946"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"2584"},"buildId":"E4RPdjJlvSg07f9tnM4LI","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>