<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-f75c4a750ba238d7.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/121-ce0f2eddafd0aa39.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-7331a55f17237870.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/wT1hJZelCmEl1Je2Boty6/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/wT1hJZelCmEl1Je2Boty6/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/exhibition-browser-static-demo/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/exhibition-browser-static-demo/#all" data-rr-ui-event-key="/exhibition-browser-static-demo/#all" class="nav-link">Dataset: All</a><a href="/exhibition-browser-static-demo/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/exhibition-browser-static-demo/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/exhibition-browser-static-demo/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/exhibition-browser-static-demo/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Conversations on Contemporary Art &amp; Politics</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Conversations on Contemporary Art &amp; Politics</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Sun Feb 15 1998<!-- -->  <!-- --> until Sat Feb 28 1998</p></div><div><h5>Location</h5><ul><li>MoMA PS1<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>22-25 Jackson Avenue<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>MoMA PS1</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/4619" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->MoMA PS1</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-0.0008267202601854002px;width:2000.0016534405202px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>February 1998</span></div><div style="left:2000.00082672026px;width:2211.3113519439084px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>March 1998</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-0.0008267202601854002px;width:71.42863048001857px;position:absolute" class="rct-dateHeader "><span>Su 1</span></div><div style="left:71.42780375975839px;width:71.42863048001858px;position:absolute" class="rct-dateHeader "><span>Mo 2</span></div><div style="left:142.85643423977697px;width:71.42863048001857px;position:absolute" class="rct-dateHeader "><span>Tu 3</span></div><div style="left:214.28506471979554px;width:71.4286304800186px;position:absolute" class="rct-dateHeader "><span>We 4</span></div><div style="left:285.71369519981414px;width:71.42863048001857px;position:absolute" class="rct-dateHeader "><span>Th 5</span></div><div style="left:357.1423256798327px;width:71.42863048001857px;position:absolute" class="rct-dateHeader "><span>Fr 6</span></div><div style="left:428.5709561598513px;width:71.42863048001863px;position:absolute" class="rct-dateHeader "><span>Sa 7</span></div><div style="left:499.9995866398699px;width:71.42863048001857px;position:absolute" class="rct-dateHeader "><span>Su 8</span></div><div style="left:571.4282171198885px;width:71.42863048001857px;position:absolute" class="rct-dateHeader "><span>Mo 9</span></div><div style="left:642.856847599907px;width:71.42863048001857px;position:absolute" class="rct-dateHeader "><span>Tu 10</span></div><div style="left:714.2854780799256px;width:71.42863048001857px;position:absolute" class="rct-dateHeader "><span>We 11</span></div><div style="left:785.7141085599442px;width:71.42863048001857px;position:absolute" class="rct-dateHeader "><span>Th 12</span></div><div style="left:857.1427390399627px;width:71.42863048001857px;position:absolute" class="rct-dateHeader "><span>Fr 13</span></div><div style="left:928.5713695199813px;width:71.42863048001857px;position:absolute" class="rct-dateHeader "><span>Sa 14</span></div><div style="left:999.9999999999999px;width:71.42863048001857px;position:absolute" class="rct-dateHeader "><span>Su 15</span></div><div style="left:1071.4286304800185px;width:71.42863048001868px;position:absolute" class="rct-dateHeader "><span>Mo 16</span></div><div style="left:1142.8572609600371px;width:71.42863048001846px;position:absolute" class="rct-dateHeader "><span>Tu 17</span></div><div style="left:1214.2858914400556px;width:71.42863048001868px;position:absolute" class="rct-dateHeader "><span>We 18</span></div><div style="left:1285.7145219200743px;width:71.42863048001846px;position:absolute" class="rct-dateHeader "><span>Th 19</span></div><div style="left:1357.1431524000927px;width:71.42863048001868px;position:absolute" class="rct-dateHeader "><span>Fr 20</span></div><div style="left:1428.5717828801114px;width:71.42863048001868px;position:absolute" class="rct-dateHeader "><span>Sa 21</span></div><div style="left:1500.00041336013px;width:71.42863048001846px;position:absolute" class="rct-dateHeader "><span>Su 22</span></div><div style="left:1571.4290438401486px;width:71.42863048001868px;position:absolute" class="rct-dateHeader "><span>Mo 23</span></div><div style="left:1642.8576743201672px;width:71.42863048001846px;position:absolute" class="rct-dateHeader "><span>Tu 24</span></div><div style="left:1714.2863048001857px;width:71.42863048001868px;position:absolute" class="rct-dateHeader "><span>We 25</span></div><div style="left:1785.7149352802044px;width:71.42863048001846px;position:absolute" class="rct-dateHeader "><span>Th 26</span></div><div style="left:1857.1435657602228px;width:71.42863048001868px;position:absolute" class="rct-dateHeader "><span>Fr 27</span></div><div style="left:1928.5721962402415px;width:71.42863048001846px;position:absolute" class="rct-dateHeader "><span>Sa 28</span></div><div style="left:2000.00082672026px;width:71.42863048001868px;position:absolute" class="rct-dateHeader "><span>Su 1</span></div><div style="left:2071.4294572002786px;width:71.42863048001846px;position:absolute" class="rct-dateHeader "><span>Mo 2</span></div><div style="left:2142.858087680297px;width:71.42863048001891px;position:absolute" class="rct-dateHeader "><span>Tu 3</span></div><div style="left:2214.286718160316px;width:71.42863048001846px;position:absolute" class="rct-dateHeader "><span>We 4</span></div><div style="left:2285.7153486403345px;width:71.42863048001846px;position:absolute" class="rct-dateHeader "><span>Th 5</span></div><div style="left:2357.143979120353px;width:71.42863048001846px;position:absolute" class="rct-dateHeader "><span>Fr 6</span></div><div style="left:2428.5726096003714px;width:71.42863048001891px;position:absolute" class="rct-dateHeader "><span>Sa 7</span></div><div style="left:2500.0012400803903px;width:71.42863048001846px;position:absolute" class="rct-dateHeader "><span>Su 8</span></div><div style="left:2571.4298705604087px;width:71.42863048001846px;position:absolute" class="rct-dateHeader "><span>Mo 9</span></div><div style="left:2642.858501040427px;width:71.42863048001846px;position:absolute" class="rct-dateHeader "><span>Tu 10</span></div><div style="left:2714.2871315204457px;width:71.42863048001891px;position:absolute" class="rct-dateHeader "><span>We 11</span></div><div style="left:2785.7157620004646px;width:71.42863048001846px;position:absolute" class="rct-dateHeader "><span>Th 12</span></div><div style="left:2857.144392480483px;width:71.42863048001846px;position:absolute" class="rct-dateHeader "><span>Fr 13</span></div><div style="left:2928.5730229605015px;width:71.42863048001891px;position:absolute" class="rct-dateHeader "><span>Sa 14</span></div></div></div></div><div style="height:600px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:600px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:270px;line-height:270px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:270px;line-height:270px">MoMA PS1</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:30px;line-height:30px">Clocktower Gallery</div></div></div><div class="rct-scroll" style="width:1000px;height:620px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-vl-first rct-day-0 " style="pointer-events:none;top:0px;left:-0.0008267202601854002px;width:71.42863048001857px;height:600px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:71.42780375975839px;width:71.42863048001858px;height:600px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:142.85643423977697px;width:71.42863048001857px;height:600px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:214.28506471979554px;width:71.4286304800186px;height:600px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:285.71369519981414px;width:71.42863048001857px;height:600px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:357.1423256798327px;width:71.42863048001857px;height:600px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:428.5709561598513px;width:71.42863048001863px;height:600px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:499.9995866398699px;width:71.42863048001857px;height:600px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:571.4282171198885px;width:71.42863048001857px;height:600px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:642.856847599907px;width:71.42863048001857px;height:600px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:714.2854780799256px;width:71.42863048001857px;height:600px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:785.7141085599442px;width:71.42863048001857px;height:600px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:857.1427390399627px;width:71.42863048001857px;height:600px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:928.5713695199813px;width:71.42863048001857px;height:600px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:999.9999999999999px;width:71.42863048001857px;height:600px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1071.4286304800185px;width:71.42863048001868px;height:600px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1142.8572609600371px;width:71.42863048001846px;height:600px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1214.2858914400556px;width:71.42863048001868px;height:600px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1285.7145219200743px;width:71.42863048001846px;height:600px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1357.1431524000927px;width:71.42863048001868px;height:600px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1428.5717828801114px;width:71.42863048001868px;height:600px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1500.00041336013px;width:71.42863048001846px;height:600px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1571.4290438401486px;width:71.42863048001868px;height:600px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1642.8576743201672px;width:71.42863048001846px;height:600px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1714.2863048001857px;width:71.42863048001868px;height:600px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1785.7149352802044px;width:71.42863048001846px;height:600px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1857.1435657602228px;width:71.42863048001868px;height:600px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1928.5721962402415px;width:71.42863048001846px;height:600px"></div><div class="rct-vl rct-vl-first rct-day-0 " style="pointer-events:none;top:0px;left:2000.00082672026px;width:71.42863048001868px;height:600px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2071.4294572002786px;width:71.42863048001846px;height:600px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2142.858087680297px;width:71.42863048001891px;height:600px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2214.286718160316px;width:71.42863048001846px;height:600px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2285.7153486403345px;width:71.42863048001846px;height:600px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2357.143979120353px;width:71.42863048001846px;height:600px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2428.5726096003714px;width:71.42863048001891px;height:600px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2500.0012400803903px;width:71.42863048001846px;height:600px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2571.4298705604087px;width:71.42863048001846px;height:600px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2642.858501040427px;width:71.42863048001846px;height:600px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2714.2871315204457px;width:71.42863048001891px;height:600px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2785.7157620004646px;width:71.42863048001846px;height:600px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2857.144392480483px;width:71.42863048001846px;height:600px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2928.5730229605015px;width:71.42863048001891px;height:600px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:270px"></div><div class="rct-hl-even " style="width:3000px;height:270px"></div><div class="rct-hl-odd " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="Conversations on Contemporary Art &amp; Politics" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.9999999999999px;top:5.25px;width:928.5721962402416px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Conversations on Contemporary Art &amp; Politics</div></div><div title="Reinstallation of the Museum Collection: Contemporary Photographs" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f78ce3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:2642.858501040427px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Reinstallation of the Museum Collection: Contemporary Photographs</div></div><div title="Garry Winogrand: Selections from a Major Acquisition" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bbc1f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Garry Winogrand: Selections from a Major Acquisition</div></div><div title="From the Collection: Drawing in Latin America" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcebc7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">From the Collection: Drawing in Latin America</div></div><div title="Fabrications: The Tectonic Garden" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bda1ed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:125.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Fabrications: The Tectonic Garden</div></div><div title="Fernand Léger" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#95f4e6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.9999999999999px;top:155.25px;width:2000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Fernand Léger</div></div><div title="Alvar Aalto: Between Humanism and Materialism" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8cf475;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1285.7145219200743px;top:185.25px;width:1714.2854780799257px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Alvar Aalto: Between Humanism and Materialism</div></div><div title="Artists and Subjects: Picasso to Stella" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7af4d4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1785.7149352802044px;top:215.25px;width:1214.2850647197956px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Artists and Subjects: Picasso to Stella</div></div><div title="Focus: Chuck Close: Editioned Works" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcbfde;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1785.7149352802044px;top:245.25px;width:1214.2850647197956px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Focus: Chuck Close: Editioned Works</div></div><div title="Chuck Close" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f0ffb2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1785.7149352802044px;top:275.25px;width:1214.2850647197956px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Chuck Close</div></div><div title="Vertical Painting Show" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b9f481;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:305.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Vertical Painting Show</div></div><div title="John Coplans: A Self-Portrait" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcd7bd;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:335.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">John Coplans: A Self-Portrait</div></div><div title="Some Young New Yorkers" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f4ce95;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:365.25px;width:2000.00082672026px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Some Young New Yorkers</div></div><div title="Lynne Yamamoto: Selected Works" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcaaa9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:395.25px;width:2000.00082672026px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Lynne Yamamoto: Selected Works</div></div><div title="Jackie Winsor: Sculpture" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b2fff0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:425.25px;width:1928.5721962402415px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Jackie Winsor: Sculpture</div></div><div title="Jack Smith: Flaming Creature" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f77e9e;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:455.25px;width:2000.00082672026px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Jack Smith: Flaming Creature</div></div><div title="10 Years: Portikus Frankfurt" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f2aa96;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.9999999999999px;top:485.25px;width:2000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">10 Years: Portikus Frankfurt</div></div><div title="Some Young New Yorkers II" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e3f497;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.9999999999999px;top:515.25px;width:2000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Some Young New Yorkers II</div></div><div title="Projects/Installations" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c8b4f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.9999999999999px;top:545.25px;width:2000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects/Installations</div></div><div title="Parasite Artist Organization Group" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#87a5ed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:575.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Parasite Artist Organization Group</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2085" class="btn btn-info">1</a></td><td><nobr>1998-01</nobr></td><td><nobr>1998-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2085" class="btn btn-link">Reinstallation of the Museum Collection: Contemporary Photographs</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2086" class="btn btn-info">2</a></td><td><nobr>1998-01</nobr></td><td><nobr>1998-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2086" class="btn btn-link">Garry Winogrand: Selections from a Major Acquisition</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2087" class="btn btn-info">3</a></td><td><nobr>1998-01</nobr></td><td><nobr>1998-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2087" class="btn btn-link">From the Collection: Drawing in Latin America</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2088" class="btn btn-info">4</a></td><td><nobr>1998-01</nobr></td><td><nobr>1998-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2088" class="btn btn-link">Fabrications: The Tectonic Garden</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2090" class="btn btn-info">5</a></td><td><nobr>1998-02</nobr></td><td><nobr>1998-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2090" class="btn btn-link">Fernand Léger</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2092" class="btn btn-info">6</a></td><td><nobr>1998-02</nobr></td><td><nobr>1998-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2092" class="btn btn-link">Alvar Aalto: Between Humanism and Materialism</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2096" class="btn btn-info">7</a></td><td><nobr>1998-02</nobr></td><td><nobr>1998-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2096" class="btn btn-link">Artists and Subjects: Picasso to Stella</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2094" class="btn btn-info">8</a></td><td><nobr>1998-02</nobr></td><td><nobr>1998-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2094" class="btn btn-link">Focus: Chuck Close: Editioned Works</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2095" class="btn btn-info">9</a></td><td><nobr>1998-02</nobr></td><td><nobr>1998-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2095" class="btn btn-link">Chuck Close</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3049" class="btn btn-info">1</a></td><td><nobr>1997-10</nobr></td><td><nobr>1998-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3049" class="btn btn-link">Vertical Painting Show</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2906" class="btn btn-info">2</a></td><td><nobr>1997-10</nobr></td><td><nobr>1998-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2906" class="btn btn-link">John Coplans: A Self-Portrait</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3046" class="btn btn-info">3</a></td><td><nobr>1997-10</nobr></td><td><nobr>1998-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3046" class="btn btn-link">Some Young New Yorkers</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3027" class="btn btn-info">4</a></td><td><nobr>1997-10</nobr></td><td><nobr>1998-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3027" class="btn btn-link">Lynne Yamamoto: Selected Works</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2908" class="btn btn-info">5</a></td><td><nobr>1997-10</nobr></td><td><nobr>1998-02</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2908" class="btn btn-link">Jackie Winsor: Sculpture</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2923" class="btn btn-info">6</a></td><td><nobr>1997-10</nobr></td><td><nobr>1998-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2923" class="btn btn-link">Jack Smith: Flaming Creature</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3321" class="btn btn-info">7</a></td><td><nobr>1998-02</nobr></td><td><nobr>1998-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3321" class="btn btn-link">10 Years: Portikus Frankfurt</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3045" class="btn btn-info">8</a></td><td><nobr>1998-02</nobr></td><td><nobr>1998-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3045" class="btn btn-link">Some Young New Yorkers II</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3047" class="btn btn-info">9</a></td><td><nobr>1998-02</nobr></td><td><nobr>1998-08</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3047" class="btn btn-link">Projects/Installations</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Clocktower Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3724" class="btn btn-info">1</a></td><td><nobr>1997-11</nobr></td><td><nobr>1998-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3724" class="btn btn-link">Parasite Artist Organization Group</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>2</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">C</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link56844" role="tab" data-rr-ui-event-key="#link56844" id="list-group-tabs-tab-#link56844" aria-controls="list-group-tabs-tabpane-#link56844" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Shane Cullen<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link56844" aria-labelledby="list-group-tabs-tab-#link56844" class="fade tab-pane"><h3>Shane Cullen</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Shane Cullen</b></p><ol><li><a target="_new" href="http://viaf.org/viaf/414150323744909971418">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Shane Cullen</b> was involved in <b>2</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1990s</b> with <b>2</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1990s</b> with <b>2</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3381" class="btn btn-primary">1</a></td><td><nobr>1998-02</nobr></td><td><nobr>1998-02</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/3381/">Conversations on Contemporary Art &amp; Politics</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2909" class="btn btn-primary">2</a></td><td><nobr>1999-02</nobr></td><td><nobr>1999-04</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2909/">1999: P.S.1 Studio Program Exhibition</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">N</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link56845" role="tab" data-rr-ui-event-key="#link56845" id="list-group-tabs-tab-#link56845" aria-controls="list-group-tabs-tabpane-#link56845" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Philip Napier<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link56845" aria-labelledby="list-group-tabs-tab-#link56845" class="fade tab-pane"><h3>Philip Napier</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Philip Napier</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Philip Napier</b> was involved in <b>2</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1990s</b> with <b>2</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1990s</b> with <b>2</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3381" class="btn btn-primary">1</a></td><td><nobr>1998-02</nobr></td><td><nobr>1998-02</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/3381/">Conversations on Contemporary Art &amp; Politics</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3047" class="btn btn-primary">2</a></td><td><nobr>1998-02</nobr></td><td><nobr>1998-08</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/3047/">Projects/Installations</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3381","type":"Activity","_label":"Conversations on Contemporary Art \u0026 Politics","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Conversations on Contemporary Art \u0026 Politics"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1998-02-15T00:00:00Z","end_of_the_end":"1998-02-28T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA PS1","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.74605 -73.94744)"},{"type":"Place","_label":"22-25 Jackson Avenue","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/4619","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/56844","type":"Person","_label":"Shane Cullen","identified_by":[{"type":"Name","content":"Shane Cullen"},{"type":"Identifier","content":"70808","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]},{"id":"https://www.moma.org/data/Person/56845","type":"Person","_label":"Philip Napier","identified_by":[{"type":"Name","content":"Philip Napier"},{"type":"Identifier","content":"72541","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]}]},"person_list":{"C":[{"id":"https://www.moma.org/data/Person/56844","type":"Person","_label":"Shane Cullen","identified_by":[{"type":"Name","content":"Shane Cullen"},{"type":"Identifier","content":"70808","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}],"N":[{"id":"https://www.moma.org/data/Person/56845","type":"Person","_label":"Philip Napier","identified_by":[{"type":"Name","content":"Philip Napier"},{"type":"Identifier","content":"72541","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/2085","_label":"Reinstallation of the Museum Collection: Contemporary Photographs","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1998-01-22","end":"1998-03-10","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2086","_label":"Garry Winogrand: Selections from a Major Acquisition","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1998-01-29","end":"1998-04-21","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2087","_label":"From the Collection: Drawing in Latin America","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1998-01-29","end":"1998-04-21","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2088","_label":"Fabrications: The Tectonic Garden","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1998-01-29","end":"1998-04-28","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2090","_label":"Fernand Léger","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1998-02-15","end":"1998-06-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2092","_label":"Alvar Aalto: Between Humanism and Materialism","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1998-02-19","end":"1998-05-19","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2096","_label":"Artists and Subjects: Picasso to Stella","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1998-02-26","end":"1998-05-26","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2094","_label":"Focus: Chuck Close: Editioned Works","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1998-02-26","end":"1998-05-25","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2095","_label":"Chuck Close","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1998-02-26","end":"1998-05-26","org":"https://www.moma.org/data/Group/inst3"}],"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/3049","_label":"Vertical Painting Show","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1997-10-29","end":"1998-06-28","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2906","_label":"John Coplans: A Self-Portrait","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1997-10-29","end":"1998-03-29","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3046","_label":"Some Young New Yorkers","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1997-10-29","end":"1998-03-01","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3027","_label":"Lynne Yamamoto: Selected Works","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1997-10-29","end":"1998-03-01","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2908","_label":"Jackie Winsor: Sculpture","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1997-10-29","end":"1998-02-28","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2923","_label":"Jack Smith: Flaming Creature","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1997-10-29","end":"1998-03-01","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3321","_label":"10 Years: Portikus Frankfurt","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1998-02-15","end":"1998-04-12","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3045","_label":"Some Young New Yorkers II","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1998-02-15","end":"1998-04-12","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3047","_label":"Projects/Installations","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1998-02-15","end":"1998-08-30","org":"https://www.moma.org/data/Group/inst7"}],"Clocktower Gallery":[{"id":"https://www.moma.org/data/Activity/3724","_label":"Parasite Artist Organization Group","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1997-11-01","end":"1998-03-30","org":"https://www.moma.org/data/Group/inst7"}]},"id":"3381","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[{"id":"https://www.moma.org/data/person/56845","_label":"Philip Napier","name":"Napier Philip","born":"","died":"","nationality":"","identified_by":[],"equivalent":[],"total_exhibitions":2,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3047","_label":"Projects/Installations","start":"1998-02-15T00:00:00Z","end":"1998-08-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/3381","_label":"Conversations on Contemporary Art \u0026 Politics","start":"1998-02-15T00:00:00Z","end":"1998-02-28T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"","bio":""}],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[{"id":"https://www.moma.org/data/person/56844","_label":"Shane Cullen","name":"Cullen Shane","born":"","died":"","nationality":"","identified_by":[],"equivalent":["http://viaf.org/viaf/414150323744909971418"],"total_exhibitions":2,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2909","_label":"1999: P.S.1 Studio Program Exhibition","start":"1999-02-07T00:00:00Z","end":"1999-04-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/3381","_label":"Conversations on Contemporary Art \u0026 Politics","start":"1998-02-15T00:00:00Z","end":"1998-02-28T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"","bio":""}],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/56844","https://www.moma.org/data/person/56845"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3381"},"buildId":"wT1hJZelCmEl1Je2Boty6","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>