<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-f75c4a750ba238d7.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/121-0324aef47ee050d0.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-1f4b01cedf805db2.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/xDsnKUzWzE6cxlRZvSvAO/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/xDsnKUzWzE6cxlRZvSvAO/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/exhibition-browser-static-demo/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/exhibition-browser-static-demo/#all" data-rr-ui-event-key="/exhibition-browser-static-demo/#all" class="nav-link">Dataset: All</a><a href="/exhibition-browser-static-demo/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/exhibition-browser-static-demo/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/exhibition-browser-static-demo/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/exhibition-browser-static-demo/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Daniel Spoerri, Room 631</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Daniel Spoerri, Room 631</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Wed Mar 03 1965<!-- -->  <!-- --> until Mon Mar 15 1965</p></div><div><h5>Location</h5><ul><li>Chelsea Hotel<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>22 West 23rd Street<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>Green Gallery</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303943">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q5602572">www.wikidata.org</a></li></ol></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-1307.6943622634992px;width:2153.848071445933px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>February 1965</span></div><div style="left:846.1537091824334px;width:2381.412376613583px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>March 1965</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-0.000890314182972029px;width:76.9231454087833px;position:absolute" class="rct-dateHeader "><span>Th 18</span></div><div style="left:76.92225509460033px;width:76.92314540878331px;position:absolute" class="rct-dateHeader "><span>Fr 19</span></div><div style="left:153.84540050338364px;width:76.92314540878331px;position:absolute" class="rct-dateHeader "><span>Sa 20</span></div><div style="left:230.76854591216696px;width:76.92314540878331px;position:absolute" class="rct-dateHeader "><span>Su 21</span></div><div style="left:307.69169132095027px;width:76.92314540878328px;position:absolute" class="rct-dateHeader "><span>Mo 22</span></div><div style="left:384.61483672973355px;width:76.92314540878334px;position:absolute" class="rct-dateHeader "><span>Tu 23</span></div><div style="left:461.5379821385169px;width:76.92314540878328px;position:absolute" class="rct-dateHeader "><span>We 24</span></div><div style="left:538.4611275473002px;width:76.92314540878328px;position:absolute" class="rct-dateHeader "><span>Th 25</span></div><div style="left:615.3842729560835px;width:76.92314540878328px;position:absolute" class="rct-dateHeader "><span>Fr 26</span></div><div style="left:692.3074183648667px;width:76.9231454087834px;position:absolute" class="rct-dateHeader "><span>Sa 27</span></div><div style="left:769.2305637736501px;width:76.92314540878328px;position:absolute" class="rct-dateHeader "><span>Su 28</span></div><div style="left:846.1537091824334px;width:76.92314540878328px;position:absolute" class="rct-dateHeader "><span>Mo 1</span></div><div style="left:923.0768545912167px;width:76.92314540878328px;position:absolute" class="rct-dateHeader "><span>Tu 2</span></div><div style="left:1000px;width:76.92314540878328px;position:absolute" class="rct-dateHeader "><span>We 3</span></div><div style="left:1076.9231454087833px;width:76.92314540878328px;position:absolute" class="rct-dateHeader "><span>Th 4</span></div><div style="left:1153.8462908175666px;width:76.92314540878328px;position:absolute" class="rct-dateHeader "><span>Fr 5</span></div><div style="left:1230.7694362263499px;width:76.92314540878351px;position:absolute" class="rct-dateHeader "><span>Sa 6</span></div><div style="left:1307.6925816351334px;width:76.92314540878328px;position:absolute" class="rct-dateHeader "><span>Su 7</span></div><div style="left:1384.6157270439166px;width:76.92314540878328px;position:absolute" class="rct-dateHeader "><span>Mo 8</span></div><div style="left:1461.5388724527px;width:76.92314540878328px;position:absolute" class="rct-dateHeader "><span>Tu 9</span></div><div style="left:1538.4620178614832px;width:76.92314540878328px;position:absolute" class="rct-dateHeader "><span>We 10</span></div><div style="left:1615.3851632702665px;width:76.92314540878328px;position:absolute" class="rct-dateHeader "><span>Th 11</span></div><div style="left:1692.3083086790498px;width:76.92314540878328px;position:absolute" class="rct-dateHeader "><span>Fr 12</span></div><div style="left:1769.231454087833px;width:76.92314540878328px;position:absolute" class="rct-dateHeader "><span>Sa 13</span></div><div style="left:1846.1545994966164px;width:76.92314540878328px;position:absolute" class="rct-dateHeader "><span>Su 14</span></div><div style="left:1923.0777449053996px;width:76.92314540878351px;position:absolute" class="rct-dateHeader "><span>Mo 15</span></div><div style="left:2000.0008903141832px;width:76.92314540878328px;position:absolute" class="rct-dateHeader "><span>Tu 16</span></div><div style="left:2076.9240357229664px;width:76.92314540878306px;position:absolute" class="rct-dateHeader "><span>We 17</span></div><div style="left:2153.8471811317495px;width:76.92314540878351px;position:absolute" class="rct-dateHeader "><span>Th 18</span></div><div style="left:2230.770326540533px;width:76.92314540878306px;position:absolute" class="rct-dateHeader "><span>Fr 19</span></div><div style="left:2307.693471949316px;width:76.92314540878351px;position:absolute" class="rct-dateHeader "><span>Sa 20</span></div><div style="left:2384.6166173580996px;width:73.7180143500841px;position:absolute" class="rct-dateHeader "><span>Su 21</span></div><div style="left:2458.3346317081837px;width:76.92314540878306px;position:absolute" class="rct-dateHeader "><span>Mo 22</span></div><div style="left:2535.2577771169667px;width:76.92314540878351px;position:absolute" class="rct-dateHeader "><span>Tu 23</span></div><div style="left:2612.1809225257502px;width:76.92314540878306px;position:absolute" class="rct-dateHeader "><span>We 24</span></div><div style="left:2689.1040679345333px;width:76.92314540878351px;position:absolute" class="rct-dateHeader "><span>Th 25</span></div><div style="left:2766.027213343317px;width:76.92314540878351px;position:absolute" class="rct-dateHeader "><span>Fr 26</span></div><div style="left:2842.9503587521003px;width:76.92314540878306px;position:absolute" class="rct-dateHeader "><span>Sa 27</span></div><div style="left:2919.8735041608834px;width:76.92314540878351px;position:absolute" class="rct-dateHeader "><span>Su 28</span></div><div style="left:2996.796649569667px;width:76.92314540878306px;position:absolute" class="rct-dateHeader "><span>Mo 29</span></div></div></div></div><div style="height:180px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:180px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:30px;line-height:30px">Green Gallery</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:120px;line-height:120px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:200px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:-0.000890314182972029px;width:76.9231454087833px;height:180px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:76.92225509460033px;width:76.92314540878331px;height:180px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:153.84540050338364px;width:76.92314540878331px;height:180px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:230.76854591216696px;width:76.92314540878331px;height:180px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:307.69169132095027px;width:76.92314540878328px;height:180px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:384.61483672973355px;width:76.92314540878334px;height:180px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:461.5379821385169px;width:76.92314540878328px;height:180px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:538.4611275473002px;width:76.92314540878328px;height:180px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:615.3842729560835px;width:76.92314540878328px;height:180px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:692.3074183648667px;width:76.9231454087834px;height:180px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:769.2305637736501px;width:76.92314540878328px;height:180px"></div><div class="rct-vl rct-vl-first rct-day-1 " style="pointer-events:none;top:0px;left:846.1537091824334px;width:76.92314540878328px;height:180px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:923.0768545912167px;width:76.92314540878328px;height:180px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1000px;width:76.92314540878328px;height:180px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1076.9231454087833px;width:76.92314540878328px;height:180px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1153.8462908175666px;width:76.92314540878328px;height:180px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1230.7694362263499px;width:76.92314540878351px;height:180px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1307.6925816351334px;width:76.92314540878328px;height:180px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1384.6157270439166px;width:76.92314540878328px;height:180px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1461.5388724527px;width:76.92314540878328px;height:180px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1538.4620178614832px;width:76.92314540878328px;height:180px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1615.3851632702665px;width:76.92314540878328px;height:180px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1692.3083086790498px;width:76.92314540878328px;height:180px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1769.231454087833px;width:76.92314540878328px;height:180px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1846.1545994966164px;width:76.92314540878328px;height:180px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1923.0777449053996px;width:76.92314540878351px;height:180px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2000.0008903141832px;width:76.92314540878328px;height:180px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2076.9240357229664px;width:76.92314540878306px;height:180px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2153.8471811317495px;width:76.92314540878351px;height:180px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2230.770326540533px;width:76.92314540878306px;height:180px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2307.693471949316px;width:76.92314540878351px;height:180px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2384.6166173580996px;width:73.7180143500841px;height:180px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2458.3346317081837px;width:76.92314540878306px;height:180px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2535.2577771169667px;width:76.92314540878351px;height:180px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2612.1809225257502px;width:76.92314540878306px;height:180px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2689.1040679345333px;width:76.92314540878351px;height:180px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2766.027213343317px;width:76.92314540878351px;height:180px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2842.9503587521003px;width:76.92314540878306px;height:180px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2919.8735041608834px;width:76.92314540878351px;height:180px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2996.796649569667px;width:76.92314540878306px;height:180px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:30px"></div><div class="rct-hl-even " style="width:3000px;height:120px"></div></div><div class="rct-items"><div title="Daniel Spoerri, Room 631" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:5.25px;width:923.0777449053996px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Daniel Spoerri, Room 631</div></div><div title="Larry Poons" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a7f99a;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:1230.7694362263499px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Larry Poons</div></div><div title="Robert Morris: Sculpture (part two)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f470da;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1538.4620178614832px;top:35.25px;width:1461.5379821385168px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Robert Morris: Sculpture (part two)</div></div><div title="Prints by Seventeen Artists" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b7e5f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:2535.2577771169667px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Prints by Seventeen Artists</div></div><div title="Drawings from the Museum Collections: A Selection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#65a6d8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:2535.2577771169667px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Drawings from the Museum Collections: A Selection</div></div><div title="Recent Acquisitions: Painting and Sculpture" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#adf2f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:125.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Recent Acquisitions: Painting and Sculpture</div></div><div title="The Responsive Eye" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#94d0e8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:538.4611275473002px;top:155.25px;width:2461.5388724526997px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Responsive Eye</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Green Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3977" class="btn btn-info">1</a></td><td><nobr>1965-02</nobr></td><td><nobr>1965-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3977" class="btn btn-link">Larry Poons</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3979" class="btn btn-info">2</a></td><td><nobr>1965-03</nobr></td><td><nobr>1965-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3979" class="btn btn-link">Robert Morris: Sculpture (part two)</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/820" class="btn btn-info">1</a></td><td><nobr>1964-05</nobr></td><td><nobr>1965-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/820" class="btn btn-link">Prints by Seventeen Artists</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/819" class="btn btn-info">2</a></td><td><nobr>1964-05</nobr></td><td><nobr>1965-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/819" class="btn btn-link">Drawings from the Museum Collections: A Selection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/842" class="btn btn-info">3</a></td><td><nobr>1965-02</nobr></td><td><nobr>1965-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/842" class="btn btn-link">Recent Acquisitions: Painting and Sculpture</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/843" class="btn btn-info">4</a></td><td><nobr>1965-02</nobr></td><td><nobr>1965-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/843" class="btn btn-link">The Responsive Eye</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">S</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link5352" role="tab" data-rr-ui-event-key="#link5352" id="list-group-tabs-tab-#link5352" aria-controls="list-group-tabs-tabpane-#link5352" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Daniel Spoerri<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link5352" aria-labelledby="list-group-tabs-tab-#link5352" class="fade tab-pane"><h3>Daniel Spoerri</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->Swiss, born Romania 1930</p><b>Born</b> <!-- -->1930<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1930-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->Swiss</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Daniel Spoerri</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500031201">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q123487">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/95873909">viaf.org</a></li></ol></div><div class="col"><div class="image"><img src="https://upload.wikimedia.org/wikipedia/commons/a/ae/Daniel_Spoerri_(1995).png" height="100%" alt="Picture of Daniel Spoerri"/></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Daniel Spoerri</b> was involved in <b>20</b> exhibitions across <b>6</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1990s</b> with <b>7</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1970s,1980s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->6<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/773" class="btn btn-info">1</a></td><td><nobr>1961-10</nobr></td><td><nobr>1961-11</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/773" class="btn btn-link">The Art of Assemblage</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/799" class="btn btn-info">2</a></td><td><nobr>1962-11</nobr></td><td><nobr>1963-01</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/799" class="btn btn-link">Recent Acquisitions</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3978" class="btn btn-info">3</a></td><td><nobr>1965-03</nobr></td><td><nobr>1965-03</nobr></td><td><nobr>Chelsea Hotel</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3978" class="btn btn-link">Daniel Spoerri, Room 631</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/54732" class="btn btn-info">4</a></td><td><nobr>1965-06</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/54732" class="btn btn-link">Art in Editions</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/926" class="btn btn-info">5</a></td><td><nobr>1967-06</nobr></td><td><nobr>1967-09</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/926" class="btn btn-link">The 1960s: Painting and Sculpture from the Museum Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/961" class="btn btn-info">6</a></td><td><nobr>1968-03</nobr></td><td><nobr>1968-06</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/961" class="btn btn-link">Dada, Surrealism and their Heritage</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1322" class="btn btn-info">1</a></td><td><nobr>1977-03</nobr></td><td><nobr>1977-05</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1322" class="btn btn-link">Bookworks</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1666" class="btn btn-info">1</a></td><td><nobr>1987-06</nobr></td><td><nobr>1987-09</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1666" class="btn btn-link">BERLINART 1961–1987</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->7<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1866" class="btn btn-info">1</a></td><td><nobr>1992-04</nobr></td><td><nobr>1992-09</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1866" class="btn btn-link">Contemporary European Prints</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1880" class="btn btn-info">2</a></td><td><nobr>1992-09</nobr></td><td><nobr>1993-02</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1880" class="btn btn-link">Selections from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1943" class="btn btn-info">3</a></td><td><nobr>1994-05</nobr></td><td><nobr>1994-08</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1943" class="btn btn-link">Master Prints from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1985" class="btn btn-info">4</a></td><td><nobr>1995-05</nobr></td><td><nobr>1995-09</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1985" class="btn btn-link">Adding It Up: Print Acquisitions 1970–1995</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2024" class="btn btn-info">5</a></td><td><nobr>1996-06</nobr></td><td><nobr>1996-09</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2024" class="btn btn-link">From Bauhaus to Pop: Masterworks Given by Philip Johnson</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2062" class="btn btn-info">6</a></td><td><nobr>1997-05</nobr></td><td><nobr>1997-08</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2062" class="btn btn-link">Objects of Desire: The Modern Still Life</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2136" class="btn btn-info">7</a></td><td><nobr>1999-02</nobr></td><td><nobr>1999-05</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2136" class="btn btn-link">Pop Impressions Europe/USA: Prints and Multiples from the Museum of Modern Art</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2322" class="btn btn-info">1</a></td><td><nobr>2006-10</nobr></td><td><nobr>2007-01</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2322" class="btn btn-link">Eye on Europe: Prints, Books and Multiples/1960 to Now</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2376" class="btn btn-info">2</a></td><td><nobr>2008-01</nobr></td><td><nobr>2008-12</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2376" class="btn btn-link">Painting and Sculpture Changes 2008</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2499" class="btn btn-info">1</a></td><td><nobr>2010-09</nobr></td><td><nobr>2011-05</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2499" class="btn btn-link">Counter Space: Design and the Modern Kitchen</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2513" class="btn btn-info">2</a></td><td><nobr>2011-01</nobr></td><td><nobr>2011-12</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2513" class="btn btn-link">Painting and Sculpture Changes 2011</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2547" class="btn btn-info">3</a></td><td><nobr>2011-09</nobr></td><td><nobr>2012-01</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2547" class="btn btn-link">Thing/Thought: Fluxus Editions, 1962–1978</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3978","type":"Activity","_label":"Daniel Spoerri, Room 631","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Daniel Spoerri, Room 631"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1965-03-03T00:00:00Z","end_of_the_end":"1965-03-15T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"Chelsea Hotel","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.74455 -73.99699)"},{"type":"Place","_label":"22 West 23rd Street","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst29","type":"Group","_label":"Green Gallery","identified_by":[{"type":"Name","content":"Green Gallery"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303943","type":"Group","_label":"Green Gallery - ULAN"},{"id":"http://www.wikidata.org/entity/Q5602572","type":"Group","_label":"Green Gallery - Wikidata"}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/5352","type":"Person","_label":"Daniel Spoerri","classified_as":[{"id":"http://vocab.getty.edu/aat/300111221","type":"Type","_label":"Swiss","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Daniel Spoerri"},{"type":"Identifier","content":"5569","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1930"}],"begin_of_the_begin":"1930-01-01T00:00:00Z","end_of_the_end":"1930-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500031201","type":"Person","_label":"Daniel Spoerri - Wikidata"},{"id":"http://viaf.org/viaf/Q123487","type":"Person","_label":"Daniel Spoerri - VIAF"}]}]},"person_list":{"S":[{"id":"https://www.moma.org/data/Person/5352","type":"Person","_label":"Daniel Spoerri","classified_as":[{"id":"http://vocab.getty.edu/aat/300111221","type":"Type","_label":"Swiss","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Daniel Spoerri"},{"type":"Identifier","content":"5569","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1930"}],"begin_of_the_begin":"1930-01-01T00:00:00Z","end_of_the_end":"1930-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500031201","type":"Person","_label":"Daniel Spoerri - Wikidata"},{"id":"http://viaf.org/viaf/Q123487","type":"Person","_label":"Daniel Spoerri - VIAF"}]}]},"exs_samedate":{"Green Gallery":[{"id":"https://www.moma.org/data/Activity/3977","_label":"Larry Poons","coords":"POINT(40.76393 -73.97505)","location":"Green Gallery","start":"1965-02-10","end":"1965-03-06","org":"https://www.moma.org/data/Group/inst29"},{"id":"https://www.moma.org/data/Activity/3979","_label":"Robert Morris: Sculpture (part two)","coords":"POINT(40.76393 -73.97505)","location":"Green Gallery","start":"1965-03-10","end":"1965-04-03","org":"https://www.moma.org/data/Group/inst29"}],"MoMA":[{"id":"https://www.moma.org/data/Activity/820","_label":"Prints by Seventeen Artists","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1964-05-27","end":"1965-03-23","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/819","_label":"Drawings from the Museum Collections: A Selection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1964-05-27","end":"1965-03-23","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/842","_label":"Recent Acquisitions: Painting and Sculpture","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1965-02-16","end":"1965-04-25","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/843","_label":"The Responsive Eye","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1965-02-25","end":"1965-04-25","org":"https://www.moma.org/data/Group/inst3"}]},"id":"3978","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[{"id":"https://www.moma.org/data/person/5352","_label":"Daniel Spoerri","name":"Spoerri Daniel","born":"1930-01-01","died":"","nationality":"Swiss","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500031201","http://www.wikidata.org/entity/Q123487","http://viaf.org/viaf/95873909"],"total_exhibitions":20,"exhibitions":[{"id":"https://www.moma.org/data/Activity/1985","_label":"Adding It Up: Print Acquisitions 1970–1995","start":"1995-05-27T00:00:00Z","end":"1995-09-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1880","_label":"Selections from the Collection","start":"1992-09-09T00:00:00Z","end":"1993-02-21T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/773","_label":"The Art of Assemblage","start":"1961-10-04T00:00:00Z","end":"1961-11-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2062","_label":"Objects of Desire: The Modern Still Life","start":"1997-05-25T00:00:00Z","end":"1997-08-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2136","_label":"Pop Impressions Europe/USA: Prints and Multiples from the Museum of Modern Art","start":"1999-02-18T00:00:00Z","end":"1999-05-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2024","_label":"From Bauhaus to Pop: Masterworks Given by Philip Johnson","start":"1996-06-06T00:00:00Z","end":"1996-09-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2376","_label":"Painting and Sculpture Changes 2008","start":"2008-01-01T00:00:00Z","end":"2008-12-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2547","_label":"Thing/Thought: Fluxus Editions, 1962–1978","start":"2011-09-21T00:00:00Z","end":"2012-01-16T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2513","_label":"Painting and Sculpture Changes 2011","start":"2011-01-01T00:00:00Z","end":"2011-12-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/961","_label":"Dada, Surrealism and their Heritage","start":"1968-03-27T00:00:00Z","end":"1968-06-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/799","_label":"Recent Acquisitions","start":"1962-11-20T00:00:00Z","end":"1963-01-13T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1866","_label":"Contemporary European Prints","start":"1992-04-09T00:00:00Z","end":"1992-09-22T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2499","_label":"Counter Space: Design and the Modern Kitchen","start":"2010-09-15T00:00:00Z","end":"2011-05-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1666","_label":"BERLINART 1961–1987","start":"1987-06-04T00:00:00Z","end":"1987-09-08T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2322","_label":"Eye on Europe: Prints, Books and Multiples/1960 to Now","start":"2006-10-15T00:00:00Z","end":"2007-01-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/54732","_label":"Art in Editions","start":"1965-06-07T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1943","_label":"Master Prints from the Collection","start":"1994-05-27T00:00:00Z","end":"1994-08-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/926","_label":"The 1960s: Painting and Sculpture from the Museum Collection","start":"1967-06-28T00:00:00Z","end":"1967-09-24T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3978","_label":"Daniel Spoerri, Room 631","start":"1965-03-03T00:00:00Z","end":"1965-03-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst29","location":"Chelsea Hotel"},{"id":"https://www.moma.org/data/Activity/1322","_label":"Bookworks","start":"1977-03-17T00:00:00Z","end":"1977-05-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"Swiss, born Romania 1930","image_url":"https://upload.wikimedia.org/wikipedia/commons/a/ae/Daniel_Spoerri_(1995).png"}],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/5352"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3978"},"buildId":"xDsnKUzWzE6cxlRZvSvAO","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>