<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" data-n-g=""/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/webpack-2b791b6f4e5afa0b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/main-532ba93436c4aaff.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/675-6648593f417014c8.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/449-a59de4a21e0168c5.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/121-920d51c1a767c654.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/exhibition/%5Bid%5D-8b3ed9c24b442b46.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/BDU2UZQkpKDhhQvjhrR7N/_buildManifest.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/BDU2UZQkpKDhhQvjhrR7N/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/Linked-Art-Exhibition-Browser-MoMA/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/Linked-Art-Exhibition-Browser-MoMA/#all" data-rr-ui-event-key="/Linked-Art-Exhibition-Browser-MoMA/#all" class="nav-link">Dataset: All</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/Linked-Art-Exhibition-Browser-MoMA">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Larry Poons</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Larry Poons</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Wed Feb 10 1965<!-- -->  <!-- --> until Sat Mar 06 1965</p></div><div><h5>Location</h5><ul><li>Green Gallery<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>15 West 57th Street<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>Green Gallery</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303943">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q5602572">www.wikidata.org</a></li></ol></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-600.0007407410837px;width:1240.00057407434px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>January 1965</span></div><div style="left:639.9998333332562px;width:1120.0005185187586px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>February 1965</span></div><div style="left:1760.0003518520148px;width:1238.3339066360681px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>March 1965</span></div><div style="left:2998.334258488083px;width:1200.0005555558128px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>April 1965</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-0.0004629631772977673px;width:40.00001851852709px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:39.999555555349794px;width:40.00001851852709px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:79.99957407387689px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:119.99959259240399px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:159.99961111093108px;width:40.00001851852707px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:199.99962962945816px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:239.99964814798525px;width:40.00001851852707px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:279.9996666665123px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:319.9996851850394px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:359.9997037035665px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:399.9997222220936px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:439.9997407406207px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:479.9997592591478px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:519.9997777776749px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:559.999796296202px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:599.9998148147291px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>31</span></div><div style="left:639.9998333332562px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:679.9998518517833px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:719.9998703703104px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:759.9998888888375px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:799.9999074073646px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:839.9999259258916px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:879.9999444444187px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:919.9999629629458px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:959.9999814814729px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:1000px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:1040.0000185185272px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:1080.0000370370542px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:1120.0000555555814px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:1160.0000740741084px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:1200.0000925926354px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:1240.0001111111626px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:1280.0001296296896px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:1320.0001481482168px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:1360.0001666667438px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:1400.000185185271px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:1440.000203703798px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:1480.0002222223252px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:1520.0002407408522px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:1560.0002592593794px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:1600.0002777779064px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:1640.0002962964336px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:1680.0003148149606px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:1720.0003333334878px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:1760.0003518520148px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:1800.000370370542px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:1840.000388889069px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:1880.0004074075962px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:1920.0004259261232px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:1960.0004444446502px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:2000.0004629631774px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:2040.0004814817044px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:2080.0005000002316px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:2120.000518518759px;width:40.00001851852676px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:2160.0005370372855px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:2200.0005555558128px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:2240.00057407434px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:2280.000592592867px;width:40.00001851852676px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:2320.000611111394px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:2360.000629629921px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:2400.0006481484484px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:2440.0006666669756px;width:40.00001851852676px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:2480.0006851855023px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:2520.0007037040295px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:2560.0007222225568px;width:38.33335108025494px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:2598.3340733028117px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:2638.334091821339px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:2678.334110339866px;width:40.00001851852676px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:2718.334128858393px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:2758.33414737692px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:2798.3341658954473px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:2838.3341844139745px;width:40.00001851852676px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:2878.3342029325013px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:2918.3342214510285px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:2958.3342399695557px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>31</span></div><div style="left:2998.334258488083px;width:40.00001851852676px;position:absolute" class="rct-dateHeader "><span>1</span></div></div></div></div><div style="height:210px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:210px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:120px;line-height:120px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Tanager Gallery</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:30px;line-height:30px">Chelsea Hotel</div></div></div><div class="rct-scroll" style="width:1000px;height:230px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:-0.0004629631772977673px;width:40.00001851852709px;height:210px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:39.999555555349794px;width:40.00001851852709px;height:210px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:79.99957407387689px;width:40.0000185185271px;height:210px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:119.99959259240399px;width:40.0000185185271px;height:210px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:159.99961111093108px;width:40.00001851852707px;height:210px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:199.99962962945816px;width:40.0000185185271px;height:210px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:239.99964814798525px;width:40.00001851852707px;height:210px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:279.9996666665123px;width:40.0000185185271px;height:210px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:319.9996851850394px;width:40.0000185185271px;height:210px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:359.9997037035665px;width:40.0000185185271px;height:210px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:399.9997222220936px;width:40.0000185185271px;height:210px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:439.9997407406207px;width:40.0000185185271px;height:210px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:479.9997592591478px;width:40.0000185185271px;height:210px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:519.9997777776749px;width:40.0000185185271px;height:210px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:559.999796296202px;width:40.0000185185271px;height:210px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:599.9998148147291px;width:40.0000185185271px;height:210px"></div><div class="rct-vl rct-vl-first rct-day-1 " style="pointer-events:none;top:0px;left:639.9998333332562px;width:40.0000185185271px;height:210px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:679.9998518517833px;width:40.0000185185271px;height:210px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:719.9998703703104px;width:40.0000185185271px;height:210px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:759.9998888888375px;width:40.0000185185271px;height:210px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:799.9999074073646px;width:40.000018518526986px;height:210px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:839.9999259258916px;width:40.0000185185271px;height:210px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:879.9999444444187px;width:40.0000185185271px;height:210px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:919.9999629629458px;width:40.0000185185271px;height:210px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:959.9999814814729px;width:40.0000185185271px;height:210px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1000px;width:40.00001851852721px;height:210px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1040.0000185185272px;width:40.000018518526986px;height:210px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1080.0000370370542px;width:40.00001851852721px;height:210px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1120.0000555555814px;width:40.000018518526986px;height:210px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1160.0000740741084px;width:40.000018518526986px;height:210px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1200.0000925926354px;width:40.00001851852721px;height:210px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1240.0001111111626px;width:40.000018518526986px;height:210px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1280.0001296296896px;width:40.00001851852721px;height:210px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1320.0001481482168px;width:40.000018518526986px;height:210px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1360.0001666667438px;width:40.00001851852721px;height:210px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1400.000185185271px;width:40.000018518526986px;height:210px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1440.000203703798px;width:40.00001851852721px;height:210px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1480.0002222223252px;width:40.000018518526986px;height:210px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1520.0002407408522px;width:40.00001851852721px;height:210px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1560.0002592593794px;width:40.000018518526986px;height:210px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1600.0002777779064px;width:40.00001851852721px;height:210px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1640.0002962964336px;width:40.000018518526986px;height:210px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1680.0003148149606px;width:40.00001851852721px;height:210px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1720.0003333334878px;width:40.000018518526986px;height:210px"></div><div class="rct-vl rct-vl-first rct-day-1 " style="pointer-events:none;top:0px;left:1760.0003518520148px;width:40.00001851852721px;height:210px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1800.000370370542px;width:40.000018518526986px;height:210px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1840.000388889069px;width:40.00001851852721px;height:210px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1880.0004074075962px;width:40.000018518526986px;height:210px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1920.0004259261232px;width:40.000018518526986px;height:210px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1960.0004444446502px;width:40.00001851852721px;height:210px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2000.0004629631774px;width:40.000018518526986px;height:210px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2040.0004814817044px;width:40.00001851852721px;height:210px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2080.0005000002316px;width:40.00001851852721px;height:210px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2120.000518518759px;width:40.00001851852676px;height:210px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2160.0005370372855px;width:40.00001851852721px;height:210px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2200.0005555558128px;width:40.00001851852721px;height:210px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2240.00057407434px;width:40.00001851852721px;height:210px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2280.000592592867px;width:40.00001851852676px;height:210px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2320.000611111394px;width:40.00001851852721px;height:210px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2360.000629629921px;width:40.00001851852721px;height:210px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2400.0006481484484px;width:40.00001851852721px;height:210px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2440.0006666669756px;width:40.00001851852676px;height:210px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2480.0006851855023px;width:40.00001851852721px;height:210px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2520.0007037040295px;width:40.00001851852721px;height:210px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2560.0007222225568px;width:38.33335108025494px;height:210px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2598.3340733028117px;width:40.00001851852721px;height:210px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2638.334091821339px;width:40.00001851852721px;height:210px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2678.334110339866px;width:40.00001851852676px;height:210px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2718.334128858393px;width:40.00001851852721px;height:210px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2758.33414737692px;width:40.00001851852721px;height:210px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2798.3341658954473px;width:40.00001851852721px;height:210px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2838.3341844139745px;width:40.00001851852676px;height:210px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2878.3342029325013px;width:40.00001851852721px;height:210px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2918.3342214510285px;width:40.00001851852721px;height:210px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2958.3342399695557px;width:40.00001851852721px;height:210px"></div><div class="rct-vl rct-vl-first rct-day-4 " style="pointer-events:none;top:0px;left:2998.334258488083px;width:40.00001851852676px;height:210px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:120px"></div><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="Larry Poons" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:5.25px;width:960.0004444446502px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Larry Poons</div></div><div title="Prints by Seventeen Artists" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b7e5f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:2638.334091821339px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Prints by Seventeen Artists</div></div><div title="Drawings from the Museum Collections: A Selection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#65a6d8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:2638.334091821339px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Drawings from the Museum Collections: A Selection</div></div><div title="Recent Acquisitions: Seven American Paintings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ccd1ff;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:1200.0000925926354px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Recent Acquisitions: Seven American Paintings</div></div><div title="Recent Acquisitions: Painting and Sculpture" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#adf2f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1240.0001111111626px;top:95.25px;width:1759.9998888888374px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Recent Acquisitions: Painting and Sculpture</div></div><div title="The Responsive Eye" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#94d0e8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1600.0002777779064px;top:125.25px;width:1399.9997222220936px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Responsive Eye</div></div><div title="Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#dff280;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:155.25px;width:1240.0001111111626px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin</div></div><div title="Daniel Spoerri, Room 631" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#85f2a7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1840.000388889069px;top:185.25px;width:480.00022222232496px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Daniel Spoerri, Room 631</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/820" class="btn btn-info">1</a></td><td><nobr>1964-05</nobr></td><td><nobr>1965-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/820" class="btn btn-link">Prints by Seventeen Artists</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/819" class="btn btn-info">2</a></td><td><nobr>1964-05</nobr></td><td><nobr>1965-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/819" class="btn btn-link">Drawings from the Museum Collections: A Selection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/837" class="btn btn-info">3</a></td><td><nobr>1964-11</nobr></td><td><nobr>1965-02</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/837" class="btn btn-link">Recent Acquisitions: Seven American Paintings</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/842" class="btn btn-info">4</a></td><td><nobr>1965-02</nobr></td><td><nobr>1965-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/842" class="btn btn-link">Recent Acquisitions: Painting and Sculpture</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/843" class="btn btn-info">5</a></td><td><nobr>1965-02</nobr></td><td><nobr>1965-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/843" class="btn btn-link">The Responsive Eye</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Tanager Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/4224" class="btn btn-info">1</a></td><td><nobr>1956-01</nobr></td><td><nobr>1965-02</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/4224" class="btn btn-link">Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Chelsea Hotel</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3978" class="btn btn-info">1</a></td><td><nobr>1965-03</nobr></td><td><nobr>1965-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3978" class="btn btn-link">Daniel Spoerri, Room 631</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">P</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link4503" role="tab" data-rr-ui-event-key="#link4503" id="list-group-tabs-tab-#link4503" aria-controls="list-group-tabs-tabpane-#link4503" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Larry Poons<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link4503" aria-labelledby="list-group-tabs-tab-#link4503" class="fade tab-pane"><h3>Larry Poons</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, born 1937</p><b>Born</b> <!-- -->1937<!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/1937-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Larry Poons</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500019976">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q327862">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/95803983">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Larry Poons</b> was involved in <b>19</b> exhibitions across <b>4</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1960s</b> with <b>11</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1980s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->11<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3953" class="btn btn-primary">1</a></td><td><nobr>1963-01</nobr></td><td><nobr>1963-02</nobr></td><td><nobr>Green Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3953/">New Work: Part I</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3958" class="btn btn-primary">2</a></td><td><nobr>1963-05</nobr></td><td><nobr>1963-06</nobr></td><td><nobr>Green Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3958/">Contemporary American Group Show [New Work Part III]</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3962" class="btn btn-primary">3</a></td><td><nobr>1963-11</nobr></td><td><nobr>1963-11</nobr></td><td><nobr>Green Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3962/">Larry Poons</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3969" class="btn btn-primary">4</a></td><td><nobr>1964-04</nobr></td><td><nobr>1964-05</nobr></td><td><nobr>Green Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3969/">New Work Part III</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/816" class="btn btn-primary">5</a></td><td><nobr>1964-05</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/816/">Painting and Sculpture from the Museum Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/837" class="btn btn-primary">6</a></td><td><nobr>1964-11</nobr></td><td><nobr>1965-02</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/837/">Recent Acquisitions: Seven American Paintings</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3977" class="btn btn-primary">7</a></td><td><nobr>1965-02</nobr></td><td><nobr>1965-03</nobr></td><td><nobr>Green Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3977/">Larry Poons</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/842" class="btn btn-primary">8</a></td><td><nobr>1965-02</nobr></td><td><nobr>1965-04</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/842/">Recent Acquisitions: Painting and Sculpture</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/843" class="btn btn-primary">9</a></td><td><nobr>1965-02</nobr></td><td><nobr>1965-04</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/843/">The Responsive Eye</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/926" class="btn btn-primary">10</a></td><td><nobr>1967-06</nobr></td><td><nobr>1967-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/926/">The 1960s: Painting and Sculpture from the Museum Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/970" class="btn btn-primary">11</a></td><td><nobr>1968-07</nobr></td><td><nobr>1968-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/970/">Art of the Real</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->4<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1090" class="btn btn-primary">1</a></td><td><nobr>1971-07</nobr></td><td><nobr>1971-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1090/">Summer Show</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/54828" class="btn btn-primary">2</a></td><td><nobr>1971-07</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/54828/">Summer Penthouse</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3633" class="btn btn-primary">3</a></td><td><nobr>1975-04</nobr></td><td><nobr>1975-05</nobr></td><td><nobr>Clocktower Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3633/">Collectors of the Seventies, Part I: Dorothy and Herbert Vogel</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1265" class="btn btn-primary">4</a></td><td><nobr>1976-01</nobr></td><td><nobr>1976-03</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1265/">Drawing Now: 1955–1975</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1628" class="btn btn-primary">1</a></td><td><nobr>1986-04</nobr></td><td><nobr>1986-10</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1628/">Contemporary Works from the Collection</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1785" class="btn btn-primary">1</a></td><td><nobr>1990-04</nobr></td><td><nobr>1990-10</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1785/">Contemporary Works from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3124" class="btn btn-primary">2</a></td><td><nobr>1992-04</nobr></td><td><nobr>1992-06</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3124/">Slow Art: Painting in New York Now</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2944" class="btn btn-primary">3</a></td><td><nobr>1999-02</nobr></td><td><nobr>1999-04</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2944/">Primarily Structural: Minimalist and Post-Minimalist Works on Paper</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3977","type":"Activity","_label":"Larry Poons","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Larry Poons"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1965-02-10T00:00:00Z","end_of_the_end":"1965-03-06T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"Green Gallery","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.76393 -73.97505)"},{"type":"Place","_label":"15 West 57th Street","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst29","type":"Group","_label":"Green Gallery","identified_by":[{"type":"Name","content":"Green Gallery"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303943","type":"Group","_label":"Green Gallery - ULAN"},{"id":"http://www.wikidata.org/entity/Q5602572","type":"Group","_label":"Green Gallery - Wikidata"}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/4503","type":"Person","_label":"Larry Poons","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Larry Poons"},{"type":"Identifier","content":"4691","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1937"}],"begin_of_the_begin":"1937-01-01T00:00:00Z","end_of_the_end":"1937-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500019976","type":"Person","_label":"Larry Poons - Wikidata"},{"id":"http://viaf.org/viaf/Q327862","type":"Person","_label":"Larry Poons - VIAF"}]}]},"person_list":{"P":[{"id":"https://www.moma.org/data/Person/4503","type":"Person","_label":"Larry Poons","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Larry Poons"},{"type":"Identifier","content":"4691","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1937"}],"begin_of_the_begin":"1937-01-01T00:00:00Z","end_of_the_end":"1937-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500019976","type":"Person","_label":"Larry Poons - Wikidata"},{"id":"http://viaf.org/viaf/Q327862","type":"Person","_label":"Larry Poons - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/820","_label":"Prints by Seventeen Artists","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1964-05-27","end":"1965-03-23","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/819","_label":"Drawings from the Museum Collections: A Selection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1964-05-27","end":"1965-03-23","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/837","_label":"Recent Acquisitions: Seven American Paintings","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1964-11-05","end":"1965-02-15","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/842","_label":"Recent Acquisitions: Painting and Sculpture","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1965-02-16","end":"1965-04-25","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/843","_label":"The Responsive Eye","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1965-02-25","end":"1965-04-25","org":"https://www.moma.org/data/Group/inst3"}],"Tanager Gallery":[{"id":"https://www.moma.org/data/Activity/4224","_label":"Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin","coords":"POINT(40.73151 -73.98968)","location":"Tanager Gallery","start":"1956-01-27","end":"1965-02-16","org":"https://www.moma.org/data/Group/inst21"}],"Chelsea Hotel":[{"id":"https://www.moma.org/data/Activity/3978","_label":"Daniel Spoerri, Room 631","coords":"POINT(40.74455 -73.99699)","location":"Chelsea Hotel","start":"1965-03-03","end":"1965-03-15","org":"https://www.moma.org/data/Group/inst29"}]},"id":"3977","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[{"id":"https://www.moma.org/data/person/4503","_label":"Larry Poons","name":"Poons Larry","born":"1937-01-01","died":"","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500019976","http://www.wikidata.org/entity/Q327862","http://viaf.org/viaf/95803983"],"total_exhibitions":19,"exhibitions":[{"id":"https://www.moma.org/data/Activity/816","_label":"Painting and Sculpture from the Museum Collection","start":"1964-05-27T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3633","_label":"Collectors of the Seventies, Part I: Dorothy and Herbert Vogel","start":"1975-04-19T00:00:00Z","end":"1975-05-17T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"Clocktower Gallery"},{"id":"https://www.moma.org/data/Activity/54828","_label":"Summer Penthouse","start":"1971-07-08T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3977","_label":"Larry Poons","start":"1965-02-10T00:00:00Z","end":"1965-03-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst29","location":"Green Gallery"},{"id":"https://www.moma.org/data/Activity/1090","_label":"Summer Show","start":"1971-07-06T00:00:00Z","end":"1971-09-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1785","_label":"Contemporary Works from the Collection","start":"1990-04-19T00:00:00Z","end":"1990-10-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/837","_label":"Recent Acquisitions: Seven American Paintings","start":"1964-11-05T00:00:00Z","end":"1965-02-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1265","_label":"Drawing Now: 1955–1975","start":"1976-01-23T00:00:00Z","end":"1976-03-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1628","_label":"Contemporary Works from the Collection","start":"1986-04-11T00:00:00Z","end":"1986-10-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2944","_label":"Primarily Structural: Minimalist and Post-Minimalist Works on Paper","start":"1999-02-07T00:00:00Z","end":"1999-04-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/3969","_label":"New Work Part III","start":"1964-04-08T00:00:00Z","end":"1964-05-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst29","location":"Green Gallery"},{"id":"https://www.moma.org/data/Activity/3953","_label":"New Work: Part I","start":"1963-01-08T00:00:00Z","end":"1963-02-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst29","location":"Green Gallery"},{"id":"https://www.moma.org/data/Activity/843","_label":"The Responsive Eye","start":"1965-02-25T00:00:00Z","end":"1965-04-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/926","_label":"The 1960s: Painting and Sculpture from the Museum Collection","start":"1967-06-28T00:00:00Z","end":"1967-09-24T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/970","_label":"Art of the Real","start":"1968-07-03T00:00:00Z","end":"1968-09-08T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3958","_label":"Contemporary American Group Show [New Work Part III]","start":"1963-05-01T00:00:00Z","end":"1963-06-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst29","location":"Green Gallery"},{"id":"https://www.moma.org/data/Activity/842","_label":"Recent Acquisitions: Painting and Sculpture","start":"1965-02-16T00:00:00Z","end":"1965-04-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3124","_label":"Slow Art: Painting in New York Now","start":"1992-04-26T00:00:00Z","end":"1992-06-21T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/3962","_label":"Larry Poons","start":"1963-11-05T00:00:00Z","end":"1963-11-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst29","location":"Green Gallery"}],"gender":"Male","bio":"American, born 1937"}],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/4503"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3977"},"buildId":"BDU2UZQkpKDhhQvjhrR7N","assetPrefix":"/Linked-Art-Exhibition-Browser-MoMA","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>