<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/359-6446511371f673d8.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/428-443bbd510eb1d265.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-945a9293bc104f3d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Barbara Morgan: Photographs</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Barbara Morgan: Photographs</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Tue Mar 07 1972<!-- -->  <!-- --> until Wed May 31 1972</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">The Museum of Modern Art</a><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/2639" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <sup><i>Double-click an item in the timeline to view the corresponding exhibition page.</i></sup></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-4071.079121878965px;width:4294.608427915091px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1971</span></div><div style="left:223.52930603612555px;width:4305.882939254213px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1972</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-141.1766259772094px;width:364.705932013335px;position:absolute" class="rct-dateHeader "><span>December 1971</span></div><div style="left:223.52930603612555px;width:364.7059320133349px;position:absolute" class="rct-dateHeader "><span>January 1972</span></div><div style="left:588.2352380494605px;width:341.1765170447327px;position:absolute" class="rct-dateHeader "><span>February 1972</span></div><div style="left:929.4117550941932px;width:364.2157358681558px;position:absolute" class="rct-dateHeader "><span>March 1972</span></div><div style="left:1293.627490962349px;width:352.9412245290339px;position:absolute" class="rct-dateHeader "><span>April 1972</span></div><div style="left:1646.5687154913828px;width:364.70593201333486px;position:absolute" class="rct-dateHeader "><span>May 1972</span></div><div style="left:2011.2746475047177px;width:352.9412245290339px;position:absolute" class="rct-dateHeader "><span>June 1972</span></div><div style="left:2364.2158720337516px;width:364.70593201333486px;position:absolute" class="rct-dateHeader "><span>July 1972</span></div><div style="left:2728.9218040470864px;width:364.70593201333486px;position:absolute" class="rct-dateHeader "><span>August 1972</span></div></div></div></div><div style="height:300px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:300px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:270px;line-height:270px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:320px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-141.1766259772094px;width:364.705932013335px;height:300px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:223.52930603612555px;width:364.7059320133349px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:588.2352380494605px;width:341.1765170447327px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:929.4117550941932px;width:364.2157358681558px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1293.627490962349px;width:352.9412245290339px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1646.5687154913828px;width:364.70593201333486px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2011.2746475047177px;width:352.9412245290339px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2364.2158720337516px;width:364.70593201333486px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2728.9218040470864px;width:364.70593201333486px;height:300px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:270px"></div></div><div class="rct-items"><div title="Barbara Morgan: Photographs" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.9999999999999px;top:5.25px;width:987.7452325361156px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Barbara Morgan: Photographs</div></div><div title="Painting and Sculpture from the Museum Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b2ffe2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Painting and Sculpture from the Museum Collection</div></div><div title="Picasso in the Collection of The Museum of Modern Art" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#daf99a;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:611.7646530180627px;top:65.25px;width:693.6275454285874px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Picasso in the Collection of The Museum of Modern Art</div></div><div title="The Sculpture of Matisse" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#78c1e2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:835.2940952197841px;top:95.25px;width:811.2746202715987px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Sculpture of Matisse</div></div><div title="Graphics by Tadanori Yokoo" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f79d76;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:870.5882176726875px;top:125.25px;width:1211.2746747378371px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Graphics by Tadanori Yokoo</div></div><div title="California Prints" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#82e6ed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:929.4117550941932px;top:155.25px;width:1046.568769957621px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">California Prints</div></div><div title="Drawn in America" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9d9a9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:929.4117550941932px;top:185.25px;width:1046.568769957621px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Drawn in America</div></div><div title="Tchelitchew: Early Works on Paper" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#cce9ff;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1035.2941224529034px;top:215.25px;width:599.5098855541783px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Tchelitchew: Early Works on Paper</div></div><div title="Projects: Richard Long" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#74cbe8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1082.352952390108px;top:245.25px;width:399.509858321059px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Richard Long</div></div><div title="Untitled IV" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#96f7a3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1152.4510011507355px;top:275.25px;width:482.35300685634616px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Untitled IV</div></div><div title="Projects: Emmanuel Pereire" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f49cd8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1564.215763101275px;top:65.25px;width:423.5294694348406px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Emmanuel Pereire</div></div><div title="Untitled V" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#99f7d8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1811.2746202715985px;top:95.25px;width:364.70593201333486px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Untitled V</div></div><div title="Italy: The New Domestic Landscape" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a5cdef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1940.686402598911px;top:215.25px;width:1059.313597401089px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Italy: The New Domestic Landscape</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1969-11-05</nobr></td><td><nobr>1973-01-02</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1022/">Painting and Sculpture from the Museum Collection</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1022" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1972-02-03</nobr></td><td><nobr>1972-04-02</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1118/">Picasso in the Collection of The Museum of Modern Art</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1118" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1972-02-22</nobr></td><td><nobr>1972-05-01</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1120/">The Sculpture of Matisse</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1120" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1972-02-25</nobr></td><td><nobr>1972-06-07</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1121/">Graphics by Tadanori Yokoo</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1121" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1972-03-01</nobr></td><td><nobr>1972-05-29</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1122/">California Prints</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1122" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>1972-03-01</nobr></td><td><nobr>1972-05-29</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1123/">Drawn in America</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1123" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>1972-03-10</nobr></td><td><nobr>1972-04-30</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1125/">Tchelitchew: Early Works on Paper</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1125" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>1972-03-14</nobr></td><td><nobr>1972-04-17</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1126/">Projects: Richard Long</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1126" class="btn btn-link">View</a></td></tr><tr><td>9</td><td><nobr>1972-03-20</nobr></td><td><nobr>1972-04-30</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1127/">Untitled IV</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1127" class="btn btn-link">View</a></td></tr><tr><td>10</td><td><nobr>1972-04-24</nobr></td><td><nobr>1972-05-30</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1129/">Projects: Emmanuel Pereire</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1129" class="btn btn-link">View</a></td></tr><tr><td>11</td><td><nobr>1972-05-15</nobr></td><td><nobr>1972-06-15</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2690/">Untitled V</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2690" class="btn btn-link">View</a></td></tr><tr><td>12</td><td><nobr>1972-05-26</nobr></td><td><nobr>1972-09-11</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1130/">Italy: The New Domestic Landscape</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1130" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">M</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link3931" role="tab" data-rr-ui-event-key="#link3931" id="list-group-tabs-tab-#link3931" aria-controls="list-group-tabs-tabpane-#link3931" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Barbara Morgan<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link3931" aria-labelledby="list-group-tabs-tab-#link3931" class="fade tab-pane"><h3>Barbara Morgan</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, 1900–1992</p><b>Born</b> <!-- -->1900<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1900-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1992<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Female</p><p><b>External information resources for <!-- -->Barbara Morgan</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500023840">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q4859173">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/24718756">viaf.org</a></li></ol></div><div class="col"><div class="image"><img src="https://upload.wikimedia.org/wikipedia/commons/a/ad/Barbara_Morgan_with_Graflex_1940.jpg" height="100%" alt="Picture of Barbara Morgan"/></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Barbara Morgan</b> was involved in <b>18</b> exhibitions across <b>7</b> decades.</p><ul><li>Decade with the most number of exhibitions was the <b>194<!-- -->0s</b> with <b>5</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>196<!-- -->0s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">194<!-- -->0s (<!-- -->5<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1943-08-18</nobr></td><td><nobr>1943-09-19</nobr></td><td><nobr>MoMA</nobr></td><td>Action Photography</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/290" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1943-11-04</nobr></td><td><nobr>1943-12-07</nobr></td><td><nobr>MoMA</nobr></td><td>Portraits</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/294" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1944-05-24</nobr></td><td><nobr>1944-09-17</nobr></td><td><nobr>MoMA</nobr></td><td>Photography</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/315" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1945-03-28</nobr></td><td><nobr>1945-04-29</nobr></td><td><nobr>MoMA</nobr></td><td>Modern American Dance</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/346" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>1948-04-06</nobr></td><td><nobr>1948-07-11</nobr></td><td><nobr>MoMA</nobr></td><td>In and Out of Focus: A Survey of Today&#x27;s Photography</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/439" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">195<!-- -->0s (<!-- -->5<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1951-05-01</nobr></td><td><nobr>1951-07-04</nobr></td><td><nobr>MoMA</nobr></td><td>Abstraction in Photography</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/545" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1951-11-29</nobr></td><td><nobr>1952-01-06</nobr></td><td><nobr>MoMA</nobr></td><td>Christmas Photographs</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/564" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1955-01-24</nobr></td><td><nobr>1955-05-08</nobr></td><td><nobr>MoMA</nobr></td><td>The Family of Man</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/637" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1958-11-26</nobr></td><td><nobr>1959-01-18</nobr></td><td><nobr>MoMA</nobr></td><td>Photographs from the Museum Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/708" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>1959-11-18</nobr></td><td><nobr>1959-11-29</nobr></td><td><nobr>MoMA</nobr></td><td>30th Anniversary Special Installation - Towards the &quot;New&quot; Museum</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/726" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1960-11-01</nobr></td><td><nobr>1962-03-26</nobr></td><td><nobr>MoMA</nobr></td><td>Towards the &quot;New&quot; Museum of Modern Art: A Bid for Space, Part II</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2677" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1972-03-07</nobr></td><td><nobr>1972-05-30</nobr></td><td><nobr>MoMA</nobr></td><td>Barbara Morgan: Photographs</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1124" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1973-07-11</nobr></td><td><nobr>1973-09-11</nobr></td><td><nobr>MoMA</nobr></td><td>Collage and the Photo-Image</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1176" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1991-02-20</nobr></td><td><nobr>1991-04-30</nobr></td><td><nobr>MoMA</nobr></td><td>Art of the Forties</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1817" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1994-04-14</nobr></td><td><nobr>1994-04-17</nobr></td><td><nobr>MoMA</nobr></td><td>In Honor of Merce Cunningham</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1938" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2002-02-28</nobr></td><td><nobr>2002-05-21</nobr></td><td><nobr>MoMA</nobr></td><td>Life of the City</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2226" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2010-05-07</nobr></td><td><nobr>2011-04-18</nobr></td><td><nobr>MoMA</nobr></td><td>Pictures by Women: A History of Modern Photography (Part 2)</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2488" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>2011-05-13</nobr></td><td><nobr>2012-03-12</nobr></td><td><nobr>MoMA</nobr></td><td>Photography Collection: Rotation</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2533" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/1124","type":"Activity","_label":"Barbara Morgan: Photographs","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Barbara Morgan: Photographs"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1972-03-07T00:00:00Z","end_of_the_end":"1972-05-30T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]},{"id":"https://www.moma.org/data/Person/26916","type":"Person","_label":"Peter C. Bunnell","identified_by":[{"type":"Name","content":"Peter C. Bunnell"},{"type":"Identifier","content":"26593","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/2639","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/3931","type":"Person","_label":"Barbara Morgan","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Barbara Morgan"},{"type":"Identifier","content":"4089","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Female"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1900"}],"begin_of_the_begin":"1900-01-01T00:00:00Z","end_of_the_end":"1900-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1992"}],"begin_of_the_begin":"1992-01-01T00:00:00Z","end_of_the_end":"1992-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500023840","type":"Person","_label":"Barbara Morgan - Wikidata"},{"id":"http://viaf.org/viaf/Q4859173","type":"Person","_label":"Barbara Morgan - VIAF"}]}]},"person_list":{"M":[{"id":"https://www.moma.org/data/Person/3931","type":"Person","_label":"Barbara Morgan","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Barbara Morgan"},{"type":"Identifier","content":"4089","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Female"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1900"}],"begin_of_the_begin":"1900-01-01T00:00:00Z","end_of_the_end":"1900-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1992"}],"begin_of_the_begin":"1992-01-01T00:00:00Z","end_of_the_end":"1992-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500023840","type":"Person","_label":"Barbara Morgan - Wikidata"},{"id":"http://viaf.org/viaf/Q4859173","type":"Person","_label":"Barbara Morgan - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/1022","_label":"Painting and Sculpture from the Museum Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1969-11-05","end":"1973-01-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1118","_label":"Picasso in the Collection of The Museum of Modern Art","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1972-02-03","end":"1972-04-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1120","_label":"The Sculpture of Matisse","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1972-02-22","end":"1972-05-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1121","_label":"Graphics by Tadanori Yokoo","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1972-02-25","end":"1972-06-07","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1122","_label":"California Prints","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1972-03-01","end":"1972-05-29","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1123","_label":"Drawn in America","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1972-03-01","end":"1972-05-29","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1125","_label":"Tchelitchew: Early Works on Paper","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1972-03-10","end":"1972-04-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1126","_label":"Projects: Richard Long","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1972-03-14","end":"1972-04-17","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1127","_label":"Untitled IV","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1972-03-20","end":"1972-04-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1129","_label":"Projects: Emmanuel Pereire","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1972-04-24","end":"1972-05-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2690","_label":"Untitled V","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1972-05-15","end":"1972-06-15","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1130","_label":"Italy: The New Domestic Landscape","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1972-05-26","end":"1972-09-11","org":"https://www.moma.org/data/Group/inst3"}]},"id":"1124","person_list_summary":[{"id":"https://www.moma.org/data/person/3931","_label":"Barbara Morgan","name":"Morgan Barbara","born":"1900-01-01","died":"1992-12-31","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500023840","http://www.wikidata.org/entity/Q4859173","http://viaf.org/viaf/24718756"],"total_exhibitions":18,"exhibitions":[{"id":"https://www.moma.org/data/Activity/545","_label":"Abstraction in Photography","start":"1951-05-01T00:00:00Z","end":"1951-07-04T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/637","_label":"The Family of Man","start":"1955-01-24T00:00:00Z","end":"1955-05-08T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/708","_label":"Photographs from the Museum Collection","start":"1958-11-26T00:00:00Z","end":"1959-01-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/564","_label":"Christmas Photographs","start":"1951-11-29T00:00:00Z","end":"1952-01-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/315","_label":"Photography","start":"1944-05-24T00:00:00Z","end":"1944-09-17T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1176","_label":"Collage and the Photo-Image","start":"1973-07-11T00:00:00Z","end":"1973-09-11T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/294","_label":"Portraits","start":"1943-11-04T00:00:00Z","end":"1943-12-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2677","_label":"Towards the \"New\" Museum of Modern Art: A Bid for Space, Part II","start":"1960-11-01T00:00:00Z","end":"1962-03-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2533","_label":"Photography Collection: Rotation","start":"2011-05-13T00:00:00Z","end":"2012-03-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1124","_label":"Barbara Morgan: Photographs","start":"1972-03-07T00:00:00Z","end":"1972-05-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/346","_label":"Modern American Dance","start":"1945-03-28T00:00:00Z","end":"1945-04-29T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2226","_label":"Life of the City","start":"2002-02-28T00:00:00Z","end":"2002-05-21T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1938","_label":"In Honor of Merce Cunningham","start":"1994-04-14T00:00:00Z","end":"1994-04-17T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/290","_label":"Action Photography","start":"1943-08-18T00:00:00Z","end":"1943-09-19T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1817","_label":"Art of the Forties","start":"1991-02-20T00:00:00Z","end":"1991-04-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/726","_label":"30th Anniversary Special Installation - Towards the \"New\" Museum","start":"1959-11-18T00:00:00Z","end":"1959-11-29T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2488","_label":"Pictures by Women: A History of Modern Photography (Part 2)","start":"2010-05-07T00:00:00Z","end":"2011-04-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/439","_label":"In and Out of Focus: A Survey of Today's Photography","start":"1948-04-06T00:00:00Z","end":"1948-07-11T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Female","bio":"American, 1900–1992","image_url":"https://upload.wikimedia.org/wikipedia/commons/a/ad/Barbara_Morgan_with_Graflex_1940.jpg"}],"id_list":["https://www.moma.org/data/person/3931"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"1124"},"buildId":"E4RPdjJlvSg07f9tnM4LI","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>