<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/359-6446511371f673d8.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/428-443bbd510eb1d265.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-945a9293bc104f3d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Fashion (Winter 1980–1981): Julio</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Fashion (Winter 1980–1981): Julio</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Sun Dec 07 1980<!-- -->  <!-- --> until Fri Feb 06 1981</p></div><div><h5>Location</h5><ul><li>MoMA PS1<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>22-25 Jackson Avenue<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">MoMA PS1</a><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/4205" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <sup><i>Double-click an item in the timeline to view the corresponding exhibition page.</i></sup></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-4500.001026732569px;width:5903.22690845783px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1980</span></div><div style="left:1403.2258817252616px;width:5887.09787318882px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1981</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-81.31740615991005px;width:500.6721364755332px;position:absolute" class="rct-dateHeader "><span>October 1980</span></div><div style="left:419.35473031562316px;width:483.87105807031395px;position:absolute" class="rct-dateHeader "><span>November 1980</span></div><div style="left:903.2257883859371px;width:500.0000933393245px;position:absolute" class="rct-dateHeader "><span>December 1980</span></div><div style="left:1403.2258817252616px;width:500.0000933393244px;position:absolute" class="rct-dateHeader "><span>January 1981</span></div><div style="left:1903.225975064586px;width:451.6129875322929px;position:absolute" class="rct-dateHeader "><span>February 1981</span></div><div style="left:2354.838962596879px;width:499.3280502031157px;position:absolute" class="rct-dateHeader "><span>March 1981</span></div><div style="left:2854.1670127999946px;width:483.8710580703141px;position:absolute" class="rct-dateHeader "><span>April 1981</span></div></div></div></div><div style="height:630px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:630px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:300px;line-height:300px">MoMA PS1</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:210px;line-height:210px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:90px;line-height:90px">Clocktower Gallery</div></div></div><div class="rct-scroll" style="width:1000px;height:650px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-81.31740615991005px;width:500.6721364755332px;height:630px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:419.35473031562316px;width:483.87105807031395px;height:630px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:903.2257883859371px;width:500.0000933393245px;height:630px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:1403.2258817252616px;width:500.0000933393244px;height:630px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1903.225975064586px;width:451.6129875322929px;height:630px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2354.838962596879px;width:499.3280502031157px;height:630px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2854.1670127999946px;width:483.8710580703141px;height:630px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:300px"></div><div class="rct-hl-even " style="width:3000px;height:210px"></div><div class="rct-hl-odd " style="width:3000px;height:90px"></div></div><div class="rct-items"><div title="Fashion (Winter 1980–1981): Julio" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.9999999999999px;top:5.25px;width:983.8711514096384px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Fashion (Winter 1980–1981): Julio</div></div><div title="West/East: First Generation Environmental Sculptures" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcf592;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">West/East: First Generation Environmental Sculptures</div></div><div title="Sound (Winter 1980–1981): Ken Friedman" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#74bff2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:935.4838589239581px;top:65.25px;width:854.8388692575546px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Sound (Winter 1980–1981): Ken Friedman</div></div><div title="Film (Winter 1980–1981): Roger Welch: Drive-In" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7aeaa;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.9999999999999px;top:95.25px;width:790.3227281815128px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Film (Winter 1980–1981): Roger Welch: Drive-In</div></div><div title="Special Projects (Winter 1980–1981)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8cf795;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.9999999999999px;top:125.25px;width:790.3227281815128px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (Winter 1980–1981)</div></div><div title="Watercolors" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcb5bf;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.9999999999999px;top:155.25px;width:790.3227281815128px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Watercolors</div></div><div title="International Studio Program (Winter 1980–1981)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b49cf4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.9999999999999px;top:185.25px;width:790.3227281815128px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">International Studio Program (Winter 1980–1981)</div></div><div title="Video (Winter 1980–1981): Dan Graham" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f280d3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.9999999999999px;top:215.25px;width:790.3227281815128px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Video (Winter 1980–1981): Dan Graham</div></div><div title="Photography (Winter 1980–1981): Barbara Kruger" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7e38a;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.9999999999999px;top:245.25px;width:790.3227281815128px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Photography (Winter 1980–1981): Barbara Kruger</div></div><div title="Poetry (Winter 1980–1981): Max Blagg and Ken Tisa" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f4c386;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.9999999999999px;top:275.25px;width:790.3227281815128px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Poetry (Winter 1980–1981): Max Blagg and Ken Tisa</div></div><div title="Architecture (Winter 1980–1981): Red Roof Design" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f4b0e0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.9999999999999px;top:305.25px;width:790.3227281815128px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Architecture (Winter 1980–1981): Red Roof Design</div></div><div title="William Klein" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcb497;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:273.5213697583202px;top:335.25px;width:1129.7045119669415px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">William Klein</div></div><div title="Masterpieces from the Collection: Selections from the Late Nineteenth- and Early Twentieth-Centuries" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9bd9a;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:305.77944029634114px;top:365.25px;width:1516.8013584231926px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Masterpieces from the Collection: Selections from the Late Nineteenth- and Early Twentieth-Centuries</div></div><div title="The Painter and the Printer: Robert Motherwell&#x27;s Graphics" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcc38a;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:387.0966597776022px;top:395.25px;width:758.0646576434918px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Painter and the Printer: Robert Motherwell&#x27;s Graphics</div></div><div title="A Penthouse Aviary" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcf5b8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:499.9999066606755px;top:425.25px;width:1209.677645175785px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">A Penthouse Aviary</div></div><div title="Joseph Cornell" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#dab5fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:677.4192946197907px;top:455.25px;width:1032.2582572166698px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Joseph Cornell</div></div><div title="Dan Graham: 2 Viewing Rooms" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a6fc94;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:967.741929461979px;top:485.25px;width:629.0323754914082px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Dan Graham: 2 Viewing Rooms</div></div><div title="Hollywood Portrait Photographers, 1921–1941" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f4b0a6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:967.741929461979px;top:515.25px;width:1370.9679978658896px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Hollywood Portrait Photographers, 1921–1941</div></div><div title="The Symbolist Aesthetic" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#68b6e2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1241.9355290351568px;top:395.25px;width:1258.0647509828163px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Symbolist Aesthetic</div></div><div title="American Children" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#96a5e8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1516.129128608335px;top:335.25px;width:1290.3228215208371px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">American Children</div></div><div title="Projects: Video XXXV" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8b91e5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1645.1614107604187px;top:485.25px;width:532.2581638773454px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Video XXXV</div></div><div title="Inside Spaces" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bf7de8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1741.9356223744815px;top:425.25px;width:983.8711514096383px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Inside Spaces</div></div><div title="Postpuritanism: A Sculpture Show" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#df75f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:822.5806120408848px;top:545.25px;width:387.0968464562512px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Postpuritanism: A Sculpture Show</div></div><div title="Leandro Katz: &quot;Lunar Alphabet Series&quot;" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcd9c4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1500.0000933393244px;top:545.25px;width:387.0968464562511px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Leandro Katz: &quot;Lunar Alphabet Series&quot;</div></div><div title="Monika Baumgartl" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7e8bea;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1500.0000933393244px;top:575.25px;width:387.0968464562511px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Monika Baumgartl</div></div><div title="David Seidner" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a2f9cb;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1500.0000933393244px;top:605.25px;width:387.0968464562511px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">David Seidner</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1980-09-28</nobr></td><td><nobr>1982-03-14</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2799/">West/East: First Generation Environmental Sculptures</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2799" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1980-12-03</nobr></td><td><nobr>1981-01-25</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3185/">Sound (Winter 1980–1981): Ken Friedman</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3185" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1980-12-07</nobr></td><td><nobr>1981-01-25</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3146/">Film (Winter 1980–1981): Roger Welch: Drive-In</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3146" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1980-12-07</nobr></td><td><nobr>1981-01-25</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3184/">Special Projects (Winter 1980–1981)</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3184" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1980-12-07</nobr></td><td><nobr>1981-01-25</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2982/">Watercolors</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2982" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>1980-12-07</nobr></td><td><nobr>1981-01-25</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3063/">International Studio Program (Winter 1980–1981)</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3063" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>1980-12-07</nobr></td><td><nobr>1981-01-25</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3183/">Video (Winter 1980–1981): Dan Graham</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3183" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>1980-12-07</nobr></td><td><nobr>1981-01-25</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3187/">Photography (Winter 1980–1981): Barbara Kruger</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3187" class="btn btn-link">View</a></td></tr><tr><td>9</td><td><nobr>1980-12-07</nobr></td><td><nobr>1981-01-25</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3186/">Poetry (Winter 1980–1981): Max Blagg and Ken Tisa</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3186" class="btn btn-link">View</a></td></tr><tr><td>10</td><td><nobr>1980-12-07</nobr></td><td><nobr>1981-01-25</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3173/">Architecture (Winter 1980–1981): Red Roof Design</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3173" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1980-10-23</nobr></td><td><nobr>1981-01-01</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1469/">William Klein</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1469" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1980-10-25</nobr></td><td><nobr>1981-01-27</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1470/">Masterpieces from the Collection: Selections from the Late Nineteenth- and Early Twentieth-Centuries</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1470" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1980-10-30</nobr></td><td><nobr>1980-12-16</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1471/">The Painter and the Printer: Robert Motherwell&#x27;s Graphics</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1471" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1980-11-06</nobr></td><td><nobr>1981-01-20</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1472/">A Penthouse Aviary</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1472" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1980-11-17</nobr></td><td><nobr>1981-01-20</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1473/">Joseph Cornell</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1473" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>1980-12-05</nobr></td><td><nobr>1981-01-13</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1475/">Dan Graham: 2 Viewing Rooms</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1475" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>1980-12-05</nobr></td><td><nobr>1981-02-28</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1476/">Hollywood Portrait Photographers, 1921–1941</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1476" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>1980-12-22</nobr></td><td><nobr>1981-03-10</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1477/">The Symbolist Aesthetic</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1477" class="btn btn-link">View</a></td></tr><tr><td>9</td><td><nobr>1981-01-08</nobr></td><td><nobr>1981-03-29</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1478/">American Children</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1478" class="btn btn-link">View</a></td></tr><tr><td>10</td><td><nobr>1981-01-16</nobr></td><td><nobr>1981-02-18</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1479/">Projects: Video XXXV</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1479" class="btn btn-link">View</a></td></tr><tr><td>11</td><td><nobr>1981-01-22</nobr></td><td><nobr>1981-03-24</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1480/">Inside Spaces</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1480" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Clocktower Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1980-11-26</nobr></td><td><nobr>1980-12-20</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3765/">Postpuritanism: A Sculpture Show</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3765" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1981-01-07</nobr></td><td><nobr>1981-01-31</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3813/">Leandro Katz: &quot;Lunar Alphabet Series&quot;</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3813" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1981-01-07</nobr></td><td><nobr>1981-01-31</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3767/">Monika Baumgartl</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3767" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1981-01-07</nobr></td><td><nobr>1981-01-31</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3815/">David Seidner</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3815" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">E</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link58353" role="tab" data-rr-ui-event-key="#link58353" id="list-group-tabs-tab-#link58353" aria-controls="list-group-tabs-tabpane-#link58353" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Julio (Julio Espada)<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link58353" aria-labelledby="list-group-tabs-tab-#link58353" class="fade tab-pane"><h3>Julio (Julio Espada)</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Julio (Julio Espada)</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Julio (Julio Espada)</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade with the most number of exhibitions was the <b>198<!-- -->0s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>198<!-- -->0s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1980-12-07</nobr></td><td><nobr>1981-02-06</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Fashion (Winter 1980–1981): Julio</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3175" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3175","type":"Activity","_label":"Fashion (Winter 1980–1981): Julio","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Fashion (Winter 1980–1981): Julio"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1980-12-07T00:00:00Z","end_of_the_end":"1981-02-06T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA PS1","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.74605 -73.94744)"},{"type":"Place","_label":"22-25 Jackson Avenue","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/4205","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/58353","type":"Person","_label":"Julio (Julio Espada)","identified_by":[{"type":"Name","content":"Julio (Julio Espada)"},{"type":"Identifier","content":"71778","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}]},"person_list":{"E":[{"id":"https://www.moma.org/data/Person/58353","type":"Person","_label":"Julio (Julio Espada)","identified_by":[{"type":"Name","content":"Julio (Julio Espada)"},{"type":"Identifier","content":"71778","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}]},"exs_samedate":{"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/2799","_label":"West/East: First Generation Environmental Sculptures","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1980-09-28","end":"1982-03-14","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3185","_label":"Sound (Winter 1980–1981): Ken Friedman","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1980-12-03","end":"1981-01-25","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3146","_label":"Film (Winter 1980–1981): Roger Welch: Drive-In","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1980-12-07","end":"1981-01-25","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3184","_label":"Special Projects (Winter 1980–1981)","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1980-12-07","end":"1981-01-25","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2982","_label":"Watercolors","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1980-12-07","end":"1981-01-25","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3063","_label":"International Studio Program (Winter 1980–1981)","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1980-12-07","end":"1981-01-25","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3183","_label":"Video (Winter 1980–1981): Dan Graham","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1980-12-07","end":"1981-01-25","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3187","_label":"Photography (Winter 1980–1981): Barbara Kruger","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1980-12-07","end":"1981-01-25","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3186","_label":"Poetry (Winter 1980–1981): Max Blagg and Ken Tisa","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1980-12-07","end":"1981-01-25","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3173","_label":"Architecture (Winter 1980–1981): Red Roof Design","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1980-12-07","end":"1981-01-25","org":"https://www.moma.org/data/Group/inst7"}],"MoMA":[{"id":"https://www.moma.org/data/Activity/1469","_label":"William Klein","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1980-10-23","end":"1981-01-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1470","_label":"Masterpieces from the Collection: Selections from the Late Nineteenth- and Early Twentieth-Centuries","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1980-10-25","end":"1981-01-27","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1471","_label":"The Painter and the Printer: Robert Motherwell's Graphics","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1980-10-30","end":"1980-12-16","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1472","_label":"A Penthouse Aviary","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1980-11-06","end":"1981-01-20","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1473","_label":"Joseph Cornell","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1980-11-17","end":"1981-01-20","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1475","_label":"Dan Graham: 2 Viewing Rooms","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1980-12-05","end":"1981-01-13","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1476","_label":"Hollywood Portrait Photographers, 1921–1941","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1980-12-05","end":"1981-02-28","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1477","_label":"The Symbolist Aesthetic","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1980-12-22","end":"1981-03-10","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1478","_label":"American Children","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1981-01-08","end":"1981-03-29","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1479","_label":"Projects: Video XXXV","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1981-01-16","end":"1981-02-18","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1480","_label":"Inside Spaces","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1981-01-22","end":"1981-03-24","org":"https://www.moma.org/data/Group/inst3"}],"Clocktower Gallery":[{"id":"https://www.moma.org/data/Activity/3765","_label":"Postpuritanism: A Sculpture Show","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1980-11-26","end":"1980-12-20","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3813","_label":"Leandro Katz: \"Lunar Alphabet Series\"","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1981-01-07","end":"1981-01-31","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3767","_label":"Monika Baumgartl","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1981-01-07","end":"1981-01-31","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3815","_label":"David Seidner","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1981-01-07","end":"1981-01-31","org":"https://www.moma.org/data/Group/inst7"}]},"id":"3175","person_list_summary":[{"id":"https://www.moma.org/data/person/58353","_label":"Julio (Julio Espada)","name":"Julio","born":"","died":"","nationality":"","identified_by":[],"equivalent":[],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3175","_label":"Fashion (Winter 1980–1981): Julio","start":"1980-12-07T00:00:00Z","end":"1981-02-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"","bio":"","image_url":""}],"id_list":["https://www.moma.org/data/person/58353"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3175"},"buildId":"E4RPdjJlvSg07f9tnM4LI","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>