<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" data-n-g=""/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/webpack-2b791b6f4e5afa0b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/main-532ba93436c4aaff.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/675-6648593f417014c8.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/449-a59de4a21e0168c5.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/121-920d51c1a767c654.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/exhibition/%5Bid%5D-8b3ed9c24b442b46.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/BDU2UZQkpKDhhQvjhrR7N/_buildManifest.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/BDU2UZQkpKDhhQvjhrR7N/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/Linked-Art-Exhibition-Browser-MoMA/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/Linked-Art-Exhibition-Browser-MoMA/#all" data-rr-ui-event-key="/Linked-Art-Exhibition-Browser-MoMA/#all" class="nav-link">Dataset: All</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/Linked-Art-Exhibition-Browser-MoMA">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Simon Denny: The Innovator&#x27;s Dilemma</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Simon Denny: The Innovator&#x27;s Dilemma</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Fri Apr 03 2015<!-- -->  <!-- --> until Tue Sep 08 2015</p></div><div><h5>Location</h5><ul><li>MoMA PS1<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>22-25 Jackson Avenue<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>MoMA PS1</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/3693" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->MoMA PS1</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-1892.4052751703348px;width:2310.126751503659px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2014</span></div><div style="left:417.7214763333243px;width:2310.126751503659px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2015</span></div><div style="left:2727.8482278369834px;width:2316.4558658913406px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2016</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-164.82076043283817px;width:196.46625911760572px;position:absolute" class="rct-dateHeader "><span>October 2014</span></div><div style="left:31.645498684767542px;width:189.87343163043772px;position:absolute" class="rct-dateHeader "><span>November 2014</span></div><div style="left:221.51893031520527px;width:196.20254601811902px;position:absolute" class="rct-dateHeader "><span>December 2014</span></div><div style="left:417.7214763333243px;width:196.20254601811894px;position:absolute" class="rct-dateHeader "><span>January 2015</span></div><div style="left:613.9240223514432px;width:177.2152028550753px;position:absolute" class="rct-dateHeader "><span>February 2015</span></div><div style="left:791.1392252065185px;width:195.93883291863222px;position:absolute" class="rct-dateHeader "><span>March 2015</span></div><div style="left:987.0780581251507px;width:189.87343163043772px;position:absolute" class="rct-dateHeader "><span>April 2015</span></div><div style="left:1176.9514897555885px;width:196.20254601811916px;position:absolute" class="rct-dateHeader "><span>May 2015</span></div><div style="left:1373.1540357737076px;width:189.8734316304376px;position:absolute" class="rct-dateHeader "><span>June 2015</span></div><div style="left:1563.0274674041452px;width:196.20254601811894px;position:absolute" class="rct-dateHeader "><span>July 2015</span></div><div style="left:1759.2300134222642px;width:196.20254601811916px;position:absolute" class="rct-dateHeader "><span>August 2015</span></div><div style="left:1955.4325594403833px;width:189.87343163043784px;position:absolute" class="rct-dateHeader "><span>September 2015</span></div><div style="left:2145.305991070821px;width:196.46625911760566px;position:absolute" class="rct-dateHeader "><span>October 2015</span></div><div style="left:2341.772250188427px;width:189.8734316304376px;position:absolute" class="rct-dateHeader "><span>November 2015</span></div><div style="left:2531.6456818188644px;width:196.20254601811894px;position:absolute" class="rct-dateHeader "><span>December 2015</span></div><div style="left:2727.8482278369834px;width:196.20254601811894px;position:absolute" class="rct-dateHeader "><span>January 2016</span></div><div style="left:2924.0507738551023px;width:183.54431724275673px;position:absolute" class="rct-dateHeader "><span>February 2016</span></div></div></div></div><div style="height:270px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:270px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:240px;line-height:240px">MoMA PS1</div></div></div><div class="rct-scroll" style="width:1000px;height:290px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-164.82076043283817px;width:196.46625911760572px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:31.645498684767542px;width:189.87343163043772px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:221.51893031520527px;width:196.20254601811902px;height:270px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:417.7214763333243px;width:196.20254601811894px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:613.9240223514432px;width:177.2152028550753px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:791.1392252065185px;width:195.93883291863222px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:987.0780581251507px;width:189.87343163043772px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1176.9514897555885px;width:196.20254601811916px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1373.1540357737076px;width:189.8734316304376px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1563.0274674041452px;width:196.20254601811894px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1759.2300134222642px;width:196.20254601811916px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1955.4325594403833px;width:189.87343163043784px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2145.305991070821px;width:196.46625911760566px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2341.772250188427px;width:189.8734316304376px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2531.6456818188644px;width:196.20254601811894px;height:270px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:2727.8482278369834px;width:196.20254601811894px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2924.0507738551023px;width:183.54431724275673px;height:270px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:240px"></div></div><div class="rct-items"><div title="Simon Denny: The Innovator&#x27;s Dilemma" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.7362869005133px;top:5.25px;width:993.6709588659576px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Simon Denny: The Innovator&#x27;s Dilemma</div></div><div title="Samara Golden: The Flat Side of the Knife" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ce74f2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:1993.4072457664709px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Samara Golden: The Flat Side of the Knife</div></div><div title="Wael Shawky: Cabaret Crusades" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8da9f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:607.594907963762px;top:65.25px;width:1341.50853708894px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Wael Shawky: Cabaret Crusades</div></div><div title="Björk&#x27;s Stonemilker by Andrew Thomas Huang" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a2f280;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:930.3797417355062px;top:95.25px;width:347.8375782229824px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Björk&#x27;s Stonemilker by Andrew Thomas Huang</div></div><div title="IM Heung-soon: Reincarnation" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f8bdf9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1189.609718530951px;top:125.25px;width:822.7848703985635px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">IM Heung-soon: Reincarnation</div></div><div title="Halil Altindere: Wonderland" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#6b63d8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1189.609718530951px;top:155.25px;width:803.7975272355197px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Halil Altindere: Wonderland</div></div><div title="Jos de Gruyter and Harald Thys: Fine Arts" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f1a2f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1189.609718530951px;top:185.25px;width:759.4937265217509px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Jos de Gruyter and Harald Thys: Fine Arts</div></div><div title="Math Bass: Off the Clock" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c3b4f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1189.609718530951px;top:215.25px;width:759.4937265217509px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Math Bass: Off the Clock</div></div><div title="Titus Kaphar: Selections from Asphalt and Chalk
" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7f388;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1430.116065262839px;top:95.25px;width:582.2785236666757px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Titus Kaphar: Selections from Asphalt and Chalk
</div></div><div title="Young Architects Program 2015 (MoMA PS1): COSMO b y Andrés Jaque / Office for Political Innovation" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f2ad9b;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1512.3945523026953px;top:245.25px;width:436.7088927500067px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Young Architects Program 2015 (MoMA PS1): COSMO b y Andrés Jaque / Office for Political Innovation</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3250" class="btn btn-info">1</a></td><td><nobr>2014-10</nobr></td><td><nobr>2015-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3250" class="btn btn-link">Samara Golden: The Flat Side of the Knife</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3287" class="btn btn-info">2</a></td><td><nobr>2015-01</nobr></td><td><nobr>2015-08</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3287" class="btn btn-link">Wael Shawky: Cabaret Crusades</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3586" class="btn btn-info">3</a></td><td><nobr>2015-03</nobr></td><td><nobr>2015-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3586" class="btn btn-link">Björk&#x27;s Stonemilker by Andrew Thomas Huang</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3584" class="btn btn-info">4</a></td><td><nobr>2015-05</nobr></td><td><nobr>2015-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3584" class="btn btn-link">IM Heung-soon: Reincarnation</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3585" class="btn btn-info">5</a></td><td><nobr>2015-05</nobr></td><td><nobr>2015-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3585" class="btn btn-link">Halil Altindere: Wonderland</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3284" class="btn btn-info">6</a></td><td><nobr>2015-05</nobr></td><td><nobr>2015-08</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3284" class="btn btn-link">Jos de Gruyter and Harald Thys: Fine Arts</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3285" class="btn btn-info">7</a></td><td><nobr>2015-05</nobr></td><td><nobr>2015-08</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3285" class="btn btn-link">Math Bass: Off the Clock</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3583" class="btn btn-info">8</a></td><td><nobr>2015-06</nobr></td><td><nobr>2015-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3583" class="btn btn-link">Titus Kaphar: Selections from Asphalt and Chalk
</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3582" class="btn btn-info">9</a></td><td><nobr>2015-06</nobr></td><td><nobr>2015-08</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3582" class="btn btn-link">Young Architects Program 2015 (MoMA PS1): COSMO b y Andrés Jaque / Office for Political Innovation</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">D</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link33636" role="tab" data-rr-ui-event-key="#link33636" id="list-group-tabs-tab-#link33636" aria-controls="list-group-tabs-tabpane-#link33636" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Simon Denny<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link33636" aria-labelledby="list-group-tabs-tab-#link33636" class="fade tab-pane"><h3>Simon Denny</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->New Zealander, born 1982</p><b>Born</b> <!-- -->1982<!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/1982-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Simon Denny</b></p><ol><li><a target="_new" href="http://www.wikidata.org/entity/Q15847617">www.wikidata.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Simon Denny</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>2010s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2010s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3362" class="btn btn-primary">1</a></td><td><nobr>2015-04</nobr></td><td><nobr>2015-09</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3362/">Simon Denny: The Innovator&#x27;s Dilemma</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3362","type":"Activity","_label":"Simon Denny: The Innovator's Dilemma","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Simon Denny: The Innovator's Dilemma"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"2015-04-03T00:00:00Z","end_of_the_end":"2015-09-07T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA PS1","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.74605 -73.94744)"},{"type":"Place","_label":"22-25 Jackson Avenue","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/3693","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/33636","type":"Person","_label":"Simon Denny","classified_as":[{"id":"http://vocab.getty.edu/aat/300021959","type":"Type","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Simon Denny"},{"type":"Identifier","content":"46033","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1982"}],"begin_of_the_begin":"1982-01-01T00:00:00Z","end_of_the_end":"1982-12-31T23:59:59Z"}},"equivalent":[{"id":"http://viaf.org/viaf/Q15847617","type":"Person","_label":"Simon Denny - VIAF"}]}]},"person_list":{"D":[{"id":"https://www.moma.org/data/Person/33636","type":"Person","_label":"Simon Denny","classified_as":[{"id":"http://vocab.getty.edu/aat/300021959","type":"Type","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Simon Denny"},{"type":"Identifier","content":"46033","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1982"}],"begin_of_the_begin":"1982-01-01T00:00:00Z","end_of_the_end":"1982-12-31T23:59:59Z"}},"equivalent":[{"id":"http://viaf.org/viaf/Q15847617","type":"Person","_label":"Simon Denny - VIAF"}]}]},"exs_samedate":{"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/3250","_label":"Samara Golden: The Flat Side of the Knife","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2014-10-26","end":"2015-09-07","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3287","_label":"Wael Shawky: Cabaret Crusades","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2015-01-31","end":"2015-08-31","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3586","_label":"Björk's Stonemilker by Andrew Thomas Huang","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2015-03-23","end":"2015-05-17","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3584","_label":"IM Heung-soon: Reincarnation","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2015-05-03","end":"2015-09-10","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3585","_label":"Halil Altindere: Wonderland","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2015-05-03","end":"2015-09-07","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3284","_label":"Jos de Gruyter and Harald Thys: Fine Arts","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2015-05-03","end":"2015-08-31","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3285","_label":"Math Bass: Off the Clock","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2015-05-03","end":"2015-08-31","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3583","_label":"Titus Kaphar: Selections from Asphalt and Chalk\n","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2015-06-10","end":"2015-09-10","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3582","_label":"Young Architects Program 2015 (MoMA PS1): COSMO b y Andrés Jaque / Office for Political Innovation","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2015-06-23","end":"2015-08-31","org":"https://www.moma.org/data/Group/inst7"}]},"id":"3362","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[{"id":"https://www.moma.org/data/person/33636","_label":"Simon Denny","name":"Denny Simon","born":"1982-01-01","died":"","nationality":null,"identified_by":[],"equivalent":["http://www.wikidata.org/entity/Q15847617"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3362","_label":"Simon Denny: The Innovator's Dilemma","start":"2015-04-03T00:00:00Z","end":"2015-09-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"Male","bio":"New Zealander, born 1982"}],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/33636"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3362"},"buildId":"BDU2UZQkpKDhhQvjhrR7N","assetPrefix":"/Linked-Art-Exhibition-Browser-MoMA","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>