<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/359-6446511371f673d8.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/428-443bbd510eb1d265.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-945a9293bc104f3d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">International Studio Program (Fall 1977): Dieter Finke</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>International Studio Program (Fall 1977): Dieter Finke</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Thu Nov 03 1977<!-- -->  <!-- --> until Sun Nov 27 1977</p></div><div><h5>Location</h5><ul><li>MoMA PS1<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>22-25 Jackson Avenue<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">MoMA PS1</a><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/4034" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <sup><i>Double-click an item in the timeline to view the corresponding exhibition page.</i></sup></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-321.667278549666px;width:1241.6672415126118px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>October 1977</span></div><div style="left:919.9999629629458px;width:1200.000555555813px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>November 1977</span></div><div style="left:2120.000518518759px;width:1240.0005740743395px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>December 1977</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-1.66713040144926px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:38.332888117077836px;width:40.00001851852709px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:78.33290663560493px;width:40.000018518527085px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:118.33292515413201px;width:40.000018518527085px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:158.3329436726591px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:198.3329621911862px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:238.3329807097133px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:278.3329992282404px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:318.3330177467675px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:358.3330362652946px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:398.3330547838217px;width:40.00001851852704px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:438.33307330234874px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:478.33309182087584px;width:40.000018518527156px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:518.333110339403px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:558.3331288579301px;width:41.66668595679903px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:599.9998148147291px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:639.9998333332562px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:679.9998518517833px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:719.9998703703104px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:759.9998888888375px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:799.9999074073646px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:839.9999259258916px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:879.9999444444187px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>31</span></div><div style="left:919.9999629629458px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:959.9999814814729px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:1000px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:1040.0000185185272px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:1080.0000370370542px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:1120.0000555555814px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:1160.0000740741084px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:1200.0000925926354px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:1240.0001111111626px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:1280.0001296296896px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:1320.0001481482168px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:1360.0001666667438px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:1400.000185185271px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:1440.000203703798px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:1480.0002222223252px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:1520.0002407408522px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:1560.0002592593794px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:1600.0002777779064px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:1640.0002962964336px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:1680.0003148149606px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:1720.0003333334878px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:1760.0003518520148px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:1800.000370370542px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:1840.000388889069px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:1880.0004074075962px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:1920.0004259261232px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:1960.0004444446502px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:2000.0004629631774px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:2040.0004814817044px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:2080.0005000002316px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:2120.000518518759px;width:40.00001851852676px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:2160.0005370372855px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:2200.0005555558128px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:2240.00057407434px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:2280.000592592867px;width:40.00001851852676px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:2320.000611111394px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:2360.000629629921px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:2400.0006481484484px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:2440.0006666669756px;width:40.00001851852676px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:2480.0006851855023px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:2520.0007037040295px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:2560.0007222225568px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:2600.000740741084px;width:40.00001851852676px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:2640.0007592596107px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:2680.000777778138px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:2720.000796296665px;width:40.00001851852676px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:2760.000814815192px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:2800.000833333719px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:2840.0008518522463px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:2880.0008703707736px;width:40.00001851852676px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:2920.0008888893003px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:2960.0009074078275px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>22</span></div></div></div></div><div style="height:480px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:480px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:120px;line-height:120px">MoMA PS1</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Clocktower Gallery</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:300px;line-height:300px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:500px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:-1.66713040144926px;width:40.0000185185271px;height:480px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:38.332888117077836px;width:40.00001851852709px;height:480px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:78.33290663560493px;width:40.000018518527085px;height:480px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:118.33292515413201px;width:40.000018518527085px;height:480px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:158.3329436726591px;width:40.0000185185271px;height:480px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:198.3329621911862px;width:40.0000185185271px;height:480px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:238.3329807097133px;width:40.0000185185271px;height:480px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:278.3329992282404px;width:40.0000185185271px;height:480px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:318.3330177467675px;width:40.0000185185271px;height:480px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:358.3330362652946px;width:40.0000185185271px;height:480px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:398.3330547838217px;width:40.00001851852704px;height:480px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:438.33307330234874px;width:40.0000185185271px;height:480px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:478.33309182087584px;width:40.000018518527156px;height:480px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:518.333110339403px;width:40.0000185185271px;height:480px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:558.3331288579301px;width:41.66668595679903px;height:480px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:599.9998148147291px;width:40.0000185185271px;height:480px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:639.9998333332562px;width:40.0000185185271px;height:480px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:679.9998518517833px;width:40.0000185185271px;height:480px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:719.9998703703104px;width:40.0000185185271px;height:480px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:759.9998888888375px;width:40.0000185185271px;height:480px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:799.9999074073646px;width:40.000018518526986px;height:480px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:839.9999259258916px;width:40.0000185185271px;height:480px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:879.9999444444187px;width:40.0000185185271px;height:480px"></div><div class="rct-vl rct-vl-first rct-day-2 " style="pointer-events:none;top:0px;left:919.9999629629458px;width:40.0000185185271px;height:480px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:959.9999814814729px;width:40.0000185185271px;height:480px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1000px;width:40.00001851852721px;height:480px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1040.0000185185272px;width:40.000018518526986px;height:480px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1080.0000370370542px;width:40.00001851852721px;height:480px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1120.0000555555814px;width:40.000018518526986px;height:480px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1160.0000740741084px;width:40.000018518526986px;height:480px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1200.0000925926354px;width:40.00001851852721px;height:480px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1240.0001111111626px;width:40.000018518526986px;height:480px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1280.0001296296896px;width:40.00001851852721px;height:480px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1320.0001481482168px;width:40.000018518526986px;height:480px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1360.0001666667438px;width:40.00001851852721px;height:480px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1400.000185185271px;width:40.000018518526986px;height:480px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1440.000203703798px;width:40.00001851852721px;height:480px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1480.0002222223252px;width:40.000018518526986px;height:480px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1520.0002407408522px;width:40.00001851852721px;height:480px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1560.0002592593794px;width:40.000018518526986px;height:480px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1600.0002777779064px;width:40.00001851852721px;height:480px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1640.0002962964336px;width:40.000018518526986px;height:480px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1680.0003148149606px;width:40.00001851852721px;height:480px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1720.0003333334878px;width:40.000018518526986px;height:480px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1760.0003518520148px;width:40.00001851852721px;height:480px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1800.000370370542px;width:40.000018518526986px;height:480px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1840.000388889069px;width:40.00001851852721px;height:480px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1880.0004074075962px;width:40.000018518526986px;height:480px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1920.0004259261232px;width:40.000018518526986px;height:480px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1960.0004444446502px;width:40.00001851852721px;height:480px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2000.0004629631774px;width:40.000018518526986px;height:480px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2040.0004814817044px;width:40.00001851852721px;height:480px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2080.0005000002316px;width:40.00001851852721px;height:480px"></div><div class="rct-vl rct-vl-first rct-day-4 " style="pointer-events:none;top:0px;left:2120.000518518759px;width:40.00001851852676px;height:480px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2160.0005370372855px;width:40.00001851852721px;height:480px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2200.0005555558128px;width:40.00001851852721px;height:480px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2240.00057407434px;width:40.00001851852721px;height:480px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2280.000592592867px;width:40.00001851852676px;height:480px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2320.000611111394px;width:40.00001851852721px;height:480px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2360.000629629921px;width:40.00001851852721px;height:480px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2400.0006481484484px;width:40.00001851852721px;height:480px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2440.0006666669756px;width:40.00001851852676px;height:480px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2480.0006851855023px;width:40.00001851852721px;height:480px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2520.0007037040295px;width:40.00001851852721px;height:480px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2560.0007222225568px;width:40.00001851852721px;height:480px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2600.000740741084px;width:40.00001851852676px;height:480px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2640.0007592596107px;width:40.00001851852721px;height:480px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2680.000777778138px;width:40.00001851852721px;height:480px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2720.000796296665px;width:40.00001851852676px;height:480px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2760.000814815192px;width:40.00001851852721px;height:480px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2800.000833333719px;width:40.00001851852721px;height:480px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2840.0008518522463px;width:40.00001851852721px;height:480px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2880.0008703707736px;width:40.00001851852676px;height:480px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2920.0008888893003px;width:40.00001851852721px;height:480px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2960.0009074078275px;width:40.00001851852721px;height:480px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:120px"></div><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:300px"></div></div><div class="rct-items"><div title="International Studio Program (Fall 1977): Dieter Finke" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:5.25px;width:960.0004444446502px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">International Studio Program (Fall 1977): Dieter Finke</div></div><div title="Performer In Residence Program" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#abeaf2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Performer In Residence Program</div></div><div title="Special Projects (Fall 1977)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f599f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:2120.000518518759px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (Fall 1977)</div></div><div title="New York Avant-Garde/Works and Projects of the Seventies" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e4ed71;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:1120.0000555555814px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New York Avant-Garde/Works and Projects of the Seventies</div></div><div title="Ground" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f2b59b;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:125.25px;width:1120.0000555555814px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Ground</div></div><div title="New Dance and Music" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8fcfea;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1120.0000555555814px;top:95.25px;width:560.0002592593792px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Dance and Music</div></div><div title="Pattern Painting" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9c94e8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1440.000203703798px;top:125.25px;width:800.000370370542px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Pattern Painting</div></div><div title="Robert Moskowitz" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#abfcf1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:398.3330547838217px;top:155.25px;width:1121.6671859570306px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Robert Moskowitz</div></div><div title="Vito Acconci: Cry Baby" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#997add;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1520.0002407408522px;top:155.25px;width:1120.0005185187586px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Vito Acconci: Cry Baby</div></div><div title="New Art for the New Year" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9bdd3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:185.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Art for the New Year</div></div><div title="Abstraction-Création, Art Non-Figuratif" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#76e1ed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:215.25px;width:2240.00057407434px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Abstraction-Création, Art Non-Figuratif</div></div><div title="American Drawn and Matched" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fce5c4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:245.25px;width:2240.00057407434px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">American Drawn and Matched</div></div><div title="Impressions" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d0fcab;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:275.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Impressions</div></div><div title="Dream/Reality/Dream" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ffddcc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:305.25px;width:2000.0004629631774px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Dream/Reality/Dream</div></div><div title="Cézanne: The Late Work" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a2bbf9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:335.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Cézanne: The Late Work</div></div><div title="Projects: Video XIV" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#94d0e8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:318.3330177467675px;top:365.25px;width:2201.667685957262px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Video XIV</div></div><div title="Public Relations: Photographs by Garry Winogrand" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcbbb5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:358.3330362652946px;top:395.25px;width:2161.667667438735px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Public Relations: Photographs by Garry Winogrand</div></div><div title="Herbert Bayer: Photographic Works" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcf9a4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:879.9999444444187px;top:425.25px;width:2120.000055555581px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Herbert Bayer: Photographic Works</div></div><div title="Noguchi: The Sculptor as Designer" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcd0bd;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1320.0001481482168px;top:455.25px;width:1679.9998518517832px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Noguchi: The Sculptor as Designer</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1977-09-01</nobr></td><td><nobr>1978-05-01</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2994/">Performer In Residence Program</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2994" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1977-09-01</nobr></td><td><nobr>1977-12-01</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3033/">Special Projects (Fall 1977)</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3033" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1977-10-09</nobr></td><td><nobr>1977-11-06</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2990/">New York Avant-Garde/Works and Projects of the Seventies</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2990" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1977-10-09</nobr></td><td><nobr>1977-11-06</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3036/">Ground</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3036" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1977-11-06</nobr></td><td><nobr>1977-11-20</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3040/">New Dance and Music</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3040" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>1977-11-14</nobr></td><td><nobr>1977-12-04</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3035/">Pattern Painting</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3035" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Clocktower Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1977-10-19</nobr></td><td><nobr>1977-11-16</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3613/">Robert Moskowitz</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3613" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1977-11-16</nobr></td><td><nobr>1977-12-14</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3614/">Vito Acconci: Cry Baby</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3614" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1977-02-13</nobr></td><td><nobr>1978-04-09</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1359/">New Art for the New Year</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1359" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1977-09-20</nobr></td><td><nobr>1977-12-04</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1342/">Abstraction-Création, Art Non-Figuratif</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1342" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1977-09-20</nobr></td><td><nobr>1977-12-04</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1343/">American Drawn and Matched</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1343" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1977-09-23</nobr></td><td><nobr>1978-01-02</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1344/">Impressions</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1344" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1977-09-26</nobr></td><td><nobr>1977-11-28</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1345/">Dream/Reality/Dream</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1345" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>1977-10-07</nobr></td><td><nobr>1978-01-02</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1346/">Cézanne: The Late Work</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1346" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>1977-10-17</nobr></td><td><nobr>1977-12-11</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1347/">Projects: Video XIV</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1347" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>1977-10-18</nobr></td><td><nobr>1977-12-11</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1348/">Public Relations: Photographs by Garry Winogrand</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1348" class="btn btn-link">View</a></td></tr><tr><td>9</td><td><nobr>1977-10-31</nobr></td><td><nobr>1978-01-29</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1349/">Herbert Bayer: Photographic Works</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1349" class="btn btn-link">View</a></td></tr><tr><td>10</td><td><nobr>1977-11-11</nobr></td><td><nobr>1978-01-08</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1350/">Noguchi: The Sculptor as Designer</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1350" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">F</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link60380" role="tab" data-rr-ui-event-key="#link60380" id="list-group-tabs-tab-#link60380" aria-controls="list-group-tabs-tabpane-#link60380" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Dieter Finke<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link60380" aria-labelledby="list-group-tabs-tab-#link60380" class="fade tab-pane"><h3>Dieter Finke</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- -->1939<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1939-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->2011<!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Dieter Finke</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500103925">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1221910">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/72205436">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Dieter Finke</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade with the most number of exhibitions was the <b>197<!-- -->0s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>197<!-- -->0s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1977-11-03</nobr></td><td><nobr>1977-11-27</nobr></td><td><nobr>MoMA PS1</nobr></td><td>International Studio Program (Fall 1977): Dieter Finke</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3300" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3300","type":"Activity","_label":"International Studio Program (Fall 1977): Dieter Finke","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"International Studio Program (Fall 1977): Dieter Finke"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1977-11-03T00:00:00Z","end_of_the_end":"1977-11-27T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA PS1","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.74605 -73.94744)"},{"type":"Place","_label":"22-25 Jackson Avenue","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/4034","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/60380","type":"Person","_label":"Dieter Finke","identified_by":[{"type":"Name","content":"Dieter Finke"},{"type":"Identifier","content":"71113","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1939"}],"begin_of_the_begin":"1939-01-01T00:00:00Z","end_of_the_end":"1939-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"2011"}],"begin_of_the_begin":"2011-01-01T00:00:00Z","end_of_the_end":"2011-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500103925","type":"Person","_label":"Dieter Finke - Wikidata"},{"id":"http://viaf.org/viaf/Q1221910","type":"Person","_label":"Dieter Finke - VIAF"}]}]},"person_list":{"F":[{"id":"https://www.moma.org/data/Person/60380","type":"Person","_label":"Dieter Finke","identified_by":[{"type":"Name","content":"Dieter Finke"},{"type":"Identifier","content":"71113","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1939"}],"begin_of_the_begin":"1939-01-01T00:00:00Z","end_of_the_end":"1939-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"2011"}],"begin_of_the_begin":"2011-01-01T00:00:00Z","end_of_the_end":"2011-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500103925","type":"Person","_label":"Dieter Finke - Wikidata"},{"id":"http://viaf.org/viaf/Q1221910","type":"Person","_label":"Dieter Finke - VIAF"}]}]},"exs_samedate":{"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/2994","_label":"Performer In Residence Program","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1977-09-01","end":"1978-05-01","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3033","_label":"Special Projects (Fall 1977)","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1977-09-01","end":"1977-12-01","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2990","_label":"New York Avant-Garde/Works and Projects of the Seventies","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1977-10-09","end":"1977-11-06","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3036","_label":"Ground","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1977-10-09","end":"1977-11-06","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3040","_label":"New Dance and Music","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1977-11-06","end":"1977-11-20","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3035","_label":"Pattern Painting","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1977-11-14","end":"1977-12-04","org":"https://www.moma.org/data/Group/inst7"}],"Clocktower Gallery":[{"id":"https://www.moma.org/data/Activity/3613","_label":"Robert Moskowitz","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1977-10-19","end":"1977-11-16","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3614","_label":"Vito Acconci: Cry Baby","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1977-11-16","end":"1977-12-14","org":"https://www.moma.org/data/Group/inst7"}],"MoMA":[{"id":"https://www.moma.org/data/Activity/1359","_label":"New Art for the New Year","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-02-13","end":"1978-04-09","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1342","_label":"Abstraction-Création, Art Non-Figuratif","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-09-20","end":"1977-12-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1343","_label":"American Drawn and Matched","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-09-20","end":"1977-12-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1344","_label":"Impressions","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-09-23","end":"1978-01-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1345","_label":"Dream/Reality/Dream","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-09-26","end":"1977-11-28","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1346","_label":"Cézanne: The Late Work","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-10-07","end":"1978-01-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1347","_label":"Projects: Video XIV","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-10-17","end":"1977-12-11","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1348","_label":"Public Relations: Photographs by Garry Winogrand","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-10-18","end":"1977-12-11","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1349","_label":"Herbert Bayer: Photographic Works","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-10-31","end":"1978-01-29","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1350","_label":"Noguchi: The Sculptor as Designer","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-11-11","end":"1978-01-08","org":"https://www.moma.org/data/Group/inst3"}]},"id":"3300","person_list_summary":[{"id":"https://www.moma.org/data/person/60380","_label":"Dieter Finke","name":"Finke Dieter","born":"1939-01-01","died":"2011-12-31","nationality":"","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500103925","http://www.wikidata.org/entity/Q1221910","http://viaf.org/viaf/72205436"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3300","_label":"International Studio Program (Fall 1977): Dieter Finke","start":"1977-11-03T00:00:00Z","end":"1977-11-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"","bio":"","image_url":""}],"id_list":["https://www.moma.org/data/person/60380"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3300"},"buildId":"E4RPdjJlvSg07f9tnM4LI","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>