<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" data-n-g=""/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/webpack-2b791b6f4e5afa0b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/main-532ba93436c4aaff.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/675-6648593f417014c8.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/449-a59de4a21e0168c5.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/121-920d51c1a767c654.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/exhibition/%5Bid%5D-8b3ed9c24b442b46.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/BDU2UZQkpKDhhQvjhrR7N/_buildManifest.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/BDU2UZQkpKDhhQvjhrR7N/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/Linked-Art-Exhibition-Browser-MoMA/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/Linked-Art-Exhibition-Browser-MoMA/#all" data-rr-ui-event-key="/Linked-Art-Exhibition-Browser-MoMA/#all" class="nav-link">Dataset: All</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/Linked-Art-Exhibition-Browser-MoMA">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Gavin Kenyon: Reliquary Void</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Gavin Kenyon: Reliquary Void</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Sun Mar 16 2014<!-- -->  <!-- --> until Mon Sep 15 2014</p></div><div><h5>Location</h5><ul><li>MoMA PS1<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>22-25 Jackson Avenue<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>MoMA PS1</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/1681" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->MoMA PS1</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-1398.9072555471598px;width:1994.5356452726955px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2013</span></div><div style="left:595.6283897255356px;width:1994.5356452726955px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2014</span></div><div style="left:2590.1640349982313px;width:1994.535645272695px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2015</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-71.26600582283481px;width:163.9344365977558px;position:absolute" class="rct-dateHeader "><span>September 2013</span></div><div style="left:92.66843077492098px;width:169.62660453517788px;position:absolute" class="rct-dateHeader "><span>October 2013</span></div><div style="left:262.29503531009885px;width:163.9344365977558px;position:absolute" class="rct-dateHeader "><span>November 2013</span></div><div style="left:426.22947190785464px;width:169.39891781768097px;position:absolute" class="rct-dateHeader "><span>December 2013</span></div><div style="left:595.6283897255356px;width:169.39891781768097px;position:absolute" class="rct-dateHeader "><span>January 2014</span></div><div style="left:765.0273075432166px;width:153.0054741579055px;position:absolute" class="rct-dateHeader "><span>February 2014</span></div><div style="left:918.0327817011221px;width:169.17123110018406px;position:absolute" class="rct-dateHeader "><span>March 2014</span></div><div style="left:1087.2040128013061px;width:163.93443659775585px;position:absolute" class="rct-dateHeader "><span>April 2014</span></div><div style="left:1251.138449399062px;width:169.39891781768097px;position:absolute" class="rct-dateHeader "><span>May 2014</span></div><div style="left:1420.537367216743px;width:163.93443659775585px;position:absolute" class="rct-dateHeader "><span>June 2014</span></div><div style="left:1584.4718038144988px;width:169.39891781768097px;position:absolute" class="rct-dateHeader "><span>July 2014</span></div><div style="left:1753.8707216321798px;width:169.39891781768097px;position:absolute" class="rct-dateHeader "><span>August 2014</span></div><div style="left:1923.2696394498607px;width:163.93443659775585px;position:absolute" class="rct-dateHeader "><span>September 2014</span></div><div style="left:2087.2040760476166px;width:169.62660453517765px;position:absolute" class="rct-dateHeader "><span>October 2014</span></div><div style="left:2256.8306805827942px;width:163.93443659775585px;position:absolute" class="rct-dateHeader "><span>November 2014</span></div><div style="left:2420.76511718055px;width:169.3989178176812px;position:absolute" class="rct-dateHeader "><span>December 2014</span></div><div style="left:2590.1640349982313px;width:169.39891781768074px;position:absolute" class="rct-dateHeader "><span>January 2015</span></div><div style="left:2759.562952815912px;width:153.0054741579056px;position:absolute" class="rct-dateHeader "><span>February 2015</span></div><div style="left:2912.5684269738176px;width:169.17123110018383px;position:absolute" class="rct-dateHeader "><span>March 2015</span></div></div></div></div><div style="height:300px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:300px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:180px;line-height:180px">MoMA PS1</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:90px;line-height:90px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:320px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-71.26600582283481px;width:163.9344365977558px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:92.66843077492098px;width:169.62660453517788px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:262.29503531009885px;width:163.9344365977558px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:426.22947190785464px;width:169.39891781768097px;height:300px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:595.6283897255356px;width:169.39891781768097px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:765.0273075432166px;width:153.0054741579055px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:918.0327817011221px;width:169.17123110018406px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1087.2040128013061px;width:163.93443659775585px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1251.138449399062px;width:169.39891781768097px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1420.537367216743px;width:163.93443659775585px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1584.4718038144988px;width:169.39891781768097px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1753.8707216321798px;width:169.39891781768097px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1923.2696394498607px;width:163.93443659775585px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2087.2040760476166px;width:169.62660453517765px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2256.8306805827942px;width:163.93443659775585px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2420.76511718055px;width:169.3989178176812px;height:300px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:2590.1640349982313px;width:169.39891781768074px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2759.562952815912px;width:153.0054741579056px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2912.5684269738176px;width:169.17123110018383px;height:300px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:180px"></div><div class="rct-hl-even " style="width:3000px;height:90px"></div></div><div class="rct-items"><div title="Gavin Kenyon: Reliquary Void" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.9999999999999px;top:5.25px;width:994.3078953088883px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Gavin Kenyon: Reliquary Void</div></div><div title="Maria Lassnig" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bf7de8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:961.7486314605236px;top:35.25px;width:994.3078953088883px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Maria Lassnig</div></div><div title="Korakrit Arunanondchai" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b2fcae;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:961.7486314605236px;top:65.25px;width:289.3898179385384px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Korakrit Arunanondchai</div></div><div title="Christoph Schlingensief" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcc7d7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:961.7486314605236px;top:95.25px;width:956.0565267694118px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Christoph Schlingensief</div></div><div title="James Ferraro: 100%" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcbff5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1038.2513685394763px;top:125.25px;width:447.859773316369px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">James Ferraro: 100%</div></div><div title="GCC: Achievements in Retrospective" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcf7b3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1038.2513685394763px;top:155.25px;width:917.8051582299356px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">GCC: Achievements in Retrospective</div></div><div title="Taster&#x27;s Choice" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ed826d;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1038.2513685394763px;top:185.25px;width:344.0346301377904px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Taster&#x27;s Choice</div></div><div title="James Lee Byars: 1/2 an Autobiography" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9cca9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1497.0401042956955px;top:65.25px;width:459.0164224737164px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">James Lee Byars: 1/2 an Autobiography</div></div><div title="Tilda Swinton: The Maybe" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a9fca6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:215.25px;width:1174.6357123201092px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Tilda Swinton: The Maybe</div></div><div title="Designing Modern Women 1890–1990" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f47084;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:114.52635565462175px;top:245.25px;width:1994.5356452726953px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Designing Modern Women 1890–1990</div></div><div title="There Will Never Be Silence: Scoring John Cage&#x27;s &quot;4&#x27;33&quot;&quot;" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bb8ef2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:152.7777241940981px;top:275.25px;width:1382.513748641074px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">There Will Never Be Silence: Scoring John Cage&#x27;s &quot;4&#x27;33&quot;&quot;</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3263" class="btn btn-info">1</a></td><td><nobr>2014-03</nobr></td><td><nobr>2014-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3263" class="btn btn-link">Maria Lassnig</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3249" class="btn btn-info">2</a></td><td><nobr>2014-03</nobr></td><td><nobr>2014-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3249" class="btn btn-link">Korakrit Arunanondchai</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3248" class="btn btn-info">3</a></td><td><nobr>2014-03</nobr></td><td><nobr>2014-08</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3248" class="btn btn-link">Christoph Schlingensief</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3245" class="btn btn-info">4</a></td><td><nobr>2014-03</nobr></td><td><nobr>2014-06</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3245" class="btn btn-link">James Ferraro: 100%</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3244" class="btn btn-info">5</a></td><td><nobr>2014-03</nobr></td><td><nobr>2014-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3244" class="btn btn-link">GCC: Achievements in Retrospective</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3246" class="btn btn-info">6</a></td><td><nobr>2014-03</nobr></td><td><nobr>2014-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3246" class="btn btn-link">Taster&#x27;s Choice</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3243" class="btn btn-info">7</a></td><td><nobr>2014-06</nobr></td><td><nobr>2014-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3243" class="btn btn-link">James Lee Byars: 1/2 an Autobiography</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2634" class="btn btn-info">1</a></td><td><nobr>2013-03</nobr></td><td><nobr>2014-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2634" class="btn btn-link">Tilda Swinton: The Maybe</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2660" class="btn btn-info">2</a></td><td><nobr>2013-10</nobr></td><td><nobr>2014-10</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2660" class="btn btn-link">Designing Modern Women 1890–1990</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2661" class="btn btn-info">3</a></td><td><nobr>2013-10</nobr></td><td><nobr>2014-06</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2661" class="btn btn-link">There Will Never Be Silence: Scoring John Cage&#x27;s &quot;4&#x27;33&quot;&quot;</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">K</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link26700" role="tab" data-rr-ui-event-key="#link26700" id="list-group-tabs-tab-#link26700" aria-controls="list-group-tabs-tabpane-#link26700" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Gavin Kenyon<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link26700" aria-labelledby="list-group-tabs-tab-#link26700" class="fade tab-pane"><h3>Gavin Kenyon</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, born 1980</p><b>Born</b> <!-- -->1980<!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/1980-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Gavin Kenyon</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Gavin Kenyon</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>2010s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2010s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3247" class="btn btn-primary">1</a></td><td><nobr>2014-03</nobr></td><td><nobr>2014-09</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3247/">Gavin Kenyon: Reliquary Void</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3247","type":"Activity","_label":"Gavin Kenyon: Reliquary Void","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Gavin Kenyon: Reliquary Void"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"2014-03-16T00:00:00Z","end_of_the_end":"2014-09-14T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA PS1","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.74605 -73.94744)"},{"type":"Place","_label":"22-25 Jackson Avenue","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/1681","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/26700","type":"Person","_label":"Gavin Kenyon","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Gavin Kenyon"},{"type":"Identifier","content":"45350","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1980"}],"begin_of_the_begin":"1980-01-01T00:00:00Z","end_of_the_end":"1980-12-31T23:59:59Z"}}}]},"person_list":{"K":[{"id":"https://www.moma.org/data/Person/26700","type":"Person","_label":"Gavin Kenyon","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Gavin Kenyon"},{"type":"Identifier","content":"45350","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1980"}],"begin_of_the_begin":"1980-01-01T00:00:00Z","end_of_the_end":"1980-12-31T23:59:59Z"}}}]},"exs_samedate":{"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/3263","_label":"Maria Lassnig","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2014-03-09","end":"2014-09-07","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3249","_label":"Korakrit Arunanondchai","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2014-03-09","end":"2014-05-01","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3248","_label":"Christoph Schlingensief","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2014-03-09","end":"2014-08-31","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3245","_label":"James Ferraro: 100%","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2014-03-23","end":"2014-06-13","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3244","_label":"GCC: Achievements in Retrospective","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2014-03-23","end":"2014-09-07","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3246","_label":"Taster's Choice","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2014-03-23","end":"2014-05-25","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3243","_label":"James Lee Byars: 1/2 an Autobiography","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2014-06-15","end":"2014-09-07","org":"https://www.moma.org/data/Group/inst7"}],"MoMA":[{"id":"https://www.moma.org/data/Activity/2634","_label":"Tilda Swinton: The Maybe","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2013-03-23","end":"2014-04-17","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2660","_label":"Designing Modern Women 1890–1990","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2013-10-05","end":"2014-10-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2661","_label":"There Will Never Be Silence: Scoring John Cage's \"4'33\"\"","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2013-10-12","end":"2014-06-22","org":"https://www.moma.org/data/Group/inst3"}]},"id":"3247","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[{"id":"https://www.moma.org/data/person/26700","_label":"Gavin Kenyon","name":"Kenyon Gavin","born":"1980-01-01","died":"","nationality":"American","identified_by":[],"equivalent":[],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3247","_label":"Gavin Kenyon: Reliquary Void","start":"2014-03-16T00:00:00Z","end":"2014-09-14T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"","bio":"American, born 1980"}],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/26700"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3247"},"buildId":"BDU2UZQkpKDhhQvjhrR7N","assetPrefix":"/Linked-Art-Exhibition-Browser-MoMA","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>