<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title>MoMA &amp; Alternative New York Exhibitions</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><meta name="next-head-count" content="5"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/datasets/combined/indexes/person/birth_date/%5Byear%5D-a303593888f5d528.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_ssgManifest.js" defer=""></script></head><body><div id="__next"><div><main><div class="container"><h1>MoMA &amp; Alternative New York Exhibitions</h1><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="../../../../../../">Home</a></li><li class="breadcrumb-item"><a href="../../../../../">Datasets</a></li><li class="breadcrumb-item"><a href="../../../../">Combined</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Indexes</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Persons</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Birth year</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">1838</a></li></ol></nav><h3>Birth year: <!-- -->1838<!-- --> </h3></div></div><div class="row"><p>In this dataset, there were <b>5</b> people born in <b>1838</b>.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">A</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-4"><div class="list-group list-group-numbered" role="tablist"><a href="#link32261" role="tab" data-rr-ui-event-key="#link32261" id="list-group-tabs-tab-#link32261" aria-controls="list-group-tabs-tabpane-#link32261" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">August Allebé<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link32261" aria-labelledby="list-group-tabs-tab-#link32261" class="fade tab-pane"><h3>August Allebé</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->Dutch, 1838–1927</p><b>Born</b> <!-- -->1838<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1838-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1927<!-- --> </p><p><b>Nationality</b> <!-- -->Dutch</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->August Allebé</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500022423">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q931340">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/74123267">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>August Allebé</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1970s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1970s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1973-05-24</nobr></td><td><nobr>1973-08-19</nobr></td><td><nobr>MoMA</nobr></td><td>Drawings from the Kröller-Müller National Museum, Otterlo</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1169" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">K</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-4"><div class="list-group list-group-numbered" role="tablist"><a href="#link21174" role="tab" data-rr-ui-event-key="#link21174" id="list-group-tabs-tab-#link21174" aria-controls="list-group-tabs-tabpane-#link21174" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Margaret E. Knight<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link21174" aria-labelledby="list-group-tabs-tab-#link21174" class="fade tab-pane"><h3>Margaret E. Knight</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, 1838–1914</p><b>Born</b> <!-- -->1838<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1838-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1914<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Female</p><p><b>External information resources for <!-- -->Margaret E. Knight</b></p><ol><li><a target="_new" href="http://www.wikidata.org/entity/Q431518">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/65858225">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Margaret E. Knight</b> was involved in <b>4</b> exhibitions across <b>2</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>2000s,2010s</b> with <b>2</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2000s,2010s</b> with <b>2</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2004-04-08</nobr></td><td><nobr>2004-09-27</nobr></td><td><nobr>MoMA</nobr></td><td>Humble Masterpieces</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2254" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>2008-12-11</nobr></td><td><nobr>2009-02-23</nobr></td><td><nobr>MoMA</nobr></td><td>Artist&#x27;s Choice: Vik Muniz, Rebus</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2419" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2010-09-15</nobr></td><td><nobr>2011-05-02</nobr></td><td><nobr>MoMA</nobr></td><td>Counter Space: Design and the Modern Kitchen</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2499" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>2013-10-05</nobr></td><td><nobr>2014-10-05</nobr></td><td><nobr>MoMA</nobr></td><td>Designing Modern Women 1890–1990</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2660" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">M</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-4"><div class="list-group list-group-numbered" role="tablist"><a href="#link32267" role="tab" data-rr-ui-event-key="#link32267" id="list-group-tabs-tab-#link32267" aria-controls="list-group-tabs-tabpane-#link32267" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Anton Mauve<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link32267" aria-labelledby="list-group-tabs-tab-#link32267" class="fade tab-pane"><h3>Anton Mauve</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->born 1838</p><b>Born</b> <!-- -->1838<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1838-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Anton Mauve</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500009041">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q591907">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/35252522">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Anton Mauve</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1970s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1970s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1973-05-24</nobr></td><td><nobr>1973-08-19</nobr></td><td><nobr>MoMA</nobr></td><td>Drawings from the Kröller-Müller National Museum, Otterlo</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1169" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">P</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-4"><div class="list-group list-group-numbered" role="tablist"><a href="#link16854" role="tab" data-rr-ui-event-key="#link16854" id="list-group-tabs-tab-#link16854" aria-controls="list-group-tabs-tabpane-#link16854" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">William Painter<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link16854" aria-labelledby="list-group-tabs-tab-#link16854" class="fade tab-pane"><h3>William Painter</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, 1838–1906</p><b>Born</b> <!-- -->1838<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1838-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1906<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->William Painter</b></p><ol><li><a target="_new" href="http://www.wikidata.org/entity/Q947004">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/76183880">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>William Painter</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>2000s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2000s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2004-04-08</nobr></td><td><nobr>2004-09-27</nobr></td><td><nobr>MoMA</nobr></td><td>Humble Masterpieces</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2254" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">R</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-4"><div class="list-group list-group-numbered" role="tablist"><a href="#link27853" role="tab" data-rr-ui-event-key="#link27853" id="list-group-tabs-tab-#link27853" aria-controls="list-group-tabs-tabpane-#link27853" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Henry Hobson Richardson<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link27853" aria-labelledby="list-group-tabs-tab-#link27853" class="fade tab-pane"><h3>Henry Hobson Richardson</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, 1838–1886</p><b>Born</b> <!-- -->1838<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1838-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1886<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Henry Hobson Richardson</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500016339">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q723234">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/32792869">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Henry Hobson Richardson</b> was involved in <b>7</b> exhibitions across <b>4</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1930s</b> with <b>3</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1950s,1970s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">193<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1933-01-18</nobr></td><td><nobr>1933-02-23</nobr></td><td><nobr>MoMA</nobr></td><td>Early Modern Architecture: Chicago 1870–1910</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/24" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1936-01-14</nobr></td><td><nobr>1936-02-16</nobr></td><td><nobr>MoMA</nobr></td><td>The Architecture of Henry Hobson Richardson</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/73" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1939-02-15</nobr></td><td><nobr>1939-03-15</nobr></td><td><nobr>Rockefeller Center</nobr></td><td>Three Centuries of American Architecture</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/126" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">194<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1947-02-04</nobr></td><td><nobr>1947-05-26</nobr></td><td><nobr>MoMA</nobr></td><td>Henry Hobson Richardson, 1838–1886: Architectural Masterpieces</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/408" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1949-08-03</nobr></td><td><nobr>1949-10-02</nobr></td><td><nobr>MoMA</nobr></td><td>Painting and Sculpture in Architecture</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/488" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">195<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1958-10-08</nobr></td><td><nobr>1958-12-15</nobr></td><td><nobr>MoMA</nobr></td><td>Architecture Worth Saving</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/706" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1975-10-29</nobr></td><td><nobr>1976-01-04</nobr></td><td><nobr>MoMA</nobr></td><td>The Architecture of the École des Beaux-Arts</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1256" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div></div></div></main></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"persons":{"K":[{"id":"https://www.moma.org/data/person/21174","_label":"Margaret E. Knight","name":"Knight Margaret E.","born":"1838-01-01","died":"1914-12-31","nationality":"American","identified_by":[],"equivalent":["http://www.wikidata.org/entity/Q431518","http://viaf.org/viaf/65858225"],"total_exhibitions":4,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2254","_label":"Humble Masterpieces","start":"2004-04-08T00:00:00Z","end":"2004-09-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2419","_label":"Artist's Choice: Vik Muniz, Rebus","start":"2008-12-11T00:00:00Z","end":"2009-02-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2499","_label":"Counter Space: Design and the Modern Kitchen","start":"2010-09-15T00:00:00Z","end":"2011-05-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2660","_label":"Designing Modern Women 1890–1990","start":"2013-10-05T00:00:00Z","end":"2014-10-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Female","bio":"American, 1838–1914"}],"A":[{"id":"https://www.moma.org/data/person/32261","_label":"August Allebé","name":"Allebé August","born":"1838-01-01","died":"1927-12-31","nationality":"Dutch","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500022423","http://www.wikidata.org/entity/Q931340","http://viaf.org/viaf/74123267"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/1169","_label":"Drawings from the Kröller-Müller National Museum, Otterlo","start":"1973-05-24T00:00:00Z","end":"1973-08-19T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"Dutch, 1838–1927"}],"R":[{"id":"https://www.moma.org/data/person/27853","_label":"Henry Hobson Richardson","name":"Richardson Henry Hobson","born":"1838-01-01","died":"1886-12-31","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500016339","http://www.wikidata.org/entity/Q723234","http://viaf.org/viaf/32792869"],"total_exhibitions":7,"exhibitions":[{"id":"https://www.moma.org/data/Activity/488","_label":"Painting and Sculpture in Architecture","start":"1949-08-03T00:00:00Z","end":"1949-10-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1256","_label":"The Architecture of the École des Beaux-Arts","start":"1975-10-29T00:00:00Z","end":"1976-01-04T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/408","_label":"Henry Hobson Richardson, 1838–1886: Architectural Masterpieces","start":"1947-02-04T00:00:00Z","end":"1947-05-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/73","_label":"The Architecture of Henry Hobson Richardson","start":"1936-01-14T00:00:00Z","end":"1936-02-16T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/24","_label":"Early Modern Architecture: Chicago 1870–1910","start":"1933-01-18T00:00:00Z","end":"1933-02-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/126","_label":"Three Centuries of American Architecture","start":"1939-02-15T00:00:00Z","end":"1939-03-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"Rockefeller Center"},{"id":"https://www.moma.org/data/Activity/706","_label":"Architecture Worth Saving","start":"1958-10-08T00:00:00Z","end":"1958-12-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"American, 1838–1886"}],"M":[{"id":"https://www.moma.org/data/person/32267","_label":"Anton Mauve","name":"Mauve Anton","born":"1838-01-01","died":"","nationality":"","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500009041","http://www.wikidata.org/entity/Q591907","http://viaf.org/viaf/35252522"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/1169","_label":"Drawings from the Kröller-Müller National Museum, Otterlo","start":"1973-05-24T00:00:00Z","end":"1973-08-19T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"","bio":"born 1838"}],"P":[{"id":"https://www.moma.org/data/person/16854","_label":"William Painter","name":"Painter William","born":"1838-01-01","died":"1906-12-31","nationality":"American","identified_by":[],"equivalent":["http://www.wikidata.org/entity/Q947004","http://viaf.org/viaf/76183880"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2254","_label":"Humble Masterpieces","start":"2004-04-08T00:00:00Z","end":"2004-09-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"American, 1838–1906"}]},"year":"1838"},"__N_SSG":true},"page":"/datasets/combined/indexes/person/birth_date/[year]","query":{"year":"1838"},"buildId":"Ca7m4ErhUfhMjWg7JZeSm","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>