<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" data-n-g=""/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/webpack-f903553e97e08fe2.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/main-532ba93436c4aaff.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/675-6648593f417014c8.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/140-aa16f31cf08264e7.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/exhibition/%5Bid%5D-383b25c8ca412cba.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/5Jq4kMic9rUJF2tWEr8vi/_buildManifest.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/5Jq4kMic9rUJF2tWEr8vi/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/Linked-Art-Exhibition-Browser-MoMA/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/Linked-Art-Exhibition-Browser-MoMA/#all" data-rr-ui-event-key="/Linked-Art-Exhibition-Browser-MoMA/#all" class="nav-link">Dataset: All</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/Linked-Art-Exhibition-Browser-MoMA">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Jan Müller</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Jan Müller</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Wed Jan 02 1957<!-- -->  <!-- --> until Sat Jan 19 1957</p></div><div><h5>Location</h5><ul><li>Hansa Gallery<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>210 Central Park South<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>Hansa Gallery</p><ol><li><a target="_new" href="http://www.wikidata.org/entity/Q98397031">www.wikidata.org</a></li></ol></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-777.7789208969399px;width:1722.2233296189106px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>December 1956</span></div><div style="left:944.4444087219707px;width:1722.2233296189106px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>January 1957</span></div><div style="left:2666.6677383408814px;width:1555.5565557848222px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>February 1957</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-0.0006430045286808955px;width:55.555591278029375px;position:absolute" class="rct-dateHeader "><span>Sa 15</span></div><div style="left:55.55494827350069px;width:55.555591278029375px;position:absolute" class="rct-dateHeader "><span>Su 16</span></div><div style="left:111.11053955153007px;width:55.55559127802938px;position:absolute" class="rct-dateHeader "><span>Mo 17</span></div><div style="left:166.66613082955945px;width:55.55559127802937px;position:absolute" class="rct-dateHeader "><span>Tu 18</span></div><div style="left:222.22172210758882px;width:55.55559127802937px;position:absolute" class="rct-dateHeader "><span>We 19</span></div><div style="left:277.7773133856182px;width:55.5555912780294px;position:absolute" class="rct-dateHeader "><span>Th 20</span></div><div style="left:333.3329046636476px;width:55.55559127802934px;position:absolute" class="rct-dateHeader "><span>Fr 21</span></div><div style="left:388.8884959416769px;width:55.5555912780294px;position:absolute" class="rct-dateHeader "><span>Sa 22</span></div><div style="left:444.4440872197063px;width:55.55559127802934px;position:absolute" class="rct-dateHeader "><span>Su 23</span></div><div style="left:499.99967849773566px;width:55.5555912780294px;position:absolute" class="rct-dateHeader "><span>Mo 24</span></div><div style="left:555.555269775765px;width:55.5555912780294px;position:absolute" class="rct-dateHeader "><span>Tu 25</span></div><div style="left:611.1108610537945px;width:55.5555912780294px;position:absolute" class="rct-dateHeader "><span>We 26</span></div><div style="left:666.6664523318238px;width:55.55559127802928px;position:absolute" class="rct-dateHeader "><span>Th 27</span></div><div style="left:722.2220436098531px;width:55.5555912780294px;position:absolute" class="rct-dateHeader "><span>Fr 28</span></div><div style="left:777.7776348878825px;width:55.5555912780294px;position:absolute" class="rct-dateHeader "><span>Sa 29</span></div><div style="left:833.3332261659119px;width:55.5555912780294px;position:absolute" class="rct-dateHeader "><span>Su 30</span></div><div style="left:888.8888174439413px;width:55.5555912780294px;position:absolute" class="rct-dateHeader "><span>Mo 31</span></div><div style="left:944.4444087219707px;width:55.55559127802928px;position:absolute" class="rct-dateHeader "><span>Tu 1</span></div><div style="left:1000px;width:55.5555912780294px;position:absolute" class="rct-dateHeader "><span>We 2</span></div><div style="left:1055.5555912780294px;width:55.5555912780294px;position:absolute" class="rct-dateHeader "><span>Th 3</span></div><div style="left:1111.1111825560588px;width:55.5555912780294px;position:absolute" class="rct-dateHeader "><span>Fr 4</span></div><div style="left:1166.6667738340882px;width:55.5555912780294px;position:absolute" class="rct-dateHeader "><span>Sa 5</span></div><div style="left:1222.2223651121176px;width:55.5555912780294px;position:absolute" class="rct-dateHeader "><span>Su 6</span></div><div style="left:1277.777956390147px;width:55.5555912780294px;position:absolute" class="rct-dateHeader "><span>Mo 7</span></div><div style="left:1333.3335476681764px;width:55.55559127802917px;position:absolute" class="rct-dateHeader "><span>Tu 8</span></div><div style="left:1388.8891389462055px;width:55.5555912780294px;position:absolute" class="rct-dateHeader "><span>We 9</span></div><div style="left:1444.444730224235px;width:55.5555912780294px;position:absolute" class="rct-dateHeader "><span>Th 10</span></div><div style="left:1500.0003215022643px;width:55.5555912780294px;position:absolute" class="rct-dateHeader "><span>Fr 11</span></div><div style="left:1555.5559127802937px;width:55.5555912780294px;position:absolute" class="rct-dateHeader "><span>Sa 12</span></div><div style="left:1611.1115040583231px;width:55.5555912780294px;position:absolute" class="rct-dateHeader "><span>Su 13</span></div><div style="left:1666.6670953363525px;width:55.5555912780294px;position:absolute" class="rct-dateHeader "><span>Mo 14</span></div><div style="left:1722.222686614382px;width:55.5555912780294px;position:absolute" class="rct-dateHeader "><span>Tu 15</span></div><div style="left:1777.7782778924113px;width:55.5555912780294px;position:absolute" class="rct-dateHeader "><span>We 16</span></div><div style="left:1833.3338691704407px;width:55.5555912780294px;position:absolute" class="rct-dateHeader "><span>Th 17</span></div><div style="left:1888.8894604484701px;width:55.55559127802917px;position:absolute" class="rct-dateHeader "><span>Fr 18</span></div><div style="left:1944.4450517264993px;width:55.5555912780294px;position:absolute" class="rct-dateHeader "><span>Sa 19</span></div><div style="left:2000.0006430045287px;width:55.555591278029624px;position:absolute" class="rct-dateHeader "><span>Su 20</span></div><div style="left:2055.5562342825583px;width:55.55559127802917px;position:absolute" class="rct-dateHeader "><span>Mo 21</span></div><div style="left:2111.1118255605875px;width:55.55559127802917px;position:absolute" class="rct-dateHeader "><span>Tu 22</span></div><div style="left:2166.6674168386166px;width:55.555591278029624px;position:absolute" class="rct-dateHeader "><span>We 23</span></div><div style="left:2222.2230081166463px;width:55.55559127802917px;position:absolute" class="rct-dateHeader "><span>Th 24</span></div><div style="left:2277.7785993946754px;width:55.555591278029624px;position:absolute" class="rct-dateHeader "><span>Fr 25</span></div><div style="left:2333.334190672705px;width:55.55559127802917px;position:absolute" class="rct-dateHeader "><span>Sa 26</span></div><div style="left:2388.8897819507342px;width:55.555591278029624px;position:absolute" class="rct-dateHeader "><span>Su 27</span></div><div style="left:2444.445373228764px;width:55.55559127802917px;position:absolute" class="rct-dateHeader "><span>Mo 28</span></div><div style="left:2500.000964506793px;width:55.555591278029624px;position:absolute" class="rct-dateHeader "><span>Tu 29</span></div><div style="left:2555.5565557848226px;width:55.55559127802917px;position:absolute" class="rct-dateHeader "><span>We 30</span></div><div style="left:2611.112147062852px;width:55.555591278029624px;position:absolute" class="rct-dateHeader "><span>Th 31</span></div><div style="left:2666.6677383408814px;width:55.55559127802917px;position:absolute" class="rct-dateHeader "><span>Fr 1</span></div><div style="left:2722.2233296189106px;width:55.55559127802917px;position:absolute" class="rct-dateHeader "><span>Sa 2</span></div><div style="left:2777.77892089694px;width:55.555591278029624px;position:absolute" class="rct-dateHeader "><span>Su 3</span></div><div style="left:2833.3345121749694px;width:55.55559127802917px;position:absolute" class="rct-dateHeader "><span>Mo 4</span></div><div style="left:2888.8901034529986px;width:55.555591278029624px;position:absolute" class="rct-dateHeader "><span>Tu 5</span></div><div style="left:2944.445694731028px;width:55.55559127802917px;position:absolute" class="rct-dateHeader "><span>We 6</span></div></div></div></div><div style="height:240px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:240px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:150px;line-height:150px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:60px;line-height:60px">Tanager Gallery</div></div></div><div class="rct-scroll" style="width:1000px;height:260px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:-0.0006430045286808955px;width:55.555591278029375px;height:240px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:55.55494827350069px;width:55.555591278029375px;height:240px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:111.11053955153007px;width:55.55559127802938px;height:240px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:166.66613082955945px;width:55.55559127802937px;height:240px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:222.22172210758882px;width:55.55559127802937px;height:240px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:277.7773133856182px;width:55.5555912780294px;height:240px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:333.3329046636476px;width:55.55559127802934px;height:240px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:388.8884959416769px;width:55.5555912780294px;height:240px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:444.4440872197063px;width:55.55559127802934px;height:240px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:499.99967849773566px;width:55.5555912780294px;height:240px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:555.555269775765px;width:55.5555912780294px;height:240px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:611.1108610537945px;width:55.5555912780294px;height:240px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:666.6664523318238px;width:55.55559127802928px;height:240px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:722.2220436098531px;width:55.5555912780294px;height:240px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:777.7776348878825px;width:55.5555912780294px;height:240px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:833.3332261659119px;width:55.5555912780294px;height:240px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:888.8888174439413px;width:55.5555912780294px;height:240px"></div><div class="rct-vl rct-vl-first rct-day-2 " style="pointer-events:none;top:0px;left:944.4444087219707px;width:55.55559127802928px;height:240px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1000px;width:55.5555912780294px;height:240px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1055.5555912780294px;width:55.5555912780294px;height:240px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1111.1111825560588px;width:55.5555912780294px;height:240px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1166.6667738340882px;width:55.5555912780294px;height:240px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1222.2223651121176px;width:55.5555912780294px;height:240px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1277.777956390147px;width:55.5555912780294px;height:240px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1333.3335476681764px;width:55.55559127802917px;height:240px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1388.8891389462055px;width:55.5555912780294px;height:240px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1444.444730224235px;width:55.5555912780294px;height:240px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1500.0003215022643px;width:55.5555912780294px;height:240px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1555.5559127802937px;width:55.5555912780294px;height:240px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1611.1115040583231px;width:55.5555912780294px;height:240px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1666.6670953363525px;width:55.5555912780294px;height:240px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1722.222686614382px;width:55.5555912780294px;height:240px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1777.7782778924113px;width:55.5555912780294px;height:240px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1833.3338691704407px;width:55.5555912780294px;height:240px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1888.8894604484701px;width:55.55559127802917px;height:240px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1944.4450517264993px;width:55.5555912780294px;height:240px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2000.0006430045287px;width:55.555591278029624px;height:240px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2055.5562342825583px;width:55.55559127802917px;height:240px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2111.1118255605875px;width:55.55559127802917px;height:240px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2166.6674168386166px;width:55.555591278029624px;height:240px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2222.2230081166463px;width:55.55559127802917px;height:240px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2277.7785993946754px;width:55.555591278029624px;height:240px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2333.334190672705px;width:55.55559127802917px;height:240px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2388.8897819507342px;width:55.555591278029624px;height:240px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2444.445373228764px;width:55.55559127802917px;height:240px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2500.000964506793px;width:55.555591278029624px;height:240px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2555.5565557848226px;width:55.55559127802917px;height:240px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2611.112147062852px;width:55.555591278029624px;height:240px"></div><div class="rct-vl rct-vl-first rct-day-5 " style="pointer-events:none;top:0px;left:2666.6677383408814px;width:55.55559127802917px;height:240px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2722.2233296189106px;width:55.55559127802917px;height:240px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2777.77892089694px;width:55.555591278029624px;height:240px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2833.3345121749694px;width:55.55559127802917px;height:240px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2888.8901034529986px;width:55.555591278029624px;height:240px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2944.445694731028px;width:55.55559127802917px;height:240px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:150px"></div><div class="rct-hl-even " style="width:3000px;height:60px"></div></div><div class="rct-items"><div title="Jan Müller" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:5.25px;width:944.4450517264993px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Jan Müller</div></div><div title="Language of the Wall: Parisian Graffiti Photographed by Brassaï" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#76dee8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:1611.1115040583231px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Language of the Wall: Parisian Graffiti Photographed by Brassaï</div></div><div title="Recent European Acquisitions" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f2b196;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:2000.0006430045287px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Recent European Acquisitions</div></div><div title="Children&#x27;s Holiday Carnival" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcf8b5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:1611.1115040583231px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Children&#x27;s Holiday Carnival</div></div><div title="Jackson Pollock" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c682e5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:222.22172210758882px;top:125.25px;width:2555.557198789351px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Jackson Pollock</div></div><div title="Balthus" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcd0c4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:222.22172210758882px;top:155.25px;width:2555.557198789351px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Balthus</div></div><div title="Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#dff280;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:185.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin</div></div><div title="Painters and Sculptors on 10th Street" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a07de8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:333.3329046636476px;top:215.25px;width:1833.334512174969px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Painters and Sculptors on 10th Street</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/678" class="btn btn-info">1</a></td><td><nobr>1956-10</nobr></td><td><nobr>1957-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/678" class="btn btn-link">Language of the Wall: Parisian Graffiti Photographed by Brassaï</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/679" class="btn btn-info">2</a></td><td><nobr>1956-11</nobr></td><td><nobr>1957-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/679" class="btn btn-link">Recent European Acquisitions</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/680" class="btn btn-info">3</a></td><td><nobr>1956-12</nobr></td><td><nobr>1957-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/680" class="btn btn-link">Children&#x27;s Holiday Carnival</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/682" class="btn btn-info">4</a></td><td><nobr>1956-12</nobr></td><td><nobr>1957-02</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/682" class="btn btn-link">Jackson Pollock</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/681" class="btn btn-info">5</a></td><td><nobr>1956-12</nobr></td><td><nobr>1957-02</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/681" class="btn btn-link">Balthus</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Tanager Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/4224" class="btn btn-info">1</a></td><td><nobr>1956-01</nobr></td><td><nobr>1965-02</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/4224" class="btn btn-link">Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/4232" class="btn btn-info">2</a></td><td><nobr>1956-12</nobr></td><td><nobr>1957-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/4232" class="btn btn-link">Painters and Sculptors on 10th Street</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">M</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link3990" role="tab" data-rr-ui-event-key="#link3990" id="list-group-tabs-tab-#link3990" aria-controls="list-group-tabs-tabpane-#link3990" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-action">Jan Müller</a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link3990" aria-labelledby="list-group-tabs-tab-#link3990" class="fade tab-pane"><h3>Jan Müller</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, 1922–1958</p><b>Born</b> <!-- -->1922<!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/1922-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1958<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Jan Müller</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500001212">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q6149574">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/915654">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Jan Müller</b> was involved in <b>22</b> exhibitions across <b>4</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1950s</b> with <b>19</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1970s,1980s,1990s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">195<!-- -->0s (<!-- -->19<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7080" class="btn btn-primary">1</a></td><td><nobr>1952-11</nobr></td><td><nobr>1952-12</nobr></td><td><nobr>Hansa Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7080/">Paintings and Sculpture</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7082" class="btn btn-primary">2</a></td><td><nobr>1952-12</nobr></td><td><nobr>1953-12</nobr></td><td><nobr>Hansa Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7082/">Hansa Group Show</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3853" class="btn btn-primary">3</a></td><td><nobr>1953-03</nobr></td><td><nobr>1953-04</nobr></td><td><nobr>Hansa Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3853/">Jan Müller: Paintings</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3858" class="btn btn-primary">4</a></td><td><nobr>1953-09</nobr></td><td><nobr>1953-10</nobr></td><td><nobr>Hansa Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3858/">Contemporary Americans</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7102" class="btn btn-primary">5</a></td><td><nobr>1954-01</nobr></td><td><nobr>1954-01</nobr></td><td><nobr>Hansa Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7102/">Drawings, Watercolors, Pastels</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3866" class="btn btn-primary">6</a></td><td><nobr>1954-03</nobr></td><td><nobr>1954-04</nobr></td><td><nobr>Hansa Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3866/">Jan Müller: Recent Paintings</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3846" class="btn btn-primary">7</a></td><td><nobr>1954-10</nobr></td><td><nobr>1955-10</nobr></td><td><nobr>Hansa Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3846/">Small Works</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7112" class="btn btn-primary">8</a></td><td><nobr>1954-12</nobr></td><td><nobr>1954-12</nobr></td><td><nobr>Hansa Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7112/">Inaugural Show in New Space</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3843" class="btn btn-primary">9</a></td><td><nobr>1955-10</nobr></td><td><nobr>1955-11</nobr></td><td><nobr>Hansa Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3843/">6 Exemplary Paintings and 1 Sculpture</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3881" class="btn btn-primary">10</a></td><td><nobr>1955-12</nobr></td><td><nobr>1955-12</nobr></td><td><nobr>Hansa Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3881/">Xmas Group Show</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3884" class="btn btn-primary">11</a></td><td><nobr>1956-02</nobr></td><td><nobr>1956-02</nobr></td><td><nobr>Hansa Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3884/">Jan Müller</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3894" class="btn btn-primary">12</a></td><td><nobr>1957-01</nobr></td><td><nobr>1957-01</nobr></td><td><nobr>Hansa Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3894/">Jan Müller</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/687" class="btn btn-primary">13</a></td><td><nobr>1957-03</nobr></td><td><nobr>1957-04</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/687/">Recent American Acquisitions</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7140" class="btn btn-primary">14</a></td><td><nobr>1957-10</nobr></td><td><nobr>1957-10</nobr></td><td><nobr>Hansa Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7140/">Drawings and Small Works</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7141" class="btn btn-primary">15</a></td><td><nobr>1957-11</nobr></td><td><nobr>1957-11</nobr></td><td><nobr>Hansa Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7141/">Old-New</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3906" class="btn btn-primary">16</a></td><td><nobr>1958-01</nobr></td><td><nobr>1958-01</nobr></td><td><nobr>Hansa Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3906/">Jan Müller</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3915" class="btn btn-primary">17</a></td><td><nobr>1958-11</nobr></td><td><nobr>1958-11</nobr></td><td><nobr>Hansa Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3915/">24</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3917" class="btn btn-primary">18</a></td><td><nobr>1958-12</nobr></td><td><nobr>1959-01</nobr></td><td><nobr>Hansa Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3917/">Jan Müller</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/723" class="btn btn-primary">19</a></td><td><nobr>1959-09</nobr></td><td><nobr>1959-11</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/723/">New Images of Man</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1090" class="btn btn-primary">1</a></td><td><nobr>1971-07</nobr></td><td><nobr>1971-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1090/">Summer Show</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2726" class="btn btn-primary">1</a></td><td><nobr>1984-10</nobr></td><td><nobr>1984-12</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2726/">Underknown</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3383" class="btn btn-primary">1</a></td><td><nobr>1998-04</nobr></td><td><nobr>1998-05</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3383/">Tribute to Richard Bellamy: A Few Works Selected by Miles</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3894","type":"Activity","_label":"Jan Müller","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Jan Müller"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1957-01-02T00:00:00Z","end_of_the_end":"1957-01-19T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"Hansa Gallery","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.76713 -73.98006)"},{"type":"Place","_label":"210 Central Park South","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst24","type":"Group","_label":"Hansa Gallery","identified_by":[{"type":"Name","content":"Hansa Gallery"}],"equivalent":[{"id":"http://www.wikidata.org/entity/Q98397031","type":"Group","_label":"Hansa Gallery - Wikidata"}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/3990","type":"Person","_label":"Jan Müller","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Jan Müller"},{"type":"Identifier","content":"4150","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1922"}],"begin_of_the_begin":"1922-01-01T00:00:00Z","end_of_the_end":"1922-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1958"}],"begin_of_the_begin":"1958-01-01T00:00:00Z","end_of_the_end":"1958-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500001212","type":"Person","_label":"Jan Müller - Wikidata"},{"id":"http://viaf.org/viaf/Q6149574","type":"Person","_label":"Jan Müller - VIAF"}]}]},"person_list":{"M":[{"id":"https://www.moma.org/data/Person/3990","type":"Person","_label":"Jan Müller","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Jan Müller"},{"type":"Identifier","content":"4150","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1922"}],"begin_of_the_begin":"1922-01-01T00:00:00Z","end_of_the_end":"1922-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1958"}],"begin_of_the_begin":"1958-01-01T00:00:00Z","end_of_the_end":"1958-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500001212","type":"Person","_label":"Jan Müller - Wikidata"},{"id":"http://viaf.org/viaf/Q6149574","type":"Person","_label":"Jan Müller - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/678","_label":"Language of the Wall: Parisian Graffiti Photographed by Brassaï","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1956-10-24","end":"1957-01-13","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/679","_label":"Recent European Acquisitions","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1956-11-28","end":"1957-01-20","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/680","_label":"Children's Holiday Carnival","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1956-12-10","end":"1957-01-13","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/682","_label":"Jackson Pollock","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1956-12-19","end":"1957-02-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/681","_label":"Balthus","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1956-12-19","end":"1957-02-03","org":"https://www.moma.org/data/Group/inst3"}],"Tanager Gallery":[{"id":"https://www.moma.org/data/Activity/4224","_label":"Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin","coords":"POINT(40.73151 -73.98968)","location":"Tanager Gallery","start":"1956-01-27","end":"1965-02-16","org":"https://www.moma.org/data/Group/inst21"},{"id":"https://www.moma.org/data/Activity/4232","_label":"Painters and Sculptors on 10th Street","coords":"POINT(40.73151 -73.98968)","location":"Tanager Gallery","start":"1956-12-21","end":"1957-01-23","org":"https://www.moma.org/data/Group/inst21"}]},"id":"3894","person_list_summary":{"3":[],"G":[],"M":[{"id":"https://www.moma.org/data/person/3990","_label":"Jan Müller","name":"Müller Jan","born":"1922-01-01","died":"1958-12-31","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500001212","http://www.wikidata.org/entity/Q6149574","http://viaf.org/viaf/915654"],"total_exhibitions":22,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3853","_label":"Jan Müller: Paintings","start":"1953-03-16T00:00:00Z","end":"1953-04-04T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/1090","_label":"Summer Show","start":"1971-07-06T00:00:00Z","end":"1971-09-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/7082","_label":"Hansa Group Show","start":"1952-12-08T00:00:00Z","end":"1953-12-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/7112","_label":"Inaugural Show in New Space","start":"1954-12-01T00:00:00Z","end":"1954-12-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/3917","_label":"Jan Müller","start":"1958-12-16T00:00:00Z","end":"1959-01-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/723","_label":"New Images of Man","start":"1959-09-30T00:00:00Z","end":"1959-11-29T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3843","_label":"6 Exemplary Paintings and 1 Sculpture","start":"1955-10-14T00:00:00Z","end":"1955-11-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/3906","_label":"Jan Müller","start":"1958-01-06T00:00:00Z","end":"1958-01-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/2726","_label":"Underknown","start":"1984-10-14T00:00:00Z","end":"1984-12-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/3858","_label":"Contemporary Americans","start":"1953-09-29T00:00:00Z","end":"1953-10-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/3881","_label":"Xmas Group Show","start":"1955-12-05T00:00:00Z","end":"1955-12-24T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/3383","_label":"Tribute to Richard Bellamy: A Few Works Selected by Miles","start":"1998-04-26T00:00:00Z","end":"1998-05-13T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/7102","_label":"Drawings, Watercolors, Pastels","start":"1954-01-05T00:00:00Z","end":"1954-01-16T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/3894","_label":"Jan Müller","start":"1957-01-02T00:00:00Z","end":"1957-01-19T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/7140","_label":"Drawings and Small Works","start":"1957-10-01T00:00:00Z","end":"1957-10-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/687","_label":"Recent American Acquisitions","start":"1957-03-14T00:00:00Z","end":"1957-04-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/7141","_label":"Old-New","start":"1957-11-04T00:00:00Z","end":"1957-11-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/3884","_label":"Jan Müller","start":"1956-02-06T00:00:00Z","end":"1956-02-22T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/3846","_label":"Small Works","start":"1954-10-01T00:00:00Z","end":"1955-10-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/3915","_label":"24","start":"1958-11-03T00:00:00Z","end":"1958-11-22T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/7080","_label":"Paintings and Sculpture","start":"1952-11-24T00:00:00Z","end":"1952-12-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/3866","_label":"Jan Müller: Recent Paintings","start":"1954-03-22T00:00:00Z","end":"1954-04-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"}],"gender":"Male","bio":"American, 1922–1958"}],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/3990"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3894"},"buildId":"5Jq4kMic9rUJF2tWEr8vi","assetPrefix":"/Linked-Art-Exhibition-Browser-MoMA","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>