<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/704-9aa518a446372d7a.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-305555b4beb06371.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Stan Smokler: Steel Sculpture in the Courtyard</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Stan Smokler: Steel Sculpture in the Courtyard</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Fri Jul 01 1983<!-- -->  <!-- --> until Thu Sep 01 1983</p></div><div><h5>Location</h5><ul><li>MoMA PS1<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>22-25 Jackson Avenue<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>MoMA PS1</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/4327" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->MoMA PS1</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-1919.3553836908943px;width:5887.09787318882px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1983</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-468.4142526161612px;width:483.87105807031395px;position:absolute" class="rct-dateHeader "><span>April 1983</span></div><div style="left:15.45680545415275px;width:500.00009333932445px;position:absolute" class="rct-dateHeader "><span>May 1983</span></div><div style="left:515.4568987934772px;width:483.871058070314px;position:absolute" class="rct-dateHeader "><span>June 1983</span></div><div style="left:999.3279568637912px;width:500.0000933393245px;position:absolute" class="rct-dateHeader "><span>July 1983</span></div><div style="left:1499.3280502031157px;width:500.0000933393244px;position:absolute" class="rct-dateHeader "><span>August 1983</span></div><div style="left:1999.32814354244px;width:483.8710580703141px;position:absolute" class="rct-dateHeader "><span>September 1983</span></div><div style="left:2483.199201612754px;width:500.6721364755331px;position:absolute" class="rct-dateHeader "><span>October 1983</span></div><div style="left:2983.8713380882873px;width:483.87105807031367px;position:absolute" class="rct-dateHeader "><span>November 1983</span></div></div></div></div><div style="height:240px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:240px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:180px;line-height:180px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">MoMA PS1</div></div></div><div class="rct-scroll" style="width:1000px;height:260px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-468.4142526161612px;width:483.87105807031395px;height:240px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:15.45680545415275px;width:500.00009333932445px;height:240px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:515.4568987934772px;width:483.871058070314px;height:240px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:999.3279568637912px;width:500.0000933393245px;height:240px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1499.3280502031157px;width:500.0000933393244px;height:240px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1999.32814354244px;width:483.8710580703141px;height:240px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2483.199201612754px;width:500.6721364755331px;height:240px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2983.8713380882873px;width:483.87105807031367px;height:240px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:180px"></div><div class="rct-hl-even " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="Stan Smokler: Steel Sculpture in the Courtyard" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.3279568637912px;top:5.25px;width:983.8711514096384px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Stan Smokler: Steel Sculpture in the Courtyard</div></div><div title="Some Recent Acquisitions: Painting and Sculpture" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f484cb;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:434.81172244842486px;top:35.25px;width:2209.677831854434px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Some Recent Acquisitions: Painting and Sculpture</div></div><div title="Miró and Picasso" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a3f977;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:644.4891809455609px;top:65.25px;width:1532.2583505559946px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Miró and Picasso</div></div><div title="Performance Video" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9b8da;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:983.1989215947807px;top:95.25px;width:645.1614107604186px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Performance Video</div></div><div title="Mondrian: New York Studio Compositions" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c2c5fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1209.0054153609271px;top:125.25px;width:1209.677645175785px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Mondrian: New York Studio Compositions</div></div><div title="Some Contemporary Prints" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a8e3f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1321.9086622440004px;top:155.25px;width:870.9679045265652px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Some Contemporary Prints</div></div><div title="Recent Acquisitions: Posters" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#cdf26f;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1321.9086622440004px;top:185.25px;width:532.2581638773454px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Recent Acquisitions: Posters</div></div><div title="The Second Link: Viewpoints on Video in the Eighties" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fce8bd;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1773.5216497762935px;top:95.25px;width:645.1614107604187px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Second Link: Viewpoints on Video in the Eighties</div></div><div title="Jim Dine: A Heart at the Opera" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f495ee;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1886.4248966593668px;top:185.25px;width:758.064657643492px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Jim Dine: A Heart at the Opera</div></div><div title="D.J. McDonald and Dancers: Open Rehearsal" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fc9ccf;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1918.6829671973876px;top:215.25px;width:112.90324688307328px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">D.J. McDonald and Dancers: Open Rehearsal</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1983-05-27</nobr></td><td><nobr>1983-10-11</nobr></td><td>Some Recent Acquisitions: Painting and Sculpture</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1543" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1983-06-09</nobr></td><td><nobr>1983-09-12</nobr></td><td>Miró and Picasso</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1545" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1983-06-30</nobr></td><td><nobr>1983-08-09</nobr></td><td>Performance Video</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1547" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1983-07-14</nobr></td><td><nobr>1983-09-27</nobr></td><td>Mondrian: New York Studio Compositions</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1548" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1983-07-21</nobr></td><td><nobr>1983-09-13</nobr></td><td>Some Contemporary Prints</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1550" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>1983-07-21</nobr></td><td><nobr>1983-08-23</nobr></td><td>Recent Acquisitions: Posters</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1551" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>1983-08-18</nobr></td><td><nobr>1983-09-27</nobr></td><td>The Second Link: Viewpoints on Video in the Eighties</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1552" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>1983-08-25</nobr></td><td><nobr>1983-10-11</nobr></td><td>Jim Dine: A Heart at the Opera</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1553" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1983-08-27</nobr></td><td><nobr>1983-09-03</nobr></td><td>D.J. McDonald and Dancers: Open Rehearsal</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3197" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">S</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link58953" role="tab" data-rr-ui-event-key="#link58953" id="list-group-tabs-tab-#link58953" aria-controls="list-group-tabs-tabpane-#link58953" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Stan Smokler<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link58953" aria-labelledby="list-group-tabs-tab-#link58953" class="fade tab-pane"><h3>Stan Smokler</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Stan Smokler</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Stan Smokler</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1980s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1980s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1983-07-01</nobr></td><td><nobr>1983-08-31</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Stan Smokler: Steel Sculpture in the Courtyard</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3306" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3306","type":"Activity","_label":"Stan Smokler: Steel Sculpture in the Courtyard","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Stan Smokler: Steel Sculpture in the Courtyard"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1983-07-01T00:00:00Z","end_of_the_end":"1983-08-31T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA PS1","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.74605 -73.94744)"},{"type":"Place","_label":"22-25 Jackson Avenue","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/4327","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/58953","type":"Person","_label":"Stan Smokler","identified_by":[{"type":"Name","content":"Stan Smokler"},{"type":"Identifier","content":"73316","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}]},"person_list":{"S":[{"id":"https://www.moma.org/data/Person/58953","type":"Person","_label":"Stan Smokler","identified_by":[{"type":"Name","content":"Stan Smokler"},{"type":"Identifier","content":"73316","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/1543","_label":"Some Recent Acquisitions: Painting and Sculpture","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1983-05-27","end":"1983-10-11","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1545","_label":"Miró and Picasso","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1983-06-09","end":"1983-09-12","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1547","_label":"Performance Video","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1983-06-30","end":"1983-08-09","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1548","_label":"Mondrian: New York Studio Compositions","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1983-07-14","end":"1983-09-27","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1550","_label":"Some Contemporary Prints","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1983-07-21","end":"1983-09-13","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1551","_label":"Recent Acquisitions: Posters","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1983-07-21","end":"1983-08-23","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1552","_label":"The Second Link: Viewpoints on Video in the Eighties","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1983-08-18","end":"1983-09-27","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1553","_label":"Jim Dine: A Heart at the Opera","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1983-08-25","end":"1983-10-11","org":"https://www.moma.org/data/Group/inst3"}],"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/3197","_label":"D.J. McDonald and Dancers: Open Rehearsal","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1983-08-27","end":"1983-09-03","org":"https://www.moma.org/data/Group/inst7"}]},"id":"3306","person_list_summary":[{"id":"https://www.moma.org/data/person/58953","_label":"Stan Smokler","name":"Smokler Stan","born":"","died":"","nationality":"","identified_by":[],"equivalent":[],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3306","_label":"Stan Smokler: Steel Sculpture in the Courtyard","start":"1983-07-01T00:00:00Z","end":"1983-08-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"","bio":"","image_url":""}],"id_list":["https://www.moma.org/data/person/58953"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3306"},"buildId":"Ca7m4ErhUfhMjWg7JZeSm","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>