<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-f75c4a750ba238d7.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/121-0324aef47ee050d0.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-1f4b01cedf805db2.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/xDsnKUzWzE6cxlRZvSvAO/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/xDsnKUzWzE6cxlRZvSvAO/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/exhibition-browser-static-demo/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/exhibition-browser-static-demo/#all" data-rr-ui-event-key="/exhibition-browser-static-demo/#all" class="nav-link">Dataset: All</a><a href="/exhibition-browser-static-demo/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/exhibition-browser-static-demo/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/exhibition-browser-static-demo/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/exhibition-browser-static-demo/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Brought to Light: Black Cinema, 1921–1959: Selections from the James E. Wheeler Collection</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Brought to Light: Black Cinema, 1921–1959: Selections from the James E. Wheeler Collection</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Thu May 01 1997<!-- -->  <!-- --> until Wed Sep 03 1997</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/246" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-2888.0003600000337px;width:2928.0002711111365px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1996</span></div><div style="left:39.99991111110288px;width:2920.000270370396px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1997</span></div><div style="left:2960.0001814814987px;width:2920.000270370395px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1998</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-208.00011185186221px;width:248.0000229629651px;position:absolute" class="rct-dateHeader "><span>December 1996</span></div><div style="left:39.99991111110288px;width:248.00002296296512px;position:absolute" class="rct-dateHeader "><span>January 1997</span></div><div style="left:287.999934074068px;width:224.00002074074268px;position:absolute" class="rct-dateHeader "><span>February 1997</span></div><div style="left:511.9999548148107px;width:247.6666895987675px;position:absolute" class="rct-dateHeader "><span>March 1997</span></div><div style="left:759.6666444135782px;width:240.0000222222243px;position:absolute" class="rct-dateHeader "><span>April 1997</span></div><div style="left:999.6666666358025px;width:248.0000229629651px;position:absolute" class="rct-dateHeader "><span>May 1997</span></div><div style="left:1247.6666895987676px;width:240.0000222222243px;position:absolute" class="rct-dateHeader "><span>June 1997</span></div><div style="left:1487.6667118209918px;width:248.0000229629652px;position:absolute" class="rct-dateHeader "><span>July 1997</span></div><div style="left:1735.666734783957px;width:248.00002296296498px;position:absolute" class="rct-dateHeader "><span>August 1997</span></div><div style="left:1983.666757746922px;width:240.0000222222243px;position:absolute" class="rct-dateHeader "><span>September 1997</span></div><div style="left:2223.6667799691463px;width:248.33335632716262px;position:absolute" class="rct-dateHeader "><span>October 1997</span></div><div style="left:2472.000136296309px;width:240.0000222222243px;position:absolute" class="rct-dateHeader "><span>November 1997</span></div><div style="left:2712.000158518533px;width:248.00002296296543px;position:absolute" class="rct-dateHeader "><span>December 1997</span></div><div style="left:2960.0001814814987px;width:248.00002296296498px;position:absolute" class="rct-dateHeader "><span>January 1998</span></div></div></div></div><div style="height:420px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:420px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:360px;line-height:360px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Clocktower Gallery</div></div></div><div class="rct-scroll" style="width:1000px;height:440px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-208.00011185186221px;width:248.0000229629651px;height:420px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:39.99991111110288px;width:248.00002296296512px;height:420px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:287.999934074068px;width:224.00002074074268px;height:420px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:511.9999548148107px;width:247.6666895987675px;height:420px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:759.6666444135782px;width:240.0000222222243px;height:420px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:999.6666666358025px;width:248.0000229629651px;height:420px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1247.6666895987676px;width:240.0000222222243px;height:420px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1487.6667118209918px;width:248.0000229629652px;height:420px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1735.666734783957px;width:248.00002296296498px;height:420px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1983.666757746922px;width:240.0000222222243px;height:420px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2223.6667799691463px;width:248.33335632716262px;height:420px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2472.000136296309px;width:240.0000222222243px;height:420px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2712.000158518533px;width:248.00002296296543px;height:420px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:2960.0001814814987px;width:248.00002296296498px;height:420px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:360px"></div><div class="rct-hl-even " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="Brought to Light: Black Cinema, 1921–1959: Selections from the James E. Wheeler Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.6666666358025px;top:5.25px;width:992.0000918518605px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Brought to Light: Black Cinema, 1921–1959: Selections from the James E. Wheeler Collection</div></div><div title="The Maximal Sixties: Pop, Op, and Figuration" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9d0b8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:175.99992370369665px;top:35.25px;width:1031.666762191367px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Maximal Sixties: Pop, Op, and Figuration</div></div><div title="Fantastic Prints" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ea88cd;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:327.99993777777206px;top:65.25px;width:711.6667325617344px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Fantastic Prints</div></div><div title="A Singular Vision: Prints from Landfall Press" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f4a8ad;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:327.99993777777206px;top:95.25px;width:711.6667325617344px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">A Singular Vision: Prints from Landfall Press</div></div><div title="Manuel Alvarez Bravo" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcfbb5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:439.99994814814335px;top:125.25px;width:695.6667310802529px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Manuel Alvarez Bravo</div></div><div title="American Photography 1890–1965 from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f48691;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:439.99994814814335px;top:155.25px;width:1831.666836265448px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">American Photography 1890–1965 from the Collection</div></div><div title="The Photomontages of Hannah Höch" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#df75f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:495.999953333329px;top:185.25px;width:655.6667273765489px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Photomontages of Hannah Höch</div></div><div title="Projects 58: Rikrit Tiravanija" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8ce3f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:775.6666458950599px;top:215.25px;width:472.00004370370766px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 58: Rikrit Tiravanija</div></div><div title="Projects 59: Architecture as Metaphor" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9d2a7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:831.6666510802455px;top:245.25px;width:432.00004000000365px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 59: Architecture as Metaphor</div></div><div title="From The Grace M. Mayer Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f2808d;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:943.6666614506169px;top:275.25px;width:656.0000607407464px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">From The Grace M. Mayer Collection</div></div><div title="Toward the New Museum of Modern Art: Sketchbooks of Ten Architects" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a6fcac;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.6666666358025px;top:305.25px;width:1272.000117777789px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Toward the New Museum of Modern Art: Sketchbooks of Ten Architects</div></div><div title="Photographs from S-21 1975–79" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#76ed94;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1111.6666770061738px;top:65.25px;width:1160.0001074074175px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Photographs from S-21 1975–79</div></div><div title="More than One: Twentieth-Century Print Portfolio" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a9fcab;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1119.6666777469147px;top:95.25px;width:872.0000807407482px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">More than One: Twentieth-Century Print Portfolio</div></div><div title="Objects of Desire: The Modern Still Life" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e0fcab;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1191.666684413582px;top:125.25px;width:744.0000688888952px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Objects of Desire: The Modern Still Life</div></div><div title="Selections from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#89f994;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1231.666688117286px;top:35.25px;width:648.0000600000055px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Selections from the Collection</div></div><div title="Recent Acquisitions in Modern Drawings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bdd1fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1279.6666925617308px;top:185.25px;width:768.0000711111179px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Recent Acquisitions in Modern Drawings</div></div><div title="Stenberg Brothers: Constructing a Revolution in Soviet Design" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#edadf7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1319.666696265435px;top:215.25px;width:672.000062222228px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Stenberg Brothers: Constructing a Revolution in Soviet Design</div></div><div title="Paris-the 1890s" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a2f9cb;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1383.6667021913613px;top:245.25px;width:608.0000562963016px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Paris-the 1890s</div></div><div title="Projects 60: John Currin, Elizabeth Peyton, Luc Tuymans" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#95f993;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1447.666708117288px;top:335.25px;width:600.0000555555607px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 60: John Currin, Elizabeth Peyton, Luc Tuymans</div></div><div title="Cindy Sherman: The Complete Untitled Film Stills" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e6ccff;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1447.666708117288px;top:365.25px;width:544.000050370375px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Cindy Sherman: The Complete Untitled Film Stills</div></div><div title="Object and Abstraction: Contemporary Photographs from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#90f9d3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1695.666731080253px;top:275.25px;width:576.0000533333384px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Object and Abstraction: Contemporary Photographs from the Collection</div></div><div title="21st National and International Studio Artists Exhibition" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fce8c4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1119.6666777469147px;top:395.25px;width:232.00002148148337px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">21st National and International Studio Artists Exhibition</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2043" class="btn btn-info">1</a></td><td><nobr>1997-01</nobr></td><td><nobr>1997-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2043" class="btn btn-link">The Maximal Sixties: Pop, Op, and Figuration</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2049" class="btn btn-info">2</a></td><td><nobr>1997-02</nobr></td><td><nobr>1997-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2049" class="btn btn-link">Fantastic Prints</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2048" class="btn btn-info">3</a></td><td><nobr>1997-02</nobr></td><td><nobr>1997-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2048" class="btn btn-link">A Singular Vision: Prints from Landfall Press</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2053" class="btn btn-info">4</a></td><td><nobr>1997-02</nobr></td><td><nobr>1997-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2053" class="btn btn-link">Manuel Alvarez Bravo</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2051" class="btn btn-info">5</a></td><td><nobr>1997-02</nobr></td><td><nobr>1997-10</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2051" class="btn btn-link">American Photography 1890–1965 from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2054" class="btn btn-info">6</a></td><td><nobr>1997-02</nobr></td><td><nobr>1997-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2054" class="btn btn-link">The Photomontages of Hannah Höch</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2055" class="btn btn-info">7</a></td><td><nobr>1997-04</nobr></td><td><nobr>1997-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2055" class="btn btn-link">Projects 58: Rikrit Tiravanija</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2056" class="btn btn-info">8</a></td><td><nobr>1997-04</nobr></td><td><nobr>1997-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2056" class="btn btn-link">Projects 59: Architecture as Metaphor</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2057" class="btn btn-info">9</a></td><td><nobr>1997-04</nobr></td><td><nobr>1997-07</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2057" class="btn btn-link">From The Grace M. Mayer Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2059" class="btn btn-info">10</a></td><td><nobr>1997-05</nobr></td><td><nobr>1997-10</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2059" class="btn btn-link">Toward the New Museum of Modern Art: Sketchbooks of Ten Architects</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2060" class="btn btn-info">11</a></td><td><nobr>1997-05</nobr></td><td><nobr>1997-10</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2060" class="btn btn-link">Photographs from S-21 1975–79</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2061" class="btn btn-info">12</a></td><td><nobr>1997-05</nobr></td><td><nobr>1997-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2061" class="btn btn-link">More than One: Twentieth-Century Print Portfolio</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2062" class="btn btn-info">13</a></td><td><nobr>1997-05</nobr></td><td><nobr>1997-08</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2062" class="btn btn-link">Objects of Desire: The Modern Still Life</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2064" class="btn btn-info">14</a></td><td><nobr>1997-05</nobr></td><td><nobr>1997-08</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2064" class="btn btn-link">Selections from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2065" class="btn btn-info">15</a></td><td><nobr>1997-06</nobr></td><td><nobr>1997-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2065" class="btn btn-link">Recent Acquisitions in Modern Drawings</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2066" class="btn btn-info">16</a></td><td><nobr>1997-06</nobr></td><td><nobr>1997-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2066" class="btn btn-link">Stenberg Brothers: Constructing a Revolution in Soviet Design</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2067" class="btn btn-info">17</a></td><td><nobr>1997-06</nobr></td><td><nobr>1997-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2067" class="btn btn-link">Paris-the 1890s</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2069" class="btn btn-info">18</a></td><td><nobr>1997-06</nobr></td><td><nobr>1997-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2069" class="btn btn-link">Projects 60: John Currin, Elizabeth Peyton, Luc Tuymans</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2068" class="btn btn-info">19</a></td><td><nobr>1997-06</nobr></td><td><nobr>1997-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2068" class="btn btn-link">Cindy Sherman: The Complete Untitled Film Stills</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2070" class="btn btn-info">20</a></td><td><nobr>1997-07</nobr></td><td><nobr>1997-10</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2070" class="btn btn-link">Object and Abstraction: Contemporary Photographs from the Collection</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Clocktower Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3640" class="btn btn-info">1</a></td><td><nobr>1997-05</nobr></td><td><nobr>1997-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3640" class="btn btn-link">21st National and International Studio Artists Exhibition</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">C</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link26938" role="tab" data-rr-ui-event-key="#link26938" id="list-group-tabs-tab-#link26938" aria-controls="list-group-tabs-tabpane-#link26938" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Mary Corliss<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link26938" aria-labelledby="list-group-tabs-tab-#link26938" class="fade tab-pane"><h3>Mary Corliss</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Mary Corliss</b></p><ol><li><a target="_new" href="http://viaf.org/viaf/250655373">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Mary Corliss</b> was involved in <b>12</b> exhibitions across <b>2</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1990s</b> with <b>10</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1980s</b> with <b>2</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1465" class="btn btn-info">1</a></td><td><nobr>1980-09</nobr></td><td><nobr>1980-11</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1465" class="btn btn-link">Lillian Gish</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1639" class="btn btn-info">2</a></td><td><nobr>1986-09</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1639" class="btn btn-link">Columbia Pictures</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->10<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1818" class="btn btn-info">1</a></td><td><nobr>1991-03</nobr></td><td><nobr>1991-06</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1818" class="btn btn-link">The Dream Merchants: Making and Selling Films in Hollywood&#x27;s Golden Age</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1847" class="btn btn-info">2</a></td><td><nobr>1991-11</nobr></td><td><nobr>1992-01</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1847" class="btn btn-link">Yiddish Film Between Two Worlds</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1873" class="btn btn-info">3</a></td><td><nobr>1992-06</nobr></td><td><nobr>1993-03</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1873" class="btn btn-link">Behind the Shield: Warner Bros. and the Studio System</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1956" class="btn btn-info">4</a></td><td><nobr>1994-08</nobr></td><td><nobr>1995-01</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1956" class="btn btn-link">Directors&#x27; Centennial: Ford/Renoir/Sternberg</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1987" class="btn btn-info">5</a></td><td><nobr>1995-06</nobr></td><td><nobr>1995-10</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1987" class="btn btn-link">Designing Magic: Disney Animation Art</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2008" class="btn btn-info">6</a></td><td><nobr>1995-11</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2008" class="btn btn-link">Film Posters from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2058" class="btn btn-info">7</a></td><td><nobr>1997-05</nobr></td><td><nobr>1997-09</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2058" class="btn btn-link">Brought to Light: Black Cinema, 1921–1959: Selections from the James E. Wheeler Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2084" class="btn btn-info">8</a></td><td><nobr>1997-12</nobr></td><td><nobr>1998-01</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2084" class="btn btn-link">The Hubley Studio: A Home for Animation</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2105" class="btn btn-info">9</a></td><td><nobr>1998-06</nobr></td><td><nobr>1998-09</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2105" class="btn btn-link">Film Posters from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2116" class="btn btn-info">10</a></td><td><nobr>1998-09</nobr></td><td><nobr>1999-01</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2116" class="btn btn-link">UFA Film Posters, 1918–1943</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/2058","type":"Activity","_label":"Brought to Light: Black Cinema, 1921–1959: Selections from the James E. Wheeler Collection","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Brought to Light: Black Cinema, 1921–1959: Selections from the James E. Wheeler Collection"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1997-05-01T00:00:00Z","end_of_the_end":"1997-09-02T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/246","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/26938","type":"Person","_label":"Mary Corliss","identified_by":[{"type":"Name","content":"Mary Corliss"},{"type":"Identifier","content":"25529","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}]},"person_list":{"C":[{"id":"https://www.moma.org/data/Person/26938","type":"Person","_label":"Mary Corliss","identified_by":[{"type":"Name","content":"Mary Corliss"},{"type":"Identifier","content":"25529","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/2043","_label":"The Maximal Sixties: Pop, Op, and Figuration","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1997-01-18","end":"1997-05-27","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2049","_label":"Fantastic Prints","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1997-02-06","end":"1997-05-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2048","_label":"A Singular Vision: Prints from Landfall Press","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1997-02-06","end":"1997-05-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2053","_label":"Manuel Alvarez Bravo","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1997-02-20","end":"1997-05-18","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2051","_label":"American Photography 1890–1965 from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1997-02-20","end":"1997-10-07","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2054","_label":"The Photomontages of Hannah Höch","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1997-02-27","end":"1997-05-20","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2055","_label":"Projects 58: Rikrit Tiravanija","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1997-04-03","end":"1997-06-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2056","_label":"Projects 59: Architecture as Metaphor","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1997-04-10","end":"1997-06-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2057","_label":"From The Grace M. Mayer Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1997-04-24","end":"1997-07-15","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2059","_label":"Toward the New Museum of Modern Art: Sketchbooks of Ten Architects","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1997-05-01","end":"1997-10-07","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2060","_label":"Photographs from S-21 1975–79","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1997-05-15","end":"1997-10-07","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2061","_label":"More than One: Twentieth-Century Print Portfolio","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1997-05-16","end":"1997-09-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2062","_label":"Objects of Desire: The Modern Still Life","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1997-05-25","end":"1997-08-26","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2064","_label":"Selections from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1997-05-30","end":"1997-08-19","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2065","_label":"Recent Acquisitions in Modern Drawings","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1997-06-05","end":"1997-09-09","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2066","_label":"Stenberg Brothers: Constructing a Revolution in Soviet Design","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1997-06-10","end":"1997-09-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2067","_label":"Paris-the 1890s","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1997-06-18","end":"1997-09-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2069","_label":"Projects 60: John Currin, Elizabeth Peyton, Luc Tuymans","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1997-06-26","end":"1997-09-09","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2068","_label":"Cindy Sherman: The Complete Untitled Film Stills","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1997-06-26","end":"1997-09-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2070","_label":"Object and Abstraction: Contemporary Photographs from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1997-07-27","end":"1997-10-07","org":"https://www.moma.org/data/Group/inst3"}],"Clocktower Gallery":[{"id":"https://www.moma.org/data/Activity/3640","_label":"21st National and International Studio Artists Exhibition","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1997-05-16","end":"1997-06-14","org":"https://www.moma.org/data/Group/inst7"}]},"id":"2058","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[{"id":"https://www.moma.org/data/person/26938","_label":"Mary Corliss","name":"Corliss Mary","born":"","died":"","nationality":"","identified_by":[],"equivalent":["http://viaf.org/viaf/250655373"],"total_exhibitions":12,"exhibitions":[{"id":"https://www.moma.org/data/Activity/1639","_label":"Columbia Pictures","start":"1986-09-26T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2058","_label":"Brought to Light: Black Cinema, 1921–1959: Selections from the James E. Wheeler Collection","start":"1997-05-01T00:00:00Z","end":"1997-09-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1818","_label":"The Dream Merchants: Making and Selling Films in Hollywood's Golden Age","start":"1991-03-07T00:00:00Z","end":"1991-06-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1956","_label":"Directors' Centennial: Ford/Renoir/Sternberg","start":"1994-08-26T00:00:00Z","end":"1995-01-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2116","_label":"UFA Film Posters, 1918–1943","start":"1998-09-17T00:00:00Z","end":"1999-01-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2008","_label":"Film Posters from the Collection","start":"1995-11-10T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1873","_label":"Behind the Shield: Warner Bros. and the Studio System","start":"1992-06-04T00:00:00Z","end":"1993-03-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1465","_label":"Lillian Gish","start":"1980-09-18T00:00:00Z","end":"1980-11-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2084","_label":"The Hubley Studio: A Home for Animation","start":"1997-12-19T00:00:00Z","end":"1998-01-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1847","_label":"Yiddish Film Between Two Worlds","start":"1991-11-14T00:00:00Z","end":"1992-01-14T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1987","_label":"Designing Magic: Disney Animation Art","start":"1995-06-10T00:00:00Z","end":"1995-10-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2105","_label":"Film Posters from the Collection","start":"1998-06-11T00:00:00Z","end":"1998-09-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"","bio":"","image_url":""}],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/26938"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"2058"},"buildId":"xDsnKUzWzE6cxlRZvSvAO","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>