<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/359-6446511371f673d8.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/428-443bbd510eb1d265.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-945a9293bc104f3d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">From the D.W. Griffith Collection</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>From the D.W. Griffith Collection</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Thu May 15 1975<!-- -->  <!-- --> until Thu Sep 04 1975</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">The Museum of Modern Art</a><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/2492" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <sup><i>Double-click an item in the timeline to view the corresponding exhibition page.</i></sup></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-196.42869506744947px;width:3258.9289082061123px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1975</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-196.42869506744947px;width:276.7857428887383px;position:absolute" class="rct-dateHeader "><span>January 1975</span></div><div style="left:80.35704782128883px;width:250.00002583498943px;position:absolute" class="rct-dateHeader "><span>February 1975</span></div><div style="left:330.35707365627826px;width:276.41371904076954px;position:absolute" class="rct-dateHeader "><span>March 1975</span></div><div style="left:606.7707926970478px;width:267.85717053748874px;position:absolute" class="rct-dateHeader "><span>April 1975</span></div><div style="left:874.6279632345365px;width:276.78574288873824px;position:absolute" class="rct-dateHeader "><span>May 1975</span></div><div style="left:1151.4137061232748px;width:267.8571705374886px;position:absolute" class="rct-dateHeader "><span>June 1975</span></div><div style="left:1419.2708766607634px;width:276.78574288873847px;position:absolute" class="rct-dateHeader "><span>July 1975</span></div><div style="left:1696.0566195495019px;width:276.78574288873824px;position:absolute" class="rct-dateHeader "><span>August 1975</span></div><div style="left:1972.8423624382401px;width:267.8571705374886px;position:absolute" class="rct-dateHeader "><span>September 1975</span></div><div style="left:2240.6995329757287px;width:277.1577667367069px;position:absolute" class="rct-dateHeader "><span>October 1975</span></div><div style="left:2517.8572997124356px;width:267.85717053748886px;position:absolute" class="rct-dateHeader "><span>November 1975</span></div><div style="left:2785.7144702499245px;width:276.78574288873824px;position:absolute" class="rct-dateHeader "><span>December 1975</span></div></div></div></div><div style="height:390px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:390px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:30px;line-height:30px">Clocktower Gallery</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:270px;line-height:270px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:30px;line-height:30px">The Museum of Modern Art</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">The Idea Warehouse</div></div></div><div class="rct-scroll" style="width:1000px;height:410px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:-196.42869506744947px;width:276.7857428887383px;height:390px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:80.35704782128883px;width:250.00002583498943px;height:390px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:330.35707365627826px;width:276.41371904076954px;height:390px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:606.7707926970478px;width:267.85717053748874px;height:390px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:874.6279632345365px;width:276.78574288873824px;height:390px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1151.4137061232748px;width:267.8571705374886px;height:390px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1419.2708766607634px;width:276.78574288873847px;height:390px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1696.0566195495019px;width:276.78574288873824px;height:390px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1972.8423624382401px;width:267.8571705374886px;height:390px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2240.6995329757287px;width:277.1577667367069px;height:390px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2517.8572997124356px;width:267.85717053748886px;height:390px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2785.7144702499245px;width:276.78574288873824px;height:390px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:30px"></div><div class="rct-hl-even " style="width:3000px;height:270px"></div><div class="rct-hl-odd " style="width:3000px;height:30px"></div><div class="rct-hl-even " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="From the D.W. Griffith Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.6279761520312px;top:5.25px;width:991.0715309887081px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">From the D.W. Griffith Collection</div></div><div title="Collectors of the Seventies, Part I: Dorothy and Herbert Vogel" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b99ffc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:767.4850950195411px;top:35.25px;width:250.0000258349894px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Collectors of the Seventies, Part I: Dorothy and Herbert Vogel</div></div><div title="Michael McClard: There&#x27;s Meat on These Bones" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fc7ea6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1419.2708766607634px;top:35.25px;width:98.21429586374597px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Michael McClard: There&#x27;s Meat on These Bones</div></div><div title="Dale Henry: Workspace" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c7f489;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1696.0566195495019px;top:35.25px;width:535.7143410749775px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Dale Henry: Workspace</div></div><div title="Points of View" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9c0ae;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:383.928507763776px;top:65.25px;width:829.9852048182461px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Points of View</div></div><div title="In the Twenties" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#cf79f2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:508.556496833302px;top:95.25px;width:767.8572222074677px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">In the Twenties</div></div><div title="Walker Evans, 1903–1975" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#85f29e;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:722.8422332632929px;top:125.25px;width:616.071492236224px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Walker Evans, 1903–1975</div></div><div title="Five Recent Acquisitions" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b2c2f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:758.5565226682914px;top:155.25px;width:580.3572028312254px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Five Recent Acquisitions</div></div><div title="Projects: Video IV" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ea8e72;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:874.6279632345365px;top:185.25px;width:812.5000839637157px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Video IV</div></div><div title="Irving Penn: Recent Works" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#be80fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1035.3422655570298px;top:215.25px;width:678.5714986949713px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Irving Penn: Recent Works</div></div><div title="Prints by Sculptors" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7afe1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1053.199410259529px;top:245.25px;width:919.6429521787111px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Prints by Sculptors</div></div><div title="Barbara Hepworth, , 1903-1975" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9da72;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1071.0565549620283px;top:275.25px;width:205.35716407874133px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Barbara Hepworth, , 1903-1975</div></div><div title="Milton Glaser" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bfc6fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1160.3422784745244px;top:305.25px;width:1258.9287015261966px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Milton Glaser</div></div><div title="Tinguely: La Vittoria" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b69df9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1374.6280149045153px;top:65.25px;width:598.2143475337248px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Tinguely: La Vittoria</div></div><div title="A Jacques Villon Centennial" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f2c393;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1481.770883119511px;top:95.25px;width:669.6429263437217px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">A Jacques Villon Centennial</div></div><div title="Projects: Video V" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#edd176;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1696.0566195495019px;top:125.25px;width:535.7143410749775px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Video V</div></div><div title="Modern Masters: Manet to Matisse" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#94f79b;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1731.7709089545003px;top:155.25px;width:482.14290696747935px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Modern Masters: Manet to Matisse</div></div><div title="Picture Puzzles" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f8fc80;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1794.2709154132476px;top:185.25px;width:857.5149695679324px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Picture Puzzles</div></div><div title="Anthony Caro" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#84f9a5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:865.6993908832869px;top:335.25px;width:598.2143475337248px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Anthony Caro</div></div><div title="Veiled Unveiled: An Object (Unveiled) Douglas Davis" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f497a4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:910.342252639535px;top:365.25px;width:107.14286821499547px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Veiled Unveiled: An Object (Unveiled) Douglas Davis</div></div><div title="Jerry Hovagimyan: &quot;Thought Models&quot;" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#91f7bc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1240.6994296357711px;top:365.25px;width:8.928572351249613px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Jerry Hovagimyan: &quot;Thought Models&quot;</div></div><div title="Ideas at the Idea Warehouse" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c4f2fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1285.3422913920192px;top:365.25px;width:223.21430878124056px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Ideas at the Idea Warehouse</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Clocktower Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1975-04-19</nobr></td><td><nobr>1975-05-17</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3633/">Collectors of the Seventies, Part I: Dorothy and Herbert Vogel</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3633" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1975-07-01</nobr></td><td><nobr>1975-07-12</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3750/">Michael McClard: There&#x27;s Meat on These Bones</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3750" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1975-08-01</nobr></td><td><nobr>1975-09-30</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3653/">Dale Henry: Workspace</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3653" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1975-03-07</nobr></td><td><nobr>1975-06-08</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1234/">Points of View</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1234" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1975-03-21</nobr></td><td><nobr>1975-06-15</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1236/">In the Twenties</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1236" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1975-04-14</nobr></td><td><nobr>1975-06-22</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1238/">Walker Evans, 1903–1975</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1238" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1975-04-18</nobr></td><td><nobr>1975-06-22</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1239/">Five Recent Acquisitions</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1239" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1975-05-01</nobr></td><td><nobr>1975-07-31</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1241/">Projects: Video IV</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1241" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>1975-05-19</nobr></td><td><nobr>1975-08-03</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1243/">Irving Penn: Recent Works</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1243" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>1975-05-21</nobr></td><td><nobr>1975-09-01</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1244/">Prints by Sculptors</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1244" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>1975-05-23</nobr></td><td><nobr>1975-06-15</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1245/">Barbara Hepworth, , 1903-1975</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1245" class="btn btn-link">View</a></td></tr><tr><td>9</td><td><nobr>1975-06-02</nobr></td><td><nobr>1975-10-21</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1246/">Milton Glaser</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1246" class="btn btn-link">View</a></td></tr><tr><td>10</td><td><nobr>1975-06-26</nobr></td><td><nobr>1975-09-01</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1247/">Tinguely: La Vittoria</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1247" class="btn btn-link">View</a></td></tr><tr><td>11</td><td><nobr>1975-07-08</nobr></td><td><nobr>1975-09-21</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1248/">A Jacques Villon Centennial</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1248" class="btn btn-link">View</a></td></tr><tr><td>12</td><td><nobr>1975-08-01</nobr></td><td><nobr>1975-09-30</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1249/">Projects: Video V</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1249" class="btn btn-link">View</a></td></tr><tr><td>13</td><td><nobr>1975-08-05</nobr></td><td><nobr>1975-09-28</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1250/">Modern Masters: Manet to Matisse</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1250" class="btn btn-link">View</a></td></tr><tr><td>14</td><td><nobr>1975-08-12</nobr></td><td><nobr>1975-11-16</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1251/">Picture Puzzles</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1251" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">The Museum of Modern Art</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1975-04-30</nobr></td><td><nobr>1975-07-06</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1240/">Anthony Caro</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1240" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">The Idea Warehouse</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1975-05-05</nobr></td><td><nobr>1975-05-17</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3830/">Veiled Unveiled: An Object (Unveiled) Douglas Davis</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3830" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1975-06-11</nobr></td><td><nobr>1975-06-12</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3826/">Jerry Hovagimyan: &quot;Thought Models&quot;</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3826" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1975-06-16</nobr></td><td><nobr>1975-07-11</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3831/">Ideas at the Idea Warehouse</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3831" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">G</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link16642" role="tab" data-rr-ui-event-key="#link16642" id="list-group-tabs-tab-#link16642" aria-controls="list-group-tabs-tabpane-#link16642" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">David Wark Griffith<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link16642" aria-labelledby="list-group-tabs-tab-#link16642" class="fade tab-pane"><h3>David Wark Griffith</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, 1874–1948</p><b>Born</b> <!-- -->1874<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1874-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1948<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->David Wark Griffith</b></p><ol><li><a target="_new" href="http://www.wikidata.org/entity/Q51123">www.wikidata.org</a></li></ol></div><div class="col"><div class="image"><img src="https://upload.wikimedia.org/wikipedia/commons/3/3e/David_Wark_Griffith_1916.jpg" height="100%" alt="Picture of David Wark Griffith"/></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>David Wark Griffith</b> was involved in <b>5</b> exhibitions across <b>4</b> decades.</p><ul><li>Decade with the most number of exhibitions was the <b>193<!-- -->0s</b> with <b>2</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>194<!-- -->0s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">193<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1937-03-17</nobr></td><td><nobr>1937-04-18</nobr></td><td><nobr>MoMA</nobr></td><td>Photography 1839–1937</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/90" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1938-05-24</nobr></td><td><nobr>1938-07-31</nobr></td><td><nobr>MoMA</nobr></td><td>Three Centuries of American Art</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/117" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">194<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1940-11-13</nobr></td><td><nobr>1941-01-05</nobr></td><td><nobr>MoMA</nobr></td><td>D.W. Griffith, American Film Master</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/161" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1975-05-15</nobr></td><td><nobr>1975-09-03</nobr></td><td><nobr>MoMA</nobr></td><td>From the D.W. Griffith Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1242" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2000-04-30</nobr></td><td><nobr>2000-09-26</nobr></td><td><nobr>MoMA</nobr></td><td>Home Movies</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2179" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/1242","type":"Activity","_label":"From the D.W. Griffith Collection","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"From the D.W. Griffith Collection"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1975-05-15T00:00:00Z","end_of_the_end":"1975-09-03T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]},{"id":"https://www.moma.org/data/Person/26995","type":"Person","_label":"Kathleen Haven","identified_by":[{"type":"Name","content":"Kathleen Haven"},{"type":"Identifier","content":"27619","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]},{"id":"https://www.moma.org/data/Person/26912","type":"Person","_label":"Eileen Bowser","identified_by":[{"type":"Name","content":"Eileen Bowser"},{"type":"Identifier","content":"26019","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/2492","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/16642","type":"Person","_label":"David Wark Griffith","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"David Wark Griffith"},{"type":"Identifier","content":"26498","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1874"}],"begin_of_the_begin":"1874-01-01T00:00:00Z","end_of_the_end":"1874-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1948"}],"begin_of_the_begin":"1948-01-01T00:00:00Z","end_of_the_end":"1948-12-31T23:59:59Z"}},"equivalent":[{"id":"http://viaf.org/viaf/Q51123","type":"Person","_label":"David Wark Griffith - VIAF"}]}]},"person_list":{"G":[{"id":"https://www.moma.org/data/Person/16642","type":"Person","_label":"David Wark Griffith","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"David Wark Griffith"},{"type":"Identifier","content":"26498","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1874"}],"begin_of_the_begin":"1874-01-01T00:00:00Z","end_of_the_end":"1874-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1948"}],"begin_of_the_begin":"1948-01-01T00:00:00Z","end_of_the_end":"1948-12-31T23:59:59Z"}},"equivalent":[{"id":"http://viaf.org/viaf/Q51123","type":"Person","_label":"David Wark Griffith - VIAF"}]}]},"exs_samedate":{"Clocktower Gallery":[{"id":"https://www.moma.org/data/Activity/3633","_label":"Collectors of the Seventies, Part I: Dorothy and Herbert Vogel","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1975-04-19","end":"1975-05-17","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3750","_label":"Michael McClard: There's Meat on These Bones","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1975-07-01","end":"1975-07-12","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3653","_label":"Dale Henry: Workspace","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1975-08-01","end":"1975-09-30","org":"https://www.moma.org/data/Group/inst7"}],"MoMA":[{"id":"https://www.moma.org/data/Activity/1234","_label":"Points of View","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-03-07","end":"1975-06-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1236","_label":"In the Twenties","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-03-21","end":"1975-06-15","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1238","_label":"Walker Evans, 1903–1975","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-04-14","end":"1975-06-22","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1239","_label":"Five Recent Acquisitions","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-04-18","end":"1975-06-22","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1241","_label":"Projects: Video IV","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-05-01","end":"1975-07-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1243","_label":"Irving Penn: Recent Works","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-05-19","end":"1975-08-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1244","_label":"Prints by Sculptors","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-05-21","end":"1975-09-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1245","_label":"Barbara Hepworth, , 1903-1975","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-05-23","end":"1975-06-15","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1246","_label":"Milton Glaser","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-06-02","end":"1975-10-21","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1247","_label":"Tinguely: La Vittoria","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-06-26","end":"1975-09-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1248","_label":"A Jacques Villon Centennial","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-07-08","end":"1975-09-21","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1249","_label":"Projects: Video V","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-08-01","end":"1975-09-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1250","_label":"Modern Masters: Manet to Matisse","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-08-05","end":"1975-09-28","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1251","_label":"Picture Puzzles","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-08-12","end":"1975-11-16","org":"https://www.moma.org/data/Group/inst3"}],"The Museum of Modern Art":[{"id":"https://www.moma.org/data/Activity/1240","_label":"Anthony Caro","coords":"POINT(40.76137 -73.97615)","location":"The Museum of Modern Art","start":"1975-04-30","end":"1975-07-06","org":"https://www.moma.org/data/Group/inst3"}],"The Idea Warehouse":[{"id":"https://www.moma.org/data/Activity/3830","_label":"Veiled Unveiled: An Object (Unveiled) Douglas Davis","coords":"POINT(40.714509 -74.004433)","location":"The Idea Warehouse","start":"1975-05-05","end":"1975-05-17","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3826","_label":"Jerry Hovagimyan: \"Thought Models\"","coords":"POINT(40.714509 -74.004433)","location":"The Idea Warehouse","start":"1975-06-11","end":"1975-06-12","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3831","_label":"Ideas at the Idea Warehouse","coords":"POINT(40.714509 -74.004433)","location":"The Idea Warehouse","start":"1975-06-16","end":"1975-07-11","org":"https://www.moma.org/data/Group/inst7"}]},"id":"1242","person_list_summary":[{"id":"https://www.moma.org/data/person/16642","_label":"David Wark Griffith","name":"Griffith D. W.","born":"1874-01-01","died":"1948-12-31","nationality":"American","identified_by":[],"equivalent":["http://www.wikidata.org/entity/Q51123"],"total_exhibitions":5,"exhibitions":[{"id":"https://www.moma.org/data/Activity/1242","_label":"From the D.W. Griffith Collection","start":"1975-05-15T00:00:00Z","end":"1975-09-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/90","_label":"Photography 1839–1937","start":"1937-03-17T00:00:00Z","end":"1937-04-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2179","_label":"Home Movies","start":"2000-04-30T00:00:00Z","end":"2000-09-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/117","_label":"Three Centuries of American Art","start":"1938-05-24T00:00:00Z","end":"1938-07-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/161","_label":"D.W. Griffith, American Film Master","start":"1940-11-13T00:00:00Z","end":"1941-01-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"American, 1874–1948","image_url":"https://upload.wikimedia.org/wikipedia/commons/3/3e/David_Wark_Griffith_1916.jpg"}],"id_list":["https://www.moma.org/data/person/16642"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"1242"},"buildId":"E4RPdjJlvSg07f9tnM4LI","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>