<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-f75c4a750ba238d7.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/121-ce0f2eddafd0aa39.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-7331a55f17237870.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/wT1hJZelCmEl1Je2Boty6/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/wT1hJZelCmEl1Je2Boty6/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/exhibition-browser-static-demo/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/exhibition-browser-static-demo/#all" data-rr-ui-event-key="/exhibition-browser-static-demo/#all" class="nav-link">Dataset: All</a><a href="/exhibition-browser-static-demo/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/exhibition-browser-static-demo/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/exhibition-browser-static-demo/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/exhibition-browser-static-demo/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Dale Henry: Workspace</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Dale Henry: Workspace</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Fri Aug 01 1975<!-- -->  <!-- --> until Wed Oct 01 1975</p></div><div><h5>Location</h5><ul><li>Clocktower Gallery<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>108 Leonard Street<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>MoMA PS1</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/3971" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->MoMA PS1</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-2475.410495486205px;width:5983.607692700306px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1975</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-0.6832499778479769px;width:491.8033720027649px;position:absolute" class="rct-dateHeader "><span>June 1975</span></div><div style="left:491.1201220249169px;width:508.1968177361904px;position:absolute" class="rct-dateHeader "><span>July 1975</span></div><div style="left:999.3169397611073px;width:508.19681773619027px;position:absolute" class="rct-dateHeader "><span>August 1975</span></div><div style="left:1507.5137574972975px;width:491.80337200276495px;position:absolute" class="rct-dateHeader "><span>September 1975</span></div><div style="left:1999.3171295000625px;width:508.8798779750832px;position:absolute" class="rct-dateHeader "><span>October 1975</span></div><div style="left:2508.1970074751457px;width:491.8033720027647px;position:absolute" class="rct-dateHeader "><span>November 1975</span></div></div></div></div><div style="height:270px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:270px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:240px;line-height:240px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:290px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-0.6832499778479769px;width:491.8033720027649px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:491.1201220249169px;width:508.1968177361904px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:999.3169397611073px;width:508.19681773619027px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1507.5137574972975px;width:491.80337200276495px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1999.3171295000625px;width:508.8798779750832px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2508.1970074751457px;width:491.8033720027647px;height:270px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:240px"></div></div><div class="rct-items"><div title="Dale Henry: Workspace" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.3169397611073px;top:5.25px;width:983.6067440055297px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Dale Henry: Workspace</div></div><div title="From the D.W. Griffith Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f2917d;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:1540.3006489641486px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">From the D.W. Griffith Collection</div></div><div title="Irving Penn: Recent Works" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#be80fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:1032.1038312279582px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Irving Penn: Recent Works</div></div><div title="Prints by Sculptors" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7afe1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:1507.5137574972975px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Prints by Sculptors</div></div><div title="Milton Glaser" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bfc6fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:15.71019575557752px;top:125.25px;width:2311.475848412995px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Milton Glaser</div></div><div title="Tinguely: La Vittoria" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b69df9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:409.1528933577894px;top:155.25px;width:1098.360864139508px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Tinguely: La Vittoria</div></div><div title="A Jacques Villon Centennial" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f2c393;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:605.8742421588954px;top:185.25px;width:1229.5084300069122px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">A Jacques Villon Centennial</div></div><div title="Projects: Video V" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#edd176;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.3169397611073px;top:215.25px;width:983.6067440055297px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Video V</div></div><div title="Modern Masters: Manet to Matisse" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#94f79b;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1064.8907226948093px;top:65.25px;width:885.2460696049768px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Modern Masters: Manet to Matisse</div></div><div title="Picture Puzzles" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f8fc80;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1179.6448428287877px;top:245.25px;width:1574.4538506477402px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Picture Puzzles</div></div><div title="Drawings: Recent Gifts" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b86ddb;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1573.0875404309995px;top:35.25px;width:1099.0439243784012px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Drawings: Recent Gifts</div></div><div title="76 Jefferson" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f473b8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1671.4482148315526px;top:95.25px;width:1328.5517851684474px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">76 Jefferson</div></div><div title="Projects: Walter Pichler" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f78ff7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1687.8416605649782px;top:155.25px;width:853.1422383770187px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Walter Pichler</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1242" class="btn btn-info">1</a></td><td><nobr>1975-05</nobr></td><td><nobr>1975-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1242" class="btn btn-link">From the D.W. Griffith Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1243" class="btn btn-info">2</a></td><td><nobr>1975-05</nobr></td><td><nobr>1975-08</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1243" class="btn btn-link">Irving Penn: Recent Works</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1244" class="btn btn-info">3</a></td><td><nobr>1975-05</nobr></td><td><nobr>1975-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1244" class="btn btn-link">Prints by Sculptors</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1246" class="btn btn-info">4</a></td><td><nobr>1975-06</nobr></td><td><nobr>1975-10</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1246" class="btn btn-link">Milton Glaser</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1247" class="btn btn-info">5</a></td><td><nobr>1975-06</nobr></td><td><nobr>1975-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1247" class="btn btn-link">Tinguely: La Vittoria</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1248" class="btn btn-info">6</a></td><td><nobr>1975-07</nobr></td><td><nobr>1975-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1248" class="btn btn-link">A Jacques Villon Centennial</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1249" class="btn btn-info">7</a></td><td><nobr>1975-08</nobr></td><td><nobr>1975-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1249" class="btn btn-link">Projects: Video V</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1250" class="btn btn-info">8</a></td><td><nobr>1975-08</nobr></td><td><nobr>1975-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1250" class="btn btn-link">Modern Masters: Manet to Matisse</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1251" class="btn btn-info">9</a></td><td><nobr>1975-08</nobr></td><td><nobr>1975-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1251" class="btn btn-link">Picture Puzzles</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1252" class="btn btn-info">10</a></td><td><nobr>1975-09</nobr></td><td><nobr>1975-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1252" class="btn btn-link">Drawings: Recent Gifts</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1253" class="btn btn-info">11</a></td><td><nobr>1975-09</nobr></td><td><nobr>1975-12</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1253" class="btn btn-link">76 Jefferson</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1254" class="btn btn-info">12</a></td><td><nobr>1975-09</nobr></td><td><nobr>1975-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1254" class="btn btn-link">Projects: Walter Pichler</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">H</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link57129" role="tab" data-rr-ui-event-key="#link57129" id="list-group-tabs-tab-#link57129" aria-controls="list-group-tabs-tabpane-#link57129" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Dale Henry<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link57129" aria-labelledby="list-group-tabs-tab-#link57129" class="fade tab-pane"><h3>Dale Henry</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Dale Henry</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Dale Henry</b> was involved in <b>3</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1970s</b> with <b>3</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1970s</b> with <b>3</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3653" class="btn btn-primary">1</a></td><td><nobr>1975-08</nobr></td><td><nobr>1975-09</nobr></td><td><nobr>Clocktower Gallery</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/3653/">Dale Henry: Workspace</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2992" class="btn btn-primary">2</a></td><td><nobr>1976-06</nobr></td><td><nobr>1976-06</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2992/">Rooms</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2990" class="btn btn-primary">3</a></td><td><nobr>1977-10</nobr></td><td><nobr>1977-11</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2990/">New York Avant-Garde/Works and Projects of the Seventies</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3653","type":"Activity","_label":"Dale Henry: Workspace","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Dale Henry: Workspace"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1975-08-01T00:00:00Z","end_of_the_end":"1975-09-30T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"Clocktower Gallery","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.716308 -74.002852)"},{"type":"Place","_label":"108 Leonard Street","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/3971","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/57129","type":"Person","_label":"Dale Henry","identified_by":[{"type":"Name","content":"Dale Henry"},{"type":"Identifier","content":"71548","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}]},"person_list":{"H":[{"id":"https://www.moma.org/data/Person/57129","type":"Person","_label":"Dale Henry","identified_by":[{"type":"Name","content":"Dale Henry"},{"type":"Identifier","content":"71548","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/1242","_label":"From the D.W. Griffith Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-05-15","end":"1975-09-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1243","_label":"Irving Penn: Recent Works","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-05-19","end":"1975-08-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1244","_label":"Prints by Sculptors","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-05-21","end":"1975-09-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1246","_label":"Milton Glaser","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-06-02","end":"1975-10-21","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1247","_label":"Tinguely: La Vittoria","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-06-26","end":"1975-09-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1248","_label":"A Jacques Villon Centennial","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-07-08","end":"1975-09-21","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1249","_label":"Projects: Video V","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-08-01","end":"1975-09-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1250","_label":"Modern Masters: Manet to Matisse","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-08-05","end":"1975-09-28","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1251","_label":"Picture Puzzles","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-08-12","end":"1975-11-16","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1252","_label":"Drawings: Recent Gifts","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-09-05","end":"1975-11-11","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1253","_label":"76 Jefferson","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-09-11","end":"1975-12-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1254","_label":"Projects: Walter Pichler","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-09-12","end":"1975-11-03","org":"https://www.moma.org/data/Group/inst3"}]},"id":"3653","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[{"id":"https://www.moma.org/data/person/57129","_label":"Dale Henry","name":"Henry Dale","born":"","died":"","nationality":"","identified_by":[],"equivalent":[],"total_exhibitions":3,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3653","_label":"Dale Henry: Workspace","start":"1975-08-01T00:00:00Z","end":"1975-09-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"Clocktower Gallery"},{"id":"https://www.moma.org/data/Activity/2992","_label":"Rooms","start":"1976-06-09T00:00:00Z","end":"1976-06-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/2990","_label":"New York Avant-Garde/Works and Projects of the Seventies","start":"1977-10-09T00:00:00Z","end":"1977-11-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"","bio":""}],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/57129"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3653"},"buildId":"wT1hJZelCmEl1Je2Boty6","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>