<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/704-9aa518a446372d7a.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-305555b4beb06371.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Tapestries by Helena Hernmarck</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Tapestries by Helena Hernmarck</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Fri Aug 10 1973<!-- -->  <!-- --> until Thu Oct 11 1973</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/2536" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-2564.516794451313px;width:5887.097873188821px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1973</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-129.70451196694145px;width:483.871058070314px;position:absolute" class="rct-dateHeader "><span>June 1973</span></div><div style="left:354.1665461033725px;width:500.0000933393244px;position:absolute" class="rct-dateHeader "><span>July 1973</span></div><div style="left:854.1666394426969px;width:500.0000933393245px;position:absolute" class="rct-dateHeader "><span>August 1973</span></div><div style="left:1354.1667327820214px;width:483.8710580703139px;position:absolute" class="rct-dateHeader "><span>September 1973</span></div><div style="left:1838.0377908523353px;width:500.6721364755333px;position:absolute" class="rct-dateHeader "><span>October 1973</span></div><div style="left:2338.7099273278686px;width:483.8710580703141px;position:absolute" class="rct-dateHeader "><span>November 1973</span></div><div style="left:2822.5809853981827px;width:500.0000933393244px;position:absolute" class="rct-dateHeader "><span>December 1973</span></div></div></div></div><div style="height:270px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:270px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:30px;line-height:30px">Former Neptune Beverage Company, Coney Island</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:180px;line-height:180px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:30px;line-height:30px">Clocktower Gallery</div></div></div><div class="rct-scroll" style="width:1000px;height:290px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-129.70451196694145px;width:483.871058070314px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:354.1665461033725px;width:500.0000933393244px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:854.1666394426969px;width:500.0000933393245px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1354.1667327820214px;width:483.8710580703139px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1838.0377908523353px;width:500.6721364755333px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2338.7099273278686px;width:483.8710580703141px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2822.5809853981827px;width:500.0000933393244px;height:270px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:30px"></div><div class="rct-hl-even " style="width:3000px;height:180px"></div><div class="rct-hl-odd " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="Tapestries by Helena Hernmarck" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.3279568637912px;top:5.25px;width:983.8711514096384px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Tapestries by Helena Hernmarck</div></div><div title="Jene Highstein" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9a9ac;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1838.0377908523353px;top:35.25px;width:484.5431012065226px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Jene Highstein</div></div><div title="Agnes Martin: On a Clear Day" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9af9f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:1257.3925211679586px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Agnes Martin: On a Clear Day</div></div><div title="Drawings from the Kröller-Müller National Museum, Otterlo" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7ff4a8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:1144.4892742848854px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Drawings from the Kröller-Müller National Museum, Otterlo</div></div><div title="Recent Acquisitions, 1968–1973" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fceac2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:96.10198179920508px;top:125.25px;width:1645.1615974390675px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Recent Acquisitions, 1968–1973</div></div><div title="Images" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f2b091;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:144.48908760623647px;top:155.25px;width:2516.8015451018414px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Images</div></div><div title="Collage and the Photo-Image" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#96a0f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:515.4568987934772px;top:185.25px;width:1000.0001866786488px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Collage and the Photo-Image</div></div><div title="Photography: Recent Acquisitions" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ef7577;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:612.23111040754px;top:215.25px;width:1370.9679978658896px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Photography: Recent Acquisitions</div></div><div title="Ellsworth Kelly" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#abfcbf;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1531.5861207411365px;top:65.25px;width:855.5109123937634px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Ellsworth Kelly</div></div><div title="Projects: Klaus Rinke" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e2f484;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1644.4893676242098px;top:95.25px;width:758.7367007797009px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Klaus Rinke</div></div><div title="Miró in the Collection of The Museum of Modern Art" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f4a4c7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1967.070073004419px;top:125.25px;width:1032.929926995581px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Miró in the Collection of The Museum of Modern Art</div></div><div title="Charles Ross: Two Sunlight Dispersion Works" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a2dbf9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:354.1665461033725px;top:245.25px;width:967.7421161406279px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Charles Ross: Two Sunlight Dispersion Works</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Former Neptune Beverage Company, Coney Island</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1973-10-01</nobr></td><td><nobr>1973-10-31</nobr></td><td>Jene Highstein</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2721" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1973-05-14</nobr></td><td><nobr>1973-08-26</nobr></td><td>Agnes Martin: On a Clear Day</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1168" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1973-05-24</nobr></td><td><nobr>1973-08-19</nobr></td><td>Drawings from the Kröller-Müller National Museum, Otterlo</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1169" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1973-06-15</nobr></td><td><nobr>1973-09-25</nobr></td><td>Recent Acquisitions, 1968–1973</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1173" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1973-06-18</nobr></td><td><nobr>1973-11-21</nobr></td><td>Images</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1174" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1973-07-11</nobr></td><td><nobr>1973-09-11</nobr></td><td>Collage and the Photo-Image</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1176" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>1973-07-17</nobr></td><td><nobr>1973-10-10</nobr></td><td>Photography: Recent Acquisitions</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1175" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>1973-09-12</nobr></td><td><nobr>1973-11-04</nobr></td><td>Ellsworth Kelly</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1178" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>1973-09-19</nobr></td><td><nobr>1973-11-05</nobr></td><td>Projects: Klaus Rinke</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1179" class="btn btn-link">View</a></td></tr><tr><td>9</td><td><nobr>1973-10-09</nobr></td><td><nobr>1974-01-27</nobr></td><td>Miró in the Collection of The Museum of Modern Art</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1180" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Clocktower Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1973-07-01</nobr></td><td><nobr>1973-08-30</nobr></td><td>Charles Ross: Two Sunlight Dispersion Works</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3650" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">H</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link2507" role="tab" data-rr-ui-event-key="#link2507" id="list-group-tabs-tab-#link2507" aria-controls="list-group-tabs-tabpane-#link2507" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Helena Hernmarck<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link2507" aria-labelledby="list-group-tabs-tab-#link2507" class="fade tab-pane"><h3>Helena Hernmarck</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->Swedish, born 1941</p><b>Born</b> <!-- -->1941<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1941-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->Swedish</p><p><b>Gender</b> <!-- -->Female</p><p><b>External information resources for <!-- -->Helena Hernmarck</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500077879">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q21287773">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/53791961">viaf.org</a></li></ol></div><div class="col"><div class="image"><img src="https://upload.wikimedia.org/wikipedia/commons/6/63/Helena_Hernmarck.jpeg" height="100%" alt="Picture of Helena Hernmarck"/></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Helena Hernmarck</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1970s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1970s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1973-08-10</nobr></td><td><nobr>1973-10-10</nobr></td><td><nobr>MoMA</nobr></td><td>Tapestries by Helena Hernmarck</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1177" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/1177","type":"Activity","_label":"Tapestries by Helena Hernmarck","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Tapestries by Helena Hernmarck"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1973-08-10T00:00:00Z","end_of_the_end":"1973-10-10T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]},{"id":"https://www.moma.org/data/Person/26973","type":"Person","_label":"John Garrigan","identified_by":[{"type":"Name","content":"John Garrigan"},{"type":"Identifier","content":"12666","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}]},{"id":"https://www.moma.org/data/Person/8274","type":"Person","_label":"Arthur Drexler","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Arthur Drexler"},{"type":"Identifier","content":"8762","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1921"}],"begin_of_the_begin":"1921-01-01T00:00:00Z","end_of_the_end":"1921-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1987"}],"begin_of_the_begin":"1987-01-01T00:00:00Z","end_of_the_end":"1987-12-31T23:59:59Z"}}}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/2536","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/2507","type":"Person","_label":"Helena Hernmarck","classified_as":[{"id":"http://vocab.getty.edu/aat/300111218","type":"Type","_label":"Swedish","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Helena Hernmarck"},{"type":"Identifier","content":"2614","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Female"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1941"}],"begin_of_the_begin":"1941-01-01T00:00:00Z","end_of_the_end":"1941-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500077879","type":"Person","_label":"Helena Hernmarck - Wikidata"},{"id":"http://viaf.org/viaf/Q21287773","type":"Person","_label":"Helena Hernmarck - VIAF"}]}]},"person_list":{"H":[{"id":"https://www.moma.org/data/Person/2507","type":"Person","_label":"Helena Hernmarck","classified_as":[{"id":"http://vocab.getty.edu/aat/300111218","type":"Type","_label":"Swedish","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Helena Hernmarck"},{"type":"Identifier","content":"2614","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Female"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1941"}],"begin_of_the_begin":"1941-01-01T00:00:00Z","end_of_the_end":"1941-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500077879","type":"Person","_label":"Helena Hernmarck - Wikidata"},{"id":"http://viaf.org/viaf/Q21287773","type":"Person","_label":"Helena Hernmarck - VIAF"}]}]},"exs_samedate":{"Former Neptune Beverage Company, Coney Island":[{"id":"https://www.moma.org/data/Activity/2721","_label":"Jene Highstein","coords":"POINT(40.582548 -73.983904)","location":"Former Neptune Beverage Company, Coney Island","start":"1973-10-01","end":"1973-10-31","org":"https://www.moma.org/data/Group/inst7"}],"MoMA":[{"id":"https://www.moma.org/data/Activity/1168","_label":"Agnes Martin: On a Clear Day","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1973-05-14","end":"1973-08-26","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1169","_label":"Drawings from the Kröller-Müller National Museum, Otterlo","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1973-05-24","end":"1973-08-19","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1173","_label":"Recent Acquisitions, 1968–1973","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1973-06-15","end":"1973-09-25","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1174","_label":"Images","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1973-06-18","end":"1973-11-21","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1176","_label":"Collage and the Photo-Image","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1973-07-11","end":"1973-09-11","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1175","_label":"Photography: Recent Acquisitions","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1973-07-17","end":"1973-10-10","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1178","_label":"Ellsworth Kelly","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1973-09-12","end":"1973-11-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1179","_label":"Projects: Klaus Rinke","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1973-09-19","end":"1973-11-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1180","_label":"Miró in the Collection of The Museum of Modern Art","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1973-10-09","end":"1974-01-27","org":"https://www.moma.org/data/Group/inst3"}],"Clocktower Gallery":[{"id":"https://www.moma.org/data/Activity/3650","_label":"Charles Ross: Two Sunlight Dispersion Works","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1973-07-01","end":"1973-08-30","org":"https://www.moma.org/data/Group/inst7"}]},"id":"1177","person_list_summary":[{"id":"https://www.moma.org/data/person/2507","_label":"Helena Hernmarck","name":"Hernmarck Helena","born":"1941-01-01","died":"","nationality":"Swedish","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500077879","http://www.wikidata.org/entity/Q21287773","http://viaf.org/viaf/53791961"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/1177","_label":"Tapestries by Helena Hernmarck","start":"1973-08-10T00:00:00Z","end":"1973-10-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Female","bio":"Swedish, born 1941","image_url":"https://upload.wikimedia.org/wikipedia/commons/6/63/Helena_Hernmarck.jpeg"}],"id_list":["https://www.moma.org/data/person/2507"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"1177"},"buildId":"Ca7m4ErhUfhMjWg7JZeSm","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>