<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/704-9aa518a446372d7a.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-305555b4beb06371.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Grancel Fitz: Advertising Photographs, 1929–1939</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Grancel Fitz: Advertising Photographs, 1929–1939</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Thu Mar 20 1986<!-- -->  <!-- --> until Wed Jun 25 1986</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/2188" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-3567.01085421569px;width:3762.8870469271487px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1985</span></div><div style="left:195.87619271145866px;width:3762.8870469271487px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1986</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-123.71147428783343px;width:319.5876669992921px;position:absolute" class="rct-dateHeader "><span>December 1985</span></div><div style="left:195.87619271145866px;width:319.5876669992921px;position:absolute" class="rct-dateHeader "><span>January 1986</span></div><div style="left:515.4638597107507px;width:288.65982825742515px;position:absolute" class="rct-dateHeader "><span>February 1986</span></div><div style="left:804.1236879681759px;width:319.1581136834328px;position:absolute" class="rct-dateHeader "><span>March 1986</span></div><div style="left:1123.2818016516087px;width:309.2783874186698px;position:absolute" class="rct-dateHeader "><span>April 1986</span></div><div style="left:1432.5601890702785px;width:319.58766699929197px;position:absolute" class="rct-dateHeader "><span>May 1986</span></div><div style="left:1752.1478560695705px;width:309.2783874186698px;position:absolute" class="rct-dateHeader "><span>June 1986</span></div><div style="left:2061.4262434882403px;width:319.5876669992922px;position:absolute" class="rct-dateHeader "><span>July 1986</span></div><div style="left:2381.0139104875325px;width:319.5876669992922px;position:absolute" class="rct-dateHeader "><span>August 1986</span></div><div style="left:2700.6015774868247px;width:309.27838741866935px;position:absolute" class="rct-dateHeader "><span>September 1986</span></div></div></div></div><div style="height:630px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:630px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:270px;line-height:270px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:240px;line-height:240px">MoMA PS1</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:60px;line-height:60px">Clocktower Gallery</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">The Museum of Modern Art</div></div></div><div class="rct-scroll" style="width:1000px;height:650px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-123.71147428783343px;width:319.5876669992921px;height:630px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:195.87619271145866px;width:319.5876669992921px;height:630px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:515.4638597107507px;width:288.65982825742515px;height:630px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:804.1236879681759px;width:319.1581136834328px;height:630px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1123.2818016516087px;width:309.2783874186698px;height:630px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1432.5601890702785px;width:319.58766699929197px;height:630px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1752.1478560695705px;width:309.2783874186698px;height:630px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2061.4262434882403px;width:319.5876669992922px;height:630px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2381.0139104875325px;width:319.5876669992922px;height:630px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2700.6015774868247px;width:309.27838741866935px;height:630px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:270px"></div><div class="rct-hl-even " style="width:3000px;height:240px"></div><div class="rct-hl-odd " style="width:3000px;height:60px"></div><div class="rct-hl-even " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="Grancel Fitz: Advertising Photographs, 1929–1939" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:5.25px;width:989.261286423884px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Grancel Fitz: Advertising Photographs, 1929–1939</div></div><div title="Contemporary Works from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c7f497;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:1123.2818016516087px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Contemporary Works from the Collection</div></div><div title="Large Drawings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e7f98e;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:1267.6117157803212px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Large Drawings</div></div><div title="American Prints: 1900–1960; Recent Acquisitions: Illustrated Books" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f4a1c9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:51.54627858274611px;top:95.25px;width:1576.8902225193567px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">American Prints: 1900–1960; Recent Acquisitions: Illustrated Books</div></div><div title="Recent Acquisitions: Contemporary Prints" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#edf489;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:577.3195371944847px;top:125.25px;width:1556.2716633581117px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Recent Acquisitions: Contemporary Prints</div></div><div title="Mies van der Rohe Centennial Exhibition" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a5f48d;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:608.2473759363517px;top:155.25px;width:659.3643398439696px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Mies van der Rohe Centennial Exhibition</div></div><div title="Richard Serra/Sculpture" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7f294;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:773.1958492263088px;top:185.25px;width:783.0756948114374px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Richard Serra/Sculpture</div></div><div title="Projects: Win Knowlton" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f97f91;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:927.8350429356437px;top:215.25px;width:411.94162990903374px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Win Knowlton</div></div><div title="Made in Scotland" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcefb0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:245.25px;width:339.7766728446775px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Made in Scotland</div></div><div title="Contemporary Photography Reinstallation" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d0b7f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1185.1374791353426px;top:35.25px;width:742.2681298048076px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Contemporary Photography Reinstallation</div></div><div title="Contemporary Works from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c7f497;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1226.374597457832px;top:275.25px;width:1773.625402542168px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Contemporary Works from the Collection</div></div><div title="Sculptors&#x27; Drawings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9ab8b;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1381.0137911671668px;top:65.25px;width:1329.8970659002798px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Sculptors&#x27; Drawings</div></div><div title="Jasper Johns: A Print Retrospective" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b3e1f2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1618.1272215214804px;top:155.25px;width:948.4537214172537px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Jasper Johns: A Print Retrospective</div></div><div title="Naked/Nude" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f4db81;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1721.2200173277035px;top:95.25px;width:1278.3506679971686px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Naked/Nude</div></div><div title="Special Projects (Winter 1986)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e19af4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:525.7731392913731px;top:305.25px;width:505.1546994504938px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (Winter 1986)</div></div><div title="Video (Winter 1986): Davidson Gigliotti: Ausable Chasm" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#83ecfc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:525.7731392913731px;top:335.25px;width:505.1546994504938px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Video (Winter 1986): Davidson Gigliotti: Ausable Chasm</div></div><div title="Sound (Winter 1986): Ron Kuivila: Parallel Lines" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f984a1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:525.7731392913731px;top:365.25px;width:505.1546994504938px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Sound (Winter 1986): Ron Kuivila: Parallel Lines</div></div><div title="About Place: Contemporary American Landscape" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7bf2a5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:525.7731392913731px;top:395.25px;width:505.1546994504938px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">About Place: Contemporary American Landscape</div></div><div title="Film (Winter 1986): Landscape Films" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#beacef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:731.9587309038196px;top:425.25px;width:288.65982825742503px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Film (Winter 1986): Landscape Films</div></div><div title="Architecture (Spring 1986): Dan Coma" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b7c8f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1246.9931566190767px;top:305.25px;width:649.4846135792063px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Architecture (Spring 1986): Dan Coma</div></div><div title="Video (Spring 1986): Davidson Gigliotti: Ausable Chasm" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9bed78;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1246.9931566190767px;top:335.25px;width:649.4846135792063px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Video (Spring 1986): Davidson Gigliotti: Ausable Chasm</div></div><div title="Images of the Unknown" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9ef7f;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1246.9931566190767px;top:365.25px;width:649.4846135792063px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Images of the Unknown</div></div><div title="Special Projects (Spring 1986)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9ad5f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1246.9931566190767px;top:395.25px;width:649.4846135792063px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (Spring 1986)</div></div><div title="Sound (Spring 1986): Takehisa Kosugi" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#91f7f2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1246.9931566190767px;top:425.25px;width:649.4846135792063px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Sound (Spring 1986): Takehisa Kosugi</div></div><div title="Queens Symphony Orchestra: Sounds From the Left Bank" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b1a0ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1319.158113683433px;top:455.25px;width:391.7526240636482px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Queens Symphony Orchestra: Sounds From the Left Bank</div></div><div title="Film (Spring 1986)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d7f99f;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1525.3437052958793px;top:485.25px;width:298.9691078380474px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Film (Spring 1986)</div></div><div title="Spring Dance Series (1986): Shared and Borrowed Images: Cross-Cultural Influences in Contemporary Dance" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9e8b1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1525.3437052958793px;top:515.25px;width:443.29902196676017px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Spring Dance Series (1986): Shared and Borrowed Images: Cross-Cultural Influences in Contemporary Dance</div></div><div title="Color as Color and Field" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f4baa1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1072.1649570643563px;top:545.25px;width:319.15811368343293px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Color as Color and Field</div></div><div title="Clocktower Concert Series Presents: New Solo Virtuoso" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9a97ed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1370.7045115865444px;top:575.25px;width:20.618559161244775px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Clocktower Concert Series Presents: New Solo Virtuoso</div></div><div title="Engaging Objects: The Participatory Art of Mirrors, Mechanisms, and Shelters" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e785f2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1515.0344257152572px;top:545.25px;width:381.44334448302584px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Engaging Objects: The Participatory Art of Mirrors, Mechanisms, and Shelters</div></div><div title="Projects: Judith Barry" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a2bbf9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1442.8694686509007px;top:605.25px;width:329.8969465799146px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Judith Barry</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1985-11-21</nobr></td><td><nobr>1986-04-01</nobr></td><td>Contemporary Works from the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1614" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1985-11-25</nobr></td><td><nobr>1986-04-15</nobr></td><td>Large Drawings</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1615" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1985-12-18</nobr></td><td><nobr>1986-05-20</nobr></td><td>American Prints: 1900–1960; Recent Acquisitions: Illustrated Books</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1617" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1986-02-07</nobr></td><td><nobr>1986-07-08</nobr></td><td>Recent Acquisitions: Contemporary Prints</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1621" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1986-02-10</nobr></td><td><nobr>1986-04-15</nobr></td><td>Mies van der Rohe Centennial Exhibition</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1620" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>1986-02-26</nobr></td><td><nobr>1986-05-13</nobr></td><td>Richard Serra/Sculpture</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1622" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>1986-03-13</nobr></td><td><nobr>1986-04-22</nobr></td><td>Projects: Win Knowlton</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1623" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>1986-03-20</nobr></td><td><nobr>1986-04-22</nobr></td><td>Made in Scotland</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1625" class="btn btn-link">View</a></td></tr><tr><td>9</td><td><nobr>1986-04-07</nobr></td><td><nobr>1986-06-18</nobr></td><td>Contemporary Photography Reinstallation</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1629" class="btn btn-link">View</a></td></tr><tr><td>10</td><td><nobr>1986-04-11</nobr></td><td><nobr>1986-10-09</nobr></td><td>Contemporary Works from the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1628" class="btn btn-link">View</a></td></tr><tr><td>11</td><td><nobr>1986-04-26</nobr></td><td><nobr>1986-09-02</nobr></td><td>Sculptors&#x27; Drawings</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1630" class="btn btn-link">View</a></td></tr><tr><td>12</td><td><nobr>1986-05-19</nobr></td><td><nobr>1986-08-19</nobr></td><td>Jasper Johns: A Print Retrospective</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1633" class="btn btn-link">View</a></td></tr><tr><td>13</td><td><nobr>1986-05-29</nobr></td><td><nobr>1986-09-30</nobr></td><td>Naked/Nude</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1634" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1986-02-02</nobr></td><td><nobr>1986-03-23</nobr></td><td>Special Projects (Winter 1986)</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2756" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1986-02-02</nobr></td><td><nobr>1986-03-23</nobr></td><td>Video (Winter 1986): Davidson Gigliotti: Ausable Chasm</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3005" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1986-02-02</nobr></td><td><nobr>1986-03-23</nobr></td><td>Sound (Winter 1986): Ron Kuivila: Parallel Lines</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3257" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1986-02-02</nobr></td><td><nobr>1986-03-23</nobr></td><td>About Place: Contemporary American Landscape</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2742" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1986-02-22</nobr></td><td><nobr>1986-03-22</nobr></td><td>Film (Winter 1986): Landscape Films</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3009" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>1986-04-13</nobr></td><td><nobr>1986-06-15</nobr></td><td>Architecture (Spring 1986): Dan Coma</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3255" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>1986-04-13</nobr></td><td><nobr>1986-06-15</nobr></td><td>Video (Spring 1986): Davidson Gigliotti: Ausable Chasm</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3254" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>1986-04-13</nobr></td><td><nobr>1986-06-15</nobr></td><td>Images of the Unknown</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2771" class="btn btn-link">View</a></td></tr><tr><td>9</td><td><nobr>1986-04-13</nobr></td><td><nobr>1986-06-15</nobr></td><td>Special Projects (Spring 1986)</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2753" class="btn btn-link">View</a></td></tr><tr><td>10</td><td><nobr>1986-04-13</nobr></td><td><nobr>1986-06-15</nobr></td><td>Sound (Spring 1986): Takehisa Kosugi</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3256" class="btn btn-link">View</a></td></tr><tr><td>11</td><td><nobr>1986-04-20</nobr></td><td><nobr>1986-05-28</nobr></td><td>Queens Symphony Orchestra: Sounds From the Left Bank</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3334" class="btn btn-link">View</a></td></tr><tr><td>12</td><td><nobr>1986-05-10</nobr></td><td><nobr>1986-06-08</nobr></td><td>Film (Spring 1986)</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3008" class="btn btn-link">View</a></td></tr><tr><td>13</td><td><nobr>1986-05-10</nobr></td><td><nobr>1986-06-22</nobr></td><td>Spring Dance Series (1986): Shared and Borrowed Images: Cross-Cultural Influences in Contemporary Dance</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2754" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Clocktower Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1986-03-27</nobr></td><td><nobr>1986-04-27</nobr></td><td>Color as Color and Field</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3742" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1986-04-25</nobr></td><td><nobr>1986-04-27</nobr></td><td>Clocktower Concert Series Presents: New Solo Virtuoso</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3746" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1986-05-09</nobr></td><td><nobr>1986-06-15</nobr></td><td>Engaging Objects: The Participatory Art of Mirrors, Mechanisms, and Shelters</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3743" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">The Museum of Modern Art</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1986-05-02</nobr></td><td><nobr>1986-06-03</nobr></td><td>Projects: Judith Barry</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1631" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">F</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link1818" role="tab" data-rr-ui-event-key="#link1818" id="list-group-tabs-tab-#link1818" aria-controls="list-group-tabs-tabpane-#link1818" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">W. Grancel Fitz<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link1818" aria-labelledby="list-group-tabs-tab-#link1818" class="fade tab-pane"><h3>W. Grancel Fitz</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, 1894–1963</p><b>Born</b> <!-- -->1894<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1894-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1963<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->W. Grancel Fitz</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500037015">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q43130269">www.wikidata.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>W. Grancel Fitz</b> was involved in <b>4</b> exhibitions across <b>3</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1990s</b> with <b>2</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1980s,2000s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1986-03-20</nobr></td><td><nobr>1986-06-24</nobr></td><td><nobr>MoMA</nobr></td><td>Grancel Fitz: Advertising Photographs, 1929–1939</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1624" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1990-02-18</nobr></td><td><nobr>1990-05-29</nobr></td><td><nobr>MoMA</nobr></td><td>Photography Until Now</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1777" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1997-02-20</nobr></td><td><nobr>1997-10-07</nobr></td><td><nobr>MoMA</nobr></td><td>American Photography 1890–1965 from the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2051" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2000-04-30</nobr></td><td><nobr>2000-09-26</nobr></td><td><nobr>MoMA</nobr></td><td>Seeing Double</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2187" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/1624","type":"Activity","_label":"Grancel Fitz: Advertising Photographs, 1929–1939","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Grancel Fitz: Advertising Photographs, 1929–1939"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1986-03-20T00:00:00Z","end_of_the_end":"1986-06-24T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]},{"id":"https://www.moma.org/data/Person/27076","type":"Person","_label":"Sarah Anne McNear","identified_by":[{"type":"Name","content":"Sarah Anne McNear"},{"type":"Identifier","content":"26667","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/2188","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/1818","type":"Person","_label":"W. Grancel Fitz","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"W. Grancel Fitz"},{"type":"Identifier","content":"1899","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1894"}],"begin_of_the_begin":"1894-01-01T00:00:00Z","end_of_the_end":"1894-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1963"}],"begin_of_the_begin":"1963-01-01T00:00:00Z","end_of_the_end":"1963-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500037015","type":"Person","_label":"W. Grancel Fitz - Wikidata"},{"id":"http://viaf.org/viaf/Q43130269","type":"Person","_label":"W. Grancel Fitz - VIAF"}]}]},"person_list":{"F":[{"id":"https://www.moma.org/data/Person/1818","type":"Person","_label":"W. Grancel Fitz","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"W. Grancel Fitz"},{"type":"Identifier","content":"1899","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1894"}],"begin_of_the_begin":"1894-01-01T00:00:00Z","end_of_the_end":"1894-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1963"}],"begin_of_the_begin":"1963-01-01T00:00:00Z","end_of_the_end":"1963-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500037015","type":"Person","_label":"W. Grancel Fitz - Wikidata"},{"id":"http://viaf.org/viaf/Q43130269","type":"Person","_label":"W. Grancel Fitz - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/1614","_label":"Contemporary Works from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1985-11-21","end":"1986-04-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1615","_label":"Large Drawings","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1985-11-25","end":"1986-04-15","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1617","_label":"American Prints: 1900–1960; Recent Acquisitions: Illustrated Books","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1985-12-18","end":"1986-05-20","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1621","_label":"Recent Acquisitions: Contemporary Prints","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1986-02-07","end":"1986-07-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1620","_label":"Mies van der Rohe Centennial Exhibition","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1986-02-10","end":"1986-04-15","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1622","_label":"Richard Serra/Sculpture","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1986-02-26","end":"1986-05-13","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1623","_label":"Projects: Win Knowlton","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1986-03-13","end":"1986-04-22","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1625","_label":"Made in Scotland","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1986-03-20","end":"1986-04-22","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1629","_label":"Contemporary Photography Reinstallation","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1986-04-07","end":"1986-06-18","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1628","_label":"Contemporary Works from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1986-04-11","end":"1986-10-09","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1630","_label":"Sculptors' Drawings","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1986-04-26","end":"1986-09-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1633","_label":"Jasper Johns: A Print Retrospective","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1986-05-19","end":"1986-08-19","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1634","_label":"Naked/Nude","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1986-05-29","end":"1986-09-30","org":"https://www.moma.org/data/Group/inst3"}],"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/2756","_label":"Special Projects (Winter 1986)","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1986-02-02","end":"1986-03-23","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3005","_label":"Video (Winter 1986): Davidson Gigliotti: Ausable Chasm","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1986-02-02","end":"1986-03-23","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3257","_label":"Sound (Winter 1986): Ron Kuivila: Parallel Lines","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1986-02-02","end":"1986-03-23","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2742","_label":"About Place: Contemporary American Landscape","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1986-02-02","end":"1986-03-23","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3009","_label":"Film (Winter 1986): Landscape Films","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1986-02-22","end":"1986-03-22","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3255","_label":"Architecture (Spring 1986): Dan Coma","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1986-04-13","end":"1986-06-15","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3254","_label":"Video (Spring 1986): Davidson Gigliotti: Ausable Chasm","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1986-04-13","end":"1986-06-15","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2771","_label":"Images of the Unknown","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1986-04-13","end":"1986-06-15","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2753","_label":"Special Projects (Spring 1986)","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1986-04-13","end":"1986-06-15","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3256","_label":"Sound (Spring 1986): Takehisa Kosugi","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1986-04-13","end":"1986-06-15","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3334","_label":"Queens Symphony Orchestra: Sounds From the Left Bank","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1986-04-20","end":"1986-05-28","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3008","_label":"Film (Spring 1986)","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1986-05-10","end":"1986-06-08","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2754","_label":"Spring Dance Series (1986): Shared and Borrowed Images: Cross-Cultural Influences in Contemporary Dance","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1986-05-10","end":"1986-06-22","org":"https://www.moma.org/data/Group/inst7"}],"Clocktower Gallery":[{"id":"https://www.moma.org/data/Activity/3742","_label":"Color as Color and Field","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1986-03-27","end":"1986-04-27","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3746","_label":"Clocktower Concert Series Presents: New Solo Virtuoso","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1986-04-25","end":"1986-04-27","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3743","_label":"Engaging Objects: The Participatory Art of Mirrors, Mechanisms, and Shelters","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1986-05-09","end":"1986-06-15","org":"https://www.moma.org/data/Group/inst7"}],"The Museum of Modern Art":[{"id":"https://www.moma.org/data/Activity/1631","_label":"Projects: Judith Barry","coords":"POINT(40.76137 -73.97615)","location":"The Museum of Modern Art","start":"1986-05-02","end":"1986-06-03","org":"https://www.moma.org/data/Group/inst3"}]},"id":"1624","person_list_summary":[{"id":"https://www.moma.org/data/person/1818","_label":"W. Grancel Fitz","name":"Fitz W. Grancel","born":"1894-01-01","died":"1963-12-31","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500037015","http://www.wikidata.org/entity/Q43130269"],"total_exhibitions":4,"exhibitions":[{"id":"https://www.moma.org/data/Activity/1777","_label":"Photography Until Now","start":"1990-02-18T00:00:00Z","end":"1990-05-29T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1624","_label":"Grancel Fitz: Advertising Photographs, 1929–1939","start":"1986-03-20T00:00:00Z","end":"1986-06-24T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2051","_label":"American Photography 1890–1965 from the Collection","start":"1997-02-20T00:00:00Z","end":"1997-10-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2187","_label":"Seeing Double","start":"2000-04-30T00:00:00Z","end":"2000-09-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"American, 1894–1963","image_url":""}],"id_list":["https://www.moma.org/data/person/1818"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"1624"},"buildId":"Ca7m4ErhUfhMjWg7JZeSm","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>