<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" data-n-g=""/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/webpack-f903553e97e08fe2.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/main-532ba93436c4aaff.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/675-6648593f417014c8.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/140-aa16f31cf08264e7.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/exhibition/%5Bid%5D-383b25c8ca412cba.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/5Jq4kMic9rUJF2tWEr8vi/_buildManifest.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/5Jq4kMic9rUJF2tWEr8vi/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/Linked-Art-Exhibition-Browser-MoMA/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/Linked-Art-Exhibition-Browser-MoMA/#all" data-rr-ui-event-key="/Linked-Art-Exhibition-Browser-MoMA/#all" class="nav-link">Dataset: All</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/Linked-Art-Exhibition-Browser-MoMA">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Sam Samore: The Suicidist</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Sam Samore: The Suicidist</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Sun Oct 29 2006<!-- -->  <!-- --> until Mon Jan 29 2007</p></div><div><h5>Location</h5><ul><li>MoMA PS1<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>22-25 Jackson Avenue<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>MoMA PS1</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/4872" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->MoMA PS1</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-2236.5595425825795px;width:3924.7316712380116px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2006</span></div><div style="left:1688.1721286554323px;width:3924.7316712380125px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2007</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-290.7707699585288px;width:333.33337481747503px;position:absolute" class="rct-dateHeader "><span>July 2006</span></div><div style="left:42.56260485894625px;width:333.333374817475px;position:absolute" class="rct-dateHeader "><span>August 2006</span></div><div style="left:375.89597967642123px;width:322.5806853072339px;position:absolute" class="rct-dateHeader "><span>September 2006</span></div><div style="left:698.4766649836552px;width:333.7814035470683px;position:absolute" class="rct-dateHeader "><span>October 2006</span></div><div style="left:1032.2580685307234px;width:322.5806853072338px;position:absolute" class="rct-dateHeader "><span>November 2006</span></div><div style="left:1354.8387538379573px;width:333.33337481747503px;position:absolute" class="rct-dateHeader "><span>December 2006</span></div><div style="left:1688.1721286554323px;width:333.33337481747503px;position:absolute" class="rct-dateHeader "><span>January 2007</span></div><div style="left:2021.5055034729073px;width:301.0753062867518px;position:absolute" class="rct-dateHeader "><span>February 2007</span></div><div style="left:2322.580809759659px;width:332.8853460878813px;position:absolute" class="rct-dateHeader "><span>March 2007</span></div><div style="left:2655.4661558475404px;width:322.58068530723403px;position:absolute" class="rct-dateHeader "><span>April 2007</span></div><div style="left:2978.0468411547745px;width:333.33337481747503px;position:absolute" class="rct-dateHeader "><span>May 2007</span></div></div></div></div><div style="height:690px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:690px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:420px;line-height:420px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:240px;line-height:240px">MoMA PS1</div></div></div><div class="rct-scroll" style="width:1000px;height:710px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-290.7707699585288px;width:333.33337481747503px;height:690px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:42.56260485894625px;width:333.333374817475px;height:690px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:375.89597967642123px;width:322.5806853072339px;height:690px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:698.4766649836552px;width:333.7814035470683px;height:690px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1032.2580685307234px;width:322.5806853072338px;height:690px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1354.8387538379573px;width:333.33337481747503px;height:690px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:1688.1721286554323px;width:333.33337481747503px;height:690px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2021.5055034729073px;width:301.0753062867518px;height:690px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2322.580809759659px;width:332.8853460878813px;height:690px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2655.4661558475404px;width:322.58068530723403px;height:690px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2978.0468411547745px;width:333.33337481747503px;height:690px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:420px"></div><div class="rct-hl-even " style="width:3000px;height:240px"></div></div><div class="rct-items"><div title="Sam Samore: The Suicidist" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.5519712704067px;top:5.25px;width:989.6954636717771px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Sam Samore: The Suicidist</div></div><div title="Public Spaces Changes 2006" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d9f287;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:1677.4194391451913px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Public Spaces Changes 2006</div></div><div title="Painting and Sculpture Changes 2006" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#df75f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:1677.4194391451913px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Painting and Sculpture Changes 2006</div></div><div title="Giacometti and the Avant-Garde" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a2f9b5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:1172.0430321638582px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Giacometti and the Avant-Garde</div></div><div title="Photography Collection: Rotation 3" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#baf791;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:125.25px;width:1311.8279957969928px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Photography Collection: Rotation 3</div></div><div title="International Film Posters" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ffcce5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:155.25px;width:1032.2580685307234px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">International Film Posters</div></div><div title="Projects 83: Monika Sosnowska" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcb3ba;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:354.390600655939px;top:185.25px;width:957.4373951410538px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 83: Monika Sosnowska</div></div><div title="Out of Time: A Contemporary View" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f28ad8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:354.390600655939px;top:215.25px;width:2387.0970712735307px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Out of Time: A Contemporary View</div></div><div title="New Photography &#x27;06: Jonathan Monk, Barbara Probst, Jules Spinatsch" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7a8e4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:590.9497698812438px;top:245.25px;width:1172.4911853458764px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Photography &#x27;06: Jonathan Monk, Barbara Probst, Jules Spinatsch</div></div><div title="Eye on Europe: Prints, Books and Multiples/1960 to Now" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9bbcf2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:849.014318127031px;top:275.25px;width:839.1578105284013px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Eye on Europe: Prints, Books and Multiples/1960 to Now</div></div><div title="Eija-Liisa Ahtila: “The Wind”" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e58bef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:956.5412132294422px;top:305.25px;width:1107.9750482844297px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Eija-Liisa Ahtila: “The Wind”</div></div><div title="Brice Marden: A Retrospective of Paintings and Drawings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcd999;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.5519712704067px;top:335.25px;width:839.1578105284013px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Brice Marden: A Retrospective of Paintings and Drawings</div></div><div title="Manet and the Execution of Maximilian" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9d7b8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1075.268826571688px;top:155.25px;width:913.978608370496px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Manet and the Execution of Maximilian</div></div><div title="OMA in Beijing: China Central Television Headquarters by Rem Koolhaas and Ole Scheeren" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9d7b8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1182.7957216740992px;top:95.25px;width:1408.1542971119948px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">OMA in Beijing: China Central Television Headquarters by Rem Koolhaas and Ole Scheeren</div></div><div title="Rossellini on Paper" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7adcc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1182.7957216740992px;top:365.25px;width:1558.6919502553706px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Rossellini on Paper</div></div><div title="Focus: Paul Klee" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fc9ce9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1258.0645482457871px;top:395.25px;width:1709.2296033987463px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Focus: Paul Klee</div></div><div title="Digitally Mastered: Recent Acquisitions from the Museum&#x27;s Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#78edc8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1258.0645482457871px;top:425.25px;width:1741.9354517542133px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Digitally Mastered: Recent Acquisitions from the Museum&#x27;s Collection</div></div><div title="New York at Night: Photographs from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e285f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1483.8710279608508px;top:125.25px;width:881.7205398397728px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New York at Night: Photographs from the Collection</div></div><div title="Photography Collection: Rotation 4" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a9f79b;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1505.3764069813333px;top:185.25px;width:1494.6235930186672px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Photography Collection: Rotation 4</div></div><div title="Public Spaces Changes 2007" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c6f293;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1688.1721286554323px;top:35.25px;width:1311.8278713445682px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Public Spaces Changes 2007</div></div><div title="Painting and Sculpture Changes 2007" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f282ea;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1688.1721286554323px;top:65.25px;width:1311.8278713445682px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Painting and Sculpture Changes 2007</div></div><div title="Doug Aitken: Sleepwalkers" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a8e3f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1849.4624713090493px;top:245.25px;width:290.3226167765106px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Doug Aitken: Sleepwalkers</div></div><div title="Artistic Collaborations: 50 Years at Universal Limited Art Editions" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9c0db;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1860.2151608192905px;top:275.25px;width:1139.78483918071px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Artistic Collaborations: 50 Years at Universal Limited Art Editions</div></div><div title="Photography Collection Rotation: Menschel Gallery" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a58af2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1881.7205398397728px;top:335.25px;width:1010.3047852330728px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Photography Collection Rotation: Menschel Gallery</div></div><div title="Ron Gorchov: Double Trouble" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d9c7fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:455.25px;width:1236.559169225305px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Ron Gorchov: Double Trouble</div></div><div title="Defamation of Character" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f4a6a4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.5519712704067px;top:485.25px;width:839.1578105284013px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Defamation of Character</div></div><div title="Loris Cecchini: Cloudless" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fc74c3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.5519712704067px;top:515.25px;width:1817.204527230751px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Loris Cecchini: Cloudless</div></div><div title="Music is a Better Noise" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e3fcae;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.5519712704067px;top:545.25px;width:989.6954636717771px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Music is a Better Noise</div></div><div title="Katrín Sigurdardóttir: High Plane V" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ed7dd3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.5519712704067px;top:575.25px;width:2000.4480287295937px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Katrín Sigurdardóttir: High Plane V</div></div><div title="Burt Barr: Recent Work" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7af4a5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.5519712704067px;top:605.25px;width:914.4266371000892px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Burt Barr: Recent Work</div></div><div title="The Gold Standard" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#80f7b6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.5519712704067px;top:635.25px;width:839.1578105284013px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Gold Standard</div></div><div title="John Latham: Time Base and the Universe" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ef75cf;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.5519712704067px;top:665.25px;width:763.8889839567134px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">John Latham: Time Base and the Universe</div></div><div title="Altered, Stitched and Gathered" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f2b196;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1494.623717471092px;top:455.25px;width:483.8710279608508px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Altered, Stitched and Gathered</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2300" class="btn btn-info">1</a></td><td><nobr>2006-01</nobr></td><td><nobr>2006-12</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2300" class="btn btn-link">Public Spaces Changes 2006</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2299" class="btn btn-info">2</a></td><td><nobr>2006-01</nobr></td><td><nobr>2006-12</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2299" class="btn btn-link">Painting and Sculpture Changes 2006</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2304" class="btn btn-info">3</a></td><td><nobr>2006-02</nobr></td><td><nobr>2006-11</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2304" class="btn btn-link">Giacometti and the Avant-Garde</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2309" class="btn btn-info">4</a></td><td><nobr>2006-03</nobr></td><td><nobr>2006-11</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2309" class="btn btn-link">Photography Collection: Rotation 3</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2318" class="btn btn-info">5</a></td><td><nobr>2006-05</nobr></td><td><nobr>2006-11</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2318" class="btn btn-link">International Film Posters</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2320" class="btn btn-info">6</a></td><td><nobr>2006-08</nobr></td><td><nobr>2006-11</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2320" class="btn btn-link">Projects 83: Monika Sosnowska</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2319" class="btn btn-info">7</a></td><td><nobr>2006-08</nobr></td><td><nobr>2007-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2319" class="btn btn-link">Out of Time: A Contemporary View</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2321" class="btn btn-info">8</a></td><td><nobr>2006-09</nobr></td><td><nobr>2007-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2321" class="btn btn-link">New Photography &#x27;06: Jonathan Monk, Barbara Probst, Jules Spinatsch</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2322" class="btn btn-info">9</a></td><td><nobr>2006-10</nobr></td><td><nobr>2007-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2322" class="btn btn-link">Eye on Europe: Prints, Books and Multiples/1960 to Now</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2324" class="btn btn-info">10</a></td><td><nobr>2006-10</nobr></td><td><nobr>2007-02</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2324" class="btn btn-link">Eija-Liisa Ahtila: “The Wind”</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2323" class="btn btn-info">11</a></td><td><nobr>2006-10</nobr></td><td><nobr>2007-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2323" class="btn btn-link">Brice Marden: A Retrospective of Paintings and Drawings</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2325" class="btn btn-info">12</a></td><td><nobr>2006-11</nobr></td><td><nobr>2007-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2325" class="btn btn-link">Manet and the Execution of Maximilian</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2327" class="btn btn-info">13</a></td><td><nobr>2006-11</nobr></td><td><nobr>2007-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2327" class="btn btn-link">OMA in Beijing: China Central Television Headquarters by Rem Koolhaas and Ole Scheeren</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2328" class="btn btn-info">14</a></td><td><nobr>2006-11</nobr></td><td><nobr>2007-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2328" class="btn btn-link">Rossellini on Paper</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2341" class="btn btn-info">15</a></td><td><nobr>2006-11</nobr></td><td><nobr>2007-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2341" class="btn btn-link">Focus: Paul Klee</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2329" class="btn btn-info">16</a></td><td><nobr>2006-11</nobr></td><td><nobr>2007-11</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2329" class="btn btn-link">Digitally Mastered: Recent Acquisitions from the Museum&#x27;s Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2331" class="btn btn-info">17</a></td><td><nobr>2006-12</nobr></td><td><nobr>2007-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2331" class="btn btn-link">New York at Night: Photographs from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2330" class="btn btn-info">18</a></td><td><nobr>2006-12</nobr></td><td><nobr>2007-07</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2330" class="btn btn-link">Photography Collection: Rotation 4</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2333" class="btn btn-info">19</a></td><td><nobr>2007-01</nobr></td><td><nobr>2007-12</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2333" class="btn btn-link">Public Spaces Changes 2007</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2332" class="btn btn-info">20</a></td><td><nobr>2007-01</nobr></td><td><nobr>2007-12</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2332" class="btn btn-link">Painting and Sculpture Changes 2007</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2335" class="btn btn-info">21</a></td><td><nobr>2007-01</nobr></td><td><nobr>2007-02</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2335" class="btn btn-link">Doug Aitken: Sleepwalkers</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2334" class="btn btn-info">22</a></td><td><nobr>2007-01</nobr></td><td><nobr>2007-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2334" class="btn btn-link">Artistic Collaborations: 50 Years at Universal Limited Art Editions</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2336" class="btn btn-info">23</a></td><td><nobr>2007-01</nobr></td><td><nobr>2007-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2336" class="btn btn-link">Photography Collection Rotation: Menschel Gallery</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3560" class="btn btn-info">1</a></td><td><nobr>2006-06</nobr></td><td><nobr>2006-11</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3560" class="btn btn-link">Ron Gorchov: Double Trouble</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3561" class="btn btn-info">2</a></td><td><nobr>2006-10</nobr></td><td><nobr>2007-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3561" class="btn btn-link">Defamation of Character</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2936" class="btn btn-info">3</a></td><td><nobr>2006-10</nobr></td><td><nobr>2007-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2936" class="btn btn-link">Loris Cecchini: Cloudless</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3553" class="btn btn-info">4</a></td><td><nobr>2006-10</nobr></td><td><nobr>2007-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3553" class="btn btn-link">Music is a Better Noise</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2929" class="btn btn-info">5</a></td><td><nobr>2006-10</nobr></td><td><nobr>2007-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2929" class="btn btn-link">Katrín Sigurdardóttir: High Plane V</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3545" class="btn btn-info">6</a></td><td><nobr>2006-10</nobr></td><td><nobr>2007-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3545" class="btn btn-link">Burt Barr: Recent Work</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3555" class="btn btn-info">7</a></td><td><nobr>2006-10</nobr></td><td><nobr>2007-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3555" class="btn btn-link">The Gold Standard</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3558" class="btn btn-info">8</a></td><td><nobr>2006-10</nobr></td><td><nobr>2007-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3558" class="btn btn-link">John Latham: Time Base and the Universe</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3547" class="btn btn-info">9</a></td><td><nobr>2006-12</nobr></td><td><nobr>2007-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3547" class="btn btn-link">Altered, Stitched and Gathered</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">S</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link56794" role="tab" data-rr-ui-event-key="#link56794" id="list-group-tabs-tab-#link56794" aria-controls="list-group-tabs-tabpane-#link56794" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-action">Sam Samore</a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link56794" aria-labelledby="list-group-tabs-tab-#link56794" class="fade tab-pane"><h3>Sam Samore</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- -->1963<!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/1963-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Sam Samore</b></p><ol><li><a target="_new" href="http://www.wikidata.org/entity/Q7408114">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/13113190">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Sam Samore</b> was involved in <b>2</b> exhibitions across <b>2</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1990s,2000s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1990s,2000s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2911" class="btn btn-primary">1</a></td><td><nobr>1997-10</nobr></td><td><nobr>1998-02</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2911/">Heaven: Public View, Private View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3546" class="btn btn-primary">1</a></td><td><nobr>2006-10</nobr></td><td><nobr>2007-01</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3546/">Sam Samore: The Suicidist</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3546","type":"Activity","_label":"Sam Samore: The Suicidist","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Sam Samore: The Suicidist"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"2006-10-29T00:00:00Z","end_of_the_end":"2007-01-29T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA PS1","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.74605 -73.94744)"},{"type":"Place","_label":"22-25 Jackson Avenue","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/4872","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/56794","type":"Person","_label":"Sam Samore","identified_by":[{"type":"Name","content":"Sam Samore"},{"type":"Identifier","content":"73065","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1963"}],"begin_of_the_begin":"1963-01-01T00:00:00Z","end_of_the_end":"1963-12-31T23:59:59Z"}},"equivalent":[{"id":"http://viaf.org/viaf/Q7408114","type":"Person","_label":"Sam Samore - VIAF"}]}]},"person_list":{"S":[{"id":"https://www.moma.org/data/Person/56794","type":"Person","_label":"Sam Samore","identified_by":[{"type":"Name","content":"Sam Samore"},{"type":"Identifier","content":"73065","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1963"}],"begin_of_the_begin":"1963-01-01T00:00:00Z","end_of_the_end":"1963-12-31T23:59:59Z"}},"equivalent":[{"id":"http://viaf.org/viaf/Q7408114","type":"Person","_label":"Sam Samore - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/2300","_label":"Public Spaces Changes 2006","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2006-01-01","end":"2006-12-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2299","_label":"Painting and Sculpture Changes 2006","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2006-01-01","end":"2006-12-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2304","_label":"Giacometti and the Avant-Garde","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2006-02-03","end":"2006-11-14","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2309","_label":"Photography Collection: Rotation 3","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2006-03-15","end":"2006-11-27","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2318","_label":"International Film Posters","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2006-05-01","end":"2006-11-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2320","_label":"Projects 83: Monika Sosnowska","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2006-08-30","end":"2006-11-27","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2319","_label":"Out of Time: A Contemporary View","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2006-08-30","end":"2007-04-09","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2321","_label":"New Photography '06: Jonathan Monk, Barbara Probst, Jules Spinatsch","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2006-09-21","end":"2007-01-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2322","_label":"Eye on Europe: Prints, Books and Multiples/1960 to Now","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2006-10-15","end":"2007-01-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2324","_label":"Eija-Liisa Ahtila: “The Wind”","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2006-10-25","end":"2007-02-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2323","_label":"Brice Marden: A Retrospective of Paintings and Drawings","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2006-10-29","end":"2007-01-15","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2325","_label":"Manet and the Execution of Maximilian","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2006-11-05","end":"2007-01-29","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2327","_label":"OMA in Beijing: China Central Television Headquarters by Rem Koolhaas and Ole Scheeren","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2006-11-15","end":"2007-03-26","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2328","_label":"Rossellini on Paper","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2006-11-15","end":"2007-04-09","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2341","_label":"Focus: Paul Klee","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2006-11-22","end":"2007-04-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2329","_label":"Digitally Mastered: Recent Acquisitions from the Museum's Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2006-11-22","end":"2007-11-26","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2331","_label":"New York at Night: Photographs from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2006-12-13","end":"2007-03-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2330","_label":"Photography Collection: Rotation 4","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2006-12-15","end":"2007-07-16","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2333","_label":"Public Spaces Changes 2007","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2007-01-01","end":"2007-12-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2332","_label":"Painting and Sculpture Changes 2007","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2007-01-01","end":"2007-12-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2335","_label":"Doug Aitken: Sleepwalkers","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2007-01-16","end":"2007-02-12","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2334","_label":"Artistic Collaborations: 50 Years at Universal Limited Art Editions","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2007-01-17","end":"2007-05-21","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2336","_label":"Photography Collection Rotation: Menschel Gallery","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2007-01-19","end":"2007-04-23","org":"https://www.moma.org/data/Group/inst3"}],"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/3560","_label":"Ron Gorchov: Double Trouble","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2006-06-25","end":"2006-11-20","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3561","_label":"Defamation of Character","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2006-10-29","end":"2007-01-15","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2936","_label":"Loris Cecchini: Cloudless","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2006-10-29","end":"2007-04-16","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3553","_label":"Music is a Better Noise","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2006-10-29","end":"2007-01-29","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2929","_label":"Katrín Sigurdardóttir: High Plane V","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2006-10-29","end":"2007-05-21","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3545","_label":"Burt Barr: Recent Work","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2006-10-29","end":"2007-01-22","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3555","_label":"The Gold Standard","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2006-10-29","end":"2007-01-15","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3558","_label":"John Latham: Time Base and the Universe","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2006-10-29","end":"2007-01-08","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3547","_label":"Altered, Stitched and Gathered","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2006-12-14","end":"2007-01-28","org":"https://www.moma.org/data/Group/inst7"}]},"id":"3546","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[{"id":"https://www.moma.org/data/person/56794","_label":"Sam Samore","name":"Samore Sam","born":"1963-01-01","died":"","nationality":"","identified_by":[],"equivalent":["http://www.wikidata.org/entity/Q7408114","http://viaf.org/viaf/13113190"],"total_exhibitions":2,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2911","_label":"Heaven: Public View, Private View","start":"1997-10-29T00:00:00Z","end":"1998-02-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/3546","_label":"Sam Samore: The Suicidist","start":"2006-10-29T00:00:00Z","end":"2007-01-29T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"","bio":""}],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/56794"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3546"},"buildId":"5Jq4kMic9rUJF2tWEr8vi","assetPrefix":"/Linked-Art-Exhibition-Browser-MoMA","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>