<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/704-9aa518a446372d7a.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-305555b4beb06371.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Young Architects Program 2000 (MoMA PS1): Dunescape by SHoP</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Young Architects Program 2000 (MoMA PS1): Dunescape by SHoP</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Sun Jul 02 2000<!-- -->  <!-- --> until Sat Sep 02 2000</p></div><div><h5>Location</h5><ul><li>MoMA PS1<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>22-25 Jackson Avenue<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>MoMA PS1</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/3700" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->MoMA PS1</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-1951.6134542289153px;width:5903.22690845783px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2000</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-0.6722298148577163px;width:500.00009333932445px;position:absolute" class="rct-dateHeader "><span>May 2000</span></div><div style="left:499.32786352446675px;width:483.87105807031395px;position:absolute" class="rct-dateHeader "><span>June 2000</span></div><div style="left:983.1989215947807px;width:500.0000933393245px;position:absolute" class="rct-dateHeader "><span>July 2000</span></div><div style="left:1483.1990149341052px;width:500.0000933393244px;position:absolute" class="rct-dateHeader "><span>August 2000</span></div><div style="left:1983.1991082734296px;width:483.8710580703139px;position:absolute" class="rct-dateHeader "><span>September 2000</span></div><div style="left:2467.0701663437435px;width:500.6721364755331px;position:absolute" class="rct-dateHeader "><span>October 2000</span></div><div style="left:2967.7423028192766px;width:483.8710580703141px;position:absolute" class="rct-dateHeader "><span>November 2000</span></div></div></div></div><div style="height:1110px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:1110px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:840px;line-height:840px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:240px;line-height:240px">MoMA PS1</div></div></div><div class="rct-scroll" style="width:1000px;height:1130px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-0.6722298148577163px;width:500.00009333932445px;height:1110px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:499.32786352446675px;width:483.87105807031395px;height:1110px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:983.1989215947807px;width:500.0000933393245px;height:1110px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1483.1990149341052px;width:500.0000933393244px;height:1110px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1983.1991082734296px;width:483.8710580703139px;height:1110px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2467.0701663437435px;width:500.6721364755331px;height:1110px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2967.7423028192766px;width:483.8710580703141px;height:1110px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:840px"></div><div class="rct-hl-even " style="width:3000px;height:240px"></div></div><div class="rct-items"><div title="Young Architects Program 2000 (MoMA PS1): Dunescape by SHoP" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.3279568637912px;top:5.25px;width:983.8711514096384px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Young Architects Program 2000 (MoMA PS1): Dunescape by SHoP</div></div><div title="Paris Salon" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcf6b8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:1821.9087555833248px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Paris Salon</div></div><div title="The Dream of Utopia/Utopia of the Dream" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fc97b2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:1821.9087555833248px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Dream of Utopia/Utopia of the Dream</div></div><div title="Modern Living I" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b39dea;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:1821.9087555833248px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Modern Living I</div></div><div title="Modern Art Despite Modernism" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8dfcca;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:125.25px;width:1821.9087555833248px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Modern Art Despite Modernism</div></div><div title="Art is Arp" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f774c5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:155.25px;width:1821.9087555833248px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Art is Arp</div></div><div title="War" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7c180;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:185.25px;width:1821.9087555833248px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">War</div></div><div title="Man Ray, Photographer" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#aafca1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:215.25px;width:1821.9087555833248px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Man Ray, Photographer</div></div><div title="Graphic-Photographic" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcddc7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:245.25px;width:1821.9087555833248px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Graphic-Photographic</div></div><div title="Walker Evans and Company" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ffd7cc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:275.25px;width:1821.9087555833248px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Walker Evans and Company</div></div><div title="Kahn&#x27;s Modern Monuments" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c1f28c;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:305.25px;width:1821.9087555833248px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Kahn&#x27;s Modern Monuments</div></div><div title="Giorgio Morandi Etchings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b8b7f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:335.25px;width:1821.9087555833248px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Giorgio Morandi Etchings</div></div><div title="Useless Science" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f49ffc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:365.25px;width:2273.521743115618px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Useless Science</div></div><div title="The Raw and the Cooked" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a7ddf9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:395.25px;width:2273.521743115618px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Raw and the Cooked</div></div><div title="The Marriage of Reason and Squalor" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d3f9a7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:425.25px;width:2273.521743115618px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Marriage of Reason and Squalor</div></div><div title="Paris Salon" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcf6b8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:455.25px;width:2386.424989998691px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Paris Salon</div></div><div title="Shigeru Ban: A Paper Arc" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#cbfcab;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:485.25px;width:2386.424989998691px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Shigeru Ban: A Paper Arc</div></div><div title="The Observer: Cartier-Bresson After the War" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fc8ad0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:515.25px;width:2386.424989998691px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Observer: Cartier-Bresson After the War</div></div><div title="Modern Living II" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9ab0ea;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:545.25px;width:2386.424989998691px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Modern Living II</div></div><div title="New York Salon" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a583ea;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:575.25px;width:2386.424989998691px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New York Salon</div></div><div title="Home Movies" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcf6b8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:605.25px;width:2386.424989998691px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Home Movies</div></div><div title="How Simple Can You Get?" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bbe6f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:635.25px;width:2386.424989998691px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">How Simple Can You Get?</div></div><div title="Ideal Motif: Stieglitz, Weston, Adams, and Callahan" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9c85f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:665.25px;width:2386.424989998691px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Ideal Motif: Stieglitz, Weston, Adams, and Callahan</div></div><div title="Anatomically Incorrect" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b3f0f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:695.25px;width:2386.424989998691px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Anatomically Incorrect</div></div><div title="The Rhetoric of Persuasion" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b2a9f2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:725.25px;width:2386.424989998691px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Rhetoric of Persuasion</div></div><div title="Seeing Double" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#92c8ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:755.25px;width:2386.424989998691px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Seeing Double</div></div><div title="Projects 70: Banners (Cycle II)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9ad5f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:785.25px;width:2951.6132675502663px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 70: Banners (Cycle II)</div></div><div title="Collection Highlights" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7b591;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:386.42461664139347px;top:815.25px;width:2613.5753833586064px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Collection Highlights</div></div><div title="Projects 72: John Armleder/Piotr Uklanski" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ddb6f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:499.32786352446675px;top:845.25px;width:2500.672136475533px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 72: John Armleder/Piotr Uklanski</div></div><div title="Hotel New York" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8377ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:875.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Hotel New York</div></div><div title="Public Sauna at P.S. 1" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d0f489;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:905.25px;width:2450.941131074733px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Public Sauna at P.S. 1</div></div><div title="Around 1984: A Look at Art in the Eighties" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcbdfa;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:321.9084755653516px;top:935.25px;width:2129.0326555093816px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Around 1984: A Look at Art in the Eighties</div></div><div title="Special Projects (Summer 2000)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcbfdd;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.3279568637912px;top:965.25px;width:1451.613174210942px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (Summer 2000)</div></div><div title="Volume: Bed of Sound" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8ef2d9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.3279568637912px;top:995.25px;width:1451.613174210942px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Volume: Bed of Sound</div></div><div title="Max Neuhaus: Drawings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f79ea1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.3279568637912px;top:1025.25px;width:1451.613174210942px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Max Neuhaus: Drawings</div></div><div title="Elisabetta Benassi and Martin Dammann" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcf67e;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.3279568637912px;top:1055.25px;width:1000.0001866786489px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Elisabetta Benassi and Martin Dammann</div></div><div title="Min Tanaka: Dreaming Trees - Flying in Nexus" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a6e5fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1079.9731332088436px;top:1085.25px;width:145.16131742109405px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Min Tanaka: Dreaming Trees - Flying in Nexus</div></div><div title="Dive-In Movies: Flix from the Great B-yond" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fce1c2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1741.2635792382725px;top:1085.25px;width:112.90324688307328px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Dive-In Movies: Flix from the Great B-yond</div></div><div title="Special Projects (Fall 2000)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9bdce;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1983.1991082734296px;top:1085.25px;width:1016.8008917265704px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (Fall 2000)</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2000-03-15</nobr></td><td><nobr>2000-08-22</nobr></td><td>Paris Salon</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2173" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>2000-03-16</nobr></td><td><nobr>2000-08-22</nobr></td><td>The Dream of Utopia/Utopia of the Dream</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2167" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>2000-03-16</nobr></td><td><nobr>2000-08-22</nobr></td><td>Modern Living I</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2171" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>2000-03-16</nobr></td><td><nobr>2000-08-22</nobr></td><td>Modern Art Despite Modernism</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2170" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>2000-03-16</nobr></td><td><nobr>2000-08-22</nobr></td><td>Art is Arp</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2166" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>2000-03-16</nobr></td><td><nobr>2000-08-22</nobr></td><td>War</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2174" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>2000-03-16</nobr></td><td><nobr>2000-08-22</nobr></td><td>Man Ray, Photographer</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2165" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>2000-03-16</nobr></td><td><nobr>2000-08-22</nobr></td><td>Graphic-Photographic</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2169" class="btn btn-link">View</a></td></tr><tr><td>9</td><td><nobr>2000-03-16</nobr></td><td><nobr>2000-08-22</nobr></td><td>Walker Evans and Company</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2168" class="btn btn-link">View</a></td></tr><tr><td>10</td><td><nobr>2000-03-16</nobr></td><td><nobr>2000-08-22</nobr></td><td>Kahn&#x27;s Modern Monuments</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2164" class="btn btn-link">View</a></td></tr><tr><td>11</td><td><nobr>2000-03-16</nobr></td><td><nobr>2000-08-22</nobr></td><td>Giorgio Morandi Etchings</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2172" class="btn btn-link">View</a></td></tr><tr><td>12</td><td><nobr>2000-03-30</nobr></td><td><nobr>2000-09-19</nobr></td><td>Useless Science</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2177" class="btn btn-link">View</a></td></tr><tr><td>13</td><td><nobr>2000-03-30</nobr></td><td><nobr>2000-09-19</nobr></td><td>The Raw and the Cooked</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2176" class="btn btn-link">View</a></td></tr><tr><td>14</td><td><nobr>2000-03-30</nobr></td><td><nobr>2000-09-19</nobr></td><td>The Marriage of Reason and Squalor</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2175" class="btn btn-link">View</a></td></tr><tr><td>15</td><td><nobr>2000-04-26</nobr></td><td><nobr>2000-09-26</nobr></td><td>Paris Salon</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2185" class="btn btn-link">View</a></td></tr><tr><td>16</td><td><nobr>2000-04-30</nobr></td><td><nobr>2000-09-26</nobr></td><td>Shigeru Ban: A Paper Arc</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2188" class="btn btn-link">View</a></td></tr><tr><td>17</td><td><nobr>2000-04-30</nobr></td><td><nobr>2000-09-26</nobr></td><td>The Observer: Cartier-Bresson After the War</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2184" class="btn btn-link">View</a></td></tr><tr><td>18</td><td><nobr>2000-04-30</nobr></td><td><nobr>2000-09-26</nobr></td><td>Modern Living II</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2182" class="btn btn-link">View</a></td></tr><tr><td>19</td><td><nobr>2000-04-30</nobr></td><td><nobr>2000-09-26</nobr></td><td>New York Salon</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2183" class="btn btn-link">View</a></td></tr><tr><td>20</td><td><nobr>2000-04-30</nobr></td><td><nobr>2000-09-26</nobr></td><td>Home Movies</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2179" class="btn btn-link">View</a></td></tr><tr><td>21</td><td><nobr>2000-04-30</nobr></td><td><nobr>2000-09-26</nobr></td><td>How Simple Can You Get?</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2180" class="btn btn-link">View</a></td></tr><tr><td>22</td><td><nobr>2000-04-30</nobr></td><td><nobr>2000-09-26</nobr></td><td>Ideal Motif: Stieglitz, Weston, Adams, and Callahan</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2181" class="btn btn-link">View</a></td></tr><tr><td>23</td><td><nobr>2000-04-30</nobr></td><td><nobr>2000-09-26</nobr></td><td>Anatomically Incorrect</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2178" class="btn btn-link">View</a></td></tr><tr><td>24</td><td><nobr>2000-04-30</nobr></td><td><nobr>2000-09-26</nobr></td><td>The Rhetoric of Persuasion</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2186" class="btn btn-link">View</a></td></tr><tr><td>25</td><td><nobr>2000-04-30</nobr></td><td><nobr>2000-09-26</nobr></td><td>Seeing Double</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2187" class="btn btn-link">View</a></td></tr><tr><td>26</td><td><nobr>2000-05-01</nobr></td><td><nobr>2000-10-31</nobr></td><td>Projects 70: Banners (Cycle II)</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2189" class="btn btn-link">View</a></td></tr><tr><td>27</td><td><nobr>2000-05-25</nobr></td><td><nobr>2001-01-28</nobr></td><td>Collection Highlights</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2191" class="btn btn-link">View</a></td></tr><tr><td>28</td><td><nobr>2000-06-01</nobr></td><td><nobr>2000-12-05</nobr></td><td>Projects 72: John Armleder/Piotr Uklanski</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2192" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1999-12-15</nobr></td><td><nobr>2001-02-25</nobr></td><td>Hotel New York</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3319" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>2000-02-27</nobr></td><td><nobr>2000-09-30</nobr></td><td>Public Sauna at P.S. 1</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3384" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>2000-05-21</nobr></td><td><nobr>2000-09-30</nobr></td><td>Around 1984: A Look at Art in the Eighties</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2892" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>2000-07-02</nobr></td><td><nobr>2000-09-30</nobr></td><td>Special Projects (Summer 2000)</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2848" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>2000-07-02</nobr></td><td><nobr>2000-09-30</nobr></td><td>Volume: Bed of Sound</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2881" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>2000-07-02</nobr></td><td><nobr>2000-09-30</nobr></td><td>Max Neuhaus: Drawings</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2880" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>2000-07-02</nobr></td><td><nobr>2000-09-02</nobr></td><td>Elisabetta Benassi and Martin Dammann</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3355" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>2000-07-07</nobr></td><td><nobr>2000-07-16</nobr></td><td>Min Tanaka: Dreaming Trees - Flying in Nexus</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3065" class="btn btn-link">View</a></td></tr><tr><td>9</td><td><nobr>2000-08-17</nobr></td><td><nobr>2000-08-24</nobr></td><td>Dive-In Movies: Flix from the Great B-yond</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3385" class="btn btn-link">View</a></td></tr><tr><td>10</td><td><nobr>2000-09-01</nobr></td><td><nobr>2000-11-30</nobr></td><td>Special Projects (Fall 2000)</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2885" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">P</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link14362" role="tab" data-rr-ui-event-key="#link14362" id="list-group-tabs-tab-#link14362" aria-controls="list-group-tabs-tabpane-#link14362" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">SHoP Architects PC<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/2877","type":"Activity","_label":"Young Architects Program 2000 (MoMA PS1): Dunescape by SHoP","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Young Architects Program 2000 (MoMA PS1): Dunescape by SHoP"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"2000-07-02T00:00:00Z","end_of_the_end":"2000-09-01T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA PS1","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.74605 -73.94744)"},{"type":"Place","_label":"22-25 Jackson Avenue","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/3700","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Group/14362","type":"Group","_label":"SHoP Architects PC","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"SHoP Architects PC"},{"type":"Identifier","content":"22556","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"formed_by":{"type":"Formation","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1996"}],"begin_of_the_begin":"1996-01-01T00:00:00Z","end_of_the_end":"1996-12-31T23:59:59Z"}}}]},"person_list":{"P":[{"id":"https://www.moma.org/data/Group/14362","type":"Group","_label":"SHoP Architects PC","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"SHoP Architects PC"},{"type":"Identifier","content":"22556","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"formed_by":{"type":"Formation","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1996"}],"begin_of_the_begin":"1996-01-01T00:00:00Z","end_of_the_end":"1996-12-31T23:59:59Z"}}}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/2173","_label":"Paris Salon","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2000-03-15","end":"2000-08-22","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2167","_label":"The Dream of Utopia/Utopia of the Dream","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2000-03-16","end":"2000-08-22","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2171","_label":"Modern Living I","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2000-03-16","end":"2000-08-22","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2170","_label":"Modern Art Despite Modernism","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2000-03-16","end":"2000-08-22","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2166","_label":"Art is Arp","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2000-03-16","end":"2000-08-22","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2174","_label":"War","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2000-03-16","end":"2000-08-22","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2165","_label":"Man Ray, Photographer","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2000-03-16","end":"2000-08-22","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2169","_label":"Graphic-Photographic","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2000-03-16","end":"2000-08-22","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2168","_label":"Walker Evans and Company","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2000-03-16","end":"2000-08-22","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2164","_label":"Kahn's Modern Monuments","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2000-03-16","end":"2000-08-22","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2172","_label":"Giorgio Morandi Etchings","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2000-03-16","end":"2000-08-22","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2177","_label":"Useless Science","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2000-03-30","end":"2000-09-19","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2176","_label":"The Raw and the Cooked","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2000-03-30","end":"2000-09-19","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2175","_label":"The Marriage of Reason and Squalor","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2000-03-30","end":"2000-09-19","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2185","_label":"Paris Salon","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2000-04-26","end":"2000-09-26","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2188","_label":"Shigeru Ban: A Paper Arc","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2000-04-30","end":"2000-09-26","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2184","_label":"The Observer: Cartier-Bresson After the War","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2000-04-30","end":"2000-09-26","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2182","_label":"Modern Living II","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2000-04-30","end":"2000-09-26","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2183","_label":"New York Salon","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2000-04-30","end":"2000-09-26","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2179","_label":"Home Movies","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2000-04-30","end":"2000-09-26","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2180","_label":"How Simple Can You Get?","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2000-04-30","end":"2000-09-26","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2181","_label":"Ideal Motif: Stieglitz, Weston, Adams, and Callahan","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2000-04-30","end":"2000-09-26","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2178","_label":"Anatomically Incorrect","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2000-04-30","end":"2000-09-26","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2186","_label":"The Rhetoric of Persuasion","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2000-04-30","end":"2000-09-26","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2187","_label":"Seeing Double","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2000-04-30","end":"2000-09-26","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2189","_label":"Projects 70: Banners (Cycle II)","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2000-05-01","end":"2000-10-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2191","_label":"Collection Highlights","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2000-05-25","end":"2001-01-28","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2192","_label":"Projects 72: John Armleder/Piotr Uklanski","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2000-06-01","end":"2000-12-05","org":"https://www.moma.org/data/Group/inst3"}],"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/3319","_label":"Hotel New York","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1999-12-15","end":"2001-02-25","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3384","_label":"Public Sauna at P.S. 1","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2000-02-27","end":"2000-09-30","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2892","_label":"Around 1984: A Look at Art in the Eighties","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2000-05-21","end":"2000-09-30","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2848","_label":"Special Projects (Summer 2000)","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2000-07-02","end":"2000-09-30","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2881","_label":"Volume: Bed of Sound","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2000-07-02","end":"2000-09-30","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2880","_label":"Max Neuhaus: Drawings","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2000-07-02","end":"2000-09-30","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3355","_label":"Elisabetta Benassi and Martin Dammann","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2000-07-02","end":"2000-09-02","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3065","_label":"Min Tanaka: Dreaming Trees - Flying in Nexus","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2000-07-07","end":"2000-07-16","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3385","_label":"Dive-In Movies: Flix from the Great B-yond","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2000-08-17","end":"2000-08-24","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2885","_label":"Special Projects (Fall 2000)","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2000-09-01","end":"2000-11-30","org":"https://www.moma.org/data/Group/inst7"}]},"id":"2877","person_list_summary":[],"id_list":["https://www.moma.org/data/group/14362"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"2877"},"buildId":"Ca7m4ErhUfhMjWg7JZeSm","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>