<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" data-n-g=""/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/webpack-2b791b6f4e5afa0b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/main-532ba93436c4aaff.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/675-6648593f417014c8.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/449-a59de4a21e0168c5.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/121-920d51c1a767c654.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/exhibition/%5Bid%5D-8b3ed9c24b442b46.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/BDU2UZQkpKDhhQvjhrR7N/_buildManifest.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/BDU2UZQkpKDhhQvjhrR7N/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/Linked-Art-Exhibition-Browser-MoMA/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/Linked-Art-Exhibition-Browser-MoMA/#all" data-rr-ui-event-key="/Linked-Art-Exhibition-Browser-MoMA/#all" class="nav-link">Dataset: All</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/Linked-Art-Exhibition-Browser-MoMA">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Arnold Singer</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Arnold Singer</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Tue Apr 20 1954<!-- -->  <!-- --> until Sun May 02 1954</p></div><div><h5>Location</h5><ul><li>Hansa Gallery<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>70 East 12th Street<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>Hansa Gallery</p><ol><li><a target="_new" href="http://www.wikidata.org/entity/Q98397031">www.wikidata.org</a></li></ol></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-583.3348604695799px;width:2496.5301856965525px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>April 1954</span></div><div style="left:1913.1953252269725px;width:2583.3358249766834px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>May 1954</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-0.0009645071031125608px;width:83.33341370892525px;position:absolute" class="rct-dateHeader "><span>Th 8</span></div><div style="left:83.33244920182214px;width:83.33341370892525px;position:absolute" class="rct-dateHeader "><span>Fr 9</span></div><div style="left:166.6658629107474px;width:83.33341370892526px;position:absolute" class="rct-dateHeader "><span>Sa 10</span></div><div style="left:249.99927661967266px;width:79.86118813772px;position:absolute" class="rct-dateHeader "><span>Su 11</span></div><div style="left:329.86046475739266px;width:83.33341370892526px;position:absolute" class="rct-dateHeader "><span>Mo 12</span></div><div style="left:413.1938784663179px;width:83.33341370892526px;position:absolute" class="rct-dateHeader "><span>Tu 13</span></div><div style="left:496.5272921752432px;width:83.3334137089252px;position:absolute" class="rct-dateHeader "><span>We 14</span></div><div style="left:579.8607058841684px;width:83.33341370892526px;position:absolute" class="rct-dateHeader "><span>Th 15</span></div><div style="left:663.1941195930937px;width:83.33341370892526px;position:absolute" class="rct-dateHeader "><span>Fr 16</span></div><div style="left:746.5275333020189px;width:83.33341370892526px;position:absolute" class="rct-dateHeader "><span>Sa 17</span></div><div style="left:829.8609470109442px;width:83.33341370892526px;position:absolute" class="rct-dateHeader "><span>Su 18</span></div><div style="left:913.1943607198695px;width:83.33341370892526px;position:absolute" class="rct-dateHeader "><span>Mo 19</span></div><div style="left:996.5277744287947px;width:83.33341370892515px;position:absolute" class="rct-dateHeader "><span>Tu 20</span></div><div style="left:1079.8611881377199px;width:83.33341370892526px;position:absolute" class="rct-dateHeader "><span>We 21</span></div><div style="left:1163.1946018466451px;width:83.33341370892526px;position:absolute" class="rct-dateHeader "><span>Th 22</span></div><div style="left:1246.5280155555704px;width:83.33341370892526px;position:absolute" class="rct-dateHeader "><span>Fr 23</span></div><div style="left:1329.8614292644957px;width:83.33341370892526px;position:absolute" class="rct-dateHeader "><span>Sa 24</span></div><div style="left:1413.194842973421px;width:83.33341370892526px;position:absolute" class="rct-dateHeader "><span>Su 25</span></div><div style="left:1496.5282566823462px;width:83.33341370892526px;position:absolute" class="rct-dateHeader "><span>Mo 26</span></div><div style="left:1579.8616703912714px;width:83.33341370892526px;position:absolute" class="rct-dateHeader "><span>Tu 27</span></div><div style="left:1663.1950841001967px;width:83.33341370892526px;position:absolute" class="rct-dateHeader "><span>We 28</span></div><div style="left:1746.528497809122px;width:83.33341370892526px;position:absolute" class="rct-dateHeader "><span>Th 29</span></div><div style="left:1829.8619115180472px;width:83.33341370892526px;position:absolute" class="rct-dateHeader "><span>Fr 30</span></div><div style="left:1913.1953252269725px;width:83.33341370892526px;position:absolute" class="rct-dateHeader "><span>Sa 1</span></div><div style="left:1996.5287389358978px;width:83.33341370892504px;position:absolute" class="rct-dateHeader "><span>Su 2</span></div><div style="left:2079.862152644823px;width:83.33341370892549px;position:absolute" class="rct-dateHeader "><span>Mo 3</span></div><div style="left:2163.1955663537483px;width:83.33341370892504px;position:absolute" class="rct-dateHeader "><span>Tu 4</span></div><div style="left:2246.5289800626733px;width:83.33341370892549px;position:absolute" class="rct-dateHeader "><span>We 5</span></div><div style="left:2329.862393771599px;width:83.33341370892504px;position:absolute" class="rct-dateHeader "><span>Th 6</span></div><div style="left:2413.195807480524px;width:83.33341370892549px;position:absolute" class="rct-dateHeader "><span>Fr 7</span></div><div style="left:2496.5292211894493px;width:83.33341370892504px;position:absolute" class="rct-dateHeader "><span>Sa 8</span></div><div style="left:2579.8626348983744px;width:83.33341370892549px;position:absolute" class="rct-dateHeader "><span>Su 9</span></div><div style="left:2663.1960486073px;width:83.33341370892504px;position:absolute" class="rct-dateHeader "><span>Mo 10</span></div><div style="left:2746.529462316225px;width:83.33341370892549px;position:absolute" class="rct-dateHeader "><span>Tu 11</span></div><div style="left:2829.8628760251504px;width:83.33341370892504px;position:absolute" class="rct-dateHeader "><span>We 12</span></div><div style="left:2913.1962897340754px;width:83.33341370892549px;position:absolute" class="rct-dateHeader "><span>Th 13</span></div><div style="left:2996.529703443001px;width:83.33341370892504px;position:absolute" class="rct-dateHeader "><span>Fr 14</span></div></div></div></div><div style="height:210px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:210px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:30px;line-height:30px">Tanager Gallery</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:150px;line-height:150px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:230px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:-0.0009645071031125608px;width:83.33341370892525px;height:210px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:83.33244920182214px;width:83.33341370892525px;height:210px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:166.6658629107474px;width:83.33341370892526px;height:210px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:249.99927661967266px;width:79.86118813772px;height:210px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:329.86046475739266px;width:83.33341370892526px;height:210px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:413.1938784663179px;width:83.33341370892526px;height:210px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:496.5272921752432px;width:83.3334137089252px;height:210px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:579.8607058841684px;width:83.33341370892526px;height:210px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:663.1941195930937px;width:83.33341370892526px;height:210px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:746.5275333020189px;width:83.33341370892526px;height:210px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:829.8609470109442px;width:83.33341370892526px;height:210px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:913.1943607198695px;width:83.33341370892526px;height:210px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:996.5277744287947px;width:83.33341370892515px;height:210px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1079.8611881377199px;width:83.33341370892526px;height:210px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1163.1946018466451px;width:83.33341370892526px;height:210px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1246.5280155555704px;width:83.33341370892526px;height:210px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1329.8614292644957px;width:83.33341370892526px;height:210px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1413.194842973421px;width:83.33341370892526px;height:210px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1496.5282566823462px;width:83.33341370892526px;height:210px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1579.8616703912714px;width:83.33341370892526px;height:210px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1663.1950841001967px;width:83.33341370892526px;height:210px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1746.528497809122px;width:83.33341370892526px;height:210px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1829.8619115180472px;width:83.33341370892526px;height:210px"></div><div class="rct-vl rct-vl-first rct-day-6 " style="pointer-events:none;top:0px;left:1913.1953252269725px;width:83.33341370892526px;height:210px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1996.5287389358978px;width:83.33341370892504px;height:210px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2079.862152644823px;width:83.33341370892549px;height:210px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2163.1955663537483px;width:83.33341370892504px;height:210px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2246.5289800626733px;width:83.33341370892549px;height:210px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2329.862393771599px;width:83.33341370892504px;height:210px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2413.195807480524px;width:83.33341370892549px;height:210px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2496.5292211894493px;width:83.33341370892504px;height:210px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2579.8626348983744px;width:83.33341370892549px;height:210px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2663.1960486073px;width:83.33341370892504px;height:210px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2746.529462316225px;width:83.33341370892549px;height:210px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2829.8628760251504px;width:83.33341370892504px;height:210px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2913.1962897340754px;width:83.33341370892549px;height:210px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2996.529703443001px;width:83.33341370892504px;height:210px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:30px"></div><div class="rct-hl-even " style="width:3000px;height:150px"></div></div><div class="rct-items"><div title="Arnold Singer" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:996.5277744287947px;top:5.25px;width:916.6675507981778px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Arnold Singer</div></div><div title="Sculpture by Becker, Geist, Gordin, King, Rocklin, Terris; Graphics by Bing, Brach, County, Haas, Hoehn, Ortman" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#88b0e8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:1246.5280155555704px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Sculpture by Becker, Geist, Gordin, King, Rocklin, Terris; Graphics by Bing, Brach, County, Haas, Hoehn, Ortman</div></div><div title="Paintings by Schapiro, Thomas; Sculpture by White" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c2e1f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1246.5280155555704px;top:35.25px;width:1666.668274178505px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Paintings by Schapiro, Thomas; Sculpture by White</div></div><div title="Paintings, Sculpture, and Graphic Arts from the Museum Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7cefb8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Paintings, Sculpture, and Graphic Arts from the Museum Collection</div></div><div title="Signs in the Street" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9e581;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:1996.5287389358978px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Signs in the Street</div></div><div title="Vuillard" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8af5f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:125.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Vuillard</div></div><div title="Faces and Figures: Drawings from the Collection of The Museum of Modern Art" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ef97d5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1079.8611881377199px;top:155.25px;width:1920.1388118622801px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Faces and Figures: Drawings from the Collection of The Museum of Modern Art</div></div><div title="Japanese Pottery by Kitaoji Rosanjin" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a1f79b;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1746.528497809122px;top:185.25px;width:1253.471502190878px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Japanese Pottery by Kitaoji Rosanjin</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Tanager Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/4209" class="btn btn-info">1</a></td><td><nobr>1954-04</nobr></td><td><nobr>1954-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/4209" class="btn btn-link">Sculpture by Becker, Geist, Gordin, King, Rocklin, Terris; Graphics by Bing, Brach, County, Haas, Hoehn, Ortman</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/4210" class="btn btn-info">2</a></td><td><nobr>1954-04</nobr></td><td><nobr>1954-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/4210" class="btn btn-link">Paintings by Schapiro, Thomas; Sculpture by White</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/388" class="btn btn-info">1</a></td><td><nobr>1946-07</nobr></td><td><nobr>1954-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/388" class="btn btn-link">Paintings, Sculpture, and Graphic Arts from the Museum Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/622" class="btn btn-info">2</a></td><td><nobr>1954-03</nobr></td><td><nobr>1954-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/622" class="btn btn-link">Signs in the Street</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/623" class="btn btn-info">3</a></td><td><nobr>1954-04</nobr></td><td><nobr>1954-06</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/623" class="btn btn-link">Vuillard</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/624" class="btn btn-info">4</a></td><td><nobr>1954-04</nobr></td><td><nobr>1954-06</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/624" class="btn btn-link">Faces and Figures: Drawings from the Collection of The Museum of Modern Art</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/625" class="btn btn-info">5</a></td><td><nobr>1954-04</nobr></td><td><nobr>1954-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/625" class="btn btn-link">Japanese Pottery by Kitaoji Rosanjin</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">S</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link13658" role="tab" data-rr-ui-event-key="#link13658" id="list-group-tabs-tab-#link13658" aria-controls="list-group-tabs-tabpane-#link13658" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Arnold Singer<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link13658" aria-labelledby="list-group-tabs-tab-#link13658" class="fade tab-pane"><h3>Arnold Singer</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Arnold Singer</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Arnold Singer</b> was involved in <b>6</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1950s</b> with <b>6</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1950s</b> with <b>6</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">195<!-- -->0s (<!-- -->6<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3857" class="btn btn-primary">1</a></td><td><nobr>1953-05</nobr></td><td><nobr>1953-06</nobr></td><td><nobr>Hansa Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3857/">Arnold Singer</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3858" class="btn btn-primary">2</a></td><td><nobr>1953-09</nobr></td><td><nobr>1953-10</nobr></td><td><nobr>Hansa Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3858/">Contemporary Americans</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7102" class="btn btn-primary">3</a></td><td><nobr>1954-01</nobr></td><td><nobr>1954-01</nobr></td><td><nobr>Hansa Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7102/">Drawings, Watercolors, Pastels</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3868" class="btn btn-primary">4</a></td><td><nobr>1954-04</nobr></td><td><nobr>1954-05</nobr></td><td><nobr>Hansa Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3868/">Arnold Singer</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7112" class="btn btn-primary">5</a></td><td><nobr>1954-12</nobr></td><td><nobr>1954-12</nobr></td><td><nobr>Hansa Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7112/">Inaugural Show in New Space</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3883" class="btn btn-primary">6</a></td><td><nobr>1956-01</nobr></td><td><nobr>1956-02</nobr></td><td><nobr>Hansa Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3883/">Arnold Singer</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3868","type":"Activity","_label":"Arnold Singer","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Arnold Singer"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1954-04-20T00:00:00Z","end_of_the_end":"1954-05-01T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"Hansa Gallery","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.73296 -73.99038)"},{"type":"Place","_label":"70 East 12th Street","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst24","type":"Group","_label":"Hansa Gallery","identified_by":[{"type":"Name","content":"Hansa Gallery"}],"equivalent":[{"id":"http://www.wikidata.org/entity/Q98397031","type":"Group","_label":"Hansa Gallery - Wikidata"}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/13658","type":"Person","_label":"Arnold Singer","identified_by":[{"type":"Name","content":"Arnold Singer"},{"type":"Identifier","content":"19993","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}]}]},"person_list":{"S":[{"id":"https://www.moma.org/data/Person/13658","type":"Person","_label":"Arnold Singer","identified_by":[{"type":"Name","content":"Arnold Singer"},{"type":"Identifier","content":"19993","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}]}]},"exs_samedate":{"Tanager Gallery":[{"id":"https://www.moma.org/data/Activity/4209","_label":"Sculpture by Becker, Geist, Gordin, King, Rocklin, Terris; Graphics by Bing, Brach, County, Haas, Hoehn, Ortman","coords":"POINT(40.73151 -73.98968)","location":"Tanager Gallery","start":"1954-04-02","end":"1954-04-23","org":"https://www.moma.org/data/Group/inst21"},{"id":"https://www.moma.org/data/Activity/4210","_label":"Paintings by Schapiro, Thomas; Sculpture by White","coords":"POINT(40.73151 -73.98968)","location":"Tanager Gallery","start":"1954-04-23","end":"1954-05-13","org":"https://www.moma.org/data/Group/inst21"}],"MoMA":[{"id":"https://www.moma.org/data/Activity/388","_label":"Paintings, Sculpture, and Graphic Arts from the Museum Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1946-07-02","end":"1954-09-12","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/622","_label":"Signs in the Street","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1954-03-23","end":"1954-05-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/623","_label":"Vuillard","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1954-04-06","end":"1954-06-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/624","_label":"Faces and Figures: Drawings from the Collection of The Museum of Modern Art","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1954-04-21","end":"1954-06-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/625","_label":"Japanese Pottery by Kitaoji Rosanjin","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1954-04-29","end":"1954-05-21","org":"https://www.moma.org/data/Group/inst3"}]},"id":"3868","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[{"id":"https://www.moma.org/data/person/13658","_label":"Arnold Singer","name":"Singer Arnold","born":"","died":"","nationality":"","identified_by":[],"equivalent":[],"total_exhibitions":6,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3868","_label":"Arnold Singer","start":"1954-04-20T00:00:00Z","end":"1954-05-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/7112","_label":"Inaugural Show in New Space","start":"1954-12-01T00:00:00Z","end":"1954-12-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/3858","_label":"Contemporary Americans","start":"1953-09-29T00:00:00Z","end":"1953-10-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/7102","_label":"Drawings, Watercolors, Pastels","start":"1954-01-05T00:00:00Z","end":"1954-01-16T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/3857","_label":"Arnold Singer","start":"1953-05-18T00:00:00Z","end":"1953-06-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/3883","_label":"Arnold Singer","start":"1956-01-19T00:00:00Z","end":"1956-02-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"}],"gender":"Male","bio":""}],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/13658"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3868"},"buildId":"BDU2UZQkpKDhhQvjhrR7N","assetPrefix":"/Linked-Art-Exhibition-Browser-MoMA","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>