<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/359-6446511371f673d8.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/428-443bbd510eb1d265.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-945a9293bc104f3d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Projects: Tom Otterness</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Projects: Tom Otterness</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Thu Jul 23 1987<!-- -->  <!-- --> until Wed Oct 14 1987</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">The Museum of Modern Art</a><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/2166" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <sup><i>Double-click an item in the timeline to view the corresponding exhibition page.</i></sup></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-1445.7834735864951px;width:4397.590974675225px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1987</span></div><div style="left:2951.80750108873px;width:4409.639169126391px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1988</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-0.5021475488269116px;width:373.494027986115px;position:absolute" class="rct-dateHeader "><span>May 1987</span></div><div style="left:372.9918804372881px;width:361.44583353495005px;position:absolute" class="rct-dateHeader "><span>June 1987</span></div><div style="left:734.4377139722382px;width:373.49402798611493px;position:absolute" class="rct-dateHeader "><span>July 1987</span></div><div style="left:1107.931741958353px;width:373.49402798611504px;position:absolute" class="rct-dateHeader "><span>August 1987</span></div><div style="left:1481.4257699444681px;width:361.44583353495px;position:absolute" class="rct-dateHeader "><span>September 1987</span></div><div style="left:1842.8716034794181px;width:373.9960360882467px;position:absolute" class="rct-dateHeader "><span>October 1987</span></div><div style="left:2216.867639567665px;width:361.44583353495px;position:absolute" class="rct-dateHeader "><span>November 1987</span></div><div style="left:2578.313473102615px;width:373.49402798611527px;position:absolute" class="rct-dateHeader "><span>December 1987</span></div><div style="left:2951.80750108873px;width:373.4940279861148px;position:absolute" class="rct-dateHeader "><span>January 1988</span></div></div></div></div><div style="height:510px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:510px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:210px;line-height:210px">MoMA PS1</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">The Museum of Modern Art</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:240px;line-height:240px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:530px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-0.5021475488269116px;width:373.494027986115px;height:510px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:372.9918804372881px;width:361.44583353495005px;height:510px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:734.4377139722382px;width:373.49402798611493px;height:510px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1107.931741958353px;width:373.49402798611504px;height:510px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1481.4257699444681px;width:361.44583353495px;height:510px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1842.8716034794181px;width:373.9960360882467px;height:510px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2216.867639567665px;width:361.44583353495px;height:510px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2578.313473102615px;width:373.49402798611527px;height:510px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:2951.80750108873px;width:373.4940279861148px;height:510px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:210px"></div><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:240px"></div></div><div class="rct-items"><div title="Projects: Tom Otterness" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.4979918978681px;top:5.25px;width:987.9519449955301px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Tom Otterness</div></div><div title="Performance (Fall 1987): Kei Takei&#x27;s Moving Earth: &quot;Light: a Retrospective&quot;" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7e894;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1698.293270065438px;top:35.25px;width:12.048194451165045px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Performance (Fall 1987): Kei Takei&#x27;s Moving Earth: &quot;Light: a Retrospective&quot;</div></div><div title="Allan Sekula: Geography Lesson: Canadian Notes" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#94fcb2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1963.3535479910681px;top:35.25px;width:843.8756196836819px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Allan Sekula: Geography Lesson: Canadian Notes</div></div><div title="Alberto Montaño: &quot;The Magic of Today&quot;" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fccc8d;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1963.3535479910681px;top:65.25px;width:843.8756196836819px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Alberto Montaño: &quot;The Magic of Today&quot;</div></div><div title="Michael Tracy: Terminal Privileges/Privilegios Terminales" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#70d6ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1963.3535479910681px;top:95.25px;width:843.8756196836819px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Michael Tracy: Terminal Privileges/Privilegios Terminales</div></div><div title="Video (Fall 1987): Jeanne C. Finley: Common Mistakes" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#70efcb;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1963.3535479910681px;top:125.25px;width:843.8756196836819px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Video (Fall 1987): Jeanne C. Finley: Common Mistakes</div></div><div title="Frank Moore and Jim Self: The Miller&#x27;s Wife" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#edaf6d;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1963.3535479910681px;top:155.25px;width:482.42978614873186px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Frank Moore and Jim Self: The Miller&#x27;s Wife</div></div><div title="Special Projects (Fall 1987)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f4a6e3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1963.3535479910681px;top:185.25px;width:843.8756196836819px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (Fall 1987)</div></div><div title="Photography (Fall 1987): The Hallucination of Truth" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#6fedd4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1963.3535479910681px;top:215.25px;width:843.8756196836819px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Photography (Fall 1987): The Hallucination of Truth</div></div><div title="Projects: Michael Young" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a9fca6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.4979918978681px;top:245.25px;width:650.60250036291px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Michael Young</div></div><div title="Gaugin and his Circle in Brittany: The Prints of the Pont-Aven School" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8d68d8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:252.5099359256381px;top:275.25px;width:783.132639325725px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Gaugin and his Circle in Brittany: The Prints of the Pont-Aven School</div></div><div title="American Prints, 1960–1985" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f2f774;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:252.5099359256381px;top:305.25px;width:783.132639325725px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">American Prints, 1960–1985</div></div><div title="BERLINART 1961–1987" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d6a4fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:409.1364637907831px;top:335.25px;width:1156.62666731184px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">BERLINART 1961–1987</div></div><div title="Iliazd and the Illustrated Book" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a09eef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:553.7147972047632px;top:365.25px;width:759.036250423395px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Iliazd and the Illustrated Book</div></div><div title="Selections from the Video Study Collection: 1968–1987" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a7c5ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:650.1003528140831px;top:395.25px;width:1000.000139446695px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Selections from the Video Study Collection: 1968–1987</div></div><div title="Mario Bellini: Designer" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d394f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:662.1485472652481px;top:425.25px;width:987.95194499553px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Mario Bellini: Designer</div></div><div title="Drawing since 1940" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#6f79ed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:662.1485472652481px;top:455.25px;width:1325.30138962815px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Drawing since 1940</div></div><div title="William Rau and the Railroad" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b5fc8f;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:746.4859084234031px;top:485.25px;width:1072.289306153685px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">William Rau and the Railroad</div></div><div title="Surrealist Prints from the Collection of The Museum of Modern Art" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a58dfc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1168.172714214178px;top:275.25px;width:1494.4781200465918px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Surrealist Prints from the Collection of The Museum of Modern Art</div></div><div title="Henri Cartier-Bresson: The Early Work" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#96b2ea;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1589.859520004953px;top:305.25px;width:964.3575641953321px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Henri Cartier-Bresson: The Early Work</div></div><div title="Projects: Louise Lawler" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fce1c7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1698.293270065438px;top:335.25px;width:627.008119562712px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Louise Lawler</div></div><div title="Frank Stella: Works from 1970 to 1987" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f4fcae;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1975.4017424422332px;top:365.25px;width:1024.5982575577668px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Frank Stella: Works from 1970 to 1987</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1987-09-19</nobr></td><td><nobr>1987-09-20</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3316/">Performance (Fall 1987): Kei Takei&#x27;s Moving Earth: &quot;Light: a Retrospective&quot;</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3316" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1987-10-11</nobr></td><td><nobr>1987-12-20</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2976/">Allan Sekula: Geography Lesson: Canadian Notes</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2976" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1987-10-11</nobr></td><td><nobr>1987-12-20</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3202/">Alberto Montaño: &quot;The Magic of Today&quot;</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3202" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1987-10-11</nobr></td><td><nobr>1987-12-20</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3097/">Michael Tracy: Terminal Privileges/Privilegios Terminales</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3097" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1987-10-11</nobr></td><td><nobr>1987-12-20</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3096/">Video (Fall 1987): Jeanne C. Finley: Common Mistakes</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3096" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>1987-10-11</nobr></td><td><nobr>1987-11-20</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3011/">Frank Moore and Jim Self: The Miller&#x27;s Wife</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3011" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>1987-10-11</nobr></td><td><nobr>1987-12-20</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3010/">Special Projects (Fall 1987)</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3010" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>1987-10-11</nobr></td><td><nobr>1987-12-20</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3095/">Photography (Fall 1987): The Hallucination of Truth</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3095" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">The Museum of Modern Art</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1987-07-23</nobr></td><td><nobr>1987-09-15</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1675/">Projects: Michael Young</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1675" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1987-05-22</nobr></td><td><nobr>1987-07-26</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1664/">Gaugin and his Circle in Brittany: The Prints of the Pont-Aven School</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1664" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1987-05-22</nobr></td><td><nobr>1987-07-26</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1661/">American Prints, 1960–1985</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1661" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1987-06-04</nobr></td><td><nobr>1987-09-08</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1666/">BERLINART 1961–1987</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1666" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1987-06-16</nobr></td><td><nobr>1987-08-18</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1667/">Iliazd and the Illustrated Book</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1667" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1987-06-24</nobr></td><td><nobr>1987-09-15</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1669/">Selections from the Video Study Collection: 1968–1987</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1669" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>1987-06-25</nobr></td><td><nobr>1987-09-15</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1668/">Mario Bellini: Designer</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1668" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>1987-06-25</nobr></td><td><nobr>1987-10-13</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1670/">Drawing since 1940</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1670" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>1987-07-02</nobr></td><td><nobr>1987-09-29</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1673/">William Rau and the Railroad</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1673" class="btn btn-link">View</a></td></tr><tr><td>9</td><td><nobr>1987-08-06</nobr></td><td><nobr>1987-12-08</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1677/">Surrealist Prints from the Collection of The Museum of Modern Art</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1677" class="btn btn-link">View</a></td></tr><tr><td>10</td><td><nobr>1987-09-10</nobr></td><td><nobr>1987-11-29</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1678/">Henri Cartier-Bresson: The Early Work</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1678" class="btn btn-link">View</a></td></tr><tr><td>11</td><td><nobr>1987-09-19</nobr></td><td><nobr>1987-11-10</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1679/">Projects: Louise Lawler</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1679" class="btn btn-link">View</a></td></tr><tr><td>12</td><td><nobr>1987-10-12</nobr></td><td><nobr>1988-01-05</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1680/">Frank Stella: Works from 1970 to 1987</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1680" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">O</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link4270" role="tab" data-rr-ui-event-key="#link4270" id="list-group-tabs-tab-#link4270" aria-controls="list-group-tabs-tabpane-#link4270" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Tom Otterness<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link4270" aria-labelledby="list-group-tabs-tab-#link4270" class="fade tab-pane"><h3>Tom Otterness</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, born 1952</p><b>Born</b> <!-- -->1952<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1952-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Tom Otterness</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500059388">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1772326">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/96079891">viaf.org</a></li></ol></div><div class="col"><div class="image"><img src="https://upload.wikimedia.org/wikipedia/commons/3/31/Tom-otterness.JPG" height="100%" alt="Picture of Tom Otterness"/></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Tom Otterness</b> was involved in <b>8</b> exhibitions across <b>3</b> decades.</p><ul><li>Decade with the most number of exhibitions was the <b>198<!-- -->0s</b> with <b>3</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>200<!-- -->0s</b> with <b>2</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1981-10-18</nobr></td><td><nobr>1981-12-31</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Figuratively Sculpting</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2917" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1984-05-17</nobr></td><td><nobr>1984-08-19</nobr></td><td><nobr>MoMA</nobr></td><td>An International Survey of Recent Painting and Sculpture</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1569" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1987-07-23</nobr></td><td><nobr>1987-10-13</nobr></td><td><nobr>MoMA</nobr></td><td>Projects: Tom Otterness</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1676" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1992-02-16</nobr></td><td><nobr>1992-05-12</nobr></td><td><nobr>MoMA</nobr></td><td>Allegories of Modernism: Contemporary Drawing</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1862" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1994-01-27</nobr></td><td><nobr>1994-05-17</nobr></td><td><nobr>MoMA</nobr></td><td>For 25 Years: Brook Alexander Editions</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1929" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1996-05-23</nobr></td><td><nobr>1996-09-17</nobr></td><td><nobr>MoMA</nobr></td><td>From the Collection: A Century of American Drawings</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2023" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2001-02-04</nobr></td><td><nobr>2001-04-08</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Almost Warm &amp; Fuzzy: Childhood and Contemporary Art</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2886" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>2004-11-20</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>The Abby Aldrich Rockefeller Sculpture Garden: Inaugural Installation</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2272" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/1676","type":"Activity","_label":"Projects: Tom Otterness","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Projects: Tom Otterness"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1987-07-23T00:00:00Z","end_of_the_end":"1987-10-13T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]},{"id":"https://www.moma.org/data/Person/27147","type":"Person","_label":"Linda Shearer","identified_by":[{"type":"Name","content":"Linda Shearer"},{"type":"Identifier","content":"26167","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/2166","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/4270","type":"Person","_label":"Tom Otterness","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Tom Otterness"},{"type":"Identifier","content":"4448","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1952"}],"begin_of_the_begin":"1952-01-01T00:00:00Z","end_of_the_end":"1952-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500059388","type":"Person","_label":"Tom Otterness - Wikidata"},{"id":"http://viaf.org/viaf/Q1772326","type":"Person","_label":"Tom Otterness - VIAF"}]}]},"person_list":{"O":[{"id":"https://www.moma.org/data/Person/4270","type":"Person","_label":"Tom Otterness","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Tom Otterness"},{"type":"Identifier","content":"4448","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1952"}],"begin_of_the_begin":"1952-01-01T00:00:00Z","end_of_the_end":"1952-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500059388","type":"Person","_label":"Tom Otterness - Wikidata"},{"id":"http://viaf.org/viaf/Q1772326","type":"Person","_label":"Tom Otterness - VIAF"}]}]},"exs_samedate":{"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/3316","_label":"Performance (Fall 1987): Kei Takei's Moving Earth: \"Light: a Retrospective\"","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1987-09-19","end":"1987-09-20","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2976","_label":"Allan Sekula: Geography Lesson: Canadian Notes","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1987-10-11","end":"1987-12-20","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3202","_label":"Alberto Montaño: \"The Magic of Today\"","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1987-10-11","end":"1987-12-20","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3097","_label":"Michael Tracy: Terminal Privileges/Privilegios Terminales","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1987-10-11","end":"1987-12-20","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3096","_label":"Video (Fall 1987): Jeanne C. Finley: Common Mistakes","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1987-10-11","end":"1987-12-20","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3011","_label":"Frank Moore and Jim Self: The Miller's Wife","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1987-10-11","end":"1987-11-20","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3010","_label":"Special Projects (Fall 1987)","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1987-10-11","end":"1987-12-20","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3095","_label":"Photography (Fall 1987): The Hallucination of Truth","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1987-10-11","end":"1987-12-20","org":"https://www.moma.org/data/Group/inst7"}],"The Museum of Modern Art":[{"id":"https://www.moma.org/data/Activity/1675","_label":"Projects: Michael Young","coords":"POINT(40.76137 -73.97615)","location":"The Museum of Modern Art","start":"1987-07-23","end":"1987-09-15","org":"https://www.moma.org/data/Group/inst3"}],"MoMA":[{"id":"https://www.moma.org/data/Activity/1664","_label":"Gaugin and his Circle in Brittany: The Prints of the Pont-Aven School","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1987-05-22","end":"1987-07-26","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1661","_label":"American Prints, 1960–1985","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1987-05-22","end":"1987-07-26","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1666","_label":"BERLINART 1961–1987","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1987-06-04","end":"1987-09-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1667","_label":"Iliazd and the Illustrated Book","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1987-06-16","end":"1987-08-18","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1669","_label":"Selections from the Video Study Collection: 1968–1987","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1987-06-24","end":"1987-09-15","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1668","_label":"Mario Bellini: Designer","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1987-06-25","end":"1987-09-15","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1670","_label":"Drawing since 1940","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1987-06-25","end":"1987-10-13","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1673","_label":"William Rau and the Railroad","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1987-07-02","end":"1987-09-29","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1677","_label":"Surrealist Prints from the Collection of The Museum of Modern Art","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1987-08-06","end":"1987-12-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1678","_label":"Henri Cartier-Bresson: The Early Work","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1987-09-10","end":"1987-11-29","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1679","_label":"Projects: Louise Lawler","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1987-09-19","end":"1987-11-10","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1680","_label":"Frank Stella: Works from 1970 to 1987","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1987-10-12","end":"1988-01-05","org":"https://www.moma.org/data/Group/inst3"}]},"id":"1676","person_list_summary":[{"id":"https://www.moma.org/data/person/4270","_label":"Tom Otterness","name":"Otterness Tom","born":"1952-01-01","died":"","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500059388","http://www.wikidata.org/entity/Q1772326","http://viaf.org/viaf/96079891"],"total_exhibitions":8,"exhibitions":[{"id":"https://www.moma.org/data/Activity/1862","_label":"Allegories of Modernism: Contemporary Drawing","start":"1992-02-16T00:00:00Z","end":"1992-05-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2917","_label":"Figuratively Sculpting","start":"1981-10-18T00:00:00Z","end":"1981-12-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/2886","_label":"Almost Warm \u0026 Fuzzy: Childhood and Contemporary Art","start":"2001-02-04T00:00:00Z","end":"2001-04-08T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/2023","_label":"From the Collection: A Century of American Drawings","start":"1996-05-23T00:00:00Z","end":"1996-09-17T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2272","_label":"The Abby Aldrich Rockefeller Sculpture Garden: Inaugural Installation","start":"2004-11-20T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1929","_label":"For 25 Years: Brook Alexander Editions","start":"1994-01-27T00:00:00Z","end":"1994-05-17T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1569","_label":"An International Survey of Recent Painting and Sculpture","start":"1984-05-17T00:00:00Z","end":"1984-08-19T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1676","_label":"Projects: Tom Otterness","start":"1987-07-23T00:00:00Z","end":"1987-10-13T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"American, born 1952","image_url":"https://upload.wikimedia.org/wikipedia/commons/3/31/Tom-otterness.JPG"}],"id_list":["https://www.moma.org/data/person/4270"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"1676"},"buildId":"E4RPdjJlvSg07f9tnM4LI","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>