<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/359-6446511371f673d8.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/428-443bbd510eb1d265.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-945a9293bc104f3d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Protest Photographs</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Protest Photographs</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Sat May 23 1970<!-- -->  <!-- --> until Wed Jun 03 1970</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">The Museum of Modern Art</a><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/2691" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <sup><i>Double-click an item in the timeline to view the corresponding exhibition page.</i></sup></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-1003.7899871527642px;width:2818.1847834435853px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>May 1970</span></div><div style="left:1814.394796290821px;width:2727.275596880889px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>June 1970</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-3.7889349631049694px;width:90.90918656269629px;position:absolute" class="rct-dateHeader "><span>Tu 12</span></div><div style="left:87.12025159959133px;width:90.90918656269629px;position:absolute" class="rct-dateHeader "><span>We 13</span></div><div style="left:178.02943816228762px;width:90.9091865626963px;position:absolute" class="rct-dateHeader "><span>Th 14</span></div><div style="left:268.9386247249839px;width:90.90918656269628px;position:absolute" class="rct-dateHeader "><span>Fr 15</span></div><div style="left:359.8478112876802px;width:90.90918656269628px;position:absolute" class="rct-dateHeader "><span>Sa 16</span></div><div style="left:450.7569978503765px;width:90.90918656269628px;position:absolute" class="rct-dateHeader "><span>Su 17</span></div><div style="left:541.6661844130728px;width:90.90918656269639px;position:absolute" class="rct-dateHeader "><span>Mo 18</span></div><div style="left:632.5753709757691px;width:90.90918656269628px;position:absolute" class="rct-dateHeader "><span>Tu 19</span></div><div style="left:723.4845575384654px;width:90.90918656269628px;position:absolute" class="rct-dateHeader "><span>We 20</span></div><div style="left:814.3937441011617px;width:90.90918656269628px;position:absolute" class="rct-dateHeader "><span>Th 21</span></div><div style="left:905.302930663858px;width:90.90918656269628px;position:absolute" class="rct-dateHeader "><span>Fr 22</span></div><div style="left:996.2121172265543px;width:90.90918656269628px;position:absolute" class="rct-dateHeader "><span>Sa 23</span></div><div style="left:1087.1213037892505px;width:90.90918656269628px;position:absolute" class="rct-dateHeader "><span>Su 24</span></div><div style="left:1178.0304903519468px;width:90.90918656269628px;position:absolute" class="rct-dateHeader "><span>Mo 25</span></div><div style="left:1268.939676914643px;width:90.90918656269628px;position:absolute" class="rct-dateHeader "><span>Tu 26</span></div><div style="left:1359.8488634773394px;width:90.90918656269628px;position:absolute" class="rct-dateHeader "><span>We 27</span></div><div style="left:1450.7580500400356px;width:90.9091865626965px;position:absolute" class="rct-dateHeader "><span>Th 28</span></div><div style="left:1541.6672366027321px;width:90.90918656269628px;position:absolute" class="rct-dateHeader "><span>Fr 29</span></div><div style="left:1632.5764231654284px;width:90.90918656269628px;position:absolute" class="rct-dateHeader "><span>Sa 30</span></div><div style="left:1723.4856097281247px;width:90.90918656269628px;position:absolute" class="rct-dateHeader "><span>Su 31</span></div><div style="left:1814.394796290821px;width:90.90918656269628px;position:absolute" class="rct-dateHeader "><span>Mo 1</span></div><div style="left:1905.3039828535173px;width:90.90918656269628px;position:absolute" class="rct-dateHeader "><span>Tu 2</span></div><div style="left:1996.2131694162135px;width:90.90918656269605px;position:absolute" class="rct-dateHeader "><span>We 3</span></div><div style="left:2087.1223559789096px;width:90.9091865626965px;position:absolute" class="rct-dateHeader "><span>Th 4</span></div><div style="left:2178.031542541606px;width:90.9091865626965px;position:absolute" class="rct-dateHeader "><span>Fr 5</span></div><div style="left:2268.9407291043026px;width:90.90918656269605px;position:absolute" class="rct-dateHeader "><span>Sa 6</span></div><div style="left:2359.8499156669986px;width:90.9091865626965px;position:absolute" class="rct-dateHeader "><span>Su 7</span></div><div style="left:2450.759102229695px;width:90.90918656269605px;position:absolute" class="rct-dateHeader "><span>Mo 8</span></div><div style="left:2541.668288792391px;width:90.9091865626965px;position:absolute" class="rct-dateHeader "><span>Tu 9</span></div><div style="left:2632.5774753550877px;width:90.90918656269605px;position:absolute" class="rct-dateHeader "><span>We 10</span></div><div style="left:2723.4866619177837px;width:90.9091865626965px;position:absolute" class="rct-dateHeader "><span>Th 11</span></div><div style="left:2814.3958484804803px;width:90.90918656269605px;position:absolute" class="rct-dateHeader "><span>Fr 12</span></div><div style="left:2905.3050350431763px;width:90.9091865626965px;position:absolute" class="rct-dateHeader "><span>Sa 13</span></div><div style="left:2996.214221605873px;width:90.90918656269605px;position:absolute" class="rct-dateHeader "><span>Su 14</span></div></div></div></div><div style="height:330px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:330px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:300px;line-height:300px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:350px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:-3.7889349631049694px;width:90.90918656269629px;height:330px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:87.12025159959133px;width:90.90918656269629px;height:330px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:178.02943816228762px;width:90.9091865626963px;height:330px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:268.9386247249839px;width:90.90918656269628px;height:330px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:359.8478112876802px;width:90.90918656269628px;height:330px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:450.7569978503765px;width:90.90918656269628px;height:330px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:541.6661844130728px;width:90.90918656269639px;height:330px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:632.5753709757691px;width:90.90918656269628px;height:330px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:723.4845575384654px;width:90.90918656269628px;height:330px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:814.3937441011617px;width:90.90918656269628px;height:330px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:905.302930663858px;width:90.90918656269628px;height:330px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:996.2121172265543px;width:90.90918656269628px;height:330px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1087.1213037892505px;width:90.90918656269628px;height:330px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1178.0304903519468px;width:90.90918656269628px;height:330px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1268.939676914643px;width:90.90918656269628px;height:330px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1359.8488634773394px;width:90.90918656269628px;height:330px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1450.7580500400356px;width:90.9091865626965px;height:330px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1541.6672366027321px;width:90.90918656269628px;height:330px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1632.5764231654284px;width:90.90918656269628px;height:330px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1723.4856097281247px;width:90.90918656269628px;height:330px"></div><div class="rct-vl rct-vl-first rct-day-1 " style="pointer-events:none;top:0px;left:1814.394796290821px;width:90.90918656269628px;height:330px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1905.3039828535173px;width:90.90918656269628px;height:330px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1996.2131694162135px;width:90.90918656269605px;height:330px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2087.1223559789096px;width:90.9091865626965px;height:330px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2178.031542541606px;width:90.9091865626965px;height:330px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2268.9407291043026px;width:90.90918656269605px;height:330px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2359.8499156669986px;width:90.9091865626965px;height:330px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2450.759102229695px;width:90.90918656269605px;height:330px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2541.668288792391px;width:90.9091865626965px;height:330px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2632.5774753550877px;width:90.90918656269605px;height:330px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2723.4866619177837px;width:90.9091865626965px;height:330px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2814.3958484804803px;width:90.90918656269605px;height:330px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2905.3050350431763px;width:90.9091865626965px;height:330px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2996.214221605873px;width:90.90918656269605px;height:330px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:300px"></div></div><div class="rct-items"><div title="Protest Photographs" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:996.2121172265543px;top:5.25px;width:909.091865626963px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Protest Photographs</div></div><div title="Recent Acquisitions: Painting and Sculpture III" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c0f4f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:1087.1213037892505px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Recent Acquisitions: Painting and Sculpture III</div></div><div title="Painting and Sculpture from the Museum Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b2ffe2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Painting and Sculpture from the Museum Collection</div></div><div title="Frank Stella" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e9bdfc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:1905.3039828535173px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Frank Stella</div></div><div title="Mark Rothko, 1903–1970" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a7f497;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:125.25px;width:1723.4856097281247px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Mark Rothko, 1903–1970</div></div><div title="Photography Into Sculpture" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#78edbc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:155.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Photography Into Sculpture</div></div><div title="Theo Van Doesburg: The Development of an Architect" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f2aca4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:185.25px;width:2359.8499156669986px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Theo Van Doesburg: The Development of an Architect</div></div><div title="Photography: New Acquisitions" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#77aef9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:215.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Photography: New Acquisitions</div></div><div title="Preliminary Drawings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9cac0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:996.2121172265543px;top:245.25px;width:2003.7878827734457px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Preliminary Drawings</div></div><div title="Popular Mechanics in Printmaking" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#74ea70;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:996.2121172265543px;top:275.25px;width:2003.7878827734457px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Popular Mechanics in Printmaking</div></div><div title="Pop Art Prints, Drawings, and Multiples" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcb585;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:996.2121172265543px;top:305.25px;width:2003.7878827734457px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Pop Art Prints, Drawings, and Multiples</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1969-10-24</nobr></td><td><nobr>1970-05-24</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1020/">Recent Acquisitions: Painting and Sculpture III</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1020" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1969-11-05</nobr></td><td><nobr>1973-01-02</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1022/">Painting and Sculpture from the Museum Collection</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1022" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1970-03-24</nobr></td><td><nobr>1970-06-02</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1036/">Frank Stella</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1036" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1970-03-26</nobr></td><td><nobr>1970-05-31</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1037/">Mark Rothko, 1903–1970</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1037" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1970-04-08</nobr></td><td><nobr>1970-07-05</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1039/">Photography Into Sculpture</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1039" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>1970-04-10</nobr></td><td><nobr>1970-06-07</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1040/">Theo Van Doesburg: The Development of an Architect</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1040" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>1970-04-16</nobr></td><td><nobr>1970-07-05</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1041/">Photography: New Acquisitions</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1041" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>1970-05-23</nobr></td><td><nobr>1970-08-31</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1044/">Preliminary Drawings</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1044" class="btn btn-link">View</a></td></tr><tr><td>9</td><td><nobr>1970-05-23</nobr></td><td><nobr>1970-08-31</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1043/">Popular Mechanics in Printmaking</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1043" class="btn btn-link">View</a></td></tr><tr><td>10</td><td><nobr>1970-05-23</nobr></td><td><nobr>1970-08-31</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1042/">Pop Art Prints, Drawings, and Multiples</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1042" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">S</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link7682" role="tab" data-rr-ui-event-key="#link7682" id="list-group-tabs-tab-#link7682" aria-controls="list-group-tabs-tabpane-#link7682" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">John Szarkowski<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link7682" aria-labelledby="list-group-tabs-tab-#link7682" class="fade tab-pane"><h3>John Szarkowski</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, 1925–2007</p><b>Born</b> <!-- -->1925<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1925-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->2007<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->John Szarkowski</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500125639">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1381389">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/110959125">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>John Szarkowski</b> was involved in <b>15</b> exhibitions across <b>6</b> decades.</p><ul><li>Decade with the most number of exhibitions was the <b>200<!-- -->0s</b> with <b>5</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>196<!-- -->0s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">195<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1958-11-26</nobr></td><td><nobr>1959-01-18</nobr></td><td><nobr>MoMA</nobr></td><td>Photographs from the Museum Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/708" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1959-11-18</nobr></td><td><nobr>1959-11-29</nobr></td><td><nobr>MoMA</nobr></td><td>30th Anniversary Special Installation - Towards the &quot;New&quot; Museum</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/726" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1962-04-03</nobr></td><td><nobr>1962-05-15</nobr></td><td><nobr>MoMA</nobr></td><td>50 Photographs by 50 Photographers</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/784" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1970-05-23</nobr></td><td><nobr>1970-06-02</nobr></td><td><nobr>MoMA</nobr></td><td>Protest Photographs</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1045" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1984-05-17</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>Selections from the Permanent Collection: Photography</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1567" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1988-07-16</nobr></td><td><nobr>1988-10-11</nobr></td><td><nobr>MoMA</nobr></td><td>Recent Acquisitions, Photography</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1712" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->4<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1991-01-16</nobr></td><td><nobr>1991-04-09</nobr></td><td><nobr>MoMA</nobr></td><td>Recent Acquisitions</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1812" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1995-01-19</nobr></td><td><nobr>1995-04-11</nobr></td><td><nobr>MoMA</nobr></td><td>Recent Acquisitions: Photography</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1972" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1995-09-14</nobr></td><td><nobr>1996-01-02</nobr></td><td><nobr>MoMA</nobr></td><td>Stieglitz at Lake George</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1998" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1996-04-04</nobr></td><td><nobr>1996-06-18</nobr></td><td><nobr>MoMA</nobr></td><td>Come Sunday: Photographs by Thomas Roma</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2019" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->5<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2005-06-29</nobr></td><td><nobr>2005-09-19</nobr></td><td><nobr>MoMA</nobr></td><td>Mount St. Helens: Photographs by Frank Gohlke</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2284" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>2006-02-01</nobr></td><td><nobr>2006-05-15</nobr></td><td><nobr>MoMA</nobr></td><td>John Szarkowski: Photographs</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2303" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>2007-08-08</nobr></td><td><nobr>2008-03-09</nobr></td><td><nobr>MoMA</nobr></td><td>Edward Steichen Photography Collection Galleries: Rotation 5</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2360" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>2008-10-16</nobr></td><td><nobr>2009-07-23</nobr></td><td><nobr>MoMA</nobr></td><td>The Printed Picture</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2411" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>2009-08-07</nobr></td><td><nobr>2010-03-22</nobr></td><td><nobr>MoMA</nobr></td><td>Photography Collection: Rotation 6</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2455" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/1045","type":"Activity","_label":"Protest Photographs","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Protest Photographs"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1970-05-23T00:00:00Z","end_of_the_end":"1970-06-02T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/2691","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/7682","type":"Person","_label":"John Szarkowski","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"John Szarkowski"},{"type":"Identifier","content":"8084","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1925"}],"begin_of_the_begin":"1925-01-01T00:00:00Z","end_of_the_end":"1925-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"2007"}],"begin_of_the_begin":"2007-01-01T00:00:00Z","end_of_the_end":"2007-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500125639","type":"Person","_label":"John Szarkowski - Wikidata"},{"id":"http://viaf.org/viaf/Q1381389","type":"Person","_label":"John Szarkowski - VIAF"}]}]},"person_list":{"S":[{"id":"https://www.moma.org/data/Person/7682","type":"Person","_label":"John Szarkowski","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"John Szarkowski"},{"type":"Identifier","content":"8084","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1925"}],"begin_of_the_begin":"1925-01-01T00:00:00Z","end_of_the_end":"1925-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"2007"}],"begin_of_the_begin":"2007-01-01T00:00:00Z","end_of_the_end":"2007-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500125639","type":"Person","_label":"John Szarkowski - Wikidata"},{"id":"http://viaf.org/viaf/Q1381389","type":"Person","_label":"John Szarkowski - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/1020","_label":"Recent Acquisitions: Painting and Sculpture III","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1969-10-24","end":"1970-05-24","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1022","_label":"Painting and Sculpture from the Museum Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1969-11-05","end":"1973-01-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1036","_label":"Frank Stella","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1970-03-24","end":"1970-06-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1037","_label":"Mark Rothko, 1903–1970","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1970-03-26","end":"1970-05-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1039","_label":"Photography Into Sculpture","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1970-04-08","end":"1970-07-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1040","_label":"Theo Van Doesburg: The Development of an Architect","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1970-04-10","end":"1970-06-07","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1041","_label":"Photography: New Acquisitions","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1970-04-16","end":"1970-07-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1044","_label":"Preliminary Drawings","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1970-05-23","end":"1970-08-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1043","_label":"Popular Mechanics in Printmaking","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1970-05-23","end":"1970-08-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1042","_label":"Pop Art Prints, Drawings, and Multiples","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1970-05-23","end":"1970-08-31","org":"https://www.moma.org/data/Group/inst3"}]},"id":"1045","person_list_summary":[{"id":"https://www.moma.org/data/person/7682","_label":"John Szarkowski","name":"Szarkowski John","born":"1925-01-01","died":"2007-12-31","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500125639","http://www.wikidata.org/entity/Q1381389","http://viaf.org/viaf/110959125"],"total_exhibitions":15,"exhibitions":[{"id":"https://www.moma.org/data/Activity/1045","_label":"Protest Photographs","start":"1970-05-23T00:00:00Z","end":"1970-06-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/708","_label":"Photographs from the Museum Collection","start":"1958-11-26T00:00:00Z","end":"1959-01-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2019","_label":"Come Sunday: Photographs by Thomas Roma","start":"1996-04-04T00:00:00Z","end":"1996-06-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1567","_label":"Selections from the Permanent Collection: Photography","start":"1984-05-17T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2360","_label":"Edward Steichen Photography Collection Galleries: Rotation 5","start":"2007-08-08T00:00:00Z","end":"2008-03-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1998","_label":"Stieglitz at Lake George","start":"1995-09-14T00:00:00Z","end":"1996-01-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2455","_label":"Photography Collection: Rotation 6","start":"2009-08-07T00:00:00Z","end":"2010-03-22T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1812","_label":"Recent Acquisitions","start":"1991-01-16T00:00:00Z","end":"1991-04-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2303","_label":"John Szarkowski: Photographs","start":"2006-02-01T00:00:00Z","end":"2006-05-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2284","_label":"Mount St. Helens: Photographs by Frank Gohlke","start":"2005-06-29T00:00:00Z","end":"2005-09-19T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1972","_label":"Recent Acquisitions: Photography","start":"1995-01-19T00:00:00Z","end":"1995-04-11T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2411","_label":"The Printed Picture","start":"2008-10-16T00:00:00Z","end":"2009-07-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1712","_label":"Recent Acquisitions, Photography","start":"1988-07-16T00:00:00Z","end":"1988-10-11T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/726","_label":"30th Anniversary Special Installation - Towards the \"New\" Museum","start":"1959-11-18T00:00:00Z","end":"1959-11-29T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/784","_label":"50 Photographs by 50 Photographers","start":"1962-04-03T00:00:00Z","end":"1962-05-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"American, 1925–2007","image_url":""}],"id_list":["https://www.moma.org/data/person/7682"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"1045"},"buildId":"E4RPdjJlvSg07f9tnM4LI","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>