<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/359-6446511371f673d8.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/428-443bbd510eb1d265.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-945a9293bc104f3d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Robert Beauchamp</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Robert Beauchamp</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Fri Oct 27 1961<!-- -->  <!-- --> until Sat Nov 11 1961</p></div><div><h5>Location</h5><ul><li>Green Gallery<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>15 West 57th Street<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/Green Gallery/" class="btn btn-secondary">Green Gallery</a><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303943">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q5602572">www.wikidata.org</a></li></ol></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <sup><i>Double-click an item in the timeline to view the corresponding exhibition page.</i></sup></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-627.6053440432177px;width:1940.1055700995155px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>October 1961</span></div><div style="left:1312.5002260562978px;width:1875.0013563377865px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>November 1961</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-2.6048919306220566px;width:62.50004521125956px;position:absolute" class="rct-dateHeader "><span>We 11</span></div><div style="left:59.8951532806375px;width:62.50004521125956px;position:absolute" class="rct-dateHeader "><span>Th 12</span></div><div style="left:122.39519849189706px;width:62.50004521125955px;position:absolute" class="rct-dateHeader "><span>Fr 13</span></div><div style="left:184.8952437031566px;width:62.50004521125956px;position:absolute" class="rct-dateHeader "><span>Sa 14</span></div><div style="left:247.39528891441617px;width:62.50004521125956px;position:absolute" class="rct-dateHeader "><span>Su 15</span></div><div style="left:309.89533412567573px;width:62.50004521125959px;position:absolute" class="rct-dateHeader "><span>Mo 16</span></div><div style="left:372.3953793369353px;width:62.50004521125953px;position:absolute" class="rct-dateHeader "><span>Tu 17</span></div><div style="left:434.89542454819485px;width:62.50004521125959px;position:absolute" class="rct-dateHeader "><span>We 18</span></div><div style="left:497.39546975945444px;width:62.50004521125953px;position:absolute" class="rct-dateHeader "><span>Th 19</span></div><div style="left:559.895514970714px;width:62.50004521125959px;position:absolute" class="rct-dateHeader "><span>Fr 20</span></div><div style="left:622.3955601819736px;width:62.500045211259476px;position:absolute" class="rct-dateHeader "><span>Sa 21</span></div><div style="left:684.895605393233px;width:62.50004521125959px;position:absolute" class="rct-dateHeader "><span>Su 22</span></div><div style="left:747.3956506044926px;width:62.50004521125959px;position:absolute" class="rct-dateHeader "><span>Mo 23</span></div><div style="left:809.8956958157522px;width:62.50004521125959px;position:absolute" class="rct-dateHeader "><span>Tu 24</span></div><div style="left:872.3957410270118px;width:62.500045211259476px;position:absolute" class="rct-dateHeader "><span>We 25</span></div><div style="left:934.8957862382713px;width:62.50004521125959px;position:absolute" class="rct-dateHeader "><span>Th 26</span></div><div style="left:997.3958314495309px;width:62.50004521125959px;position:absolute" class="rct-dateHeader "><span>Fr 27</span></div><div style="left:1059.8958766607905px;width:62.500045211259476px;position:absolute" class="rct-dateHeader "><span>Sa 28</span></div><div style="left:1122.39592187205px;width:65.10421376172872px;position:absolute" class="rct-dateHeader "><span>Su 29</span></div><div style="left:1187.5001356337787px;width:62.5000452112597px;position:absolute" class="rct-dateHeader "><span>Mo 30</span></div><div style="left:1250.0001808450384px;width:62.500045211259476px;position:absolute" class="rct-dateHeader "><span>Tu 31</span></div><div style="left:1312.5002260562978px;width:62.500045211259476px;position:absolute" class="rct-dateHeader "><span>We 1</span></div><div style="left:1375.0002712675573px;width:62.5000452112597px;position:absolute" class="rct-dateHeader "><span>Th 2</span></div><div style="left:1437.500316478817px;width:62.500045211259476px;position:absolute" class="rct-dateHeader "><span>Fr 3</span></div><div style="left:1500.0003616900765px;width:62.500045211259476px;position:absolute" class="rct-dateHeader "><span>Sa 4</span></div><div style="left:1562.500406901336px;width:62.5000452112597px;position:absolute" class="rct-dateHeader "><span>Su 5</span></div><div style="left:1625.0004521125957px;width:62.500045211259476px;position:absolute" class="rct-dateHeader "><span>Mo 6</span></div><div style="left:1687.5004973238551px;width:62.5000452112597px;position:absolute" class="rct-dateHeader "><span>Tu 7</span></div><div style="left:1750.0005425351148px;width:62.500045211259476px;position:absolute" class="rct-dateHeader "><span>We 8</span></div><div style="left:1812.5005877463743px;width:62.500045211259476px;position:absolute" class="rct-dateHeader "><span>Th 9</span></div><div style="left:1875.0006329576338px;width:62.5000452112597px;position:absolute" class="rct-dateHeader "><span>Fr 10</span></div><div style="left:1937.5006781688935px;width:62.500045211259476px;position:absolute" class="rct-dateHeader "><span>Sa 11</span></div><div style="left:2000.000723380153px;width:62.500045211259476px;position:absolute" class="rct-dateHeader "><span>Su 12</span></div><div style="left:2062.5007685914125px;width:62.500045211259476px;position:absolute" class="rct-dateHeader "><span>Mo 13</span></div><div style="left:2125.000813802672px;width:62.50004521125993px;position:absolute" class="rct-dateHeader "><span>Tu 14</span></div><div style="left:2187.500859013932px;width:62.500045211259476px;position:absolute" class="rct-dateHeader "><span>We 15</span></div><div style="left:2250.0009042251913px;width:62.500045211259476px;position:absolute" class="rct-dateHeader "><span>Th 16</span></div><div style="left:2312.500949436451px;width:62.500045211259476px;position:absolute" class="rct-dateHeader "><span>Fr 17</span></div><div style="left:2375.0009946477103px;width:62.500045211259476px;position:absolute" class="rct-dateHeader "><span>Sa 18</span></div><div style="left:2437.5010398589698px;width:62.500045211259476px;position:absolute" class="rct-dateHeader "><span>Su 19</span></div><div style="left:2500.0010850702292px;width:62.50004521125993px;position:absolute" class="rct-dateHeader "><span>Mo 20</span></div><div style="left:2562.501130281489px;width:62.500045211259476px;position:absolute" class="rct-dateHeader "><span>Tu 21</span></div><div style="left:2625.0011754927486px;width:62.500045211259476px;position:absolute" class="rct-dateHeader "><span>We 22</span></div><div style="left:2687.501220704008px;width:62.500045211259476px;position:absolute" class="rct-dateHeader "><span>Th 23</span></div><div style="left:2750.0012659152676px;width:62.500045211259476px;position:absolute" class="rct-dateHeader "><span>Fr 24</span></div><div style="left:2812.501311126527px;width:62.50004521125993px;position:absolute" class="rct-dateHeader "><span>Sa 25</span></div><div style="left:2875.001356337787px;width:62.500045211259476px;position:absolute" class="rct-dateHeader "><span>Su 26</span></div><div style="left:2937.5014015490465px;width:62.500045211259476px;position:absolute" class="rct-dateHeader "><span>Mo 27</span></div></div></div></div><div style="height:330px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:330px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:240px;line-height:240px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:60px;line-height:60px">Tanager Gallery</div></div></div><div class="rct-scroll" style="width:1000px;height:350px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:-2.6048919306220566px;width:62.50004521125956px;height:330px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:59.8951532806375px;width:62.50004521125956px;height:330px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:122.39519849189706px;width:62.50004521125955px;height:330px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:184.8952437031566px;width:62.50004521125956px;height:330px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:247.39528891441617px;width:62.50004521125956px;height:330px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:309.89533412567573px;width:62.50004521125959px;height:330px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:372.3953793369353px;width:62.50004521125953px;height:330px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:434.89542454819485px;width:62.50004521125959px;height:330px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:497.39546975945444px;width:62.50004521125953px;height:330px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:559.895514970714px;width:62.50004521125959px;height:330px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:622.3955601819736px;width:62.500045211259476px;height:330px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:684.895605393233px;width:62.50004521125959px;height:330px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:747.3956506044926px;width:62.50004521125959px;height:330px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:809.8956958157522px;width:62.50004521125959px;height:330px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:872.3957410270118px;width:62.500045211259476px;height:330px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:934.8957862382713px;width:62.50004521125959px;height:330px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:997.3958314495309px;width:62.50004521125959px;height:330px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1059.8958766607905px;width:62.500045211259476px;height:330px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1122.39592187205px;width:65.10421376172872px;height:330px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1187.5001356337787px;width:62.5000452112597px;height:330px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1250.0001808450384px;width:62.500045211259476px;height:330px"></div><div class="rct-vl rct-vl-first rct-day-3 " style="pointer-events:none;top:0px;left:1312.5002260562978px;width:62.500045211259476px;height:330px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1375.0002712675573px;width:62.5000452112597px;height:330px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1437.500316478817px;width:62.500045211259476px;height:330px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1500.0003616900765px;width:62.500045211259476px;height:330px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1562.500406901336px;width:62.5000452112597px;height:330px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1625.0004521125957px;width:62.500045211259476px;height:330px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1687.5004973238551px;width:62.5000452112597px;height:330px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1750.0005425351148px;width:62.500045211259476px;height:330px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1812.5005877463743px;width:62.500045211259476px;height:330px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1875.0006329576338px;width:62.5000452112597px;height:330px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1937.5006781688935px;width:62.500045211259476px;height:330px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2000.000723380153px;width:62.500045211259476px;height:330px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2062.5007685914125px;width:62.500045211259476px;height:330px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2125.000813802672px;width:62.50004521125993px;height:330px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2187.500859013932px;width:62.500045211259476px;height:330px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2250.0009042251913px;width:62.500045211259476px;height:330px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2312.500949436451px;width:62.500045211259476px;height:330px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2375.0009946477103px;width:62.500045211259476px;height:330px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2437.5010398589698px;width:62.500045211259476px;height:330px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2500.0010850702292px;width:62.50004521125993px;height:330px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2562.501130281489px;width:62.500045211259476px;height:330px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2625.0011754927486px;width:62.500045211259476px;height:330px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2687.501220704008px;width:62.500045211259476px;height:330px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2750.0012659152676px;width:62.500045211259476px;height:330px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2812.501311126527px;width:62.50004521125993px;height:330px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2875.001356337787px;width:62.500045211259476px;height:330px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2937.5014015490465px;width:62.500045211259476px;height:330px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:240px"></div><div class="rct-hl-even " style="width:3000px;height:60px"></div></div><div class="rct-items"><div title="Robert Beauchamp" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:997.3958314495309px;top:5.25px;width:940.1048467193626px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Robert Beauchamp</div></div><div title="Towards the &quot;New&quot; Museum of Modern Art: A Bid for Space, Part II" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b5c3fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Towards the &quot;New&quot; Museum of Modern Art: A Bid for Space, Part II</div></div><div title="Modern Paintings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#90f4d3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Modern Paintings</div></div><div title="Modern Allegories" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fca38d;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Modern Allegories</div></div><div title="Eero Saarinen, 1910–1961" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bbc4f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:125.25px;width:1312.5002260562978px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Eero Saarinen, 1910–1961</div></div><div title="Diogenes with a Camera V" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7d7af;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:155.25px;width:2000.000723380153px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Diogenes with a Camera V</div></div><div title="The Art of Assemblage" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcfbb5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:185.25px;width:2000.000723380153px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Art of Assemblage</div></div><div title="Max Weber, 1881–1961: In Memoriam" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bff99a;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:215.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Max Weber, 1881–1961: In Memoriam</div></div><div title="The Last Works of Matisse: Large Cut Gouaches" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f79bf1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:245.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Last Works of Matisse: Large Cut Gouaches</div></div><div title="Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#dff280;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:275.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin</div></div><div title="Kenneth Kilstrom" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcbe80;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:997.3958314495309px;top:305.25px;width:1252.6050727756606px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Kenneth Kilstrom</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1960-11-01</nobr></td><td><nobr>1962-03-26</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2677/">Towards the &quot;New&quot; Museum of Modern Art: A Bid for Space, Part II</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2677" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1961-08-18</nobr></td><td><nobr>1962-04-20</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/769/">Modern Paintings</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/769" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1961-08-19</nobr></td><td><nobr>1962-01-30</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/770/">Modern Allegories</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/770" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1961-09-09</nobr></td><td><nobr>1961-11-01</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/771/">Eero Saarinen, 1910–1961</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/771" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1961-09-26</nobr></td><td><nobr>1961-11-12</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/772/">Diogenes with a Camera V</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/772" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>1961-10-04</nobr></td><td><nobr>1961-11-12</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/773/">The Art of Assemblage</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/773" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>1961-10-06</nobr></td><td><nobr>1961-12-06</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/774/">Max Weber, 1881–1961: In Memoriam</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/774" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>1961-10-08</nobr></td><td><nobr>1961-12-04</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/775/">The Last Works of Matisse: Large Cut Gouaches</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/775" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Tanager Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1956-01-27</nobr></td><td><nobr>1965-02-16</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/4224/">Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4224" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1961-10-27</nobr></td><td><nobr>1961-11-16</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/7188/">Kenneth Kilstrom</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7188" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">B</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link396" role="tab" data-rr-ui-event-key="#link396" id="list-group-tabs-tab-#link396" aria-controls="list-group-tabs-tabpane-#link396" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Robert Beauchamp<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link396" aria-labelledby="list-group-tabs-tab-#link396" class="fade tab-pane"><h3>Robert Beauchamp</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, 1923–1995</p><b>Born</b> <!-- -->1923<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1923-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1995<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Robert Beauchamp</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500018294">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q7341977">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/95793275">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Robert Beauchamp</b> was involved in <b>21</b> exhibitions across <b>3</b> decades.</p><ul><li>Decade with the most number of exhibitions was the <b>195<!-- -->0s</b> with <b>11</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>198<!-- -->0s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">195<!-- -->0s (<!-- -->11<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1952-05-21</nobr></td><td><nobr>1952-06-08</nobr></td><td><nobr>Tanager Gallery</nobr></td><td>Paintings by Beauchamp, Cajori, Cohen, Dodd, Finkelstein, Groell, Ippolito, F. Mitchell, Maxwell, Pasilis, J.Sanders; Sculpture by King</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4411" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1952-09-30</nobr></td><td><nobr>1952-10-19</nobr></td><td><nobr>Tanager Gallery</nobr></td><td>Paintings by Beauchamp, Groell, Goldberg, J.Mitchell, J.Sanders, Steubing</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4415" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1953-04-17</nobr></td><td><nobr>1953-05-06</nobr></td><td><nobr>Tanager Gallery</nobr></td><td>Paintings by Beauchamp, Berger, Cajori, Frelinghuysen, Goldberg, Jackson, Klavun, Petersen, Schapiro, Rivers, Stillman, Tworkov, Vicente</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4423" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1953-09-18</nobr></td><td><nobr>1953-10-07</nobr></td><td><nobr>Tanager Gallery</nobr></td><td>Paintings by Asher, Beauchamp, Grillo, Goldberg, Ippolito, Isquith, Repke, Ortman, Parker, Pearlstein, Resnick</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4427" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>1953-12-14</nobr></td><td><nobr>1954-01-10</nobr></td><td><nobr>Tanager Gallery</nobr></td><td>Christmas Show: Works by 68 Artists</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4205" class="btn btn-primary">View</a></td></tr><tr><td>6</td><td><nobr>1954-11-05</nobr></td><td><nobr>1954-11-25</nobr></td><td><nobr>Tanager Gallery</nobr></td><td>Paintings by Beauchamp, Cajori, Cantor, Ippolito, Isquith, Katz, Kanovitz, Ortman, Parker, Repke, Pearlstein</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4212" class="btn btn-primary">View</a></td></tr><tr><td>7</td><td><nobr>1955-04-22</nobr></td><td><nobr>1955-05-12</nobr></td><td><nobr>Tanager Gallery</nobr></td><td>Robert Beauchamp: Paintings</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4219" class="btn btn-primary">View</a></td></tr><tr><td>8</td><td><nobr>1956-04-20</nobr></td><td><nobr>1956-05-20</nobr></td><td><nobr>Tanager Gallery</nobr></td><td>15 Painters</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4228" class="btn btn-primary">View</a></td></tr><tr><td>9</td><td><nobr>1956-05-07</nobr></td><td><nobr>1956-05-23</nobr></td><td><nobr>Hansa Gallery</nobr></td><td>Alfred Leslie, Paul Dieu, Robert Beauchamp</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3889" class="btn btn-primary">View</a></td></tr><tr><td>10</td><td><nobr>1958-11-03</nobr></td><td><nobr>1958-11-22</nobr></td><td><nobr>Hansa Gallery</nobr></td><td>24</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3915" class="btn btn-primary">View</a></td></tr><tr><td>11</td><td><nobr>1959-05-18</nobr></td><td><nobr>1959-06-06</nobr></td><td><nobr>Hansa Gallery</nobr></td><td>Beauchamp, Chamberlain, Follett, Forst, Lansner, Pasilis, Pritchard, Stout, Samaras, Stankiewicz</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7163" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->9<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1960-12-13</nobr></td><td><nobr>1961-01-07</nobr></td><td><nobr>Green Gallery</nobr></td><td>Gallery Group Show: Paintings, Sculpture and Drawings</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3926" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1961-05-30</nobr></td><td><nobr>1961-06-25</nobr></td><td><nobr>Green Gallery</nobr></td><td>Gallery Group Show</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3932" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1961-10-27</nobr></td><td><nobr>1961-11-11</nobr></td><td><nobr>Green Gallery</nobr></td><td>Robert Beauchamp</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3934" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1962-01-04</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>Selections from the Art Lending Service</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/54767" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>1962-02-26</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>Sculpture</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/54754" class="btn btn-primary">View</a></td></tr><tr><td>6</td><td><nobr>1962-05-23</nobr></td><td><nobr>1962-08-26</nobr></td><td><nobr>MoMA</nobr></td><td>Recent Painting U.S.A.: The Figure</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/788" class="btn btn-primary">View</a></td></tr><tr><td>7</td><td><nobr>1962-11-20</nobr></td><td><nobr>1963-01-13</nobr></td><td><nobr>MoMA</nobr></td><td>Recent Acquisitions</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/799" class="btn btn-primary">View</a></td></tr><tr><td>8</td><td><nobr>1963-11-26</nobr></td><td><nobr>1963-12-14</nobr></td><td><nobr>Green Gallery</nobr></td><td>Robert Beauchamp</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3963" class="btn btn-primary">View</a></td></tr><tr><td>9</td><td><nobr>1964-11-03</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>The Figure</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/54778" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1982-10-17</nobr></td><td><nobr>1982-12-12</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Beast: Animal Imagery in Recent Painting</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2786" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3934","type":"Activity","_label":"Robert Beauchamp","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Robert Beauchamp"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1961-10-27T00:00:00Z","end_of_the_end":"1961-11-11T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"Green Gallery","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.76393 -73.97505)"},{"type":"Place","_label":"15 West 57th Street","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst29","type":"Group","_label":"Green Gallery","identified_by":[{"type":"Name","content":"Green Gallery"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303943","type":"Group","_label":"Green Gallery - ULAN"},{"id":"http://www.wikidata.org/entity/Q5602572","type":"Group","_label":"Green Gallery - Wikidata"}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/396","type":"Person","_label":"Robert Beauchamp","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Robert Beauchamp"},{"type":"Identifier","content":"419","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1923"}],"begin_of_the_begin":"1923-01-01T00:00:00Z","end_of_the_end":"1923-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1995"}],"begin_of_the_begin":"1995-01-01T00:00:00Z","end_of_the_end":"1995-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500018294","type":"Person","_label":"Robert Beauchamp - Wikidata"},{"id":"http://viaf.org/viaf/Q7341977","type":"Person","_label":"Robert Beauchamp - VIAF"}]}]},"person_list":{"B":[{"id":"https://www.moma.org/data/Person/396","type":"Person","_label":"Robert Beauchamp","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Robert Beauchamp"},{"type":"Identifier","content":"419","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1923"}],"begin_of_the_begin":"1923-01-01T00:00:00Z","end_of_the_end":"1923-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1995"}],"begin_of_the_begin":"1995-01-01T00:00:00Z","end_of_the_end":"1995-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500018294","type":"Person","_label":"Robert Beauchamp - Wikidata"},{"id":"http://viaf.org/viaf/Q7341977","type":"Person","_label":"Robert Beauchamp - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/2677","_label":"Towards the \"New\" Museum of Modern Art: A Bid for Space, Part II","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1960-11-01","end":"1962-03-26","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/769","_label":"Modern Paintings","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1961-08-18","end":"1962-04-20","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/770","_label":"Modern Allegories","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1961-08-19","end":"1962-01-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/771","_label":"Eero Saarinen, 1910–1961","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1961-09-09","end":"1961-11-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/772","_label":"Diogenes with a Camera V","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1961-09-26","end":"1961-11-12","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/773","_label":"The Art of Assemblage","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1961-10-04","end":"1961-11-12","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/774","_label":"Max Weber, 1881–1961: In Memoriam","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1961-10-06","end":"1961-12-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/775","_label":"The Last Works of Matisse: Large Cut Gouaches","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1961-10-08","end":"1961-12-04","org":"https://www.moma.org/data/Group/inst3"}],"Tanager Gallery":[{"id":"https://www.moma.org/data/Activity/4224","_label":"Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin","coords":"POINT(40.73151 -73.98968)","location":"Tanager Gallery","start":"1956-01-27","end":"1965-02-16","org":"https://www.moma.org/data/Group/inst21"},{"id":"https://www.moma.org/data/Activity/7188","_label":"Kenneth Kilstrom","coords":"POINT(40.73151 -73.98968)","location":"Tanager Gallery","start":"1961-10-27","end":"1961-11-16","org":"https://www.moma.org/data/Group/inst21"}]},"id":"3934","person_list_summary":[{"id":"https://www.moma.org/data/person/396","_label":"Robert Beauchamp","name":"Beauchamp Robert","born":"1923-01-01","died":"1995-12-31","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500018294","http://www.wikidata.org/entity/Q7341977","http://viaf.org/viaf/95793275"],"total_exhibitions":21,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3926","_label":"Gallery Group Show: Paintings, Sculpture and Drawings","start":"1960-12-13T00:00:00Z","end":"1961-01-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst29","location":"Green Gallery"},{"id":"https://www.moma.org/data/Activity/4427","_label":"Paintings by Asher, Beauchamp, Grillo, Goldberg, Ippolito, Isquith, Repke, Ortman, Parker, Pearlstein, Resnick","start":"1953-09-18T00:00:00Z","end":"1953-10-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst21","location":"Tanager Gallery"},{"id":"https://www.moma.org/data/Activity/7163","_label":"Beauchamp, Chamberlain, Follett, Forst, Lansner, Pasilis, Pritchard, Stout, Samaras, Stankiewicz","start":"1959-05-18T00:00:00Z","end":"1959-06-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/54767","_label":"Selections from the Art Lending Service","start":"1962-01-04T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/4411","_label":"Paintings by Beauchamp, Cajori, Cohen, Dodd, Finkelstein, Groell, Ippolito, F. Mitchell, Maxwell, Pasilis, J.Sanders; Sculpture by King","start":"1952-05-21T00:00:00Z","end":"1952-06-08T23:59:59Z","org":"https://www.moma.org/data/Group/inst21","location":"Tanager Gallery"},{"id":"https://www.moma.org/data/Activity/2786","_label":"Beast: Animal Imagery in Recent Painting","start":"1982-10-17T00:00:00Z","end":"1982-12-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/799","_label":"Recent Acquisitions","start":"1962-11-20T00:00:00Z","end":"1963-01-13T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3932","_label":"Gallery Group Show","start":"1961-05-30T00:00:00Z","end":"1961-06-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst29","location":"Green Gallery"},{"id":"https://www.moma.org/data/Activity/4219","_label":"Robert Beauchamp: Paintings","start":"1955-04-22T00:00:00Z","end":"1955-05-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst21","location":"Tanager Gallery"},{"id":"https://www.moma.org/data/Activity/54778","_label":"The Figure","start":"1964-11-03T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3963","_label":"Robert Beauchamp","start":"1963-11-26T00:00:00Z","end":"1963-12-14T23:59:59Z","org":"https://www.moma.org/data/Group/inst29","location":"Green Gallery"},{"id":"https://www.moma.org/data/Activity/3934","_label":"Robert Beauchamp","start":"1961-10-27T00:00:00Z","end":"1961-11-11T23:59:59Z","org":"https://www.moma.org/data/Group/inst29","location":"Green Gallery"},{"id":"https://www.moma.org/data/Activity/54754","_label":"Sculpture","start":"1962-02-26T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/4212","_label":"Paintings by Beauchamp, Cajori, Cantor, Ippolito, Isquith, Katz, Kanovitz, Ortman, Parker, Repke, Pearlstein","start":"1954-11-05T00:00:00Z","end":"1954-11-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst21","location":"Tanager Gallery"},{"id":"https://www.moma.org/data/Activity/4228","_label":"15 Painters","start":"1956-04-20T00:00:00Z","end":"1956-05-20T23:59:59Z","org":"https://www.moma.org/data/Group/inst21","location":"Tanager Gallery"},{"id":"https://www.moma.org/data/Activity/3915","_label":"24","start":"1958-11-03T00:00:00Z","end":"1958-11-22T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/788","_label":"Recent Painting U.S.A.: The Figure","start":"1962-05-23T00:00:00Z","end":"1962-08-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/4415","_label":"Paintings by Beauchamp, Groell, Goldberg, J.Mitchell, J.Sanders, Steubing","start":"1952-09-30T00:00:00Z","end":"1952-10-19T23:59:59Z","org":"https://www.moma.org/data/Group/inst21","location":"Tanager Gallery"},{"id":"https://www.moma.org/data/Activity/4205","_label":"Christmas Show: Works by 68 Artists","start":"1953-12-14T00:00:00Z","end":"1954-01-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst21","location":"Tanager Gallery"},{"id":"https://www.moma.org/data/Activity/4423","_label":"Paintings by Beauchamp, Berger, Cajori, Frelinghuysen, Goldberg, Jackson, Klavun, Petersen, Schapiro, Rivers, Stillman, Tworkov, Vicente","start":"1953-04-17T00:00:00Z","end":"1953-05-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst21","location":"Tanager Gallery"},{"id":"https://www.moma.org/data/Activity/3889","_label":"Alfred Leslie, Paul Dieu, Robert Beauchamp","start":"1956-05-07T00:00:00Z","end":"1956-05-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"}],"gender":"Male","bio":"American, 1923–1995","image_url":""}],"id_list":["https://www.moma.org/data/person/396"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3934"},"buildId":"E4RPdjJlvSg07f9tnM4LI","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>