<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-f75c4a750ba238d7.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/121-0324aef47ee050d0.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-1f4b01cedf805db2.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/xDsnKUzWzE6cxlRZvSvAO/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/xDsnKUzWzE6cxlRZvSvAO/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/exhibition-browser-static-demo/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/exhibition-browser-static-demo/#all" data-rr-ui-event-key="/exhibition-browser-static-demo/#all" class="nav-link">Dataset: All</a><a href="/exhibition-browser-static-demo/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/exhibition-browser-static-demo/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/exhibition-browser-static-demo/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/exhibition-browser-static-demo/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Function Without Form: Two Models for an Undesignable City</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Function Without Form: Two Models for an Undesignable City</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Sat Mar 01 1969<!-- -->  <!-- --> until Thu May 01 1969</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/2620" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-5967.214436705835px;width:5999.318078194839px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1968</span></div><div style="left:32.10364148900302px;width:5983.607692700306px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1969</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-476.09317624718733px;width:508.1968177361903px;position:absolute" class="rct-dateHeader "><span>December 1968</span></div><div style="left:32.10364148900302px;width:508.19681773619044px;position:absolute" class="rct-dateHeader "><span>January 1969</span></div><div style="left:540.3004592251934px;width:459.01648053591384px;position:absolute" class="rct-dateHeader "><span>February 1969</span></div><div style="left:999.3169397611073px;width:508.19681773619027px;position:absolute" class="rct-dateHeader "><span>March 1969</span></div><div style="left:1507.5137574972975px;width:491.80337200276495px;position:absolute" class="rct-dateHeader "><span>April 1969</span></div><div style="left:1999.3171295000625px;width:508.1968177361905px;position:absolute" class="rct-dateHeader "><span>May 1969</span></div><div style="left:2507.513947236253px;width:491.8033720027647px;position:absolute" class="rct-dateHeader "><span>June 1969</span></div><div style="left:2999.3173192390177px;width:508.1968177361905px;position:absolute" class="rct-dateHeader "><span>July 1969</span></div></div></div></div><div style="height:270px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:270px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:240px;line-height:240px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:290px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-476.09317624718733px;width:508.1968177361903px;height:270px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:32.10364148900302px;width:508.19681773619044px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:540.3004592251934px;width:459.01648053591384px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:999.3169397611073px;width:508.19681773619027px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1507.5137574972975px;width:491.80337200276495px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1999.3171295000625px;width:508.1968177361905px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2507.513947236253px;width:491.8033720027647px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2999.3173192390177px;width:508.1968177361905px;height:270px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:240px"></div></div><div class="rct-items"><div title="Function Without Form: Two Models for an Undesignable City" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.3169397611073px;top:5.25px;width:983.6067440055297px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Function Without Form: Two Models for an Undesignable City</div></div><div title="Eastern Kentucky and San Francisco: Photographs by William Gedney" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c49ff4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:1146.8579513619368px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Eastern Kentucky and San Francisco: Photographs by William Gedney</div></div><div title="Julio Gonzalez" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7fb3ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:359.97255615751294px;top:65.25px;width:918.0329610718278px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Julio Gonzalez</div></div><div title="Jean Dubuffet: Recent Gifts" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f492d4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:802.5955909600013px;top:95.25px;width:672.1312750704453px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Jean Dubuffet: Recent Gifts</div></div><div title="Drawings: Recent Acquisitions" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b2ffc0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:818.9890366934268px;top:125.25px;width:655.7378293370199px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Drawings: Recent Acquisitions</div></div><div title="Wall Hangings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcc2db;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:933.7431568274053px;top:155.25px;width:1114.7543098729336px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Wall Hangings</div></div><div title="Willem de Kooning" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#82f97a;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1064.8907226948093px;top:185.25px;width:852.4591781381257px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Willem de Kooning</div></div><div title="August Sander (1876–1964)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b399f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1212.4317342956388px;top:35.25px;width:1787.5682657043612px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">August Sander (1876–1964)</div></div><div title="Giacomo Manzu: Studies for the Portal of Death" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#86efa5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1261.6120714959152px;top:215.25px;width:918.0329610718277px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Giacomo Manzu: Studies for the Portal of Death</div></div><div title="Kandinsky Watercolors" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b88afc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1507.5137574972975px;top:65.25px;width:655.73782933702px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Kandinsky Watercolors</div></div><div title="Homage to Ben Shahn" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b3c3f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1523.907203230723px;top:95.25px;width:639.3443836035945px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Homage to Ben Shahn</div></div><div title="Painting for City Walls" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9bdf3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1769.8088892321055px;top:125.25px;width:1230.1911107678945px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Painting for City Walls</div></div><div title="Painting and Sculpture from the Museum Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b2ffe2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1950.136792299786px;top:185.25px;width:1049.863207700214px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Painting and Sculpture from the Museum Collection</div></div><div title="Tamarind: Homage to Lithography" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcbdd1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1966.5302380332116px;top:245.25px;width:1033.4697619667884px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Tamarind: Homage to Lithography</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/987" class="btn btn-info">1</a></td><td><nobr>1968-12</nobr></td><td><nobr>1969-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/987" class="btn btn-link">Eastern Kentucky and San Francisco: Photographs by William Gedney</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/988" class="btn btn-info">2</a></td><td><nobr>1969-01</nobr></td><td><nobr>1969-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/988" class="btn btn-link">Julio Gonzalez</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2685" class="btn btn-info">3</a></td><td><nobr>1969-02</nobr></td><td><nobr>1969-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2685" class="btn btn-link">Jean Dubuffet: Recent Gifts</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/990" class="btn btn-info">4</a></td><td><nobr>1969-02</nobr></td><td><nobr>1969-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/990" class="btn btn-link">Drawings: Recent Acquisitions</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/991" class="btn btn-info">5</a></td><td><nobr>1969-02</nobr></td><td><nobr>1969-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/991" class="btn btn-link">Wall Hangings</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/993" class="btn btn-info">6</a></td><td><nobr>1969-03</nobr></td><td><nobr>1969-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/993" class="btn btn-link">Willem de Kooning</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/994" class="btn btn-info">7</a></td><td><nobr>1969-03</nobr></td><td><nobr>1969-07</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/994" class="btn btn-link">August Sander (1876–1964)</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/995" class="btn btn-info">8</a></td><td><nobr>1969-03</nobr></td><td><nobr>1969-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/995" class="btn btn-link">Giacomo Manzu: Studies for the Portal of Death</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/996" class="btn btn-info">9</a></td><td><nobr>1969-04</nobr></td><td><nobr>1969-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/996" class="btn btn-link">Kandinsky Watercolors</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/997" class="btn btn-info">10</a></td><td><nobr>1969-04</nobr></td><td><nobr>1969-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/997" class="btn btn-link">Homage to Ben Shahn</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/998" class="btn btn-info">11</a></td><td><nobr>1969-04</nobr></td><td><nobr>1969-07</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/998" class="btn btn-link">Painting for City Walls</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1001" class="btn btn-info">12</a></td><td><nobr>1969-04</nobr></td><td><nobr>1969-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1001" class="btn btn-link">Painting and Sculpture from the Museum Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1000" class="btn btn-info">13</a></td><td><nobr>1969-04</nobr></td><td><nobr>1969-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1000" class="btn btn-link">Tamarind: Homage to Lithography</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>3</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">C</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link32091" role="tab" data-rr-ui-event-key="#link32091" id="list-group-tabs-tab-#link32091" aria-controls="list-group-tabs-tabpane-#link32091" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Michael C. Cunningham<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link32091" aria-labelledby="list-group-tabs-tab-#link32091" class="fade tab-pane"><h3>Michael C. Cunningham</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Michael C. Cunningham</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Michael C. Cunningham</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1960s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1960s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/992" class="btn btn-info">1</a></td><td><nobr>1969-03</nobr></td><td><nobr>1969-04</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/992" class="btn btn-link">Function Without Form: Two Models for an Undesignable City</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">K</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link32092" role="tab" data-rr-ui-event-key="#link32092" id="list-group-tabs-tab-#link32092" aria-controls="list-group-tabs-tabpane-#link32092" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Balthazar Korab<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link32092" aria-labelledby="list-group-tabs-tab-#link32092" class="fade tab-pane"><h3>Balthazar Korab</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->Hungarian, 1926–2013</p><b>Born</b> <!-- -->1926<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1926-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->2013<!-- --> </p><p><b>Nationality</b> <!-- -->Hungarian</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Balthazar Korab</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500097436">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q4852665">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/20976438">viaf.org</a></li></ol></div><div class="col"><div class="image"><img src="https://upload.wikimedia.org/wikipedia/commons/1/12/Balthazar_Korab_in_Rome,_c._1967.jpg" height="100%" alt="Picture of Balthazar Korab"/></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Balthazar Korab</b> was involved in <b>2</b> exhibitions across <b>2</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1960s,1980s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1960s,1980s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/992" class="btn btn-info">1</a></td><td><nobr>1969-03</nobr></td><td><nobr>1969-04</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/992" class="btn btn-link">Function Without Form: Two Models for an Undesignable City</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1480" class="btn btn-info">1</a></td><td><nobr>1981-01</nobr></td><td><nobr>1981-03</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1480" class="btn btn-link">Inside Spaces</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">W</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link5925" role="tab" data-rr-ui-event-key="#link5925" id="list-group-tabs-tab-#link5925" aria-controls="list-group-tabs-tabpane-#link5925" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Theodore Waddell<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link5925" aria-labelledby="list-group-tabs-tab-#link5925" class="fade tab-pane"><h3>Theodore Waddell</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, born 1928</p><b>Born</b> <!-- -->1928<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1928-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Theodore Waddell</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500344809">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q55219967">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/169236582">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Theodore Waddell</b> was involved in <b>3</b> exhibitions across <b>3</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1960s,1970s,1990s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1960s,1970s,1990s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/992" class="btn btn-info">1</a></td><td><nobr>1969-03</nobr></td><td><nobr>1969-04</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/992" class="btn btn-link">Function Without Form: Two Models for an Undesignable City</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1066" class="btn btn-info">1</a></td><td><nobr>1970-12</nobr></td><td><nobr>1971-01</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1066" class="btn btn-link">Recent Acquisitions: Design Collection</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1856" class="btn btn-info">1</a></td><td><nobr>1991-12</nobr></td><td><nobr>1992-03</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1856" class="btn btn-link">Lighting from the Sixties and Seventies</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/992","type":"Activity","_label":"Function Without Form: Two Models for an Undesignable City","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Function Without Form: Two Models for an Undesignable City"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1969-03-01T00:00:00Z","end_of_the_end":"1969-04-30T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]},{"id":"https://www.moma.org/data/Person/8274","type":"Person","_label":"Arthur Drexler","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Arthur Drexler"},{"type":"Identifier","content":"8762","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1921"}],"begin_of_the_begin":"1921-01-01T00:00:00Z","end_of_the_end":"1921-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1987"}],"begin_of_the_begin":"1987-01-01T00:00:00Z","end_of_the_end":"1987-12-31T23:59:59Z"}}}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/2620","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/5925","type":"Person","_label":"Theodore Waddell","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American"}],"identified_by":[{"type":"Name","content":"Theodore Waddell"},{"type":"Identifier","content":"6203","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1928"}],"begin_of_the_begin":"1928-01-01T00:00:00Z","end_of_the_end":"1928-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500344809","type":"Person","_label":"Theodore Waddell - Wikidata"},{"id":"http://viaf.org/viaf/Q55219967","type":"Person","_label":"Theodore Waddell - VIAF"}]},{"id":"https://www.moma.org/data/Person/32091","type":"Person","_label":"Michael C. Cunningham","identified_by":[{"type":"Name","content":"Michael C. Cunningham"},{"type":"Identifier","content":"65695","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]},{"id":"https://www.moma.org/data/Person/32092","type":"Person","_label":"Balthazar Korab","classified_as":[{"id":"http://vocab.getty.edu/aat/300111195","type":"Type","_label":"Hungarian","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Balthazar Korab"},{"type":"Identifier","content":"65696","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1926"}],"begin_of_the_begin":"1926-01-01T00:00:00Z","end_of_the_end":"1926-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"2013"}],"begin_of_the_begin":"2013-01-01T00:00:00Z","end_of_the_end":"2013-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500097436","type":"Person","_label":"Balthazar Korab - Wikidata"},{"id":"http://viaf.org/viaf/Q4852665","type":"Person","_label":"Balthazar Korab - VIAF"}]}]},"person_list":{"C":[{"id":"https://www.moma.org/data/Person/32091","type":"Person","_label":"Michael C. Cunningham","identified_by":[{"type":"Name","content":"Michael C. Cunningham"},{"type":"Identifier","content":"65695","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]}],"K":[{"id":"https://www.moma.org/data/Person/32092","type":"Person","_label":"Balthazar Korab","classified_as":[{"id":"http://vocab.getty.edu/aat/300111195","type":"Type","_label":"Hungarian","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Balthazar Korab"},{"type":"Identifier","content":"65696","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1926"}],"begin_of_the_begin":"1926-01-01T00:00:00Z","end_of_the_end":"1926-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"2013"}],"begin_of_the_begin":"2013-01-01T00:00:00Z","end_of_the_end":"2013-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500097436","type":"Person","_label":"Balthazar Korab - Wikidata"},{"id":"http://viaf.org/viaf/Q4852665","type":"Person","_label":"Balthazar Korab - VIAF"}]}],"W":[{"id":"https://www.moma.org/data/Person/5925","type":"Person","_label":"Theodore Waddell","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American"}],"identified_by":[{"type":"Name","content":"Theodore Waddell"},{"type":"Identifier","content":"6203","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1928"}],"begin_of_the_begin":"1928-01-01T00:00:00Z","end_of_the_end":"1928-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500344809","type":"Person","_label":"Theodore Waddell - Wikidata"},{"id":"http://viaf.org/viaf/Q55219967","type":"Person","_label":"Theodore Waddell - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/987","_label":"Eastern Kentucky and San Francisco: Photographs by William Gedney","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1968-12-17","end":"1969-03-10","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/988","_label":"Julio Gonzalez","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1969-01-21","end":"1969-03-18","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2685","_label":"Jean Dubuffet: Recent Gifts","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1969-02-17","end":"1969-03-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/990","_label":"Drawings: Recent Acquisitions","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1969-02-18","end":"1969-03-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/991","_label":"Wall Hangings","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1969-02-25","end":"1969-05-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/993","_label":"Willem de Kooning","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1969-03-05","end":"1969-04-26","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/994","_label":"August Sander (1876–1964)","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1969-03-14","end":"1969-07-07","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/995","_label":"Giacomo Manzu: Studies for the Portal of Death","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1969-03-17","end":"1969-05-12","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/996","_label":"Kandinsky Watercolors","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1969-04-01","end":"1969-05-11","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/997","_label":"Homage to Ben Shahn","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1969-04-02","end":"1969-05-11","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/998","_label":"Painting for City Walls","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1969-04-17","end":"1969-07-12","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1001","_label":"Painting and Sculpture from the Museum Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1969-04-28","end":"1969-11-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1000","_label":"Tamarind: Homage to Lithography","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1969-04-29","end":"1969-09-01","org":"https://www.moma.org/data/Group/inst3"}]},"id":"992","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[{"id":"https://www.moma.org/data/person/5925","_label":"Theodore Waddell","name":"Waddell Theodore","born":"1928-01-01","died":"","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500344809","http://www.wikidata.org/entity/Q55219967","http://viaf.org/viaf/169236582"],"total_exhibitions":3,"exhibitions":[{"id":"https://www.moma.org/data/Activity/992","_label":"Function Without Form: Two Models for an Undesignable City","start":"1969-03-01T00:00:00Z","end":"1969-04-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1856","_label":"Lighting from the Sixties and Seventies","start":"1991-12-21T00:00:00Z","end":"1992-03-29T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1066","_label":"Recent Acquisitions: Design Collection","start":"1970-12-01T00:00:00Z","end":"1971-01-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"American, born 1928","image_url":""}],"F":[],"P":[],"K":[{"id":"https://www.moma.org/data/person/32092","_label":"Balthazar Korab","name":"Korab Balthazar","born":"1926-01-01","died":"2013-12-31","nationality":"Hungarian","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500097436","http://www.wikidata.org/entity/Q4852665","http://viaf.org/viaf/20976438"],"total_exhibitions":2,"exhibitions":[{"id":"https://www.moma.org/data/Activity/1480","_label":"Inside Spaces","start":"1981-01-22T00:00:00Z","end":"1981-03-24T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/992","_label":"Function Without Form: Two Models for an Undesignable City","start":"1969-03-01T00:00:00Z","end":"1969-04-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"Hungarian, 1926–2013","image_url":"https://upload.wikimedia.org/wikipedia/commons/1/12/Balthazar_Korab_in_Rome,_c._1967.jpg"}],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[{"id":"https://www.moma.org/data/person/32091","_label":"Michael C. Cunningham","name":"Cunningham Michael C.","born":"","died":"","nationality":"","identified_by":[],"equivalent":[],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/992","_label":"Function Without Form: Two Models for an Undesignable City","start":"1969-03-01T00:00:00Z","end":"1969-04-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"","bio":"","image_url":""}],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/5925","https://www.moma.org/data/person/32091","https://www.moma.org/data/person/32092"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"992"},"buildId":"xDsnKUzWzE6cxlRZvSvAO","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>