<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" data-n-g=""/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/webpack-2b791b6f4e5afa0b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/main-532ba93436c4aaff.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/675-6648593f417014c8.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/449-a59de4a21e0168c5.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/121-920d51c1a767c654.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/exhibition/%5Bid%5D-8b3ed9c24b442b46.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/BDU2UZQkpKDhhQvjhrR7N/_buildManifest.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/BDU2UZQkpKDhhQvjhrR7N/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/Linked-Art-Exhibition-Browser-MoMA/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/Linked-Art-Exhibition-Browser-MoMA/#all" data-rr-ui-event-key="/Linked-Art-Exhibition-Browser-MoMA/#all" class="nav-link">Dataset: All</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/Linked-Art-Exhibition-Browser-MoMA">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Thresholds/Bernard Tschumi: Architecture and Event</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Thresholds/Bernard Tschumi: Architecture and Event</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Thu Apr 21 1994<!-- -->  <!-- --> until Wed Jul 06 1994</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/423" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-447.3686414730509px;width:4802.6323103423965px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1994</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-39.47384251246383px;width:368.4211087385948px;position:absolute" class="rct-dateHeader "><span>February 1994</span></div><div style="left:328.947266226131px;width:407.3465532630594px;position:absolute" class="rct-dateHeader "><span>March 1994</span></div><div style="left:736.2938194891904px;width:394.73690221992297px;position:absolute" class="rct-dateHeader "><span>April 1994</span></div><div style="left:1131.0307217091133px;width:407.8947989605872px;position:absolute" class="rct-dateHeader "><span>May 1994</span></div><div style="left:1538.9255206697005px;width:394.73690221992297px;position:absolute" class="rct-dateHeader "><span>June 1994</span></div><div style="left:1933.6624228896235px;width:407.8947989605872px;position:absolute" class="rct-dateHeader "><span>July 1994</span></div><div style="left:2341.5572218502107px;width:407.89479896058674px;position:absolute" class="rct-dateHeader "><span>August 1994</span></div><div style="left:2749.4520208107974px;width:394.7369022199232px;position:absolute" class="rct-dateHeader "><span>September 1994</span></div></div></div></div><div style="height:390px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:390px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:270px;line-height:270px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:60px;line-height:60px">MoMA PS1</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:30px;line-height:30px">Calais</div></div></div><div class="rct-scroll" style="width:1000px;height:410px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-39.47384251246383px;width:368.4211087385948px;height:390px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:328.947266226131px;width:407.3465532630594px;height:390px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:736.2938194891904px;width:394.73690221992297px;height:390px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1131.0307217091133px;width:407.8947989605872px;height:390px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1538.9255206697005px;width:394.73690221992297px;height:390px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1933.6624228896235px;width:407.8947989605872px;height:390px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2341.5572218502107px;width:407.89479896058674px;height:390px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2749.4520208107974px;width:394.7369022199232px;height:390px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:270px"></div><div class="rct-hl-even " style="width:3000px;height:60px"></div><div class="rct-hl-odd " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="Thresholds/Bernard Tschumi: Architecture and Event" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.4517543024724px;top:5.25px;width:986.8422555498075px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Thresholds/Bernard Tschumi: Architecture and Event</div></div><div title="Eric Mendelsohn: Drawings from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#99f280;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:1420.5044500037236px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Eric Mendelsohn: Drawings from the Collection</div></div><div title="Three Masters of the Bauhaus: Lyonel Feininger, Vasily Kandinsky, and Paul Klee" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#efcc73;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:1341.557069559739px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Three Masters of the Bauhaus: Lyonel Feininger, Vasily Kandinsky, and Paul Klee</div></div><div title="For 25 Years: Brook Alexander Editions" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9ef97f;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:1341.557069559739px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">For 25 Years: Brook Alexander Editions</div></div><div title="Frank Lloyd Wright: Architect" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c7fcfb;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:157.89460859749767px;top:125.25px;width:1091.5571837775926px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Frank Lloyd Wright: Architect</div></div><div title="Modern Drawing Part II: A Selection from the Collection 1959–1991" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#eaa7f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:276.3156792634746px;top:155.25px;width:1433.6624990348591px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Modern Drawing Part II: A Selection from the Collection 1959–1991</div></div><div title="Artist&#x27;s Choice: John Baldessari" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#83d4f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:539.4736140767566px;top:185.25px;width:709.9781782983337px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Artist&#x27;s Choice: John Baldessari</div></div><div title="American Surrealist Photography from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#70eaa3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:920.5043738584877px;top:215.25px;width:1065.7896359937922px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">American Surrealist Photography from the Collection</div></div><div title="Projects 46: Karin Sander" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c6f293;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1065.2412380057929px;top:245.25px;width:539.4737663672281px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 46: Karin Sander</div></div><div title="Drawings in Honor of Lily Auchincloss" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b8e4fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1433.6623467443876px;top:35.25px;width:644.7369402925408px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Drawings in Honor of Lily Auchincloss</div></div><div title="Master Prints from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ef9d83;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1473.13603696638px;top:65.25px;width:881.5790816244946px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Master Prints from the Collection</div></div><div title="Masterpieces from the David and Peggy Rockefeller Collection: From Manet to Picasso" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7cb9b;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1631.0307978543492px;top:95.25px;width:1184.2107066597691px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Masterpieces from the David and Peggy Rockefeller Collection: From Manet to Picasso</div></div><div title="Sense and Sensibility: Women Artists and Minimalism in the 90s" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#76f785;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1723.136075038998px;top:125.25px;width:1157.894913178441px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Sense and Sensibility: Women Artists and Minimalism in the 90s</div></div><div title="Painting and Sculpture: Recent Acquisitions" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#adf2f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1736.293971779662px;top:155.25px;width:1144.737016437777px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Painting and Sculpture: Recent Acquisitions</div></div><div title="Lee Friedlander: Letters from the People" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c2a1fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1736.293971779662px;top:185.25px;width:1144.737016437777px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Lee Friedlander: Letters from the People</div></div><div title="Modern British Drawings: A Selection from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c7f796;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1828.3992489643106px;top:245.25px;width:1078.9475327344562px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Modern British Drawings: A Selection from the Collection</div></div><div title="Projects 47: Luc Courchesne" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#cafc9f;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1894.1887326676313px;top:275.25px;width:736.8422174771893px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 47: Luc Courchesne</div></div><div title="P.S. 1 Studio Artists, 1994" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c3b4f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1223.135998893762px;top:305.25px;width:460.52638592324365px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">P.S. 1 Studio Artists, 1994</div></div><div title="Farewell to Bosnia: New Photographs by Gilles Peress" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c7effc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1262.6096891157545px;top:335.25px;width:421.0526957012512px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Farewell to Bosnia: New Photographs by Gilles Peress</div></div><div title="Tunnel of Art" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fce899;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:92.10512489417717px;top:365.25px;width:2907.894875105823px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Tunnel of Art</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1927" class="btn btn-info">1</a></td><td><nobr>1993-12</nobr></td><td><nobr>1994-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1927" class="btn btn-link">Eric Mendelsohn: Drawings from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1930" class="btn btn-info">2</a></td><td><nobr>1994-01</nobr></td><td><nobr>1994-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1930" class="btn btn-link">Three Masters of the Bauhaus: Lyonel Feininger, Vasily Kandinsky, and Paul Klee</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1929" class="btn btn-info">3</a></td><td><nobr>1994-01</nobr></td><td><nobr>1994-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1929" class="btn btn-link">For 25 Years: Brook Alexander Editions</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1933" class="btn btn-info">4</a></td><td><nobr>1994-02</nobr></td><td><nobr>1994-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1933" class="btn btn-link">Frank Lloyd Wright: Architect</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1936" class="btn btn-info">5</a></td><td><nobr>1994-02</nobr></td><td><nobr>1994-06</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1936" class="btn btn-link">Modern Drawing Part II: A Selection from the Collection 1959–1991</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1937" class="btn btn-info">6</a></td><td><nobr>1994-03</nobr></td><td><nobr>1994-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1937" class="btn btn-link">Artist&#x27;s Choice: John Baldessari</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1939" class="btn btn-info">7</a></td><td><nobr>1994-04</nobr></td><td><nobr>1994-07</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1939" class="btn btn-link">American Surrealist Photography from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1941" class="btn btn-info">8</a></td><td><nobr>1994-04</nobr></td><td><nobr>1994-06</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1941" class="btn btn-link">Projects 46: Karin Sander</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1942" class="btn btn-info">9</a></td><td><nobr>1994-05</nobr></td><td><nobr>1994-07</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1942" class="btn btn-link">Drawings in Honor of Lily Auchincloss</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1943" class="btn btn-info">10</a></td><td><nobr>1994-05</nobr></td><td><nobr>1994-08</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1943" class="btn btn-link">Master Prints from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1944" class="btn btn-info">11</a></td><td><nobr>1994-06</nobr></td><td><nobr>1994-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1944" class="btn btn-link">Masterpieces from the David and Peggy Rockefeller Collection: From Manet to Picasso</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1945" class="btn btn-info">12</a></td><td><nobr>1994-06</nobr></td><td><nobr>1994-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1945" class="btn btn-link">Sense and Sensibility: Women Artists and Minimalism in the 90s</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1947" class="btn btn-info">13</a></td><td><nobr>1994-06</nobr></td><td><nobr>1994-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1947" class="btn btn-link">Painting and Sculpture: Recent Acquisitions</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1948" class="btn btn-info">14</a></td><td><nobr>1994-06</nobr></td><td><nobr>1994-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1948" class="btn btn-link">Lee Friedlander: Letters from the People</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1949" class="btn btn-info">15</a></td><td><nobr>1994-06</nobr></td><td><nobr>1994-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1949" class="btn btn-link">Modern British Drawings: A Selection from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1950" class="btn btn-info">16</a></td><td><nobr>1994-06</nobr></td><td><nobr>1994-08</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1950" class="btn btn-link">Projects 47: Luc Courchesne</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2915" class="btn btn-info">1</a></td><td><nobr>1994-05</nobr></td><td><nobr>1994-06</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2915" class="btn btn-link">P.S. 1 Studio Artists, 1994</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2916" class="btn btn-info">2</a></td><td><nobr>1994-05</nobr></td><td><nobr>1994-06</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2916" class="btn btn-link">Farewell to Bosnia: New Photographs by Gilles Peress</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Calais</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2719" class="btn btn-info">1</a></td><td><nobr>1994-02</nobr></td><td><nobr>1995-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2719" class="btn btn-link">Tunnel of Art</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">T</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link6742" role="tab" data-rr-ui-event-key="#link6742" id="list-group-tabs-tab-#link6742" aria-controls="list-group-tabs-tabpane-#link6742" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Bernard Tschumi<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link6742" aria-labelledby="list-group-tabs-tab-#link6742" class="fade tab-pane"><h3>Bernard Tschumi</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->French and Swiss, born Switzerland 1944</p><b>Born</b> <!-- -->1944<!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/1944-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Bernard Tschumi</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500022322">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q123966">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/84184458">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Bernard Tschumi</b> was involved in <b>16</b> exhibitions across <b>4</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>2000s</b> with <b>7</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1980s</b> with <b>2</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3314" class="btn btn-primary">1</a></td><td><nobr>1980-04</nobr></td><td><nobr>1980-06</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3314/">Architecture (Spring 1980): The Manhattan Transcripts, Part III</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3141" class="btn btn-primary">2</a></td><td><nobr>1980-04</nobr></td><td><nobr>1980-06</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3141/">Special Projects (Spring 1980)</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->4<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1940" class="btn btn-primary">1</a></td><td><nobr>1994-04</nobr></td><td><nobr>1994-07</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1940/">Thresholds/Bernard Tschumi: Architecture and Event</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2000" class="btn btn-primary">2</a></td><td><nobr>1995-09</nobr></td><td><nobr>1996-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2000/">Light Construction</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2059" class="btn btn-primary">3</a></td><td><nobr>1997-05</nobr></td><td><nobr>1997-10</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2059/">Toward the New Museum of Modern Art: Sketchbooks of Ten Architects</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2097" class="btn btn-primary">4</a></td><td><nobr>1998-03</nobr></td><td><nobr>1998-04</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2097/">Rethinking the Modern: Three Proposals for The Museum Of Modern Art</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->7<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2259" class="btn btn-primary">1</a></td><td><nobr>2004-07</nobr></td><td><nobr>2004-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2259/">Tall Buildings</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2264" class="btn btn-primary">2</a></td><td><nobr>2004-11</nobr></td><td><nobr>2005-03</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2264/">Architecture and Design Drawings: Inaugural Installation</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2279" class="btn btn-primary">3</a></td><td><nobr>2005-04</nobr></td><td><nobr>2005-10</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2279/">Architecture and Design Drawings: Rotation 2</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2310" class="btn btn-primary">4</a></td><td><nobr>2006-04</nobr></td><td><nobr>2006-07</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2310/">Architecture and Design Drawings: Rotation 3</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2348" class="btn btn-primary">5</a></td><td><nobr>2007-04</nobr></td><td><nobr>2007-06</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2348/">75 Years of Architecture at MoMA</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2401" class="btn btn-primary">6</a></td><td><nobr>2008-07</nobr></td><td><nobr>2009-03</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2401/">Dreamland: Architecture Experiements since the 1970&#x27;s</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2434" class="btn btn-primary">7</a></td><td><nobr>2009-04</nobr></td><td><nobr>2010-02</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2434/">In Situ: Architecture and Landscape</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2507" class="btn btn-primary">1</a></td><td><nobr>2010-11</nobr></td><td><nobr>2011-05</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2507/">Building Collections: Recent Acquisitions of Architecture</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2554" class="btn btn-primary">2</a></td><td><nobr>2011-11</nobr></td><td><nobr>2014-02</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2554/">Contemporary Galleries: 1980–Now</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2592" class="btn btn-primary">3</a></td><td><nobr>2012-09</nobr></td><td><nobr>2013-03</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2592/">9+1 Ways of Being Political: 50 Years of Political Stances in Architecture and Urban Design</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/1940","type":"Activity","_label":"Thresholds/Bernard Tschumi: Architecture and Event","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Thresholds/Bernard Tschumi: Architecture and Event"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1994-04-21T00:00:00Z","end_of_the_end":"1994-07-05T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]},{"id":"https://www.moma.org/data/Person/8306","type":"Person","_label":"Terence Riley","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Terence Riley"},{"type":"Identifier","content":"8902","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1954"}],"begin_of_the_begin":"1954-01-01T00:00:00Z","end_of_the_end":"1954-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500090290","type":"Person","_label":"Terence Riley - Wikidata"}]},{"id":"https://www.moma.org/data/Person/26953","type":"Person","_label":"Anne Dixon","identified_by":[{"type":"Name","content":"Anne Dixon"},{"type":"Identifier","content":"10592","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/423","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/6742","type":"Person","_label":"Bernard Tschumi","identified_by":[{"type":"Name","content":"Bernard Tschumi"},{"type":"Identifier","content":"7056","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1944"}],"begin_of_the_begin":"1944-01-01T00:00:00Z","end_of_the_end":"1944-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500022322","type":"Person","_label":"Bernard Tschumi - Wikidata"},{"id":"http://viaf.org/viaf/Q123966","type":"Person","_label":"Bernard Tschumi - VIAF"}]}]},"person_list":{"T":[{"id":"https://www.moma.org/data/Person/6742","type":"Person","_label":"Bernard Tschumi","identified_by":[{"type":"Name","content":"Bernard Tschumi"},{"type":"Identifier","content":"7056","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1944"}],"begin_of_the_begin":"1944-01-01T00:00:00Z","end_of_the_end":"1944-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500022322","type":"Person","_label":"Bernard Tschumi - Wikidata"},{"id":"http://viaf.org/viaf/Q123966","type":"Person","_label":"Bernard Tschumi - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/1927","_label":"Eric Mendelsohn: Drawings from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1993-12-16","end":"1994-05-23","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1930","_label":"Three Masters of the Bauhaus: Lyonel Feininger, Vasily Kandinsky, and Paul Klee","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1994-01-27","end":"1994-05-17","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1929","_label":"For 25 Years: Brook Alexander Editions","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1994-01-27","end":"1994-05-17","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1933","_label":"Frank Lloyd Wright: Architect","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1994-02-16","end":"1994-05-10","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1936","_label":"Modern Drawing Part II: A Selection from the Collection 1959–1991","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1994-02-25","end":"1994-06-14","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1937","_label":"Artist's Choice: John Baldessari","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1994-03-17","end":"1994-05-10","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1939","_label":"American Surrealist Photography from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1994-04-15","end":"1994-07-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1941","_label":"Projects 46: Karin Sander","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1994-04-26","end":"1994-06-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1942","_label":"Drawings in Honor of Lily Auchincloss","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1994-05-24","end":"1994-07-12","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1943","_label":"Master Prints from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1994-05-27","end":"1994-08-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1944","_label":"Masterpieces from the David and Peggy Rockefeller Collection: From Manet to Picasso","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1994-06-08","end":"1994-09-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1945","_label":"Sense and Sensibility: Women Artists and Minimalism in the 90s","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1994-06-15","end":"1994-09-11","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1947","_label":"Painting and Sculpture: Recent Acquisitions","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1994-06-16","end":"1994-09-11","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1948","_label":"Lee Friedlander: Letters from the People","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1994-06-16","end":"1994-09-11","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1949","_label":"Modern British Drawings: A Selection from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1994-06-23","end":"1994-09-13","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1950","_label":"Projects 47: Luc Courchesne","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1994-06-28","end":"1994-08-23","org":"https://www.moma.org/data/Group/inst3"}],"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/2915","_label":"P.S. 1 Studio Artists, 1994","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1994-05-08","end":"1994-06-12","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2916","_label":"Farewell to Bosnia: New Photographs by Gilles Peress","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1994-05-11","end":"1994-06-12","org":"https://www.moma.org/data/Group/inst7"}],"Calais":[{"id":"https://www.moma.org/data/Activity/2719","_label":"Tunnel of Art","coords":"POINT(50.95078 1.86452)","location":"Calais","start":"1994-02-11","end":"1995-03-26","org":"https://www.moma.org/data/Group/inst7"}]},"id":"1940","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[{"id":"https://www.moma.org/data/person/6742","_label":"Bernard Tschumi","name":"Tschumi Bernard","born":"1944-01-01","died":"","nationality":"","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500022322","http://www.wikidata.org/entity/Q123966","http://viaf.org/viaf/84184458"],"total_exhibitions":16,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2059","_label":"Toward the New Museum of Modern Art: Sketchbooks of Ten Architects","start":"1997-05-01T00:00:00Z","end":"1997-10-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2279","_label":"Architecture and Design Drawings: Rotation 2","start":"2005-04-20T00:00:00Z","end":"2005-10-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2310","_label":"Architecture and Design Drawings: Rotation 3","start":"2006-04-29T00:00:00Z","end":"2006-07-17T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2097","_label":"Rethinking the Modern: Three Proposals for The Museum Of Modern Art","start":"1998-03-05T00:00:00Z","end":"1998-04-28T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2259","_label":"Tall Buildings","start":"2004-07-16T00:00:00Z","end":"2004-09-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2507","_label":"Building Collections: Recent Acquisitions of Architecture","start":"2010-11-10T00:00:00Z","end":"2011-05-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1940","_label":"Thresholds/Bernard Tschumi: Architecture and Event","start":"1994-04-21T00:00:00Z","end":"1994-07-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2264","_label":"Architecture and Design Drawings: Inaugural Installation","start":"2004-11-20T00:00:00Z","end":"2005-03-21T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2434","_label":"In Situ: Architecture and Landscape","start":"2009-04-08T00:00:00Z","end":"2010-02-22T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2592","_label":"9+1 Ways of Being Political: 50 Years of Political Stances in Architecture and Urban Design","start":"2012-09-12T00:00:00Z","end":"2013-03-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3141","_label":"Special Projects (Spring 1980)","start":"1980-04-27T00:00:00Z","end":"1980-06-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/2401","_label":"Dreamland: Architecture Experiements since the 1970's","start":"2008-07-23T00:00:00Z","end":"2009-03-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3314","_label":"Architecture (Spring 1980): The Manhattan Transcripts, Part III","start":"1980-04-27T00:00:00Z","end":"1980-06-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/2348","_label":"75 Years of Architecture at MoMA","start":"2007-04-25T00:00:00Z","end":"2007-06-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2000","_label":"Light Construction","start":"1995-09-21T00:00:00Z","end":"1996-01-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2554","_label":"Contemporary Galleries: 1980–Now","start":"2011-11-16T00:00:00Z","end":"2014-02-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"French and Swiss, born Switzerland 1944"}],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/6742"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"1940"},"buildId":"BDU2UZQkpKDhhQvjhrR7N","assetPrefix":"/Linked-Art-Exhibition-Browser-MoMA","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>