<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/359-6446511371f673d8.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/428-443bbd510eb1d265.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-945a9293bc104f3d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Modern Housing Exhibition</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Modern Housing Exhibition</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Fri Jun 01 1934<!-- -->  <!-- --> until Fri Sep 14 1934</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">The Museum of Modern Art</a><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/2068" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <sup><i>Double-click an item in the timeline to view the corresponding exhibition page.</i></sup></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-438.09539661545375px;width:3476.190859368481px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1934</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-142.8572688334732px;width:266.66669606114374px;position:absolute" class="rct-dateHeader "><span>February 1934</span></div><div style="left:123.80942722767055px;width:295.2381277819806px;position:absolute" class="rct-dateHeader "><span>March 1934</span></div><div style="left:419.04755500965115px;width:285.3174917678011px;position:absolute" class="rct-dateHeader "><span>April 1934</span></div><div style="left:704.3650467774522px;width:295.23812778198055px;position:absolute" class="rct-dateHeader "><span>May 1934</span></div><div style="left:999.6031745594328px;width:285.71431720836836px;position:absolute" class="rct-dateHeader "><span>June 1934</span></div><div style="left:1285.3174917678011px;width:295.23812778198067px;position:absolute" class="rct-dateHeader "><span>July 1934</span></div><div style="left:1580.5556195497818px;width:295.23812778198044px;position:absolute" class="rct-dateHeader "><span>August 1934</span></div><div style="left:1875.7937473317622px;width:285.71431720836813px;position:absolute" class="rct-dateHeader "><span>September 1934</span></div><div style="left:2161.5080645401304px;width:295.6349532225481px;position:absolute" class="rct-dateHeader "><span>October 1934</span></div><div style="left:2457.1430177626785px;width:285.7143172083679px;position:absolute" class="rct-dateHeader "><span>November 1934</span></div><div style="left:2742.8573349710464px;width:295.2381277819809px;position:absolute" class="rct-dateHeader "><span>December 1934</span></div></div></div></div><div style="height:180px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:180px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:120px;line-height:120px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Crown Building</div></div></div><div class="rct-scroll" style="width:1000px;height:200px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-142.8572688334732px;width:266.66669606114374px;height:180px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:123.80942722767055px;width:295.2381277819806px;height:180px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:419.04755500965115px;width:285.3174917678011px;height:180px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:704.3650467774522px;width:295.23812778198055px;height:180px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:999.6031745594328px;width:285.71431720836836px;height:180px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1285.3174917678011px;width:295.23812778198067px;height:180px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1580.5556195497818px;width:295.23812778198044px;height:180px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1875.7937473317622px;width:285.71431720836813px;height:180px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2161.5080645401304px;width:295.6349532225481px;height:180px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2457.1430177626785px;width:285.7143172083679px;height:180px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2742.8573349710464px;width:295.2381277819809px;height:180px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:120px"></div><div class="rct-hl-even " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="Modern Housing Exhibition" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.6031745594328px;top:5.25px;width:990.4762996556767px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Modern Housing Exhibition</div></div><div title="New Acquisitions: Lachaise Torso; Prints" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d6f9a7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1380.555597503924px;top:35.25px;width:609.5238767111855px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Acquisitions: Lachaise Torso; Prints</div></div><div title="The War: Etchings by Otto Dix" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a7ef83;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1561.5079984025572px;top:65.25px;width:428.5714758125523px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The War: Etchings by Otto Dix</div></div><div title="Color Reproductions: Modern Watercolors and Pastels" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#6eeac5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1694.841346433129px;top:95.25px;width:371.4286123708787px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Color Reproductions: Modern Watercolors and Pastels</div></div><div title="New Acquisition: Brancusi, Bird in Space" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f5fcae;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1694.841346433129px;top:125.25px;width:295.23812778198044px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Acquisition: Brancusi, Bird in Space</div></div><div title="The Lillie P. Bliss Collection, 1934" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#efa0e1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:828.1745842344118px;top:155.25px;width:1152.3810794070855px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Lillie P. Bliss Collection, 1934</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1934-07-11</nobr></td><td><nobr>1934-09-13</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/53/">New Acquisitions: Lachaise Torso; Prints</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/53" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1934-07-30</nobr></td><td><nobr>1934-09-13</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/54/">The War: Etchings by Otto Dix</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/54" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1934-08-13</nobr></td><td><nobr>1934-09-21</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/57/">Color Reproductions: Modern Watercolors and Pastels</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/57" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1934-08-13</nobr></td><td><nobr>1934-09-13</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/56/">New Acquisition: Brancusi, Bird in Space</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/56" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Crown Building</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1934-05-14</nobr></td><td><nobr>1934-09-12</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/49/">The Lillie P. Bliss Collection, 1934</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/49" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">J</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link27028" role="tab" data-rr-ui-event-key="#link27028" id="list-group-tabs-tab-#link27028" aria-controls="list-group-tabs-tabpane-#link27028" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Philip Johnson<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link27028" aria-labelledby="list-group-tabs-tab-#link27028" class="fade tab-pane"><h3>Philip Johnson</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, 1906–2005</p><b>Born</b> <!-- -->1906<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1906-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->2005<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Philip Johnson</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500014481">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q183528">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/108419418">viaf.org</a></li></ol></div><div class="col"><div class="image"><img src="https://upload.wikimedia.org/wikipedia/commons/0/07/Philip_Johnson.2002.FILARDO.jpg" height="100%" alt="Picture of Philip Johnson"/></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Philip Johnson</b> was involved in <b>16</b> exhibitions across <b>8</b> decades.</p><ul><li>Decade with the most number of exhibitions was the <b>194<!-- -->0s</b> with <b>4</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>193<!-- -->0s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">193<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1934-06-01</nobr></td><td><nobr>1934-09-13</nobr></td><td><nobr>MoMA</nobr></td><td>Modern Housing Exhibition</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/51" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">194<!-- -->0s (<!-- -->4<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1944-05-24</nobr></td><td><nobr>1944-10-22</nobr></td><td><nobr>MoMA</nobr></td><td>Built in the U.S.A., 1932–44</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/312" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1945-05-29</nobr></td><td><nobr>1945-09-30</nobr></td><td><nobr>MoMA</nobr></td><td>Tomorrow&#x27;s Small House: Models and Plans</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/352" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1946-01-08</nobr></td><td><nobr>1946-01-30</nobr></td><td><nobr>MoMA</nobr></td><td>If You Want to Build a House</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/368" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1947-09-16</nobr></td><td><nobr>1948-01-25</nobr></td><td><nobr>MoMA</nobr></td><td>Mies van der Rohe</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/421" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">195<!-- -->0s (<!-- -->4<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1952-06-10</nobr></td><td><nobr>1952-07-27</nobr></td><td><nobr>MoMA</nobr></td><td>Architecture in the New York Area</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/582" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1953-01-20</nobr></td><td><nobr>1953-03-15</nobr></td><td><nobr>MoMA</nobr></td><td>Built in USA: Post-War Architecture</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/597" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1957-02-27</nobr></td><td><nobr>1957-04-28</nobr></td><td><nobr>MoMA</nobr></td><td>Buildings for Business and Government</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/685" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1958-12-17</nobr></td><td><nobr>1959-02-23</nobr></td><td><nobr>MoMA</nobr></td><td>20th Century Design from the Museum Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/709" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1962-10-01</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>The Museum of Modern Art Builds</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/794" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1968-09-25</nobr></td><td><nobr>1968-11-11</nobr></td><td><nobr>MoMA</nobr></td><td>Architecture of Museums</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/975" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1970-10-02</nobr></td><td><nobr>1971-01-03</nobr></td><td><nobr>MoMA</nobr></td><td>Work in Progress: Architecture by Philip Johnson, Kevin Roche, Paul Rudolph</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1056" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1979-02-21</nobr></td><td><nobr>1979-04-24</nobr></td><td><nobr>MoMA</nobr></td><td>Transformations in Modern Architecture</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1416" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1983-01-27</nobr></td><td><nobr>1983-03-29</nobr></td><td><nobr>MoMA</nobr></td><td>Three New Skyscrapers</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1530" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1999-06-20</nobr></td><td><nobr>1999-08-30</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Young Architects Program 1999 (MoMA PS1): Philip Johnson: Dance Pavilion</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3042" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2004-11-20</nobr></td><td><nobr>2005-11-07</nobr></td><td><nobr>MoMA</nobr></td><td>Architecture and Design: Inaugural Installation</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2265" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/51","type":"Activity","_label":"Modern Housing Exhibition","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Modern Housing Exhibition"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1934-06-01T00:00:00Z","end_of_the_end":"1934-09-13T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/2068","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/27028","type":"Person","_label":"Philip Johnson","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Philip Johnson"},{"type":"Identifier","content":"2927","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1906"}],"begin_of_the_begin":"1906-01-01T00:00:00Z","end_of_the_end":"1906-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"2005"}],"begin_of_the_begin":"2005-01-01T00:00:00Z","end_of_the_end":"2005-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500014481","type":"Person","_label":"Philip Johnson - Wikidata"},{"id":"http://viaf.org/viaf/Q183528","type":"Person","_label":"Philip Johnson - VIAF"}]}]},"person_list":{"J":[{"id":"https://www.moma.org/data/Person/27028","type":"Person","_label":"Philip Johnson","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Philip Johnson"},{"type":"Identifier","content":"2927","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1906"}],"begin_of_the_begin":"1906-01-01T00:00:00Z","end_of_the_end":"1906-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"2005"}],"begin_of_the_begin":"2005-01-01T00:00:00Z","end_of_the_end":"2005-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500014481","type":"Person","_label":"Philip Johnson - Wikidata"},{"id":"http://viaf.org/viaf/Q183528","type":"Person","_label":"Philip Johnson - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/53","_label":"New Acquisitions: Lachaise Torso; Prints","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1934-07-11","end":"1934-09-13","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/54","_label":"The War: Etchings by Otto Dix","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1934-07-30","end":"1934-09-13","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/57","_label":"Color Reproductions: Modern Watercolors and Pastels","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1934-08-13","end":"1934-09-21","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/56","_label":"New Acquisition: Brancusi, Bird in Space","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1934-08-13","end":"1934-09-13","org":"https://www.moma.org/data/Group/inst3"}],"Crown Building":[{"id":"https://www.moma.org/data/Activity/49","_label":"The Lillie P. Bliss Collection, 1934","coords":"POINT(40.76314 -73.97446)","location":"Crown Building","start":"1934-05-14","end":"1934-09-12","org":"https://www.moma.org/data/Group/inst3"}]},"id":"51","person_list_summary":[{"id":"https://www.moma.org/data/person/27028","_label":"Philip Johnson","name":"Johnson Philip","born":"1906-01-01","died":"2005-12-31","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500014481","http://www.wikidata.org/entity/Q183528","http://viaf.org/viaf/108419418"],"total_exhibitions":16,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3042","_label":"Young Architects Program 1999 (MoMA PS1): Philip Johnson: Dance Pavilion","start":"1999-06-20T00:00:00Z","end":"1999-08-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/709","_label":"20th Century Design from the Museum Collection","start":"1958-12-17T00:00:00Z","end":"1959-02-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/421","_label":"Mies van der Rohe","start":"1947-09-16T00:00:00Z","end":"1948-01-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1530","_label":"Three New Skyscrapers","start":"1983-01-27T00:00:00Z","end":"1983-03-29T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/51","_label":"Modern Housing Exhibition","start":"1934-06-01T00:00:00Z","end":"1934-09-13T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/975","_label":"Architecture of Museums","start":"1968-09-25T00:00:00Z","end":"1968-11-11T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/685","_label":"Buildings for Business and Government","start":"1957-02-27T00:00:00Z","end":"1957-04-28T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/312","_label":"Built in the U.S.A., 1932–44","start":"1944-05-24T00:00:00Z","end":"1944-10-22T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2265","_label":"Architecture and Design: Inaugural Installation","start":"2004-11-20T00:00:00Z","end":"2005-11-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/352","_label":"Tomorrow's Small House: Models and Plans","start":"1945-05-29T00:00:00Z","end":"1945-09-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/597","_label":"Built in USA: Post-War Architecture","start":"1953-01-20T00:00:00Z","end":"1953-03-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/368","_label":"If You Want to Build a House","start":"1946-01-08T00:00:00Z","end":"1946-01-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/582","_label":"Architecture in the New York Area","start":"1952-06-10T00:00:00Z","end":"1952-07-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/794","_label":"The Museum of Modern Art Builds","start":"1962-10-01T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1056","_label":"Work in Progress: Architecture by Philip Johnson, Kevin Roche, Paul Rudolph","start":"1970-10-02T00:00:00Z","end":"1971-01-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1416","_label":"Transformations in Modern Architecture","start":"1979-02-21T00:00:00Z","end":"1979-04-24T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"American, 1906–2005","image_url":"https://upload.wikimedia.org/wikipedia/commons/0/07/Philip_Johnson.2002.FILARDO.jpg"}],"id_list":["https://www.moma.org/data/person/27028"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"51"},"buildId":"E4RPdjJlvSg07f9tnM4LI","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>