<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/359-6446511371f673d8.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/428-443bbd510eb1d265.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-945a9293bc104f3d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Homage to New York: A Self-Constructing and Self-Destroying Work of Art Conceived and Built by Jean Tinguely</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Homage to New York: A Self-Constructing and Self-Destroying Work of Art Conceived and Built by Jean Tinguely</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Thu Mar 17 1960<!-- -->  <!-- -->until [not recorded]</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">The Museum of Modern Art</a><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/3369" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <sup><i>Double-click an item in the timeline to view the corresponding exhibition page.</i></sup></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"></div><div style="height:30px;position:relative;width:3000px"></div></div></div><div style="height:30px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:30px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div></div></div><div class="rct-scroll" style="width:1000px;height:50px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div></div><div class="rct-items"></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>2</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">K</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link11115" role="tab" data-rr-ui-event-key="#link11115" id="list-group-tabs-tab-#link11115" aria-controls="list-group-tabs-tabpane-#link11115" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Billy Klüver<!-- --> </a></div></div></div></div><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">T</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link5653" role="tab" data-rr-ui-event-key="#link5653" id="list-group-tabs-tab-#link5653" aria-controls="list-group-tabs-tabpane-#link5653" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Jean Tinguely<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link5653" aria-labelledby="list-group-tabs-tab-#link5653" class="fade tab-pane"><h3>Jean Tinguely</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->Swiss, 1925–1991</p><b>Born</b> <!-- -->1925<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1925-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1991<!-- --> </p><p><b>Nationality</b> <!-- -->Swiss</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Jean Tinguely</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500010804">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q163938">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/12338336">viaf.org</a></li></ol></div><div class="col"><div class="image"><img src="https://upload.wikimedia.org/wikipedia/commons/8/8a/Portrait_of_Jean_Tinguely,_1961.jpg" height="100%" alt="Picture of Jean Tinguely"/></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Jean Tinguely</b> was involved in <b>27</b> exhibitions across <b>7</b> decades.</p><ul><li>Decade with the most number of exhibitions was the <b>196<!-- -->0s</b> with <b>8</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>195<!-- -->0s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">195<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1959-12-03</nobr></td><td><nobr>1960-01-31</nobr></td><td><nobr>MoMA</nobr></td><td>Recent Acquisitions</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/727" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->8<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1960-03-17</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>Homage to New York: A Self-Constructing and Self-Destroying Work of Art Conceived and Built by Jean Tinguely</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/733" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1961-10-04</nobr></td><td><nobr>1961-11-12</nobr></td><td><nobr>MoMA</nobr></td><td>The Art of Assemblage</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/773" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1961-12-19</nobr></td><td><nobr>1962-02-25</nobr></td><td><nobr>MoMA</nobr></td><td>Recent Acquisitions</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/780" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1962-04-10</nobr></td><td><nobr>1962-08-12</nobr></td><td><nobr>MoMA</nobr></td><td>Fifty Drawings: Recent Acquisitions</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/785" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>1967-06-28</nobr></td><td><nobr>1967-09-24</nobr></td><td><nobr>MoMA</nobr></td><td>The 1960s: Painting and Sculpture from the Museum Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/926" class="btn btn-primary">View</a></td></tr><tr><td>6</td><td><nobr>1968-01-25</nobr></td><td><nobr>1968-03-10</nobr></td><td><nobr>MoMA</nobr></td><td>Word and Image: Posters and Typography from the Graphic Design Collection of the Museum of Modern Art, 1879–1967</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/956" class="btn btn-primary">View</a></td></tr><tr><td>7</td><td><nobr>1968-02-09</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>[Penthouse Exhibition]</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/54798" class="btn btn-primary">View</a></td></tr><tr><td>8</td><td><nobr>1968-03-27</nobr></td><td><nobr>1968-06-09</nobr></td><td><nobr>MoMA</nobr></td><td>Dada, Surrealism and their Heritage</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/961" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->6<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1970-05-23</nobr></td><td><nobr>1970-08-31</nobr></td><td><nobr>MoMA</nobr></td><td>Preliminary Drawings</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1044" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1974-12-06</nobr></td><td><nobr>1975-02-28</nobr></td><td><nobr>MoMA</nobr></td><td>Posters in the Penthouse</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1225" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1975-05-21</nobr></td><td><nobr>1975-09-01</nobr></td><td><nobr>MoMA</nobr></td><td>Prints by Sculptors</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1244" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1975-06-26</nobr></td><td><nobr>1975-09-01</nobr></td><td><nobr>MoMA</nobr></td><td>Tinguely: La Vittoria</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1247" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>1976-01-23</nobr></td><td><nobr>1976-03-09</nobr></td><td><nobr>MoMA</nobr></td><td>Drawing Now: 1955–1975</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1265" class="btn btn-primary">View</a></td></tr><tr><td>6</td><td><nobr>1979-09-30</nobr></td><td><nobr>1979-11-18</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Sound</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3156" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->6<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1980-11-06</nobr></td><td><nobr>1981-01-20</nobr></td><td><nobr>MoMA</nobr></td><td>A Penthouse Aviary</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1472" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1984-01-22</nobr></td><td><nobr>1984-03-18</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Salvaged: Altered Everyday Objects</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2785" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1986-04-26</nobr></td><td><nobr>1986-09-02</nobr></td><td><nobr>MoMA</nobr></td><td>Sculptors&#x27; Drawings</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1630" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1986-11-06</nobr></td><td><nobr>1987-03-31</nobr></td><td><nobr>MoMA</nobr></td><td>Contemporary Works from the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1644" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>1989-06-24</nobr></td><td><nobr>1990-03-18</nobr></td><td><nobr>MoMA</nobr></td><td>Contemporary Works from the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1748" class="btn btn-primary">View</a></td></tr><tr><td>6</td><td><nobr>1989-07-14</nobr></td><td><nobr>1989-11-01</nobr></td><td><nobr>MoMA</nobr></td><td>Painters for the Theater</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1751" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->4<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1992-09-09</nobr></td><td><nobr>1993-02-21</nobr></td><td><nobr>MoMA</nobr></td><td>Selections from the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1880" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1993-03-04</nobr></td><td><nobr>1993-07-06</nobr></td><td><nobr>MoMA</nobr></td><td>Reading Prints</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1898" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1995-10-12</nobr></td><td><nobr>1996-01-23</nobr></td><td><nobr>MoMA</nobr></td><td>Drawings on Chance: Selections from the Permanent Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2004" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1997-01-18</nobr></td><td><nobr>1997-05-27</nobr></td><td><nobr>MoMA</nobr></td><td>The Maximal Sixties: Pop, Op, and Figuration</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2043" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2008-01-01</nobr></td><td><nobr>2008-12-31</nobr></td><td><nobr>MoMA</nobr></td><td>Painting and Sculpture Changes 2008</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2376" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2011-01-01</nobr></td><td><nobr>2011-12-31</nobr></td><td><nobr>MoMA</nobr></td><td>Painting and Sculpture Changes 2011</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2513" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div><div role="tabpanel" id="list-group-tabs-tabpane-#link11115" aria-labelledby="list-group-tabs-tab-#link11115" class="fade tab-pane"><h3>Billy Klüver</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->born 1927</p><b>Born</b> <!-- -->1927<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1927-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->2004<!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Billy Klüver</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500355427">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q4912866">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/74056846">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Billy Klüver</b> was involved in <b>3</b> exhibitions across <b>2</b> decades.</p><ul><li>Decade with the most number of exhibitions was the <b>198<!-- -->0s</b> with <b>2</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>196<!-- -->0s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1960-03-17</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>Homage to New York: A Self-Constructing and Self-Destroying Work of Art Conceived and Built by Jean Tinguely</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/733" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1983-01-16</nobr></td><td><nobr>1983-03-13</nobr></td><td><nobr>MoMA PS1</nobr></td><td>What Are You Working on Now? A Pictorial Memoir of the 60&#x27;s</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2821" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1983-09-25</nobr></td><td><nobr>1983-11-20</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Video (Fall 1983)</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3196" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/733","type":"Activity","_label":"Homage to New York: A Self-Constructing and Self-Destroying Work of Art Conceived and Built by Jean Tinguely","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Homage to New York: A Self-Constructing and Self-Destroying Work of Art Conceived and Built by Jean Tinguely"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1960-03-17T00:00:00Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/3369","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/11115","type":"Person","_label":"Billy Klüver","identified_by":[{"type":"Name","content":"Billy Klüver"},{"type":"Identifier","content":"13727","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1927"}],"begin_of_the_begin":"1927-01-01T00:00:00Z","end_of_the_end":"1927-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"2004"}],"begin_of_the_begin":"2004-01-01T00:00:00Z","end_of_the_end":"2004-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500355427","type":"Person","_label":"Billy Klüver - Wikidata"},{"id":"http://viaf.org/viaf/Q4912866","type":"Person","_label":"Billy Klüver - VIAF"}]},{"id":"https://www.moma.org/data/Person/5653","type":"Person","_label":"Jean Tinguely","classified_as":[{"id":"http://vocab.getty.edu/aat/300111221","type":"Type","_label":"Swiss","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Jean Tinguely"},{"type":"Identifier","content":"5882","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1925"}],"begin_of_the_begin":"1925-01-01T00:00:00Z","end_of_the_end":"1925-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1991"}],"begin_of_the_begin":"1991-01-01T00:00:00Z","end_of_the_end":"1991-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500010804","type":"Person","_label":"Jean Tinguely - Wikidata"},{"id":"http://viaf.org/viaf/Q163938","type":"Person","_label":"Jean Tinguely - VIAF"}]}]},"person_list":{"K":[{"id":"https://www.moma.org/data/Person/11115","type":"Person","_label":"Billy Klüver","identified_by":[{"type":"Name","content":"Billy Klüver"},{"type":"Identifier","content":"13727","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1927"}],"begin_of_the_begin":"1927-01-01T00:00:00Z","end_of_the_end":"1927-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"2004"}],"begin_of_the_begin":"2004-01-01T00:00:00Z","end_of_the_end":"2004-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500355427","type":"Person","_label":"Billy Klüver - Wikidata"},{"id":"http://viaf.org/viaf/Q4912866","type":"Person","_label":"Billy Klüver - VIAF"}]}],"T":[{"id":"https://www.moma.org/data/Person/5653","type":"Person","_label":"Jean Tinguely","classified_as":[{"id":"http://vocab.getty.edu/aat/300111221","type":"Type","_label":"Swiss","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Jean Tinguely"},{"type":"Identifier","content":"5882","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1925"}],"begin_of_the_begin":"1925-01-01T00:00:00Z","end_of_the_end":"1925-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1991"}],"begin_of_the_begin":"1991-01-01T00:00:00Z","end_of_the_end":"1991-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500010804","type":"Person","_label":"Jean Tinguely - Wikidata"},{"id":"http://viaf.org/viaf/Q163938","type":"Person","_label":"Jean Tinguely - VIAF"}]}]},"exs_samedate":[],"id":"733","person_list_summary":[{"id":"https://www.moma.org/data/person/5653","_label":"Jean Tinguely","name":"Tinguely Jean","born":"1925-01-01","died":"1991-12-31","nationality":"Swiss","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500010804","http://www.wikidata.org/entity/Q163938","http://viaf.org/viaf/12338336"],"total_exhibitions":27,"exhibitions":[{"id":"https://www.moma.org/data/Activity/1225","_label":"Posters in the Penthouse","start":"1974-12-06T00:00:00Z","end":"1975-02-28T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1751","_label":"Painters for the Theater","start":"1989-07-14T00:00:00Z","end":"1989-11-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1244","_label":"Prints by Sculptors","start":"1975-05-21T00:00:00Z","end":"1975-09-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/733","_label":"Homage to New York: A Self-Constructing and Self-Destroying Work of Art Conceived and Built by Jean Tinguely","start":"1960-03-17T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2043","_label":"The Maximal Sixties: Pop, Op, and Figuration","start":"1997-01-18T00:00:00Z","end":"1997-05-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/54798","_label":"[Penthouse Exhibition]","start":"1968-02-09T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1044","_label":"Preliminary Drawings","start":"1970-05-23T00:00:00Z","end":"1970-08-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1880","_label":"Selections from the Collection","start":"1992-09-09T00:00:00Z","end":"1993-02-21T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/773","_label":"The Art of Assemblage","start":"1961-10-04T00:00:00Z","end":"1961-11-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1265","_label":"Drawing Now: 1955–1975","start":"1976-01-23T00:00:00Z","end":"1976-03-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3156","_label":"Sound","start":"1979-09-30T00:00:00Z","end":"1979-11-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/2004","_label":"Drawings on Chance: Selections from the Permanent Collection","start":"1995-10-12T00:00:00Z","end":"1996-01-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1472","_label":"A Penthouse Aviary","start":"1980-11-06T00:00:00Z","end":"1981-01-20T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2376","_label":"Painting and Sculpture Changes 2008","start":"2008-01-01T00:00:00Z","end":"2008-12-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/780","_label":"Recent Acquisitions","start":"1961-12-19T00:00:00Z","end":"1962-02-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2785","_label":"Salvaged: Altered Everyday Objects","start":"1984-01-22T00:00:00Z","end":"1984-03-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/1644","_label":"Contemporary Works from the Collection","start":"1986-11-06T00:00:00Z","end":"1987-03-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2513","_label":"Painting and Sculpture Changes 2011","start":"2011-01-01T00:00:00Z","end":"2011-12-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/961","_label":"Dada, Surrealism and their Heritage","start":"1968-03-27T00:00:00Z","end":"1968-06-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1630","_label":"Sculptors' Drawings","start":"1986-04-26T00:00:00Z","end":"1986-09-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/956","_label":"Word and Image: Posters and Typography from the Graphic Design Collection of the Museum of Modern Art, 1879–1967","start":"1968-01-25T00:00:00Z","end":"1968-03-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/785","_label":"Fifty Drawings: Recent Acquisitions","start":"1962-04-10T00:00:00Z","end":"1962-08-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/926","_label":"The 1960s: Painting and Sculpture from the Museum Collection","start":"1967-06-28T00:00:00Z","end":"1967-09-24T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/727","_label":"Recent Acquisitions","start":"1959-12-03T00:00:00Z","end":"1960-01-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1247","_label":"Tinguely: La Vittoria","start":"1975-06-26T00:00:00Z","end":"1975-09-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1748","_label":"Contemporary Works from the Collection","start":"1989-06-24T00:00:00Z","end":"1990-03-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1898","_label":"Reading Prints","start":"1993-03-04T00:00:00Z","end":"1993-07-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"Swiss, 1925–1991","image_url":"https://upload.wikimedia.org/wikipedia/commons/8/8a/Portrait_of_Jean_Tinguely,_1961.jpg"},{"id":"https://www.moma.org/data/person/11115","_label":"Billy Klüver","name":"Klüver Billy","born":"1927-01-01","died":"2004-12-31","nationality":"","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500355427","http://www.wikidata.org/entity/Q4912866","http://viaf.org/viaf/74056846"],"total_exhibitions":3,"exhibitions":[{"id":"https://www.moma.org/data/Activity/733","_label":"Homage to New York: A Self-Constructing and Self-Destroying Work of Art Conceived and Built by Jean Tinguely","start":"1960-03-17T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2821","_label":"What Are You Working on Now? A Pictorial Memoir of the 60's","start":"1983-01-16T00:00:00Z","end":"1983-03-13T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/3196","_label":"Video (Fall 1983)","start":"1983-09-25T00:00:00Z","end":"1983-11-20T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"Male","bio":"born 1927","image_url":""}],"id_list":["https://www.moma.org/data/person/11115","https://www.moma.org/data/person/5653"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"733"},"buildId":"E4RPdjJlvSg07f9tnM4LI","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>