<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/359-6446511371f673d8.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/428-443bbd510eb1d265.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-945a9293bc104f3d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Jessica Craig-Martin</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Jessica Craig-Martin</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Sun Oct 14 2001<!-- -->  <!-- --> until Sun Jan 20 2002</p></div><div><h5>Location</h5><ul><li>MoMA PS1<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>22-25 Jackson Avenue<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">MoMA PS1</a><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/4742" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <sup><i>Double-click an item in the timeline to view the corresponding exhibition page.</i></sup></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-1888.8892266284636px;width:3686.8691178999625px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2001</span></div><div style="left:1797.9798912714987px;width:3686.8691178999625px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2002</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-61.02706007143893px;width:313.13134973944886px;position:absolute" class="rct-dateHeader "><span>July 2001</span></div><div style="left:252.10428966800993px;width:313.1313497394488px;position:absolute" class="rct-dateHeader "><span>August 2001</span></div><div style="left:565.2356394074587px;width:303.03033845753123px;position:absolute" class="rct-dateHeader "><span>September 2001</span></div><div style="left:868.26597786499px;width:313.5522252095286px;position:absolute" class="rct-dateHeader "><span>October 2001</span></div><div style="left:1181.8182030745186px;width:303.03033845753134px;position:absolute" class="rct-dateHeader "><span>November 2001</span></div><div style="left:1484.84854153205px;width:313.13134973944875px;position:absolute" class="rct-dateHeader "><span>December 2001</span></div><div style="left:1797.9798912714987px;width:313.131349739449px;position:absolute" class="rct-dateHeader "><span>January 2002</span></div><div style="left:2111.1112410109477px;width:282.8283158936956px;position:absolute" class="rct-dateHeader "><span>February 2002</span></div><div style="left:2393.9395569046433px;width:312.7104742693691px;position:absolute" class="rct-dateHeader "><span>March 2002</span></div><div style="left:2706.6500311740124px;width:303.0303384575309px;position:absolute" class="rct-dateHeader "><span>April 2002</span></div></div></div></div><div style="height:540px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:540px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:240px;line-height:240px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:270px;line-height:270px">MoMA PS1</div></div></div><div class="rct-scroll" style="width:1000px;height:560px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-61.02706007143893px;width:313.13134973944886px;height:540px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:252.10428966800993px;width:313.1313497394488px;height:540px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:565.2356394074587px;width:303.03033845753123px;height:540px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:868.26597786499px;width:313.5522252095286px;height:540px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1181.8182030745186px;width:303.03033845753134px;height:540px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1484.84854153205px;width:313.13134973944875px;height:540px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:1797.9798912714987px;width:313.131349739449px;height:540px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2111.1112410109477px;width:282.8283158936956px;height:540px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2393.9395569046433px;width:312.7104742693691px;height:540px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2706.6500311740124px;width:303.0303384575309px;height:540px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:240px"></div><div class="rct-hl-even " style="width:3000px;height:270px"></div></div><div class="rct-items"><div title="Jessica Craig-Martin" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.5791245299201px;top:5.25px;width:990.319981098015px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Jessica Craig-Martin</div></div><div title="Collection Highlights" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7b591;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:2292.929444085466px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Collection Highlights</div></div><div title="MoMA Builds" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcc8c7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">MoMA Builds</div></div><div title="Ansel Adams at 100" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8ebded;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:39.983052747738114px;top:95.25px;width:2960.016947252262px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Ansel Adams at 100</div></div><div title="Projects 73: Olafur Eliasson" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f49ff1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:686.4477747904713px;top:125.25px;width:2313.552225209529px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 73: Olafur Eliasson</div></div><div title="Bernice Abbott&#x27;s New York" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a8a4f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:888.4680004288253px;top:155.25px;width:1222.6432405821224px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Bernice Abbott&#x27;s New York</div></div><div title="Alberto Giacometti" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9a2ac;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:969.276090684167px;top:185.25px;width:899.4108795607556px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Alberto Giacometti</div></div><div title="New to Modern" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fce899;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1110.6902486310148px;top:215.25px;width:757.9967216139078px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New to Modern</div></div><div title="Projects 74: Ricci Albenda" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#de7bfc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1333.3333723032842px;top:245.25px;width:1666.6666276967158px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 74: Ricci Albenda</div></div><div title="Joe Brainard: A Retrospective" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ed7ef7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:858.1649665830722px;top:275.25px;width:566.0775072574714px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Joe Brainard: A Retrospective</div></div><div title="Animations" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#dc93f2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.5791245299201px;top:305.25px;width:990.319981098015px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Animations</div></div><div title="Kenny Scharf" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcaeb7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.5791245299201px;top:335.25px;width:919.6129021245911px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Kenny Scharf</div></div><div title="Richard Deacon: Recent Work" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#96a0f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.5791245299201px;top:365.25px;width:1101.4311051991099px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Richard Deacon: Recent Work</div></div><div title="David Remfry" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcc5bd;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.5791245299201px;top:395.25px;width:990.319981098015px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">David Remfry</div></div><div title="Janet Cardiff: A Survey of Works, Including Collaborations with George Bures Miller" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7adb7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.5791245299201px;top:425.25px;width:1101.4311051991099px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Janet Cardiff: A Survey of Works, Including Collaborations with George Bures Miller</div></div><div title="Driven: Monika Larsen Dennis and Maria Friberg" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ccf0ff;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1565.6566317873915px;top:275.25px;width:424.24247384054365px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Driven: Monika Larsen Dennis and Maria Friberg</div></div><div title="B Hotel" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9ff9b4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1565.6566317873915px;top:455.25px;width:494.94955281396756px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">B Hotel</div></div><div title="Loop" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a0daf7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1565.6566317873915px;top:485.25px;width:494.94955281396756px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Loop</div></div><div title="Min Tanaka: &quot;Subject: A Pendulum Out of Joint&quot;" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9c47a;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1616.16168819698px;top:515.25px;width:20.20202256383527px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Min Tanaka: &quot;Subject: A Pendulum Out of Joint&quot;</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2001-02-01</nobr></td><td><nobr>2002-02-19</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2212/">Collection Highlights</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2212" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>2001-04-01</nobr></td><td><nobr>2002-05-21</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2219/">MoMA Builds</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2219" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>2001-07-11</nobr></td><td><nobr>2003-11-03</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2244/">Ansel Adams at 100</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2244" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>2001-09-13</nobr></td><td><nobr>2002-05-21</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2220/">Projects 73: Olafur Eliasson</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2220" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>2001-10-03</nobr></td><td><nobr>2002-02-01</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2221/">Bernice Abbott&#x27;s New York</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2221" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>2001-10-11</nobr></td><td><nobr>2002-01-08</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2222/">Alberto Giacometti</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2222" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>2001-10-25</nobr></td><td><nobr>2002-01-08</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2223/">New to Modern</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2223" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>2001-11-16</nobr></td><td><nobr>2002-05-21</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2224/">Projects 74: Ricci Albenda</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2224" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2001-09-30</nobr></td><td><nobr>2001-11-25</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3468/">Joe Brainard: A Retrospective</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3468" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>2001-10-14</nobr></td><td><nobr>2002-01-20</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3465/">Animations</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3465" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>2001-10-14</nobr></td><td><nobr>2002-01-13</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3464/">Kenny Scharf</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3464" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>2001-10-14</nobr></td><td><nobr>2002-01-31</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3459/">Richard Deacon: Recent Work</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3459" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>2001-10-14</nobr></td><td><nobr>2002-01-20</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3462/">David Remfry</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3462" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>2001-10-14</nobr></td><td><nobr>2002-01-31</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3466/">Janet Cardiff: A Survey of Works, Including Collaborations with George Bures Miller</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3466" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>2001-12-09</nobr></td><td><nobr>2002-01-20</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3463/">Driven: Monika Larsen Dennis and Maria Friberg</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3463" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>2001-12-09</nobr></td><td><nobr>2002-01-27</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3461/">B Hotel</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3461" class="btn btn-link">View</a></td></tr><tr><td>9</td><td><nobr>2001-12-09</nobr></td><td><nobr>2002-01-27</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3446/">Loop</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3446" class="btn btn-link">View</a></td></tr><tr><td>10</td><td><nobr>2001-12-14</nobr></td><td><nobr>2001-12-16</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3467/">Min Tanaka: &quot;Subject: A Pendulum Out of Joint&quot;</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3467" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">C</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link58070" role="tab" data-rr-ui-event-key="#link58070" id="list-group-tabs-tab-#link58070" aria-controls="list-group-tabs-tabpane-#link58070" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Jessica Craig-Martin<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link58070" aria-labelledby="list-group-tabs-tab-#link58070" class="fade tab-pane"><h3>Jessica Craig-Martin</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- -->1963<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1963-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Jessica Craig-Martin</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500333321">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q15631923">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/143496857">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Jessica Craig-Martin</b> was involved in <b>2</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade with the most number of exhibitions was the <b>200<!-- -->0s</b> with <b>2</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>200<!-- -->0s</b> with <b>2</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2000-02-27</nobr></td><td><nobr>2000-05-30</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Greater New York</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2834" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>2001-10-14</nobr></td><td><nobr>2002-01-20</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Jessica Craig-Martin</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3364" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3364","type":"Activity","_label":"Jessica Craig-Martin","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Jessica Craig-Martin"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"2001-10-14T00:00:00Z","end_of_the_end":"2002-01-20T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA PS1","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.74605 -73.94744)"},{"type":"Place","_label":"22-25 Jackson Avenue","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/4742","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/58070","type":"Person","_label":"Jessica Craig-Martin","identified_by":[{"type":"Name","content":"Jessica Craig-Martin"},{"type":"Identifier","content":"70780","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1963"}],"begin_of_the_begin":"1963-01-01T00:00:00Z","end_of_the_end":"1963-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500333321","type":"Person","_label":"Jessica Craig-Martin - Wikidata"},{"id":"http://viaf.org/viaf/Q15631923","type":"Person","_label":"Jessica Craig-Martin - VIAF"}]}]},"person_list":{"C":[{"id":"https://www.moma.org/data/Person/58070","type":"Person","_label":"Jessica Craig-Martin","identified_by":[{"type":"Name","content":"Jessica Craig-Martin"},{"type":"Identifier","content":"70780","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1963"}],"begin_of_the_begin":"1963-01-01T00:00:00Z","end_of_the_end":"1963-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500333321","type":"Person","_label":"Jessica Craig-Martin - Wikidata"},{"id":"http://viaf.org/viaf/Q15631923","type":"Person","_label":"Jessica Craig-Martin - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/2212","_label":"Collection Highlights","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2001-02-01","end":"2002-02-19","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2219","_label":"MoMA Builds","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2001-04-01","end":"2002-05-21","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2244","_label":"Ansel Adams at 100","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2001-07-11","end":"2003-11-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2220","_label":"Projects 73: Olafur Eliasson","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2001-09-13","end":"2002-05-21","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2221","_label":"Bernice Abbott's New York","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2001-10-03","end":"2002-02-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2222","_label":"Alberto Giacometti","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2001-10-11","end":"2002-01-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2223","_label":"New to Modern","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2001-10-25","end":"2002-01-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2224","_label":"Projects 74: Ricci Albenda","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2001-11-16","end":"2002-05-21","org":"https://www.moma.org/data/Group/inst3"}],"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/3468","_label":"Joe Brainard: A Retrospective","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2001-09-30","end":"2001-11-25","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3465","_label":"Animations","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2001-10-14","end":"2002-01-20","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3464","_label":"Kenny Scharf","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2001-10-14","end":"2002-01-13","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3459","_label":"Richard Deacon: Recent Work","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2001-10-14","end":"2002-01-31","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3462","_label":"David Remfry","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2001-10-14","end":"2002-01-20","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3466","_label":"Janet Cardiff: A Survey of Works, Including Collaborations with George Bures Miller","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2001-10-14","end":"2002-01-31","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3463","_label":"Driven: Monika Larsen Dennis and Maria Friberg","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2001-12-09","end":"2002-01-20","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3461","_label":"B Hotel","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2001-12-09","end":"2002-01-27","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3446","_label":"Loop","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2001-12-09","end":"2002-01-27","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3467","_label":"Min Tanaka: \"Subject: A Pendulum Out of Joint\"","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2001-12-14","end":"2001-12-16","org":"https://www.moma.org/data/Group/inst7"}]},"id":"3364","person_list_summary":[{"id":"https://www.moma.org/data/person/58070","_label":"Jessica Craig-Martin","name":"Craig-Martin Jessica","born":"1963-01-01","died":"","nationality":"","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500333321","http://www.wikidata.org/entity/Q15631923","http://viaf.org/viaf/143496857"],"total_exhibitions":2,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2834","_label":"Greater New York","start":"2000-02-27T00:00:00Z","end":"2000-05-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/3364","_label":"Jessica Craig-Martin","start":"2001-10-14T00:00:00Z","end":"2002-01-20T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"","bio":"","image_url":""}],"id_list":["https://www.moma.org/data/person/58070"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3364"},"buildId":"E4RPdjJlvSg07f9tnM4LI","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>