<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-f75c4a750ba238d7.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/121-0324aef47ee050d0.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-1f4b01cedf805db2.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/xDsnKUzWzE6cxlRZvSvAO/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/xDsnKUzWzE6cxlRZvSvAO/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/exhibition-browser-static-demo/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/exhibition-browser-static-demo/#all" data-rr-ui-event-key="/exhibition-browser-static-demo/#all" class="nav-link">Dataset: All</a><a href="/exhibition-browser-static-demo/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/exhibition-browser-static-demo/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/exhibition-browser-static-demo/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/exhibition-browser-static-demo/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Charles Huffman: Paintings</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Charles Huffman: Paintings</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Fri Apr 01 1955<!-- -->  <!-- --> until Fri Apr 22 1955</p></div><div><h5>Location</h5><ul><li>Tanager Gallery<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>90 East 10th Street<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>Tanager Gallery</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500304355">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q72882495">www.wikidata.org</a></li></ol></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-476.19128978796834px;width:1476.1912897879683px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>March 1955</span></div><div style="left:1000px;width:1426.5880878461685px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>April 1955</span></div><div style="left:2426.5880878461685px;width:1476.1912897879683px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>May 1955</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-0.0005511466882422224px;width:47.61907386412802px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:47.618522717439774px;width:47.61907386412801px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:95.23759658156779px;width:47.619073864128px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:142.85667044569578px;width:47.61907386412801px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:190.4757443098238px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:238.09481817395184px;width:47.61907386412801px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:285.71389203807985px;width:47.619073864127984px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:333.33296590220783px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:380.9520397663359px;width:47.619073864127984px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:428.57111363046386px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:476.1901874945919px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:523.8092613587199px;width:47.61907386412793px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:571.4283352228479px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:619.0474090869759px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:666.666482951104px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:714.285556815232px;width:47.61907386412793px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:761.9046306793599px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:809.523704543488px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:857.142778407616px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:904.761852271744px;width:47.61907386412793px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:952.380926135872px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>31</span></div><div style="left:1000px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:1047.619073864128px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:1095.238147728256px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:1142.8572215923841px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:1190.4762954565122px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:1238.0953693206402px;width:47.61907386412781px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:1285.714443184768px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:1333.333517048896px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:1380.952590913024px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:1428.5716647771521px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:1476.1907386412802px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:1523.8098125054082px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:1571.4288863695363px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:1619.0479602336643px;width:47.61907386412781px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:1666.667034097792px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:1714.2861079619202px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:1761.9051818260482px;width:45.634945786456px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:1807.5401276125042px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:1855.1592014766322px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:1902.7782753407603px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:1950.3973492048883px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:1998.0164230690164px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:2045.6354969331444px;width:47.61907386412781px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:2093.254570797272px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:2140.8736446614002px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:2188.4927185255283px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:2236.1117923896563px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:2283.7308662537844px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:2331.3499401179124px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:2378.9690139820405px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:2426.5880878461685px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:2474.2071617102965px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:2521.8262355744246px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:2569.4453094385526px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:2617.0643833026807px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:2664.6834571668087px;width:47.619073864127586px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:2712.3025310309363px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:2759.9216048950643px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:2807.5406787591924px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:2855.1597526233204px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:2902.7788264874484px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:2950.3979003515765px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:2998.0169742157045px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>13</span></div></div></div></div><div style="height:270px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:270px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:180px;line-height:180px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:60px;line-height:60px">Hansa Gallery</div></div></div><div class="rct-scroll" style="width:1000px;height:290px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:-0.0005511466882422224px;width:47.61907386412802px;height:270px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:47.618522717439774px;width:47.61907386412801px;height:270px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:95.23759658156779px;width:47.619073864128px;height:270px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:142.85667044569578px;width:47.61907386412801px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:190.4757443098238px;width:47.61907386412804px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:238.09481817395184px;width:47.61907386412801px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:285.71389203807985px;width:47.619073864127984px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:333.33296590220783px;width:47.61907386412804px;height:270px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:380.9520397663359px;width:47.619073864127984px;height:270px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:428.57111363046386px;width:47.61907386412804px;height:270px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:476.1901874945919px;width:47.61907386412804px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:523.8092613587199px;width:47.61907386412793px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:571.4283352228479px;width:47.61907386412804px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:619.0474090869759px;width:47.61907386412804px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:666.666482951104px;width:47.61907386412804px;height:270px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:714.285556815232px;width:47.61907386412793px;height:270px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:761.9046306793599px;width:47.61907386412804px;height:270px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:809.523704543488px;width:47.61907386412804px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:857.142778407616px;width:47.61907386412804px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:904.761852271744px;width:47.61907386412793px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:952.380926135872px;width:47.61907386412804px;height:270px"></div><div class="rct-vl rct-vl-first rct-day-5 " style="pointer-events:none;top:0px;left:1000px;width:47.61907386412804px;height:270px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1047.619073864128px;width:47.61907386412804px;height:270px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1095.238147728256px;width:47.61907386412804px;height:270px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1142.8572215923841px;width:47.61907386412804px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1190.4762954565122px;width:47.61907386412804px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1238.0953693206402px;width:47.61907386412781px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1285.714443184768px;width:47.61907386412804px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1333.333517048896px;width:47.61907386412804px;height:270px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1380.952590913024px;width:47.61907386412804px;height:270px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1428.5716647771521px;width:47.61907386412804px;height:270px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1476.1907386412802px;width:47.61907386412804px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1523.8098125054082px;width:47.61907386412804px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1571.4288863695363px;width:47.61907386412804px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1619.0479602336643px;width:47.61907386412781px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1666.667034097792px;width:47.61907386412804px;height:270px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1714.2861079619202px;width:47.61907386412804px;height:270px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1761.9051818260482px;width:45.634945786456px;height:270px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1807.5401276125042px;width:47.61907386412804px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1855.1592014766322px;width:47.61907386412804px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1902.7782753407603px;width:47.61907386412804px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1950.3973492048883px;width:47.61907386412804px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1998.0164230690164px;width:47.61907386412804px;height:270px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2045.6354969331444px;width:47.61907386412781px;height:270px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2093.254570797272px;width:47.61907386412804px;height:270px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2140.8736446614002px;width:47.61907386412804px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2188.4927185255283px;width:47.61907386412804px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2236.1117923896563px;width:47.61907386412804px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2283.7308662537844px;width:47.61907386412804px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2331.3499401179124px;width:47.61907386412804px;height:270px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2378.9690139820405px;width:47.61907386412804px;height:270px"></div><div class="rct-vl rct-vl-first rct-day-0 " style="pointer-events:none;top:0px;left:2426.5880878461685px;width:47.61907386412804px;height:270px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2474.2071617102965px;width:47.61907386412804px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2521.8262355744246px;width:47.61907386412804px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2569.4453094385526px;width:47.61907386412804px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2617.0643833026807px;width:47.61907386412804px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2664.6834571668087px;width:47.619073864127586px;height:270px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2712.3025310309363px;width:47.61907386412804px;height:270px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2759.9216048950643px;width:47.61907386412804px;height:270px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2807.5406787591924px;width:47.61907386412804px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2855.1597526233204px;width:47.61907386412804px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2902.7788264874484px;width:47.61907386412804px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2950.3979003515765px;width:47.61907386412804px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2998.0169742157045px;width:47.61907386412804px;height:270px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:180px"></div><div class="rct-hl-even " style="width:3000px;height:60px"></div></div><div class="rct-items"><div title="Charles Huffman: Paintings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:5.25px;width:950.3973492048883px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Charles Huffman: Paintings</div></div><div title="Japanese Exhibition House" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7be74;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Japanese Exhibition House</div></div><div title="The Family of Man" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8872ea;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:2759.9216048950643px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Family of Man</div></div><div title="Fifteen Paintings by French Masters of the 19th Century from the Louvre and the Museums of Albi and Lyon" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b1b2f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:2093.254570797272px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Fifteen Paintings by French Masters of the 19th Century from the Louvre and the Museums of Albi and Lyon</div></div><div title="Painting and Sculpture from the Museum Collection: New Acquisitions" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f4ad86;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:125.25px;width:2093.254570797272px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Painting and Sculpture from the Museum Collection: New Acquisitions</div></div><div title="Picasso: 12 Masterworks" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f4d2a6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:190.4757443098238px;top:155.25px;width:1571.4294375162244px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Picasso: 12 Masterworks</div></div><div title="Developing Creativeness In Children" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9fcab;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:190.4757443098238px;top:185.25px;width:1571.4294375162244px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Developing Creativeness In Children</div></div><div title="Benrimo, Townley, Tyler: New Talent Exhibition in the Penthouse" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#abfcbe;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1855.1592014766322px;top:155.25px;width:1144.8407985233678px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Benrimo, Townley, Tyler: New Talent Exhibition in the Penthouse</div></div><div title="Small Works" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f473b8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:215.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Small Works</div></div><div title="Leland Bell" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#93f9a2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:245.25px;width:428.57166477715214px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Leland Bell</div></div><div title="Jacques Beckwith" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#749eed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1523.8098125054082px;top:245.25px;width:902.7782753407603px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Jacques Beckwith</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/627" class="btn btn-info">1</a></td><td><nobr>1954-06</nobr></td><td><nobr>1955-10</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/627" class="btn btn-link">Japanese Exhibition House</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/637" class="btn btn-info">2</a></td><td><nobr>1955-01</nobr></td><td><nobr>1955-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/637" class="btn btn-link">The Family of Man</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/640" class="btn btn-info">3</a></td><td><nobr>1955-02</nobr></td><td><nobr>1955-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/640" class="btn btn-link">Fifteen Paintings by French Masters of the 19th Century from the Louvre and the Museums of Albi and Lyon</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/641" class="btn btn-info">4</a></td><td><nobr>1955-03</nobr></td><td><nobr>1955-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/641" class="btn btn-link">Painting and Sculpture from the Museum Collection: New Acquisitions</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/642" class="btn btn-info">5</a></td><td><nobr>1955-03</nobr></td><td><nobr>1955-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/642" class="btn btn-link">Picasso: 12 Masterworks</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/643" class="btn btn-info">6</a></td><td><nobr>1955-03</nobr></td><td><nobr>1955-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/643" class="btn btn-link">Developing Creativeness In Children</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/645" class="btn btn-info">7</a></td><td><nobr>1955-04</nobr></td><td><nobr>1955-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/645" class="btn btn-link">Benrimo, Townley, Tyler: New Talent Exhibition in the Penthouse</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Hansa Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3846" class="btn btn-info">1</a></td><td><nobr>1954-10</nobr></td><td><nobr>1955-10</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3846" class="btn btn-link">Small Works</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3876" class="btn btn-info">2</a></td><td><nobr>1955-04</nobr></td><td><nobr>1955-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3876" class="btn btn-link">Leland Bell</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3877" class="btn btn-info">3</a></td><td><nobr>1955-04</nobr></td><td><nobr>1955-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3877" class="btn btn-link">Jacques Beckwith</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">H</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link6452" role="tab" data-rr-ui-event-key="#link6452" id="list-group-tabs-tab-#link6452" aria-controls="list-group-tabs-tabpane-#link6452" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Charles Huffman<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link6452" aria-labelledby="list-group-tabs-tab-#link6452" class="fade tab-pane"><h3>Charles Huffman</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->Nationality unknown</p><b>Born</b> <!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Charles Huffman</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Charles Huffman</b> was involved in <b>2</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1950s</b> with <b>2</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1950s</b> with <b>2</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">195<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4218" class="btn btn-info">1</a></td><td><nobr>1955-04</nobr></td><td><nobr>1955-04</nobr></td><td><nobr>Tanager Gallery</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4218" class="btn btn-link">Charles Huffman: Paintings</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4230" class="btn btn-info">2</a></td><td><nobr>1956-11</nobr></td><td><nobr>1956-11</nobr></td><td><nobr>Tanager Gallery</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4230" class="btn btn-link">Paintings by Dodd, Cohen, Huffman, Park, Asher, Lucks, Ortman; Sculpture by Geist, Rosati, Arnold, White, Levitan</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/4218","type":"Activity","_label":"Charles Huffman: Paintings","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Charles Huffman: Paintings"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1955-04-01T00:00:00Z","end_of_the_end":"1955-04-21T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"Tanager Gallery","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.73151 -73.98968)"},{"type":"Place","_label":"90 East 10th Street","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst21","type":"Group","_label":"Tanager Gallery","identified_by":[{"type":"Name","content":"Tanager Gallery"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500304355","type":"Group","_label":"Tanager Gallery - ULAN"},{"id":"http://www.wikidata.org/entity/Q72882495","type":"Group","_label":"Tanager Gallery - Wikidata"}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/6452","type":"Person","_label":"Charles Huffman","identified_by":[{"type":"Name","content":"Charles Huffman"},{"type":"Identifier","content":"6749","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}]}]},"person_list":{"H":[{"id":"https://www.moma.org/data/Person/6452","type":"Person","_label":"Charles Huffman","identified_by":[{"type":"Name","content":"Charles Huffman"},{"type":"Identifier","content":"6749","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/627","_label":"Japanese Exhibition House","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1954-06-16","end":"1955-10-15","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/637","_label":"The Family of Man","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1955-01-24","end":"1955-05-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/640","_label":"Fifteen Paintings by French Masters of the 19th Century from the Louvre and the Museums of Albi and Lyon","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1955-02-25","end":"1955-04-24","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/641","_label":"Painting and Sculpture from the Museum Collection: New Acquisitions","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1955-03-05","end":"1955-04-24","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/642","_label":"Picasso: 12 Masterworks","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1955-03-15","end":"1955-04-17","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/643","_label":"Developing Creativeness In Children","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1955-03-15","end":"1955-04-17","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/645","_label":"Benrimo, Townley, Tyler: New Talent Exhibition in the Penthouse","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1955-04-19","end":"1955-05-22","org":"https://www.moma.org/data/Group/inst3"}],"Hansa Gallery":[{"id":"https://www.moma.org/data/Activity/3846","_label":"Small Works","coords":"POINT(40.73296 -73.99038)","location":"Hansa Gallery","start":"1954-10-01","end":"1955-10-27","org":"https://www.moma.org/data/Group/inst24"},{"id":"https://www.moma.org/data/Activity/3876","_label":"Leland Bell","coords":"POINT(40.76713 -73.98006)","location":"Hansa Gallery","start":"1955-04-01","end":"1955-04-10","org":"https://www.moma.org/data/Group/inst24"},{"id":"https://www.moma.org/data/Activity/3877","_label":"Jacques Beckwith","coords":"POINT(40.76713 -73.98006)","location":"Hansa Gallery","start":"1955-04-12","end":"1955-05-01","org":"https://www.moma.org/data/Group/inst24"}]},"id":"4218","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[{"id":"https://www.moma.org/data/person/6452","_label":"Charles Huffman","name":"Huffman Charles","born":"","died":"","nationality":"","identified_by":[],"equivalent":[],"total_exhibitions":2,"exhibitions":[{"id":"https://www.moma.org/data/Activity/4230","_label":"Paintings by Dodd, Cohen, Huffman, Park, Asher, Lucks, Ortman; Sculpture by Geist, Rosati, Arnold, White, Levitan","start":"1956-11-09T00:00:00Z","end":"1956-11-29T23:59:59Z","org":"https://www.moma.org/data/Group/inst21","location":"Tanager Gallery"},{"id":"https://www.moma.org/data/Activity/4218","_label":"Charles Huffman: Paintings","start":"1955-04-01T00:00:00Z","end":"1955-04-21T23:59:59Z","org":"https://www.moma.org/data/Group/inst21","location":"Tanager Gallery"}],"gender":"Male","bio":"Nationality unknown","image_url":""}],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/6452"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"4218"},"buildId":"xDsnKUzWzE6cxlRZvSvAO","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>