<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-f75c4a750ba238d7.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/121-ce0f2eddafd0aa39.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-7331a55f17237870.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/wT1hJZelCmEl1Je2Boty6/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/wT1hJZelCmEl1Je2Boty6/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/exhibition-browser-static-demo/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/exhibition-browser-static-demo/#all" data-rr-ui-event-key="/exhibition-browser-static-demo/#all" class="nav-link">Dataset: All</a><a href="/exhibition-browser-static-demo/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/exhibition-browser-static-demo/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/exhibition-browser-static-demo/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/exhibition-browser-static-demo/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Recent Acquisitions of Contemporary Painting and Sculpture</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Recent Acquisitions of Contemporary Painting and Sculpture</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Wed May 25 1977<!-- -->  <!-- --> until Tue Aug 16 1977</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-734.94000096776px;width:4397.590974675225px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1977</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-24.096528349025036px;width:372.9920198839832px;position:absolute" class="rct-dateHeader "><span>March 1977</span></div><div style="left:348.8954915349581px;width:361.44583353494994px;position:absolute" class="rct-dateHeader "><span>April 1977</span></div><div style="left:710.3413250699081px;width:373.49402798611516px;position:absolute" class="rct-dateHeader "><span>May 1977</span></div><div style="left:1083.8353530560232px;width:361.44583353495px;position:absolute" class="rct-dateHeader "><span>June 1977</span></div><div style="left:1445.2811865909732px;width:373.4940279861148px;position:absolute" class="rct-dateHeader "><span>July 1977</span></div><div style="left:1818.775214577088px;width:373.49402798611504px;position:absolute" class="rct-dateHeader "><span>August 1977</span></div><div style="left:2192.269242563203px;width:361.44583353495px;position:absolute" class="rct-dateHeader "><span>September 1977</span></div><div style="left:2553.715076098153px;width:373.9960360882469px;position:absolute" class="rct-dateHeader "><span>October 1977</span></div><div style="left:2927.7111121864px;width:361.44583353495px;position:absolute" class="rct-dateHeader "><span>November 1977</span></div></div></div></div><div style="height:510px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:510px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:30px;line-height:30px">Clocktower Gallery</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:180px;line-height:180px">MoMA PS1</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:270px;line-height:270px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:530px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-24.096528349025036px;width:372.9920198839832px;height:510px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:348.8954915349581px;width:361.44583353494994px;height:510px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:710.3413250699081px;width:373.49402798611516px;height:510px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1083.8353530560232px;width:361.44583353495px;height:510px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1445.2811865909732px;width:373.4940279861148px;height:510px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1818.775214577088px;width:373.49402798611504px;height:510px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2192.269242563203px;width:361.44583353495px;height:510px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2553.715076098153px;width:373.9960360882469px;height:510px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2927.7111121864px;width:361.44583353495px;height:510px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:30px"></div><div class="rct-hl-even " style="width:3000px;height:180px"></div><div class="rct-hl-odd " style="width:3000px;height:270px"></div></div><div class="rct-items"><div title="Recent Acquisitions of Contemporary Painting and Sculpture" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.4979918978681px;top:5.25px;width:987.9519449955301px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Recent Acquisitions of Contemporary Painting and Sculpture</div></div><div title="Angelic Project No. 5: Mediatory Storm" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9d6eea;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1156.124519763013px;top:35.25px;width:24.09638890233009px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Angelic Project No. 5: Mediatory Storm</div></div><div title="Lucio Pozzi: 4 Windows" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7a8ac;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:1132.0281308606832px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Lucio Pozzi: 4 Windows</div></div><div title="7 Sunday Poetry Readings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7bf470;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:372.9918804372881px;top:95.25px;width:674.69888926524px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">7 Sunday Poetry Readings</div></div><div title="Susan Smith: Special Project" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f972dc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:541.6666027535981px;top:125.25px;width:530.1205558512601px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Susan Smith: Special Project</div></div><div title="Special Projects (May 1977)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7bf470;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:710.3413250699081px;top:155.25px;width:337.34944463262px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (May 1977)</div></div><div title="Open Studios" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8bea70;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:710.3413250699081px;top:185.25px;width:337.34944463262px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Open Studios</div></div><div title="A Painting Show" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ed8ec0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:722.3895195210731px;top:215.25px;width:325.301250181455px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">A Painting Show</div></div><div title="New Art for the New Year" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9bdd3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:245.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Art for the New Year</div></div><div title="Matisse: The Swimming Pool" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#dbadf4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:96.38541616262496px;top:275.25px;width:1722.389798414463px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Matisse: The Swimming Pool</div></div><div title="British Drawings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bff3fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:168.67458286961497px;top:305.25px;width:891.0643812840782px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">British Drawings</div></div><div title="Bookworks" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ccf7ff;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:168.67458286961497px;top:335.25px;width:891.0643812840782px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Bookworks</div></div><div title="Wall Hangings: The New Classicism" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b387ed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:433.2328526931131px;top:365.25px;width:1204.8194451165px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Wall Hangings: The New Classicism</div></div><div title="Courthouse" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ef8b90;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:481.4256304977731px;top:395.25px;width:1072.2893061536852px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Courthouse</div></div><div title="Artists by Artists" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9a2ac;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:553.7147972047632px;top:425.25px;width:831.3254171303851px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Artists by Artists</div></div><div title="Projects: Allen Ruppersberg" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f972dc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:903.1124362885481px;top:455.25px;width:578.31333365592px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Allen Ruppersberg</div></div><div title="Extraordinary Men" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9ff490;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1095.883547507188px;top:305.25px;width:542.168750302425px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Extraordinary Men</div></div><div title="Impresario: Ambroise Vollard" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a2f9e4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1144.0763253118482px;top:335.25px;width:1108.4338895071799px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Impresario: Ambroise Vollard</div></div><div title="Projects: Video XII" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9a895;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1180.2209086653431px;top:485.25px;width:626.5061114605801px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Video XII</div></div><div title="Projects: Michael Vessa" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8476e0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1577.811325553788px;top:395.25px;width:493.97597249776504px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Michael Vessa</div></div><div title="Photographs by Chauncey Hare" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f4e58b;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1650.100492260778px;top:305.25px;width:1156.6266673118403px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Photographs by Chauncey Hare</div></div><div title="Extraordinary Women" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#80f2e3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1698.293270065438px;top:365.25px;width:722.8916670699002px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Extraordinary Women</div></div><div title="Projects: Video XIII" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f993b9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1818.775214577088px;top:275.25px;width:915.66277828854px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Video XIII</div></div><div title="The Graphic Revolution: 1915–1935" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f27bb0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1866.9679923817482px;top:425.25px;width:1048.694925353487px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Graphic Revolution: 1915–1935</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Clocktower Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3625" class="btn btn-info">1</a></td><td><nobr>1977-06</nobr></td><td><nobr>1977-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3625" class="btn btn-link">Angelic Project No. 5: Mediatory Storm</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2972" class="btn btn-info">1</a></td><td><nobr>1977-01</nobr></td><td><nobr>1977-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2972" class="btn btn-link">Lucio Pozzi: 4 Windows</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2964" class="btn btn-info">2</a></td><td><nobr>1977-04</nobr></td><td><nobr>1977-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2964" class="btn btn-link">7 Sunday Poetry Readings</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3367" class="btn btn-info">3</a></td><td><nobr>1977-04</nobr></td><td><nobr>1977-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3367" class="btn btn-link">Susan Smith: Special Project</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2962" class="btn btn-info">4</a></td><td><nobr>1977-05</nobr></td><td><nobr>1977-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2962" class="btn btn-link">Special Projects (May 1977)</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3237" class="btn btn-info">5</a></td><td><nobr>1977-05</nobr></td><td><nobr>1977-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3237" class="btn btn-link">Open Studios</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2993" class="btn btn-info">6</a></td><td><nobr>1977-05</nobr></td><td><nobr>1977-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2993" class="btn btn-link">A Painting Show</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1359" class="btn btn-info">1</a></td><td><nobr>1977-02</nobr></td><td><nobr>1978-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1359" class="btn btn-link">New Art for the New Year</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1320" class="btn btn-info">2</a></td><td><nobr>1977-03</nobr></td><td><nobr>1977-08</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1320" class="btn btn-link">Matisse: The Swimming Pool</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1321" class="btn btn-info">3</a></td><td><nobr>1977-03</nobr></td><td><nobr>1977-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1321" class="btn btn-link">British Drawings</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1322" class="btn btn-info">4</a></td><td><nobr>1977-03</nobr></td><td><nobr>1977-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1322" class="btn btn-link">Bookworks</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1324" class="btn btn-info">5</a></td><td><nobr>1977-04</nobr></td><td><nobr>1977-07</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1324" class="btn btn-link">Wall Hangings: The New Classicism</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1325" class="btn btn-info">6</a></td><td><nobr>1977-04</nobr></td><td><nobr>1977-07</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1325" class="btn btn-link">Courthouse</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1326" class="btn btn-info">7</a></td><td><nobr>1977-04</nobr></td><td><nobr>1977-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1326" class="btn btn-link">Artists by Artists</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1327" class="btn btn-info">8</a></td><td><nobr>1977-05</nobr></td><td><nobr>1977-07</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1327" class="btn btn-link">Projects: Allen Ruppersberg</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1329" class="btn btn-info">9</a></td><td><nobr>1977-06</nobr></td><td><nobr>1977-07</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1329" class="btn btn-link">Extraordinary Men</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1331" class="btn btn-info">10</a></td><td><nobr>1977-06</nobr></td><td><nobr>1977-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1331" class="btn btn-link">Impresario: Ambroise Vollard</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1332" class="btn btn-info">11</a></td><td><nobr>1977-06</nobr></td><td><nobr>1977-07</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1332" class="btn btn-link">Projects: Video XII</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1335" class="btn btn-info">12</a></td><td><nobr>1977-07</nobr></td><td><nobr>1977-08</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1335" class="btn btn-link">Projects: Michael Vessa</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1336" class="btn btn-info">13</a></td><td><nobr>1977-07</nobr></td><td><nobr>1977-10</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1336" class="btn btn-link">Photographs by Chauncey Hare</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1337" class="btn btn-info">14</a></td><td><nobr>1977-07</nobr></td><td><nobr>1977-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1337" class="btn btn-link">Extraordinary Women</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1338" class="btn btn-info">15</a></td><td><nobr>1977-08</nobr></td><td><nobr>1977-10</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1338" class="btn btn-link">Projects: Video XIII</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1339" class="btn btn-info">16</a></td><td><nobr>1977-08</nobr></td><td><nobr>1977-10</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1339" class="btn btn-link">The Graphic Revolution: 1915–1935</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">R</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link27136" role="tab" data-rr-ui-event-key="#link27136" id="list-group-tabs-tab-#link27136" aria-controls="list-group-tabs-tabpane-#link27136" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">William S. Rubin<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link27136" aria-labelledby="list-group-tabs-tab-#link27136" class="fade tab-pane"><h3>William S. Rubin</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, 1927–2006</p><b>Born</b> <!-- -->1927<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1927-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->2006<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->William S. Rubin</b></p><ol><li><a target="_new" href="http://www.wikidata.org/entity/Q951624">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/29540160">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>William S. Rubin</b> was involved in <b>6</b> exhibitions across <b>3</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1970s</b> with <b>4</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1980s,1990s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->4<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1052" class="btn btn-primary">1</a></td><td><nobr>1970-07</nobr></td><td><nobr>1970-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1052/">Barnett Newman, 1905–1970</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1128" class="btn btn-primary">2</a></td><td><nobr>1972-03</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1128/">Permanent Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1239" class="btn btn-primary">3</a></td><td><nobr>1975-04</nobr></td><td><nobr>1975-06</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1239/">Five Recent Acquisitions</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1328" class="btn btn-primary">4</a></td><td><nobr>1977-05</nobr></td><td><nobr>1977-08</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1328/">Recent Acquisitions of Contemporary Painting and Sculpture</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1564" class="btn btn-primary">1</a></td><td><nobr>1984-05</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1564/">Selections from the Permanent Collection: Painting and Sculpture</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2021" class="btn btn-primary">1</a></td><td><nobr>1996-04</nobr></td><td><nobr>1996-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2021/">Picasso and Portraiture: Representation and Transformation</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/1328","type":"Activity","_label":"Recent Acquisitions of Contemporary Painting and Sculpture","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Recent Acquisitions of Contemporary Painting and Sculpture"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1977-05-25T00:00:00Z","end_of_the_end":"1977-08-15T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/27136","type":"Person","_label":"William S. Rubin","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"William S. Rubin"},{"type":"Identifier","content":"13938","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1927"}],"begin_of_the_begin":"1927-01-01T00:00:00Z","end_of_the_end":"1927-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"2006"}],"begin_of_the_begin":"2006-01-01T00:00:00Z","end_of_the_end":"2006-12-31T23:59:59Z"}},"equivalent":[{"id":"http://viaf.org/viaf/Q951624","type":"Person","_label":"William S. Rubin - VIAF"}]}]},"person_list":{"R":[{"id":"https://www.moma.org/data/Person/27136","type":"Person","_label":"William S. Rubin","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"William S. Rubin"},{"type":"Identifier","content":"13938","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1927"}],"begin_of_the_begin":"1927-01-01T00:00:00Z","end_of_the_end":"1927-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"2006"}],"begin_of_the_begin":"2006-01-01T00:00:00Z","end_of_the_end":"2006-12-31T23:59:59Z"}},"equivalent":[{"id":"http://viaf.org/viaf/Q951624","type":"Person","_label":"William S. Rubin - VIAF"}]}]},"exs_samedate":{"Clocktower Gallery":[{"id":"https://www.moma.org/data/Activity/3625","_label":"Angelic Project No. 5: Mediatory Storm","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1977-06-07","end":"1977-06-09","org":"https://www.moma.org/data/Group/inst7"}],"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/2972","_label":"Lucio Pozzi: 4 Windows","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1977-01-09","end":"1977-06-05","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2964","_label":"7 Sunday Poetry Readings","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1977-04-03","end":"1977-05-29","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3367","_label":"Susan Smith: Special Project","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1977-04-17","end":"1977-05-31","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2962","_label":"Special Projects (May 1977)","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1977-05-01","end":"1977-05-29","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3237","_label":"Open Studios","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1977-05-01","end":"1977-05-29","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2993","_label":"A Painting Show","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1977-05-02","end":"1977-05-29","org":"https://www.moma.org/data/Group/inst7"}],"MoMA":[{"id":"https://www.moma.org/data/Activity/1359","_label":"New Art for the New Year","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-02-13","end":"1978-04-09","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1320","_label":"Matisse: The Swimming Pool","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-03-11","end":"1977-08-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1321","_label":"British Drawings","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-03-17","end":"1977-05-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1322","_label":"Bookworks","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-03-17","end":"1977-05-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1324","_label":"Wall Hangings: The New Classicism","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-04-08","end":"1977-07-17","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1325","_label":"Courthouse","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-04-12","end":"1977-07-10","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1326","_label":"Artists by Artists","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-04-18","end":"1977-06-26","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1327","_label":"Projects: Allen Ruppersberg","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-05-17","end":"1977-07-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1329","_label":"Extraordinary Men","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-06-02","end":"1977-07-17","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1331","_label":"Impresario: Ambroise Vollard","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-06-06","end":"1977-09-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1332","_label":"Projects: Video XII","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-06-09","end":"1977-07-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1335","_label":"Projects: Michael Vessa","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-07-12","end":"1977-08-22","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1336","_label":"Photographs by Chauncey Hare","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-07-18","end":"1977-10-22","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1337","_label":"Extraordinary Women","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-07-22","end":"1977-09-20","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1338","_label":"Projects: Video XIII","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-08-01","end":"1977-10-16","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1339","_label":"The Graphic Revolution: 1915–1935","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-08-05","end":"1977-10-31","org":"https://www.moma.org/data/Group/inst3"}]},"id":"1328","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[{"id":"https://www.moma.org/data/person/27136","_label":"William S. Rubin","name":"Rubin William S.","born":"1927-01-01","died":"2006-12-31","nationality":"American","identified_by":[],"equivalent":["http://www.wikidata.org/entity/Q951624","http://viaf.org/viaf/29540160"],"total_exhibitions":6,"exhibitions":[{"id":"https://www.moma.org/data/Activity/1052","_label":"Barnett Newman, 1905–1970","start":"1970-07-21T00:00:00Z","end":"1970-09-08T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1239","_label":"Five Recent Acquisitions","start":"1975-04-18T00:00:00Z","end":"1975-06-22T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1128","_label":"Permanent Collection","start":"1972-03-29T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1328","_label":"Recent Acquisitions of Contemporary Painting and Sculpture","start":"1977-05-25T00:00:00Z","end":"1977-08-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1564","_label":"Selections from the Permanent Collection: Painting and Sculpture","start":"1984-05-17T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2021","_label":"Picasso and Portraiture: Representation and Transformation","start":"1996-04-28T00:00:00Z","end":"1996-09-17T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"American, 1927–2006"}],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/27136"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"1328"},"buildId":"wT1hJZelCmEl1Je2Boty6","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>