<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" data-n-g=""/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/webpack-f903553e97e08fe2.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/main-532ba93436c4aaff.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/675-6648593f417014c8.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/140-aa16f31cf08264e7.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/exhibition/%5Bid%5D-383b25c8ca412cba.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/5Jq4kMic9rUJF2tWEr8vi/_buildManifest.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/5Jq4kMic9rUJF2tWEr8vi/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/Linked-Art-Exhibition-Browser-MoMA/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/Linked-Art-Exhibition-Browser-MoMA/#all" data-rr-ui-event-key="/Linked-Art-Exhibition-Browser-MoMA/#all" class="nav-link">Dataset: All</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/Linked-Art-Exhibition-Browser-MoMA">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">David Remfry</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>David Remfry</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Sun Oct 14 2001<!-- -->  <!-- --> until Sun Jan 20 2002</p></div><div><h5>Location</h5><ul><li>MoMA PS1<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>22-25 Jackson Avenue<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>MoMA PS1</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/4741" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->MoMA PS1</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-1888.8892266284636px;width:3686.8691178999625px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2001</span></div><div style="left:1797.9798912714987px;width:3686.8691178999625px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2002</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-61.02706007143893px;width:313.13134973944886px;position:absolute" class="rct-dateHeader "><span>July 2001</span></div><div style="left:252.10428966800993px;width:313.1313497394488px;position:absolute" class="rct-dateHeader "><span>August 2001</span></div><div style="left:565.2356394074587px;width:303.03033845753123px;position:absolute" class="rct-dateHeader "><span>September 2001</span></div><div style="left:868.26597786499px;width:313.5522252095286px;position:absolute" class="rct-dateHeader "><span>October 2001</span></div><div style="left:1181.8182030745186px;width:303.03033845753134px;position:absolute" class="rct-dateHeader "><span>November 2001</span></div><div style="left:1484.84854153205px;width:313.13134973944875px;position:absolute" class="rct-dateHeader "><span>December 2001</span></div><div style="left:1797.9798912714987px;width:313.131349739449px;position:absolute" class="rct-dateHeader "><span>January 2002</span></div><div style="left:2111.1112410109477px;width:282.8283158936956px;position:absolute" class="rct-dateHeader "><span>February 2002</span></div><div style="left:2393.9395569046433px;width:312.7104742693691px;position:absolute" class="rct-dateHeader "><span>March 2002</span></div><div style="left:2706.6500311740124px;width:303.0303384575309px;position:absolute" class="rct-dateHeader "><span>April 2002</span></div></div></div></div><div style="height:540px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:540px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:240px;line-height:240px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:270px;line-height:270px">MoMA PS1</div></div></div><div class="rct-scroll" style="width:1000px;height:560px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-61.02706007143893px;width:313.13134973944886px;height:540px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:252.10428966800993px;width:313.1313497394488px;height:540px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:565.2356394074587px;width:303.03033845753123px;height:540px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:868.26597786499px;width:313.5522252095286px;height:540px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1181.8182030745186px;width:303.03033845753134px;height:540px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1484.84854153205px;width:313.13134973944875px;height:540px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:1797.9798912714987px;width:313.131349739449px;height:540px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2111.1112410109477px;width:282.8283158936956px;height:540px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2393.9395569046433px;width:312.7104742693691px;height:540px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2706.6500311740124px;width:303.0303384575309px;height:540px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:240px"></div><div class="rct-hl-even " style="width:3000px;height:270px"></div></div><div class="rct-items"><div title="David Remfry" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.5791245299201px;top:5.25px;width:990.319981098015px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">David Remfry</div></div><div title="Collection Highlights" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7b591;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:2292.929444085466px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Collection Highlights</div></div><div title="MoMA Builds" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcc8c7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">MoMA Builds</div></div><div title="Ansel Adams at 100" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8ebded;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:39.983052747738114px;top:95.25px;width:2960.016947252262px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Ansel Adams at 100</div></div><div title="Projects 73: Olafur Eliasson" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f49ff1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:686.4477747904713px;top:125.25px;width:2313.552225209529px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 73: Olafur Eliasson</div></div><div title="Bernice Abbott&#x27;s New York" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a8a4f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:888.4680004288253px;top:155.25px;width:1222.6432405821224px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Bernice Abbott&#x27;s New York</div></div><div title="Alberto Giacometti" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9a2ac;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:969.276090684167px;top:185.25px;width:899.4108795607556px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Alberto Giacometti</div></div><div title="New to Modern" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fce899;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1110.6902486310148px;top:215.25px;width:757.9967216139078px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New to Modern</div></div><div title="Projects 74: Ricci Albenda" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#de7bfc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1333.3333723032842px;top:245.25px;width:1666.6666276967158px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 74: Ricci Albenda</div></div><div title="Joe Brainard: A Retrospective" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ed7ef7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:858.1649665830722px;top:275.25px;width:566.0775072574714px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Joe Brainard: A Retrospective</div></div><div title="Animations" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#dc93f2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.5791245299201px;top:305.25px;width:990.319981098015px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Animations</div></div><div title="Kenny Scharf" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcaeb7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.5791245299201px;top:335.25px;width:919.6129021245911px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Kenny Scharf</div></div><div title="Richard Deacon: Recent Work" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#96a0f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.5791245299201px;top:365.25px;width:1101.4311051991099px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Richard Deacon: Recent Work</div></div><div title="Jessica Craig-Martin" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#75f4ea;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.5791245299201px;top:395.25px;width:990.319981098015px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Jessica Craig-Martin</div></div><div title="Janet Cardiff: A Survey of Works, Including Collaborations with George Bures Miller" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7adb7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.5791245299201px;top:425.25px;width:1101.4311051991099px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Janet Cardiff: A Survey of Works, Including Collaborations with George Bures Miller</div></div><div title="Driven: Monika Larsen Dennis and Maria Friberg" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ccf0ff;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1565.6566317873915px;top:275.25px;width:424.24247384054365px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Driven: Monika Larsen Dennis and Maria Friberg</div></div><div title="B Hotel" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9ff9b4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1565.6566317873915px;top:455.25px;width:494.94955281396756px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">B Hotel</div></div><div title="Loop" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a0daf7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1565.6566317873915px;top:485.25px;width:494.94955281396756px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Loop</div></div><div title="Min Tanaka: &quot;Subject: A Pendulum Out of Joint&quot;" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9c47a;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1616.16168819698px;top:515.25px;width:20.20202256383527px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Min Tanaka: &quot;Subject: A Pendulum Out of Joint&quot;</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2212" class="btn btn-info">1</a></td><td><nobr>2001-02</nobr></td><td><nobr>2002-02</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2212" class="btn btn-link">Collection Highlights</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2219" class="btn btn-info">2</a></td><td><nobr>2001-04</nobr></td><td><nobr>2002-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2219" class="btn btn-link">MoMA Builds</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2244" class="btn btn-info">3</a></td><td><nobr>2001-07</nobr></td><td><nobr>2003-11</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2244" class="btn btn-link">Ansel Adams at 100</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2220" class="btn btn-info">4</a></td><td><nobr>2001-09</nobr></td><td><nobr>2002-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2220" class="btn btn-link">Projects 73: Olafur Eliasson</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2221" class="btn btn-info">5</a></td><td><nobr>2001-10</nobr></td><td><nobr>2002-02</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2221" class="btn btn-link">Bernice Abbott&#x27;s New York</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2222" class="btn btn-info">6</a></td><td><nobr>2001-10</nobr></td><td><nobr>2002-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2222" class="btn btn-link">Alberto Giacometti</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2223" class="btn btn-info">7</a></td><td><nobr>2001-10</nobr></td><td><nobr>2002-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2223" class="btn btn-link">New to Modern</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2224" class="btn btn-info">8</a></td><td><nobr>2001-11</nobr></td><td><nobr>2002-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2224" class="btn btn-link">Projects 74: Ricci Albenda</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3468" class="btn btn-info">1</a></td><td><nobr>2001-09</nobr></td><td><nobr>2001-11</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3468" class="btn btn-link">Joe Brainard: A Retrospective</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3465" class="btn btn-info">2</a></td><td><nobr>2001-10</nobr></td><td><nobr>2002-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3465" class="btn btn-link">Animations</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3464" class="btn btn-info">3</a></td><td><nobr>2001-10</nobr></td><td><nobr>2002-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3464" class="btn btn-link">Kenny Scharf</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3459" class="btn btn-info">4</a></td><td><nobr>2001-10</nobr></td><td><nobr>2002-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3459" class="btn btn-link">Richard Deacon: Recent Work</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3364" class="btn btn-info">5</a></td><td><nobr>2001-10</nobr></td><td><nobr>2002-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3364" class="btn btn-link">Jessica Craig-Martin</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3466" class="btn btn-info">6</a></td><td><nobr>2001-10</nobr></td><td><nobr>2002-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3466" class="btn btn-link">Janet Cardiff: A Survey of Works, Including Collaborations with George Bures Miller</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3463" class="btn btn-info">7</a></td><td><nobr>2001-12</nobr></td><td><nobr>2002-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3463" class="btn btn-link">Driven: Monika Larsen Dennis and Maria Friberg</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3461" class="btn btn-info">8</a></td><td><nobr>2001-12</nobr></td><td><nobr>2002-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3461" class="btn btn-link">B Hotel</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3446" class="btn btn-info">9</a></td><td><nobr>2001-12</nobr></td><td><nobr>2002-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3446" class="btn btn-link">Loop</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3467" class="btn btn-info">10</a></td><td><nobr>2001-12</nobr></td><td><nobr>2001-12</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3467" class="btn btn-link">Min Tanaka: &quot;Subject: A Pendulum Out of Joint&quot;</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">R</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link59036" role="tab" data-rr-ui-event-key="#link59036" id="list-group-tabs-tab-#link59036" aria-controls="list-group-tabs-tabpane-#link59036" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-action">David Remfry</a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link59036" aria-labelledby="list-group-tabs-tab-#link59036" class="fade tab-pane"><h3>David Remfry</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- -->1942<!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/1942-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->David Remfry</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500007832">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q5238981">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/95728852">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>David Remfry</b> was involved in <b>2</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>2000s</b> with <b>2</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2000s</b> with <b>2</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3462" class="btn btn-primary">1</a></td><td><nobr>2001-10</nobr></td><td><nobr>2002-01</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3462/">David Remfry</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3495" class="btn btn-primary">2</a></td><td><nobr>2003-02</nobr></td><td><nobr>2003-05</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3495/">After Matisse/Picasso</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3462","type":"Activity","_label":"David Remfry","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"David Remfry"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"2001-10-14T00:00:00Z","end_of_the_end":"2002-01-20T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA PS1","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.74605 -73.94744)"},{"type":"Place","_label":"22-25 Jackson Avenue","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/4741","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/59036","type":"Person","_label":"David Remfry","identified_by":[{"type":"Name","content":"David Remfry"},{"type":"Identifier","content":"72908","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1942"}],"begin_of_the_begin":"1942-01-01T00:00:00Z","end_of_the_end":"1942-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500007832","type":"Person","_label":"David Remfry - Wikidata"},{"id":"http://viaf.org/viaf/Q5238981","type":"Person","_label":"David Remfry - VIAF"}]}]},"person_list":{"R":[{"id":"https://www.moma.org/data/Person/59036","type":"Person","_label":"David Remfry","identified_by":[{"type":"Name","content":"David Remfry"},{"type":"Identifier","content":"72908","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1942"}],"begin_of_the_begin":"1942-01-01T00:00:00Z","end_of_the_end":"1942-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500007832","type":"Person","_label":"David Remfry - Wikidata"},{"id":"http://viaf.org/viaf/Q5238981","type":"Person","_label":"David Remfry - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/2212","_label":"Collection Highlights","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2001-02-01","end":"2002-02-19","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2219","_label":"MoMA Builds","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2001-04-01","end":"2002-05-21","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2244","_label":"Ansel Adams at 100","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2001-07-11","end":"2003-11-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2220","_label":"Projects 73: Olafur Eliasson","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2001-09-13","end":"2002-05-21","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2221","_label":"Bernice Abbott's New York","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2001-10-03","end":"2002-02-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2222","_label":"Alberto Giacometti","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2001-10-11","end":"2002-01-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2223","_label":"New to Modern","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2001-10-25","end":"2002-01-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2224","_label":"Projects 74: Ricci Albenda","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2001-11-16","end":"2002-05-21","org":"https://www.moma.org/data/Group/inst3"}],"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/3468","_label":"Joe Brainard: A Retrospective","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2001-09-30","end":"2001-11-25","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3465","_label":"Animations","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2001-10-14","end":"2002-01-20","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3464","_label":"Kenny Scharf","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2001-10-14","end":"2002-01-13","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3459","_label":"Richard Deacon: Recent Work","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2001-10-14","end":"2002-01-31","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3364","_label":"Jessica Craig-Martin","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2001-10-14","end":"2002-01-20","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3466","_label":"Janet Cardiff: A Survey of Works, Including Collaborations with George Bures Miller","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2001-10-14","end":"2002-01-31","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3463","_label":"Driven: Monika Larsen Dennis and Maria Friberg","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2001-12-09","end":"2002-01-20","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3461","_label":"B Hotel","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2001-12-09","end":"2002-01-27","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3446","_label":"Loop","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2001-12-09","end":"2002-01-27","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3467","_label":"Min Tanaka: \"Subject: A Pendulum Out of Joint\"","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2001-12-14","end":"2001-12-16","org":"https://www.moma.org/data/Group/inst7"}]},"id":"3462","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[{"id":"https://www.moma.org/data/person/59036","_label":"David Remfry","name":"Remfry David","born":"1942-01-01","died":"","nationality":"","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500007832","http://www.wikidata.org/entity/Q5238981","http://viaf.org/viaf/95728852"],"total_exhibitions":2,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3462","_label":"David Remfry","start":"2001-10-14T00:00:00Z","end":"2002-01-20T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/3495","_label":"After Matisse/Picasso","start":"2003-02-16T00:00:00Z","end":"2003-05-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"","bio":""}],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/59036"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3462"},"buildId":"5Jq4kMic9rUJF2tWEr8vi","assetPrefix":"/Linked-Art-Exhibition-Browser-MoMA","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>