<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" data-n-g=""/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/webpack-2b791b6f4e5afa0b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/main-532ba93436c4aaff.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/675-6648593f417014c8.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/449-a59de4a21e0168c5.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/121-920d51c1a767c654.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/exhibition/%5Bid%5D-8b3ed9c24b442b46.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/BDU2UZQkpKDhhQvjhrR7N/_buildManifest.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/BDU2UZQkpKDhhQvjhrR7N/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/Linked-Art-Exhibition-Browser-MoMA/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/Linked-Art-Exhibition-Browser-MoMA/#all" data-rr-ui-event-key="/Linked-Art-Exhibition-Browser-MoMA/#all" class="nav-link">Dataset: All</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/Linked-Art-Exhibition-Browser-MoMA">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Erik Steinbrecher: Couch Park</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Erik Steinbrecher: Couch Park</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Sun Feb 04 2001<!-- -->  <!-- --> until Mon Apr 09 2001</p></div><div><h5>Location</h5><ul><li>MoMA PS1<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>22-25 Jackson Avenue<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>MoMA PS1</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/4715" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->MoMA PS1</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-5250.001130280875px;width:5718.751034207001px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2000</span></div><div style="left:468.74990392612557px;width:5703.126031381299px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2001</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-15.6251836706423px;width:484.37508759676786px;position:absolute" class="rct-dateHeader "><span>December 2000</span></div><div style="left:468.74990392612557px;width:484.37508759676786px;position:absolute" class="rct-dateHeader "><span>January 2001</span></div><div style="left:953.1249915228934px;width:437.5000791196612px;position:absolute" class="rct-dateHeader "><span>February 2001</span></div><div style="left:1390.6250706425546px;width:483.72404581236356px;position:absolute" class="rct-dateHeader "><span>March 2001</span></div><div style="left:1874.3491164549182px;width:468.75008477106576px;position:absolute" class="rct-dateHeader "><span>April 2001</span></div><div style="left:2343.099201225984px;width:484.375087596768px;position:absolute" class="rct-dateHeader "><span>May 2001</span></div><div style="left:2827.474288822752px;width:468.7500847710653px;position:absolute" class="rct-dateHeader "><span>June 2001</span></div></div></div></div><div style="height:480px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:480px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:240px;line-height:240px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:210px;line-height:210px">MoMA PS1</div></div></div><div class="rct-scroll" style="width:1000px;height:500px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-15.6251836706423px;width:484.37508759676786px;height:480px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:468.74990392612557px;width:484.37508759676786px;height:480px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:953.1249915228934px;width:437.5000791196612px;height:480px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1390.6250706425546px;width:483.72404581236356px;height:480px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1874.3491164549182px;width:468.75008477106576px;height:480px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2343.099201225984px;width:484.375087596768px;height:480px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2827.474288822752px;width:468.7500847710653px;height:480px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:240px"></div><div class="rct-hl-even " style="width:3000px;height:210px"></div></div><div class="rct-items"><div title="Erik Steinbrecher: Couch Park" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:5.25px;width:983.7241362348336px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Erik Steinbrecher: Couch Park</div></div><div title="Cindy Sherman: The Complete Untitled Film Stills" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e6ccff;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:1437.5000791196612px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Cindy Sherman: The Complete Untitled Film Stills</div></div><div title="Actual Size" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcb5ea;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:1250.000045211235px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Actual Size</div></div><div title="Sets and Situations" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#97f4c1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:1437.5000791196612px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Sets and Situations</div></div><div title="Projects 70: Janine Antoni, Shahzia Sikander, Kara Walker" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#dbb5fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:125.25px;width:1578.125104550981px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 70: Janine Antoni, Shahzia Sikander, Kara Walker</div></div><div title="Collection Highlights" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7b591;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:953.1249915228934px;top:155.25px;width:2046.8750084771066px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Collection Highlights</div></div><div title="Van Gogh&#x27;s Postman: The Portraits of Joseph Roulin" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7f85f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:953.1249915228934px;top:185.25px;width:1608.7242492629214px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Van Gogh&#x27;s Postman: The Portraits of Joseph Roulin</div></div><div title="Workspheres" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8bea70;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1062.5000113028088px;top:215.25px;width:1139.9741644918556px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Workspheres</div></div><div title="Andreas Gursky" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e8f794;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1437.5000791196612px;top:35.25px;width:1124.3491616661536px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Andreas Gursky</div></div><div title="About Face" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#aefcae;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1718.7501299823007px;top:65.25px;width:1171.22417014326px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">About Face</div></div><div title="What is a Print?" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#daf9a4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1718.7501299823007px;top:95.25px;width:1171.22417014326px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">What is a Print?</div></div><div title="MoMA Builds" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcc8c7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1874.3491164549182px;top:125.25px;width:1125.6508835450818px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">MoMA Builds</div></div><div title="Collaborations with Parkett: 1984 to Now" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9eca2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1936.849127757727px;top:245.25px;width:953.1251723678336px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Collaborations with Parkett: 1984 to Now</div></div><div title="Hotel New York" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8377ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:275.25px;width:1328.125059339746px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Hotel New York</div></div><div title="Georges Adéagbo: Abraham – L’ami de Dieu" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ecfca4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:305.25px;width:2421.224215354495px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Georges Adéagbo: Abraham – L’ami de Dieu</div></div><div title="Disasters of War: Francisco de Goya, Henry Darger, Jake and Dinos Chapman" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c2c8f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:335.25px;width:1328.125059339746px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Disasters of War: Francisco de Goya, Henry Darger, Jake and Dinos Chapman</div></div><div title="Some New Minds" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ef7c95;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:234.37486154059272px;top:365.25px;width:1140.6252062762599px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Some New Minds</div></div><div title="Almost Warm &amp; Fuzzy: Childhood and Contemporary Art" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#83ecfc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:395.25px;width:983.7241362348336px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Almost Warm &amp; Fuzzy: Childhood and Contemporary Art</div></div><div title="Special Projects (Winter 2001)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f77495;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:425.25px;width:874.3491164549182px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (Winter 2001)</div></div><div title="Yang Lian and Tehching Hsieh: Poetry Reading and Works" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a7f9e3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:395.25px;width:3px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Yang Lian and Tehching Hsieh: Poetry Reading and Works</div></div><div title="Atelier van Lieshout: Darkroom" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8bf9d1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1546.8750988995766px;top:275.25px;width:1264.974187097473px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Atelier van Lieshout: Darkroom</div></div><div title="Massimo Bartolini: Untitled (Wave)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#91f7bc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1546.8750988995766px;top:335.25px;width:1093.099156014749px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Massimo Bartolini: Untitled (Wave)</div></div><div title="Luigi Ontani: 1969–2001" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9fa7f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1546.8750988995766px;top:365.25px;width:1358.7242040516862px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Luigi Ontani: 1969–2001</div></div><div title="Bernhard Martin: Kings Corner" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ffd1cc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1546.8750988995766px;top:455.25px;width:874.3491164549182px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Bernhard Martin: Kings Corner</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2199" class="btn btn-info">1</a></td><td><nobr>2000-10</nobr></td><td><nobr>2001-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2199" class="btn btn-link">Cindy Sherman: The Complete Untitled Film Stills</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2198" class="btn btn-info">2</a></td><td><nobr>2000-10</nobr></td><td><nobr>2001-02</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2198" class="btn btn-link">Actual Size</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2200" class="btn btn-info">3</a></td><td><nobr>2000-10</nobr></td><td><nobr>2001-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2200" class="btn btn-link">Sets and Situations</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2210" class="btn btn-info">4</a></td><td><nobr>2000-11</nobr></td><td><nobr>2001-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2210" class="btn btn-link">Projects 70: Janine Antoni, Shahzia Sikander, Kara Walker</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2212" class="btn btn-info">5</a></td><td><nobr>2001-02</nobr></td><td><nobr>2002-02</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2212" class="btn btn-link">Collection Highlights</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2211" class="btn btn-info">6</a></td><td><nobr>2001-02</nobr></td><td><nobr>2001-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2211" class="btn btn-link">Van Gogh&#x27;s Postman: The Portraits of Joseph Roulin</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2213" class="btn btn-info">7</a></td><td><nobr>2001-02</nobr></td><td><nobr>2001-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2213" class="btn btn-link">Workspheres</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2214" class="btn btn-info">8</a></td><td><nobr>2001-03</nobr></td><td><nobr>2001-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2214" class="btn btn-link">Andreas Gursky</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2215" class="btn btn-info">9</a></td><td><nobr>2001-03</nobr></td><td><nobr>2001-06</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2215" class="btn btn-link">About Face</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2216" class="btn btn-info">10</a></td><td><nobr>2001-03</nobr></td><td><nobr>2001-06</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2216" class="btn btn-link">What is a Print?</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2219" class="btn btn-info">11</a></td><td><nobr>2001-04</nobr></td><td><nobr>2002-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2219" class="btn btn-link">MoMA Builds</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2217" class="btn btn-info">12</a></td><td><nobr>2001-04</nobr></td><td><nobr>2001-06</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2217" class="btn btn-link">Collaborations with Parkett: 1984 to Now</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3319" class="btn btn-info">1</a></td><td><nobr>1999-12</nobr></td><td><nobr>2001-02</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3319" class="btn btn-link">Hotel New York</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2891" class="btn btn-info">2</a></td><td><nobr>2000-11</nobr></td><td><nobr>2001-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2891" class="btn btn-link">Georges Adéagbo: Abraham – L’ami de Dieu</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2889" class="btn btn-info">3</a></td><td><nobr>2000-11</nobr></td><td><nobr>2001-02</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2889" class="btn btn-link">Disasters of War: Francisco de Goya, Henry Darger, Jake and Dinos Chapman</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2890" class="btn btn-info">4</a></td><td><nobr>2000-12</nobr></td><td><nobr>2001-02</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2890" class="btn btn-link">Some New Minds</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2886" class="btn btn-info">5</a></td><td><nobr>2001-02</nobr></td><td><nobr>2001-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2886" class="btn btn-link">Almost Warm &amp; Fuzzy: Childhood and Contemporary Art</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2863" class="btn btn-info">6</a></td><td><nobr>2001-02</nobr></td><td><nobr>2001-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2863" class="btn btn-link">Special Projects (Winter 2001)</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3313" class="btn btn-info">7</a></td><td><nobr>2001-02</nobr></td><td><nobr>2001-02</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3313" class="btn btn-link">Yang Lian and Tehching Hsieh: Poetry Reading and Works</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2873" class="btn btn-info">8</a></td><td><nobr>2001-03</nobr></td><td><nobr>2001-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2873" class="btn btn-link">Atelier van Lieshout: Darkroom</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2874" class="btn btn-info">9</a></td><td><nobr>2001-03</nobr></td><td><nobr>2001-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2874" class="btn btn-link">Massimo Bartolini: Untitled (Wave)</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2875" class="btn btn-info">10</a></td><td><nobr>2001-03</nobr></td><td><nobr>2001-06</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2875" class="btn btn-link">Luigi Ontani: 1969–2001</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2876" class="btn btn-info">11</a></td><td><nobr>2001-03</nobr></td><td><nobr>2001-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2876" class="btn btn-link">Bernhard Martin: Kings Corner</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">S</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link58975" role="tab" data-rr-ui-event-key="#link58975" id="list-group-tabs-tab-#link58975" aria-controls="list-group-tabs-tabpane-#link58975" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Erik Steinbrecher<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link58975" aria-labelledby="list-group-tabs-tab-#link58975" class="fade tab-pane"><h3>Erik Steinbrecher</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- -->1963<!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/1963-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Erik Steinbrecher</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500222989">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1354128">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/37724868">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Erik Steinbrecher</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>2000s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2000s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2884" class="btn btn-primary">1</a></td><td><nobr>2001-02</nobr></td><td><nobr>2001-04</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2884/">Erik Steinbrecher: Couch Park</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/2884","type":"Activity","_label":"Erik Steinbrecher: Couch Park","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Erik Steinbrecher: Couch Park"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"2001-02-04T00:00:00Z","end_of_the_end":"2001-04-08T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA PS1","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.74605 -73.94744)"},{"type":"Place","_label":"22-25 Jackson Avenue","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/4715","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/58975","type":"Person","_label":"Erik Steinbrecher","identified_by":[{"type":"Name","content":"Erik Steinbrecher"},{"type":"Identifier","content":"73381","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1963"}],"begin_of_the_begin":"1963-01-01T00:00:00Z","end_of_the_end":"1963-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500222989","type":"Person","_label":"Erik Steinbrecher - Wikidata"},{"id":"http://viaf.org/viaf/Q1354128","type":"Person","_label":"Erik Steinbrecher - VIAF"}]}]},"person_list":{"S":[{"id":"https://www.moma.org/data/Person/58975","type":"Person","_label":"Erik Steinbrecher","identified_by":[{"type":"Name","content":"Erik Steinbrecher"},{"type":"Identifier","content":"73381","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1963"}],"begin_of_the_begin":"1963-01-01T00:00:00Z","end_of_the_end":"1963-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500222989","type":"Person","_label":"Erik Steinbrecher - Wikidata"},{"id":"http://viaf.org/viaf/Q1354128","type":"Person","_label":"Erik Steinbrecher - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/2199","_label":"Cindy Sherman: The Complete Untitled Film Stills","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2000-10-18","end":"2001-03-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2198","_label":"Actual Size","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2000-10-19","end":"2001-02-20","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2200","_label":"Sets and Situations","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2000-10-19","end":"2001-03-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2210","_label":"Projects 70: Janine Antoni, Shahzia Sikander, Kara Walker","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2000-11-22","end":"2001-03-13","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2212","_label":"Collection Highlights","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2001-02-01","end":"2002-02-19","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2211","_label":"Van Gogh's Postman: The Portraits of Joseph Roulin","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2001-02-01","end":"2001-05-15","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2213","_label":"Workspheres","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2001-02-08","end":"2001-04-22","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2214","_label":"Andreas Gursky","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2001-03-04","end":"2001-05-15","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2215","_label":"About Face","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2001-03-22","end":"2001-06-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2216","_label":"What is a Print?","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2001-03-22","end":"2001-06-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2219","_label":"MoMA Builds","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2001-04-01","end":"2002-05-21","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2217","_label":"Collaborations with Parkett: 1984 to Now","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2001-04-05","end":"2001-06-05","org":"https://www.moma.org/data/Group/inst3"}],"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/3319","_label":"Hotel New York","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1999-12-15","end":"2001-02-25","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2891","_label":"Georges Adéagbo: Abraham – L’ami de Dieu","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2000-11-19","end":"2001-05-06","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2889","_label":"Disasters of War: Francisco de Goya, Henry Darger, Jake and Dinos Chapman","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2000-11-19","end":"2001-02-25","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2890","_label":"Some New Minds","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2000-12-17","end":"2001-02-28","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2886","_label":"Almost Warm \u0026 Fuzzy: Childhood and Contemporary Art","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2001-02-04","end":"2001-04-08","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2863","_label":"Special Projects (Winter 2001)","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2001-02-04","end":"2001-04-01","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3313","_label":"Yang Lian and Tehching Hsieh: Poetry Reading and Works","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2001-02-04","end":"2001-02-04","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2873","_label":"Atelier van Lieshout: Darkroom","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2001-03-11","end":"2001-05-31","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2874","_label":"Massimo Bartolini: Untitled (Wave)","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2001-03-11","end":"2001-05-20","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2875","_label":"Luigi Ontani: 1969–2001","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2001-03-11","end":"2001-06-06","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2876","_label":"Bernhard Martin: Kings Corner","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2001-03-11","end":"2001-05-06","org":"https://www.moma.org/data/Group/inst7"}]},"id":"2884","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[{"id":"https://www.moma.org/data/person/58975","_label":"Erik Steinbrecher","name":"Steinbrecher Erik","born":"1963-01-01","died":"","nationality":"","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500222989","http://www.wikidata.org/entity/Q1354128","http://viaf.org/viaf/37724868"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2884","_label":"Erik Steinbrecher: Couch Park","start":"2001-02-04T00:00:00Z","end":"2001-04-08T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"","bio":""}],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/58975"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"2884"},"buildId":"BDU2UZQkpKDhhQvjhrR7N","assetPrefix":"/Linked-Art-Exhibition-Browser-MoMA","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>