<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title>MoMA &amp; Alternative New York Exhibitions</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><meta name="next-head-count" content="5"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-f75c4a750ba238d7.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/121-0324aef47ee050d0.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/datasets/combined/indexes/person/birth_date/%5Byear%5D-e7635e796a2929cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/xDsnKUzWzE6cxlRZvSvAO/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/xDsnKUzWzE6cxlRZvSvAO/_ssgManifest.js" defer=""></script></head><body><div id="__next"><div><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/exhibition-browser-static-demo/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/exhibition-browser-static-demo/#all" data-rr-ui-event-key="/exhibition-browser-static-demo/#all" class="nav-link">Dataset: All</a><a href="/exhibition-browser-static-demo/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/exhibition-browser-static-demo/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/exhibition-browser-static-demo/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/exhibition-browser-static-demo/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Dataset: All</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Indexes</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Persons</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Birth year</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">1986</a></li></ol></nav><h1>Birth year: <!-- -->1986<!-- --> </h1><div class="row"><p>In this dataset, there were <b>7</b> people born in <b>1986</b>.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">A</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-4"><div class="list-group list-group-numbered" role="tablist"><a href="#link26659" role="tab" data-rr-ui-event-key="#link26659" id="list-group-tabs-tab-#link26659" aria-controls="list-group-tabs-tabpane-#link26659" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Korakrit Arunanondchai<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link26659" aria-labelledby="list-group-tabs-tab-#link26659" class="fade tab-pane"><h3>Korakrit Arunanondchai</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->Thai, born 1986</p><b>Born</b> <!-- -->1986<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1986-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Korakrit Arunanondchai</b></p><ol><li><a target="_new" href="http://www.wikidata.org/entity/Q31087622">www.wikidata.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Korakrit Arunanondchai</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>2010s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2010s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3249" class="btn btn-info">1</a></td><td><nobr>2014-03</nobr></td><td><nobr>2014-05</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3249" class="btn btn-link">Korakrit Arunanondchai</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">C</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-4"><div class="list-group list-group-numbered" role="tablist"><a href="#link23575" role="tab" data-rr-ui-event-key="#link23575" id="list-group-tabs-tab-#link23575" aria-controls="list-group-tabs-tabpane-#link23575" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Dan Collier<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link23575" aria-labelledby="list-group-tabs-tab-#link23575" class="fade tab-pane"><h3>Dan Collier</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->British, born 1986</p><b>Born</b> <!-- -->1986<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1986-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->British</p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Dan Collier</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Dan Collier</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>2010s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2010s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2543" class="btn btn-info">1</a></td><td><nobr>2011-07</nobr></td><td><nobr>2011-11</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2543" class="btn btn-link">Talk to Me: Design and the Communication Between People and Objects</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">H</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-4"><div class="list-group list-group-numbered" role="tablist"><a href="#link23988" role="tab" data-rr-ui-event-key="#link23988" id="list-group-tabs-tab-#link23988" aria-controls="list-group-tabs-tabpane-#link23988" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Marguerite Humeau<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link23988" aria-labelledby="list-group-tabs-tab-#link23988" class="fade tab-pane"><h3>Marguerite Humeau</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->French, born 1986</p><b>Born</b> <!-- -->1986<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1986-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->French</p><p><b>Gender</b> <!-- -->Female</p><p><b>External information resources for <!-- -->Marguerite Humeau</b></p><ol><li><a target="_new" href="http://www.wikidata.org/entity/Q25324799">www.wikidata.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Marguerite Humeau</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>2010s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2010s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2543" class="btn btn-info">1</a></td><td><nobr>2011-07</nobr></td><td><nobr>2011-11</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2543" class="btn btn-link">Talk to Me: Design and the Communication Between People and Objects</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">K</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-4"><div class="list-group list-group-numbered" role="tablist"><a href="#link23790" role="tab" data-rr-ui-event-key="#link23790" id="list-group-tabs-tab-#link23790" aria-controls="list-group-tabs-tabpane-#link23790" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Jennifer Kay<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link23790" aria-labelledby="list-group-tabs-tab-#link23790" class="fade tab-pane"><h3>Jennifer Kay</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->Scottish, born 1986</p><b>Born</b> <!-- -->1986<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1986-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Jennifer Kay</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Jennifer Kay</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>2010s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2010s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2543" class="btn btn-info">1</a></td><td><nobr>2011-07</nobr></td><td><nobr>2011-11</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2543" class="btn btn-link">Talk to Me: Design and the Communication Between People and Objects</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">N</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-4"><div class="list-group list-group-numbered" role="tablist"><a href="#link23513" role="tab" data-rr-ui-event-key="#link23513" id="list-group-tabs-tab-#link23513" aria-controls="list-group-tabs-tabpane-#link23513" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Mayo Nissen<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link23513" aria-labelledby="list-group-tabs-tab-#link23513" class="fade tab-pane"><h3>Mayo Nissen</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->German, born 1986</p><b>Born</b> <!-- -->1986<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1986-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->German</p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Mayo Nissen</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Mayo Nissen</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>2010s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2010s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2543" class="btn btn-info">1</a></td><td><nobr>2011-07</nobr></td><td><nobr>2011-11</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2543" class="btn btn-link">Talk to Me: Design and the Communication Between People and Objects</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">P</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-4"><div class="list-group list-group-numbered" role="tablist"><a href="#link35063" role="tab" data-rr-ui-event-key="#link35063" id="list-group-tabs-tab-#link35063" aria-controls="list-group-tabs-tabpane-#link35063" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Sondra Perry<!-- --> </a><a href="#link34203" role="tab" data-rr-ui-event-key="#link34203" id="list-group-tabs-tab-#link34203" aria-controls="list-group-tabs-tabpane-#link34203" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Marina Pinsky<!-- --> </a><a href="#link24165" role="tab" data-rr-ui-event-key="#link24165" id="list-group-tabs-tab-#link24165" aria-controls="list-group-tabs-tabpane-#link24165" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Roger Pujol<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link35063" aria-labelledby="list-group-tabs-tab-#link35063" class="fade tab-pane"><h3>Sondra Perry</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, born 1986</p><b>Born</b> <!-- -->1986<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1986-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Sondra Perry</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Sondra Perry</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>2010s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2010s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3283" class="btn btn-info">1</a></td><td><nobr>2015-10</nobr></td><td><nobr>2016-03</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3283" class="btn btn-link">Greater New York</a></td></tr></tbody></table></div></div></div></div></div><div role="tabpanel" id="list-group-tabs-tabpane-#link34203" aria-labelledby="list-group-tabs-tab-#link34203" class="fade tab-pane"><h3>Marina Pinsky</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->Russian, born 1986</p><b>Born</b> <!-- -->1986<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1986-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->Russian</p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Marina Pinsky</b></p><ol><li><a target="_new" href="http://www.wikidata.org/entity/Q55236182">www.wikidata.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Marina Pinsky</b> was involved in <b>0</b> exhibitions across <b>0</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b></b> with <b></b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b></b> with <b></b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"></div></div><div role="tabpanel" id="list-group-tabs-tabpane-#link24165" aria-labelledby="list-group-tabs-tab-#link24165" class="fade tab-pane"><h3>Roger Pujol</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->Spanish, born 1986</p><b>Born</b> <!-- -->1986<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1986-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->Spanish</p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Roger Pujol</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Roger Pujol</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>2010s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2010s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2543" class="btn btn-info">1</a></td><td><nobr>2011-07</nobr></td><td><nobr>2011-11</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2543" class="btn btn-link">Talk to Me: Design and the Communication Between People and Objects</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">S</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-4"><div class="list-group list-group-numbered" role="tablist"><a href="#link35607" role="tab" data-rr-ui-event-key="#link35607" id="list-group-tabs-tab-#link35607" aria-controls="list-group-tabs-tabpane-#link35607" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Jacolby Satterwhite<!-- --> </a><a href="#link35049" role="tab" data-rr-ui-event-key="#link35049" id="list-group-tabs-tab-#link35049" aria-controls="list-group-tabs-tabpane-#link35049" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Hayley Silverman<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link35607" aria-labelledby="list-group-tabs-tab-#link35607" class="fade tab-pane"><h3>Jacolby Satterwhite</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, born 1986</p><b>Born</b> <!-- -->1986<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1986-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Jacolby Satterwhite</b></p><ol><li><a target="_new" href="http://www.wikidata.org/entity/Q20011585">www.wikidata.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Jacolby Satterwhite</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>2010s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2010s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3277" class="btn btn-info">1</a></td><td><nobr>2011-11</nobr></td><td><nobr>2012-05</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3277" class="btn btn-link">Clifford Owens: Anthology</a></td></tr></tbody></table></div></div></div></div></div><div role="tabpanel" id="list-group-tabs-tabpane-#link35049" aria-labelledby="list-group-tabs-tab-#link35049" class="fade tab-pane"><h3>Hayley Silverman</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, born 1986</p><b>Born</b> <!-- -->1986<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1986-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Hayley Silverman</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Hayley Silverman</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>2010s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2010s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3283" class="btn btn-info">1</a></td><td><nobr>2015-10</nobr></td><td><nobr>2016-03</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3283" class="btn btn-link">Greater New York</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"persons":{"C":[{"id":"https://www.moma.org/data/person/23575","_label":"Dan Collier","name":"Collier Dan","born":"1986-01-01","died":"","nationality":"British","identified_by":[],"equivalent":[],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2543","_label":"Talk to Me: Design and the Communication Between People and Objects","start":"2011-07-24T00:00:00Z","end":"2011-11-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"","bio":"British, born 1986"}],"S":[{"id":"https://www.moma.org/data/person/35607","_label":"Jacolby Satterwhite","name":"Satterwhite Jacolby","born":"1986-01-01","died":"","nationality":"American","identified_by":[],"equivalent":["http://www.wikidata.org/entity/Q20011585"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3277","_label":"Clifford Owens: Anthology","start":"2011-11-13T00:00:00Z","end":"2012-05-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"","bio":"American, born 1986"},{"id":"https://www.moma.org/data/person/35049","_label":"Hayley Silverman","name":"Silverman Hayley","born":"1986-01-01","died":"","nationality":"American","identified_by":[],"equivalent":[],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3283","_label":"Greater New York","start":"2015-10-11T00:00:00Z","end":"2016-03-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"","bio":"American, born 1986"}],"K":[{"id":"https://www.moma.org/data/person/23790","_label":"Jennifer Kay","name":"Kay Jennifer","born":"1986-01-01","died":"","nationality":"","identified_by":[],"equivalent":[],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2543","_label":"Talk to Me: Design and the Communication Between People and Objects","start":"2011-07-24T00:00:00Z","end":"2011-11-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"","bio":"Scottish, born 1986"}],"N":[{"id":"https://www.moma.org/data/person/23513","_label":"Mayo Nissen","name":"Nissen Mayo","born":"1986-01-01","died":"","nationality":"German","identified_by":[],"equivalent":[],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2543","_label":"Talk to Me: Design and the Communication Between People and Objects","start":"2011-07-24T00:00:00Z","end":"2011-11-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"","bio":"German, born 1986"}],"P":[{"id":"https://www.moma.org/data/person/35063","_label":"Sondra Perry","name":"Perry Sondra","born":"1986-01-01","died":"","nationality":"American","identified_by":[],"equivalent":[],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3283","_label":"Greater New York","start":"2015-10-11T00:00:00Z","end":"2016-03-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"","bio":"American, born 1986"},{"id":"https://www.moma.org/data/person/34203","_label":"Marina Pinsky","name":"Pinsky Marina","born":"1986-01-01","died":"","nationality":"Russian","identified_by":[],"equivalent":["http://www.wikidata.org/entity/Q55236182"],"total_exhibitions":0,"exhibitions":[],"gender":"","bio":"Russian, born 1986"},{"id":"https://www.moma.org/data/person/24165","_label":"Roger Pujol","name":"Pujol Roger","born":"1986-01-01","died":"","nationality":"Spanish","identified_by":[],"equivalent":[],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2543","_label":"Talk to Me: Design and the Communication Between People and Objects","start":"2011-07-24T00:00:00Z","end":"2011-11-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"","bio":"Spanish, born 1986"}],"A":[{"id":"https://www.moma.org/data/person/26659","_label":"Korakrit Arunanondchai","name":"Arunanondchai Korakrit","born":"1986-01-01","died":"","nationality":"","identified_by":[],"equivalent":["http://www.wikidata.org/entity/Q31087622"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3249","_label":"Korakrit Arunanondchai","start":"2014-03-09T00:00:00Z","end":"2014-05-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"","bio":"Thai, born 1986"}],"H":[{"id":"https://www.moma.org/data/person/23988","_label":"Marguerite Humeau","name":"Humeau Marguerite","born":"1986-01-01","died":"","nationality":"French","identified_by":[],"equivalent":["http://www.wikidata.org/entity/Q25324799"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2543","_label":"Talk to Me: Design and the Communication Between People and Objects","start":"2011-07-24T00:00:00Z","end":"2011-11-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Female","bio":"French, born 1986"}]},"year":"1986"},"__N_SSG":true},"page":"/datasets/combined/indexes/person/birth_date/[year]","query":{"year":"1986"},"buildId":"xDsnKUzWzE6cxlRZvSvAO","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>