<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/359-6446511371f673d8.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/428-443bbd510eb1d265.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-945a9293bc104f3d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Photographs by William Eggleston</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Photographs by William Eggleston</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Mon May 24 1976<!-- -->  <!-- --> until Mon Aug 02 1976</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">The Museum of Modern Art</a><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/2079" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <sup><i>Double-click an item in the timeline to view the corresponding exhibition page.</i></sup></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-1057.1431972789678px;width:5228.572293084043px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1976</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-200.0001984127312px;width:442.26197788723175px;position:absolute" class="rct-dateHeader "><span>March 1976</span></div><div style="left:242.26177947450057px;width:428.5714994331182px;position:absolute" class="rct-dateHeader "><span>April 1976</span></div><div style="left:670.8332789076188px;width:442.85721608088886px;position:absolute" class="rct-dateHeader "><span>May 1976</span></div><div style="left:1113.6904949885077px;width:428.57149943311833px;position:absolute" class="rct-dateHeader "><span>June 1976</span></div><div style="left:1542.261994421626px;width:442.857216080889px;position:absolute" class="rct-dateHeader "><span>July 1976</span></div><div style="left:1985.119210502515px;width:442.85721608088875px;position:absolute" class="rct-dateHeader "><span>August 1976</span></div><div style="left:2427.9764265834037px;width:428.57149943311833px;position:absolute" class="rct-dateHeader "><span>September 1976</span></div><div style="left:2856.547926016522px;width:443.4524542745462px;position:absolute" class="rct-dateHeader "><span>October 1976</span></div></div></div></div><div style="height:420px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:420px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:270px;line-height:270px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">MoMA PS1</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:60px;line-height:60px">Clocktower Gallery</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Manhattan</div></div></div><div class="rct-scroll" style="width:1000px;height:440px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-200.0001984127312px;width:442.26197788723175px;height:420px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:242.26177947450057px;width:428.5714994331182px;height:420px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:670.8332789076188px;width:442.85721608088886px;height:420px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1113.6904949885077px;width:428.57149943311833px;height:420px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1542.261994421626px;width:442.857216080889px;height:420px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1985.119210502515px;width:442.85721608088875px;height:420px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2427.9764265834037px;width:428.57149943311833px;height:420px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2856.547926016522px;width:443.4524542745462px;height:420px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:270px"></div><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:60px"></div><div class="rct-hl-even " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="Photographs by William Eggleston" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.4047618063429px;top:5.25px;width:985.7144486961721px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Photographs by William Eggleston</div></div><div title="Morgan Russell: Synchromist Studies, 1910–1922" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fc76b7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:14.285551303827928px;top:35.25px;width:999.4049271502856px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Morgan Russell: Synchromist Studies, 1910–1922</div></div><div title="Photography for Collectors" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#78edbc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:14.285551303827928px;top:65.25px;width:1370.8335599923214px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Photography for Collectors</div></div><div title="The &quot;Wild Beasts&quot;: Fauvism and Its Affinities" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9c581;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:156.54747958787692px;top:95.25px;width:957.1430154006307px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The &quot;Wild Beasts&quot;: Fauvism and Its Affinities</div></div><div title="Projects: Video VIII" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ef73da;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:499.4046791343716px;top:125.25px;width:885.7144321617778px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Video VIII</div></div><div title="Photography: Recent Acquisitions, 1974–1976" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#76f2db;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:742.2618621464719px;top:155.25px;width:1042.8573152872546px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Photography: Recent Acquisitions, 1974–1976</div></div><div title="Narrative Prints" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a6fcf2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:856.5475953286368px;top:185.25px;width:1228.5716317082724px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Narrative Prints</div></div><div title="Prints from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f4a286;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:856.5475953286368px;top:215.25px;width:1228.5716317082724px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Prints from the Collection</div></div><div title="Painting and Sculpture Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9cca9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1056.5476283974253px;top:35.25px;width:657.1429657974481px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Painting and Sculpture Collection</div></div><div title="André Masson" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#cfea75;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1127.9762116362783px;top:95.25px;width:1085.7144652305662px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">André Masson</div></div><div title="The Architecture of Luis Barragán" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a3c3ed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1156.5476449318196px;top:245.25px;width:1271.4287816515841px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Architecture of Luis Barragán</div></div><div title="The Taxi Project: Realistic Solutions for Today" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c6fcab;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1327.9762447050668px;top:275.25px;width:1185.7144817649607px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Taxi Project: Realistic Solutions for Today</div></div><div title="Handmade Paper Prints and Unique Works" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d9f9a2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1499.4048444783143px;top:65.25px;width:1085.7144652305665px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Handmade Paper Prints and Unique Works</div></div><div title="Projects: Video IX" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9de98;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1542.261994421626px;top:125.25px;width:1300.0002149471254px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Video IX</div></div><div title="Some American Drawings: Recent Acquisitions" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fc76b7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1799.404894081497px;top:35.25px;width:785.7144156273837px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Some American Drawings: Recent Acquisitions</div></div><div title="Longer Views: 40 Photographs by Nick Nixon" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#85f77b;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1842.2620440248088px;top:155.25px;width:1042.8573152872546px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Longer Views: 40 Photographs by Nick Nixon</div></div><div title="Rooms" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d0fcae;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1227.9762281706726px;top:305.25px;width:242.85718301210045px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Rooms</div></div><div title="Carl Andre: Sculpture" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b1e1f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:870.8333119764073px;top:335.25px;width:200.00003306878864px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Carl Andre: Sculpture</div></div><div title="Alain Kirili: Open Studio Project" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b0d4f2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:956.5476118630311px;top:365.25px;width:142.8571664777062px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Alain Kirili: Open Studio Project</div></div><div title="New Urban Landscapes" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#75f4ea;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:395.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Urban Landscapes</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1976-03-16</nobr></td><td><nobr>1976-05-25</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1270/">Morgan Russell: Synchromist Studies, 1910–1922</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1270" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1976-03-16</nobr></td><td><nobr>1976-06-20</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1271/">Photography for Collectors</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1271" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1976-03-26</nobr></td><td><nobr>1976-06-01</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1272/">The &quot;Wild Beasts&quot;: Fauvism and Its Affinities</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1272" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1976-04-19</nobr></td><td><nobr>1976-06-20</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1277/">Projects: Video VIII</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1277" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1976-05-06</nobr></td><td><nobr>1976-07-18</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1280/">Photography: Recent Acquisitions, 1974–1976</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1280" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>1976-05-14</nobr></td><td><nobr>1976-08-08</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1281/">Narrative Prints</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1281" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>1976-05-14</nobr></td><td><nobr>1976-08-08</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1282/">Prints from the Collection</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1282" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>1976-05-28</nobr></td><td><nobr>1976-07-13</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1284/">Painting and Sculpture Collection</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1284" class="btn btn-link">View</a></td></tr><tr><td>9</td><td><nobr>1976-06-02</nobr></td><td><nobr>1976-08-17</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1285/">André Masson</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1285" class="btn btn-link">View</a></td></tr><tr><td>10</td><td><nobr>1976-06-04</nobr></td><td><nobr>1976-09-01</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1286/">The Architecture of Luis Barragán</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1286" class="btn btn-link">View</a></td></tr><tr><td>11</td><td><nobr>1976-06-16</nobr></td><td><nobr>1976-09-07</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1287/">The Taxi Project: Realistic Solutions for Today</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1287" class="btn btn-link">View</a></td></tr><tr><td>12</td><td><nobr>1976-06-28</nobr></td><td><nobr>1976-09-12</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1288/">Handmade Paper Prints and Unique Works</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1288" class="btn btn-link">View</a></td></tr><tr><td>13</td><td><nobr>1976-07-01</nobr></td><td><nobr>1976-09-30</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1289/">Projects: Video IX</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1289" class="btn btn-link">View</a></td></tr><tr><td>14</td><td><nobr>1976-07-19</nobr></td><td><nobr>1976-09-12</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1290/">Some American Drawings: Recent Acquisitions</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1290" class="btn btn-link">View</a></td></tr><tr><td>15</td><td><nobr>1976-07-22</nobr></td><td><nobr>1976-10-03</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1291/">Longer Views: 40 Photographs by Nick Nixon</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1291" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1976-06-09</nobr></td><td><nobr>1976-06-26</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2992/">Rooms</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2992" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Clocktower Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1976-05-15</nobr></td><td><nobr>1976-05-29</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3620/">Carl Andre: Sculpture</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3620" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1976-05-21</nobr></td><td><nobr>1976-05-31</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3621/">Alain Kirili: Open Studio Project</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3621" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Manhattan</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1975-10-01</nobr></td><td><nobr>1977-01-31</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3837/">New Urban Landscapes</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3837" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">E</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link1614" role="tab" data-rr-ui-event-key="#link1614" id="list-group-tabs-tab-#link1614" aria-controls="list-group-tabs-tabpane-#link1614" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">William Eggleston<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link1614" aria-labelledby="list-group-tabs-tab-#link1614" class="fade tab-pane"><h3>William Eggleston</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, born 1939</p><b>Born</b> <!-- -->1939<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1939-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->William Eggleston</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500030719">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q389912">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/95870999">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>William Eggleston</b> was involved in <b>29</b> exhibitions across <b>5</b> decades.</p><ul><li>Decade with the most number of exhibitions was the <b>197<!-- -->0s</b> with <b>7</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>201<!-- -->0s</b> with <b>4</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->7<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1970-04-16</nobr></td><td><nobr>1970-07-05</nobr></td><td><nobr>MoMA</nobr></td><td>Photography: New Acquisitions</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1041" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1971-04-02</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>Steichen Gallery Reinstallation</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1081" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1976-03-16</nobr></td><td><nobr>1976-06-20</nobr></td><td><nobr>MoMA</nobr></td><td>Photography for Collectors</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1271" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1976-05-24</nobr></td><td><nobr>1976-08-01</nobr></td><td><nobr>MoMA</nobr></td><td>Photographs by William Eggleston</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1283" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>1977-02-13</nobr></td><td><nobr>1978-04-09</nobr></td><td><nobr>MoMA</nobr></td><td>New Art for the New Year</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1359" class="btn btn-primary">View</a></td></tr><tr><td>6</td><td><nobr>1978-04-17</nobr></td><td><nobr>1978-07-04</nobr></td><td><nobr>MoMA</nobr></td><td>Art for Corporations</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1369" class="btn btn-primary">View</a></td></tr><tr><td>7</td><td><nobr>1978-07-26</nobr></td><td><nobr>1978-10-02</nobr></td><td><nobr>MoMA</nobr></td><td>Mirrors and Windows: American Photography Since 1960</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1383" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->6<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1980-10-23</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>Reinstallation of the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1468" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1981-10-08</nobr></td><td><nobr>1982-01-03</nobr></td><td><nobr>MoMA</nobr></td><td>Still Life</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1504" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1984-08-18</nobr></td><td><nobr>1984-11-06</nobr></td><td><nobr>MoMA</nobr></td><td>Color Photographs: Recent Acquisitions</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1574" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1986-04-07</nobr></td><td><nobr>1986-06-18</nobr></td><td><nobr>MoMA</nobr></td><td>Contemporary Photography Reinstallation</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1629" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>1986-06-06</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>Reinstallation of Contemporary Gallery</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2695" class="btn btn-primary">View</a></td></tr><tr><td>6</td><td><nobr>1987-06-04</nobr></td><td><nobr>1987-09-08</nobr></td><td><nobr>MoMA</nobr></td><td>BERLINART 1961–1987</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1666" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->5<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1990-02-18</nobr></td><td><nobr>1990-05-29</nobr></td><td><nobr>MoMA</nobr></td><td>Photography Until Now</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1777" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1991-09-26</nobr></td><td><nobr>1991-12-31</nobr></td><td><nobr>MoMA</nobr></td><td>Pleasures and Terrors of Domestic Comfort</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1840" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1994-01-13</nobr></td><td><nobr>1994-04-05</nobr></td><td><nobr>MoMA</nobr></td><td>Gesture and Pose: Twentieth-Century Photographs from the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1931" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1995-01-19</nobr></td><td><nobr>1995-04-11</nobr></td><td><nobr>MoMA</nobr></td><td>Recent Acquisitions: Photography</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1972" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>1999-09-12</nobr></td><td><nobr>1999-10-24</nobr></td><td><nobr>MoMA PS1</nobr></td><td>The Promise of Photograhy: Selections from the DG Bank Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2844" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->7<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2004-11-20</nobr></td><td><nobr>2005-06-06</nobr></td><td><nobr>MoMA</nobr></td><td>Photography: Inaugural Installation</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2270" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>2006-03-15</nobr></td><td><nobr>2006-11-27</nobr></td><td><nobr>MoMA</nobr></td><td>Photography Collection: Rotation 3</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2309" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>2006-06-21</nobr></td><td><nobr>2006-09-25</nobr></td><td><nobr>MoMA</nobr></td><td>Artist&#x27;s Choice: Herzog and De Meuron, Perception Restrained</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2317" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>2006-12-15</nobr></td><td><nobr>2007-07-16</nobr></td><td><nobr>MoMA</nobr></td><td>Photography Collection: Rotation 4</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2330" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>2007-08-08</nobr></td><td><nobr>2008-03-09</nobr></td><td><nobr>MoMA</nobr></td><td>Edward Steichen Photography Collection Galleries: Rotation 5</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2360" class="btn btn-primary">View</a></td></tr><tr><td>6</td><td><nobr>2008-10-16</nobr></td><td><nobr>2009-07-23</nobr></td><td><nobr>MoMA</nobr></td><td>The Printed Picture</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2411" class="btn btn-primary">View</a></td></tr><tr><td>7</td><td><nobr>2009-08-07</nobr></td><td><nobr>2010-03-22</nobr></td><td><nobr>MoMA</nobr></td><td>Photography Collection: Rotation 6</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2455" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->4<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2010-09-15</nobr></td><td><nobr>2011-05-02</nobr></td><td><nobr>MoMA</nobr></td><td>Counter Space: Design and the Modern Kitchen</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2499" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>2011-05-13</nobr></td><td><nobr>2012-03-12</nobr></td><td><nobr>MoMA</nobr></td><td>Photography Collection: Rotation</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2533" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>2011-09-11</nobr></td><td><nobr>2012-01-09</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Sep-11</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3509" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>2012-04-16</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>The Shaping of New Visions: Photograph, Film, Photobook</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2575" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/1283","type":"Activity","_label":"Photographs by William Eggleston","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Photographs by William Eggleston"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1976-05-24T00:00:00Z","end_of_the_end":"1976-08-01T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]},{"id":"https://www.moma.org/data/Person/7682","type":"Person","_label":"John Szarkowski","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"John Szarkowski"},{"type":"Identifier","content":"8084","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1925"}],"begin_of_the_begin":"1925-01-01T00:00:00Z","end_of_the_end":"1925-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"2007"}],"begin_of_the_begin":"2007-01-01T00:00:00Z","end_of_the_end":"2007-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500125639","type":"Person","_label":"John Szarkowski - Wikidata"},{"id":"http://viaf.org/viaf/Q1381389","type":"Person","_label":"John Szarkowski - VIAF"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/2079","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/1614","type":"Person","_label":"William Eggleston","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American"}],"identified_by":[{"type":"Name","content":"William Eggleston"},{"type":"Identifier","content":"1690","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1939"}],"begin_of_the_begin":"1939-01-01T00:00:00Z","end_of_the_end":"1939-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500030719","type":"Person","_label":"William Eggleston - Wikidata"},{"id":"http://viaf.org/viaf/Q389912","type":"Person","_label":"William Eggleston - VIAF"}]}]},"person_list":{"E":[{"id":"https://www.moma.org/data/Person/1614","type":"Person","_label":"William Eggleston","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American"}],"identified_by":[{"type":"Name","content":"William Eggleston"},{"type":"Identifier","content":"1690","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1939"}],"begin_of_the_begin":"1939-01-01T00:00:00Z","end_of_the_end":"1939-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500030719","type":"Person","_label":"William Eggleston - Wikidata"},{"id":"http://viaf.org/viaf/Q389912","type":"Person","_label":"William Eggleston - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/1270","_label":"Morgan Russell: Synchromist Studies, 1910–1922","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-03-16","end":"1976-05-25","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1271","_label":"Photography for Collectors","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-03-16","end":"1976-06-20","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1272","_label":"The \"Wild Beasts\": Fauvism and Its Affinities","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-03-26","end":"1976-06-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1277","_label":"Projects: Video VIII","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-04-19","end":"1976-06-20","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1280","_label":"Photography: Recent Acquisitions, 1974–1976","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-05-06","end":"1976-07-18","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1281","_label":"Narrative Prints","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-05-14","end":"1976-08-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1282","_label":"Prints from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-05-14","end":"1976-08-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1284","_label":"Painting and Sculpture Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-05-28","end":"1976-07-13","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1285","_label":"André Masson","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-06-02","end":"1976-08-17","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1286","_label":"The Architecture of Luis Barragán","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-06-04","end":"1976-09-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1287","_label":"The Taxi Project: Realistic Solutions for Today","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-06-16","end":"1976-09-07","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1288","_label":"Handmade Paper Prints and Unique Works","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-06-28","end":"1976-09-12","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1289","_label":"Projects: Video IX","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-07-01","end":"1976-09-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1290","_label":"Some American Drawings: Recent Acquisitions","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-07-19","end":"1976-09-12","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1291","_label":"Longer Views: 40 Photographs by Nick Nixon","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-07-22","end":"1976-10-03","org":"https://www.moma.org/data/Group/inst3"}],"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/2992","_label":"Rooms","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1976-06-09","end":"1976-06-26","org":"https://www.moma.org/data/Group/inst7"}],"Clocktower Gallery":[{"id":"https://www.moma.org/data/Activity/3620","_label":"Carl Andre: Sculpture","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1976-05-15","end":"1976-05-29","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3621","_label":"Alain Kirili: Open Studio Project","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1976-05-21","end":"1976-05-31","org":"https://www.moma.org/data/Group/inst7"}],"Manhattan":[{"id":"https://www.moma.org/data/Activity/3837","_label":"New Urban Landscapes","coords":"POINT( )","location":"Manhattan","start":"1975-10-01","end":"1977-01-31","org":"https://www.moma.org/data/Group/inst7"}]},"id":"1283","person_list_summary":[{"id":"https://www.moma.org/data/person/1614","_label":"William Eggleston","name":"Eggleston William","born":"1939-01-01","died":"","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500030719","http://www.wikidata.org/entity/Q389912","http://viaf.org/viaf/95870999"],"total_exhibitions":29,"exhibitions":[{"id":"https://www.moma.org/data/Activity/1931","_label":"Gesture and Pose: Twentieth-Century Photographs from the Collection","start":"1994-01-13T00:00:00Z","end":"1994-04-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1383","_label":"Mirrors and Windows: American Photography Since 1960","start":"1978-07-26T00:00:00Z","end":"1978-10-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2844","_label":"The Promise of Photograhy: Selections from the DG Bank Collection","start":"1999-09-12T00:00:00Z","end":"1999-10-24T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/2330","_label":"Photography Collection: Rotation 4","start":"2006-12-15T00:00:00Z","end":"2007-07-16T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1468","_label":"Reinstallation of the Collection","start":"1980-10-23T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2317","_label":"Artist's Choice: Herzog and De Meuron, Perception Restrained","start":"2006-06-21T00:00:00Z","end":"2006-09-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1777","_label":"Photography Until Now","start":"1990-02-18T00:00:00Z","end":"1990-05-29T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2360","_label":"Edward Steichen Photography Collection Galleries: Rotation 5","start":"2007-08-08T00:00:00Z","end":"2008-03-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2455","_label":"Photography Collection: Rotation 6","start":"2009-08-07T00:00:00Z","end":"2010-03-22T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1629","_label":"Contemporary Photography Reinstallation","start":"1986-04-07T00:00:00Z","end":"1986-06-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1081","_label":"Steichen Gallery Reinstallation","start":"1971-04-02T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1041","_label":"Photography: New Acquisitions","start":"1970-04-16T00:00:00Z","end":"1970-07-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1283","_label":"Photographs by William Eggleston","start":"1976-05-24T00:00:00Z","end":"1976-08-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2270","_label":"Photography: Inaugural Installation","start":"2004-11-20T00:00:00Z","end":"2005-06-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2533","_label":"Photography Collection: Rotation","start":"2011-05-13T00:00:00Z","end":"2012-03-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2499","_label":"Counter Space: Design and the Modern Kitchen","start":"2010-09-15T00:00:00Z","end":"2011-05-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1574","_label":"Color Photographs: Recent Acquisitions","start":"1984-08-18T00:00:00Z","end":"1984-11-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3509","_label":"Sep-11","start":"2011-09-11T00:00:00Z","end":"2012-01-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/1666","_label":"BERLINART 1961–1987","start":"1987-06-04T00:00:00Z","end":"1987-09-08T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2695","_label":"Reinstallation of Contemporary Gallery","start":"1986-06-06T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1369","_label":"Art for Corporations","start":"1978-04-17T00:00:00Z","end":"1978-07-04T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1972","_label":"Recent Acquisitions: Photography","start":"1995-01-19T00:00:00Z","end":"1995-04-11T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2309","_label":"Photography Collection: Rotation 3","start":"2006-03-15T00:00:00Z","end":"2006-11-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2411","_label":"The Printed Picture","start":"2008-10-16T00:00:00Z","end":"2009-07-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1840","_label":"Pleasures and Terrors of Domestic Comfort","start":"1991-09-26T00:00:00Z","end":"1991-12-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1504","_label":"Still Life","start":"1981-10-08T00:00:00Z","end":"1982-01-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1359","_label":"New Art for the New Year","start":"1977-02-13T00:00:00Z","end":"1978-04-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2575","_label":"The Shaping of New Visions: Photograph, Film, Photobook","start":"2012-04-16T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1271","_label":"Photography for Collectors","start":"1976-03-16T00:00:00Z","end":"1976-06-20T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"American, born 1939","image_url":""}],"id_list":["https://www.moma.org/data/person/1614"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"1283"},"buildId":"E4RPdjJlvSg07f9tnM4LI","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>