<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-f75c4a750ba238d7.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/121-ce0f2eddafd0aa39.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-7331a55f17237870.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/wT1hJZelCmEl1Je2Boty6/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/wT1hJZelCmEl1Je2Boty6/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/exhibition-browser-static-demo/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/exhibition-browser-static-demo/#all" data-rr-ui-event-key="/exhibition-browser-static-demo/#all" class="nav-link">Dataset: All</a><a href="/exhibition-browser-static-demo/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/exhibition-browser-static-demo/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/exhibition-browser-static-demo/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/exhibition-browser-static-demo/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Tony Smith/81 More</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Tony Smith/81 More</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Sat Nov 27 1971<!-- -->  <!-- --> until Wed Feb 02 1972</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/2647" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-3853.5547476774827px;width:5368.260717636968px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1971</span></div><div style="left:1514.7059699594856px;width:5382.353857290621px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1972</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-280.02472767305414px;width:441.1765456795591px;position:absolute" class="rct-dateHeader "><span>September 1971</span></div><div style="left:161.15181800650495px;width:456.49517573787705px;position:absolute" class="rct-dateHeader "><span>October 1971</span></div><div style="left:617.646993744382px;width:441.1765456795591px;position:absolute" class="rct-dateHeader "><span>November 1971</span></div><div style="left:1058.8235394239412px;width:455.8824305355445px;position:absolute" class="rct-dateHeader "><span>December 1971</span></div><div style="left:1514.7059699594856px;width:455.88243053554424px;position:absolute" class="rct-dateHeader "><span>January 1972</span></div><div style="left:1970.5884004950299px;width:426.4706608235738px;position:absolute" class="rct-dateHeader "><span>February 1972</span></div><div style="left:2397.0590613186037px;width:455.2696853332118px;position:absolute" class="rct-dateHeader "><span>March 1972</span></div><div style="left:2852.3287466518154px;width:441.17654567955924px;position:absolute" class="rct-dateHeader "><span>April 1972</span></div></div></div></div><div style="height:300px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:300px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:270px;line-height:270px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:320px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-280.02472767305414px;width:441.1765456795591px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:161.15181800650495px;width:456.49517573787705px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:617.646993744382px;width:441.1765456795591px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1058.8235394239412px;width:455.8824305355445px;height:300px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:1514.7059699594856px;width:455.88243053554424px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1970.5884004950299px;width:426.4706608235738px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2397.0590613186037px;width:455.2696853332118px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2852.3287466518154px;width:441.17654567955924px;height:300px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:270px"></div></div><div class="rct-items"><div title="Tony Smith/81 More" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:5.25px;width:985.2942853510153px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Tony Smith/81 More</div></div><div title="Painting and Sculpture from the Museum Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b2ffe2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Painting and Sculpture from the Museum Collection</div></div><div title="Posters by Cassandre" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f79698;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:1338.235351687662px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Posters by Cassandre</div></div><div title="Photographs of Women" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7bf2c4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:1044.117654567956px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Photographs of Women</div></div><div title="Jasper Johns: Map" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7bf7b5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:234.68124228643148px;top:125.25px;width:1912.3777764804222px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Jasper Johns: Map</div></div><div title="Recent Acquisitions IX" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8ef290;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:249.38712714241677px;top:155.25px;width:1280.024727673054px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Recent Acquisitions IX</div></div><div title="Barnett Newman" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#928fea;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:455.26951512621105px;top:185.25px;width:1191.7894185371424px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Barnett Newman</div></div><div title="Anton Heyboer; Etchings by Sol Lewitt; Henry Moore&#x27;s Elephant Skull" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f78acf;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:528.7989394061375px;top:215.25px;width:1632.9659642167017px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Anton Heyboer; Etchings by Sol Lewitt; Henry Moore&#x27;s Elephant Skull</div></div><div title="Projects: Sam Gilliam" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e1f780;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:735.2940725922645px;top:245.25px;width:426.4706608235738px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Sam Gilliam</div></div><div title="The Christmas Show" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7cf4de;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:941.1764605760587px;top:275.25px;width:691.1765882313092px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Christmas Show</div></div><div title="Projects: Nancy Graves" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#87f28b;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1264.7059274077353px;top:95.25px;width:794.1177822232064px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Nancy Graves</div></div><div title="Photographs by Robert Adams and Emmet Gowin" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e0f7a0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1279.4118122637208px;top:245.25px;width:1102.9413641988979px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Photographs by Robert Adams and Emmet Gowin</div></div><div title="Seven by de Kooning" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fce97b;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1485.294200247515px;top:65.25px;width:882.3530913591183px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Seven by de Kooning</div></div><div title="Naive Painting: A Selection from the Museum Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ef94ab;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1602.9412790953975px;top:155.25px;width:676.4707033753239px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Naive Painting: A Selection from the Museum Collection</div></div><div title="Recent Acquisitions X" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8defc3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1764.7060125112357px;top:185.25px;width:691.1765882313093px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Recent Acquisitions X</div></div><div title="Untitled III" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bc91ea;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1867.6472065031328px;top:275.25px;width:514.7059699594859px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Untitled III</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1022" class="btn btn-info">1</a></td><td><nobr>1969-11</nobr></td><td><nobr>1973-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1022" class="btn btn-link">Painting and Sculpture from the Museum Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1096" class="btn btn-info">2</a></td><td><nobr>1971-07</nobr></td><td><nobr>1971-12</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1096" class="btn btn-link">Posters by Cassandre</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1099" class="btn btn-info">3</a></td><td><nobr>1971-09</nobr></td><td><nobr>1971-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1099" class="btn btn-link">Photographs of Women</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1102" class="btn btn-info">4</a></td><td><nobr>1971-10</nobr></td><td><nobr>1972-02</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1102" class="btn btn-link">Jasper Johns: Map</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1101" class="btn btn-info">5</a></td><td><nobr>1971-10</nobr></td><td><nobr>1972-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1101" class="btn btn-link">Recent Acquisitions IX</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1103" class="btn btn-info">6</a></td><td><nobr>1971-10</nobr></td><td><nobr>1972-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1103" class="btn btn-link">Barnett Newman</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1104" class="btn btn-info">7</a></td><td><nobr>1971-10</nobr></td><td><nobr>1972-02</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1104" class="btn btn-link">Anton Heyboer; Etchings by Sol Lewitt; Henry Moore&#x27;s Elephant Skull</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1106" class="btn btn-info">8</a></td><td><nobr>1971-11</nobr></td><td><nobr>1971-12</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1106" class="btn btn-link">Projects: Sam Gilliam</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1109" class="btn btn-info">9</a></td><td><nobr>1971-11</nobr></td><td><nobr>1972-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1109" class="btn btn-link">The Christmas Show</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1110" class="btn btn-info">10</a></td><td><nobr>1971-12</nobr></td><td><nobr>1972-02</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1110" class="btn btn-link">Projects: Nancy Graves</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1111" class="btn btn-info">11</a></td><td><nobr>1971-12</nobr></td><td><nobr>1972-02</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1111" class="btn btn-link">Photographs by Robert Adams and Emmet Gowin</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1113" class="btn btn-info">12</a></td><td><nobr>1971-12</nobr></td><td><nobr>1972-02</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1113" class="btn btn-link">Seven by de Kooning</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1114" class="btn btn-info">13</a></td><td><nobr>1972-01</nobr></td><td><nobr>1972-02</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1114" class="btn btn-link">Naive Painting: A Selection from the Museum Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1115" class="btn btn-info">14</a></td><td><nobr>1972-01</nobr></td><td><nobr>1972-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1115" class="btn btn-link">Recent Acquisitions X</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1116" class="btn btn-info">15</a></td><td><nobr>1972-01</nobr></td><td><nobr>1972-02</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1116" class="btn btn-link">Untitled III</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">S</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link27154" role="tab" data-rr-ui-event-key="#link27154" id="list-group-tabs-tab-#link27154" aria-controls="list-group-tabs-tabpane-#link27154" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Tony Smith<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link27154" aria-labelledby="list-group-tabs-tab-#link27154" class="fade tab-pane"><h3>Tony Smith</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- -->1912<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1912-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1980<!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Tony Smith</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500028102">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q551899">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/116006374">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Tony Smith</b> was involved in <b>14</b> exhibitions across <b>6</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1990s</b> with <b>4</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1980s,2010s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/926" class="btn btn-primary">1</a></td><td><nobr>1967-06</nobr></td><td><nobr>1967-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/926/">The 1960s: Painting and Sculpture from the Museum Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/970" class="btn btn-primary">2</a></td><td><nobr>1968-07</nobr></td><td><nobr>1968-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/970/">Art of the Real</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1002" class="btn btn-primary">3</a></td><td><nobr>1969-05</nobr></td><td><nobr>1969-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1002/">Twentieth-Century Art from the Nelson Aldrich Rockefeller Collection</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1108" class="btn btn-primary">1</a></td><td><nobr>1971-11</nobr></td><td><nobr>1972-02</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1108/">Tony Smith/81 More</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1160" class="btn btn-primary">2</a></td><td><nobr>1973-03</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1160/">The Painting and Sculpture Collection: A New Perspective</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2778" class="btn btn-primary">1</a></td><td><nobr>1983-01</nobr></td><td><nobr>1983-03</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2778/">Abstract Painting: 1960–69</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->4<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2005" class="btn btn-primary">1</a></td><td><nobr>1995-10</nobr></td><td><nobr>1996-05</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2005/">From the Collection: Abstraction, Pure and Impure</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2065" class="btn btn-primary">2</a></td><td><nobr>1997-06</nobr></td><td><nobr>1997-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2065/">Recent Acquisitions in Modern Drawings</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2100" class="btn btn-primary">3</a></td><td><nobr>1998-05</nobr></td><td><nobr>1998-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2100/">Elements of the Natural 1950–1992, Selections from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2110" class="btn btn-primary">4</a></td><td><nobr>1998-07</nobr></td><td><nobr>1998-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2110/">Tony Smith</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2272" class="btn btn-primary">1</a></td><td><nobr>2004-11</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2272/">The Abby Aldrich Rockefeller Sculpture Garden: Inaugural Installation</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2276" class="btn btn-primary">2</a></td><td><nobr>2005-03</nobr></td><td><nobr>2005-08</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2276/">Drawing from the Modern, 1945–1975</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2397" class="btn btn-primary">3</a></td><td><nobr>2008-06</nobr></td><td><nobr>2008-08</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2397/">Geo/Metric: Prints and Drawings from the Collection</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2557" class="btn btn-primary">1</a></td><td><nobr>2012-01</nobr></td><td><nobr>2012-12</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2557/">Public Spaces Changes 2012</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/1108","type":"Activity","_label":"Tony Smith/81 More","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Tony Smith/81 More"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1971-11-27T00:00:00Z","end_of_the_end":"1972-02-02T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]},{"id":"https://www.moma.org/data/Person/27078","type":"Person","_label":"Kynaston McShine","identified_by":[{"type":"Name","content":"Kynaston McShine"},{"type":"Identifier","content":"13401","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/2647","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/27154","type":"Person","_label":"Tony Smith","identified_by":[{"type":"Name","content":"Tony Smith"},{"type":"Identifier","content":"5494","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1912"}],"begin_of_the_begin":"1912-01-01T00:00:00Z","end_of_the_end":"1912-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1980"}],"begin_of_the_begin":"1980-01-01T00:00:00Z","end_of_the_end":"1980-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500028102","type":"Person","_label":"Tony Smith - Wikidata"},{"id":"http://viaf.org/viaf/Q551899","type":"Person","_label":"Tony Smith - VIAF"}]}]},"person_list":{"S":[{"id":"https://www.moma.org/data/Person/27154","type":"Person","_label":"Tony Smith","identified_by":[{"type":"Name","content":"Tony Smith"},{"type":"Identifier","content":"5494","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1912"}],"begin_of_the_begin":"1912-01-01T00:00:00Z","end_of_the_end":"1912-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1980"}],"begin_of_the_begin":"1980-01-01T00:00:00Z","end_of_the_end":"1980-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500028102","type":"Person","_label":"Tony Smith - Wikidata"},{"id":"http://viaf.org/viaf/Q551899","type":"Person","_label":"Tony Smith - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/1022","_label":"Painting and Sculpture from the Museum Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1969-11-05","end":"1973-01-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1096","_label":"Posters by Cassandre","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1971-07-22","end":"1971-12-20","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1099","_label":"Photographs of Women","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1971-09-07","end":"1971-11-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1102","_label":"Jasper Johns: Map","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1971-10-06","end":"1972-02-13","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1101","_label":"Recent Acquisitions IX","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1971-10-07","end":"1972-01-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1103","_label":"Barnett Newman","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1971-10-21","end":"1972-01-10","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1104","_label":"Anton Heyboer; Etchings by Sol Lewitt; Henry Moore's Elephant Skull","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1971-10-26","end":"1972-02-14","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1106","_label":"Projects: Sam Gilliam","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1971-11-09","end":"1971-12-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1109","_label":"The Christmas Show","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1971-11-23","end":"1972-01-09","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1110","_label":"Projects: Nancy Graves","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1971-12-15","end":"1972-02-07","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1111","_label":"Photographs by Robert Adams and Emmet Gowin","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1971-12-16","end":"1972-02-29","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1113","_label":"Seven by de Kooning","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1971-12-30","end":"1972-02-28","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1114","_label":"Naive Painting: A Selection from the Museum Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1972-01-07","end":"1972-02-22","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1115","_label":"Recent Acquisitions X","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1972-01-18","end":"1972-03-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1116","_label":"Untitled III","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1972-01-25","end":"1972-02-29","org":"https://www.moma.org/data/Group/inst3"}]},"id":"1108","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[{"id":"https://www.moma.org/data/person/27154","_label":"Tony Smith","name":"Smith Tony","born":"1912-01-01","died":"1980-12-31","nationality":"","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500028102","http://www.wikidata.org/entity/Q551899","http://viaf.org/viaf/116006374"],"total_exhibitions":14,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2110","_label":"Tony Smith","start":"1998-07-02T00:00:00Z","end":"1998-09-22T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2557","_label":"Public Spaces Changes 2012","start":"2012-01-01T00:00:00Z","end":"2012-12-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1160","_label":"The Painting and Sculpture Collection: A New Perspective","start":"1973-03-14T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1002","_label":"Twentieth-Century Art from the Nelson Aldrich Rockefeller Collection","start":"1969-05-28T00:00:00Z","end":"1969-09-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2100","_label":"Elements of the Natural 1950–1992, Selections from the Collection","start":"1998-05-07T00:00:00Z","end":"1998-09-08T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2065","_label":"Recent Acquisitions in Modern Drawings","start":"1997-06-05T00:00:00Z","end":"1997-09-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2272","_label":"The Abby Aldrich Rockefeller Sculpture Garden: Inaugural Installation","start":"2004-11-20T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2005","_label":"From the Collection: Abstraction, Pure and Impure","start":"1995-10-20T00:00:00Z","end":"1996-05-21T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2397","_label":"Geo/Metric: Prints and Drawings from the Collection","start":"2008-06-15T00:00:00Z","end":"2008-08-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1108","_label":"Tony Smith/81 More","start":"1971-11-27T00:00:00Z","end":"1972-02-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2276","_label":"Drawing from the Modern, 1945–1975","start":"2005-03-30T00:00:00Z","end":"2005-08-29T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/926","_label":"The 1960s: Painting and Sculpture from the Museum Collection","start":"1967-06-28T00:00:00Z","end":"1967-09-24T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/970","_label":"Art of the Real","start":"1968-07-03T00:00:00Z","end":"1968-09-08T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2778","_label":"Abstract Painting: 1960–69","start":"1983-01-16T00:00:00Z","end":"1983-03-13T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"Male","bio":""}],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/27154"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"1108"},"buildId":"wT1hJZelCmEl1Je2Boty6","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>