<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/359-6446511371f673d8.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/428-443bbd510eb1d265.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-945a9293bc104f3d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Henry Taylor</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Henry Taylor</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Sun Jan 29 2012<!-- -->  <!-- --> until Tue Apr 10 2012</p></div><div><h5>Location</h5><ul><li>MoMA PS1<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>22-25 Jackson Avenue<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">MoMA PS1</a><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/3746" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <sup><i>Double-click an item in the timeline to view the corresponding exhibition page.</i></sup></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-4458.334210766173px;width:5069.445259362985px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2011</span></div><div style="left:611.111048596812px;width:5083.3341504845275px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2012</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-236.11130981727587px;width:416.66673364627275px;position:absolute" class="rct-dateHeader "><span>November 2011</span></div><div style="left:180.55542382899688px;width:430.5556247678151px;position:absolute" class="rct-dateHeader "><span>December 2011</span></div><div style="left:611.111048596812px;width:430.5556247678153px;position:absolute" class="rct-dateHeader "><span>January 2012</span></div><div style="left:1041.6666733646273px;width:402.7778425247302px;position:absolute" class="rct-dateHeader "><span>February 2012</span></div><div style="left:1444.4445158893575px;width:429.9769209710844px;position:absolute" class="rct-dateHeader "><span>March 2012</span></div><div style="left:1874.4214368604419px;width:416.66673364627263px;position:absolute" class="rct-dateHeader "><span>April 2012</span></div><div style="left:2291.0881705067145px;width:430.55562476781506px;position:absolute" class="rct-dateHeader "><span>May 2012</span></div><div style="left:2721.6437952745296px;width:416.66673364627286px;position:absolute" class="rct-dateHeader "><span>June 2012</span></div></div></div></div><div style="height:840px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:840px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:210px;line-height:210px">MoMA PS1</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:600px;line-height:600px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:860px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-236.11130981727587px;width:416.66673364627275px;height:840px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:180.55542382899688px;width:430.5556247678151px;height:840px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:611.111048596812px;width:430.5556247678153px;height:840px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1041.6666733646273px;width:402.7778425247302px;height:840px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1444.4445158893575px;width:429.9769209710844px;height:840px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1874.4214368604419px;width:416.66673364627263px;height:840px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2291.0881705067145px;width:430.55562476781506px;height:840px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2721.6437952745296px;width:416.66673364627286px;height:840px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:210px"></div><div class="rct-hl-even " style="width:3000px;height:600px"></div></div><div class="rct-items"><div title="Henry Taylor" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:5.25px;width:985.5325658327813px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Henry Taylor</div></div><div title="Frances Stark: My Best Thing" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#86ef81;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Frances Stark: My Best Thing</div></div><div title="Rania Stephan" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcb5e4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Rania Stephan</div></div><div title="Clifford Owens: Anthology" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcceb5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:2374.421517235969px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Clifford Owens: Anthology</div></div><div title="Surasi Kusolwong" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a3f977;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:27.777621492030203px;top:125.25px;width:1860.532706489954px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Surasi Kusolwong</div></div><div title="Chim↑Pom" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9e8b1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:27.777621492030203px;top:155.25px;width:2152.199420042345px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Chim↑Pom</div></div><div title="Janet Cardiff: *The Forty Part Motet*" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#cefc85;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:763.8888509337787px;top:185.25px;width:2236.1111490662215px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Janet Cardiff: *The Forty Part Motet*</div></div><div title="Darren Bader: Images" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ffddcc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:215.25px;width:1471.6437550867659px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Darren Bader: Images</div></div><div title="Tim Burton" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#94a0ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:245.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Tim Burton</div></div><div title="Shaping Modernity: Design 1880–1980, Part 1" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a9fceb;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:275.25px;width:1402.7778425247302px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Shaping Modernity: Design 1880–1980, Part 1</div></div><div title="Plywood: Material, Process, Form" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a8a7ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:305.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Plywood: Material, Process, Form</div></div><div title="Standard Deviations: Types and Families in Contemporary Design" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c6f495;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:335.25px;width:1013.8888911215424px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Standard Deviations: Types and Families in Contemporary Design</div></div><div title="Photography Collection: Rotation" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcc4d2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:365.25px;width:1597.2223182263242px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Photography Collection: Rotation</div></div><div title="Full Steam Ahead, Ocean Travel Posters, 1930s" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9f3a9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:395.25px;width:1402.7778425247302px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Full Steam Ahead, Ocean Travel Posters, 1930s</div></div><div title="Gifted: Collectors and Drawings at MoMA, 1929–1983" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f49fd1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:425.25px;width:1194.444475701594px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Gifted: Collectors and Drawings at MoMA, 1929–1983</div></div><div title="Diego Rivera: Murals for The Museum of Modern Art" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#95f9d5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:455.25px;width:2471.643755086766px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Diego Rivera: Murals for The Museum of Modern Art</div></div><div title="Contemporary Galleries: 1980–Now" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f27ba7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:485.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Contemporary Galleries: 1980–Now</div></div><div title="Projects 96: Haris Epaminonda" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcd7bd;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:515.25px;width:1305.5556046739332px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 96: Haris Epaminonda</div></div><div title="Sanja Iveković: Sweet Violence" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f4fcae;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:416.6665728952181px;top:545.25px;width:1374.421517235969px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Sanja Iveković: Sweet Violence</div></div><div title="Painting and Sculpture Changes 2012" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a59ced;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:611.111048596812px;top:575.25px;width:2388.888951403188px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Painting and Sculpture Changes 2012</div></div><div title="Public Spaces Changes 2012" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fce1c7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:611.111048596812px;top:605.25px;width:2388.888951403188px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Public Spaces Changes 2012</div></div><div title="James Rosenquist: F-111" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b1e1f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:944.4444355138303px;top:635.25px;width:2055.5555644861697px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">James Rosenquist: F-111</div></div><div title="9 Scripts from a Nation at War" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcc2b8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:944.4444355138303px;top:665.25px;width:2055.5555644861697px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">9 Scripts from a Nation at War</div></div><div title="Eugène Atget: &quot;Documents Pour Artistes" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7af4d4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1069.4444556077121px;top:335.25px;width:916.0881102250692px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Eugène Atget: &quot;Documents Pour Artistes</div></div><div title="Foreclosed: Rehousing the American Dream" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a9a2f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1236.1111490662213px;top:425.25px;width:1763.8888509337787px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Foreclosed: Rehousing the American Dream</div></div><div title="Printin,&#x27; in conjunction with the exhibition, Print/Out" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d8fc83;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1236.1111490662213px;top:695.25px;width:1235.5326060205446px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Printin,&#x27; in conjunction with the exhibition, Print/Out</div></div><div title="Print/Out, in conjunction with the exhibition, Printin&#x27;" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d8fc83;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1291.6667135523908px;top:725.25px;width:1179.977041534375px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Print/Out, in conjunction with the exhibition, Printin&#x27;</div></div><div title="Cindy Sherman" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcfcb5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1388.8889514031878px;top:515.25px;width:1471.643755086766px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Cindy Sherman</div></div><div title="MoMA Media Lounge 2012" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7aef9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1430.555624767815px;top:275.25px;width:1569.444375232185px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">MoMA Media Lounge 2012</div></div><div title="Born out of Necessity" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9ee86;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1458.3334070109px;top:395.25px;width:1541.6665929891px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Born out of Necessity</div></div><div title="Exquisite Corpses: Drawing and Disfiguration" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#98ccf9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1625.000100469409px;top:365.25px;width:1374.999899530591px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Exquisite Corpses: Drawing and Disfiguration</div></div><div title="Projects 97: Mark Boulos" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fbffb2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1694.4445560771212px;top:755.25px;width:1305.5554439228788px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 97: Mark Boulos</div></div><div title="The Modern Restaurant Window - Andrea Zittell" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#73f480;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1791.0880901311873px;top:545.25px;width:1208.9119098688127px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Modern Restaurant Window - Andrea Zittell</div></div><div title="Shaping Modernity: Design 1880–1980, Part 2" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#6de8ed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1818.8658723742722px;top:785.25px;width:1181.1341276257278px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Shaping Modernity: Design 1880–1980, Part 2</div></div><div title="Electric Currents, 1900–1940" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9edff7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1818.8658723742722px;top:815.25px;width:1181.1341276257278px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Electric Currents, 1900–1940</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2011-10-14</nobr></td><td><nobr>2012-07-01</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3510/">Frances Stark: My Best Thing</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3510" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>2011-10-15</nobr></td><td><nobr>2012-07-01</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3266/">Rania Stephan</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3266" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>2011-11-13</nobr></td><td><nobr>2012-05-07</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3277/">Clifford Owens: Anthology</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3277" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>2011-11-20</nobr></td><td><nobr>2012-04-02</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3212/">Surasi Kusolwong</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3212" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>2011-11-20</nobr></td><td><nobr>2012-04-23</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3240/">Chim↑Pom</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3240" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>2012-01-12</nobr></td><td><nobr>2012-09-10</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3594/">Janet Cardiff: *The Forty Part Motet*</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3594" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>2012-01-29</nobr></td><td><nobr>2012-05-14</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3538/">Darren Bader: Images</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3538" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2009-11-22</nobr></td><td><nobr>2013-04-26</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2465/">Tim Burton</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2465" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>2009-12-12</nobr></td><td><nobr>2012-02-27</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2469/">Shaping Modernity: Design 1880–1980, Part 1</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2469" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>2011-02-02</nobr></td><td><nobr>2013-03-04</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2522/">Plywood: Material, Process, Form</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2522" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>2011-03-02</nobr></td><td><nobr>2012-01-30</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2527/">Standard Deviations: Types and Families in Contemporary Design</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2527" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>2011-05-13</nobr></td><td><nobr>2012-03-12</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2533/">Photography Collection: Rotation</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2533" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>2011-08-17</nobr></td><td><nobr>2012-02-27</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2544/">Full Steam Ahead, Ocean Travel Posters, 1930s</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2544" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>2011-10-19</nobr></td><td><nobr>2012-02-12</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2549/">Gifted: Collectors and Drawings at MoMA, 1929–1983</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2549" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>2011-11-13</nobr></td><td><nobr>2012-05-14</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2551/">Diego Rivera: Murals for The Museum of Modern Art</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2551" class="btn btn-link">View</a></td></tr><tr><td>9</td><td><nobr>2011-11-16</nobr></td><td><nobr>2014-02-09</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2554/">Contemporary Galleries: 1980–Now</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2554" class="btn btn-link">View</a></td></tr><tr><td>10</td><td><nobr>2011-11-17</nobr></td><td><nobr>2012-02-20</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2552/">Projects 96: Haris Epaminonda</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2552" class="btn btn-link">View</a></td></tr><tr><td>11</td><td><nobr>2011-12-18</nobr></td><td><nobr>2012-03-26</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2555/">Sanja Iveković: Sweet Violence</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2555" class="btn btn-link">View</a></td></tr><tr><td>12</td><td><nobr>2012-01-01</nobr></td><td><nobr>2012-12-31</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2556/">Painting and Sculpture Changes 2012</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2556" class="btn btn-link">View</a></td></tr><tr><td>13</td><td><nobr>2012-01-01</nobr></td><td><nobr>2012-12-31</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2557/">Public Spaces Changes 2012</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2557" class="btn btn-link">View</a></td></tr><tr><td>14</td><td><nobr>2012-01-25</nobr></td><td><nobr>2012-07-30</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2558/">James Rosenquist: F-111</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2558" class="btn btn-link">View</a></td></tr><tr><td>15</td><td><nobr>2012-01-25</nobr></td><td><nobr>2012-11-07</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2559/">9 Scripts from a Nation at War</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2559" class="btn btn-link">View</a></td></tr><tr><td>16</td><td><nobr>2012-02-03</nobr></td><td><nobr>2012-04-09</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2561/">Eugène Atget: &quot;Documents Pour Artistes</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2561" class="btn btn-link">View</a></td></tr><tr><td>17</td><td><nobr>2012-02-15</nobr></td><td><nobr>2012-08-13</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2562/">Foreclosed: Rehousing the American Dream</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2562" class="btn btn-link">View</a></td></tr><tr><td>18</td><td><nobr>2012-02-15</nobr></td><td><nobr>2012-05-14</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2563/">Printin,&#x27; in conjunction with the exhibition, Print/Out</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2563" class="btn btn-link">View</a></td></tr><tr><td>19</td><td><nobr>2012-02-19</nobr></td><td><nobr>2012-05-14</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2565/">Print/Out, in conjunction with the exhibition, Printin&#x27;</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2565" class="btn btn-link">View</a></td></tr><tr><td>20</td><td><nobr>2012-02-26</nobr></td><td><nobr>2012-06-11</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2566/">Cindy Sherman</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2566" class="btn btn-link">View</a></td></tr><tr><td>21</td><td><nobr>2012-02-29</nobr></td><td><nobr>2012-12-31</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2568/">MoMA Media Lounge 2012</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2568" class="btn btn-link">View</a></td></tr><tr><td>22</td><td><nobr>2012-03-02</nobr></td><td><nobr>2013-01-28</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2567/">Born out of Necessity</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2567" class="btn btn-link">View</a></td></tr><tr><td>23</td><td><nobr>2012-03-14</nobr></td><td><nobr>2012-07-09</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2569/">Exquisite Corpses: Drawing and Disfiguration</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2569" class="btn btn-link">View</a></td></tr><tr><td>24</td><td><nobr>2012-03-19</nobr></td><td><nobr>2012-07-16</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2570/">Projects 97: Mark Boulos</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2570" class="btn btn-link">View</a></td></tr><tr><td>25</td><td><nobr>2012-03-26</nobr></td><td><nobr>2013-03-26</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2571/">The Modern Restaurant Window - Andrea Zittell</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2571" class="btn btn-link">View</a></td></tr><tr><td>26</td><td><nobr>2012-03-28</nobr></td><td><nobr>2013-03-08</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2572/">Shaping Modernity: Design 1880–1980, Part 2</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2572" class="btn btn-link">View</a></td></tr><tr><td>27</td><td><nobr>2012-03-28</nobr></td><td><nobr>2012-09-24</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2573/">Electric Currents, 1900–1940</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2573" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">T</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link24911" role="tab" data-rr-ui-event-key="#link24911" id="list-group-tabs-tab-#link24911" aria-controls="list-group-tabs-tabpane-#link24911" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Henry Taylor<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link24911" aria-labelledby="list-group-tabs-tab-#link24911" class="fade tab-pane"><h3>Henry Taylor</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, born 1958</p><b>Born</b> <!-- -->1958<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1958-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Henry Taylor</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500333777">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q18343072">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/90504914">viaf.org</a></li></ol></div><div class="col"><div class="image"><img src="https://upload.wikimedia.org/wikipedia/commons/3/3d/Henry_Taylor_painting_in_studio.JPG" height="100%" alt="Picture of Henry Taylor"/></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Henry Taylor</b> was involved in <b>2</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade with the most number of exhibitions was the <b>201<!-- -->0s</b> with <b>2</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>201<!-- -->0s</b> with <b>2</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2011-11-16</nobr></td><td><nobr>2014-02-09</nobr></td><td><nobr>MoMA</nobr></td><td>Contemporary Galleries: 1980–Now</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2554" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>2012-01-29</nobr></td><td><nobr>2012-04-09</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Henry Taylor</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3537" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3537","type":"Activity","_label":"Henry Taylor","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Henry Taylor"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"2012-01-29T00:00:00Z","end_of_the_end":"2012-04-09T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA PS1","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.74605 -73.94744)"},{"type":"Place","_label":"22-25 Jackson Avenue","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/3746","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/24911","type":"Person","_label":"Henry Taylor","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Henry Taylor"},{"type":"Identifier","content":"41333","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1958"}],"begin_of_the_begin":"1958-01-01T00:00:00Z","end_of_the_end":"1958-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500333777","type":"Person","_label":"Henry Taylor - Wikidata"},{"id":"http://viaf.org/viaf/Q18343072","type":"Person","_label":"Henry Taylor - VIAF"}]}]},"person_list":{"T":[{"id":"https://www.moma.org/data/Person/24911","type":"Person","_label":"Henry Taylor","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Henry Taylor"},{"type":"Identifier","content":"41333","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1958"}],"begin_of_the_begin":"1958-01-01T00:00:00Z","end_of_the_end":"1958-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500333777","type":"Person","_label":"Henry Taylor - Wikidata"},{"id":"http://viaf.org/viaf/Q18343072","type":"Person","_label":"Henry Taylor - VIAF"}]}]},"exs_samedate":{"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/3510","_label":"Frances Stark: My Best Thing","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2011-10-14","end":"2012-07-01","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3266","_label":"Rania Stephan","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2011-10-15","end":"2012-07-01","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3277","_label":"Clifford Owens: Anthology","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2011-11-13","end":"2012-05-07","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3212","_label":"Surasi Kusolwong","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2011-11-20","end":"2012-04-02","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3240","_label":"Chim↑Pom","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2011-11-20","end":"2012-04-23","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3594","_label":"Janet Cardiff: *The Forty Part Motet*","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2012-01-12","end":"2012-09-10","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3538","_label":"Darren Bader: Images","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2012-01-29","end":"2012-05-14","org":"https://www.moma.org/data/Group/inst7"}],"MoMA":[{"id":"https://www.moma.org/data/Activity/2465","_label":"Tim Burton","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2009-11-22","end":"2013-04-26","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2469","_label":"Shaping Modernity: Design 1880–1980, Part 1","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2009-12-12","end":"2012-02-27","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2522","_label":"Plywood: Material, Process, Form","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2011-02-02","end":"2013-03-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2527","_label":"Standard Deviations: Types and Families in Contemporary Design","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2011-03-02","end":"2012-01-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2533","_label":"Photography Collection: Rotation","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2011-05-13","end":"2012-03-12","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2544","_label":"Full Steam Ahead, Ocean Travel Posters, 1930s","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2011-08-17","end":"2012-02-27","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2549","_label":"Gifted: Collectors and Drawings at MoMA, 1929–1983","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2011-10-19","end":"2012-02-12","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2551","_label":"Diego Rivera: Murals for The Museum of Modern Art","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2011-11-13","end":"2012-05-14","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2554","_label":"Contemporary Galleries: 1980–Now","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2011-11-16","end":"2014-02-09","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2552","_label":"Projects 96: Haris Epaminonda","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2011-11-17","end":"2012-02-20","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2555","_label":"Sanja Iveković: Sweet Violence","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2011-12-18","end":"2012-03-26","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2556","_label":"Painting and Sculpture Changes 2012","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2012-01-01","end":"2012-12-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2557","_label":"Public Spaces Changes 2012","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2012-01-01","end":"2012-12-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2558","_label":"James Rosenquist: F-111","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2012-01-25","end":"2012-07-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2559","_label":"9 Scripts from a Nation at War","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2012-01-25","end":"2012-11-07","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2561","_label":"Eugène Atget: \"Documents Pour Artistes","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2012-02-03","end":"2012-04-09","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2562","_label":"Foreclosed: Rehousing the American Dream","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2012-02-15","end":"2012-08-13","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2563","_label":"Printin,' in conjunction with the exhibition, Print/Out","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2012-02-15","end":"2012-05-14","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2565","_label":"Print/Out, in conjunction with the exhibition, Printin'","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2012-02-19","end":"2012-05-14","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2566","_label":"Cindy Sherman","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2012-02-26","end":"2012-06-11","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2568","_label":"MoMA Media Lounge 2012","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2012-02-29","end":"2012-12-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2567","_label":"Born out of Necessity","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2012-03-02","end":"2013-01-28","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2569","_label":"Exquisite Corpses: Drawing and Disfiguration","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2012-03-14","end":"2012-07-09","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2570","_label":"Projects 97: Mark Boulos","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2012-03-19","end":"2012-07-16","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2571","_label":"The Modern Restaurant Window - Andrea Zittell","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2012-03-26","end":"2013-03-26","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2572","_label":"Shaping Modernity: Design 1880–1980, Part 2","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2012-03-28","end":"2013-03-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2573","_label":"Electric Currents, 1900–1940","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2012-03-28","end":"2012-09-24","org":"https://www.moma.org/data/Group/inst3"}]},"id":"3537","person_list_summary":[{"id":"https://www.moma.org/data/person/24911","_label":"Henry Taylor","name":"Taylor Henry","born":"1958-01-01","died":"","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500333777","http://www.wikidata.org/entity/Q18343072","http://viaf.org/viaf/90504914"],"total_exhibitions":2,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3537","_label":"Henry Taylor","start":"2012-01-29T00:00:00Z","end":"2012-04-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/2554","_label":"Contemporary Galleries: 1980–Now","start":"2011-11-16T00:00:00Z","end":"2014-02-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"American, born 1958","image_url":"https://upload.wikimedia.org/wikipedia/commons/3/3d/Henry_Taylor_painting_in_studio.JPG"}],"id_list":["https://www.moma.org/data/person/24911"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3537"},"buildId":"E4RPdjJlvSg07f9tnM4LI","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>