<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/704-9aa518a446372d7a.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-305555b4beb06371.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">First Steps: Emerging Artists from Japan</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>First Steps: Emerging Artists from Japan</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Sun Feb 16 2003<!-- -->  <!-- --> until Mon Apr 28 2003</p></div><div><h5>Location</h5><ul><li>MoMA PS1<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>22-25 Jackson Avenue<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>MoMA PS1</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/4776" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->MoMA PS1</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-4788.733338017302px;width:5140.845908458188px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2002</span></div><div style="left:352.1125704408859px;width:5140.845908458188px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2003</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-84.50721904460404px;width:436.61978948548995px;position:absolute" class="rct-dateHeader "><span>December 2002</span></div><div style="left:352.1125704408859px;width:436.6197894854899px;position:absolute" class="rct-dateHeader "><span>January 2003</span></div><div style="left:788.7323599263758px;width:394.36626147076515px;position:absolute" class="rct-dateHeader "><span>February 2003</span></div><div style="left:1183.098621397141px;width:436.0329349297299px;position:absolute" class="rct-dateHeader "><span>March 2003</span></div><div style="left:1619.1315563268709px;width:422.5352801472484px;position:absolute" class="rct-dateHeader "><span>April 2003</span></div><div style="left:2041.6668364741192px;width:436.6197894854897px;position:absolute" class="rct-dateHeader "><span>May 2003</span></div><div style="left:2478.286625959609px;width:422.5352801472486px;position:absolute" class="rct-dateHeader "><span>June 2003</span></div><div style="left:2900.8219061068576px;width:436.61978948548995px;position:absolute" class="rct-dateHeader "><span>July 2003</span></div></div></div></div><div style="height:330px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:330px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:150px;line-height:150px">MoMA PS1</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:150px;line-height:150px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:350px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-84.50721904460404px;width:436.61978948548995px;height:330px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:352.1125704408859px;width:436.6197894854899px;height:330px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:788.7323599263758px;width:394.36626147076515px;height:330px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1183.098621397141px;width:436.0329349297299px;height:330px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1619.1315563268709px;width:422.5352801472484px;height:330px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2041.6668364741192px;width:436.6197894854897px;height:330px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2478.286625959609px;width:422.5352801472486px;height:330px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2900.8219061068576px;width:436.61978948548995px;height:330px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:150px"></div><div class="rct-hl-even " style="width:3000px;height:150px"></div></div><div class="rct-items"><div title="First Steps: Emerging Artists from Japan" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:5.25px;width:985.3287991211528px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">First Steps: Emerging Artists from Japan</div></div><div title="Video Acts: Single Channel Video Works from the Collections of Pamela and Richard Kramlich and New Art Trust" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#faccff;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:1788.1456683857703px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Video Acts: Single Channel Video Works from the Collections of Pamela and Richard Kramlich and New Art Trust</div></div><div title="Chen Zhen: A Tribute" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ccd8ff;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:65.25px;width:2000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Chen Zhen: A Tribute</div></div><div title="Yoko Ono: Freight Train" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9c6add;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:95.25px;width:1238.8499672095018px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Yoko Ono: Freight Train</div></div><div title="Special Project: Mike Bidlo" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c4f2fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:125.25px;width:1238.8499672095018px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Project: Mike Bidlo</div></div><div title="After Matisse/Picasso" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7a3bd;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:155.25px;width:1238.8499672095018px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">After Matisse/Picasso</div></div><div title="Ansel Adams at 100" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8ebded;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:185.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Ansel Adams at 100</div></div><div title="To Be Looked At: Painting and Sculpture from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcab97;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:215.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">To Be Looked At: Painting and Sculpture from the Collection</div></div><div title="Masterworks of German Expressionism" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8881ea;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:245.25px;width:1802.2301777240118px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Masterworks of German Expressionism</div></div><div title="Peter Halley, Exploding Cell" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fce8ba;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:352.1125704408859px;top:275.25px;width:1689.5542660332333px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Peter Halley, Exploding Cell</div></div><div title="Matisse Picasso" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d3fc7b;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:957.7464719852752px;top:305.25px;width:1337.441532577193px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Matisse Picasso</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2002-11-10</nobr></td><td><nobr>2003-04-13</nobr></td><td>Video Acts: Single Channel Video Works from the Collections of Pamela and Richard Kramlich and New Art Trust</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3498" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>2003-02-16</nobr></td><td><nobr>2003-08-31</nobr></td><td>Chen Zhen: A Tribute</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3491" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>2003-02-16</nobr></td><td><nobr>2003-05-15</nobr></td><td>Yoko Ono: Freight Train</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3494" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>2003-02-16</nobr></td><td><nobr>2003-05-15</nobr></td><td>Special Project: Mike Bidlo</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3573" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>2003-02-16</nobr></td><td><nobr>2003-05-15</nobr></td><td>After Matisse/Picasso</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3495" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2001-07-11</nobr></td><td><nobr>2003-11-03</nobr></td><td>Ansel Adams at 100</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2244" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>2002-06-29</nobr></td><td><nobr>2004-09-06</nobr></td><td>To Be Looked At: Painting and Sculpture from the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2232" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>2002-11-14</nobr></td><td><nobr>2003-04-14</nobr></td><td>Masterworks of German Expressionism</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2238" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>2003-01-01</nobr></td><td><nobr>2003-05-01</nobr></td><td>Peter Halley, Exploding Cell</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2240" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>2003-02-13</nobr></td><td><nobr>2003-05-19</nobr></td><td>Matisse Picasso</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2241" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>10</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">C</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link59421" role="tab" data-rr-ui-event-key="#link59421" id="list-group-tabs-tab-#link59421" aria-controls="list-group-tabs-tabpane-#link59421" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Chelin<!-- --> </a></div></div></div></div><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">F</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link59422" role="tab" data-rr-ui-event-key="#link59422" id="list-group-tabs-tab-#link59422" aria-controls="list-group-tabs-tabpane-#link59422" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Mika Funaki<!-- --> </a></div></div></div></div><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">H</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link59423" role="tab" data-rr-ui-event-key="#link59423" id="list-group-tabs-tab-#link59423" aria-controls="list-group-tabs-tabpane-#link59423" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Fumimasa Hosokawa<!-- --> </a></div></div></div></div><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">S</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link59424" role="tab" data-rr-ui-event-key="#link59424" id="list-group-tabs-tab-#link59424" aria-controls="list-group-tabs-tabpane-#link59424" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Chiharu Shiota<!-- --> </a><a href="#link59425" role="tab" data-rr-ui-event-key="#link59425" id="list-group-tabs-tab-#link59425" aria-controls="list-group-tabs-tabpane-#link59425" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Yasuhiro Suzuki<!-- --> </a></div></div></div></div><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">T</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link59427" role="tab" data-rr-ui-event-key="#link59427" id="list-group-tabs-tab-#link59427" aria-controls="list-group-tabs-tabpane-#link59427" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">TANY<!-- --> </a><a href="#link59426" role="tab" data-rr-ui-event-key="#link59426" id="list-group-tabs-tab-#link59426" aria-controls="list-group-tabs-tabpane-#link59426" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Satoru Tamura<!-- --> </a></div></div></div></div><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Y</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link59428" role="tab" data-rr-ui-event-key="#link59428" id="list-group-tabs-tab-#link59428" aria-controls="list-group-tabs-tabpane-#link59428" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Motoi Yamamoto<!-- --> </a><a href="#link59429" role="tab" data-rr-ui-event-key="#link59429" id="list-group-tabs-tab-#link59429" aria-controls="list-group-tabs-tabpane-#link59429" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Yuriko Yamamoto<!-- --> </a><a href="#link59430" role="tab" data-rr-ui-event-key="#link59430" id="list-group-tabs-tab-#link59430" aria-controls="list-group-tabs-tabpane-#link59430" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Kaori Yamashita<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link59426" aria-labelledby="list-group-tabs-tab-#link59426" class="fade tab-pane"><h3>Satoru Tamura</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Satoru Tamura</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Satoru Tamura</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>2000s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2000s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2003-02-16</nobr></td><td><nobr>2003-04-27</nobr></td><td><nobr>MoMA PS1</nobr></td><td>First Steps: Emerging Artists from Japan</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3497" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div><div role="tabpanel" id="list-group-tabs-tabpane-#link59430" aria-labelledby="list-group-tabs-tab-#link59430" class="fade tab-pane"><h3>Kaori Yamashita</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Kaori Yamashita</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Kaori Yamashita</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>2000s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2000s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2003-02-16</nobr></td><td><nobr>2003-04-27</nobr></td><td><nobr>MoMA PS1</nobr></td><td>First Steps: Emerging Artists from Japan</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3497" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div><div role="tabpanel" id="list-group-tabs-tabpane-#link59422" aria-labelledby="list-group-tabs-tab-#link59422" class="fade tab-pane"><h3>Mika Funaki</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Mika Funaki</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Mika Funaki</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>2000s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2000s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2003-02-16</nobr></td><td><nobr>2003-04-27</nobr></td><td><nobr>MoMA PS1</nobr></td><td>First Steps: Emerging Artists from Japan</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3497" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div><div role="tabpanel" id="list-group-tabs-tabpane-#link59423" aria-labelledby="list-group-tabs-tab-#link59423" class="fade tab-pane"><h3>Fumimasa Hosokawa</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Fumimasa Hosokawa</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Fumimasa Hosokawa</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>2000s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2000s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2003-02-16</nobr></td><td><nobr>2003-04-27</nobr></td><td><nobr>MoMA PS1</nobr></td><td>First Steps: Emerging Artists from Japan</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3497" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div><div role="tabpanel" id="list-group-tabs-tabpane-#link59424" aria-labelledby="list-group-tabs-tab-#link59424" class="fade tab-pane"><h3>Chiharu Shiota</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- -->1972<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1972-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Chiharu Shiota</b></p><ol><li><a target="_new" href="http://www.wikidata.org/entity/Q2071137">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/572150323884909972896">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Chiharu Shiota</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>2000s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2000s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2003-02-16</nobr></td><td><nobr>2003-04-27</nobr></td><td><nobr>MoMA PS1</nobr></td><td>First Steps: Emerging Artists from Japan</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3497" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div><div role="tabpanel" id="list-group-tabs-tabpane-#link59428" aria-labelledby="list-group-tabs-tab-#link59428" class="fade tab-pane"><h3>Motoi Yamamoto</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- -->1966<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1966-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Motoi Yamamoto</b></p><ol><li><a target="_new" href="http://www.wikidata.org/entity/Q1949758">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/299920860">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Motoi Yamamoto</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>2000s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2000s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2003-02-16</nobr></td><td><nobr>2003-04-27</nobr></td><td><nobr>MoMA PS1</nobr></td><td>First Steps: Emerging Artists from Japan</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3497" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div><div role="tabpanel" id="list-group-tabs-tabpane-#link59429" aria-labelledby="list-group-tabs-tab-#link59429" class="fade tab-pane"><h3>Yuriko Yamamoto</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Yuriko Yamamoto</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Yuriko Yamamoto</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>2000s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2000s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2003-02-16</nobr></td><td><nobr>2003-04-27</nobr></td><td><nobr>MoMA PS1</nobr></td><td>First Steps: Emerging Artists from Japan</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3497" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div><div role="tabpanel" id="list-group-tabs-tabpane-#link59425" aria-labelledby="list-group-tabs-tab-#link59425" class="fade tab-pane"><h3>Yasuhiro Suzuki</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Yasuhiro Suzuki</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Yasuhiro Suzuki</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>2000s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2000s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2003-02-16</nobr></td><td><nobr>2003-04-27</nobr></td><td><nobr>MoMA PS1</nobr></td><td>First Steps: Emerging Artists from Japan</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3497" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3497","type":"Activity","_label":"First Steps: Emerging Artists from Japan","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"First Steps: Emerging Artists from Japan"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"2003-02-16T00:00:00Z","end_of_the_end":"2003-04-27T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA PS1","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.74605 -73.94744)"},{"type":"Place","_label":"22-25 Jackson Avenue","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/4776","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Group/59421","type":"Group","_label":"Chelin","identified_by":[{"type":"Name","content":"Chelin"},{"type":"Identifier","content":"70641","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]},{"id":"https://www.moma.org/data/Person/59426","type":"Person","_label":"Satoru Tamura","identified_by":[{"type":"Name","content":"Satoru Tamura"},{"type":"Identifier","content":"73470","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]},{"id":"https://www.moma.org/data/Person/59425","type":"Person","_label":"Yasuhiro Suzuki","identified_by":[{"type":"Name","content":"Yasuhiro Suzuki"},{"type":"Identifier","content":"73446","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]},{"id":"https://www.moma.org/data/Person/59424","type":"Person","_label":"Chiharu Shiota","identified_by":[{"type":"Name","content":"Chiharu Shiota"},{"type":"Identifier","content":"73226","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1972"}],"begin_of_the_begin":"1972-01-01T00:00:00Z","end_of_the_end":"1972-12-31T23:59:59Z"}},"equivalent":[{"id":"http://viaf.org/viaf/Q2071137","type":"Person","_label":"Chiharu Shiota - VIAF"}]},{"id":"https://www.moma.org/data/Person/59423","type":"Person","_label":"Fumimasa Hosokawa","identified_by":[{"type":"Name","content":"Fumimasa Hosokawa"},{"type":"Identifier","content":"71640","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]},{"id":"https://www.moma.org/data/Person/59428","type":"Person","_label":"Motoi Yamamoto","identified_by":[{"type":"Name","content":"Motoi Yamamoto"},{"type":"Identifier","content":"73847","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1966"}],"begin_of_the_begin":"1966-01-01T00:00:00Z","end_of_the_end":"1966-12-31T23:59:59Z"}},"equivalent":[{"id":"http://viaf.org/viaf/Q1949758","type":"Person","_label":"Motoi Yamamoto - VIAF"}]},{"id":"https://www.moma.org/data/Person/59429","type":"Person","_label":"Yuriko Yamamoto","identified_by":[{"type":"Name","content":"Yuriko Yamamoto"},{"type":"Identifier","content":"73850","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]},{"id":"https://www.moma.org/data/Group/59427","type":"Group","_label":"TANY","identified_by":[{"type":"Name","content":"TANY"},{"type":"Identifier","content":"73481","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]},{"id":"https://www.moma.org/data/Person/59422","type":"Person","_label":"Mika Funaki","identified_by":[{"type":"Name","content":"Mika Funaki"},{"type":"Identifier","content":"71201","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]},{"id":"https://www.moma.org/data/Person/59430","type":"Person","_label":"Kaori Yamashita","identified_by":[{"type":"Name","content":"Kaori Yamashita"},{"type":"Identifier","content":"73851","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]}]},"person_list":{"C":[{"id":"https://www.moma.org/data/Group/59421","type":"Group","_label":"Chelin","identified_by":[{"type":"Name","content":"Chelin"},{"type":"Identifier","content":"70641","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}],"F":[{"id":"https://www.moma.org/data/Person/59422","type":"Person","_label":"Mika Funaki","identified_by":[{"type":"Name","content":"Mika Funaki"},{"type":"Identifier","content":"71201","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]}],"H":[{"id":"https://www.moma.org/data/Person/59423","type":"Person","_label":"Fumimasa Hosokawa","identified_by":[{"type":"Name","content":"Fumimasa Hosokawa"},{"type":"Identifier","content":"71640","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]}],"S":[{"id":"https://www.moma.org/data/Person/59424","type":"Person","_label":"Chiharu Shiota","identified_by":[{"type":"Name","content":"Chiharu Shiota"},{"type":"Identifier","content":"73226","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1972"}],"begin_of_the_begin":"1972-01-01T00:00:00Z","end_of_the_end":"1972-12-31T23:59:59Z"}},"equivalent":[{"id":"http://viaf.org/viaf/Q2071137","type":"Person","_label":"Chiharu Shiota - VIAF"}]},{"id":"https://www.moma.org/data/Person/59425","type":"Person","_label":"Yasuhiro Suzuki","identified_by":[{"type":"Name","content":"Yasuhiro Suzuki"},{"type":"Identifier","content":"73446","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]}],"T":[{"id":"https://www.moma.org/data/Group/59427","type":"Group","_label":"TANY","identified_by":[{"type":"Name","content":"TANY"},{"type":"Identifier","content":"73481","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]},{"id":"https://www.moma.org/data/Person/59426","type":"Person","_label":"Satoru Tamura","identified_by":[{"type":"Name","content":"Satoru Tamura"},{"type":"Identifier","content":"73470","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]}],"Y":[{"id":"https://www.moma.org/data/Person/59428","type":"Person","_label":"Motoi Yamamoto","identified_by":[{"type":"Name","content":"Motoi Yamamoto"},{"type":"Identifier","content":"73847","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1966"}],"begin_of_the_begin":"1966-01-01T00:00:00Z","end_of_the_end":"1966-12-31T23:59:59Z"}},"equivalent":[{"id":"http://viaf.org/viaf/Q1949758","type":"Person","_label":"Motoi Yamamoto - VIAF"}]},{"id":"https://www.moma.org/data/Person/59429","type":"Person","_label":"Yuriko Yamamoto","identified_by":[{"type":"Name","content":"Yuriko Yamamoto"},{"type":"Identifier","content":"73850","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]},{"id":"https://www.moma.org/data/Person/59430","type":"Person","_label":"Kaori Yamashita","identified_by":[{"type":"Name","content":"Kaori Yamashita"},{"type":"Identifier","content":"73851","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]}]},"exs_samedate":{"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/3498","_label":"Video Acts: Single Channel Video Works from the Collections of Pamela and Richard Kramlich and New Art Trust","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2002-11-10","end":"2003-04-13","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3491","_label":"Chen Zhen: A Tribute","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2003-02-16","end":"2003-08-31","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3494","_label":"Yoko Ono: Freight Train","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2003-02-16","end":"2003-05-15","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3573","_label":"Special Project: Mike Bidlo","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2003-02-16","end":"2003-05-15","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3495","_label":"After Matisse/Picasso","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2003-02-16","end":"2003-05-15","org":"https://www.moma.org/data/Group/inst7"}],"MoMA":[{"id":"https://www.moma.org/data/Activity/2244","_label":"Ansel Adams at 100","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2001-07-11","end":"2003-11-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2232","_label":"To Be Looked At: Painting and Sculpture from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2002-06-29","end":"2004-09-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2238","_label":"Masterworks of German Expressionism","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2002-11-14","end":"2003-04-14","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2240","_label":"Peter Halley, Exploding Cell","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2003-01-01","end":"2003-05-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2241","_label":"Matisse Picasso","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2003-02-13","end":"2003-05-19","org":"https://www.moma.org/data/Group/inst3"}]},"id":"3497","person_list_summary":[{"id":"https://www.moma.org/data/person/59426","_label":"Satoru Tamura","name":"Tamura Satoru","born":"","died":"","nationality":"","identified_by":[],"equivalent":[],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3497","_label":"First Steps: Emerging Artists from Japan","start":"2003-02-16T00:00:00Z","end":"2003-04-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"","bio":"","image_url":""},{"id":"https://www.moma.org/data/person/59430","_label":"Kaori Yamashita","name":"Yamashita Kaori","born":"","died":"","nationality":"","identified_by":[],"equivalent":[],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3497","_label":"First Steps: Emerging Artists from Japan","start":"2003-02-16T00:00:00Z","end":"2003-04-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"","bio":"","image_url":""},{"id":"https://www.moma.org/data/person/59422","_label":"Mika Funaki","name":"Funaki Mika","born":"","died":"","nationality":"","identified_by":[],"equivalent":[],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3497","_label":"First Steps: Emerging Artists from Japan","start":"2003-02-16T00:00:00Z","end":"2003-04-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"","bio":"","image_url":""},{"id":"https://www.moma.org/data/person/59423","_label":"Fumimasa Hosokawa","name":"Hosokawa Fumimasa","born":"","died":"","nationality":"","identified_by":[],"equivalent":[],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3497","_label":"First Steps: Emerging Artists from Japan","start":"2003-02-16T00:00:00Z","end":"2003-04-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"","bio":"","image_url":""},{"id":"https://www.moma.org/data/person/59424","_label":"Chiharu Shiota","name":"Shiota Chiharu","born":"1972-01-01","died":"","nationality":"","identified_by":[],"equivalent":["http://www.wikidata.org/entity/Q2071137","http://viaf.org/viaf/572150323884909972896"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3497","_label":"First Steps: Emerging Artists from Japan","start":"2003-02-16T00:00:00Z","end":"2003-04-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"","bio":"","image_url":""},{"id":"https://www.moma.org/data/person/59428","_label":"Motoi Yamamoto","name":"Yamamoto Motoi","born":"1966-01-01","died":"","nationality":"","identified_by":[],"equivalent":["http://www.wikidata.org/entity/Q1949758","http://viaf.org/viaf/299920860"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3497","_label":"First Steps: Emerging Artists from Japan","start":"2003-02-16T00:00:00Z","end":"2003-04-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"","bio":"","image_url":""},{"id":"https://www.moma.org/data/person/59429","_label":"Yuriko Yamamoto","name":"Yamamoto Yuriko","born":"","died":"","nationality":"","identified_by":[],"equivalent":[],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3497","_label":"First Steps: Emerging Artists from Japan","start":"2003-02-16T00:00:00Z","end":"2003-04-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"","bio":"","image_url":""},{"id":"https://www.moma.org/data/person/59425","_label":"Yasuhiro Suzuki","name":"Suzuki Yasuhiro","born":"","died":"","nationality":"","identified_by":[],"equivalent":[],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3497","_label":"First Steps: Emerging Artists from Japan","start":"2003-02-16T00:00:00Z","end":"2003-04-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"","bio":"","image_url":""}],"id_list":["https://www.moma.org/data/group/59421","https://www.moma.org/data/person/59426","https://www.moma.org/data/person/59425","https://www.moma.org/data/person/59424","https://www.moma.org/data/person/59423","https://www.moma.org/data/person/59428","https://www.moma.org/data/person/59429","https://www.moma.org/data/group/59427","https://www.moma.org/data/person/59422","https://www.moma.org/data/person/59430"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3497"},"buildId":"Ca7m4ErhUfhMjWg7JZeSm","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>