<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/704-9aa518a446372d7a.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-305555b4beb06371.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Projects: Emmanuel Pereire</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Projects: Emmanuel Pereire</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Mon Apr 24 1972<!-- -->  <!-- --> until Wed May 31 1972</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/2636" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-459.459915997221px;width:836.7119734459377px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>March 1972</span></div><div style="left:377.2520574487167px;width:810.8110644429005px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>April 1972</span></div><div style="left:1188.0631218916171px;width:837.8380999243307px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>May 1972</span></div><div style="left:2025.9012218159478px;width:810.8110644429007px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>June 1972</span></div><div style="left:2836.7122862588485px;width:837.8380999243304px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>July 1972</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-0.0003128129106646993px;width:27.02703548143002px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:27.026722668519355px;width:25.9009090030371px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:52.927631671556455px;width:27.02703548143002px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:79.95466715298647px;width:27.02703548143002px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:106.9817026344165px;width:27.02703548143002px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:134.0087381158465px;width:27.027035481430005px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:161.03577359727652px;width:27.027035481430033px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:188.06280907870655px;width:27.027035481430005px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:215.08984456013656px;width:27.027035481430033px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:242.1168800415666px;width:27.027035481430033px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:269.1439155229966px;width:27.027035481430005px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:296.1709510044266px;width:27.027035481430005px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:323.19798648585663px;width:27.027035481430005px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:350.22502196728664px;width:27.02703548143006px;position:absolute" class="rct-dateHeader "><span>31</span></div><div style="left:377.2520574487167px;width:27.027035481430005px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:404.2790929301467px;width:27.027035481430005px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:431.3061284115767px;width:27.027035481430005px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:458.3331638930067px;width:27.02703548143006px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:485.3601993744368px;width:27.027035481429948px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:512.3872348558667px;width:27.02703548143006px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:539.4142703372968px;width:27.02703548143006px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:566.4413058187268px;width:27.027035481429948px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:593.4683413001568px;width:27.02703548143006px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:620.4953767815869px;width:27.027035481429948px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:647.5224122630168px;width:27.02703548143006px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:674.5494477444469px;width:27.02703548143006px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:701.5764832258769px;width:27.027035481429948px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:728.6035187073069px;width:27.02703548143006px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:755.6305541887369px;width:27.02703548143006px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:782.657589670167px;width:27.027035481429948px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:809.684625151597px;width:27.02703548143006px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:836.711660633027px;width:27.027035481429948px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:863.738696114457px;width:27.02703548143006px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:890.765731595887px;width:27.02703548143006px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:917.7927670773171px;width:27.027035481429948px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:944.819802558747px;width:27.02703548143006px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:971.8468380401771px;width:27.02703548143006px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:998.8738735216072px;width:27.02703548143006px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:1025.9009090030372px;width:27.027035481429948px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:1052.9279444844672px;width:27.027035481429948px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:1079.954979965897px;width:27.027035481429948px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:1106.982015447327px;width:27.027035481430175px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:1134.0090509287572px;width:27.027035481429948px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:1161.0360864101872px;width:27.027035481429948px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:1188.0631218916171px;width:27.027035481430175px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:1215.0901573730473px;width:27.027035481429948px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:1242.1171928544773px;width:27.027035481429948px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:1269.1442283359072px;width:27.027035481430175px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:1296.1712638173374px;width:27.027035481429948px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:1323.1982992987673px;width:27.027035481429948px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:1350.2253347801973px;width:27.027035481430175px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:1377.2523702616274px;width:27.027035481429948px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:1404.2794057430574px;width:27.027035481429948px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:1431.3064412244873px;width:27.027035481430175px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:1458.3334767059175px;width:27.027035481429948px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:1485.3605121873475px;width:27.027035481429948px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:1512.3875476687774px;width:27.027035481429948px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:1539.4145831502074px;width:27.027035481430175px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:1566.4416186316375px;width:27.027035481429948px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:1593.4686541130675px;width:27.027035481429948px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:1620.4956895944974px;width:27.027035481430175px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:1647.5227250759276px;width:27.027035481429948px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:1674.5497605573576px;width:27.027035481429948px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:1701.5767960387875px;width:27.027035481430175px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:1728.6038315202177px;width:27.027035481429948px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:1755.6308670016476px;width:27.027035481429948px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:1782.6579024830776px;width:27.027035481430175px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:1809.6849379645078px;width:27.027035481429948px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:1836.7119734459377px;width:27.027035481429948px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:1863.7390089273676px;width:27.027035481429948px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:1890.7660444087976px;width:27.027035481430175px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:1917.7930798902278px;width:27.027035481429948px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:1944.8201153716577px;width:27.027035481429948px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:1971.8471508530877px;width:27.027035481430175px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:1998.8741863345178px;width:27.027035481429948px;position:absolute" class="rct-dateHeader "><span>31</span></div><div style="left:2025.9012218159478px;width:27.027035481430175px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:2052.928257297378px;width:27.02703548142972px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:2079.9552927788077px;width:27.027035481430175px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:2106.982328260238px;width:27.027035481430175px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:2134.009363741668px;width:27.02703548142972px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:2161.0363992230978px;width:27.027035481430175px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:2188.063434704528px;width:27.027035481430175px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:2215.090470185958px;width:27.02703548142972px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:2242.117505667388px;width:27.027035481430175px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:2269.144541148818px;width:27.027035481430175px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:2296.171576630248px;width:27.02703548142972px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:2323.198612111678px;width:27.027035481430175px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:2350.225647593108px;width:27.027035481430175px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:2377.2526830745383px;width:27.02703548142972px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:2404.279718555968px;width:27.027035481430175px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:2431.306754037398px;width:27.02703548142972px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:2458.333789518828px;width:27.027035481430175px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:2485.360825000258px;width:27.027035481430175px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:2512.387860481688px;width:27.02703548142972px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:2539.414895963118px;width:27.027035481430175px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:2566.441931444548px;width:27.027035481430175px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:2593.4689669259783px;width:27.02703548142972px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:2620.496002407408px;width:27.027035481430175px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:2647.523037888838px;width:27.027035481430175px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:2674.5500733702684px;width:27.02703548142972px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:2701.577108851698px;width:27.027035481430175px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:2728.6041443331283px;width:27.027035481430175px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:2755.6311798145584px;width:27.02703548142972px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:2782.658215295988px;width:27.027035481430175px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:2809.6852507774183px;width:27.027035481430175px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:2836.7122862588485px;width:27.02703548142972px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:2863.7393217402782px;width:27.027035481430175px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:2890.7663572217084px;width:27.027035481430175px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:2917.7933927031386px;width:27.02703548142972px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:2944.8204281845683px;width:27.027035481430175px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:2971.8474636659985px;width:27.027035481430175px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:2998.8744991474287px;width:27.02703548142972px;position:absolute" class="rct-dateHeader "><span>7</span></div></div></div></div><div style="height:270px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:270px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:240px;line-height:240px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:290px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:-0.0003128129106646993px;width:27.02703548143002px;height:270px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:27.026722668519355px;width:25.9009090030371px;height:270px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:52.927631671556455px;width:27.02703548143002px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:79.95466715298647px;width:27.02703548143002px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:106.9817026344165px;width:27.02703548143002px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:134.0087381158465px;width:27.027035481430005px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:161.03577359727652px;width:27.027035481430033px;height:270px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:188.06280907870655px;width:27.027035481430005px;height:270px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:215.08984456013656px;width:27.027035481430033px;height:270px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:242.1168800415666px;width:27.027035481430033px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:269.1439155229966px;width:27.027035481430005px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:296.1709510044266px;width:27.027035481430005px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:323.19798648585663px;width:27.027035481430005px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:350.22502196728664px;width:27.02703548143006px;height:270px"></div><div class="rct-vl rct-vl-first rct-day-6 " style="pointer-events:none;top:0px;left:377.2520574487167px;width:27.027035481430005px;height:270px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:404.2790929301467px;width:27.027035481430005px;height:270px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:431.3061284115767px;width:27.027035481430005px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:458.3331638930067px;width:27.02703548143006px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:485.3601993744368px;width:27.027035481429948px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:512.3872348558667px;width:27.02703548143006px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:539.4142703372968px;width:27.02703548143006px;height:270px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:566.4413058187268px;width:27.027035481429948px;height:270px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:593.4683413001568px;width:27.02703548143006px;height:270px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:620.4953767815869px;width:27.027035481429948px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:647.5224122630168px;width:27.02703548143006px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:674.5494477444469px;width:27.02703548143006px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:701.5764832258769px;width:27.027035481429948px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:728.6035187073069px;width:27.02703548143006px;height:270px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:755.6305541887369px;width:27.02703548143006px;height:270px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:782.657589670167px;width:27.027035481429948px;height:270px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:809.684625151597px;width:27.02703548143006px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:836.711660633027px;width:27.027035481429948px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:863.738696114457px;width:27.02703548143006px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:890.765731595887px;width:27.02703548143006px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:917.7927670773171px;width:27.027035481429948px;height:270px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:944.819802558747px;width:27.02703548143006px;height:270px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:971.8468380401771px;width:27.02703548143006px;height:270px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:998.8738735216072px;width:27.02703548143006px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1025.9009090030372px;width:27.027035481429948px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1052.9279444844672px;width:27.027035481429948px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1079.954979965897px;width:27.027035481429948px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1106.982015447327px;width:27.027035481430175px;height:270px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1134.0090509287572px;width:27.027035481429948px;height:270px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1161.0360864101872px;width:27.027035481429948px;height:270px"></div><div class="rct-vl rct-vl-first rct-day-1 " style="pointer-events:none;top:0px;left:1188.0631218916171px;width:27.027035481430175px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1215.0901573730473px;width:27.027035481429948px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1242.1171928544773px;width:27.027035481429948px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1269.1442283359072px;width:27.027035481430175px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1296.1712638173374px;width:27.027035481429948px;height:270px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1323.1982992987673px;width:27.027035481429948px;height:270px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1350.2253347801973px;width:27.027035481430175px;height:270px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1377.2523702616274px;width:27.027035481429948px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1404.2794057430574px;width:27.027035481429948px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1431.3064412244873px;width:27.027035481430175px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1458.3334767059175px;width:27.027035481429948px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1485.3605121873475px;width:27.027035481429948px;height:270px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1512.3875476687774px;width:27.027035481429948px;height:270px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1539.4145831502074px;width:27.027035481430175px;height:270px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1566.4416186316375px;width:27.027035481429948px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1593.4686541130675px;width:27.027035481429948px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1620.4956895944974px;width:27.027035481430175px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1647.5227250759276px;width:27.027035481429948px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1674.5497605573576px;width:27.027035481429948px;height:270px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1701.5767960387875px;width:27.027035481430175px;height:270px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1728.6038315202177px;width:27.027035481429948px;height:270px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1755.6308670016476px;width:27.027035481429948px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1782.6579024830776px;width:27.027035481430175px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1809.6849379645078px;width:27.027035481429948px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1836.7119734459377px;width:27.027035481429948px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1863.7390089273676px;width:27.027035481429948px;height:270px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1890.7660444087976px;width:27.027035481430175px;height:270px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1917.7930798902278px;width:27.027035481429948px;height:270px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1944.8201153716577px;width:27.027035481429948px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1971.8471508530877px;width:27.027035481430175px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1998.8741863345178px;width:27.027035481429948px;height:270px"></div><div class="rct-vl rct-vl-first rct-day-4 " style="pointer-events:none;top:0px;left:2025.9012218159478px;width:27.027035481430175px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2052.928257297378px;width:27.02703548142972px;height:270px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2079.9552927788077px;width:27.027035481430175px;height:270px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2106.982328260238px;width:27.027035481430175px;height:270px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2134.009363741668px;width:27.02703548142972px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2161.0363992230978px;width:27.027035481430175px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2188.063434704528px;width:27.027035481430175px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2215.090470185958px;width:27.02703548142972px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2242.117505667388px;width:27.027035481430175px;height:270px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2269.144541148818px;width:27.027035481430175px;height:270px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2296.171576630248px;width:27.02703548142972px;height:270px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2323.198612111678px;width:27.027035481430175px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2350.225647593108px;width:27.027035481430175px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2377.2526830745383px;width:27.02703548142972px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2404.279718555968px;width:27.027035481430175px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2431.306754037398px;width:27.02703548142972px;height:270px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2458.333789518828px;width:27.027035481430175px;height:270px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2485.360825000258px;width:27.027035481430175px;height:270px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2512.387860481688px;width:27.02703548142972px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2539.414895963118px;width:27.027035481430175px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2566.441931444548px;width:27.027035481430175px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2593.4689669259783px;width:27.02703548142972px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2620.496002407408px;width:27.027035481430175px;height:270px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2647.523037888838px;width:27.027035481430175px;height:270px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2674.5500733702684px;width:27.02703548142972px;height:270px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2701.577108851698px;width:27.027035481430175px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2728.6041443331283px;width:27.027035481430175px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2755.6311798145584px;width:27.02703548142972px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2782.658215295988px;width:27.027035481430175px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2809.6852507774183px;width:27.027035481430175px;height:270px"></div><div class="rct-vl rct-vl-first rct-day-6 " style="pointer-events:none;top:0px;left:2836.7122862588485px;width:27.02703548142972px;height:270px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2863.7393217402782px;width:27.027035481430175px;height:270px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2890.7663572217084px;width:27.027035481430175px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2917.7933927031386px;width:27.02703548142972px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2944.8204281845683px;width:27.027035481430175px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2971.8474636659985px;width:27.027035481430175px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2998.8744991474287px;width:27.02703548142972px;height:270px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:240px"></div></div><div class="rct-items"><div title="Projects: Emmanuel Pereire" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:998.8738735216072px;top:5.25px;width:972.9732773314805px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Emmanuel Pereire</div></div><div title="Painting and Sculpture from the Museum Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b2ffe2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Painting and Sculpture from the Museum Collection</div></div><div title="The Sculpture of Matisse" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#78c1e2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:1188.0631218916171px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Sculpture of Matisse</div></div><div title="Graphics by Tadanori Yokoo" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f79d76;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:2188.063434704528px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Graphics by Tadanori Yokoo</div></div><div title="California Prints" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#82e6ed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:125.25px;width:1944.8201153716577px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">California Prints</div></div><div title="Drawn in America" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9d9a9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:155.25px;width:1944.8201153716577px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Drawn in America</div></div><div title="Barbara Morgan: Photographs" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c0ef7f;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:185.25px;width:1971.8471508530877px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Barbara Morgan: Photographs</div></div><div title="Tchelitchew: Early Works on Paper" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#cce9ff;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:215.25px;width:1161.0360864101872px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Tchelitchew: Early Works on Paper</div></div><div title="Untitled IV" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#96f7a3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:52.927631671556455px;top:245.25px;width:1108.1084547386308px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Untitled IV</div></div><div title="Untitled V" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#99f7d8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1566.4416186316375px;top:65.25px;width:837.8380999243304px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Untitled V</div></div><div title="Italy: The New Domestic Landscape" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a5cdef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1863.7390089273676px;top:215.25px;width:1136.2609910726324px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Italy: The New Domestic Landscape</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1969-11-05</nobr></td><td><nobr>1973-01-02</nobr></td><td>Painting and Sculpture from the Museum Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1022" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1972-02-22</nobr></td><td><nobr>1972-05-01</nobr></td><td>The Sculpture of Matisse</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1120" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1972-02-25</nobr></td><td><nobr>1972-06-07</nobr></td><td>Graphics by Tadanori Yokoo</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1121" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1972-03-01</nobr></td><td><nobr>1972-05-29</nobr></td><td>California Prints</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1122" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1972-03-01</nobr></td><td><nobr>1972-05-29</nobr></td><td>Drawn in America</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1123" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>1972-03-07</nobr></td><td><nobr>1972-05-30</nobr></td><td>Barbara Morgan: Photographs</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1124" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>1972-03-10</nobr></td><td><nobr>1972-04-30</nobr></td><td>Tchelitchew: Early Works on Paper</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1125" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>1972-03-20</nobr></td><td><nobr>1972-04-30</nobr></td><td>Untitled IV</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1127" class="btn btn-link">View</a></td></tr><tr><td>9</td><td><nobr>1972-05-15</nobr></td><td><nobr>1972-06-15</nobr></td><td>Untitled V</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2690" class="btn btn-link">View</a></td></tr><tr><td>10</td><td><nobr>1972-05-26</nobr></td><td><nobr>1972-09-11</nobr></td><td>Italy: The New Domestic Landscape</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1130" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">P</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link32260" role="tab" data-rr-ui-event-key="#link32260" id="list-group-tabs-tab-#link32260" aria-controls="list-group-tabs-tabpane-#link32260" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Emmanuel Pereire<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link32260" aria-labelledby="list-group-tabs-tab-#link32260" class="fade tab-pane"><h3>Emmanuel Pereire</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->born 1930</p><b>Born</b> <!-- -->1930<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1930-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Emmanuel Pereire</b></p><ol><li><a target="_new" href="http://viaf.org/viaf/59094297">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Emmanuel Pereire</b> was involved in <b>5</b> exhibitions across <b>2</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1970s</b> with <b>3</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1980s</b> with <b>2</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1971-03-09</nobr></td><td><nobr>1971-05-15</nobr></td><td><nobr>MoMA</nobr></td><td>Untitled I</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1077" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1972-04-24</nobr></td><td><nobr>1972-05-30</nobr></td><td><nobr>MoMA</nobr></td><td>Projects: Emmanuel Pereire</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1129" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1977-06-07</nobr></td><td><nobr>1977-06-09</nobr></td><td><nobr>Clocktower Gallery</nobr></td><td>Angelic Project No. 5: Mediatory Storm</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3625" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1984-05-17</nobr></td><td><nobr>1984-08-19</nobr></td><td><nobr>MoMA</nobr></td><td>An International Survey of Recent Painting and Sculpture</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1569" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1986-04-13</nobr></td><td><nobr>1986-06-15</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Images of the Unknown</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2771" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/1129","type":"Activity","_label":"Projects: Emmanuel Pereire","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Projects: Emmanuel Pereire"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1972-04-24T00:00:00Z","end_of_the_end":"1972-05-30T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]},{"id":"https://www.moma.org/data/Person/26888","type":"Person","_label":"Pierre Apraxine","identified_by":[{"type":"Name","content":"Pierre Apraxine"},{"type":"Identifier","content":"8847","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/2636","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/32260","type":"Person","_label":"Emmanuel Pereire","identified_by":[{"type":"Name","content":"Emmanuel Pereire"},{"type":"Identifier","content":"64951","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1930"}],"begin_of_the_begin":"1930-01-01T00:00:00Z","end_of_the_end":"1930-12-31T23:59:59Z"}}}]},"person_list":{"P":[{"id":"https://www.moma.org/data/Person/32260","type":"Person","_label":"Emmanuel Pereire","identified_by":[{"type":"Name","content":"Emmanuel Pereire"},{"type":"Identifier","content":"64951","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1930"}],"begin_of_the_begin":"1930-01-01T00:00:00Z","end_of_the_end":"1930-12-31T23:59:59Z"}}}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/1022","_label":"Painting and Sculpture from the Museum Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1969-11-05","end":"1973-01-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1120","_label":"The Sculpture of Matisse","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1972-02-22","end":"1972-05-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1121","_label":"Graphics by Tadanori Yokoo","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1972-02-25","end":"1972-06-07","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1122","_label":"California Prints","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1972-03-01","end":"1972-05-29","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1123","_label":"Drawn in America","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1972-03-01","end":"1972-05-29","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1124","_label":"Barbara Morgan: Photographs","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1972-03-07","end":"1972-05-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1125","_label":"Tchelitchew: Early Works on Paper","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1972-03-10","end":"1972-04-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1127","_label":"Untitled IV","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1972-03-20","end":"1972-04-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2690","_label":"Untitled V","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1972-05-15","end":"1972-06-15","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1130","_label":"Italy: The New Domestic Landscape","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1972-05-26","end":"1972-09-11","org":"https://www.moma.org/data/Group/inst3"}]},"id":"1129","person_list_summary":[{"id":"https://www.moma.org/data/person/32260","_label":"Emmanuel Pereire","name":"Pereire Emmanuel","born":"1930-01-01","died":"","nationality":"","identified_by":[],"equivalent":["http://viaf.org/viaf/59094297"],"total_exhibitions":5,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3625","_label":"Angelic Project No. 5: Mediatory Storm","start":"1977-06-07T00:00:00Z","end":"1977-06-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"Clocktower Gallery"},{"id":"https://www.moma.org/data/Activity/2771","_label":"Images of the Unknown","start":"1986-04-13T00:00:00Z","end":"1986-06-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/1077","_label":"Untitled I","start":"1971-03-09T00:00:00Z","end":"1971-05-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1129","_label":"Projects: Emmanuel Pereire","start":"1972-04-24T00:00:00Z","end":"1972-05-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1569","_label":"An International Survey of Recent Painting and Sculpture","start":"1984-05-17T00:00:00Z","end":"1984-08-19T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"","bio":"born 1930","image_url":""}],"id_list":["https://www.moma.org/data/person/32260"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"1129"},"buildId":"Ca7m4ErhUfhMjWg7JZeSm","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>