<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" data-n-g=""/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/webpack-f903553e97e08fe2.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/main-532ba93436c4aaff.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/675-6648593f417014c8.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/140-aa16f31cf08264e7.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/exhibition/%5Bid%5D-383b25c8ca412cba.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/5Jq4kMic9rUJF2tWEr8vi/_buildManifest.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/5Jq4kMic9rUJF2tWEr8vi/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/Linked-Art-Exhibition-Browser-MoMA/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/Linked-Art-Exhibition-Browser-MoMA/#all" data-rr-ui-event-key="/Linked-Art-Exhibition-Browser-MoMA/#all" class="nav-link">Dataset: All</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/Linked-Art-Exhibition-Browser-MoMA">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">The Dream Merchants: Making and Selling Films in Hollywood&#x27;s Golden Age</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>The Dream Merchants: Making and Selling Films in Hollywood&#x27;s Golden Age</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Thu Mar 07 1991<!-- -->  <!-- --> until Sun Jun 02 1991</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/3094" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-3942.5293931632336px;width:4195.402856987396px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1990</span></div><div style="left:252.8734638241624px;width:4195.402856987396px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1991</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-103.44842265969864px;width:356.321886483861px;position:absolute" class="rct-dateHeader "><span>December 1990</span></div><div style="left:252.8734638241624px;width:356.321886483861px;position:absolute" class="rct-dateHeader "><span>January 1991</span></div><div style="left:609.1953503080234px;width:321.83912327574546px;position:absolute" class="rct-dateHeader "><span>February 1991</span></div><div style="left:931.0344735837689px;width:355.84295921708167px;position:absolute" class="rct-dateHeader "><span>March 1991</span></div><div style="left:1286.8774328008506px;width:344.8276320811558px;position:absolute" class="rct-dateHeader "><span>April 1991</span></div><div style="left:1631.7050648820064px;width:356.32188648386114px;position:absolute" class="rct-dateHeader "><span>May 1991</span></div><div style="left:1988.0269513658675px;width:344.8276320811558px;position:absolute" class="rct-dateHeader "><span>June 1991</span></div><div style="left:2332.8545834470233px;width:356.3218864838609px;position:absolute" class="rct-dateHeader "><span>July 1991</span></div><div style="left:2689.176469930884px;width:356.3218864838609px;position:absolute" class="rct-dateHeader "><span>August 1991</span></div></div></div></div><div style="height:540px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:540px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:270px;line-height:270px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:180px;line-height:180px">MoMA PS1</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:60px;line-height:60px">Clocktower Gallery</div></div></div><div class="rct-scroll" style="width:1000px;height:560px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-103.44842265969864px;width:356.321886483861px;height:540px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:252.8734638241624px;width:356.321886483861px;height:540px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:609.1953503080234px;width:321.83912327574546px;height:540px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:931.0344735837689px;width:355.84295921708167px;height:540px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1286.8774328008506px;width:344.8276320811558px;height:540px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1631.7050648820064px;width:356.32188648386114px;height:540px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1988.0269513658675px;width:344.8276320811558px;height:540px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2332.8545834470233px;width:356.3218864838609px;height:540px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2689.176469930884px;width:356.3218864838609px;height:540px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:270px"></div><div class="rct-hl-even " style="width:3000px;height:180px"></div><div class="rct-hl-odd " style="width:3000px;height:60px"></div></div><div class="rct-items"><div title="The Dream Merchants: Making and Selling Films in Hollywood&#x27;s Golden Age" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:5.25px;width:988.0269513658675px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Dream Merchants: Making and Selling Films in Hollywood&#x27;s Golden Age</div></div><div title="Still Life Into Object" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b8fcae;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:1137.9310528324625px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Still Life Into Object</div></div><div title="Gifts of the Associates: 1975–1990" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fca1b8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:1137.9310528324625px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Gifts of the Associates: 1975–1990</div></div><div title="Artist&#x27;s Choice: Chuck Close, Head-On/The Modern Portrait" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c7fcab;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:356.3217534485091px;top:95.25px;width:781.6092993839534px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Artist&#x27;s Choice: Chuck Close, Head-On/The Modern Portrait</div></div><div title="Recent Acquisitions" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bbc4f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:425.2872798647403px;top:125.25px;width:953.5441881577518px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Recent Acquisitions</div></div><div title="Projects 26: Stuart Clipper" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7fef99;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:609.1953503080234px;top:155.25px;width:988.0269513658674px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 26: Stuart Clipper</div></div><div title="Liubov Popova" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#83f7eb;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:758.620657543191px;top:185.25px;width:781.1303721171738px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Liubov Popova</div></div><div title="Art of the Forties" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a8f97c;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:827.5861839594221px;top:215.25px;width:792.6246265198791px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Art of the Forties</div></div><div title="Four German Printmakers: Max Klinger, Lovis Corinth, Christian Rohlfs and Otto Dix" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ed7476;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1321.360196008966px;top:35.25px;width:1264.3679842975714px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Four German Printmakers: Max Klinger, Lovis Corinth, Christian Rohlfs and Otto Dix</div></div><div title="Malelade by Georg Baselitz" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#cafc9f;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1378.8314680224921px;top:65.25px;width:1206.8967122840454px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Malelade by Georg Baselitz</div></div><div title="Mean Streets: American Photographs from the Collection, 1940s–1980s" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9ffca6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1470.7855032441337px;top:95.25px;width:1034.4828962434674px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Mean Streets: American Photographs from the Collection, 1940s–1980s</div></div><div title="The Surrealist Drawing: A Selection from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7ff2f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1482.2797576468388px;top:125.25px;width:1517.7202423531612px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Surrealist Drawing: A Selection from the Collection</div></div><div title="Projects 28: Kyoko Kumai" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcedb0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1654.6935736874168px;top:155.25px;width:528.7357025244389px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 28: Kyoko Kumai</div></div><div title="Seven Master Printmakers: Innovations in the Eighties" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d674f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1804.1188809225844px;top:185.25px;width:1022.988641840762px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Seven Master Printmakers: Innovations in the Eighties</div></div><div title="Fact/Fiction" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f27dde;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1815.6131353252895px;top:215.25px;width:1068.9656594515832px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Fact/Fiction</div></div><div title="Roberto Burle Marx: The Unnatural Art of the Garden" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#909af4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1884.5786617415206px;top:245.25px;width:942.5288610218258px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Roberto Burle Marx: The Unnatural Art of the Garden</div></div><div title="Ad Reinhardt" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f2c171;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1988.0269513658675px;top:275.25px;width:1011.9730486341325px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Ad Reinhardt</div></div><div title="Hanne Tierney: Incidental Pieces for Satin and Strings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#aef9a7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:954.0229823891792px;top:305.25px;width:241.37934245680924px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Hanne Tierney: Incidental Pieces for Satin and Strings</div></div><div title="National and International Studio Program Exhibition 1990–1991" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#97fceb;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:954.0229823891792px;top:335.25px;width:241.37934245680924px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">National and International Studio Program Exhibition 1990–1991</div></div><div title="New York Diary: Almost Twenty-Five Different Things" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9f79f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1436.3027400360181px;top:305.25px;width:643.6782465514909px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New York Diary: Almost Twenty-Five Different Things</div></div><div title="Out of Site: Part II" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ad73e2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1436.3027400360181px;top:335.25px;width:643.6782465514909px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Out of Site: Part II</div></div><div title="Private Video Gallery" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9997fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1436.3027400360181px;top:365.25px;width:643.6782465514909px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Private Video Gallery</div></div><div title="Paul Panhuysen" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7fb3ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1436.3027400360181px;top:395.25px;width:643.6782465514909px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Paul Panhuysen</div></div><div title="1+1 Gallery" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f4bafc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1436.3027400360181px;top:425.25px;width:643.6782465514909px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">1+1 Gallery</div></div><div title="Berlin Divided: Sissel Tolas, Milovan Markovic, Else Gabriel, Rolf Julius." class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e1ffb2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1493.7740120495441px;top:455.25px;width:586.2069745379649px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Berlin Divided: Sissel Tolas, Milovan Markovic, Else Gabriel, Rolf Julius.</div></div><div title="Perspectives of Conceptualism" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a09eef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1080.4597808189365px;top:485.25px;width:436.3027400360179px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Perspectives of Conceptualism</div></div><div title="Andrei Khlobistin: At Home" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9d83fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1643.1993192847115px;top:485.25px;width:517.241448121734px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Andrei Khlobistin: At Home</div></div><div title="Afrika: &quot;Donaldestruction&quot;" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c3a4f2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1643.1993192847115px;top:515.25px;width:517.241448121734px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Afrika: &quot;Donaldestruction&quot;</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1808" class="btn btn-info">1</a></td><td><nobr>1990-11</nobr></td><td><nobr>1991-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1808" class="btn btn-link">Still Life Into Object</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1809" class="btn btn-info">2</a></td><td><nobr>1990-11</nobr></td><td><nobr>1991-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1809" class="btn btn-link">Gifts of the Associates: 1975–1990</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1810" class="btn btn-info">3</a></td><td><nobr>1991-01</nobr></td><td><nobr>1991-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1810" class="btn btn-link">Artist&#x27;s Choice: Chuck Close, Head-On/The Modern Portrait</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1812" class="btn btn-info">4</a></td><td><nobr>1991-01</nobr></td><td><nobr>1991-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1812" class="btn btn-link">Recent Acquisitions</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1814" class="btn btn-info">5</a></td><td><nobr>1991-02</nobr></td><td><nobr>1991-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1814" class="btn btn-link">Projects 26: Stuart Clipper</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1815" class="btn btn-info">6</a></td><td><nobr>1991-02</nobr></td><td><nobr>1991-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1815" class="btn btn-link">Liubov Popova</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1817" class="btn btn-info">7</a></td><td><nobr>1991-02</nobr></td><td><nobr>1991-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1817" class="btn btn-link">Art of the Forties</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1820" class="btn btn-info">8</a></td><td><nobr>1991-04</nobr></td><td><nobr>1991-07</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1820" class="btn btn-link">Four German Printmakers: Max Klinger, Lovis Corinth, Christian Rohlfs and Otto Dix</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1821" class="btn btn-info">9</a></td><td><nobr>1991-04</nobr></td><td><nobr>1991-07</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1821" class="btn btn-link">Malelade by Georg Baselitz</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1822" class="btn btn-info">10</a></td><td><nobr>1991-04</nobr></td><td><nobr>1991-07</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1822" class="btn btn-link">Mean Streets: American Photographs from the Collection, 1940s–1980s</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1823" class="btn btn-info">11</a></td><td><nobr>1991-04</nobr></td><td><nobr>1991-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1823" class="btn btn-link">The Surrealist Drawing: A Selection from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1824" class="btn btn-info">12</a></td><td><nobr>1991-05</nobr></td><td><nobr>1991-06</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1824" class="btn btn-link">Projects 28: Kyoko Kumai</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1825" class="btn btn-info">13</a></td><td><nobr>1991-05</nobr></td><td><nobr>1991-08</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1825" class="btn btn-link">Seven Master Printmakers: Innovations in the Eighties</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1826" class="btn btn-info">14</a></td><td><nobr>1991-05</nobr></td><td><nobr>1991-08</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1826" class="btn btn-link">Fact/Fiction</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1827" class="btn btn-info">15</a></td><td><nobr>1991-05</nobr></td><td><nobr>1991-08</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1827" class="btn btn-link">Roberto Burle Marx: The Unnatural Art of the Garden</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1828" class="btn btn-info">16</a></td><td><nobr>1991-06</nobr></td><td><nobr>1991-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1828" class="btn btn-link">Ad Reinhardt</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3076" class="btn btn-info">1</a></td><td><nobr>1991-03</nobr></td><td><nobr>1991-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3076" class="btn btn-link">Hanne Tierney: Incidental Pieces for Satin and Strings</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2978" class="btn btn-info">2</a></td><td><nobr>1991-03</nobr></td><td><nobr>1991-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2978" class="btn btn-link">National and International Studio Program Exhibition 1990–1991</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3074" class="btn btn-info">3</a></td><td><nobr>1991-04</nobr></td><td><nobr>1991-06</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3074" class="btn btn-link">New York Diary: Almost Twenty-Five Different Things</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3073" class="btn btn-info">4</a></td><td><nobr>1991-04</nobr></td><td><nobr>1991-06</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3073" class="btn btn-link">Out of Site: Part II</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3116" class="btn btn-info">5</a></td><td><nobr>1991-04</nobr></td><td><nobr>1991-06</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3116" class="btn btn-link">Private Video Gallery</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3114" class="btn btn-info">6</a></td><td><nobr>1991-04</nobr></td><td><nobr>1991-06</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3114" class="btn btn-link">Paul Panhuysen</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2997" class="btn btn-info">7</a></td><td><nobr>1991-04</nobr></td><td><nobr>1991-06</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2997" class="btn btn-link">1+1 Gallery</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3075" class="btn btn-info">8</a></td><td><nobr>1991-04</nobr></td><td><nobr>1991-06</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3075" class="btn btn-link">Berlin Divided: Sissel Tolas, Milovan Markovic, Else Gabriel, Rolf Julius.</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Clocktower Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3698" class="btn btn-info">1</a></td><td><nobr>1991-03</nobr></td><td><nobr>1991-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3698" class="btn btn-link">Perspectives of Conceptualism</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3701" class="btn btn-info">2</a></td><td><nobr>1991-05</nobr></td><td><nobr>1991-06</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3701" class="btn btn-link">Andrei Khlobistin: At Home</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3700" class="btn btn-info">3</a></td><td><nobr>1991-05</nobr></td><td><nobr>1991-06</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3700" class="btn btn-link">Afrika: &quot;Donaldestruction&quot;</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">C</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link26938" role="tab" data-rr-ui-event-key="#link26938" id="list-group-tabs-tab-#link26938" aria-controls="list-group-tabs-tabpane-#link26938" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-action">Mary Corliss</a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link26938" aria-labelledby="list-group-tabs-tab-#link26938" class="fade tab-pane"><h3>Mary Corliss</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Mary Corliss</b></p><ol><li><a target="_new" href="http://viaf.org/viaf/250655373">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Mary Corliss</b> was involved in <b>12</b> exhibitions across <b>2</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1990s</b> with <b>10</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1980s</b> with <b>2</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1465" class="btn btn-primary">1</a></td><td><nobr>1980-09</nobr></td><td><nobr>1980-11</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1465/">Lillian Gish</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1639" class="btn btn-primary">2</a></td><td><nobr>1986-09</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1639/">Columbia Pictures</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->10<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1818" class="btn btn-primary">1</a></td><td><nobr>1991-03</nobr></td><td><nobr>1991-06</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1818/">The Dream Merchants: Making and Selling Films in Hollywood&#x27;s Golden Age</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1847" class="btn btn-primary">2</a></td><td><nobr>1991-11</nobr></td><td><nobr>1992-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1847/">Yiddish Film Between Two Worlds</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1873" class="btn btn-primary">3</a></td><td><nobr>1992-06</nobr></td><td><nobr>1993-03</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1873/">Behind the Shield: Warner Bros. and the Studio System</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1956" class="btn btn-primary">4</a></td><td><nobr>1994-08</nobr></td><td><nobr>1995-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1956/">Directors&#x27; Centennial: Ford/Renoir/Sternberg</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1987" class="btn btn-primary">5</a></td><td><nobr>1995-06</nobr></td><td><nobr>1995-10</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1987/">Designing Magic: Disney Animation Art</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2008" class="btn btn-primary">6</a></td><td><nobr>1995-11</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2008/">Film Posters from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2058" class="btn btn-primary">7</a></td><td><nobr>1997-05</nobr></td><td><nobr>1997-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2058/">Brought to Light: Black Cinema, 1921–1959: Selections from the James E. Wheeler Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2084" class="btn btn-primary">8</a></td><td><nobr>1997-12</nobr></td><td><nobr>1998-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2084/">The Hubley Studio: A Home for Animation</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2105" class="btn btn-primary">9</a></td><td><nobr>1998-06</nobr></td><td><nobr>1998-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2105/">Film Posters from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2116" class="btn btn-primary">10</a></td><td><nobr>1998-09</nobr></td><td><nobr>1999-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2116/">UFA Film Posters, 1918–1943</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/1818","type":"Activity","_label":"The Dream Merchants: Making and Selling Films in Hollywood's Golden Age","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"The Dream Merchants: Making and Selling Films in Hollywood's Golden Age"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1991-03-07T00:00:00Z","end_of_the_end":"1991-06-01T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/3094","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/26938","type":"Person","_label":"Mary Corliss","identified_by":[{"type":"Name","content":"Mary Corliss"},{"type":"Identifier","content":"25529","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}]},"person_list":{"C":[{"id":"https://www.moma.org/data/Person/26938","type":"Person","_label":"Mary Corliss","identified_by":[{"type":"Name","content":"Mary Corliss"},{"type":"Identifier","content":"25529","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/1808","_label":"Still Life Into Object","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1990-11-22","end":"1991-03-19","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1809","_label":"Gifts of the Associates: 1975–1990","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1990-11-27","end":"1991-03-19","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1810","_label":"Artist's Choice: Chuck Close, Head-On/The Modern Portrait","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1991-01-10","end":"1991-03-19","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1812","_label":"Recent Acquisitions","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1991-01-16","end":"1991-04-09","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1814","_label":"Projects 26: Stuart Clipper","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1991-02-01","end":"1991-04-28","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1815","_label":"Liubov Popova","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1991-02-14","end":"1991-04-23","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1817","_label":"Art of the Forties","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1991-02-20","end":"1991-04-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1820","_label":"Four German Printmakers: Max Klinger, Lovis Corinth, Christian Rohlfs and Otto Dix","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1991-04-04","end":"1991-07-23","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1821","_label":"Malelade by Georg Baselitz","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1991-04-09","end":"1991-07-23","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1822","_label":"Mean Streets: American Photographs from the Collection, 1940s–1980s","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1991-04-17","end":"1991-07-16","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1823","_label":"The Surrealist Drawing: A Selection from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1991-04-18","end":"1991-09-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1824","_label":"Projects 28: Kyoko Kumai","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1991-05-03","end":"1991-06-18","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1825","_label":"Seven Master Printmakers: Innovations in the Eighties","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1991-05-16","end":"1991-08-13","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1826","_label":"Fact/Fiction","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1991-05-17","end":"1991-08-18","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1827","_label":"Roberto Burle Marx: The Unnatural Art of the Garden","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1991-05-23","end":"1991-08-13","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1828","_label":"Ad Reinhardt","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1991-06-01","end":"1991-09-02","org":"https://www.moma.org/data/Group/inst3"}],"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/3076","_label":"Hanne Tierney: Incidental Pieces for Satin and Strings","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1991-03-03","end":"1991-03-24","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2978","_label":"National and International Studio Program Exhibition 1990–1991","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1991-03-03","end":"1991-03-24","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3074","_label":"New York Diary: Almost Twenty-Five Different Things","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1991-04-14","end":"1991-06-09","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3073","_label":"Out of Site: Part II","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1991-04-14","end":"1991-06-09","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3116","_label":"Private Video Gallery","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1991-04-14","end":"1991-06-09","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3114","_label":"Paul Panhuysen","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1991-04-14","end":"1991-06-09","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2997","_label":"1+1 Gallery","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1991-04-14","end":"1991-06-09","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3075","_label":"Berlin Divided: Sissel Tolas, Milovan Markovic, Else Gabriel, Rolf Julius.","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1991-04-19","end":"1991-06-09","org":"https://www.moma.org/data/Group/inst7"}],"Clocktower Gallery":[{"id":"https://www.moma.org/data/Activity/3698","_label":"Perspectives of Conceptualism","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1991-03-14","end":"1991-04-21","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3701","_label":"Andrei Khlobistin: At Home","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1991-05-02","end":"1991-06-16","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3700","_label":"Afrika: \"Donaldestruction\"","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1991-05-02","end":"1991-06-16","org":"https://www.moma.org/data/Group/inst7"}]},"id":"1818","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[{"id":"https://www.moma.org/data/person/26938","_label":"Mary Corliss","name":"Corliss Mary","born":"","died":"","nationality":"","identified_by":[],"equivalent":["http://viaf.org/viaf/250655373"],"total_exhibitions":12,"exhibitions":[{"id":"https://www.moma.org/data/Activity/1639","_label":"Columbia Pictures","start":"1986-09-26T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2058","_label":"Brought to Light: Black Cinema, 1921–1959: Selections from the James E. Wheeler Collection","start":"1997-05-01T00:00:00Z","end":"1997-09-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1818","_label":"The Dream Merchants: Making and Selling Films in Hollywood's Golden Age","start":"1991-03-07T00:00:00Z","end":"1991-06-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1956","_label":"Directors' Centennial: Ford/Renoir/Sternberg","start":"1994-08-26T00:00:00Z","end":"1995-01-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2116","_label":"UFA Film Posters, 1918–1943","start":"1998-09-17T00:00:00Z","end":"1999-01-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2008","_label":"Film Posters from the Collection","start":"1995-11-10T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1873","_label":"Behind the Shield: Warner Bros. and the Studio System","start":"1992-06-04T00:00:00Z","end":"1993-03-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1465","_label":"Lillian Gish","start":"1980-09-18T00:00:00Z","end":"1980-11-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2084","_label":"The Hubley Studio: A Home for Animation","start":"1997-12-19T00:00:00Z","end":"1998-01-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1847","_label":"Yiddish Film Between Two Worlds","start":"1991-11-14T00:00:00Z","end":"1992-01-14T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1987","_label":"Designing Magic: Disney Animation Art","start":"1995-06-10T00:00:00Z","end":"1995-10-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2105","_label":"Film Posters from the Collection","start":"1998-06-11T00:00:00Z","end":"1998-09-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"","bio":""}],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/26938"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"1818"},"buildId":"5Jq4kMic9rUJF2tWEr8vi","assetPrefix":"/Linked-Art-Exhibition-Browser-MoMA","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>