<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" data-n-g=""/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/webpack-f903553e97e08fe2.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/main-532ba93436c4aaff.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/675-6648593f417014c8.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/140-aa16f31cf08264e7.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/exhibition/%5Bid%5D-383b25c8ca412cba.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/5Jq4kMic9rUJF2tWEr8vi/_buildManifest.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/5Jq4kMic9rUJF2tWEr8vi/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/Linked-Art-Exhibition-Browser-MoMA/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/Linked-Art-Exhibition-Browser-MoMA/#all" data-rr-ui-event-key="/Linked-Art-Exhibition-Browser-MoMA/#all" class="nav-link">Dataset: All</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/Linked-Art-Exhibition-Browser-MoMA">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Fred Williams: Landscapes of a Continent</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Fred Williams: Landscapes of a Continent</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Thu Mar 10 1977<!-- -->  <!-- --> until Mon May 09 1977</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/2033" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-133.3335519547747px;width:6083.33450681607px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1977</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-133.3335519547747px;width:516.6667663323237px;position:absolute" class="rct-dateHeader "><span>January 1977</span></div><div style="left:383.3332143775491px;width:466.6667566872602px;position:absolute" class="rct-dateHeader "><span>February 1977</span></div><div style="left:849.9999710648093px;width:515.97232175392px;position:absolute" class="rct-dateHeader "><span>March 1977</span></div><div style="left:1365.9722928187293px;width:500.00009645063597px;position:absolute" class="rct-dateHeader "><span>April 1977</span></div><div style="left:1865.9723892693653px;width:516.666766332324px;position:absolute" class="rct-dateHeader "><span>May 1977</span></div><div style="left:2382.6391556016893px;width:500.00009645063574px;position:absolute" class="rct-dateHeader "><span>June 1977</span></div><div style="left:2882.639252052325px;width:516.6667663323237px;position:absolute" class="rct-dateHeader "><span>July 1977</span></div></div></div></div><div style="height:570px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:570px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:210px;line-height:210px">MoMA PS1</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:330px;line-height:330px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:590px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:-133.3335519547747px;width:516.6667663323237px;height:570px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:383.3332143775491px;width:466.6667566872602px;height:570px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:849.9999710648093px;width:515.97232175392px;height:570px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1365.9722928187293px;width:500.00009645063597px;height:570px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1865.9723892693653px;width:516.666766332324px;height:570px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2382.6391556016893px;width:500.00009645063574px;height:570px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2882.639252052325px;width:516.6667663323237px;height:570px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:210px"></div><div class="rct-hl-even " style="width:3000px;height:330px"></div></div><div class="rct-items"><div title="Fred Williams: Landscapes of a Continent" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:5.25px;width:982.6390784411803px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Fred Williams: Landscapes of a Continent</div></div><div title="Lucio Pozzi: 4 Windows" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7a8ac;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:2449.3058351284403px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Lucio Pozzi: 4 Windows</div></div><div title="Subject...to Change" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ed7196;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:766.66662165637px;top:65.25px;width:383.3334072788208px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Subject...to Change</div></div><div title="Susan Weil and Sylvia Whitman: Exhibition of Works from &quot;Two Notebooks&quot;" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#aafca6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:95.25px;width:166.66669881687858px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Susan Weil and Sylvia Whitman: Exhibition of Works from &quot;Two Notebooks&quot;</div></div><div title="Darryl Sapien and Constancia Vokietaitis: The Principle of the Arch" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7b4d2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1150.0000289351908px;top:65.25px;width:16.666669881687767px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Darryl Sapien and Constancia Vokietaitis: The Principle of the Arch</div></div><div title="Gerard Hovagimyan: Special Project" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcabfc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1232.6389337652265px;top:65.25px;width:283.33338798869363px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Gerard Hovagimyan: Special Project</div></div><div title="Richard Nonas: &quot;Montezuma&#x27;s Breakfast&quot;" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b2f791;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1249.3056036469143px;top:95.25px;width:500.00009645063597px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Richard Nonas: &quot;Montezuma&#x27;s Breakfast&quot;</div></div><div title="Elyn Zimmerman: Installation" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#abfce6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1249.3056036469143px;top:125.25px;width:433.33341692388444px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Elyn Zimmerman: Installation</div></div><div title="7 Sunday Poetry Readings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7bf470;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1399.305632582105px;top:155.25px;width:933.3335133745206px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">7 Sunday Poetry Readings</div></div><div title="Susan Smith: Special Project" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f972dc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1632.6390109257352px;top:65.25px;width:733.3334747942661px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Susan Smith: Special Project</div></div><div title="Special Projects (May 1977)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7bf470;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1865.9723892693653px;top:95.25px;width:466.66675668726043px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (May 1977)</div></div><div title="Open Studios" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8bea70;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1865.9723892693653px;top:125.25px;width:466.66675668726043px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Open Studios</div></div><div title="Connie Beckley: &quot;Triad Triangle&quot;" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f477d1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1865.9723892693653px;top:185.25px;width:116.66668917181505px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Connie Beckley: &quot;Triad Triangle&quot;</div></div><div title="A Painting Show" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ed8ec0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1882.6390591510533px;top:215.25px;width:450.00008680557244px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">A Painting Show</div></div><div title="Tina Modotti" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#86a4ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:16.666476980416085px;top:245.25px;width:1415.9724953650648px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Tina Modotti</div></div><div title="Posters by Painters" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7a8de;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:199.99984567898258px;top:275.25px;width:1015.9724182045559px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Posters by Painters</div></div><div title="Projects: Video XI" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9de98;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:249.99985532404617px;top:305.25px;width:1565.9725243002556px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Video XI</div></div><div title="The Filmmakers&#x27; Image" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9af4aa;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:533.3332433127399px;top:335.25px;width:1232.6391266664982px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Filmmakers&#x27; Image</div></div><div title="New Art for the New Year" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9bdd3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:583.3332529578034px;top:365.25px;width:2416.6667470421967px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Art for the New Year</div></div><div title="Maps" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ddf475;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:599.9999228394913px;top:395.25px;width:915.9723989144288px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Maps</div></div><div title="Ludwig Mies van der Rohe: Furniture and Drawings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d9fca9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:883.3333108281851px;top:425.25px;width:1015.972418204556px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Ludwig Mies van der Rohe: Furniture and Drawings</div></div><div title="Matisse: The Swimming Pool" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#dbadf4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1016.6666698816879px;top:455.25px;width:1983.333330118312px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Matisse: The Swimming Pool</div></div><div title="British Drawings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bff3fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1116.666689171815px;top:485.25px;width:1232.6391266664982px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">British Drawings</div></div><div title="Bookworks" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ccf7ff;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1116.666689171815px;top:515.25px;width:1232.6391266664982px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Bookworks</div></div><div title="Robert Rauschenberg" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b377dd;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1249.3056036469143px;top:275.25px;width:883.3335037294569px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Robert Rauschenberg</div></div><div title="Wall Hangings: The New Classicism" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b387ed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1482.6389819905444px;top:245.25px;width:1517.3610180094556px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Wall Hangings: The New Classicism</div></div><div title="Courthouse" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ef8b90;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1549.305661517296px;top:395.25px;width:1450.694338482704px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Courthouse</div></div><div title="Artists by Artists" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9a2ac;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1649.3056808074232px;top:545.25px;width:1150.0002218364623px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Artists by Artists</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2972" class="btn btn-info">1</a></td><td><nobr>1977-01</nobr></td><td><nobr>1977-06</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2972" class="btn btn-link">Lucio Pozzi: 4 Windows</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2969" class="btn btn-info">2</a></td><td><nobr>1977-02</nobr></td><td><nobr>1977-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2969" class="btn btn-link">Subject...to Change</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2983" class="btn btn-info">3</a></td><td><nobr>1977-03</nobr></td><td><nobr>1977-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2983" class="btn btn-link">Susan Weil and Sylvia Whitman: Exhibition of Works from &quot;Two Notebooks&quot;</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2967" class="btn btn-info">4</a></td><td><nobr>1977-03</nobr></td><td><nobr>1977-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2967" class="btn btn-link">Darryl Sapien and Constancia Vokietaitis: The Principle of the Arch</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2966" class="btn btn-info">5</a></td><td><nobr>1977-03</nobr></td><td><nobr>1977-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2966" class="btn btn-link">Gerard Hovagimyan: Special Project</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3012" class="btn btn-info">6</a></td><td><nobr>1977-03</nobr></td><td><nobr>1977-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3012" class="btn btn-link">Richard Nonas: &quot;Montezuma&#x27;s Breakfast&quot;</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2965" class="btn btn-info">7</a></td><td><nobr>1977-03</nobr></td><td><nobr>1977-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2965" class="btn btn-link">Elyn Zimmerman: Installation</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2964" class="btn btn-info">8</a></td><td><nobr>1977-04</nobr></td><td><nobr>1977-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2964" class="btn btn-link">7 Sunday Poetry Readings</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3367" class="btn btn-info">9</a></td><td><nobr>1977-04</nobr></td><td><nobr>1977-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3367" class="btn btn-link">Susan Smith: Special Project</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2962" class="btn btn-info">10</a></td><td><nobr>1977-05</nobr></td><td><nobr>1977-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2962" class="btn btn-link">Special Projects (May 1977)</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3237" class="btn btn-info">11</a></td><td><nobr>1977-05</nobr></td><td><nobr>1977-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3237" class="btn btn-link">Open Studios</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2963" class="btn btn-info">12</a></td><td><nobr>1977-05</nobr></td><td><nobr>1977-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2963" class="btn btn-link">Connie Beckley: &quot;Triad Triangle&quot;</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2993" class="btn btn-info">13</a></td><td><nobr>1977-05</nobr></td><td><nobr>1977-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2993" class="btn btn-link">A Painting Show</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1312" class="btn btn-info">1</a></td><td><nobr>1977-01</nobr></td><td><nobr>1977-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1312" class="btn btn-link">Tina Modotti</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1313" class="btn btn-info">2</a></td><td><nobr>1977-01</nobr></td><td><nobr>1977-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1313" class="btn btn-link">Posters by Painters</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1314" class="btn btn-info">3</a></td><td><nobr>1977-01</nobr></td><td><nobr>1977-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1314" class="btn btn-link">Projects: Video XI</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1316" class="btn btn-info">4</a></td><td><nobr>1977-02</nobr></td><td><nobr>1977-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1316" class="btn btn-link">The Filmmakers&#x27; Image</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1359" class="btn btn-info">5</a></td><td><nobr>1977-02</nobr></td><td><nobr>1978-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1359" class="btn btn-link">New Art for the New Year</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1317" class="btn btn-info">6</a></td><td><nobr>1977-02</nobr></td><td><nobr>1977-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1317" class="btn btn-link">Maps</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1318" class="btn btn-info">7</a></td><td><nobr>1977-03</nobr></td><td><nobr>1977-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1318" class="btn btn-link">Ludwig Mies van der Rohe: Furniture and Drawings</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1320" class="btn btn-info">8</a></td><td><nobr>1977-03</nobr></td><td><nobr>1977-08</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1320" class="btn btn-link">Matisse: The Swimming Pool</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1321" class="btn btn-info">9</a></td><td><nobr>1977-03</nobr></td><td><nobr>1977-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1321" class="btn btn-link">British Drawings</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1322" class="btn btn-info">10</a></td><td><nobr>1977-03</nobr></td><td><nobr>1977-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1322" class="btn btn-link">Bookworks</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1323" class="btn btn-info">11</a></td><td><nobr>1977-03</nobr></td><td><nobr>1977-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1323" class="btn btn-link">Robert Rauschenberg</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1324" class="btn btn-info">12</a></td><td><nobr>1977-04</nobr></td><td><nobr>1977-07</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1324" class="btn btn-link">Wall Hangings: The New Classicism</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1325" class="btn btn-info">13</a></td><td><nobr>1977-04</nobr></td><td><nobr>1977-07</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1325" class="btn btn-link">Courthouse</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1326" class="btn btn-info">14</a></td><td><nobr>1977-04</nobr></td><td><nobr>1977-06</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1326" class="btn btn-link">Artists by Artists</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">W</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link6089" role="tab" data-rr-ui-event-key="#link6089" id="list-group-tabs-tab-#link6089" aria-controls="list-group-tabs-tabpane-#link6089" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-action">Fred Williams</a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link6089" aria-labelledby="list-group-tabs-tab-#link6089" class="fade tab-pane"><h3>Fred Williams</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->Australian, 1927–1982</p><b>Born</b> <!-- -->1927<!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/1927-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1982<!-- --> </p><p><b>Nationality</b> <!-- -->Australian</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Fred Williams</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500031568">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1565078">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/35257899">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Fred Williams</b> was involved in <b>2</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1970s</b> with <b>2</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1970s</b> with <b>2</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1307" class="btn btn-primary">1</a></td><td><nobr>1976-11</nobr></td><td><nobr>1977-02</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1307/">Prints: Acquisitions, 1973–1976</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1319" class="btn btn-primary">2</a></td><td><nobr>1977-03</nobr></td><td><nobr>1977-05</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1319/">Fred Williams: Landscapes of a Continent</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/1319","type":"Activity","_label":"Fred Williams: Landscapes of a Continent","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Fred Williams: Landscapes of a Continent"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1977-03-10T00:00:00Z","end_of_the_end":"1977-05-08T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]},{"id":"https://www.moma.org/data/Person/9022","type":"Person","_label":"William S. Lieberman","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"William S. Lieberman"},{"type":"Identifier","content":"10244","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1923"}],"begin_of_the_begin":"1923-01-01T00:00:00Z","end_of_the_end":"1923-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"2005"}],"begin_of_the_begin":"2005-01-01T00:00:00Z","end_of_the_end":"2005-12-31T23:59:59Z"}},"equivalent":[{"id":"http://viaf.org/viaf/Q19997602","type":"Person","_label":"William S. Lieberman - VIAF"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/2033","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/6089","type":"Person","_label":"Fred Williams","classified_as":[{"id":"http://vocab.getty.edu/aat/300021861","type":"Type","_label":"Australian","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Fred Williams"},{"type":"Identifier","content":"6378","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1927"}],"begin_of_the_begin":"1927-01-01T00:00:00Z","end_of_the_end":"1927-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1982"}],"begin_of_the_begin":"1982-01-01T00:00:00Z","end_of_the_end":"1982-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500031568","type":"Person","_label":"Fred Williams - Wikidata"},{"id":"http://viaf.org/viaf/Q1565078","type":"Person","_label":"Fred Williams - VIAF"}]}]},"person_list":{"W":[{"id":"https://www.moma.org/data/Person/6089","type":"Person","_label":"Fred Williams","classified_as":[{"id":"http://vocab.getty.edu/aat/300021861","type":"Type","_label":"Australian","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Fred Williams"},{"type":"Identifier","content":"6378","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1927"}],"begin_of_the_begin":"1927-01-01T00:00:00Z","end_of_the_end":"1927-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1982"}],"begin_of_the_begin":"1982-01-01T00:00:00Z","end_of_the_end":"1982-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500031568","type":"Person","_label":"Fred Williams - Wikidata"},{"id":"http://viaf.org/viaf/Q1565078","type":"Person","_label":"Fred Williams - VIAF"}]}]},"exs_samedate":{"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/2972","_label":"Lucio Pozzi: 4 Windows","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1977-01-09","end":"1977-06-05","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2969","_label":"Subject...to Change","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1977-02-24","end":"1977-03-19","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2983","_label":"Susan Weil and Sylvia Whitman: Exhibition of Works from \"Two Notebooks\"","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1977-03-10","end":"1977-03-20","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2967","_label":"Darryl Sapien and Constancia Vokietaitis: The Principle of the Arch","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1977-03-19","end":"1977-03-20","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2966","_label":"Gerard Hovagimyan: Special Project","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1977-03-24","end":"1977-04-10","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3012","_label":"Richard Nonas: \"Montezuma's Breakfast\"","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1977-03-25","end":"1977-04-24","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2965","_label":"Elyn Zimmerman: Installation","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1977-03-25","end":"1977-04-20","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2964","_label":"7 Sunday Poetry Readings","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1977-04-03","end":"1977-05-29","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3367","_label":"Susan Smith: Special Project","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1977-04-17","end":"1977-05-31","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2962","_label":"Special Projects (May 1977)","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1977-05-01","end":"1977-05-29","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3237","_label":"Open Studios","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1977-05-01","end":"1977-05-29","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2963","_label":"Connie Beckley: \"Triad Triangle\"","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1977-05-01","end":"1977-05-08","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2993","_label":"A Painting Show","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1977-05-02","end":"1977-05-29","org":"https://www.moma.org/data/Group/inst7"}],"MoMA":[{"id":"https://www.moma.org/data/Activity/1312","_label":"Tina Modotti","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-01-10","end":"1977-04-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1313","_label":"Posters by Painters","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-01-21","end":"1977-03-23","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1314","_label":"Projects: Video XI","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-01-24","end":"1977-04-28","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1316","_label":"The Filmmakers' Image","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-02-10","end":"1977-04-25","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1359","_label":"New Art for the New Year","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-02-13","end":"1978-04-09","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1317","_label":"Maps","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-02-14","end":"1977-04-10","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1318","_label":"Ludwig Mies van der Rohe: Furniture and Drawings","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-03-03","end":"1977-05-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1320","_label":"Matisse: The Swimming Pool","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-03-11","end":"1977-08-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1321","_label":"British Drawings","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-03-17","end":"1977-05-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1322","_label":"Bookworks","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-03-17","end":"1977-05-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1323","_label":"Robert Rauschenberg","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-03-25","end":"1977-05-17","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1324","_label":"Wall Hangings: The New Classicism","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-04-08","end":"1977-07-17","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1325","_label":"Courthouse","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-04-12","end":"1977-07-10","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1326","_label":"Artists by Artists","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-04-18","end":"1977-06-26","org":"https://www.moma.org/data/Group/inst3"}]},"id":"1319","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[{"id":"https://www.moma.org/data/person/6089","_label":"Fred Williams","name":"Williams Fred","born":"1927-01-01","died":"1982-12-31","nationality":"Australian","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500031568","http://www.wikidata.org/entity/Q1565078","http://viaf.org/viaf/35257899"],"total_exhibitions":2,"exhibitions":[{"id":"https://www.moma.org/data/Activity/1307","_label":"Prints: Acquisitions, 1973–1976","start":"1976-11-23T00:00:00Z","end":"1977-02-20T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1319","_label":"Fred Williams: Landscapes of a Continent","start":"1977-03-10T00:00:00Z","end":"1977-05-08T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"Australian, 1927–1982"}],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/6089"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"1319"},"buildId":"5Jq4kMic9rUJF2tWEr8vi","assetPrefix":"/Linked-Art-Exhibition-Browser-MoMA","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>