<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-f75c4a750ba238d7.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/121-0324aef47ee050d0.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-1f4b01cedf805db2.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/xDsnKUzWzE6cxlRZvSvAO/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/xDsnKUzWzE6cxlRZvSvAO/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/exhibition-browser-static-demo/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/exhibition-browser-static-demo/#all" data-rr-ui-event-key="/exhibition-browser-static-demo/#all" class="nav-link">Dataset: All</a><a href="/exhibition-browser-static-demo/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/exhibition-browser-static-demo/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/exhibition-browser-static-demo/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/exhibition-browser-static-demo/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Jerry Dantzic and the Cirkut Camera</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Jerry Dantzic and the Cirkut Camera</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Tue May 09 1978<!-- -->  <!-- --> until Mon Jul 31 1978</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/2353" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-542.16888974912px;width:4397.590974675225px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1978</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-168.67486176300505px;width:337.34944463262px;position:absolute" class="rct-dateHeader "><span>February 1978</span></div><div style="left:168.67458286961497px;width:372.9920198839832px;position:absolute" class="rct-dateHeader "><span>March 1978</span></div><div style="left:541.6666027535981px;width:361.44583353495px;position:absolute" class="rct-dateHeader "><span>April 1978</span></div><div style="left:903.1124362885481px;width:373.49402798611493px;position:absolute" class="rct-dateHeader "><span>May 1978</span></div><div style="left:1276.606464274663px;width:361.44583353495px;position:absolute" class="rct-dateHeader "><span>June 1978</span></div><div style="left:1638.052297809613px;width:373.49402798611504px;position:absolute" class="rct-dateHeader "><span>July 1978</span></div><div style="left:2011.546325795728px;width:373.49402798611527px;position:absolute" class="rct-dateHeader "><span>August 1978</span></div><div style="left:2385.0403537818434px;width:361.44583353495px;position:absolute" class="rct-dateHeader "><span>September 1978</span></div><div style="left:2746.4861873167933px;width:373.9960360882469px;position:absolute" class="rct-dateHeader "><span>October 1978</span></div></div></div></div><div style="height:420px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:420px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:240px;line-height:240px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:90px;line-height:90px">MoMA PS1</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:30px;line-height:30px">Clocktower Gallery</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Gorman Park Queens</div></div></div><div class="rct-scroll" style="width:1000px;height:440px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-168.67486176300505px;width:337.34944463262px;height:420px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:168.67458286961497px;width:372.9920198839832px;height:420px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:541.6666027535981px;width:361.44583353495px;height:420px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:903.1124362885481px;width:373.49402798611493px;height:420px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1276.606464274663px;width:361.44583353495px;height:420px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1638.052297809613px;width:373.49402798611504px;height:420px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2011.546325795728px;width:373.49402798611527px;height:420px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2385.0403537818434px;width:361.44583353495px;height:420px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2746.4861873167933px;width:373.9960360882469px;height:420px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:240px"></div><div class="rct-hl-even " style="width:3000px;height:90px"></div><div class="rct-hl-odd " style="width:3000px;height:30px"></div><div class="rct-hl-even " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="Jerry Dantzic and the Cirkut Camera" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.4979918978681px;top:5.25px;width:987.9519449955301px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Jerry Dantzic and the Cirkut Camera</div></div><div title="Mexican Art" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#89eaf4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:349.39749963709px;top:35.25px;width:1300.702992623688px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Mexican Art</div></div><div title="Projects: Reeva Potoff" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#87f28b;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:565.7629916559281px;top:65.25px;width:578.3133336559201px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Reeva Potoff</div></div><div title="Nine Windows by Chagall" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#99e8fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:686.2449361675781px;top:95.25px;width:566.2651392047551px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Nine Windows by Chagall</div></div><div title="Bang &amp; Olufsen: Design for Sound by Jakob Jensen" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#dac0f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:698.2931306187431px;top:125.25px;width:783.132639325725px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Bang &amp; Olufsen: Design for Sound by Jakob Jensen</div></div><div title="Art for Corporations" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b294fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:734.4377139722382px;top:155.25px;width:939.75916719087px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Art for Corporations</div></div><div title="A Treasury of Modern Drawing: The Joan and Lester Avnet Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a8b8f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:866.9678529350531px;top:185.25px;width:807.2290282280551px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">A Treasury of Modern Drawing: The Joan and Lester Avnet Collection</div></div><div title="Projects: Video XVIII" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8cf2a2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:939.2570196420431px;top:215.25px;width:566.2651392047551px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Video XVIII</div></div><div title="Selections from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#89f994;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1192.2691031165082px;top:65.25px;width:903.614583837375px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Selections from the Collection</div></div><div title="Jim Dine&#x27;s Etchings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#74f7be;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1336.847436530488px;top:95.25px;width:1096.385695056015px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Jim Dine&#x27;s Etchings</div></div><div title="Projects: Max Neuhaus" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#82f2c5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1360.9438254328181px;top:245.25px;width:1072.289306153685px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Max Neuhaus</div></div><div title="Projects: Video XIX, Part I" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f4ba8d;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1529.618547749128px;top:125.25px;width:228.91569457213495px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Video XIX, Part I</div></div><div title="The Architecture of Gunnar Asplund" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcbaed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1626.0041033584482px;top:215.25px;width:1120.4820839583451px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Architecture of Gunnar Asplund</div></div><div title="Selections from the Art Lending Service" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d6f783;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1746.4860478700982px;top:35.25px;width:686.7470837164049px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Selections from the Art Lending Service</div></div><div title="Artists and Writers" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#deccff;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1746.4860478700982px;top:155.25px;width:1024.0965283490248px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Artists and Writers</div></div><div title="Projects: Video XIX, Part II" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f78c97;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1866.9679923817482px;top:125.25px;width:397.59041688844513px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Video XIX, Part II</div></div><div title="Mirrors and Windows: American Photography Since 1960" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcc4e0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1939.257159088738px;top:185.25px;width:819.2772226792201px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Mirrors and Windows: American Photography Since 1960</div></div><div title="Special Projects (Spring 1978)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a8c8f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:698.2931306187431px;top:275.25px;width:530.12055585126px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (Spring 1978)</div></div><div title="Indoor/Outdoor Sculpture Show" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b2fcab;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:722.3895195210731px;top:305.25px;width:421.6868057907751px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Indoor/Outdoor Sculpture Show</div></div><div title="International Studio Program (Spring 1978)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7afc0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:722.3895195210731px;top:335.25px;width:506.02416694893px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">International Studio Program (Spring 1978)</div></div><div title="Italo Scanga" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f2c171;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:927.2088251908781px;top:365.25px;width:530.12055585126px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Italo Scanga</div></div><div title="The Detective Show" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e397fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:975.4016029955382px;top:395.25px;width:650.6025003629101px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Detective Show</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1364" class="btn btn-info">1</a></td><td><nobr>1978-03</nobr></td><td><nobr>1978-07</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1364" class="btn btn-link">Mexican Art</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1365" class="btn btn-info">2</a></td><td><nobr>1978-04</nobr></td><td><nobr>1978-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1365" class="btn btn-link">Projects: Reeva Potoff</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1367" class="btn btn-info">3</a></td><td><nobr>1978-04</nobr></td><td><nobr>1978-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1367" class="btn btn-link">Nine Windows by Chagall</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1368" class="btn btn-info">4</a></td><td><nobr>1978-04</nobr></td><td><nobr>1978-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1368" class="btn btn-link">Bang &amp; Olufsen: Design for Sound by Jakob Jensen</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1369" class="btn btn-info">5</a></td><td><nobr>1978-04</nobr></td><td><nobr>1978-07</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1369" class="btn btn-link">Art for Corporations</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1371" class="btn btn-info">6</a></td><td><nobr>1978-04</nobr></td><td><nobr>1978-07</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1371" class="btn btn-link">A Treasury of Modern Drawing: The Joan and Lester Avnet Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1372" class="btn btn-info">7</a></td><td><nobr>1978-05</nobr></td><td><nobr>1978-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1372" class="btn btn-link">Projects: Video XVIII</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1375" class="btn btn-info">8</a></td><td><nobr>1978-05</nobr></td><td><nobr>1978-08</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1375" class="btn btn-link">Selections from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1376" class="btn btn-info">9</a></td><td><nobr>1978-06</nobr></td><td><nobr>1978-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1376" class="btn btn-link">Jim Dine&#x27;s Etchings</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1377" class="btn btn-info">10</a></td><td><nobr>1978-06</nobr></td><td><nobr>1978-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1377" class="btn btn-link">Projects: Max Neuhaus</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1378" class="btn btn-info">11</a></td><td><nobr>1978-06</nobr></td><td><nobr>1978-07</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1378" class="btn btn-link">Projects: Video XIX, Part I</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1379" class="btn btn-info">12</a></td><td><nobr>1978-06</nobr></td><td><nobr>1978-10</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1379" class="btn btn-link">The Architecture of Gunnar Asplund</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1381" class="btn btn-info">13</a></td><td><nobr>1978-07</nobr></td><td><nobr>1978-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1381" class="btn btn-link">Selections from the Art Lending Service</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1380" class="btn btn-info">14</a></td><td><nobr>1978-07</nobr></td><td><nobr>1978-10</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1380" class="btn btn-link">Artists and Writers</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1382" class="btn btn-info">15</a></td><td><nobr>1978-07</nobr></td><td><nobr>1978-08</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1382" class="btn btn-link">Projects: Video XIX, Part II</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1383" class="btn btn-info">16</a></td><td><nobr>1978-07</nobr></td><td><nobr>1978-10</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1383" class="btn btn-link">Mirrors and Windows: American Photography Since 1960</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3013" class="btn btn-info">1</a></td><td><nobr>1978-04</nobr></td><td><nobr>1978-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3013" class="btn btn-link">Special Projects (Spring 1978)</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2961" class="btn btn-info">2</a></td><td><nobr>1978-04</nobr></td><td><nobr>1978-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2961" class="btn btn-link">Indoor/Outdoor Sculpture Show</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3325" class="btn btn-info">3</a></td><td><nobr>1978-04</nobr></td><td><nobr>1978-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3325" class="btn btn-link">International Studio Program (Spring 1978)</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Clocktower Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3789" class="btn btn-info">1</a></td><td><nobr>1978-05</nobr></td><td><nobr>1978-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3789" class="btn btn-link">Italo Scanga</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Gorman Park Queens</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2723" class="btn btn-info">1</a></td><td><nobr>1978-05</nobr></td><td><nobr>1978-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2723" class="btn btn-link">The Detective Show</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">D</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link1317" role="tab" data-rr-ui-event-key="#link1317" id="list-group-tabs-tab-#link1317" aria-controls="list-group-tabs-tabpane-#link1317" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Jerry Dantzic<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link1317" aria-labelledby="list-group-tabs-tab-#link1317" class="fade tab-pane"><h3>Jerry Dantzic</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, born 1925</p><b>Born</b> <!-- -->1925<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1925-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Jerry Dantzic</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500036879">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q42313496">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/161742650">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Jerry Dantzic</b> was involved in <b>3</b> exhibitions across <b>2</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1970s</b> with <b>2</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1980s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1373" class="btn btn-info">1</a></td><td><nobr>1978-05</nobr></td><td><nobr>1978-07</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1373" class="btn btn-link">Jerry Dantzic and the Cirkut Camera</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1383" class="btn btn-info">2</a></td><td><nobr>1978-07</nobr></td><td><nobr>1978-10</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1383" class="btn btn-link">Mirrors and Windows: American Photography Since 1960</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1537" class="btn btn-info">1</a></td><td><nobr>1983-04</nobr></td><td><nobr>1983-06</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1537" class="btn btn-link">Big Pictures by Contemporary Photographers</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/1373","type":"Activity","_label":"Jerry Dantzic and the Cirkut Camera","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Jerry Dantzic and the Cirkut Camera"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1978-05-09T00:00:00Z","end_of_the_end":"1978-07-30T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]},{"id":"https://www.moma.org/data/Person/32704","type":"Person","_label":"Peter Scotese","identified_by":[{"type":"Name","content":"Peter Scotese"}]},{"id":"https://www.moma.org/data/Person/7682","type":"Person","_label":"John Szarkowski","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"John Szarkowski"},{"type":"Identifier","content":"8084","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1925"}],"begin_of_the_begin":"1925-01-01T00:00:00Z","end_of_the_end":"1925-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"2007"}],"begin_of_the_begin":"2007-01-01T00:00:00Z","end_of_the_end":"2007-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500125639","type":"Person","_label":"John Szarkowski - Wikidata"},{"id":"http://viaf.org/viaf/Q1381389","type":"Person","_label":"John Szarkowski - VIAF"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/2353","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/1317","type":"Person","_label":"Jerry Dantzic","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American"}],"identified_by":[{"type":"Name","content":"Jerry Dantzic"},{"type":"Identifier","content":"1382","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1925"}],"begin_of_the_begin":"1925-01-01T00:00:00Z","end_of_the_end":"1925-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500036879","type":"Person","_label":"Jerry Dantzic - Wikidata"},{"id":"http://viaf.org/viaf/Q42313496","type":"Person","_label":"Jerry Dantzic - VIAF"}]}]},"person_list":{"D":[{"id":"https://www.moma.org/data/Person/1317","type":"Person","_label":"Jerry Dantzic","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American"}],"identified_by":[{"type":"Name","content":"Jerry Dantzic"},{"type":"Identifier","content":"1382","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1925"}],"begin_of_the_begin":"1925-01-01T00:00:00Z","end_of_the_end":"1925-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500036879","type":"Person","_label":"Jerry Dantzic - Wikidata"},{"id":"http://viaf.org/viaf/Q42313496","type":"Person","_label":"Jerry Dantzic - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/1364","_label":"Mexican Art","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1978-03-16","end":"1978-07-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1365","_label":"Projects: Reeva Potoff","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1978-04-03","end":"1978-05-21","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1367","_label":"Nine Windows by Chagall","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1978-04-13","end":"1978-05-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1368","_label":"Bang \u0026 Olufsen: Design for Sound by Jakob Jensen","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1978-04-14","end":"1978-06-18","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1369","_label":"Art for Corporations","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1978-04-17","end":"1978-07-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1371","_label":"A Treasury of Modern Drawing: The Joan and Lester Avnet Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1978-04-28","end":"1978-07-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1372","_label":"Projects: Video XVIII","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1978-05-04","end":"1978-06-20","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1375","_label":"Selections from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1978-05-25","end":"1978-08-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1376","_label":"Jim Dine's Etchings","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1978-06-06","end":"1978-09-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1377","_label":"Projects: Max Neuhaus","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1978-06-08","end":"1978-09-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1378","_label":"Projects: Video XIX, Part I","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1978-06-22","end":"1978-07-11","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1379","_label":"The Architecture of Gunnar Asplund","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1978-06-30","end":"1978-10-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1381","_label":"Selections from the Art Lending Service","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1978-07-10","end":"1978-09-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1380","_label":"Artists and Writers","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1978-07-10","end":"1978-10-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1382","_label":"Projects: Video XIX, Part II","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1978-07-20","end":"1978-08-22","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1383","_label":"Mirrors and Windows: American Photography Since 1960","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1978-07-26","end":"1978-10-02","org":"https://www.moma.org/data/Group/inst3"}],"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/3013","_label":"Special Projects (Spring 1978)","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1978-04-14","end":"1978-05-28","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2961","_label":"Indoor/Outdoor Sculpture Show","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1978-04-16","end":"1978-05-21","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3325","_label":"International Studio Program (Spring 1978)","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1978-04-16","end":"1978-05-28","org":"https://www.moma.org/data/Group/inst7"}],"Clocktower Gallery":[{"id":"https://www.moma.org/data/Activity/3789","_label":"Italo Scanga","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1978-05-03","end":"1978-06-16","org":"https://www.moma.org/data/Group/inst7"}],"Gorman Park Queens":[{"id":"https://www.moma.org/data/Activity/2723","_label":"The Detective Show","coords":"POINT(40.76348 -73.88392)","location":"Gorman Park Queens","start":"1978-05-07","end":"1978-06-30","org":"https://www.moma.org/data/Group/inst7"}]},"id":"1373","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[{"id":"https://www.moma.org/data/person/1317","_label":"Jerry Dantzic","name":"Dantzic Jerry","born":"1925-01-01","died":"","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500036879","http://www.wikidata.org/entity/Q42313496","http://viaf.org/viaf/161742650"],"total_exhibitions":3,"exhibitions":[{"id":"https://www.moma.org/data/Activity/1383","_label":"Mirrors and Windows: American Photography Since 1960","start":"1978-07-26T00:00:00Z","end":"1978-10-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1537","_label":"Big Pictures by Contemporary Photographers","start":"1983-04-13T00:00:00Z","end":"1983-06-28T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1373","_label":"Jerry Dantzic and the Cirkut Camera","start":"1978-05-09T00:00:00Z","end":"1978-07-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"American, born 1925","image_url":""}],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/1317"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"1373"},"buildId":"xDsnKUzWzE6cxlRZvSvAO","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>