<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/359-6446511371f673d8.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/428-443bbd510eb1d265.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-945a9293bc104f3d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Young Architects Program 1999 (MoMA PS1): Philip Johnson: Dance Pavilion</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Young Architects Program 1999 (MoMA PS1): Philip Johnson: Dance Pavilion</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Sun Jun 20 1999<!-- -->  <!-- --> until Tue Aug 31 1999</p></div><div><h5>Location</h5><ul><li>MoMA PS1<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>22-25 Jackson Avenue<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">MoMA PS1</a><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/3701" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <sup><i>Double-click an item in the timeline to view the corresponding exhibition page.</i></sup></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-1361.1114906622122px;width:5069.445259362985px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1999</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-111.68999352012499px;width:416.66673364627275px;position:absolute" class="rct-dateHeader "><span>April 1999</span></div><div style="left:304.9767401261478px;width:430.5556247678152px;position:absolute" class="rct-dateHeader "><span>May 1999</span></div><div style="left:735.532364893963px;width:416.66673364627263px;position:absolute" class="rct-dateHeader "><span>June 1999</span></div><div style="left:1152.1990985402356px;width:430.5556247678153px;position:absolute" class="rct-dateHeader "><span>July 1999</span></div><div style="left:1582.7547233080509px;width:430.55562476781506px;position:absolute" class="rct-dateHeader "><span>August 1999</span></div><div style="left:2013.310348075866px;width:416.66673364627286px;position:absolute" class="rct-dateHeader "><span>September 1999</span></div><div style="left:2429.977081722139px;width:431.1343285645462px;position:absolute" class="rct-dateHeader "><span>October 1999</span></div><div style="left:2861.111410286685px;width:416.66673364627286px;position:absolute" class="rct-dateHeader "><span>November 1999</span></div></div></div></div><div style="height:540px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:540px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:300px;line-height:300px">MoMA PS1</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:180px;line-height:180px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:30px;line-height:30px">Clocktower Gallery</div></div></div><div class="rct-scroll" style="width:1000px;height:560px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-111.68999352012499px;width:416.66673364627275px;height:540px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:304.9767401261478px;width:430.5556247678152px;height:540px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:735.532364893963px;width:416.66673364627263px;height:540px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1152.1990985402356px;width:430.5556247678153px;height:540px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1582.7547233080509px;width:430.55562476781506px;height:540px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2013.310348075866px;width:416.66673364627286px;height:540px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2429.977081722139px;width:431.1343285645462px;height:540px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2861.111410286685px;width:416.66673364627286px;height:540px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:300px"></div><div class="rct-hl-even " style="width:3000px;height:180px"></div><div class="rct-hl-odd " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="Young Architects Program 1999 (MoMA PS1): Philip Johnson: Dance Pavilion" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.421296203269px;top:5.25px;width:986.1112696295123px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Young Architects Program 1999 (MoMA PS1): Philip Johnson: Dance Pavilion</div></div><div title="Harvey Quaytman: Selected Work" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f293a9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:999.421296203269px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Harvey Quaytman: Selected Work</div></div><div title="The Game Room: A Tribute to Gino De Dominicis" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#baf490;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:999.421296203269px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Game Room: A Tribute to Gino De Dominicis</div></div><div title="Philippe Starck: Furniture and Objects" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#98f783;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.421296203269px;top:35.25px;width:972.2223785079699px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Philippe Starck: Furniture and Objects</div></div><div title="John Tweddle: In Memory of Robert C. Scull" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#cccfff;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.421296203269px;top:65.25px;width:972.2223785079699px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">John Tweddle: In Memory of Robert C. Scull</div></div><div title="Franky Kong: Drawing On" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f98b7a;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.421296203269px;top:95.25px;width:972.2223785079699px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Franky Kong: Drawing On</div></div><div title="Animal.Anima.Animus" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b09ffc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.421296203269px;top:125.25px;width:972.2223785079699px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Animal.Anima.Animus</div></div><div title="Anna Oppermann: Being Different (Why is She So Different?) 1970–1986 (1999)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bbf291;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.421296203269px;top:155.25px;width:972.2223785079699px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Anna Oppermann: Being Different (Why is She So Different?) 1970–1986 (1999)</div></div><div title="Stigmata" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcf1b0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.421296203269px;top:185.25px;width:972.2223785079699px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Stigmata</div></div><div title="0044: Contemporary Irish Art in Britain" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcfbba;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.421296203269px;top:215.25px;width:972.2223785079699px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">0044: Contemporary Irish Art in Britain</div></div><div title="David Reed Paintings: Motion Pictures" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#eaacf9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.421296203269px;top:245.25px;width:972.2223785079699px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">David Reed Paintings: Motion Pictures</div></div><div title="Robert Ressler: Public Space…Private Thoughts, Private Space…Public Thoughts" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8590e2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.421296203269px;top:275.25px;width:972.2223785079699px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Robert Ressler: Public Space…Private Thoughts, Private Space…Public Thoughts</div></div><div title="Outdoor Cinema Series (Summer 1999)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9bddf2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1346.6435742418296px;top:305.25px;width:194.444475701594px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Outdoor Cinema Series (Summer 1999)</div></div><div title="Outdoor Cinema Series Part II: Bruce LaBruce Picks His Flicks" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#81f4dd;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1804.9769812527297px;top:305.25px;width:416.66673364627286px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Outdoor Cinema Series Part II: Bruce LaBruce Picks His Flicks</div></div><div title="Mary Lucier: Flood Songs" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ecb4f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:335.25px;width:999.421296203269px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Mary Lucier: Flood Songs</div></div><div title="Ellsworth Kelly: Sculpture for a Large Wall and Other Recent Acquisitions" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f29b7b;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:365.25px;width:1221.6435541479477px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Ellsworth Kelly: Sculpture for a Large Wall and Other Recent Acquisitions</div></div><div title="Alfred Hitchcock Centenary" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f77671;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:82.75448218146897px;top:395.25px;width:1722.2224990712607px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Alfred Hitchcock Centenary</div></div><div title="Post-war to Pop: Masterworks from MoMA&#x27;s Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#98f9a7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:277.1989578830629px;top:425.25px;width:2208.3336883252455px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Post-war to Pop: Masterworks from MoMA&#x27;s Collection</div></div><div title="Collecting in Depth: Drawings by Grosz, Schwitters, Ernst, and Klee" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9e677;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:471.64343358465686px;top:455.25px;width:944.4445962648849px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Collecting in Depth: Drawings by Grosz, Schwitters, Ernst, and Klee</div></div><div title="Abby Aldrich Rockefeller Prints" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#cfbffc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1054.9768606894388px;top:335.25px;width:1236.1113098172757px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Abby Aldrich Rockefeller Prints</div></div><div title="The Un-Private House" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7ab8e8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1152.1990985402356px;top:485.25px;width:1333.333547668073px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Un-Private House</div></div><div title="Fame After Photography" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a9fcd2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1249.4213363910326px;top:365.25px;width:1236.111309817276px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Fame After Photography</div></div><div title="Different Roads: Automobiles for the Next Century" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f5f796;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1443.8658120926266px;top:455.25px;width:847.2223584140879px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Different Roads: Automobiles for the Next Century</div></div><div title="1999: P.S.1 Studio Program Exhibition" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#74ea70;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:568.8656714354538px;top:515.25px;width:611.1112093478666px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">1999: P.S.1 Studio Program Exhibition</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1999-02-07</nobr></td><td><nobr>1999-06-20</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3311/">Harvey Quaytman: Selected Work</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3311" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1999-02-07</nobr></td><td><nobr>1999-06-20</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2946/">The Game Room: A Tribute to Gino De Dominicis</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2946" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1999-06-20</nobr></td><td><nobr>1999-08-29</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2833/">Philippe Starck: Furniture and Objects</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2833" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1999-06-20</nobr></td><td><nobr>1999-08-29</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2937/">John Tweddle: In Memory of Robert C. Scull</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2937" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1999-06-20</nobr></td><td><nobr>1999-08-29</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3052/">Franky Kong: Drawing On</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3052" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>1999-06-20</nobr></td><td><nobr>1999-08-29</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3224/">Animal.Anima.Animus</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3224" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>1999-06-20</nobr></td><td><nobr>1999-08-29</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2947/">Anna Oppermann: Being Different (Why is She So Different?) 1970–1986 (1999)</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2947" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>1999-06-20</nobr></td><td><nobr>1999-08-29</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3053/">Stigmata</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3053" class="btn btn-link">View</a></td></tr><tr><td>9</td><td><nobr>1999-06-20</nobr></td><td><nobr>1999-08-29</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2952/">0044: Contemporary Irish Art in Britain</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2952" class="btn btn-link">View</a></td></tr><tr><td>10</td><td><nobr>1999-06-20</nobr></td><td><nobr>1999-08-29</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3112/">David Reed Paintings: Motion Pictures</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3112" class="btn btn-link">View</a></td></tr><tr><td>11</td><td><nobr>1999-06-20</nobr></td><td><nobr>1999-08-29</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2847/">Robert Ressler: Public Space…Private Thoughts, Private Space…Public Thoughts</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2847" class="btn btn-link">View</a></td></tr><tr><td>12</td><td><nobr>1999-07-15</nobr></td><td><nobr>1999-07-29</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3295/">Outdoor Cinema Series (Summer 1999)</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3295" class="btn btn-link">View</a></td></tr><tr><td>13</td><td><nobr>1999-08-17</nobr></td><td><nobr>1999-09-16</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3335/">Outdoor Cinema Series Part II: Bruce LaBruce Picks His Flicks</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3335" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1999-03-13</nobr></td><td><nobr>1999-06-20</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2139/">Mary Lucier: Flood Songs</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2139" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1999-03-19</nobr></td><td><nobr>1999-07-06</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2140/">Ellsworth Kelly: Sculpture for a Large Wall and Other Recent Acquisitions</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2140" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1999-04-15</nobr></td><td><nobr>1999-08-17</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2145/">Alfred Hitchcock Centenary</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2145" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1999-04-29</nobr></td><td><nobr>1999-10-05</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/936/">Post-war to Pop: Masterworks from MoMA&#x27;s Collection</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/936" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1999-05-13</nobr></td><td><nobr>1999-07-20</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/937/">Collecting in Depth: Drawings by Grosz, Schwitters, Ernst, and Klee</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/937" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>1999-06-24</nobr></td><td><nobr>1999-09-21</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/938/">Abby Aldrich Rockefeller Prints</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/938" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>1999-07-01</nobr></td><td><nobr>1999-10-05</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/939/">The Un-Private House</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/939" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>1999-07-08</nobr></td><td><nobr>1999-10-05</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/940/">Fame After Photography</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/940" class="btn btn-link">View</a></td></tr><tr><td>9</td><td><nobr>1999-07-22</nobr></td><td><nobr>1999-09-21</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/941/">Different Roads: Automobiles for the Next Century</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/941" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Clocktower Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1999-05-20</nobr></td><td><nobr>1999-07-03</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3699/">1999: P.S.1 Studio Program Exhibition</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3699" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">J</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link27028" role="tab" data-rr-ui-event-key="#link27028" id="list-group-tabs-tab-#link27028" aria-controls="list-group-tabs-tabpane-#link27028" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Philip Johnson<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link27028" aria-labelledby="list-group-tabs-tab-#link27028" class="fade tab-pane"><h3>Philip Johnson</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, 1906–2005</p><b>Born</b> <!-- -->1906<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1906-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->2005<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Philip Johnson</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500014481">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q183528">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/108419418">viaf.org</a></li></ol></div><div class="col"><div class="image"><img src="https://upload.wikimedia.org/wikipedia/commons/0/07/Philip_Johnson.2002.FILARDO.jpg" height="100%" alt="Picture of Philip Johnson"/></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Philip Johnson</b> was involved in <b>16</b> exhibitions across <b>8</b> decades.</p><ul><li>Decade with the most number of exhibitions was the <b>194<!-- -->0s</b> with <b>4</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>193<!-- -->0s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">193<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1934-06-01</nobr></td><td><nobr>1934-09-13</nobr></td><td><nobr>MoMA</nobr></td><td>Modern Housing Exhibition</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/51" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">194<!-- -->0s (<!-- -->4<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1944-05-24</nobr></td><td><nobr>1944-10-22</nobr></td><td><nobr>MoMA</nobr></td><td>Built in the U.S.A., 1932–44</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/312" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1945-05-29</nobr></td><td><nobr>1945-09-30</nobr></td><td><nobr>MoMA</nobr></td><td>Tomorrow&#x27;s Small House: Models and Plans</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/352" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1946-01-08</nobr></td><td><nobr>1946-01-30</nobr></td><td><nobr>MoMA</nobr></td><td>If You Want to Build a House</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/368" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1947-09-16</nobr></td><td><nobr>1948-01-25</nobr></td><td><nobr>MoMA</nobr></td><td>Mies van der Rohe</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/421" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">195<!-- -->0s (<!-- -->4<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1952-06-10</nobr></td><td><nobr>1952-07-27</nobr></td><td><nobr>MoMA</nobr></td><td>Architecture in the New York Area</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/582" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1953-01-20</nobr></td><td><nobr>1953-03-15</nobr></td><td><nobr>MoMA</nobr></td><td>Built in USA: Post-War Architecture</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/597" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1957-02-27</nobr></td><td><nobr>1957-04-28</nobr></td><td><nobr>MoMA</nobr></td><td>Buildings for Business and Government</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/685" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1958-12-17</nobr></td><td><nobr>1959-02-23</nobr></td><td><nobr>MoMA</nobr></td><td>20th Century Design from the Museum Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/709" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1962-10-01</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>The Museum of Modern Art Builds</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/794" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1968-09-25</nobr></td><td><nobr>1968-11-11</nobr></td><td><nobr>MoMA</nobr></td><td>Architecture of Museums</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/975" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1970-10-02</nobr></td><td><nobr>1971-01-03</nobr></td><td><nobr>MoMA</nobr></td><td>Work in Progress: Architecture by Philip Johnson, Kevin Roche, Paul Rudolph</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1056" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1979-02-21</nobr></td><td><nobr>1979-04-24</nobr></td><td><nobr>MoMA</nobr></td><td>Transformations in Modern Architecture</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1416" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1983-01-27</nobr></td><td><nobr>1983-03-29</nobr></td><td><nobr>MoMA</nobr></td><td>Three New Skyscrapers</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1530" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1999-06-20</nobr></td><td><nobr>1999-08-30</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Young Architects Program 1999 (MoMA PS1): Philip Johnson: Dance Pavilion</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3042" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2004-11-20</nobr></td><td><nobr>2005-11-07</nobr></td><td><nobr>MoMA</nobr></td><td>Architecture and Design: Inaugural Installation</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2265" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3042","type":"Activity","_label":"Young Architects Program 1999 (MoMA PS1): Philip Johnson: Dance Pavilion","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Young Architects Program 1999 (MoMA PS1): Philip Johnson: Dance Pavilion"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1999-06-20T00:00:00Z","end_of_the_end":"1999-08-30T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA PS1","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.74605 -73.94744)"},{"type":"Place","_label":"22-25 Jackson Avenue","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/3701","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/27028","type":"Person","_label":"Philip Johnson","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Philip Johnson"},{"type":"Identifier","content":"2927","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1906"}],"begin_of_the_begin":"1906-01-01T00:00:00Z","end_of_the_end":"1906-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"2005"}],"begin_of_the_begin":"2005-01-01T00:00:00Z","end_of_the_end":"2005-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500014481","type":"Person","_label":"Philip Johnson - Wikidata"},{"id":"http://viaf.org/viaf/Q183528","type":"Person","_label":"Philip Johnson - VIAF"}]}]},"person_list":{"J":[{"id":"https://www.moma.org/data/Person/27028","type":"Person","_label":"Philip Johnson","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Philip Johnson"},{"type":"Identifier","content":"2927","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1906"}],"begin_of_the_begin":"1906-01-01T00:00:00Z","end_of_the_end":"1906-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"2005"}],"begin_of_the_begin":"2005-01-01T00:00:00Z","end_of_the_end":"2005-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500014481","type":"Person","_label":"Philip Johnson - Wikidata"},{"id":"http://viaf.org/viaf/Q183528","type":"Person","_label":"Philip Johnson - VIAF"}]}]},"exs_samedate":{"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/3311","_label":"Harvey Quaytman: Selected Work","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1999-02-07","end":"1999-06-20","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2946","_label":"The Game Room: A Tribute to Gino De Dominicis","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1999-02-07","end":"1999-06-20","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2833","_label":"Philippe Starck: Furniture and Objects","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1999-06-20","end":"1999-08-29","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2937","_label":"John Tweddle: In Memory of Robert C. Scull","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1999-06-20","end":"1999-08-29","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3052","_label":"Franky Kong: Drawing On","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1999-06-20","end":"1999-08-29","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3224","_label":"Animal.Anima.Animus","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1999-06-20","end":"1999-08-29","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2947","_label":"Anna Oppermann: Being Different (Why is She So Different?) 1970–1986 (1999)","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1999-06-20","end":"1999-08-29","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3053","_label":"Stigmata","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1999-06-20","end":"1999-08-29","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2952","_label":"0044: Contemporary Irish Art in Britain","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1999-06-20","end":"1999-08-29","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3112","_label":"David Reed Paintings: Motion Pictures","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1999-06-20","end":"1999-08-29","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2847","_label":"Robert Ressler: Public Space…Private Thoughts, Private Space…Public Thoughts","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1999-06-20","end":"1999-08-29","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3295","_label":"Outdoor Cinema Series (Summer 1999)","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1999-07-15","end":"1999-07-29","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3335","_label":"Outdoor Cinema Series Part II: Bruce LaBruce Picks His Flicks","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1999-08-17","end":"1999-09-16","org":"https://www.moma.org/data/Group/inst7"}],"MoMA":[{"id":"https://www.moma.org/data/Activity/2139","_label":"Mary Lucier: Flood Songs","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1999-03-13","end":"1999-06-20","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2140","_label":"Ellsworth Kelly: Sculpture for a Large Wall and Other Recent Acquisitions","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1999-03-19","end":"1999-07-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2145","_label":"Alfred Hitchcock Centenary","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1999-04-15","end":"1999-08-17","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/936","_label":"Post-war to Pop: Masterworks from MoMA's Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1999-04-29","end":"1999-10-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/937","_label":"Collecting in Depth: Drawings by Grosz, Schwitters, Ernst, and Klee","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1999-05-13","end":"1999-07-20","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/938","_label":"Abby Aldrich Rockefeller Prints","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1999-06-24","end":"1999-09-21","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/939","_label":"The Un-Private House","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1999-07-01","end":"1999-10-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/940","_label":"Fame After Photography","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1999-07-08","end":"1999-10-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/941","_label":"Different Roads: Automobiles for the Next Century","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1999-07-22","end":"1999-09-21","org":"https://www.moma.org/data/Group/inst3"}],"Clocktower Gallery":[{"id":"https://www.moma.org/data/Activity/3699","_label":"1999: P.S.1 Studio Program Exhibition","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1999-05-20","end":"1999-07-03","org":"https://www.moma.org/data/Group/inst7"}]},"id":"3042","person_list_summary":[{"id":"https://www.moma.org/data/person/27028","_label":"Philip Johnson","name":"Johnson Philip","born":"1906-01-01","died":"2005-12-31","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500014481","http://www.wikidata.org/entity/Q183528","http://viaf.org/viaf/108419418"],"total_exhibitions":16,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3042","_label":"Young Architects Program 1999 (MoMA PS1): Philip Johnson: Dance Pavilion","start":"1999-06-20T00:00:00Z","end":"1999-08-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/709","_label":"20th Century Design from the Museum Collection","start":"1958-12-17T00:00:00Z","end":"1959-02-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/421","_label":"Mies van der Rohe","start":"1947-09-16T00:00:00Z","end":"1948-01-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1530","_label":"Three New Skyscrapers","start":"1983-01-27T00:00:00Z","end":"1983-03-29T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/51","_label":"Modern Housing Exhibition","start":"1934-06-01T00:00:00Z","end":"1934-09-13T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/975","_label":"Architecture of Museums","start":"1968-09-25T00:00:00Z","end":"1968-11-11T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/685","_label":"Buildings for Business and Government","start":"1957-02-27T00:00:00Z","end":"1957-04-28T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/312","_label":"Built in the U.S.A., 1932–44","start":"1944-05-24T00:00:00Z","end":"1944-10-22T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2265","_label":"Architecture and Design: Inaugural Installation","start":"2004-11-20T00:00:00Z","end":"2005-11-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/352","_label":"Tomorrow's Small House: Models and Plans","start":"1945-05-29T00:00:00Z","end":"1945-09-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/597","_label":"Built in USA: Post-War Architecture","start":"1953-01-20T00:00:00Z","end":"1953-03-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/368","_label":"If You Want to Build a House","start":"1946-01-08T00:00:00Z","end":"1946-01-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/582","_label":"Architecture in the New York Area","start":"1952-06-10T00:00:00Z","end":"1952-07-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/794","_label":"The Museum of Modern Art Builds","start":"1962-10-01T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1056","_label":"Work in Progress: Architecture by Philip Johnson, Kevin Roche, Paul Rudolph","start":"1970-10-02T00:00:00Z","end":"1971-01-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1416","_label":"Transformations in Modern Architecture","start":"1979-02-21T00:00:00Z","end":"1979-04-24T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"American, 1906–2005","image_url":"https://upload.wikimedia.org/wikipedia/commons/0/07/Philip_Johnson.2002.FILARDO.jpg"}],"id_list":["https://www.moma.org/data/person/27028"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3042"},"buildId":"E4RPdjJlvSg07f9tnM4LI","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>