<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-f75c4a750ba238d7.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/121-0324aef47ee050d0.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-1f4b01cedf805db2.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/xDsnKUzWzE6cxlRZvSvAO/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/xDsnKUzWzE6cxlRZvSvAO/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/exhibition-browser-static-demo/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/exhibition-browser-static-demo/#all" data-rr-ui-event-key="/exhibition-browser-static-demo/#all" class="nav-link">Dataset: All</a><a href="/exhibition-browser-static-demo/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/exhibition-browser-static-demo/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/exhibition-browser-static-demo/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/exhibition-browser-static-demo/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Designed for Speed: Three Automobiles by Ferrari</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Designed for Speed: Three Automobiles by Ferrari</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Thu Nov 04 1993<!-- -->  <!-- --> until Tue Mar 08 1994</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/411" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-1456.0002274074286px;width:2920.000270370396px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1993</span></div><div style="left:1464.000042962967px;width:2920.000270370396px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1994</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-8.33342669753951px;width:248.00002296296512px;position:absolute" class="rct-dateHeader "><span>July 1993</span></div><div style="left:239.6665962654256px;width:248.0000229629651px;position:absolute" class="rct-dateHeader "><span>August 1993</span></div><div style="left:487.6666192283907px;width:240.0000222222243px;position:absolute" class="rct-dateHeader "><span>September 1993</span></div><div style="left:727.666641450615px;width:248.33335632716262px;position:absolute" class="rct-dateHeader "><span>October 1993</span></div><div style="left:975.9999977777776px;width:240.0000222222244px;position:absolute" class="rct-dateHeader "><span>November 1993</span></div><div style="left:1216.000020000002px;width:248.00002296296498px;position:absolute" class="rct-dateHeader "><span>December 1993</span></div><div style="left:1464.000042962967px;width:248.0000229629652px;position:absolute" class="rct-dateHeader "><span>January 1994</span></div><div style="left:1712.0000659259322px;width:224.00002074074268px;position:absolute" class="rct-dateHeader "><span>February 1994</span></div><div style="left:1936.0000866666749px;width:247.66668959876756px;position:absolute" class="rct-dateHeader "><span>March 1994</span></div><div style="left:2183.6667762654424px;width:240.0000222222243px;position:absolute" class="rct-dateHeader "><span>April 1994</span></div><div style="left:2423.6667984876667px;width:248.00002296296498px;position:absolute" class="rct-dateHeader "><span>May 1994</span></div><div style="left:2671.6668214506317px;width:240.0000222222243px;position:absolute" class="rct-dateHeader "><span>June 1994</span></div><div style="left:2911.666843672856px;width:248.00002296296498px;position:absolute" class="rct-dateHeader "><span>July 1994</span></div></div></div></div><div style="height:300px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:300px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:210px;line-height:210px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">The Museum of Modern Art</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:30px;line-height:30px">Calais</div></div></div><div class="rct-scroll" style="width:1000px;height:320px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-8.33342669753951px;width:248.00002296296512px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:239.6665962654256px;width:248.0000229629651px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:487.6666192283907px;width:240.0000222222243px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:727.666641450615px;width:248.33335632716262px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:975.9999977777776px;width:240.0000222222244px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1216.000020000002px;width:248.00002296296498px;height:300px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:1464.000042962967px;width:248.0000229629652px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1712.0000659259322px;width:224.00002074074268px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1936.0000866666749px;width:247.66668959876756px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2183.6667762654424px;width:240.0000222222243px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2423.6667984876667px;width:248.00002296296498px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2671.6668214506317px;width:240.0000222222243px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2911.666843672856px;width:248.00002296296498px;height:300px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:210px"></div><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="Designed for Speed: Three Automobiles by Ferrari" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:5.25px;width:992.0000918518604px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Designed for Speed: Three Automobiles by Ferrari</div></div><div title="Marco Zanuso and Richard Sapper: Selections from the Design Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c0e4f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:383.66660959876015px;top:35.25px;width:656.333394104944px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Marco Zanuso and Richard Sapper: Selections from the Design Collection</div></div><div title="Robert Ryman" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcb5bf;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:687.666637746911px;top:65.25px;width:800.3334074382785px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Robert Ryman</div></div><div title="Projects 42: Moira Dryer" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9c6fdb;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:719.6666407098742px;top:95.25px;width:376.3333681790157px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 42: Moira Dryer</div></div><div title="New Photography 9: Christopher Giglio, Boris Mihailov, Mark Steinmetz, and Beat Streuli" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a7bef9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:759.6666444135782px;top:125.25px;width:728.3334007716113px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Photography 9: Christopher Giglio, Boris Mihailov, Mark Steinmetz, and Beat Streuli</div></div><div title="Joan Miró" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#87aef2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:823.6666503395047px;top:155.25px;width:720.3334000308705px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Joan Miró</div></div><div title="Joan Miró Prints and Books from New York Collections" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#99cbef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:823.6666503395047px;top:185.25px;width:720.3334000308705px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Joan Miró Prints and Books from New York Collections</div></div><div title="Eric Mendelsohn: Drawings from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#99f280;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1336.0000311111141px;top:35.25px;width:1263.6667836728504px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Eric Mendelsohn: Drawings from the Collection</div></div><div title="Projects 44: Sarah Lucas and Steven Pippin" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f998c4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1392.0000362962996px;top:95.25px;width:376.00003481481804px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 44: Sarah Lucas and Steven Pippin</div></div><div title="Gesture and Pose: Twentieth-Century Photographs from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f2a9d6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1560.0000518518568px;top:65.25px;width:655.6667273765488px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Gesture and Pose: Twentieth-Century Photographs from the Collection</div></div><div title="Three Masters of the Bauhaus: Lyonel Feininger, Vasily Kandinsky, and Paul Klee" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#efcc73;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1672.000062222228px;top:125.25px;width:879.6667481172915px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Three Masters of the Bauhaus: Lyonel Feininger, Vasily Kandinsky, and Paul Klee</div></div><div title="For 25 Years: Brook Alexander Editions" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9ef97f;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1672.000062222228px;top:155.25px;width:879.6667481172915px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">For 25 Years: Brook Alexander Editions</div></div><div title="Frank Lloyd Wright: Architect" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c7fcfb;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1832.0000770370443px;top:95.25px;width:663.6667281172895px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Frank Lloyd Wright: Architect</div></div><div title="Projects 45: Chuck Hoberman" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#eaf27d;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1896.0000829629707px;top:185.25px;width:375.6667014506206px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 45: Chuck Hoberman</div></div><div title="Modern Drawing Part II: A Selection from the Collection 1959–1991" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#eaa7f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1904.0000837037117px;top:215.25px;width:871.6667473765508px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Modern Drawing Part II: A Selection from the Collection 1959–1991</div></div><div title="Projects 43: In Memory of..." class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f78ff7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1152.0000140740754px;top:245.25px;width:152.00001407407558px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 43: In Memory of...</div></div><div title="Tunnel of Art" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fce899;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1792.0000733333402px;top:275.25px;width:1207.9999266666598px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Tunnel of Art</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1916" class="btn btn-info">1</a></td><td><nobr>1993-08</nobr></td><td><nobr>1993-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1916" class="btn btn-link">Marco Zanuso and Richard Sapper: Selections from the Design Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1919" class="btn btn-info">2</a></td><td><nobr>1993-09</nobr></td><td><nobr>1994-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1919" class="btn btn-link">Robert Ryman</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1921" class="btn btn-info">3</a></td><td><nobr>1993-09</nobr></td><td><nobr>1993-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1921" class="btn btn-link">Projects 42: Moira Dryer</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1922" class="btn btn-info">4</a></td><td><nobr>1993-10</nobr></td><td><nobr>1994-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1922" class="btn btn-link">New Photography 9: Christopher Giglio, Boris Mihailov, Mark Steinmetz, and Beat Streuli</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1923" class="btn btn-info">5</a></td><td><nobr>1993-10</nobr></td><td><nobr>1994-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1923" class="btn btn-link">Joan Miró</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1924" class="btn btn-info">6</a></td><td><nobr>1993-10</nobr></td><td><nobr>1994-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1924" class="btn btn-link">Joan Miró Prints and Books from New York Collections</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1927" class="btn btn-info">7</a></td><td><nobr>1993-12</nobr></td><td><nobr>1994-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1927" class="btn btn-link">Eric Mendelsohn: Drawings from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1928" class="btn btn-info">8</a></td><td><nobr>1993-12</nobr></td><td><nobr>1994-02</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1928" class="btn btn-link">Projects 44: Sarah Lucas and Steven Pippin</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1931" class="btn btn-info">9</a></td><td><nobr>1994-01</nobr></td><td><nobr>1994-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1931" class="btn btn-link">Gesture and Pose: Twentieth-Century Photographs from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1930" class="btn btn-info">10</a></td><td><nobr>1994-01</nobr></td><td><nobr>1994-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1930" class="btn btn-link">Three Masters of the Bauhaus: Lyonel Feininger, Vasily Kandinsky, and Paul Klee</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1929" class="btn btn-info">11</a></td><td><nobr>1994-01</nobr></td><td><nobr>1994-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1929" class="btn btn-link">For 25 Years: Brook Alexander Editions</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1933" class="btn btn-info">12</a></td><td><nobr>1994-02</nobr></td><td><nobr>1994-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1933" class="btn btn-link">Frank Lloyd Wright: Architect</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1935" class="btn btn-info">13</a></td><td><nobr>1994-02</nobr></td><td><nobr>1994-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1935" class="btn btn-link">Projects 45: Chuck Hoberman</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1936" class="btn btn-info">14</a></td><td><nobr>1994-02</nobr></td><td><nobr>1994-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1936" class="btn btn-link">Modern Drawing Part II: A Selection from the Collection 1959–1991</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">The Museum of Modern Art</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1926" class="btn btn-info">1</a></td><td><nobr>1993-11</nobr></td><td><nobr>1993-12</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1926" class="btn btn-link">Projects 43: In Memory of...</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Calais</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2719" class="btn btn-info">1</a></td><td><nobr>1994-02</nobr></td><td><nobr>1995-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2719" class="btn btn-link">Tunnel of Art</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>2</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">B</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link6935" role="tab" data-rr-ui-event-key="#link6935" id="list-group-tabs-tab-#link6935" aria-controls="list-group-tabs-tabpane-#link6935" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">John Barnard<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link6935" aria-labelledby="list-group-tabs-tab-#link6935" class="fade tab-pane"><h3>John Barnard</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->British, born 1946</p><b>Born</b> <!-- -->1946<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1946-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->British</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->John Barnard</b></p><ol><li><a target="_new" href="http://www.wikidata.org/entity/Q173549">www.wikidata.org</a></li></ol></div><div class="col"><div class="image"><img src="https://upload.wikimedia.org/wikipedia/commons/f/f3/John_Barnard.jpg" height="100%" alt="Picture of John Barnard"/></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>John Barnard</b> was involved in <b>3</b> exhibitions across <b>2</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1990s</b> with <b>2</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2000s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1925" class="btn btn-info">1</a></td><td><nobr>1993-11</nobr></td><td><nobr>1994-03</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1925" class="btn btn-link">Designed for Speed: Three Automobiles by Ferrari</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1975" class="btn btn-info">2</a></td><td><nobr>1995-02</nobr></td><td><nobr>1995-06</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1975" class="btn btn-link">Recent Acquisitions</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2231" class="btn btn-info">1</a></td><td><nobr>2002-06</nobr></td><td><nobr>2002-09</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2231" class="btn btn-link">AUTObodies: Speed, Sport, Transport</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">I</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link9295" role="tab" data-rr-ui-event-key="#link9295" id="list-group-tabs-tab-#link9295" aria-controls="list-group-tabs-tabpane-#link9295" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Ferrari S.p.A., Maranello, Italy<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/1925","type":"Activity","_label":"Designed for Speed: Three Automobiles by Ferrari","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Designed for Speed: Three Automobiles by Ferrari"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1993-11-04T00:00:00Z","end_of_the_end":"1994-03-08T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]},{"id":"https://www.moma.org/data/Person/27088","type":"Person","_label":"Christopher Mount","identified_by":[{"type":"Name","content":"Christopher Mount"},{"type":"Identifier","content":"10707","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/411","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/6935","type":"Person","_label":"John Barnard","classified_as":[{"id":"http://vocab.getty.edu/aat/300111159","type":"Type","_label":"British","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"John Barnard"},{"type":"Identifier","content":"7275","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1946"}],"begin_of_the_begin":"1946-01-01T00:00:00Z","end_of_the_end":"1946-12-31T23:59:59Z"}},"equivalent":[{"id":"http://viaf.org/viaf/Q173549","type":"Person","_label":"John Barnard - VIAF"}]},{"id":"https://www.moma.org/data/Group/9295","type":"Group","_label":"Ferrari S.p.A., Maranello, Italy","identified_by":[{"type":"Name","content":"Ferrari S.p.A., Maranello, Italy"},{"type":"Identifier","content":"10708","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"formed_by":{"type":"Formation","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1929"}],"begin_of_the_begin":"1929-01-01T00:00:00Z","end_of_the_end":"1929-12-31T23:59:59Z"}}}]},"person_list":{"B":[{"id":"https://www.moma.org/data/Person/6935","type":"Person","_label":"John Barnard","classified_as":[{"id":"http://vocab.getty.edu/aat/300111159","type":"Type","_label":"British","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"John Barnard"},{"type":"Identifier","content":"7275","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1946"}],"begin_of_the_begin":"1946-01-01T00:00:00Z","end_of_the_end":"1946-12-31T23:59:59Z"}},"equivalent":[{"id":"http://viaf.org/viaf/Q173549","type":"Person","_label":"John Barnard - VIAF"}]}],"I":[{"id":"https://www.moma.org/data/Group/9295","type":"Group","_label":"Ferrari S.p.A., Maranello, Italy","identified_by":[{"type":"Name","content":"Ferrari S.p.A., Maranello, Italy"},{"type":"Identifier","content":"10708","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"formed_by":{"type":"Formation","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1929"}],"begin_of_the_begin":"1929-01-01T00:00:00Z","end_of_the_end":"1929-12-31T23:59:59Z"}}}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/1916","_label":"Marco Zanuso and Richard Sapper: Selections from the Design Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1993-08-19","end":"1993-11-09","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1919","_label":"Robert Ryman","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1993-09-26","end":"1994-01-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1921","_label":"Projects 42: Moira Dryer","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1993-09-30","end":"1993-11-16","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1922","_label":"New Photography 9: Christopher Giglio, Boris Mihailov, Mark Steinmetz, and Beat Streuli","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1993-10-05","end":"1994-01-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1923","_label":"Joan Miró","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1993-10-13","end":"1994-01-11","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1924","_label":"Joan Miró Prints and Books from New York Collections","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1993-10-13","end":"1994-01-11","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1927","_label":"Eric Mendelsohn: Drawings from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1993-12-16","end":"1994-05-23","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1928","_label":"Projects 44: Sarah Lucas and Steven Pippin","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1993-12-23","end":"1994-02-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1931","_label":"Gesture and Pose: Twentieth-Century Photographs from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1994-01-13","end":"1994-04-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1930","_label":"Three Masters of the Bauhaus: Lyonel Feininger, Vasily Kandinsky, and Paul Klee","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1994-01-27","end":"1994-05-17","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1929","_label":"For 25 Years: Brook Alexander Editions","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1994-01-27","end":"1994-05-17","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1933","_label":"Frank Lloyd Wright: Architect","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1994-02-16","end":"1994-05-10","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1935","_label":"Projects 45: Chuck Hoberman","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1994-02-24","end":"1994-04-12","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1936","_label":"Modern Drawing Part II: A Selection from the Collection 1959–1991","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1994-02-25","end":"1994-06-14","org":"https://www.moma.org/data/Group/inst3"}],"The Museum of Modern Art":[{"id":"https://www.moma.org/data/Activity/1926","_label":"Projects 43: In Memory of...","coords":"POINT(40.76137 -73.97615)","location":"The Museum of Modern Art","start":"1993-11-23","end":"1993-12-12","org":"https://www.moma.org/data/Group/inst3"}],"Calais":[{"id":"https://www.moma.org/data/Activity/2719","_label":"Tunnel of Art","coords":"POINT(50.95078 1.86452)","location":"Calais","start":"1994-02-11","end":"1995-03-26","org":"https://www.moma.org/data/Group/inst7"}]},"id":"1925","person_list_summary":{"3":[],"G":[],"M":[],"B":[{"id":"https://www.moma.org/data/person/6935","_label":"John Barnard","name":"Barnard John","born":"1946-01-01","died":"","nationality":"British","identified_by":[],"equivalent":["http://www.wikidata.org/entity/Q173549"],"total_exhibitions":3,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2231","_label":"AUTObodies: Speed, Sport, Transport","start":"2002-06-29T00:00:00Z","end":"2002-09-16T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1975","_label":"Recent Acquisitions","start":"1995-02-15T00:00:00Z","end":"1995-06-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1925","_label":"Designed for Speed: Three Automobiles by Ferrari","start":"1993-11-04T00:00:00Z","end":"1994-03-08T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"British, born 1946","image_url":"https://upload.wikimedia.org/wikipedia/commons/f/f3/John_Barnard.jpg"}],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/6935","https://www.moma.org/data/group/9295"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"1925"},"buildId":"xDsnKUzWzE6cxlRZvSvAO","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>