<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" data-n-g=""/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/webpack-f903553e97e08fe2.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/main-532ba93436c4aaff.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/675-6648593f417014c8.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/140-aa16f31cf08264e7.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/exhibition/%5Bid%5D-383b25c8ca412cba.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/5Jq4kMic9rUJF2tWEr8vi/_buildManifest.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/5Jq4kMic9rUJF2tWEr8vi/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/Linked-Art-Exhibition-Browser-MoMA/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/Linked-Art-Exhibition-Browser-MoMA/#all" data-rr-ui-event-key="/Linked-Art-Exhibition-Browser-MoMA/#all" class="nav-link">Dataset: All</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/Linked-Art-Exhibition-Browser-MoMA">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Elliott Erwitt: Improbable Photographs</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Elliott Erwitt: Improbable Photographs</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Wed Jun 30 1965<!-- -->  <!-- --> until Mon Oct 04 1965</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/3469" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-875.0002260561615px;width:3802.083791724994px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1965</span></div><div style="left:2927.0835656688328px;width:3802.083791724994px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1966</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-260.4168186266419px;width:322.4826777684555px;position:absolute" class="rct-dateHeader "><span>March 1965</span></div><div style="left:62.06585914181365px;width:312.5000376760269px;position:absolute" class="rct-dateHeader "><span>April 1965</span></div><div style="left:374.56589681784055px;width:322.9167055985612px;position:absolute" class="rct-dateHeader "><span>May 1965</span></div><div style="left:697.4826024164017px;width:312.50003767602686px;position:absolute" class="rct-dateHeader "><span>June 1965</span></div><div style="left:1009.9826400924286px;width:322.9167055985612px;position:absolute" class="rct-dateHeader "><span>July 1965</span></div><div style="left:1332.8993456909898px;width:322.91670559856107px;position:absolute" class="rct-dateHeader "><span>August 1965</span></div><div style="left:1655.8160512895508px;width:312.500037676027px;position:absolute" class="rct-dateHeader "><span>September 1965</span></div><div style="left:1968.3160889655778px;width:323.3507334286669px;position:absolute" class="rct-dateHeader "><span>October 1965</span></div><div style="left:2291.6668223942447px;width:312.50003767602675px;position:absolute" class="rct-dateHeader "><span>November 1965</span></div><div style="left:2604.1668600702715px;width:322.9167055985613px;position:absolute" class="rct-dateHeader "><span>December 1965</span></div><div style="left:2927.0835656688328px;width:322.91670559856084px;position:absolute" class="rct-dateHeader "><span>January 1966</span></div></div></div></div><div style="height:210px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:210px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:180px;line-height:180px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:230px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-260.4168186266419px;width:322.4826777684555px;height:210px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:62.06585914181365px;width:312.5000376760269px;height:210px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:374.56589681784055px;width:322.9167055985612px;height:210px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:697.4826024164017px;width:312.50003767602686px;height:210px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1009.9826400924286px;width:322.9167055985612px;height:210px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1332.8993456909898px;width:322.91670559856107px;height:210px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1655.8160512895508px;width:312.500037676027px;height:210px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1968.3160889655778px;width:323.3507334286669px;height:210px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2291.6668223942447px;width:312.50003767602675px;height:210px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2604.1668600702715px;width:322.9167055985613px;height:210px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:2927.0835656688328px;width:322.91670559856084px;height:210px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:180px"></div></div><div class="rct-items"><div title="Elliott Erwitt: Improbable Photographs" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.5659721698944px;top:5.25px;width:989.5834526407518px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Elliott Erwitt: Improbable Photographs</div></div><div title="John S. Newberry: A Memorial Exhibition" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7c92ea;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:187.0658742122244px;top:35.25px;width:958.3334488731493px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">John S. Newberry: A Memorial Exhibition</div></div><div title="Recent Acquisitions: Assemblage" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a5cdef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:249.56588174742978px;top:65.25px;width:1520.8335166899976px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Recent Acquisitions: Assemblage</div></div><div title="American Collages" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b6b1f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:478.73257604318286px;top:95.25px;width:781.2500941900673px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">American Collages</div></div><div title="Alberto Giacometti" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9a2ac;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:780.8159457966756px;top:125.25px;width:1302.0834903167786px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Alberto Giacometti</div></div><div title="Glamour Portraits" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7c9aa;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1343.316013613524px;top:35.25px;width:500.00006028164285px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Glamour Portraits</div></div><div title="The Prints of Masuo Ikeda" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c7f7fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1426.6493569937977px;top:95.25px;width:416.6667169013692px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Prints of Masuo Ikeda</div></div><div title="Le Corbusier: 1887–1965" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f8f9a4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1655.8160512895508px;top:155.25px;width:406.25004897883514px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Le Corbusier: 1887–1965</div></div><div title="44 Drawings: Recent Acquisitions" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d689f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1707.899390902222px;top:185.25px;width:1292.100609097778px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">44 Drawings: Recent Acquisitions</div></div><div title="Recent Acquisitions: Kay Sage Tanguy Bequest" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#aefca4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1822.4827380500985px;top:65.25px;width:917.1008050131179px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Recent Acquisitions: Kay Sage Tanguy Bequest</div></div><div title="Robert Motherwell" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8ae5ea;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1968.3160889655778px;top:35.25px;width:604.6007673370909px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Robert Motherwell</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/847" class="btn btn-info">1</a></td><td><nobr>1965-04</nobr></td><td><nobr>1965-07</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/847" class="btn btn-link">John S. Newberry: A Memorial Exhibition</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/849" class="btn btn-info">2</a></td><td><nobr>1965-04</nobr></td><td><nobr>1965-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/849" class="btn btn-link">Recent Acquisitions: Assemblage</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/852" class="btn btn-info">3</a></td><td><nobr>1965-05</nobr></td><td><nobr>1965-07</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/852" class="btn btn-link">American Collages</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/855" class="btn btn-info">4</a></td><td><nobr>1965-06</nobr></td><td><nobr>1965-10</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/855" class="btn btn-link">Alberto Giacometti</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/857" class="btn btn-info">5</a></td><td><nobr>1965-08</nobr></td><td><nobr>1965-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/857" class="btn btn-link">Glamour Portraits</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/858" class="btn btn-info">6</a></td><td><nobr>1965-08</nobr></td><td><nobr>1965-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/858" class="btn btn-link">The Prints of Masuo Ikeda</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/859" class="btn btn-info">7</a></td><td><nobr>1965-09</nobr></td><td><nobr>1965-10</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/859" class="btn btn-link">Le Corbusier: 1887–1965</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/860" class="btn btn-info">8</a></td><td><nobr>1965-09</nobr></td><td><nobr>1966-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/860" class="btn btn-link">44 Drawings: Recent Acquisitions</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/861" class="btn btn-info">9</a></td><td><nobr>1965-09</nobr></td><td><nobr>1965-12</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/861" class="btn btn-link">Recent Acquisitions: Kay Sage Tanguy Bequest</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/863" class="btn btn-info">10</a></td><td><nobr>1965-10</nobr></td><td><nobr>1965-11</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/863" class="btn btn-link">Robert Motherwell</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">E</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link1678" role="tab" data-rr-ui-event-key="#link1678" id="list-group-tabs-tab-#link1678" aria-controls="list-group-tabs-tabpane-#link1678" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-action">Elliott Erwitt</a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link1678" aria-labelledby="list-group-tabs-tab-#link1678" class="fade tab-pane"><h3>Elliott Erwitt</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, born France 1928</p><b>Born</b> <!-- -->1928<!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/1928-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Elliott Erwitt</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500084345">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q284360">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/29503147">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Elliott Erwitt</b> was involved in <b>29</b> exhibitions across <b>7</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1960s</b> with <b>8</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2010s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">195<!-- -->0s (<!-- -->5<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/514" class="btn btn-primary">1</a></td><td><nobr>1950-05</nobr></td><td><nobr>1950-07</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/514/">Color Photography</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/523" class="btn btn-primary">2</a></td><td><nobr>1950-08</nobr></td><td><nobr>1950-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/523/">Photographs by 51 Photographers</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/637" class="btn btn-primary">3</a></td><td><nobr>1955-01</nobr></td><td><nobr>1955-05</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/637/">The Family of Man</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/708" class="btn btn-primary">4</a></td><td><nobr>1958-11</nobr></td><td><nobr>1959-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/708/">Photographs from the Museum Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/726" class="btn btn-primary">5</a></td><td><nobr>1959-11</nobr></td><td><nobr>1959-11</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/726/">30th Anniversary Special Installation - Towards the &quot;New&quot; Museum</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->8<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/743" class="btn btn-primary">1</a></td><td><nobr>1960-10</nobr></td><td><nobr>1960-10</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/743/">Photographs for Collectors</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2677" class="btn btn-primary">2</a></td><td><nobr>1960-11</nobr></td><td><nobr>1962-03</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2677/">Towards the &quot;New&quot; Museum of Modern Art: A Bid for Space, Part II</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/826" class="btn btn-primary">3</a></td><td><nobr>1964-05</nobr></td><td><nobr>1964-08</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/826/">The Photographer&#x27;s Eye</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/821" class="btn btn-primary">4</a></td><td><nobr>1964-05</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/821/">Edward Steichen Photography Center</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/846" class="btn btn-primary">5</a></td><td><nobr>1965-03</nobr></td><td><nobr>1965-05</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/846/">The Photo Essay</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/856" class="btn btn-primary">6</a></td><td><nobr>1965-06</nobr></td><td><nobr>1965-10</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/856/">Elliott Erwitt: Improbable Photographs</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/951" class="btn btn-primary">7</a></td><td><nobr>1967-10</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/951/">Steichen Gallery Reinstallation</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/957" class="btn btn-primary">8</a></td><td><nobr>1968-02</nobr></td><td><nobr>1968-03</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/957/">Ben Schultz Memorial Exhibition</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->5<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1089" class="btn btn-primary">1</a></td><td><nobr>1971-07</nobr></td><td><nobr>1971-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1089/">The Artist as Adversary</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1099" class="btn btn-primary">2</a></td><td><nobr>1971-09</nobr></td><td><nobr>1971-11</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1099/">Photographs of Women</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1212" class="btn btn-primary">3</a></td><td><nobr>1974-09</nobr></td><td><nobr>1974-12</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1212/">Public Landscapes</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1383" class="btn btn-primary">4</a></td><td><nobr>1978-07</nobr></td><td><nobr>1978-10</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1383/">Mirrors and Windows: American Photography Since 1960</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1453" class="btn btn-primary">5</a></td><td><nobr>1979-12</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1453/">Edward Steichen Photography Center Reinstallation</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1468" class="btn btn-primary">1</a></td><td><nobr>1980-10</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1468/">Reinstallation of the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3716" class="btn btn-primary">2</a></td><td><nobr>1988-06</nobr></td><td><nobr>1988-06</nobr></td><td><nobr>Clocktower Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3716/">Film (Spring 1988): Kitsch, Psychedelia, Headlines, Quotations</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->6<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1777" class="btn btn-primary">1</a></td><td><nobr>1990-02</nobr></td><td><nobr>1990-05</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1777/">Photography Until Now</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1931" class="btn btn-primary">2</a></td><td><nobr>1994-01</nobr></td><td><nobr>1994-04</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1931/">Gesture and Pose: Twentieth-Century Photographs from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1962" class="btn btn-primary">3</a></td><td><nobr>1994-10</nobr></td><td><nobr>1995-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1962/">American Politicians: Photographs from 1843 to 1993</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2051" class="btn btn-primary">4</a></td><td><nobr>1997-02</nobr></td><td><nobr>1997-10</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2051/">American Photography 1890–1965 from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2138" class="btn btn-primary">5</a></td><td><nobr>1999-03</nobr></td><td><nobr>1999-06</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2138/">The Museum as Muse: Artists Reflect</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2147" class="btn btn-primary">6</a></td><td><nobr>1999-10</nobr></td><td><nobr>2000-02</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2147/">Posed to unposed: Encounters with the Camera</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2226" class="btn btn-primary">1</a></td><td><nobr>2002-02</nobr></td><td><nobr>2002-05</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2226/">Life of the City</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2432" class="btn btn-primary">2</a></td><td><nobr>2009-03</nobr></td><td><nobr>2009-06</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2432/">Into the Sunset: Photography&#x27;s Image of the American West</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2497" class="btn btn-primary">1</a></td><td><nobr>2010-08</nobr></td><td><nobr>2010-11</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2497/">The Original Copy: Photography of Sculpture, 1839 to Today</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/856","type":"Activity","_label":"Elliott Erwitt: Improbable Photographs","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Elliott Erwitt: Improbable Photographs"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1965-06-30T00:00:00Z","end_of_the_end":"1965-10-03T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]},{"id":"https://www.moma.org/data/Person/7682","type":"Person","_label":"John Szarkowski","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"John Szarkowski"},{"type":"Identifier","content":"8084","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1925"}],"begin_of_the_begin":"1925-01-01T00:00:00Z","end_of_the_end":"1925-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"2007"}],"begin_of_the_begin":"2007-01-01T00:00:00Z","end_of_the_end":"2007-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500125639","type":"Person","_label":"John Szarkowski - Wikidata"},{"id":"http://viaf.org/viaf/Q1381389","type":"Person","_label":"John Szarkowski - VIAF"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/3469","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/1678","type":"Person","_label":"Elliott Erwitt","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American"}],"identified_by":[{"type":"Name","content":"Elliott Erwitt"},{"type":"Identifier","content":"1756","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1928"}],"begin_of_the_begin":"1928-01-01T00:00:00Z","end_of_the_end":"1928-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500084345","type":"Person","_label":"Elliott Erwitt - Wikidata"},{"id":"http://viaf.org/viaf/Q284360","type":"Person","_label":"Elliott Erwitt - VIAF"}]}]},"person_list":{"E":[{"id":"https://www.moma.org/data/Person/1678","type":"Person","_label":"Elliott Erwitt","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American"}],"identified_by":[{"type":"Name","content":"Elliott Erwitt"},{"type":"Identifier","content":"1756","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1928"}],"begin_of_the_begin":"1928-01-01T00:00:00Z","end_of_the_end":"1928-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500084345","type":"Person","_label":"Elliott Erwitt - Wikidata"},{"id":"http://viaf.org/viaf/Q284360","type":"Person","_label":"Elliott Erwitt - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/847","_label":"John S. Newberry: A Memorial Exhibition","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1965-04-13","end":"1965-07-14","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/849","_label":"Recent Acquisitions: Assemblage","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1965-04-19","end":"1965-09-12","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/852","_label":"American Collages","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1965-05-11","end":"1965-07-25","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/855","_label":"Alberto Giacometti","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1965-06-09","end":"1965-10-12","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/857","_label":"Glamour Portraits","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1965-08-02","end":"1965-09-19","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/858","_label":"The Prints of Masuo Ikeda","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1965-08-10","end":"1965-09-19","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/859","_label":"Le Corbusier: 1887–1965","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1965-09-01","end":"1965-10-10","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/860","_label":"44 Drawings: Recent Acquisitions","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1965-09-06","end":"1966-01-23","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/861","_label":"Recent Acquisitions: Kay Sage Tanguy Bequest","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1965-09-17","end":"1965-12-14","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/863","_label":"Robert Motherwell","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1965-10-01","end":"1965-11-28","org":"https://www.moma.org/data/Group/inst3"}]},"id":"856","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[{"id":"https://www.moma.org/data/person/1678","_label":"Elliott Erwitt","name":"Erwitt Elliott","born":"1928-01-01","died":"","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500084345","http://www.wikidata.org/entity/Q284360","http://viaf.org/viaf/29503147"],"total_exhibitions":29,"exhibitions":[{"id":"https://www.moma.org/data/Activity/1931","_label":"Gesture and Pose: Twentieth-Century Photographs from the Collection","start":"1994-01-13T00:00:00Z","end":"1994-04-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/637","_label":"The Family of Man","start":"1955-01-24T00:00:00Z","end":"1955-05-08T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1383","_label":"Mirrors and Windows: American Photography Since 1960","start":"1978-07-26T00:00:00Z","end":"1978-10-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2147","_label":"Posed to unposed: Encounters with the Camera","start":"1999-10-07T00:00:00Z","end":"2000-02-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/708","_label":"Photographs from the Museum Collection","start":"1958-11-26T00:00:00Z","end":"1959-01-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3716","_label":"Film (Spring 1988): Kitsch, Psychedelia, Headlines, Quotations","start":"1988-06-02T00:00:00Z","end":"1988-06-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"Clocktower Gallery"},{"id":"https://www.moma.org/data/Activity/821","_label":"Edward Steichen Photography Center","start":"1964-05-27T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1212","_label":"Public Landscapes","start":"1974-09-11T00:00:00Z","end":"1974-12-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2432","_label":"Into the Sunset: Photography's Image of the American West","start":"2009-03-29T00:00:00Z","end":"2009-06-08T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/856","_label":"Elliott Erwitt: Improbable Photographs","start":"1965-06-30T00:00:00Z","end":"1965-10-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1468","_label":"Reinstallation of the Collection","start":"1980-10-23T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2497","_label":"The Original Copy: Photography of Sculpture, 1839 to Today","start":"2010-08-01T00:00:00Z","end":"2010-11-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/826","_label":"The Photographer's Eye","start":"1964-05-27T00:00:00Z","end":"1964-08-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/514","_label":"Color Photography","start":"1950-05-09T00:00:00Z","end":"1950-07-04T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1777","_label":"Photography Until Now","start":"1990-02-18T00:00:00Z","end":"1990-05-29T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/743","_label":"Photographs for Collectors","start":"1960-10-01T00:00:00Z","end":"1960-10-16T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/846","_label":"The Photo Essay","start":"1965-03-16T00:00:00Z","end":"1965-05-16T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1453","_label":"Edward Steichen Photography Center Reinstallation","start":"1979-12-21T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/523","_label":"Photographs by 51 Photographers","start":"1950-08-01T00:00:00Z","end":"1950-09-17T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2051","_label":"American Photography 1890–1965 from the Collection","start":"1997-02-20T00:00:00Z","end":"1997-10-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2138","_label":"The Museum as Muse: Artists Reflect","start":"1999-03-14T00:00:00Z","end":"1999-06-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2677","_label":"Towards the \"New\" Museum of Modern Art: A Bid for Space, Part II","start":"1960-11-01T00:00:00Z","end":"1962-03-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/957","_label":"Ben Schultz Memorial Exhibition","start":"1968-02-09T00:00:00Z","end":"1968-03-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1962","_label":"American Politicians: Photographs from 1843 to 1993","start":"1994-10-05T00:00:00Z","end":"1995-01-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1099","_label":"Photographs of Women","start":"1971-09-07T00:00:00Z","end":"1971-11-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2226","_label":"Life of the City","start":"2002-02-28T00:00:00Z","end":"2002-05-21T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/951","_label":"Steichen Gallery Reinstallation","start":"1967-10-25T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/726","_label":"30th Anniversary Special Installation - Towards the \"New\" Museum","start":"1959-11-18T00:00:00Z","end":"1959-11-29T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1089","_label":"The Artist as Adversary","start":"1971-07-01T00:00:00Z","end":"1971-09-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"American, born France 1928"}],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/1678"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"856"},"buildId":"5Jq4kMic9rUJF2tWEr8vi","assetPrefix":"/Linked-Art-Exhibition-Browser-MoMA","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>