<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title>MoMA &amp; Alternative New York Exhibitions</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><meta name="next-head-count" content="5"/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/webpack-2b791b6f4e5afa0b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/main-532ba93436c4aaff.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/675-6648593f417014c8.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/121-920d51c1a767c654.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/datasets/combined/indexes/person/birth_date/%5Byear%5D-1f15d04cc7eaa52c.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/BDU2UZQkpKDhhQvjhrR7N/_buildManifest.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/BDU2UZQkpKDhhQvjhrR7N/_ssgManifest.js" defer=""></script></head><body><div id="__next"><div><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/Linked-Art-Exhibition-Browser-MoMA/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/Linked-Art-Exhibition-Browser-MoMA/#all" data-rr-ui-event-key="/Linked-Art-Exhibition-Browser-MoMA/#all" class="nav-link">Dataset: All</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/Linked-Art-Exhibition-Browser-MoMA">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Dataset: All</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Indexes</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Persons</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Birth year</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">1847</a></li></ol></nav><h1>Birth year: <!-- -->1847<!-- --> </h1><div class="row"><p>In this dataset, there were <b>7</b> people born in <b>1847</b>.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">B</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-4"><div class="list-group list-group-numbered" role="tablist"><a href="#link27273" role="tab" data-rr-ui-event-key="#link27273" id="list-group-tabs-tab-#link27273" aria-controls="list-group-tabs-tabpane-#link27273" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Ralph Albert Blakelock<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link27273" aria-labelledby="list-group-tabs-tab-#link27273" class="fade tab-pane"><h3>Ralph Albert Blakelock</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, 1847–1919</p><b>Born</b> <!-- -->1847<!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/1847-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1919<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Ralph Albert Blakelock</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500023101">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1353482">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/77124489">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Ralph Albert Blakelock</b> was involved in <b>4</b> exhibitions across <b>3</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1930s</b> with <b>2</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1940s,1970s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">193<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/21" class="btn btn-primary">1</a></td><td><nobr>1932-10</nobr></td><td><nobr>1933-02</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/21/">American Painting and Sculpture, 1862–1932</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/117" class="btn btn-primary">2</a></td><td><nobr>1938-05</nobr></td><td><nobr>1938-07</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/117/">Three Centuries of American Art</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">194<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/296" class="btn btn-primary">1</a></td><td><nobr>1943-11</nobr></td><td><nobr>1944-02</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/296/">Romantic Painting in America</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1298" class="btn btn-primary">1</a></td><td><nobr>1976-09</nobr></td><td><nobr>1976-11</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1298/">The Natural Paradise: Painting in America 1800–1950</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">E</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-4"><div class="list-group list-group-numbered" role="tablist"><a href="#link16890" role="tab" data-rr-ui-event-key="#link16890" id="list-group-tabs-tab-#link16890" aria-controls="list-group-tabs-tabpane-#link16890" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Thomas Alva Edison<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link16890" aria-labelledby="list-group-tabs-tab-#link16890" class="fade tab-pane"><h3>Thomas Alva Edison</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, 1847–1931</p><b>Born</b> <!-- -->1847<!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/1847-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1931<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Thomas Alva Edison</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500066589">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q8743">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/66552944">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Thomas Alva Edison</b> was involved in <b>2</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>2000s</b> with <b>2</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2000s</b> with <b>2</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2254" class="btn btn-primary">1</a></td><td><nobr>2004-04</nobr></td><td><nobr>2004-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2254/">Humble Masterpieces</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2399" class="btn btn-primary">2</a></td><td><nobr>2008-07</nobr></td><td><nobr>2008-10</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2399/">Home Delivery: Fabricating the Modern Dwelling</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">J</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-4"><div class="list-group list-group-numbered" role="tablist"><a href="#link6406" role="tab" data-rr-ui-event-key="#link6406" id="list-group-tabs-tab-#link6406" aria-controls="list-group-tabs-tabpane-#link6406" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Frantz Jourdain<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link6406" aria-labelledby="list-group-tabs-tab-#link6406" class="fade tab-pane"><h3>Frantz Jourdain</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->French, 1847–1935</p><b>Born</b> <!-- -->1847<!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/1847-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1935<!-- --> </p><p><b>Nationality</b> <!-- -->French</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Frantz Jourdain</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500013339">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1445745">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/64130335">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Frantz Jourdain</b> was involved in <b>2</b> exhibitions across <b>2</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1950s,1960s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1950s,1960s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">195<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/521" class="btn btn-primary">1</a></td><td><nobr>1950-07</nobr></td><td><nobr>1950-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/521/">Three Modern Styles</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/738" class="btn btn-primary">1</a></td><td><nobr>1960-06</nobr></td><td><nobr>1960-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/738/">Art Nouveau</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">L</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-4"><div class="list-group list-group-numbered" role="tablist"><a href="#link3396" role="tab" data-rr-ui-event-key="#link3396" id="list-group-tabs-tab-#link3396" aria-controls="list-group-tabs-tabpane-#link3396" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Max Liebermann<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link3396" aria-labelledby="list-group-tabs-tab-#link3396" class="fade tab-pane"><h3>Max Liebermann</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->German, 1847–1935</p><b>Born</b> <!-- -->1847<!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/1847-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1935<!-- --> </p><p><b>Nationality</b> <!-- -->German</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Max Liebermann</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500115690">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q158062">www.wikidata.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Max Liebermann</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1930s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1930s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">193<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/76" class="btn btn-primary">1</a></td><td><nobr>1936-04</nobr></td><td><nobr>1936-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/76/">Modern Painters and Sculptors as Illustrators</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">M</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-4"><div class="list-group list-group-numbered" role="tablist"><a href="#link25708" role="tab" data-rr-ui-event-key="#link25708" id="list-group-tabs-tab-#link25708" aria-controls="list-group-tabs-tabpane-#link25708" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Charles Follen McKim<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link25708" aria-labelledby="list-group-tabs-tab-#link25708" class="fade tab-pane"><h3>Charles Follen McKim</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, 1847–1909</p><b>Born</b> <!-- -->1847<!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/1847-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1909<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Charles Follen McKim</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500019204">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q657848">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/28008797">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Charles Follen McKim</b> was involved in <b>2</b> exhibitions across <b>2</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1950s,2010s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1950s,2010s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">195<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/706" class="btn btn-primary">1</a></td><td><nobr>1958-10</nobr></td><td><nobr>1958-12</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/706/">Architecture Worth Saving</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2631" class="btn btn-primary">1</a></td><td><nobr>2013-03</nobr></td><td><nobr>2013-06</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2631/">Henri Labrouste: Structure Brought to Light</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">R</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-4"><div class="list-group list-group-numbered" role="tablist"><a href="#link27251" role="tab" data-rr-ui-event-key="#link27251" id="list-group-tabs-tab-#link27251" aria-controls="list-group-tabs-tabpane-#link27251" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Albert Pinkham Ryder<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link27251" aria-labelledby="list-group-tabs-tab-#link27251" class="fade tab-pane"><h3>Albert Pinkham Ryder</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, 1847–1917</p><b>Born</b> <!-- -->1847<!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/1847-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1917<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Albert Pinkham Ryder</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500030492">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q948598">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/50026333">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Albert Pinkham Ryder</b> was involved in <b>13</b> exhibitions across <b>4</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1930s</b> with <b>7</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1950s,1970s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">193<!-- -->0s (<!-- -->7<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7" class="btn btn-primary">1</a></td><td><nobr>1930-05</nobr></td><td><nobr>1930-06</nobr></td><td><nobr>Crown Building</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7/">Homer, Ryder, and Eakins</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/8" class="btn btn-primary">2</a></td><td><nobr>1930-06</nobr></td><td><nobr>1930-09</nobr></td><td><nobr>Crown Building</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/8/">Summer Exhibition: Painting and Sculpture</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/19" class="btn btn-primary">3</a></td><td><nobr>1932-07</nobr></td><td><nobr>1932-10</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/19/">A Brief Survey of Modern Painting</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/21" class="btn btn-primary">4</a></td><td><nobr>1932-10</nobr></td><td><nobr>1933-02</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/21/">American Painting and Sculpture, 1862–1932</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/82" class="btn btn-primary">5</a></td><td><nobr>1936-09</nobr></td><td><nobr>1936-10</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/82/">American Art Portfolio</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/117" class="btn btn-primary">6</a></td><td><nobr>1938-05</nobr></td><td><nobr>1938-07</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/117/">Three Centuries of American Art</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/129" class="btn btn-primary">7</a></td><td><nobr>1939-05</nobr></td><td><nobr>1939-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/129/">Painting, Sculpture, Prints</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">194<!-- -->0s (<!-- -->4<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/143" class="btn btn-primary">1</a></td><td><nobr>1940-01</nobr></td><td><nobr>1940-03</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/143/">Modern Masters from European and American Collections</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/296" class="btn btn-primary">2</a></td><td><nobr>1943-11</nobr></td><td><nobr>1944-02</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/296/">Romantic Painting in America</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/310" class="btn btn-primary">3</a></td><td><nobr>1944-05</nobr></td><td><nobr>1944-10</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/310/">Painting, Sculpture, Prints</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/342" class="btn btn-primary">4</a></td><td><nobr>1945-03</nobr></td><td><nobr>1945-03</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/342/">What is Modern Painting?</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">195<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/648" class="btn btn-primary">1</a></td><td><nobr>1955-05</nobr></td><td><nobr>1955-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/648/">Paintings from Private Collections</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1298" class="btn btn-primary">1</a></td><td><nobr>1976-09</nobr></td><td><nobr>1976-11</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1298/">The Natural Paradise: Painting in America 1800–1950</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">T</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-4"><div class="list-group list-group-numbered" role="tablist"><a href="#link24693" role="tab" data-rr-ui-event-key="#link24693" id="list-group-tabs-tab-#link24693" aria-controls="list-group-tabs-tabpane-#link24693" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Gustave Toudouze<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link24693" aria-labelledby="list-group-tabs-tab-#link24693" class="fade tab-pane"><h3>Gustave Toudouze</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->French, 1847–1904</p><b>Born</b> <!-- -->1847<!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/1847-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1904<!-- --> </p><p><b>Nationality</b> <!-- -->French</p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Gustave Toudouze</b></p><ol><li><a target="_new" href="http://www.wikidata.org/entity/Q3121332">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/76346098">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Gustave Toudouze</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>2010s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2010s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2631" class="btn btn-primary">1</a></td><td><nobr>2013-03</nobr></td><td><nobr>2013-06</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2631/">Henri Labrouste: Structure Brought to Light</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"persons":{"J":[{"id":"https://www.moma.org/data/person/6406","_label":"Frantz Jourdain","name":"Jourdain Frantz","born":"1847-01-01","died":"1935-12-31","nationality":"French","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500013339","http://www.wikidata.org/entity/Q1445745","http://viaf.org/viaf/64130335"],"total_exhibitions":2,"exhibitions":[{"id":"https://www.moma.org/data/Activity/738","_label":"Art Nouveau","start":"1960-06-08T00:00:00Z","end":"1960-09-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/521","_label":"Three Modern Styles","start":"1950-07-11T00:00:00Z","end":"1950-09-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"French, 1847–1935"}],"B":[{"id":"https://www.moma.org/data/person/27273","_label":"Ralph Albert Blakelock","name":"Blakelock Ralph Albert","born":"1847-01-01","died":"1919-12-31","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500023101","http://www.wikidata.org/entity/Q1353482","http://viaf.org/viaf/77124489"],"total_exhibitions":4,"exhibitions":[{"id":"https://www.moma.org/data/Activity/21","_label":"American Painting and Sculpture, 1862–1932","start":"1932-10-31T00:00:00Z","end":"1933-02-11T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/296","_label":"Romantic Painting in America","start":"1943-11-17T00:00:00Z","end":"1944-02-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1298","_label":"The Natural Paradise: Painting in America 1800–1950","start":"1976-09-29T00:00:00Z","end":"1976-11-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/117","_label":"Three Centuries of American Art","start":"1938-05-24T00:00:00Z","end":"1938-07-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"American, 1847–1919"}],"L":[{"id":"https://www.moma.org/data/person/3396","_label":"Max Liebermann","name":"Liebermann Max","born":"1847-01-01","died":"1935-12-31","nationality":"German","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500115690","http://www.wikidata.org/entity/Q158062"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/76","_label":"Modern Painters and Sculptors as Illustrators","start":"1936-04-27T00:00:00Z","end":"1936-09-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"German, 1847–1935"}],"T":[{"id":"https://www.moma.org/data/person/24693","_label":"Gustave Toudouze","name":"Toudouze Gustave","born":"1847-01-01","died":"1904-12-31","nationality":"French","identified_by":[],"equivalent":["http://www.wikidata.org/entity/Q3121332","http://viaf.org/viaf/76346098"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2631","_label":"Henri Labrouste: Structure Brought to Light","start":"2013-03-10T00:00:00Z","end":"2013-06-24T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"","bio":"French, 1847–1904"}],"R":[{"id":"https://www.moma.org/data/person/27251","_label":"Albert Pinkham Ryder","name":"Ryder Albert Pinkham","born":"1847-01-01","died":"1917-12-31","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500030492","http://www.wikidata.org/entity/Q948598","http://viaf.org/viaf/50026333"],"total_exhibitions":13,"exhibitions":[{"id":"https://www.moma.org/data/Activity/82","_label":"American Art Portfolio","start":"1936-09-14T00:00:00Z","end":"1936-10-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/7","_label":"Homer, Ryder, and Eakins","start":"1930-05-06T00:00:00Z","end":"1930-06-04T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"Crown Building"},{"id":"https://www.moma.org/data/Activity/342","_label":"What is Modern Painting?","start":"1945-03-06T00:00:00Z","end":"1945-03-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/21","_label":"American Painting and Sculpture, 1862–1932","start":"1932-10-31T00:00:00Z","end":"1933-02-11T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/143","_label":"Modern Masters from European and American Collections","start":"1940-01-26T00:00:00Z","end":"1940-03-24T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/129","_label":"Painting, Sculpture, Prints","start":"1939-05-10T00:00:00Z","end":"1939-09-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/648","_label":"Paintings from Private Collections","start":"1955-05-31T00:00:00Z","end":"1955-09-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/310","_label":"Painting, Sculpture, Prints","start":"1944-05-24T00:00:00Z","end":"1944-10-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/296","_label":"Romantic Painting in America","start":"1943-11-17T00:00:00Z","end":"1944-02-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1298","_label":"The Natural Paradise: Painting in America 1800–1950","start":"1976-09-29T00:00:00Z","end":"1976-11-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/8","_label":"Summer Exhibition: Painting and Sculpture","start":"1930-06-15T00:00:00Z","end":"1930-09-28T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"Crown Building"},{"id":"https://www.moma.org/data/Activity/117","_label":"Three Centuries of American Art","start":"1938-05-24T00:00:00Z","end":"1938-07-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/19","_label":"A Brief Survey of Modern Painting","start":"1932-07-20T00:00:00Z","end":"1932-10-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"American, 1847–1917"}],"E":[{"id":"https://www.moma.org/data/person/16890","_label":"Thomas Alva Edison","name":"Edison Thomas Alva","born":"1847-01-01","died":"1931-12-31","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500066589","http://www.wikidata.org/entity/Q8743","http://viaf.org/viaf/66552944"],"total_exhibitions":2,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2254","_label":"Humble Masterpieces","start":"2004-04-08T00:00:00Z","end":"2004-09-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2399","_label":"Home Delivery: Fabricating the Modern Dwelling","start":"2008-07-20T00:00:00Z","end":"2008-10-20T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"American, 1847–1931"}],"M":[{"id":"https://www.moma.org/data/person/25708","_label":"Charles Follen McKim","name":"McKim Charles Follen","born":"1847-01-01","died":"1909-12-31","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500019204","http://www.wikidata.org/entity/Q657848","http://viaf.org/viaf/28008797"],"total_exhibitions":2,"exhibitions":[{"id":"https://www.moma.org/data/Activity/706","_label":"Architecture Worth Saving","start":"1958-10-08T00:00:00Z","end":"1958-12-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2631","_label":"Henri Labrouste: Structure Brought to Light","start":"2013-03-10T00:00:00Z","end":"2013-06-24T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"","bio":"American, 1847–1909"}]},"year":"1847"},"__N_SSG":true},"page":"/datasets/combined/indexes/person/birth_date/[year]","query":{"year":"1847"},"buildId":"BDU2UZQkpKDhhQvjhrR7N","assetPrefix":"/Linked-Art-Exhibition-Browser-MoMA","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>