<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" data-n-g=""/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/webpack-f903553e97e08fe2.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/main-532ba93436c4aaff.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/675-6648593f417014c8.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/140-aa16f31cf08264e7.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/exhibition/%5Bid%5D-383b25c8ca412cba.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/5Jq4kMic9rUJF2tWEr8vi/_buildManifest.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/5Jq4kMic9rUJF2tWEr8vi/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/Linked-Art-Exhibition-Browser-MoMA/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/Linked-Art-Exhibition-Browser-MoMA/#all" data-rr-ui-event-key="/Linked-Art-Exhibition-Browser-MoMA/#all" class="nav-link">Dataset: All</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/Linked-Art-Exhibition-Browser-MoMA">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">First Light: Twenty Etchings by James Turrell</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>First Light: Twenty Etchings by James Turrell</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Thu Jul 26 1990<!-- -->  <!-- --> until Tue Nov 13 1990</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/2102" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-855.8560493677062px;width:3288.2886311612274px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1990</span></div><div style="left:2432.432581793521px;width:3288.288631161227px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1991</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-45.42052942739922px;width:270.2702984516077px;position:absolute" class="rct-dateHeader "><span>April 1990</span></div><div style="left:224.84976902420848px;width:279.27930839999465px;position:absolute" class="rct-dateHeader "><span>May 1990</span></div><div style="left:504.1290774242031px;width:270.27029845160763px;position:absolute" class="rct-dateHeader "><span>June 1990</span></div><div style="left:774.3993758758107px;width:279.27930839999465px;position:absolute" class="rct-dateHeader "><span>July 1990</span></div><div style="left:1053.6786842758054px;width:279.27930839999453px;position:absolute" class="rct-dateHeader "><span>August 1990</span></div><div style="left:1332.9579926758px;width:270.2702984516077px;position:absolute" class="rct-dateHeader "><span>September 1990</span></div><div style="left:1603.2282911274076px;width:279.6546838145109px;position:absolute" class="rct-dateHeader "><span>October 1990</span></div><div style="left:1882.8829749419185px;width:270.27029845160746px;position:absolute" class="rct-dateHeader "><span>November 1990</span></div><div style="left:2153.153273393526px;width:279.279308399995px;position:absolute" class="rct-dateHeader "><span>December 1990</span></div><div style="left:2432.432581793521px;width:279.27930839999453px;position:absolute" class="rct-dateHeader "><span>January 1991</span></div><div style="left:2711.7118901935155px;width:252.25227855483354px;position:absolute" class="rct-dateHeader "><span>February 1991</span></div><div style="left:2963.964168748349px;width:278.9039329854786px;position:absolute" class="rct-dateHeader "><span>March 1991</span></div></div></div></div><div style="height:300px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:300px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:240px;line-height:240px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Clocktower Gallery</div></div></div><div class="rct-scroll" style="width:1000px;height:320px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-45.42052942739922px;width:270.2702984516077px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:224.84976902420848px;width:279.27930839999465px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:504.1290774242031px;width:270.27029845160763px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:774.3993758758107px;width:279.27930839999465px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1053.6786842758054px;width:279.27930839999453px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1332.9579926758px;width:270.2702984516077px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1603.2282911274076px;width:279.6546838145109px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1882.8829749419185px;width:270.27029845160746px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2153.153273393526px;width:279.279308399995px;height:300px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:2432.432581793521px;width:279.27930839999453px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2711.7118901935155px;width:252.25227855483354px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2963.964168748349px;width:278.9039329854786px;height:300px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:240px"></div><div class="rct-hl-even " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="First Light: Twenty Etchings by James Turrell" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.6246245854838px;top:5.25px;width:991.3664697370778px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">First Light: Twenty Etchings by James Turrell</div></div><div title="Contemporary Works from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c7f497;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:116.7416496435654px;top:35.25px;width:1684.6848603483547px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Contemporary Works from the Collection</div></div><div title="Francis Bacon" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#efa586;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:486.11105752742924px;top:65.25px;width:810.8108953548231px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Francis Bacon</div></div><div title="Artist&#x27;s Choice: Ellsworth Kelly, Fragmentation and the Single Form" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d9c7fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:630.25521670162px;top:95.25px;width:729.7298058193406px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Artist&#x27;s Choice: Ellsworth Kelly, Fragmentation and the Single Form</div></div><div title="Matisse in Morocco: The Paintings and Drawings, 1912–1913" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#806ff2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:675.3002664435546px;top:125.25px;width:684.6847560774061px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Matisse in Morocco: The Paintings and Drawings, 1912–1913</div></div><div title="Projects 23: Lorna Simpson" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9c0e0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:819.4444256177454px;top:155.25px;width:459.45950736773295px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 23: Lorna Simpson</div></div><div title="Drawing in Europe, 1881–1938" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f4967f;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:936.5615549467755px;top:185.25px;width:576.576636696763px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Drawing in Europe, 1881–1938</div></div><div title="Master Prints from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ef9d83;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.6246245854838px;top:215.25px;width:991.3664697370778px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Master Prints from the Collection</div></div><div title="Lady Hawarden, Victorian Photographer" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fc9ccf;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.6246245854838px;top:245.25px;width:675.6757461290192px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Lady Hawarden, Victorian Photographer</div></div><div title="Information Art: Diagramming Microchips" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#91f2d0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1378.0030424177346px;top:65.25px;width:486.86191262741px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Information Art: Diagramming Microchips</div></div><div title="High and Low: Modern Art and Popular Culture" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7999e5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1657.2823508177291px;top:95.25px;width:901.2763702532086px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">High and Low: Modern Art and Popular Culture</div></div><div title="New Photography 6: Paul D&#x27;Amato, Carl Pope, and JoAnn Verburg" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fafc8f;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1747.3724503015985px;top:125.25px;width:685.0601314919224px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Photography 6: Paul D&#x27;Amato, Carl Pope, and JoAnn Verburg</div></div><div title="INASMUCH as It Is Always Already Taking Place" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7dca3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1765.3904701983724px;top:155.25px;width:712.0871613370828px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">INASMUCH as It Is Always Already Taking Place</div></div><div title="Drawn in America, 1898–1945" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bdd1f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1882.8829749419185px;top:35.25px;width:1081.0811938064305px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Drawn in America, 1898–1945</div></div><div title="Projects 24: Kiki Smith" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d0f495;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1963.9640644774008px;top:65.25px;width:477.477527264507px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 24: Kiki Smith</div></div><div title="CommuNYCations: Public Mirror: Artists Against Racial Prejudice" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#dff490;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1441.066112056443px;top:275.25px;width:216.21623876128615px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">CommuNYCations: Public Mirror: Artists Against Racial Prejudice</div></div><div title="CommuNYCations: Mixed-Use District" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d7ed6d;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1756.3814602499854px;top:275.25px;width:279.6546838145107px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">CommuNYCations: Mixed-Use District</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1785" class="btn btn-info">1</a></td><td><nobr>1990-04</nobr></td><td><nobr>1990-10</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1785" class="btn btn-link">Contemporary Works from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1789" class="btn btn-info">2</a></td><td><nobr>1990-05</nobr></td><td><nobr>1990-08</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1789" class="btn btn-link">Francis Bacon</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1790" class="btn btn-info">3</a></td><td><nobr>1990-06</nobr></td><td><nobr>1990-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1790" class="btn btn-link">Artist&#x27;s Choice: Ellsworth Kelly, Fragmentation and the Single Form</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1791" class="btn btn-info">4</a></td><td><nobr>1990-06</nobr></td><td><nobr>1990-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1791" class="btn btn-link">Matisse in Morocco: The Paintings and Drawings, 1912–1913</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1794" class="btn btn-info">5</a></td><td><nobr>1990-07</nobr></td><td><nobr>1990-08</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1794" class="btn btn-link">Projects 23: Lorna Simpson</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1795" class="btn btn-info">6</a></td><td><nobr>1990-07</nobr></td><td><nobr>1990-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1795" class="btn btn-link">Drawing in Europe, 1881–1938</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1799" class="btn btn-info">7</a></td><td><nobr>1990-07</nobr></td><td><nobr>1990-11</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1799" class="btn btn-link">Master Prints from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1797" class="btn btn-info">8</a></td><td><nobr>1990-07</nobr></td><td><nobr>1990-10</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1797" class="btn btn-link">Lady Hawarden, Victorian Photographer</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1801" class="btn btn-info">9</a></td><td><nobr>1990-09</nobr></td><td><nobr>1990-10</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1801" class="btn btn-link">Information Art: Diagramming Microchips</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1802" class="btn btn-info">10</a></td><td><nobr>1990-10</nobr></td><td><nobr>1991-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1802" class="btn btn-link">High and Low: Modern Art and Popular Culture</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1803" class="btn btn-info">11</a></td><td><nobr>1990-10</nobr></td><td><nobr>1991-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1803" class="btn btn-link">New Photography 6: Paul D&#x27;Amato, Carl Pope, and JoAnn Verburg</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1804" class="btn btn-info">12</a></td><td><nobr>1990-10</nobr></td><td><nobr>1991-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1804" class="btn btn-link">INASMUCH as It Is Always Already Taking Place</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1806" class="btn btn-info">13</a></td><td><nobr>1990-11</nobr></td><td><nobr>1991-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1806" class="btn btn-link">Drawn in America, 1898–1945</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1807" class="btn btn-info">14</a></td><td><nobr>1990-11</nobr></td><td><nobr>1991-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1807" class="btn btn-link">Projects 24: Kiki Smith</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Clocktower Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3705" class="btn btn-info">1</a></td><td><nobr>1990-09</nobr></td><td><nobr>1990-10</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3705" class="btn btn-link">CommuNYCations: Public Mirror: Artists Against Racial Prejudice</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3793" class="btn btn-info">2</a></td><td><nobr>1990-10</nobr></td><td><nobr>1990-11</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3793" class="btn btn-link">CommuNYCations: Mixed-Use District</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">T</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link5749" role="tab" data-rr-ui-event-key="#link5749" id="list-group-tabs-tab-#link5749" aria-controls="list-group-tabs-tabpane-#link5749" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-action">James Turrell</a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link5749" aria-labelledby="list-group-tabs-tab-#link5749" class="fade tab-pane"><h3>James Turrell</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, born 1943</p><b>Born</b> <!-- -->1943<!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/1943-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->James Turrell</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500009338">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q740966">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/9895799">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>James Turrell</b> was involved in <b>12</b> exhibitions across <b>5</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1990s</b> with <b>5</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1970s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3588" class="btn btn-primary">1</a></td><td><nobr>1976-01</nobr></td><td><nobr></nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3588/">MoMA PS1 Long-Term Installations</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2799" class="btn btn-primary">1</a></td><td><nobr>1980-09</nobr></td><td><nobr>1982-03</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2799/">West/East: First Generation Environmental Sculptures</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3004" class="btn btn-primary">2</a></td><td><nobr>1986-10</nobr></td><td><nobr></nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3004/">James Turrell: &quot;Meeting&quot;</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->5<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1798" class="btn btn-primary">1</a></td><td><nobr>1990-07</nobr></td><td><nobr>1990-11</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1798/">First Light: Twenty Etchings by James Turrell</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2719" class="btn btn-primary">2</a></td><td><nobr>1994-02</nobr></td><td><nobr>1995-03</nobr></td><td><nobr>Calais</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2719/">Tunnel of Art</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2061" class="btn btn-primary">3</a></td><td><nobr>1997-05</nobr></td><td><nobr>1997-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2061/">More than One: Twentieth-Century Print Portfolio</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3374" class="btn btn-primary">4</a></td><td><nobr>1997-10</nobr></td><td><nobr>1998-02</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3374/">Reopening: Installations and Projects</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2103" class="btn btn-primary">5</a></td><td><nobr>1998-06</nobr></td><td><nobr>1998-10</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2103/">New Concepts in Printmaking 2: Willie Cole</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2217" class="btn btn-primary">1</a></td><td><nobr>2001-04</nobr></td><td><nobr>2001-06</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2217/">Collaborations with Parkett: 1984 to Now</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2287" class="btn btn-primary">2</a></td><td><nobr>2005-09</nobr></td><td><nobr>2006-07</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2287/">Take Two: Worlds and Views from the Contemporary Collection</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3509" class="btn btn-primary">1</a></td><td><nobr>2011-09</nobr></td><td><nobr>2012-01</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3509/">Sep-11</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2583" class="btn btn-primary">2</a></td><td><nobr>2012-06</nobr></td><td><nobr>2013-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2583/">New to the Print Collection: Matisse to Bourgeois</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/1798","type":"Activity","_label":"First Light: Twenty Etchings by James Turrell","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"First Light: Twenty Etchings by James Turrell"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1990-07-26T00:00:00Z","end_of_the_end":"1990-11-13T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]},{"id":"https://www.moma.org/data/Person/10383","type":"Person","_label":"Deborah Wye","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Deborah Wye"},{"type":"Identifier","content":"12674","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Female"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/2102","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/5749","type":"Person","_label":"James Turrell","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American"}],"identified_by":[{"type":"Name","content":"James Turrell"},{"type":"Identifier","content":"5981","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1943"}],"begin_of_the_begin":"1943-01-01T00:00:00Z","end_of_the_end":"1943-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500009338","type":"Person","_label":"James Turrell - Wikidata"},{"id":"http://viaf.org/viaf/Q740966","type":"Person","_label":"James Turrell - VIAF"}]}]},"person_list":{"T":[{"id":"https://www.moma.org/data/Person/5749","type":"Person","_label":"James Turrell","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American"}],"identified_by":[{"type":"Name","content":"James Turrell"},{"type":"Identifier","content":"5981","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1943"}],"begin_of_the_begin":"1943-01-01T00:00:00Z","end_of_the_end":"1943-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500009338","type":"Person","_label":"James Turrell - Wikidata"},{"id":"http://viaf.org/viaf/Q740966","type":"Person","_label":"James Turrell - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/1785","_label":"Contemporary Works from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1990-04-19","end":"1990-10-23","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1789","_label":"Francis Bacon","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1990-05-30","end":"1990-08-28","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1790","_label":"Artist's Choice: Ellsworth Kelly, Fragmentation and the Single Form","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1990-06-15","end":"1990-09-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1791","_label":"Matisse in Morocco: The Paintings and Drawings, 1912–1913","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1990-06-20","end":"1990-09-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1794","_label":"Projects 23: Lorna Simpson","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1990-07-06","end":"1990-08-26","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1795","_label":"Drawing in Europe, 1881–1938","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1990-07-19","end":"1990-09-21","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1799","_label":"Master Prints from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1990-07-26","end":"1990-11-13","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1797","_label":"Lady Hawarden, Victorian Photographer","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1990-07-26","end":"1990-10-09","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1801","_label":"Information Art: Diagramming Microchips","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1990-09-06","end":"1990-10-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1802","_label":"High and Low: Modern Art and Popular Culture","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1990-10-07","end":"1991-01-15","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1803","_label":"New Photography 6: Paul D'Amato, Carl Pope, and JoAnn Verburg","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1990-10-17","end":"1991-01-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1804","_label":"INASMUCH as It Is Always Already Taking Place","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1990-10-19","end":"1991-01-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1806","_label":"Drawn in America, 1898–1945","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1990-11-01","end":"1991-03-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1807","_label":"Projects 24: Kiki Smith","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1990-11-10","end":"1991-01-02","org":"https://www.moma.org/data/Group/inst3"}],"Clocktower Gallery":[{"id":"https://www.moma.org/data/Activity/3705","_label":"CommuNYCations: Public Mirror: Artists Against Racial Prejudice","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1990-09-13","end":"1990-10-07","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3793","_label":"CommuNYCations: Mixed-Use District","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1990-10-18","end":"1990-11-18","org":"https://www.moma.org/data/Group/inst7"}]},"id":"1798","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[{"id":"https://www.moma.org/data/person/5749","_label":"James Turrell","name":"Turrell James","born":"1943-01-01","died":"","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500009338","http://www.wikidata.org/entity/Q740966","http://viaf.org/viaf/9895799"],"total_exhibitions":12,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2583","_label":"New to the Print Collection: Matisse to Bourgeois","start":"2012-06-13T00:00:00Z","end":"2013-01-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2799","_label":"West/East: First Generation Environmental Sculptures","start":"1980-09-28T00:00:00Z","end":"1982-03-14T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/2287","_label":"Take Two: Worlds and Views from the Contemporary Collection","start":"2005-09-14T00:00:00Z","end":"2006-07-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1798","_label":"First Light: Twenty Etchings by James Turrell","start":"1990-07-26T00:00:00Z","end":"1990-11-13T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3588","_label":"MoMA PS1 Long-Term Installations","start":"1976-01-01T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/3004","_label":"James Turrell: \"Meeting\"","start":"1986-10-26T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/3374","_label":"Reopening: Installations and Projects","start":"1997-10-29T00:00:00Z","end":"1998-02-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/3509","_label":"Sep-11","start":"2011-09-11T00:00:00Z","end":"2012-01-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/2103","_label":"New Concepts in Printmaking 2: Willie Cole","start":"1998-06-09T00:00:00Z","end":"1998-10-13T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2061","_label":"More than One: Twentieth-Century Print Portfolio","start":"1997-05-16T00:00:00Z","end":"1997-09-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2217","_label":"Collaborations with Parkett: 1984 to Now","start":"2001-04-05T00:00:00Z","end":"2001-06-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2719","_label":"Tunnel of Art","start":"1994-02-11T00:00:00Z","end":"1995-03-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"Calais"}],"gender":"Male","bio":"American, born 1943"}],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/5749"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"1798"},"buildId":"5Jq4kMic9rUJF2tWEr8vi","assetPrefix":"/Linked-Art-Exhibition-Browser-MoMA","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>