<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/359-6446511371f673d8.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/428-443bbd510eb1d265.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-945a9293bc104f3d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Recent Acquisitions, Photography</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Recent Acquisitions, Photography</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Sat Jul 16 1988<!-- -->  <!-- --> until Wed Oct 12 1988</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">The Museum of Modern Art</a><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/2148" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <sup><i>Double-click an item in the timeline to view the corresponding exhibition page.</i></sup></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-1238.6366580698466px;width:4159.091456109461px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1988</span></div><div style="left:2920.4547980396146px;width:4147.727818251238px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1989</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-205.01909788235187px;width:340.9091357466771px;position:absolute" class="rct-dateHeader "><span>April 1988</span></div><div style="left:135.89003786432525px;width:352.2727736048997px;position:absolute" class="rct-dateHeader "><span>May 1988</span></div><div style="left:488.16281146922495px;width:340.9091357466772px;position:absolute" class="rct-dateHeader "><span>June 1988</span></div><div style="left:829.0719472159021px;width:352.2727736048996px;position:absolute" class="rct-dateHeader "><span>July 1988</span></div><div style="left:1181.3447208208017px;width:352.27277360489984px;position:absolute" class="rct-dateHeader "><span>August 1988</span></div><div style="left:1533.6174944257016px;width:340.90913574667707px;position:absolute" class="rct-dateHeader "><span>September 1988</span></div><div style="left:1874.5266301723786px;width:352.74625851565906px;position:absolute" class="rct-dateHeader "><span>October 1988</span></div><div style="left:2227.2728886880377px;width:340.90913574667684px;position:absolute" class="rct-dateHeader "><span>November 1988</span></div><div style="left:2568.1820244347145px;width:352.27277360490007px;position:absolute" class="rct-dateHeader "><span>December 1988</span></div><div style="left:2920.4547980396146px;width:352.2727736048996px;position:absolute" class="rct-dateHeader "><span>January 1989</span></div></div></div></div><div style="height:360px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:360px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:270px;line-height:270px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Grand Central Terminal</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:30px;line-height:30px">MoMA PS1</div></div></div><div class="rct-scroll" style="width:1000px;height:380px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-205.01909788235187px;width:340.9091357466771px;height:360px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:135.89003786432525px;width:352.2727736048997px;height:360px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:488.16281146922495px;width:340.9091357466772px;height:360px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:829.0719472159021px;width:352.2727736048996px;height:360px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1181.3447208208017px;width:352.27277360489984px;height:360px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1533.6174944257016px;width:340.90913574667707px;height:360px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1874.5266301723786px;width:352.74625851565906px;height:360px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2227.2728886880377px;width:340.90913574667684px;height:360px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2568.1820244347145px;width:352.27277360490007px;height:360px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:2920.4547980396146px;width:352.2727736048996px;height:360px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:270px"></div><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="Recent Acquisitions, Photography" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.5265150892407px;top:5.25px;width:988.6364936653637px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Recent Acquisitions, Photography</div></div><div title="Contemporary Works from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c7f497;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:1658.6175108661498px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Contemporary Works from the Collection</div></div><div title="Painting and Sculpture, New Reinstallation" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8f66dd;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:1658.6175108661498px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Painting and Sculpture, New Reinstallation</div></div><div title="Contemporary Print Acquisitions, 1986–1988" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a9fcdb;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:1033.6174286639084px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Contemporary Print Acquisitions, 1986–1988</div></div><div title="Rauschenberg, 34 Drawings for Dante&#x27;s &quot;Inferno&quot; and Selections from the Drawings Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#919af7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:125.25px;width:1010.8901529474632px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Rauschenberg, 34 Drawings for Dante&#x27;s &quot;Inferno&quot; and Selections from the Drawings Collection</div></div><div title="Garry Winogrand" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#79f7d7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:294.98096787944127px;top:155.25px;width:1056.818320814699px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Garry Winogrand</div></div><div title="The Modern Poster" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9dd8e;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:544.9810007603378px;top:185.25px;width:1045.4546829564765px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Modern Poster</div></div><div title="Projects: Joan Fontcuberta/Pere Formiguera" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#71d2e8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:681.3446550590087px;top:215.25px;width:590.9091686275736px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Joan Fontcuberta/Pere Formiguera</div></div><div title="Deconstructivist Architecture" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcf1b5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:738.1628443501215px;top:245.25px;width:772.727374359135px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Deconstructivist Architecture</div></div><div title="Europe, America: A Selection from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8b9cf9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1135.8901693879116px;top:95.25px;width:988.6364936653636px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Europe, America: A Selection from the Collection</div></div><div title="The Prints of Henri Matisse" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e581f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1238.1629101119147px;top:125.25px;width:1045.928167867236px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Prints of Henri Matisse</div></div><div title="Following Matisse&#x27;s Line" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7f19b;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1238.1629101119147px;top:275.25px;width:1045.928167867236px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Following Matisse&#x27;s Line</div></div><div title="Projects: Nachume Miller" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#edfca1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1374.5265644105855px;top:155.25px;width:613.6364443440189px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Nachume Miller</div></div><div title="The Drawings of Philip Guston" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a2f9e4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1601.7993215750369px;top:185.25px;width:625.4735671130009px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Drawings of Philip Guston</div></div><div title="Video: New Canadian Narrative" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcb3ba;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1613.1629594332594px;top:215.25px;width:614.1099292547783px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Video: New Canadian Narrative</div></div><div title="Nicholas Nixon: Pictures of People" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d88def;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1692.7084244408175px;top:35.25px;width:670.9281185458908px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Nicholas Nixon: Pictures of People</div></div><div title="Contemporary Works from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c7f497;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1851.7993544559336px;top:65.25px;width:1148.2006455440664px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Contemporary Works from the Collection</div></div><div title="Grand Windows" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcbde8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:635.8901036261184px;top:305.25px;width:1568.6555093454742px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Grand Windows</div></div><div title="Michelangelo Pistoletto: Division and Multiplication of the Mirror" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d6b9f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1885.8902680306012px;top:335.25px;width:636.8372049712232px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Michelangelo Pistoletto: Division and Multiplication of the Mirror</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1987-12-24</nobr></td><td><nobr>1988-09-12</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1691/">Contemporary Works from the Collection</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1691" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1987-12-24</nobr></td><td><nobr>1988-09-12</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1684/">Painting and Sculpture, New Reinstallation</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1684" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1988-03-24</nobr></td><td><nobr>1988-07-19</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1701/">Contemporary Print Acquisitions, 1986–1988</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1701" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1988-04-01</nobr></td><td><nobr>1988-07-17</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1703/">Rauschenberg, 34 Drawings for Dante&#x27;s &quot;Inferno&quot; and Selections from the Drawings Collection</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1703" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1988-05-15</nobr></td><td><nobr>1988-08-16</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1708/">Garry Winogrand</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1708" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>1988-06-06</nobr></td><td><nobr>1988-09-06</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1709/">The Modern Poster</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1709" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>1988-06-18</nobr></td><td><nobr>1988-08-09</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1710/">Projects: Joan Fontcuberta/Pere Formiguera</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1710" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>1988-06-23</nobr></td><td><nobr>1988-08-30</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1711/">Deconstructivist Architecture</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1711" class="btn btn-link">View</a></td></tr><tr><td>9</td><td><nobr>1988-07-28</nobr></td><td><nobr>1988-10-23</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1713/">Europe, America: A Selection from the Collection</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1713" class="btn btn-link">View</a></td></tr><tr><td>10</td><td><nobr>1988-08-06</nobr></td><td><nobr>1988-11-06</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1714/">The Prints of Henri Matisse</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1714" class="btn btn-link">View</a></td></tr><tr><td>11</td><td><nobr>1988-08-06</nobr></td><td><nobr>1988-11-06</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1715/">Following Matisse&#x27;s Line</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1715" class="btn btn-link">View</a></td></tr><tr><td>12</td><td><nobr>1988-08-18</nobr></td><td><nobr>1988-10-11</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1716/">Projects: Nachume Miller</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1716" class="btn btn-link">View</a></td></tr><tr><td>13</td><td><nobr>1988-09-07</nobr></td><td><nobr>1988-11-01</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1717/">The Drawings of Philip Guston</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1717" class="btn btn-link">View</a></td></tr><tr><td>14</td><td><nobr>1988-09-08</nobr></td><td><nobr>1988-11-01</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1718/">Video: New Canadian Narrative</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1718" class="btn btn-link">View</a></td></tr><tr><td>15</td><td><nobr>1988-09-15</nobr></td><td><nobr>1988-11-13</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1719/">Nicholas Nixon: Pictures of People</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1719" class="btn btn-link">View</a></td></tr><tr><td>16</td><td><nobr>1988-09-29</nobr></td><td><nobr>1989-06-06</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1720/">Contemporary Works from the Collection</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1720" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Grand Central Terminal</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1988-06-14</nobr></td><td><nobr>1988-10-30</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2724/">Grand Windows</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2724" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1988-10-02</nobr></td><td><nobr>1988-11-27</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3098/">Michelangelo Pistoletto: Division and Multiplication of the Mirror</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3098" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">S</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link7682" role="tab" data-rr-ui-event-key="#link7682" id="list-group-tabs-tab-#link7682" aria-controls="list-group-tabs-tabpane-#link7682" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">John Szarkowski<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link7682" aria-labelledby="list-group-tabs-tab-#link7682" class="fade tab-pane"><h3>John Szarkowski</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, 1925–2007</p><b>Born</b> <!-- -->1925<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1925-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->2007<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->John Szarkowski</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500125639">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1381389">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/110959125">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>John Szarkowski</b> was involved in <b>15</b> exhibitions across <b>6</b> decades.</p><ul><li>Decade with the most number of exhibitions was the <b>200<!-- -->0s</b> with <b>5</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>196<!-- -->0s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">195<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1958-11-26</nobr></td><td><nobr>1959-01-18</nobr></td><td><nobr>MoMA</nobr></td><td>Photographs from the Museum Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/708" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1959-11-18</nobr></td><td><nobr>1959-11-29</nobr></td><td><nobr>MoMA</nobr></td><td>30th Anniversary Special Installation - Towards the &quot;New&quot; Museum</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/726" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1962-04-03</nobr></td><td><nobr>1962-05-15</nobr></td><td><nobr>MoMA</nobr></td><td>50 Photographs by 50 Photographers</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/784" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1970-05-23</nobr></td><td><nobr>1970-06-02</nobr></td><td><nobr>MoMA</nobr></td><td>Protest Photographs</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1045" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1984-05-17</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>Selections from the Permanent Collection: Photography</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1567" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1988-07-16</nobr></td><td><nobr>1988-10-11</nobr></td><td><nobr>MoMA</nobr></td><td>Recent Acquisitions, Photography</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1712" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->4<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1991-01-16</nobr></td><td><nobr>1991-04-09</nobr></td><td><nobr>MoMA</nobr></td><td>Recent Acquisitions</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1812" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1995-01-19</nobr></td><td><nobr>1995-04-11</nobr></td><td><nobr>MoMA</nobr></td><td>Recent Acquisitions: Photography</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1972" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1995-09-14</nobr></td><td><nobr>1996-01-02</nobr></td><td><nobr>MoMA</nobr></td><td>Stieglitz at Lake George</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1998" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1996-04-04</nobr></td><td><nobr>1996-06-18</nobr></td><td><nobr>MoMA</nobr></td><td>Come Sunday: Photographs by Thomas Roma</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2019" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->5<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2005-06-29</nobr></td><td><nobr>2005-09-19</nobr></td><td><nobr>MoMA</nobr></td><td>Mount St. Helens: Photographs by Frank Gohlke</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2284" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>2006-02-01</nobr></td><td><nobr>2006-05-15</nobr></td><td><nobr>MoMA</nobr></td><td>John Szarkowski: Photographs</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2303" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>2007-08-08</nobr></td><td><nobr>2008-03-09</nobr></td><td><nobr>MoMA</nobr></td><td>Edward Steichen Photography Collection Galleries: Rotation 5</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2360" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>2008-10-16</nobr></td><td><nobr>2009-07-23</nobr></td><td><nobr>MoMA</nobr></td><td>The Printed Picture</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2411" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>2009-08-07</nobr></td><td><nobr>2010-03-22</nobr></td><td><nobr>MoMA</nobr></td><td>Photography Collection: Rotation 6</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2455" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/1712","type":"Activity","_label":"Recent Acquisitions, Photography","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Recent Acquisitions, Photography"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1988-07-16T00:00:00Z","end_of_the_end":"1988-10-11T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/2148","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/7682","type":"Person","_label":"John Szarkowski","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"John Szarkowski"},{"type":"Identifier","content":"8084","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1925"}],"begin_of_the_begin":"1925-01-01T00:00:00Z","end_of_the_end":"1925-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"2007"}],"begin_of_the_begin":"2007-01-01T00:00:00Z","end_of_the_end":"2007-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500125639","type":"Person","_label":"John Szarkowski - Wikidata"},{"id":"http://viaf.org/viaf/Q1381389","type":"Person","_label":"John Szarkowski - VIAF"}]}]},"person_list":{"S":[{"id":"https://www.moma.org/data/Person/7682","type":"Person","_label":"John Szarkowski","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"John Szarkowski"},{"type":"Identifier","content":"8084","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1925"}],"begin_of_the_begin":"1925-01-01T00:00:00Z","end_of_the_end":"1925-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"2007"}],"begin_of_the_begin":"2007-01-01T00:00:00Z","end_of_the_end":"2007-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500125639","type":"Person","_label":"John Szarkowski - Wikidata"},{"id":"http://viaf.org/viaf/Q1381389","type":"Person","_label":"John Szarkowski - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/1691","_label":"Contemporary Works from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1987-12-24","end":"1988-09-12","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1684","_label":"Painting and Sculpture, New Reinstallation","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1987-12-24","end":"1988-09-12","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1701","_label":"Contemporary Print Acquisitions, 1986–1988","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1988-03-24","end":"1988-07-19","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1703","_label":"Rauschenberg, 34 Drawings for Dante's \"Inferno\" and Selections from the Drawings Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1988-04-01","end":"1988-07-17","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1708","_label":"Garry Winogrand","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1988-05-15","end":"1988-08-16","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1709","_label":"The Modern Poster","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1988-06-06","end":"1988-09-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1710","_label":"Projects: Joan Fontcuberta/Pere Formiguera","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1988-06-18","end":"1988-08-09","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1711","_label":"Deconstructivist Architecture","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1988-06-23","end":"1988-08-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1713","_label":"Europe, America: A Selection from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1988-07-28","end":"1988-10-23","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1714","_label":"The Prints of Henri Matisse","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1988-08-06","end":"1988-11-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1715","_label":"Following Matisse's Line","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1988-08-06","end":"1988-11-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1716","_label":"Projects: Nachume Miller","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1988-08-18","end":"1988-10-11","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1717","_label":"The Drawings of Philip Guston","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1988-09-07","end":"1988-11-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1718","_label":"Video: New Canadian Narrative","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1988-09-08","end":"1988-11-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1719","_label":"Nicholas Nixon: Pictures of People","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1988-09-15","end":"1988-11-13","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1720","_label":"Contemporary Works from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1988-09-29","end":"1989-06-06","org":"https://www.moma.org/data/Group/inst3"}],"Grand Central Terminal":[{"id":"https://www.moma.org/data/Activity/2724","_label":"Grand Windows","coords":"POINT(40.75357 -73.97732)","location":"Grand Central Terminal","start":"1988-06-14","end":"1988-10-30","org":"https://www.moma.org/data/Group/inst7"}],"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/3098","_label":"Michelangelo Pistoletto: Division and Multiplication of the Mirror","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1988-10-02","end":"1988-11-27","org":"https://www.moma.org/data/Group/inst7"}]},"id":"1712","person_list_summary":[{"id":"https://www.moma.org/data/person/7682","_label":"John Szarkowski","name":"Szarkowski John","born":"1925-01-01","died":"2007-12-31","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500125639","http://www.wikidata.org/entity/Q1381389","http://viaf.org/viaf/110959125"],"total_exhibitions":15,"exhibitions":[{"id":"https://www.moma.org/data/Activity/1045","_label":"Protest Photographs","start":"1970-05-23T00:00:00Z","end":"1970-06-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/708","_label":"Photographs from the Museum Collection","start":"1958-11-26T00:00:00Z","end":"1959-01-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2019","_label":"Come Sunday: Photographs by Thomas Roma","start":"1996-04-04T00:00:00Z","end":"1996-06-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1567","_label":"Selections from the Permanent Collection: Photography","start":"1984-05-17T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2360","_label":"Edward Steichen Photography Collection Galleries: Rotation 5","start":"2007-08-08T00:00:00Z","end":"2008-03-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1998","_label":"Stieglitz at Lake George","start":"1995-09-14T00:00:00Z","end":"1996-01-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2455","_label":"Photography Collection: Rotation 6","start":"2009-08-07T00:00:00Z","end":"2010-03-22T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1812","_label":"Recent Acquisitions","start":"1991-01-16T00:00:00Z","end":"1991-04-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2303","_label":"John Szarkowski: Photographs","start":"2006-02-01T00:00:00Z","end":"2006-05-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2284","_label":"Mount St. Helens: Photographs by Frank Gohlke","start":"2005-06-29T00:00:00Z","end":"2005-09-19T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1972","_label":"Recent Acquisitions: Photography","start":"1995-01-19T00:00:00Z","end":"1995-04-11T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2411","_label":"The Printed Picture","start":"2008-10-16T00:00:00Z","end":"2009-07-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1712","_label":"Recent Acquisitions, Photography","start":"1988-07-16T00:00:00Z","end":"1988-10-11T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/726","_label":"30th Anniversary Special Installation - Towards the \"New\" Museum","start":"1959-11-18T00:00:00Z","end":"1959-11-29T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/784","_label":"50 Photographs by 50 Photographers","start":"1962-04-03T00:00:00Z","end":"1962-05-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"American, 1925–2007","image_url":""}],"id_list":["https://www.moma.org/data/person/7682"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"1712"},"buildId":"E4RPdjJlvSg07f9tnM4LI","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>