<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-f75c4a750ba238d7.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/121-0324aef47ee050d0.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-1f4b01cedf805db2.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/xDsnKUzWzE6cxlRZvSvAO/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/xDsnKUzWzE6cxlRZvSvAO/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/exhibition-browser-static-demo/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/exhibition-browser-static-demo/#all" data-rr-ui-event-key="/exhibition-browser-static-demo/#all" class="nav-link">Dataset: All</a><a href="/exhibition-browser-static-demo/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/exhibition-browser-static-demo/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/exhibition-browser-static-demo/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/exhibition-browser-static-demo/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Bali, Background for War: The Human Problem of Reoccupation</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Bali, Background for War: The Human Problem of Reoccupation</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Wed Aug 11 1943<!-- -->  <!-- --> until Mon Sep 20 1943</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/3141" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-27.083630521883833px;width:775.0002242477501px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>July 1943</span></div><div style="left:747.9165937258663px;width:776.041891215825px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>August 1943</span></div><div style="left:1523.9584849416913px;width:750.0002170139517px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>September 1943</span></div><div style="left:2273.958701955643px;width:775.0002242477499px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>October 1943</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-2.0836232880854424px;width:25.00000723379839px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:22.916383945712948px;width:25.00000723379839px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:47.916391179511336px;width:25.000007233798385px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:72.91639841330972px;width:25.0000072337984px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:97.91640564710812px;width:25.000007233798385px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:122.9164128809065px;width:25.000007233798385px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:147.9164201147049px;width:25.000007233798385px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:172.91642734850328px;width:25.000007233798385px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:197.91643458230166px;width:25.000007233798414px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:222.91644181610008px;width:25.000007233798385px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:247.91644904989846px;width:25.000007233798385px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:272.91645628369685px;width:25.000007233798385px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:297.91646351749523px;width:25.000007233798385px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:322.9164707512936px;width:25.000007233798385px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:347.916477985092px;width:25.000007233798385px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:372.9164852188904px;width:25.000007233798385px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:397.9164924526888px;width:25.000007233798385px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:422.91649968648716px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:447.9165069202856px;width:25.000007233798385px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:472.916514154084px;width:25.000007233798385px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:497.91652138788237px;width:25.000007233798385px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:522.9165286216808px;width:25.00000723379833px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:547.9165358554791px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:572.9165430892775px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:597.916550323076px;width:25.00000723379833px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:622.9165575568743px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:647.9165647906727px;width:25.00000723379833px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:672.9165720244711px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:697.9165792582695px;width:25.00000723379833px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:722.9165864920678px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>31</span></div><div style="left:747.9165937258663px;width:25.00000723379833px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:772.9166009596646px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:797.916608193463px;width:25.00000723379833px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:822.9166154272614px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:847.9166226610598px;width:25.00000723379833px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:872.9166298948581px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:897.9166371286566px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:922.916644362455px;width:25.00000723379833px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:947.9166515962534px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:972.9166588300518px;width:25.00000723379833px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:997.9166660638501px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:1022.9166732976486px;width:25.00000723379833px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:1047.916680531447px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:1072.9166877652453px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:1097.9166949990438px;width:26.04167420187332px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:1123.958369200917px;width:25.000007233798215px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:1148.9583764347153px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:1173.9583836685138px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:1198.9583909023122px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:1223.9583981361106px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:1248.958405369909px;width:25.000007233798215px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:1273.9584126037073px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:1298.9584198375057px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:1323.9584270713042px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:1348.9584343051026px;width:25.000007233798215px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:1373.9584415389008px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:1398.9584487726993px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:1423.9584560064977px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:1448.9584632402962px;width:25.000007233798215px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:1473.9584704740944px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:1498.9584777078928px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>31</span></div><div style="left:1523.9584849416913px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:1548.9584921754897px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:1573.9584994092882px;width:25.000007233798215px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:1598.9585066430864px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:1623.9585138768848px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:1648.9585211106833px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:1673.9585283444817px;width:25.000007233798215px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:1698.95853557828px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:1723.9585428120783px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:1748.9585500458768px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:1773.9585572796752px;width:25.000007233798215px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:1798.9585645134734px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:1823.958571747272px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:1848.9585789810703px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:1873.9585862148688px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:1898.9585934486672px;width:25.000007233798215px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:1923.9586006824654px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:1948.9586079162639px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:1973.9586151500623px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:1998.9586223838608px;width:25.000007233798215px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:2023.958629617659px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:2048.9586368514574px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:2073.958644085256px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:2098.9586513190543px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:2123.9586585528527px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:2148.958665786651px;width:25.000007233797987px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:2173.958673020449px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:2198.9586802542476px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:2223.958687488046px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:2248.9586947218445px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:2273.958701955643px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:2298.9587091894414px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:2323.95871642324px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:2348.9587236570383px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:2373.9587308908367px;width:25.000007233797987px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:2398.9587381246347px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:2423.958745358433px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:2448.9587525922316px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:2473.95875982603px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:2498.9587670598285px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:2523.958774293627px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:2548.9587815274253px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:2573.958788761224px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:2598.9587959950222px;width:25.000007233797987px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:2623.95880322882px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:2648.9588104626187px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:2673.958817696417px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:2698.9588249302155px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:2723.958832164014px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:2748.9588393978124px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:2773.958846631611px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:2798.9588538654093px;width:25.000007233797987px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:2823.9588610992073px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:2848.9588683330057px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:2873.958875566804px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:2898.9588828006026px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:2923.958890034401px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:2948.9588972681995px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:2973.958904501998px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:2998.9589117357964px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>30</span></div></div></div></div><div style="height:150px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:150px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:120px;line-height:120px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:170px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:-2.0836232880854424px;width:25.00000723379839px;height:150px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:22.916383945712948px;width:25.00000723379839px;height:150px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:47.916391179511336px;width:25.000007233798385px;height:150px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:72.91639841330972px;width:25.0000072337984px;height:150px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:97.91640564710812px;width:25.000007233798385px;height:150px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:122.9164128809065px;width:25.000007233798385px;height:150px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:147.9164201147049px;width:25.000007233798385px;height:150px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:172.91642734850328px;width:25.000007233798385px;height:150px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:197.91643458230166px;width:25.000007233798414px;height:150px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:222.91644181610008px;width:25.000007233798385px;height:150px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:247.91644904989846px;width:25.000007233798385px;height:150px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:272.91645628369685px;width:25.000007233798385px;height:150px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:297.91646351749523px;width:25.000007233798385px;height:150px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:322.9164707512936px;width:25.000007233798385px;height:150px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:347.916477985092px;width:25.000007233798385px;height:150px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:372.9164852188904px;width:25.000007233798385px;height:150px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:397.9164924526888px;width:25.000007233798385px;height:150px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:422.91649968648716px;width:25.000007233798442px;height:150px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:447.9165069202856px;width:25.000007233798385px;height:150px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:472.916514154084px;width:25.000007233798385px;height:150px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:497.91652138788237px;width:25.000007233798385px;height:150px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:522.9165286216808px;width:25.00000723379833px;height:150px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:547.9165358554791px;width:25.000007233798442px;height:150px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:572.9165430892775px;width:25.000007233798442px;height:150px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:597.916550323076px;width:25.00000723379833px;height:150px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:622.9165575568743px;width:25.000007233798442px;height:150px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:647.9165647906727px;width:25.00000723379833px;height:150px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:672.9165720244711px;width:25.000007233798442px;height:150px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:697.9165792582695px;width:25.00000723379833px;height:150px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:722.9165864920678px;width:25.000007233798442px;height:150px"></div><div class="rct-vl rct-vl-first rct-day-0 " style="pointer-events:none;top:0px;left:747.9165937258663px;width:25.00000723379833px;height:150px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:772.9166009596646px;width:25.000007233798442px;height:150px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:797.916608193463px;width:25.00000723379833px;height:150px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:822.9166154272614px;width:25.000007233798442px;height:150px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:847.9166226610598px;width:25.00000723379833px;height:150px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:872.9166298948581px;width:25.000007233798442px;height:150px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:897.9166371286566px;width:25.000007233798442px;height:150px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:922.916644362455px;width:25.00000723379833px;height:150px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:947.9166515962534px;width:25.000007233798442px;height:150px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:972.9166588300518px;width:25.00000723379833px;height:150px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:997.9166660638501px;width:25.000007233798442px;height:150px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1022.9166732976486px;width:25.00000723379833px;height:150px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1047.916680531447px;width:25.000007233798442px;height:150px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1072.9166877652453px;width:25.000007233798442px;height:150px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1097.9166949990438px;width:26.04167420187332px;height:150px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1123.958369200917px;width:25.000007233798215px;height:150px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1148.9583764347153px;width:25.000007233798442px;height:150px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1173.9583836685138px;width:25.000007233798442px;height:150px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1198.9583909023122px;width:25.000007233798442px;height:150px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1223.9583981361106px;width:25.000007233798442px;height:150px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1248.958405369909px;width:25.000007233798215px;height:150px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1273.9584126037073px;width:25.000007233798442px;height:150px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1298.9584198375057px;width:25.000007233798442px;height:150px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1323.9584270713042px;width:25.000007233798442px;height:150px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1348.9584343051026px;width:25.000007233798215px;height:150px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1373.9584415389008px;width:25.000007233798442px;height:150px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1398.9584487726993px;width:25.000007233798442px;height:150px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1423.9584560064977px;width:25.000007233798442px;height:150px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1448.9584632402962px;width:25.000007233798215px;height:150px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1473.9584704740944px;width:25.000007233798442px;height:150px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1498.9584777078928px;width:25.000007233798442px;height:150px"></div><div class="rct-vl rct-vl-first rct-day-3 " style="pointer-events:none;top:0px;left:1523.9584849416913px;width:25.000007233798442px;height:150px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1548.9584921754897px;width:25.000007233798442px;height:150px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1573.9584994092882px;width:25.000007233798215px;height:150px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1598.9585066430864px;width:25.000007233798442px;height:150px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1623.9585138768848px;width:25.000007233798442px;height:150px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1648.9585211106833px;width:25.000007233798442px;height:150px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1673.9585283444817px;width:25.000007233798215px;height:150px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1698.95853557828px;width:25.000007233798442px;height:150px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1723.9585428120783px;width:25.000007233798442px;height:150px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1748.9585500458768px;width:25.000007233798442px;height:150px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1773.9585572796752px;width:25.000007233798215px;height:150px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1798.9585645134734px;width:25.000007233798442px;height:150px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1823.958571747272px;width:25.000007233798442px;height:150px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1848.9585789810703px;width:25.000007233798442px;height:150px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1873.9585862148688px;width:25.000007233798442px;height:150px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1898.9585934486672px;width:25.000007233798215px;height:150px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1923.9586006824654px;width:25.000007233798442px;height:150px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1948.9586079162639px;width:25.000007233798442px;height:150px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1973.9586151500623px;width:25.000007233798442px;height:150px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1998.9586223838608px;width:25.000007233798215px;height:150px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2023.958629617659px;width:25.000007233798442px;height:150px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2048.9586368514574px;width:25.000007233798442px;height:150px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2073.958644085256px;width:25.000007233798442px;height:150px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2098.9586513190543px;width:25.000007233798442px;height:150px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2123.9586585528527px;width:25.000007233798442px;height:150px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2148.958665786651px;width:25.000007233797987px;height:150px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2173.958673020449px;width:25.000007233798442px;height:150px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2198.9586802542476px;width:25.000007233798442px;height:150px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2223.958687488046px;width:25.000007233798442px;height:150px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2248.9586947218445px;width:25.000007233798442px;height:150px"></div><div class="rct-vl rct-vl-first rct-day-5 " style="pointer-events:none;top:0px;left:2273.958701955643px;width:25.000007233798442px;height:150px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2298.9587091894414px;width:25.000007233798442px;height:150px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2323.95871642324px;width:25.000007233798442px;height:150px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2348.9587236570383px;width:25.000007233798442px;height:150px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2373.9587308908367px;width:25.000007233797987px;height:150px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2398.9587381246347px;width:25.000007233798442px;height:150px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2423.958745358433px;width:25.000007233798442px;height:150px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2448.9587525922316px;width:25.000007233798442px;height:150px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2473.95875982603px;width:25.000007233798442px;height:150px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2498.9587670598285px;width:25.000007233798442px;height:150px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2523.958774293627px;width:25.000007233798442px;height:150px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2548.9587815274253px;width:25.000007233798442px;height:150px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2573.958788761224px;width:25.000007233798442px;height:150px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2598.9587959950222px;width:25.000007233797987px;height:150px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2623.95880322882px;width:25.000007233798442px;height:150px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2648.9588104626187px;width:25.000007233798442px;height:150px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2673.958817696417px;width:25.000007233798442px;height:150px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2698.9588249302155px;width:25.000007233798442px;height:150px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2723.958832164014px;width:25.000007233798442px;height:150px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2748.9588393978124px;width:25.000007233798442px;height:150px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2773.958846631611px;width:25.000007233798442px;height:150px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2798.9588538654093px;width:25.000007233797987px;height:150px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2823.9588610992073px;width:25.000007233798442px;height:150px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2848.9588683330057px;width:25.000007233798442px;height:150px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2873.958875566804px;width:25.000007233798442px;height:150px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2898.9588828006026px;width:25.000007233798442px;height:150px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2923.958890034401px;width:25.000007233798442px;height:150px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2948.9588972681995px;width:25.000007233798442px;height:150px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2973.958904501998px;width:25.000007233798442px;height:150px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2998.9589117357964px;width:25.000007233798442px;height:150px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:120px"></div></div><div class="rct-items"><div title="Bali, Background for War: The Human Problem of Reoccupation" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:997.9166660638501px;top:5.25px;width:976.0419490862122px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Bali, Background for War: The Human Problem of Reoccupation</div></div><div title="Modern Primitives: Artists of the People" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8ef2b6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Modern Primitives: Artists of the People</div></div><div title="Airways to Peace" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d7f981;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Airways to Peace</div></div><div title="Art Shows for U.S.O. Centers" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a8e3f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:822.9166154272614px;top:95.25px;width:1326.0420503593898px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Art Shows for U.S.O. Centers</div></div><div title="Action Photography" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8af2be;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1173.9583836685138px;top:125.25px;width:800.0002314815486px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Action Photography</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/201" class="btn btn-info">1</a></td><td><nobr>1941-10</nobr></td><td><nobr>1944-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/201" class="btn btn-link">Modern Primitives: Artists of the People</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/285" class="btn btn-info">2</a></td><td><nobr>1943-07</nobr></td><td><nobr>1943-10</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/285" class="btn btn-link">Airways to Peace</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/288" class="btn btn-info">3</a></td><td><nobr>1943-08</nobr></td><td><nobr>1943-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/288" class="btn btn-link">Art Shows for U.S.O. Centers</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/290" class="btn btn-info">4</a></td><td><nobr>1943-08</nobr></td><td><nobr>1943-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/290" class="btn btn-link">Action Photography</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">B</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link31134" role="tab" data-rr-ui-event-key="#link31134" id="list-group-tabs-tab-#link31134" aria-controls="list-group-tabs-tabpane-#link31134" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Gregory Bateson<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link31134" aria-labelledby="list-group-tabs-tab-#link31134" class="fade tab-pane"><h3>Gregory Bateson</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- -->1904<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1904-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1980<!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Gregory Bateson</b></p><ol><li><a target="_new" href="http://www.wikidata.org/entity/Q314252">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/56605567">viaf.org</a></li></ol></div><div class="col"><div class="image"><img src="https://upload.wikimedia.org/wikipedia/commons/7/7e/Mary_Catherine_Bateson_&amp;_Sergio_Manghi_at_a_conference,_2004.jpg" height="100%" alt="Picture of Gregory Bateson"/></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Gregory Bateson</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1940s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1940s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">194<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/289" class="btn btn-info">1</a></td><td><nobr>1943-08</nobr></td><td><nobr>1943-09</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/289" class="btn btn-link">Bali, Background for War: The Human Problem of Reoccupation</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/289","type":"Activity","_label":"Bali, Background for War: The Human Problem of Reoccupation","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Bali, Background for War: The Human Problem of Reoccupation"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1943-08-11T00:00:00Z","end_of_the_end":"1943-09-19T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]},{"id":"https://www.moma.org/data/Person/5005","type":"Person","_label":"Xanti Schawinsky","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Xanti Schawinsky"},{"type":"Identifier","content":"5208","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1904"}],"begin_of_the_begin":"1904-01-01T00:00:00Z","end_of_the_end":"1904-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1979"}],"begin_of_the_begin":"1979-01-01T00:00:00Z","end_of_the_end":"1979-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500005052","type":"Person","_label":"Xanti Schawinsky - Wikidata"},{"id":"http://viaf.org/viaf/Q1273062","type":"Person","_label":"Xanti Schawinsky - VIAF"}]},{"id":"https://www.moma.org/data/Person/31134","type":"Person","_label":"Gregory Bateson","identified_by":[{"type":"Name","content":"Gregory Bateson"},{"type":"Identifier","content":"64268","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1904"}],"begin_of_the_begin":"1904-01-01T00:00:00Z","end_of_the_end":"1904-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1980"}],"begin_of_the_begin":"1980-01-01T00:00:00Z","end_of_the_end":"1980-12-31T23:59:59Z"}},"equivalent":[{"id":"http://viaf.org/viaf/Q314252","type":"Person","_label":"Gregory Bateson - VIAF"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/3141","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/31134","type":"Person","_label":"Gregory Bateson"}]},"person_list":{"B":[{"id":"https://www.moma.org/data/Person/31134","type":"Person","_label":"Gregory Bateson"}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/201","_label":"Modern Primitives: Artists of the People","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1941-10-21","end":"1944-04-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/285","_label":"Airways to Peace","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1943-07-02","end":"1943-10-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/288","_label":"Art Shows for U.S.O. Centers","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1943-08-04","end":"1943-09-26","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/290","_label":"Action Photography","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1943-08-18","end":"1943-09-19","org":"https://www.moma.org/data/Group/inst3"}]},"id":"289","person_list_summary":{"3":[],"G":[],"M":[],"B":[{"id":"https://www.moma.org/data/person/31134","_label":"Gregory Bateson","name":"Bateson Gregory","born":"1904-01-01","died":"1980-12-31","nationality":"","identified_by":[],"equivalent":["http://www.wikidata.org/entity/Q314252","http://viaf.org/viaf/56605567"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/289","_label":"Bali, Background for War: The Human Problem of Reoccupation","start":"1943-08-11T00:00:00Z","end":"1943-09-19T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"","bio":"","image_url":"https://upload.wikimedia.org/wikipedia/commons/7/7e/Mary_Catherine_Bateson_\u0026_Sergio_Manghi_at_a_conference,_2004.jpg"}],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/31134"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"289"},"buildId":"xDsnKUzWzE6cxlRZvSvAO","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>