<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-f75c4a750ba238d7.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/121-0324aef47ee050d0.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-1f4b01cedf805db2.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/xDsnKUzWzE6cxlRZvSvAO/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/xDsnKUzWzE6cxlRZvSvAO/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/exhibition-browser-static-demo/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/exhibition-browser-static-demo/#all" data-rr-ui-event-key="/exhibition-browser-static-demo/#all" class="nav-link">Dataset: All</a><a href="/exhibition-browser-static-demo/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/exhibition-browser-static-demo/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/exhibition-browser-static-demo/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/exhibition-browser-static-demo/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Michael Joaquin Grey</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Michael Joaquin Grey</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Sun Jun 28 2009<!-- -->  <!-- --> until Tue Sep 22 2009</p></div><div><h5>Location</h5><ul><li>MoMA PS1<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>22-25 Jackson Avenue<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>MoMA PS1</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/3810" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->MoMA PS1</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-1069.7677204144757px;width:4244.186617703841px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2009</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-23.740447854819102px;width:348.8372562496307px;position:absolute" class="rct-dateHeader "><span>April 2009</span></div><div style="left:325.0968083948116px;width:360.4651647912851px;position:absolute" class="rct-dateHeader "><span>May 2009</span></div><div style="left:685.5619731860967px;width:348.83725624963074px;position:absolute" class="rct-dateHeader "><span>June 2009</span></div><div style="left:1034.3992294357274px;width:360.46516479128513px;position:absolute" class="rct-dateHeader "><span>July 2009</span></div><div style="left:1394.8643942270126px;width:360.46516479128513px;position:absolute" class="rct-dateHeader "><span>August 2009</span></div><div style="left:1755.3295590182977px;width:348.83725624963085px;position:absolute" class="rct-dateHeader "><span>September 2009</span></div><div style="left:2104.1668152679285px;width:360.94966098052055px;position:absolute" class="rct-dateHeader "><span>October 2009</span></div><div style="left:2465.116476248449px;width:348.8372562496306px;position:absolute" class="rct-dateHeader "><span>November 2009</span></div><div style="left:2813.9537324980797px;width:360.46516479128513px;position:absolute" class="rct-dateHeader "><span>December 2009</span></div></div></div></div><div style="height:960px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:960px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:720px;line-height:720px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:210px;line-height:210px">MoMA PS1</div></div></div><div class="rct-scroll" style="width:1000px;height:980px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-23.740447854819102px;width:348.8372562496307px;height:960px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:325.0968083948116px;width:360.4651647912851px;height:960px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:685.5619731860967px;width:348.83725624963074px;height:960px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1034.3992294357274px;width:360.46516479128513px;height:960px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1394.8643942270126px;width:360.46516479128513px;height:960px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1755.3295590182977px;width:348.83725624963085px;height:960px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2104.1668152679285px;width:360.94966098052055px;height:960px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2465.116476248449px;width:348.8372562496306px;height:960px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2813.9537324980797px;width:360.46516479128513px;height:960px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:720px"></div><div class="rct-hl-even " style="width:3000px;height:210px"></div></div><div class="rct-items"><div title="Michael Joaquin Grey" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.5155038107644px;top:5.25px;width:988.3722260406205px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Michael Joaquin Grey</div></div><div title="The Printed Picture" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8af2be;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:1290.2132173521234px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Printed Picture</div></div><div title="Rough Cut: Design Takes a Sharp Edge" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcaed2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Rough Cut: Design Takes a Sharp Edge</div></div><div title="Public Spaces Changes 2009" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b2fcae;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Public Spaces Changes 2009</div></div><div title="Painting and Scultpure Changes 2009" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fca4cb;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:125.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Painting and Scultpure Changes 2009</div></div><div title="Stage Pictures: Drawing for Performance" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b6f79e;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:155.25px;width:1825.0970102682238px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Stage Pictures: Drawing for Performance</div></div><div title="Tangled Alphabets: León Ferrari and Mira Schendel" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8afcbf;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:22.771186311798328px;top:185.25px;width:2977.2288136882016px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Tangled Alphabets: León Ferrari and Mira Schendel</div></div><div title="In Situ: Architecture and Landscape" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fc979e;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:57.6549119367614px;top:215.25px;width:2942.3450880632386px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">In Situ: Architecture and Landscape</div></div><div title="Compass in Hand: Selections from the Judith Rothschild Foundation Contemporary Drawings Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bea6fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:220.44563151992242px;top:245.25px;width:2779.5543684800778px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Compass in Hand: Selections from the Judith Rothschild Foundation Contemporary Drawings Collection</div></div><div title="Polish Poster" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a583ea;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:383.2363511030834px;top:275.25px;width:2419.0894728533417px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Polish Poster</div></div><div title="What was Good Design? MoMA&#x27;s Message 1944–56" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ea75a4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:383.2363511030834px;top:305.25px;width:2616.7636488969165px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">What was Good Design? MoMA&#x27;s Message 1944–56</div></div><div title="Aernout Mik" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b4f98b;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:383.2363511030834px;top:335.25px;width:953.4885004156573px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Aernout Mik</div></div><div title="Architecture and Design Rotation 2009" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7cf981;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:383.2363511030834px;top:365.25px;width:2419.0894728533417px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Architecture and Design Rotation 2009</div></div><div title="Sensation and Sentiment, Redux" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#94f7ea;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:383.2363511030834px;top:395.25px;width:2174.9033934786003px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Sensation and Sentiment, Redux</div></div><div title="Sculpture in Color" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bdf492;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:522.7712536029358px;top:425.25px;width:2477.2287463970642px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Sculpture in Color</div></div><div title="Photography Rotation Summer 2009" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcbdd1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:650.6782475611336px;top:455.25px;width:1255.8141224986707px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Photography Rotation Summer 2009</div></div><div title="Looking at Music, Side 2" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#80f287;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:790.213150060986px;top:485.25px;width:2012.1126738954392px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Looking at Music, Side 2</div></div><div title="Performance 4: Roman Ondák" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f785eb;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:941.3759611024926px;top:515.25px;width:965.1164089573116px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Performance 4: Roman Ondák</div></div><div title="The Erotic Object: Surrealist Sculpture from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9b69d;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:953.0038696441469px;top:545.25px;width:2046.996130355853px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Erotic Object: Surrealist Sculpture from the Collection</div></div><div title="Projects 90: Song Dong" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ea708b;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:953.0038696441469px;top:575.25px;width:872.0931406240769px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 90: Song Dong</div></div><div title="Young Architects Program 2009 (MoMA): Exhibition of Designs" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ef7a87;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:976.2596867274557px;top:605.25px;width:930.2326833323485px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Young Architects Program 2009 (MoMA): Exhibition of Designs</div></div><div title="James Ensor" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f27697;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.5155038107644px;top:635.25px;width:988.3722260406205px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">James Ensor</div></div><div title="In and Out of Amsterdam: &quot;Art and Project Bulletin,&quot; 1968–1989" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8c74ed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1185.5620404772342px;top:665.25px;width:1209.7869845212888px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">In and Out of Amsterdam: &quot;Art and Project Bulletin,&quot; 1968–1989</div></div><div title="Cézanne to Picasso: Paintings from the David and Peggy Rockefeller Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c787e5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1220.4457661021972px;top:695.25px;width:523.2558843744459px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Cézanne to Picasso: Paintings from the David and Peggy Rockefeller Collection</div></div><div title="In and Out of Amsterdam: Travels in Conceptual Art, 1960–1976" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8df4f1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1243.7015831855058px;top:725.25px;width:906.9768662490399px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">In and Out of Amsterdam: Travels in Conceptual Art, 1960–1976</div></div><div title="Ron Arad: No Discipline" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7aac4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1406.4923027686668px;top:35.25px;width:906.9768662490401px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Ron Arad: No Discipline</div></div><div title="Photography Collection: Rotation 6" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#76fca1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1464.6318454769387px;top:335.25px;width:1535.3681545230613px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Photography Collection: Rotation 6</div></div><div title="Monet&#x27;s Water Lilies" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9cf77b;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1894.86446151815px;top:155.25px;width:1105.13553848185px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Monet&#x27;s Water Lilies</div></div><div title="Young Architects Program 2009 (MoMA PS1): afterparty by MOS" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c793ed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:755.25px;width:2069.2830896429655px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Young Architects Program 2009 (MoMA PS1): afterparty by MOS</div></div><div title="Lutz Bacher My Secret Life" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#99fca2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:785.25px;width:1906.4923700598042px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Lutz Bacher My Secret Life</div></div><div title="Kenneth Anger" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a074ed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:815.25px;width:1987.8877298513848px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Kenneth Anger</div></div><div title="Jonathan Horowitz: And/Or" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcc7d7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:845.25px;width:1906.4923700598042px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Jonathan Horowitz: And/Or</div></div><div title="International and National Projects Winter 2009: Florian Slotawa" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c4e6fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:875.25px;width:2057.655181101311px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">International and National Projects Winter 2009: Florian Slotawa</div></div><div title="On-site 1: Carlos Motta" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcddc7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.5155038107644px;top:905.25px;width:906.9768662490399px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">On-site 1: Carlos Motta</div></div><div title="Christian Marclay: 2822 Records (PS1), 1987–2009" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ffe7cc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1801.841193184915px;top:935.25px;width:1198.158806815085px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Christian Marclay: 2822 Records (PS1), 1987–2009</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2411" class="btn btn-info">1</a></td><td><nobr>2008-10</nobr></td><td><nobr>2009-07</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2411" class="btn btn-link">The Printed Picture</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2415" class="btn btn-info">2</a></td><td><nobr>2008-11</nobr></td><td><nobr>2010-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2415" class="btn btn-link">Rough Cut: Design Takes a Sharp Edge</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2422" class="btn btn-info">3</a></td><td><nobr>2009-01</nobr></td><td><nobr>2009-12</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2422" class="btn btn-link">Public Spaces Changes 2009</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2421" class="btn btn-info">4</a></td><td><nobr>2009-01</nobr></td><td><nobr>2009-12</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2421" class="btn btn-link">Painting and Scultpure Changes 2009</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2430" class="btn btn-info">5</a></td><td><nobr>2009-03</nobr></td><td><nobr>2009-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2430" class="btn btn-link">Stage Pictures: Drawing for Performance</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2433" class="btn btn-info">6</a></td><td><nobr>2009-04</nobr></td><td><nobr>2010-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2433" class="btn btn-link">Tangled Alphabets: León Ferrari and Mira Schendel</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2434" class="btn btn-info">7</a></td><td><nobr>2009-04</nobr></td><td><nobr>2010-02</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2434" class="btn btn-link">In Situ: Architecture and Landscape</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2436" class="btn btn-info">8</a></td><td><nobr>2009-04</nobr></td><td><nobr>2010-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2436" class="btn btn-link">Compass in Hand: Selections from the Judith Rothschild Foundation Contemporary Drawings Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2439" class="btn btn-info">9</a></td><td><nobr>2009-05</nobr></td><td><nobr>2009-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2439" class="btn btn-link">Polish Poster</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2438" class="btn btn-info">10</a></td><td><nobr>2009-05</nobr></td><td><nobr>2011-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2438" class="btn btn-link">What was Good Design? MoMA&#x27;s Message 1944–56</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2440" class="btn btn-info">11</a></td><td><nobr>2009-05</nobr></td><td><nobr>2009-07</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2440" class="btn btn-link">Aernout Mik</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2437" class="btn btn-info">12</a></td><td><nobr>2009-05</nobr></td><td><nobr>2009-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2437" class="btn btn-link">Architecture and Design Rotation 2009</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2441" class="btn btn-info">13</a></td><td><nobr>2009-05</nobr></td><td><nobr>2009-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2441" class="btn btn-link">Sensation and Sentiment, Redux</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2442" class="btn btn-info">14</a></td><td><nobr>2009-05</nobr></td><td><nobr>2010-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2442" class="btn btn-link">Sculpture in Color</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2443" class="btn btn-info">15</a></td><td><nobr>2009-05</nobr></td><td><nobr>2009-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2443" class="btn btn-link">Photography Rotation Summer 2009</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2444" class="btn btn-info">16</a></td><td><nobr>2009-06</nobr></td><td><nobr>2009-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2444" class="btn btn-link">Looking at Music, Side 2</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2445" class="btn btn-info">17</a></td><td><nobr>2009-06</nobr></td><td><nobr>2009-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2445" class="btn btn-link">Performance 4: Roman Ondák</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2446" class="btn btn-info">18</a></td><td><nobr>2009-06</nobr></td><td><nobr>2010-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2446" class="btn btn-link">The Erotic Object: Surrealist Sculpture from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2447" class="btn btn-info">19</a></td><td><nobr>2009-06</nobr></td><td><nobr>2009-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2447" class="btn btn-link">Projects 90: Song Dong</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2449" class="btn btn-info">20</a></td><td><nobr>2009-06</nobr></td><td><nobr>2009-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2449" class="btn btn-link">Young Architects Program 2009 (MoMA): Exhibition of Designs</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2450" class="btn btn-info">21</a></td><td><nobr>2009-06</nobr></td><td><nobr>2009-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2450" class="btn btn-link">James Ensor</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2452" class="btn btn-info">22</a></td><td><nobr>2009-07</nobr></td><td><nobr>2009-10</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2452" class="btn btn-link">In and Out of Amsterdam: &quot;Art and Project Bulletin,&quot; 1968–1989</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2453" class="btn btn-info">23</a></td><td><nobr>2009-07</nobr></td><td><nobr>2009-08</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2453" class="btn btn-link">Cézanne to Picasso: Paintings from the David and Peggy Rockefeller Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2451" class="btn btn-info">24</a></td><td><nobr>2009-07</nobr></td><td><nobr>2009-10</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2451" class="btn btn-link">In and Out of Amsterdam: Travels in Conceptual Art, 1960–1976</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2454" class="btn btn-info">25</a></td><td><nobr>2009-08</nobr></td><td><nobr>2009-10</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2454" class="btn btn-link">Ron Arad: No Discipline</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2455" class="btn btn-info">26</a></td><td><nobr>2009-08</nobr></td><td><nobr>2010-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2455" class="btn btn-link">Photography Collection: Rotation 6</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2457" class="btn btn-info">27</a></td><td><nobr>2009-09</nobr></td><td><nobr>2010-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2457" class="btn btn-link">Monet&#x27;s Water Lilies</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3216" class="btn btn-info">1</a></td><td><nobr>2009-01</nobr></td><td><nobr>2009-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3216" class="btn btn-link">Young Architects Program 2009 (MoMA PS1): afterparty by MOS</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3192" class="btn btn-info">2</a></td><td><nobr>2009-02</nobr></td><td><nobr>2009-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3192" class="btn btn-link">Lutz Bacher My Secret Life</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3223" class="btn btn-info">3</a></td><td><nobr>2009-02</nobr></td><td><nobr>2009-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3223" class="btn btn-link">Kenneth Anger</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3220" class="btn btn-info">4</a></td><td><nobr>2009-02</nobr></td><td><nobr>2009-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3220" class="btn btn-link">Jonathan Horowitz: And/Or</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3191" class="btn btn-info">5</a></td><td><nobr>2009-02</nobr></td><td><nobr>2009-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3191" class="btn btn-link">International and National Projects Winter 2009: Florian Slotawa</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3217" class="btn btn-info">6</a></td><td><nobr>2009-06</nobr></td><td><nobr>2009-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3217" class="btn btn-link">On-site 1: Carlos Motta</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3215" class="btn btn-info">7</a></td><td><nobr>2009-09</nobr></td><td><nobr>2010-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3215" class="btn btn-link">Christian Marclay: 2822 Records (PS1), 1987–2009</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">G</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link7305" role="tab" data-rr-ui-event-key="#link7305" id="list-group-tabs-tab-#link7305" aria-controls="list-group-tabs-tabpane-#link7305" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Michael Joaquin Grey<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link7305" aria-labelledby="list-group-tabs-tab-#link7305" class="fade tab-pane"><h3>Michael Joaquin Grey</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, born 1961</p><b>Born</b> <!-- -->1961<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1961-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Michael Joaquin Grey</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500114907">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q6831637">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/96536210">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Michael Joaquin Grey</b> was involved in <b>5</b> exhibitions across <b>2</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>2010s</b> with <b>4</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2000s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3218" class="btn btn-info">1</a></td><td><nobr>2009-06</nobr></td><td><nobr>2009-09</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3218" class="btn btn-link">Michael Joaquin Grey</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->4<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3208" class="btn btn-info">1</a></td><td><nobr>2010-05</nobr></td><td><nobr>2010-10</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3208" class="btn btn-link">Greater New York 2010</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3581" class="btn btn-info">2</a></td><td><nobr>2010-09</nobr></td><td><nobr>2010-10</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3581" class="btn btn-link">GNY: Rotating Gallery 4</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2527" class="btn btn-info">3</a></td><td><nobr>2011-03</nobr></td><td><nobr>2012-01</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2527" class="btn btn-link">Standard Deviations: Types and Families in Contemporary Design</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2586" class="btn btn-info">4</a></td><td><nobr>2012-07</nobr></td><td><nobr>2012-11</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2586" class="btn btn-link">Century of the Child: Growing by Design, 1900–2000</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3218","type":"Activity","_label":"Michael Joaquin Grey","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Michael Joaquin Grey"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"2009-06-28T00:00:00Z","end_of_the_end":"2009-09-21T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA PS1","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.74605 -73.94744)"},{"type":"Place","_label":"22-25 Jackson Avenue","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/3810","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/7305","type":"Person","_label":"Michael Joaquin Grey","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Michael Joaquin Grey"},{"type":"Identifier","content":"7680","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1961"}],"begin_of_the_begin":"1961-01-01T00:00:00Z","end_of_the_end":"1961-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500114907","type":"Person","_label":"Michael Joaquin Grey - Wikidata"},{"id":"http://viaf.org/viaf/Q6831637","type":"Person","_label":"Michael Joaquin Grey - VIAF"}]}]},"person_list":{"G":[{"id":"https://www.moma.org/data/Person/7305","type":"Person","_label":"Michael Joaquin Grey","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Michael Joaquin Grey"},{"type":"Identifier","content":"7680","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1961"}],"begin_of_the_begin":"1961-01-01T00:00:00Z","end_of_the_end":"1961-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500114907","type":"Person","_label":"Michael Joaquin Grey - Wikidata"},{"id":"http://viaf.org/viaf/Q6831637","type":"Person","_label":"Michael Joaquin Grey - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/2411","_label":"The Printed Picture","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2008-10-16","end":"2009-07-23","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2415","_label":"Rough Cut: Design Takes a Sharp Edge","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2008-11-26","end":"2010-01-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2422","_label":"Public Spaces Changes 2009","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2009-01-01","end":"2009-12-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2421","_label":"Painting and Scultpure Changes 2009","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2009-01-01","end":"2009-12-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2430","_label":"Stage Pictures: Drawing for Performance","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2009-03-11","end":"2009-09-07","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2433","_label":"Tangled Alphabets: León Ferrari and Mira Schendel","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2009-04-05","end":"2010-06-15","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2434","_label":"In Situ: Architecture and Landscape","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2009-04-08","end":"2010-02-22","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2436","_label":"Compass in Hand: Selections from the Judith Rothschild Foundation Contemporary Drawings Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2009-04-22","end":"2010-01-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2439","_label":"Polish Poster","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2009-05-06","end":"2009-11-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2438","_label":"What was Good Design? MoMA's Message 1944–56","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2009-05-06","end":"2011-01-11","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2440","_label":"Aernout Mik","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2009-05-06","end":"2009-07-27","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2437","_label":"Architecture and Design Rotation 2009","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2009-05-06","end":"2009-11-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2441","_label":"Sensation and Sentiment, Redux","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2009-05-06","end":"2009-11-09","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2442","_label":"Sculpture in Color","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2009-05-18","end":"2010-01-11","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2443","_label":"Photography Rotation Summer 2009","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2009-05-29","end":"2009-09-14","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2444","_label":"Looking at Music, Side 2","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2009-06-10","end":"2009-11-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2445","_label":"Performance 4: Roman Ondák","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2009-06-23","end":"2009-09-14","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2446","_label":"The Erotic Object: Surrealist Sculpture from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2009-06-24","end":"2010-01-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2447","_label":"Projects 90: Song Dong","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2009-06-24","end":"2009-09-07","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2449","_label":"Young Architects Program 2009 (MoMA): Exhibition of Designs","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2009-06-26","end":"2009-09-14","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2450","_label":"James Ensor","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2009-06-28","end":"2009-09-21","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2452","_label":"In and Out of Amsterdam: \"Art and Project Bulletin,\" 1968–1989","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2009-07-14","end":"2009-10-26","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2453","_label":"Cézanne to Picasso: Paintings from the David and Peggy Rockefeller Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2009-07-17","end":"2009-08-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2451","_label":"In and Out of Amsterdam: Travels in Conceptual Art, 1960–1976","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2009-07-19","end":"2009-10-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2454","_label":"Ron Arad: No Discipline","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2009-08-02","end":"2009-10-19","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2455","_label":"Photography Collection: Rotation 6","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2009-08-07","end":"2010-03-22","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2457","_label":"Monet's Water Lilies","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2009-09-13","end":"2010-04-12","org":"https://www.moma.org/data/Group/inst3"}],"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/3216","_label":"Young Architects Program 2009 (MoMA PS1): afterparty by MOS","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2009-01-28","end":"2009-09-28","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3192","_label":"Lutz Bacher My Secret Life","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2009-02-12","end":"2009-09-14","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3223","_label":"Kenneth Anger","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2009-02-22","end":"2009-09-21","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3220","_label":"Jonathan Horowitz: And/Or","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2009-02-22","end":"2009-09-14","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3191","_label":"International and National Projects Winter 2009: Florian Slotawa","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2009-02-22","end":"2009-09-27","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3217","_label":"On-site 1: Carlos Motta","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2009-06-28","end":"2009-09-14","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3215","_label":"Christian Marclay: 2822 Records (PS1), 1987–2009","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2009-09-05","end":"2010-04-25","org":"https://www.moma.org/data/Group/inst7"}]},"id":"3218","person_list_summary":{"3":[],"G":[{"id":"https://www.moma.org/data/person/7305","_label":"Michael Joaquin Grey","name":"Grey Michael Joaquin","born":"1961-01-01","died":"","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500114907","http://www.wikidata.org/entity/Q6831637","http://viaf.org/viaf/96536210"],"total_exhibitions":5,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3218","_label":"Michael Joaquin Grey","start":"2009-06-28T00:00:00Z","end":"2009-09-21T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/2527","_label":"Standard Deviations: Types and Families in Contemporary Design","start":"2011-03-02T00:00:00Z","end":"2012-01-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3208","_label":"Greater New York 2010","start":"2010-05-23T00:00:00Z","end":"2010-10-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/2586","_label":"Century of the Child: Growing by Design, 1900–2000","start":"2012-07-29T00:00:00Z","end":"2012-11-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3581","_label":"GNY: Rotating Gallery 4","start":"2010-09-11T00:00:00Z","end":"2010-10-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"Male","bio":"American, born 1961","image_url":""}],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/7305"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3218"},"buildId":"xDsnKUzWzE6cxlRZvSvAO","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>