<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-f75c4a750ba238d7.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/121-ce0f2eddafd0aa39.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-7331a55f17237870.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/wT1hJZelCmEl1Je2Boty6/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/wT1hJZelCmEl1Je2Boty6/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/exhibition-browser-static-demo/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/exhibition-browser-static-demo/#all" data-rr-ui-event-key="/exhibition-browser-static-demo/#all" class="nav-link">Dataset: All</a><a href="/exhibition-browser-static-demo/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/exhibition-browser-static-demo/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/exhibition-browser-static-demo/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/exhibition-browser-static-demo/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Zhang Peili: Eating</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Zhang Peili: Eating</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Wed Oct 28 1998<!-- -->  <!-- --> until Tue Feb 02 1999</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/223" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-2061.2248513351346px;width:3724.4902357910805px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1998</span></div><div style="left:1663.2653844559459px;width:3724.49023579108px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1999</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-214.71102781451103px;width:316.3265679712972px;position:absolute" class="rct-dateHeader "><span>July 1998</span></div><div style="left:101.61554015678621px;width:316.32656797129727px;position:absolute" class="rct-dateHeader "><span>August 1998</span></div><div style="left:417.9421081280835px;width:306.1224851335134px;position:absolute" class="rct-dateHeader "><span>September 1998</span></div><div style="left:724.0645932615969px;width:316.7517380895383px;position:absolute" class="rct-dateHeader "><span>October 1998</span></div><div style="left:1040.8163313511352px;width:306.12248513351346px;position:absolute" class="rct-dateHeader "><span>November 1998</span></div><div style="left:1346.9388164846487px;width:316.3265679712972px;position:absolute" class="rct-dateHeader "><span>December 1998</span></div><div style="left:1663.2653844559459px;width:316.3265679712972px;position:absolute" class="rct-dateHeader "><span>January 1999</span></div><div style="left:1979.591952427243px;width:285.71431945794575px;position:absolute" class="rct-dateHeader "><span>February 1999</span></div><div style="left:2265.306271885189px;width:315.90139785305655px;position:absolute" class="rct-dateHeader "><span>March 1999</span></div><div style="left:2581.2076697382454px;width:306.12248513351324px;position:absolute" class="rct-dateHeader "><span>April 1999</span></div><div style="left:2887.3301548717586px;width:316.3265679712972px;position:absolute" class="rct-dateHeader "><span>May 1999</span></div></div></div></div><div style="height:480px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:480px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:300px;line-height:300px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:150px;line-height:150px">MoMA PS1</div></div></div><div class="rct-scroll" style="width:1000px;height:500px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-214.71102781451103px;width:316.3265679712972px;height:480px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:101.61554015678621px;width:316.32656797129727px;height:480px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:417.9421081280835px;width:306.1224851335134px;height:480px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:724.0645932615969px;width:316.7517380895383px;height:480px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1040.8163313511352px;width:306.12248513351346px;height:480px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1346.9388164846487px;width:316.3265679712972px;height:480px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:1663.2653844559459px;width:316.3265679712972px;height:480px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1979.591952427243px;width:285.71431945794575px;height:480px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2265.306271885189px;width:315.90139785305655px;height:480px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2581.2076697382454px;width:306.12248513351324px;height:480px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2887.3301548717586px;width:316.3265679712972px;height:480px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:300px"></div><div class="rct-hl-even " style="width:3000px;height:150px"></div></div><div class="rct-items"><div title="Zhang Peili: Eating" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:5.25px;width:989.7960352650268px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Zhang Peili: Eating</div></div><div title="UFA Film Posters, 1918–1943" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9af282;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:581.207433532624px;top:35.25px;width:1122.874282274457px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">UFA Film Posters, 1918–1943</div></div><div title="The New York School" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e2a1fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:581.207433532624px;top:65.25px;width:1194.3028621389435px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The New York School</div></div><div title="Projects 64: Diana Thater" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ba99f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:652.6360133971104px;top:95.25px;width:480.0170634940787px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 64: Diana Thater</div></div><div title="New Photography 14" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9ef7d6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:866.9217529905699px;top:125.25px;width:908.5885426809976px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Photography 14</div></div><div title="Dubuffet to de Kooning: Expressionist Prints from Europe and America" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#97fcb2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1010.2040828377839px;top:155.25px;width:979.591952427243px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Dubuffet to de Kooning: Expressionist Prints from Europe and America</div></div><div title="Focus: Pollock and Printmaking" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f293a9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1010.2040828377839px;top:185.25px;width:979.591952427243px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Focus: Pollock and Printmaking</div></div><div title="Jackson Pollock" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c682e5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1040.8163313511352px;top:215.25px;width:948.9797039138916px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Jackson Pollock</div></div><div title="Projects 65: Maurizio Cattelan" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9af9b1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1091.8367455400542px;top:245.25px;width:285.71431945794575px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 65: Maurizio Cattelan</div></div><div title="Structure and Surface: Contemporary Japanese Textiles" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ac79ea;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1153.0612425667568px;top:95.25px;width:765.3062128337835px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Structure and Surface: Contemporary Japanese Textiles</div></div><div title="Miró&#x27;s Black and Red Series: New Acquisitions" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#edc7fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1224.4898224312433px;top:275.25px;width:765.3062128337835px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Miró&#x27;s Black and Red Series: New Acquisitions</div></div><div title="Projects 66: Campana/Ingo Maurer" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f2cf76;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1306.1224851335135px;top:305.25px;width:540.8163904025405px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 66: Campana/Ingo Maurer</div></div><div title="American Art 1940–1970: Selections from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcd5b8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1448.9796448624863px;top:245.25px;width:683.6735501315136px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">American Art 1940–1970: Selections from the Collection</div></div><div title="Sight Gags: Caricature, Grotesque, and Wit in Modern and Contemporary Drawing" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#cbed6d;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1867.3470412116214px;top:35.25px;width:1050.5953621734886px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Sight Gags: Caricature, Grotesque, and Wit in Modern and Contemporary Drawing</div></div><div title="Julia Margaret Cameron&#x27;s Women" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ab82f2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1938.7756210761079px;top:65.25px;width:979.1667823090022px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Julia Margaret Cameron&#x27;s Women</div></div><div title="David Levinthal: Cowboy Corridor" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7bfcbc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:540.3911021814888px;top:335.25px;width:1357.568187543484px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">David Levinthal: Cowboy Corridor</div></div><div title="Inside Out: New Chinese Art" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f1b4f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:560.7992678570564px;top:365.25px;width:1122.874282274457px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Inside Out: New Chinese Art</div></div><div title="Cities on the Move 3" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#80f2d9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:897.5340015039212px;top:395.25px;width:928.9967083565653px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Cities on the Move 3</div></div><div title="Mario Merz: L’Horizon de Lumière Traverse Notre Vertical du Jour" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#6dace0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:897.5340015039212px;top:425.25px;width:928.9967083565653px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Mario Merz: L’Horizon de Lumière Traverse Notre Vertical du Jour</div></div><div title="Late Blooming" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fca6f3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:897.5340015039212px;top:455.25px;width:928.9967083565653px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Late Blooming</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2116" class="btn btn-info">1</a></td><td><nobr>1998-09</nobr></td><td><nobr>1999-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2116" class="btn btn-link">UFA Film Posters, 1918–1943</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2115" class="btn btn-info">2</a></td><td><nobr>1998-09</nobr></td><td><nobr>1999-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2115" class="btn btn-link">The New York School</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2117" class="btn btn-info">3</a></td><td><nobr>1998-09</nobr></td><td><nobr>1998-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2117" class="btn btn-link">Projects 64: Diana Thater</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2118" class="btn btn-info">4</a></td><td><nobr>1998-10</nobr></td><td><nobr>1999-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2118" class="btn btn-link">New Photography 14</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2120" class="btn btn-info">5</a></td><td><nobr>1998-10</nobr></td><td><nobr>1999-02</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2120" class="btn btn-link">Dubuffet to de Kooning: Expressionist Prints from Europe and America</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2119" class="btn btn-info">6</a></td><td><nobr>1998-10</nobr></td><td><nobr>1999-02</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2119" class="btn btn-link">Focus: Pollock and Printmaking</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2122" class="btn btn-info">7</a></td><td><nobr>1998-11</nobr></td><td><nobr>1999-02</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2122" class="btn btn-link">Jackson Pollock</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2127" class="btn btn-info">8</a></td><td><nobr>1998-11</nobr></td><td><nobr>1998-12</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2127" class="btn btn-link">Projects 65: Maurizio Cattelan</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2123" class="btn btn-info">9</a></td><td><nobr>1998-11</nobr></td><td><nobr>1999-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2123" class="btn btn-link">Structure and Surface: Contemporary Japanese Textiles</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2126" class="btn btn-info">10</a></td><td><nobr>1998-11</nobr></td><td><nobr>1999-02</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2126" class="btn btn-link">Miró&#x27;s Black and Red Series: New Acquisitions</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2128" class="btn btn-info">11</a></td><td><nobr>1998-11</nobr></td><td><nobr>1999-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2128" class="btn btn-link">Projects 66: Campana/Ingo Maurer</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2130" class="btn btn-info">12</a></td><td><nobr>1998-12</nobr></td><td><nobr>1999-02</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2130" class="btn btn-link">American Art 1940–1970: Selections from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2131" class="btn btn-info">13</a></td><td><nobr>1999-01</nobr></td><td><nobr>1999-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2131" class="btn btn-link">Sight Gags: Caricature, Grotesque, and Wit in Modern and Contemporary Drawing</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2132" class="btn btn-info">14</a></td><td><nobr>1999-01</nobr></td><td><nobr>1999-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2132" class="btn btn-link">Julia Margaret Cameron&#x27;s Women</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3305" class="btn btn-info">1</a></td><td><nobr>1998-09</nobr></td><td><nobr>1999-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3305" class="btn btn-link">David Levinthal: Cowboy Corridor</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2896" class="btn btn-info">2</a></td><td><nobr>1998-09</nobr></td><td><nobr>1999-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2896" class="btn btn-link">Inside Out: New Chinese Art</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2895" class="btn btn-info">3</a></td><td><nobr>1998-10</nobr></td><td><nobr>1999-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2895" class="btn btn-link">Cities on the Move 3</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2953" class="btn btn-info">4</a></td><td><nobr>1998-10</nobr></td><td><nobr>1999-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2953" class="btn btn-link">Mario Merz: L’Horizon de Lumière Traverse Notre Vertical du Jour</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2938" class="btn btn-info">5</a></td><td><nobr>1998-10</nobr></td><td><nobr>1999-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2938" class="btn btn-link">Late Blooming</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">P</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link16593" role="tab" data-rr-ui-event-key="#link16593" id="list-group-tabs-tab-#link16593" aria-controls="list-group-tabs-tabpane-#link16593" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Zhang Peili<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/2121","type":"Activity","_label":"Zhang Peili: Eating","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Zhang Peili: Eating"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1998-10-28T00:00:00Z","end_of_the_end":"1999-02-02T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]},{"id":"https://www.moma.org/data/Person/27065","type":"Person","_label":"Barbara London","identified_by":[{"type":"Name","content":"Barbara London"},{"type":"Identifier","content":"26020","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/223","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/16593","type":"Person","_label":"Zhang Peili","classified_as":[{"id":"http://vocab.getty.edu/aat/300018322","type":"Type","_label":"Chinese","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Zhang Peili"},{"type":"Identifier","content":"26375","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1957"}],"begin_of_the_begin":"1957-01-01T00:00:00Z","end_of_the_end":"1957-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500125603","type":"Person","_label":"Zhang Peili - Wikidata"}]}]},"person_list":{"P":[{"id":"https://www.moma.org/data/Person/16593","type":"Person","_label":"Zhang Peili","classified_as":[{"id":"http://vocab.getty.edu/aat/300018322","type":"Type","_label":"Chinese","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Zhang Peili"},{"type":"Identifier","content":"26375","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1957"}],"begin_of_the_begin":"1957-01-01T00:00:00Z","end_of_the_end":"1957-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500125603","type":"Person","_label":"Zhang Peili - Wikidata"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/2116","_label":"UFA Film Posters, 1918–1943","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1998-09-17","end":"1999-01-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2115","_label":"The New York School","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1998-09-17","end":"1999-01-12","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2117","_label":"Projects 64: Diana Thater","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1998-09-24","end":"1998-11-10","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2118","_label":"New Photography 14","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1998-10-15","end":"1999-01-12","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2120","_label":"Dubuffet to de Kooning: Expressionist Prints from Europe and America","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1998-10-29","end":"1999-02-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2119","_label":"Focus: Pollock and Printmaking","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1998-10-29","end":"1999-02-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2122","_label":"Jackson Pollock","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1998-11-01","end":"1999-02-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2127","_label":"Projects 65: Maurizio Cattelan","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1998-11-06","end":"1998-12-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2123","_label":"Structure and Surface: Contemporary Japanese Textiles","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1998-11-12","end":"1999-01-26","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2126","_label":"Miró's Black and Red Series: New Acquisitions","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1998-11-19","end":"1999-02-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2128","_label":"Projects 66: Campana/Ingo Maurer","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1998-11-27","end":"1999-01-19","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2130","_label":"American Art 1940–1970: Selections from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1998-12-11","end":"1999-02-16","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2131","_label":"Sight Gags: Caricature, Grotesque, and Wit in Modern and Contemporary Drawing","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1999-01-21","end":"1999-05-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2132","_label":"Julia Margaret Cameron's Women","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1999-01-28","end":"1999-05-04","org":"https://www.moma.org/data/Group/inst3"}],"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/3305","_label":"David Levinthal: Cowboy Corridor","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1998-09-13","end":"1999-01-24","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2896","_label":"Inside Out: New Chinese Art","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1998-09-15","end":"1999-01-03","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2895","_label":"Cities on the Move 3","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1998-10-18","end":"1999-01-17","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2953","_label":"Mario Merz: L’Horizon de Lumière Traverse Notre Vertical du Jour","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1998-10-18","end":"1999-01-17","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2938","_label":"Late Blooming","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1998-10-18","end":"1999-01-17","org":"https://www.moma.org/data/Group/inst7"}]},"id":"2121","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[{"id":"https://www.moma.org/data/person/16593","_label":"Zhang Peili","name":"Zhang Peili","born":"1957-01-01","died":"","nationality":"Chinese","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500125603","http://viaf.org/viaf/24558888"],"total_exhibitions":5,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2268","_label":"Film and Media: Inaugural Installation","start":"2004-11-20T00:00:00Z","end":"2005-02-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2121","_label":"Zhang Peili: Eating","start":"1998-10-28T00:00:00Z","end":"1999-02-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2896","_label":"Inside Out: New Chinese Art","start":"1998-09-15T00:00:00Z","end":"1999-01-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/2895","_label":"Cities on the Move 3","start":"1998-10-18T00:00:00Z","end":"1999-01-17T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/2568","_label":"MoMA Media Lounge 2012","start":"2012-02-29T00:00:00Z","end":"2012-12-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"Chinese, born 1957"}],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/16593"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"2121"},"buildId":"wT1hJZelCmEl1Je2Boty6","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>