<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/359-6446511371f673d8.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/428-443bbd510eb1d265.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-945a9293bc104f3d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Vertical Painting Series: Party for Tom by Arturo Herrera</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Vertical Painting Series: Party for Tom by Arturo Herrera</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Sun Nov 19 2000<!-- -->  <!-- -->until [not recorded]</p></div><div><h5>Location</h5><ul><li>MoMA PS1<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>22-25 Jackson Avenue<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">MoMA PS1</a><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/4706" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <sup><i>Double-click an item in the timeline to view the corresponding exhibition page.</i></sup></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"></div><div style="height:30px;position:relative;width:3000px"></div></div></div><div style="height:30px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:30px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div></div></div><div class="rct-scroll" style="width:1000px;height:50px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div></div><div class="rct-items"></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">H</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link16449" role="tab" data-rr-ui-event-key="#link16449" id="list-group-tabs-tab-#link16449" aria-controls="list-group-tabs-tabpane-#link16449" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Arturo Herrera<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link16449" aria-labelledby="list-group-tabs-tab-#link16449" class="fade tab-pane"><h3>Arturo Herrera</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->Venezuelan, born 1959</p><b>Born</b> <!-- -->1959<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1959-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Arturo Herrera</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500333057">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q4532609">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/15904831">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Arturo Herrera</b> was involved in <b>9</b> exhibitions across <b>2</b> decades.</p><ul><li>Decade with the most number of exhibitions was the <b>200<!-- -->0s</b> with <b>8</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>201<!-- -->0s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->8<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2000-02-27</nobr></td><td><nobr>2000-05-30</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Greater New York</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2834" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>2000-11-19</nobr></td><td><nobr></nobr></td><td><nobr>MoMA PS1</nobr></td><td>Vertical Painting Series: Party for Tom by Arturo Herrera</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2882" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>2005-09-14</nobr></td><td><nobr>2006-01-09</nobr></td><td><nobr>MoMA</nobr></td><td>Drawing from the Modern, 1975â€“2005</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2288" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>2006-05-10</nobr></td><td><nobr>2006-10-02</nobr></td><td><nobr>MoMA</nobr></td><td>Transforming Chronologies: An Atlas of Drawings, Part 2</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2313" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>2007-03-04</nobr></td><td><nobr>2007-06-11</nobr></td><td><nobr>MoMA</nobr></td><td>Comic Abstraction: Image-Breaking, Image-Making</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2345" class="btn btn-primary">View</a></td></tr><tr><td>6</td><td><nobr>2007-11-21</nobr></td><td><nobr>2008-02-28</nobr></td><td><nobr>MoMA</nobr></td><td>New Perspectives in Latin American Art, 1930â€“2006: Selections from a Decade of Acquisitions</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2371" class="btn btn-primary">View</a></td></tr><tr><td>7</td><td><nobr>2008-09-09</nobr></td><td><nobr>2009-03-23</nobr></td><td><nobr>MoMA</nobr></td><td>Here is Every, Four Decades of Contemporary Art</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2410" class="btn btn-primary">View</a></td></tr><tr><td>8</td><td><nobr>2009-04-22</nobr></td><td><nobr>2010-01-04</nobr></td><td><nobr>MoMA</nobr></td><td>Compass in Hand: Selections from the Judith Rothschild Foundation Contemporary Drawings Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2436" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2010-11-21</nobr></td><td><nobr>2011-02-07</nobr></td><td><nobr>MoMA</nobr></td><td>On Line: Drawing through the Twentieth Century</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2510" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/2882","type":"Activity","_label":"Vertical Painting Series: Party for Tom by Arturo Herrera","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Vertical Painting Series: Party for Tom by Arturo Herrera"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"2000-11-19T00:00:00Z"},"took_place_at":[{"type":"Place","_label":"MoMA PS1","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.74605 -73.94744)"},{"type":"Place","_label":"22-25 Jackson Avenue","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/4706","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/16449","type":"Person","_label":"Arturo Herrera","identified_by":[{"type":"Name","content":"Arturo Herrera"},{"type":"Identifier","content":"25582","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1959"}],"begin_of_the_begin":"1959-01-01T00:00:00Z","end_of_the_end":"1959-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500333057","type":"Person","_label":"Arturo Herrera - Wikidata"},{"id":"http://viaf.org/viaf/Q4532609","type":"Person","_label":"Arturo Herrera - VIAF"}]}]},"person_list":{"H":[{"id":"https://www.moma.org/data/Person/16449","type":"Person","_label":"Arturo Herrera","identified_by":[{"type":"Name","content":"Arturo Herrera"},{"type":"Identifier","content":"25582","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1959"}],"begin_of_the_begin":"1959-01-01T00:00:00Z","end_of_the_end":"1959-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500333057","type":"Person","_label":"Arturo Herrera - Wikidata"},{"id":"http://viaf.org/viaf/Q4532609","type":"Person","_label":"Arturo Herrera - VIAF"}]}]},"exs_samedate":[],"id":"2882","person_list_summary":[{"id":"https://www.moma.org/data/person/16449","_label":"Arturo Herrera","name":"Herrera Arturo","born":"1959-01-01","died":"","nationality":"","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500333057","http://www.wikidata.org/entity/Q4532609","http://viaf.org/viaf/15904831"],"total_exhibitions":9,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2371","_label":"New Perspectives in Latin American Art, 1930â€“2006: Selections from a Decade of Acquisitions","start":"2007-11-21T00:00:00Z","end":"2008-02-28T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2834","_label":"Greater New York","start":"2000-02-27T00:00:00Z","end":"2000-05-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/2510","_label":"On Line: Drawing through the Twentieth Century","start":"2010-11-21T00:00:00Z","end":"2011-02-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2436","_label":"Compass in Hand: Selections from the Judith Rothschild Foundation Contemporary Drawings Collection","start":"2009-04-22T00:00:00Z","end":"2010-01-04T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2288","_label":"Drawing from the Modern, 1975â€“2005","start":"2005-09-14T00:00:00Z","end":"2006-01-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2882","_label":"Vertical Painting Series: Party for Tom by Arturo Herrera","start":"2000-11-19T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/2313","_label":"Transforming Chronologies: An Atlas of Drawings, Part 2","start":"2006-05-10T00:00:00Z","end":"2006-10-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2345","_label":"Comic Abstraction: Image-Breaking, Image-Making","start":"2007-03-04T00:00:00Z","end":"2007-06-11T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2410","_label":"Here is Every, Four Decades of Contemporary Art","start":"2008-09-09T00:00:00Z","end":"2009-03-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"Venezuelan, born 1959","image_url":""}],"id_list":["https://www.moma.org/data/person/16449"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"2882"},"buildId":"E4RPdjJlvSg07f9tnM4LI","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>