<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/359-6446511371f673d8.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/428-443bbd510eb1d265.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-945a9293bc104f3d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Yayoi Kusama</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Yayoi Kusama</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Thu Oct 01 1959<!-- -->  <!-- -->until [not recorded]</p></div><div><h5>Location</h5><ul><li>Brata Gallery<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>89 East 10th Street<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/Brata Gallery/" class="btn btn-secondary">Brata Gallery</a><ol><li><a target="_new" href="http://www.wikidata.org/entity/Q71896070">www.wikidata.org</a></li></ol></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <sup><i>Double-click an item in the timeline to view the corresponding exhibition page.</i></sup></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"></div><div style="height:30px;position:relative;width:3000px"></div></div></div><div style="height:30px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:30px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div></div></div><div class="rct-scroll" style="width:1000px;height:50px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div></div><div class="rct-items"></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">K</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link3174" role="tab" data-rr-ui-event-key="#link3174" id="list-group-tabs-tab-#link3174" aria-controls="list-group-tabs-tabpane-#link3174" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Yayoi Kusama<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link3174" aria-labelledby="list-group-tabs-tab-#link3174" class="fade tab-pane"><h3>Yayoi Kusama</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->Japanese, born 1929</p><b>Born</b> <!-- -->1929<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1929-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->Japanese</p><p><b>Gender</b> <!-- -->Female</p><p><b>External information resources for <!-- -->Yayoi Kusama</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500122518">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q231121">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/22415110">viaf.org</a></li></ol></div><div class="col"><div class="image"><img src="https://upload.wikimedia.org/wikipedia/commons/3/3a/Yayoi_Kusama_wax_model_at_Louis_Vitton.jpg" height="100%" alt="Picture of Yayoi Kusama"/></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Yayoi Kusama</b> was involved in <b>33</b> exhibitions across <b>5</b> decades.</p><ul><li>Decade with the most number of exhibitions was the <b>200<!-- -->0s</b> with <b>16</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>195<!-- -->0s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">195<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1959-10-01</nobr></td><td><nobr></nobr></td><td><nobr>Brata Gallery</nobr></td><td>Yayoi Kusama</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7248" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->4<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1962-06-12</nobr></td><td><nobr>1962-07-21</nobr></td><td><nobr>Green Gallery</nobr></td><td>Group Show</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3947" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1963-01-08</nobr></td><td><nobr>1963-02-02</nobr></td><td><nobr>Green Gallery</nobr></td><td>New Work: Part I</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3953" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1963-09-24</nobr></td><td><nobr>1963-10-15</nobr></td><td><nobr>Green Gallery</nobr></td><td>Group Show</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3959" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1966-06-29</nobr></td><td><nobr>1966-09-05</nobr></td><td><nobr>MoMA</nobr></td><td>The Object Transformed</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/888" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->6<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1992-09-09</nobr></td><td><nobr>1993-02-21</nobr></td><td><nobr>MoMA</nobr></td><td>Selections from the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1880" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1996-06-06</nobr></td><td><nobr>1996-09-03</nobr></td><td><nobr>MoMA</nobr></td><td>From Bauhaus to Pop: Masterworks Given by Philip Johnson</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2024" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1997-01-18</nobr></td><td><nobr>1997-05-27</nobr></td><td><nobr>MoMA</nobr></td><td>The Maximal Sixties: Pop, Op, and Figuration</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2043" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1997-06-05</nobr></td><td><nobr>1997-09-09</nobr></td><td><nobr>MoMA</nobr></td><td>Recent Acquisitions in Modern Drawings</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2065" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>1998-05-07</nobr></td><td><nobr>1998-09-08</nobr></td><td><nobr>MoMA</nobr></td><td>Elements of the Natural 1950–1992, Selections from the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2100" class="btn btn-primary">View</a></td></tr><tr><td>6</td><td><nobr>1998-07-09</nobr></td><td><nobr>1998-09-22</nobr></td><td><nobr>MoMA</nobr></td><td>Love Forever: Yayoi Kusama 1958–1968</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2111" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->16<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2000-04-30</nobr></td><td><nobr>2000-09-26</nobr></td><td><nobr>MoMA</nobr></td><td>How Simple Can You Get?</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2180" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>2000-11-05</nobr></td><td><nobr>2001-01-30</nobr></td><td><nobr>MoMA</nobr></td><td>White Spectrum</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2204" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>2001-04-05</nobr></td><td><nobr>2001-06-05</nobr></td><td><nobr>MoMA</nobr></td><td>Collaborations with Parkett: 1984 to Now</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2217" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>2002-06-29</nobr></td><td><nobr>2004-09-06</nobr></td><td><nobr>MoMA</nobr></td><td>To Be Looked At: Painting and Sculpture from the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2232" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>2003-11-07</nobr></td><td><nobr>2004-02-02</nobr></td><td><nobr>MoMA</nobr></td><td>Artist&#x27;s Choice: Mona Hatoum: Here is Elsewhere</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2250" class="btn btn-primary">View</a></td></tr><tr><td>6</td><td><nobr>2004-11-20</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>Painting and Sculpture: Inaugural Installation</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2269" class="btn btn-primary">View</a></td></tr><tr><td>7</td><td><nobr>2005-03-30</nobr></td><td><nobr>2005-08-29</nobr></td><td><nobr>MoMA</nobr></td><td>Drawing from the Modern, 1945–1975</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2276" class="btn btn-primary">View</a></td></tr><tr><td>8</td><td><nobr>2005-09-14</nobr></td><td><nobr>2006-07-03</nobr></td><td><nobr>MoMA</nobr></td><td>Take Two: Worlds and Views from the Contemporary Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2287" class="btn btn-primary">View</a></td></tr><tr><td>9</td><td><nobr>2005-10-23</nobr></td><td><nobr>2006-03-13</nobr></td><td><nobr>MoMA PS1</nobr></td><td>The Painted World</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3501" class="btn btn-primary">View</a></td></tr><tr><td>10</td><td><nobr>2006-10-29</nobr></td><td><nobr>2007-01-15</nobr></td><td><nobr>MoMA PS1</nobr></td><td>The Gold Standard</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3555" class="btn btn-primary">View</a></td></tr><tr><td>11</td><td><nobr>2007-06-13</nobr></td><td><nobr>2007-10-22</nobr></td><td><nobr>MoMA</nobr></td><td>Lines, Grids, Stains, Words</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2354" class="btn btn-primary">View</a></td></tr><tr><td>12</td><td><nobr>2007-06-24</nobr></td><td><nobr>2007-09-24</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Orpheus Selection: In Search of Darkness</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2858" class="btn btn-primary">View</a></td></tr><tr><td>13</td><td><nobr>2008-03-26</nobr></td><td><nobr>2008-07-07</nobr></td><td><nobr>MoMA</nobr></td><td>Glossolalia: Languages of Drawings</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2385" class="btn btn-primary">View</a></td></tr><tr><td>14</td><td><nobr>2009-01-01</nobr></td><td><nobr>2009-12-31</nobr></td><td><nobr>MoMA</nobr></td><td>Painting and Scultpure Changes 2009</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2421" class="btn btn-primary">View</a></td></tr><tr><td>15</td><td><nobr>2009-03-11</nobr></td><td><nobr>2009-06-22</nobr></td><td><nobr>MoMA</nobr></td><td>Paper: Pressed, Stained, Slashed, Folded</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2431" class="btn btn-primary">View</a></td></tr><tr><td>16</td><td><nobr>2009-04-22</nobr></td><td><nobr>2010-01-04</nobr></td><td><nobr>MoMA</nobr></td><td>Compass in Hand: Selections from the Judith Rothschild Foundation Contemporary Drawings Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2436" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->6<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2010-05-05</nobr></td><td><nobr>2010-08-16</nobr></td><td><nobr>MoMA</nobr></td><td>Mind and Matter: Alternative Abstractions, 1940s to Now</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2487" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>2010-05-07</nobr></td><td><nobr>2011-04-18</nobr></td><td><nobr>MoMA</nobr></td><td>Pictures by Women: A History of Modern Photography (Part 2)</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2488" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>2010-08-01</nobr></td><td><nobr>2010-11-01</nobr></td><td><nobr>MoMA</nobr></td><td>The Original Copy: Photography of Sculpture, 1839 to Today</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2497" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>2011-01-01</nobr></td><td><nobr>2011-12-31</nobr></td><td><nobr>MoMA</nobr></td><td>Painting and Sculpture Changes 2011</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2513" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>2012-11-18</nobr></td><td><nobr>2013-02-25</nobr></td><td><nobr>MoMA</nobr></td><td>Tokyo 1955–1970: A New Avant-Garde</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2609" class="btn btn-primary">View</a></td></tr><tr><td>6</td><td><nobr>2013-01-01</nobr></td><td><nobr>2013-12-31</nobr></td><td><nobr>MoMA</nobr></td><td>Painting and Sculpture Changes 2013</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2615" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/7248","type":"Activity","_label":"Yayoi Kusama","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Yayoi Kusama"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1959-10-01T00:00:00Z"},"took_place_at":[{"type":"Place","_label":"Brata Gallery","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.73123 -73.98946)"},{"type":"Place","_label":"89 East 10th Street","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst38","type":"Group","_label":"Brata Gallery","identified_by":[{"type":"Name","content":"Brata Gallery"}],"equivalent":[{"id":"http://www.wikidata.org/entity/Q71896070","type":"Group","_label":"Brata Gallery - Wikidata"}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/3174","type":"Person","_label":"Yayoi Kusama","classified_as":[{"id":"http://vocab.getty.edu/aat/300018519","type":"Type","_label":"Japanese","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Yayoi Kusama"},{"type":"Identifier","content":"3315","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Female"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1929"}],"begin_of_the_begin":"1929-01-01T00:00:00Z","end_of_the_end":"1929-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500122518","type":"Person","_label":"Yayoi Kusama - Wikidata"},{"id":"http://viaf.org/viaf/Q231121","type":"Person","_label":"Yayoi Kusama - VIAF"}]}]},"person_list":{"K":[{"id":"https://www.moma.org/data/Person/3174","type":"Person","_label":"Yayoi Kusama","classified_as":[{"id":"http://vocab.getty.edu/aat/300018519","type":"Type","_label":"Japanese","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Yayoi Kusama"},{"type":"Identifier","content":"3315","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Female"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1929"}],"begin_of_the_begin":"1929-01-01T00:00:00Z","end_of_the_end":"1929-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500122518","type":"Person","_label":"Yayoi Kusama - Wikidata"},{"id":"http://viaf.org/viaf/Q231121","type":"Person","_label":"Yayoi Kusama - VIAF"}]}]},"exs_samedate":[],"id":"7248","person_list_summary":[{"id":"https://www.moma.org/data/person/3174","_label":"Yayoi Kusama","name":"Kusama Yayoi","born":"1929-01-01","died":"","nationality":"Japanese","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500122518","http://www.wikidata.org/entity/Q231121","http://viaf.org/viaf/22415110"],"total_exhibitions":33,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2487","_label":"Mind and Matter: Alternative Abstractions, 1940s to Now","start":"2010-05-05T00:00:00Z","end":"2010-08-16T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2385","_label":"Glossolalia: Languages of Drawings","start":"2008-03-26T00:00:00Z","end":"2008-07-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2043","_label":"The Maximal Sixties: Pop, Op, and Figuration","start":"1997-01-18T00:00:00Z","end":"1997-05-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2111","_label":"Love Forever: Yayoi Kusama 1958–1968","start":"1998-07-09T00:00:00Z","end":"1998-09-22T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3501","_label":"The Painted World","start":"2005-10-23T00:00:00Z","end":"2006-03-13T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/1880","_label":"Selections from the Collection","start":"1992-09-09T00:00:00Z","end":"1993-02-21T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2609","_label":"Tokyo 1955–1970: A New Avant-Garde","start":"2012-11-18T00:00:00Z","end":"2013-02-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2497","_label":"The Original Copy: Photography of Sculpture, 1839 to Today","start":"2010-08-01T00:00:00Z","end":"2010-11-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3947","_label":"Group Show","start":"1962-06-12T00:00:00Z","end":"1962-07-21T23:59:59Z","org":"https://www.moma.org/data/Group/inst29","location":"Green Gallery"},{"id":"https://www.moma.org/data/Activity/2100","_label":"Elements of the Natural 1950–1992, Selections from the Collection","start":"1998-05-07T00:00:00Z","end":"1998-09-08T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/888","_label":"The Object Transformed","start":"1966-06-29T00:00:00Z","end":"1966-09-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2287","_label":"Take Two: Worlds and Views from the Contemporary Collection","start":"2005-09-14T00:00:00Z","end":"2006-07-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2024","_label":"From Bauhaus to Pop: Masterworks Given by Philip Johnson","start":"1996-06-06T00:00:00Z","end":"1996-09-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2065","_label":"Recent Acquisitions in Modern Drawings","start":"1997-06-05T00:00:00Z","end":"1997-09-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2858","_label":"Orpheus Selection: In Search of Darkness","start":"2007-06-24T00:00:00Z","end":"2007-09-24T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/2232","_label":"To Be Looked At: Painting and Sculpture from the Collection","start":"2002-06-29T00:00:00Z","end":"2004-09-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2269","_label":"Painting and Sculpture: Inaugural Installation","start":"2004-11-20T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2204","_label":"White Spectrum","start":"2000-11-05T00:00:00Z","end":"2001-01-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2615","_label":"Painting and Sculpture Changes 2013","start":"2013-01-01T00:00:00Z","end":"2013-12-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2513","_label":"Painting and Sculpture Changes 2011","start":"2011-01-01T00:00:00Z","end":"2011-12-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2250","_label":"Artist's Choice: Mona Hatoum: Here is Elsewhere","start":"2003-11-07T00:00:00Z","end":"2004-02-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2180","_label":"How Simple Can You Get?","start":"2000-04-30T00:00:00Z","end":"2000-09-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3953","_label":"New Work: Part I","start":"1963-01-08T00:00:00Z","end":"1963-02-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst29","location":"Green Gallery"},{"id":"https://www.moma.org/data/Activity/2354","_label":"Lines, Grids, Stains, Words","start":"2007-06-13T00:00:00Z","end":"2007-10-22T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2421","_label":"Painting and Scultpure Changes 2009","start":"2009-01-01T00:00:00Z","end":"2009-12-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2436","_label":"Compass in Hand: Selections from the Judith Rothschild Foundation Contemporary Drawings Collection","start":"2009-04-22T00:00:00Z","end":"2010-01-04T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/7248","_label":"Yayoi Kusama","start":"1959-10-01T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst38","location":"Brata Gallery"},{"id":"https://www.moma.org/data/Activity/2276","_label":"Drawing from the Modern, 1945–1975","start":"2005-03-30T00:00:00Z","end":"2005-08-29T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2431","_label":"Paper: Pressed, Stained, Slashed, Folded","start":"2009-03-11T00:00:00Z","end":"2009-06-22T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3959","_label":"Group Show","start":"1963-09-24T00:00:00Z","end":"1963-10-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst29","location":"Green Gallery"},{"id":"https://www.moma.org/data/Activity/3555","_label":"The Gold Standard","start":"2006-10-29T00:00:00Z","end":"2007-01-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/2217","_label":"Collaborations with Parkett: 1984 to Now","start":"2001-04-05T00:00:00Z","end":"2001-06-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2488","_label":"Pictures by Women: A History of Modern Photography (Part 2)","start":"2010-05-07T00:00:00Z","end":"2011-04-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Female","bio":"Japanese, born 1929","image_url":"https://upload.wikimedia.org/wikipedia/commons/3/3a/Yayoi_Kusama_wax_model_at_Louis_Vitton.jpg"}],"id_list":["https://www.moma.org/data/person/3174"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"7248"},"buildId":"E4RPdjJlvSg07f9tnM4LI","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>