<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/359-6446511371f673d8.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/428-443bbd510eb1d265.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-945a9293bc104f3d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Richard Stankiewicz: Works in Terra Cotta</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Richard Stankiewicz: Works in Terra Cotta</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Wed Nov 26 1952<!-- -->  <!-- --> until Fri Dec 12 1952</p></div><div><h5>Location</h5><ul><li>Hansa Gallery<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>70 East 12th Street<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/Hansa Gallery/" class="btn btn-secondary">Hansa Gallery</a><ol><li><a target="_new" href="http://www.wikidata.org/entity/Q98397031">www.wikidata.org</a></li></ol></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <sup><i>Double-click an item in the timeline to view the corresponding exhibition page.</i></sup></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-470.58923651227974px;width:1764.7070838147356px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>November 1952</span></div><div style="left:1294.1178473024559px;width:1823.5306532752268px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>December 1952</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-0.0006808283502371665px;width:58.823569460491186px;position:absolute" class="rct-dateHeader "><span>Su 9</span></div><div style="left:58.82288863214095px;width:58.82356946049118px;position:absolute" class="rct-dateHeader "><span>Mo 10</span></div><div style="left:117.64645809263213px;width:58.823569460491186px;position:absolute" class="rct-dateHeader "><span>Tu 11</span></div><div style="left:176.47002755312332px;width:58.8235694604912px;position:absolute" class="rct-dateHeader "><span>We 12</span></div><div style="left:235.29359701361452px;width:58.8235694604912px;position:absolute" class="rct-dateHeader "><span>Th 13</span></div><div style="left:294.1171664741057px;width:58.82356946049117px;position:absolute" class="rct-dateHeader "><span>Fr 14</span></div><div style="left:352.9407359345969px;width:58.82356946049117px;position:absolute" class="rct-dateHeader "><span>Sa 15</span></div><div style="left:411.76430539508806px;width:58.82356946049117px;position:absolute" class="rct-dateHeader "><span>Su 16</span></div><div style="left:470.58787485557923px;width:58.82356946049117px;position:absolute" class="rct-dateHeader "><span>Mo 17</span></div><div style="left:529.4114443160704px;width:58.82356946049117px;position:absolute" class="rct-dateHeader "><span>Tu 18</span></div><div style="left:588.2350137765616px;width:58.823569460491285px;position:absolute" class="rct-dateHeader "><span>We 19</span></div><div style="left:647.0585832370529px;width:58.82356946049117px;position:absolute" class="rct-dateHeader "><span>Th 20</span></div><div style="left:705.882152697544px;width:58.82356946049117px;position:absolute" class="rct-dateHeader "><span>Fr 21</span></div><div style="left:764.7057221580352px;width:58.82356946049117px;position:absolute" class="rct-dateHeader "><span>Sa 22</span></div><div style="left:823.5292916185264px;width:58.82356946049117px;position:absolute" class="rct-dateHeader "><span>Su 23</span></div><div style="left:882.3528610790175px;width:58.82356946049117px;position:absolute" class="rct-dateHeader "><span>Mo 24</span></div><div style="left:941.1764305395087px;width:58.82356946049117px;position:absolute" class="rct-dateHeader "><span>Tu 25</span></div><div style="left:999.9999999999999px;width:58.823569460491285px;position:absolute" class="rct-dateHeader "><span>We 26</span></div><div style="left:1058.8235694604912px;width:58.82356946049117px;position:absolute" class="rct-dateHeader "><span>Th 27</span></div><div style="left:1117.6471389209823px;width:58.82356946049117px;position:absolute" class="rct-dateHeader "><span>Fr 28</span></div><div style="left:1176.4707083814735px;width:58.82356946049117px;position:absolute" class="rct-dateHeader "><span>Sa 29</span></div><div style="left:1235.2942778419647px;width:58.82356946049117px;position:absolute" class="rct-dateHeader "><span>Su 30</span></div><div style="left:1294.1178473024559px;width:58.82356946049117px;position:absolute" class="rct-dateHeader "><span>Mo 1</span></div><div style="left:1352.941416762947px;width:58.82356946049117px;position:absolute" class="rct-dateHeader "><span>Tu 2</span></div><div style="left:1411.7649862234382px;width:58.82356946049117px;position:absolute" class="rct-dateHeader "><span>We 3</span></div><div style="left:1470.5885556839294px;width:58.82356946049117px;position:absolute" class="rct-dateHeader "><span>Th 4</span></div><div style="left:1529.4121251444205px;width:58.82356946049117px;position:absolute" class="rct-dateHeader "><span>Fr 5</span></div><div style="left:1588.2356946049117px;width:58.82356946049117px;position:absolute" class="rct-dateHeader "><span>Sa 6</span></div><div style="left:1647.0592640654029px;width:58.8235694604914px;position:absolute" class="rct-dateHeader "><span>Su 7</span></div><div style="left:1705.8828335258943px;width:58.82356946049117px;position:absolute" class="rct-dateHeader "><span>Mo 8</span></div><div style="left:1764.7064029863855px;width:58.82356946049117px;position:absolute" class="rct-dateHeader "><span>Tu 9</span></div><div style="left:1823.5299724468766px;width:58.82356946049117px;position:absolute" class="rct-dateHeader "><span>We 10</span></div><div style="left:1882.3535419073678px;width:58.82356946049117px;position:absolute" class="rct-dateHeader "><span>Th 11</span></div><div style="left:1941.177111367859px;width:58.82356946049117px;position:absolute" class="rct-dateHeader "><span>Fr 12</span></div><div style="left:2000.0006808283501px;width:58.823569460490944px;position:absolute" class="rct-dateHeader "><span>Sa 13</span></div><div style="left:2058.824250288841px;width:58.8235694604914px;position:absolute" class="rct-dateHeader "><span>Su 14</span></div><div style="left:2117.6478197493325px;width:58.8235694604914px;position:absolute" class="rct-dateHeader "><span>Mo 15</span></div><div style="left:2176.471389209824px;width:58.823569460490944px;position:absolute" class="rct-dateHeader "><span>Tu 16</span></div><div style="left:2235.294958670315px;width:58.8235694604914px;position:absolute" class="rct-dateHeader "><span>We 17</span></div><div style="left:2294.118528130806px;width:58.823569460490944px;position:absolute" class="rct-dateHeader "><span>Th 18</span></div><div style="left:2352.942097591297px;width:58.8235694604914px;position:absolute" class="rct-dateHeader "><span>Fr 19</span></div><div style="left:2411.7656670517886px;width:58.823569460490944px;position:absolute" class="rct-dateHeader "><span>Sa 20</span></div><div style="left:2470.5892365122795px;width:58.8235694604914px;position:absolute" class="rct-dateHeader "><span>Su 21</span></div><div style="left:2529.412805972771px;width:58.823569460490944px;position:absolute" class="rct-dateHeader "><span>Mo 22</span></div><div style="left:2588.236375433262px;width:58.8235694604914px;position:absolute" class="rct-dateHeader "><span>Tu 23</span></div><div style="left:2647.0599448937533px;width:58.823569460490944px;position:absolute" class="rct-dateHeader "><span>We 24</span></div><div style="left:2705.883514354244px;width:58.8235694604914px;position:absolute" class="rct-dateHeader "><span>Th 25</span></div><div style="left:2764.7070838147356px;width:58.823569460490944px;position:absolute" class="rct-dateHeader "><span>Fr 26</span></div><div style="left:2823.5306532752265px;width:58.8235694604914px;position:absolute" class="rct-dateHeader "><span>Sa 27</span></div><div style="left:2882.354222735718px;width:58.823569460490944px;position:absolute" class="rct-dateHeader "><span>Su 28</span></div><div style="left:2941.177792196209px;width:58.8235694604914px;position:absolute" class="rct-dateHeader "><span>Mo 29</span></div></div></div></div><div style="height:270px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:270px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:180px;line-height:180px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Hansa Gallery</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:30px;line-height:30px">Tanager Gallery</div></div></div><div class="rct-scroll" style="width:1000px;height:290px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:-0.0006808283502371665px;width:58.823569460491186px;height:270px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:58.82288863214095px;width:58.82356946049118px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:117.64645809263213px;width:58.823569460491186px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:176.47002755312332px;width:58.8235694604912px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:235.29359701361452px;width:58.8235694604912px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:294.1171664741057px;width:58.82356946049117px;height:270px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:352.9407359345969px;width:58.82356946049117px;height:270px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:411.76430539508806px;width:58.82356946049117px;height:270px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:470.58787485557923px;width:58.82356946049117px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:529.4114443160704px;width:58.82356946049117px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:588.2350137765616px;width:58.823569460491285px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:647.0585832370529px;width:58.82356946049117px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:705.882152697544px;width:58.82356946049117px;height:270px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:764.7057221580352px;width:58.82356946049117px;height:270px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:823.5292916185264px;width:58.82356946049117px;height:270px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:882.3528610790175px;width:58.82356946049117px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:941.1764305395087px;width:58.82356946049117px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:999.9999999999999px;width:58.823569460491285px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1058.8235694604912px;width:58.82356946049117px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1117.6471389209823px;width:58.82356946049117px;height:270px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1176.4707083814735px;width:58.82356946049117px;height:270px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1235.2942778419647px;width:58.82356946049117px;height:270px"></div><div class="rct-vl rct-vl-first rct-day-1 " style="pointer-events:none;top:0px;left:1294.1178473024559px;width:58.82356946049117px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1352.941416762947px;width:58.82356946049117px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1411.7649862234382px;width:58.82356946049117px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1470.5885556839294px;width:58.82356946049117px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1529.4121251444205px;width:58.82356946049117px;height:270px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1588.2356946049117px;width:58.82356946049117px;height:270px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1647.0592640654029px;width:58.8235694604914px;height:270px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1705.8828335258943px;width:58.82356946049117px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1764.7064029863855px;width:58.82356946049117px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1823.5299724468766px;width:58.82356946049117px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1882.3535419073678px;width:58.82356946049117px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1941.177111367859px;width:58.82356946049117px;height:270px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2000.0006808283501px;width:58.823569460490944px;height:270px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2058.824250288841px;width:58.8235694604914px;height:270px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2117.6478197493325px;width:58.8235694604914px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2176.471389209824px;width:58.823569460490944px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2235.294958670315px;width:58.8235694604914px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2294.118528130806px;width:58.823569460490944px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2352.942097591297px;width:58.8235694604914px;height:270px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2411.7656670517886px;width:58.823569460490944px;height:270px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2470.5892365122795px;width:58.8235694604914px;height:270px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2529.412805972771px;width:58.823569460490944px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2588.236375433262px;width:58.8235694604914px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2647.0599448937533px;width:58.823569460490944px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2705.883514354244px;width:58.8235694604914px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2764.7070838147356px;width:58.823569460490944px;height:270px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2823.5306532752265px;width:58.8235694604914px;height:270px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2882.354222735718px;width:58.823569460490944px;height:270px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2941.177792196209px;width:58.8235694604914px;height:270px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:180px"></div><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="Richard Stankiewicz: Works in Terra Cotta" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.9999999999999px;top:5.25px;width:941.1771113678591px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Richard Stankiewicz: Works in Terra Cotta</div></div><div title="Paintings, Sculpture, and Graphic Arts from the Museum Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7cefb8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Paintings, Sculpture, and Graphic Arts from the Museum Collection</div></div><div title="Good Design" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcf8b0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:1235.2942778419647px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Good Design</div></div><div title="Les Fauves" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e4bffc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Les Fauves</div></div><div title="Olivetti: Design in Industry" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#cdfca9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:125.25px;width:1235.2942778419647px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Olivetti: Design in Industry</div></div><div title="New Talent Exhibition in the Penthouse: Goto, Hultberg, Kruger" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9a4be;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:117.64645809263213px;top:155.25px;width:2882.353541907368px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Talent Exhibition in the Penthouse: Goto, Hultberg, Kruger</div></div><div title="Diogenes with a Camera II" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#97fcf2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:941.1764305395087px;top:185.25px;width:2058.8235694604914px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Diogenes with a Camera II</div></div><div title="New Children&#x27;s Holiday Carnival of Modern Art" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7aff4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1764.7064029863855px;top:65.25px;width:1235.2935970136145px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Children&#x27;s Holiday Carnival of Modern Art</div></div><div title="Paintings and Sculpture" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7b885;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:882.3528610790175px;top:215.25px;width:764.7064029863853px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Paintings and Sculpture</div></div><div title="Hansa Group Show" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcc4e7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1705.8828335258943px;top:215.25px;width:1294.1171664741057px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Hansa Group Show</div></div><div title="Paintings by Morris, Cajori; Sculpture by Slivka" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a9fcd8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:117.64645809263213px;top:245.25px;width:1176.4713892098237px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Paintings by Morris, Cajori; Sculpture by Slivka</div></div><div title="Christmas Show: Works by 50 Artists" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fca9e6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1352.941416762947px;top:245.25px;width:1647.058583237053px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Christmas Show: Works by 50 Artists</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1946-07-02</nobr></td><td><nobr>1954-09-12</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/388/">Paintings, Sculpture, and Graphic Arts from the Museum Collection</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/388" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1952-09-23</nobr></td><td><nobr>1952-11-30</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/589/">Good Design</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/589" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1952-10-07</nobr></td><td><nobr>1953-01-04</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/590/">Les Fauves</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/590" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1952-10-21</nobr></td><td><nobr>1952-11-30</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/592/">Olivetti: Design in Industry</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/592" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1952-11-11</nobr></td><td><nobr>1953-01-11</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/593/">New Talent Exhibition in the Penthouse: Goto, Hultberg, Kruger</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/593" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>1952-11-25</nobr></td><td><nobr>1953-03-08</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/594/">Diogenes with a Camera II</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/594" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>1952-12-09</nobr></td><td><nobr>1953-01-11</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/595/">New Children&#x27;s Holiday Carnival of Modern Art</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/595" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Hansa Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1952-11-24</nobr></td><td><nobr>1952-12-07</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/7080/">Paintings and Sculpture</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7080" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1952-12-08</nobr></td><td><nobr>1953-12-23</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/7082/">Hansa Group Show</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7082" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Tanager Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1952-11-11</nobr></td><td><nobr>1952-12-01</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/4417/">Paintings by Morris, Cajori; Sculpture by Slivka</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4417" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1952-12-02</nobr></td><td><nobr>1953-01-02</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/4419/">Christmas Show: Works by 50 Artists</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4419" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">S</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link5383" role="tab" data-rr-ui-event-key="#link5383" id="list-group-tabs-tab-#link5383" aria-controls="list-group-tabs-tabpane-#link5383" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Richard Stankiewicz<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link5383" aria-labelledby="list-group-tabs-tab-#link5383" class="fade tab-pane"><h3>Richard Stankiewicz</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, 1922–1983</p><b>Born</b> <!-- -->1922<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1922-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1983<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Richard Stankiewicz</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500007819">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q3431234">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/8301776">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Richard Stankiewicz</b> was involved in <b>31</b> exhibitions across <b>3</b> decades.</p><ul><li>Decade with the most number of exhibitions was the <b>195<!-- -->0s</b> with <b>22</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>198<!-- -->0s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">195<!-- -->0s (<!-- -->22<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1952-11-24</nobr></td><td><nobr>1952-12-07</nobr></td><td><nobr>Hansa Gallery</nobr></td><td>Paintings and Sculpture</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7080" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1952-11-26</nobr></td><td><nobr>1952-12-12</nobr></td><td><nobr>Hansa Gallery</nobr></td><td>Richard Stankiewicz: Works in Terra Cotta</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7081" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1952-12-08</nobr></td><td><nobr>1953-12-23</nobr></td><td><nobr>Hansa Gallery</nobr></td><td>Hansa Group Show</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7082" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1953-01-05</nobr></td><td><nobr></nobr></td><td><nobr>Hansa Gallery</nobr></td><td>Richard Stankiewicz: Fantastic Creatures and Satiric Poses</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7083" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>1953-09-29</nobr></td><td><nobr>1953-10-10</nobr></td><td><nobr>Hansa Gallery</nobr></td><td>Contemporary Americans</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3858" class="btn btn-primary">View</a></td></tr><tr><td>6</td><td><nobr>1953-11-01</nobr></td><td><nobr>1953-12-07</nobr></td><td><nobr>Hansa Gallery</nobr></td><td>Richard Stankiewicz: Works of 1953</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7100" class="btn btn-primary">View</a></td></tr><tr><td>7</td><td><nobr>1954-10-01</nobr></td><td><nobr>1954-10-27</nobr></td><td><nobr>Hansa Gallery</nobr></td><td>Drawings</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3845" class="btn btn-primary">View</a></td></tr><tr><td>8</td><td><nobr>1954-12-01</nobr></td><td><nobr>1954-12-31</nobr></td><td><nobr>Hansa Gallery</nobr></td><td>Inaugural Show in New Space</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7112" class="btn btn-primary">View</a></td></tr><tr><td>9</td><td><nobr>1954-12-01</nobr></td><td><nobr>1955-01-01</nobr></td><td><nobr>Hansa Gallery</nobr></td><td>Richard Stankiewicz</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7113" class="btn btn-primary">View</a></td></tr><tr><td>10</td><td><nobr>1955-10-14</nobr></td><td><nobr>1955-11-02</nobr></td><td><nobr>Hansa Gallery</nobr></td><td>6 Exemplary Paintings and 1 Sculpture</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3843" class="btn btn-primary">View</a></td></tr><tr><td>11</td><td><nobr>1955-12-05</nobr></td><td><nobr>1955-12-24</nobr></td><td><nobr>Hansa Gallery</nobr></td><td>Xmas Group Show</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3881" class="btn btn-primary">View</a></td></tr><tr><td>12</td><td><nobr>1956-01-02</nobr></td><td><nobr>1956-01-18</nobr></td><td><nobr>Hansa Gallery</nobr></td><td>Richard Stankiewicz: An Exhibition of Steel and Iron Sculpture, Works of 1956</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3882" class="btn btn-primary">View</a></td></tr><tr><td>13</td><td><nobr>1956-12-10</nobr></td><td><nobr>1956-10-29</nobr></td><td><nobr>Hansa Gallery</nobr></td><td>Richard Stankiewicz</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3893" class="btn btn-primary">View</a></td></tr><tr><td>14</td><td><nobr>1957-10-01</nobr></td><td><nobr>1957-10-27</nobr></td><td><nobr>Hansa Gallery</nobr></td><td>Drawings and Small Works</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7140" class="btn btn-primary">View</a></td></tr><tr><td>15</td><td><nobr>1957-11-04</nobr></td><td><nobr>1957-11-23</nobr></td><td><nobr>Hansa Gallery</nobr></td><td>Old-New</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7141" class="btn btn-primary">View</a></td></tr><tr><td>16</td><td><nobr>1957-12-16</nobr></td><td><nobr>1958-01-04</nobr></td><td><nobr>Hansa Gallery</nobr></td><td>Richard Stankiewicz</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3905" class="btn btn-primary">View</a></td></tr><tr><td>17</td><td><nobr>1958-11-03</nobr></td><td><nobr>1958-11-22</nobr></td><td><nobr>Hansa Gallery</nobr></td><td>24</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3915" class="btn btn-primary">View</a></td></tr><tr><td>18</td><td><nobr>1959-01-30</nobr></td><td><nobr>1959-04-19</nobr></td><td><nobr>MoMA</nobr></td><td>Recent Acquisitions: Painting and Sculpture</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/711" class="btn btn-primary">View</a></td></tr><tr><td>19</td><td><nobr>1959-05-13</nobr></td><td><nobr>1959-08-16</nobr></td><td><nobr>MoMA</nobr></td><td>Recent Sculpture U.S.A.</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/716" class="btn btn-primary">View</a></td></tr><tr><td>20</td><td><nobr>1959-05-18</nobr></td><td><nobr>1959-06-06</nobr></td><td><nobr>Hansa Gallery</nobr></td><td>Beauchamp, Chamberlain, Follett, Forst, Lansner, Pasilis, Pritchard, Stout, Samaras, Stankiewicz</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7163" class="btn btn-primary">View</a></td></tr><tr><td>21</td><td><nobr>1959-12-16</nobr></td><td><nobr>1960-02-17</nobr></td><td><nobr>MoMA</nobr></td><td>16 Americans</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/728" class="btn btn-primary">View</a></td></tr><tr><td>22</td><td><nobr>1959-12-18</nobr></td><td><nobr>1960-01-05</nobr></td><td><nobr>Reuben Gallery</nobr></td><td>Below Zero 1960</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7310" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->8<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1960-12-13</nobr></td><td><nobr>1961-01-07</nobr></td><td><nobr>Green Gallery</nobr></td><td>Gallery Group Show: Paintings, Sculpture and Drawings</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3926" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1961-10-04</nobr></td><td><nobr>1961-11-12</nobr></td><td><nobr>MoMA</nobr></td><td>The Art of Assemblage</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/773" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1961-12-19</nobr></td><td><nobr>1962-02-25</nobr></td><td><nobr>MoMA</nobr></td><td>Recent Acquisitions</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/780" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1964-05-27</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>Painting and Sculpture from the Museum Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/816" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>1964-09-15</nobr></td><td><nobr>1964-10-24</nobr></td><td><nobr>MoMA</nobr></td><td>Contemporary Painters and Sculptors as Printmakers</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/832" class="btn btn-primary">View</a></td></tr><tr><td>6</td><td><nobr>1966-02-14</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>Selections from the Art Lending Service</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/54757" class="btn btn-primary">View</a></td></tr><tr><td>7</td><td><nobr>1967-06-28</nobr></td><td><nobr>1967-09-24</nobr></td><td><nobr>MoMA</nobr></td><td>The 1960s: Painting and Sculpture from the Museum Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/926" class="btn btn-primary">View</a></td></tr><tr><td>8</td><td><nobr>1969-05-28</nobr></td><td><nobr>1969-09-01</nobr></td><td><nobr>MoMA</nobr></td><td>Twentieth-Century Art from the Nelson Aldrich Rockefeller Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1002" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1985-04-10</nobr></td><td><nobr>1985-10-27</nobr></td><td><nobr>MoMA</nobr></td><td>Philip Johnson: Selected Gifts</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1595" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/7081","type":"Activity","_label":"Richard Stankiewicz: Works in Terra Cotta","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Richard Stankiewicz: Works in Terra Cotta"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1952-11-26T00:00:00Z","end_of_the_end":"1952-12-12T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"Hansa Gallery","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.73296 -73.99038)"},{"type":"Place","_label":"70 East 12th Street","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst24","type":"Group","_label":"Hansa Gallery","identified_by":[{"type":"Name","content":"Hansa Gallery"}],"equivalent":[{"id":"http://www.wikidata.org/entity/Q98397031","type":"Group","_label":"Hansa Gallery - Wikidata"}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/5383","type":"Person","_label":"Richard Stankiewicz","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Richard Stankiewicz"},{"type":"Identifier","content":"5601","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1922"}],"begin_of_the_begin":"1922-01-01T00:00:00Z","end_of_the_end":"1922-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1983"}],"begin_of_the_begin":"1983-01-01T00:00:00Z","end_of_the_end":"1983-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500007819","type":"Person","_label":"Richard Stankiewicz - Wikidata"},{"id":"http://viaf.org/viaf/Q3431234","type":"Person","_label":"Richard Stankiewicz - VIAF"}]}]},"person_list":{"S":[{"id":"https://www.moma.org/data/Person/5383","type":"Person","_label":"Richard Stankiewicz","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Richard Stankiewicz"},{"type":"Identifier","content":"5601","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1922"}],"begin_of_the_begin":"1922-01-01T00:00:00Z","end_of_the_end":"1922-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1983"}],"begin_of_the_begin":"1983-01-01T00:00:00Z","end_of_the_end":"1983-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500007819","type":"Person","_label":"Richard Stankiewicz - Wikidata"},{"id":"http://viaf.org/viaf/Q3431234","type":"Person","_label":"Richard Stankiewicz - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/388","_label":"Paintings, Sculpture, and Graphic Arts from the Museum Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1946-07-02","end":"1954-09-12","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/589","_label":"Good Design","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1952-09-23","end":"1952-11-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/590","_label":"Les Fauves","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1952-10-07","end":"1953-01-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/592","_label":"Olivetti: Design in Industry","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1952-10-21","end":"1952-11-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/593","_label":"New Talent Exhibition in the Penthouse: Goto, Hultberg, Kruger","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1952-11-11","end":"1953-01-11","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/594","_label":"Diogenes with a Camera II","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1952-11-25","end":"1953-03-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/595","_label":"New Children's Holiday Carnival of Modern Art","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1952-12-09","end":"1953-01-11","org":"https://www.moma.org/data/Group/inst3"}],"Hansa Gallery":[{"id":"https://www.moma.org/data/Activity/7080","_label":"Paintings and Sculpture","coords":"POINT(40.73296 -73.99038)","location":"Hansa Gallery","start":"1952-11-24","end":"1952-12-07","org":"https://www.moma.org/data/Group/inst24"},{"id":"https://www.moma.org/data/Activity/7082","_label":"Hansa Group Show","coords":"POINT(40.73296 -73.99038)","location":"Hansa Gallery","start":"1952-12-08","end":"1953-12-23","org":"https://www.moma.org/data/Group/inst24"}],"Tanager Gallery":[{"id":"https://www.moma.org/data/Activity/4417","_label":"Paintings by Morris, Cajori; Sculpture by Slivka","coords":"POINT(40.72793 -73.99182)","location":"Tanager Gallery","start":"1952-11-11","end":"1952-12-01","org":"https://www.moma.org/data/Group/inst21"},{"id":"https://www.moma.org/data/Activity/4419","_label":"Christmas Show: Works by 50 Artists","coords":"POINT(40.72793 -73.99182)","location":"Tanager Gallery","start":"1952-12-02","end":"1953-01-02","org":"https://www.moma.org/data/Group/inst21"}]},"id":"7081","person_list_summary":[{"id":"https://www.moma.org/data/person/5383","_label":"Richard Stankiewicz","name":"Stankiewicz Richard","born":"1922-01-01","died":"1983-12-31","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500007819","http://www.wikidata.org/entity/Q3431234","http://viaf.org/viaf/8301776"],"total_exhibitions":31,"exhibitions":[{"id":"https://www.moma.org/data/Activity/816","_label":"Painting and Sculpture from the Museum Collection","start":"1964-05-27T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3845","_label":"Drawings","start":"1954-10-01T00:00:00Z","end":"1954-10-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/7113","_label":"Richard Stankiewicz","start":"1954-12-01T00:00:00Z","end":"1955-01-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/7083","_label":"Richard Stankiewicz: Fantastic Creatures and Satiric Poses","start":"1953-01-05T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/7082","_label":"Hansa Group Show","start":"1952-12-08T00:00:00Z","end":"1953-12-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/7112","_label":"Inaugural Show in New Space","start":"1954-12-01T00:00:00Z","end":"1954-12-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/773","_label":"The Art of Assemblage","start":"1961-10-04T00:00:00Z","end":"1961-11-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/728","_label":"16 Americans","start":"1959-12-16T00:00:00Z","end":"1960-02-17T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/54757","_label":"Selections from the Art Lending Service","start":"1966-02-14T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1595","_label":"Philip Johnson: Selected Gifts","start":"1985-04-10T00:00:00Z","end":"1985-10-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3843","_label":"6 Exemplary Paintings and 1 Sculpture","start":"1955-10-14T00:00:00Z","end":"1955-11-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/1002","_label":"Twentieth-Century Art from the Nelson Aldrich Rockefeller Collection","start":"1969-05-28T00:00:00Z","end":"1969-09-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3926","_label":"Gallery Group Show: Paintings, Sculpture and Drawings","start":"1960-12-13T00:00:00Z","end":"1961-01-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst29","location":"Green Gallery"},{"id":"https://www.moma.org/data/Activity/7163","_label":"Beauchamp, Chamberlain, Follett, Forst, Lansner, Pasilis, Pritchard, Stout, Samaras, Stankiewicz","start":"1959-05-18T00:00:00Z","end":"1959-06-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/3858","_label":"Contemporary Americans","start":"1953-09-29T00:00:00Z","end":"1953-10-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/780","_label":"Recent Acquisitions","start":"1961-12-19T00:00:00Z","end":"1962-02-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3881","_label":"Xmas Group Show","start":"1955-12-05T00:00:00Z","end":"1955-12-24T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/3882","_label":"Richard Stankiewicz: An Exhibition of Steel and Iron Sculpture, Works of 1956","start":"1956-01-02T00:00:00Z","end":"1956-01-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/832","_label":"Contemporary Painters and Sculptors as Printmakers","start":"1964-09-15T00:00:00Z","end":"1964-10-24T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/7140","_label":"Drawings and Small Works","start":"1957-10-01T00:00:00Z","end":"1957-10-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/716","_label":"Recent Sculpture U.S.A.","start":"1959-05-13T00:00:00Z","end":"1959-08-16T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3905","_label":"Richard Stankiewicz","start":"1957-12-16T00:00:00Z","end":"1958-01-04T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/7100","_label":"Richard Stankiewicz: Works of 1953","start":"1953-11-01T00:00:00Z","end":"1953-12-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/7141","_label":"Old-New","start":"1957-11-04T00:00:00Z","end":"1957-11-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/711","_label":"Recent Acquisitions: Painting and Sculpture","start":"1959-01-30T00:00:00Z","end":"1959-04-19T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/7081","_label":"Richard Stankiewicz: Works in Terra Cotta","start":"1952-11-26T00:00:00Z","end":"1952-12-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/926","_label":"The 1960s: Painting and Sculpture from the Museum Collection","start":"1967-06-28T00:00:00Z","end":"1967-09-24T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/7310","_label":"Below Zero 1960","start":"1959-12-18T00:00:00Z","end":"1960-01-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst43","location":"Reuben Gallery"},{"id":"https://www.moma.org/data/Activity/3915","_label":"24","start":"1958-11-03T00:00:00Z","end":"1958-11-22T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/3893","_label":"Richard Stankiewicz","start":"1956-12-10T00:00:00Z","end":"1956-10-29T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/7080","_label":"Paintings and Sculpture","start":"1952-11-24T00:00:00Z","end":"1952-12-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"}],"gender":"Male","bio":"American, 1922–1983","image_url":""}],"id_list":["https://www.moma.org/data/person/5383"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"7081"},"buildId":"E4RPdjJlvSg07f9tnM4LI","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>