<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-f75c4a750ba238d7.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/121-ce0f2eddafd0aa39.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-7331a55f17237870.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/wT1hJZelCmEl1Je2Boty6/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/wT1hJZelCmEl1Je2Boty6/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/exhibition-browser-static-demo/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/exhibition-browser-static-demo/#all" data-rr-ui-event-key="/exhibition-browser-static-demo/#all" class="nav-link">Dataset: All</a><a href="/exhibition-browser-static-demo/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/exhibition-browser-static-demo/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/exhibition-browser-static-demo/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/exhibition-browser-static-demo/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Richard Nonas</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Richard Nonas</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Wed Oct 17 1973<!-- -->  <!-- --> until Thu Nov 08 1973</p></div><div><h5>Location</h5><ul><li>Clocktower Gallery<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>108 Leonard Street<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>MoMA PS1</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/3948" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->MoMA PS1</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-1001.8126015562608px;width:1304.348482461998px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>September 1973</span></div><div style="left:302.53588090573714px;width:1349.638360325262px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>October 1973</span></div><div style="left:1652.174241230999px;width:1304.3484824619982px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>November 1973</span></div><div style="left:2956.5227236929973px;width:1347.826765210731px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>December 1973</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-1.8120983353957px;width:43.47828274873327px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:41.66618441333757px;width:43.47828274873327px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:85.14446716207084px;width:43.47828274873325px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:128.6227499108041px;width:43.47828274873328px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:172.10103265953737px;width:43.47828274873328px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:215.57931540827065px;width:43.47828274873325px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:259.0575981570039px;width:43.47828274873325px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:302.53588090573714px;width:43.47828274873331px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:346.01416365447045px;width:43.47828274873325px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:389.4924464032037px;width:43.47828274873325px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:432.97072915193695px;width:43.47828274873331px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:476.44901190067026px;width:43.47828274873325px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:519.9272946494035px;width:43.47828274873325px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:563.4055773981368px;width:43.47828274873325px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:606.88386014687px;width:43.47828274873336px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:650.3621428956034px;width:43.47828274873325px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:693.8404256443366px;width:43.47828274873325px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:737.3187083930699px;width:43.47828274873325px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:780.7969911418031px;width:43.47828274873325px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:824.2752738905364px;width:43.47828274873325px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:867.7535566392696px;width:43.47828274873325px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:911.2318393880029px;width:43.47828274873336px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:954.7101221367362px;width:43.47828274873325px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:998.1884048854695px;width:43.478282748733136px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:1041.6666876342026px;width:43.47828274873336px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:1085.144970382936px;width:43.47828274873336px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:1128.6232531316693px;width:43.478282748733136px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:1172.1015358804025px;width:43.47828274873336px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:1215.5798186291358px;width:43.478282748733136px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:1259.058101377869px;width:43.47828274873336px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:1302.5363841266023px;width:43.47828274873336px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:1346.0146668753357px;width:43.478282748733136px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:1389.4929496240688px;width:43.47828274873336px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:1432.9712323728022px;width:43.478282748733136px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:1476.4495151215353px;width:45.28987786326388px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:1521.7393929847992px;width:43.47828274873336px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:1565.2176757335326px;width:43.478282748733136px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:1608.6959584822657px;width:43.47828274873336px;position:absolute" class="rct-dateHeader "><span>31</span></div><div style="left:1652.174241230999px;width:43.478282748733136px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:1695.6525239797322px;width:43.47828274873336px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:1739.1308067284656px;width:43.478282748733136px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:1782.6090894771987px;width:43.47828274873336px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:1826.087372225932px;width:43.47828274873336px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:1869.5656549746654px;width:43.478282748733136px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:1913.0439377233986px;width:43.47828274873336px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:1956.522220472132px;width:43.478282748733136px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:2000.000503220865px;width:43.47828274873336px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:2043.4787859695984px;width:43.47828274873336px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:2086.957068718332px;width:43.47828274873336px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:2130.435351467065px;width:43.47828274873291px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:2173.913634215798px;width:43.47828274873336px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:2217.3919169645314px;width:43.47828274873336px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:2260.870199713265px;width:43.47828274873336px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:2304.348482461998px;width:43.47828274873291px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:2347.826765210731px;width:43.47828274873336px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:2391.3050479594644px;width:43.47828274873336px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:2434.783330708198px;width:43.47828274873336px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:2478.261613456931px;width:43.47828274873336px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:2521.7398962056645px;width:43.47828274873291px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:2565.2181789543974px;width:43.47828274873336px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:2608.696461703131px;width:43.47828274873336px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:2652.174744451864px;width:43.47828274873336px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:2695.6530272005975px;width:43.47828274873336px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:2739.131309949331px;width:43.47828274873291px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:2782.609592698064px;width:43.47828274873336px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:2826.087875446797px;width:43.47828274873336px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:2869.5661581955305px;width:43.47828274873336px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:2913.044440944264px;width:43.47828274873336px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:2956.5227236929973px;width:43.47828274873291px;position:absolute" class="rct-dateHeader "><span>1</span></div></div></div></div><div style="height:240px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:240px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:180px;line-height:180px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Former Neptune Beverage Company, Coney Island</div></div></div><div class="rct-scroll" style="width:1000px;height:260px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:-1.8120983353957px;width:43.47828274873327px;height:240px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:41.66618441333757px;width:43.47828274873327px;height:240px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:85.14446716207084px;width:43.47828274873325px;height:240px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:128.6227499108041px;width:43.47828274873328px;height:240px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:172.10103265953737px;width:43.47828274873328px;height:240px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:215.57931540827065px;width:43.47828274873325px;height:240px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:259.0575981570039px;width:43.47828274873325px;height:240px"></div><div class="rct-vl rct-vl-first rct-day-1 " style="pointer-events:none;top:0px;left:302.53588090573714px;width:43.47828274873331px;height:240px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:346.01416365447045px;width:43.47828274873325px;height:240px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:389.4924464032037px;width:43.47828274873325px;height:240px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:432.97072915193695px;width:43.47828274873331px;height:240px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:476.44901190067026px;width:43.47828274873325px;height:240px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:519.9272946494035px;width:43.47828274873325px;height:240px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:563.4055773981368px;width:43.47828274873325px;height:240px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:606.88386014687px;width:43.47828274873336px;height:240px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:650.3621428956034px;width:43.47828274873325px;height:240px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:693.8404256443366px;width:43.47828274873325px;height:240px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:737.3187083930699px;width:43.47828274873325px;height:240px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:780.7969911418031px;width:43.47828274873325px;height:240px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:824.2752738905364px;width:43.47828274873325px;height:240px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:867.7535566392696px;width:43.47828274873325px;height:240px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:911.2318393880029px;width:43.47828274873336px;height:240px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:954.7101221367362px;width:43.47828274873325px;height:240px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:998.1884048854695px;width:43.478282748733136px;height:240px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1041.6666876342026px;width:43.47828274873336px;height:240px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1085.144970382936px;width:43.47828274873336px;height:240px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1128.6232531316693px;width:43.478282748733136px;height:240px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1172.1015358804025px;width:43.47828274873336px;height:240px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1215.5798186291358px;width:43.478282748733136px;height:240px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1259.058101377869px;width:43.47828274873336px;height:240px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1302.5363841266023px;width:43.47828274873336px;height:240px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1346.0146668753357px;width:43.478282748733136px;height:240px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1389.4929496240688px;width:43.47828274873336px;height:240px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1432.9712323728022px;width:43.478282748733136px;height:240px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1476.4495151215353px;width:45.28987786326388px;height:240px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1521.7393929847992px;width:43.47828274873336px;height:240px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1565.2176757335326px;width:43.478282748733136px;height:240px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1608.6959584822657px;width:43.47828274873336px;height:240px"></div><div class="rct-vl rct-vl-first rct-day-4 " style="pointer-events:none;top:0px;left:1652.174241230999px;width:43.478282748733136px;height:240px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1695.6525239797322px;width:43.47828274873336px;height:240px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1739.1308067284656px;width:43.478282748733136px;height:240px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1782.6090894771987px;width:43.47828274873336px;height:240px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1826.087372225932px;width:43.47828274873336px;height:240px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1869.5656549746654px;width:43.478282748733136px;height:240px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1913.0439377233986px;width:43.47828274873336px;height:240px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1956.522220472132px;width:43.478282748733136px;height:240px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2000.000503220865px;width:43.47828274873336px;height:240px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2043.4787859695984px;width:43.47828274873336px;height:240px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2086.957068718332px;width:43.47828274873336px;height:240px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2130.435351467065px;width:43.47828274873291px;height:240px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2173.913634215798px;width:43.47828274873336px;height:240px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2217.3919169645314px;width:43.47828274873336px;height:240px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2260.870199713265px;width:43.47828274873336px;height:240px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2304.348482461998px;width:43.47828274873291px;height:240px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2347.826765210731px;width:43.47828274873336px;height:240px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2391.3050479594644px;width:43.47828274873336px;height:240px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2434.783330708198px;width:43.47828274873336px;height:240px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2478.261613456931px;width:43.47828274873336px;height:240px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2521.7398962056645px;width:43.47828274873291px;height:240px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2565.2181789543974px;width:43.47828274873336px;height:240px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2608.696461703131px;width:43.47828274873336px;height:240px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2652.174744451864px;width:43.47828274873336px;height:240px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2695.6530272005975px;width:43.47828274873336px;height:240px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2739.131309949331px;width:43.47828274873291px;height:240px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2782.609592698064px;width:43.47828274873336px;height:240px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2826.087875446797px;width:43.47828274873336px;height:240px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2869.5661581955305px;width:43.47828274873336px;height:240px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2913.044440944264px;width:43.47828274873336px;height:240px"></div><div class="rct-vl rct-vl-first rct-day-6 " style="pointer-events:none;top:0px;left:2956.5227236929973px;width:43.47828274873291px;height:240px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:180px"></div><div class="rct-hl-even " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="Richard Nonas" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:998.1884048854695px;top:5.25px;width:958.3338155866625px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Richard Nonas</div></div><div title="Images" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f2b091;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:2521.7398962056645px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Images</div></div><div title="Ellsworth Kelly" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#abfcbf;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:1782.6090894771987px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Ellsworth Kelly</div></div><div title="Projects: Klaus Rinke" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e2f484;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:1826.087372225932px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Klaus Rinke</div></div><div title="Miró in the Collection of The Museum of Modern Art" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f4a4c7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:650.3621428956034px;top:125.25px;width:2349.6378571043965px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Miró in the Collection of The Museum of Modern Art</div></div><div title="Published in Germany, 1923" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#86efcc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:780.7969911418031px;top:155.25px;width:2219.203008858197px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Published in Germany, 1923</div></div><div title="Unfamiliar Places: A Message from Bill Dane" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9bddd;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1215.5798186291358px;top:185.25px;width:1784.4201813708642px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Unfamiliar Places: A Message from Bill Dane</div></div><div title="Jene Highstein" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9a9ac;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:302.53588090573714px;top:215.25px;width:1306.1600775765287px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Jene Highstein</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1174" class="btn btn-info">1</a></td><td><nobr>1973-06</nobr></td><td><nobr>1973-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1174" class="btn btn-link">Images</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1178" class="btn btn-info">2</a></td><td><nobr>1973-09</nobr></td><td><nobr>1973-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1178" class="btn btn-link">Ellsworth Kelly</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1179" class="btn btn-info">3</a></td><td><nobr>1973-09</nobr></td><td><nobr>1973-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1179" class="btn btn-link">Projects: Klaus Rinke</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1180" class="btn btn-info">4</a></td><td><nobr>1973-10</nobr></td><td><nobr>1974-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1180" class="btn btn-link">Miró in the Collection of The Museum of Modern Art</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1181" class="btn btn-info">5</a></td><td><nobr>1973-10</nobr></td><td><nobr>1974-02</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1181" class="btn btn-link">Published in Germany, 1923</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1182" class="btn btn-info">6</a></td><td><nobr>1973-10</nobr></td><td><nobr>1974-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1182" class="btn btn-link">Unfamiliar Places: A Message from Bill Dane</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Former Neptune Beverage Company, Coney Island</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2721" class="btn btn-info">1</a></td><td><nobr>1973-10</nobr></td><td><nobr>1973-10</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2721" class="btn btn-link">Jene Highstein</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">N</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link4160" role="tab" data-rr-ui-event-key="#link4160" id="list-group-tabs-tab-#link4160" aria-controls="list-group-tabs-tabpane-#link4160" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Richard Nonas<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link4160" aria-labelledby="list-group-tabs-tab-#link4160" class="fade tab-pane"><h3>Richard Nonas</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, born 1936</p><b>Born</b> <!-- -->1936<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1936-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Richard Nonas</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500092906">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q2154642">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/54421577">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Richard Nonas</b> was involved in <b>24</b> exhibitions across <b>5</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1970s</b> with <b>12</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2010s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->12<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3612" class="btn btn-primary">1</a></td><td><nobr>1971-05</nobr></td><td><nobr>1971-05</nobr></td><td><nobr>The Brooklyn Bridge</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/3612/">The Brooklyn Bridge Event</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1157" class="btn btn-primary">2</a></td><td><nobr>1973-02</nobr></td><td><nobr>1973-04</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1157/">Seven</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3617" class="btn btn-primary">3</a></td><td><nobr>1973-10</nobr></td><td><nobr>1973-11</nobr></td><td><nobr>Clocktower Gallery</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/3617/">Richard Nonas</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3627" class="btn btn-primary">4</a></td><td><nobr>1974-05</nobr></td><td><nobr>1974-06</nobr></td><td><nobr>Clocktower Gallery</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/3627/">Discussions: Works/Words</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3645" class="btn btn-primary">5</a></td><td><nobr>1975-01</nobr></td><td><nobr>1975-01</nobr></td><td><nobr>Clocktower Gallery</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/3645/">Artists Make Toys</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3633" class="btn btn-primary">6</a></td><td><nobr>1975-04</nobr></td><td><nobr>1975-05</nobr></td><td><nobr>Clocktower Gallery</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/3633/">Collectors of the Seventies, Part I: Dorothy and Herbert Vogel</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2992" class="btn btn-primary">7</a></td><td><nobr>1976-06</nobr></td><td><nobr>1976-06</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2992/">Rooms</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2999" class="btn btn-primary">8</a></td><td><nobr>1976-09</nobr></td><td><nobr>1976-10</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2999/">A Month of Sundays</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1359" class="btn btn-primary">9</a></td><td><nobr>1977-02</nobr></td><td><nobr>1978-04</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1359/">New Art for the New Year</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1322" class="btn btn-primary">10</a></td><td><nobr>1977-03</nobr></td><td><nobr>1977-05</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1322/">Bookworks</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3012" class="btn btn-primary">11</a></td><td><nobr>1977-03</nobr></td><td><nobr>1977-04</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/3012/">Richard Nonas: &quot;Montezuma&#x27;s Breakfast&quot;</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2961" class="btn btn-primary">12</a></td><td><nobr>1978-04</nobr></td><td><nobr>1978-05</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2961/">Indoor/Outdoor Sculpture Show</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3834" class="btn btn-primary">1</a></td><td><nobr>1980-03</nobr></td><td><nobr>1980-03</nobr></td><td><nobr>The New York Coliseum</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/3834/">Sculpture at the Coliseum</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1500" class="btn btn-primary">2</a></td><td><nobr>1981-09</nobr></td><td><nobr>1981-11</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1500/">New Work in Black and White</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->7<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3074" class="btn btn-primary">1</a></td><td><nobr>1991-04</nobr></td><td><nobr>1991-06</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/3074/">New York Diary: Almost Twenty-Five Different Things</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2719" class="btn btn-primary">2</a></td><td><nobr>1994-02</nobr></td><td><nobr>1995-03</nobr></td><td><nobr>Calais</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2719/">Tunnel of Art</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3721" class="btn btn-primary">3</a></td><td><nobr>1996-02</nobr></td><td><nobr>1996-03</nobr></td><td><nobr>Clocktower Gallery</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/3721/">Model Home</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3374" class="btn btn-primary">4</a></td><td><nobr>1997-10</nobr></td><td><nobr>1998-02</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/3374/">Reopening: Installations and Projects</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3383" class="btn btn-primary">5</a></td><td><nobr>1998-04</nobr></td><td><nobr>1998-05</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/3383/">Tribute to Richard Bellamy: A Few Works Selected by Miles</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2944" class="btn btn-primary">6</a></td><td><nobr>1999-02</nobr></td><td><nobr>1999-04</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2944/">Primarily Structural: Minimalist and Post-Minimalist Works on Paper</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2948" class="btn btn-primary">7</a></td><td><nobr>1999-04</nobr></td><td><nobr>1999-06</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2948/">100 Drawings</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2931" class="btn btn-primary">1</a></td><td><nobr>2007-02</nobr></td><td><nobr>2007-04</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2931/">Not For Sale</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3503" class="btn btn-primary">2</a></td><td><nobr>2008-06</nobr></td><td><nobr>2008-10</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/3503/">That was Then, This is Now</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3279" class="btn btn-primary">1</a></td><td><nobr>2016-06</nobr></td><td><nobr>2016-08</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/3279/">FORTY</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3617","type":"Activity","_label":"Richard Nonas","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Richard Nonas"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1973-10-17T00:00:00Z","end_of_the_end":"1973-11-08T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"Clocktower Gallery","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.716308 -74.002852)"},{"type":"Place","_label":"108 Leonard Street","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/3948","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/4160","type":"Person","_label":"Richard Nonas","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Richard Nonas"},{"type":"Identifier","content":"4330","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1936"}],"begin_of_the_begin":"1936-01-01T00:00:00Z","end_of_the_end":"1936-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500092906","type":"Person","_label":"Richard Nonas - Wikidata"},{"id":"http://viaf.org/viaf/Q2154642","type":"Person","_label":"Richard Nonas - VIAF"}]}]},"person_list":{"N":[{"id":"https://www.moma.org/data/Person/4160","type":"Person","_label":"Richard Nonas","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Richard Nonas"},{"type":"Identifier","content":"4330","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1936"}],"begin_of_the_begin":"1936-01-01T00:00:00Z","end_of_the_end":"1936-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500092906","type":"Person","_label":"Richard Nonas - Wikidata"},{"id":"http://viaf.org/viaf/Q2154642","type":"Person","_label":"Richard Nonas - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/1174","_label":"Images","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1973-06-18","end":"1973-11-21","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1178","_label":"Ellsworth Kelly","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1973-09-12","end":"1973-11-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1179","_label":"Projects: Klaus Rinke","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1973-09-19","end":"1973-11-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1180","_label":"Miró in the Collection of The Museum of Modern Art","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1973-10-09","end":"1974-01-27","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1181","_label":"Published in Germany, 1923","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1973-10-12","end":"1974-02-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1182","_label":"Unfamiliar Places: A Message from Bill Dane","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1973-10-22","end":"1974-01-20","org":"https://www.moma.org/data/Group/inst3"}],"Former Neptune Beverage Company, Coney Island":[{"id":"https://www.moma.org/data/Activity/2721","_label":"Jene Highstein","coords":"POINT(40.582548 -73.983904)","location":"Former Neptune Beverage Company, Coney Island","start":"1973-10-01","end":"1973-10-31","org":"https://www.moma.org/data/Group/inst7"}]},"id":"3617","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[{"id":"https://www.moma.org/data/person/4160","_label":"Richard Nonas","name":"Nonas Richard","born":"1936-01-01","died":"","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500092906","http://www.wikidata.org/entity/Q2154642","http://viaf.org/viaf/54421577"],"total_exhibitions":24,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3721","_label":"Model Home","start":"1996-02-08T00:00:00Z","end":"1996-03-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"Clocktower Gallery"},{"id":"https://www.moma.org/data/Activity/2999","_label":"A Month of Sundays","start":"1976-09-19T00:00:00Z","end":"1976-10-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/3633","_label":"Collectors of the Seventies, Part I: Dorothy and Herbert Vogel","start":"1975-04-19T00:00:00Z","end":"1975-05-17T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"Clocktower Gallery"},{"id":"https://www.moma.org/data/Activity/3074","_label":"New York Diary: Almost Twenty-Five Different Things","start":"1991-04-14T00:00:00Z","end":"1991-06-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/3279","_label":"FORTY","start":"2016-06-19T00:00:00Z","end":"2016-08-29T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/1157","_label":"Seven","start":"1973-02-14T00:00:00Z","end":"1973-04-13T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3612","_label":"The Brooklyn Bridge Event","start":"1971-05-21T00:00:00Z","end":"1971-05-24T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"The Brooklyn Bridge"},{"id":"https://www.moma.org/data/Activity/3645","_label":"Artists Make Toys","start":"1975-01-01T00:00:00Z","end":"1975-01-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"Clocktower Gallery"},{"id":"https://www.moma.org/data/Activity/2961","_label":"Indoor/Outdoor Sculpture Show","start":"1978-04-16T00:00:00Z","end":"1978-05-21T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/2931","_label":"Not For Sale","start":"2007-02-11T00:00:00Z","end":"2007-04-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/3834","_label":"Sculpture at the Coliseum","start":"1980-03-05T00:00:00Z","end":"1980-03-19T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"The New York Coliseum"},{"id":"https://www.moma.org/data/Activity/1500","_label":"New Work in Black and White","start":"1981-09-17T00:00:00Z","end":"1981-11-24T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3383","_label":"Tribute to Richard Bellamy: A Few Works Selected by Miles","start":"1998-04-26T00:00:00Z","end":"1998-05-13T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/3012","_label":"Richard Nonas: \"Montezuma's Breakfast\"","start":"1977-03-25T00:00:00Z","end":"1977-04-24T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/2992","_label":"Rooms","start":"1976-06-09T00:00:00Z","end":"1976-06-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/3617","_label":"Richard Nonas","start":"1973-10-17T00:00:00Z","end":"1973-11-08T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"Clocktower Gallery"},{"id":"https://www.moma.org/data/Activity/2944","_label":"Primarily Structural: Minimalist and Post-Minimalist Works on Paper","start":"1999-02-07T00:00:00Z","end":"1999-04-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/2948","_label":"100 Drawings","start":"1999-04-18T00:00:00Z","end":"1999-06-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/3374","_label":"Reopening: Installations and Projects","start":"1997-10-29T00:00:00Z","end":"1998-02-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/3627","_label":"Discussions: Works/Words","start":"1974-05-11T00:00:00Z","end":"1974-06-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"Clocktower Gallery"},{"id":"https://www.moma.org/data/Activity/3503","_label":"That was Then, This is Now","start":"2008-06-22T00:00:00Z","end":"2008-10-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/1359","_label":"New Art for the New Year","start":"1977-02-13T00:00:00Z","end":"1978-04-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2719","_label":"Tunnel of Art","start":"1994-02-11T00:00:00Z","end":"1995-03-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"Calais"},{"id":"https://www.moma.org/data/Activity/1322","_label":"Bookworks","start":"1977-03-17T00:00:00Z","end":"1977-05-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"American, born 1936"}],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/4160"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3617"},"buildId":"wT1hJZelCmEl1Je2Boty6","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>