<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title>MoMA &amp; Alternative New York Exhibitions</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><meta name="next-head-count" content="5"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-f75c4a750ba238d7.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/121-0324aef47ee050d0.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/datasets/combined/indexes/person/birth_date/%5Byear%5D-e7635e796a2929cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/xDsnKUzWzE6cxlRZvSvAO/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/xDsnKUzWzE6cxlRZvSvAO/_ssgManifest.js" defer=""></script></head><body><div id="__next"><div><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/exhibition-browser-static-demo/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/exhibition-browser-static-demo/#all" data-rr-ui-event-key="/exhibition-browser-static-demo/#all" class="nav-link">Dataset: All</a><a href="/exhibition-browser-static-demo/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/exhibition-browser-static-demo/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/exhibition-browser-static-demo/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/exhibition-browser-static-demo/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Dataset: All</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Indexes</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Persons</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Birth year</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">1827</a></li></ol></nav><h1>Birth year: <!-- -->1827<!-- --> </h1><div class="row"><p>In this dataset, there were <b>5</b> people born in <b>1827</b>.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">A</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-4"><div class="list-group list-group-numbered" role="tablist"><a href="#link81" role="tab" data-rr-ui-event-key="#link81" id="list-group-tabs-tab-#link81" aria-controls="list-group-tabs-tabpane-#link81" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Olympe Aguado de las Marismas<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link81" aria-labelledby="list-group-tabs-tab-#link81" class="fade tab-pane"><h3>Olympe Aguado de las Marismas</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->French, 1827â€“1894</p><b>Born</b> <!-- -->1827<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1827-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1894<!-- --> </p><p><b>Nationality</b> <!-- -->French</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Olympe Aguado de las Marismas</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500014976">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q2734214">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/12410617">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Olympe Aguado de las Marismas</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>2000s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2000s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2455" class="btn btn-info">1</a></td><td><nobr>2009-08</nobr></td><td><nobr>2010-03</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2455" class="btn btn-link">Photography Collection: Rotation 6</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">B</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-4"><div class="list-group list-group-numbered" role="tablist"><a href="#link20931" role="tab" data-rr-ui-event-key="#link20931" id="list-group-tabs-tab-#link20931" aria-controls="list-group-tabs-tabpane-#link20931" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Jules Breton<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link20931" aria-labelledby="list-group-tabs-tab-#link20931" class="fade tab-pane"><h3>Jules Breton</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->French</p><b>Born</b> <!-- -->1827<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1827-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1906<!-- --> </p><p><b>Nationality</b> <!-- -->French</p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Jules Breton</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500008344">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q282043">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/12439722">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Jules Breton</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>2000s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2000s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2409" class="btn btn-info">1</a></td><td><nobr>2008-09</nobr></td><td><nobr>2009-01</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2409" class="btn btn-link">Van Gogh and the Colors of Night</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">H</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-4"><div class="list-group list-group-numbered" role="tablist"><a href="#link24715" role="tab" data-rr-ui-event-key="#link24715" id="list-group-tabs-tab-#link24715" aria-controls="list-group-tabs-tabpane-#link24715" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Richard Morris Hunt<!-- --> </a><a href="#link29649" role="tab" data-rr-ui-event-key="#link29649" id="list-group-tabs-tab-#link29649" aria-controls="list-group-tabs-tabpane-#link29649" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">William Holman Hunt<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link24715" aria-labelledby="list-group-tabs-tab-#link24715" class="fade tab-pane"><h3>Richard Morris Hunt</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American 1827â€“1895</p><b>Born</b> <!-- -->1827<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1827-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1895<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Richard Morris Hunt</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500029112">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q940298">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/22951545">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Richard Morris Hunt</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>2010s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2010s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2631" class="btn btn-info">1</a></td><td><nobr>2013-03</nobr></td><td><nobr>2013-06</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2631" class="btn btn-link">Henri Labrouste: Structure Brought to Light</a></td></tr></tbody></table></div></div></div></div></div><div role="tabpanel" id="list-group-tabs-tabpane-#link29649" aria-labelledby="list-group-tabs-tab-#link29649" class="fade tab-pane"><h3>William Holman Hunt</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->British, 1827â€“1910</p><b>Born</b> <!-- -->1827<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1827-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1910<!-- --> </p><p><b>Nationality</b> <!-- -->British</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->William Holman Hunt</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500001633">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q211763">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/73884600">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>William Holman Hunt</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1950s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1950s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">195<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/677" class="btn btn-info">1</a></td><td><nobr>1956-10</nobr></td><td><nobr>1956-12</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/677" class="btn btn-link">Masters of British Painting, 1800â€“1950</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">L</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-4"><div class="list-group list-group-numbered" role="tablist"><a href="#link3204" role="tab" data-rr-ui-event-key="#link3204" id="list-group-tabs-tab-#link3204" aria-controls="list-group-tabs-tabpane-#link3204" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Maxime Lalanne<!-- --> </a><a href="#link3397" role="tab" data-rr-ui-event-key="#link3397" id="list-group-tabs-tab-#link3397" aria-controls="list-group-tabs-tabpane-#link3397" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Alphonse LiÃ©bert<!-- --> </a><a href="#link8067" role="tab" data-rr-ui-event-key="#link8067" id="list-group-tabs-tab-#link8067" aria-controls="list-group-tabs-tabpane-#link8067" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Paolo Lombardi<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link3204" aria-labelledby="list-group-tabs-tab-#link3204" class="fade tab-pane"><h3>Maxime Lalanne</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->French, 1827â€“1886</p><b>Born</b> <!-- -->1827<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1827-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1886<!-- --> </p><p><b>Nationality</b> <!-- -->French</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Maxime Lalanne</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500022662">vocab.getty.edu</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Maxime Lalanne</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1970s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1970s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/54829" class="btn btn-info">1</a></td><td><nobr>1972-12</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/54829" class="btn btn-link">Unique Photographs and Multiple Sculpture</a></td></tr></tbody></table></div></div></div></div></div><div role="tabpanel" id="list-group-tabs-tabpane-#link3397" aria-labelledby="list-group-tabs-tab-#link3397" class="fade tab-pane"><h3>Alphonse LiÃ©bert</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->French, 1827â€“1913</p><b>Born</b> <!-- -->1827<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1827-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1913<!-- --> </p><p><b>Nationality</b> <!-- -->French</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Alphonse LiÃ©bert</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500036982">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q18507746">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/95913405">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Alphonse LiÃ©bert</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>2000s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2000s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2325" class="btn btn-info">1</a></td><td><nobr>2006-11</nobr></td><td><nobr>2007-01</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2325" class="btn btn-link">Manet and the Execution of Maximilian</a></td></tr></tbody></table></div></div></div></div></div><div role="tabpanel" id="list-group-tabs-tabpane-#link8067" aria-labelledby="list-group-tabs-tab-#link8067" class="fade tab-pane"><h3>Paolo Lombardi</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->Italian, 1827â€“1890</p><b>Born</b> <!-- -->1827<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1827-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1890<!-- --> </p><p><b>Nationality</b> <!-- -->Italian</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Paolo Lombardi</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500020161">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q2412846">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/64280743">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Paolo Lombardi</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>2000s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2000s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2309" class="btn btn-info">1</a></td><td><nobr>2006-03</nobr></td><td><nobr>2006-11</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2309" class="btn btn-link">Photography Collection: Rotation 3</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">V</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-4"><div class="list-group list-group-numbered" role="tablist"><a href="#link5831" role="tab" data-rr-ui-event-key="#link5831" id="list-group-tabs-tab-#link5831" aria-controls="list-group-tabs-tabpane-#link5831" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Julius Vannerson<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link5831" aria-labelledby="list-group-tabs-tab-#link5831" class="fade tab-pane"><h3>Julius Vannerson</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, 1827â€“1875</p><b>Born</b> <!-- -->1827<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1827-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1875<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Julius Vannerson</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500106599">vocab.getty.edu</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Julius Vannerson</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1960s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1960s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/821" class="btn btn-info">1</a></td><td><nobr>1964-05</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/821" class="btn btn-link">Edward Steichen Photography Center</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"persons":{"L":[{"id":"https://www.moma.org/data/person/3204","_label":"Maxime Lalanne","name":"Lalanne Maxime","born":"1827-01-01","died":"1886-12-31","nationality":"French","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500022662"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/54829","_label":"Unique Photographs and Multiple Sculpture","start":"1972-12-01T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"French, 1827â€“1886"},{"id":"https://www.moma.org/data/person/3397","_label":"Alphonse LiÃ©bert","name":"LiÃ©bert Alphonse","born":"1827-01-01","died":"1913-12-31","nationality":"French","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500036982","http://www.wikidata.org/entity/Q18507746","http://viaf.org/viaf/95913405"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2325","_label":"Manet and the Execution of Maximilian","start":"2006-11-05T00:00:00Z","end":"2007-01-29T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"French, 1827â€“1913"},{"id":"https://www.moma.org/data/person/8067","_label":"Paolo Lombardi","name":"Lombardi Paolo","born":"1827-01-01","died":"1890-12-31","nationality":"Italian","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500020161","http://www.wikidata.org/entity/Q2412846","http://viaf.org/viaf/64280743"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2309","_label":"Photography Collection: Rotation 3","start":"2006-03-15T00:00:00Z","end":"2006-11-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"Italian, 1827â€“1890"}],"V":[{"id":"https://www.moma.org/data/person/5831","_label":"Julius Vannerson","name":"Vannerson Julius","born":"1827-01-01","died":"1875-12-31","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500106599"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/821","_label":"Edward Steichen Photography Center","start":"1964-05-27T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"American, 1827â€“1875"}],"H":[{"id":"https://www.moma.org/data/person/24715","_label":"Richard Morris Hunt","name":"Hunt Richard Morris","born":"1827-01-01","died":"1895-12-31","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500029112","http://www.wikidata.org/entity/Q940298","http://viaf.org/viaf/22951545"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2631","_label":"Henri Labrouste: Structure Brought to Light","start":"2013-03-10T00:00:00Z","end":"2013-06-24T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"","bio":"American 1827â€“1895"},{"id":"https://www.moma.org/data/person/29649","_label":"William Holman Hunt","name":"Hunt William Holman","born":"1827-01-01","died":"1910-12-31","nationality":"British","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500001633","http://www.wikidata.org/entity/Q211763","http://viaf.org/viaf/73884600"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/677","_label":"Masters of British Painting, 1800â€“1950","start":"1956-10-03T00:00:00Z","end":"1956-12-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"British, 1827â€“1910"}],"B":[{"id":"https://www.moma.org/data/person/20931","_label":"Jules Breton","name":"Breton Jules","born":"1827-01-01","died":"1906-12-31","nationality":"French","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500008344","http://www.wikidata.org/entity/Q282043","http://viaf.org/viaf/12439722"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2409","_label":"Van Gogh and the Colors of Night","start":"2008-09-21T00:00:00Z","end":"2009-01-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"","bio":"French"}],"A":[{"id":"https://www.moma.org/data/person/81","_label":"Olympe Aguado de las Marismas","name":"Aguado de las Marismas Olympe","born":"1827-01-01","died":"1894-12-31","nationality":"French","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500014976","http://www.wikidata.org/entity/Q2734214","http://viaf.org/viaf/12410617"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2455","_label":"Photography Collection: Rotation 6","start":"2009-08-07T00:00:00Z","end":"2010-03-22T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"French, 1827â€“1894"}]},"year":"1827"},"__N_SSG":true},"page":"/datasets/combined/indexes/person/birth_date/[year]","query":{"year":"1827"},"buildId":"xDsnKUzWzE6cxlRZvSvAO","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>