<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/359-6446511371f673d8.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/428-443bbd510eb1d265.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-945a9293bc104f3d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Andrew Martin</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Andrew Martin</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Mon Mar 05 1956<!-- -->  <!-- --> until Sat Mar 24 1956</p></div><div><h5>Location</h5><ul><li>Hansa Gallery<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>210 Central Park South<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/Hansa Gallery/" class="btn btn-secondary">Hansa Gallery</a><ol><li><a target="_new" href="http://www.wikidata.org/entity/Q98397031">www.wikidata.org</a></li></ol></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <sup><i>Double-click an item in the timeline to view the corresponding exhibition page.</i></sup></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-650.0009548616637px;width:1450.000839120856px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>February 1956</span></div><div style="left:799.9998842591923px;width:1550.00089699126px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>March 1956</span></div><div style="left:2350.0007812504523px;width:1497.9175335170908px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>April 1956</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-0.0005787040386018742px;width:50.00002893520193px;position:absolute" class="rct-dateHeader "><span>Tu 14</span></div><div style="left:49.99945023116333px;width:50.00002893520193px;position:absolute" class="rct-dateHeader "><span>We 15</span></div><div style="left:99.99947916636526px;width:50.000028935201925px;position:absolute" class="rct-dateHeader "><span>Th 16</span></div><div style="left:149.9995081015672px;width:50.000028935201925px;position:absolute" class="rct-dateHeader "><span>Fr 17</span></div><div style="left:199.9995370367691px;width:50.000028935201925px;position:absolute" class="rct-dateHeader "><span>Sa 18</span></div><div style="left:249.99956597197104px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Su 19</span></div><div style="left:299.999594907173px;width:50.0000289352019px;position:absolute" class="rct-dateHeader "><span>Mo 20</span></div><div style="left:349.9996238423749px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Tu 21</span></div><div style="left:399.99965277757684px;width:50.0000289352019px;position:absolute" class="rct-dateHeader "><span>We 22</span></div><div style="left:449.99968171277874px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Th 23</span></div><div style="left:499.9997106479807px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Fr 24</span></div><div style="left:549.9997395831826px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Sa 25</span></div><div style="left:599.9997685183846px;width:50.00002893520184px;position:absolute" class="rct-dateHeader "><span>Su 26</span></div><div style="left:649.9997974535864px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Mo 27</span></div><div style="left:699.9998263887884px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Tu 28</span></div><div style="left:749.9998553239903px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>We 29</span></div><div style="left:799.9998842591923px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Th 1</span></div><div style="left:849.9999131943943px;width:50.00002893520184px;position:absolute" class="rct-dateHeader "><span>Fr 2</span></div><div style="left:899.9999421295961px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Sa 3</span></div><div style="left:949.999971064798px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Su 4</span></div><div style="left:1000px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Mo 5</span></div><div style="left:1050.000028935202px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Tu 6</span></div><div style="left:1100.000057870404px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>We 7</span></div><div style="left:1150.0000868056059px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Th 8</span></div><div style="left:1200.0001157408078px;width:50.000028935201726px;position:absolute" class="rct-dateHeader "><span>Fr 9</span></div><div style="left:1250.0001446760095px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Sa 10</span></div><div style="left:1300.0001736112115px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Su 11</span></div><div style="left:1350.0002025464134px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Mo 12</span></div><div style="left:1400.0002314816154px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Tu 13</span></div><div style="left:1450.0002604168174px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>We 14</span></div><div style="left:1500.0002893520193px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Th 15</span></div><div style="left:1550.0003182872213px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Fr 16</span></div><div style="left:1600.0003472224232px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Sa 17</span></div><div style="left:1650.0003761576252px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Su 18</span></div><div style="left:1700.0004050928271px;width:50.000028935201726px;position:absolute" class="rct-dateHeader "><span>Mo 19</span></div><div style="left:1750.0004340280288px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Tu 20</span></div><div style="left:1800.0004629632308px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>We 21</span></div><div style="left:1850.0004918984328px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Th 22</span></div><div style="left:1900.0005208336347px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Fr 23</span></div><div style="left:1950.0005497688367px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Sa 24</span></div><div style="left:2000.0005787040386px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Su 25</span></div><div style="left:2050.0006076392406px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Mo 26</span></div><div style="left:2100.0006365744425px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Tu 27</span></div><div style="left:2150.0006655096445px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>We 28</span></div><div style="left:2200.0006944448464px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Th 29</span></div><div style="left:2250.0007233800484px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Fr 30</span></div><div style="left:2300.0007523152503px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Sa 31</span></div><div style="left:2350.0007812504523px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Su 1</span></div><div style="left:2400.0008101856542px;width:50.0000289352015px;position:absolute" class="rct-dateHeader "><span>Mo 2</span></div><div style="left:2450.0008391208557px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Tu 3</span></div><div style="left:2500.0008680560577px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>We 4</span></div><div style="left:2550.0008969912597px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Th 5</span></div><div style="left:2600.0009259264616px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Fr 6</span></div><div style="left:2650.0009548616636px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Sa 7</span></div><div style="left:2700.0009837968655px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Su 8</span></div><div style="left:2750.0010127320675px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Mo 9</span></div><div style="left:2800.0010416672694px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Tu 10</span></div><div style="left:2850.0010706024714px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>We 11</span></div><div style="left:2900.0010995376733px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Th 12</span></div><div style="left:2950.0011284728753px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Fr 13</span></div></div></div></div><div style="height:180px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:180px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:60px;line-height:60px">Tanager Gallery</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:60px;line-height:60px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:30px;line-height:30px">Hansa Gallery</div></div></div><div class="rct-scroll" style="width:1000px;height:200px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:-0.0005787040386018742px;width:50.00002893520193px;height:180px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:49.99945023116333px;width:50.00002893520193px;height:180px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:99.99947916636526px;width:50.000028935201925px;height:180px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:149.9995081015672px;width:50.000028935201925px;height:180px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:199.9995370367691px;width:50.000028935201925px;height:180px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:249.99956597197104px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:299.999594907173px;width:50.0000289352019px;height:180px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:349.9996238423749px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:399.99965277757684px;width:50.0000289352019px;height:180px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:449.99968171277874px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:499.9997106479807px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:549.9997395831826px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:599.9997685183846px;width:50.00002893520184px;height:180px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:649.9997974535864px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:699.9998263887884px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:749.9998553239903px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-vl-first rct-day-4 " style="pointer-events:none;top:0px;left:799.9998842591923px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:849.9999131943943px;width:50.00002893520184px;height:180px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:899.9999421295961px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:949.999971064798px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1000px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1050.000028935202px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1100.000057870404px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1150.0000868056059px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1200.0001157408078px;width:50.000028935201726px;height:180px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1250.0001446760095px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1300.0001736112115px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1350.0002025464134px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1400.0002314816154px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1450.0002604168174px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1500.0002893520193px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1550.0003182872213px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1600.0003472224232px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1650.0003761576252px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1700.0004050928271px;width:50.000028935201726px;height:180px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1750.0004340280288px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1800.0004629632308px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1850.0004918984328px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1900.0005208336347px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1950.0005497688367px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2000.0005787040386px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2050.0006076392406px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2100.0006365744425px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2150.0006655096445px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2200.0006944448464px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2250.0007233800484px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2300.0007523152503px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-vl-first rct-day-0 " style="pointer-events:none;top:0px;left:2350.0007812504523px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2400.0008101856542px;width:50.0000289352015px;height:180px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2450.0008391208557px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2500.0008680560577px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2550.0008969912597px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2600.0009259264616px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2650.0009548616636px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2700.0009837968655px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2750.0010127320675px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2800.0010416672694px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2850.0010706024714px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2900.0010995376733px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2950.0011284728753px;width:50.000028935201954px;height:180px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:60px"></div><div class="rct-hl-even " style="width:3000px;height:60px"></div><div class="rct-hl-odd " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="Andrew Martin" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:5.25px;width:950.0005497688367px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Andrew Martin</div></div><div title="Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#dff280;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin</div></div><div title="Raymond Rocklin: Sculpture" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#88ecfc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:149.9995081015672px;top:65.25px;width:1000.0005787040386px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Raymond Rocklin: Sculpture</div></div><div title="Charles Cajori: Paintings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#6466db;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1200.0001157408078px;top:65.25px;width:1000.0005787040386px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Charles Cajori: Paintings</div></div><div title="Diogenes with a Camera III" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#97fcbc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:1650.0003761576252px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Diogenes with a Camera III</div></div><div title="Julio González" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8e7cea;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:125.25px;width:2700.0009837968655px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Julio González</div></div><div title="Toulouse-Lautrec" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9f59d;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1800.0004629632308px;top:95.25px;width:1199.9995370367692px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Toulouse-Lautrec</div></div><div title="George Segal: Paintings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7f977;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:449.99968171277874px;top:155.25px;width:800.0004629632308px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">George Segal: Paintings</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Tanager Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1956-01-27</nobr></td><td><nobr>1965-02-16</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/4224/">Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4224" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1956-02-17</nobr></td><td><nobr>1956-03-08</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/4225/">Raymond Rocklin: Sculpture</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4225" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1956-03-09</nobr></td><td><nobr>1956-03-29</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/4226/">Charles Cajori: Paintings</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4226" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1956-01-17</nobr></td><td><nobr>1956-03-18</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/664/">Diogenes with a Camera III</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/664" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1956-02-08</nobr></td><td><nobr>1956-04-08</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/665/">Julio González</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/665" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1956-03-21</nobr></td><td><nobr>1956-05-06</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/666/">Toulouse-Lautrec</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/666" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Hansa Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1956-02-23</nobr></td><td><nobr>1956-03-10</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3885/">George Segal: Paintings</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3885" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">M</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link60520" role="tab" data-rr-ui-event-key="#link60520" id="list-group-tabs-tab-#link60520" aria-controls="list-group-tabs-tabpane-#link60520" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Andrew Martin<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link60520" aria-labelledby="list-group-tabs-tab-#link60520" class="fade tab-pane"><h3>Andrew Martin</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Andrew Martin</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Andrew Martin</b> was involved in <b>5</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade with the most number of exhibitions was the <b>195<!-- -->0s</b> with <b>5</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>195<!-- -->0s</b> with <b>5</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">195<!-- -->0s (<!-- -->5<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1954-10-01</nobr></td><td><nobr>1955-10-27</nobr></td><td><nobr>Hansa Gallery</nobr></td><td>Small Works</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3846" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1954-12-01</nobr></td><td><nobr>1954-12-31</nobr></td><td><nobr>Hansa Gallery</nobr></td><td>Inaugural Show in New Space</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7112" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1956-03-05</nobr></td><td><nobr>1956-03-24</nobr></td><td><nobr>Hansa Gallery</nobr></td><td>Andrew Martin</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3886" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1957-05-27</nobr></td><td><nobr>1957-06-15</nobr></td><td><nobr>Hansa Gallery</nobr></td><td>Andrew Martin</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3901" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>1957-10-01</nobr></td><td><nobr>1957-10-27</nobr></td><td><nobr>Hansa Gallery</nobr></td><td>Drawings and Small Works</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7140" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3886","type":"Activity","_label":"Andrew Martin","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Andrew Martin"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1956-03-05T00:00:00Z","end_of_the_end":"1956-03-24T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"Hansa Gallery","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.76713 -73.98006)"},{"type":"Place","_label":"210 Central Park South","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst24","type":"Group","_label":"Hansa Gallery","identified_by":[{"type":"Name","content":"Hansa Gallery"}],"equivalent":[{"id":"http://www.wikidata.org/entity/Q98397031","type":"Group","_label":"Hansa Gallery - Wikidata"}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/60520","type":"Person","_label":"Andrew Martin","identified_by":[{"type":"Name","content":"Andrew Martin"}]}]},"person_list":{"M":[{"id":"https://www.moma.org/data/Person/60520","type":"Person","_label":"Andrew Martin","identified_by":[{"type":"Name","content":"Andrew Martin"}]}]},"exs_samedate":{"Tanager Gallery":[{"id":"https://www.moma.org/data/Activity/4224","_label":"Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin","coords":"POINT(40.73151 -73.98968)","location":"Tanager Gallery","start":"1956-01-27","end":"1965-02-16","org":"https://www.moma.org/data/Group/inst21"},{"id":"https://www.moma.org/data/Activity/4225","_label":"Raymond Rocklin: Sculpture","coords":"POINT(40.73151 -73.98968)","location":"Tanager Gallery","start":"1956-02-17","end":"1956-03-08","org":"https://www.moma.org/data/Group/inst21"},{"id":"https://www.moma.org/data/Activity/4226","_label":"Charles Cajori: Paintings","coords":"POINT(40.73151 -73.98968)","location":"Tanager Gallery","start":"1956-03-09","end":"1956-03-29","org":"https://www.moma.org/data/Group/inst21"}],"MoMA":[{"id":"https://www.moma.org/data/Activity/664","_label":"Diogenes with a Camera III","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1956-01-17","end":"1956-03-18","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/665","_label":"Julio González","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1956-02-08","end":"1956-04-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/666","_label":"Toulouse-Lautrec","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1956-03-21","end":"1956-05-06","org":"https://www.moma.org/data/Group/inst3"}],"Hansa Gallery":[{"id":"https://www.moma.org/data/Activity/3885","_label":"George Segal: Paintings","coords":"POINT(40.76713 -73.98006)","location":"Hansa Gallery","start":"1956-02-23","end":"1956-03-10","org":"https://www.moma.org/data/Group/inst24"}]},"id":"3886","person_list_summary":[{"id":"https://www.moma.org/data/person/60520","_label":"Andrew Martin","name":"Martin Andrew","born":"","died":"","nationality":"","identified_by":[],"equivalent":[],"total_exhibitions":5,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3886","_label":"Andrew Martin","start":"1956-03-05T00:00:00Z","end":"1956-03-24T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/7112","_label":"Inaugural Show in New Space","start":"1954-12-01T00:00:00Z","end":"1954-12-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/3901","_label":"Andrew Martin","start":"1957-05-27T00:00:00Z","end":"1957-06-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/7140","_label":"Drawings and Small Works","start":"1957-10-01T00:00:00Z","end":"1957-10-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/3846","_label":"Small Works","start":"1954-10-01T00:00:00Z","end":"1955-10-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"}],"gender":"","bio":"","image_url":""}],"id_list":["https://www.moma.org/data/person/60520"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3886"},"buildId":"E4RPdjJlvSg07f9tnM4LI","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>