<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title>MoMA &amp; Alternative New York Exhibitions</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><meta name="next-head-count" content="5"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/datasets/combined/indexes/person/birth_date/%5Byear%5D-a303593888f5d528.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_ssgManifest.js" defer=""></script></head><body><div id="__next"><div><main><div class="container"><h1>MoMA &amp; Alternative New York Exhibitions</h1><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="../../../../../../">Home</a></li><li class="breadcrumb-item"><a href="../../../../../">Datasets</a></li><li class="breadcrumb-item"><a href="../../../../">Combined</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Indexes</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Persons</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Birth year</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">1800</a></li></ol></nav><h3>Birth year: <!-- -->1800<!-- --> </h3></div></div><div class="row"><p>In this dataset, there were <b>6</b> people born in <b>1800</b>.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">B</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-4"><div class="list-group list-group-numbered" role="tablist"><a href="#link22308" role="tab" data-rr-ui-event-key="#link22308" id="list-group-tabs-tab-#link22308" aria-controls="list-group-tabs-tabpane-#link22308" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Auguste Belloc<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link22308" aria-labelledby="list-group-tabs-tab-#link22308" class="fade tab-pane"><h3>Auguste Belloc</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->French, 1800–1867</p><b>Born</b> <!-- -->1800<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1800-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1867<!-- --> </p><p><b>Nationality</b> <!-- -->French</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Auguste Belloc</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500332823">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q2871070">www.wikidata.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Auguste Belloc</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>2000s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2000s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2009-08-07</nobr></td><td><nobr>2010-03-22</nobr></td><td><nobr>MoMA</nobr></td><td>Photography Collection: Rotation 6</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2455" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">C</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-4"><div class="list-group list-group-numbered" role="tablist"><a href="#link27280" role="tab" data-rr-ui-event-key="#link27280" id="list-group-tabs-tab-#link27280" aria-controls="list-group-tabs-tabpane-#link27280" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Charles Codman<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link27280" aria-labelledby="list-group-tabs-tab-#link27280" class="fade tab-pane"><h3>Charles Codman</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, 1800–1842</p><b>Born</b> <!-- -->1800<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1800-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1842<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Charles Codman</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500003290">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q2958750">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/19516024">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Charles Codman</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1940s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1940s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">194<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1943-11-17</nobr></td><td><nobr>1944-02-06</nobr></td><td><nobr>MoMA</nobr></td><td>Romantic Painting in America</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/296" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">H</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-4"><div class="list-group list-group-numbered" role="tablist"><a href="#link7870" role="tab" data-rr-ui-event-key="#link7870" id="list-group-tabs-tab-#link7870" aria-controls="list-group-tabs-tabpane-#link7870" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Matilda A. Haviland<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link7870" aria-labelledby="list-group-tabs-tab-#link7870" class="fade tab-pane"><h3>Matilda A. Haviland</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, 1800–1840</p><b>Born</b> <!-- -->1800<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1800-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1840<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Female</p><p><b>External information resources for <!-- -->Matilda A. Haviland</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Matilda A. Haviland</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1930s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1930s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">193<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1932-11-30</nobr></td><td><nobr>1933-01-14</nobr></td><td><nobr>MoMA</nobr></td><td>American Folk Art: The Art of the Common Man in America, 1750–1900</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/23" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">M</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-4"><div class="list-group list-group-numbered" role="tablist"><a href="#link21298" role="tab" data-rr-ui-event-key="#link21298" id="list-group-tabs-tab-#link21298" aria-controls="list-group-tabs-tabpane-#link21298" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">H. Manning<!-- --> </a><a href="#link22317" role="tab" data-rr-ui-event-key="#link22317" id="list-group-tabs-tab-#link22317" aria-controls="list-group-tabs-tabpane-#link22317" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Louis Adolphe Humbert de Molard<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link21298" aria-labelledby="list-group-tabs-tab-#link21298" class="fade tab-pane"><h3>H. Manning</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->British, active 19th c.</p><b>Born</b> <!-- -->1800<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1800-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1899<!-- --> </p><p><b>Nationality</b> <!-- -->British</p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->H. Manning</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>H. Manning</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>2000s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2000s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2008-07-20</nobr></td><td><nobr>2008-10-20</nobr></td><td><nobr>MoMA</nobr></td><td>Home Delivery: Fabricating the Modern Dwelling</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2399" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div><div role="tabpanel" id="list-group-tabs-tabpane-#link22317" aria-labelledby="list-group-tabs-tab-#link22317" class="fade tab-pane"><h3>Louis Adolphe Humbert de Molard</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->French, 1800–1874</p><b>Born</b> <!-- -->1800<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1800-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1874<!-- --> </p><p><b>Nationality</b> <!-- -->French</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Louis Adolphe Humbert de Molard</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500081345">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q17486009">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/24875293">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Louis Adolphe Humbert de Molard</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>2000s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2000s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2009-08-07</nobr></td><td><nobr>2010-03-22</nobr></td><td><nobr>MoMA</nobr></td><td>Photography Collection: Rotation 6</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2455" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">P</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-4"><div class="list-group list-group-numbered" role="tablist"><a href="#link21950" role="tab" data-rr-ui-event-key="#link21950" id="list-group-tabs-tab-#link21950" aria-controls="list-group-tabs-tabpane-#link21950" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Lord William Parsons, 3rd Earl of Rosse<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link21950" aria-labelledby="list-group-tabs-tab-#link21950" class="fade tab-pane"><h3>Lord William Parsons, 3rd Earl of Rosse</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->British, 1800–1867</p><b>Born</b> <!-- -->1800<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1800-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1867<!-- --> </p><p><b>Nationality</b> <!-- -->British</p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Lord William Parsons, 3rd Earl of Rosse</b></p><ol><li><a target="_new" href="http://www.wikidata.org/entity/Q310121">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/52471361">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Lord William Parsons, 3rd Earl of Rosse</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>2000s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2000s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2008-10-16</nobr></td><td><nobr>2009-07-23</nobr></td><td><nobr>MoMA</nobr></td><td>The Printed Picture</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2411" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">T</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-4"><div class="list-group list-group-numbered" role="tablist"><a href="#link5565" role="tab" data-rr-ui-event-key="#link5565" id="list-group-tabs-tab-#link5565" aria-controls="list-group-tabs-tabpane-#link5565" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">William Henry Fox Talbot<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link5565" aria-labelledby="list-group-tabs-tab-#link5565" class="fade tab-pane"><h3>William Henry Fox Talbot</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->British, 1800–1877</p><b>Born</b> <!-- -->1800<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1800-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1877<!-- --> </p><p><b>Nationality</b> <!-- -->British</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->William Henry Fox Talbot</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500021449">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q299565">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/54325833">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>William Henry Fox Talbot</b> was involved in <b>21</b> exhibitions across <b>9</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1940s,1950s,1970s,1980s</b> with <b>3</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1930s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">193<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1937-03-17</nobr></td><td><nobr>1937-04-18</nobr></td><td><nobr>MoMA</nobr></td><td>Photography 1839–1937</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/90" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">194<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1943-08-18</nobr></td><td><nobr>1943-09-19</nobr></td><td><nobr>MoMA</nobr></td><td>Action Photography</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/290" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1944-05-24</nobr></td><td><nobr>1944-09-17</nobr></td><td><nobr>MoMA</nobr></td><td>Photography</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/315" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1949-04-26</nobr></td><td><nobr>1949-07-24</nobr></td><td><nobr>MoMA</nobr></td><td>Roots of Photography</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/475" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">195<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1952-08-05</nobr></td><td><nobr>1952-08-18</nobr></td><td><nobr>MoMA</nobr></td><td>Then and Now</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/585" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1958-11-26</nobr></td><td><nobr>1959-01-18</nobr></td><td><nobr>MoMA</nobr></td><td>Photographs from the Museum Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/708" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1959-11-18</nobr></td><td><nobr>1959-11-29</nobr></td><td><nobr>MoMA</nobr></td><td>30th Anniversary Special Installation - Towards the &quot;New&quot; Museum</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/726" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1963-02-21</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>Towards the &quot;New&quot; Museum of Modern Art: A Bid for Space IV</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2678" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1964-05-27</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>Edward Steichen Photography Center</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/821" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1976-05-06</nobr></td><td><nobr>1976-07-18</nobr></td><td><nobr>MoMA</nobr></td><td>Photography: Recent Acquisitions, 1974–1976</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1280" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1979-05-07</nobr></td><td><nobr>1979-07-29</nobr></td><td><nobr>MoMA</nobr></td><td>Nineteenth-Century Photographs from the Arnold H. Crane Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1429" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1979-12-21</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>Edward Steichen Photography Center Reinstallation</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1453" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1980-10-23</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>Reinstallation of the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1468" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1981-05-06</nobr></td><td><nobr>1981-07-05</nobr></td><td><nobr>MoMA</nobr></td><td>Before Photography: Painting and the Invention of Photography</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1487" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1984-11-15</nobr></td><td><nobr>1985-03-03</nobr></td><td><nobr>MoMA</nobr></td><td>From the Gilman Collection: Photographs Preserved in Ink</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1580" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1990-02-18</nobr></td><td><nobr>1990-05-29</nobr></td><td><nobr>MoMA</nobr></td><td>Photography Until Now</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1777" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1999-11-21</nobr></td><td><nobr>2000-03-14</nobr></td><td><nobr>MoMA</nobr></td><td>Modern Starts: Things</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2159" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2006-03-15</nobr></td><td><nobr>2006-11-27</nobr></td><td><nobr>MoMA</nobr></td><td>Photography Collection: Rotation 3</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2309" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>2008-10-16</nobr></td><td><nobr>2009-07-23</nobr></td><td><nobr>MoMA</nobr></td><td>The Printed Picture</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2411" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2010-08-01</nobr></td><td><nobr>2010-11-01</nobr></td><td><nobr>MoMA</nobr></td><td>The Original Copy: Photography of Sculpture, 1839 to Today</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2497" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>2011-05-13</nobr></td><td><nobr>2012-03-12</nobr></td><td><nobr>MoMA</nobr></td><td>Photography Collection: Rotation</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2533" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div></div></div></main></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"persons":{"B":[{"id":"https://www.moma.org/data/person/22308","_label":"Auguste Belloc","name":"Belloc Auguste","born":"1800-01-01","died":"1867-12-31","nationality":"French","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500332823","http://www.wikidata.org/entity/Q2871070"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2455","_label":"Photography Collection: Rotation 6","start":"2009-08-07T00:00:00Z","end":"2010-03-22T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"French, 1800–1867"}],"H":[{"id":"https://www.moma.org/data/person/7870","_label":"Matilda A. Haviland","name":"Haviland Matilda","born":"1800-01-01","died":"1840-12-31","nationality":"American","identified_by":[],"equivalent":[],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/23","_label":"American Folk Art: The Art of the Common Man in America, 1750–1900","start":"1932-11-30T00:00:00Z","end":"1933-01-14T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Female","bio":"American, 1800–1840"}],"C":[{"id":"https://www.moma.org/data/person/27280","_label":"Charles Codman","name":"Codman Charles","born":"1800-01-01","died":"1842-12-31","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500003290","http://www.wikidata.org/entity/Q2958750","http://viaf.org/viaf/19516024"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/296","_label":"Romantic Painting in America","start":"1943-11-17T00:00:00Z","end":"1944-02-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"American, 1800–1842"}],"T":[{"id":"https://www.moma.org/data/person/5565","_label":"William Henry Fox Talbot","name":"Talbot William Henry Fox","born":"1800-01-01","died":"1877-12-31","nationality":"British","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500021449","http://www.wikidata.org/entity/Q299565","http://viaf.org/viaf/54325833"],"total_exhibitions":21,"exhibitions":[{"id":"https://www.moma.org/data/Activity/708","_label":"Photographs from the Museum Collection","start":"1958-11-26T00:00:00Z","end":"1959-01-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/821","_label":"Edward Steichen Photography Center","start":"1964-05-27T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/315","_label":"Photography","start":"1944-05-24T00:00:00Z","end":"1944-09-17T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1487","_label":"Before Photography: Painting and the Invention of Photography","start":"1981-05-06T00:00:00Z","end":"1981-07-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1468","_label":"Reinstallation of the Collection","start":"1980-10-23T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2497","_label":"The Original Copy: Photography of Sculpture, 1839 to Today","start":"2010-08-01T00:00:00Z","end":"2010-11-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1429","_label":"Nineteenth-Century Photographs from the Arnold H. Crane Collection","start":"1979-05-07T00:00:00Z","end":"1979-07-29T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1777","_label":"Photography Until Now","start":"1990-02-18T00:00:00Z","end":"1990-05-29T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2678","_label":"Towards the \"New\" Museum of Modern Art: A Bid for Space IV","start":"1963-02-21T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1280","_label":"Photography: Recent Acquisitions, 1974–1976","start":"1976-05-06T00:00:00Z","end":"1976-07-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1453","_label":"Edward Steichen Photography Center Reinstallation","start":"1979-12-21T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/90","_label":"Photography 1839–1937","start":"1937-03-17T00:00:00Z","end":"1937-04-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2159","_label":"Modern Starts: Things","start":"1999-11-21T00:00:00Z","end":"2000-03-14T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2533","_label":"Photography Collection: Rotation","start":"2011-05-13T00:00:00Z","end":"2012-03-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1580","_label":"From the Gilman Collection: Photographs Preserved in Ink","start":"1984-11-15T00:00:00Z","end":"1985-03-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/290","_label":"Action Photography","start":"1943-08-18T00:00:00Z","end":"1943-09-19T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2309","_label":"Photography Collection: Rotation 3","start":"2006-03-15T00:00:00Z","end":"2006-11-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/475","_label":"Roots of Photography","start":"1949-04-26T00:00:00Z","end":"1949-07-24T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2411","_label":"The Printed Picture","start":"2008-10-16T00:00:00Z","end":"2009-07-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/726","_label":"30th Anniversary Special Installation - Towards the \"New\" Museum","start":"1959-11-18T00:00:00Z","end":"1959-11-29T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/585","_label":"Then and Now","start":"1952-08-05T00:00:00Z","end":"1952-08-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"British, 1800–1877"}],"M":[{"id":"https://www.moma.org/data/person/21298","_label":"H. Manning","name":"Manning H.","born":"1800-01-01","died":"1899-12-31","nationality":"British","identified_by":[],"equivalent":[],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2399","_label":"Home Delivery: Fabricating the Modern Dwelling","start":"2008-07-20T00:00:00Z","end":"2008-10-20T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"","bio":"British, active 19th c."},{"id":"https://www.moma.org/data/person/22317","_label":"Louis Adolphe Humbert de Molard","name":"Molard Louis Adolphe Humbert de","born":"1800-01-01","died":"1874-12-31","nationality":"French","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500081345","http://www.wikidata.org/entity/Q17486009","http://viaf.org/viaf/24875293"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2455","_label":"Photography Collection: Rotation 6","start":"2009-08-07T00:00:00Z","end":"2010-03-22T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"French, 1800–1874"}],"P":[{"id":"https://www.moma.org/data/person/21950","_label":"Lord William Parsons, 3rd Earl of Rosse","name":"Parsons William 3rd Earl of Rosse Lord","born":"1800-01-01","died":"1867-12-31","nationality":"British","identified_by":[],"equivalent":["http://www.wikidata.org/entity/Q310121","http://viaf.org/viaf/52471361"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2411","_label":"The Printed Picture","start":"2008-10-16T00:00:00Z","end":"2009-07-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"","bio":"British, 1800–1867"}]},"year":"1800"},"__N_SSG":true},"page":"/datasets/combined/indexes/person/birth_date/[year]","query":{"year":"1800"},"buildId":"Ca7m4ErhUfhMjWg7JZeSm","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>