<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" data-n-g=""/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/webpack-2b791b6f4e5afa0b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/main-532ba93436c4aaff.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/675-6648593f417014c8.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/449-a59de4a21e0168c5.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/121-920d51c1a767c654.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/exhibition/%5Bid%5D-8b3ed9c24b442b46.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/BDU2UZQkpKDhhQvjhrR7N/_buildManifest.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/BDU2UZQkpKDhhQvjhrR7N/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/Linked-Art-Exhibition-Browser-MoMA/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/Linked-Art-Exhibition-Browser-MoMA/#all" data-rr-ui-event-key="/Linked-Art-Exhibition-Browser-MoMA/#all" class="nav-link">Dataset: All</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/Linked-Art-Exhibition-Browser-MoMA">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Projects 100: Akram Zaatari</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Projects 100: Akram Zaatari</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Sat May 11 2013<!-- -->  <!-- --> until Mon Sep 30 2013</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/1278" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-2492.9580311813734px;width:2577.464998815288px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2012</span></div><div style="left:84.50696763391429px;width:2570.422744720164px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2013</span></div><div style="left:2654.929712354078px;width:2570.422744720164px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2014</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-133.80290931492152px;width:218.3098769488358px;position:absolute" class="rct-dateHeader "><span>December 2012</span></div><div style="left:84.50696763391429px;width:218.3098769488358px;position:absolute" class="rct-dateHeader "><span>January 2013</span></div><div style="left:302.8168445827501px;width:197.1831146634646px;position:absolute" class="rct-dateHeader "><span>February 2013</span></div><div style="left:499.9999592462147px;width:218.0164496948724px;position:absolute" class="rct-dateHeader "><span>March 2013</span></div><div style="left:718.0164089410871px;width:211.26762285371206px;position:absolute" class="rct-dateHeader "><span>April 2013</span></div><div style="left:929.2840317947991px;width:218.30987694883584px;position:absolute" class="rct-dateHeader "><span>May 2013</span></div><div style="left:1147.593908743635px;width:211.26762285371206px;position:absolute" class="rct-dateHeader "><span>June 2013</span></div><div style="left:1358.861531597347px;width:218.30987694883584px;position:absolute" class="rct-dateHeader "><span>July 2013</span></div><div style="left:1577.1714085461829px;width:218.30987694883584px;position:absolute" class="rct-dateHeader "><span>August 2013</span></div><div style="left:1795.4812854950187px;width:211.26762285371206px;position:absolute" class="rct-dateHeader "><span>September 2013</span></div><div style="left:2006.7489083487308px;width:218.60330420279934px;position:absolute" class="rct-dateHeader "><span>October 2013</span></div><div style="left:2225.35221255153px;width:211.26762285371206px;position:absolute" class="rct-dateHeader "><span>November 2013</span></div><div style="left:2436.619835405242px;width:218.30987694883606px;position:absolute" class="rct-dateHeader "><span>December 2013</span></div><div style="left:2654.929712354078px;width:218.3098769488356px;position:absolute" class="rct-dateHeader "><span>January 2014</span></div><div style="left:2873.239589302914px;width:197.1831146634645px;position:absolute" class="rct-dateHeader "><span>February 2014</span></div></div></div></div><div style="height:630px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:630px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:570px;line-height:570px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">MoMA PS1</div></div></div><div class="rct-scroll" style="width:1000px;height:650px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-133.80290931492152px;width:218.3098769488358px;height:630px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:84.50696763391429px;width:218.3098769488358px;height:630px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:302.8168445827501px;width:197.1831146634646px;height:630px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:499.9999592462147px;width:218.0164496948724px;height:630px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:718.0164089410871px;width:211.26762285371206px;height:630px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:929.2840317947991px;width:218.30987694883584px;height:630px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1147.593908743635px;width:211.26762285371206px;height:630px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1358.861531597347px;width:218.30987694883584px;height:630px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1577.1714085461829px;width:218.30987694883584px;height:630px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1795.4812854950187px;width:211.26762285371206px;height:630px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2006.7489083487308px;width:218.60330420279934px;height:630px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2225.35221255153px;width:211.26762285371206px;height:630px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2436.619835405242px;width:218.30987694883606px;height:630px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:2654.929712354078px;width:218.3098769488356px;height:630px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2873.239589302914px;width:197.1831146634645px;height:630px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:570px"></div><div class="rct-hl-even " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="Projects 100: Akram Zaatari" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.7065727460365px;top:5.25px;width:992.9578274124467px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 100: Akram Zaatari</div></div><div title="Contemporary Galleries: 1980–Now" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f27ba7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:2929.5776220639036px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Contemporary Galleries: 1980–Now</div></div><div title="Bruce Nauman: The 1980s" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7a8de;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:1302.5234988363572px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Bruce Nauman: The 1980s</div></div><div title="Artist&#x27;s Choice: Trisha Donnelly" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcdca9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:1549.002392165688px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Artist&#x27;s Choice: Trisha Donnelly</div></div><div title="Public Spaces Changes 2013" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7d779;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:84.50696763391429px;top:125.25px;width:2563.38049062504px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Public Spaces Changes 2013</div></div><div title="Painting and Sculpture Changes 2013" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ceb5fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:84.50696763391429px;top:155.25px;width:2563.38049062504px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Painting and Sculpture Changes 2013</div></div><div title="MoMA Media Lounge 2013" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9bbed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:84.50696763391429px;top:185.25px;width:1323.650342629299px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">MoMA Media Lounge 2013</div></div><div title="Glamour Vérité - Paris/Hollywood: Cinema&#x27;s &quot;Pour Vous&quot; Magazine, 1928–1940" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f291da;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:338.02811505836877px;top:215.25px;width:1408.1573917707838px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Glamour Vérité - Paris/Hollywood: Cinema&#x27;s &quot;Pour Vous&quot; Magazine, 1928–1940</div></div><div title="Wait, Later this will be Nothing: Editions by Dieter Roth" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7af9dc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:415.4929101047299px;top:245.25px;width:894.072842826751px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Wait, Later this will be Nothing: Editions by Dieter Roth</div></div><div title="Applied Design" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a3e5ed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:499.9999592462147px;top:275.25px;width:2288.7325809152144px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Applied Design</div></div><div title="Bill Brandt: Shadow and Light" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f779ba;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:535.2112297218334px;top:305.25px;width:1119.4249738707106px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Bill Brandt: Shadow and Light</div></div><div title="Henri Labrouste: Structure Brought to Light" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7aff4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:563.3802461023283px;top:335.25px;width:746.1855068291525px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Henri Labrouste: Structure Brought to Light</div></div><div title="A Trip from Here to There" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ba99f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:598.591516577947px;top:365.25px;width:964.4953837779883px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">A Trip from Here to There</div></div><div title="Abstract Generation: Now in Print" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#86f9bc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:598.591516577947px;top:395.25px;width:710.9742363535338px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Abstract Generation: Now in Print</div></div><div title="Tilda Swinton: The Maybe" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a9fca6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:654.9295493389369px;top:425.25px;width:2345.070450661063px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Tilda Swinton: The Maybe</div></div><div title="Hand Signals: Digits, Fists, and Talons" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bdd6fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:746.185425321582px;top:455.25px;width:1098.591638839303px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Hand Signals: Digits, Fists, and Talons</div></div><div title="XL: 19 New Acquisitions" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ea77cf;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:985.622064555789px;top:485.25px;width:1704.5189182739077px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">XL: 19 New Acquisitions</div></div><div title="Rain Room" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c7c9fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1006.7488268411603px;top:515.25px;width:542.2535653245277px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Rain Room</div></div><div title="An Evening with Kerry Tribe" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a9fcf6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1013.791080936284px;top:545.25px;width:3px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">An Evening with Kerry Tribe</div></div><div title="Ellsworth Kelly: Chatham Series" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8ebdf2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1098.2981300777687px;top:545.25px;width:746.4789340831162px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Ellsworth Kelly: Chatham Series</div></div><div title="Le Corbusier: An Atlas of Modern Landscapes" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#75f4bb;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1246.1854660753672px;top:575.25px;width:704.2254095123737px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Le Corbusier: An Atlas of Modern Landscapes</div></div><div title="Young Architects Program 2013 (MoMA): Exhibition of Designs" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ca84e8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1365.9037856924708px;top:65.25px;width:436.61975389767167px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Young Architects Program 2013 (MoMA): Exhibition of Designs</div></div><div title="Cut &#x27;n&#x27; Paste: From Architectural Assemblage to Collage City" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9ae9d;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1422.2418184534606px;top:185.25px;width:1260.8569102811123px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Cut &#x27;n&#x27; Paste: From Architectural Assemblage to Collage City</div></div><div title="Walker Evans American Photographs" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b7ea70;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1485.6221053095744px;top:245.25px;width:1345.3639594225972px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Walker Evans American Photographs</div></div><div title="Carol Bove: The Equinox" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f0f7a0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1492.664359404698px;top:335.25px;width:1239.7301479957412px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Carol Bove: The Equinox</div></div><div title="Soundings: A Contemporary Score" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#99f7b7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1640.5516954022964px;top:95.25px;width:598.8850253394812px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Soundings: A Contemporary Score</div></div><div title="American Modern: Hopper to O&#x27;Keeffe" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d2bdfc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1689.8474740681627px;top:305.25px;width:1141.138590664009px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">American Modern: Hopper to O&#x27;Keeffe</div></div><div title="Images of an Infinite Film" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a6fc94;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1837.7348100657612px;top:65.25px;width:1162.2651899342388px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Images of an Infinite Film</div></div><div title="Olafur Eliasson - Ventilator" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f497b5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1837.7348100657612px;top:215.25px;width:267.6056556147021px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Olafur Eliasson - Ventilator</div></div><div title="New Photography 2013" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a7f497;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1887.0305887316272px;top:365.25px;width:803.1103940980697px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Photography 2013</div></div><div title="Dorothea Rockburne: &quot;Drawing Which Makes Itself&quot;" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#6693dd;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1936.3263673974934px;top:395.25px;width:852.4061727639355px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Dorothea Rockburne: &quot;Drawing Which Makes Itself&quot;</div></div><div title="Dante Ferretti: Design and Construction for the Cinema" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#96f7ea;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1985.6221460633597px;top:455.25px;width:943.955476000544px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Dante Ferretti: Design and Construction for the Cinema</div></div><div title="Magritte: The Mystery of the Ordinary 1926–1938" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#acef8b;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1985.6221460633597px;top:515.25px;width:746.7723613370795px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Magritte: The Mystery of the Ordinary 1926–1938</div></div><div title="Young Architects Program 2013 (MoMA PS1): Party Wall by CODA" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcbfc7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1330.6925152168521px;top:605.25px;width:422.5352457074241px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Young Architects Program 2013 (MoMA PS1): Party Wall by CODA</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2554" class="btn btn-info">1</a></td><td><nobr>2011-11</nobr></td><td><nobr>2014-02</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2554" class="btn btn-link">Contemporary Galleries: 1980–Now</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2591" class="btn btn-info">2</a></td><td><nobr>2012-08</nobr></td><td><nobr>2013-06</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2591" class="btn btn-link">Bruce Nauman: The 1980s</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2607" class="btn btn-info">3</a></td><td><nobr>2012-11</nobr></td><td><nobr>2013-07</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2607" class="btn btn-link">Artist&#x27;s Choice: Trisha Donnelly</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2614" class="btn btn-info">4</a></td><td><nobr>2013-01</nobr></td><td><nobr>2013-12</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2614" class="btn btn-link">Public Spaces Changes 2013</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2615" class="btn btn-info">5</a></td><td><nobr>2013-01</nobr></td><td><nobr>2013-12</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2615" class="btn btn-link">Painting and Sculpture Changes 2013</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2616" class="btn btn-info">6</a></td><td><nobr>2013-01</nobr></td><td><nobr>2013-07</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2616" class="btn btn-link">MoMA Media Lounge 2013</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2624" class="btn btn-info">7</a></td><td><nobr>2013-02</nobr></td><td><nobr>2013-08</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2624" class="btn btn-link">Glamour Vérité - Paris/Hollywood: Cinema&#x27;s &quot;Pour Vous&quot; Magazine, 1928–1940</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2626" class="btn btn-info">8</a></td><td><nobr>2013-02</nobr></td><td><nobr>2013-06</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2626" class="btn btn-link">Wait, Later this will be Nothing: Editions by Dieter Roth</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2627" class="btn btn-info">9</a></td><td><nobr>2013-03</nobr></td><td><nobr>2014-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2627" class="btn btn-link">Applied Design</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2630" class="btn btn-info">10</a></td><td><nobr>2013-03</nobr></td><td><nobr>2013-08</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2630" class="btn btn-link">Bill Brandt: Shadow and Light</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2631" class="btn btn-info">11</a></td><td><nobr>2013-03</nobr></td><td><nobr>2013-06</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2631" class="btn btn-link">Henri Labrouste: Structure Brought to Light</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2632" class="btn btn-info">12</a></td><td><nobr>2013-03</nobr></td><td><nobr>2013-07</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2632" class="btn btn-link">A Trip from Here to There</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2633" class="btn btn-info">13</a></td><td><nobr>2013-03</nobr></td><td><nobr>2013-06</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2633" class="btn btn-link">Abstract Generation: Now in Print</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2634" class="btn btn-info">14</a></td><td><nobr>2013-03</nobr></td><td><nobr>2014-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2634" class="btn btn-link">Tilda Swinton: The Maybe</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2635" class="btn btn-info">15</a></td><td><nobr>2013-04</nobr></td><td><nobr>2013-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2635" class="btn btn-link">Hand Signals: Digits, Fists, and Talons</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2637" class="btn btn-info">16</a></td><td><nobr>2013-05</nobr></td><td><nobr>2014-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2637" class="btn btn-link">XL: 19 New Acquisitions</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2642" class="btn btn-info">17</a></td><td><nobr>2013-05</nobr></td><td><nobr>2013-07</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2642" class="btn btn-link">Rain Room</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2641" class="btn btn-info">18</a></td><td><nobr>2013-05</nobr></td><td><nobr>2013-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2641" class="btn btn-link">An Evening with Kerry Tribe</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2643" class="btn btn-info">19</a></td><td><nobr>2013-05</nobr></td><td><nobr>2013-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2643" class="btn btn-link">Ellsworth Kelly: Chatham Series</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2644" class="btn btn-info">20</a></td><td><nobr>2013-06</nobr></td><td><nobr>2013-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2644" class="btn btn-link">Le Corbusier: An Atlas of Modern Landscapes</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2645" class="btn btn-info">21</a></td><td><nobr>2013-07</nobr></td><td><nobr>2013-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2645" class="btn btn-link">Young Architects Program 2013 (MoMA): Exhibition of Designs</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2646" class="btn btn-info">22</a></td><td><nobr>2013-07</nobr></td><td><nobr>2014-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2646" class="btn btn-link">Cut &#x27;n&#x27; Paste: From Architectural Assemblage to Collage City</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2647" class="btn btn-info">23</a></td><td><nobr>2013-07</nobr></td><td><nobr>2014-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2647" class="btn btn-link">Walker Evans American Photographs</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2648" class="btn btn-info">24</a></td><td><nobr>2013-07</nobr></td><td><nobr>2014-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2648" class="btn btn-link">Carol Bove: The Equinox</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2650" class="btn btn-info">25</a></td><td><nobr>2013-08</nobr></td><td><nobr>2013-11</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2650" class="btn btn-link">Soundings: A Contemporary Score</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2651" class="btn btn-info">26</a></td><td><nobr>2013-08</nobr></td><td><nobr>2014-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2651" class="btn btn-link">American Modern: Hopper to O&#x27;Keeffe</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2653" class="btn btn-info">27</a></td><td><nobr>2013-09</nobr></td><td><nobr>2014-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2653" class="btn btn-link">Images of an Infinite Film</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2652" class="btn btn-info">28</a></td><td><nobr>2013-09</nobr></td><td><nobr>2013-10</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2652" class="btn btn-link">Olafur Eliasson - Ventilator</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2655" class="btn btn-info">29</a></td><td><nobr>2013-09</nobr></td><td><nobr>2014-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2655" class="btn btn-link">New Photography 2013</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2658" class="btn btn-info">30</a></td><td><nobr>2013-09</nobr></td><td><nobr>2014-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2658" class="btn btn-link">Dorothea Rockburne: &quot;Drawing Which Makes Itself&quot;</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2659" class="btn btn-info">31</a></td><td><nobr>2013-09</nobr></td><td><nobr>2014-02</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2659" class="btn btn-link">Dante Ferretti: Design and Construction for the Cinema</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2657" class="btn btn-info">32</a></td><td><nobr>2013-09</nobr></td><td><nobr>2014-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2657" class="btn btn-link">Magritte: The Mystery of the Ordinary 1926–1938</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3565" class="btn btn-info">1</a></td><td><nobr>2013-06</nobr></td><td><nobr>2013-08</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3565" class="btn btn-link">Young Architects Program 2013 (MoMA PS1): Party Wall by CODA</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Z</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link24867" role="tab" data-rr-ui-event-key="#link24867" id="list-group-tabs-tab-#link24867" aria-controls="list-group-tabs-tabpane-#link24867" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Akram Zaatari<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link24867" aria-labelledby="list-group-tabs-tab-#link24867" class="fade tab-pane"><h3>Akram Zaatari</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->Lebanese, born 1966</p><b>Born</b> <!-- -->1966<!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/1966-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Akram Zaatari</b></p><ol><li><a target="_new" href="http://www.wikidata.org/entity/Q4701629">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/80309182">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Akram Zaatari</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>2010s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2010s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2638" class="btn btn-primary">1</a></td><td><nobr>2013-05</nobr></td><td><nobr>2013-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2638/">Projects 100: Akram Zaatari</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/2638","type":"Activity","_label":"Projects 100: Akram Zaatari","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Projects 100: Akram Zaatari"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"2013-05-11T00:00:00Z","end_of_the_end":"2013-09-29T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/1278","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/24867","type":"Person","_label":"Akram Zaatari","identified_by":[{"type":"Name","content":"Akram Zaatari"},{"type":"Identifier","content":"41278","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1966"}],"begin_of_the_begin":"1966-01-01T00:00:00Z","end_of_the_end":"1966-12-31T23:59:59Z"}},"equivalent":[{"id":"http://viaf.org/viaf/Q4701629","type":"Person","_label":"Akram Zaatari - VIAF"}]}]},"person_list":{"Z":[{"id":"https://www.moma.org/data/Person/24867","type":"Person","_label":"Akram Zaatari","identified_by":[{"type":"Name","content":"Akram Zaatari"},{"type":"Identifier","content":"41278","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1966"}],"begin_of_the_begin":"1966-01-01T00:00:00Z","end_of_the_end":"1966-12-31T23:59:59Z"}},"equivalent":[{"id":"http://viaf.org/viaf/Q4701629","type":"Person","_label":"Akram Zaatari - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/2554","_label":"Contemporary Galleries: 1980–Now","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2011-11-16","end":"2014-02-09","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2591","_label":"Bruce Nauman: The 1980s","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2012-08-22","end":"2013-06-23","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2607","_label":"Artist's Choice: Trisha Donnelly","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2012-11-09","end":"2013-07-28","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2614","_label":"Public Spaces Changes 2013","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2013-01-01","end":"2013-12-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2615","_label":"Painting and Sculpture Changes 2013","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2013-01-01","end":"2013-12-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2616","_label":"MoMA Media Lounge 2013","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2013-01-01","end":"2013-07-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2624","_label":"Glamour Vérité - Paris/Hollywood: Cinema's \"Pour Vous\" Magazine, 1928–1940","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2013-02-06","end":"2013-08-25","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2626","_label":"Wait, Later this will be Nothing: Editions by Dieter Roth","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2013-02-17","end":"2013-06-24","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2627","_label":"Applied Design","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2013-03-01","end":"2014-01-20","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2630","_label":"Bill Brandt: Shadow and Light","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2013-03-06","end":"2013-08-12","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2631","_label":"Henri Labrouste: Structure Brought to Light","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2013-03-10","end":"2013-06-24","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2632","_label":"A Trip from Here to There","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2013-03-15","end":"2013-07-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2633","_label":"Abstract Generation: Now in Print","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2013-03-15","end":"2013-06-24","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2634","_label":"Tilda Swinton: The Maybe","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2013-03-23","end":"2014-04-17","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2635","_label":"Hand Signals: Digits, Fists, and Talons","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2013-04-05","end":"2013-09-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2637","_label":"XL: 19 New Acquisitions","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2013-05-09","end":"2014-01-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2642","_label":"Rain Room","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2013-05-12","end":"2013-07-28","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2641","_label":"An Evening with Kerry Tribe","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2013-05-13","end":"2013-05-13","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2643","_label":"Ellsworth Kelly: Chatham Series","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2013-05-25","end":"2013-09-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2644","_label":"Le Corbusier: An Atlas of Modern Landscapes","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2013-06-15","end":"2013-09-23","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2645","_label":"Young Architects Program 2013 (MoMA): Exhibition of Designs","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2013-07-02","end":"2013-09-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2646","_label":"Cut 'n' Paste: From Architectural Assemblage to Collage City","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2013-07-10","end":"2014-01-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2647","_label":"Walker Evans American Photographs","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2013-07-19","end":"2014-01-26","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2648","_label":"Carol Bove: The Equinox","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2013-07-20","end":"2014-01-12","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2650","_label":"Soundings: A Contemporary Score","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2013-08-10","end":"2013-11-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2651","_label":"American Modern: Hopper to O'Keeffe","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2013-08-17","end":"2014-01-26","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2653","_label":"Images of an Infinite Film","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2013-09-07","end":"2014-03-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2652","_label":"Olafur Eliasson - Ventilator","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2013-09-07","end":"2013-10-15","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2655","_label":"New Photography 2013","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2013-09-14","end":"2014-01-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2658","_label":"Dorothea Rockburne: \"Drawing Which Makes Itself\"","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2013-09-21","end":"2014-01-20","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2659","_label":"Dante Ferretti: Design and Construction for the Cinema","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2013-09-28","end":"2014-02-09","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2657","_label":"Magritte: The Mystery of the Ordinary 1926–1938","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2013-09-28","end":"2014-01-12","org":"https://www.moma.org/data/Group/inst3"}],"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/3565","_label":"Young Architects Program 2013 (MoMA PS1): Party Wall by CODA","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2013-06-27","end":"2013-08-26","org":"https://www.moma.org/data/Group/inst7"}]},"id":"2638","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[{"id":"https://www.moma.org/data/person/24867","_label":"Akram Zaatari","name":"Zaatari Akram","born":"1966-01-01","died":"","nationality":"","identified_by":[],"equivalent":["http://www.wikidata.org/entity/Q4701629","http://viaf.org/viaf/80309182"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2638","_label":"Projects 100: Akram Zaatari","start":"2013-05-11T00:00:00Z","end":"2013-09-29T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"Lebanese, born 1966"}],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/24867"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"2638"},"buildId":"BDU2UZQkpKDhhQvjhrR7N","assetPrefix":"/Linked-Art-Exhibition-Browser-MoMA","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>