<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/359-6446511371f673d8.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/428-443bbd510eb1d265.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-945a9293bc104f3d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Sound (Spring 1988): Installations by Sandor Ajzenstat and Ward Fleming</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Sound (Spring 1988): Installations by Sandor Ajzenstat and Ward Fleming</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Sat Jun 18 1988<!-- -->  <!-- --> until Mon Jul 04 1988</p></div><div><h5>Location</h5><ul><li>MoMA PS1<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>22-25 Jackson Avenue<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">MoMA PS1</a><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/4503" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <sup><i>Double-click an item in the timeline to view the corresponding exhibition page.</i></sup></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-65.10493714188162px;width:1875.0013563377868px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>June 1988</span></div><div style="left:1809.896419195905px;width:1937.5014015490462px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>July 1988</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-2.6048919306220566px;width:62.50004521125956px;position:absolute" class="rct-dateHeader "><span>Th 2</span></div><div style="left:59.8951532806375px;width:62.50004521125956px;position:absolute" class="rct-dateHeader "><span>Fr 3</span></div><div style="left:122.39519849189706px;width:62.50004521125955px;position:absolute" class="rct-dateHeader "><span>Sa 4</span></div><div style="left:184.8952437031566px;width:62.50004521125956px;position:absolute" class="rct-dateHeader "><span>Su 5</span></div><div style="left:247.39528891441617px;width:62.50004521125956px;position:absolute" class="rct-dateHeader "><span>Mo 6</span></div><div style="left:309.89533412567573px;width:62.50004521125959px;position:absolute" class="rct-dateHeader "><span>Tu 7</span></div><div style="left:372.3953793369353px;width:62.50004521125953px;position:absolute" class="rct-dateHeader "><span>We 8</span></div><div style="left:434.89542454819485px;width:62.50004521125959px;position:absolute" class="rct-dateHeader "><span>Th 9</span></div><div style="left:497.39546975945444px;width:62.50004521125953px;position:absolute" class="rct-dateHeader "><span>Fr 10</span></div><div style="left:559.895514970714px;width:62.50004521125959px;position:absolute" class="rct-dateHeader "><span>Sa 11</span></div><div style="left:622.3955601819736px;width:62.500045211259476px;position:absolute" class="rct-dateHeader "><span>Su 12</span></div><div style="left:684.895605393233px;width:62.50004521125959px;position:absolute" class="rct-dateHeader "><span>Mo 13</span></div><div style="left:747.3956506044926px;width:62.50004521125959px;position:absolute" class="rct-dateHeader "><span>Tu 14</span></div><div style="left:809.8956958157522px;width:62.50004521125959px;position:absolute" class="rct-dateHeader "><span>We 15</span></div><div style="left:872.3957410270118px;width:62.500045211259476px;position:absolute" class="rct-dateHeader "><span>Th 16</span></div><div style="left:934.8957862382713px;width:62.50004521125959px;position:absolute" class="rct-dateHeader "><span>Fr 17</span></div><div style="left:997.3958314495309px;width:62.50004521125959px;position:absolute" class="rct-dateHeader "><span>Sa 18</span></div><div style="left:1059.8958766607905px;width:62.500045211259476px;position:absolute" class="rct-dateHeader "><span>Su 19</span></div><div style="left:1122.39592187205px;width:62.5000452112597px;position:absolute" class="rct-dateHeader "><span>Mo 20</span></div><div style="left:1184.8959670833096px;width:62.500045211259476px;position:absolute" class="rct-dateHeader "><span>Tu 21</span></div><div style="left:1247.3960122945691px;width:62.500045211259476px;position:absolute" class="rct-dateHeader "><span>We 22</span></div><div style="left:1309.8960575058286px;width:62.5000452112597px;position:absolute" class="rct-dateHeader "><span>Th 23</span></div><div style="left:1372.3961027170883px;width:62.500045211259476px;position:absolute" class="rct-dateHeader "><span>Fr 24</span></div><div style="left:1434.8961479283478px;width:62.500045211259476px;position:absolute" class="rct-dateHeader "><span>Sa 25</span></div><div style="left:1497.3961931396072px;width:62.5000452112597px;position:absolute" class="rct-dateHeader "><span>Su 26</span></div><div style="left:1559.896238350867px;width:62.500045211259476px;position:absolute" class="rct-dateHeader "><span>Mo 27</span></div><div style="left:1622.3962835621264px;width:62.5000452112597px;position:absolute" class="rct-dateHeader "><span>Tu 28</span></div><div style="left:1684.8963287733861px;width:62.500045211259476px;position:absolute" class="rct-dateHeader "><span>We 29</span></div><div style="left:1747.3963739846456px;width:62.500045211259476px;position:absolute" class="rct-dateHeader "><span>Th 30</span></div><div style="left:1809.896419195905px;width:62.5000452112597px;position:absolute" class="rct-dateHeader "><span>Fr 1</span></div><div style="left:1872.3964644071648px;width:62.500045211259476px;position:absolute" class="rct-dateHeader "><span>Sa 2</span></div><div style="left:1934.8965096184243px;width:62.500045211259476px;position:absolute" class="rct-dateHeader "><span>Su 3</span></div><div style="left:1997.3965548296837px;width:62.500045211259476px;position:absolute" class="rct-dateHeader "><span>Mo 4</span></div><div style="left:2059.896600040943px;width:62.50004521125993px;position:absolute" class="rct-dateHeader "><span>Tu 5</span></div><div style="left:2122.396645252203px;width:62.500045211259476px;position:absolute" class="rct-dateHeader "><span>We 6</span></div><div style="left:2184.8966904634626px;width:62.500045211259476px;position:absolute" class="rct-dateHeader "><span>Th 7</span></div><div style="left:2247.396735674722px;width:62.500045211259476px;position:absolute" class="rct-dateHeader "><span>Fr 8</span></div><div style="left:2309.8967808859816px;width:62.500045211259476px;position:absolute" class="rct-dateHeader "><span>Sa 9</span></div><div style="left:2372.396826097241px;width:62.500045211259476px;position:absolute" class="rct-dateHeader "><span>Su 10</span></div><div style="left:2434.8968713085005px;width:62.50004521125993px;position:absolute" class="rct-dateHeader "><span>Mo 11</span></div><div style="left:2497.3969165197605px;width:62.500045211259476px;position:absolute" class="rct-dateHeader "><span>Tu 12</span></div><div style="left:2559.89696173102px;width:62.500045211259476px;position:absolute" class="rct-dateHeader "><span>We 13</span></div><div style="left:2622.3970069422794px;width:62.500045211259476px;position:absolute" class="rct-dateHeader "><span>Th 14</span></div><div style="left:2684.897052153539px;width:62.500045211259476px;position:absolute" class="rct-dateHeader "><span>Fr 15</span></div><div style="left:2747.3970973647984px;width:62.50004521125993px;position:absolute" class="rct-dateHeader "><span>Sa 16</span></div><div style="left:2809.8971425760583px;width:62.500045211259476px;position:absolute" class="rct-dateHeader "><span>Su 17</span></div><div style="left:2872.3971877873178px;width:62.500045211259476px;position:absolute" class="rct-dateHeader "><span>Mo 18</span></div><div style="left:2934.8972329985772px;width:62.500045211259476px;position:absolute" class="rct-dateHeader "><span>Tu 19</span></div><div style="left:2997.3972782098367px;width:62.500045211259476px;position:absolute" class="rct-dateHeader "><span>We 20</span></div></div></div></div><div style="height:360px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:360px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:30px;line-height:30px">MoMA PS1</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:270px;line-height:270px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:30px;line-height:30px">Grand Central Terminal</div></div></div><div class="rct-scroll" style="width:1000px;height:380px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:-2.6048919306220566px;width:62.50004521125956px;height:360px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:59.8951532806375px;width:62.50004521125956px;height:360px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:122.39519849189706px;width:62.50004521125955px;height:360px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:184.8952437031566px;width:62.50004521125956px;height:360px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:247.39528891441617px;width:62.50004521125956px;height:360px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:309.89533412567573px;width:62.50004521125959px;height:360px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:372.3953793369353px;width:62.50004521125953px;height:360px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:434.89542454819485px;width:62.50004521125959px;height:360px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:497.39546975945444px;width:62.50004521125953px;height:360px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:559.895514970714px;width:62.50004521125959px;height:360px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:622.3955601819736px;width:62.500045211259476px;height:360px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:684.895605393233px;width:62.50004521125959px;height:360px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:747.3956506044926px;width:62.50004521125959px;height:360px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:809.8956958157522px;width:62.50004521125959px;height:360px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:872.3957410270118px;width:62.500045211259476px;height:360px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:934.8957862382713px;width:62.50004521125959px;height:360px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:997.3958314495309px;width:62.50004521125959px;height:360px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1059.8958766607905px;width:62.500045211259476px;height:360px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1122.39592187205px;width:62.5000452112597px;height:360px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1184.8959670833096px;width:62.500045211259476px;height:360px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1247.3960122945691px;width:62.500045211259476px;height:360px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1309.8960575058286px;width:62.5000452112597px;height:360px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1372.3961027170883px;width:62.500045211259476px;height:360px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1434.8961479283478px;width:62.500045211259476px;height:360px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1497.3961931396072px;width:62.5000452112597px;height:360px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1559.896238350867px;width:62.500045211259476px;height:360px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1622.3962835621264px;width:62.5000452112597px;height:360px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1684.8963287733861px;width:62.500045211259476px;height:360px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1747.3963739846456px;width:62.500045211259476px;height:360px"></div><div class="rct-vl rct-vl-first rct-day-5 " style="pointer-events:none;top:0px;left:1809.896419195905px;width:62.5000452112597px;height:360px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1872.3964644071648px;width:62.500045211259476px;height:360px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1934.8965096184243px;width:62.500045211259476px;height:360px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1997.3965548296837px;width:62.500045211259476px;height:360px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2059.896600040943px;width:62.50004521125993px;height:360px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2122.396645252203px;width:62.500045211259476px;height:360px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2184.8966904634626px;width:62.500045211259476px;height:360px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2247.396735674722px;width:62.500045211259476px;height:360px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2309.8967808859816px;width:62.500045211259476px;height:360px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2372.396826097241px;width:62.500045211259476px;height:360px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2434.8968713085005px;width:62.50004521125993px;height:360px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2497.3969165197605px;width:62.500045211259476px;height:360px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2559.89696173102px;width:62.500045211259476px;height:360px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2622.3970069422794px;width:62.500045211259476px;height:360px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2684.897052153539px;width:62.500045211259476px;height:360px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2747.3970973647984px;width:62.50004521125993px;height:360px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2809.8971425760583px;width:62.500045211259476px;height:360px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2872.3971877873178px;width:62.500045211259476px;height:360px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2934.8972329985772px;width:62.500045211259476px;height:360px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2997.3972782098367px;width:62.500045211259476px;height:360px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:30px"></div><div class="rct-hl-even " style="width:3000px;height:270px"></div><div class="rct-hl-odd " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="Sound (Spring 1988): Installations by Sandor Ajzenstat and Ward Fleming" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:997.3958314495309px;top:5.25px;width:937.5006781688934px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Sound (Spring 1988): Installations by Sandor Ajzenstat and Ward Fleming</div></div><div title="Spring Dance Series (1988): Barebones Dancing" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#abfcdc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:997.3958314495309px;top:35.25px;width:937.5006781688934px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Spring Dance Series (1988): Barebones Dancing</div></div><div title="Contemporary Works from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c7f497;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Contemporary Works from the Collection</div></div><div title="Painting and Sculpture, New Reinstallation" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8f66dd;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Painting and Sculpture, New Reinstallation</div></div><div title="Contemporary Print Acquisitions, 1986–1988" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a9fcdb;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:125.25px;width:2934.8972329985772px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Contemporary Print Acquisitions, 1986–1988</div></div><div title="Rauschenberg, 34 Drawings for Dante&#x27;s &quot;Inferno&quot; and Selections from the Drawings Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#919af7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:155.25px;width:2809.8971425760583px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Rauschenberg, 34 Drawings for Dante&#x27;s &quot;Inferno&quot; and Selections from the Drawings Collection</div></div><div title="A Body of Work: Photographs by John Coplans" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f98b95;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:185.25px;width:2372.396826097241px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">A Body of Work: Photographs by John Coplans</div></div><div title="Garry Winogrand" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#79f7d7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:215.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Garry Winogrand</div></div><div title="The Modern Poster" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9dd8e;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:247.39528891441617px;top:245.25px;width:2752.604711085584px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Modern Poster</div></div><div title="Projects: Joan Fontcuberta/Pere Formiguera" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#71d2e8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:997.3958314495309px;top:275.25px;width:2002.6041685504692px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Joan Fontcuberta/Pere Formiguera</div></div><div title="Deconstructivist Architecture" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcf1b5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1309.8960575058286px;top:305.25px;width:1690.1039424941714px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Deconstructivist Architecture</div></div><div title="Grand Windows" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcbde8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:747.3956506044926px;top:335.25px;width:2252.6043493955076px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Grand Windows</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1988-06-18</nobr></td><td><nobr>1988-07-03</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2995/">Spring Dance Series (1988): Barebones Dancing</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2995" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1987-12-24</nobr></td><td><nobr>1988-09-12</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1691/">Contemporary Works from the Collection</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1691" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1987-12-24</nobr></td><td><nobr>1988-09-12</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1684/">Painting and Sculpture, New Reinstallation</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1684" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1988-03-24</nobr></td><td><nobr>1988-07-19</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1701/">Contemporary Print Acquisitions, 1986–1988</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1701" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1988-04-01</nobr></td><td><nobr>1988-07-17</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1703/">Rauschenberg, 34 Drawings for Dante&#x27;s &quot;Inferno&quot; and Selections from the Drawings Collection</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1703" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1988-04-23</nobr></td><td><nobr>1988-07-10</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1706/">A Body of Work: Photographs by John Coplans</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1706" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>1988-05-15</nobr></td><td><nobr>1988-08-16</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1708/">Garry Winogrand</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1708" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>1988-06-06</nobr></td><td><nobr>1988-09-06</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1709/">The Modern Poster</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1709" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>1988-06-18</nobr></td><td><nobr>1988-08-09</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1710/">Projects: Joan Fontcuberta/Pere Formiguera</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1710" class="btn btn-link">View</a></td></tr><tr><td>9</td><td><nobr>1988-06-23</nobr></td><td><nobr>1988-08-30</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1711/">Deconstructivist Architecture</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1711" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Grand Central Terminal</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1988-06-14</nobr></td><td><nobr>1988-10-30</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2724/">Grand Windows</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2724" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>2</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">A</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link57001" role="tab" data-rr-ui-event-key="#link57001" id="list-group-tabs-tab-#link57001" aria-controls="list-group-tabs-tabpane-#link57001" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Sandor Ajzenstat<!-- --> </a></div></div></div></div><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">F</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link57343" role="tab" data-rr-ui-event-key="#link57343" id="list-group-tabs-tab-#link57343" aria-controls="list-group-tabs-tabpane-#link57343" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Ward Fleming<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link57001" aria-labelledby="list-group-tabs-tab-#link57001" class="fade tab-pane"><h3>Sandor Ajzenstat</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Sandor Ajzenstat</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Sandor Ajzenstat</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade with the most number of exhibitions was the <b>198<!-- -->0s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>198<!-- -->0s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1988-06-18</nobr></td><td><nobr>1988-07-03</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Sound (Spring 1988): Installations by Sandor Ajzenstat and Ward Fleming</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3144" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div><div role="tabpanel" id="list-group-tabs-tabpane-#link57343" aria-labelledby="list-group-tabs-tab-#link57343" class="fade tab-pane"><h3>Ward Fleming</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Ward Fleming</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Ward Fleming</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade with the most number of exhibitions was the <b>198<!-- -->0s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>198<!-- -->0s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1988-06-18</nobr></td><td><nobr>1988-07-03</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Sound (Spring 1988): Installations by Sandor Ajzenstat and Ward Fleming</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3144" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3144","type":"Activity","_label":"Sound (Spring 1988): Installations by Sandor Ajzenstat and Ward Fleming","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Sound (Spring 1988): Installations by Sandor Ajzenstat and Ward Fleming"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1988-06-18T00:00:00Z","end_of_the_end":"1988-07-03T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA PS1","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.74605 -73.94744)"},{"type":"Place","_label":"22-25 Jackson Avenue","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/4503","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/57001","type":"Person","_label":"Sandor Ajzenstat","identified_by":[{"type":"Name","content":"Sandor Ajzenstat"},{"type":"Identifier","content":"70095","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]},{"id":"https://www.moma.org/data/Person/57343","type":"Person","_label":"Ward Fleming","identified_by":[{"type":"Name","content":"Ward Fleming"},{"type":"Identifier","content":"71134","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]}]},"person_list":{"A":[{"id":"https://www.moma.org/data/Person/57001","type":"Person","_label":"Sandor Ajzenstat","identified_by":[{"type":"Name","content":"Sandor Ajzenstat"},{"type":"Identifier","content":"70095","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}],"F":[{"id":"https://www.moma.org/data/Person/57343","type":"Person","_label":"Ward Fleming","identified_by":[{"type":"Name","content":"Ward Fleming"},{"type":"Identifier","content":"71134","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]}]},"exs_samedate":{"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/2995","_label":"Spring Dance Series (1988): Barebones Dancing","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1988-06-18","end":"1988-07-03","org":"https://www.moma.org/data/Group/inst7"}],"MoMA":[{"id":"https://www.moma.org/data/Activity/1691","_label":"Contemporary Works from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1987-12-24","end":"1988-09-12","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1684","_label":"Painting and Sculpture, New Reinstallation","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1987-12-24","end":"1988-09-12","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1701","_label":"Contemporary Print Acquisitions, 1986–1988","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1988-03-24","end":"1988-07-19","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1703","_label":"Rauschenberg, 34 Drawings for Dante's \"Inferno\" and Selections from the Drawings Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1988-04-01","end":"1988-07-17","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1706","_label":"A Body of Work: Photographs by John Coplans","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1988-04-23","end":"1988-07-10","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1708","_label":"Garry Winogrand","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1988-05-15","end":"1988-08-16","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1709","_label":"The Modern Poster","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1988-06-06","end":"1988-09-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1710","_label":"Projects: Joan Fontcuberta/Pere Formiguera","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1988-06-18","end":"1988-08-09","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1711","_label":"Deconstructivist Architecture","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1988-06-23","end":"1988-08-30","org":"https://www.moma.org/data/Group/inst3"}],"Grand Central Terminal":[{"id":"https://www.moma.org/data/Activity/2724","_label":"Grand Windows","coords":"POINT(40.75357 -73.97732)","location":"Grand Central Terminal","start":"1988-06-14","end":"1988-10-30","org":"https://www.moma.org/data/Group/inst7"}]},"id":"3144","person_list_summary":[{"id":"https://www.moma.org/data/person/57001","_label":"Sandor Ajzenstat","name":"Ajzenstat Sandor","born":"","died":"","nationality":"","identified_by":[],"equivalent":[],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3144","_label":"Sound (Spring 1988): Installations by Sandor Ajzenstat and Ward Fleming","start":"1988-06-18T00:00:00Z","end":"1988-07-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"","bio":"","image_url":""},{"id":"https://www.moma.org/data/person/57343","_label":"Ward Fleming","name":"Fleming Ward","born":"","died":"","nationality":"","identified_by":[],"equivalent":[],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3144","_label":"Sound (Spring 1988): Installations by Sandor Ajzenstat and Ward Fleming","start":"1988-06-18T00:00:00Z","end":"1988-07-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"","bio":"","image_url":""}],"id_list":["https://www.moma.org/data/person/57001","https://www.moma.org/data/person/57343"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3144"},"buildId":"E4RPdjJlvSg07f9tnM4LI","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>