<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title>MoMA &amp; Alternative New York Exhibitions</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><meta name="next-head-count" content="5"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/datasets/combined/indexes/person/birth_date/%5Byear%5D-a303593888f5d528.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_ssgManifest.js" defer=""></script></head><body><div id="__next"><div><main><div class="container"><h1>MoMA &amp; Alternative New York Exhibitions</h1><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="../../../../../../">Home</a></li><li class="breadcrumb-item"><a href="../../../../../">Datasets</a></li><li class="breadcrumb-item"><a href="../../../../">Combined</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Indexes</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Persons</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Birth year</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">1787</a></li></ol></nav><h3>Birth year: <!-- -->1787<!-- --> </h3></div></div><div class="row"><p>In this dataset, there were <b>1</b> people born in <b>1787</b>.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">D</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-4"><div class="list-group list-group-numbered" role="tablist"><a href="#link20766" role="tab" data-rr-ui-event-key="#link20766" id="list-group-tabs-tab-#link20766" aria-controls="list-group-tabs-tabpane-#link20766" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Louis-Jacques-Mandé Daguerre<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link20766" aria-labelledby="list-group-tabs-tab-#link20766" class="fade tab-pane"><h3>Louis-Jacques-Mandé Daguerre</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->French, 1787–1851</p><b>Born</b> <!-- -->1787<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1787-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1851<!-- --> </p><p><b>Nationality</b> <!-- -->French</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Louis-Jacques-Mandé Daguerre</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500022993">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q131405">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/44310225">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Louis-Jacques-Mandé Daguerre</b> was involved in <b>5</b> exhibitions across <b>3</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1940s,1950s</b> with <b>2</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1930s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">193<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1937-03-17</nobr></td><td><nobr>1937-04-18</nobr></td><td><nobr>MoMA</nobr></td><td>Photography 1839–1937</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/90" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">194<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1943-08-18</nobr></td><td><nobr>1943-09-19</nobr></td><td><nobr>MoMA</nobr></td><td>Action Photography</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/290" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1945-02-21</nobr></td><td><nobr>1945-05-30</nobr></td><td><nobr>MoMA</nobr></td><td>French Photographs: Daguerre to Atget</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/339" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">195<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1952-08-05</nobr></td><td><nobr>1952-08-18</nobr></td><td><nobr>MoMA</nobr></td><td>Then and Now</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/585" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1958-11-26</nobr></td><td><nobr>1959-01-18</nobr></td><td><nobr>MoMA</nobr></td><td>Photographs from the Museum Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/708" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div></div></div></main></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"persons":{"D":[{"id":"https://www.moma.org/data/person/20766","_label":"Louis-Jacques-Mandé Daguerre","name":"Daguerre Louis-Jacques-Mandé","born":"1787-01-01","died":"1851-12-31","nationality":"French","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500022993","http://www.wikidata.org/entity/Q131405","http://viaf.org/viaf/44310225"],"total_exhibitions":5,"exhibitions":[{"id":"https://www.moma.org/data/Activity/708","_label":"Photographs from the Museum Collection","start":"1958-11-26T00:00:00Z","end":"1959-01-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/339","_label":"French Photographs: Daguerre to Atget","start":"1945-02-21T00:00:00Z","end":"1945-05-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/90","_label":"Photography 1839–1937","start":"1937-03-17T00:00:00Z","end":"1937-04-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/290","_label":"Action Photography","start":"1943-08-18T00:00:00Z","end":"1943-09-19T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/585","_label":"Then and Now","start":"1952-08-05T00:00:00Z","end":"1952-08-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"French, 1787–1851"}]},"year":"1787"},"__N_SSG":true},"page":"/datasets/combined/indexes/person/birth_date/[year]","query":{"year":"1787"},"buildId":"Ca7m4ErhUfhMjWg7JZeSm","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>