<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" data-n-g=""/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/webpack-2b791b6f4e5afa0b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/main-532ba93436c4aaff.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/675-6648593f417014c8.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/449-a59de4a21e0168c5.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/121-920d51c1a767c654.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/exhibition/%5Bid%5D-8b3ed9c24b442b46.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/BDU2UZQkpKDhhQvjhrR7N/_buildManifest.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/BDU2UZQkpKDhhQvjhrR7N/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/Linked-Art-Exhibition-Browser-MoMA/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/Linked-Art-Exhibition-Browser-MoMA/#all" data-rr-ui-event-key="/Linked-Art-Exhibition-Browser-MoMA/#all" class="nav-link">Dataset: All</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/Linked-Art-Exhibition-Browser-MoMA">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Richard Stankiewicz: Fantastic Creatures and Satiric Poses</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Richard Stankiewicz: Fantastic Creatures and Satiric Poses</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Mon Jan 05 1953<!-- -->  <!-- -->until [not recorded]</p></div><div><h5>Location</h5><ul><li>Hansa Gallery<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>70 East 12th Street<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>Hansa Gallery</p><ol><li><a target="_new" href="http://www.wikidata.org/entity/Q98397031">www.wikidata.org</a></li></ol></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"></div><div style="height:30px;position:relative;width:3000px"></div></div></div><div style="height:30px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:30px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div></div></div><div class="rct-scroll" style="width:1000px;height:50px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div></div><div class="rct-items"></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">S</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link5383" role="tab" data-rr-ui-event-key="#link5383" id="list-group-tabs-tab-#link5383" aria-controls="list-group-tabs-tabpane-#link5383" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Richard Stankiewicz<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link5383" aria-labelledby="list-group-tabs-tab-#link5383" class="fade tab-pane"><h3>Richard Stankiewicz</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, 1922â€“1983</p><b>Born</b> <!-- -->1922<!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/1922-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1983<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Richard Stankiewicz</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500007819">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q3431234">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/8301776">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Richard Stankiewicz</b> was involved in <b>31</b> exhibitions across <b>3</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1950s</b> with <b>22</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1980s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">195<!-- -->0s (<!-- -->22<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7080" class="btn btn-primary">1</a></td><td><nobr>1952-11</nobr></td><td><nobr>1952-12</nobr></td><td><nobr>Hansa Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7080/">Paintings and Sculpture</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7081" class="btn btn-primary">2</a></td><td><nobr>1952-11</nobr></td><td><nobr>1952-12</nobr></td><td><nobr>Hansa Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7081/">Richard Stankiewicz: Works in Terra Cotta</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7082" class="btn btn-primary">3</a></td><td><nobr>1952-12</nobr></td><td><nobr>1953-12</nobr></td><td><nobr>Hansa Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7082/">Hansa Group Show</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7083" class="btn btn-primary">4</a></td><td><nobr>1953-01</nobr></td><td><nobr></nobr></td><td><nobr>Hansa Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7083/">Richard Stankiewicz: Fantastic Creatures and Satiric Poses</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3858" class="btn btn-primary">5</a></td><td><nobr>1953-09</nobr></td><td><nobr>1953-10</nobr></td><td><nobr>Hansa Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3858/">Contemporary Americans</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7100" class="btn btn-primary">6</a></td><td><nobr>1953-11</nobr></td><td><nobr>1953-12</nobr></td><td><nobr>Hansa Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7100/">Richard Stankiewicz: Works of 1953</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3845" class="btn btn-primary">7</a></td><td><nobr>1954-10</nobr></td><td><nobr>1954-10</nobr></td><td><nobr>Hansa Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3845/">Drawings</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7112" class="btn btn-primary">8</a></td><td><nobr>1954-12</nobr></td><td><nobr>1954-12</nobr></td><td><nobr>Hansa Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7112/">Inaugural Show in New Space</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7113" class="btn btn-primary">9</a></td><td><nobr>1954-12</nobr></td><td><nobr>1955-01</nobr></td><td><nobr>Hansa Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7113/">Richard Stankiewicz</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3843" class="btn btn-primary">10</a></td><td><nobr>1955-10</nobr></td><td><nobr>1955-11</nobr></td><td><nobr>Hansa Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3843/">6 Exemplary Paintings and 1 Sculpture</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3881" class="btn btn-primary">11</a></td><td><nobr>1955-12</nobr></td><td><nobr>1955-12</nobr></td><td><nobr>Hansa Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3881/">Xmas Group Show</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3882" class="btn btn-primary">12</a></td><td><nobr>1956-01</nobr></td><td><nobr>1956-01</nobr></td><td><nobr>Hansa Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3882/">Richard Stankiewicz: An Exhibition of Steel and Iron Sculpture, Works of 1956</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3893" class="btn btn-primary">13</a></td><td><nobr>1956-12</nobr></td><td><nobr>1956-10</nobr></td><td><nobr>Hansa Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3893/">Richard Stankiewicz</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7140" class="btn btn-primary">14</a></td><td><nobr>1957-10</nobr></td><td><nobr>1957-10</nobr></td><td><nobr>Hansa Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7140/">Drawings and Small Works</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7141" class="btn btn-primary">15</a></td><td><nobr>1957-11</nobr></td><td><nobr>1957-11</nobr></td><td><nobr>Hansa Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7141/">Old-New</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3905" class="btn btn-primary">16</a></td><td><nobr>1957-12</nobr></td><td><nobr>1958-01</nobr></td><td><nobr>Hansa Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3905/">Richard Stankiewicz</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3915" class="btn btn-primary">17</a></td><td><nobr>1958-11</nobr></td><td><nobr>1958-11</nobr></td><td><nobr>Hansa Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3915/">24</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/711" class="btn btn-primary">18</a></td><td><nobr>1959-01</nobr></td><td><nobr>1959-04</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/711/">Recent Acquisitions: Painting and Sculpture</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/716" class="btn btn-primary">19</a></td><td><nobr>1959-05</nobr></td><td><nobr>1959-08</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/716/">Recent Sculpture U.S.A.</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7163" class="btn btn-primary">20</a></td><td><nobr>1959-05</nobr></td><td><nobr>1959-06</nobr></td><td><nobr>Hansa Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7163/">Beauchamp, Chamberlain, Follett, Forst, Lansner, Pasilis, Pritchard, Stout, Samaras, Stankiewicz</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/728" class="btn btn-primary">21</a></td><td><nobr>1959-12</nobr></td><td><nobr>1960-02</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/728/">16 Americans</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7310" class="btn btn-primary">22</a></td><td><nobr>1959-12</nobr></td><td><nobr>1960-01</nobr></td><td><nobr>Reuben Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7310/">Below Zero 1960</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->8<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3926" class="btn btn-primary">1</a></td><td><nobr>1960-12</nobr></td><td><nobr>1961-01</nobr></td><td><nobr>Green Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3926/">Gallery Group Show: Paintings, Sculpture and Drawings</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/773" class="btn btn-primary">2</a></td><td><nobr>1961-10</nobr></td><td><nobr>1961-11</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/773/">The Art of Assemblage</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/780" class="btn btn-primary">3</a></td><td><nobr>1961-12</nobr></td><td><nobr>1962-02</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/780/">Recent Acquisitions</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/816" class="btn btn-primary">4</a></td><td><nobr>1964-05</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/816/">Painting and Sculpture from the Museum Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/832" class="btn btn-primary">5</a></td><td><nobr>1964-09</nobr></td><td><nobr>1964-10</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/832/">Contemporary Painters and Sculptors as Printmakers</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/54757" class="btn btn-primary">6</a></td><td><nobr>1966-02</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/54757/">Selections from the Art Lending Service</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/926" class="btn btn-primary">7</a></td><td><nobr>1967-06</nobr></td><td><nobr>1967-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/926/">The 1960s: Painting and Sculpture from the Museum Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1002" class="btn btn-primary">8</a></td><td><nobr>1969-05</nobr></td><td><nobr>1969-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1002/">Twentieth-Century Art from the Nelson Aldrich Rockefeller Collection</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1595" class="btn btn-primary">1</a></td><td><nobr>1985-04</nobr></td><td><nobr>1985-10</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1595/">Philip Johnson: Selected Gifts</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/7083","type":"Activity","_label":"Richard Stankiewicz: Fantastic Creatures and Satiric Poses","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Richard Stankiewicz: Fantastic Creatures and Satiric Poses"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1953-01-05T00:00:00Z"},"took_place_at":[{"type":"Place","_label":"Hansa Gallery","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.73296 -73.99038)"},{"type":"Place","_label":"70 East 12th Street","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst24","type":"Group","_label":"Hansa Gallery","identified_by":[{"type":"Name","content":"Hansa Gallery"}],"equivalent":[{"id":"http://www.wikidata.org/entity/Q98397031","type":"Group","_label":"Hansa Gallery - Wikidata"}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/5383","type":"Person","_label":"Richard Stankiewicz","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Richard Stankiewicz"},{"type":"Identifier","content":"5601","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1922"}],"begin_of_the_begin":"1922-01-01T00:00:00Z","end_of_the_end":"1922-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1983"}],"begin_of_the_begin":"1983-01-01T00:00:00Z","end_of_the_end":"1983-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500007819","type":"Person","_label":"Richard Stankiewicz - Wikidata"},{"id":"http://viaf.org/viaf/Q3431234","type":"Person","_label":"Richard Stankiewicz - VIAF"}]}]},"person_list":{"S":[{"id":"https://www.moma.org/data/Person/5383","type":"Person","_label":"Richard Stankiewicz","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Richard Stankiewicz"},{"type":"Identifier","content":"5601","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1922"}],"begin_of_the_begin":"1922-01-01T00:00:00Z","end_of_the_end":"1922-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1983"}],"begin_of_the_begin":"1983-01-01T00:00:00Z","end_of_the_end":"1983-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500007819","type":"Person","_label":"Richard Stankiewicz - Wikidata"},{"id":"http://viaf.org/viaf/Q3431234","type":"Person","_label":"Richard Stankiewicz - VIAF"}]}]},"exs_samedate":[],"id":"7083","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[{"id":"https://www.moma.org/data/person/5383","_label":"Richard Stankiewicz","name":"Stankiewicz Richard","born":"1922-01-01","died":"1983-12-31","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500007819","http://www.wikidata.org/entity/Q3431234","http://viaf.org/viaf/8301776"],"total_exhibitions":31,"exhibitions":[{"id":"https://www.moma.org/data/Activity/816","_label":"Painting and Sculpture from the Museum Collection","start":"1964-05-27T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3845","_label":"Drawings","start":"1954-10-01T00:00:00Z","end":"1954-10-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/7113","_label":"Richard Stankiewicz","start":"1954-12-01T00:00:00Z","end":"1955-01-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/7083","_label":"Richard Stankiewicz: Fantastic Creatures and Satiric Poses","start":"1953-01-05T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/7082","_label":"Hansa Group Show","start":"1952-12-08T00:00:00Z","end":"1953-12-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/7112","_label":"Inaugural Show in New Space","start":"1954-12-01T00:00:00Z","end":"1954-12-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/773","_label":"The Art of Assemblage","start":"1961-10-04T00:00:00Z","end":"1961-11-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/728","_label":"16 Americans","start":"1959-12-16T00:00:00Z","end":"1960-02-17T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/54757","_label":"Selections from the Art Lending Service","start":"1966-02-14T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1595","_label":"Philip Johnson: Selected Gifts","start":"1985-04-10T00:00:00Z","end":"1985-10-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3843","_label":"6 Exemplary Paintings and 1 Sculpture","start":"1955-10-14T00:00:00Z","end":"1955-11-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/1002","_label":"Twentieth-Century Art from the Nelson Aldrich Rockefeller Collection","start":"1969-05-28T00:00:00Z","end":"1969-09-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3926","_label":"Gallery Group Show: Paintings, Sculpture and Drawings","start":"1960-12-13T00:00:00Z","end":"1961-01-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst29","location":"Green Gallery"},{"id":"https://www.moma.org/data/Activity/7163","_label":"Beauchamp, Chamberlain, Follett, Forst, Lansner, Pasilis, Pritchard, Stout, Samaras, Stankiewicz","start":"1959-05-18T00:00:00Z","end":"1959-06-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/3858","_label":"Contemporary Americans","start":"1953-09-29T00:00:00Z","end":"1953-10-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/780","_label":"Recent Acquisitions","start":"1961-12-19T00:00:00Z","end":"1962-02-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3881","_label":"Xmas Group Show","start":"1955-12-05T00:00:00Z","end":"1955-12-24T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/3882","_label":"Richard Stankiewicz: An Exhibition of Steel and Iron Sculpture, Works of 1956","start":"1956-01-02T00:00:00Z","end":"1956-01-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/832","_label":"Contemporary Painters and Sculptors as Printmakers","start":"1964-09-15T00:00:00Z","end":"1964-10-24T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/7140","_label":"Drawings and Small Works","start":"1957-10-01T00:00:00Z","end":"1957-10-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/716","_label":"Recent Sculpture U.S.A.","start":"1959-05-13T00:00:00Z","end":"1959-08-16T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3905","_label":"Richard Stankiewicz","start":"1957-12-16T00:00:00Z","end":"1958-01-04T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/7100","_label":"Richard Stankiewicz: Works of 1953","start":"1953-11-01T00:00:00Z","end":"1953-12-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/7141","_label":"Old-New","start":"1957-11-04T00:00:00Z","end":"1957-11-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/711","_label":"Recent Acquisitions: Painting and Sculpture","start":"1959-01-30T00:00:00Z","end":"1959-04-19T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/7081","_label":"Richard Stankiewicz: Works in Terra Cotta","start":"1952-11-26T00:00:00Z","end":"1952-12-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/926","_label":"The 1960s: Painting and Sculpture from the Museum Collection","start":"1967-06-28T00:00:00Z","end":"1967-09-24T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/7310","_label":"Below Zero 1960","start":"1959-12-18T00:00:00Z","end":"1960-01-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst43","location":"Reuben Gallery"},{"id":"https://www.moma.org/data/Activity/3915","_label":"24","start":"1958-11-03T00:00:00Z","end":"1958-11-22T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/3893","_label":"Richard Stankiewicz","start":"1956-12-10T00:00:00Z","end":"1956-10-29T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/7080","_label":"Paintings and Sculpture","start":"1952-11-24T00:00:00Z","end":"1952-12-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"}],"gender":"Male","bio":"American, 1922â€“1983"}],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ã‡":[],"X":[],"d":[],"Q":[],"Â®":[],"b":[],"c":[],"Å½":[],"p":[],"undefined":[],"Å ":[],"Ã–":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Ã…":[],"s":[],"Ãš":[],"e":[],"(":[],"[":[],"y":[],"ÄŒ":[],"Ãˆ":[]},"id_list":["https://www.moma.org/data/person/5383"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"7083"},"buildId":"BDU2UZQkpKDhhQvjhrR7N","assetPrefix":"/Linked-Art-Exhibition-Browser-MoMA","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>