<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" data-n-g=""/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/webpack-f903553e97e08fe2.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/main-532ba93436c4aaff.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/675-6648593f417014c8.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/140-aa16f31cf08264e7.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/exhibition/%5Bid%5D-383b25c8ca412cba.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/5Jq4kMic9rUJF2tWEr8vi/_buildManifest.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/5Jq4kMic9rUJF2tWEr8vi/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/Linked-Art-Exhibition-Browser-MoMA/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/Linked-Art-Exhibition-Browser-MoMA/#all" data-rr-ui-event-key="/Linked-Art-Exhibition-Browser-MoMA/#all" class="nav-link">Dataset: All</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/Linked-Art-Exhibition-Browser-MoMA">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">New Talent Exhibition in the Penthouse: Monroe, Schwartz, Sowers</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>New Talent Exhibition in the Penthouse: Monroe, Schwartz, Sowers</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Tue Nov 17 1953<!-- -->  <!-- --> until Sun Jan 31 1954</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/3315" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-3210.526957012512px;width:4802.6323103423965px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1953</span></div><div style="left:1592.1053533298846px;width:4802.6323103423965px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1954</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-13.706294728663305px;width:394.73690221992297px;position:absolute" class="rct-dateHeader "><span>September 1953</span></div><div style="left:381.0306074912597px;width:408.44304465811473px;position:absolute" class="rct-dateHeader "><span>October 1953</span></div><div style="left:789.4736521493744px;width:394.73690221992297px;position:absolute" class="rct-dateHeader "><span>November 1953</span></div><div style="left:1184.2105543692974px;width:407.8947989605872px;position:absolute" class="rct-dateHeader "><span>December 1953</span></div><div style="left:1592.1053533298846px;width:407.89479896058697px;position:absolute" class="rct-dateHeader "><span>January 1954</span></div><div style="left:2000.0001522904715px;width:368.42110873859497px;position:absolute" class="rct-dateHeader "><span>February 1954</span></div><div style="left:2368.4212610290665px;width:407.8947989605872px;position:absolute" class="rct-dateHeader "><span>March 1954</span></div><div style="left:2776.3160599896537px;width:394.1886565223949px;position:absolute" class="rct-dateHeader "><span>April 1954</span></div></div></div></div><div style="height:330px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:330px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:180px;line-height:180px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Tanager Gallery</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:90px;line-height:90px">Hansa Gallery</div></div></div><div class="rct-scroll" style="width:1000px;height:350px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-13.706294728663305px;width:394.73690221992297px;height:330px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:381.0306074912597px;width:408.44304465811473px;height:330px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:789.4736521493744px;width:394.73690221992297px;height:330px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1184.2105543692974px;width:407.8947989605872px;height:330px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:1592.1053533298846px;width:407.89479896058697px;height:330px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2000.0001522904715px;width:368.42110873859497px;height:330px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2368.4212610290665px;width:407.8947989605872px;height:330px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2776.3160599896537px;width:394.1886565223949px;height:330px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:180px"></div><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:90px"></div></div><div class="rct-items"><div title="New Talent Exhibition in the Penthouse: Monroe, Schwartz, Sowers" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:5.25px;width:986.8422555498075px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Talent Exhibition in the Penthouse: Monroe, Schwartz, Sowers</div></div><div title="Paintings, Sculpture, and Graphic Arts from the Museum Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7cefb8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Paintings, Sculpture, and Graphic Arts from the Museum Collection</div></div><div title="Good Design" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcf8b0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:262.60953682528276px;top:65.25px;width:895.2852240626864px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Good Design</div></div><div title="Architecture for the State Department" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9d493;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:447.36833689210783px;top:95.25px;width:618.4211468112126px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Architecture for the State Department</div></div><div title="Premium Toys Designed for Industry" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7af9a0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:539.4736140767566px;top:125.25px;width:986.8422555498075px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Premium Toys Designed for Industry</div></div><div title="Léger" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d3f279;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:631.5788912614053px;top:155.25px;width:986.8422555498075px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Léger</div></div><div title="Young American Printmakers" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9df9ab;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1105.263173925313px;top:95.25px;width:881.5790816244946px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Young American Printmakers</div></div><div title="Children&#x27;s Holiday Carnival" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcf8b5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1355.2632119979307px;top:65.25px;width:447.3684891825794px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Children&#x27;s Holiday Carnival</div></div><div title="Recent Acquisitions, 1946–1953: Department of Architecture and Design" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e491f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1460.5263859232434px;top:185.25px;width:894.7369783651591px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Recent Acquisitions, 1946–1953: Department of Architecture and Design</div></div><div title="Elise Asher: Paintings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#80f287;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:763.1578586680463px;top:215.25px;width:276.31583155394594px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Elise Asher: Paintings</div></div><div title="George Ortman: Paintings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#abfcee;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1039.4736902219922px;top:215.25px;width:263.15793481328205px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">George Ortman: Paintings</div></div><div title="Christmas Show: Works by 68 Artists" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b7ea70;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1355.2632119979307px;top:215.25px;width:355.26321199793074px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Christmas Show: Works by 68 Artists</div></div><div title="Paintings by Hazelet, Jensen; Sculpture by Becker" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f975c4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1723.6843207365255px;top:215.25px;width:223.68424459128983px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Paintings by Hazelet, Jensen; Sculpture by Becker</div></div><div title="Angelo Ippolito: Paintings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#dbffb2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1960.5264620684793px;top:215.25px;width:263.1579348132818px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Angelo Ippolito: Paintings</div></div><div title="Hansa Group Show" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcc4e7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:245.25px;width:1473.6842826639077px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Hansa Group Show</div></div><div title="Barbara Forst" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ccc4fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:789.4736521493744px;top:275.25px;width:381.57900547925897px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Barbara Forst</div></div><div title="Richard Stankiewicz: Works of 1953" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcf1b5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:789.4736521493744px;top:305.25px;width:473.68428266390765px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Richard Stankiewicz: Works of 1953</div></div><div title="Felix Pasilis" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7ef7ed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1276.315831553946px;top:275.25px;width:210.5263478506256px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Felix Pasilis</div></div><div title="Drawings, Watercolors, Pastels" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#75ea84;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1644.736940292541px;top:245.25px;width:144.7368641473049px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Drawings, Watercolors, Pastels</div></div><div title="Leatrice Rose" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcb497;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1828.9474946618384px;top:245.25px;width:236.84214133195383px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Leatrice Rose</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/388" class="btn btn-info">1</a></td><td><nobr>1946-07</nobr></td><td><nobr>1954-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/388" class="btn btn-link">Paintings, Sculpture, and Graphic Arts from the Museum Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/610" class="btn btn-info">2</a></td><td><nobr>1953-09</nobr></td><td><nobr>1953-11</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/610" class="btn btn-link">Good Design</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/611" class="btn btn-info">3</a></td><td><nobr>1953-10</nobr></td><td><nobr>1953-11</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/611" class="btn btn-link">Architecture for the State Department</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/612" class="btn btn-info">4</a></td><td><nobr>1953-10</nobr></td><td><nobr>1953-12</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/612" class="btn btn-link">Premium Toys Designed for Industry</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/613" class="btn btn-info">5</a></td><td><nobr>1953-10</nobr></td><td><nobr>1954-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/613" class="btn btn-link">Léger</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/615" class="btn btn-info">6</a></td><td><nobr>1953-11</nobr></td><td><nobr>1954-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/615" class="btn btn-link">Young American Printmakers</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/616" class="btn btn-info">7</a></td><td><nobr>1953-12</nobr></td><td><nobr>1954-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/616" class="btn btn-link">Children&#x27;s Holiday Carnival</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/617" class="btn btn-info">8</a></td><td><nobr>1953-12</nobr></td><td><nobr>1954-02</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/617" class="btn btn-link">Recent Acquisitions, 1946–1953: Department of Architecture and Design</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Tanager Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/4428" class="btn btn-info">1</a></td><td><nobr>1953-10</nobr></td><td><nobr>1953-11</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/4428" class="btn btn-link">Elise Asher: Paintings</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/4429" class="btn btn-info">2</a></td><td><nobr>1953-11</nobr></td><td><nobr>1953-12</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/4429" class="btn btn-link">George Ortman: Paintings</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/4205" class="btn btn-info">3</a></td><td><nobr>1953-12</nobr></td><td><nobr>1954-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/4205" class="btn btn-link">Christmas Show: Works by 68 Artists</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/4430" class="btn btn-info">4</a></td><td><nobr>1954-01</nobr></td><td><nobr>1954-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/4430" class="btn btn-link">Paintings by Hazelet, Jensen; Sculpture by Becker</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/4206" class="btn btn-info">5</a></td><td><nobr>1954-01</nobr></td><td><nobr>1954-02</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/4206" class="btn btn-link">Angelo Ippolito: Paintings</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Hansa Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7082" class="btn btn-info">1</a></td><td><nobr>1952-12</nobr></td><td><nobr>1953-12</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7082" class="btn btn-link">Hansa Group Show</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3860" class="btn btn-info">2</a></td><td><nobr>1953-11</nobr></td><td><nobr>1953-11</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3860" class="btn btn-link">Barbara Forst</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7100" class="btn btn-info">3</a></td><td><nobr>1953-11</nobr></td><td><nobr>1953-12</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7100" class="btn btn-link">Richard Stankiewicz: Works of 1953</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3862" class="btn btn-info">4</a></td><td><nobr>1953-12</nobr></td><td><nobr>1953-12</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3862" class="btn btn-link">Felix Pasilis</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7102" class="btn btn-info">5</a></td><td><nobr>1954-01</nobr></td><td><nobr>1954-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7102" class="btn btn-link">Drawings, Watercolors, Pastels</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3864" class="btn btn-info">6</a></td><td><nobr>1954-01</nobr></td><td><nobr>1954-02</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3864" class="btn btn-link">Leatrice Rose</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>3</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">M</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link29492" role="tab" data-rr-ui-event-key="#link29492" id="list-group-tabs-tab-#link29492" aria-controls="list-group-tabs-tabpane-#link29492" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-action">Keith Monroe</a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link29492" aria-labelledby="list-group-tabs-tab-#link29492" class="fade tab-pane"><h3>Keith Monroe</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Keith Monroe</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Keith Monroe</b> was involved in <b>2</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1950s</b> with <b>2</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1950s</b> with <b>2</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">195<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/598" class="btn btn-primary">1</a></td><td><nobr>1953-01</nobr></td><td><nobr>1953-02</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/598/">International Sculpture Competition: The Unknown Political Prisoner</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/614" class="btn btn-primary">2</a></td><td><nobr>1953-11</nobr></td><td><nobr>1954-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/614/">New Talent Exhibition in the Penthouse: Monroe, Schwartz, Sowers</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">S</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link31485" role="tab" data-rr-ui-event-key="#link31485" id="list-group-tabs-tab-#link31485" aria-controls="list-group-tabs-tabpane-#link31485" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-action">Ira Schwartz</a><a href="#link31486" role="tab" data-rr-ui-event-key="#link31486" id="list-group-tabs-tab-#link31486" aria-controls="list-group-tabs-tabpane-#link31486" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-action">Robert Sowers</a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link31485" aria-labelledby="list-group-tabs-tab-#link31485" class="fade tab-pane"><h3>Ira Schwartz</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Ira Schwartz</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Ira Schwartz</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1950s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1950s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">195<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/614" class="btn btn-primary">1</a></td><td><nobr>1953-11</nobr></td><td><nobr>1954-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/614/">New Talent Exhibition in the Penthouse: Monroe, Schwartz, Sowers</a></td></tr></tbody></table></div></div></div></div></div><div role="tabpanel" id="list-group-tabs-tabpane-#link31486" aria-labelledby="list-group-tabs-tab-#link31486" class="fade tab-pane"><h3>Robert Sowers</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Robert Sowers</b></p><ol><li><a target="_new" href="http://viaf.org/viaf/93199935">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Robert Sowers</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1950s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1950s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">195<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/614" class="btn btn-primary">1</a></td><td><nobr>1953-11</nobr></td><td><nobr>1954-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/614/">New Talent Exhibition in the Penthouse: Monroe, Schwartz, Sowers</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/614","type":"Activity","_label":"New Talent Exhibition in the Penthouse: Monroe, Schwartz, Sowers","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"New Talent Exhibition in the Penthouse: Monroe, Schwartz, Sowers"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1953-11-17T00:00:00Z","end_of_the_end":"1954-01-31T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]},{"id":"https://www.moma.org/data/Person/27504","type":"Person","_label":"Andrew Carnduff Ritchie","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Andrew Carnduff Ritchie"},{"type":"Identifier","content":"46368","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1907"}],"begin_of_the_begin":"1907-01-01T00:00:00Z","end_of_the_end":"1907-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1978"}],"begin_of_the_begin":"1978-01-01T00:00:00Z","end_of_the_end":"1978-12-31T23:59:59Z"}},"equivalent":[{"id":"http://viaf.org/viaf/Q19766219","type":"Person","_label":"Andrew Carnduff Ritchie - VIAF"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/3315","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/31485","type":"Person","_label":"Ira Schwartz","identified_by":[{"type":"Name","content":"Ira Schwartz"},{"type":"Identifier","content":"63717","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]},{"id":"https://www.moma.org/data/Person/31486","type":"Person","_label":"Robert Sowers","identified_by":[{"type":"Name","content":"Robert Sowers"},{"type":"Identifier","content":"63718","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]},{"id":"https://www.moma.org/data/Person/29492","type":"Person","_label":"Keith Monroe","identified_by":[{"type":"Name","content":"Keith Monroe"},{"type":"Identifier","content":"66466","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]}]},"person_list":{"M":[{"id":"https://www.moma.org/data/Person/29492","type":"Person","_label":"Keith Monroe","identified_by":[{"type":"Name","content":"Keith Monroe"},{"type":"Identifier","content":"66466","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]}],"S":[{"id":"https://www.moma.org/data/Person/31485","type":"Person","_label":"Ira Schwartz","identified_by":[{"type":"Name","content":"Ira Schwartz"},{"type":"Identifier","content":"63717","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]},{"id":"https://www.moma.org/data/Person/31486","type":"Person","_label":"Robert Sowers","identified_by":[{"type":"Name","content":"Robert Sowers"},{"type":"Identifier","content":"63718","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/388","_label":"Paintings, Sculpture, and Graphic Arts from the Museum Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1946-07-02","end":"1954-09-12","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/610","_label":"Good Design","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1953-09-22","end":"1953-11-29","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/611","_label":"Architecture for the State Department","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1953-10-06","end":"1953-11-22","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/612","_label":"Premium Toys Designed for Industry","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1953-10-13","end":"1953-12-27","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/613","_label":"Léger","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1953-10-20","end":"1954-01-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/615","_label":"Young American Printmakers","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1953-11-25","end":"1954-01-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/616","_label":"Children's Holiday Carnival","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1953-12-14","end":"1954-01-17","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/617","_label":"Recent Acquisitions, 1946–1953: Department of Architecture and Design","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1953-12-22","end":"1954-02-28","org":"https://www.moma.org/data/Group/inst3"}],"Tanager Gallery":[{"id":"https://www.moma.org/data/Activity/4428","_label":"Elise Asher: Paintings","coords":"POINT(40.73151 -73.98968)","location":"Tanager Gallery","start":"1953-10-30","end":"1953-11-20","org":"https://www.moma.org/data/Group/inst21"},{"id":"https://www.moma.org/data/Activity/4429","_label":"George Ortman: Paintings","coords":"POINT(40.73151 -73.98968)","location":"Tanager Gallery","start":"1953-11-20","end":"1953-12-10","org":"https://www.moma.org/data/Group/inst21"},{"id":"https://www.moma.org/data/Activity/4205","_label":"Christmas Show: Works by 68 Artists","coords":"POINT(40.73151 -73.98968)","location":"Tanager Gallery","start":"1953-12-14","end":"1954-01-10","org":"https://www.moma.org/data/Group/inst21"},{"id":"https://www.moma.org/data/Activity/4430","_label":"Paintings by Hazelet, Jensen; Sculpture by Becker","coords":"POINT(40.73151 -73.98968)","location":"Tanager Gallery","start":"1954-01-11","end":"1954-01-28","org":"https://www.moma.org/data/Group/inst21"},{"id":"https://www.moma.org/data/Activity/4206","_label":"Angelo Ippolito: Paintings","coords":"POINT(40.73151 -73.98968)","location":"Tanager Gallery","start":"1954-01-29","end":"1954-02-18","org":"https://www.moma.org/data/Group/inst21"}],"Hansa Gallery":[{"id":"https://www.moma.org/data/Activity/7082","_label":"Hansa Group Show","coords":"POINT(40.73296 -73.99038)","location":"Hansa Gallery","start":"1952-12-08","end":"1953-12-23","org":"https://www.moma.org/data/Group/inst24"},{"id":"https://www.moma.org/data/Activity/3860","_label":"Barbara Forst","coords":"POINT(40.73296 -73.99038)","location":"Hansa Gallery","start":"1953-11-01","end":"1953-11-30","org":"https://www.moma.org/data/Group/inst24"},{"id":"https://www.moma.org/data/Activity/7100","_label":"Richard Stankiewicz: Works of 1953","coords":"POINT(40.73296 -73.99038)","location":"Hansa Gallery","start":"1953-11-01","end":"1953-12-07","org":"https://www.moma.org/data/Group/inst24"},{"id":"https://www.moma.org/data/Activity/3862","_label":"Felix Pasilis","coords":"POINT(40.73296 -73.99038)","location":"Hansa Gallery","start":"1953-12-08","end":"1953-12-24","org":"https://www.moma.org/data/Group/inst24"},{"id":"https://www.moma.org/data/Activity/7102","_label":"Drawings, Watercolors, Pastels","coords":"POINT(40.73296 -73.99038)","location":"Hansa Gallery","start":"1954-01-05","end":"1954-01-16","org":"https://www.moma.org/data/Group/inst24"},{"id":"https://www.moma.org/data/Activity/3864","_label":"Leatrice Rose","coords":"POINT(40.73296 -73.99038)","location":"Hansa Gallery","start":"1954-01-19","end":"1954-02-06","org":"https://www.moma.org/data/Group/inst24"}]},"id":"614","person_list_summary":{"3":[],"G":[],"M":[{"id":"https://www.moma.org/data/person/29492","_label":"Keith Monroe","name":"Monroe Keith","born":"","died":"","nationality":"","identified_by":[],"equivalent":[],"total_exhibitions":2,"exhibitions":[{"id":"https://www.moma.org/data/Activity/598","_label":"International Sculpture Competition: The Unknown Political Prisoner","start":"1953-01-27T00:00:00Z","end":"1953-02-08T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/614","_label":"New Talent Exhibition in the Penthouse: Monroe, Schwartz, Sowers","start":"1953-11-17T00:00:00Z","end":"1954-01-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"","bio":""}],"B":[],"R":[],"V":[],"D":[],"S":[{"id":"https://www.moma.org/data/person/31485","_label":"Ira Schwartz","name":"Schwartz Ira","born":"","died":"","nationality":"","identified_by":[],"equivalent":[],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/614","_label":"New Talent Exhibition in the Penthouse: Monroe, Schwartz, Sowers","start":"1953-11-17T00:00:00Z","end":"1954-01-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"","bio":""},{"id":"https://www.moma.org/data/person/31486","_label":"Robert Sowers","name":"Sowers Robert","born":"","died":"","nationality":"","identified_by":[],"equivalent":["http://viaf.org/viaf/93199935"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/614","_label":"New Talent Exhibition in the Penthouse: Monroe, Schwartz, Sowers","start":"1953-11-17T00:00:00Z","end":"1954-01-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"","bio":""}],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/31485","https://www.moma.org/data/person/31486","https://www.moma.org/data/person/29492"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"614"},"buildId":"5Jq4kMic9rUJF2tWEr8vi","assetPrefix":"/Linked-Art-Exhibition-Browser-MoMA","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>