<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/359-6446511371f673d8.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/428-443bbd510eb1d265.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-945a9293bc104f3d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Arakawa: Recent Prints</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Arakawa: Recent Prints</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Fri Sep 06 1974<!-- -->  <!-- --> until Sun Nov 03 1974</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">The Museum of Modern Art</a><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/2515" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <sup><i>Double-click an item in the timeline to view the corresponding exhibition page.</i></sup></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-3203.3906550907595px;width:6186.441891565029px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1974</span></div><div style="left:2983.0512364742694px;width:6186.441891565029px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1975</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-136.2996579370013px;width:525.4238318863449px;position:absolute" class="rct-dateHeader "><span>July 1974</span></div><div style="left:389.12417394934363px;width:525.4238318863449px;position:absolute" class="rct-dateHeader "><span>August 1974</span></div><div style="left:914.5480058356885px;width:508.4746760190434px;position:absolute" class="rct-dateHeader "><span>September 1974</span></div><div style="left:1423.022681854732px;width:526.1300467141493px;position:absolute" class="rct-dateHeader "><span>October 1974</span></div><div style="left:1949.1527285688812px;width:508.4746760190433px;position:absolute" class="rct-dateHeader "><span>November 1974</span></div><div style="left:2457.6274045879245px;width:525.4238318863449px;position:absolute" class="rct-dateHeader "><span>December 1974</span></div><div style="left:2983.0512364742694px;width:525.4238318863449px;position:absolute" class="rct-dateHeader "><span>January 1975</span></div></div></div></div><div style="height:330px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:330px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:270px;line-height:270px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Clocktower Gallery</div></div></div><div class="rct-scroll" style="width:1000px;height:350px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-136.2996579370013px;width:525.4238318863449px;height:330px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:389.12417394934363px;width:525.4238318863449px;height:330px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:914.5480058356885px;width:508.4746760190434px;height:330px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1423.022681854732px;width:526.1300467141493px;height:330px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1949.1527285688812px;width:508.4746760190433px;height:330px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2457.6274045879245px;width:525.4238318863449px;height:330px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:2983.0512364742694px;width:525.4238318863449px;height:330px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:270px"></div><div class="rct-hl-even " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="Arakawa: Recent Prints" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.2937851721957px;top:5.25px;width:983.7572551312884px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Arakawa: Recent Prints</div></div><div title="Architectural Models from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c9f47f;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:1389.124370120129px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Architectural Models from the Collection</div></div><div title="Painting and Sculpture" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#83efe8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:1033.1920969067987px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Painting and Sculpture</div></div><div title="Seurat to Matisse: Drawing in France" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#81a0ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:1033.1920969067987px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Seurat to Matisse: Drawing in France</div></div><div title="Projects: Marlene Scott V" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#73dbe2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:253.530927010932px;top:125.25px;width:779.6611698958667px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Marlene Scott V</div></div><div title="Gods, Heroes, and Shepherds" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#6ff26f;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:762.0056030299755px;top:155.25px;width:1339.6895283446183px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Gods, Heroes, and Shepherds</div></div><div title="Projects: Video I" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ccdcff;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:812.8530706318799px;top:185.25px;width:1119.3505020696998px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Video I</div></div><div title="German Drawing: The Expressionists" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#efdf77;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:880.6496941010856px;top:215.25px;width:1221.0454372735085px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">German Drawing: The Expressionists</div></div><div title="Public Landscapes" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a9fcdc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1084.039564508703px;top:65.25px;width:1373.5878400792215px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Public Landscapes</div></div><div title="Projects: Michael Hurson" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#adabf4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1168.7853438452103px;top:95.25px;width:576.2712994882493px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Michael Hurson</div></div><div title="Projects: Helen Levitt in Color" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f29bb0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1168.7853438452103px;top:125.25px;width:576.2712994882493px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Helen Levitt in Color</div></div><div title="Works from Change, Inc." class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d3b2f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1321.3277466509232px;top:245.25px;width:423.7288966825363px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Works from Change, Inc.</div></div><div title="Contemporary Soviet Art" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7b2c4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1338.2769025182247px;top:275.25px;width:560.0283584487522px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Contemporary Soviet Art</div></div><div title="Eight Contemporary Artists" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#85fcea;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1558.6159287931437px;top:35.25px;width:1441.3840712068563px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Eight Contemporary Artists</div></div><div title="Projects: Translations by Jess" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ef94c3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1829.8024226699667px;top:95.25px;width:746.4690729890681px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Translations by Jess</div></div><div title="Projects: Video II" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c7f5fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1949.1527285688812px;top:125.25px;width:1050.8472714311188px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Video II</div></div><div title="Billy Apple: 5 Subtractive Connections" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8bf977;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1117.937876243306px;top:305.25px;width:16.949155867301442px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Billy Apple: 5 Subtractive Connections</div></div><div title="Geoffrey Hendricks: Performance" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcc4a4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1253.5311231817175px;top:305.25px;width:33.898311734602885px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Geoffrey Hendricks: Performance</div></div><div title="C. Bryan Hunt: Recent Works" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#92fafc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1694.2091757315552px;top:305.25px;width:509.1808908468479px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">C. Bryan Hunt: Recent Works</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1974-02-01</nobr></td><td><nobr>1974-09-29</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1189/">Architectural Models from the Collection</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1189" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1974-05-31</nobr></td><td><nobr>1974-09-08</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1202/">Painting and Sculpture</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1202" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1974-06-13</nobr></td><td><nobr>1974-09-08</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1204/">Seurat to Matisse: Drawing in France</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1204" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1974-07-24</nobr></td><td><nobr>1974-09-08</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1207/">Projects: Marlene Scott V</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1207" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1974-08-23</nobr></td><td><nobr>1974-11-10</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1209/">Gods, Heroes, and Shepherds</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1209" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>1974-08-26</nobr></td><td><nobr>1974-10-31</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1208/">Projects: Video I</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1208" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>1974-08-30</nobr></td><td><nobr>1974-11-10</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1210/">German Drawing: The Expressionists</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1210" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>1974-09-11</nobr></td><td><nobr>1974-12-01</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1212/">Public Landscapes</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1212" class="btn btn-link">View</a></td></tr><tr><td>9</td><td><nobr>1974-09-16</nobr></td><td><nobr>1974-10-20</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1213/">Projects: Michael Hurson</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1213" class="btn btn-link">View</a></td></tr><tr><td>10</td><td><nobr>1974-09-16</nobr></td><td><nobr>1974-10-20</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1214/">Projects: Helen Levitt in Color</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1214" class="btn btn-link">View</a></td></tr><tr><td>11</td><td><nobr>1974-09-25</nobr></td><td><nobr>1974-10-20</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1215/">Works from Change, Inc.</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1215" class="btn btn-link">View</a></td></tr><tr><td>12</td><td><nobr>1974-09-26</nobr></td><td><nobr>1974-10-29</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1216/">Contemporary Soviet Art</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1216" class="btn btn-link">View</a></td></tr><tr><td>13</td><td><nobr>1974-10-09</nobr></td><td><nobr>1975-01-05</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1217/">Eight Contemporary Artists</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1217" class="btn btn-link">View</a></td></tr><tr><td>14</td><td><nobr>1974-10-25</nobr></td><td><nobr>1974-12-08</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1218/">Projects: Translations by Jess</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1218" class="btn btn-link">View</a></td></tr><tr><td>15</td><td><nobr>1974-11-01</nobr></td><td><nobr>1975-01-31</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1219/">Projects: Video II</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1219" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Clocktower Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1974-09-13</nobr></td><td><nobr>1974-09-14</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3761/">Billy Apple: 5 Subtractive Connections</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3761" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1974-09-21</nobr></td><td><nobr>1974-09-23</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3648/">Geoffrey Hendricks: Performance</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3648" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1974-10-17</nobr></td><td><nobr>1974-11-16</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3649/">C. Bryan Hunt: Recent Works</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3649" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">A</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link192" role="tab" data-rr-ui-event-key="#link192" id="list-group-tabs-tab-#link192" aria-controls="list-group-tabs-tabpane-#link192" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Shusaku Arakawa<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link192" aria-labelledby="list-group-tabs-tab-#link192" class="fade tab-pane"><h3>Shusaku Arakawa</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, born Japan. 1936–2010</p><b>Born</b> <!-- -->1936<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1936-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->2010<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Shusaku Arakawa</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500123705">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q478264">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/6613">viaf.org</a></li></ol></div><div class="col"><div class="image"><img src="https://upload.wikimedia.org/wikipedia/commons/9/9e/Shusaku_Arakawa_bijutsu-techo_1963-10a.jpg" height="100%" alt="Picture of Shusaku Arakawa"/></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Shusaku Arakawa</b> was involved in <b>18</b> exhibitions across <b>5</b> decades.</p><ul><li>Decade with the most number of exhibitions was the <b>197<!-- -->0s</b> with <b>9</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>201<!-- -->0s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->4<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1966-08-02</nobr></td><td><nobr>1966-10-02</nobr></td><td><nobr>MoMA</nobr></td><td>20 Drawings: New Acquisitions</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/892" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1966-10-19</nobr></td><td><nobr>1967-01-02</nobr></td><td><nobr>MoMA</nobr></td><td>The New Japanese Painting and Sculpture</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/897" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1966-10-31</nobr></td><td><nobr>1967-05-08</nobr></td><td><nobr>MoMA</nobr></td><td>Drawings from the Museum Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/900" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1967-06-26</nobr></td><td><nobr>1967-11-22</nobr></td><td><nobr>MoMA</nobr></td><td>Drawings: Recent Acquisitions</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/922" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->9<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1970-06-05</nobr></td><td><nobr>1970-09-13</nobr></td><td><nobr>MoMA</nobr></td><td>Recent Acquisitions V</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1046" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1974-09-06</nobr></td><td><nobr>1974-11-03</nobr></td><td><nobr>MoMA</nobr></td><td>Arakawa: Recent Prints</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1211" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1974-12-06</nobr></td><td><nobr>1975-02-28</nobr></td><td><nobr>MoMA</nobr></td><td>Posters in the Penthouse</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1225" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1976-11-23</nobr></td><td><nobr>1977-02-20</nobr></td><td><nobr>MoMA</nobr></td><td>Prints: Acquisitions, 1973–1976</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1307" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>1976-12-07</nobr></td><td><nobr>1977-02-06</nobr></td><td><nobr>MoMA</nobr></td><td>Rooms</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1309" class="btn btn-primary">View</a></td></tr><tr><td>6</td><td><nobr>1977-02-13</nobr></td><td><nobr>1978-04-09</nobr></td><td><nobr>MoMA</nobr></td><td>New Art for the New Year</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1359" class="btn btn-primary">View</a></td></tr><tr><td>7</td><td><nobr>1978-01-15</nobr></td><td><nobr>1978-02-25</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Hermetic Aspects of Contemporary Art</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2988" class="btn btn-primary">View</a></td></tr><tr><td>8</td><td><nobr>1978-07-01</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>Selections from the ALS</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/54822" class="btn btn-primary">View</a></td></tr><tr><td>9</td><td><nobr>1978-07-10</nobr></td><td><nobr>1978-09-05</nobr></td><td><nobr>MoMA</nobr></td><td>Selections from the Art Lending Service</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1381" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1980-02-13</nobr></td><td><nobr>1980-04-01</nobr></td><td><nobr>MoMA</nobr></td><td>Printed Art: A View of Two Decades</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1459" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1984-05-17</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>Selections from the Permanent Collection: Prints and Illustrated Books</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1566" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1993-03-04</nobr></td><td><nobr>1993-07-06</nobr></td><td><nobr>MoMA</nobr></td><td>Reading Prints</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1898" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1995-05-27</nobr></td><td><nobr>1995-09-05</nobr></td><td><nobr>MoMA</nobr></td><td>Adding It Up: Print Acquisitions 1970–1995</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1985" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2012-11-18</nobr></td><td><nobr>2013-02-25</nobr></td><td><nobr>MoMA</nobr></td><td>Tokyo 1955–1970: A New Avant-Garde</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2609" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/1211","type":"Activity","_label":"Arakawa: Recent Prints","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Arakawa: Recent Prints"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1974-09-06T00:00:00Z","end_of_the_end":"1974-11-03T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]},{"id":"https://www.moma.org/data/Person/26923","type":"Person","_label":"Riva Castleman","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Riva Castleman"},{"type":"Identifier","content":"18388","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Female"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1930"}],"begin_of_the_begin":"1930-01-01T00:00:00Z","end_of_the_end":"1930-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"2014"}],"begin_of_the_begin":"2014-01-01T00:00:00Z","end_of_the_end":"2014-12-31T23:59:59Z"}},"equivalent":[{"id":"http://viaf.org/viaf/Q18030446","type":"Person","_label":"Riva Castleman - VIAF"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/2515","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/192","type":"Person","_label":"Shusaku Arakawa","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American"}],"identified_by":[{"type":"Name","content":"Shusaku Arakawa"},{"type":"Identifier","content":"207","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1936"}],"begin_of_the_begin":"1936-01-01T00:00:00Z","end_of_the_end":"1936-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"2010"}],"begin_of_the_begin":"2010-01-01T00:00:00Z","end_of_the_end":"2010-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500123705","type":"Person","_label":"Shusaku Arakawa - Wikidata"},{"id":"http://viaf.org/viaf/Q478264","type":"Person","_label":"Shusaku Arakawa - VIAF"}]}]},"person_list":{"A":[{"id":"https://www.moma.org/data/Person/192","type":"Person","_label":"Shusaku Arakawa","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American"}],"identified_by":[{"type":"Name","content":"Shusaku Arakawa"},{"type":"Identifier","content":"207","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1936"}],"begin_of_the_begin":"1936-01-01T00:00:00Z","end_of_the_end":"1936-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"2010"}],"begin_of_the_begin":"2010-01-01T00:00:00Z","end_of_the_end":"2010-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500123705","type":"Person","_label":"Shusaku Arakawa - Wikidata"},{"id":"http://viaf.org/viaf/Q478264","type":"Person","_label":"Shusaku Arakawa - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/1189","_label":"Architectural Models from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1974-02-01","end":"1974-09-29","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1202","_label":"Painting and Sculpture","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1974-05-31","end":"1974-09-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1204","_label":"Seurat to Matisse: Drawing in France","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1974-06-13","end":"1974-09-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1207","_label":"Projects: Marlene Scott V","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1974-07-24","end":"1974-09-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1209","_label":"Gods, Heroes, and Shepherds","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1974-08-23","end":"1974-11-10","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1208","_label":"Projects: Video I","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1974-08-26","end":"1974-10-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1210","_label":"German Drawing: The Expressionists","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1974-08-30","end":"1974-11-10","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1212","_label":"Public Landscapes","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1974-09-11","end":"1974-12-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1213","_label":"Projects: Michael Hurson","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1974-09-16","end":"1974-10-20","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1214","_label":"Projects: Helen Levitt in Color","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1974-09-16","end":"1974-10-20","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1215","_label":"Works from Change, Inc.","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1974-09-25","end":"1974-10-20","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1216","_label":"Contemporary Soviet Art","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1974-09-26","end":"1974-10-29","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1217","_label":"Eight Contemporary Artists","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1974-10-09","end":"1975-01-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1218","_label":"Projects: Translations by Jess","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1974-10-25","end":"1974-12-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1219","_label":"Projects: Video II","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1974-11-01","end":"1975-01-31","org":"https://www.moma.org/data/Group/inst3"}],"Clocktower Gallery":[{"id":"https://www.moma.org/data/Activity/3761","_label":"Billy Apple: 5 Subtractive Connections","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1974-09-13","end":"1974-09-14","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3648","_label":"Geoffrey Hendricks: Performance","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1974-09-21","end":"1974-09-23","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3649","_label":"C. Bryan Hunt: Recent Works","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1974-10-17","end":"1974-11-16","org":"https://www.moma.org/data/Group/inst7"}]},"id":"1211","person_list_summary":[{"id":"https://www.moma.org/data/person/192","_label":"Shusaku Arakawa","name":"Arakawa Shusaku","born":"1936-01-01","died":"2010-12-31","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500123705","http://www.wikidata.org/entity/Q478264","http://viaf.org/viaf/6613"],"total_exhibitions":18,"exhibitions":[{"id":"https://www.moma.org/data/Activity/1566","_label":"Selections from the Permanent Collection: Prints and Illustrated Books","start":"1984-05-17T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1225","_label":"Posters in the Penthouse","start":"1974-12-06T00:00:00Z","end":"1975-02-28T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1985","_label":"Adding It Up: Print Acquisitions 1970–1995","start":"1995-05-27T00:00:00Z","end":"1995-09-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1459","_label":"Printed Art: A View of Two Decades","start":"1980-02-13T00:00:00Z","end":"1980-04-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2609","_label":"Tokyo 1955–1970: A New Avant-Garde","start":"2012-11-18T00:00:00Z","end":"2013-02-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/54822","_label":"Selections from the ALS","start":"1978-07-01T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1307","_label":"Prints: Acquisitions, 1973–1976","start":"1976-11-23T00:00:00Z","end":"1977-02-20T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/922","_label":"Drawings: Recent Acquisitions","start":"1967-06-26T00:00:00Z","end":"1967-11-22T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/892","_label":"20 Drawings: New Acquisitions","start":"1966-08-02T00:00:00Z","end":"1966-10-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2988","_label":"Hermetic Aspects of Contemporary Art","start":"1978-01-15T00:00:00Z","end":"1978-02-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/1309","_label":"Rooms","start":"1976-12-07T00:00:00Z","end":"1977-02-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/900","_label":"Drawings from the Museum Collection","start":"1966-10-31T00:00:00Z","end":"1967-05-08T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1381","_label":"Selections from the Art Lending Service","start":"1978-07-10T00:00:00Z","end":"1978-09-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1211","_label":"Arakawa: Recent Prints","start":"1974-09-06T00:00:00Z","end":"1974-11-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1046","_label":"Recent Acquisitions V","start":"1970-06-05T00:00:00Z","end":"1970-09-13T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1898","_label":"Reading Prints","start":"1993-03-04T00:00:00Z","end":"1993-07-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1359","_label":"New Art for the New Year","start":"1977-02-13T00:00:00Z","end":"1978-04-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/897","_label":"The New Japanese Painting and Sculpture","start":"1966-10-19T00:00:00Z","end":"1967-01-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"American, born Japan. 1936–2010","image_url":"https://upload.wikimedia.org/wikipedia/commons/9/9e/Shusaku_Arakawa_bijutsu-techo_1963-10a.jpg"}],"id_list":["https://www.moma.org/data/person/192"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"1211"},"buildId":"E4RPdjJlvSg07f9tnM4LI","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>