<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title>MoMA &amp; Alternative New York Exhibitions</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><meta name="next-head-count" content="5"/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/webpack-f903553e97e08fe2.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/main-532ba93436c4aaff.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/675-6648593f417014c8.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/140-aa16f31cf08264e7.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/datasets/combined/indexes/person/birth_date/%5Byear%5D-90a0cb249ddf786e.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/5Jq4kMic9rUJF2tWEr8vi/_buildManifest.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/5Jq4kMic9rUJF2tWEr8vi/_ssgManifest.js" defer=""></script></head><body><div id="__next"><div><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/Linked-Art-Exhibition-Browser-MoMA/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/Linked-Art-Exhibition-Browser-MoMA/#all" data-rr-ui-event-key="/Linked-Art-Exhibition-Browser-MoMA/#all" class="nav-link">Dataset: All</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/Linked-Art-Exhibition-Browser-MoMA">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Dataset: All</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Indexes</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Persons</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Birth year</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">1813</a></li></ol></nav><h1>Birth year: <!-- -->1813<!-- --> </h1><div class="row"><p>In this dataset, there were <b>5</b> people born in <b>1813</b>.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">A</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-4"><div class="list-group list-group-numbered" role="tablist"><a href="#link152" role="tab" data-rr-ui-event-key="#link152" id="list-group-tabs-tab-#link152" aria-controls="list-group-tabs-tabpane-#link152" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">James Anderson<!-- --> </a><a href="#link32787" role="tab" data-rr-ui-event-key="#link32787" id="list-group-tabs-tab-#link32787" aria-controls="list-group-tabs-tabpane-#link32787" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Frederick Scott Archer<!-- --> </a><a href="#link24474" role="tab" data-rr-ui-event-key="#link24474" id="list-group-tabs-tab-#link24474" aria-controls="list-group-tabs-tabpane-#link24474" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Alois Auer<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link152" aria-labelledby="list-group-tabs-tab-#link152" class="fade tab-pane"><h3>James Anderson</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->British, 1813â€“1877</p><b>Born</b> <!-- -->1813<!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/1813-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1877<!-- --> </p><p><b>Nationality</b> <!-- -->British</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->James Anderson</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500001454">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q3160907">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/7646014">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>James Anderson</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>2000s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2000s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2455" class="btn btn-primary">1</a></td><td><nobr>2009-08</nobr></td><td><nobr>2010-03</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2455/">Photography Collection: Rotation 6</a></td></tr></tbody></table></div></div></div></div></div><div role="tabpanel" id="list-group-tabs-tabpane-#link32787" aria-labelledby="list-group-tabs-tab-#link32787" class="fade tab-pane"><h3>Frederick Scott Archer</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- -->1813<!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/1813-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1857<!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Frederick Scott Archer</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500003843">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q983422">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/95703943">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Frederick Scott Archer</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1970s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1970s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1429" class="btn btn-primary">1</a></td><td><nobr>1979-05</nobr></td><td><nobr>1979-07</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1429/">Nineteenth-Century Photographs from the Arnold H. Crane Collection</a></td></tr></tbody></table></div></div></div></div></div><div role="tabpanel" id="list-group-tabs-tabpane-#link24474" aria-labelledby="list-group-tabs-tab-#link24474" class="fade tab-pane"><h3>Alois Auer</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->Austrian, 1813â€“1869</p><b>Born</b> <!-- -->1813<!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/1813-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1869<!-- --> </p><p><b>Nationality</b> <!-- -->Austrian</p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Alois Auer</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500140210">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1422266">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/52440186">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Alois Auer</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>2010s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2010s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2563" class="btn btn-primary">1</a></td><td><nobr>2012-02</nobr></td><td><nobr>2012-05</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2563/">Printin,&#x27; in conjunction with the exhibition, Print/Out</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">B</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-4"><div class="list-group list-group-numbered" role="tablist"><a href="#link289" role="tab" data-rr-ui-event-key="#link289" id="list-group-tabs-tab-#link289" aria-controls="list-group-tabs-tabpane-#link289" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Ã‰douard-Denis Baldus<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link289" aria-labelledby="list-group-tabs-tab-#link289" class="fade tab-pane"><h3>Ã‰douard-Denis Baldus</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->French, 1813â€“1882</p><b>Born</b> <!-- -->1813<!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/1813-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1882<!-- --> </p><p><b>Nationality</b> <!-- -->French</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Ã‰douard-Denis Baldus</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500024737">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q71244">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/29833701">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Ã‰douard-Denis Baldus</b> was involved in <b>11</b> exhibitions across <b>6</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1990s,2000s</b> with <b>3</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1930s,1940s,1970s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">193<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/90" class="btn btn-primary">1</a></td><td><nobr>1937-03</nobr></td><td><nobr>1937-04</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/90/">Photography 1839â€“1937</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">194<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/500" class="btn btn-primary">1</a></td><td><nobr>1949-11</nobr></td><td><nobr>1950-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/500/">Roots of French Photography</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1453" class="btn btn-primary">1</a></td><td><nobr>1979-12</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1453/">Edward Steichen Photography Center Reinstallation</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1468" class="btn btn-primary">1</a></td><td><nobr>1980-10</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1468/">Reinstallation of the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1580" class="btn btn-primary">2</a></td><td><nobr>1984-11</nobr></td><td><nobr>1985-03</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1580/">From the Gilman Collection: Photographs Preserved in Ink</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1777" class="btn btn-primary">1</a></td><td><nobr>1990-02</nobr></td><td><nobr>1990-05</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1777/">Photography Until Now</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1972" class="btn btn-primary">2</a></td><td><nobr>1995-01</nobr></td><td><nobr>1995-04</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1972/">Recent Acquisitions: Photography</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2152" class="btn btn-primary">3</a></td><td><nobr>1999-10</nobr></td><td><nobr>2000-03</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2152/">Changing Visions: French Landscape</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2309" class="btn btn-primary">1</a></td><td><nobr>2006-03</nobr></td><td><nobr>2006-11</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2309/">Photography Collection: Rotation 3</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2330" class="btn btn-primary">2</a></td><td><nobr>2006-12</nobr></td><td><nobr>2007-07</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2330/">Photography Collection: Rotation 4</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2455" class="btn btn-primary">3</a></td><td><nobr>2009-08</nobr></td><td><nobr>2010-03</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2455/">Photography Collection: Rotation 6</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">C</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-4"><div class="list-group list-group-numbered" role="tablist"><a href="#link28355" role="tab" data-rr-ui-event-key="#link28355" id="list-group-tabs-tab-#link28355" aria-controls="list-group-tabs-tabpane-#link28355" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Nathaniel Currier<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link28355" aria-labelledby="list-group-tabs-tab-#link28355" class="fade tab-pane"><h3>Nathaniel Currier</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, 1813â€“1888</p><b>Born</b> <!-- -->1813<!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/1813-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1888<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Nathaniel Currier</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500115501">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q6646654">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/62871001">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Nathaniel Currier</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1930s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1930s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">193<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/117" class="btn btn-primary">1</a></td><td><nobr>1938-05</nobr></td><td><nobr>1938-07</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/117/">Three Centuries of American Art</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">F</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-4"><div class="list-group list-group-numbered" role="tablist"><a href="#link22313" role="tab" data-rr-ui-event-key="#link22313" id="list-group-tabs-tab-#link22313" aria-controls="list-group-tabs-tabpane-#link22313" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">FrÃ©dÃ©ric A. FlachÃ©ron<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link22313" aria-labelledby="list-group-tabs-tab-#link22313" class="fade tab-pane"><h3>FrÃ©dÃ©ric A. FlachÃ©ron</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->French, 1813â€“1883</p><b>Born</b> <!-- -->1813<!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/1813-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1883<!-- --> </p><p><b>Nationality</b> <!-- -->French</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->FrÃ©dÃ©ric A. FlachÃ©ron</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500036892">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q3089809">www.wikidata.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>FrÃ©dÃ©ric A. FlachÃ©ron</b> was involved in <b>2</b> exhibitions across <b>2</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1970s,2000s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1970s,2000s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1429" class="btn btn-primary">1</a></td><td><nobr>1979-05</nobr></td><td><nobr>1979-07</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1429/">Nineteenth-Century Photographs from the Arnold H. Crane Collection</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2455" class="btn btn-primary">1</a></td><td><nobr>2009-08</nobr></td><td><nobr>2010-03</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2455/">Photography Collection: Rotation 6</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">R</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-4"><div class="list-group list-group-numbered" role="tablist"><a href="#link4671" role="tab" data-rr-ui-event-key="#link4671" id="list-group-tabs-tab-#link4671" aria-controls="list-group-tabs-tabpane-#link4671" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Oscar G. Rejlander<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link4671" aria-labelledby="list-group-tabs-tab-#link4671" class="fade tab-pane"><h3>Oscar G. Rejlander</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->British, 1813â€“1875</p><b>Born</b> <!-- -->1813<!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/1813-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1875<!-- --> </p><p><b>Nationality</b> <!-- -->British</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Oscar G. Rejlander</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500030901">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q725390">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/40230459">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Oscar G. Rejlander</b> was involved in <b>3</b> exhibitions across <b>3</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1930s,1940s,1990s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1930s,1940s,1990s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">193<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/90" class="btn btn-primary">1</a></td><td><nobr>1937-03</nobr></td><td><nobr>1937-04</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/90/">Photography 1839â€“1937</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">194<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/290" class="btn btn-primary">1</a></td><td><nobr>1943-08</nobr></td><td><nobr>1943-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/290/">Action Photography</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1777" class="btn btn-primary">1</a></td><td><nobr>1990-02</nobr></td><td><nobr>1990-05</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1777/">Photography Until Now</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"persons":{"C":[{"id":"https://www.moma.org/data/person/28355","_label":"Nathaniel Currier","name":"Currier Nathaniel","born":"1813-01-01","died":"1888-12-31","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500115501","http://www.wikidata.org/entity/Q6646654","http://viaf.org/viaf/62871001"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/117","_label":"Three Centuries of American Art","start":"1938-05-24T00:00:00Z","end":"1938-07-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"American, 1813â€“1888"}],"A":[{"id":"https://www.moma.org/data/person/152","_label":"James Anderson","name":"Anderson James","born":"1813-01-01","died":"1877-12-31","nationality":"British","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500001454","http://www.wikidata.org/entity/Q3160907","http://viaf.org/viaf/7646014"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2455","_label":"Photography Collection: Rotation 6","start":"2009-08-07T00:00:00Z","end":"2010-03-22T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"British, 1813â€“1877"},{"id":"https://www.moma.org/data/person/32787","_label":"Frederick Scott Archer","name":"Archer Frederick Scott","born":"1813-01-01","died":"1857-12-31","nationality":"","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500003843","http://www.wikidata.org/entity/Q983422","http://viaf.org/viaf/95703943"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/1429","_label":"Nineteenth-Century Photographs from the Arnold H. Crane Collection","start":"1979-05-07T00:00:00Z","end":"1979-07-29T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"","bio":""},{"id":"https://www.moma.org/data/person/24474","_label":"Alois Auer","name":"Auer Alois","born":"1813-01-01","died":"1869-12-31","nationality":"Austrian","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500140210","http://www.wikidata.org/entity/Q1422266","http://viaf.org/viaf/52440186"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2563","_label":"Printin,' in conjunction with the exhibition, Print/Out","start":"2012-02-15T00:00:00Z","end":"2012-05-14T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"","bio":"Austrian, 1813â€“1869"}],"B":[{"id":"https://www.moma.org/data/person/289","_label":"Ã‰douard-Denis Baldus","name":"Baldus Ã‰douard-Denis","born":"1813-01-01","died":"1882-12-31","nationality":"French","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500024737","http://www.wikidata.org/entity/Q71244","http://viaf.org/viaf/29833701"],"total_exhibitions":11,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2330","_label":"Photography Collection: Rotation 4","start":"2006-12-15T00:00:00Z","end":"2007-07-16T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1468","_label":"Reinstallation of the Collection","start":"1980-10-23T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1777","_label":"Photography Until Now","start":"1990-02-18T00:00:00Z","end":"1990-05-29T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2455","_label":"Photography Collection: Rotation 6","start":"2009-08-07T00:00:00Z","end":"2010-03-22T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1453","_label":"Edward Steichen Photography Center Reinstallation","start":"1979-12-21T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/90","_label":"Photography 1839â€“1937","start":"1937-03-17T00:00:00Z","end":"1937-04-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/500","_label":"Roots of French Photography","start":"1949-11-29T00:00:00Z","end":"1950-01-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1580","_label":"From the Gilman Collection: Photographs Preserved in Ink","start":"1984-11-15T00:00:00Z","end":"1985-03-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1972","_label":"Recent Acquisitions: Photography","start":"1995-01-19T00:00:00Z","end":"1995-04-11T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2309","_label":"Photography Collection: Rotation 3","start":"2006-03-15T00:00:00Z","end":"2006-11-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2152","_label":"Changing Visions: French Landscape","start":"1999-10-28T00:00:00Z","end":"2000-03-14T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"French, 1813â€“1882"}],"F":[{"id":"https://www.moma.org/data/person/22313","_label":"FrÃ©dÃ©ric A. FlachÃ©ron","name":"FlachÃ©ron FrÃ©dÃ©ric A.","born":"1813-01-01","died":"1883-12-31","nationality":"French","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500036892","http://www.wikidata.org/entity/Q3089809"],"total_exhibitions":2,"exhibitions":[{"id":"https://www.moma.org/data/Activity/1429","_label":"Nineteenth-Century Photographs from the Arnold H. Crane Collection","start":"1979-05-07T00:00:00Z","end":"1979-07-29T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2455","_label":"Photography Collection: Rotation 6","start":"2009-08-07T00:00:00Z","end":"2010-03-22T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"French, 1813â€“1883"}],"R":[{"id":"https://www.moma.org/data/person/4671","_label":"Oscar G. Rejlander","name":"Rejlander Oscar G.","born":"1813-01-01","died":"1875-12-31","nationality":"British","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500030901","http://www.wikidata.org/entity/Q725390","http://viaf.org/viaf/40230459"],"total_exhibitions":3,"exhibitions":[{"id":"https://www.moma.org/data/Activity/1777","_label":"Photography Until Now","start":"1990-02-18T00:00:00Z","end":"1990-05-29T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/90","_label":"Photography 1839â€“1937","start":"1937-03-17T00:00:00Z","end":"1937-04-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/290","_label":"Action Photography","start":"1943-08-18T00:00:00Z","end":"1943-09-19T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"British, 1813â€“1875"}]},"year":"1813"},"__N_SSG":true},"page":"/datasets/combined/indexes/person/birth_date/[year]","query":{"year":"1813"},"buildId":"5Jq4kMic9rUJF2tWEr8vi","assetPrefix":"/Linked-Art-Exhibition-Browser-MoMA","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>