<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/359-6446511371f673d8.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/428-443bbd510eb1d265.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-945a9293bc104f3d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Outdoor Sculpture at the Museum</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Outdoor Sculpture at the Museum</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Wed Sep 01 1948<!-- -->  <!-- -->until [not recorded]</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">The Museum of Modern Art</a><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <sup><i>Double-click an item in the timeline to view the corresponding exhibition page.</i></sup></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"></div><div style="height:30px;position:relative;width:3000px"></div></div></div><div style="height:30px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:30px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div></div></div><div class="rct-scroll" style="width:1000px;height:50px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div></div><div class="rct-items"></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">L</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link3191" role="tab" data-rr-ui-event-key="#link3191" id="list-group-tabs-tab-#link3191" aria-controls="list-group-tabs-tabpane-#link3191" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Gaston Lachaise<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link3191" aria-labelledby="list-group-tabs-tab-#link3191" class="fade tab-pane"><h3>Gaston Lachaise</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, born France. 1882–1935</p><b>Born</b> <!-- -->1882<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1882-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1935<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Gaston Lachaise</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500001766">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1495586">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/8187606">viaf.org</a></li></ol></div><div class="col"><div class="image"><img src="https://upload.wikimedia.org/wikipedia/commons/1/1b/Gastonlachaise.jpg" height="100%" alt="Picture of Gaston Lachaise"/></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Gaston Lachaise</b> was involved in <b>62</b> exhibitions across <b>8</b> decades.</p><ul><li>Decade with the most number of exhibitions was the <b>194<!-- -->0s</b> with <b>20</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>200<!-- -->0s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">193<!-- -->0s (<!-- -->12<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1930-12-03</nobr></td><td><nobr>1931-01-20</nobr></td><td><nobr>Crown Building</nobr></td><td>Painting and Sculpture by Living Americans</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/10" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1932-06-07</nobr></td><td><nobr>1932-10-30</nobr></td><td><nobr>MoMA</nobr></td><td>Summer Exhibition: Painting and Sculpture</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/18" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1932-10-31</nobr></td><td><nobr>1933-02-11</nobr></td><td><nobr>MoMA</nobr></td><td>American Painting and Sculpture, 1862–1932</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/21" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1933-03-27</nobr></td><td><nobr>1933-05-03</nobr></td><td><nobr>MoMA</nobr></td><td>Sculptors&#x27; Drawings</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/30" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>1934-07-11</nobr></td><td><nobr>1934-09-13</nobr></td><td><nobr>MoMA</nobr></td><td>New Acquisitions: Lachaise Torso; Prints</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/53" class="btn btn-primary">View</a></td></tr><tr><td>6</td><td><nobr>1934-11-19</nobr></td><td><nobr>1935-01-20</nobr></td><td><nobr>MoMA</nobr></td><td>Modern Works of Art: 5th Anniversary Exhibition</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/60" class="btn btn-primary">View</a></td></tr><tr><td>7</td><td><nobr>1935-01-28</nobr></td><td><nobr>1935-03-07</nobr></td><td><nobr>MoMA</nobr></td><td>Gaston Lachaise: Retrospective Exhibition</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/62" class="btn btn-primary">View</a></td></tr><tr><td>8</td><td><nobr>1935-06-04</nobr></td><td><nobr>1935-09-24</nobr></td><td><nobr>MoMA</nobr></td><td>Summer Exhibition: The Museum Collection and a Private Collection on Loan</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/66" class="btn btn-primary">View</a></td></tr><tr><td>9</td><td><nobr>1937-06-23</nobr></td><td><nobr>1937-11-04</nobr></td><td><nobr>Rockefeller Center</nobr></td><td>Summer Exhibition: Painting and Sculpture from the Museum Collection and on Loan</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/95" class="btn btn-primary">View</a></td></tr><tr><td>10</td><td><nobr>1937-12-01</nobr></td><td><nobr>1938-01-07</nobr></td><td><nobr>Rockefeller Center</nobr></td><td>Transitions and Contrasts in Painting and Sculpture</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/105" class="btn btn-primary">View</a></td></tr><tr><td>11</td><td><nobr>1938-05-24</nobr></td><td><nobr>1938-07-31</nobr></td><td><nobr>MoMA</nobr></td><td>Three Centuries of American Art</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/117" class="btn btn-primary">View</a></td></tr><tr><td>12</td><td><nobr>1939-05-10</nobr></td><td><nobr>1939-09-30</nobr></td><td><nobr>MoMA</nobr></td><td>Painting, Sculpture, Prints</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/129" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">194<!-- -->0s (<!-- -->20<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1940-01-12</nobr></td><td><nobr>1940-03-03</nobr></td><td><nobr>MoMA</nobr></td><td>Paintings and Sculpture from the Museum Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/139" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1940-03-06</nobr></td><td><nobr>1940-04-07</nobr></td><td><nobr>MoMA</nobr></td><td>New Acquisitions: A Gift of Modern Sculpture</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/148" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1940-07-26</nobr></td><td><nobr>1940-10-18</nobr></td><td><nobr>MoMA</nobr></td><td>New Acquisitions: American Painting and Sculpture</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/153" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1940-10-23</nobr></td><td><nobr>1941-01-12</nobr></td><td><nobr>MoMA</nobr></td><td>Painting and Sculpture from the Museum Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/156" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>1941-05-06</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>Painting and Sculpture from the Museum Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/174" class="btn btn-primary">View</a></td></tr><tr><td>6</td><td><nobr>1941-06-03</nobr></td><td><nobr>1941-07-18</nobr></td><td><nobr>MoMA</nobr></td><td>Sculpture and Sculptor&#x27;s Drawings</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/179" class="btn btn-primary">View</a></td></tr><tr><td>7</td><td><nobr>1941-07-01</nobr></td><td><nobr>1941-07-15</nobr></td><td><nobr>MoMA</nobr></td><td>Animals in Art; Designing a Stage Setting</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/183" class="btn btn-primary">View</a></td></tr><tr><td>8</td><td><nobr>1942-12-09</nobr></td><td><nobr>1943-01-24</nobr></td><td><nobr>MoMA</nobr></td><td>Twentieth Century Portraits</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/258" class="btn btn-primary">View</a></td></tr><tr><td>9</td><td><nobr>1942-12-16</nobr></td><td><nobr>1943-02-28</nobr></td><td><nobr>MoMA</nobr></td><td>New Acquisitions: Photography by Alfred Stieglitz, European and American Art</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/259" class="btn btn-primary">View</a></td></tr><tr><td>10</td><td><nobr>1944-02-16</nobr></td><td><nobr>1944-05-10</nobr></td><td><nobr>MoMA</nobr></td><td>Modern Drawings</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/302" class="btn btn-primary">View</a></td></tr><tr><td>11</td><td><nobr>1944-05-24</nobr></td><td><nobr>1944-10-15</nobr></td><td><nobr>MoMA</nobr></td><td>Painting, Sculpture, Prints</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/310" class="btn btn-primary">View</a></td></tr><tr><td>12</td><td><nobr>1945-06-20</nobr></td><td><nobr>1946-02-13</nobr></td><td><nobr>MoMA</nobr></td><td>The Museum Collection of Painting and Sculpture</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/353" class="btn btn-primary">View</a></td></tr><tr><td>13</td><td><nobr>1946-02-19</nobr></td><td><nobr>1946-05-05</nobr></td><td><nobr>MoMA</nobr></td><td>The Museum Collection of Sculpture</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/377" class="btn btn-primary">View</a></td></tr><tr><td>14</td><td><nobr>1946-07-02</nobr></td><td><nobr>1954-09-12</nobr></td><td><nobr>MoMA</nobr></td><td>Paintings, Sculpture, and Graphic Arts from the Museum Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/388" class="btn btn-primary">View</a></td></tr><tr><td>15</td><td><nobr>1947-04-15</nobr></td><td><nobr>1947-06-01</nobr></td><td><nobr>MoMA</nobr></td><td>Drawings in the Collection of The Museum of Modern Art</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/411" class="btn btn-primary">View</a></td></tr><tr><td>16</td><td><nobr>1947-06-10</nobr></td><td><nobr>1947-08-31</nobr></td><td><nobr>MoMA</nobr></td><td>Alfred Stieglitz Exhibition: His Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/416" class="btn btn-primary">View</a></td></tr><tr><td>17</td><td><nobr>1948-01-13</nobr></td><td><nobr>1948-03-21</nobr></td><td><nobr>MoMA</nobr></td><td>New Acquisitions</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/430" class="btn btn-primary">View</a></td></tr><tr><td>18</td><td><nobr>1948-07-20</nobr></td><td><nobr>1948-09-12</nobr></td><td><nobr>MoMA</nobr></td><td>New York Private Collections</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/447" class="btn btn-primary">View</a></td></tr><tr><td>19</td><td><nobr>1948-09-01</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>Outdoor Sculpture at the Museum</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/457" class="btn btn-primary">View</a></td></tr><tr><td>20</td><td><nobr>1948-11-09</nobr></td><td><nobr>1949-01-31</nobr></td><td><nobr>MoMA</nobr></td><td>Recent Acquisitions</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/459" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">195<!-- -->0s (<!-- -->7<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1950-08-29</nobr></td><td><nobr>1950-10-15</nobr></td><td><nobr>MoMA</nobr></td><td>Painting and Sculpture from the Museum Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/525" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1951-05-22</nobr></td><td><nobr>1951-08-12</nobr></td><td><nobr>MoMA</nobr></td><td>From the Alfred Stieglitz Collection: An Extended Loan from the Metropolitan Museum of Art</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/547" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1951-06-20</nobr></td><td><nobr>1951-07-15</nobr></td><td><nobr>MoMA</nobr></td><td>Modern Relief</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/548" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1952-01-29</nobr></td><td><nobr>1952-03-23</nobr></td><td><nobr>MoMA</nobr></td><td>Masterworks Acquired through the Mrs. Simon Guggenheim Fund</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/569" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>1953-04-28</nobr></td><td><nobr>1953-09-07</nobr></td><td><nobr>MoMA</nobr></td><td>Sculpture of the XXth Century</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/605" class="btn btn-primary">View</a></td></tr><tr><td>6</td><td><nobr>1954-04-21</nobr></td><td><nobr>1954-06-06</nobr></td><td><nobr>MoMA</nobr></td><td>Faces and Figures: Drawings from the Collection of The Museum of Modern Art</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/624" class="btn btn-primary">View</a></td></tr><tr><td>7</td><td><nobr>1957-03-14</nobr></td><td><nobr>1957-04-30</nobr></td><td><nobr>MoMA</nobr></td><td>Recent American Acquisitions</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/687" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->7<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1960-05-04</nobr></td><td><nobr>1960-09-18</nobr></td><td><nobr>MoMA</nobr></td><td>Portraits from the Museum Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/736" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1964-05-27</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>Painting and Sculpture from the Museum Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/816" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1965-12-08</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>[Penthouse Exhibition]</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/54786" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1968-06-18</nobr></td><td><nobr>1968-08-25</nobr></td><td><nobr>MoMA</nobr></td><td>Recent Acquisitions: Painting and Sculpture</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/968" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>1968-10-21</nobr></td><td><nobr>1969-02-02</nobr></td><td><nobr>MoMA</nobr></td><td>Drawings by Sculptors: A Selection from the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2682" class="btn btn-primary">View</a></td></tr><tr><td>6</td><td><nobr>1969-05-28</nobr></td><td><nobr>1969-09-01</nobr></td><td><nobr>MoMA</nobr></td><td>Twentieth-Century Art from the Nelson Aldrich Rockefeller Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1002" class="btn btn-primary">View</a></td></tr><tr><td>7</td><td><nobr>1969-12-24</nobr></td><td><nobr>1970-03-01</nobr></td><td><nobr>MoMA</nobr></td><td>American Drawings and Watercolors: A Selection from the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1030" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->8<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1970-11-10</nobr></td><td><nobr>1971-04-21</nobr></td><td><nobr>MoMA</nobr></td><td>The Nude: Thirty 20th-Century Drawings</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1064" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1971-05-11</nobr></td><td><nobr>1971-10-19</nobr></td><td><nobr>MoMA</nobr></td><td>A Selection of Drawings and Watercolors from the Museum Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1085" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1971-07-28</nobr></td><td><nobr>1971-11-01</nobr></td><td><nobr>MoMA</nobr></td><td>Ways of Looking</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1097" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1972-03-01</nobr></td><td><nobr>1972-05-29</nobr></td><td><nobr>MoMA</nobr></td><td>Drawn in America</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1123" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>1975-03-21</nobr></td><td><nobr>1975-06-15</nobr></td><td><nobr>MoMA</nobr></td><td>In the Twenties</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1236" class="btn btn-primary">View</a></td></tr><tr><td>6</td><td><nobr>1976-08-20</nobr></td><td><nobr>1976-11-14</nobr></td><td><nobr>MoMA</nobr></td><td>Between World Wars: Drawing in Europe and America</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1293" class="btn btn-primary">View</a></td></tr><tr><td>7</td><td><nobr>1979-05-18</nobr></td><td><nobr>1979-06-06</nobr></td><td><nobr>MoMA</nobr></td><td>Thirty Sculptors&#x27; Drawings</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1431" class="btn btn-primary">View</a></td></tr><tr><td>8</td><td><nobr>1979-11-14</nobr></td><td><nobr>1980-01-22</nobr></td><td><nobr>MoMA</nobr></td><td>Art of the Twenties</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1447" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->6<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1990-11-01</nobr></td><td><nobr>1991-03-01</nobr></td><td><nobr>MoMA</nobr></td><td>Drawn in America, 1898–1945</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1806" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1991-01-10</nobr></td><td><nobr>1991-03-19</nobr></td><td><nobr>MoMA</nobr></td><td>Artist&#x27;s Choice: Chuck Close, Head-On/The Modern Portrait</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1810" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1992-01-30</nobr></td><td><nobr>1992-04-07</nobr></td><td><nobr>MoMA</nobr></td><td>The William S. Paley Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1861" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1992-09-09</nobr></td><td><nobr>1993-02-21</nobr></td><td><nobr>MoMA</nobr></td><td>Selections from the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1880" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>1996-02-16</nobr></td><td><nobr>1996-05-21</nobr></td><td><nobr>MoMA</nobr></td><td>Deformations: Apects of the Modern Grotesque</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2017" class="btn btn-primary">View</a></td></tr><tr><td>6</td><td><nobr>1999-10-07</nobr></td><td><nobr>2000-02-01</nobr></td><td><nobr>MoMA</nobr></td><td>Modern Starts: People</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/942" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2004-11-20</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>The Abby Aldrich Rockefeller Sculpture Garden: Inaugural Installation</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2272" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2013-08-17</nobr></td><td><nobr>2014-01-26</nobr></td><td><nobr>MoMA</nobr></td><td>American Modern: Hopper to O&#x27;Keeffe</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2651" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/457","type":"Activity","_label":"Outdoor Sculpture at the Museum","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Outdoor Sculpture at the Museum"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1948-09-01T00:00:00Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/3191","type":"Person","_label":"Gaston Lachaise","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Gaston Lachaise"},{"type":"Identifier","content":"3332","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1882"}],"begin_of_the_begin":"1882-01-01T00:00:00Z","end_of_the_end":"1882-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1935"}],"begin_of_the_begin":"1935-01-01T00:00:00Z","end_of_the_end":"1935-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500001766","type":"Person","_label":"Gaston Lachaise - Wikidata"},{"id":"http://viaf.org/viaf/Q1495586","type":"Person","_label":"Gaston Lachaise - VIAF"}]}]},"person_list":{"L":[{"id":"https://www.moma.org/data/Person/3191","type":"Person","_label":"Gaston Lachaise","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Gaston Lachaise"},{"type":"Identifier","content":"3332","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1882"}],"begin_of_the_begin":"1882-01-01T00:00:00Z","end_of_the_end":"1882-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1935"}],"begin_of_the_begin":"1935-01-01T00:00:00Z","end_of_the_end":"1935-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500001766","type":"Person","_label":"Gaston Lachaise - Wikidata"},{"id":"http://viaf.org/viaf/Q1495586","type":"Person","_label":"Gaston Lachaise - VIAF"}]}]},"exs_samedate":[],"id":"457","person_list_summary":[{"id":"https://www.moma.org/data/person/3191","_label":"Gaston Lachaise","name":"Lachaise Gaston","born":"1882-01-01","died":"1935-12-31","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500001766","http://www.wikidata.org/entity/Q1495586","http://viaf.org/viaf/8187606"],"total_exhibitions":62,"exhibitions":[{"id":"https://www.moma.org/data/Activity/816","_label":"Painting and Sculpture from the Museum Collection","start":"1964-05-27T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/457","_label":"Outdoor Sculpture at the Museum","start":"1948-09-01T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/416","_label":"Alfred Stieglitz Exhibition: His Collection","start":"1947-06-10T00:00:00Z","end":"1947-08-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/569","_label":"Masterworks Acquired through the Mrs. Simon Guggenheim Fund","start":"1952-01-29T00:00:00Z","end":"1952-03-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/139","_label":"Paintings and Sculpture from the Museum Collection","start":"1940-01-12T00:00:00Z","end":"1940-03-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/302","_label":"Modern Drawings","start":"1944-02-16T00:00:00Z","end":"1944-05-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/174","_label":"Painting and Sculpture from the Museum Collection","start":"1941-05-06T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/95","_label":"Summer Exhibition: Painting and Sculpture from the Museum Collection and on Loan","start":"1937-06-23T00:00:00Z","end":"1937-11-04T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"Rockefeller Center"},{"id":"https://www.moma.org/data/Activity/525","_label":"Painting and Sculpture from the Museum Collection","start":"1950-08-29T00:00:00Z","end":"1950-10-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1880","_label":"Selections from the Collection","start":"1992-09-09T00:00:00Z","end":"1993-02-21T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/548","_label":"Modern Relief","start":"1951-06-20T00:00:00Z","end":"1951-07-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/60","_label":"Modern Works of Art: 5th Anniversary Exhibition","start":"1934-11-19T00:00:00Z","end":"1935-01-20T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/968","_label":"Recent Acquisitions: Painting and Sculpture","start":"1968-06-18T00:00:00Z","end":"1968-08-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/179","_label":"Sculpture and Sculptor's Drawings","start":"1941-06-03T00:00:00Z","end":"1941-07-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/21","_label":"American Painting and Sculpture, 1862–1932","start":"1932-10-31T00:00:00Z","end":"1933-02-11T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1064","_label":"The Nude: Thirty 20th-Century Drawings","start":"1970-11-10T00:00:00Z","end":"1971-04-21T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/148","_label":"New Acquisitions: A Gift of Modern Sculpture","start":"1940-03-06T00:00:00Z","end":"1940-04-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/10","_label":"Painting and Sculpture by Living Americans","start":"1930-12-03T00:00:00Z","end":"1931-01-20T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"Crown Building"},{"id":"https://www.moma.org/data/Activity/1002","_label":"Twentieth-Century Art from the Nelson Aldrich Rockefeller Collection","start":"1969-05-28T00:00:00Z","end":"1969-09-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/430","_label":"New Acquisitions","start":"1948-01-13T00:00:00Z","end":"1948-03-21T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/447","_label":"New York Private Collections","start":"1948-07-20T00:00:00Z","end":"1948-09-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/105","_label":"Transitions and Contrasts in Painting and Sculpture","start":"1937-12-01T00:00:00Z","end":"1938-01-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"Rockefeller Center"},{"id":"https://www.moma.org/data/Activity/2272","_label":"The Abby Aldrich Rockefeller Sculpture Garden: Inaugural Installation","start":"2004-11-20T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/129","_label":"Painting, Sculpture, Prints","start":"1939-05-10T00:00:00Z","end":"1939-09-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/353","_label":"The Museum Collection of Painting and Sculpture","start":"1945-06-20T00:00:00Z","end":"1946-02-13T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/30","_label":"Sculptors' Drawings","start":"1933-03-27T00:00:00Z","end":"1933-05-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/66","_label":"Summer Exhibition: The Museum Collection and a Private Collection on Loan","start":"1935-06-04T00:00:00Z","end":"1935-09-24T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/411","_label":"Drawings in the Collection of The Museum of Modern Art","start":"1947-04-15T00:00:00Z","end":"1947-06-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/942","_label":"Modern Starts: People","start":"1999-10-07T00:00:00Z","end":"2000-02-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/153","_label":"New Acquisitions: American Painting and Sculpture","start":"1940-07-26T00:00:00Z","end":"1940-10-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1097","_label":"Ways of Looking","start":"1971-07-28T00:00:00Z","end":"1971-11-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2682","_label":"Drawings by Sculptors: A Selection from the Collection","start":"1968-10-21T00:00:00Z","end":"1969-02-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/259","_label":"New Acquisitions: Photography by Alfred Stieglitz, European and American Art","start":"1942-12-16T00:00:00Z","end":"1943-02-28T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/388","_label":"Paintings, Sculpture, and Graphic Arts from the Museum Collection","start":"1946-07-02T00:00:00Z","end":"1954-09-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/53","_label":"New Acquisitions: Lachaise Torso; Prints","start":"1934-07-11T00:00:00Z","end":"1934-09-13T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/310","_label":"Painting, Sculpture, Prints","start":"1944-05-24T00:00:00Z","end":"1944-10-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/605","_label":"Sculpture of the XXth Century","start":"1953-04-28T00:00:00Z","end":"1953-09-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1431","_label":"Thirty Sculptors' Drawings","start":"1979-05-18T00:00:00Z","end":"1979-06-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/687","_label":"Recent American Acquisitions","start":"1957-03-14T00:00:00Z","end":"1957-04-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/54786","_label":"[Penthouse Exhibition]","start":"1965-12-08T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1236","_label":"In the Twenties","start":"1975-03-21T00:00:00Z","end":"1975-06-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/624","_label":"Faces and Figures: Drawings from the Collection of The Museum of Modern Art","start":"1954-04-21T00:00:00Z","end":"1954-06-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/736","_label":"Portraits from the Museum Collection","start":"1960-05-04T00:00:00Z","end":"1960-09-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/258","_label":"Twentieth Century Portraits","start":"1942-12-09T00:00:00Z","end":"1943-01-24T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1810","_label":"Artist's Choice: Chuck Close, Head-On/The Modern Portrait","start":"1991-01-10T00:00:00Z","end":"1991-03-19T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1806","_label":"Drawn in America, 1898–1945","start":"1990-11-01T00:00:00Z","end":"1991-03-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1447","_label":"Art of the Twenties","start":"1979-11-14T00:00:00Z","end":"1980-01-22T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/183","_label":"Animals in Art; Designing a Stage Setting","start":"1941-07-01T00:00:00Z","end":"1941-07-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/156","_label":"Painting and Sculpture from the Museum Collection","start":"1940-10-23T00:00:00Z","end":"1941-01-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1030","_label":"American Drawings and Watercolors: A Selection from the Collection","start":"1969-12-24T00:00:00Z","end":"1970-03-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/18","_label":"Summer Exhibition: Painting and Sculpture","start":"1932-06-07T00:00:00Z","end":"1932-10-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/117","_label":"Three Centuries of American Art","start":"1938-05-24T00:00:00Z","end":"1938-07-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/547","_label":"From the Alfred Stieglitz Collection: An Extended Loan from the Metropolitan Museum of Art","start":"1951-05-22T00:00:00Z","end":"1951-08-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1293","_label":"Between World Wars: Drawing in Europe and America","start":"1976-08-20T00:00:00Z","end":"1976-11-14T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2651","_label":"American Modern: Hopper to O'Keeffe","start":"2013-08-17T00:00:00Z","end":"2014-01-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/459","_label":"Recent Acquisitions","start":"1948-11-09T00:00:00Z","end":"1949-01-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/377","_label":"The Museum Collection of Sculpture","start":"1946-02-19T00:00:00Z","end":"1946-05-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1085","_label":"A Selection of Drawings and Watercolors from the Museum Collection","start":"1971-05-11T00:00:00Z","end":"1971-10-19T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2017","_label":"Deformations: Apects of the Modern Grotesque","start":"1996-02-16T00:00:00Z","end":"1996-05-21T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1123","_label":"Drawn in America","start":"1972-03-01T00:00:00Z","end":"1972-05-29T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1861","_label":"The William S. Paley Collection","start":"1992-01-30T00:00:00Z","end":"1992-04-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/62","_label":"Gaston Lachaise: Retrospective Exhibition","start":"1935-01-28T00:00:00Z","end":"1935-03-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"American, born France. 1882–1935","image_url":"https://upload.wikimedia.org/wikipedia/commons/1/1b/Gastonlachaise.jpg"}],"id_list":["https://www.moma.org/data/person/3191"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"457"},"buildId":"E4RPdjJlvSg07f9tnM4LI","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>