<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" data-n-g=""/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/webpack-f903553e97e08fe2.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/main-532ba93436c4aaff.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/675-6648593f417014c8.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/140-aa16f31cf08264e7.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/exhibition/%5Bid%5D-383b25c8ca412cba.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/5Jq4kMic9rUJF2tWEr8vi/_buildManifest.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/5Jq4kMic9rUJF2tWEr8vi/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/Linked-Art-Exhibition-Browser-MoMA/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/Linked-Art-Exhibition-Browser-MoMA/#all" data-rr-ui-event-key="/Linked-Art-Exhibition-Browser-MoMA/#all" class="nav-link">Dataset: All</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/Linked-Art-Exhibition-Browser-MoMA">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Pool by Meg Webster</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Pool by Meg Webster</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Sun Mar 15 1998<!-- -->  <!-- --> until Mon Jun 29 1998</p></div><div><h5>Location</h5><ul><li>MoMA PS1<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>22-25 Jackson Avenue<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>MoMA PS1</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/4625" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->MoMA PS1</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-3132.0759228769134px;width:3443.396602397428px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1997</span></div><div style="left:311.32067952051443px;width:3443.396602397428px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1998</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-264.15108142809675px;width:283.0188988271858px;position:absolute" class="rct-dateHeader "><span>November 1997</span></div><div style="left:18.867817399089077px;width:292.45286212142537px;position:absolute" class="rct-dateHeader "><span>December 1997</span></div><div style="left:311.32067952051443px;width:292.45286212142537px;position:absolute" class="rct-dateHeader "><span>January 1998</span></div><div style="left:603.7735416419398px;width:264.1509722387068px;position:absolute" class="rct-dateHeader "><span>February 1998</span></div><div style="left:867.9245138806466px;width:292.05978031749873px;position:absolute" class="rct-dateHeader "><span>March 1998</span></div><div style="left:1159.9842941981453px;width:283.0188988271859px;position:absolute" class="rct-dateHeader "><span>April 1998</span></div><div style="left:1443.0031930253313px;width:292.45286212142537px;position:absolute" class="rct-dateHeader "><span>May 1998</span></div><div style="left:1735.4560551467566px;width:283.0188988271857px;position:absolute" class="rct-dateHeader "><span>June 1998</span></div><div style="left:2018.4749539739423px;width:292.45286212142537px;position:absolute" class="rct-dateHeader "><span>July 1998</span></div><div style="left:2310.9278160953677px;width:292.45286212142537px;position:absolute" class="rct-dateHeader "><span>August 1998</span></div><div style="left:2603.380678216793px;width:283.01889882718615px;position:absolute" class="rct-dateHeader "><span>September 1998</span></div><div style="left:2886.399577043979px;width:292.845943925352px;position:absolute" class="rct-dateHeader "><span>October 1998</span></div></div></div></div><div style="height:570px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:570px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:330px;line-height:330px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:180px;line-height:180px">MoMA PS1</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:30px;line-height:30px">Clocktower Gallery</div></div></div><div class="rct-scroll" style="width:1000px;height:590px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-264.15108142809675px;width:283.0188988271858px;height:570px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:18.867817399089077px;width:292.45286212142537px;height:570px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:311.32067952051443px;width:292.45286212142537px;height:570px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:603.7735416419398px;width:264.1509722387068px;height:570px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:867.9245138806466px;width:292.05978031749873px;height:570px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1159.9842941981453px;width:283.0188988271859px;height:570px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1443.0031930253313px;width:292.45286212142537px;height:570px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1735.4560551467566px;width:283.0188988271857px;height:570px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2018.4749539739423px;width:292.45286212142537px;height:570px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2310.9278160953677px;width:292.45286212142537px;height:570px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2603.380678216793px;width:283.01889882718615px;height:570px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2886.399577043979px;width:292.845943925352px;height:570px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:330px"></div><div class="rct-hl-even " style="width:3000px;height:180px"></div><div class="rct-hl-odd " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="Pool by Meg Webster" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:5.25px;width:990.1730640912238px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Pool by Meg Webster</div></div><div title="Garry Winogrand: Selections from a Major Acquisition" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bbc1f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:575.4716517592212px;top:35.25px;width:773.1919083237146px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Garry Winogrand: Selections from a Major Acquisition</div></div><div title="From the Collection: Drawing in Latin America" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcebc7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:575.4716517592212px;top:65.25px;width:773.1919083237146px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">From the Collection: Drawing in Latin America</div></div><div title="Fabrications: The Tectonic Garden" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bda1ed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:575.4716517592212px;top:95.25px;width:839.2296513833915px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Fabrications: The Tectonic Garden</div></div><div title="Fernand Léger" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#95f4e6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:735.8490277612932px;top:125.25px;width:1009.0409906797029px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Fernand Léger</div></div><div title="Alvar Aalto: Between Humanism and Materialism" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8cf475;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:773.5848809382513px;top:155.25px;width:839.2296513833913px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Alvar Aalto: Between Humanism and Materialism</div></div><div title="Artists and Subjects: Picasso to Stella" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7af4d4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:839.622623997928px;top:185.25px;width:839.2296513833915px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Artists and Subjects: Picasso to Stella</div></div><div title="Focus: Chuck Close: Editioned Works" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcbfde;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:839.622623997928px;top:215.25px;width:829.7956880891518px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Focus: Chuck Close: Editioned Works</div></div><div title="Chuck Close" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f0ffb2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:839.622623997928px;top:245.25px;width:839.2296513833915px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Chuck Close</div></div><div title="Rethinking the Modern: Three Proposals for The Museum Of Modern Art" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7a3c4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:905.6603670576047px;top:275.25px;width:509.04093608500796px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Rethinking the Modern: Three Proposals for The Museum Of Modern Art</div></div><div title="&quot;Maria Magdalena Campos-Pons, Spoken Softly with Mama”" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#efb3fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:905.6603670576047px;top:305.25px;width:773.1919083237148px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">&quot;Maria Magdalena Campos-Pons, Spoken Softly with Mama”</div></div><div title="The Clutter of Happenstance: Photographs by Robert Cumming" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d8f796;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1037.7358531769582px;top:335.25px;width:1018.4749539739423px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Clutter of Happenstance: Photographs by Robert Cumming</div></div><div title="Elements of the Natural 1950–1992, Selections from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fc79ab;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1499.6069727907684px;top:35.25px;width:1169.8114484857015px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Elements of the Natural 1950–1992, Selections from the Collection</div></div><div title="Studio in a School, A Home in the City: Children&#x27;s 100th Birthday Celebration" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#85fcde;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1556.2107525562055px;top:65.25px;width:254.71700894446735px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Studio in a School, A Home in the City: Children&#x27;s 100th Birthday Celebration</div></div><div title="Projects 63: Karin Davie, Udomsak Krisanamis, Bruce Pearson, Fred Tomaselli" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#95f4f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1565.644715850445px;top:95.25px;width:443.3962748292579px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 63: Karin Davie, Udomsak Krisanamis, Bruce Pearson, Fred Tomaselli</div></div><div title="New Concepts in Printmaking 2: Willie Cole" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e8ccff;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1810.927761500673px;top:65.25px;width:1188.6793750741806px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Concepts in Printmaking 2: Willie Cole</div></div><div title="Film Posters from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7ff9ba;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1829.7956880891518px;top:125.25px;width:773.5849901276413px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Film Posters from the Collection</div></div><div title="Bonnard" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8ef9d2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1924.1353210315472px;top:155.25px;width:1075.4718155433063px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Bonnard</div></div><div title="New Video Acquisitions: Four Voices" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8bf4dd;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1961.8711742085052px;top:185.25px;width:820.754806598839px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Video Acquisitions: Four Voices</div></div><div title="Aleksandr Rodchenko" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9b6d3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1961.8711742085052px;top:215.25px;width:971.6982193066715px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Aleksandr Rodchenko</div></div><div title="Vertical Painting Show" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b9f481;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:365.25px;width:1990.1730640912238px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Vertical Painting Show</div></div><div title="John Coplans: A Self-Portrait" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcd7bd;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:395.25px;width:1132.0754861193534px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">John Coplans: A Self-Portrait</div></div><div title="10 Years: Portikus Frankfurt" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f2aa96;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:735.8490277612932px;top:425.25px;width:527.908862673487px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">10 Years: Portikus Frankfurt</div></div><div title="Some Young New Yorkers II" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e3f497;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:735.8490277612932px;top:455.25px;width:527.908862673487px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Some Young New Yorkers II</div></div><div title="Projects/Installations" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c8b4f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:735.8490277612932px;top:485.25px;width:1848.663723867021px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects/Installations</div></div><div title="The Manipulation of D.N.A. (Metamorphosis Under the Skin)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#baffb2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:515.25px;width:3px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Manipulation of D.N.A. (Metamorphosis Under the Skin)</div></div><div title="Wish You Luck: National and International Studio Program Exhibition" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcc3b8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:515.25px;width:329.79563349445675px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Wish You Luck: National and International Studio Program Exhibition</div></div><div title="Tribute to Richard Bellamy: A Few Works Selected by Miles" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c1ed6f;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1395.8333765541336px;top:395.25px;width:160.37737600207197px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Tribute to Richard Bellamy: A Few Works Selected by Miles</div></div><div title="Alex Katz Under the Stars: American Landscapes 1951–1995" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c0f9f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1395.8333765541336px;top:425.25px;width:528.3019444774136px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Alex Katz Under the Stars: American Landscapes 1951–1995</div></div><div title="Construction Drawings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7d7af;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1395.8333765541336px;top:455.25px;width:528.3019444774136px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Construction Drawings</div></div><div title="Gordon Matta-Clark: Reorganizing Structure by Drawing Through It" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f4c19f;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1395.8333765541336px;top:515.25px;width:1188.6793750741806px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Gordon Matta-Clark: Reorganizing Structure by Drawing Through It</div></div><div title="Parasite Artist Organization Group" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#87a5ed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:545.25px;width:1141.1163676096662px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Parasite Artist Organization Group</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2086" class="btn btn-info">1</a></td><td><nobr>1998-01</nobr></td><td><nobr>1998-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2086" class="btn btn-link">Garry Winogrand: Selections from a Major Acquisition</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2087" class="btn btn-info">2</a></td><td><nobr>1998-01</nobr></td><td><nobr>1998-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2087" class="btn btn-link">From the Collection: Drawing in Latin America</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2088" class="btn btn-info">3</a></td><td><nobr>1998-01</nobr></td><td><nobr>1998-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2088" class="btn btn-link">Fabrications: The Tectonic Garden</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2090" class="btn btn-info">4</a></td><td><nobr>1998-02</nobr></td><td><nobr>1998-06</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2090" class="btn btn-link">Fernand Léger</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2092" class="btn btn-info">5</a></td><td><nobr>1998-02</nobr></td><td><nobr>1998-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2092" class="btn btn-link">Alvar Aalto: Between Humanism and Materialism</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2096" class="btn btn-info">6</a></td><td><nobr>1998-02</nobr></td><td><nobr>1998-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2096" class="btn btn-link">Artists and Subjects: Picasso to Stella</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2094" class="btn btn-info">7</a></td><td><nobr>1998-02</nobr></td><td><nobr>1998-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2094" class="btn btn-link">Focus: Chuck Close: Editioned Works</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2095" class="btn btn-info">8</a></td><td><nobr>1998-02</nobr></td><td><nobr>1998-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2095" class="btn btn-link">Chuck Close</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2097" class="btn btn-info">9</a></td><td><nobr>1998-03</nobr></td><td><nobr>1998-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2097" class="btn btn-link">Rethinking the Modern: Three Proposals for The Museum Of Modern Art</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2099" class="btn btn-info">10</a></td><td><nobr>1998-03</nobr></td><td><nobr>1998-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2099" class="btn btn-link">&quot;Maria Magdalena Campos-Pons, Spoken Softly with Mama”</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2098" class="btn btn-info">11</a></td><td><nobr>1998-03</nobr></td><td><nobr>1998-07</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2098" class="btn btn-link">The Clutter of Happenstance: Photographs by Robert Cumming</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2100" class="btn btn-info">12</a></td><td><nobr>1998-05</nobr></td><td><nobr>1998-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2100" class="btn btn-link">Elements of the Natural 1950–1992, Selections from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2102" class="btn btn-info">13</a></td><td><nobr>1998-05</nobr></td><td><nobr>1998-06</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2102" class="btn btn-link">Studio in a School, A Home in the City: Children&#x27;s 100th Birthday Celebration</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2101" class="btn btn-info">14</a></td><td><nobr>1998-05</nobr></td><td><nobr>1998-06</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2101" class="btn btn-link">Projects 63: Karin Davie, Udomsak Krisanamis, Bruce Pearson, Fred Tomaselli</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2103" class="btn btn-info">15</a></td><td><nobr>1998-06</nobr></td><td><nobr>1998-10</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2103" class="btn btn-link">New Concepts in Printmaking 2: Willie Cole</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2105" class="btn btn-info">16</a></td><td><nobr>1998-06</nobr></td><td><nobr>1998-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2105" class="btn btn-link">Film Posters from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2106" class="btn btn-info">17</a></td><td><nobr>1998-06</nobr></td><td><nobr>1998-10</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2106" class="btn btn-link">Bonnard</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2107" class="btn btn-info">18</a></td><td><nobr>1998-06</nobr></td><td><nobr>1998-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2107" class="btn btn-link">New Video Acquisitions: Four Voices</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2109" class="btn btn-info">19</a></td><td><nobr>1998-06</nobr></td><td><nobr>1998-10</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2109" class="btn btn-link">Aleksandr Rodchenko</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3049" class="btn btn-info">1</a></td><td><nobr>1997-10</nobr></td><td><nobr>1998-06</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3049" class="btn btn-link">Vertical Painting Show</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2906" class="btn btn-info">2</a></td><td><nobr>1997-10</nobr></td><td><nobr>1998-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2906" class="btn btn-link">John Coplans: A Self-Portrait</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3321" class="btn btn-info">3</a></td><td><nobr>1998-02</nobr></td><td><nobr>1998-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3321" class="btn btn-link">10 Years: Portikus Frankfurt</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3045" class="btn btn-info">4</a></td><td><nobr>1998-02</nobr></td><td><nobr>1998-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3045" class="btn btn-link">Some Young New Yorkers II</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3047" class="btn btn-info">5</a></td><td><nobr>1998-02</nobr></td><td><nobr>1998-08</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3047" class="btn btn-link">Projects/Installations</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3380" class="btn btn-info">6</a></td><td><nobr>1998-03</nobr></td><td><nobr>1998-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3380" class="btn btn-link">The Manipulation of D.N.A. (Metamorphosis Under the Skin)</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3067" class="btn btn-info">7</a></td><td><nobr>1998-03</nobr></td><td><nobr>1998-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3067" class="btn btn-link">Wish You Luck: National and International Studio Program Exhibition</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3383" class="btn btn-info">8</a></td><td><nobr>1998-04</nobr></td><td><nobr>1998-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3383" class="btn btn-link">Tribute to Richard Bellamy: A Few Works Selected by Miles</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2905" class="btn btn-info">9</a></td><td><nobr>1998-04</nobr></td><td><nobr>1998-06</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2905" class="btn btn-link">Alex Katz Under the Stars: American Landscapes 1951–1995</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3066" class="btn btn-info">10</a></td><td><nobr>1998-04</nobr></td><td><nobr>1998-06</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3066" class="btn btn-link">Construction Drawings</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2902" class="btn btn-info">11</a></td><td><nobr>1998-04</nobr></td><td><nobr>1998-08</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2902" class="btn btn-link">Gordon Matta-Clark: Reorganizing Structure by Drawing Through It</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Clocktower Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3724" class="btn btn-info">1</a></td><td><nobr>1997-11</nobr></td><td><nobr>1998-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3724" class="btn btn-link">Parasite Artist Organization Group</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">W</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link58957" role="tab" data-rr-ui-event-key="#link58957" id="list-group-tabs-tab-#link58957" aria-controls="list-group-tabs-tabpane-#link58957" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-action">Meg Webster</a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link58957" aria-labelledby="list-group-tabs-tab-#link58957" class="fade tab-pane"><h3>Meg Webster</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- -->1944<!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/1944-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Meg Webster</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500118692">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q27890388">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/96560966">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Meg Webster</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1990s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1990s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2904" class="btn btn-primary">1</a></td><td><nobr>1998-03</nobr></td><td><nobr>1998-06</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2904/">Pool by Meg Webster</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/2904","type":"Activity","_label":"Pool by Meg Webster","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Pool by Meg Webster"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1998-03-15T00:00:00Z","end_of_the_end":"1998-06-28T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA PS1","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.74605 -73.94744)"},{"type":"Place","_label":"22-25 Jackson Avenue","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/4625","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/58957","type":"Person","_label":"Meg Webster","identified_by":[{"type":"Name","content":"Meg Webster"},{"type":"Identifier","content":"73721","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1944"}],"begin_of_the_begin":"1944-01-01T00:00:00Z","end_of_the_end":"1944-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500118692","type":"Person","_label":"Meg Webster - Wikidata"},{"id":"http://viaf.org/viaf/Q27890388","type":"Person","_label":"Meg Webster - VIAF"}]}]},"person_list":{"W":[{"id":"https://www.moma.org/data/Person/58957","type":"Person","_label":"Meg Webster","identified_by":[{"type":"Name","content":"Meg Webster"},{"type":"Identifier","content":"73721","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1944"}],"begin_of_the_begin":"1944-01-01T00:00:00Z","end_of_the_end":"1944-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500118692","type":"Person","_label":"Meg Webster - Wikidata"},{"id":"http://viaf.org/viaf/Q27890388","type":"Person","_label":"Meg Webster - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/2086","_label":"Garry Winogrand: Selections from a Major Acquisition","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1998-01-29","end":"1998-04-21","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2087","_label":"From the Collection: Drawing in Latin America","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1998-01-29","end":"1998-04-21","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2088","_label":"Fabrications: The Tectonic Garden","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1998-01-29","end":"1998-04-28","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2090","_label":"Fernand Léger","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1998-02-15","end":"1998-06-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2092","_label":"Alvar Aalto: Between Humanism and Materialism","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1998-02-19","end":"1998-05-19","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2096","_label":"Artists and Subjects: Picasso to Stella","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1998-02-26","end":"1998-05-26","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2094","_label":"Focus: Chuck Close: Editioned Works","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1998-02-26","end":"1998-05-25","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2095","_label":"Chuck Close","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1998-02-26","end":"1998-05-26","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2097","_label":"Rethinking the Modern: Three Proposals for The Museum Of Modern Art","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1998-03-05","end":"1998-04-28","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2099","_label":"\"Maria Magdalena Campos-Pons, Spoken Softly with Mama”","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1998-03-05","end":"1998-05-26","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2098","_label":"The Clutter of Happenstance: Photographs by Robert Cumming","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1998-03-19","end":"1998-07-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2100","_label":"Elements of the Natural 1950–1992, Selections from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1998-05-07","end":"1998-09-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2102","_label":"Studio in a School, A Home in the City: Children's 100th Birthday Celebration","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1998-05-13","end":"1998-06-09","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2101","_label":"Projects 63: Karin Davie, Udomsak Krisanamis, Bruce Pearson, Fred Tomaselli","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1998-05-14","end":"1998-06-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2103","_label":"New Concepts in Printmaking 2: Willie Cole","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1998-06-09","end":"1998-10-13","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2105","_label":"Film Posters from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1998-06-11","end":"1998-09-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2106","_label":"Bonnard","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1998-06-21","end":"1998-10-13","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2107","_label":"New Video Acquisitions: Four Voices","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1998-06-25","end":"1998-09-20","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2109","_label":"Aleksandr Rodchenko","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1998-06-25","end":"1998-10-06","org":"https://www.moma.org/data/Group/inst3"}],"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/3049","_label":"Vertical Painting Show","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1997-10-29","end":"1998-06-28","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2906","_label":"John Coplans: A Self-Portrait","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1997-10-29","end":"1998-03-29","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3321","_label":"10 Years: Portikus Frankfurt","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1998-02-15","end":"1998-04-12","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3045","_label":"Some Young New Yorkers II","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1998-02-15","end":"1998-04-12","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3047","_label":"Projects/Installations","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1998-02-15","end":"1998-08-30","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3380","_label":"The Manipulation of D.N.A. (Metamorphosis Under the Skin)","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1998-03-15","end":"1998-03-15","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3067","_label":"Wish You Luck: National and International Studio Program Exhibition","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1998-03-15","end":"1998-04-19","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3383","_label":"Tribute to Richard Bellamy: A Few Works Selected by Miles","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1998-04-26","end":"1998-05-13","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2905","_label":"Alex Katz Under the Stars: American Landscapes 1951–1995","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1998-04-26","end":"1998-06-21","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3066","_label":"Construction Drawings","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1998-04-26","end":"1998-06-21","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2902","_label":"Gordon Matta-Clark: Reorganizing Structure by Drawing Through It","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1998-04-26","end":"1998-08-30","org":"https://www.moma.org/data/Group/inst7"}],"Clocktower Gallery":[{"id":"https://www.moma.org/data/Activity/3724","_label":"Parasite Artist Organization Group","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1997-11-01","end":"1998-03-30","org":"https://www.moma.org/data/Group/inst7"}]},"id":"2904","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[{"id":"https://www.moma.org/data/person/58957","_label":"Meg Webster","name":"Webster Meg","born":"1944-01-01","died":"","nationality":"","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500118692","http://www.wikidata.org/entity/Q27890388","http://viaf.org/viaf/96560966"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2904","_label":"Pool by Meg Webster","start":"1998-03-15T00:00:00Z","end":"1998-06-28T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"","bio":""}],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/58957"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"2904"},"buildId":"5Jq4kMic9rUJF2tWEr8vi","assetPrefix":"/Linked-Art-Exhibition-Browser-MoMA","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>