<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-f75c4a750ba238d7.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/121-ce0f2eddafd0aa39.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-7331a55f17237870.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/wT1hJZelCmEl1Je2Boty6/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/wT1hJZelCmEl1Je2Boty6/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/exhibition-browser-static-demo/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/exhibition-browser-static-demo/#all" data-rr-ui-event-key="/exhibition-browser-static-demo/#all" class="nav-link">Dataset: All</a><a href="/exhibition-browser-static-demo/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/exhibition-browser-static-demo/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/exhibition-browser-static-demo/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/exhibition-browser-static-demo/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Ronald Bladen</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Ronald Bladen</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Thu May 01 1958<!-- -->  <!-- -->until [not recorded]</p></div><div><h5>Location</h5><ul><li>Brata Gallery<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>89 East 10th Street<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>Brata Gallery</p><ol><li><a target="_new" href="http://www.wikidata.org/entity/Q71896070">www.wikidata.org</a></li></ol></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"></div><div style="height:30px;position:relative;width:3000px"></div></div></div><div style="height:30px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:30px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div></div></div><div class="rct-scroll" style="width:1000px;height:50px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div></div><div class="rct-items"></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">B</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link563" role="tab" data-rr-ui-event-key="#link563" id="list-group-tabs-tab-#link563" aria-controls="list-group-tabs-tabpane-#link563" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Ronald Bladen<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link563" aria-labelledby="list-group-tabs-tab-#link563" class="fade tab-pane"><h3>Ronald Bladen</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, 1918â€“1988</p><b>Born</b> <!-- -->1918<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1918-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1988<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Ronald Bladen</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500077632">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1261891">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/42640116">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Ronald Bladen</b> was involved in <b>15</b> exhibitions across <b>4</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1970s</b> with <b>6</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1990s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">195<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7232" class="btn btn-primary">1</a></td><td><nobr>1957-10</nobr></td><td><nobr>1957-11</nobr></td><td><nobr>Brata Gallery</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/7232/">Group Show</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7233" class="btn btn-primary">2</a></td><td><nobr>1957-11</nobr></td><td><nobr>1957-12</nobr></td><td><nobr>Brata Gallery</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/7233/">Drawings</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7242" class="btn btn-primary">3</a></td><td><nobr>1958-05</nobr></td><td><nobr></nobr></td><td><nobr>Brata Gallery</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/7242/">Ronald Bladen</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->5<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7251" class="btn btn-primary">1</a></td><td><nobr>1960-03</nobr></td><td><nobr>1960-03</nobr></td><td><nobr>Brata Gallery</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/7251/">Ronald Bladen</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3931" class="btn btn-primary">2</a></td><td><nobr>1961-05</nobr></td><td><nobr>1961-05</nobr></td><td><nobr>Green Gallery</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/3931/">Ronald Bladen - Mark di Suvero</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3945" class="btn btn-primary">3</a></td><td><nobr>1962-04</nobr></td><td><nobr>1962-04</nobr></td><td><nobr>Green Gallery</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/3945/">Contemporary Painting and Sculpture</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3952" class="btn btn-primary">4</a></td><td><nobr>1962-12</nobr></td><td><nobr>1963-01</nobr></td><td><nobr>Green Gallery</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/3952/">Ronald Bladen</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/926" class="btn btn-primary">5</a></td><td><nobr>1967-06</nobr></td><td><nobr>1967-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/926/">The 1960s: Painting and Sculpture from the Museum Collection</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->6<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3633" class="btn btn-primary">1</a></td><td><nobr>1975-04</nobr></td><td><nobr>1975-05</nobr></td><td><nobr>Clocktower Gallery</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/3633/">Collectors of the Seventies, Part I: Dorothy and Herbert Vogel</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2992" class="btn btn-primary">2</a></td><td><nobr>1976-06</nobr></td><td><nobr>1976-06</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2992/">Rooms</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3237" class="btn btn-primary">3</a></td><td><nobr>1977-05</nobr></td><td><nobr>1977-05</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/3237/">Open Studios</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2961" class="btn btn-primary">4</a></td><td><nobr>1978-04</nobr></td><td><nobr>1978-05</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2961/">Indoor/Outdoor Sculpture Show</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3207" class="btn btn-primary">5</a></td><td><nobr>1979-02</nobr></td><td><nobr>1979-04</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/3207/">A Great Big Drawing Show</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1430" class="btn btn-primary">6</a></td><td><nobr>1979-05</nobr></td><td><nobr>1979-08</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1430/">Contemporary Sculpture: Selections from the Collection of The Museum of Modern Art</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2939" class="btn btn-primary">1</a></td><td><nobr>1999-02</nobr></td><td><nobr>1999-05</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2939/">Ronald Bladen: Selected Works</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/7242","type":"Activity","_label":"Ronald Bladen","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Ronald Bladen"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1958-05-01T00:00:00Z"},"took_place_at":[{"type":"Place","_label":"Brata Gallery","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.73123 -73.98946)"},{"type":"Place","_label":"89 East 10th Street","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst38","type":"Group","_label":"Brata Gallery","identified_by":[{"type":"Name","content":"Brata Gallery"}],"equivalent":[{"id":"http://www.wikidata.org/entity/Q71896070","type":"Group","_label":"Brata Gallery - Wikidata"}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/563","type":"Person","_label":"Ronald Bladen","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Ronald Bladen"},{"type":"Identifier","content":"588","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1918"}],"begin_of_the_begin":"1918-01-01T00:00:00Z","end_of_the_end":"1918-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1988"}],"begin_of_the_begin":"1988-01-01T00:00:00Z","end_of_the_end":"1988-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500077632","type":"Person","_label":"Ronald Bladen - Wikidata"},{"id":"http://viaf.org/viaf/Q1261891","type":"Person","_label":"Ronald Bladen - VIAF"}]}]},"person_list":{"B":[{"id":"https://www.moma.org/data/Person/563","type":"Person","_label":"Ronald Bladen","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Ronald Bladen"},{"type":"Identifier","content":"588","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1918"}],"begin_of_the_begin":"1918-01-01T00:00:00Z","end_of_the_end":"1918-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1988"}],"begin_of_the_begin":"1988-01-01T00:00:00Z","end_of_the_end":"1988-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500077632","type":"Person","_label":"Ronald Bladen - Wikidata"},{"id":"http://viaf.org/viaf/Q1261891","type":"Person","_label":"Ronald Bladen - VIAF"}]}]},"exs_samedate":[],"id":"7242","person_list_summary":{"3":[],"G":[],"M":[],"B":[{"id":"https://www.moma.org/data/person/563","_label":"Ronald Bladen","name":"Bladen Ronald","born":"1918-01-01","died":"1988-12-31","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500077632","http://www.wikidata.org/entity/Q1261891","http://viaf.org/viaf/42640116"],"total_exhibitions":15,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3633","_label":"Collectors of the Seventies, Part I: Dorothy and Herbert Vogel","start":"1975-04-19T00:00:00Z","end":"1975-05-17T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"Clocktower Gallery"},{"id":"https://www.moma.org/data/Activity/2961","_label":"Indoor/Outdoor Sculpture Show","start":"1978-04-16T00:00:00Z","end":"1978-05-21T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/7251","_label":"Ronald Bladen","start":"1960-03-11T00:00:00Z","end":"1960-03-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst38","location":"Brata Gallery"},{"id":"https://www.moma.org/data/Activity/3931","_label":"Ronald Bladen - Mark di Suvero","start":"1961-05-02T00:00:00Z","end":"1961-05-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst29","location":"Green Gallery"},{"id":"https://www.moma.org/data/Activity/2992","_label":"Rooms","start":"1976-06-09T00:00:00Z","end":"1976-06-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/3945","_label":"Contemporary Painting and Sculpture","start":"1962-04-10T00:00:00Z","end":"1962-04-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst29","location":"Green Gallery"},{"id":"https://www.moma.org/data/Activity/7232","_label":"Group Show","start":"1957-10-25T00:00:00Z","end":"1957-11-14T23:59:59Z","org":"https://www.moma.org/data/Group/inst38","location":"Brata Gallery"},{"id":"https://www.moma.org/data/Activity/1430","_label":"Contemporary Sculpture: Selections from the Collection of The Museum of Modern Art","start":"1979-05-18T00:00:00Z","end":"1979-08-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/7233","_label":"Drawings","start":"1957-11-15T00:00:00Z","end":"1957-12-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst38","location":"Brata Gallery"},{"id":"https://www.moma.org/data/Activity/3952","_label":"Ronald Bladen","start":"1962-12-11T00:00:00Z","end":"1963-01-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst29","location":"Green Gallery"},{"id":"https://www.moma.org/data/Activity/3207","_label":"A Great Big Drawing Show","start":"1979-02-11T00:00:00Z","end":"1979-04-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/926","_label":"The 1960s: Painting and Sculpture from the Museum Collection","start":"1967-06-28T00:00:00Z","end":"1967-09-24T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2939","_label":"Ronald Bladen: Selected Works","start":"1999-02-07T00:00:00Z","end":"1999-05-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/7242","_label":"Ronald Bladen","start":"1958-05-01T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst38","location":"Brata Gallery"},{"id":"https://www.moma.org/data/Activity/3237","_label":"Open Studios","start":"1977-05-01T00:00:00Z","end":"1977-05-29T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"Male","bio":"American, 1918â€“1988"}],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ã‡":[],"X":[],"d":[],"Q":[],"Â®":[],"b":[],"c":[],"Å½":[],"p":[],"undefined":[],"Å ":[],"Ã–":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Ã…":[],"s":[],"Ãš":[],"e":[],"(":[],"[":[],"y":[],"ÄŒ":[],"Ãˆ":[]},"id_list":["https://www.moma.org/data/person/563"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"7242"},"buildId":"wT1hJZelCmEl1Je2Boty6","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>