<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" data-n-g=""/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/webpack-f903553e97e08fe2.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/main-532ba93436c4aaff.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/675-6648593f417014c8.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/140-aa16f31cf08264e7.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/exhibition/%5Bid%5D-383b25c8ca412cba.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/5Jq4kMic9rUJF2tWEr8vi/_buildManifest.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/5Jq4kMic9rUJF2tWEr8vi/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/Linked-Art-Exhibition-Browser-MoMA/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/Linked-Art-Exhibition-Browser-MoMA/#all" data-rr-ui-event-key="/Linked-Art-Exhibition-Browser-MoMA/#all" class="nav-link">Dataset: All</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/Linked-Art-Exhibition-Browser-MoMA">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Young Architects Program 2008 (MoMA): Exhibition of Designs</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Young Architects Program 2008 (MoMA): Exhibition of Designs</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Sun Jul 20 2008<!-- -->  <!-- --> until Tue Oct 21 2008</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/270" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-1161.2905915584668px;width:3935.4843607482535px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2008</span></div><div style="left:2774.1937691897865px;width:3924.7316712380116px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2009</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-183.24387485611746px;width:322.58068530723386px;position:absolute" class="rct-dateHeader "><span>April 2008</span></div><div style="left:139.3368104511164px;width:333.33337481747503px;position:absolute" class="rct-dateHeader "><span>May 2008</span></div><div style="left:472.6701852685914px;width:322.58068530723386px;position:absolute" class="rct-dateHeader "><span>June 2008</span></div><div style="left:795.2508705758253px;width:333.33337481747503px;position:absolute" class="rct-dateHeader "><span>July 2008</span></div><div style="left:1128.5842453933003px;width:333.33337481747503px;position:absolute" class="rct-dateHeader "><span>August 2008</span></div><div style="left:1461.9176202107753px;width:322.5806853072338px;position:absolute" class="rct-dateHeader "><span>September 2008</span></div><div style="left:1784.4983055180091px;width:333.7814035470683px;position:absolute" class="rct-dateHeader "><span>October 2008</span></div><div style="left:2118.2797090650774px;width:322.58068530723403px;position:absolute" class="rct-dateHeader "><span>November 2008</span></div><div style="left:2440.8603943723115px;width:333.33337481747503px;position:absolute" class="rct-dateHeader "><span>December 2008</span></div><div style="left:2774.1937691897865px;width:333.33337481747503px;position:absolute" class="rct-dateHeader "><span>January 2009</span></div></div></div></div><div style="height:810px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:810px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:570px;line-height:570px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:210px;line-height:210px">MoMA PS1</div></div></div><div class="rct-scroll" style="width:1000px;height:830px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-183.24387485611746px;width:322.58068530723386px;height:810px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:139.3368104511164px;width:333.33337481747503px;height:810px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:472.6701852685914px;width:322.58068530723386px;height:810px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:795.2508705758253px;width:333.33337481747503px;height:810px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1128.5842453933003px;width:333.33337481747503px;height:810px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1461.9176202107753px;width:322.5806853072338px;height:810px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1784.4983055180091px;width:333.7814035470683px;height:810px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2118.2797090650774px;width:322.58068530723403px;height:810px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2440.8603943723115px;width:333.33337481747503px;height:810px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:2774.1937691897865px;width:333.33337481747503px;height:810px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:570px"></div><div class="rct-hl-even " style="width:3000px;height:210px"></div></div><div class="rct-items"><div title="Young Architects Program 2008 (MoMA): Exhibition of Designs" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.5519712704067px;top:5.25px;width:989.2474349421839px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Young Architects Program 2008 (MoMA): Exhibition of Designs</div></div><div title="Multiplex: Directions in Art, 1970–Now" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bc85e2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:1085.5734873523359px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Multiplex: Directions in Art, 1970–Now</div></div><div title="Just in: Recent Acquisitions from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#cdef83;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:2430.1077048620705px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Just in: Recent Acquisitions from the Collection</div></div><div title="Painting and Sculpture Changes 2008" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ef8fd1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:2763.441079679545px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Painting and Sculpture Changes 2008</div></div><div title="Public Spaces Changes" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f990ac;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:125.25px;width:2763.441079679545px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Public Spaces Changes</div></div><div title="Focus: Ad Reinhardt and Mark Rothko" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#edb887;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:155.25px;width:1150.0896244137825px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Focus: Ad Reinhardt and Mark Rothko</div></div><div title="Projects 87: Sigalit Landau" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c09df2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:185.25px;width:1085.5734873523359px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 87: Sigalit Landau</div></div><div title="Jazz Score" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c8ffb2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:215.25px;width:1612.4552733541511px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Jazz Score</div></div><div title="Ateliers Jean Prouvé" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#beadf7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:74.82067338966964px;top:245.25px;width:2925.179326610331px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Ateliers Jean Prouvé</div></div><div title="George Lois: The &quot;Esquire&quot; Covers" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#cafcae;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:74.82067338966964px;top:275.25px;width:2925.179326610331px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">George Lois: The &quot;Esquire&quot; Covers</div></div><div title="Architecture and Design Rotation 2008" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#85e86a;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:74.82067338966964px;top:305.25px;width:2925.179326610331px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Architecture and Design Rotation 2008</div></div><div title="Bernd and Hilla Becher: Landscape/Typology" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7c6a5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:354.390600655939px;top:335.25px;width:1032.2581929831485px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Bernd and Hilla Becher: Landscape/Typology</div></div><div title="Geo/Metric: Prints and Drawings from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fce8bd;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:623.2078384119673px;top:365.25px;width:688.1721286554323px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Geo/Metric: Prints and Drawings from the Collection</div></div><div title="Dalí: Painting and Film" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#92fcf3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:773.745491555343px;top:395.25px;width:838.7097817988081px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Dalí: Painting and Film</div></div><div title="Focus: Picasso Sculpture" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f599f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:924.2831446987188px;top:425.25px;width:1215.501943386841px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Focus: Picasso Sculpture</div></div><div title="Home Delivery: Fabricating the Modern Dwelling" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9efc9c;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.5519712704067px;top:455.25px;width:989.2474349421839px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Home Delivery: Fabricating the Modern Dwelling</div></div><div title="Dreamland: Architecture Experiements since the 1970&#x27;s" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcb5be;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1031.8100398011302px;top:485.25px;width:1968.1899601988703px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Dreamland: Architecture Experiements since the 1970&#x27;s</div></div><div title="Wunderkammer: A Century of Curiosities" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b1c7f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1107.078866372818px;top:35.25px;width:1107.9750482844297px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Wunderkammer: A Century of Curiosities</div></div><div title="Pipe, Glass, Bottle of Rum: The Art of Appropriation" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#909af4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1107.078866372818px;top:185.25px;width:1107.9750482844297px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Pipe, Glass, Bottle of Rum: The Art of Appropriation</div></div><div title="Kirchner and the Berlin Street 1913–15" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8ffc74;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1150.0896244137825px;top:155.25px;width:1064.9642902434653px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Kirchner and the Berlin Street 1913–15</div></div><div title="Looking at Music: Media Art of the 1960s" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#99fc7b;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1300.6272775571583px;top:515.25px;width:1516.5772496735926px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Looking at Music: Media Art of the 1960s</div></div><div title="Here is Every, Four Decades of Contemporary Art" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f97a8d;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1547.9391362927042px;top:335.25px;width:1452.0608637072962px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Here is Every, Four Decades of Contemporary Art</div></div><div title="Projects 88: Lucy McKenzie" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8bef95;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1558.6918258029455px;top:365.25px;width:882.168568569366px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 88: Lucy McKenzie</div></div><div title="New Photography 2008: Josephine Meckseper and Mikhael Subotzky" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b7fcae;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1601.70258384391px;top:545.25px;width:1215.501943386841px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Photography 2008: Josephine Meckseper and Mikhael Subotzky</div></div><div title="Van Gogh and the Colors of Night" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b192ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1676.9714104155978px;top:215.25px;width:1140.2331168151532px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Van Gogh and the Colors of Night</div></div><div title="Batiste Madalena: Hand-Painted Film Posters for the Eastman Theatre, 1924–192" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#dff998;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1924.2832691511437px;top:395.25px;width:1075.7167308488567px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Batiste Madalena: Hand-Painted Film Posters for the Eastman Theatre, 1924–192</div></div><div title="The Printed Picture" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8af2be;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1945.7886481716262px;top:575.25px;width:1054.2113518283743px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Printed Picture</div></div><div title="Arctic Hysteria: New Art from Finland" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e6fcab;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:472.6701852685914px;top:605.25px;width:1354.8388782903821px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Arctic Hysteria: New Art from Finland</div></div><div title="Take Your Time: Olafur Eliasson" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f285b9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:676.9712859631728px;top:635.25px;width:2323.0287140368278px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Take Your Time: Olafur Eliasson</div></div><div title="Young Architects Program 2008 (MoMA PS1): P.F.1 (Public Farm 1) by WORK Architecture Company" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9ef7be;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:676.9712859631728px;top:665.25px;width:1301.0754307391767px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Young Architects Program 2008 (MoMA PS1): P.F.1 (Public Farm 1) by WORK Architecture Company</div></div><div title="That was Then, This is Now" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e0c2f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:698.4766649836552px;top:695.25px;width:1129.0323985753184px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">That was Then, This is Now</div></div><div title="Gino De Dominicis" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b7f7a0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1978.0467167023494px;top:605.25px;width:1021.9532832976511px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Gino De Dominicis</div></div><div title="Leandro Ehrlich: Swimming Pool" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bbd1f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1978.0467167023494px;top:665.25px;width:1021.9532832976511px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Leandro Ehrlich: Swimming Pool</div></div><div title="Børre Sæthre" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9b6cc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1978.0467167023494px;top:695.25px;width:1021.9532832976511px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Børre Sæthre</div></div><div title="NeoHooDoo: Art for a Forgotten Faith" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fc979e;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1978.0467167023494px;top:725.25px;width:1021.9532832976511px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">NeoHooDoo: Art for a Forgotten Faith</div></div><div title="Yael Bartana" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9bcb1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1978.0467167023494px;top:755.25px;width:1021.9532832976511px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Yael Bartana</div></div><div title="International and National Projects Fall 2008: Robert Boyd, Ana Horvat, Minus Space, and Patrick O&#x27;Hare" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ef9b7f;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1978.0467167023494px;top:785.25px;width:1021.9532832976511px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">International and National Projects Fall 2008: Robert Boyd, Ana Horvat, Minus Space, and Patrick O&#x27;Hare</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2372" class="btn btn-info">1</a></td><td><nobr>2007-11</nobr></td><td><nobr>2008-07</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2372" class="btn btn-link">Multiplex: Directions in Art, 1970–Now</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2375" class="btn btn-info">2</a></td><td><nobr>2007-12</nobr></td><td><nobr>2008-11</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2375" class="btn btn-link">Just in: Recent Acquisitions from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2376" class="btn btn-info">3</a></td><td><nobr>2008-01</nobr></td><td><nobr>2008-12</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2376" class="btn btn-link">Painting and Sculpture Changes 2008</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2377" class="btn btn-info">4</a></td><td><nobr>2008-01</nobr></td><td><nobr>2008-12</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2377" class="btn btn-link">Public Spaces Changes</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2387" class="btn btn-info">5</a></td><td><nobr>2008-03</nobr></td><td><nobr>2008-08</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2387" class="btn btn-link">Focus: Ad Reinhardt and Mark Rothko</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2383" class="btn btn-info">6</a></td><td><nobr>2008-03</nobr></td><td><nobr>2008-07</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2383" class="btn btn-link">Projects 87: Sigalit Landau</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2389" class="btn btn-info">7</a></td><td><nobr>2008-04</nobr></td><td><nobr>2008-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2389" class="btn btn-link">Jazz Score</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2392" class="btn btn-info">8</a></td><td><nobr>2008-04</nobr></td><td><nobr>2009-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2392" class="btn btn-link">Ateliers Jean Prouvé</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2391" class="btn btn-info">9</a></td><td><nobr>2008-04</nobr></td><td><nobr>2009-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2391" class="btn btn-link">George Lois: The &quot;Esquire&quot; Covers</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2390" class="btn btn-info">10</a></td><td><nobr>2008-04</nobr></td><td><nobr>2009-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2390" class="btn btn-link">Architecture and Design Rotation 2008</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2394" class="btn btn-info">11</a></td><td><nobr>2008-05</nobr></td><td><nobr>2008-08</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2394" class="btn btn-link">Bernd and Hilla Becher: Landscape/Typology</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2397" class="btn btn-info">12</a></td><td><nobr>2008-06</nobr></td><td><nobr>2008-08</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2397" class="btn btn-link">Geo/Metric: Prints and Drawings from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2398" class="btn btn-info">13</a></td><td><nobr>2008-06</nobr></td><td><nobr>2008-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2398" class="btn btn-link">Dalí: Painting and Film</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2396" class="btn btn-info">14</a></td><td><nobr>2008-07</nobr></td><td><nobr>2008-11</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2396" class="btn btn-link">Focus: Picasso Sculpture</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2399" class="btn btn-info">15</a></td><td><nobr>2008-07</nobr></td><td><nobr>2008-10</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2399" class="btn btn-link">Home Delivery: Fabricating the Modern Dwelling</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2401" class="btn btn-info">16</a></td><td><nobr>2008-07</nobr></td><td><nobr>2009-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2401" class="btn btn-link">Dreamland: Architecture Experiements since the 1970&#x27;s</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2403" class="btn btn-info">17</a></td><td><nobr>2008-07</nobr></td><td><nobr>2008-11</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2403" class="btn btn-link">Wunderkammer: A Century of Curiosities</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2402" class="btn btn-info">18</a></td><td><nobr>2008-07</nobr></td><td><nobr>2008-11</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2402" class="btn btn-link">Pipe, Glass, Bottle of Rum: The Art of Appropriation</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2404" class="btn btn-info">19</a></td><td><nobr>2008-08</nobr></td><td><nobr>2008-11</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2404" class="btn btn-link">Kirchner and the Berlin Street 1913–15</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2405" class="btn btn-info">20</a></td><td><nobr>2008-08</nobr></td><td><nobr>2009-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2405" class="btn btn-link">Looking at Music: Media Art of the 1960s</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2410" class="btn btn-info">21</a></td><td><nobr>2008-09</nobr></td><td><nobr>2009-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2410" class="btn btn-link">Here is Every, Four Decades of Contemporary Art</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2407" class="btn btn-info">22</a></td><td><nobr>2008-09</nobr></td><td><nobr>2008-12</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2407" class="btn btn-link">Projects 88: Lucy McKenzie</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2408" class="btn btn-info">23</a></td><td><nobr>2008-09</nobr></td><td><nobr>2009-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2408" class="btn btn-link">New Photography 2008: Josephine Meckseper and Mikhael Subotzky</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2409" class="btn btn-info">24</a></td><td><nobr>2008-09</nobr></td><td><nobr>2009-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2409" class="btn btn-link">Van Gogh and the Colors of Night</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2412" class="btn btn-info">25</a></td><td><nobr>2008-10</nobr></td><td><nobr>2009-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2412" class="btn btn-link">Batiste Madalena: Hand-Painted Film Posters for the Eastman Theatre, 1924–192</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2411" class="btn btn-info">26</a></td><td><nobr>2008-10</nobr></td><td><nobr>2009-07</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2411" class="btn btn-link">The Printed Picture</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3515" class="btn btn-info">1</a></td><td><nobr>2008-06</nobr></td><td><nobr>2008-10</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3515" class="btn btn-link">Arctic Hysteria: New Art from Finland</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3516" class="btn btn-info">2</a></td><td><nobr>2008-06</nobr></td><td><nobr>2009-02</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3516" class="btn btn-link">Take Your Time: Olafur Eliasson</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3513" class="btn btn-info">3</a></td><td><nobr>2008-06</nobr></td><td><nobr>2008-10</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3513" class="btn btn-link">Young Architects Program 2008 (MoMA PS1): P.F.1 (Public Farm 1) by WORK Architecture Company</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3503" class="btn btn-info">4</a></td><td><nobr>2008-06</nobr></td><td><nobr>2008-10</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3503" class="btn btn-link">That was Then, This is Now</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3269" class="btn btn-info">5</a></td><td><nobr>2008-10</nobr></td><td><nobr>2009-02</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3269" class="btn btn-link">Gino De Dominicis</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3268" class="btn btn-info">6</a></td><td><nobr>2008-10</nobr></td><td><nobr>2009-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3268" class="btn btn-link">Leandro Ehrlich: Swimming Pool</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3511" class="btn btn-info">7</a></td><td><nobr>2008-10</nobr></td><td><nobr>2009-02</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3511" class="btn btn-link">Børre Sæthre</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3270" class="btn btn-info">8</a></td><td><nobr>2008-10</nobr></td><td><nobr>2009-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3270" class="btn btn-link">NeoHooDoo: Art for a Forgotten Faith</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3519" class="btn btn-info">9</a></td><td><nobr>2008-10</nobr></td><td><nobr>2009-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3519" class="btn btn-link">Yael Bartana</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3523" class="btn btn-info">10</a></td><td><nobr>2008-10</nobr></td><td><nobr>2009-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3523" class="btn btn-link">International and National Projects Fall 2008: Robert Boyd, Ana Horvat, Minus Space, and Patrick O&#x27;Hare</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>5</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">A</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link68905" role="tab" data-rr-ui-event-key="#link68905" id="list-group-tabs-tab-#link68905" aria-controls="list-group-tabs-tabpane-#link68905" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-action">MONAD Architects</a></div></div><div class="col-sm-8"><div class="tab-content"></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">C</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link60147" role="tab" data-rr-ui-event-key="#link60147" id="list-group-tabs-tab-#link60147" aria-controls="list-group-tabs-tabpane-#link60147" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-action">WORK Architecture Company</a></div></div><div class="col-sm-8"><div class="tab-content"></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">P</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link68904" role="tab" data-rr-ui-event-key="#link68904" id="list-group-tabs-tab-#link68904" aria-controls="list-group-tabs-tabpane-#link68904" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-action">Matter Architecture Practice</a></div></div><div class="col-sm-8"><div class="tab-content"></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">T</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link68907" role="tab" data-rr-ui-event-key="#link68907" id="list-group-tabs-tab-#link68907" aria-controls="list-group-tabs-tabpane-#link68907" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-action">THEM/Lynch+Crembil</a></div></div><div class="col-sm-8"><div class="tab-content"></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">d</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link68906" role="tab" data-rr-ui-event-key="#link68906" id="list-group-tabs-tab-#link68906" aria-controls="list-group-tabs-tabpane-#link68906" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-action">su11 architecture + design</a></div></div><div class="col-sm-8"><div class="tab-content"></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/2400","type":"Activity","_label":"Young Architects Program 2008 (MoMA): Exhibition of Designs","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Young Architects Program 2008 (MoMA): Exhibition of Designs"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"2008-07-20T00:00:00Z","end_of_the_end":"2008-10-20T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]},{"id":"https://www.moma.org/data/Person/27060","type":"Person","_label":"Andres Lepik","identified_by":[{"type":"Name","content":"Andres Lepik"},{"type":"Identifier","content":"26515","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1961"}],"begin_of_the_begin":"1961-01-01T00:00:00Z","end_of_the_end":"1961-12-31T23:59:59Z"}},"equivalent":[{"id":"http://viaf.org/viaf/Q503277","type":"Person","_label":"Andres Lepik - VIAF"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/270","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Group/68906","type":"Group","_label":"su11 architecture + design","identified_by":[{"type":"Name","content":"su11 architecture + design"}]},{"id":"https://www.moma.org/data/Group/68907","type":"Group","_label":"THEM/Lynch+Crembil","identified_by":[{"type":"Name","content":"THEM/Lynch+Crembil"}]},{"id":"https://www.moma.org/data/Group/68904","type":"Group","_label":"Matter Architecture Practice","identified_by":[{"type":"Name","content":"Matter Architecture Practice"}]},{"id":"https://www.moma.org/data/Group/60147","type":"Group","_label":"WORK Architecture Company","identified_by":[{"type":"Name","content":"WORK Architecture Company"},{"type":"Identifier","content":"73825","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]},{"id":"https://www.moma.org/data/Group/68905","type":"Group","_label":"MONAD Architects","identified_by":[{"type":"Name","content":"MONAD Architects"}]}]},"person_list":{"A":[{"id":"https://www.moma.org/data/Group/68905","type":"Group","_label":"MONAD Architects","identified_by":[{"type":"Name","content":"MONAD Architects"}]}],"C":[{"id":"https://www.moma.org/data/Group/60147","type":"Group","_label":"WORK Architecture Company","identified_by":[{"type":"Name","content":"WORK Architecture Company"},{"type":"Identifier","content":"73825","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]}],"P":[{"id":"https://www.moma.org/data/Group/68904","type":"Group","_label":"Matter Architecture Practice","identified_by":[{"type":"Name","content":"Matter Architecture Practice"}]}],"T":[{"id":"https://www.moma.org/data/Group/68907","type":"Group","_label":"THEM/Lynch+Crembil","identified_by":[{"type":"Name","content":"THEM/Lynch+Crembil"}]}],"d":[{"id":"https://www.moma.org/data/Group/68906","type":"Group","_label":"su11 architecture + design","identified_by":[{"type":"Name","content":"su11 architecture + design"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/2372","_label":"Multiplex: Directions in Art, 1970–Now","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2007-11-21","end":"2008-07-28","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2375","_label":"Just in: Recent Acquisitions from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2007-12-21","end":"2008-11-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2376","_label":"Painting and Sculpture Changes 2008","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2008-01-01","end":"2008-12-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2377","_label":"Public Spaces Changes","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2008-01-01","end":"2008-12-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2387","_label":"Focus: Ad Reinhardt and Mark Rothko","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2008-03-07","end":"2008-08-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2383","_label":"Projects 87: Sigalit Landau","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2008-03-19","end":"2008-07-28","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2389","_label":"Jazz Score","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2008-04-16","end":"2008-09-15","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2392","_label":"Ateliers Jean Prouvé","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2008-04-25","end":"2009-04-13","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2391","_label":"George Lois: The \"Esquire\" Covers","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2008-04-25","end":"2009-04-13","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2390","_label":"Architecture and Design Rotation 2008","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2008-04-25","end":"2009-04-13","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2394","_label":"Bernd and Hilla Becher: Landscape/Typology","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2008-05-21","end":"2008-08-25","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2397","_label":"Geo/Metric: Prints and Drawings from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2008-06-15","end":"2008-08-18","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2398","_label":"Dalí: Painting and Film","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2008-06-29","end":"2008-09-15","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2396","_label":"Focus: Picasso Sculpture","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2008-07-13","end":"2008-11-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2399","_label":"Home Delivery: Fabricating the Modern Dwelling","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2008-07-20","end":"2008-10-20","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2401","_label":"Dreamland: Architecture Experiements since the 1970's","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2008-07-23","end":"2009-03-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2403","_label":"Wunderkammer: A Century of Curiosities","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2008-07-30","end":"2008-11-10","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2402","_label":"Pipe, Glass, Bottle of Rum: The Art of Appropriation","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2008-07-30","end":"2008-11-10","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2404","_label":"Kirchner and the Berlin Street 1913–15","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2008-08-03","end":"2008-11-10","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2405","_label":"Looking at Music: Media Art of the 1960s","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2008-08-17","end":"2009-01-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2410","_label":"Here is Every, Four Decades of Contemporary Art","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2008-09-09","end":"2009-03-23","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2407","_label":"Projects 88: Lucy McKenzie","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2008-09-10","end":"2008-12-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2408","_label":"New Photography 2008: Josephine Meckseper and Mikhael Subotzky","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2008-09-14","end":"2009-01-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2409","_label":"Van Gogh and the Colors of Night","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2008-09-21","end":"2009-01-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2412","_label":"Batiste Madalena: Hand-Painted Film Posters for the Eastman Theatre, 1924–192","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2008-10-14","end":"2009-04-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2411","_label":"The Printed Picture","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2008-10-16","end":"2009-07-23","org":"https://www.moma.org/data/Group/inst3"}],"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/3515","_label":"Arctic Hysteria: New Art from Finland","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2008-06-01","end":"2008-10-05","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3516","_label":"Take Your Time: Olafur Eliasson","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2008-06-20","end":"2009-02-09","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3513","_label":"Young Architects Program 2008 (MoMA PS1): P.F.1 (Public Farm 1) by WORK Architecture Company","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2008-06-20","end":"2008-10-19","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3503","_label":"That was Then, This is Now","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2008-06-22","end":"2008-10-05","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3269","_label":"Gino De Dominicis","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2008-10-19","end":"2009-02-09","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3268","_label":"Leandro Ehrlich: Swimming Pool","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2008-10-19","end":"2009-04-12","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3511","_label":"Børre Sæthre","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2008-10-19","end":"2009-02-22","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3270","_label":"NeoHooDoo: Art for a Forgotten Faith","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2008-10-19","end":"2009-01-26","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3519","_label":"Yael Bartana","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2008-10-19","end":"2009-05-04","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3523","_label":"International and National Projects Fall 2008: Robert Boyd, Ana Horvat, Minus Space, and Patrick O'Hare","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2008-10-19","end":"2009-01-26","org":"https://www.moma.org/data/Group/inst7"}]},"id":"2400","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/group/68906","https://www.moma.org/data/group/68907","https://www.moma.org/data/group/68904","https://www.moma.org/data/group/60147","https://www.moma.org/data/group/68905"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"2400"},"buildId":"5Jq4kMic9rUJF2tWEr8vi","assetPrefix":"/Linked-Art-Exhibition-Browser-MoMA","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>