<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-f75c4a750ba238d7.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/121-ce0f2eddafd0aa39.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-7331a55f17237870.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/wT1hJZelCmEl1Je2Boty6/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/wT1hJZelCmEl1Je2Boty6/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/exhibition-browser-static-demo/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/exhibition-browser-static-demo/#all" data-rr-ui-event-key="/exhibition-browser-static-demo/#all" class="nav-link">Dataset: All</a><a href="/exhibition-browser-static-demo/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/exhibition-browser-static-demo/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/exhibition-browser-static-demo/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/exhibition-browser-static-demo/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">INASMUCH as It Is Always Already Taking Place</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>INASMUCH as It Is Always Already Taking Place</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Fri Oct 19 1990<!-- -->  <!-- --> until Sun Jan 06 1991</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/2100" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-2637.500526258757px;width:4562.500660084008px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1990</span></div><div style="left:1925.000133825251px;width:4562.500660084008px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1991</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-375.5210323381123px;width:387.5000560619294px;position:absolute" class="rct-dateHeader "><span>July 1990</span></div><div style="left:11.979023723817091px;width:387.50005606192946px;position:absolute" class="rct-dateHeader "><span>August 1990</span></div><div style="left:399.47907978574653px;width:375.00005425348013px;position:absolute" class="rct-dateHeader "><span>September 1990</span></div><div style="left:774.4791340392267px;width:388.02088947061475px;position:absolute" class="rct-dateHeader "><span>October 1990</span></div><div style="left:1162.5000235098414px;width:375.00005425348013px;position:absolute" class="rct-dateHeader "><span>November 1990</span></div><div style="left:1537.5000777633215px;width:387.5000560619294px;position:absolute" class="rct-dateHeader "><span>December 1990</span></div><div style="left:1925.000133825251px;width:387.5000560619296px;position:absolute" class="rct-dateHeader "><span>January 1991</span></div><div style="left:2312.5001898871806px;width:350.00005063658136px;position:absolute" class="rct-dateHeader "><span>February 1991</span></div><div style="left:2662.500240523762px;width:386.97922265324405px;position:absolute" class="rct-dateHeader "><span>March 1991</span></div></div></div></div><div style="height:390px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:390px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:150px;line-height:150px">MoMA PS1</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:180px;line-height:180px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:30px;line-height:30px">Clocktower Gallery</div></div></div><div class="rct-scroll" style="width:1000px;height:410px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-375.5210323381123px;width:387.5000560619294px;height:390px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:11.979023723817091px;width:387.50005606192946px;height:390px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:399.47907978574653px;width:375.00005425348013px;height:390px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:774.4791340392267px;width:388.02088947061475px;height:390px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1162.5000235098414px;width:375.00005425348013px;height:390px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1537.5000777633215px;width:387.5000560619294px;height:390px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:1925.000133825251px;width:387.5000560619296px;height:390px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2312.5001898871806px;width:350.00005063658136px;height:390px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2662.500240523762px;width:386.97922265324405px;height:390px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:150px"></div><div class="rct-hl-even " style="width:3000px;height:180px"></div><div class="rct-hl-odd " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="INASMUCH as It Is Always Already Taking Place" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.4791665913147px;top:5.25px;width:988.0209762761831px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">INASMUCH as It Is Always Already Taking Place</div></div><div title="Robert Price" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f1f990;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1725.0001048900615px;top:35.25px;width:700.000101273163px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Robert Price</div></div><div title="Lewis Baltz: Rule Without Exception" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#aaefef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1725.0001048900615px;top:65.25px;width:700.000101273163px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Lewis Baltz: Rule Without Exception</div></div><div title="David Hammons: Rousing the Rubble, 1969–1990" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fc8ad8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1725.0001048900615px;top:95.25px;width:700.000101273163px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">David Hammons: Rousing the Rubble, 1969–1990</div></div><div title="Out of Site" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f28eed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1725.0001048900615px;top:125.25px;width:700.000101273163px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Out of Site</div></div><div title="Three Artists from Bohemia: Art Against False Consciousness" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a6fce4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1725.0001048900615px;top:155.25px;width:700.000101273163px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Three Artists from Bohemia: Art Against False Consciousness</div></div><div title="Contemporary Works from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c7f497;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:185.25px;width:1049.479173825112px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Contemporary Works from the Collection</div></div><div title="First Light: Twenty Etchings by James Turrell" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7a5c0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:215.25px;width:1312.5000452112336px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">First Light: Twenty Etchings by James Turrell</div></div><div title="Master Prints from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ef9d83;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:245.25px;width:1312.5000452112336px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Master Prints from the Collection</div></div><div title="Information Art: Diagramming Microchips" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#91f2d0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:461.9790888279932px;top:275.25px;width:675.5209310649497px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Information Art: Diagramming Microchips</div></div><div title="High and Low: Modern Art and Popular Culture" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7999e5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:849.4791448899226px;top:305.25px;width:1250.521014253619px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">High and Low: Modern Art and Popular Culture</div></div><div title="New Photography 6: Paul D&#x27;Amato, Carl Pope, and JoAnn Verburg" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fafc8f;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:974.479162974416px;top:335.25px;width:950.5209708508349px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Photography 6: Paul D&#x27;Amato, Carl Pope, and JoAnn Verburg</div></div><div title="Drawn in America, 1898–1945" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bdd1f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1162.5000235098414px;top:185.25px;width:1500.0002170139205px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Drawn in America, 1898–1945</div></div><div title="Projects 24: Kiki Smith" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d0f495;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1275.0000397858855px;top:275.25px;width:662.5000958478147px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 24: Kiki Smith</div></div><div title="Still Life Into Object" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b8fcae;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1425.0000614872774px;top:215.25px;width:1462.5002115885723px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Still Life Into Object</div></div><div title="Gifts of the Associates: 1975–1990" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fca1b8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1487.5000705295242px;top:245.25px;width:1400.0002025463255px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Gifts of the Associates: 1975–1990</div></div><div title="CommuNYCations: Mixed-Use District" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d7ed6d;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:986.9791647828654px;top:365.25px;width:388.02088947061475px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">CommuNYCations: Mixed-Use District</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3078" class="btn btn-info">1</a></td><td><nobr>1990-12</nobr></td><td><nobr>1991-02</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3078" class="btn btn-link">Robert Price</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3079" class="btn btn-info">2</a></td><td><nobr>1990-12</nobr></td><td><nobr>1991-02</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3079" class="btn btn-link">Lewis Baltz: Rule Without Exception</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3080" class="btn btn-info">3</a></td><td><nobr>1990-12</nobr></td><td><nobr>1991-02</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3080" class="btn btn-link">David Hammons: Rousing the Rubble, 1969–1990</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3297" class="btn btn-info">4</a></td><td><nobr>1990-12</nobr></td><td><nobr>1991-02</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3297" class="btn btn-link">Out of Site</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3077" class="btn btn-info">5</a></td><td><nobr>1990-12</nobr></td><td><nobr>1991-02</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3077" class="btn btn-link">Three Artists from Bohemia: Art Against False Consciousness</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1785" class="btn btn-info">1</a></td><td><nobr>1990-04</nobr></td><td><nobr>1990-10</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1785" class="btn btn-link">Contemporary Works from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1798" class="btn btn-info">2</a></td><td><nobr>1990-07</nobr></td><td><nobr>1990-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1798" class="btn btn-link">First Light: Twenty Etchings by James Turrell</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1799" class="btn btn-info">3</a></td><td><nobr>1990-07</nobr></td><td><nobr>1990-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1799" class="btn btn-link">Master Prints from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1801" class="btn btn-info">4</a></td><td><nobr>1990-09</nobr></td><td><nobr>1990-10</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1801" class="btn btn-link">Information Art: Diagramming Microchips</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1802" class="btn btn-info">5</a></td><td><nobr>1990-10</nobr></td><td><nobr>1991-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1802" class="btn btn-link">High and Low: Modern Art and Popular Culture</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1803" class="btn btn-info">6</a></td><td><nobr>1990-10</nobr></td><td><nobr>1991-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1803" class="btn btn-link">New Photography 6: Paul D&#x27;Amato, Carl Pope, and JoAnn Verburg</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1806" class="btn btn-info">7</a></td><td><nobr>1990-11</nobr></td><td><nobr>1991-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1806" class="btn btn-link">Drawn in America, 1898–1945</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1807" class="btn btn-info">8</a></td><td><nobr>1990-11</nobr></td><td><nobr>1991-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1807" class="btn btn-link">Projects 24: Kiki Smith</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1808" class="btn btn-info">9</a></td><td><nobr>1990-11</nobr></td><td><nobr>1991-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1808" class="btn btn-link">Still Life Into Object</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1809" class="btn btn-info">10</a></td><td><nobr>1990-11</nobr></td><td><nobr>1991-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1809" class="btn btn-link">Gifts of the Associates: 1975–1990</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Clocktower Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3793" class="btn btn-info">1</a></td><td><nobr>1990-10</nobr></td><td><nobr>1990-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3793" class="btn btn-link">CommuNYCations: Mixed-Use District</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">H</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link7055" role="tab" data-rr-ui-event-key="#link7055" id="list-group-tabs-tab-#link7055" aria-controls="list-group-tabs-tabpane-#link7055" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Gary Hill<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link7055" aria-labelledby="list-group-tabs-tab-#link7055" class="fade tab-pane"><h3>Gary Hill</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, born 1951</p><b>Born</b> <!-- -->1951<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1951-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Gary Hill</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500061240">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q2545780">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/96095476">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Gary Hill</b> was involved in <b>17</b> exhibitions across <b>5</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1980s</b> with <b>7</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2010s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1257" class="btn btn-primary">1</a></td><td><nobr>1975-11</nobr></td><td><nobr>1976-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1257/">Projects: Video VI</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3346" class="btn btn-primary">2</a></td><td><nobr>1979-02</nobr></td><td><nobr>1979-03</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/3346/">Video (Winter 1979): Anthology Film Archives</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1438" class="btn btn-primary">3</a></td><td><nobr>1979-08</nobr></td><td><nobr>1979-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1438/">Projects: Video XXVIII</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->7<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1479" class="btn btn-primary">1</a></td><td><nobr>1981-01</nobr></td><td><nobr>1981-02</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1479/">Projects: Video XXXV</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1552" class="btn btn-primary">2</a></td><td><nobr>1983-08</nobr></td><td><nobr>1983-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1552/">The Second Link: Viewpoints on Video in the Eighties</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1555" class="btn btn-primary">3</a></td><td><nobr>1983-10</nobr></td><td><nobr>1984-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1555/">Video Art: A History</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1583" class="btn btn-primary">4</a></td><td><nobr>1984-11</nobr></td><td><nobr>1985-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1583/">A Survey: Artist&#x27;s TV Lab, WNET/Thirteen</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1648" class="btn btn-primary">5</a></td><td><nobr>1986-11</nobr></td><td><nobr>1987-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1648/">Video: Recent Acquisitions</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1741" class="btn btn-primary">6</a></td><td><nobr>1989-04</nobr></td><td><nobr>1989-05</nobr></td><td><nobr>The Museum of Modern Art</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1741/">The Arts for Television</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1756" class="btn btn-primary">7</a></td><td><nobr>1989-09</nobr></td><td><nobr>1989-10</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1756/">Video and Language</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->4<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1804" class="btn btn-primary">1</a></td><td><nobr>1990-10</nobr></td><td><nobr>1991-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1804/">INASMUCH as It Is Always Already Taking Place</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1813" class="btn btn-primary">2</a></td><td><nobr>1991-01</nobr></td><td><nobr>1991-03</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1813/">Selections from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1994" class="btn btn-primary">3</a></td><td><nobr>1995-06</nobr></td><td><nobr>1995-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1994/">Video Spaces: Eight Installations</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/944" class="btn btn-primary">4</a></td><td><nobr>1999-10</nobr></td><td><nobr>2000-02</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/944/">Composing with the Figure</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2268" class="btn btn-primary">1</a></td><td><nobr>2004-11</nobr></td><td><nobr>2005-02</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2268/">Film and Media: Inaugural Installation</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2287" class="btn btn-primary">2</a></td><td><nobr>2005-09</nobr></td><td><nobr>2006-07</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2287/">Take Two: Worlds and Views from the Contemporary Collection</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2568" class="btn btn-primary">1</a></td><td><nobr>2012-02</nobr></td><td><nobr>2012-12</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2568/">MoMA Media Lounge 2012</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/1804","type":"Activity","_label":"INASMUCH as It Is Always Already Taking Place","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"INASMUCH as It Is Always Already Taking Place"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1990-10-19T00:00:00Z","end_of_the_end":"1991-01-06T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]},{"id":"https://www.moma.org/data/Person/27065","type":"Person","_label":"Barbara London","identified_by":[{"type":"Name","content":"Barbara London"},{"type":"Identifier","content":"26020","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/2100","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/7055","type":"Person","_label":"Gary Hill","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Gary Hill"},{"type":"Identifier","content":"7416","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1951"}],"begin_of_the_begin":"1951-01-01T00:00:00Z","end_of_the_end":"1951-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500061240","type":"Person","_label":"Gary Hill - Wikidata"},{"id":"http://viaf.org/viaf/Q2545780","type":"Person","_label":"Gary Hill - VIAF"}]}]},"person_list":{"H":[{"id":"https://www.moma.org/data/Person/7055","type":"Person","_label":"Gary Hill","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Gary Hill"},{"type":"Identifier","content":"7416","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1951"}],"begin_of_the_begin":"1951-01-01T00:00:00Z","end_of_the_end":"1951-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500061240","type":"Person","_label":"Gary Hill - Wikidata"},{"id":"http://viaf.org/viaf/Q2545780","type":"Person","_label":"Gary Hill - VIAF"}]}]},"exs_samedate":{"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/3078","_label":"Robert Price","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1990-12-16","end":"1991-02-10","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3079","_label":"Lewis Baltz: Rule Without Exception","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1990-12-16","end":"1991-02-10","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3080","_label":"David Hammons: Rousing the Rubble, 1969–1990","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1990-12-16","end":"1991-02-10","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3297","_label":"Out of Site","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1990-12-16","end":"1991-02-10","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3077","_label":"Three Artists from Bohemia: Art Against False Consciousness","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1990-12-16","end":"1991-02-10","org":"https://www.moma.org/data/Group/inst7"}],"MoMA":[{"id":"https://www.moma.org/data/Activity/1785","_label":"Contemporary Works from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1990-04-19","end":"1990-10-23","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1798","_label":"First Light: Twenty Etchings by James Turrell","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1990-07-26","end":"1990-11-13","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1799","_label":"Master Prints from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1990-07-26","end":"1990-11-13","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1801","_label":"Information Art: Diagramming Microchips","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1990-09-06","end":"1990-10-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1802","_label":"High and Low: Modern Art and Popular Culture","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1990-10-07","end":"1991-01-15","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1803","_label":"New Photography 6: Paul D'Amato, Carl Pope, and JoAnn Verburg","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1990-10-17","end":"1991-01-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1806","_label":"Drawn in America, 1898–1945","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1990-11-01","end":"1991-03-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1807","_label":"Projects 24: Kiki Smith","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1990-11-10","end":"1991-01-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1808","_label":"Still Life Into Object","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1990-11-22","end":"1991-03-19","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1809","_label":"Gifts of the Associates: 1975–1990","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1990-11-27","end":"1991-03-19","org":"https://www.moma.org/data/Group/inst3"}],"Clocktower Gallery":[{"id":"https://www.moma.org/data/Activity/3793","_label":"CommuNYCations: Mixed-Use District","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1990-10-18","end":"1990-11-18","org":"https://www.moma.org/data/Group/inst7"}]},"id":"1804","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[{"id":"https://www.moma.org/data/person/7055","_label":"Gary Hill","name":"Hill Gary","born":"1951-01-01","died":"","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500061240","http://www.wikidata.org/entity/Q2545780","http://viaf.org/viaf/96095476"],"total_exhibitions":17,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3346","_label":"Video (Winter 1979): Anthology Film Archives","start":"1979-02-11T00:00:00Z","end":"1979-03-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/1479","_label":"Projects: Video XXXV","start":"1981-01-16T00:00:00Z","end":"1981-02-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1438","_label":"Projects: Video XXVIII","start":"1979-08-07T00:00:00Z","end":"1979-09-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/944","_label":"Composing with the Figure","start":"1999-10-07T00:00:00Z","end":"2000-02-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1741","_label":"The Arts for Television","start":"1989-04-20T00:00:00Z","end":"1989-05-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"The Museum of Modern Art"},{"id":"https://www.moma.org/data/Activity/1583","_label":"A Survey: Artist's TV Lab, WNET/Thirteen","start":"1984-11-23T00:00:00Z","end":"1985-01-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1813","_label":"Selections from the Collection","start":"1991-01-17T00:00:00Z","end":"1991-03-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2268","_label":"Film and Media: Inaugural Installation","start":"2004-11-20T00:00:00Z","end":"2005-02-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2287","_label":"Take Two: Worlds and Views from the Contemporary Collection","start":"2005-09-14T00:00:00Z","end":"2006-07-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1648","_label":"Video: Recent Acquisitions","start":"1986-11-25T00:00:00Z","end":"1987-01-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1804","_label":"INASMUCH as It Is Always Already Taking Place","start":"1990-10-19T00:00:00Z","end":"1991-01-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1994","_label":"Video Spaces: Eight Installations","start":"1995-06-22T00:00:00Z","end":"1995-09-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1756","_label":"Video and Language","start":"1989-09-07T00:00:00Z","end":"1989-10-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2568","_label":"MoMA Media Lounge 2012","start":"2012-02-29T00:00:00Z","end":"2012-12-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1257","_label":"Projects: Video VI","start":"1975-11-01T00:00:00Z","end":"1976-01-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1555","_label":"Video Art: A History","start":"1983-10-03T00:00:00Z","end":"1984-01-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1552","_label":"The Second Link: Viewpoints on Video in the Eighties","start":"1983-08-18T00:00:00Z","end":"1983-09-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"American, born 1951"}],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/7055"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"1804"},"buildId":"wT1hJZelCmEl1Je2Boty6","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>