<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/704-9aa518a446372d7a.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-305555b4beb06371.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Richard Lindner: 1901–1978</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Richard Lindner: 1901–1978</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Tue Apr 18 1978<!-- -->  <!-- --> until Wed May 03 1978</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/1972" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-136.11198774073128px;width:2000.0015432110672px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>April 1978</span></div><div style="left:1863.8895554703358px;width:2066.668261318103px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>May 1978</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-2.7785515266601286px;width:66.66671810703558px;position:absolute" class="rct-dateHeader "><span>Mo 3</span></div><div style="left:63.88816658037545px;width:66.66671810703559px;position:absolute" class="rct-dateHeader "><span>Tu 4</span></div><div style="left:130.55488468741103px;width:66.66671810703556px;position:absolute" class="rct-dateHeader "><span>We 5</span></div><div style="left:197.2216027944466px;width:66.66671810703559px;position:absolute" class="rct-dateHeader "><span>Th 6</span></div><div style="left:263.8883209014822px;width:66.66671810703554px;position:absolute" class="rct-dateHeader "><span>Fr 7</span></div><div style="left:330.5550390085177px;width:66.66671810703559px;position:absolute" class="rct-dateHeader "><span>Sa 8</span></div><div style="left:397.2217571155533px;width:66.66671810703559px;position:absolute" class="rct-dateHeader "><span>Su 9</span></div><div style="left:463.8884752225889px;width:66.66671810703554px;position:absolute" class="rct-dateHeader "><span>Mo 10</span></div><div style="left:530.5551933296244px;width:66.66671810703554px;position:absolute" class="rct-dateHeader "><span>Tu 11</span></div><div style="left:597.22191143666px;width:66.66671810703565px;position:absolute" class="rct-dateHeader "><span>We 12</span></div><div style="left:663.8886295436956px;width:66.66671810703554px;position:absolute" class="rct-dateHeader "><span>Th 13</span></div><div style="left:730.5553476507312px;width:66.66671810703554px;position:absolute" class="rct-dateHeader "><span>Fr 14</span></div><div style="left:797.2220657577667px;width:66.66671810703565px;position:absolute" class="rct-dateHeader "><span>Sa 15</span></div><div style="left:863.8887838648023px;width:66.66671810703554px;position:absolute" class="rct-dateHeader "><span>Su 16</span></div><div style="left:930.5555019718379px;width:66.66671810703554px;position:absolute" class="rct-dateHeader "><span>Mo 17</span></div><div style="left:997.2222200788734px;width:66.66671810703554px;position:absolute" class="rct-dateHeader "><span>Tu 18</span></div><div style="left:1063.888938185909px;width:66.66671810703565px;position:absolute" class="rct-dateHeader "><span>We 19</span></div><div style="left:1130.5556562929446px;width:66.66671810703565px;position:absolute" class="rct-dateHeader "><span>Th 20</span></div><div style="left:1197.2223743999803px;width:66.66671810703542px;position:absolute" class="rct-dateHeader "><span>Fr 21</span></div><div style="left:1263.8890925070157px;width:66.66671810703565px;position:absolute" class="rct-dateHeader "><span>Sa 22</span></div><div style="left:1330.5558106140513px;width:66.66671810703565px;position:absolute" class="rct-dateHeader "><span>Su 23</span></div><div style="left:1397.222528721087px;width:66.66671810703542px;position:absolute" class="rct-dateHeader "><span>Mo 24</span></div><div style="left:1463.8892468281224px;width:66.66671810703565px;position:absolute" class="rct-dateHeader "><span>Tu 25</span></div><div style="left:1530.555964935158px;width:66.66671810703565px;position:absolute" class="rct-dateHeader "><span>We 26</span></div><div style="left:1597.2226830421937px;width:66.66671810703542px;position:absolute" class="rct-dateHeader "><span>Th 27</span></div><div style="left:1663.8894011492291px;width:66.66671810703565px;position:absolute" class="rct-dateHeader "><span>Fr 28</span></div><div style="left:1730.5561192562648px;width:66.66671810703565px;position:absolute" class="rct-dateHeader "><span>Sa 29</span></div><div style="left:1797.2228373633004px;width:66.66671810703542px;position:absolute" class="rct-dateHeader "><span>Su 30</span></div><div style="left:1863.8895554703358px;width:66.66671810703565px;position:absolute" class="rct-dateHeader "><span>Mo 1</span></div><div style="left:1930.5562735773715px;width:66.66671810703565px;position:absolute" class="rct-dateHeader "><span>Tu 2</span></div><div style="left:1997.2229916844071px;width:66.66671810703565px;position:absolute" class="rct-dateHeader "><span>We 3</span></div><div style="left:2063.889709791443px;width:66.66671810703565px;position:absolute" class="rct-dateHeader "><span>Th 4</span></div><div style="left:2130.5564278984784px;width:66.6667181070352px;position:absolute" class="rct-dateHeader "><span>Fr 5</span></div><div style="left:2197.2231460055136px;width:66.66671810703565px;position:absolute" class="rct-dateHeader "><span>Sa 6</span></div><div style="left:2263.8898641125493px;width:66.66671810703565px;position:absolute" class="rct-dateHeader "><span>Su 7</span></div><div style="left:2330.556582219585px;width:66.66671810703565px;position:absolute" class="rct-dateHeader "><span>Mo 8</span></div><div style="left:2397.2233003266206px;width:66.66671810703565px;position:absolute" class="rct-dateHeader "><span>Tu 9</span></div><div style="left:2463.890018433656px;width:66.66671810703565px;position:absolute" class="rct-dateHeader "><span>We 10</span></div><div style="left:2530.556736540692px;width:66.6667181070352px;position:absolute" class="rct-dateHeader "><span>Th 11</span></div><div style="left:2597.223454647727px;width:66.66671810703565px;position:absolute" class="rct-dateHeader "><span>Fr 12</span></div><div style="left:2663.8901727547627px;width:66.66671810703565px;position:absolute" class="rct-dateHeader "><span>Sa 13</span></div><div style="left:2730.5568908617984px;width:66.66671810703565px;position:absolute" class="rct-dateHeader "><span>Su 14</span></div><div style="left:2797.223608968834px;width:66.66671810703565px;position:absolute" class="rct-dateHeader "><span>Mo 15</span></div><div style="left:2863.8903270758697px;width:66.66671810703565px;position:absolute" class="rct-dateHeader "><span>Tu 16</span></div><div style="left:2930.5570451829053px;width:66.6667181070352px;position:absolute" class="rct-dateHeader "><span>We 17</span></div><div style="left:2997.2237632899405px;width:66.66671810703565px;position:absolute" class="rct-dateHeader "><span>Th 18</span></div></div></div></div><div style="height:450px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:450px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:120px;line-height:120px">MoMA PS1</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:270px;line-height:270px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:30px;line-height:30px">Clocktower Gallery</div></div></div><div class="rct-scroll" style="width:1000px;height:470px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:-2.7785515266601286px;width:66.66671810703558px;height:450px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:63.88816658037545px;width:66.66671810703559px;height:450px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:130.55488468741103px;width:66.66671810703556px;height:450px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:197.2216027944466px;width:66.66671810703559px;height:450px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:263.8883209014822px;width:66.66671810703554px;height:450px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:330.5550390085177px;width:66.66671810703559px;height:450px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:397.2217571155533px;width:66.66671810703559px;height:450px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:463.8884752225889px;width:66.66671810703554px;height:450px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:530.5551933296244px;width:66.66671810703554px;height:450px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:597.22191143666px;width:66.66671810703565px;height:450px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:663.8886295436956px;width:66.66671810703554px;height:450px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:730.5553476507312px;width:66.66671810703554px;height:450px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:797.2220657577667px;width:66.66671810703565px;height:450px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:863.8887838648023px;width:66.66671810703554px;height:450px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:930.5555019718379px;width:66.66671810703554px;height:450px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:997.2222200788734px;width:66.66671810703554px;height:450px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1063.888938185909px;width:66.66671810703565px;height:450px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1130.5556562929446px;width:66.66671810703565px;height:450px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1197.2223743999803px;width:66.66671810703542px;height:450px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1263.8890925070157px;width:66.66671810703565px;height:450px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1330.5558106140513px;width:66.66671810703565px;height:450px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1397.222528721087px;width:66.66671810703542px;height:450px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1463.8892468281224px;width:66.66671810703565px;height:450px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1530.555964935158px;width:66.66671810703565px;height:450px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1597.2226830421937px;width:66.66671810703542px;height:450px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1663.8894011492291px;width:66.66671810703565px;height:450px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1730.5561192562648px;width:66.66671810703565px;height:450px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1797.2228373633004px;width:66.66671810703542px;height:450px"></div><div class="rct-vl rct-vl-first rct-day-1 " style="pointer-events:none;top:0px;left:1863.8895554703358px;width:66.66671810703565px;height:450px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1930.5562735773715px;width:66.66671810703565px;height:450px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1997.2229916844071px;width:66.66671810703565px;height:450px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2063.889709791443px;width:66.66671810703565px;height:450px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2130.5564278984784px;width:66.6667181070352px;height:450px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2197.2231460055136px;width:66.66671810703565px;height:450px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2263.8898641125493px;width:66.66671810703565px;height:450px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2330.556582219585px;width:66.66671810703565px;height:450px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2397.2233003266206px;width:66.66671810703565px;height:450px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2463.890018433656px;width:66.66671810703565px;height:450px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2530.556736540692px;width:66.6667181070352px;height:450px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2597.223454647727px;width:66.66671810703565px;height:450px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2663.8901727547627px;width:66.66671810703565px;height:450px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2730.5568908617984px;width:66.66671810703565px;height:450px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2797.223608968834px;width:66.66671810703565px;height:450px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2863.8903270758697px;width:66.66671810703565px;height:450px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2930.5570451829053px;width:66.6667181070352px;height:450px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2997.2237632899405px;width:66.66671810703565px;height:450px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:120px"></div><div class="rct-hl-even " style="width:3000px;height:270px"></div><div class="rct-hl-odd " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="Richard Lindner: 1901–1978" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:997.2222200788734px;top:5.25px;width:933.3340534984981px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Richard Lindner: 1901–1978</div></div><div title="Performer In Residence Program" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#abeaf2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:1863.8895554703358px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Performer In Residence Program</div></div><div title="Special Projects (Spring 1978)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a8c8f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:730.5553476507312px;top:65.25px;width:2269.444652349269px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (Spring 1978)</div></div><div title="Indoor/Outdoor Sculpture Show" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b2fcab;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:863.8887838648023px;top:95.25px;width:2136.1112161351975px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Indoor/Outdoor Sculpture Show</div></div><div title="International Studio Program (Spring 1978)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7afc0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:863.8887838648023px;top:125.25px;width:2136.1112161351975px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">International Studio Program (Spring 1978)</div></div><div title="New Standpoints: Photography, 1940–1955" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c2cafc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:155.25px;width:1797.2228373633004px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Standpoints: Photography, 1940–1955</div></div><div title="Reinstallation of the Auditorium Gallery" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bbdaf9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:185.25px;width:1330.5558106140513px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Reinstallation of the Auditorium Gallery</div></div><div title="Mexican Art" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#89eaf4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:215.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Mexican Art</div></div><div title="Projects: Shigeko Kubota" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#93bff9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:245.25px;width:1930.5562735773715px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Shigeko Kubota</div></div><div title="Projects: Video XVII" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8ef2d9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:275.25px;width:1797.2228373633004px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Video XVII</div></div><div title="Projects: Reeva Potoff" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#87f28b;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:305.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Reeva Potoff</div></div><div title="Nine Windows by Chagall" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#99e8fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:663.8886295436956px;top:335.25px;width:2336.1113704563045px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Nine Windows by Chagall</div></div><div title="Bang &amp; Olufsen: Design for Sound by Jakob Jensen" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#dac0f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:730.5553476507312px;top:365.25px;width:2269.444652349269px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Bang &amp; Olufsen: Design for Sound by Jakob Jensen</div></div><div title="Art for Corporations" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b294fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:930.5555019718379px;top:395.25px;width:2069.4444980281623px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Art for Corporations</div></div><div title="A Treasury of Modern Drawing: The Joan and Lester Avnet Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a8b8f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1663.8894011492291px;top:185.25px;width:1336.1105988507709px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">A Treasury of Modern Drawing: The Joan and Lester Avnet Collection</div></div><div title="Richard Artschwager" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9f9ac;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:425.25px;width:1530.555964935158px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Richard Artschwager</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1977-09-01</nobr></td><td><nobr>1978-05-01</nobr></td><td>Performer In Residence Program</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2994" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1978-04-14</nobr></td><td><nobr>1978-05-28</nobr></td><td>Special Projects (Spring 1978)</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3013" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1978-04-16</nobr></td><td><nobr>1978-05-21</nobr></td><td>Indoor/Outdoor Sculpture Show</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2961" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1978-04-16</nobr></td><td><nobr>1978-05-28</nobr></td><td>International Studio Program (Spring 1978)</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3325" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1978-02-06</nobr></td><td><nobr>1978-04-30</nobr></td><td>New Standpoints: Photography, 1940–1955</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1358" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1978-02-23</nobr></td><td><nobr>1978-04-23</nobr></td><td>Reinstallation of the Auditorium Gallery</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1362" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1978-03-16</nobr></td><td><nobr>1978-07-02</nobr></td><td>Mexican Art</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1364" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1978-03-16</nobr></td><td><nobr>1978-05-02</nobr></td><td>Projects: Shigeko Kubota</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1363" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1978-04-03</nobr></td><td><nobr>1978-04-30</nobr></td><td>Projects: Video XVII</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1366" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>1978-04-03</nobr></td><td><nobr>1978-05-21</nobr></td><td>Projects: Reeva Potoff</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1365" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>1978-04-13</nobr></td><td><nobr>1978-05-30</nobr></td><td>Nine Windows by Chagall</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1367" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>1978-04-14</nobr></td><td><nobr>1978-06-18</nobr></td><td>Bang &amp; Olufsen: Design for Sound by Jakob Jensen</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1368" class="btn btn-link">View</a></td></tr><tr><td>9</td><td><nobr>1978-04-17</nobr></td><td><nobr>1978-07-04</nobr></td><td>Art for Corporations</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1369" class="btn btn-link">View</a></td></tr><tr><td>10</td><td><nobr>1978-04-28</nobr></td><td><nobr>1978-07-04</nobr></td><td>A Treasury of Modern Drawing: The Joan and Lester Avnet Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1371" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Clocktower Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1978-03-29</nobr></td><td><nobr>1978-04-26</nobr></td><td>Richard Artschwager</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3680" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">L</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link3409" role="tab" data-rr-ui-event-key="#link3409" id="list-group-tabs-tab-#link3409" aria-controls="list-group-tabs-tabpane-#link3409" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Richard Lindner<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link3409" aria-labelledby="list-group-tabs-tab-#link3409" class="fade tab-pane"><h3>Richard Lindner</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, 1901–1978</p><b>Born</b> <!-- -->1901<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1901-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1978<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Richard Lindner</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500024690">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q126074">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/5071648">viaf.org</a></li></ol></div><div class="col"><div class="image"><img src="https://upload.wikimedia.org/wikipedia/commons/4/46/Richard_Lindner_Painter.jpg" height="100%" alt="Picture of Richard Lindner"/></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Richard Lindner</b> was involved in <b>24</b> exhibitions across <b>5</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1960s</b> with <b>12</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1950s,2000s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">194<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1944-05-24</nobr></td><td><nobr>1944-09-17</nobr></td><td><nobr>MoMA</nobr></td><td>Dance and Theatre Design</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/313" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1945-09-19</nobr></td><td><nobr>1945-11-25</nobr></td><td><nobr>MoMA</nobr></td><td>Costume Carnival</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/360" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">195<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1956-06-26</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>[Penthouse Exhibition]</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/54790" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->12<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1961-12-19</nobr></td><td><nobr>1962-02-25</nobr></td><td><nobr>MoMA</nobr></td><td>Recent Acquisitions</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/780" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1962-05-23</nobr></td><td><nobr>1962-08-26</nobr></td><td><nobr>MoMA</nobr></td><td>Recent Painting U.S.A.: The Figure</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/788" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1962-11-11</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>Selections from the Art Lending Service</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/54755" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1962-11-20</nobr></td><td><nobr>1963-01-13</nobr></td><td><nobr>MoMA</nobr></td><td>Recent Acquisitions</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/799" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>1963-05-22</nobr></td><td><nobr>1963-08-18</nobr></td><td><nobr>MoMA</nobr></td><td>Americans 1963</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/806" class="btn btn-primary">View</a></td></tr><tr><td>6</td><td><nobr>1964-05-27</nobr></td><td><nobr>1965-02-07</nobr></td><td><nobr>MoMA</nobr></td><td>From the Museum Collections: Family Portraits</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/818" class="btn btn-primary">View</a></td></tr><tr><td>7</td><td><nobr>1964-11-03</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>The Figure</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/54778" class="btn btn-primary">View</a></td></tr><tr><td>8</td><td><nobr>1965-04-19</nobr></td><td><nobr>1965-09-12</nobr></td><td><nobr>MoMA</nobr></td><td>Recent Acquisitions: Assemblage</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/849" class="btn btn-primary">View</a></td></tr><tr><td>9</td><td><nobr>1965-06-07</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>Art in Editions</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/54732" class="btn btn-primary">View</a></td></tr><tr><td>10</td><td><nobr>1966-08-02</nobr></td><td><nobr>1966-10-02</nobr></td><td><nobr>MoMA</nobr></td><td>20 Drawings: New Acquisitions</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/892" class="btn btn-primary">View</a></td></tr><tr><td>11</td><td><nobr>1966-10-31</nobr></td><td><nobr>1967-05-08</nobr></td><td><nobr>MoMA</nobr></td><td>Drawings from the Museum Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/900" class="btn btn-primary">View</a></td></tr><tr><td>12</td><td><nobr>1967-06-28</nobr></td><td><nobr>1967-09-24</nobr></td><td><nobr>MoMA</nobr></td><td>The 1960s: Painting and Sculpture from the Museum Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/926" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->8<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1971-05-11</nobr></td><td><nobr>1971-10-19</nobr></td><td><nobr>MoMA</nobr></td><td>A Selection of Drawings and Watercolors from the Museum Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1085" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1972-03-01</nobr></td><td><nobr>1972-05-29</nobr></td><td><nobr>MoMA</nobr></td><td>Drawn in America</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1123" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1973-03-07</nobr></td><td><nobr>1973-06-04</nobr></td><td><nobr>MoMA</nobr></td><td>Works on Paper</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1159" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1974-12-06</nobr></td><td><nobr>1975-02-28</nobr></td><td><nobr>MoMA</nobr></td><td>Posters in the Penthouse</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1225" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>1976-07-19</nobr></td><td><nobr>1976-09-12</nobr></td><td><nobr>MoMA</nobr></td><td>Some American Drawings: Recent Acquisitions</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1290" class="btn btn-primary">View</a></td></tr><tr><td>6</td><td><nobr>1977-01-21</nobr></td><td><nobr>1977-03-23</nobr></td><td><nobr>MoMA</nobr></td><td>Posters by Painters</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1313" class="btn btn-primary">View</a></td></tr><tr><td>7</td><td><nobr>1978-04-18</nobr></td><td><nobr>1978-05-02</nobr></td><td><nobr>MoMA</nobr></td><td>Richard Lindner: 1901–1978</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1370" class="btn btn-primary">View</a></td></tr><tr><td>8</td><td><nobr>1978-07-10</nobr></td><td><nobr>1978-10-03</nobr></td><td><nobr>MoMA</nobr></td><td>Artists and Writers</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1380" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2000-04-30</nobr></td><td><nobr>2000-09-26</nobr></td><td><nobr>MoMA</nobr></td><td>New York Salon</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2183" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/1370","type":"Activity","_label":"Richard Lindner: 1901–1978","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Richard Lindner: 1901–1978"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1978-04-18T00:00:00Z","end_of_the_end":"1978-05-02T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/1972","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/3409","type":"Person","_label":"Richard Lindner","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Richard Lindner"},{"type":"Identifier","content":"3559","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1901"}],"begin_of_the_begin":"1901-01-01T00:00:00Z","end_of_the_end":"1901-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1978"}],"begin_of_the_begin":"1978-01-01T00:00:00Z","end_of_the_end":"1978-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500024690","type":"Person","_label":"Richard Lindner - Wikidata"},{"id":"http://viaf.org/viaf/Q126074","type":"Person","_label":"Richard Lindner - VIAF"}]}]},"person_list":{"L":[{"id":"https://www.moma.org/data/Person/3409","type":"Person","_label":"Richard Lindner","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Richard Lindner"},{"type":"Identifier","content":"3559","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1901"}],"begin_of_the_begin":"1901-01-01T00:00:00Z","end_of_the_end":"1901-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1978"}],"begin_of_the_begin":"1978-01-01T00:00:00Z","end_of_the_end":"1978-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500024690","type":"Person","_label":"Richard Lindner - Wikidata"},{"id":"http://viaf.org/viaf/Q126074","type":"Person","_label":"Richard Lindner - VIAF"}]}]},"exs_samedate":{"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/2994","_label":"Performer In Residence Program","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1977-09-01","end":"1978-05-01","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3013","_label":"Special Projects (Spring 1978)","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1978-04-14","end":"1978-05-28","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2961","_label":"Indoor/Outdoor Sculpture Show","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1978-04-16","end":"1978-05-21","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3325","_label":"International Studio Program (Spring 1978)","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1978-04-16","end":"1978-05-28","org":"https://www.moma.org/data/Group/inst7"}],"MoMA":[{"id":"https://www.moma.org/data/Activity/1358","_label":"New Standpoints: Photography, 1940–1955","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1978-02-06","end":"1978-04-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1362","_label":"Reinstallation of the Auditorium Gallery","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1978-02-23","end":"1978-04-23","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1364","_label":"Mexican Art","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1978-03-16","end":"1978-07-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1363","_label":"Projects: Shigeko Kubota","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1978-03-16","end":"1978-05-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1366","_label":"Projects: Video XVII","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1978-04-03","end":"1978-04-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1365","_label":"Projects: Reeva Potoff","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1978-04-03","end":"1978-05-21","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1367","_label":"Nine Windows by Chagall","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1978-04-13","end":"1978-05-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1368","_label":"Bang \u0026 Olufsen: Design for Sound by Jakob Jensen","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1978-04-14","end":"1978-06-18","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1369","_label":"Art for Corporations","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1978-04-17","end":"1978-07-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1371","_label":"A Treasury of Modern Drawing: The Joan and Lester Avnet Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1978-04-28","end":"1978-07-04","org":"https://www.moma.org/data/Group/inst3"}],"Clocktower Gallery":[{"id":"https://www.moma.org/data/Activity/3680","_label":"Richard Artschwager","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1978-03-29","end":"1978-04-26","org":"https://www.moma.org/data/Group/inst7"}]},"id":"1370","person_list_summary":[{"id":"https://www.moma.org/data/person/3409","_label":"Richard Lindner","name":"Lindner Richard","born":"1901-01-01","died":"1978-12-31","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500024690","http://www.wikidata.org/entity/Q126074","http://viaf.org/viaf/5071648"],"total_exhibitions":24,"exhibitions":[{"id":"https://www.moma.org/data/Activity/1225","_label":"Posters in the Penthouse","start":"1974-12-06T00:00:00Z","end":"1975-02-28T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1290","_label":"Some American Drawings: Recent Acquisitions","start":"1976-07-19T00:00:00Z","end":"1976-09-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/806","_label":"Americans 1963","start":"1963-05-22T00:00:00Z","end":"1963-08-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/892","_label":"20 Drawings: New Acquisitions","start":"1966-08-02T00:00:00Z","end":"1966-10-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1370","_label":"Richard Lindner: 1901–1978","start":"1978-04-18T00:00:00Z","end":"1978-05-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/313","_label":"Dance and Theatre Design","start":"1944-05-24T00:00:00Z","end":"1944-09-17T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/780","_label":"Recent Acquisitions","start":"1961-12-19T00:00:00Z","end":"1962-02-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2183","_label":"New York Salon","start":"2000-04-30T00:00:00Z","end":"2000-09-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/799","_label":"Recent Acquisitions","start":"1962-11-20T00:00:00Z","end":"1963-01-13T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1313","_label":"Posters by Painters","start":"1977-01-21T00:00:00Z","end":"1977-03-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/849","_label":"Recent Acquisitions: Assemblage","start":"1965-04-19T00:00:00Z","end":"1965-09-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/900","_label":"Drawings from the Museum Collection","start":"1966-10-31T00:00:00Z","end":"1967-05-08T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/54790","_label":"[Penthouse Exhibition]","start":"1956-06-26T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/54732","_label":"Art in Editions","start":"1965-06-07T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1159","_label":"Works on Paper","start":"1973-03-07T00:00:00Z","end":"1973-06-04T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/54778","_label":"The Figure","start":"1964-11-03T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/926","_label":"The 1960s: Painting and Sculpture from the Museum Collection","start":"1967-06-28T00:00:00Z","end":"1967-09-24T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/818","_label":"From the Museum Collections: Family Portraits","start":"1964-05-27T00:00:00Z","end":"1965-02-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1085","_label":"A Selection of Drawings and Watercolors from the Museum Collection","start":"1971-05-11T00:00:00Z","end":"1971-10-19T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/788","_label":"Recent Painting U.S.A.: The Figure","start":"1962-05-23T00:00:00Z","end":"1962-08-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/360","_label":"Costume Carnival","start":"1945-09-19T00:00:00Z","end":"1945-11-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1380","_label":"Artists and Writers","start":"1978-07-10T00:00:00Z","end":"1978-10-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/54755","_label":"Selections from the Art Lending Service","start":"1962-11-11T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1123","_label":"Drawn in America","start":"1972-03-01T00:00:00Z","end":"1972-05-29T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"American, 1901–1978","image_url":"https://upload.wikimedia.org/wikipedia/commons/4/46/Richard_Lindner_Painter.jpg"}],"id_list":["https://www.moma.org/data/person/3409"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"1370"},"buildId":"Ca7m4ErhUfhMjWg7JZeSm","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>