<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" data-n-g=""/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/webpack-2b791b6f4e5afa0b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/main-532ba93436c4aaff.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/675-6648593f417014c8.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/449-a59de4a21e0168c5.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/121-920d51c1a767c654.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/exhibition/%5Bid%5D-8b3ed9c24b442b46.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/BDU2UZQkpKDhhQvjhrR7N/_buildManifest.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/BDU2UZQkpKDhhQvjhrR7N/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/Linked-Art-Exhibition-Browser-MoMA/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/Linked-Art-Exhibition-Browser-MoMA/#all" data-rr-ui-event-key="/Linked-Art-Exhibition-Browser-MoMA/#all" class="nav-link">Dataset: All</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/Linked-Art-Exhibition-Browser-MoMA">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Mercedes Matter: Drawings</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Mercedes Matter: Drawings</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Fri Feb 06 1959<!-- -->  <!-- --> until Thu Feb 26 1959</p></div><div><h5>Location</h5><ul><li>Tanager Gallery<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>90 East 10th Street<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>Tanager Gallery</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500304355">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q72882495">www.wikidata.org</a></li></ol></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-714.2866591086084px;width:1476.1912897879683px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>January 1959</span></div><div style="left:761.9046306793599px;width:1333.3340681955847px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>February 1959</span></div><div style="left:2095.2386988749445px;width:1476.1912897879683px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>March 1959</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-0.0005511466882422224px;width:47.61907386412802px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:47.618522717439774px;width:47.61907386412801px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:95.23759658156779px;width:47.619073864128px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:142.85667044569578px;width:47.61907386412801px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:190.4757443098238px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:238.09481817395184px;width:47.61907386412801px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:285.71389203807985px;width:47.619073864127984px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:333.33296590220783px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:380.9520397663359px;width:47.619073864127984px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:428.57111363046386px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:476.1901874945919px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:523.8092613587199px;width:47.61907386412793px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:571.4283352228479px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:619.0474090869759px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:666.666482951104px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:714.285556815232px;width:47.61907386412793px;position:absolute" class="rct-dateHeader "><span>31</span></div><div style="left:761.9046306793599px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:809.523704543488px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:857.142778407616px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:904.761852271744px;width:47.61907386412793px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:952.380926135872px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:1000px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:1047.619073864128px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:1095.238147728256px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:1142.8572215923841px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:1190.4762954565122px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:1238.0953693206402px;width:47.61907386412781px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:1285.714443184768px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:1333.333517048896px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:1380.952590913024px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:1428.5716647771521px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:1476.1907386412802px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:1523.8098125054082px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:1571.4288863695363px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:1619.0479602336643px;width:47.61907386412781px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:1666.667034097792px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:1714.2861079619202px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:1761.9051818260482px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:1809.5242556901762px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:1857.1433295543043px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:1904.7624034184323px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:1952.3814772825604px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:2000.0005511466884px;width:47.61907386412781px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:2047.6196250108162px;width:47.61907386412827px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:2095.2386988749445px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:2142.8577727390725px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:2190.4768466032006px;width:47.619073864127586px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:2238.095920467328px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:2285.714994331456px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:2333.334068195584px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:2380.9531420597123px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:2428.5722159238403px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:2476.1912897879683px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:2523.8103636520964px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:2571.4294375162244px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:2619.0485113803525px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:2666.6675852444805px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:2714.2866591086085px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:2761.9057329727366px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:2809.5248068368646px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:2857.1438807009927px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:2904.7629545651207px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:2952.3820284292487px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>19</span></div></div></div></div><div style="height:330px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:330px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:30px;line-height:30px">Hansa Gallery</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Judson Memorial Church</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:120px;line-height:120px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:60px;line-height:60px">Tanager Gallery</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:30px;line-height:30px">City Gallery</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Brata Gallery</div></div></div><div class="rct-scroll" style="width:1000px;height:350px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:-0.0005511466882422224px;width:47.61907386412802px;height:330px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:47.618522717439774px;width:47.61907386412801px;height:330px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:95.23759658156779px;width:47.619073864128px;height:330px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:142.85667044569578px;width:47.61907386412801px;height:330px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:190.4757443098238px;width:47.61907386412804px;height:330px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:238.09481817395184px;width:47.61907386412801px;height:330px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:285.71389203807985px;width:47.619073864127984px;height:330px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:333.33296590220783px;width:47.61907386412804px;height:330px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:380.9520397663359px;width:47.619073864127984px;height:330px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:428.57111363046386px;width:47.61907386412804px;height:330px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:476.1901874945919px;width:47.61907386412804px;height:330px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:523.8092613587199px;width:47.61907386412793px;height:330px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:571.4283352228479px;width:47.61907386412804px;height:330px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:619.0474090869759px;width:47.61907386412804px;height:330px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:666.666482951104px;width:47.61907386412804px;height:330px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:714.285556815232px;width:47.61907386412793px;height:330px"></div><div class="rct-vl rct-vl-first rct-day-0 " style="pointer-events:none;top:0px;left:761.9046306793599px;width:47.61907386412804px;height:330px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:809.523704543488px;width:47.61907386412804px;height:330px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:857.142778407616px;width:47.61907386412804px;height:330px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:904.761852271744px;width:47.61907386412793px;height:330px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:952.380926135872px;width:47.61907386412804px;height:330px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1000px;width:47.61907386412804px;height:330px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1047.619073864128px;width:47.61907386412804px;height:330px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1095.238147728256px;width:47.61907386412804px;height:330px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1142.8572215923841px;width:47.61907386412804px;height:330px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1190.4762954565122px;width:47.61907386412804px;height:330px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1238.0953693206402px;width:47.61907386412781px;height:330px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1285.714443184768px;width:47.61907386412804px;height:330px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1333.333517048896px;width:47.61907386412804px;height:330px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1380.952590913024px;width:47.61907386412804px;height:330px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1428.5716647771521px;width:47.61907386412804px;height:330px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1476.1907386412802px;width:47.61907386412804px;height:330px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1523.8098125054082px;width:47.61907386412804px;height:330px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1571.4288863695363px;width:47.61907386412804px;height:330px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1619.0479602336643px;width:47.61907386412781px;height:330px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1666.667034097792px;width:47.61907386412804px;height:330px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1714.2861079619202px;width:47.61907386412804px;height:330px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1761.9051818260482px;width:47.61907386412804px;height:330px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1809.5242556901762px;width:47.61907386412804px;height:330px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1857.1433295543043px;width:47.61907386412804px;height:330px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1904.7624034184323px;width:47.61907386412804px;height:330px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1952.3814772825604px;width:47.61907386412804px;height:330px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2000.0005511466884px;width:47.61907386412781px;height:330px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2047.6196250108162px;width:47.61907386412827px;height:330px"></div><div class="rct-vl rct-vl-first rct-day-0 " style="pointer-events:none;top:0px;left:2095.2386988749445px;width:47.61907386412804px;height:330px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2142.8577727390725px;width:47.61907386412804px;height:330px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2190.4768466032006px;width:47.619073864127586px;height:330px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2238.095920467328px;width:47.61907386412804px;height:330px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2285.714994331456px;width:47.61907386412804px;height:330px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2333.334068195584px;width:47.61907386412804px;height:330px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2380.9531420597123px;width:47.61907386412804px;height:330px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2428.5722159238403px;width:47.61907386412804px;height:330px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2476.1912897879683px;width:47.61907386412804px;height:330px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2523.8103636520964px;width:47.61907386412804px;height:330px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2571.4294375162244px;width:47.61907386412804px;height:330px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2619.0485113803525px;width:47.61907386412804px;height:330px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2666.6675852444805px;width:47.61907386412804px;height:330px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2714.2866591086085px;width:47.61907386412804px;height:330px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2761.9057329727366px;width:47.61907386412804px;height:330px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2809.5248068368646px;width:47.61907386412804px;height:330px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2857.1438807009927px;width:47.61907386412804px;height:330px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2904.7629545651207px;width:47.61907386412804px;height:330px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2952.3820284292487px;width:47.61907386412804px;height:330px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:30px"></div><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:120px"></div><div class="rct-hl-even " style="width:3000px;height:60px"></div><div class="rct-hl-odd " style="width:3000px;height:30px"></div><div class="rct-hl-even " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="Mercedes Matter: Drawings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:5.25px;width:952.3814772825604px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Mercedes Matter: Drawings</div></div><div title="George Segal" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcd8c2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:809.523704543488px;top:35.25px;width:904.7624034184322px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">George Segal</div></div><div title="Jacques Beckwith" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#749eed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1857.1433295543043px;top:35.25px;width:857.1433295543043px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Jacques Beckwith</div></div><div title="Jim Dine, Marcus Ratliff, Tom Wesselmann: Drawings, Paintings, Collages" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#adb1f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1333.333517048896px;top:65.25px;width:1047.6196250108162px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Jim Dine, Marcus Ratliff, Tom Wesselmann: Drawings, Paintings, Collages</div></div><div title="20th Century Design from the Museum Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcedab;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:1809.5242556901762px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">20th Century Design from the Museum Collection</div></div><div title="Ten European Artists" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b2ffd1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:125.25px;width:1809.5242556901762px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Ten European Artists</div></div><div title="Recent Acquisitions: Painting and Sculpture" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#adf2f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:666.666482951104px;top:155.25px;width:2333.3335170488963px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Recent Acquisitions: Painting and Sculpture</div></div><div title="Architecture and Imagery: Four New Buildings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7999c;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1238.0953693206402px;top:185.25px;width:1761.9046306793598px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Architecture and Imagery: Four New Buildings</div></div><div title="Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#dff280;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:215.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin</div></div><div title="Remnants of Nature Departed" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fce8ba;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1952.3814772825604px;top:245.25px;width:1000.0005511466884px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Remnants of Nature Departed</div></div><div title="The Black City, The Red People: Red Grooms and Jay Milder" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8bc5f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:275.25px;width:714.2861079619202px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Black City, The Red People: Red Grooms and Jay Milder</div></div><div title="Max Spoerri" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9d7fef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1761.9051818260482px;top:275.25px;width:1190.4768466032006px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Max Spoerri</div></div><div title="Takeshi Asada, Bob Kobayashi, Nicholas Krushenick" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#76dbe0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1333.333517048896px;top:305.25px;width:1238.0959204673284px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Takeshi Asada, Bob Kobayashi, Nicholas Krushenick</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Hansa Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3919" class="btn btn-info">1</a></td><td><nobr>1959-02</nobr></td><td><nobr>1959-02</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3919" class="btn btn-link">George Segal</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3920" class="btn btn-info">2</a></td><td><nobr>1959-02</nobr></td><td><nobr>1959-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3920" class="btn btn-link">Jacques Beckwith</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Judson Memorial Church</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7294" class="btn btn-info">1</a></td><td><nobr>1959-02</nobr></td><td><nobr>1959-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7294" class="btn btn-link">Jim Dine, Marcus Ratliff, Tom Wesselmann: Drawings, Paintings, Collages</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/709" class="btn btn-info">1</a></td><td><nobr>1958-12</nobr></td><td><nobr>1959-02</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/709" class="btn btn-link">20th Century Design from the Museum Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/710" class="btn btn-info">2</a></td><td><nobr>1958-12</nobr></td><td><nobr>1959-02</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/710" class="btn btn-link">Ten European Artists</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/711" class="btn btn-info">3</a></td><td><nobr>1959-01</nobr></td><td><nobr>1959-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/711" class="btn btn-link">Recent Acquisitions: Painting and Sculpture</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/712" class="btn btn-info">4</a></td><td><nobr>1959-02</nobr></td><td><nobr>1959-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/712" class="btn btn-link">Architecture and Imagery: Four New Buildings</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Tanager Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/4224" class="btn btn-info">1</a></td><td><nobr>1956-01</nobr></td><td><nobr>1965-02</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/4224" class="btn btn-link">Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/4256" class="btn btn-info">2</a></td><td><nobr>1959-02</nobr></td><td><nobr>1959-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/4256" class="btn btn-link">Remnants of Nature Departed</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">City Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7340" class="btn btn-info">1</a></td><td><nobr>1959-02</nobr></td><td><nobr>1959-02</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7340" class="btn btn-link">The Black City, The Red People: Red Grooms and Jay Milder</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7341" class="btn btn-info">2</a></td><td><nobr>1959-02</nobr></td><td><nobr>1959-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7341" class="btn btn-link">Max Spoerri</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Brata Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7245" class="btn btn-info">1</a></td><td><nobr>1959-02</nobr></td><td><nobr>1959-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7245" class="btn btn-link">Takeshi Asada, Bob Kobayashi, Nicholas Krushenick</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">M</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link60638" role="tab" data-rr-ui-event-key="#link60638" id="list-group-tabs-tab-#link60638" aria-controls="list-group-tabs-tabpane-#link60638" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Mercedes Matter<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link60638" aria-labelledby="list-group-tabs-tab-#link60638" class="fade tab-pane"><h3>Mercedes Matter</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Mercedes Matter</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Mercedes Matter</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1950s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1950s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">195<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/4255" class="btn btn-primary">1</a></td><td><nobr>1959-02</nobr></td><td><nobr>1959-02</nobr></td><td><nobr>Tanager Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/4255/">Mercedes Matter: Drawings</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/4255","type":"Activity","_label":"Mercedes Matter: Drawings","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Mercedes Matter: Drawings"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1959-02-06T00:00:00Z","end_of_the_end":"1959-02-26T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"Tanager Gallery","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.73151 -73.98968)"},{"type":"Place","_label":"90 East 10th Street","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst21","type":"Group","_label":"Tanager Gallery","identified_by":[{"type":"Name","content":"Tanager Gallery"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500304355","type":"Group","_label":"Tanager Gallery - ULAN"},{"id":"http://www.wikidata.org/entity/Q72882495","type":"Group","_label":"Tanager Gallery - Wikidata"}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/60638","type":"Person","_label":"Mercedes Matter","identified_by":[{"type":"Name","content":"Mercedes Matter"}]}]},"person_list":{"M":[{"id":"https://www.moma.org/data/Person/60638","type":"Person","_label":"Mercedes Matter","identified_by":[{"type":"Name","content":"Mercedes Matter"}]}]},"exs_samedate":{"Hansa Gallery":[{"id":"https://www.moma.org/data/Activity/3919","_label":"George Segal","coords":"POINT(40.76713 -73.98006)","location":"Hansa Gallery","start":"1959-02-02","end":"1959-02-21","org":"https://www.moma.org/data/Group/inst24"},{"id":"https://www.moma.org/data/Activity/3920","_label":"Jacques Beckwith","coords":"POINT(40.76713 -73.98006)","location":"Hansa Gallery","start":"1959-02-24","end":"1959-03-14","org":"https://www.moma.org/data/Group/inst24"}],"Judson Memorial Church":[{"id":"https://www.moma.org/data/Activity/7294","_label":"Jim Dine, Marcus Ratliff, Tom Wesselmann: Drawings, Paintings, Collages","coords":"POINT(40.73041 -73.99835)","location":"Judson Memorial Church","start":"1959-02-13","end":"1959-03-07","org":"https://www.moma.org/data/Group/inst42"}],"MoMA":[{"id":"https://www.moma.org/data/Activity/709","_label":"20th Century Design from the Museum Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1958-12-17","end":"1959-02-23","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/710","_label":"Ten European Artists","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1958-12-31","end":"1959-02-23","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/711","_label":"Recent Acquisitions: Painting and Sculpture","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1959-01-30","end":"1959-04-19","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/712","_label":"Architecture and Imagery: Four New Buildings","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1959-02-11","end":"1959-04-19","org":"https://www.moma.org/data/Group/inst3"}],"Tanager Gallery":[{"id":"https://www.moma.org/data/Activity/4224","_label":"Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin","coords":"POINT(40.73151 -73.98968)","location":"Tanager Gallery","start":"1956-01-27","end":"1965-02-16","org":"https://www.moma.org/data/Group/inst21"},{"id":"https://www.moma.org/data/Activity/4256","_label":"Remnants of Nature Departed","coords":"POINT(40.73151 -73.98968)","location":"Tanager Gallery","start":"1959-02-26","end":"1959-03-19","org":"https://www.moma.org/data/Group/inst21"}],"City Gallery":[{"id":"https://www.moma.org/data/Activity/7340","_label":"The Black City, The Red People: Red Grooms and Jay Milder","coords":"POINT(40.74388 -73.99208)","location":"City Gallery","start":"1959-02-06","end":"1959-02-21","org":"https://www.moma.org/data/Group/inst76"},{"id":"https://www.moma.org/data/Activity/7341","_label":"Max Spoerri","coords":"POINT(40.74388 -73.99208)","location":"City Gallery","start":"1959-02-22","end":"1959-03-19","org":"https://www.moma.org/data/Group/inst76"}],"Brata Gallery":[{"id":"https://www.moma.org/data/Activity/7245","_label":"Takeshi Asada, Bob Kobayashi, Nicholas Krushenick","coords":"POINT(40.73123 -73.98946)","location":"Brata Gallery","start":"1959-02-13","end":"1959-03-11","org":"https://www.moma.org/data/Group/inst38"}]},"id":"4255","person_list_summary":{"3":[],"G":[],"M":[{"id":"https://www.moma.org/data/person/60638","_label":"Mercedes Matter","name":"Matter Mercedes","born":"","died":"","nationality":"","identified_by":[],"equivalent":[],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/4255","_label":"Mercedes Matter: Drawings","start":"1959-02-06T00:00:00Z","end":"1959-02-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst21","location":"Tanager Gallery"}],"gender":"","bio":""}],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/60638"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"4255"},"buildId":"BDU2UZQkpKDhhQvjhrR7N","assetPrefix":"/Linked-Art-Exhibition-Browser-MoMA","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>