<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-f75c4a750ba238d7.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/121-ce0f2eddafd0aa39.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-7331a55f17237870.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/wT1hJZelCmEl1Je2Boty6/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/wT1hJZelCmEl1Je2Boty6/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/exhibition-browser-static-demo/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/exhibition-browser-static-demo/#all" data-rr-ui-event-key="/exhibition-browser-static-demo/#all" class="nav-link">Dataset: All</a><a href="/exhibition-browser-static-demo/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/exhibition-browser-static-demo/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/exhibition-browser-static-demo/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/exhibition-browser-static-demo/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Carol Kreeger Davidson: Sculptural Environment</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Carol Kreeger Davidson: Sculptural Environment</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Thu Dec 01 1977<!-- -->  <!-- --> until Tue Feb 28 1978</p></div><div><h5>Location</h5><ul><li>Clocktower Gallery<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>108 Leonard Street<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>MoMA PS1</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/4039" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->MoMA PS1</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-2711.1115883631155px;width:4055.5560771034047px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1977</span></div><div style="left:1344.4444887402892px;width:4055.5560771034047px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1978</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-11.5742041633493px;width:333.3333762002798px;position:absolute" class="rct-dateHeader "><span>September 1977</span></div><div style="left:321.7591720369305px;width:344.9074517627896px;position:absolute" class="rct-dateHeader "><span>October 1977</span></div><div style="left:666.6666237997201px;width:333.33337620027976px;position:absolute" class="rct-dateHeader "><span>November 1977</span></div><div style="left:999.9999999999999px;width:344.44448874028933px;position:absolute" class="rct-dateHeader "><span>December 1977</span></div><div style="left:1344.4444887402892px;width:344.444488740289px;position:absolute" class="rct-dateHeader "><span>January 1978</span></div><div style="left:1688.8889774805782px;width:311.1111511202612px;position:absolute" class="rct-dateHeader "><span>February 1978</span></div><div style="left:2000.0001286008394px;width:343.98152571778905px;position:absolute" class="rct-dateHeader "><span>March 1978</span></div><div style="left:2343.9816543186284px;width:333.3333762002794px;position:absolute" class="rct-dateHeader "><span>April 1978</span></div><div style="left:2677.315030518908px;width:344.4444887402892px;position:absolute" class="rct-dateHeader "><span>May 1978</span></div></div></div></div><div style="height:540px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:540px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:150px;line-height:150px">MoMA PS1</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:300px;line-height:300px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:60px;line-height:60px">Clocktower Gallery</div></div></div><div class="rct-scroll" style="width:1000px;height:560px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-11.5742041633493px;width:333.3333762002798px;height:540px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:321.7591720369305px;width:344.9074517627896px;height:540px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:666.6666237997201px;width:333.33337620027976px;height:540px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:999.9999999999999px;width:344.44448874028933px;height:540px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:1344.4444887402892px;width:344.444488740289px;height:540px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1688.8889774805782px;width:311.1111511202612px;height:540px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2000.0001286008394px;width:343.98152571778905px;height:540px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2343.9816543186284px;width:333.3333762002794px;height:540px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2677.315030518908px;width:344.4444887402892px;height:540px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:150px"></div><div class="rct-hl-even " style="width:3000px;height:300px"></div><div class="rct-hl-odd " style="width:3000px;height:60px"></div></div><div class="rct-items"><div title="Carol Kreeger Davidson: Sculptural Environment" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.9999999999999px;top:5.25px;width:988.8890160608302px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Carol Kreeger Davidson: Sculptural Environment</div></div><div title="Performer In Residence Program" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#abeaf2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:2677.315030518908px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Performer In Residence Program</div></div><div title="Special Projects (Fall 1977)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f599f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:999.9999999999999px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (Fall 1977)</div></div><div title="Pattern Painting" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9c94e8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:811.1110868198414px;top:95.25px;width:222.22225080018666px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Pattern Painting</div></div><div title="International Studio Program (Winter 1977–1978)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e4f28c;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.9999999999999px;top:65.25px;width:344.44448874028933px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">International Studio Program (Winter 1977–1978)</div></div><div title="Special Projects (Winter 1977–1978)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#eb92ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1022.2222250800186px;top:125.25px;width:633.3334147805318px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (Winter 1977–1978)</div></div><div title="The Red Robins" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#95f791;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1311.1111511202612px;top:95.25px;width:22.22222508001869px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Red Robins</div></div><div title="Hermetic Aspects of Contemporary Art" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9e9bd;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1500.0000643004198px;top:65.25px;width:455.55561414038243px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Hermetic Aspects of Contemporary Art</div></div><div title="Special Projects (Winter 1978)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f4a8f3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1500.0000643004198px;top:95.25px;width:377.777826360317px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (Winter 1978)</div></div><div title="The Proscenium: The Staged works of Ida Applebroog, Manny Farber, and Patricia Patterson" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9c0f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1577.777852080485px;top:155.25px;width:377.77782636031725px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Proscenium: The Staged works of Ida Applebroog, Manny Farber, and Patricia Patterson</div></div><div title="Performance: Jill Kroesen" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#eaf477;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1655.5556398605504px;top:125.25px;width:3px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Performance: Jill Kroesen</div></div><div title="Jacki Apple: Heart of Palms" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#75efb4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1655.5556398605504px;top:125.25px;width:3px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Jacki Apple: Heart of Palms</div></div><div title="Jean Dupuy: A Tower in the Auditorium of P.S. 1" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#91f2d8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1722.2223151006062px;top:125.25px;width:244.44447588020535px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Jean Dupuy: A Tower in the Auditorium of P.S. 1</div></div><div title="New Art for the New Year" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9bdd3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:185.25px;width:2432.8705546387027px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Art for the New Year</div></div><div title="Abstraction-Création, Art Non-Figuratif" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#76e1ed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:199.53693409682793px;top:215.25px;width:833.7964035232001px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Abstraction-Création, Art Non-Figuratif</div></div><div title="American Drawn and Matched" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fce5c4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:199.53693409682793px;top:245.25px;width:833.7964035232001px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">American Drawn and Matched</div></div><div title="Impressions" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d0fcab;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:232.8702717168559px;top:275.25px;width:1122.6853295634423px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Impressions</div></div><div title="Cézanne: The Late Work" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a2bbf9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:388.42584727698653px;top:305.25px;width:967.1297540033117px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Cézanne: The Late Work</div></div><div title="Projects: Video XIV" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#94d0e8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:499.5369726770798px;top:335.25px;width:611.5741527230134px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Video XIV</div></div><div title="Public Relations: Photographs by Garry Winogrand" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcbbb5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:510.6480852170891px;top:365.25px;width:600.4630401830041px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Public Relations: Photographs by Garry Winogrand</div></div><div title="Herbert Bayer: Photographic Works" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcf9a4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:655.5555112597108px;top:395.25px;width:1000.0001286008396px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Herbert Bayer: Photographic Works</div></div><div title="Noguchi: The Sculptor as Designer" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcd0bd;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:777.7777491998133px;top:425.25px;width:644.444527320541px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Noguchi: The Sculptor as Designer</div></div><div title="Posters in the Penthouse" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#73efd6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.9999999999999px;top:455.25px;width:744.444540180625px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Posters in the Penthouse</div></div><div title="Projects: Video XV" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#96a5e8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1122.2222379401026px;top:215.25px;width:611.111189700513px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Video XV</div></div><div title="Arp on Paper" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b9f990;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1155.5555755601306px;top:245.25px;width:888.8890032007462px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Arp on Paper</div></div><div title="Projects: Alice Aycock" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#beadf7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1200.0000257201677px;top:335.25px;width:533.3334019204478px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Alice Aycock</div></div><div title="Le Corbusier: Architectural Drawings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9e9bd;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1555.5556270004663px;top:275.25px;width:721.7593520781061px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Le Corbusier: Architectural Drawings</div></div><div title="Sol Lewitt" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e6c7fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1711.111202560597px;top:305.25px;width:666.2037893780591px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Sol Lewitt</div></div><div title="Projects: Video XVI" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#94d0e8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1744.444540180625px;top:215.25px;width:610.6482266780129px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Video XVI</div></div><div title="New Standpoints: Photography, 1940–1955" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c2cafc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1744.444540180625px;top:335.25px;width:921.759377798274px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Standpoints: Photography, 1940–1955</div></div><div title="Steichen: The Master Prints, 1895–1914" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ed7b7d;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1833.3334405006995px;top:365.25px;width:466.2037636578916px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Steichen: The Master Prints, 1895–1914</div></div><div title="Selections from the Collections" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f285b0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1855.5556655807181px;top:395.25px;width:266.6667009602238px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Selections from the Collections</div></div><div title="Reinstallation of the Auditorium Gallery" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bbdaf9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1933.3334533607836px;top:425.25px;width:655.09267683805px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Reinstallation of the Auditorium Gallery</div></div><div title="Vito Acconci: Cry Baby" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#997add;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:833.3333118998601px;top:485.25px;width:311.1111511202612px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Vito Acconci: Cry Baby</div></div><div title="Claudia Schwalb: Paintings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7fef99;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1144.4444630201212px;top:485.25px;width:311.1111511202612px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Claudia Schwalb: Paintings</div></div><div title="James Carpenter: Homecoming" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f4c9a6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1455.5556141403824px;top:485.25px;width:344.4444887402892px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">James Carpenter: Homecoming</div></div><div title="S.E.M. Ensemble Performing Music by Peter Kotik" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d0abf4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1644.444527320541px;top:515.25px;width:3px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">S.E.M. Ensemble Performing Music by Peter Kotik</div></div><div title="Ann Norton: Sculpture and Drawings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#74fcc5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1922.2223408207742px;top:485.25px;width:266.6667009602238px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Ann Norton: Sculpture and Drawings</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2994" class="btn btn-info">1</a></td><td><nobr>1977-09</nobr></td><td><nobr>1978-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2994" class="btn btn-link">Performer In Residence Program</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3033" class="btn btn-info">2</a></td><td><nobr>1977-09</nobr></td><td><nobr>1977-12</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3033" class="btn btn-link">Special Projects (Fall 1977)</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3035" class="btn btn-info">3</a></td><td><nobr>1977-11</nobr></td><td><nobr>1977-12</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3035" class="btn btn-link">Pattern Painting</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3032" class="btn btn-info">4</a></td><td><nobr>1977-12</nobr></td><td><nobr>1978-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3032" class="btn btn-link">International Studio Program (Winter 1977–1978)</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2989" class="btn btn-info">5</a></td><td><nobr>1977-12</nobr></td><td><nobr>1978-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2989" class="btn btn-link">Special Projects (Winter 1977–1978)</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3029" class="btn btn-info">6</a></td><td><nobr>1977-12</nobr></td><td><nobr>1977-12</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3029" class="btn btn-link">The Red Robins</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2988" class="btn btn-info">7</a></td><td><nobr>1978-01</nobr></td><td><nobr>1978-02</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2988" class="btn btn-link">Hermetic Aspects of Contemporary Art</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3315" class="btn btn-info">8</a></td><td><nobr>1978-01</nobr></td><td><nobr>1978-02</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3315" class="btn btn-link">Special Projects (Winter 1978)</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2987" class="btn btn-info">9</a></td><td><nobr>1978-01</nobr></td><td><nobr>1978-02</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2987" class="btn btn-link">The Proscenium: The Staged works of Ida Applebroog, Manny Farber, and Patricia Patterson</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3336" class="btn btn-info">10</a></td><td><nobr>1978-01</nobr></td><td><nobr>1978-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3336" class="btn btn-link">Performance: Jill Kroesen</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3051" class="btn btn-info">11</a></td><td><nobr>1978-01</nobr></td><td><nobr>1978-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3051" class="btn btn-link">Jacki Apple: Heart of Palms</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3356" class="btn btn-info">12</a></td><td><nobr>1978-02</nobr></td><td><nobr>1978-02</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3356" class="btn btn-link">Jean Dupuy: A Tower in the Auditorium of P.S. 1</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1359" class="btn btn-info">1</a></td><td><nobr>1977-02</nobr></td><td><nobr>1978-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1359" class="btn btn-link">New Art for the New Year</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1342" class="btn btn-info">2</a></td><td><nobr>1977-09</nobr></td><td><nobr>1977-12</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1342" class="btn btn-link">Abstraction-Création, Art Non-Figuratif</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1343" class="btn btn-info">3</a></td><td><nobr>1977-09</nobr></td><td><nobr>1977-12</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1343" class="btn btn-link">American Drawn and Matched</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1344" class="btn btn-info">4</a></td><td><nobr>1977-09</nobr></td><td><nobr>1978-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1344" class="btn btn-link">Impressions</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1346" class="btn btn-info">5</a></td><td><nobr>1977-10</nobr></td><td><nobr>1978-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1346" class="btn btn-link">Cézanne: The Late Work</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1347" class="btn btn-info">6</a></td><td><nobr>1977-10</nobr></td><td><nobr>1977-12</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1347" class="btn btn-link">Projects: Video XIV</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1348" class="btn btn-info">7</a></td><td><nobr>1977-10</nobr></td><td><nobr>1977-12</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1348" class="btn btn-link">Public Relations: Photographs by Garry Winogrand</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1349" class="btn btn-info">8</a></td><td><nobr>1977-10</nobr></td><td><nobr>1978-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1349" class="btn btn-link">Herbert Bayer: Photographic Works</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1350" class="btn btn-info">9</a></td><td><nobr>1977-11</nobr></td><td><nobr>1978-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1350" class="btn btn-link">Noguchi: The Sculptor as Designer</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1351" class="btn btn-info">10</a></td><td><nobr>1977-12</nobr></td><td><nobr>1978-02</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1351" class="btn btn-link">Posters in the Penthouse</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1352" class="btn btn-info">11</a></td><td><nobr>1977-12</nobr></td><td><nobr>1978-02</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1352" class="btn btn-link">Projects: Video XV</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1353" class="btn btn-info">12</a></td><td><nobr>1977-12</nobr></td><td><nobr>1978-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1353" class="btn btn-link">Arp on Paper</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1354" class="btn btn-info">13</a></td><td><nobr>1977-12</nobr></td><td><nobr>1978-02</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1354" class="btn btn-link">Projects: Alice Aycock</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1355" class="btn btn-info">14</a></td><td><nobr>1978-01</nobr></td><td><nobr>1978-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1355" class="btn btn-link">Le Corbusier: Architectural Drawings</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1356" class="btn btn-info">15</a></td><td><nobr>1978-02</nobr></td><td><nobr>1978-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1356" class="btn btn-link">Sol Lewitt</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1357" class="btn btn-info">16</a></td><td><nobr>1978-02</nobr></td><td><nobr>1978-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1357" class="btn btn-link">Projects: Video XVI</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1358" class="btn btn-info">17</a></td><td><nobr>1978-02</nobr></td><td><nobr>1978-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1358" class="btn btn-link">New Standpoints: Photography, 1940–1955</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1360" class="btn btn-info">18</a></td><td><nobr>1978-02</nobr></td><td><nobr>1978-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1360" class="btn btn-link">Steichen: The Master Prints, 1895–1914</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1361" class="btn btn-info">19</a></td><td><nobr>1978-02</nobr></td><td><nobr>1978-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1361" class="btn btn-link">Selections from the Collections</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1362" class="btn btn-info">20</a></td><td><nobr>1978-02</nobr></td><td><nobr>1978-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1362" class="btn btn-link">Reinstallation of the Auditorium Gallery</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Clocktower Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3614" class="btn btn-info">1</a></td><td><nobr>1977-11</nobr></td><td><nobr>1977-12</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3614" class="btn btn-link">Vito Acconci: Cry Baby</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3643" class="btn btn-info">2</a></td><td><nobr>1977-12</nobr></td><td><nobr>1978-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3643" class="btn btn-link">Claudia Schwalb: Paintings</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3771" class="btn btn-info">3</a></td><td><nobr>1978-01</nobr></td><td><nobr>1978-02</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3771" class="btn btn-link">James Carpenter: Homecoming</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3766" class="btn btn-info">4</a></td><td><nobr>1978-01</nobr></td><td><nobr>1978-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3766" class="btn btn-link">S.E.M. Ensemble Performing Music by Peter Kotik</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3681" class="btn btn-info">5</a></td><td><nobr>1978-02</nobr></td><td><nobr>1978-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3681" class="btn btn-link">Ann Norton: Sculpture and Drawings</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">D</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link32782" role="tab" data-rr-ui-event-key="#link32782" id="list-group-tabs-tab-#link32782" aria-controls="list-group-tabs-tabpane-#link32782" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Carol Davidson<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link32782" aria-labelledby="list-group-tabs-tab-#link32782" class="fade tab-pane"><h3>Carol Davidson</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Carol Davidson</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Carol Davidson</b> was involved in <b>2</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1970s</b> with <b>2</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1970s</b> with <b>2</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1359" class="btn btn-primary">1</a></td><td><nobr>1977-02</nobr></td><td><nobr>1978-04</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1359/">New Art for the New Year</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3773" class="btn btn-primary">2</a></td><td><nobr>1977-12</nobr></td><td><nobr>1978-02</nobr></td><td><nobr>Clocktower Gallery</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/3773/">Carol Kreeger Davidson: Sculptural Environment</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3773","type":"Activity","_label":"Carol Kreeger Davidson: Sculptural Environment","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Carol Kreeger Davidson: Sculptural Environment"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1977-12-01T00:00:00Z","end_of_the_end":"1978-02-28T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"Clocktower Gallery","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.716308 -74.002852)"},{"type":"Place","_label":"108 Leonard Street","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/4039","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/32782","type":"Person","_label":"Carol Davidson","identified_by":[{"type":"Name","content":"Carol Davidson"},{"type":"Identifier","content":"62646","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}]},"person_list":{"D":[{"id":"https://www.moma.org/data/Person/32782","type":"Person","_label":"Carol Davidson","identified_by":[{"type":"Name","content":"Carol Davidson"},{"type":"Identifier","content":"62646","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}]},"exs_samedate":{"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/2994","_label":"Performer In Residence Program","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1977-09-01","end":"1978-05-01","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3033","_label":"Special Projects (Fall 1977)","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1977-09-01","end":"1977-12-01","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3035","_label":"Pattern Painting","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1977-11-14","end":"1977-12-04","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3032","_label":"International Studio Program (Winter 1977–1978)","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1977-12-01","end":"1978-01-01","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2989","_label":"Special Projects (Winter 1977–1978)","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1977-12-03","end":"1978-01-29","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3029","_label":"The Red Robins","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1977-12-29","end":"1977-12-31","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2988","_label":"Hermetic Aspects of Contemporary Art","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1978-01-15","end":"1978-02-25","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3315","_label":"Special Projects (Winter 1978)","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1978-01-15","end":"1978-02-18","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2987","_label":"The Proscenium: The Staged works of Ida Applebroog, Manny Farber, and Patricia Patterson","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1978-01-22","end":"1978-02-25","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3336","_label":"Performance: Jill Kroesen","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1978-01-29","end":"1978-01-29","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3051","_label":"Jacki Apple: Heart of Palms","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1978-01-29","end":"1978-01-29","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3356","_label":"Jean Dupuy: A Tower in the Auditorium of P.S. 1","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1978-02-04","end":"1978-02-26","org":"https://www.moma.org/data/Group/inst7"}],"MoMA":[{"id":"https://www.moma.org/data/Activity/1359","_label":"New Art for the New Year","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-02-13","end":"1978-04-09","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1342","_label":"Abstraction-Création, Art Non-Figuratif","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-09-20","end":"1977-12-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1343","_label":"American Drawn and Matched","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-09-20","end":"1977-12-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1344","_label":"Impressions","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-09-23","end":"1978-01-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1346","_label":"Cézanne: The Late Work","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-10-07","end":"1978-01-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1347","_label":"Projects: Video XIV","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-10-17","end":"1977-12-11","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1348","_label":"Public Relations: Photographs by Garry Winogrand","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-10-18","end":"1977-12-11","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1349","_label":"Herbert Bayer: Photographic Works","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-10-31","end":"1978-01-29","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1350","_label":"Noguchi: The Sculptor as Designer","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-11-11","end":"1978-01-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1351","_label":"Posters in the Penthouse","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-12-01","end":"1978-02-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1352","_label":"Projects: Video XV","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-12-12","end":"1978-02-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1353","_label":"Arp on Paper","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-12-15","end":"1978-03-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1354","_label":"Projects: Alice Aycock","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-12-19","end":"1978-02-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1355","_label":"Le Corbusier: Architectural Drawings","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1978-01-20","end":"1978-03-26","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1356","_label":"Sol Lewitt","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1978-02-03","end":"1978-04-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1357","_label":"Projects: Video XVI","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1978-02-06","end":"1978-04-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1358","_label":"New Standpoints: Photography, 1940–1955","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1978-02-06","end":"1978-04-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1360","_label":"Steichen: The Master Prints, 1895–1914","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1978-02-14","end":"1978-03-28","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1361","_label":"Selections from the Collections","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1978-02-16","end":"1978-03-12","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1362","_label":"Reinstallation of the Auditorium Gallery","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1978-02-23","end":"1978-04-23","org":"https://www.moma.org/data/Group/inst3"}],"Clocktower Gallery":[{"id":"https://www.moma.org/data/Activity/3614","_label":"Vito Acconci: Cry Baby","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1977-11-16","end":"1977-12-14","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3643","_label":"Claudia Schwalb: Paintings","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1977-12-14","end":"1978-01-11","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3771","_label":"James Carpenter: Homecoming","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1978-01-11","end":"1978-02-11","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3766","_label":"S.E.M. Ensemble Performing Music by Peter Kotik","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1978-01-28","end":"1978-01-28","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3681","_label":"Ann Norton: Sculpture and Drawings","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1978-02-22","end":"1978-03-18","org":"https://www.moma.org/data/Group/inst7"}]},"id":"3773","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[{"id":"https://www.moma.org/data/person/32782","_label":"Carol Davidson","name":"Davidson Carol","born":"","died":"","nationality":"","identified_by":[],"equivalent":[],"total_exhibitions":2,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3773","_label":"Carol Kreeger Davidson: Sculptural Environment","start":"1977-12-01T00:00:00Z","end":"1978-02-28T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"Clocktower Gallery"},{"id":"https://www.moma.org/data/Activity/1359","_label":"New Art for the New Year","start":"1977-02-13T00:00:00Z","end":"1978-04-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"","bio":""}],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/32782"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3773"},"buildId":"wT1hJZelCmEl1Je2Boty6","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>