<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-f75c4a750ba238d7.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/121-ce0f2eddafd0aa39.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-7331a55f17237870.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/wT1hJZelCmEl1Je2Boty6/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/wT1hJZelCmEl1Je2Boty6/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/exhibition-browser-static-demo/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/exhibition-browser-static-demo/#all" data-rr-ui-event-key="/exhibition-browser-static-demo/#all" class="nav-link">Dataset: All</a><a href="/exhibition-browser-static-demo/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/exhibition-browser-static-demo/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/exhibition-browser-static-demo/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/exhibition-browser-static-demo/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Scott Burton: Solitary-Behavior Tableaux</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Scott Burton: Solitary-Behavior Tableaux</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Tue Mar 18 1975<!-- -->  <!-- --> until Mon Mar 31 1975</p></div><div><h5>Location</h5><ul><li>The Idea Warehouse<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>22 Reade Street<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>MoMA PS1</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/3961" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->MoMA PS1</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-307.6934719493162px;width:2381.412376613583px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>March 1975</span></div><div style="left:2073.718904664267px;width:2307.694362263499px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>April 1975</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-0.000890314182972029px;width:76.9231454087833px;position:absolute" class="rct-dateHeader "><span>We 5</span></div><div style="left:76.92225509460033px;width:76.92314540878331px;position:absolute" class="rct-dateHeader "><span>Th 6</span></div><div style="left:153.84540050338364px;width:76.92314540878331px;position:absolute" class="rct-dateHeader "><span>Fr 7</span></div><div style="left:230.76854591216696px;width:76.92314540878331px;position:absolute" class="rct-dateHeader "><span>Sa 8</span></div><div style="left:307.69169132095027px;width:76.92314540878328px;position:absolute" class="rct-dateHeader "><span>Su 9</span></div><div style="left:384.61483672973355px;width:76.92314540878334px;position:absolute" class="rct-dateHeader "><span>Mo 10</span></div><div style="left:461.5379821385169px;width:76.92314540878328px;position:absolute" class="rct-dateHeader "><span>Tu 11</span></div><div style="left:538.4611275473002px;width:76.92314540878328px;position:absolute" class="rct-dateHeader "><span>We 12</span></div><div style="left:615.3842729560835px;width:76.92314540878328px;position:absolute" class="rct-dateHeader "><span>Th 13</span></div><div style="left:692.3074183648667px;width:76.9231454087834px;position:absolute" class="rct-dateHeader "><span>Fr 14</span></div><div style="left:769.2305637736501px;width:76.92314540878328px;position:absolute" class="rct-dateHeader "><span>Sa 15</span></div><div style="left:846.1537091824334px;width:73.71801435008399px;position:absolute" class="rct-dateHeader "><span>Su 16</span></div><div style="left:919.8717235325174px;width:76.92314540878328px;position:absolute" class="rct-dateHeader "><span>Mo 17</span></div><div style="left:996.7948689413007px;width:76.9231454087834px;position:absolute" class="rct-dateHeader "><span>Tu 18</span></div><div style="left:1073.718014350084px;width:76.92314540878328px;position:absolute" class="rct-dateHeader "><span>We 19</span></div><div style="left:1150.6411597588674px;width:76.92314540878328px;position:absolute" class="rct-dateHeader "><span>Th 20</span></div><div style="left:1227.5643051676507px;width:76.92314540878328px;position:absolute" class="rct-dateHeader "><span>Fr 21</span></div><div style="left:1304.487450576434px;width:76.92314540878328px;position:absolute" class="rct-dateHeader "><span>Sa 22</span></div><div style="left:1381.4105959852172px;width:76.92314540878328px;position:absolute" class="rct-dateHeader "><span>Su 23</span></div><div style="left:1458.3337413940005px;width:76.92314540878328px;position:absolute" class="rct-dateHeader "><span>Mo 24</span></div><div style="left:1535.2568868027838px;width:76.92314540878328px;position:absolute" class="rct-dateHeader "><span>Tu 25</span></div><div style="left:1612.180032211567px;width:76.92314540878351px;position:absolute" class="rct-dateHeader "><span>We 26</span></div><div style="left:1689.1031776203506px;width:76.92314540878328px;position:absolute" class="rct-dateHeader "><span>Th 27</span></div><div style="left:1766.026323029134px;width:76.92314540878328px;position:absolute" class="rct-dateHeader "><span>Fr 28</span></div><div style="left:1842.9494684379172px;width:76.92314540878328px;position:absolute" class="rct-dateHeader "><span>Sa 29</span></div><div style="left:1919.8726138467005px;width:76.92314540878328px;position:absolute" class="rct-dateHeader "><span>Su 30</span></div><div style="left:1996.7957592554837px;width:76.92314540878328px;position:absolute" class="rct-dateHeader "><span>Mo 31</span></div><div style="left:2073.718904664267px;width:76.92314540878351px;position:absolute" class="rct-dateHeader "><span>Tu 1</span></div><div style="left:2150.6420500730505px;width:76.92314540878306px;position:absolute" class="rct-dateHeader "><span>We 2</span></div><div style="left:2227.5651954818336px;width:76.92314540878351px;position:absolute" class="rct-dateHeader "><span>Th 3</span></div><div style="left:2304.488340890617px;width:76.92314540878306px;position:absolute" class="rct-dateHeader "><span>Fr 4</span></div><div style="left:2381.4114862994px;width:76.92314540878351px;position:absolute" class="rct-dateHeader "><span>Sa 5</span></div><div style="left:2458.3346317081837px;width:76.92314540878306px;position:absolute" class="rct-dateHeader "><span>Su 6</span></div><div style="left:2535.2577771169667px;width:76.92314540878351px;position:absolute" class="rct-dateHeader "><span>Mo 7</span></div><div style="left:2612.1809225257502px;width:76.92314540878306px;position:absolute" class="rct-dateHeader "><span>Tu 8</span></div><div style="left:2689.1040679345333px;width:76.92314540878351px;position:absolute" class="rct-dateHeader "><span>We 9</span></div><div style="left:2766.027213343317px;width:76.92314540878351px;position:absolute" class="rct-dateHeader "><span>Th 10</span></div><div style="left:2842.9503587521003px;width:76.92314540878306px;position:absolute" class="rct-dateHeader "><span>Fr 11</span></div><div style="left:2919.8735041608834px;width:76.92314540878351px;position:absolute" class="rct-dateHeader "><span>Sa 12</span></div><div style="left:2996.796649569667px;width:76.92314540878306px;position:absolute" class="rct-dateHeader "><span>Su 13</span></div></div></div></div><div style="height:330px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:330px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:270px;line-height:270px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Clocktower Gallery</div></div></div><div class="rct-scroll" style="width:1000px;height:350px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:-0.000890314182972029px;width:76.9231454087833px;height:330px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:76.92225509460033px;width:76.92314540878331px;height:330px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:153.84540050338364px;width:76.92314540878331px;height:330px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:230.76854591216696px;width:76.92314540878331px;height:330px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:307.69169132095027px;width:76.92314540878328px;height:330px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:384.61483672973355px;width:76.92314540878334px;height:330px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:461.5379821385169px;width:76.92314540878328px;height:330px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:538.4611275473002px;width:76.92314540878328px;height:330px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:615.3842729560835px;width:76.92314540878328px;height:330px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:692.3074183648667px;width:76.9231454087834px;height:330px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:769.2305637736501px;width:76.92314540878328px;height:330px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:846.1537091824334px;width:73.71801435008399px;height:330px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:919.8717235325174px;width:76.92314540878328px;height:330px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:996.7948689413007px;width:76.9231454087834px;height:330px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1073.718014350084px;width:76.92314540878328px;height:330px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1150.6411597588674px;width:76.92314540878328px;height:330px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1227.5643051676507px;width:76.92314540878328px;height:330px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1304.487450576434px;width:76.92314540878328px;height:330px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1381.4105959852172px;width:76.92314540878328px;height:330px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1458.3337413940005px;width:76.92314540878328px;height:330px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1535.2568868027838px;width:76.92314540878328px;height:330px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1612.180032211567px;width:76.92314540878351px;height:330px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1689.1031776203506px;width:76.92314540878328px;height:330px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1766.026323029134px;width:76.92314540878328px;height:330px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1842.9494684379172px;width:76.92314540878328px;height:330px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1919.8726138467005px;width:76.92314540878328px;height:330px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1996.7957592554837px;width:76.92314540878328px;height:330px"></div><div class="rct-vl rct-vl-first rct-day-2 " style="pointer-events:none;top:0px;left:2073.718904664267px;width:76.92314540878351px;height:330px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2150.6420500730505px;width:76.92314540878306px;height:330px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2227.5651954818336px;width:76.92314540878351px;height:330px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2304.488340890617px;width:76.92314540878306px;height:330px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2381.4114862994px;width:76.92314540878351px;height:330px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2458.3346317081837px;width:76.92314540878306px;height:330px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2535.2577771169667px;width:76.92314540878351px;height:330px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2612.1809225257502px;width:76.92314540878306px;height:330px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2689.1040679345333px;width:76.92314540878351px;height:330px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2766.027213343317px;width:76.92314540878351px;height:330px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2842.9503587521003px;width:76.92314540878306px;height:330px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2919.8735041608834px;width:76.92314540878351px;height:330px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2996.796649569667px;width:76.92314540878306px;height:330px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:270px"></div><div class="rct-hl-even " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="Scott Burton: Solitary-Behavior Tableaux" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:996.7948689413007px;top:5.25px;width:923.0777449053998px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Scott Burton: Solitary-Behavior Tableaux</div></div><div title="Edward Weston" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcbde8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:1919.8726138467005px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Edward Weston</div></div><div title="Projects: Video III" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#aefcdb;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Video III</div></div><div title="Furniture from the Design Collection: Thonet, Guimard, Wright, and Rietveld" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcb4a4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Furniture from the Design Collection: Thonet, Guimard, Wright, and Rietveld</div></div><div title="Josef Koudelka" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ffe2cc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:125.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Josef Koudelka</div></div><div title="Lucas Samaras 1974" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a97ee5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:155.25px;width:2996.796649569667px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Lucas Samaras 1974</div></div><div title="Points of View" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9c0ae;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:153.84540050338364px;top:185.25px;width:2846.1545994966164px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Points of View</div></div><div title="Architectural Studies and Projects" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ccf9a7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:615.3842729560835px;top:215.25px;width:2384.6157270439166px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Architectural Studies and Projects</div></div><div title="In the Twenties" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#cf79f2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1227.5643051676507px;top:245.25px;width:1772.4356948323493px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">In the Twenties</div></div><div title="Projects: Ger van Elk" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a6c6fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1458.3337413940005px;top:275.25px;width:1541.6662586059995px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Ger van Elk</div></div><div title="Robert Janz: Six Sticks" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a9fcd2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1381.4105959852172px;top:305.25px;width:461.53887245269993px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Robert Janz: Six Sticks</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1228" class="btn btn-info">1</a></td><td><nobr>1975-01</nobr></td><td><nobr>1975-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1228" class="btn btn-link">Edward Weston</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1229" class="btn btn-info">2</a></td><td><nobr>1975-02</nobr></td><td><nobr>1975-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1229" class="btn btn-link">Projects: Video III</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1230" class="btn btn-info">3</a></td><td><nobr>1975-02</nobr></td><td><nobr>1975-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1230" class="btn btn-link">Furniture from the Design Collection: Thonet, Guimard, Wright, and Rietveld</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1232" class="btn btn-info">4</a></td><td><nobr>1975-02</nobr></td><td><nobr>1975-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1232" class="btn btn-link">Josef Koudelka</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1233" class="btn btn-info">5</a></td><td><nobr>1975-03</nobr></td><td><nobr>1975-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1233" class="btn btn-link">Lucas Samaras 1974</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1234" class="btn btn-info">6</a></td><td><nobr>1975-03</nobr></td><td><nobr>1975-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1234" class="btn btn-link">Points of View</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1235" class="btn btn-info">7</a></td><td><nobr>1975-03</nobr></td><td><nobr>1975-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1235" class="btn btn-link">Architectural Studies and Projects</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1236" class="btn btn-info">8</a></td><td><nobr>1975-03</nobr></td><td><nobr>1975-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1236" class="btn btn-link">In the Twenties</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1237" class="btn btn-info">9</a></td><td><nobr>1975-03</nobr></td><td><nobr>1975-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1237" class="btn btn-link">Projects: Ger van Elk</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Clocktower Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3652" class="btn btn-info">1</a></td><td><nobr>1975-03</nobr></td><td><nobr>1975-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3652" class="btn btn-link">Robert Janz: Six Sticks</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">B</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link855" role="tab" data-rr-ui-event-key="#link855" id="list-group-tabs-tab-#link855" aria-controls="list-group-tabs-tabpane-#link855" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Scott Burton<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link855" aria-labelledby="list-group-tabs-tab-#link855" class="fade tab-pane"><h3>Scott Burton</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, 1939–1989</p><b>Born</b> <!-- -->1939<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1939-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1989<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Scott Burton</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500024444">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q7436079">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/91282122">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Scott Burton</b> was involved in <b>13</b> exhibitions across <b>4</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1970s</b> with <b>6</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2010s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->6<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3645" class="btn btn-primary">1</a></td><td><nobr>1975-01</nobr></td><td><nobr>1975-01</nobr></td><td><nobr>Clocktower Gallery</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/3645/">Artists Make Toys</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3823" class="btn btn-primary">2</a></td><td><nobr>1975-03</nobr></td><td><nobr>1975-03</nobr></td><td><nobr>The Idea Warehouse</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/3823/">Scott Burton: Solitary-Behavior Tableaux</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2992" class="btn btn-primary">3</a></td><td><nobr>1976-06</nobr></td><td><nobr>1976-06</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2992/">Rooms</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2990" class="btn btn-primary">4</a></td><td><nobr>1977-10</nobr></td><td><nobr>1977-11</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2990/">New York Avant-Garde/Works and Projects of the Seventies</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2961" class="btn btn-primary">5</a></td><td><nobr>1978-04</nobr></td><td><nobr>1978-05</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2961/">Indoor/Outdoor Sculpture Show</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3152" class="btn btn-primary">6</a></td><td><nobr>1979-12</nobr></td><td><nobr>1980-01</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/3152/">Image and Object in Contemporary Sculpture</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->4<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3800" class="btn btn-primary">1</a></td><td><nobr>1981-04</nobr></td><td><nobr>1981-05</nobr></td><td><nobr>Clocktower Gallery</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/3800/">Poetry (Spring 1981): Sardines</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1543" class="btn btn-primary">2</a></td><td><nobr>1983-05</nobr></td><td><nobr>1983-10</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1543/">Some Recent Acquisitions: Painting and Sculpture</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1569" class="btn btn-primary">3</a></td><td><nobr>1984-05</nobr></td><td><nobr>1984-08</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1569/">An International Survey of Recent Painting and Sculpture</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1739" class="btn btn-primary">4</a></td><td><nobr>1989-04</nobr></td><td><nobr>1989-07</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1739/">Artist&#x27;s Choice: Burton on Brancusi</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2272" class="btn btn-primary">1</a></td><td><nobr>2004-11</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2272/">The Abby Aldrich Rockefeller Sculpture Garden: Inaugural Installation</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3360" class="btn btn-primary">2</a></td><td><nobr>2009-10</nobr></td><td><nobr>2010-04</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/3360/">1969</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3283" class="btn btn-primary">1</a></td><td><nobr>2015-10</nobr></td><td><nobr>2016-03</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/3283/">Greater New York</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3823","type":"Activity","_label":"Scott Burton: Solitary-Behavior Tableaux","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Scott Burton: Solitary-Behavior Tableaux"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1975-03-18T00:00:00Z","end_of_the_end":"1975-03-30T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"The Idea Warehouse","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.714509 -74.004433)"},{"type":"Place","_label":"22 Reade Street","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/3961","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/855","type":"Person","_label":"Scott Burton","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Scott Burton"},{"type":"Identifier","content":"889","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1939"}],"begin_of_the_begin":"1939-01-01T00:00:00Z","end_of_the_end":"1939-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1989"}],"begin_of_the_begin":"1989-01-01T00:00:00Z","end_of_the_end":"1989-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500024444","type":"Person","_label":"Scott Burton - Wikidata"},{"id":"http://viaf.org/viaf/Q7436079","type":"Person","_label":"Scott Burton - VIAF"}]}]},"person_list":{"B":[{"id":"https://www.moma.org/data/Person/855","type":"Person","_label":"Scott Burton","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Scott Burton"},{"type":"Identifier","content":"889","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1939"}],"begin_of_the_begin":"1939-01-01T00:00:00Z","end_of_the_end":"1939-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1989"}],"begin_of_the_begin":"1989-01-01T00:00:00Z","end_of_the_end":"1989-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500024444","type":"Person","_label":"Scott Burton - Wikidata"},{"id":"http://viaf.org/viaf/Q7436079","type":"Person","_label":"Scott Burton - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/1228","_label":"Edward Weston","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-01-29","end":"1975-03-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1229","_label":"Projects: Video III","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-02-01","end":"1975-04-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1230","_label":"Furniture from the Design Collection: Thonet, Guimard, Wright, and Rietveld","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-02-07","end":"1975-04-29","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1232","_label":"Josef Koudelka","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-02-24","end":"1975-05-11","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1233","_label":"Lucas Samaras 1974","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-03-03","end":"1975-04-13","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1234","_label":"Points of View","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-03-07","end":"1975-06-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1235","_label":"Architectural Studies and Projects","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-03-13","end":"1975-05-11","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1236","_label":"In the Twenties","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-03-21","end":"1975-06-15","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1237","_label":"Projects: Ger van Elk","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-03-24","end":"1975-05-04","org":"https://www.moma.org/data/Group/inst3"}],"Clocktower Gallery":[{"id":"https://www.moma.org/data/Activity/3652","_label":"Robert Janz: Six Sticks","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1975-03-23","end":"1975-03-29","org":"https://www.moma.org/data/Group/inst7"}]},"id":"3823","person_list_summary":{"3":[],"G":[],"M":[],"B":[{"id":"https://www.moma.org/data/person/855","_label":"Scott Burton","name":"Burton Scott","born":"1939-01-01","died":"1989-12-31","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500024444","http://www.wikidata.org/entity/Q7436079","http://viaf.org/viaf/91282122"],"total_exhibitions":13,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3645","_label":"Artists Make Toys","start":"1975-01-01T00:00:00Z","end":"1975-01-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"Clocktower Gallery"},{"id":"https://www.moma.org/data/Activity/2961","_label":"Indoor/Outdoor Sculpture Show","start":"1978-04-16T00:00:00Z","end":"1978-05-21T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/2272","_label":"The Abby Aldrich Rockefeller Sculpture Garden: Inaugural Installation","start":"2004-11-20T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3823","_label":"Scott Burton: Solitary-Behavior Tableaux","start":"1975-03-18T00:00:00Z","end":"1975-03-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"The Idea Warehouse"},{"id":"https://www.moma.org/data/Activity/3360","_label":"1969","start":"2009-10-05T00:00:00Z","end":"2010-04-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/2992","_label":"Rooms","start":"1976-06-09T00:00:00Z","end":"1976-06-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/3800","_label":"Poetry (Spring 1981): Sardines","start":"1981-04-22T00:00:00Z","end":"1981-05-16T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"Clocktower Gallery"},{"id":"https://www.moma.org/data/Activity/2990","_label":"New York Avant-Garde/Works and Projects of the Seventies","start":"1977-10-09T00:00:00Z","end":"1977-11-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/1543","_label":"Some Recent Acquisitions: Painting and Sculpture","start":"1983-05-27T00:00:00Z","end":"1983-10-11T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1739","_label":"Artist's Choice: Burton on Brancusi","start":"1989-04-07T00:00:00Z","end":"1989-07-04T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3152","_label":"Image and Object in Contemporary Sculpture","start":"1979-12-09T00:00:00Z","end":"1980-01-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/3283","_label":"Greater New York","start":"2015-10-11T00:00:00Z","end":"2016-03-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/1569","_label":"An International Survey of Recent Painting and Sculpture","start":"1984-05-17T00:00:00Z","end":"1984-08-19T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"American, 1939–1989"}],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/855"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3823"},"buildId":"wT1hJZelCmEl1Je2Boty6","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>