<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-f75c4a750ba238d7.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/121-0324aef47ee050d0.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-1f4b01cedf805db2.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/xDsnKUzWzE6cxlRZvSvAO/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/xDsnKUzWzE6cxlRZvSvAO/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/exhibition-browser-static-demo/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/exhibition-browser-static-demo/#all" data-rr-ui-event-key="/exhibition-browser-static-demo/#all" class="nav-link">Dataset: All</a><a href="/exhibition-browser-static-demo/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/exhibition-browser-static-demo/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/exhibition-browser-static-demo/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/exhibition-browser-static-demo/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Morgan Russell: Synchromist Studies, 1910–1922</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Morgan Russell: Synchromist Studies, 1910–1922</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Tue Mar 16 1976<!-- -->  <!-- --> until Wed May 26 1976</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/2472" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-56.33820036812082px;width:5154.9304177964295px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1976</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-56.33820036812082px;width:436.61978948548995px;position:absolute" class="rct-dateHeader "><span>January 1976</span></div><div style="left:380.2815891173691px;width:408.4507708090067px;position:absolute" class="rct-dateHeader "><span>February 1976</span></div><div style="left:788.7323599263758px;width:436.03293492973px;position:absolute" class="rct-dateHeader "><span>March 1976</span></div><div style="left:1224.7652948561058px;width:422.53528014724816px;position:absolute" class="rct-dateHeader "><span>April 1976</span></div><div style="left:1647.300575003354px;width:436.61978948548995px;position:absolute" class="rct-dateHeader "><span>May 1976</span></div><div style="left:2083.920364488844px;width:422.5352801472486px;position:absolute" class="rct-dateHeader "><span>June 1976</span></div><div style="left:2506.4556446360925px;width:436.61978948548995px;position:absolute" class="rct-dateHeader "><span>July 1976</span></div><div style="left:2943.0754341215825px;width:436.61978948548995px;position:absolute" class="rct-dateHeader "><span>August 1976</span></div></div></div></div><div style="height:450px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:450px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:300px;line-height:300px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:60px;line-height:60px">Clocktower Gallery</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:60px;line-height:60px">Manhattan</div></div></div><div class="rct-scroll" style="width:1000px;height:470px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:-56.33820036812082px;width:436.61978948548995px;height:450px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:380.2815891173691px;width:408.4507708090067px;height:450px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:788.7323599263758px;width:436.03293492973px;height:450px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1224.7652948561058px;width:422.53528014724816px;height:450px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1647.300575003354px;width:436.61978948548995px;height:450px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2083.920364488844px;width:422.5352801472486px;height:450px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2506.4556446360925px;width:436.61978948548995px;height:450px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2943.0754341215825px;width:436.61978948548995px;height:450px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:300px"></div><div class="rct-hl-even " style="width:3000px;height:60px"></div><div class="rct-hl-odd " style="width:3000px;height:60px"></div></div><div class="rct-items"><div title="Morgan Russell: Synchromist Studies, 1910–1922" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:5.25px;width:985.3287991211528px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Morgan Russell: Synchromist Studies, 1910–1922</div></div><div title="Stuart Davis" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f3f995;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:1605.0470469886293px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Stuart Davis</div></div><div title="Constructivism in Poland, 1923–1936" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcd1bd;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:352.1125704408859px;top:65.25px;width:774.0611590475285px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Constructivism in Poland, 1923–1936</div></div><div title="Projects: Video VII" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ed7196;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:422.53511713209394px;top:95.25px;width:788.14566838577px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Video VII</div></div><div title="Cubism and Its Affinities" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c2c2f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:492.957663823302px;top:125.25px;width:1267.0189858859849px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Cubism and Its Affinities</div></div><div title="Projects: Michael Snow, Photographs" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#81a0ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:633.8027572057181px;top:155.25px;width:957.1597804446694px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Michael Snow, Photographs</div></div><div title="Photography for Collectors" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#78edbc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:185.25px;width:1351.5260419154347px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Photography for Collectors</div></div><div title="The &quot;Wild Beasts&quot;: Fauvism and Its Affinities" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9c581;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1140.258238826656px;top:65.25px;width:943.6621256621879px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The &quot;Wild Beasts&quot;: Fauvism and Its Affinities</div></div><div title="Posters from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a6f0f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1140.258238826656px;top:215.25px;width:760.563504265047px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Posters from the Collection</div></div><div title="Josef Albers, 1888–1976" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9e490;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1140.258238826656px;top:245.25px;width:338.0282241177988px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Josef Albers, 1888–1976</div></div><div title="Max Ernst, 1891–1976" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8cf2ed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1238.8498041943474px;top:95.25px;width:394.36626147076504px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Max Ernst, 1891–1976</div></div><div title="Projects: William T. Wiley" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#abd0f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1281.1033322090723px;top:275.25px;width:577.464882867906px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: William T. Wiley</div></div><div title="Paul Strand, 1890–1976" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b6d7f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1393.779406915005px;top:305.25px;width:380.2817521325235px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Paul Strand, 1890–1976</div></div><div title="Projects: Video VIII" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ef73da;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1478.2864629444548px;top:245.25px;width:873.2395789709799px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Video VIII</div></div><div title="Mark Tobey, 1890–1976" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7db94;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1590.9625376503875px;top:155.25px;width:338.0282241177988px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Mark Tobey, 1890–1976</div></div><div title="Photography: Recent Acquisitions, 1974–1976" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#76f2db;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1717.723121694562px;top:35.25px;width:1028.1691816916377px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Photography: Recent Acquisitions, 1974–1976</div></div><div title="Narrative Prints" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a6fcf2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1830.399196400495px;top:95.25px;width:1169.600803599505px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Narrative Prints</div></div><div title="Prints from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f4a286;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1830.399196400495px;top:125.25px;width:1169.600803599505px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Prints from the Collection</div></div><div title="Photographs by William Eggleston" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#93ea6e;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1971.2442897829112px;top:155.25px;width:971.8311443386713px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Photographs by William Eggleston</div></div><div title="Michael Asher" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcbad6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1056.3380373529665px;top:335.25px;width:295.18784154731384px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Michael Asher</div></div><div title="Judith Shea: Open Studio Presentation" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#768ced;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1323.356860223797px;top:365.25px;width:28.169018676483347px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Judith Shea: Open Studio Presentation</div></div><div title="Carl Andre: Sculpture" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b1e1f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1844.4837057387367px;top:335.25px;width:197.18313073538252px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Carl Andre: Sculpture</div></div><div title="Alain Kirili: Open Studio Project" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b0d4f2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1928.9907617681863px;top:365.25px;width:140.84509338241628px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Alain Kirili: Open Studio Project</div></div><div title="New Urban Landscapes" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#75f4ea;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:395.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Urban Landscapes</div></div><div title="Robert Janz: Line on a Walk" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7858f;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:788.7323599263758px;top:425.25px;width:844.4837057387366px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Robert Janz: Line on a Walk</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1261" class="btn btn-info">1</a></td><td><nobr>1975-11</nobr></td><td><nobr>1976-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1261" class="btn btn-link">Stuart Davis</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1266" class="btn btn-info">2</a></td><td><nobr>1976-01</nobr></td><td><nobr>1976-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1266" class="btn btn-link">Constructivism in Poland, 1923–1936</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1267" class="btn btn-info">3</a></td><td><nobr>1976-02</nobr></td><td><nobr>1976-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1267" class="btn btn-link">Projects: Video VII</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1268" class="btn btn-info">4</a></td><td><nobr>1976-02</nobr></td><td><nobr>1976-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1268" class="btn btn-link">Cubism and Its Affinities</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1269" class="btn btn-info">5</a></td><td><nobr>1976-02</nobr></td><td><nobr>1976-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1269" class="btn btn-link">Projects: Michael Snow, Photographs</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1271" class="btn btn-info">6</a></td><td><nobr>1976-03</nobr></td><td><nobr>1976-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1271" class="btn btn-link">Photography for Collectors</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1272" class="btn btn-info">7</a></td><td><nobr>1976-03</nobr></td><td><nobr>1976-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1272" class="btn btn-link">The &quot;Wild Beasts&quot;: Fauvism and Its Affinities</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1273" class="btn btn-info">8</a></td><td><nobr>1976-03</nobr></td><td><nobr>1976-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1273" class="btn btn-link">Posters from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1274" class="btn btn-info">9</a></td><td><nobr>1976-03</nobr></td><td><nobr>1976-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1274" class="btn btn-link">Josef Albers, 1888–1976</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1276" class="btn btn-info">10</a></td><td><nobr>1976-04</nobr></td><td><nobr>1976-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1276" class="btn btn-link">Max Ernst, 1891–1976</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1275" class="btn btn-info">11</a></td><td><nobr>1976-04</nobr></td><td><nobr>1976-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1275" class="btn btn-link">Projects: William T. Wiley</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1278" class="btn btn-info">12</a></td><td><nobr>1976-04</nobr></td><td><nobr>1976-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1278" class="btn btn-link">Paul Strand, 1890–1976</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1277" class="btn btn-info">13</a></td><td><nobr>1976-04</nobr></td><td><nobr>1976-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1277" class="btn btn-link">Projects: Video VIII</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1279" class="btn btn-info">14</a></td><td><nobr>1976-04</nobr></td><td><nobr>1976-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1279" class="btn btn-link">Mark Tobey, 1890–1976</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1280" class="btn btn-info">15</a></td><td><nobr>1976-05</nobr></td><td><nobr>1976-07</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1280" class="btn btn-link">Photography: Recent Acquisitions, 1974–1976</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1281" class="btn btn-info">16</a></td><td><nobr>1976-05</nobr></td><td><nobr>1976-08</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1281" class="btn btn-link">Narrative Prints</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1282" class="btn btn-info">17</a></td><td><nobr>1976-05</nobr></td><td><nobr>1976-08</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1282" class="btn btn-link">Prints from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1283" class="btn btn-info">18</a></td><td><nobr>1976-05</nobr></td><td><nobr>1976-08</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1283" class="btn btn-link">Photographs by William Eggleston</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Clocktower Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3618" class="btn btn-info">1</a></td><td><nobr>1976-03</nobr></td><td><nobr>1976-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3618" class="btn btn-link">Michael Asher</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3616" class="btn btn-info">2</a></td><td><nobr>1976-04</nobr></td><td><nobr>1976-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3616" class="btn btn-link">Judith Shea: Open Studio Presentation</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3620" class="btn btn-info">3</a></td><td><nobr>1976-05</nobr></td><td><nobr>1976-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3620" class="btn btn-link">Carl Andre: Sculpture</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3621" class="btn btn-info">4</a></td><td><nobr>1976-05</nobr></td><td><nobr>1976-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3621" class="btn btn-link">Alain Kirili: Open Studio Project</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Manhattan</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3837" class="btn btn-info">1</a></td><td><nobr>1975-10</nobr></td><td><nobr>1977-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3837" class="btn btn-link">New Urban Landscapes</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3607" class="btn btn-info">2</a></td><td><nobr>1976-03</nobr></td><td><nobr>1976-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3607" class="btn btn-link">Robert Janz: Line on a Walk</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">R</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link4894" role="tab" data-rr-ui-event-key="#link4894" id="list-group-tabs-tab-#link4894" aria-controls="list-group-tabs-tabpane-#link4894" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Morgan Russell<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link4894" aria-labelledby="list-group-tabs-tab-#link4894" class="fade tab-pane"><h3>Morgan Russell</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, 1886–1953</p><b>Born</b> <!-- -->1886<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1886-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1953<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Morgan Russell</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500028605">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q2344742">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/8188689">viaf.org</a></li></ol></div><div class="col"><div class="image"><img src="https://upload.wikimedia.org/wikipedia/commons/3/3b/Morgan_Russell_Self-Portrait.jpg" height="100%" alt="Picture of Morgan Russell"/></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Morgan Russell</b> was involved in <b>12</b> exhibitions across <b>4</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1950s,1970s,1990s,2010s</b> with <b>3</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1950s,1970s,1990s,2010s</b> with <b>3</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">195<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/535" class="btn btn-info">1</a></td><td><nobr>1951-01</nobr></td><td><nobr>1951-03</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/535" class="btn btn-link">Abstract Painting and Sculpture in America</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/578" class="btn btn-info">2</a></td><td><nobr>1952-05</nobr></td><td><nobr>1952-06</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/578" class="btn btn-link">Recent Acquisitions</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/635" class="btn btn-info">3</a></td><td><nobr>1954-10</nobr></td><td><nobr>1955-02</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/635" class="btn btn-link">XXVth Anniversary Exhibition: Paintings from the Museum Collection</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1270" class="btn btn-info">1</a></td><td><nobr>1976-03</nobr></td><td><nobr>1976-05</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1270" class="btn btn-link">Morgan Russell: Synchromist Studies, 1910–1922</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1406" class="btn btn-info">2</a></td><td><nobr>1978-12</nobr></td><td><nobr>1979-01</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1406" class="btn btn-link">20 Gifts in Honor of Myron Orlofsky</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1436" class="btn btn-info">3</a></td><td><nobr>1979-08</nobr></td><td><nobr>1979-11</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1436" class="btn btn-link">Gifts of Drawing</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1806" class="btn btn-info">1</a></td><td><nobr>1990-11</nobr></td><td><nobr>1991-03</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1806" class="btn btn-link">Drawn in America, 1898–1945</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1839" class="btn btn-info">2</a></td><td><nobr>1991-09</nobr></td><td><nobr>1992-01</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1839" class="btn btn-link">Modern Still Life: Selections from the Drawings Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2023" class="btn btn-info">3</a></td><td><nobr>1996-05</nobr></td><td><nobr>1996-09</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2023" class="btn btn-link">From the Collection: A Century of American Drawings</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2513" class="btn btn-info">1</a></td><td><nobr>2011-01</nobr></td><td><nobr>2011-12</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2513" class="btn btn-link">Painting and Sculpture Changes 2011</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2613" class="btn btn-info">2</a></td><td><nobr>2012-12</nobr></td><td><nobr>2013-04</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2613" class="btn btn-link">Inventing Abstraction: 1910–1925</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2615" class="btn btn-info">3</a></td><td><nobr>2013-01</nobr></td><td><nobr>2013-12</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2615" class="btn btn-link">Painting and Sculpture Changes 2013</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/1270","type":"Activity","_label":"Morgan Russell: Synchromist Studies, 1910–1922","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Morgan Russell: Synchromist Studies, 1910–1922"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1976-03-16T00:00:00Z","end_of_the_end":"1976-05-25T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]},{"id":"https://www.moma.org/data/Person/27166","type":"Person","_label":"Gail Levin Theodore","identified_by":[{"type":"Name","content":"Gail Levin Theodore"},{"type":"Identifier","content":"27702","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]},{"id":"https://www.moma.org/data/Person/27133","type":"Person","_label":"Cora Rosevear","identified_by":[{"type":"Name","content":"Cora Rosevear"},{"type":"Identifier","content":"24030","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/2472","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/4894","type":"Person","_label":"Morgan Russell","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Morgan Russell"},{"type":"Identifier","content":"5093","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1886"}],"begin_of_the_begin":"1886-01-01T00:00:00Z","end_of_the_end":"1886-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1953"}],"begin_of_the_begin":"1953-01-01T00:00:00Z","end_of_the_end":"1953-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500028605","type":"Person","_label":"Morgan Russell - Wikidata"},{"id":"http://viaf.org/viaf/Q2344742","type":"Person","_label":"Morgan Russell - VIAF"}]}]},"person_list":{"R":[{"id":"https://www.moma.org/data/Person/4894","type":"Person","_label":"Morgan Russell","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Morgan Russell"},{"type":"Identifier","content":"5093","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1886"}],"begin_of_the_begin":"1886-01-01T00:00:00Z","end_of_the_end":"1886-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1953"}],"begin_of_the_begin":"1953-01-01T00:00:00Z","end_of_the_end":"1953-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500028605","type":"Person","_label":"Morgan Russell - Wikidata"},{"id":"http://viaf.org/viaf/Q2344742","type":"Person","_label":"Morgan Russell - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/1261","_label":"Stuart Davis","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-11-27","end":"1976-04-28","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1266","_label":"Constructivism in Poland, 1923–1936","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-01-30","end":"1976-03-25","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1267","_label":"Projects: Video VII","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-02-04","end":"1976-03-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1268","_label":"Cubism and Its Affinities","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-02-09","end":"1976-05-09","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1269","_label":"Projects: Michael Snow, Photographs","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-02-19","end":"1976-04-27","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1271","_label":"Photography for Collectors","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-03-16","end":"1976-06-20","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1272","_label":"The \"Wild Beasts\": Fauvism and Its Affinities","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-03-26","end":"1976-06-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1273","_label":"Posters from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-03-26","end":"1976-05-19","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1274","_label":"Josef Albers, 1888–1976","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-03-26","end":"1976-04-19","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1276","_label":"Max Ernst, 1891–1976","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-04-02","end":"1976-04-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1275","_label":"Projects: William T. Wiley","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-04-05","end":"1976-05-16","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1278","_label":"Paul Strand, 1890–1976","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-04-13","end":"1976-05-10","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1277","_label":"Projects: Video VIII","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-04-19","end":"1976-06-20","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1279","_label":"Mark Tobey, 1890–1976","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-04-27","end":"1976-05-21","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1280","_label":"Photography: Recent Acquisitions, 1974–1976","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-05-06","end":"1976-07-18","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1281","_label":"Narrative Prints","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-05-14","end":"1976-08-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1282","_label":"Prints from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-05-14","end":"1976-08-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1283","_label":"Photographs by William Eggleston","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-05-24","end":"1976-08-01","org":"https://www.moma.org/data/Group/inst3"}],"Clocktower Gallery":[{"id":"https://www.moma.org/data/Activity/3618","_label":"Michael Asher","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1976-03-20","end":"1976-04-10","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3616","_label":"Judith Shea: Open Studio Presentation","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1976-04-08","end":"1976-04-10","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3620","_label":"Carl Andre: Sculpture","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1976-05-15","end":"1976-05-29","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3621","_label":"Alain Kirili: Open Studio Project","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1976-05-21","end":"1976-05-31","org":"https://www.moma.org/data/Group/inst7"}],"Manhattan":[{"id":"https://www.moma.org/data/Activity/3837","_label":"New Urban Landscapes","coords":"POINT( )","location":"Manhattan","start":"1975-10-01","end":"1977-01-31","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3607","_label":"Robert Janz: Line on a Walk","coords":"POINT( )","location":"Manhattan","start":"1976-03-01","end":"1976-04-30","org":"https://www.moma.org/data/Group/inst7"}]},"id":"1270","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[{"id":"https://www.moma.org/data/person/4894","_label":"Morgan Russell","name":"Russell Morgan","born":"1886-01-01","died":"1953-12-31","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500028605","http://www.wikidata.org/entity/Q2344742","http://viaf.org/viaf/8188689"],"total_exhibitions":12,"exhibitions":[{"id":"https://www.moma.org/data/Activity/1839","_label":"Modern Still Life: Selections from the Drawings Collection","start":"1991-09-19T00:00:00Z","end":"1992-01-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2613","_label":"Inventing Abstraction: 1910–1925","start":"2012-12-23T00:00:00Z","end":"2013-04-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2023","_label":"From the Collection: A Century of American Drawings","start":"1996-05-23T00:00:00Z","end":"1996-09-17T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/578","_label":"Recent Acquisitions","start":"1952-05-06T00:00:00Z","end":"1952-06-08T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/535","_label":"Abstract Painting and Sculpture in America","start":"1951-01-23T00:00:00Z","end":"1951-03-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2615","_label":"Painting and Sculpture Changes 2013","start":"2013-01-01T00:00:00Z","end":"2013-12-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2513","_label":"Painting and Sculpture Changes 2011","start":"2011-01-01T00:00:00Z","end":"2011-12-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1406","_label":"20 Gifts in Honor of Myron Orlofsky","start":"1978-12-01T00:00:00Z","end":"1979-01-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1806","_label":"Drawn in America, 1898–1945","start":"1990-11-01T00:00:00Z","end":"1991-03-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1270","_label":"Morgan Russell: Synchromist Studies, 1910–1922","start":"1976-03-16T00:00:00Z","end":"1976-05-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/635","_label":"XXVth Anniversary Exhibition: Paintings from the Museum Collection","start":"1954-10-19T00:00:00Z","end":"1955-02-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1436","_label":"Gifts of Drawing","start":"1979-08-09T00:00:00Z","end":"1979-11-13T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"American, 1886–1953","image_url":"https://upload.wikimedia.org/wikipedia/commons/3/3b/Morgan_Russell_Self-Portrait.jpg"}],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/4894"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"1270"},"buildId":"xDsnKUzWzE6cxlRZvSvAO","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>