<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-f75c4a750ba238d7.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/121-0324aef47ee050d0.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-1f4b01cedf805db2.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/xDsnKUzWzE6cxlRZvSvAO/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/xDsnKUzWzE6cxlRZvSvAO/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/exhibition-browser-static-demo/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/exhibition-browser-static-demo/#all" data-rr-ui-event-key="/exhibition-browser-static-demo/#all" class="nav-link">Dataset: All</a><a href="/exhibition-browser-static-demo/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/exhibition-browser-static-demo/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/exhibition-browser-static-demo/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/exhibition-browser-static-demo/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">On-site 3: Mickalene Thomas</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>On-site 3: Mickalene Thomas</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Fri Feb 26 2010<!-- -->  <!-- --> until Tue May 11 2010</p></div><div><h5>Location</h5><ul><li>MoMA PS1<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>22-25 Jackson Avenue<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>MoMA PS1</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/3790" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->MoMA PS1</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-4689.190079014965px;width:4932.433203896585px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2009</span></div><div style="left:243.24312488161985px;width:4932.433203896584px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2010</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-175.67585955891195px;width:418.9189844405318px;position:absolute" class="rct-dateHeader "><span>December 2009</span></div><div style="left:243.24312488161985px;width:418.9189844405318px;position:absolute" class="rct-dateHeader "><span>January 2010</span></div><div style="left:662.1621093221517px;width:378.37843755919005px;position:absolute" class="rct-dateHeader "><span>February 2010</span></div><div style="left:1040.5405468813417px;width:418.355921289402px;position:absolute" class="rct-dateHeader "><span>March 2010</span></div><div style="left:1458.8964681707437px;width:405.4054688134179px;position:absolute" class="rct-dateHeader "><span>April 2010</span></div><div style="left:1864.3019369841616px;width:418.9189844405321px;position:absolute" class="rct-dateHeader "><span>May 2010</span></div><div style="left:2283.2209214246936px;width:405.4054688134179px;position:absolute" class="rct-dateHeader "><span>June 2010</span></div><div style="left:2688.6263902381115px;width:418.91898444053186px;position:absolute" class="rct-dateHeader "><span>July 2010</span></div></div></div></div><div style="height:780px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:780px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:600px;line-height:600px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:150px;line-height:150px">MoMA PS1</div></div></div><div class="rct-scroll" style="width:1000px;height:800px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-175.67585955891195px;width:418.9189844405318px;height:780px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:243.24312488161985px;width:418.9189844405318px;height:780px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:662.1621093221517px;width:378.37843755919005px;height:780px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1040.5405468813417px;width:418.355921289402px;height:780px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1458.8964681707437px;width:405.4054688134179px;height:780px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1864.3019369841616px;width:418.9189844405321px;height:780px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2283.2209214246936px;width:405.4054688134179px;height:780px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2688.6263902381115px;width:418.91898444053186px;height:780px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:600px"></div><div class="rct-hl-even " style="width:3000px;height:150px"></div></div><div class="rct-items"><div title="On-site 3: Mickalene Thomas" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.9999999999999px;top:5.25px;width:985.9235776281872px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">On-site 3: Mickalene Thomas</div></div><div title="Tangled Alphabets: LeÃ³n Ferrari and Mira Schendel" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8afcbf;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:2472.4101402042884px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Tangled Alphabets: LeÃ³n Ferrari and Mira Schendel</div></div><div title="What was Good Design? MoMA&#x27;s Message 1944â56" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ea75a4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:2999.9999999999995px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">What was Good Design? MoMA&#x27;s Message 1944â56</div></div><div title="Photography Collection: Rotation 6" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#76fca1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:1324.3243750507343px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Photography Collection: Rotation 6</div></div><div title="Monet&#x27;s Water Lilies" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9cf77b;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:125.25px;width:1607.545140068997px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Monet&#x27;s Water Lilies</div></div><div title="Tim Burton" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#94a0ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:155.25px;width:2999.9999999999995px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Tim Burton</div></div><div title="Shaping Modernity: Design 1880â1980, Part 1" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a9fceb;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:185.25px;width:2999.9999999999995px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Shaping Modernity: Design 1880â1980, Part 1</div></div><div title="Gabriel Orozco" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b0ecf2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:215.25px;width:1040.5405468813417px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Gabriel Orozco</div></div><div title="Gabriel Orozco: Samurai Tree Invariants" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7ff4d3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:245.25px;width:1040.5405468813417px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Gabriel Orozco: Samurai Tree Invariants</div></div><div title="Performance 7: &quot;Mirage&quot; by Joan Jonas" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8dceef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:54.05390610202485px;top:275.25px;width:2215.6534996955547px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Performance 7: &quot;Mirage&quot; by Joan Jonas</div></div><div title="The New Typography" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ebf97c;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:121.6214842375945px;top:305.25px;width:2878.378515762405px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The New Typography</div></div><div title="Public Spaces Changes" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f990ac;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:243.24312488161985px;top:335.25px;width:2756.75687511838px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Public Spaces Changes</div></div><div title="Painting and Sculpture Changes 2010" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#82abf2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:243.24312488161985px;top:365.25px;width:2756.75687511838px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Painting and Sculpture Changes 2010</div></div><div title="Ernesto Neto: Navedenga" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8476e0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:499.9999217967845px;top:395.25px;width:1012.950608882415px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Ernesto Neto: Navedenga</div></div><div title="Action! Design over Time" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9da72;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:689.1891405763795px;top:425.25px;width:2310.81085942362px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Action! Design over Time</div></div><div title="Pictures by Women: A History of Modern Photography (Part 1)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fc9fc9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:689.1891405763795px;top:455.25px;width:2310.81085942362px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Pictures by Women: A History of Modern Photography (Part 1)</div></div><div title="Projects 92: Yin Xiuzhe" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#beadf7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:972.972968745772px;top:485.25px;width:1202.1398276620098px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 92: Yin Xiuzhe</div></div><div title="William Kentridge: Five Theme" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bdf8f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:972.972968745772px;top:515.25px;width:1107.5452182722124px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">William Kentridge: Five Theme</div></div><div title="Performance 8: William Kentridge: &quot;I am not me, the horse is not mine&quot;" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#79f299;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1081.0810937626834px;top:215.25px;width:3px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Performance 8: William Kentridge: &quot;I am not me, the horse is not mine&quot;</div></div><div title="The Modern Myth: Drawing Mythologies in Modern Times" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f47fdf;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1162.162187525367px;top:215.25px;width:1837.8378124746325px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Modern Myth: Drawing Mythologies in Modern Times</div></div><div title="Marina AbramoviÄ: The Artist is Present" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c9b1f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1216.2162500338227px;top:245.25px;width:1053.491155763757px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Marina AbramoviÄ: The Artist is Present</div></div><div title="Rising Currents: Projects for New York&#x27;s Waterfront" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f298b6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1351.351406304962px;top:95.25px;width:1648.6485936950376px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Rising Currents: Projects for New York&#x27;s Waterfront</div></div><div title="Picasso: Themes and Variation" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#95f9ae;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1405.4054688134179px;top:545.25px;width:1594.5945311865817px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Picasso: Themes and Variation</div></div><div title="Henri Cartier-Bresson: The Modern Century" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d482ed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1594.031624441883px;top:395.25px;width:1054.0542189148866px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Henri Cartier-Bresson: The Modern Century</div></div><div title="Lee Bontecou: All Freedom in Every Sense" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#71edf2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1661.5992025774526px;top:125.25px;width:1338.400797422547px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Lee Bontecou: All Freedom in Every Sense</div></div><div title="Mind and Matter: Alternative Abstractions, 1940s to Now" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fceaa1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1918.3559994926175px;top:575.25px;width:1081.644000507382px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Mind and Matter: Alternative Abstractions, 1940s to Now</div></div><div title="Pictures by Women: A History of Modern Photography (Part 2)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9acbb;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1945.3830307468452px;top:605.25px;width:1054.6169692531544px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Pictures by Women: A History of Modern Photography (Part 2)</div></div><div title="Christian Marclay: 2822 Records (PS1), 1987â2009" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ffe7cc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:635.25px;width:1783.2208432214782px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Christian Marclay: 2822 Records (PS1), 1987â2009</div></div><div title="1969" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9c0f0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:665.25px;width:1512.9505306791996px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">1969</div></div><div title="Between Spaces" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcf48a;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:695.25px;width:1729.1667807130223px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Between Spaces</div></div><div title="100 Years (version #2, ps1, nov 2009)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ed7ef7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:725.25px;width:1891.3289682383895px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">100 Years (version #2, ps1, nov 2009)</div></div><div title="Marina AbramoviÄ: Chair for Man and His Spirit" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#abfcd2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:743.2432030848353px;top:755.25px;width:1242.6803745433517px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Marina AbramoviÄ: Chair for Man and His Spirit</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2433" class="btn btn-info">1</a></td><td><nobr>2009-04</nobr></td><td><nobr>2010-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2433" class="btn btn-link">Tangled Alphabets: LeÃ³n Ferrari and Mira Schendel</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2438" class="btn btn-info">2</a></td><td><nobr>2009-05</nobr></td><td><nobr>2011-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2438" class="btn btn-link">What was Good Design? MoMA&#x27;s Message 1944â56</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2455" class="btn btn-info">3</a></td><td><nobr>2009-08</nobr></td><td><nobr>2010-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2455" class="btn btn-link">Photography Collection: Rotation 6</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2457" class="btn btn-info">4</a></td><td><nobr>2009-09</nobr></td><td><nobr>2010-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2457" class="btn btn-link">Monet&#x27;s Water Lilies</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2465" class="btn btn-info">5</a></td><td><nobr>2009-11</nobr></td><td><nobr>2013-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2465" class="btn btn-link">Tim Burton</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2469" class="btn btn-info">6</a></td><td><nobr>2009-12</nobr></td><td><nobr>2012-02</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2469" class="btn btn-link">Shaping Modernity: Design 1880â1980, Part 1</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2466" class="btn btn-info">7</a></td><td><nobr>2009-12</nobr></td><td><nobr>2010-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2466" class="btn btn-link">Gabriel Orozco</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2467" class="btn btn-info">8</a></td><td><nobr>2009-12</nobr></td><td><nobr>2010-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2467" class="btn btn-link">Gabriel Orozco: Samurai Tree Invariants</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2468" class="btn btn-info">9</a></td><td><nobr>2009-12</nobr></td><td><nobr>2010-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2468" class="btn btn-link">Performance 7: &quot;Mirage&quot; by Joan Jonas</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2470" class="btn btn-info">10</a></td><td><nobr>2009-12</nobr></td><td><nobr>2010-07</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2470" class="btn btn-link">The New Typography</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2472" class="btn btn-info">11</a></td><td><nobr>2010-01</nobr></td><td><nobr>2010-12</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2472" class="btn btn-link">Public Spaces Changes</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2471" class="btn btn-info">12</a></td><td><nobr>2010-01</nobr></td><td><nobr>2010-12</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2471" class="btn btn-link">Painting and Sculpture Changes 2010</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2473" class="btn btn-info">13</a></td><td><nobr>2010-01</nobr></td><td><nobr>2010-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2473" class="btn btn-link">Ernesto Neto: Navedenga</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2475" class="btn btn-info">14</a></td><td><nobr>2010-02</nobr></td><td><nobr>2011-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2475" class="btn btn-link">Action! Design over Time</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2476" class="btn btn-info">15</a></td><td><nobr>2010-02</nobr></td><td><nobr>2010-08</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2476" class="btn btn-link">Pictures by Women: A History of Modern Photography (Part 1)</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2478" class="btn btn-info">16</a></td><td><nobr>2010-02</nobr></td><td><nobr>2010-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2478" class="btn btn-link">Projects 92: Yin Xiuzhe</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2477" class="btn btn-info">17</a></td><td><nobr>2010-02</nobr></td><td><nobr>2010-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2477" class="btn btn-link">William Kentridge: Five Theme</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2479" class="btn btn-info">18</a></td><td><nobr>2010-03</nobr></td><td><nobr>2010-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2479" class="btn btn-link">Performance 8: William Kentridge: &quot;I am not me, the horse is not mine&quot;</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2480" class="btn btn-info">19</a></td><td><nobr>2010-03</nobr></td><td><nobr>2010-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2480" class="btn btn-link">The Modern Myth: Drawing Mythologies in Modern Times</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2482" class="btn btn-info">20</a></td><td><nobr>2010-03</nobr></td><td><nobr>2010-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2482" class="btn btn-link">Marina AbramoviÄ: The Artist is Present</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2483" class="btn btn-info">21</a></td><td><nobr>2010-03</nobr></td><td><nobr>2010-10</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2483" class="btn btn-link">Rising Currents: Projects for New York&#x27;s Waterfront</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2484" class="btn btn-info">22</a></td><td><nobr>2010-03</nobr></td><td><nobr>2010-08</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2484" class="btn btn-link">Picasso: Themes and Variation</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2485" class="btn btn-info">23</a></td><td><nobr>2010-04</nobr></td><td><nobr>2010-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2485" class="btn btn-link">Henri Cartier-Bresson: The Modern Century</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2486" class="btn btn-info">24</a></td><td><nobr>2010-04</nobr></td><td><nobr>2010-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2486" class="btn btn-link">Lee Bontecou: All Freedom in Every Sense</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2487" class="btn btn-info">25</a></td><td><nobr>2010-05</nobr></td><td><nobr>2010-08</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2487" class="btn btn-link">Mind and Matter: Alternative Abstractions, 1940s to Now</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2488" class="btn btn-info">26</a></td><td><nobr>2010-05</nobr></td><td><nobr>2011-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2488" class="btn btn-link">Pictures by Women: A History of Modern Photography (Part 2)</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3215" class="btn btn-info">1</a></td><td><nobr>2009-09</nobr></td><td><nobr>2010-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3215" class="btn btn-link">Christian Marclay: 2822 Records (PS1), 1987â2009</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3360" class="btn btn-info">2</a></td><td><nobr>2009-10</nobr></td><td><nobr>2010-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3360" class="btn btn-link">1969</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3361" class="btn btn-info">3</a></td><td><nobr>2009-10</nobr></td><td><nobr>2010-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3361" class="btn btn-link">Between Spaces</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3359" class="btn btn-info">4</a></td><td><nobr>2009-11</nobr></td><td><nobr>2010-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3359" class="btn btn-link">100 Years (version #2, ps1, nov 2009)</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3209" class="btn btn-info">5</a></td><td><nobr>2010-02</nobr></td><td><nobr>2010-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3209" class="btn btn-link">Marina AbramoviÄ: Chair for Man and His Spirit</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">T</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link22681" role="tab" data-rr-ui-event-key="#link22681" id="list-group-tabs-tab-#link22681" aria-controls="list-group-tabs-tabpane-#link22681" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Mickalene Thomas<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link22681" aria-labelledby="list-group-tabs-tab-#link22681" class="fade tab-pane"><h3>Mickalene Thomas</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, born 1971</p><b>Born</b> <!-- -->1971<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1971-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Female</p><p><b>External information resources for <!-- -->Mickalene Thomas</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500356217">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q3311753">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/107195978">viaf.org</a></li></ol></div><div class="col"><div class="image"><img src="https://upload.wikimedia.org/wikipedia/commons/2/22/Mickalene_Thomas,_April_2017.png" height="100%" alt="Picture of Mickalene Thomas"/></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Mickalene Thomas</b> was involved in <b>2</b> exhibitions across <b>2</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>2000s,2010s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2000s,2010s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3442" class="btn btn-info">1</a></td><td><nobr>2005-03</nobr></td><td><nobr>2005-09</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3442" class="btn btn-link">Greater New York 2005</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3210" class="btn btn-info">1</a></td><td><nobr>2010-02</nobr></td><td><nobr>2010-05</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3210" class="btn btn-link">On-site 3: Mickalene Thomas</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3210","type":"Activity","_label":"On-site 3: Mickalene Thomas","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"On-site 3: Mickalene Thomas"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"2010-02-26T00:00:00Z","end_of_the_end":"2010-05-10T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA PS1","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.74605 -73.94744)"},{"type":"Place","_label":"22-25 Jackson Avenue","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/3790","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/22681","type":"Person","_label":"Mickalene Thomas","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Mickalene Thomas"},{"type":"Identifier","content":"37620","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Female"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1971"}],"begin_of_the_begin":"1971-01-01T00:00:00Z","end_of_the_end":"1971-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500356217","type":"Person","_label":"Mickalene Thomas - Wikidata"},{"id":"http://viaf.org/viaf/Q3311753","type":"Person","_label":"Mickalene Thomas - VIAF"}]}]},"person_list":{"T":[{"id":"https://www.moma.org/data/Person/22681","type":"Person","_label":"Mickalene Thomas","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Mickalene Thomas"},{"type":"Identifier","content":"37620","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Female"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1971"}],"begin_of_the_begin":"1971-01-01T00:00:00Z","end_of_the_end":"1971-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500356217","type":"Person","_label":"Mickalene Thomas - Wikidata"},{"id":"http://viaf.org/viaf/Q3311753","type":"Person","_label":"Mickalene Thomas - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/2433","_label":"Tangled Alphabets: LeÃ³n Ferrari and Mira Schendel","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2009-04-05","end":"2010-06-15","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2438","_label":"What was Good Design? MoMA's Message 1944â56","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2009-05-06","end":"2011-01-11","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2455","_label":"Photography Collection: Rotation 6","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2009-08-07","end":"2010-03-22","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2457","_label":"Monet's Water Lilies","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2009-09-13","end":"2010-04-12","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2465","_label":"Tim Burton","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2009-11-22","end":"2013-04-26","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2469","_label":"Shaping Modernity: Design 1880â1980, Part 1","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2009-12-12","end":"2012-02-27","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2466","_label":"Gabriel Orozco","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2009-12-13","end":"2010-03-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2467","_label":"Gabriel Orozco: Samurai Tree Invariants","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2009-12-13","end":"2010-03-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2468","_label":"Performance 7: \"Mirage\" by Joan Jonas","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2009-12-18","end":"2010-05-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2470","_label":"The New Typography","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2009-12-23","end":"2010-07-26","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2472","_label":"Public Spaces Changes","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2010-01-01","end":"2010-12-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2471","_label":"Painting and Sculpture Changes 2010","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2010-01-01","end":"2010-12-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2473","_label":"Ernesto Neto: Navedenga","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2010-01-20","end":"2010-04-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2475","_label":"Action! Design over Time","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2010-02-03","end":"2011-01-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2476","_label":"Pictures by Women: A History of Modern Photography (Part 1)","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2010-02-03","end":"2010-08-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2478","_label":"Projects 92: Yin Xiuzhe","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2010-02-24","end":"2010-05-24","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2477","_label":"William Kentridge: Five Theme","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2010-02-24","end":"2010-05-17","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2479","_label":"Performance 8: William Kentridge: \"I am not me, the horse is not mine\"","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2010-03-04","end":"2010-03-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2480","_label":"The Modern Myth: Drawing Mythologies in Modern Times","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2010-03-10","end":"2010-09-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2482","_label":"Marina AbramoviÄ: The Artist is Present","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2010-03-14","end":"2010-05-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2483","_label":"Rising Currents: Projects for New York's Waterfront","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2010-03-24","end":"2010-10-11","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2484","_label":"Picasso: Themes and Variation","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2010-03-28","end":"2010-08-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2485","_label":"Henri Cartier-Bresson: The Modern Century","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2010-04-11","end":"2010-06-28","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2486","_label":"Lee Bontecou: All Freedom in Every Sense","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2010-04-16","end":"2010-09-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2487","_label":"Mind and Matter: Alternative Abstractions, 1940s to Now","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2010-05-05","end":"2010-08-16","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2488","_label":"Pictures by Women: A History of Modern Photography (Part 2)","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2010-05-07","end":"2011-04-18","org":"https://www.moma.org/data/Group/inst3"}],"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/3215","_label":"Christian Marclay: 2822 Records (PS1), 1987â2009","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2009-09-05","end":"2010-04-25","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3360","_label":"1969","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2009-10-05","end":"2010-04-05","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3361","_label":"Between Spaces","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2009-10-25","end":"2010-04-21","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3359","_label":"100 Years (version #2, ps1, nov 2009)","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2009-11-01","end":"2010-05-03","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3209","_label":"Marina AbramoviÄ: Chair for Man and His Spirit","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2010-02-07","end":"2010-05-10","org":"https://www.moma.org/data/Group/inst7"}]},"id":"3210","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[{"id":"https://www.moma.org/data/person/22681","_label":"Mickalene Thomas","name":"Thomas Mickalene","born":"1971-01-01","died":"","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500356217","http://www.wikidata.org/entity/Q3311753","http://viaf.org/viaf/107195978"],"total_exhibitions":2,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3442","_label":"Greater New York 2005","start":"2005-03-13T00:00:00Z","end":"2005-09-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/3210","_label":"On-site 3: Mickalene Thomas","start":"2010-02-26T00:00:00Z","end":"2010-05-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"Female","bio":"American, born 1971","image_url":"https://upload.wikimedia.org/wikipedia/commons/2/22/Mickalene_Thomas,_April_2017.png"}],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ã":[],"X":[],"d":[],"Q":[],"Â®":[],"b":[],"c":[],"Å½":[],"p":[],"undefined":[],"Å ":[],"Ã":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Ã":[],"s":[],"Ã":[],"e":[],"(":[],"[":[],"y":[],"Ä":[],"Ã":[]},"id_list":["https://www.moma.org/data/person/22681"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3210"},"buildId":"xDsnKUzWzE6cxlRZvSvAO","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>