<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/359-6446511371f673d8.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/428-443bbd510eb1d265.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-945a9293bc104f3d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">[Penthouse Exhibition]</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>[Penthouse Exhibition]</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Fri May 01 1959<!-- -->  <!-- -->until [not recorded]</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">The Museum of Modern Art</a><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <sup><i>Double-click an item in the timeline to view the corresponding exhibition page.</i></sup></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"></div><div style="height:30px;position:relative;width:3000px"></div></div></div><div style="height:30px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:30px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div></div></div><div class="rct-scroll" style="width:1000px;height:50px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div></div><div class="rct-items"></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>2</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">S</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link5081" role="tab" data-rr-ui-event-key="#link5081" id="list-group-tabs-tab-#link5081" aria-controls="list-group-tabs-tabpane-#link5081" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Aubrey Schwartz<!-- --> </a><a href="#link5462" role="tab" data-rr-ui-event-key="#link5462" id="list-group-tabs-tab-#link5462" aria-controls="list-group-tabs-tabpane-#link5462" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Myron Stout<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link5081" aria-labelledby="list-group-tabs-tab-#link5081" class="fade tab-pane"><h3>Aubrey Schwartz</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, born 1928</p><b>Born</b> <!-- -->1928<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1928-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Aubrey Schwartz</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500055640">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q55219758">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/50556832">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Aubrey Schwartz</b> was involved in <b>2</b> exhibitions across <b>2</b> decades.</p><ul><li>Decade with the most number of exhibitions was the <b>195<!-- -->0s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>195<!-- -->0s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">195<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1959-05-01</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>[Penthouse Exhibition]</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/54803" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1969-04-29</nobr></td><td><nobr>1969-09-01</nobr></td><td><nobr>MoMA</nobr></td><td>Tamarind: Homage to Lithography</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1000" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div><div role="tabpanel" id="list-group-tabs-tabpane-#link5462" aria-labelledby="list-group-tabs-tab-#link5462" class="fade tab-pane"><h3>Myron Stout</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, 1908–1987</p><b>Born</b> <!-- -->1908<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1908-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1987<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Myron Stout</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500006238">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q19666172">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/18031156">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Myron Stout</b> was involved in <b>29</b> exhibitions across <b>5</b> decades.</p><ul><li>Decade with the most number of exhibitions was the <b>195<!-- -->0s</b> with <b>13</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>198<!-- -->0s</b> with <b>2</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">195<!-- -->0s (<!-- -->13<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1954-10-01</nobr></td><td><nobr>1954-10-27</nobr></td><td><nobr>Hansa Gallery</nobr></td><td>Drawings</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3845" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1954-12-01</nobr></td><td><nobr>1954-12-31</nobr></td><td><nobr>Hansa Gallery</nobr></td><td>Inaugural Show in New Space</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7112" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1957-03-04</nobr></td><td><nobr>1957-03-23</nobr></td><td><nobr>Hansa Gallery</nobr></td><td>Myron Stout: Drawings-Paintings</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3842" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1957-03-04</nobr></td><td><nobr>1957-03-23</nobr></td><td><nobr>Hansa Gallery</nobr></td><td>Myron Stout</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3897" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>1957-05-10</nobr></td><td><nobr>1957-06-01</nobr></td><td><nobr>Tanager Gallery</nobr></td><td>Paintings by Held, Gash, Fromboluti, Duback, Young, Silbert, Schapiro, Stout; Sculpture by Frank, Terris, Trajan</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4238" class="btn btn-primary">View</a></td></tr><tr><td>6</td><td><nobr>1957-10-01</nobr></td><td><nobr>1957-10-27</nobr></td><td><nobr>Hansa Gallery</nobr></td><td>Drawings and Small Works</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7140" class="btn btn-primary">View</a></td></tr><tr><td>7</td><td><nobr>1957-11-04</nobr></td><td><nobr>1957-11-23</nobr></td><td><nobr>Hansa Gallery</nobr></td><td>Old-New</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7141" class="btn btn-primary">View</a></td></tr><tr><td>8</td><td><nobr>1958-05-12</nobr></td><td><nobr>1958-05-31</nobr></td><td><nobr>Hansa Gallery</nobr></td><td>Lilly Brody, Jean Follett, Myron Stout: Drawings</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3844" class="btn btn-primary">View</a></td></tr><tr><td>9</td><td><nobr>1958-11-03</nobr></td><td><nobr>1958-11-22</nobr></td><td><nobr>Hansa Gallery</nobr></td><td>24</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3915" class="btn btn-primary">View</a></td></tr><tr><td>10</td><td><nobr>1959-01-30</nobr></td><td><nobr>1959-04-19</nobr></td><td><nobr>MoMA</nobr></td><td>Recent Acquisitions: Painting and Sculpture</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/711" class="btn btn-primary">View</a></td></tr><tr><td>11</td><td><nobr>1959-05-01</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>[Penthouse Exhibition]</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/54803" class="btn btn-primary">View</a></td></tr><tr><td>12</td><td><nobr>1959-05-18</nobr></td><td><nobr>1959-06-06</nobr></td><td><nobr>Hansa Gallery</nobr></td><td>Beauchamp, Chamberlain, Follett, Forst, Lansner, Pasilis, Pritchard, Stout, Samaras, Stankiewicz</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7163" class="btn btn-primary">View</a></td></tr><tr><td>13</td><td><nobr>1959-12-18</nobr></td><td><nobr>1960-01-08</nobr></td><td><nobr>Tanager Gallery</nobr></td><td>Work by Blaine, Bourgeois, Chamberlain, Grampton, Follett, Porter, Stefanelli, Stout, Terris</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7168" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->4<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1960-12-13</nobr></td><td><nobr>1961-01-07</nobr></td><td><nobr>Green Gallery</nobr></td><td>Gallery Group Show: Paintings, Sculpture and Drawings</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3926" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1961-05-30</nobr></td><td><nobr>1961-06-25</nobr></td><td><nobr>Green Gallery</nobr></td><td>Gallery Group Show</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3932" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1961-09-19</nobr></td><td><nobr>1961-10-14</nobr></td><td><nobr>Green Gallery</nobr></td><td>Jean Follett, Charles Ginnever, Claes Oldenburg, Lucas Samaras, Myron Stout, Mark di Suvero</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3933" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1962-04-10</nobr></td><td><nobr>1962-04-27</nobr></td><td><nobr>Green Gallery</nobr></td><td>Contemporary Painting and Sculpture</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3945" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1981-03-19</nobr></td><td><nobr>1981-06-02</nobr></td><td><nobr>MoMA</nobr></td><td>Recent Acquisitions: Drawings</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1482" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1987-06-25</nobr></td><td><nobr>1987-10-13</nobr></td><td><nobr>MoMA</nobr></td><td>Drawing since 1940</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1670" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->5<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1990-04-19</nobr></td><td><nobr>1990-10-23</nobr></td><td><nobr>MoMA</nobr></td><td>Contemporary Works from the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1785" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1995-10-20</nobr></td><td><nobr>1996-05-21</nobr></td><td><nobr>MoMA</nobr></td><td>From the Collection: Abstraction, Pure and Impure</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2005" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1996-06-06</nobr></td><td><nobr>1996-09-03</nobr></td><td><nobr>MoMA</nobr></td><td>From Bauhaus to Pop: Masterworks Given by Philip Johnson</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2024" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1998-04-26</nobr></td><td><nobr>1998-05-13</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Tribute to Richard Bellamy: A Few Works Selected by Miles</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3383" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>1999-04-29</nobr></td><td><nobr>1999-10-05</nobr></td><td><nobr>MoMA</nobr></td><td>Post-war to Pop: Masterworks from MoMA&#x27;s Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/936" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->5<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2000-04-30</nobr></td><td><nobr>2000-09-26</nobr></td><td><nobr>MoMA</nobr></td><td>New York Salon</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2183" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>2003-09-18</nobr></td><td><nobr>2004-03-08</nobr></td><td><nobr>MoMA</nobr></td><td>Pencil: Drawings from the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2246" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>2005-03-30</nobr></td><td><nobr>2005-08-29</nobr></td><td><nobr>MoMA</nobr></td><td>Drawing from the Modern, 1945–1975</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2276" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>2005-10-23</nobr></td><td><nobr>2006-03-13</nobr></td><td><nobr>MoMA PS1</nobr></td><td>The Painted World</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3501" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>2008-06-15</nobr></td><td><nobr>2008-08-18</nobr></td><td><nobr>MoMA</nobr></td><td>Geo/Metric: Prints and Drawings from the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2397" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/54803","type":"Activity","_label":"[Penthouse Exhibition]","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"[Penthouse Exhibition]"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1959-05-01T00:00:00Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/5081","type":"Person","_label":"Aubrey Schwartz","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Aubrey Schwartz"},{"type":"Identifier","content":"5284","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1928"}],"begin_of_the_begin":"1928-01-01T00:00:00Z","end_of_the_end":"1928-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500055640","type":"Person","_label":"Aubrey Schwartz - Wikidata"},{"id":"http://viaf.org/viaf/Q55219758","type":"Person","_label":"Aubrey Schwartz - VIAF"}]},{"id":"https://www.moma.org/data/Person/5462","type":"Person","_label":"Myron Stout","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American"}],"identified_by":[{"type":"Name","content":"Myron Stout"},{"type":"Identifier","content":"5683","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1908"}],"begin_of_the_begin":"1908-01-01T00:00:00Z","end_of_the_end":"1908-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1987"}],"begin_of_the_begin":"1987-01-01T00:00:00Z","end_of_the_end":"1987-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500006238","type":"Person","_label":"Myron Stout - Wikidata"},{"id":"http://viaf.org/viaf/Q19666172","type":"Person","_label":"Myron Stout - VIAF"}]}]},"person_list":{"S":[{"id":"https://www.moma.org/data/Person/5081","type":"Person","_label":"Aubrey Schwartz","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Aubrey Schwartz"},{"type":"Identifier","content":"5284","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1928"}],"begin_of_the_begin":"1928-01-01T00:00:00Z","end_of_the_end":"1928-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500055640","type":"Person","_label":"Aubrey Schwartz - Wikidata"},{"id":"http://viaf.org/viaf/Q55219758","type":"Person","_label":"Aubrey Schwartz - VIAF"}]},{"id":"https://www.moma.org/data/Person/5462","type":"Person","_label":"Myron Stout","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American"}],"identified_by":[{"type":"Name","content":"Myron Stout"},{"type":"Identifier","content":"5683","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1908"}],"begin_of_the_begin":"1908-01-01T00:00:00Z","end_of_the_end":"1908-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1987"}],"begin_of_the_begin":"1987-01-01T00:00:00Z","end_of_the_end":"1987-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500006238","type":"Person","_label":"Myron Stout - Wikidata"},{"id":"http://viaf.org/viaf/Q19666172","type":"Person","_label":"Myron Stout - VIAF"}]}]},"exs_samedate":[],"id":"54803","person_list_summary":[{"id":"https://www.moma.org/data/person/5081","_label":"Aubrey Schwartz","name":"Schwartz Aubrey","born":"1928-01-01","died":"","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500055640","http://www.wikidata.org/entity/Q55219758","http://viaf.org/viaf/50556832"],"total_exhibitions":2,"exhibitions":[{"id":"https://www.moma.org/data/Activity/54803","_label":"[Penthouse Exhibition]","start":"1959-05-01T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1000","_label":"Tamarind: Homage to Lithography","start":"1969-04-29T00:00:00Z","end":"1969-09-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"American, born 1928","image_url":""},{"id":"https://www.moma.org/data/person/5462","_label":"Myron Stout","name":"Stout Myron","born":"1908-01-01","died":"1987-12-31","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500006238","http://www.wikidata.org/entity/Q19666172","http://viaf.org/viaf/18031156"],"total_exhibitions":29,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3845","_label":"Drawings","start":"1954-10-01T00:00:00Z","end":"1954-10-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/7168","_label":"Work by Blaine, Bourgeois, Chamberlain, Grampton, Follett, Porter, Stefanelli, Stout, Terris","start":"1959-12-18T00:00:00Z","end":"1960-01-08T23:59:59Z","org":"https://www.moma.org/data/Group/inst21","location":"Tanager Gallery"},{"id":"https://www.moma.org/data/Activity/1785","_label":"Contemporary Works from the Collection","start":"1990-04-19T00:00:00Z","end":"1990-10-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3501","_label":"The Painted World","start":"2005-10-23T00:00:00Z","end":"2006-03-13T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/7112","_label":"Inaugural Show in New Space","start":"1954-12-01T00:00:00Z","end":"1954-12-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/3844","_label":"Lilly Brody, Jean Follett, Myron Stout: Drawings","start":"1958-05-12T00:00:00Z","end":"1958-05-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/2024","_label":"From Bauhaus to Pop: Masterworks Given by Philip Johnson","start":"1996-06-06T00:00:00Z","end":"1996-09-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3926","_label":"Gallery Group Show: Paintings, Sculpture and Drawings","start":"1960-12-13T00:00:00Z","end":"1961-01-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst29","location":"Green Gallery"},{"id":"https://www.moma.org/data/Activity/7163","_label":"Beauchamp, Chamberlain, Follett, Forst, Lansner, Pasilis, Pritchard, Stout, Samaras, Stankiewicz","start":"1959-05-18T00:00:00Z","end":"1959-06-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/54803","_label":"[Penthouse Exhibition]","start":"1959-05-01T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2005","_label":"From the Collection: Abstraction, Pure and Impure","start":"1995-10-20T00:00:00Z","end":"1996-05-21T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3897","_label":"Myron Stout","start":"1957-03-04T00:00:00Z","end":"1957-03-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/3383","_label":"Tribute to Richard Bellamy: A Few Works Selected by Miles","start":"1998-04-26T00:00:00Z","end":"1998-05-13T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/2183","_label":"New York Salon","start":"2000-04-30T00:00:00Z","end":"2000-09-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3842","_label":"Myron Stout: Drawings-Paintings","start":"1957-03-04T00:00:00Z","end":"1957-03-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/2397","_label":"Geo/Metric: Prints and Drawings from the Collection","start":"2008-06-15T00:00:00Z","end":"2008-08-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/936","_label":"Post-war to Pop: Masterworks from MoMA's Collection","start":"1999-04-29T00:00:00Z","end":"1999-10-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3945","_label":"Contemporary Painting and Sculpture","start":"1962-04-10T00:00:00Z","end":"1962-04-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst29","location":"Green Gallery"},{"id":"https://www.moma.org/data/Activity/7140","_label":"Drawings and Small Works","start":"1957-10-01T00:00:00Z","end":"1957-10-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/4238","_label":"Paintings by Held, Gash, Fromboluti, Duback, Young, Silbert, Schapiro, Stout; Sculpture by Frank, Terris, Trajan","start":"1957-05-10T00:00:00Z","end":"1957-06-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst21","location":"Tanager Gallery"},{"id":"https://www.moma.org/data/Activity/2246","_label":"Pencil: Drawings from the Collection","start":"2003-09-18T00:00:00Z","end":"2004-03-08T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3932","_label":"Gallery Group Show","start":"1961-05-30T00:00:00Z","end":"1961-06-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst29","location":"Green Gallery"},{"id":"https://www.moma.org/data/Activity/3933","_label":"Jean Follett, Charles Ginnever, Claes Oldenburg, Lucas Samaras, Myron Stout, Mark di Suvero","start":"1961-09-19T00:00:00Z","end":"1961-10-14T23:59:59Z","org":"https://www.moma.org/data/Group/inst29","location":"Green Gallery"},{"id":"https://www.moma.org/data/Activity/1670","_label":"Drawing since 1940","start":"1987-06-25T00:00:00Z","end":"1987-10-13T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/7141","_label":"Old-New","start":"1957-11-04T00:00:00Z","end":"1957-11-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/711","_label":"Recent Acquisitions: Painting and Sculpture","start":"1959-01-30T00:00:00Z","end":"1959-04-19T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2276","_label":"Drawing from the Modern, 1945–1975","start":"2005-03-30T00:00:00Z","end":"2005-08-29T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1482","_label":"Recent Acquisitions: Drawings","start":"1981-03-19T00:00:00Z","end":"1981-06-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3915","_label":"24","start":"1958-11-03T00:00:00Z","end":"1958-11-22T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"}],"gender":"Male","bio":"American, 1908–1987","image_url":""}],"id_list":["https://www.moma.org/data/person/5081","https://www.moma.org/data/person/5462"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"54803"},"buildId":"E4RPdjJlvSg07f9tnM4LI","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>