<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/704-9aa518a446372d7a.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-305555b4beb06371.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Richard Deacon: Recent Work</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Richard Deacon: Recent Work</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Sun Oct 14 2001<!-- -->  <!-- --> until Thu Jan 31 2002</p></div><div><h5>Location</h5><ul><li>MoMA PS1<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>22-25 Jackson Avenue<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>MoMA PS1</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/4744" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->MoMA PS1</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-1600.0002735690523px;width:3318.182167317147px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2001</span></div><div style="left:1718.1818937480948px;width:3318.182167317147px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2002</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-227.65164432361576px;width:272.72730142332716px;position:absolute" class="rct-dateHeader "><span>June 2001</span></div><div style="left:45.07565709971139px;width:281.81821147077136px;position:absolute" class="rct-dateHeader "><span>July 2001</span></div><div style="left:326.89386857048277px;width:281.8182114707715px;position:absolute" class="rct-dateHeader "><span>August 2001</span></div><div style="left:608.7120800412542px;width:272.72730142332716px;position:absolute" class="rct-dateHeader "><span>September 2001</span></div><div style="left:881.4393814645814px;width:282.19699938941494px;position:absolute" class="rct-dateHeader "><span>October 2001</span></div><div style="left:1163.6363808539963px;width:272.72730142332716px;position:absolute" class="rct-dateHeader "><span>November 2001</span></div><div style="left:1436.3636822773235px;width:281.8182114707713px;position:absolute" class="rct-dateHeader "><span>December 2001</span></div><div style="left:1718.1818937480948px;width:281.8182114707713px;position:absolute" class="rct-dateHeader "><span>January 2002</span></div><div style="left:2000.000105218866px;width:254.54548132843888px;position:absolute" class="rct-dateHeader "><span>February 2002</span></div><div style="left:2254.545586547305px;width:281.43942355212766px;position:absolute" class="rct-dateHeader "><span>March 2002</span></div><div style="left:2535.9850100994327px;width:272.7273014233274px;position:absolute" class="rct-dateHeader "><span>April 2002</span></div><div style="left:2808.71231152276px;width:281.81821147077153px;position:absolute" class="rct-dateHeader "><span>May 2002</span></div></div></div></div><div style="height:540px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:540px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:240px;line-height:240px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:270px;line-height:270px">MoMA PS1</div></div></div><div class="rct-scroll" style="width:1000px;height:560px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-227.65164432361576px;width:272.72730142332716px;height:540px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:45.07565709971139px;width:281.81821147077136px;height:540px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:326.89386857048277px;width:281.8182114707715px;height:540px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:608.7120800412542px;width:272.72730142332716px;height:540px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:881.4393814645814px;width:282.19699938941494px;height:540px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1163.6363808539963px;width:272.72730142332716px;height:540px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1436.3636822773235px;width:281.8182114707713px;height:540px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:1718.1818937480948px;width:281.8182114707713px;height:540px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2000.000105218866px;width:254.54548132843888px;height:540px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2254.545586547305px;width:281.43942355212766px;height:540px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2535.9850100994327px;width:272.7273014233274px;height:540px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2808.71231152276px;width:281.81821147077153px;height:540px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:240px"></div><div class="rct-hl-even " style="width:3000px;height:270px"></div></div><div class="rct-items"><div title="Richard Deacon: Recent Work" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.6212120813565px;top:5.25px;width:991.2879830900655px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Richard Deacon: Recent Work</div></div><div title="Collection Highlights" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7b591;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:2163.6364860728627px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Collection Highlights</div></div><div title="MoMA Builds" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcc8c7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:2990.5305124716447px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">MoMA Builds</div></div><div title="Ansel Adams at 100" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8ebded;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:135.98475757415378px;top:95.25px;width:2864.0152424258463px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Ansel Adams at 100</div></div><div title="Projects 73: Olafur Eliasson" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f49ff1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:717.8030006105851px;top:125.25px;width:2272.7275118610596px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 73: Olafur Eliasson</div></div><div title="Bernice Abbott&#x27;s New York" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a8a4f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:899.6212015594698px;top:155.25px;width:1100.3789036593962px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Bernice Abbott&#x27;s New York</div></div><div title="Alberto Giacometti" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9a2ac;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:972.3484819390237px;top:185.25px;width:809.4697821411808px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Alberto Giacometti</div></div><div title="New to Modern" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fce899;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1099.621222603243px;top:215.25px;width:682.1970414769614px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New to Modern</div></div><div title="Projects 74: Ricci Albenda" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#de7bfc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1300.0000315656598px;top:245.25px;width:1690.5304809059849px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 74: Ricci Albenda</div></div><div title="Joe Brainard: A Retrospective" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ed7ef7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:872.3484714171371px;top:275.25px;width:509.46975057552083px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Joe Brainard: A Retrospective</div></div><div title="Animations" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#dc93f2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.6212120813565px;top:305.25px;width:891.2879725681788px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Animations</div></div><div title="Kenny Scharf" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcaeb7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.6212120813565px;top:335.25px;width:827.6516022360692px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Kenny Scharf</div></div><div title="David Remfry" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcc5bd;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.6212120813565px;top:365.25px;width:891.2879725681788px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">David Remfry</div></div><div title="Jessica Craig-Martin" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#75f4ea;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.6212120813565px;top:395.25px;width:891.2879725681788px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Jessica Craig-Martin</div></div><div title="Janet Cardiff: A Survey of Works, Including Collaborations with George Bures Miller" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7adb7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.6212120813565px;top:425.25px;width:991.2879830900655px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Janet Cardiff: A Survey of Works, Including Collaborations with George Bures Miller</div></div><div title="Driven: Monika Larsen Dennis and Maria Friberg" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ccf0ff;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1509.0909626568773px;top:275.25px;width:381.818221992658px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Driven: Monika Larsen Dennis and Maria Friberg</div></div><div title="B Hotel" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9ff9b4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1509.0909626568773px;top:455.25px;width:445.45459232476765px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">B Hotel</div></div><div title="Loop" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a0daf7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1509.0909626568773px;top:485.25px;width:445.45459232476765px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Loop</div></div><div title="Min Tanaka: &quot;Subject: A Pendulum Out of Joint&quot;" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9c47a;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1554.5455128940985px;top:515.25px;width:18.181820094888508px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Min Tanaka: &quot;Subject: A Pendulum Out of Joint&quot;</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2001-02-01</nobr></td><td><nobr>2002-02-19</nobr></td><td>Collection Highlights</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2212" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>2001-04-01</nobr></td><td><nobr>2002-05-21</nobr></td><td>MoMA Builds</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2219" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>2001-07-11</nobr></td><td><nobr>2003-11-03</nobr></td><td>Ansel Adams at 100</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2244" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>2001-09-13</nobr></td><td><nobr>2002-05-21</nobr></td><td>Projects 73: Olafur Eliasson</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2220" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>2001-10-03</nobr></td><td><nobr>2002-02-01</nobr></td><td>Bernice Abbott&#x27;s New York</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2221" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>2001-10-11</nobr></td><td><nobr>2002-01-08</nobr></td><td>Alberto Giacometti</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2222" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>2001-10-25</nobr></td><td><nobr>2002-01-08</nobr></td><td>New to Modern</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2223" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>2001-11-16</nobr></td><td><nobr>2002-05-21</nobr></td><td>Projects 74: Ricci Albenda</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2224" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2001-09-30</nobr></td><td><nobr>2001-11-25</nobr></td><td>Joe Brainard: A Retrospective</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3468" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>2001-10-14</nobr></td><td><nobr>2002-01-20</nobr></td><td>Animations</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3465" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>2001-10-14</nobr></td><td><nobr>2002-01-13</nobr></td><td>Kenny Scharf</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3464" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>2001-10-14</nobr></td><td><nobr>2002-01-20</nobr></td><td>David Remfry</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3462" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>2001-10-14</nobr></td><td><nobr>2002-01-20</nobr></td><td>Jessica Craig-Martin</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3364" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>2001-10-14</nobr></td><td><nobr>2002-01-31</nobr></td><td>Janet Cardiff: A Survey of Works, Including Collaborations with George Bures Miller</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3466" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>2001-12-09</nobr></td><td><nobr>2002-01-20</nobr></td><td>Driven: Monika Larsen Dennis and Maria Friberg</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3463" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>2001-12-09</nobr></td><td><nobr>2002-01-27</nobr></td><td>B Hotel</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3461" class="btn btn-link">View</a></td></tr><tr><td>9</td><td><nobr>2001-12-09</nobr></td><td><nobr>2002-01-27</nobr></td><td>Loop</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3446" class="btn btn-link">View</a></td></tr><tr><td>10</td><td><nobr>2001-12-14</nobr></td><td><nobr>2001-12-16</nobr></td><td>Min Tanaka: &quot;Subject: A Pendulum Out of Joint&quot;</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3467" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">D</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link1389" role="tab" data-rr-ui-event-key="#link1389" id="list-group-tabs-tab-#link1389" aria-controls="list-group-tabs-tabpane-#link1389" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Richard Deacon<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link1389" aria-labelledby="list-group-tabs-tab-#link1389" class="fade tab-pane"><h3>Richard Deacon</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->British, born 1949</p><b>Born</b> <!-- -->1949<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1949-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->British</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Richard Deacon</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500009121">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q523810">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/95736701">viaf.org</a></li></ol></div><div class="col"><div class="image"><img src="https://upload.wikimedia.org/wikipedia/commons/d/dd/Richard_Deacon_II_(2017).jpg" height="100%" alt="Picture of Richard Deacon"/></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Richard Deacon</b> was involved in <b>17</b> exhibitions across <b>3</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1990s</b> with <b>8</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2000s</b> with <b>4</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->5<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1984-05-17</nobr></td><td><nobr>1984-08-19</nobr></td><td><nobr>MoMA</nobr></td><td>An International Survey of Recent Painting and Sculpture</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1569" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1986-04-11</nobr></td><td><nobr>1986-10-09</nobr></td><td><nobr>MoMA</nobr></td><td>Contemporary Works from the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1628" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1987-04-26</nobr></td><td><nobr>1987-06-21</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Juxtapositions: Recent Sculpture from England and Germany</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3085" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1988-02-29</nobr></td><td><nobr>1988-03-06</nobr></td><td><nobr>MoMA</nobr></td><td>Contemporary Art in Context</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1699" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>1988-03-24</nobr></td><td><nobr>1988-07-19</nobr></td><td><nobr>MoMA</nobr></td><td>Contemporary Print Acquisitions, 1986–1988</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1701" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->8<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1992-02-16</nobr></td><td><nobr>1992-05-12</nobr></td><td><nobr>MoMA</nobr></td><td>Allegories of Modernism: Contemporary Drawing</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1862" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1994-02-11</nobr></td><td><nobr>1995-03-26</nobr></td><td><nobr>Calais</nobr></td><td>Tunnel of Art</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2719" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1994-06-23</nobr></td><td><nobr>1994-09-13</nobr></td><td><nobr>MoMA</nobr></td><td>Modern British Drawings: A Selection from the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1949" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1994-09-22</nobr></td><td><nobr>1995-01-10</nobr></td><td><nobr>MoMA</nobr></td><td>Drawing in Black and White: A Selection of Contemporary Works from the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1960" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>1995-05-27</nobr></td><td><nobr>1995-09-05</nobr></td><td><nobr>MoMA</nobr></td><td>Adding It Up: Print Acquisitions 1970–1995</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1985" class="btn btn-primary">View</a></td></tr><tr><td>6</td><td><nobr>1996-06-06</nobr></td><td><nobr>1996-09-03</nobr></td><td><nobr>MoMA</nobr></td><td>Philip Johnson: Architecture and Design Gifts</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2026" class="btn btn-primary">View</a></td></tr><tr><td>7</td><td><nobr>1997-10-29</nobr></td><td><nobr>1998-02-01</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Heaven: Public View, Private View</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2911" class="btn btn-primary">View</a></td></tr><tr><td>8</td><td><nobr>1998-06-09</nobr></td><td><nobr>1998-10-13</nobr></td><td><nobr>MoMA</nobr></td><td>New Concepts in Printmaking 2: Willie Cole</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2103" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->4<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2000-05-21</nobr></td><td><nobr>2000-09-30</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Around 1984: A Look at Art in the Eighties</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2892" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>2001-10-14</nobr></td><td><nobr>2002-01-31</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Richard Deacon: Recent Work</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3459" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>2003-06-29</nobr></td><td><nobr>2003-09-14</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Signatures of the Invisible</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3502" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>2004-11-20</nobr></td><td><nobr>2005-07-11</nobr></td><td><nobr>MoMA</nobr></td><td>Contemporary: Inaugural Installation</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2266" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3459","type":"Activity","_label":"Richard Deacon: Recent Work","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Richard Deacon: Recent Work"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"2001-10-14T00:00:00Z","end_of_the_end":"2002-01-31T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA PS1","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.74605 -73.94744)"},{"type":"Place","_label":"22-25 Jackson Avenue","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/4744","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/1389","type":"Person","_label":"Richard Deacon","classified_as":[{"id":"http://vocab.getty.edu/aat/300111159","type":"Type","_label":"British","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Richard Deacon"},{"type":"Identifier","content":"1456","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1949"}],"begin_of_the_begin":"1949-01-01T00:00:00Z","end_of_the_end":"1949-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500009121","type":"Person","_label":"Richard Deacon - Wikidata"},{"id":"http://viaf.org/viaf/Q523810","type":"Person","_label":"Richard Deacon - VIAF"}]}]},"person_list":{"D":[{"id":"https://www.moma.org/data/Person/1389","type":"Person","_label":"Richard Deacon","classified_as":[{"id":"http://vocab.getty.edu/aat/300111159","type":"Type","_label":"British","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Richard Deacon"},{"type":"Identifier","content":"1456","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1949"}],"begin_of_the_begin":"1949-01-01T00:00:00Z","end_of_the_end":"1949-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500009121","type":"Person","_label":"Richard Deacon - Wikidata"},{"id":"http://viaf.org/viaf/Q523810","type":"Person","_label":"Richard Deacon - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/2212","_label":"Collection Highlights","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2001-02-01","end":"2002-02-19","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2219","_label":"MoMA Builds","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2001-04-01","end":"2002-05-21","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2244","_label":"Ansel Adams at 100","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2001-07-11","end":"2003-11-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2220","_label":"Projects 73: Olafur Eliasson","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2001-09-13","end":"2002-05-21","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2221","_label":"Bernice Abbott's New York","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2001-10-03","end":"2002-02-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2222","_label":"Alberto Giacometti","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2001-10-11","end":"2002-01-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2223","_label":"New to Modern","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2001-10-25","end":"2002-01-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2224","_label":"Projects 74: Ricci Albenda","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2001-11-16","end":"2002-05-21","org":"https://www.moma.org/data/Group/inst3"}],"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/3468","_label":"Joe Brainard: A Retrospective","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2001-09-30","end":"2001-11-25","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3465","_label":"Animations","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2001-10-14","end":"2002-01-20","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3464","_label":"Kenny Scharf","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2001-10-14","end":"2002-01-13","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3462","_label":"David Remfry","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2001-10-14","end":"2002-01-20","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3364","_label":"Jessica Craig-Martin","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2001-10-14","end":"2002-01-20","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3466","_label":"Janet Cardiff: A Survey of Works, Including Collaborations with George Bures Miller","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2001-10-14","end":"2002-01-31","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3463","_label":"Driven: Monika Larsen Dennis and Maria Friberg","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2001-12-09","end":"2002-01-20","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3461","_label":"B Hotel","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2001-12-09","end":"2002-01-27","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3446","_label":"Loop","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2001-12-09","end":"2002-01-27","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3467","_label":"Min Tanaka: \"Subject: A Pendulum Out of Joint\"","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2001-12-14","end":"2001-12-16","org":"https://www.moma.org/data/Group/inst7"}]},"id":"3459","person_list_summary":[{"id":"https://www.moma.org/data/person/1389","_label":"Richard Deacon","name":"Deacon Richard","born":"1949-01-01","died":"","nationality":"British","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500009121","http://www.wikidata.org/entity/Q523810","http://viaf.org/viaf/95736701"],"total_exhibitions":17,"exhibitions":[{"id":"https://www.moma.org/data/Activity/1862","_label":"Allegories of Modernism: Contemporary Drawing","start":"1992-02-16T00:00:00Z","end":"1992-05-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1985","_label":"Adding It Up: Print Acquisitions 1970–1995","start":"1995-05-27T00:00:00Z","end":"1995-09-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2911","_label":"Heaven: Public View, Private View","start":"1997-10-29T00:00:00Z","end":"1998-02-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/1628","_label":"Contemporary Works from the Collection","start":"1986-04-11T00:00:00Z","end":"1986-10-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1960","_label":"Drawing in Black and White: A Selection of Contemporary Works from the Collection","start":"1994-09-22T00:00:00Z","end":"1995-01-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3459","_label":"Richard Deacon: Recent Work","start":"2001-10-14T00:00:00Z","end":"2002-01-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/1701","_label":"Contemporary Print Acquisitions, 1986–1988","start":"1988-03-24T00:00:00Z","end":"1988-07-19T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3085","_label":"Juxtapositions: Recent Sculpture from England and Germany","start":"1987-04-26T00:00:00Z","end":"1987-06-21T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/2266","_label":"Contemporary: Inaugural Installation","start":"2004-11-20T00:00:00Z","end":"2005-07-11T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2026","_label":"Philip Johnson: Architecture and Design Gifts","start":"1996-06-06T00:00:00Z","end":"1996-09-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2103","_label":"New Concepts in Printmaking 2: Willie Cole","start":"1998-06-09T00:00:00Z","end":"1998-10-13T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3502","_label":"Signatures of the Invisible","start":"2003-06-29T00:00:00Z","end":"2003-09-14T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/2892","_label":"Around 1984: A Look at Art in the Eighties","start":"2000-05-21T00:00:00Z","end":"2000-09-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/1569","_label":"An International Survey of Recent Painting and Sculpture","start":"1984-05-17T00:00:00Z","end":"1984-08-19T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2719","_label":"Tunnel of Art","start":"1994-02-11T00:00:00Z","end":"1995-03-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"Calais"},{"id":"https://www.moma.org/data/Activity/1699","_label":"Contemporary Art in Context","start":"1988-02-29T00:00:00Z","end":"1988-03-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1949","_label":"Modern British Drawings: A Selection from the Collection","start":"1994-06-23T00:00:00Z","end":"1994-09-13T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"British, born 1949","image_url":"https://upload.wikimedia.org/wikipedia/commons/d/dd/Richard_Deacon_II_(2017).jpg"}],"id_list":["https://www.moma.org/data/person/1389"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3459"},"buildId":"Ca7m4ErhUfhMjWg7JZeSm","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>