<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title>MoMA &amp; Alternative New York Exhibitions</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><meta name="next-head-count" content="5"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/datasets/combined/indexes/person/birth_date/%5Byear%5D-a303593888f5d528.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_ssgManifest.js" defer=""></script></head><body><div id="__next"><div><main><div class="container"><h1>MoMA &amp; Alternative New York Exhibitions</h1><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="../../../../../../">Home</a></li><li class="breadcrumb-item"><a href="../../../../../">Datasets</a></li><li class="breadcrumb-item"><a href="../../../../">Combined</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Indexes</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Persons</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Birth year</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">2000</a></li></ol></nav><h3>Birth year: <!-- -->2000<!-- --> </h3></div></div><div class="row"><p>In this dataset, there were <b>4</b> people born in <b>2000</b>.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">C</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-4"><div class="list-group list-group-numbered" role="tablist"><a href="#link58390" role="tab" data-rr-ui-event-key="#link58390" id="list-group-tabs-tab-#link58390" aria-controls="list-group-tabs-tabpane-#link58390" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Beth Coleman<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link58390" aria-labelledby="list-group-tabs-tab-#link58390" class="fade tab-pane"><h3>Beth Coleman</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- -->2000<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/2000-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Beth Coleman</b></p><ol><li><a target="_new" href="http://www.wikidata.org/entity/Q16727493">www.wikidata.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Beth Coleman</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>2000s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2000s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2000-07-02</nobr></td><td><nobr>2000-09-30</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Volume: Bed of Sound</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2881" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">D</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-4"><div class="list-group list-group-numbered" role="tablist"><a href="#link59369" role="tab" data-rr-ui-event-key="#link59369" id="list-group-tabs-tab-#link59369" aria-controls="list-group-tabs-tabpane-#link59369" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Jose Davila<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link59369" aria-labelledby="list-group-tabs-tab-#link59369" class="fade tab-pane"><h3>Jose Davila</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- -->2000<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/2000-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Jose Davila</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500330802">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q55287104">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/283466234">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Jose Davila</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>2000s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2000s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2002-06-30</nobr></td><td><nobr>2002-09-10</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Mexico City: An Exhibition about the Exchange Rates of Bodies and Values</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3451" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">K</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-4"><div class="list-group list-group-numbered" role="tablist"><a href="#link60428" role="tab" data-rr-ui-event-key="#link60428" id="list-group-tabs-tab-#link60428" aria-controls="list-group-tabs-tabpane-#link60428" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Oliver Kochta-Kalleinen<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link60428" aria-labelledby="list-group-tabs-tab-#link60428" class="fade tab-pane"><h3>Oliver Kochta-Kalleinen</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- -->2000<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/2000-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Oliver Kochta-Kalleinen</b></p><ol><li><a target="_new" href="http://www.wikidata.org/entity/Q16299923">www.wikidata.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Oliver Kochta-Kalleinen</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>2000s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2000s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2008-06-01</nobr></td><td><nobr>2008-10-05</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Arctic Hysteria: New Art from Finland</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3515" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">S</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-4"><div class="list-group list-group-numbered" role="tablist"><a href="#link60402" role="tab" data-rr-ui-event-key="#link60402" id="list-group-tabs-tab-#link60402" aria-controls="list-group-tabs-tabpane-#link60402" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Leah Singer<!-- --> </a><a href="#link57456" role="tab" data-rr-ui-event-key="#link57456" id="list-group-tabs-tab-#link57456" aria-controls="list-group-tabs-tabpane-#link57456" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Theodora Skipitares<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link60402" aria-labelledby="list-group-tabs-tab-#link60402" class="fade tab-pane"><h3>Leah Singer</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- -->2000<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/2000-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Leah Singer</b></p><ol><li><a target="_new" href="http://www.wikidata.org/entity/Q6509257">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/51289452">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Leah Singer</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1990s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1990s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1994-10-09</nobr></td><td><nobr>1995-01-08</nobr></td><td><nobr>MoMA PS1</nobr></td><td>The Winter of Love (L&#x27;Hiver de l&#x27;Amour)</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2913" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div><div role="tabpanel" id="list-group-tabs-tabpane-#link57456" aria-labelledby="list-group-tabs-tab-#link57456" class="fade tab-pane"><h3>Theodora Skipitares</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- -->2000<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/2000-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Theodora Skipitares</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500229080">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q19365284">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/21440912">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Theodora Skipitares</b> was involved in <b>2</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1980s</b> with <b>2</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1980s</b> with <b>2</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1981-10-18</nobr></td><td><nobr>1981-12-31</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Figuratively Sculpting</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2917" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1982-04-11</nobr></td><td><nobr>1982-05-02</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Performance (Spring 1982): Performance Rites: the Word, the Flesh, the Fracas, and the Light</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2798" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div></div></div></main></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"persons":{"D":[{"id":"https://www.moma.org/data/person/59369","_label":"Jose Davila","name":"Davila Jose","born":"2000-01-01","died":"","nationality":"","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500330802","http://www.wikidata.org/entity/Q55287104","http://viaf.org/viaf/283466234"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3451","_label":"Mexico City: An Exhibition about the Exchange Rates of Bodies and Values","start":"2002-06-30T00:00:00Z","end":"2002-09-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"Male","bio":""}],"S":[{"id":"https://www.moma.org/data/person/60402","_label":"Leah Singer","name":"Singer Leah","born":"2000-01-01","died":"","nationality":"","identified_by":[],"equivalent":["http://www.wikidata.org/entity/Q6509257","http://viaf.org/viaf/51289452"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2913","_label":"The Winter of Love (L'Hiver de l'Amour)","start":"1994-10-09T00:00:00Z","end":"1995-01-08T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"","bio":""},{"id":"https://www.moma.org/data/person/57456","_label":"Theodora Skipitares","name":"Skipitares Theodora","born":"2000-01-01","died":"","nationality":"","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500229080","http://www.wikidata.org/entity/Q19365284","http://viaf.org/viaf/21440912"],"total_exhibitions":2,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2798","_label":"Performance (Spring 1982): Performance Rites: the Word, the Flesh, the Fracas, and the Light","start":"1982-04-11T00:00:00Z","end":"1982-05-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/2917","_label":"Figuratively Sculpting","start":"1981-10-18T00:00:00Z","end":"1981-12-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"","bio":""}],"C":[{"id":"https://www.moma.org/data/person/58390","_label":"Beth Coleman","name":"Coleman Beth","born":"2000-01-01","died":"","nationality":"","identified_by":[],"equivalent":["http://www.wikidata.org/entity/Q16727493"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2881","_label":"Volume: Bed of Sound","start":"2000-07-02T00:00:00Z","end":"2000-09-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"","bio":""}],"K":[{"id":"https://www.moma.org/data/person/60428","_label":"Oliver Kochta-Kalleinen","name":"Kochta-Kalleinen Oliver","born":"2000-01-01","died":"","nationality":"","identified_by":[],"equivalent":["http://www.wikidata.org/entity/Q16299923"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3515","_label":"Arctic Hysteria: New Art from Finland","start":"2008-06-01T00:00:00Z","end":"2008-10-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"","bio":""}]},"year":"2000"},"__N_SSG":true},"page":"/datasets/combined/indexes/person/birth_date/[year]","query":{"year":"2000"},"buildId":"Ca7m4ErhUfhMjWg7JZeSm","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>