<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" data-n-g=""/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/webpack-2b791b6f4e5afa0b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/main-532ba93436c4aaff.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/675-6648593f417014c8.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/449-a59de4a21e0168c5.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/121-920d51c1a767c654.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/exhibition/%5Bid%5D-8b3ed9c24b442b46.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/BDU2UZQkpKDhhQvjhrR7N/_buildManifest.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/BDU2UZQkpKDhhQvjhrR7N/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/Linked-Art-Exhibition-Browser-MoMA/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/Linked-Art-Exhibition-Browser-MoMA/#all" data-rr-ui-event-key="/Linked-Art-Exhibition-Browser-MoMA/#all" class="nav-link">Dataset: All</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/Linked-Art-Exhibition-Browser-MoMA">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Short-Term Residencies at the Clocktower Gallery</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Short-Term Residencies at the Clocktower Gallery</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Mon Oct 02 1995<!-- -->  <!-- --> until Sun Dec 24 1995</p></div><div><h5>Location</h5><ul><li>Clocktower Gallery<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>108 Leonard Street<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>MoMA PS1</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/4596" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->MoMA PS1</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-2261.9052113515777px;width:4345.238693953745px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1995</span></div><div style="left:2083.3334826021664px;width:4357.1434574988225px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1996</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-107.63904150670214px;width:369.04766989744127px;position:absolute" class="rct-dateHeader "><span>July 1995</span></div><div style="left:261.4086283907391px;width:369.04766989744127px;position:absolute" class="rct-dateHeader "><span>August 1995</span></div><div style="left:630.4562982881804px;width:357.1429063523626px;position:absolute" class="rct-dateHeader "><span>September 1995</span></div><div style="left:987.599204640543px;width:369.5437017118196px;position:absolute" class="rct-dateHeader "><span>October 1995</span></div><div style="left:1357.1429063523626px;width:357.1429063523624px;position:absolute" class="rct-dateHeader "><span>November 1995</span></div><div style="left:1714.285812704725px;width:369.04766989744144px;position:absolute" class="rct-dateHeader "><span>December 1995</span></div><div style="left:2083.3334826021664px;width:369.0476698974412px;position:absolute" class="rct-dateHeader "><span>January 1996</span></div><div style="left:2452.3811524996077px;width:345.23814280728357px;position:absolute" class="rct-dateHeader "><span>February 1996</span></div><div style="left:2797.619295306891px;width:368.55163808306315px;position:absolute" class="rct-dateHeader "><span>March 1996</span></div></div></div></div><div style="height:360px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:360px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:330px;line-height:330px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:380px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-107.63904150670214px;width:369.04766989744127px;height:360px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:261.4086283907391px;width:369.04766989744127px;height:360px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:630.4562982881804px;width:357.1429063523626px;height:360px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:987.599204640543px;width:369.5437017118196px;height:360px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1357.1429063523626px;width:357.1429063523624px;height:360px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1714.285812704725px;width:369.04766989744144px;height:360px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:2083.3334826021664px;width:369.0476698974412px;height:360px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2452.3811524996077px;width:345.23814280728357px;height:360px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2797.619295306891px;width:368.55163808306315px;height:360px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:330px"></div></div><div class="rct-items"><div title="Short-Term Residencies at the Clocktower Gallery" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.5039681856217px;top:5.25px;width:988.5914060559146px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Short-Term Residencies at the Clocktower Gallery</div></div><div title="Designing Magic: Disney Animation Art" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ef778f;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:1345.2381428072838px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Designing Magic: Disney Animation Art</div></div><div title="The Human Figure: A Modern Vision" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#efcf8f;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:1011.4087317307004px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Human Figure: A Modern Vision</div></div><div title="Leon Levinstein" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#86efed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:118.55146584979413px;top:95.25px;width:976.1906106964575px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Leon Levinstein</div></div><div title="Selections from the Bequest of Nina and Gordon Bunshaft" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#91f798;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:297.12291902597536px;top:125.25px;width:797.6191575202763px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Selections from the Bequest of Nina and Gordon Bunshaft</div></div><div title="Stieglitz at Lake George" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f49ac6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:785.2182243742042px;top:155.25px;width:1310.0200217730412px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Stieglitz at Lake George</div></div><div title="Impressions of Nature" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9ec9d;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:809.0277514643617px;top:185.25px;width:1286.2104946828836px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Impressions of Nature</div></div><div title="Light Construction" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fca279;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:868.5515691897555px;top:215.25px;width:1226.68667695749px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Light Construction</div></div><div title="Piet Mondrian: 1872–1944" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7d2b2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:987.599204640543px;top:245.25px;width:1357.6390759533556px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Piet Mondrian: 1872–1944</div></div><div title="Annette Messager" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9a2b3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1118.5516036364093px;top:65.25px;width:1143.3533321419382px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Annette Messager</div></div><div title="Piet Mondrian&#x27;s DeStijl Colleagues" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#abfcdd;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1118.5516036364093px;top:95.25px;width:1560.0200562196947px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Piet Mondrian&#x27;s DeStijl Colleagues</div></div><div title="Drawings on Chance: Selections from the Permanent Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9f086;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1118.5516036364093px;top:125.25px;width:1226.6866769574895px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Drawings on Chance: Selections from the Permanent Collection</div></div><div title="New Photography 11" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8af780;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1201.8849484519606px;top:275.25px;width:976.686642510836px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Photography 11</div></div><div title="From the Collection: Abstraction, Pure and Impure" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7bedd2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1213.7897119970391px;top:305.25px;width:1786.2102880029609px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">From the Collection: Abstraction, Pure and Impure</div></div><div title="Projects 52: Carrie Mae Weems" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8bcff9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1357.1429063523626px;top:35.25px;width:1571.4287879503952px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 52: Carrie Mae Weems</div></div><div title="Published by Joe Fawbush" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f78cda;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1702.3810491596464px;top:335.25px;width:142.85716254094496px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Published by Joe Fawbush</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1987" class="btn btn-info">1</a></td><td><nobr>1995-06</nobr></td><td><nobr>1995-10</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1987" class="btn btn-link">Designing Magic: Disney Animation Art</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1995" class="btn btn-info">2</a></td><td><nobr>1995-07</nobr></td><td><nobr>1995-10</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1995" class="btn btn-link">The Human Figure: A Modern Vision</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1996" class="btn btn-info">3</a></td><td><nobr>1995-07</nobr></td><td><nobr>1995-10</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1996" class="btn btn-link">Leon Levinstein</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1997" class="btn btn-info">4</a></td><td><nobr>1995-08</nobr></td><td><nobr>1995-10</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1997" class="btn btn-link">Selections from the Bequest of Nina and Gordon Bunshaft</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1998" class="btn btn-info">5</a></td><td><nobr>1995-09</nobr></td><td><nobr>1996-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1998" class="btn btn-link">Stieglitz at Lake George</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1999" class="btn btn-info">6</a></td><td><nobr>1995-09</nobr></td><td><nobr>1996-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1999" class="btn btn-link">Impressions of Nature</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2000" class="btn btn-info">7</a></td><td><nobr>1995-09</nobr></td><td><nobr>1996-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2000" class="btn btn-link">Light Construction</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2001" class="btn btn-info">8</a></td><td><nobr>1995-10</nobr></td><td><nobr>1996-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2001" class="btn btn-link">Piet Mondrian: 1872–1944</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2002" class="btn btn-info">9</a></td><td><nobr>1995-10</nobr></td><td><nobr>1996-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2002" class="btn btn-link">Annette Messager</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2003" class="btn btn-info">10</a></td><td><nobr>1995-10</nobr></td><td><nobr>1996-02</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2003" class="btn btn-link">Piet Mondrian&#x27;s DeStijl Colleagues</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2004" class="btn btn-info">11</a></td><td><nobr>1995-10</nobr></td><td><nobr>1996-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2004" class="btn btn-link">Drawings on Chance: Selections from the Permanent Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2006" class="btn btn-info">12</a></td><td><nobr>1995-10</nobr></td><td><nobr>1996-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2006" class="btn btn-link">New Photography 11</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2005" class="btn btn-info">13</a></td><td><nobr>1995-10</nobr></td><td><nobr>1996-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2005" class="btn btn-link">From the Collection: Abstraction, Pure and Impure</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2007" class="btn btn-info">14</a></td><td><nobr>1995-11</nobr></td><td><nobr>1996-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2007" class="btn btn-link">Projects 52: Carrie Mae Weems</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2009" class="btn btn-info">15</a></td><td><nobr>1995-11</nobr></td><td><nobr>1995-12</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2009" class="btn btn-link">Published by Joe Fawbush</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>4</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">B</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link7550" role="tab" data-rr-ui-event-key="#link7550" id="list-group-tabs-tab-#link7550" aria-controls="list-group-tabs-tabpane-#link7550" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Luca Buvoli<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link7550" aria-labelledby="list-group-tabs-tab-#link7550" class="fade tab-pane"><h3>Luca Buvoli</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->Italian, born 1963</p><b>Born</b> <!-- -->1963<!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/1963-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->Italian</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Luca Buvoli</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500056601">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q21529734">www.wikidata.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Luca Buvoli</b> was involved in <b>3</b> exhibitions across <b>2</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>2000s</b> with <b>2</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1990s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3632" class="btn btn-primary">1</a></td><td><nobr>1995-10</nobr></td><td><nobr>1995-12</nobr></td><td><nobr>Clocktower Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3632/">Short-Term Residencies at the Clocktower Gallery</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2834" class="btn btn-primary">1</a></td><td><nobr>2000-02</nobr></td><td><nobr>2000-05</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2834/">Greater New York</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3465" class="btn btn-primary">2</a></td><td><nobr>2001-10</nobr></td><td><nobr>2002-01</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3465/">Animations</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">K</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link58906" role="tab" data-rr-ui-event-key="#link58906" id="list-group-tabs-tab-#link58906" aria-controls="list-group-tabs-tabpane-#link58906" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Sukey Krumholz<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link58906" aria-labelledby="list-group-tabs-tab-#link58906" class="fade tab-pane"><h3>Sukey Krumholz</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Sukey Krumholz</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Sukey Krumholz</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1990s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1990s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3632" class="btn btn-primary">1</a></td><td><nobr>1995-10</nobr></td><td><nobr>1995-12</nobr></td><td><nobr>Clocktower Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3632/">Short-Term Residencies at the Clocktower Gallery</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">N</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link58907" role="tab" data-rr-ui-event-key="#link58907" id="list-group-tabs-tab-#link58907" aria-controls="list-group-tabs-tabpane-#link58907" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Hiromi Niizeki<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link58907" aria-labelledby="list-group-tabs-tab-#link58907" class="fade tab-pane"><h3>Hiromi Niizeki</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Hiromi Niizeki</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Hiromi Niizeki</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1990s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1990s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3632" class="btn btn-primary">1</a></td><td><nobr>1995-10</nobr></td><td><nobr>1995-12</nobr></td><td><nobr>Clocktower Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3632/">Short-Term Residencies at the Clocktower Gallery</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">R</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link58908" role="tab" data-rr-ui-event-key="#link58908" id="list-group-tabs-tab-#link58908" aria-controls="list-group-tabs-tabpane-#link58908" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Paul Henri Ramirez<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link58908" aria-labelledby="list-group-tabs-tab-#link58908" class="fade tab-pane"><h3>Paul Henri Ramirez</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Paul Henri Ramirez</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Paul Henri Ramirez</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1990s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1990s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3632" class="btn btn-primary">1</a></td><td><nobr>1995-10</nobr></td><td><nobr>1995-12</nobr></td><td><nobr>Clocktower Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3632/">Short-Term Residencies at the Clocktower Gallery</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3632","type":"Activity","_label":"Short-Term Residencies at the Clocktower Gallery","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Short-Term Residencies at the Clocktower Gallery"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1995-10-02T00:00:00Z","end_of_the_end":"1995-12-24T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"Clocktower Gallery","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.716308 -74.002852)"},{"type":"Place","_label":"108 Leonard Street","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/4596","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/7550","type":"Person","_label":"Luca Buvoli","classified_as":[{"id":"http://vocab.getty.edu/aat/300111198","type":"Type","_label":"Italian","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Luca Buvoli"},{"type":"Identifier","content":"7931","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1963"}],"begin_of_the_begin":"1963-01-01T00:00:00Z","end_of_the_end":"1963-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500056601","type":"Person","_label":"Luca Buvoli - Wikidata"},{"id":"http://viaf.org/viaf/Q21529734","type":"Person","_label":"Luca Buvoli - VIAF"}]},{"id":"https://www.moma.org/data/Person/58908","type":"Person","_label":"Paul Henri Ramirez","identified_by":[{"type":"Name","content":"Paul Henri Ramirez"},{"type":"Identifier","content":"72860","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]},{"id":"https://www.moma.org/data/Person/58907","type":"Person","_label":"Hiromi Niizeki","identified_by":[{"type":"Name","content":"Hiromi Niizeki"},{"type":"Identifier","content":"72582","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]},{"id":"https://www.moma.org/data/Person/58906","type":"Person","_label":"Sukey Krumholz","identified_by":[{"type":"Name","content":"Sukey Krumholz"},{"type":"Identifier","content":"71990","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]}]},"person_list":{"B":[{"id":"https://www.moma.org/data/Person/7550","type":"Person","_label":"Luca Buvoli","classified_as":[{"id":"http://vocab.getty.edu/aat/300111198","type":"Type","_label":"Italian","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Luca Buvoli"},{"type":"Identifier","content":"7931","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1963"}],"begin_of_the_begin":"1963-01-01T00:00:00Z","end_of_the_end":"1963-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500056601","type":"Person","_label":"Luca Buvoli - Wikidata"},{"id":"http://viaf.org/viaf/Q21529734","type":"Person","_label":"Luca Buvoli - VIAF"}]}],"K":[{"id":"https://www.moma.org/data/Person/58906","type":"Person","_label":"Sukey Krumholz","identified_by":[{"type":"Name","content":"Sukey Krumholz"},{"type":"Identifier","content":"71990","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]}],"N":[{"id":"https://www.moma.org/data/Person/58907","type":"Person","_label":"Hiromi Niizeki","identified_by":[{"type":"Name","content":"Hiromi Niizeki"},{"type":"Identifier","content":"72582","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]}],"R":[{"id":"https://www.moma.org/data/Person/58908","type":"Person","_label":"Paul Henri Ramirez","identified_by":[{"type":"Name","content":"Paul Henri Ramirez"},{"type":"Identifier","content":"72860","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/1987","_label":"Designing Magic: Disney Animation Art","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1995-06-10","end":"1995-10-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1995","_label":"The Human Figure: A Modern Vision","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1995-07-01","end":"1995-10-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1996","_label":"Leon Levinstein","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1995-07-20","end":"1995-10-10","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1997","_label":"Selections from the Bequest of Nina and Gordon Bunshaft","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1995-08-04","end":"1995-10-10","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1998","_label":"Stieglitz at Lake George","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1995-09-14","end":"1996-01-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1999","_label":"Impressions of Nature","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1995-09-16","end":"1996-01-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2000","_label":"Light Construction","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1995-09-21","end":"1996-01-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2001","_label":"Piet Mondrian: 1872–1944","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1995-10-01","end":"1996-01-23","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2002","_label":"Annette Messager","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1995-10-12","end":"1996-01-16","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2003","_label":"Piet Mondrian's DeStijl Colleagues","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1995-10-12","end":"1996-02-20","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2004","_label":"Drawings on Chance: Selections from the Permanent Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1995-10-12","end":"1996-01-23","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2006","_label":"New Photography 11","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1995-10-19","end":"1996-01-09","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2005","_label":"From the Collection: Abstraction, Pure and Impure","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1995-10-20","end":"1996-05-21","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2007","_label":"Projects 52: Carrie Mae Weems","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1995-11-01","end":"1996-03-12","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2009","_label":"Published by Joe Fawbush","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1995-11-30","end":"1995-12-12","org":"https://www.moma.org/data/Group/inst3"}]},"id":"3632","person_list_summary":{"3":[],"G":[],"M":[],"B":[{"id":"https://www.moma.org/data/person/7550","_label":"Luca Buvoli","name":"Buvoli Luca","born":"1963-01-01","died":"","nationality":"Italian","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500056601","http://www.wikidata.org/entity/Q21529734"],"total_exhibitions":3,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3465","_label":"Animations","start":"2001-10-14T00:00:00Z","end":"2002-01-20T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/3632","_label":"Short-Term Residencies at the Clocktower Gallery","start":"1995-10-02T00:00:00Z","end":"1995-12-24T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"Clocktower Gallery"},{"id":"https://www.moma.org/data/Activity/2834","_label":"Greater New York","start":"2000-02-27T00:00:00Z","end":"2000-05-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"Male","bio":"Italian, born 1963"}],"R":[{"id":"https://www.moma.org/data/person/58908","_label":"Paul Henri Ramirez","name":"Ramirez Paul Henri","born":"","died":"","nationality":"","identified_by":[],"equivalent":[],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3632","_label":"Short-Term Residencies at the Clocktower Gallery","start":"1995-10-02T00:00:00Z","end":"1995-12-24T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"Clocktower Gallery"}],"gender":"","bio":""}],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[{"id":"https://www.moma.org/data/person/58907","_label":"Hiromi Niizeki","name":"Niizeki Hiromi","born":"","died":"","nationality":"","identified_by":[],"equivalent":[],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3632","_label":"Short-Term Residencies at the Clocktower Gallery","start":"1995-10-02T00:00:00Z","end":"1995-12-24T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"Clocktower Gallery"}],"gender":"","bio":""}],"W":[],"F":[],"P":[],"K":[{"id":"https://www.moma.org/data/person/58906","_label":"Sukey Krumholz","name":"Krumholz Sukey","born":"","died":"","nationality":"","identified_by":[],"equivalent":[],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3632","_label":"Short-Term Residencies at the Clocktower Gallery","start":"1995-10-02T00:00:00Z","end":"1995-12-24T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"Clocktower Gallery"}],"gender":"","bio":""}],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/7550","https://www.moma.org/data/person/58908","https://www.moma.org/data/person/58907","https://www.moma.org/data/person/58906"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3632"},"buildId":"BDU2UZQkpKDhhQvjhrR7N","assetPrefix":"/Linked-Art-Exhibition-Browser-MoMA","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>