<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/359-6446511371f673d8.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/428-443bbd510eb1d265.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-945a9293bc104f3d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Milton Glaser</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Milton Glaser</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Mon Jun 02 1975<!-- -->  <!-- --> until Wed Oct 22 1975</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">The Museum of Modern Art</a><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/2488" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <sup><i>Double-click an item in the timeline to view the corresponding exhibition page.</i></sup></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-70.42262245880791px;width:2570.422744720164px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1975</span></div><div style="left:2500.000122261356px;width:2577.4649988152873px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1976</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-70.42262245880791px;width:218.30987694883584px;position:absolute" class="rct-dateHeader "><span>January 1975</span></div><div style="left:147.8872544900279px;width:197.18311466346464px;position:absolute" class="rct-dateHeader "><span>February 1975</span></div><div style="left:345.07036915349255px;width:218.01644969487228px;position:absolute" class="rct-dateHeader "><span>March 1975</span></div><div style="left:563.0868188483648px;width:211.26762285371217px;position:absolute" class="rct-dateHeader "><span>April 1975</span></div><div style="left:774.354441702077px;width:218.30987694883572px;position:absolute" class="rct-dateHeader "><span>May 1975</span></div><div style="left:992.6643186509127px;width:211.26762285371206px;position:absolute" class="rct-dateHeader "><span>June 1975</span></div><div style="left:1203.9319415046248px;width:218.30987694883584px;position:absolute" class="rct-dateHeader "><span>July 1975</span></div><div style="left:1422.2418184534606px;width:218.30987694883584px;position:absolute" class="rct-dateHeader "><span>August 1975</span></div><div style="left:1640.5516954022964px;width:211.26762285371206px;position:absolute" class="rct-dateHeader "><span>September 1975</span></div><div style="left:1851.8193182560085px;width:218.60330420279934px;position:absolute" class="rct-dateHeader "><span>October 1975</span></div><div style="left:2070.422622458808px;width:211.26762285371206px;position:absolute" class="rct-dateHeader "><span>November 1975</span></div><div style="left:2281.69024531252px;width:218.30987694883606px;position:absolute" class="rct-dateHeader "><span>December 1975</span></div><div style="left:2500.000122261356px;width:218.3098769488356px;position:absolute" class="rct-dateHeader "><span>January 1976</span></div><div style="left:2718.3099992101916px;width:204.2253687585885px;position:absolute" class="rct-dateHeader "><span>February 1976</span></div><div style="left:2922.53536796878px;width:218.01644969487234px;position:absolute" class="rct-dateHeader "><span>March 1976</span></div></div></div></div><div style="height:420px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:420px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:270px;line-height:270px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">The Idea Warehouse</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:30px;line-height:30px">Clocktower Gallery</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">The Museum of Modern Art</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:30px;line-height:30px">Manhattan</div></div></div><div class="rct-scroll" style="width:1000px;height:440px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:-70.42262245880791px;width:218.30987694883584px;height:420px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:147.8872544900279px;width:197.18311466346464px;height:420px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:345.07036915349255px;width:218.01644969487228px;height:420px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:563.0868188483648px;width:211.26762285371217px;height:420px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:774.354441702077px;width:218.30987694883572px;height:420px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:992.6643186509127px;width:211.26762285371206px;height:420px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1203.9319415046248px;width:218.30987694883584px;height:420px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1422.2418184534606px;width:218.30987694883584px;height:420px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1640.5516954022964px;width:211.26762285371206px;height:420px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1851.8193182560085px;width:218.60330420279934px;height:420px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2070.422622458808px;width:211.26762285371206px;height:420px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2281.69024531252px;width:218.30987694883606px;height:420px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:2500.000122261356px;width:218.3098769488356px;height:420px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2718.3099992101916px;width:204.2253687585885px;height:420px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2922.53536796878px;width:218.01644969487234px;height:420px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:270px"></div><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:30px"></div><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="Milton Glaser" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.7065727460365px;top:5.25px;width:992.9578274124467px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Milton Glaser</div></div><div title="Points of View" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9c0ae;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:387.32389372423495px;top:35.25px;width:654.636203592544px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Points of View</div></div><div title="In the Twenties" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#cf79f2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:485.62202380200375px;top:65.25px;width:605.6338521806413px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">In the Twenties</div></div><div title="Walker Evans, 1903–1975" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#85f29e;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:654.6361220849734px;top:95.25px;width:485.9155325635378px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Walker Evans, 1903–1975</div></div><div title="Five Recent Acquisitions" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b2c2f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:682.8051384654684px;top:125.25px;width:457.7465161830428px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Five Recent Acquisitions</div></div><div title="Projects: Video IV" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ea8e72;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:774.354441702077px;top:155.25px;width:640.8451226562598px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Video IV</div></div><div title="From the D.W. Griffith Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f2917d;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:872.9459990338092px;top:185.25px;width:781.6902045587348px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">From the D.W. Griffith Collection</div></div><div title="Irving Penn: Recent Works" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#be80fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:901.1150154143043px;top:215.25px;width:535.2113112294039px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Irving Penn: Recent Works</div></div><div title="Prints by Sculptors" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7afe1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:915.1995236045517px;top:245.25px;width:725.3521717977447px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Prints by Sculptors</div></div><div title="Barbara Hepworth, , 1903-1975" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9da72;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:929.2840317947991px;top:275.25px;width:161.97184418784582px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Barbara Hepworth, , 1903-1975</div></div><div title="Tinguely: La Vittoria" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b69df9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1168.720671029006px;top:35.25px;width:471.83102437329035px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Tinguely: La Vittoria</div></div><div title="A Jacques Villon Centennial" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f2c393;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1253.227720170491px;top:65.25px;width:528.1690571342801px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">A Jacques Villon Centennial</div></div><div title="Projects: Video V" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#edd176;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1422.2418184534606px;top:95.25px;width:422.53524570742434px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Video V</div></div><div title="Modern Masters: Manet to Matisse" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#94f79b;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1450.4108348339557px;top:125.25px;width:380.28172113668165px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Modern Masters: Manet to Matisse</div></div><div title="Picture Puzzles" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f8fc80;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1499.7066134998217px;top:155.25px;width:676.3498203858421px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Picture Puzzles</div></div><div title="Drawings: Recent Gifts" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b86ddb;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1668.7207117827913px;top:35.25px;width:472.12445162725385px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Drawings: Recent Gifts</div></div><div title="76 Jefferson" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f473b8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1710.9742363535338px;top:185.25px;width:570.7160089589861px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">76 Jefferson</div></div><div title="Projects: Walter Pichler" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f78ff7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1718.0164904486576px;top:215.25px;width:366.4906402003978px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Walter Pichler</div></div><div title="Printsequence" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#88fc76;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1865.903826446256px;top:65.25px;width:753.8146154322035px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Printsequence</div></div><div title="Jerry Hovagimyan: &quot;Thought Models&quot;" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#91f7bc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1063.08685960215px;top:305.25px;width:7.042254095123781px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Jerry Hovagimyan: &quot;Thought Models&quot;</div></div><div title="Ideas at the Idea Warehouse" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c4f2fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1098.2981300777687px;top:305.25px;width:176.05635237809338px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Ideas at the Idea Warehouse</div></div><div title="Jared Bark: &quot;Lights: On/Off&quot; and &quot;The Neutron Readings&quot;" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e4fc9c;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1915.1996051121223px;top:305.25px;width:56.33803276098979px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Jared Bark: &quot;Lights: On/Off&quot; and &quot;The Neutron Readings&quot;</div></div><div title="Michael McClard: There&#x27;s Meat on These Bones" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fc7ea6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1203.9319415046248px;top:335.25px;width:77.46479504636113px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Michael McClard: There&#x27;s Meat on These Bones</div></div><div title="Dale Henry: Workspace" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c7f489;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1422.2418184534606px;top:335.25px;width:422.53524570742434px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Dale Henry: Workspace</div></div><div title="Anthony Caro" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#84f9a5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:767.3121876069532px;top:365.25px;width:471.83102437329023px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Anthony Caro</div></div><div title="New Urban Landscapes" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#75f4ea;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1851.8193182560085px;top:395.25px;width:1148.1806817439915px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Urban Landscapes</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1975-03-07</nobr></td><td><nobr>1975-06-08</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1234/">Points of View</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1234" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1975-03-21</nobr></td><td><nobr>1975-06-15</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1236/">In the Twenties</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1236" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1975-04-14</nobr></td><td><nobr>1975-06-22</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1238/">Walker Evans, 1903–1975</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1238" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1975-04-18</nobr></td><td><nobr>1975-06-22</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1239/">Five Recent Acquisitions</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1239" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1975-05-01</nobr></td><td><nobr>1975-07-31</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1241/">Projects: Video IV</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1241" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>1975-05-15</nobr></td><td><nobr>1975-09-03</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1242/">From the D.W. Griffith Collection</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1242" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>1975-05-19</nobr></td><td><nobr>1975-08-03</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1243/">Irving Penn: Recent Works</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1243" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>1975-05-21</nobr></td><td><nobr>1975-09-01</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1244/">Prints by Sculptors</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1244" class="btn btn-link">View</a></td></tr><tr><td>9</td><td><nobr>1975-05-23</nobr></td><td><nobr>1975-06-15</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1245/">Barbara Hepworth, , 1903-1975</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1245" class="btn btn-link">View</a></td></tr><tr><td>10</td><td><nobr>1975-06-26</nobr></td><td><nobr>1975-09-01</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1247/">Tinguely: La Vittoria</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1247" class="btn btn-link">View</a></td></tr><tr><td>11</td><td><nobr>1975-07-08</nobr></td><td><nobr>1975-09-21</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1248/">A Jacques Villon Centennial</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1248" class="btn btn-link">View</a></td></tr><tr><td>12</td><td><nobr>1975-08-01</nobr></td><td><nobr>1975-09-30</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1249/">Projects: Video V</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1249" class="btn btn-link">View</a></td></tr><tr><td>13</td><td><nobr>1975-08-05</nobr></td><td><nobr>1975-09-28</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1250/">Modern Masters: Manet to Matisse</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1250" class="btn btn-link">View</a></td></tr><tr><td>14</td><td><nobr>1975-08-12</nobr></td><td><nobr>1975-11-16</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1251/">Picture Puzzles</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1251" class="btn btn-link">View</a></td></tr><tr><td>15</td><td><nobr>1975-09-05</nobr></td><td><nobr>1975-11-11</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1252/">Drawings: Recent Gifts</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1252" class="btn btn-link">View</a></td></tr><tr><td>16</td><td><nobr>1975-09-11</nobr></td><td><nobr>1975-12-01</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1253/">76 Jefferson</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1253" class="btn btn-link">View</a></td></tr><tr><td>17</td><td><nobr>1975-09-12</nobr></td><td><nobr>1975-11-03</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1254/">Projects: Walter Pichler</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1254" class="btn btn-link">View</a></td></tr><tr><td>18</td><td><nobr>1975-10-03</nobr></td><td><nobr>1976-01-18</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1255/">Printsequence</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1255" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">The Idea Warehouse</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1975-06-11</nobr></td><td><nobr>1975-06-12</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3826/">Jerry Hovagimyan: &quot;Thought Models&quot;</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3826" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1975-06-16</nobr></td><td><nobr>1975-07-11</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3831/">Ideas at the Idea Warehouse</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3831" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1975-10-10</nobr></td><td><nobr>1975-10-18</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3832/">Jared Bark: &quot;Lights: On/Off&quot; and &quot;The Neutron Readings&quot;</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3832" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Clocktower Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1975-07-01</nobr></td><td><nobr>1975-07-12</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3750/">Michael McClard: There&#x27;s Meat on These Bones</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3750" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1975-08-01</nobr></td><td><nobr>1975-09-30</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3653/">Dale Henry: Workspace</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3653" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">The Museum of Modern Art</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1975-04-30</nobr></td><td><nobr>1975-07-06</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1240/">Anthony Caro</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1240" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Manhattan</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1975-10-01</nobr></td><td><nobr>1977-01-31</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3837/">New Urban Landscapes</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3837" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">G</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link2099" role="tab" data-rr-ui-event-key="#link2099" id="list-group-tabs-tab-#link2099" aria-controls="list-group-tabs-tabpane-#link2099" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Milton Glaser<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link2099" aria-labelledby="list-group-tabs-tab-#link2099" class="fade tab-pane"><h3>Milton Glaser</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, born 1929</p><b>Born</b> <!-- -->1929<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1929-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Milton Glaser</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500011653">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1351481">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/95751921">viaf.org</a></li></ol></div><div class="col"><div class="image"><img src="https://upload.wikimedia.org/wikipedia/commons/6/6e/Milton_glaser.jpg" height="100%" alt="Picture of Milton Glaser"/></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Milton Glaser</b> was involved in <b>9</b> exhibitions across <b>4</b> decades.</p><ul><li>Decade with the most number of exhibitions was the <b>197<!-- -->0s</b> with <b>4</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>196<!-- -->0s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1968-01-25</nobr></td><td><nobr>1968-03-10</nobr></td><td><nobr>MoMA</nobr></td><td>Word and Image: Posters and Typography from the Graphic Design Collection of the Museum of Modern Art, 1879–1967</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/956" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->4<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1970-12-01</nobr></td><td><nobr>1971-01-31</nobr></td><td><nobr>MoMA</nobr></td><td>Recent Acquisitions: Design Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1066" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1974-12-06</nobr></td><td><nobr>1975-02-28</nobr></td><td><nobr>MoMA</nobr></td><td>Posters in the Penthouse</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1225" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1975-06-02</nobr></td><td><nobr>1975-10-21</nobr></td><td><nobr>MoMA</nobr></td><td>Milton Glaser</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1246" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1976-03-26</nobr></td><td><nobr>1976-05-19</nobr></td><td><nobr>MoMA</nobr></td><td>Posters from the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1273" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2004-11-20</nobr></td><td><nobr>2005-11-07</nobr></td><td><nobr>MoMA</nobr></td><td>Architecture and Design: Inaugural Installation</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2265" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>2005-12-14</nobr></td><td><nobr>2006-04-03</nobr></td><td><nobr>MoMA</nobr></td><td>Architecture and Design: Rotation 2</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2297" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2011-03-02</nobr></td><td><nobr>2012-01-30</nobr></td><td><nobr>MoMA</nobr></td><td>Standard Deviations: Types and Families in Contemporary Design</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2527" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>2013-10-05</nobr></td><td><nobr>2014-10-05</nobr></td><td><nobr>MoMA</nobr></td><td>Designing Modern Women 1890–1990</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2660" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/1246","type":"Activity","_label":"Milton Glaser","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Milton Glaser"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1975-06-02T00:00:00Z","end_of_the_end":"1975-10-21T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]},{"id":"https://www.moma.org/data/Person/26886","type":"Person","_label":"Emilio Ambasz","identified_by":[{"type":"Name","content":"Emilio Ambasz"},{"type":"Identifier","content":"141","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1943"}],"begin_of_the_begin":"1943-01-01T00:00:00Z","end_of_the_end":"1943-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500016432","type":"Person","_label":"Emilio Ambasz - Wikidata"},{"id":"http://viaf.org/viaf/Q655905","type":"Person","_label":"Emilio Ambasz - VIAF"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/2488","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/2099","type":"Person","_label":"Milton Glaser","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Milton Glaser"},{"type":"Identifier","content":"2188","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1929"}],"begin_of_the_begin":"1929-01-01T00:00:00Z","end_of_the_end":"1929-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500011653","type":"Person","_label":"Milton Glaser - Wikidata"},{"id":"http://viaf.org/viaf/Q1351481","type":"Person","_label":"Milton Glaser - VIAF"}]}]},"person_list":{"G":[{"id":"https://www.moma.org/data/Person/2099","type":"Person","_label":"Milton Glaser","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Milton Glaser"},{"type":"Identifier","content":"2188","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1929"}],"begin_of_the_begin":"1929-01-01T00:00:00Z","end_of_the_end":"1929-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500011653","type":"Person","_label":"Milton Glaser - Wikidata"},{"id":"http://viaf.org/viaf/Q1351481","type":"Person","_label":"Milton Glaser - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/1234","_label":"Points of View","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-03-07","end":"1975-06-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1236","_label":"In the Twenties","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-03-21","end":"1975-06-15","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1238","_label":"Walker Evans, 1903–1975","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-04-14","end":"1975-06-22","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1239","_label":"Five Recent Acquisitions","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-04-18","end":"1975-06-22","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1241","_label":"Projects: Video IV","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-05-01","end":"1975-07-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1242","_label":"From the D.W. Griffith Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-05-15","end":"1975-09-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1243","_label":"Irving Penn: Recent Works","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-05-19","end":"1975-08-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1244","_label":"Prints by Sculptors","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-05-21","end":"1975-09-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1245","_label":"Barbara Hepworth, , 1903-1975","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-05-23","end":"1975-06-15","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1247","_label":"Tinguely: La Vittoria","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-06-26","end":"1975-09-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1248","_label":"A Jacques Villon Centennial","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-07-08","end":"1975-09-21","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1249","_label":"Projects: Video V","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-08-01","end":"1975-09-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1250","_label":"Modern Masters: Manet to Matisse","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-08-05","end":"1975-09-28","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1251","_label":"Picture Puzzles","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-08-12","end":"1975-11-16","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1252","_label":"Drawings: Recent Gifts","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-09-05","end":"1975-11-11","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1253","_label":"76 Jefferson","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-09-11","end":"1975-12-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1254","_label":"Projects: Walter Pichler","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-09-12","end":"1975-11-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1255","_label":"Printsequence","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-10-03","end":"1976-01-18","org":"https://www.moma.org/data/Group/inst3"}],"The Idea Warehouse":[{"id":"https://www.moma.org/data/Activity/3826","_label":"Jerry Hovagimyan: \"Thought Models\"","coords":"POINT(40.714509 -74.004433)","location":"The Idea Warehouse","start":"1975-06-11","end":"1975-06-12","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3831","_label":"Ideas at the Idea Warehouse","coords":"POINT(40.714509 -74.004433)","location":"The Idea Warehouse","start":"1975-06-16","end":"1975-07-11","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3832","_label":"Jared Bark: \"Lights: On/Off\" and \"The Neutron Readings\"","coords":"POINT(40.714509 -74.004433)","location":"The Idea Warehouse","start":"1975-10-10","end":"1975-10-18","org":"https://www.moma.org/data/Group/inst7"}],"Clocktower Gallery":[{"id":"https://www.moma.org/data/Activity/3750","_label":"Michael McClard: There's Meat on These Bones","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1975-07-01","end":"1975-07-12","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3653","_label":"Dale Henry: Workspace","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1975-08-01","end":"1975-09-30","org":"https://www.moma.org/data/Group/inst7"}],"The Museum of Modern Art":[{"id":"https://www.moma.org/data/Activity/1240","_label":"Anthony Caro","coords":"POINT(40.76137 -73.97615)","location":"The Museum of Modern Art","start":"1975-04-30","end":"1975-07-06","org":"https://www.moma.org/data/Group/inst3"}],"Manhattan":[{"id":"https://www.moma.org/data/Activity/3837","_label":"New Urban Landscapes","coords":"POINT( )","location":"Manhattan","start":"1975-10-01","end":"1977-01-31","org":"https://www.moma.org/data/Group/inst7"}]},"id":"1246","person_list_summary":[{"id":"https://www.moma.org/data/person/2099","_label":"Milton Glaser","name":"Glaser Milton","born":"1929-01-01","died":"","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500011653","http://www.wikidata.org/entity/Q1351481","http://viaf.org/viaf/95751921"],"total_exhibitions":9,"exhibitions":[{"id":"https://www.moma.org/data/Activity/1225","_label":"Posters in the Penthouse","start":"1974-12-06T00:00:00Z","end":"1975-02-28T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2297","_label":"Architecture and Design: Rotation 2","start":"2005-12-14T00:00:00Z","end":"2006-04-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1273","_label":"Posters from the Collection","start":"1976-03-26T00:00:00Z","end":"1976-05-19T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2527","_label":"Standard Deviations: Types and Families in Contemporary Design","start":"2011-03-02T00:00:00Z","end":"2012-01-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2265","_label":"Architecture and Design: Inaugural Installation","start":"2004-11-20T00:00:00Z","end":"2005-11-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/956","_label":"Word and Image: Posters and Typography from the Graphic Design Collection of the Museum of Modern Art, 1879–1967","start":"1968-01-25T00:00:00Z","end":"1968-03-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2660","_label":"Designing Modern Women 1890–1990","start":"2013-10-05T00:00:00Z","end":"2014-10-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1246","_label":"Milton Glaser","start":"1975-06-02T00:00:00Z","end":"1975-10-21T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1066","_label":"Recent Acquisitions: Design Collection","start":"1970-12-01T00:00:00Z","end":"1971-01-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"American, born 1929","image_url":"https://upload.wikimedia.org/wikipedia/commons/6/6e/Milton_glaser.jpg"}],"id_list":["https://www.moma.org/data/person/2099"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"1246"},"buildId":"E4RPdjJlvSg07f9tnM4LI","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>