<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/359-6446511371f673d8.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/428-443bbd510eb1d265.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-945a9293bc104f3d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Clocktower Concert Series Presents: New Solo Virtuoso</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Clocktower Concert Series Presents: New Solo Virtuoso</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Fri Apr 25 1986<!-- -->  <!-- --> until Mon Apr 28 1986</p></div><div><h5>Location</h5><ul><li>Clocktower Gallery<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>108 Leonard Street<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">MoMA PS1</a><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/4425" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <sup><i>Double-click an item in the timeline to view the corresponding exhibition page.</i></sup></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-7013.9198067893785px;width:10000.038580395758px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>April 1986</span></div><div style="left:2986.11877360638px;width:10333.373199742284px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>May 1986</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-13.892800512347657px;width:333.3346193465253px;position:absolute" class="rct-dateHeader "><span>Tuesday, April 22, 1986</span></div><div style="left:319.44181883417764px;width:333.3346193465253px;position:absolute" class="rct-dateHeader "><span>Wednesday, April 23, 1986</span></div><div style="left:652.7764381807029px;width:333.3346193465252px;position:absolute" class="rct-dateHeader "><span>Thursday, April 24, 1986</span></div><div style="left:986.1110575272281px;width:333.3346193465253px;position:absolute" class="rct-dateHeader "><span>Friday, April 25, 1986</span></div><div style="left:1319.4456768737534px;width:333.3346193465252px;position:absolute" class="rct-dateHeader "><span>Saturday, April 26, 1986</span></div><div style="left:1652.7802962202786px;width:333.3346193465254px;position:absolute" class="rct-dateHeader "><span>Sunday, April 27, 1986</span></div><div style="left:1986.114915566804px;width:333.3346193465254px;position:absolute" class="rct-dateHeader "><span>Monday, April 28, 1986</span></div><div style="left:2319.4495349133294px;width:333.33461934652496px;position:absolute" class="rct-dateHeader "><span>Tuesday, April 29, 1986</span></div><div style="left:2652.7841542598544px;width:333.3346193465254px;position:absolute" class="rct-dateHeader "><span>Wednesday, April 30, 1986</span></div><div style="left:2986.11877360638px;width:333.3346193465254px;position:absolute" class="rct-dateHeader "><span>Thursday, May 1, 1986</span></div></div></div></div><div style="height:450px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:450px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:210px;line-height:210px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:180px;line-height:180px">MoMA PS1</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:30px;line-height:30px">Clocktower Gallery</div></div></div><div class="rct-scroll" style="width:1000px;height:470px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:-13.892800512347657px;width:333.3346193465253px;height:450px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:319.44181883417764px;width:333.3346193465253px;height:450px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:652.7764381807029px;width:333.3346193465252px;height:450px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:986.1110575272281px;width:333.3346193465253px;height:450px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1319.4456768737534px;width:333.3346193465252px;height:450px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1652.7802962202786px;width:333.3346193465254px;height:450px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1986.114915566804px;width:333.3346193465254px;height:450px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2319.4495349133294px;width:333.33461934652496px;height:450px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2652.7841542598544px;width:333.3346193465254px;height:450px"></div><div class="rct-vl rct-vl-first rct-day-4 " style="pointer-events:none;top:0px;left:2986.11877360638px;width:333.3346193465254px;height:450px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:210px"></div><div class="rct-hl-even " style="width:3000px;height:180px"></div><div class="rct-hl-odd " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="Clocktower Concert Series Presents: New Solo Virtuoso" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:986.1110575272281px;top:5.25px;width:666.6692386930505px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Clocktower Concert Series Presents: New Solo Virtuoso</div></div><div title="American Prints: 1900–1960; Recent Acquisitions: Illustrated Books" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f4a1c9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">American Prints: 1900–1960; Recent Acquisitions: Illustrated Books</div></div><div title="Recent Acquisitions: Contemporary Prints" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#edf489;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Recent Acquisitions: Contemporary Prints</div></div><div title="Richard Serra/Sculpture" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7f294;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Richard Serra/Sculpture</div></div><div title="Grancel Fitz: Advertising Photographs, 1929–1939" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a4bcf4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:125.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Grancel Fitz: Advertising Photographs, 1929–1939</div></div><div title="Contemporary Photography Reinstallation" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d0b7f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:155.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Contemporary Photography Reinstallation</div></div><div title="Contemporary Works from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c7f497;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:185.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Contemporary Works from the Collection</div></div><div title="Sculptors&#x27; Drawings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9ab8b;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1319.4456768737534px;top:215.25px;width:1680.5543231262466px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Sculptors&#x27; Drawings</div></div><div title="Architecture (Spring 1986): Dan Coma" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b7c8f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:245.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Architecture (Spring 1986): Dan Coma</div></div><div title="Video (Spring 1986): Davidson Gigliotti: Ausable Chasm" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9bed78;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:275.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Video (Spring 1986): Davidson Gigliotti: Ausable Chasm</div></div><div title="Images of the Unknown" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9ef7f;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:305.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Images of the Unknown</div></div><div title="Special Projects (Spring 1986)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9ad5f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:335.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (Spring 1986)</div></div><div title="Sound (Spring 1986): Takehisa Kosugi" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#91f7f2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:365.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Sound (Spring 1986): Takehisa Kosugi</div></div><div title="Queens Symphony Orchestra: Sounds From the Left Bank" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b1a0ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:395.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Queens Symphony Orchestra: Sounds From the Left Bank</div></div><div title="Color as Color and Field" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f4baa1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:425.25px;width:1652.7802962202786px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Color as Color and Field</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1985-12-18</nobr></td><td><nobr>1986-05-20</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1617/">American Prints: 1900–1960; Recent Acquisitions: Illustrated Books</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1617" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1986-02-07</nobr></td><td><nobr>1986-07-08</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1621/">Recent Acquisitions: Contemporary Prints</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1621" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1986-02-26</nobr></td><td><nobr>1986-05-13</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1622/">Richard Serra/Sculpture</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1622" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1986-03-20</nobr></td><td><nobr>1986-06-24</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1624/">Grancel Fitz: Advertising Photographs, 1929–1939</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1624" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1986-04-07</nobr></td><td><nobr>1986-06-18</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1629/">Contemporary Photography Reinstallation</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1629" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>1986-04-11</nobr></td><td><nobr>1986-10-09</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1628/">Contemporary Works from the Collection</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1628" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>1986-04-26</nobr></td><td><nobr>1986-09-02</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1630/">Sculptors&#x27; Drawings</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1630" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1986-04-13</nobr></td><td><nobr>1986-06-15</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3255/">Architecture (Spring 1986): Dan Coma</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3255" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1986-04-13</nobr></td><td><nobr>1986-06-15</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3254/">Video (Spring 1986): Davidson Gigliotti: Ausable Chasm</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3254" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1986-04-13</nobr></td><td><nobr>1986-06-15</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2771/">Images of the Unknown</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2771" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1986-04-13</nobr></td><td><nobr>1986-06-15</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2753/">Special Projects (Spring 1986)</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2753" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1986-04-13</nobr></td><td><nobr>1986-06-15</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3256/">Sound (Spring 1986): Takehisa Kosugi</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3256" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>1986-04-20</nobr></td><td><nobr>1986-05-28</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3334/">Queens Symphony Orchestra: Sounds From the Left Bank</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3334" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Clocktower Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1986-03-27</nobr></td><td><nobr>1986-04-27</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3742/">Color as Color and Field</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3742" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>6</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">C</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link58838" role="tab" data-rr-ui-event-key="#link58838" id="list-group-tabs-tab-#link58838" aria-controls="list-group-tabs-tabpane-#link58838" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Jerome Cooper<!-- --> </a></div></div></div></div><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">H</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link58837" role="tab" data-rr-ui-event-key="#link58837" id="list-group-tabs-tab-#link58837" aria-controls="list-group-tabs-tabpane-#link58837" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Shelley Hirsch<!-- --> </a></div></div></div></div><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">N</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link58839" role="tab" data-rr-ui-event-key="#link58839" id="list-group-tabs-tab-#link58839" aria-controls="list-group-tabs-tabpane-#link58839" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Ben Neill<!-- --> </a></div></div></div></div><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">S</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link58835" role="tab" data-rr-ui-event-key="#link58835" id="list-group-tabs-tab-#link58835" aria-controls="list-group-tabs-tabpane-#link58835" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Susan Stenger<!-- --> </a></div></div></div></div><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">T</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link32780" role="tab" data-rr-ui-event-key="#link32780" id="list-group-tabs-tab-#link32780" aria-controls="list-group-tabs-tabpane-#link32780" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">David Tudor<!-- --> </a><a href="#link58836" role="tab" data-rr-ui-event-key="#link58836" id="list-group-tabs-tab-#link58836" aria-controls="list-group-tabs-tabpane-#link58836" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Gene Tyranny<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link32780" aria-labelledby="list-group-tabs-tab-#link32780" class="fade tab-pane"><h3>David Tudor</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->David Tudor</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500124542">vocab.getty.edu</a></li><li><a target="_new" href="http://viaf.org/viaf/42035532">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>David Tudor</b> was involved in <b>3</b> exhibitions across <b>2</b> decades.</p><ul><li>Decade with the most number of exhibitions was the <b>197<!-- -->0s</b> with <b>2</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>198<!-- -->0s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1977-06-09</nobr></td><td><nobr>1977-07-31</nobr></td><td><nobr>MoMA</nobr></td><td>Projects: Video XII</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1332" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1979-02-28</nobr></td><td><nobr>1979-02-28</nobr></td><td><nobr>Xenon Discotheque</nobr></td><td>Artists For New York</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3838" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1986-04-25</nobr></td><td><nobr>1986-04-27</nobr></td><td><nobr>Clocktower Gallery</nobr></td><td>Clocktower Concert Series Presents: New Solo Virtuoso</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3746" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div><div role="tabpanel" id="list-group-tabs-tabpane-#link58837" aria-labelledby="list-group-tabs-tab-#link58837" class="fade tab-pane"><h3>Shelley Hirsch</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Shelley Hirsch</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Shelley Hirsch</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade with the most number of exhibitions was the <b>198<!-- -->0s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>198<!-- -->0s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1986-04-25</nobr></td><td><nobr>1986-04-27</nobr></td><td><nobr>Clocktower Gallery</nobr></td><td>Clocktower Concert Series Presents: New Solo Virtuoso</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3746" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div><div role="tabpanel" id="list-group-tabs-tabpane-#link58836" aria-labelledby="list-group-tabs-tab-#link58836" class="fade tab-pane"><h3>Gene Tyranny</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- -->1945<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1945-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Gene Tyranny</b></p><ol><li><a target="_new" href="http://www.wikidata.org/entity/Q5531504">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/2682901">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Gene Tyranny</b> was involved in <b>2</b> exhibitions across <b>2</b> decades.</p><ul><li>Decade with the most number of exhibitions was the <b>197<!-- -->0s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>197<!-- -->0s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1979-10-07</nobr></td><td><nobr>1979-11-18</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Sunday Performance Series</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3322" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1986-04-25</nobr></td><td><nobr>1986-04-27</nobr></td><td><nobr>Clocktower Gallery</nobr></td><td>Clocktower Concert Series Presents: New Solo Virtuoso</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3746" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div><div role="tabpanel" id="list-group-tabs-tabpane-#link58839" aria-labelledby="list-group-tabs-tab-#link58839" class="fade tab-pane"><h3>Ben Neill</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- -->1957<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1957-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Ben Neill</b></p><ol><li><a target="_new" href="http://www.wikidata.org/entity/Q4886213">www.wikidata.org</a></li></ol></div><div class="col"><div class="image"><img src="https://upload.wikimedia.org/wikipedia/commons/1/19/Ben_Neill_and_the_Mutantrumpet.jpg" height="100%" alt="Picture of Ben Neill"/></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Ben Neill</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade with the most number of exhibitions was the <b>198<!-- -->0s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>198<!-- -->0s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1986-04-25</nobr></td><td><nobr>1986-04-27</nobr></td><td><nobr>Clocktower Gallery</nobr></td><td>Clocktower Concert Series Presents: New Solo Virtuoso</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3746" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div><div role="tabpanel" id="list-group-tabs-tabpane-#link58835" aria-labelledby="list-group-tabs-tab-#link58835" class="fade tab-pane"><h3>Susan Stenger</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Susan Stenger</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Susan Stenger</b> was involved in <b>2</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade with the most number of exhibitions was the <b>198<!-- -->0s</b> with <b>2</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>198<!-- -->0s</b> with <b>2</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1986-04-25</nobr></td><td><nobr>1986-04-27</nobr></td><td><nobr>Clocktower Gallery</nobr></td><td>Clocktower Concert Series Presents: New Solo Virtuoso</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3746" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1989-04-27</nobr></td><td><nobr>1989-04-29</nobr></td><td><nobr>Clocktower Gallery</nobr></td><td>Music (Spring 1989): Music/Mapping New York</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3790" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div><div role="tabpanel" id="list-group-tabs-tabpane-#link58838" aria-labelledby="list-group-tabs-tab-#link58838" class="fade tab-pane"><h3>Jerome Cooper</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Jerome Cooper</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Jerome Cooper</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade with the most number of exhibitions was the <b>198<!-- -->0s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>198<!-- -->0s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1986-04-25</nobr></td><td><nobr>1986-04-27</nobr></td><td><nobr>Clocktower Gallery</nobr></td><td>Clocktower Concert Series Presents: New Solo Virtuoso</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3746" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3746","type":"Activity","_label":"Clocktower Concert Series Presents: New Solo Virtuoso","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Clocktower Concert Series Presents: New Solo Virtuoso"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1986-04-25T00:00:00Z","end_of_the_end":"1986-04-27T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"Clocktower Gallery","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.716308 -74.002852)"},{"type":"Place","_label":"108 Leonard Street","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/4425","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/32780","type":"Person","_label":"David Tudor","identified_by":[{"type":"Name","content":"David Tudor"},{"type":"Identifier","content":"45926","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"equivalent":[{"id":"http://www.wikidata.org/entity/500124542","type":"Person","_label":"David Tudor - Wikidata"}]},{"id":"https://www.moma.org/data/Person/58835","type":"Person","_label":"Susan Stenger","identified_by":[{"type":"Name","content":"Susan Stenger"},{"type":"Identifier","content":"73386","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]},{"id":"https://www.moma.org/data/Person/58836","type":"Person","_label":"Gene Tyranny","identified_by":[{"type":"Name","content":"Gene Tyranny"},{"type":"Identifier","content":"73590","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1945"}],"begin_of_the_begin":"1945-01-01T00:00:00Z","end_of_the_end":"1945-12-31T23:59:59Z"}},"equivalent":[{"id":"http://viaf.org/viaf/Q5531504","type":"Person","_label":"Gene Tyranny - VIAF"}]},{"id":"https://www.moma.org/data/Person/58837","type":"Person","_label":"Shelley Hirsch","identified_by":[{"type":"Name","content":"Shelley Hirsch"},{"type":"Identifier","content":"71580","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]},{"id":"https://www.moma.org/data/Person/58838","type":"Person","_label":"Jerome Cooper","identified_by":[{"type":"Name","content":"Jerome Cooper"},{"type":"Identifier","content":"70750","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]},{"id":"https://www.moma.org/data/Person/58839","type":"Person","_label":"Ben Neill","identified_by":[{"type":"Name","content":"Ben Neill"},{"type":"Identifier","content":"72551","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1957"}],"begin_of_the_begin":"1957-01-01T00:00:00Z","end_of_the_end":"1957-12-31T23:59:59Z"}},"equivalent":[{"id":"http://viaf.org/viaf/Q4886213","type":"Person","_label":"Ben Neill - VIAF"}]}]},"person_list":{"C":[{"id":"https://www.moma.org/data/Person/58838","type":"Person","_label":"Jerome Cooper","identified_by":[{"type":"Name","content":"Jerome Cooper"},{"type":"Identifier","content":"70750","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]}],"H":[{"id":"https://www.moma.org/data/Person/58837","type":"Person","_label":"Shelley Hirsch","identified_by":[{"type":"Name","content":"Shelley Hirsch"},{"type":"Identifier","content":"71580","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]}],"N":[{"id":"https://www.moma.org/data/Person/58839","type":"Person","_label":"Ben Neill","identified_by":[{"type":"Name","content":"Ben Neill"},{"type":"Identifier","content":"72551","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1957"}],"begin_of_the_begin":"1957-01-01T00:00:00Z","end_of_the_end":"1957-12-31T23:59:59Z"}},"equivalent":[{"id":"http://viaf.org/viaf/Q4886213","type":"Person","_label":"Ben Neill - VIAF"}]}],"S":[{"id":"https://www.moma.org/data/Person/58835","type":"Person","_label":"Susan Stenger","identified_by":[{"type":"Name","content":"Susan Stenger"},{"type":"Identifier","content":"73386","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]}],"T":[{"id":"https://www.moma.org/data/Person/32780","type":"Person","_label":"David Tudor","identified_by":[{"type":"Name","content":"David Tudor"},{"type":"Identifier","content":"45926","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"equivalent":[{"id":"http://www.wikidata.org/entity/500124542","type":"Person","_label":"David Tudor - Wikidata"}]},{"id":"https://www.moma.org/data/Person/58836","type":"Person","_label":"Gene Tyranny","identified_by":[{"type":"Name","content":"Gene Tyranny"},{"type":"Identifier","content":"73590","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1945"}],"begin_of_the_begin":"1945-01-01T00:00:00Z","end_of_the_end":"1945-12-31T23:59:59Z"}},"equivalent":[{"id":"http://viaf.org/viaf/Q5531504","type":"Person","_label":"Gene Tyranny - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/1617","_label":"American Prints: 1900–1960; Recent Acquisitions: Illustrated Books","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1985-12-18","end":"1986-05-20","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1621","_label":"Recent Acquisitions: Contemporary Prints","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1986-02-07","end":"1986-07-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1622","_label":"Richard Serra/Sculpture","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1986-02-26","end":"1986-05-13","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1624","_label":"Grancel Fitz: Advertising Photographs, 1929–1939","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1986-03-20","end":"1986-06-24","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1629","_label":"Contemporary Photography Reinstallation","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1986-04-07","end":"1986-06-18","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1628","_label":"Contemporary Works from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1986-04-11","end":"1986-10-09","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1630","_label":"Sculptors' Drawings","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1986-04-26","end":"1986-09-02","org":"https://www.moma.org/data/Group/inst3"}],"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/3255","_label":"Architecture (Spring 1986): Dan Coma","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1986-04-13","end":"1986-06-15","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3254","_label":"Video (Spring 1986): Davidson Gigliotti: Ausable Chasm","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1986-04-13","end":"1986-06-15","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2771","_label":"Images of the Unknown","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1986-04-13","end":"1986-06-15","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2753","_label":"Special Projects (Spring 1986)","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1986-04-13","end":"1986-06-15","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3256","_label":"Sound (Spring 1986): Takehisa Kosugi","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1986-04-13","end":"1986-06-15","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3334","_label":"Queens Symphony Orchestra: Sounds From the Left Bank","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1986-04-20","end":"1986-05-28","org":"https://www.moma.org/data/Group/inst7"}],"Clocktower Gallery":[{"id":"https://www.moma.org/data/Activity/3742","_label":"Color as Color and Field","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1986-03-27","end":"1986-04-27","org":"https://www.moma.org/data/Group/inst7"}]},"id":"3746","person_list_summary":[{"id":"https://www.moma.org/data/person/32780","_label":"David Tudor","name":"Tudor David","born":"","died":"","nationality":"","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500124542","http://viaf.org/viaf/42035532"],"total_exhibitions":3,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3746","_label":"Clocktower Concert Series Presents: New Solo Virtuoso","start":"1986-04-25T00:00:00Z","end":"1986-04-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"Clocktower Gallery"},{"id":"https://www.moma.org/data/Activity/3838","_label":"Artists For New York","start":"1979-02-28T00:00:00Z","end":"1979-02-28T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"Xenon Discotheque"},{"id":"https://www.moma.org/data/Activity/1332","_label":"Projects: Video XII","start":"1977-06-09T00:00:00Z","end":"1977-07-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"","bio":"","image_url":""},{"id":"https://www.moma.org/data/person/58837","_label":"Shelley Hirsch","name":"Hirsch Shelley","born":"","died":"","nationality":"","identified_by":[],"equivalent":[],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3746","_label":"Clocktower Concert Series Presents: New Solo Virtuoso","start":"1986-04-25T00:00:00Z","end":"1986-04-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"Clocktower Gallery"}],"gender":"","bio":"","image_url":""},{"id":"https://www.moma.org/data/person/58836","_label":"Gene Tyranny","name":"Tyranny Gene","born":"1945-01-01","died":"","nationality":"","identified_by":[],"equivalent":["http://www.wikidata.org/entity/Q5531504","http://viaf.org/viaf/2682901"],"total_exhibitions":2,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3746","_label":"Clocktower Concert Series Presents: New Solo Virtuoso","start":"1986-04-25T00:00:00Z","end":"1986-04-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"Clocktower Gallery"},{"id":"https://www.moma.org/data/Activity/3322","_label":"Sunday Performance Series","start":"1979-10-07T00:00:00Z","end":"1979-11-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"","bio":"","image_url":""},{"id":"https://www.moma.org/data/person/58839","_label":"Ben Neill","name":"Neill Ben","born":"1957-01-01","died":"","nationality":"","identified_by":[],"equivalent":["http://www.wikidata.org/entity/Q4886213"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3746","_label":"Clocktower Concert Series Presents: New Solo Virtuoso","start":"1986-04-25T00:00:00Z","end":"1986-04-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"Clocktower Gallery"}],"gender":"","bio":"","image_url":"https://upload.wikimedia.org/wikipedia/commons/1/19/Ben_Neill_and_the_Mutantrumpet.jpg"},{"id":"https://www.moma.org/data/person/58835","_label":"Susan Stenger","name":"Stenger Susan","born":"","died":"","nationality":"","identified_by":[],"equivalent":[],"total_exhibitions":2,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3746","_label":"Clocktower Concert Series Presents: New Solo Virtuoso","start":"1986-04-25T00:00:00Z","end":"1986-04-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"Clocktower Gallery"},{"id":"https://www.moma.org/data/Activity/3790","_label":"Music (Spring 1989): Music/Mapping New York","start":"1989-04-27T00:00:00Z","end":"1989-04-29T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"Clocktower Gallery"}],"gender":"","bio":"","image_url":""},{"id":"https://www.moma.org/data/person/58838","_label":"Jerome Cooper","name":"Cooper Jerome","born":"","died":"","nationality":"","identified_by":[],"equivalent":[],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3746","_label":"Clocktower Concert Series Presents: New Solo Virtuoso","start":"1986-04-25T00:00:00Z","end":"1986-04-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"Clocktower Gallery"}],"gender":"","bio":"","image_url":""}],"id_list":["https://www.moma.org/data/person/32780","https://www.moma.org/data/person/58835","https://www.moma.org/data/person/58836","https://www.moma.org/data/person/58837","https://www.moma.org/data/person/58838","https://www.moma.org/data/person/58839"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3746"},"buildId":"E4RPdjJlvSg07f9tnM4LI","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>