<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/704-9aa518a446372d7a.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-305555b4beb06371.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Colette: Room Environment Installation</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Colette: Room Environment Installation</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Thu Dec 18 1975<!-- -->  <!-- --> until Sat Jan 17 1976</p></div><div><h5>Location</h5><ul><li>Clocktower Gallery<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>108 Leonard Street<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>MoMA PS1</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/3976" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->MoMA PS1</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-516.1295983160089px;width:967.7422967974526px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>November 1975</span></div><div style="left:451.6126984814436px;width:1000.0003733573676px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>December 1975</span></div><div style="left:1451.6130718388113px;width:1000.0003733573676px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>January 1976</span></div><div style="left:2451.613445196179px;width:935.4842202375376px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>February 1976</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-0.00037335736759160976px;width:32.25807655991508px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:32.25770320254749px;width:32.25807655991508px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:64.51577976246257px;width:32.2580765599151px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:96.77385632237767px;width:32.25807655991508px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:129.03193288229275px;width:32.25807655991508px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:161.29000944220783px;width:32.25807655991508px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:193.54808600212291px;width:32.25807655991508px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:225.806162562038px;width:32.25807655991511px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:258.0642391219531px;width:32.25807655991508px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:290.3223156818682px;width:32.25807655991508px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:322.5803922417833px;width:32.25807655991508px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:354.83846880169835px;width:32.25807655991508px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:387.09654536161344px;width:32.25807655991508px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:419.3546219215285px;width:32.25807655991508px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:451.6126984814436px;width:32.25807655991508px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:483.8707750413587px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:516.1288516012737px;width:32.25807655991514px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:548.3869281611888px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:580.6450047211039px;width:32.25807655991514px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:612.903081281019px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:645.161157840934px;width:32.25807655991514px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:677.4192344008492px;width:32.25807655991514px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:709.6773109607643px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:741.9353875206793px;width:32.25807655991514px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:774.1934640805945px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:806.4515406405095px;width:32.25807655991514px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:838.7096172004246px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:870.9676937603397px;width:32.25807655991514px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:903.2257703202548px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:935.4838468801698px;width:32.25807655991514px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:967.741923440085px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:1000px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:1032.258076559915px;width:32.25807655991525px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:1064.5161531198303px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:1096.7742296797453px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:1129.0323062396603px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:1161.2903827995754px;width:32.25807655991525px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:1193.5484593594906px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:1225.8065359194056px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:1258.0646124793207px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:1290.3226890392357px;width:32.25807655991525px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:1322.580765599151px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:1354.838842159066px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:1387.096918718981px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:1419.354995278896px;width:32.25807655991525px;position:absolute" class="rct-dateHeader "><span>31</span></div><div style="left:1451.6130718388113px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:1483.8711483987263px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:1516.1292249586413px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:1548.3873015185563px;width:32.25807655991525px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:1580.6453780784716px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:1612.9034546383866px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:1645.1615311983016px;width:32.25807655991525px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:1677.419607758217px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:1709.677684318132px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:1741.935760878047px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:1774.193837437962px;width:32.25807655991525px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:1806.4519139978772px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:1838.7099905577923px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:1870.9680671177073px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:1903.2261436776223px;width:32.25807655991525px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:1935.4842202375376px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:1967.7422967974526px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:2000.0003733573676px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:2032.2584499172826px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:2064.5165264771977px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:2096.7746030371127px;width:32.25807655991548px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:2129.032679597028px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:2161.290756156943px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:2193.548832716858px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:2225.8069092767732px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:2258.0649858366883px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:2290.3230623966033px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:2322.5811389565183px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:2354.8392155164333px;width:32.25807655991548px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:2387.097292076349px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:2419.355368636264px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>31</span></div><div style="left:2451.613445196179px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:2483.871521756094px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:2516.129598316009px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:2548.387674875924px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:2580.645751435839px;width:32.25807655991548px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:2612.9038279957545px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:2645.1619045556695px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:2677.4199811155845px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:2709.6780576754995px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:2741.9361342354146px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:2774.1942107953296px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:2806.4522873552446px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:2838.7103639151596px;width:32.25807655991548px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:2870.968440475075px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:2903.22651703499px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:2935.484593594905px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:2967.74267015482px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>17</span></div></div></div></div><div style="height:390px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:390px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:270px;line-height:270px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">The Idea Warehouse</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:30px;line-height:30px">Manhattan</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Clocktower Gallery</div></div></div><div class="rct-scroll" style="width:1000px;height:410px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:-0.00037335736759160976px;width:32.25807655991508px;height:390px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:32.25770320254749px;width:32.25807655991508px;height:390px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:64.51577976246257px;width:32.2580765599151px;height:390px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:96.77385632237767px;width:32.25807655991508px;height:390px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:129.03193288229275px;width:32.25807655991508px;height:390px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:161.29000944220783px;width:32.25807655991508px;height:390px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:193.54808600212291px;width:32.25807655991508px;height:390px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:225.806162562038px;width:32.25807655991511px;height:390px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:258.0642391219531px;width:32.25807655991508px;height:390px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:290.3223156818682px;width:32.25807655991508px;height:390px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:322.5803922417833px;width:32.25807655991508px;height:390px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:354.83846880169835px;width:32.25807655991508px;height:390px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:387.09654536161344px;width:32.25807655991508px;height:390px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:419.3546219215285px;width:32.25807655991508px;height:390px"></div><div class="rct-vl rct-vl-first rct-day-1 " style="pointer-events:none;top:0px;left:451.6126984814436px;width:32.25807655991508px;height:390px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:483.8707750413587px;width:32.258076559915025px;height:390px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:516.1288516012737px;width:32.25807655991514px;height:390px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:548.3869281611888px;width:32.258076559915025px;height:390px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:580.6450047211039px;width:32.25807655991514px;height:390px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:612.903081281019px;width:32.258076559915025px;height:390px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:645.161157840934px;width:32.25807655991514px;height:390px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:677.4192344008492px;width:32.25807655991514px;height:390px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:709.6773109607643px;width:32.258076559915025px;height:390px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:741.9353875206793px;width:32.25807655991514px;height:390px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:774.1934640805945px;width:32.258076559915025px;height:390px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:806.4515406405095px;width:32.25807655991514px;height:390px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:838.7096172004246px;width:32.258076559915025px;height:390px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:870.9676937603397px;width:32.25807655991514px;height:390px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:903.2257703202548px;width:32.258076559915025px;height:390px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:935.4838468801698px;width:32.25807655991514px;height:390px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:967.741923440085px;width:32.258076559915025px;height:390px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1000px;width:32.258076559915025px;height:390px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1032.258076559915px;width:32.25807655991525px;height:390px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1064.5161531198303px;width:32.258076559915025px;height:390px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1096.7742296797453px;width:32.258076559915025px;height:390px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1129.0323062396603px;width:32.258076559915025px;height:390px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1161.2903827995754px;width:32.25807655991525px;height:390px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1193.5484593594906px;width:32.258076559915025px;height:390px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1225.8065359194056px;width:32.258076559915025px;height:390px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1258.0646124793207px;width:32.258076559915025px;height:390px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1290.3226890392357px;width:32.25807655991525px;height:390px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1322.580765599151px;width:32.258076559915025px;height:390px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1354.838842159066px;width:32.258076559915025px;height:390px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1387.096918718981px;width:32.258076559915025px;height:390px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1419.354995278896px;width:32.25807655991525px;height:390px"></div><div class="rct-vl rct-vl-first rct-day-4 " style="pointer-events:none;top:0px;left:1451.6130718388113px;width:32.258076559915025px;height:390px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1483.8711483987263px;width:32.258076559915025px;height:390px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1516.1292249586413px;width:32.258076559915025px;height:390px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1548.3873015185563px;width:32.25807655991525px;height:390px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1580.6453780784716px;width:32.258076559915025px;height:390px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1612.9034546383866px;width:32.258076559915025px;height:390px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1645.1615311983016px;width:32.25807655991525px;height:390px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1677.419607758217px;width:32.258076559915025px;height:390px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1709.677684318132px;width:32.258076559915025px;height:390px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1741.935760878047px;width:32.258076559915025px;height:390px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1774.193837437962px;width:32.25807655991525px;height:390px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1806.4519139978772px;width:32.258076559915025px;height:390px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1838.7099905577923px;width:32.258076559915025px;height:390px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1870.9680671177073px;width:32.258076559915025px;height:390px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1903.2261436776223px;width:32.25807655991525px;height:390px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1935.4842202375376px;width:32.258076559915025px;height:390px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1967.7422967974526px;width:32.258076559915025px;height:390px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2000.0003733573676px;width:32.258076559915025px;height:390px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2032.2584499172826px;width:32.258076559915025px;height:390px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2064.5165264771977px;width:32.258076559915025px;height:390px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2096.7746030371127px;width:32.25807655991548px;height:390px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2129.032679597028px;width:32.258076559915025px;height:390px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2161.290756156943px;width:32.258076559915025px;height:390px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2193.548832716858px;width:32.258076559915025px;height:390px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2225.8069092767732px;width:32.258076559915025px;height:390px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2258.0649858366883px;width:32.258076559915025px;height:390px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2290.3230623966033px;width:32.258076559915025px;height:390px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2322.5811389565183px;width:32.258076559915025px;height:390px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2354.8392155164333px;width:32.25807655991548px;height:390px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2387.097292076349px;width:32.258076559915025px;height:390px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2419.355368636264px;width:32.258076559915025px;height:390px"></div><div class="rct-vl rct-vl-first rct-day-0 " style="pointer-events:none;top:0px;left:2451.613445196179px;width:32.258076559915025px;height:390px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2483.871521756094px;width:32.258076559915025px;height:390px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2516.129598316009px;width:32.258076559915025px;height:390px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2548.387674875924px;width:32.258076559915025px;height:390px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2580.645751435839px;width:32.25807655991548px;height:390px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2612.9038279957545px;width:32.258076559915025px;height:390px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2645.1619045556695px;width:32.258076559915025px;height:390px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2677.4199811155845px;width:32.258076559915025px;height:390px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2709.6780576754995px;width:32.258076559915025px;height:390px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2741.9361342354146px;width:32.258076559915025px;height:390px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2774.1942107953296px;width:32.258076559915025px;height:390px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2806.4522873552446px;width:32.258076559915025px;height:390px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2838.7103639151596px;width:32.25807655991548px;height:390px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2870.968440475075px;width:32.258076559915025px;height:390px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2903.22651703499px;width:32.258076559915025px;height:390px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2935.484593594905px;width:32.258076559915025px;height:390px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2967.74267015482px;width:32.258076559915025px;height:390px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:270px"></div><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:30px"></div><div class="rct-hl-even " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="Colette: Room Environment Installation" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:5.25px;width:967.7422967974526px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Colette: Room Environment Installation</div></div><div title="Printsequence" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#88fc76;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:2000.0003733573676px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Printsequence</div></div><div title="The Architecture of the École des Beaux-Arts" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7a3a7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:1548.3873015185563px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Architecture of the École des Beaux-Arts</div></div><div title="Projects: Video VI" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ea8e72;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:2419.355368636264px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Video VI</div></div><div title="Eugene Buechel, S.J.: Rosebud and Pine Ridge Photographs, 1922–1942" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#cf98f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:96.77385632237767px;top:125.25px;width:2580.646124793207px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Eugene Buechel, S.J.: Rosebud and Pine Ridge Photographs, 1922–1942</div></div><div title="Recent Acquisitions: Design Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f0a9f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:129.03193288229275px;top:155.25px;width:1645.1619045556693px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Recent Acquisitions: Design Collection</div></div><div title="Stuart Davis" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f3f995;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:322.5803922417833px;top:185.25px;width:2677.419607758217px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Stuart Davis</div></div><div title="Projects: Bernhard and Hilla Becher" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#74fcc5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:677.4192344008492px;top:215.25px;width:1451.6134451961789px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Bernhard and Hilla Becher</div></div><div title="A Museum Menagerie" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ffccda;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:709.6773109607643px;top:245.25px;width:2290.3226890392357px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">A Museum Menagerie</div></div><div title="Shinjuku: The Phenomenal City" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fceb9f;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:935.4838468801698px;top:275.25px;width:2064.51615311983px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Shinjuku: The Phenomenal City</div></div><div title="Charlemagne Palestine and Carol Parker: Dual Installation" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f2ffb2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1064.5161531198303px;top:305.25px;width:354.83884215906573px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Charlemagne Palestine and Carol Parker: Dual Installation</div></div><div title="New Urban Landscapes" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#75f4ea;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:335.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Urban Landscapes</div></div><div title="Eleanor Antin: Exhibition and Performance" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a5f495;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1903.2261436776223px;top:365.25px;width:516.1292249586415px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Eleanor Antin: Exhibition and Performance</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1975-10-03</nobr></td><td><nobr>1976-01-18</nobr></td><td>Printsequence</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1255" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1975-10-29</nobr></td><td><nobr>1976-01-04</nobr></td><td>The Architecture of the École des Beaux-Arts</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1256" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1975-11-01</nobr></td><td><nobr>1976-01-31</nobr></td><td>Projects: Video VI</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1257" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1975-11-20</nobr></td><td><nobr>1976-02-08</nobr></td><td>Eugene Buechel, S.J.: Rosebud and Pine Ridge Photographs, 1922–1942</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1259" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1975-11-21</nobr></td><td><nobr>1976-01-11</nobr></td><td>Recent Acquisitions: Design Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1260" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>1975-11-27</nobr></td><td><nobr>1976-04-28</nobr></td><td>Stuart Davis</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1261" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>1975-12-08</nobr></td><td><nobr>1976-01-22</nobr></td><td>Projects: Bernhard and Hilla Becher</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1262" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>1975-12-09</nobr></td><td><nobr>1976-03-07</nobr></td><td>A Museum Menagerie</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1263" class="btn btn-link">View</a></td></tr><tr><td>9</td><td><nobr>1975-12-16</nobr></td><td><nobr>1976-03-07</nobr></td><td>Shinjuku: The Phenomenal City</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1264" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">The Idea Warehouse</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1975-12-20</nobr></td><td><nobr>1975-12-31</nobr></td><td>Charlemagne Palestine and Carol Parker: Dual Installation</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3825" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Manhattan</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1975-10-01</nobr></td><td><nobr>1977-01-31</nobr></td><td>New Urban Landscapes</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3837" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Clocktower Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1976-01-15</nobr></td><td><nobr>1976-01-31</nobr></td><td>Eleanor Antin: Exhibition and Performance</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3657" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">C</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link56828" role="tab" data-rr-ui-event-key="#link56828" id="list-group-tabs-tab-#link56828" aria-controls="list-group-tabs-tabpane-#link56828" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Colette<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link56828" aria-labelledby="list-group-tabs-tab-#link56828" class="fade tab-pane"><h3>Colette</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, born in Tunisia, 1947</p><b>Born</b> <!-- -->1947<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1947-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Colette</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Colette</b> was involved in <b>11</b> exhibitions across <b>3</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1970s</b> with <b>7</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1980s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->7<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1975-06-16</nobr></td><td><nobr>1975-07-11</nobr></td><td><nobr>The Idea Warehouse</nobr></td><td>Ideas at the Idea Warehouse</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3831" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1975-12-18</nobr></td><td><nobr>1976-01-17</nobr></td><td><nobr>Clocktower Gallery</nobr></td><td>Colette: Room Environment Installation</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3656" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1976-06-09</nobr></td><td><nobr>1976-06-26</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Rooms</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2992" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1977-10-09</nobr></td><td><nobr>1977-11-06</nobr></td><td><nobr>MoMA PS1</nobr></td><td>New York Avant-Garde/Works and Projects of the Seventies</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2990" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>1978-01-15</nobr></td><td><nobr>1978-02-25</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Hermetic Aspects of Contemporary Art</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2988" class="btn btn-primary">View</a></td></tr><tr><td>6</td><td><nobr>1978-10-01</nobr></td><td><nobr>1978-11-15</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Obstacles: Manhattan Miniature Golf</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3155" class="btn btn-primary">View</a></td></tr><tr><td>7</td><td><nobr>1979-04-22</nobr></td><td><nobr>1979-06-10</nobr></td><td><nobr>MoMA PS1</nobr></td><td>The Altered Photograph</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3157" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1986-04-13</nobr></td><td><nobr>1986-06-15</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Images of the Unknown</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2771" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1995-06-07</nobr></td><td><nobr>1995-06-19</nobr></td><td><nobr>Lausanne</nobr></td><td>Model Apartment (Appartement-Temoin)</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2725" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1996-02-08</nobr></td><td><nobr>1996-03-31</nobr></td><td><nobr>Clocktower Gallery</nobr></td><td>Model Home</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3721" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1997-10-29</nobr></td><td><nobr>1998-02-01</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Heaven: Public View, Private View</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2911" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3656","type":"Activity","_label":"Colette: Room Environment Installation","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Colette: Room Environment Installation"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1975-12-18T00:00:00Z","end_of_the_end":"1976-01-17T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"Clocktower Gallery","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.716308 -74.002852)"},{"type":"Place","_label":"108 Leonard Street","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/3976","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/56828","type":"Person","_label":"Colette","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Colette"},{"type":"Identifier","content":"70719","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1947"}],"begin_of_the_begin":"1947-01-01T00:00:00Z","end_of_the_end":"1947-12-31T23:59:59Z"}}}]},"person_list":{"C":[{"id":"https://www.moma.org/data/Person/56828","type":"Person","_label":"Colette","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Colette"},{"type":"Identifier","content":"70719","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1947"}],"begin_of_the_begin":"1947-01-01T00:00:00Z","end_of_the_end":"1947-12-31T23:59:59Z"}}}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/1255","_label":"Printsequence","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-10-03","end":"1976-01-18","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1256","_label":"The Architecture of the École des Beaux-Arts","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-10-29","end":"1976-01-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1257","_label":"Projects: Video VI","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-11-01","end":"1976-01-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1259","_label":"Eugene Buechel, S.J.: Rosebud and Pine Ridge Photographs, 1922–1942","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-11-20","end":"1976-02-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1260","_label":"Recent Acquisitions: Design Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-11-21","end":"1976-01-11","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1261","_label":"Stuart Davis","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-11-27","end":"1976-04-28","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1262","_label":"Projects: Bernhard and Hilla Becher","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-12-08","end":"1976-01-22","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1263","_label":"A Museum Menagerie","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-12-09","end":"1976-03-07","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1264","_label":"Shinjuku: The Phenomenal City","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-12-16","end":"1976-03-07","org":"https://www.moma.org/data/Group/inst3"}],"The Idea Warehouse":[{"id":"https://www.moma.org/data/Activity/3825","_label":"Charlemagne Palestine and Carol Parker: Dual Installation","coords":"POINT(40.714509 -74.004433)","location":"The Idea Warehouse","start":"1975-12-20","end":"1975-12-31","org":"https://www.moma.org/data/Group/inst7"}],"Manhattan":[{"id":"https://www.moma.org/data/Activity/3837","_label":"New Urban Landscapes","coords":"POINT( )","location":"Manhattan","start":"1975-10-01","end":"1977-01-31","org":"https://www.moma.org/data/Group/inst7"}],"Clocktower Gallery":[{"id":"https://www.moma.org/data/Activity/3657","_label":"Eleanor Antin: Exhibition and Performance","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1976-01-15","end":"1976-01-31","org":"https://www.moma.org/data/Group/inst7"}]},"id":"3656","person_list_summary":[{"id":"https://www.moma.org/data/person/56828","_label":"Colette","name":"Colette","born":"1947-01-01","died":"","nationality":"American","identified_by":[],"equivalent":[],"total_exhibitions":11,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3721","_label":"Model Home","start":"1996-02-08T00:00:00Z","end":"1996-03-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"Clocktower Gallery"},{"id":"https://www.moma.org/data/Activity/2911","_label":"Heaven: Public View, Private View","start":"1997-10-29T00:00:00Z","end":"1998-02-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/2771","_label":"Images of the Unknown","start":"1986-04-13T00:00:00Z","end":"1986-06-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/2988","_label":"Hermetic Aspects of Contemporary Art","start":"1978-01-15T00:00:00Z","end":"1978-02-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/3157","_label":"The Altered Photograph","start":"1979-04-22T00:00:00Z","end":"1979-06-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/2992","_label":"Rooms","start":"1976-06-09T00:00:00Z","end":"1976-06-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/3656","_label":"Colette: Room Environment Installation","start":"1975-12-18T00:00:00Z","end":"1976-01-17T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"Clocktower Gallery"},{"id":"https://www.moma.org/data/Activity/2725","_label":"Model Apartment (Appartement-Temoin)","start":"1995-06-07T00:00:00Z","end":"1995-06-19T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"Lausanne"},{"id":"https://www.moma.org/data/Activity/2990","_label":"New York Avant-Garde/Works and Projects of the Seventies","start":"1977-10-09T00:00:00Z","end":"1977-11-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/3155","_label":"Obstacles: Manhattan Miniature Golf","start":"1978-10-01T00:00:00Z","end":"1978-11-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/3831","_label":"Ideas at the Idea Warehouse","start":"1975-06-16T00:00:00Z","end":"1975-07-11T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"The Idea Warehouse"}],"gender":"","bio":"American, born in Tunisia, 1947","image_url":""}],"id_list":["https://www.moma.org/data/person/56828"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3656"},"buildId":"Ca7m4ErhUfhMjWg7JZeSm","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>