<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-f75c4a750ba238d7.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/121-ce0f2eddafd0aa39.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-7331a55f17237870.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/wT1hJZelCmEl1Je2Boty6/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/wT1hJZelCmEl1Je2Boty6/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/exhibition-browser-static-demo/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/exhibition-browser-static-demo/#all" data-rr-ui-event-key="/exhibition-browser-static-demo/#all" class="nav-link">Dataset: All</a><a href="/exhibition-browser-static-demo/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/exhibition-browser-static-demo/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/exhibition-browser-static-demo/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/exhibition-browser-static-demo/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Seven by de Kooning</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Seven by de Kooning</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Thu Dec 30 1971<!-- -->  <!-- --> until Mon Feb 28 1972</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/1727" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-4951.503861472348px;width:5984.290752939199px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1971</span></div><div style="left:1032.7868914668509px;width:6000.001138433732px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1972</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-476.09317624718733px;width:508.8798779750831px;position:absolute" class="rct-dateHeader "><span>October 1971</span></div><div style="left:32.786701727895746px;width:491.80337200276483px;position:absolute" class="rct-dateHeader "><span>November 1971</span></div><div style="left:524.5900737306606px;width:508.19681773619027px;position:absolute" class="rct-dateHeader "><span>December 1971</span></div><div style="left:1032.7868914668509px;width:508.1968177361905px;position:absolute" class="rct-dateHeader "><span>January 1972</span></div><div style="left:1540.9837092030414px;width:475.4099262693394px;position:absolute" class="rct-dateHeader "><span>February 1972</span></div><div style="left:2016.3936354723808px;width:507.51375749729755px;position:absolute" class="rct-dateHeader "><span>March 1972</span></div><div style="left:2523.9073929696783px;width:491.8033720027647px;position:absolute" class="rct-dateHeader "><span>April 1972</span></div></div></div></div><div style="height:300px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:300px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:270px;line-height:270px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:320px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-476.09317624718733px;width:508.8798779750831px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:32.786701727895746px;width:491.80337200276483px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:524.5900737306606px;width:508.19681773619027px;height:300px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:1032.7868914668509px;width:508.1968177361905px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1540.9837092030414px;width:475.4099262693394px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2016.3936354723808px;width:507.51375749729755px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2523.9073929696783px;width:491.8033720027647px;height:300px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:270px"></div></div><div class="rct-items"><div title="Seven by de Kooning" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:5.25px;width:983.6067440055297px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Seven by de Kooning</div></div><div title="Painting and Sculpture from the Museum Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b2ffe2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Painting and Sculpture from the Museum Collection</div></div><div title="Jasper Johns: Map" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7bf7b5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:1737.7050580041473px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Jasper Johns: Map</div></div><div title="Recent Acquisitions IX" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8ef290;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:1049.1803372002764px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Recent Acquisitions IX</div></div><div title="Barnett Newman" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#928fea;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:125.25px;width:1180.3279030676804px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Barnett Newman</div></div><div title="Anton Heyboer; Etchings by Sol Lewitt; Henry Moore&#x27;s Elephant Skull" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f78acf;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:155.25px;width:1754.0985037375729px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Anton Heyboer; Etchings by Sol Lewitt; Henry Moore&#x27;s Elephant Skull</div></div><div title="The Christmas Show" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7cf4de;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:393.44250786325665px;top:185.25px;width:770.4919494709984px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Christmas Show</div></div><div title="Tony Smith/81 More" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#91f2eb;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:459.01629079695863px;top:215.25px;width:1098.3608641395083px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Tony Smith/81 More</div></div><div title="Projects: Nancy Graves" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#87f28b;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:754.0983139986175px;top:245.25px;width:885.2460696049767px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Nancy Graves</div></div><div title="Photographs by Robert Adams and Emmet Gowin" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e0f7a0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:770.4917597320431px;top:275.25px;width:1229.508430006912px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Photographs by Robert Adams and Emmet Gowin</div></div><div title="Naive Painting: A Selection from the Museum Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ef94ab;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1131.147565867404px;top:95.25px;width:754.0985037375729px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Naive Painting: A Selection from the Museum Collection</div></div><div title="Recent Acquisitions X" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8defc3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1311.4754689350843px;top:125.25px;width:770.4919494709984px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Recent Acquisitions X</div></div><div title="Untitled III" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bc91ea;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1426.229589069063px;top:185.25px;width:573.7706006698922px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Untitled III</div></div><div title="Picasso in the Collection of The Museum of Modern Art" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#daf99a;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1573.7706006698922px;top:215.25px;width:966.5302380332118px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Picasso in the Collection of The Museum of Modern Art</div></div><div title="The Sculpture of Matisse" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#78c1e2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1885.2460696049768px;top:65.25px;width:1114.7539303950232px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Sculpture of Matisse</div></div><div title="Matisse: Jazz" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a1f984;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1885.2460696049768px;top:95.25px;width:196.72134880110593px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Matisse: Jazz</div></div><div title="Graphics by Tadanori Yokoo" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f79d76;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1934.4264068052532px;top:155.25px;width:1065.5735931947468px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Graphics by Tadanori Yokoo</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1022" class="btn btn-info">1</a></td><td><nobr>1969-11</nobr></td><td><nobr>1973-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1022" class="btn btn-link">Painting and Sculpture from the Museum Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1102" class="btn btn-info">2</a></td><td><nobr>1971-10</nobr></td><td><nobr>1972-02</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1102" class="btn btn-link">Jasper Johns: Map</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1101" class="btn btn-info">3</a></td><td><nobr>1971-10</nobr></td><td><nobr>1972-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1101" class="btn btn-link">Recent Acquisitions IX</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1103" class="btn btn-info">4</a></td><td><nobr>1971-10</nobr></td><td><nobr>1972-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1103" class="btn btn-link">Barnett Newman</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1104" class="btn btn-info">5</a></td><td><nobr>1971-10</nobr></td><td><nobr>1972-02</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1104" class="btn btn-link">Anton Heyboer; Etchings by Sol Lewitt; Henry Moore&#x27;s Elephant Skull</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1109" class="btn btn-info">6</a></td><td><nobr>1971-11</nobr></td><td><nobr>1972-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1109" class="btn btn-link">The Christmas Show</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1108" class="btn btn-info">7</a></td><td><nobr>1971-11</nobr></td><td><nobr>1972-02</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1108" class="btn btn-link">Tony Smith/81 More</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1110" class="btn btn-info">8</a></td><td><nobr>1971-12</nobr></td><td><nobr>1972-02</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1110" class="btn btn-link">Projects: Nancy Graves</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1111" class="btn btn-info">9</a></td><td><nobr>1971-12</nobr></td><td><nobr>1972-02</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1111" class="btn btn-link">Photographs by Robert Adams and Emmet Gowin</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1114" class="btn btn-info">10</a></td><td><nobr>1972-01</nobr></td><td><nobr>1972-02</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1114" class="btn btn-link">Naive Painting: A Selection from the Museum Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1115" class="btn btn-info">11</a></td><td><nobr>1972-01</nobr></td><td><nobr>1972-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1115" class="btn btn-link">Recent Acquisitions X</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1116" class="btn btn-info">12</a></td><td><nobr>1972-01</nobr></td><td><nobr>1972-02</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1116" class="btn btn-link">Untitled III</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1118" class="btn btn-info">13</a></td><td><nobr>1972-02</nobr></td><td><nobr>1972-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1118" class="btn btn-link">Picasso in the Collection of The Museum of Modern Art</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1120" class="btn btn-info">14</a></td><td><nobr>1972-02</nobr></td><td><nobr>1972-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1120" class="btn btn-link">The Sculpture of Matisse</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1119" class="btn btn-info">15</a></td><td><nobr>1972-02</nobr></td><td><nobr>1972-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1119" class="btn btn-link">Matisse: Jazz</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1121" class="btn btn-info">16</a></td><td><nobr>1972-02</nobr></td><td><nobr>1972-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1121" class="btn btn-link">Graphics by Tadanori Yokoo</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">K</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link3081" role="tab" data-rr-ui-event-key="#link3081" id="list-group-tabs-tab-#link3081" aria-controls="list-group-tabs-tabpane-#link3081" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Willem de Kooning<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/1113","type":"Activity","_label":"Seven by de Kooning","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Seven by de Kooning"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1971-12-30T00:00:00Z","end_of_the_end":"1972-02-28T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]},{"id":"https://www.moma.org/data/Person/26923","type":"Person","_label":"Riva Castleman","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Riva Castleman"},{"type":"Identifier","content":"18388","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Female"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1930"}],"begin_of_the_begin":"1930-01-01T00:00:00Z","end_of_the_end":"1930-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"2014"}],"begin_of_the_begin":"2014-01-01T00:00:00Z","end_of_the_end":"2014-12-31T23:59:59Z"}},"equivalent":[{"id":"http://viaf.org/viaf/Q18030446","type":"Person","_label":"Riva Castleman - VIAF"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/1727","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/3081","type":"Person","_label":"Willem de Kooning","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American"}],"identified_by":[{"type":"Name","content":"Willem de Kooning"},{"type":"Identifier","content":"3213","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1904"}],"begin_of_the_begin":"1904-01-01T00:00:00Z","end_of_the_end":"1904-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1997"}],"begin_of_the_begin":"1997-01-01T00:00:00Z","end_of_the_end":"1997-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500000974","type":"Person","_label":"Willem de Kooning - Wikidata"},{"id":"http://viaf.org/viaf/Q132305","type":"Person","_label":"Willem de Kooning - VIAF"}]}]},"person_list":{"K":[{"id":"https://www.moma.org/data/Person/3081","type":"Person","_label":"Willem de Kooning","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American"}],"identified_by":[{"type":"Name","content":"Willem de Kooning"},{"type":"Identifier","content":"3213","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1904"}],"begin_of_the_begin":"1904-01-01T00:00:00Z","end_of_the_end":"1904-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1997"}],"begin_of_the_begin":"1997-01-01T00:00:00Z","end_of_the_end":"1997-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500000974","type":"Person","_label":"Willem de Kooning - Wikidata"},{"id":"http://viaf.org/viaf/Q132305","type":"Person","_label":"Willem de Kooning - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/1022","_label":"Painting and Sculpture from the Museum Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1969-11-05","end":"1973-01-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1102","_label":"Jasper Johns: Map","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1971-10-06","end":"1972-02-13","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1101","_label":"Recent Acquisitions IX","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1971-10-07","end":"1972-01-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1103","_label":"Barnett Newman","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1971-10-21","end":"1972-01-10","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1104","_label":"Anton Heyboer; Etchings by Sol Lewitt; Henry Moore's Elephant Skull","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1971-10-26","end":"1972-02-14","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1109","_label":"The Christmas Show","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1971-11-23","end":"1972-01-09","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1108","_label":"Tony Smith/81 More","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1971-11-27","end":"1972-02-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1110","_label":"Projects: Nancy Graves","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1971-12-15","end":"1972-02-07","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1111","_label":"Photographs by Robert Adams and Emmet Gowin","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1971-12-16","end":"1972-02-29","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1114","_label":"Naive Painting: A Selection from the Museum Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1972-01-07","end":"1972-02-22","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1115","_label":"Recent Acquisitions X","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1972-01-18","end":"1972-03-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1116","_label":"Untitled III","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1972-01-25","end":"1972-02-29","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1118","_label":"Picasso in the Collection of The Museum of Modern Art","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1972-02-03","end":"1972-04-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1120","_label":"The Sculpture of Matisse","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1972-02-22","end":"1972-05-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1119","_label":"Matisse: Jazz","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1972-02-22","end":"1972-03-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1121","_label":"Graphics by Tadanori Yokoo","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1972-02-25","end":"1972-06-07","org":"https://www.moma.org/data/Group/inst3"}]},"id":"1113","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[{"id":"https://www.moma.org/data/person/3081","_label":"Willem de Kooning","name":"de Kooning Willem","born":"1904-01-01","died":"1997-12-31","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500000974","http://www.wikidata.org/entity/Q132305","http://viaf.org/viaf/19676467"],"total_exhibitions":88,"exhibitions":[{"id":"https://www.moma.org/data/Activity/816","_label":"Painting and Sculpture from the Museum Collection","start":"1964-05-27T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2022","_label":"Master Prints From the Collection","start":"1996-05-18T00:00:00Z","end":"1996-10-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1566","_label":"Selections from the Permanent Collection: Prints and Illustrated Books","start":"1984-05-17T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2223","_label":"New to Modern","start":"2001-10-25T00:00:00Z","end":"2002-01-08T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/990","_label":"Drawings: Recent Acquisitions","start":"1969-02-18T00:00:00Z","end":"1969-03-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1985","_label":"Adding It Up: Print Acquisitions 1970–1995","start":"1995-05-27T00:00:00Z","end":"1995-09-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1252","_label":"Drawings: Recent Gifts","start":"1975-09-05T00:00:00Z","end":"1975-11-11T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1497","_label":"Words and Pictures","start":"1981-08-20T00:00:00Z","end":"1981-10-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1511","_label":"A Century of Modern Drawing, 1881–1981","start":"1982-03-01T00:00:00Z","end":"1982-03-16T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"British Museum"},{"id":"https://www.moma.org/data/Activity/2556","_label":"Painting and Sculpture Changes 2012","start":"2012-01-01T00:00:00Z","end":"2012-12-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2686","_label":"40 Prints from the Collection","start":"1969-12-18T00:00:00Z","end":"1970-03-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1290","_label":"Some American Drawings: Recent Acquisitions","start":"1976-07-19T00:00:00Z","end":"1976-09-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1910","_label":"Selections from the Permanent Collection of Painting and Sculpture","start":"1993-07-01T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1880","_label":"Selections from the Collection","start":"1992-09-09T00:00:00Z","end":"1993-02-21T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/773","_label":"The Art of Assemblage","start":"1961-10-04T00:00:00Z","end":"1961-11-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1224","_label":"American Prints: 1913–1963","start":"1974-12-03T00:00:00Z","end":"1975-03-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1727","_label":"Abstractions","start":"1988-11-17T00:00:00Z","end":"1989-03-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2023","_label":"From the Collection: A Century of American Drawings","start":"1996-05-23T00:00:00Z","end":"1996-09-17T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1064","_label":"The Nude: Thirty 20th-Century Drawings","start":"1970-11-10T00:00:00Z","end":"1971-04-21T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/952","_label":"Frank O'Hara/In Memory of My Feelings","start":"1967-12-04T00:00:00Z","end":"1968-09-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/723","_label":"New Images of Man","start":"1959-09-30T00:00:00Z","end":"1959-11-29T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1653","_label":"Drawings Acquisitions","start":"1987-01-24T00:00:00Z","end":"1987-06-14T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2301","_label":"Transforming Chronologies: An Atlas of Drawings, Part 1","start":"2006-01-26T00:00:00Z","end":"2006-04-24T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2317","_label":"Artist's Choice: Herzog and De Meuron, Perception Restrained","start":"2006-06-21T00:00:00Z","end":"2006-09-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1995","_label":"The Human Figure: A Modern Vision","start":"1995-07-01T00:00:00Z","end":"1995-10-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1002","_label":"Twentieth-Century Art from the Nelson Aldrich Rockefeller Collection","start":"1969-05-28T00:00:00Z","end":"1969-09-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2546","_label":"de Kooning: A Retrospective","start":"2011-09-18T00:00:00Z","end":"2012-01-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1937","_label":"Artist's Choice: John Baldessari","start":"1994-03-17T00:00:00Z","end":"1994-05-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2120","_label":"Dubuffet to de Kooning: Expressionist Prints from Europe and America","start":"1998-10-29T00:00:00Z","end":"1999-02-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2065","_label":"Recent Acquisitions in Modern Drawings","start":"1997-06-05T00:00:00Z","end":"1997-09-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1999","_label":"Impressions of Nature","start":"1995-09-16T00:00:00Z","end":"1996-01-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2376","_label":"Painting and Sculpture Changes 2008","start":"2008-01-01T00:00:00Z","end":"2008-12-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2232","_label":"To Be Looked At: Painting and Sculpture from the Collection","start":"2002-06-29T00:00:00Z","end":"2004-09-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2377","_label":"Public Spaces Changes","start":"2008-01-01T00:00:00Z","end":"2008-12-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/702","_label":"50 Selections from the Collection of Mr. and Mrs. Walter Bareiss","start":"1958-04-23T00:00:00Z","end":"1958-05-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"Rockefeller Guest House"},{"id":"https://www.moma.org/data/Activity/2273","_label":"Contemporary Voices: Works from the UBS Art Collection","start":"2005-02-04T00:00:00Z","end":"2005-04-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1799","_label":"Master Prints from the Collection","start":"1990-07-26T00:00:00Z","end":"1990-11-13T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/954","_label":"The Sidney and Harriet Janis Collection","start":"1968-01-17T00:00:00Z","end":"1968-03-04T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2588","_label":"Eyes Closed/Eyes Open: Recent Acquisitions in Drawings","start":"2012-08-09T00:00:00Z","end":"2013-01-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2269","_label":"Painting and Sculpture: Inaugural Installation","start":"2004-11-20T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2286","_label":"Artists and Prints: Part 3","start":"2005-07-30T00:00:00Z","end":"2005-09-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/535","_label":"Abstract Painting and Sculpture in America","start":"1951-01-23T00:00:00Z","end":"1951-03-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1003","_label":"The New American Painting and Sculpture: The First Generation","start":"1969-06-18T00:00:00Z","end":"1969-10-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1097","_label":"Ways of Looking","start":"1971-07-28T00:00:00Z","end":"1971-11-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2480","_label":"The Modern Myth: Drawing Mythologies in Modern Times","start":"2010-03-10T00:00:00Z","end":"2010-09-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2183","_label":"New York Salon","start":"2000-04-30T00:00:00Z","end":"2000-09-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2615","_label":"Painting and Sculpture Changes 2013","start":"2013-01-01T00:00:00Z","end":"2013-12-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2212","_label":"Collection Highlights","start":"2001-02-01T00:00:00Z","end":"2002-02-19T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1738","_label":"Master Prints from the Collection","start":"1989-04-06T00:00:00Z","end":"1989-08-08T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/832","_label":"Contemporary Painters and Sculptors as Printmakers","start":"1964-09-15T00:00:00Z","end":"1964-10-24T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2047","_label":"Willem de Kooning: The Late Paintings, The 1980s","start":"1997-01-23T00:00:00Z","end":"1997-04-29T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/465","_label":"American Paintings from the Museum Collection","start":"1948-12-23T00:00:00Z","end":"1949-03-13T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/936","_label":"Post-war to Pop: Masterworks from MoMA's Collection","start":"1999-04-29T00:00:00Z","end":"1999-10-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1128","_label":"Permanent Collection","start":"1972-03-29T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1558","_label":"The Modern Drawing: 100 Works on Paper from The Museum of Modern Art","start":"1983-10-26T00:00:00Z","end":"1984-01-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/717","_label":"The New American Painting as Shown in Eight European Countries 1958–1959","start":"1959-05-28T00:00:00Z","end":"1959-09-08T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/687","_label":"Recent American Acquisitions","start":"1957-03-14T00:00:00Z","end":"1957-04-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/956","_label":"Word and Image: Posters and Typography from the Graphic Design Collection of the Museum of Modern Art, 1879–1967","start":"1968-01-25T00:00:00Z","end":"1968-03-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/653","_label":"Selections from the Art Lending Service","start":"1955-10-05T00:00:00Z","end":"1955-10-24T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1607","_label":"Tatyana Grosman Gallery Inaugural Installation","start":"1985-09-12T00:00:00Z","end":"1986-02-04T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/4413","_label":"Paintings by Cajori, de Kooning, Dodd, Frankenthaler, Freilicher, Hofmann, Ippolito, Kline, Marca-Relli, F. Mitchell; Sculpture by King","start":"1952-07-08T00:00:00Z","end":"1952-08-28T23:59:59Z","org":"https://www.moma.org/data/Group/inst21","location":"Tanager Gallery"},{"id":"https://www.moma.org/data/Activity/2292","_label":"Between Representation and Abstraction","start":"2005-10-19T00:00:00Z","end":"2006-01-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2504","_label":"Abstract Expressionist New York: Ideas Not Theories: Artists and the Club 1942–1962","start":"2010-10-03T00:00:00Z","end":"2011-02-28T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1113","_label":"Seven by de Kooning","start":"1971-12-30T00:00:00Z","end":"1972-02-28T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2115","_label":"The New York School","start":"1998-09-17T00:00:00Z","end":"1999-01-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1159","_label":"Works on Paper","start":"1973-03-07T00:00:00Z","end":"1973-06-04T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1724","_label":"Collage: Selections from the Permanent Collection","start":"1988-11-03T00:00:00Z","end":"1989-02-28T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1661","_label":"American Prints, 1960–1985","start":"1987-05-22T00:00:00Z","end":"1987-07-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2333","_label":"Public Spaces Changes 2007","start":"2007-01-01T00:00:00Z","end":"2007-12-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2299","_label":"Painting and Sculpture Changes 2006","start":"2006-01-01T00:00:00Z","end":"2006-12-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2276","_label":"Drawing from the Modern, 1945–1975","start":"2005-03-30T00:00:00Z","end":"2005-08-29T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1564","_label":"Selections from the Permanent Collection: Painting and Sculpture","start":"1984-05-17T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1030","_label":"American Drawings and Watercolors: A Selection from the Collection","start":"1969-12-24T00:00:00Z","end":"1970-03-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1964","_label":"A Century of Artists Books","start":"1994-10-19T00:00:00Z","end":"1995-01-24T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1505","_label":"Prints: Acquisitions 1977–1981","start":"1981-10-15T00:00:00Z","end":"1982-01-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1817","_label":"Art of the Forties","start":"1991-02-20T00:00:00Z","end":"1991-04-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2503","_label":"Abstract Expressionist New York: The Big Picture","start":"2010-10-03T00:00:00Z","end":"2011-04-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2313","_label":"Transforming Chronologies: An Atlas of Drawings, Part 2","start":"2006-05-10T00:00:00Z","end":"2006-10-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/635","_label":"XXVth Anniversary Exhibition: Paintings from the Museum Collection","start":"1954-10-19T00:00:00Z","end":"1955-02-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1085","_label":"A Selection of Drawings and Watercolors from the Museum Collection","start":"1971-05-11T00:00:00Z","end":"1971-10-19T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2187","_label":"Seeing Double","start":"2000-04-30T00:00:00Z","end":"2000-09-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2017","_label":"Deformations: Apects of the Modern Grotesque","start":"1996-02-16T00:00:00Z","end":"1996-05-21T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/81","_label":"New Horizons in American Art","start":"1936-09-14T00:00:00Z","end":"1936-10-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1123","_label":"Drawn in America","start":"1972-03-01T00:00:00Z","end":"1972-05-29T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/4419","_label":"Christmas Show: Works by 50 Artists","start":"1952-12-02T00:00:00Z","end":"1953-01-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst21","location":"Tanager Gallery"},{"id":"https://www.moma.org/data/Activity/1565","_label":"Selections from the Permanent Collection: Drawings","start":"1984-05-17T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2332","_label":"Painting and Sculpture Changes 2007","start":"2007-01-01T00:00:00Z","end":"2007-12-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/993","_label":"Willem de Kooning","start":"1969-03-05T00:00:00Z","end":"1969-04-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"American, born the Netherlands. 1904–1997"}],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/3081"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"1113"},"buildId":"wT1hJZelCmEl1Je2Boty6","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>