<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-f75c4a750ba238d7.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/121-ce0f2eddafd0aa39.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-7331a55f17237870.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/wT1hJZelCmEl1Je2Boty6/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/wT1hJZelCmEl1Je2Boty6/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/exhibition-browser-static-demo/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/exhibition-browser-static-demo/#all" data-rr-ui-event-key="/exhibition-browser-static-demo/#all" class="nav-link">Dataset: All</a><a href="/exhibition-browser-static-demo/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/exhibition-browser-static-demo/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/exhibition-browser-static-demo/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/exhibition-browser-static-demo/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Michaela Weisselberg: Paintings and Drawings</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Michaela Weisselberg: Paintings and Drawings</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Fri May 01 1959<!-- -->  <!-- --> until Thu May 14 1959</p></div><div><h5>Location</h5><ul><li>City Gallery<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>735 6th Avenue<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The City Gallery</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500213702">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q5123167">www.wikidata.org</a></li></ol></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-1307.6943622634992px;width:2304.4892312048px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>April 1959</span></div><div style="left:996.7948689413007px;width:2384.6175076722825px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>May 1959</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-0.000890314182972029px;width:76.9231454087833px;position:absolute" class="rct-dateHeader "><span>Sa 18</span></div><div style="left:76.92225509460033px;width:73.71801435008402px;position:absolute" class="rct-dateHeader "><span>Su 19</span></div><div style="left:150.64026944468435px;width:76.92314540878328px;position:absolute" class="rct-dateHeader "><span>Mo 20</span></div><div style="left:227.56341485346763px;width:76.92314540878334px;position:absolute" class="rct-dateHeader "><span>Tu 21</span></div><div style="left:304.486560262251px;width:76.92314540878328px;position:absolute" class="rct-dateHeader "><span>We 22</span></div><div style="left:381.40970567103426px;width:76.92314540878328px;position:absolute" class="rct-dateHeader "><span>Th 23</span></div><div style="left:458.33285107981754px;width:76.92314540878334px;position:absolute" class="rct-dateHeader "><span>Fr 24</span></div><div style="left:535.2559964886009px;width:76.92314540878328px;position:absolute" class="rct-dateHeader "><span>Sa 25</span></div><div style="left:612.1791418973842px;width:76.92314540878328px;position:absolute" class="rct-dateHeader "><span>Su 26</span></div><div style="left:689.1022873061675px;width:76.9231454087834px;position:absolute" class="rct-dateHeader "><span>Mo 27</span></div><div style="left:766.0254327149509px;width:76.92314540878328px;position:absolute" class="rct-dateHeader "><span>Tu 28</span></div><div style="left:842.9485781237341px;width:76.92314540878328px;position:absolute" class="rct-dateHeader "><span>We 29</span></div><div style="left:919.8717235325174px;width:76.92314540878328px;position:absolute" class="rct-dateHeader "><span>Th 30</span></div><div style="left:996.7948689413007px;width:76.9231454087834px;position:absolute" class="rct-dateHeader "><span>Fr 1</span></div><div style="left:1073.718014350084px;width:76.92314540878328px;position:absolute" class="rct-dateHeader "><span>Sa 2</span></div><div style="left:1150.6411597588674px;width:76.92314540878328px;position:absolute" class="rct-dateHeader "><span>Su 3</span></div><div style="left:1227.5643051676507px;width:76.92314540878328px;position:absolute" class="rct-dateHeader "><span>Mo 4</span></div><div style="left:1304.487450576434px;width:76.92314540878328px;position:absolute" class="rct-dateHeader "><span>Tu 5</span></div><div style="left:1381.4105959852172px;width:76.92314540878328px;position:absolute" class="rct-dateHeader "><span>We 6</span></div><div style="left:1458.3337413940005px;width:76.92314540878328px;position:absolute" class="rct-dateHeader "><span>Th 7</span></div><div style="left:1535.2568868027838px;width:76.92314540878328px;position:absolute" class="rct-dateHeader "><span>Fr 8</span></div><div style="left:1612.180032211567px;width:76.92314540878351px;position:absolute" class="rct-dateHeader "><span>Sa 9</span></div><div style="left:1689.1031776203506px;width:76.92314540878328px;position:absolute" class="rct-dateHeader "><span>Su 10</span></div><div style="left:1766.026323029134px;width:76.92314540878328px;position:absolute" class="rct-dateHeader "><span>Mo 11</span></div><div style="left:1842.9494684379172px;width:76.92314540878328px;position:absolute" class="rct-dateHeader "><span>Tu 12</span></div><div style="left:1919.8726138467005px;width:76.92314540878328px;position:absolute" class="rct-dateHeader "><span>We 13</span></div><div style="left:1996.7957592554837px;width:76.92314540878328px;position:absolute" class="rct-dateHeader "><span>Th 14</span></div><div style="left:2073.718904664267px;width:76.92314540878351px;position:absolute" class="rct-dateHeader "><span>Fr 15</span></div><div style="left:2150.6420500730505px;width:76.92314540878306px;position:absolute" class="rct-dateHeader "><span>Sa 16</span></div><div style="left:2227.5651954818336px;width:76.92314540878351px;position:absolute" class="rct-dateHeader "><span>Su 17</span></div><div style="left:2304.488340890617px;width:76.92314540878306px;position:absolute" class="rct-dateHeader "><span>Mo 18</span></div><div style="left:2381.4114862994px;width:76.92314540878351px;position:absolute" class="rct-dateHeader "><span>Tu 19</span></div><div style="left:2458.3346317081837px;width:76.92314540878306px;position:absolute" class="rct-dateHeader "><span>We 20</span></div><div style="left:2535.2577771169667px;width:76.92314540878351px;position:absolute" class="rct-dateHeader "><span>Th 21</span></div><div style="left:2612.1809225257502px;width:76.92314540878306px;position:absolute" class="rct-dateHeader "><span>Fr 22</span></div><div style="left:2689.1040679345333px;width:76.92314540878351px;position:absolute" class="rct-dateHeader "><span>Sa 23</span></div><div style="left:2766.027213343317px;width:76.92314540878351px;position:absolute" class="rct-dateHeader "><span>Su 24</span></div><div style="left:2842.9503587521003px;width:76.92314540878306px;position:absolute" class="rct-dateHeader "><span>Mo 25</span></div><div style="left:2919.8735041608834px;width:76.92314540878351px;position:absolute" class="rct-dateHeader "><span>Tu 26</span></div><div style="left:2996.796649569667px;width:76.92314540878306px;position:absolute" class="rct-dateHeader "><span>We 27</span></div></div></div></div><div style="height:240px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:240px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:90px;line-height:90px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">City Gallery</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:60px;line-height:60px">Tanager Gallery</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Hansa Gallery</div></div></div><div class="rct-scroll" style="width:1000px;height:260px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:-0.000890314182972029px;width:76.9231454087833px;height:240px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:76.92225509460033px;width:73.71801435008402px;height:240px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:150.64026944468435px;width:76.92314540878328px;height:240px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:227.56341485346763px;width:76.92314540878334px;height:240px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:304.486560262251px;width:76.92314540878328px;height:240px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:381.40970567103426px;width:76.92314540878328px;height:240px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:458.33285107981754px;width:76.92314540878334px;height:240px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:535.2559964886009px;width:76.92314540878328px;height:240px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:612.1791418973842px;width:76.92314540878328px;height:240px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:689.1022873061675px;width:76.9231454087834px;height:240px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:766.0254327149509px;width:76.92314540878328px;height:240px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:842.9485781237341px;width:76.92314540878328px;height:240px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:919.8717235325174px;width:76.92314540878328px;height:240px"></div><div class="rct-vl rct-vl-first rct-day-5 " style="pointer-events:none;top:0px;left:996.7948689413007px;width:76.9231454087834px;height:240px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1073.718014350084px;width:76.92314540878328px;height:240px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1150.6411597588674px;width:76.92314540878328px;height:240px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1227.5643051676507px;width:76.92314540878328px;height:240px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1304.487450576434px;width:76.92314540878328px;height:240px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1381.4105959852172px;width:76.92314540878328px;height:240px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1458.3337413940005px;width:76.92314540878328px;height:240px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1535.2568868027838px;width:76.92314540878328px;height:240px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1612.180032211567px;width:76.92314540878351px;height:240px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1689.1031776203506px;width:76.92314540878328px;height:240px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1766.026323029134px;width:76.92314540878328px;height:240px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1842.9494684379172px;width:76.92314540878328px;height:240px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1919.8726138467005px;width:76.92314540878328px;height:240px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1996.7957592554837px;width:76.92314540878328px;height:240px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2073.718904664267px;width:76.92314540878351px;height:240px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2150.6420500730505px;width:76.92314540878306px;height:240px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2227.5651954818336px;width:76.92314540878351px;height:240px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2304.488340890617px;width:76.92314540878306px;height:240px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2381.4114862994px;width:76.92314540878351px;height:240px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2458.3346317081837px;width:76.92314540878306px;height:240px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2535.2577771169667px;width:76.92314540878351px;height:240px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2612.1809225257502px;width:76.92314540878306px;height:240px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2689.1040679345333px;width:76.92314540878351px;height:240px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2766.027213343317px;width:76.92314540878351px;height:240px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2842.9503587521003px;width:76.92314540878306px;height:240px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2919.8735041608834px;width:76.92314540878351px;height:240px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2996.796649569667px;width:76.92314540878306px;height:240px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:90px"></div><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:60px"></div><div class="rct-hl-even " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="Michaela Weisselberg: Paintings and Drawings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:996.7948689413007px;top:5.25px;width:923.0777449053998px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Michaela Weisselberg: Paintings and Drawings</div></div><div title="Joan Miró" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#87aef2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:1689.1031776203506px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Joan Miró</div></div><div title="David V. Hayes: New Talent in the Penthouse" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#dfffb2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:1150.6411597588674px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">David V. Hayes: New Talent in the Penthouse</div></div><div title="American Acquisitions: Recent Additions of Prints to the Museum Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#72daf9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">American Acquisitions: Recent Additions of Prints to the Museum Collection</div></div><div title="Recent Sculpture U.S.A." class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7df2a4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1919.8726138467005px;top:35.25px;width:1080.1273861532995px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Recent Sculpture U.S.A.</div></div><div title="Peter Passuntino: Drawings and Paintings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f89ff9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:125.25px;width:996.7948689413007px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Peter Passuntino: Drawings and Paintings</div></div><div title="Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#dff280;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:155.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin</div></div><div title="Francesco di Cocco: Paintings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcbac2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:996.7948689413007px;top:185.25px;width:1538.4629081756661px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Francesco di Cocco: Paintings</div></div><div title="Alice Trumbull Mason" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bef77e;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:215.25px;width:2150.6420500730505px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Alice Trumbull Mason</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/713" class="btn btn-info">1</a></td><td><nobr>1959-03</nobr></td><td><nobr>1959-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/713" class="btn btn-link">Joan Miró</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/714" class="btn btn-info">2</a></td><td><nobr>1959-04</nobr></td><td><nobr>1959-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/714" class="btn btn-link">David V. Hayes: New Talent in the Penthouse</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/715" class="btn btn-info">3</a></td><td><nobr>1959-04</nobr></td><td><nobr>1959-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/715" class="btn btn-link">American Acquisitions: Recent Additions of Prints to the Museum Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/716" class="btn btn-info">4</a></td><td><nobr>1959-05</nobr></td><td><nobr>1959-08</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/716" class="btn btn-link">Recent Sculpture U.S.A.</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">City Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7343" class="btn btn-info">1</a></td><td><nobr>1959-04</nobr></td><td><nobr>1959-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7343" class="btn btn-link">Peter Passuntino: Drawings and Paintings</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Tanager Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4224" class="btn btn-info">1</a></td><td><nobr>1956-01</nobr></td><td><nobr>1965-02</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4224" class="btn btn-link">Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4259" class="btn btn-info">2</a></td><td><nobr>1959-05</nobr></td><td><nobr>1959-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4259" class="btn btn-link">Francesco di Cocco: Paintings</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Hansa Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3923" class="btn btn-info">1</a></td><td><nobr>1959-04</nobr></td><td><nobr>1959-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3923" class="btn btn-link">Alice Trumbull Mason</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">W</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link63506" role="tab" data-rr-ui-event-key="#link63506" id="list-group-tabs-tab-#link63506" aria-controls="list-group-tabs-tabpane-#link63506" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Micaela Weisselberg<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link63506" aria-labelledby="list-group-tabs-tab-#link63506" class="fade tab-pane"><h3>Micaela Weisselberg</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Micaela Weisselberg</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Micaela Weisselberg</b> was involved in <b>4</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1950s</b> with <b>4</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1950s</b> with <b>4</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">195<!-- -->0s (<!-- -->4<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7339" class="btn btn-primary">1</a></td><td><nobr>1958-11</nobr></td><td><nobr>1958-12</nobr></td><td><nobr>City Gallery</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/7339/">Five Painters: Epstein, Grooms, Milder, Passuntino, and Weisselberg</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7337" class="btn btn-primary">2</a></td><td><nobr>1958-12</nobr></td><td><nobr>1959-01</nobr></td><td><nobr>City Gallery</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/7337/">Drawings</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7338" class="btn btn-primary">3</a></td><td><nobr>1959-03</nobr></td><td><nobr></nobr></td><td><nobr>City Gallery</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/7338/">Building Hallway Mural</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7344" class="btn btn-primary">4</a></td><td><nobr>1959-05</nobr></td><td><nobr>1959-05</nobr></td><td><nobr>City Gallery</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/7344/">Michaela Weisselberg: Paintings and Drawings</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/7344","type":"Activity","_label":"Michaela Weisselberg: Paintings and Drawings","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Michaela Weisselberg: Paintings and Drawings"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1959-05-01T00:00:00Z","end_of_the_end":"1959-05-13T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"City Gallery","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.74388 -73.99208)"},{"type":"Place","_label":"735 6th Avenue","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst76","type":"Group","_label":"The City Gallery","identified_by":[{"type":"Name","content":"The City Gallery"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500213702","type":"Group","_label":"The City Gallery - ULAN"},{"id":"http://www.wikidata.org/entity/Q5123167","type":"Group","_label":"The City Gallery - Wikidata"}]},{"id":"https://www.moma.org/data/Person/63506","type":"Person","_label":"Micaela Weisselberg","identified_by":[{"type":"Name","content":"Micaela Weisselberg"}]},{"id":"https://www.moma.org/data/Person/34002","type":"Person","_label":"Jay Milder","identified_by":[{"type":"Name","content":"Jay Milder"},{"type":"Identifier","content":"46792","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}]},{"id":"https://www.moma.org/data/Person/2262","type":"Person","_label":"Red Grooms","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Red Grooms"},{"type":"Identifier","content":"2357","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1937"}],"begin_of_the_begin":"1937-01-01T00:00:00Z","end_of_the_end":"1937-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500008450","type":"Person","_label":"Red Grooms - Wikidata"},{"id":"http://viaf.org/viaf/Q3422714","type":"Person","_label":"Red Grooms - VIAF"}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/63506","type":"Person","_label":"Micaela Weisselberg"}]},"person_list":{"W":[{"id":"https://www.moma.org/data/Person/63506","type":"Person","_label":"Micaela Weisselberg"}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/713","_label":"Joan Miró","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1959-03-19","end":"1959-05-10","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/714","_label":"David V. Hayes: New Talent in the Penthouse","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1959-04-01","end":"1959-05-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/715","_label":"American Acquisitions: Recent Additions of Prints to the Museum Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1959-04-02","end":"1959-05-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/716","_label":"Recent Sculpture U.S.A.","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1959-05-13","end":"1959-08-16","org":"https://www.moma.org/data/Group/inst3"}],"City Gallery":[{"id":"https://www.moma.org/data/Activity/7343","_label":"Peter Passuntino: Drawings and Paintings","coords":"POINT(40.74388 -73.99208)","location":"City Gallery","start":"1959-04-10","end":"1959-05-01","org":"https://www.moma.org/data/Group/inst76"}],"Tanager Gallery":[{"id":"https://www.moma.org/data/Activity/4224","_label":"Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin","coords":"POINT(40.73151 -73.98968)","location":"Tanager Gallery","start":"1956-01-27","end":"1965-02-16","org":"https://www.moma.org/data/Group/inst21"},{"id":"https://www.moma.org/data/Activity/4259","_label":"Francesco di Cocco: Paintings","coords":"POINT(40.73151 -73.98968)","location":"Tanager Gallery","start":"1959-05-01","end":"1959-05-21","org":"https://www.moma.org/data/Group/inst21"}],"Hansa Gallery":[{"id":"https://www.moma.org/data/Activity/3923","_label":"Alice Trumbull Mason","coords":"POINT(40.76713 -73.98006)","location":"Hansa Gallery","start":"1959-04-01","end":"1959-05-16","org":"https://www.moma.org/data/Group/inst24"}]},"id":"7344","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[{"id":"https://www.moma.org/data/person/63506","_label":"Micaela Weisselberg","name":"Weisselberg Micaela","born":"","died":"","nationality":"","identified_by":[],"equivalent":[],"total_exhibitions":4,"exhibitions":[{"id":"https://www.moma.org/data/Activity/7344","_label":"Michaela Weisselberg: Paintings and Drawings","start":"1959-05-01T00:00:00Z","end":"1959-05-13T23:59:59Z","org":"https://www.moma.org/data/Group/inst76","location":"City Gallery"},{"id":"https://www.moma.org/data/Activity/7338","_label":"Building Hallway Mural","start":"1959-03-01T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst76","location":"City Gallery"},{"id":"https://www.moma.org/data/Activity/7339","_label":"Five Painters: Epstein, Grooms, Milder, Passuntino, and Weisselberg","start":"1958-11-28T00:00:00Z","end":"1958-12-17T23:59:59Z","org":"https://www.moma.org/data/Group/inst76","location":"City Gallery"},{"id":"https://www.moma.org/data/Activity/7337","_label":"Drawings","start":"1958-12-19T00:00:00Z","end":"1959-01-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst76","location":"City Gallery"}],"gender":"","bio":""}],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/63506"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"7344"},"buildId":"wT1hJZelCmEl1Je2Boty6","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>