<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/359-6446511371f673d8.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/428-443bbd510eb1d265.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-945a9293bc104f3d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Patrick Henry Bruce: American Modernist</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Patrick Henry Bruce: American Modernist</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Wed Aug 22 1979<!-- -->  <!-- --> until Mon Oct 22 1979</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">The Museum of Modern Art</a><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/1964" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <sup><i>Double-click an item in the timeline to view the corresponding exhibition page.</i></sup></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-2819.6728558881405px;width:5983.607692700306px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1979</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-344.9456103797834px;width:491.80337200276483px;position:absolute" class="rct-dateHeader "><span>June 1979</span></div><div style="left:146.85776162298149px;width:508.1968177361904px;position:absolute" class="rct-dateHeader "><span>July 1979</span></div><div style="left:655.0545793591718px;width:508.1968177361905px;position:absolute" class="rct-dateHeader "><span>August 1979</span></div><div style="left:1163.2513970953623px;width:491.8033720027647px;position:absolute" class="rct-dateHeader "><span>September 1979</span></div><div style="left:1655.054769098127px;width:508.8798779750832px;position:absolute" class="rct-dateHeader "><span>October 1979</span></div><div style="left:2163.9346470732103px;width:491.8033720027647px;position:absolute" class="rct-dateHeader "><span>November 1979</span></div><div style="left:2655.738019075975px;width:508.1968177361905px;position:absolute" class="rct-dateHeader "><span>December 1979</span></div></div></div></div><div style="height:510px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:510px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:240px;line-height:240px">MoMA PS1</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Clocktower Gallery</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:210px;line-height:210px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:530px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-344.9456103797834px;width:491.80337200276483px;height:510px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:146.85776162298149px;width:508.1968177361904px;height:510px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:655.0545793591718px;width:508.1968177361905px;height:510px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1163.2513970953623px;width:491.8033720027647px;height:510px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1655.054769098127px;width:508.8798779750832px;height:510px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2163.9346470732103px;width:491.8033720027647px;height:510px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2655.738019075975px;width:508.1968177361905px;height:510px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:240px"></div><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:210px"></div></div><div class="rct-items"><div title="Patrick Henry Bruce: American Modernist" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.3169397611073px;top:5.25px;width:983.6067440055297px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Patrick Henry Bruce: American Modernist</div></div><div title="Special Projects (Fall 1979): Sound" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9fed6f;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1638.6613233647015px;top:35.25px;width:803.961901176742px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (Fall 1979): Sound</div></div><div title="Photography (Fall 1979): Judy Linn" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcaaa9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1638.6613233647015px;top:65.25px;width:803.961901176742px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Photography (Fall 1979): Judy Linn</div></div><div title="Sound" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7b4bb;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1638.6613233647015px;top:95.25px;width:803.961901176742px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Sound</div></div><div title="Poetry (Fall 1979): Jackson Mac Low" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ccfc92;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1638.6613233647015px;top:125.25px;width:803.961901176742px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Poetry (Fall 1979): Jackson Mac Low</div></div><div title="Photo Documentation (Fall 1979): Connie Beckley and Bill Beirne" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fc9fc1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1638.6613233647015px;top:155.25px;width:803.961901176742px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Photo Documentation (Fall 1979): Connie Beckley and Bill Beirne</div></div><div title="Sunday Film and Video Presentations" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d7bdfc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1638.6613233647015px;top:185.25px;width:803.961901176742px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Sunday Film and Video Presentations</div></div><div title="International Studio Program (Fall 1979)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c5f9a7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1638.6613233647015px;top:215.25px;width:803.961901176742px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">International Studio Program (Fall 1979)</div></div><div title="Sunday Performance Series" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f97feb;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1753.4154434986801px;top:245.25px;width:689.2077810427634px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Sunday Performance Series</div></div><div title="Jennifer Bartlett: &quot;Swimmers Atlanta&quot;" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c1f981;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1458.3334202970211px;top:275.25px;width:393.44269760221187px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Jennifer Bartlett: &quot;Swimmers Atlanta&quot;</div></div><div title="Alan Scarritt: &quot;Made in Time&quot;" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#6caedd;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1933.7433465663605px;top:275.25px;width:394.1257578411048px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Alan Scarritt: &quot;Made in Time&quot;</div></div><div title="Recent Acquisitions: Photography" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ef7577;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:305.25px;width:2688.524910542826px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Recent Acquisitions: Photography</div></div><div title="Recent Acquisitions: Architecture and Design" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f49fd1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:704.2349165594484px;top:335.25px;width:934.4264068052531px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Recent Acquisitions: Architecture and Design</div></div><div title="Larry Fink" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f29bc0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:737.0218080262994px;top:365.25px;width:1394.1259475800598px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Larry Fink</div></div><div title="Projects: Video XXVIII" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcc4ed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:753.4152537597248px;top:395.25px;width:688.5247208038708px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Video XXVIII</div></div><div title="Gifts of Drawing" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9dbb3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:786.2021452265758px;top:425.25px;width:1574.4538506477402px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Gifts of Drawing</div></div><div title="Ansel Adams and the West" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a3fca1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1228.8251800290643px;top:455.25px;width:868.852623871551px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Ansel Adams and the West</div></div><div title="Projects: Video XXIX" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9e589;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1474.7268660304467px;top:395.25px;width:820.3553469101676px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Video XXIX</div></div><div title="People Watching" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bdbffc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1655.054769098127px;top:335.25px;width:935.1094670441462px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">People Watching</div></div><div title="Liberty State Park: The Master Plan" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8cf79e;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1835.3826721658077px;top:485.25px;width:721.9946725096145px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Liberty State Park: The Master Plan</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1979-09-30</nobr></td><td><nobr>1979-11-18</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3326/">Special Projects (Fall 1979): Sound</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3326" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1979-09-30</nobr></td><td><nobr>1979-11-18</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3296/">Photography (Fall 1979): Judy Linn</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3296" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1979-09-30</nobr></td><td><nobr>1979-11-18</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3156/">Sound</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3156" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1979-09-30</nobr></td><td><nobr>1979-11-18</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3320/">Poetry (Fall 1979): Jackson Mac Low</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3320" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1979-09-30</nobr></td><td><nobr>1979-11-18</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3338/">Photo Documentation (Fall 1979): Connie Beckley and Bill Beirne</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3338" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>1979-09-30</nobr></td><td><nobr>1979-11-18</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3323/">Sunday Film and Video Presentations</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3323" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>1979-09-30</nobr></td><td><nobr>1979-11-18</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3293/">International Studio Program (Fall 1979)</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3293" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>1979-10-07</nobr></td><td><nobr>1979-11-18</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3322/">Sunday Performance Series</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3322" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Clocktower Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1979-09-19</nobr></td><td><nobr>1979-10-13</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3782/">Jennifer Bartlett: &quot;Swimmers Atlanta&quot;</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3782" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1979-10-18</nobr></td><td><nobr>1979-11-11</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3760/">Alan Scarritt: &quot;Made in Time&quot;</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3760" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1979-05-16</nobr></td><td><nobr>1979-12-03</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2692/">Recent Acquisitions: Photography</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2692" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1979-08-04</nobr></td><td><nobr>1979-09-30</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1440/">Recent Acquisitions: Architecture and Design</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1440" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1979-08-06</nobr></td><td><nobr>1979-10-30</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1437/">Larry Fink</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1437" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1979-08-07</nobr></td><td><nobr>1979-09-18</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1438/">Projects: Video XXVIII</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1438" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1979-08-09</nobr></td><td><nobr>1979-11-13</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1436/">Gifts of Drawing</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1436" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>1979-09-05</nobr></td><td><nobr>1979-10-28</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1442/">Ansel Adams and the West</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1442" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>1979-09-20</nobr></td><td><nobr>1979-11-09</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2689/">Projects: Video XXIX</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2689" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>1979-10-01</nobr></td><td><nobr>1979-11-27</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1444/">People Watching</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1444" class="btn btn-link">View</a></td></tr><tr><td>9</td><td><nobr>1979-10-12</nobr></td><td><nobr>1979-11-25</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1445/">Liberty State Park: The Master Plan</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1445" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">B</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link788" role="tab" data-rr-ui-event-key="#link788" id="list-group-tabs-tab-#link788" aria-controls="list-group-tabs-tabpane-#link788" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Patrick Henry Bruce<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link788" aria-labelledby="list-group-tabs-tab-#link788" class="fade tab-pane"><h3>Patrick Henry Bruce</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, 1881–1936</p><b>Born</b> <!-- -->1881<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1881-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1936<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Patrick Henry Bruce</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500007545">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1392667">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/45585485">viaf.org</a></li></ol></div><div class="col"><div class="image"><img src="https://upload.wikimedia.org/wikipedia/commons/0/0f/Patrick_Henry_Bruce_-_Forms_-_68.048_-_Rhode_Island_School_of_Design_Museum.jpg" height="100%" alt="Picture of Patrick Henry Bruce"/></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Patrick Henry Bruce</b> was involved in <b>7</b> exhibitions across <b>4</b> decades.</p><ul><li>Decade with the most number of exhibitions was the <b>197<!-- -->0s</b> with <b>2</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>195<!-- -->0s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">195<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1951-01-23</nobr></td><td><nobr>1951-03-25</nobr></td><td><nobr>MoMA</nobr></td><td>Abstract Painting and Sculpture in America</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/535" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1978-09-12</nobr></td><td><nobr>1978-11-26</nobr></td><td><nobr>MoMA</nobr></td><td>Recent Acquisitions: Painting and Sculpture</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1389" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1979-08-22</nobr></td><td><nobr>1979-10-21</nobr></td><td><nobr>MoMA</nobr></td><td>Patrick Henry Bruce: American Modernist</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1441" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1997-05-25</nobr></td><td><nobr>1997-08-26</nobr></td><td><nobr>MoMA</nobr></td><td>Objects of Desire: The Modern Still Life</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2062" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1999-04-29</nobr></td><td><nobr>1999-10-05</nobr></td><td><nobr>MoMA</nobr></td><td>Post-war to Pop: Masterworks from MoMA&#x27;s Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/936" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2011-01-01</nobr></td><td><nobr>2011-12-31</nobr></td><td><nobr>MoMA</nobr></td><td>Painting and Sculpture Changes 2011</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2513" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>2012-12-23</nobr></td><td><nobr>2013-04-15</nobr></td><td><nobr>MoMA</nobr></td><td>Inventing Abstraction: 1910–1925</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2613" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/1441","type":"Activity","_label":"Patrick Henry Bruce: American Modernist","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Patrick Henry Bruce: American Modernist"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1979-08-22T00:00:00Z","end_of_the_end":"1979-10-21T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]},{"id":"https://www.moma.org/data/Person/26883","type":"Person","_label":"William C. Agee","identified_by":[{"type":"Name","content":"William C. Agee"},{"type":"Identifier","content":"22077","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]},{"id":"https://www.moma.org/data/Person/27129","type":"Person","_label":"Barbara Rose","identified_by":[{"type":"Name","content":"Barbara Rose"},{"type":"Identifier","content":"22442","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1937"}],"begin_of_the_begin":"1937-01-01T00:00:00Z","end_of_the_end":"1937-12-31T23:59:59Z"}},"equivalent":[{"id":"http://viaf.org/viaf/Q4398707","type":"Person","_label":"Barbara Rose - VIAF"}]},{"id":"https://www.moma.org/data/Person/26956","type":"Person","_label":"John Elderfield","classified_as":[{"id":"http://vocab.getty.edu/aat/300111159","type":"Type","_label":"British","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"John Elderfield"},{"type":"Identifier","content":"9295","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1943"}],"begin_of_the_begin":"1943-01-01T00:00:00Z","end_of_the_end":"1943-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500002419","type":"Person","_label":"John Elderfield - Wikidata"},{"id":"http://viaf.org/viaf/Q6231541","type":"Person","_label":"John Elderfield - VIAF"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/1964","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/788","type":"Person","_label":"Patrick Henry Bruce","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Patrick Henry Bruce"},{"type":"Identifier","content":"821","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1881"}],"begin_of_the_begin":"1881-01-01T00:00:00Z","end_of_the_end":"1881-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1936"}],"begin_of_the_begin":"1936-01-01T00:00:00Z","end_of_the_end":"1936-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500007545","type":"Person","_label":"Patrick Henry Bruce - Wikidata"},{"id":"http://viaf.org/viaf/Q1392667","type":"Person","_label":"Patrick Henry Bruce - VIAF"}]}]},"person_list":{"B":[{"id":"https://www.moma.org/data/Person/788","type":"Person","_label":"Patrick Henry Bruce","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Patrick Henry Bruce"},{"type":"Identifier","content":"821","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1881"}],"begin_of_the_begin":"1881-01-01T00:00:00Z","end_of_the_end":"1881-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1936"}],"begin_of_the_begin":"1936-01-01T00:00:00Z","end_of_the_end":"1936-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500007545","type":"Person","_label":"Patrick Henry Bruce - Wikidata"},{"id":"http://viaf.org/viaf/Q1392667","type":"Person","_label":"Patrick Henry Bruce - VIAF"}]}]},"exs_samedate":{"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/3326","_label":"Special Projects (Fall 1979): Sound","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1979-09-30","end":"1979-11-18","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3296","_label":"Photography (Fall 1979): Judy Linn","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1979-09-30","end":"1979-11-18","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3156","_label":"Sound","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1979-09-30","end":"1979-11-18","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3320","_label":"Poetry (Fall 1979): Jackson Mac Low","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1979-09-30","end":"1979-11-18","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3338","_label":"Photo Documentation (Fall 1979): Connie Beckley and Bill Beirne","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1979-09-30","end":"1979-11-18","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3323","_label":"Sunday Film and Video Presentations","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1979-09-30","end":"1979-11-18","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3293","_label":"International Studio Program (Fall 1979)","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1979-09-30","end":"1979-11-18","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3322","_label":"Sunday Performance Series","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1979-10-07","end":"1979-11-18","org":"https://www.moma.org/data/Group/inst7"}],"Clocktower Gallery":[{"id":"https://www.moma.org/data/Activity/3782","_label":"Jennifer Bartlett: \"Swimmers Atlanta\"","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1979-09-19","end":"1979-10-13","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3760","_label":"Alan Scarritt: \"Made in Time\"","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1979-10-18","end":"1979-11-11","org":"https://www.moma.org/data/Group/inst7"}],"MoMA":[{"id":"https://www.moma.org/data/Activity/2692","_label":"Recent Acquisitions: Photography","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1979-05-16","end":"1979-12-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1440","_label":"Recent Acquisitions: Architecture and Design","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1979-08-04","end":"1979-09-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1437","_label":"Larry Fink","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1979-08-06","end":"1979-10-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1438","_label":"Projects: Video XXVIII","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1979-08-07","end":"1979-09-18","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1436","_label":"Gifts of Drawing","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1979-08-09","end":"1979-11-13","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1442","_label":"Ansel Adams and the West","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1979-09-05","end":"1979-10-28","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2689","_label":"Projects: Video XXIX","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1979-09-20","end":"1979-11-09","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1444","_label":"People Watching","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1979-10-01","end":"1979-11-27","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1445","_label":"Liberty State Park: The Master Plan","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1979-10-12","end":"1979-11-25","org":"https://www.moma.org/data/Group/inst3"}]},"id":"1441","person_list_summary":[{"id":"https://www.moma.org/data/person/788","_label":"Patrick Henry Bruce","name":"Bruce Patrick Henry","born":"1881-01-01","died":"1936-12-31","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500007545","http://www.wikidata.org/entity/Q1392667","http://viaf.org/viaf/45585485"],"total_exhibitions":7,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2613","_label":"Inventing Abstraction: 1910–1925","start":"2012-12-23T00:00:00Z","end":"2013-04-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2062","_label":"Objects of Desire: The Modern Still Life","start":"1997-05-25T00:00:00Z","end":"1997-08-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1389","_label":"Recent Acquisitions: Painting and Sculpture","start":"1978-09-12T00:00:00Z","end":"1978-11-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/535","_label":"Abstract Painting and Sculpture in America","start":"1951-01-23T00:00:00Z","end":"1951-03-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2513","_label":"Painting and Sculpture Changes 2011","start":"2011-01-01T00:00:00Z","end":"2011-12-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/936","_label":"Post-war to Pop: Masterworks from MoMA's Collection","start":"1999-04-29T00:00:00Z","end":"1999-10-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1441","_label":"Patrick Henry Bruce: American Modernist","start":"1979-08-22T00:00:00Z","end":"1979-10-21T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"American, 1881–1936","image_url":"https://upload.wikimedia.org/wikipedia/commons/0/0f/Patrick_Henry_Bruce_-_Forms_-_68.048_-_Rhode_Island_School_of_Design_Museum.jpg"}],"id_list":["https://www.moma.org/data/person/788"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"1441"},"buildId":"E4RPdjJlvSg07f9tnM4LI","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>