<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/704-9aa518a446372d7a.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-305555b4beb06371.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Bruce Davidson</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Bruce Davidson</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Thu Jul 07 1966<!-- -->  <!-- --> until Mon Oct 03 1966</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/2579" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-1125.000279487621px;width:4147.727818251238px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1966</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-102.74635715834874px;width:340.9091357466771px;position:absolute" class="rct-dateHeader "><span>April 1966</span></div><div style="left:238.1627785883284px;width:352.2727736048997px;position:absolute" class="rct-dateHeader "><span>May 1966</span></div><div style="left:590.4355521932281px;width:340.9091357466772px;position:absolute" class="rct-dateHeader "><span>June 1966</span></div><div style="left:931.3446879399053px;width:352.2727736048996px;position:absolute" class="rct-dateHeader "><span>July 1966</span></div><div style="left:1283.6174615448049px;width:352.27277360489984px;position:absolute" class="rct-dateHeader "><span>August 1966</span></div><div style="left:1635.8902351497047px;width:340.90913574667707px;position:absolute" class="rct-dateHeader "><span>September 1966</span></div><div style="left:1976.7993708963818px;width:352.74625851565906px;position:absolute" class="rct-dateHeader "><span>October 1966</span></div><div style="left:2329.545629412041px;width:340.90913574667684px;position:absolute" class="rct-dateHeader "><span>November 1966</span></div><div style="left:2670.4547651587177px;width:352.27277360490007px;position:absolute" class="rct-dateHeader "><span>December 1966</span></div></div></div></div><div style="height:150px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:150px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:120px;line-height:120px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:170px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-102.74635715834874px;width:340.9091357466771px;height:150px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:238.1627785883284px;width:352.2727736048997px;height:150px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:590.4355521932281px;width:340.9091357466772px;height:150px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:931.3446879399053px;width:352.2727736048996px;height:150px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1283.6174615448049px;width:352.27277360489984px;height:150px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1635.8902351497047px;width:340.90913574667707px;height:150px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1976.7993708963818px;width:352.74625851565906px;height:150px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2329.545629412041px;width:340.90913574667684px;height:150px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2670.4547651587177px;width:352.27277360490007px;height:150px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:120px"></div></div><div class="rct-items"><div title="Bruce Davidson" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.5265150892407px;top:5.25px;width:988.6364936653637px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Bruce Davidson</div></div><div title="Nakian" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f4b0dc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:829.0719472159021px;top:35.25px;width:852.2728393666928px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Nakian</div></div><div title="The Object Transformed" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9af282;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:908.6174122234601px;top:65.25px;width:772.7273743591348px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Object Transformed</div></div><div title="Villa Savoye: Destruction through Neglect" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#87f2bc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:942.7083257981278px;top:95.25px;width:250.00003288089647px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Villa Savoye: Destruction through Neglect</div></div><div title="Henri Matisse: 64 Paintings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcd4bf;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1135.8901693879116px;top:125.25px;width:772.7273743591347px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Henri Matisse: 64 Paintings</div></div><div title="20 Drawings: New Acquisitions" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f4e784;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1294.9810994030274px;top:95.25px;width:693.1819093515769px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">20 Drawings: New Acquisitions</div></div><div title="London/New York/Hollywood: A New Look in Prints" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#aef276;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1772.2538894483755px;top:35.25px;width:568.6553778218877px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">London/New York/Hollywood: A New Look in Prints</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1966-06-22</nobr></td><td><nobr>1966-09-05</nobr></td><td>Nakian</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/887" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1966-06-29</nobr></td><td><nobr>1966-09-05</nobr></td><td>The Object Transformed</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/888" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1966-07-02</nobr></td><td><nobr>1966-07-24</nobr></td><td>Villa Savoye: Destruction through Neglect</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/889" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1966-07-19</nobr></td><td><nobr>1966-09-25</nobr></td><td>Henri Matisse: 64 Paintings</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/891" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1966-08-02</nobr></td><td><nobr>1966-10-02</nobr></td><td>20 Drawings: New Acquisitions</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/892" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>1966-09-13</nobr></td><td><nobr>1966-11-02</nobr></td><td>London/New York/Hollywood: A New Look in Prints</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/893" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">D</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link1332" role="tab" data-rr-ui-event-key="#link1332" id="list-group-tabs-tab-#link1332" aria-controls="list-group-tabs-tabpane-#link1332" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Bruce Davidson<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link1332" aria-labelledby="list-group-tabs-tab-#link1332" class="fade tab-pane"><h3>Bruce Davidson</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, born 1933</p><b>Born</b> <!-- -->1933<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1933-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Bruce Davidson</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500037020">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q962520">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/118525432">viaf.org</a></li></ol></div><div class="col"><div class="image"><img src="https://upload.wikimedia.org/wikipedia/commons/b/be/Bruce_Davidson_2015.jpg" height="100%" alt="Picture of Bruce Davidson"/></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Bruce Davidson</b> was involved in <b>17</b> exhibitions across <b>7</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1960s</b> with <b>8</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1980s,1990s,2000s,2010s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">195<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1958-11-26</nobr></td><td><nobr>1959-01-18</nobr></td><td><nobr>MoMA</nobr></td><td>Photographs from the Museum Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/708" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1959-11-18</nobr></td><td><nobr>1959-11-29</nobr></td><td><nobr>MoMA</nobr></td><td>30th Anniversary Special Installation - Towards the &quot;New&quot; Museum</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/726" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->8<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1960-10-01</nobr></td><td><nobr>1960-10-16</nobr></td><td><nobr>MoMA</nobr></td><td>Photographs for Collectors</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/743" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1960-11-01</nobr></td><td><nobr>1962-03-26</nobr></td><td><nobr>MoMA</nobr></td><td>Towards the &quot;New&quot; Museum of Modern Art: A Bid for Space, Part II</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2677" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1960-12-21</nobr></td><td><nobr>1961-02-05</nobr></td><td><nobr>MoMA</nobr></td><td>Recent Acquisitions</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/752" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1964-05-27</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>Edward Steichen Photography Center</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/821" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>1965-03-16</nobr></td><td><nobr>1965-05-16</nobr></td><td><nobr>MoMA</nobr></td><td>The Photo Essay</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/846" class="btn btn-primary">View</a></td></tr><tr><td>6</td><td><nobr>1966-07-07</nobr></td><td><nobr>1966-10-02</nobr></td><td><nobr>MoMA</nobr></td><td>Bruce Davidson</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/890" class="btn btn-primary">View</a></td></tr><tr><td>7</td><td><nobr>1967-10-25</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>Steichen Gallery Reinstallation</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/951" class="btn btn-primary">View</a></td></tr><tr><td>8</td><td><nobr>1969-07-09</nobr></td><td><nobr>1969-09-28</nobr></td><td><nobr>MoMA</nobr></td><td>Portrait Photographs</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1007" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1970-09-22</nobr></td><td><nobr>1970-11-29</nobr></td><td><nobr>MoMA</nobr></td><td>East 100th Street: Photographs by Bruce Davidson</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1055" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1978-07-26</nobr></td><td><nobr>1978-10-02</nobr></td><td><nobr>MoMA</nobr></td><td>Mirrors and Windows: American Photography Since 1960</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1383" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1979-12-21</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>Edward Steichen Photography Center Reinstallation</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1453" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1980-10-23</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>Reinstallation of the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1468" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1997-02-20</nobr></td><td><nobr>1997-10-07</nobr></td><td><nobr>MoMA</nobr></td><td>American Photography 1890–1965 from the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2051" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2006-12-13</nobr></td><td><nobr>2007-03-05</nobr></td><td><nobr>MoMA</nobr></td><td>New York at Night: Photographs from the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2331" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2010-09-15</nobr></td><td><nobr>2011-05-02</nobr></td><td><nobr>MoMA</nobr></td><td>Counter Space: Design and the Modern Kitchen</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2499" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/890","type":"Activity","_label":"Bruce Davidson","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Bruce Davidson"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1966-07-07T00:00:00Z","end_of_the_end":"1966-10-02T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]},{"id":"https://www.moma.org/data/Person/7682","type":"Person","_label":"John Szarkowski","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"John Szarkowski"},{"type":"Identifier","content":"8084","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1925"}],"begin_of_the_begin":"1925-01-01T00:00:00Z","end_of_the_end":"1925-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"2007"}],"begin_of_the_begin":"2007-01-01T00:00:00Z","end_of_the_end":"2007-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500125639","type":"Person","_label":"John Szarkowski - Wikidata"},{"id":"http://viaf.org/viaf/Q1381389","type":"Person","_label":"John Szarkowski - VIAF"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/2579","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/1332","type":"Person","_label":"Bruce Davidson","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American"}],"identified_by":[{"type":"Name","content":"Bruce Davidson"},{"type":"Identifier","content":"1398","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1933"}],"begin_of_the_begin":"1933-01-01T00:00:00Z","end_of_the_end":"1933-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500037020","type":"Person","_label":"Bruce Davidson - Wikidata"},{"id":"http://viaf.org/viaf/Q962520","type":"Person","_label":"Bruce Davidson - VIAF"}]}]},"person_list":{"D":[{"id":"https://www.moma.org/data/Person/1332","type":"Person","_label":"Bruce Davidson","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American"}],"identified_by":[{"type":"Name","content":"Bruce Davidson"},{"type":"Identifier","content":"1398","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1933"}],"begin_of_the_begin":"1933-01-01T00:00:00Z","end_of_the_end":"1933-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500037020","type":"Person","_label":"Bruce Davidson - Wikidata"},{"id":"http://viaf.org/viaf/Q962520","type":"Person","_label":"Bruce Davidson - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/887","_label":"Nakian","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1966-06-22","end":"1966-09-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/888","_label":"The Object Transformed","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1966-06-29","end":"1966-09-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/889","_label":"Villa Savoye: Destruction through Neglect","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1966-07-02","end":"1966-07-24","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/891","_label":"Henri Matisse: 64 Paintings","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1966-07-19","end":"1966-09-25","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/892","_label":"20 Drawings: New Acquisitions","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1966-08-02","end":"1966-10-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/893","_label":"London/New York/Hollywood: A New Look in Prints","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1966-09-13","end":"1966-11-02","org":"https://www.moma.org/data/Group/inst3"}]},"id":"890","person_list_summary":[{"id":"https://www.moma.org/data/person/1332","_label":"Bruce Davidson","name":"Davidson Bruce","born":"1933-01-01","died":"","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500037020","http://www.wikidata.org/entity/Q962520","http://viaf.org/viaf/118525432"],"total_exhibitions":17,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2331","_label":"New York at Night: Photographs from the Collection","start":"2006-12-13T00:00:00Z","end":"2007-03-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/752","_label":"Recent Acquisitions","start":"1960-12-21T00:00:00Z","end":"1961-02-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1383","_label":"Mirrors and Windows: American Photography Since 1960","start":"1978-07-26T00:00:00Z","end":"1978-10-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/708","_label":"Photographs from the Museum Collection","start":"1958-11-26T00:00:00Z","end":"1959-01-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/821","_label":"Edward Steichen Photography Center","start":"1964-05-27T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1468","_label":"Reinstallation of the Collection","start":"1980-10-23T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1055","_label":"East 100th Street: Photographs by Bruce Davidson","start":"1970-09-22T00:00:00Z","end":"1970-11-29T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/743","_label":"Photographs for Collectors","start":"1960-10-01T00:00:00Z","end":"1960-10-16T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/846","_label":"The Photo Essay","start":"1965-03-16T00:00:00Z","end":"1965-05-16T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1453","_label":"Edward Steichen Photography Center Reinstallation","start":"1979-12-21T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2051","_label":"American Photography 1890–1965 from the Collection","start":"1997-02-20T00:00:00Z","end":"1997-10-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2677","_label":"Towards the \"New\" Museum of Modern Art: A Bid for Space, Part II","start":"1960-11-01T00:00:00Z","end":"1962-03-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/890","_label":"Bruce Davidson","start":"1966-07-07T00:00:00Z","end":"1966-10-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2499","_label":"Counter Space: Design and the Modern Kitchen","start":"2010-09-15T00:00:00Z","end":"2011-05-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/951","_label":"Steichen Gallery Reinstallation","start":"1967-10-25T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/726","_label":"30th Anniversary Special Installation - Towards the \"New\" Museum","start":"1959-11-18T00:00:00Z","end":"1959-11-29T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1007","_label":"Portrait Photographs","start":"1969-07-09T00:00:00Z","end":"1969-09-28T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"American, born 1933","image_url":"https://upload.wikimedia.org/wikipedia/commons/b/be/Bruce_Davidson_2015.jpg"}],"id_list":["https://www.moma.org/data/person/1332"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"890"},"buildId":"Ca7m4ErhUfhMjWg7JZeSm","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>