<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-f75c4a750ba238d7.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/121-ce0f2eddafd0aa39.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-7331a55f17237870.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/wT1hJZelCmEl1Je2Boty6/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/wT1hJZelCmEl1Je2Boty6/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/exhibition-browser-static-demo/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/exhibition-browser-static-demo/#all" data-rr-ui-event-key="/exhibition-browser-static-demo/#all" class="nav-link">Dataset: All</a><a href="/exhibition-browser-static-demo/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/exhibition-browser-static-demo/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/exhibition-browser-static-demo/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/exhibition-browser-static-demo/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Projects: Matt Mullican</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Projects: Matt Mullican</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Thu Aug 24 1989<!-- -->  <!-- --> until Tue Nov 07 1989</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/2123" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-2092.1057340560633px;width:4802.6323103423965px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1989</span></div><div style="left:2710.526576286333px;width:4802.6323103423965px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1990</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-105.81157191331201px;width:394.73690221992297px;position:absolute" class="rct-dateHeader "><span>June 1989</span></div><div style="left:288.925330306611px;width:407.89479896058714px;position:absolute" class="rct-dateHeader "><span>July 1989</span></div><div style="left:696.8201292671981px;width:407.89479896058697px;position:absolute" class="rct-dateHeader "><span>August 1989</span></div><div style="left:1104.714928227785px;width:394.73690221992297px;position:absolute" class="rct-dateHeader "><span>September 1989</span></div><div style="left:1499.451830447708px;width:408.4430446581148px;position:absolute" class="rct-dateHeader "><span>October 1989</span></div><div style="left:1907.8948751058228px;width:394.7369022199232px;position:absolute" class="rct-dateHeader "><span>November 1989</span></div><div style="left:2302.631777325746px;width:407.89479896058674px;position:absolute" class="rct-dateHeader "><span>December 1989</span></div><div style="left:2710.526576286333px;width:407.8947989605872px;position:absolute" class="rct-dateHeader "><span>January 1990</span></div></div></div></div><div style="height:450px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:450px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:240px;line-height:240px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:120px;line-height:120px">MoMA PS1</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:60px;line-height:60px">Clocktower Gallery</div></div></div><div class="rct-scroll" style="width:1000px;height:470px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-105.81157191331201px;width:394.73690221992297px;height:450px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:288.925330306611px;width:407.89479896058714px;height:450px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:696.8201292671981px;width:407.89479896058697px;height:450px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1104.714928227785px;width:394.73690221992297px;height:450px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1499.451830447708px;width:408.4430446581148px;height:450px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1907.8948751058228px;width:394.7369022199232px;height:450px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2302.631777325746px;width:407.89479896058674px;height:450px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:2710.526576286333px;width:407.8947989605872px;height:450px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:240px"></div><div class="rct-hl-even " style="width:3000px;height:120px"></div><div class="rct-hl-odd " style="width:3000px;height:60px"></div></div><div class="rct-items"><div title="Projects: Matt Mullican" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.4517543024724px;top:5.25px;width:987.3905012473351px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Matt Mullican</div></div><div title="Contemporary Works from the Collection: American Sculpture from the 1960s" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#94f7d9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:1433.6623467443876px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Contemporary Works from the Collection: American Sculpture from the 1960s</div></div><div title="Contemporary Works from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c7f497;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:196.8200531219623px;top:65.25px;width:2803.1799468780378px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Contemporary Works from the Collection</div></div><div title="Painters for the Theater" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f49ce0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:459.9779879352443px;top:95.25px;width:1447.9168871705785px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Painters for the Theater</div></div><div title="Siskind from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#78edbc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:538.9253683792289px;top:125.25px;width:1157.8949131784407px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Siskind from the Collection</div></div><div title="Recent Acquisitions" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bbc4f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:920.5043738584877px;top:155.25px;width:1066.3378816913198px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Recent Acquisitions</div></div><div title="The Cubist Imprint" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#abfcc6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:920.5043738584877px;top:185.25px;width:1066.3378816913198px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Cubist Imprint</div></div><div title="Video and Language" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7dea8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1183.6623086717698px;top:215.25px;width:711.0746696933891px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Video and Language</div></div><div title="Picasso and Braque: Pioneering Cubism" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a282e5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1407.3465532630594px;top:245.25px;width:1500.5484741332352px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Picasso and Braque: Pioneering Cubism</div></div><div title="Kayserzinn Pewter" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a7f497;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1644.1886945950132px;top:35.25px;width:1171.6010556166325px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Kayserzinn Pewter</div></div><div title="New Photography 5: Vincent Borrelli, Thomas Florschuetz, Mike Mandel" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e59bf7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1815.2413522236466px;top:125.25px;width:1000.5483979879991px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Photography 5: Vincent Borrelli, Thomas Florschuetz, Mike Mandel</div></div><div title="Video and the Computer" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7a5d5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1921.052771846487px;top:95.25px;width:407.89479896058697px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Video and the Computer</div></div><div title="National and International Studio Artist Exhibtion Series 1989–1990" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#949cf7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1683.6623848170057px;top:275.25px;width:1316.3376151829943px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">National and International Studio Artist Exhibtion Series 1989–1990</div></div><div title="Raymond Hains" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7ef7ed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1683.6623848170057px;top:305.25px;width:737.3904631747173px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Raymond Hains</div></div><div title="André Cadere (1934–1978)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b1f291;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1683.6623848170057px;top:335.25px;width:737.3904631747173px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">André Cadere (1934–1978)</div></div><div title="Catherine Beaugrand" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fca783;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1683.6623848170057px;top:365.25px;width:737.3904631747173px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Catherine Beaugrand</div></div><div title="Giancarlo Neri: &quot;Still Night&quot;" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d8f26f;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1459.9781402257158px;top:395.25px;width:223.68424459128983px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Giancarlo Neri: &quot;Still Night&quot;</div></div><div title="The Periphery, Part I: Andreas Gursky and Thomas Struth" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8d82f2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1459.9781402257158px;top:425.25px;width:500.54832184276347px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Periphery, Part I: Andreas Gursky and Thomas Struth</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1736" class="btn btn-info">1</a></td><td><nobr>1989-02</nobr></td><td><nobr>1989-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1736" class="btn btn-link">Contemporary Works from the Collection: American Sculpture from the 1960s</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1748" class="btn btn-info">2</a></td><td><nobr>1989-06</nobr></td><td><nobr>1990-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1748" class="btn btn-link">Contemporary Works from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1751" class="btn btn-info">3</a></td><td><nobr>1989-07</nobr></td><td><nobr>1989-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1751" class="btn btn-link">Painters for the Theater</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1752" class="btn btn-info">4</a></td><td><nobr>1989-07</nobr></td><td><nobr>1989-10</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1752" class="btn btn-link">Siskind from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1754" class="btn btn-info">5</a></td><td><nobr>1989-08</nobr></td><td><nobr>1989-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1754" class="btn btn-link">Recent Acquisitions</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1753" class="btn btn-info">6</a></td><td><nobr>1989-08</nobr></td><td><nobr>1989-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1753" class="btn btn-link">The Cubist Imprint</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1756" class="btn btn-info">7</a></td><td><nobr>1989-09</nobr></td><td><nobr>1989-10</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1756" class="btn btn-link">Video and Language</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1757" class="btn btn-info">8</a></td><td><nobr>1989-09</nobr></td><td><nobr>1990-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1757" class="btn btn-link">Picasso and Braque: Pioneering Cubism</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1758" class="btn btn-info">9</a></td><td><nobr>1989-10</nobr></td><td><nobr>1990-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1758" class="btn btn-link">Kayserzinn Pewter</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1760" class="btn btn-info">10</a></td><td><nobr>1989-10</nobr></td><td><nobr>1990-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1760" class="btn btn-link">New Photography 5: Vincent Borrelli, Thomas Florschuetz, Mike Mandel</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1761" class="btn btn-info">11</a></td><td><nobr>1989-11</nobr></td><td><nobr>1989-12</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1761" class="btn btn-link">Video and the Computer</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3034" class="btn btn-info">1</a></td><td><nobr>1989-10</nobr></td><td><nobr>1990-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3034" class="btn btn-link">National and International Studio Artist Exhibtion Series 1989–1990</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3072" class="btn btn-info">2</a></td><td><nobr>1989-10</nobr></td><td><nobr>1989-12</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3072" class="btn btn-link">Raymond Hains</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3089" class="btn btn-info">3</a></td><td><nobr>1989-10</nobr></td><td><nobr>1989-12</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3089" class="btn btn-link">André Cadere (1934–1978)</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3088" class="btn btn-info">4</a></td><td><nobr>1989-10</nobr></td><td><nobr>1989-12</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3088" class="btn btn-link">Catherine Beaugrand</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Clocktower Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3791" class="btn btn-info">1</a></td><td><nobr>1989-09</nobr></td><td><nobr>1989-10</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3791" class="btn btn-link">Giancarlo Neri: &quot;Still Night&quot;</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3811" class="btn btn-info">2</a></td><td><nobr>1989-09</nobr></td><td><nobr>1989-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3811" class="btn btn-link">The Periphery, Part I: Andreas Gursky and Thomas Struth</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">M</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link4000" role="tab" data-rr-ui-event-key="#link4000" id="list-group-tabs-tab-#link4000" aria-controls="list-group-tabs-tabpane-#link4000" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Matt Mullican<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link4000" aria-labelledby="list-group-tabs-tab-#link4000" class="fade tab-pane"><h3>Matt Mullican</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, born 1951</p><b>Born</b> <!-- -->1951<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1951-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Matt Mullican</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500115023">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q13539263">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/45100880">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Matt Mullican</b> was involved in <b>12</b> exhibitions across <b>5</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1980s</b> with <b>5</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1970s,2000s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3588" class="btn btn-primary">1</a></td><td><nobr>1976-01</nobr></td><td><nobr></nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/3588/">MoMA PS1 Long-Term Installations</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->5<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/54743" class="btn btn-primary">1</a></td><td><nobr>1985-10</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/54743/">Made in India</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1613" class="btn btn-primary">2</a></td><td><nobr>1985-11</nobr></td><td><nobr>1986-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1613/">Made in India</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3809" class="btn btn-primary">3</a></td><td><nobr>1986-01</nobr></td><td><nobr>1986-02</nobr></td><td><nobr>Clocktower Gallery</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/3809/">Matt Mullican</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1754" class="btn btn-primary">4</a></td><td><nobr>1989-08</nobr></td><td><nobr>1989-11</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1754/">Recent Acquisitions</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1755" class="btn btn-primary">5</a></td><td><nobr>1989-08</nobr></td><td><nobr>1989-11</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1755/">Projects: Matt Mullican</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2026" class="btn btn-primary">1</a></td><td><nobr>1996-06</nobr></td><td><nobr>1996-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2026/">Philip Johnson: Architecture and Design Gifts</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3374" class="btn btn-primary">2</a></td><td><nobr>1997-10</nobr></td><td><nobr>1998-02</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/3374/">Reopening: Installations and Projects</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2911" class="btn btn-primary">3</a></td><td><nobr>1997-10</nobr></td><td><nobr>1998-02</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2911/">Heaven: Public View, Private View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2892" class="btn btn-primary">1</a></td><td><nobr>2000-05</nobr></td><td><nobr>2000-09</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2892/">Around 1984: A Look at Art in the Eighties</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3201" class="btn btn-primary">1</a></td><td><nobr>2010-12</nobr></td><td><nobr>2011-04</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/3201/">The Logic of Association</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2565" class="btn btn-primary">2</a></td><td><nobr>2012-02</nobr></td><td><nobr>2012-05</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2565/">Print/Out, in conjunction with the exhibition, Printin&#x27;</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/1755","type":"Activity","_label":"Projects: Matt Mullican","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Projects: Matt Mullican"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1989-08-24T00:00:00Z","end_of_the_end":"1989-11-07T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]},{"id":"https://www.moma.org/data/Person/27182","type":"Person","_label":"Jennifer Wells","identified_by":[{"type":"Name","content":"Jennifer Wells"},{"type":"Identifier","content":"26566","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/2123","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/4000","type":"Person","_label":"Matt Mullican","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Matt Mullican"},{"type":"Identifier","content":"4160","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1951"}],"begin_of_the_begin":"1951-01-01T00:00:00Z","end_of_the_end":"1951-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500115023","type":"Person","_label":"Matt Mullican - Wikidata"},{"id":"http://viaf.org/viaf/Q13539263","type":"Person","_label":"Matt Mullican - VIAF"}]}]},"person_list":{"M":[{"id":"https://www.moma.org/data/Person/4000","type":"Person","_label":"Matt Mullican","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Matt Mullican"},{"type":"Identifier","content":"4160","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1951"}],"begin_of_the_begin":"1951-01-01T00:00:00Z","end_of_the_end":"1951-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500115023","type":"Person","_label":"Matt Mullican - Wikidata"},{"id":"http://viaf.org/viaf/Q13539263","type":"Person","_label":"Matt Mullican - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/1736","_label":"Contemporary Works from the Collection: American Sculpture from the 1960s","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1989-02-24","end":"1989-09-26","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1748","_label":"Contemporary Works from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1989-06-24","end":"1990-03-18","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1751","_label":"Painters for the Theater","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1989-07-14","end":"1989-11-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1752","_label":"Siskind from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1989-07-20","end":"1989-10-16","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1754","_label":"Recent Acquisitions","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1989-08-18","end":"1989-11-07","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1753","_label":"The Cubist Imprint","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1989-08-18","end":"1989-11-07","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1756","_label":"Video and Language","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1989-09-07","end":"1989-10-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1757","_label":"Picasso and Braque: Pioneering Cubism","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1989-09-24","end":"1990-01-16","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1758","_label":"Kayserzinn Pewter","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1989-10-12","end":"1990-01-09","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1760","_label":"New Photography 5: Vincent Borrelli, Thomas Florschuetz, Mike Mandel","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1989-10-25","end":"1990-01-09","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1761","_label":"Video and the Computer","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1989-11-02","end":"1989-12-03","org":"https://www.moma.org/data/Group/inst3"}],"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/3034","_label":"National and International Studio Artist Exhibtion Series 1989–1990","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1989-10-15","end":"1990-03-14","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3072","_label":"Raymond Hains","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1989-10-15","end":"1989-12-10","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3089","_label":"André Cadere (1934–1978)","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1989-10-15","end":"1989-12-10","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3088","_label":"Catherine Beaugrand","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1989-10-15","end":"1989-12-10","org":"https://www.moma.org/data/Group/inst7"}],"Clocktower Gallery":[{"id":"https://www.moma.org/data/Activity/3791","_label":"Giancarlo Neri: \"Still Night\"","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1989-09-28","end":"1989-10-15","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3811","_label":"The Periphery, Part I: Andreas Gursky and Thomas Struth","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1989-09-28","end":"1989-11-05","org":"https://www.moma.org/data/Group/inst7"}]},"id":"1755","person_list_summary":{"3":[],"G":[],"M":[{"id":"https://www.moma.org/data/person/4000","_label":"Matt Mullican","name":"Mullican Matt","born":"1951-01-01","died":"","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500115023","http://www.wikidata.org/entity/Q13539263","http://viaf.org/viaf/45100880"],"total_exhibitions":12,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3809","_label":"Matt Mullican","start":"1986-01-04T00:00:00Z","end":"1986-02-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"Clocktower Gallery"},{"id":"https://www.moma.org/data/Activity/2911","_label":"Heaven: Public View, Private View","start":"1997-10-29T00:00:00Z","end":"1998-02-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/3588","_label":"MoMA PS1 Long-Term Installations","start":"1976-01-01T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/1613","_label":"Made in India","start":"1985-11-08T00:00:00Z","end":"1986-01-21T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1755","_label":"Projects: Matt Mullican","start":"1989-08-24T00:00:00Z","end":"1989-11-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2026","_label":"Philip Johnson: Architecture and Design Gifts","start":"1996-06-06T00:00:00Z","end":"1996-09-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3374","_label":"Reopening: Installations and Projects","start":"1997-10-29T00:00:00Z","end":"1998-02-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/2565","_label":"Print/Out, in conjunction with the exhibition, Printin'","start":"2012-02-19T00:00:00Z","end":"2012-05-14T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1754","_label":"Recent Acquisitions","start":"1989-08-18T00:00:00Z","end":"1989-11-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2892","_label":"Around 1984: A Look at Art in the Eighties","start":"2000-05-21T00:00:00Z","end":"2000-09-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/3201","_label":"The Logic of Association","start":"2010-12-12T00:00:00Z","end":"2011-04-04T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/54743","_label":"Made in India","start":"1985-10-01T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"American, born 1951"}],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/4000"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"1755"},"buildId":"wT1hJZelCmEl1Je2Boty6","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>