<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-f75c4a750ba238d7.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/121-ce0f2eddafd0aa39.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-7331a55f17237870.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/wT1hJZelCmEl1Je2Boty6/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/wT1hJZelCmEl1Je2Boty6/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/exhibition-browser-static-demo/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/exhibition-browser-static-demo/#all" data-rr-ui-event-key="/exhibition-browser-static-demo/#all" class="nav-link">Dataset: All</a><a href="/exhibition-browser-static-demo/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/exhibition-browser-static-demo/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/exhibition-browser-static-demo/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/exhibition-browser-static-demo/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Christmas Show</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Christmas Show</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Wed Dec 11 1968<!-- -->  <!-- -->until [not recorded]</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"></div><div style="height:30px;position:relative;width:3000px"></div></div></div><div style="height:30px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:30px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div></div></div><div class="rct-scroll" style="width:1000px;height:50px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div></div><div class="rct-items"></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">A</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link103" role="tab" data-rr-ui-event-key="#link103" id="list-group-tabs-tab-#link103" aria-controls="list-group-tabs-tabpane-#link103" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Pierre Alechinsky<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link103" aria-labelledby="list-group-tabs-tab-#link103" class="fade tab-pane"><h3>Pierre Alechinsky</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->Belgian, born 1927</p><b>Born</b> <!-- -->1927<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1927-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->Belgian</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Pierre Alechinsky</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500027985">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q328248">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/95854378">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Pierre Alechinsky</b> was involved in <b>29</b> exhibitions across <b>7</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1960s,1990s</b> with <b>8</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1950s,2010s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">195<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/718" class="btn btn-primary">1</a></td><td><nobr>1959-07</nobr></td><td><nobr>1959-10</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/718/">Drawings, Watercolors, Collages: New Acquisitions</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->8<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/54754" class="btn btn-primary">1</a></td><td><nobr>1962-02</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/54754/">Sculpture</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/798" class="btn btn-primary">2</a></td><td><nobr>1962-11</nobr></td><td><nobr>1963-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/798/">Lettering by Hand</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/54750" class="btn btn-primary">3</a></td><td><nobr>1963-03</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/54750/">Print Show</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/832" class="btn btn-primary">4</a></td><td><nobr>1964-09</nobr></td><td><nobr>1964-10</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/832/">Contemporary Painters and Sculptors as Printmakers</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/54786" class="btn btn-primary">5</a></td><td><nobr>1965-12</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/54786/">[Penthouse Exhibition]</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/54760" class="btn btn-primary">6</a></td><td><nobr>1966-11</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/54760/">Selections from the Art Lending Service</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/54747" class="btn btn-primary">7</a></td><td><nobr>1967-10</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/54747/">Penthouse Show</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/54733" class="btn btn-primary">8</a></td><td><nobr>1968-12</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/54733/">Christmas Show</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1306" class="btn btn-primary">1</a></td><td><nobr>1976-11</nobr></td><td><nobr>1977-03</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1306/">Recent Acquisitions: Painting and Sculpture</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1371" class="btn btn-primary">2</a></td><td><nobr>1978-04</nobr></td><td><nobr>1978-07</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1371/">A Treasury of Modern Drawing: The Joan and Lester Avnet Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1436" class="btn btn-primary">3</a></td><td><nobr>1979-08</nobr></td><td><nobr>1979-11</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1436/">Gifts of Drawing</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->6<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1459" class="btn btn-primary">1</a></td><td><nobr>1980-02</nobr></td><td><nobr>1980-04</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1459/">Printed Art: A View of Two Decades</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1491" class="btn btn-primary">2</a></td><td><nobr>1981-06</nobr></td><td><nobr>1981-08</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1491/">Pierre Alechinsky: A Print Retrospective</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1533" class="btn btn-primary">3</a></td><td><nobr>1983-03</nobr></td><td><nobr>1983-05</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1533/">Prints from Blocks: Gauguin to Now</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1566" class="btn btn-primary">4</a></td><td><nobr>1984-05</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1566/">Selections from the Permanent Collection: Prints and Illustrated Books</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1597" class="btn btn-primary">5</a></td><td><nobr>1985-05</nobr></td><td><nobr>1985-12</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1597/">The Expressionist Idiom</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1687" class="btn btn-primary">6</a></td><td><nobr>1987-11</nobr></td><td><nobr>1988-03</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1687/">Master Prints from the Collection</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->8<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1780" class="btn btn-primary">1</a></td><td><nobr>1990-03</nobr></td><td><nobr>1990-07</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1780/">Figurative Inventions</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1866" class="btn btn-primary">2</a></td><td><nobr>1992-04</nobr></td><td><nobr>1992-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1866/">Contemporary European Prints</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1898" class="btn btn-primary">3</a></td><td><nobr>1993-03</nobr></td><td><nobr>1993-07</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1898/">Reading Prints</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1964" class="btn btn-primary">4</a></td><td><nobr>1994-10</nobr></td><td><nobr>1995-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1964/">A Century of Artists Books</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1985" class="btn btn-primary">5</a></td><td><nobr>1995-05</nobr></td><td><nobr>1995-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1985/">Adding It Up: Print Acquisitions 1970–1995</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1999" class="btn btn-primary">6</a></td><td><nobr>1995-09</nobr></td><td><nobr>1996-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1999/">Impressions of Nature</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2049" class="btn btn-primary">7</a></td><td><nobr>1997-02</nobr></td><td><nobr>1997-05</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2049/">Fantastic Prints</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2120" class="btn btn-primary">8</a></td><td><nobr>1998-10</nobr></td><td><nobr>1999-02</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2120/">Dubuffet to de Kooning: Expressionist Prints from Europe and America</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2215" class="btn btn-primary">1</a></td><td><nobr>2001-03</nobr></td><td><nobr>2001-06</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2215/">About Face</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2286" class="btn btn-primary">2</a></td><td><nobr>2005-07</nobr></td><td><nobr>2005-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2286/">Artists and Prints: Part 3</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2480" class="btn btn-primary">1</a></td><td><nobr>2010-03</nobr></td><td><nobr>2010-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2480/">The Modern Myth: Drawing Mythologies in Modern Times</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/54733","type":"Activity","_label":"Christmas Show","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Christmas Show"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1968-12-11T00:00:00Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]},{"id":"https://www.moma.org/data/Person/73700","type":"Person","_label":"Campbell Wyly","identified_by":[{"type":"Name","content":"Campbell Wyly"}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/103","type":"Person","_label":"Pierre Alechinsky","classified_as":[{"id":"http://vocab.getty.edu/aat/300111156","type":"Type","_label":"Belgian","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Pierre Alechinsky"},{"type":"Identifier","content":"107","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1927"}],"begin_of_the_begin":"1927-01-01T00:00:00Z","end_of_the_end":"1927-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500027985","type":"Person","_label":"Pierre Alechinsky - Wikidata"},{"id":"http://viaf.org/viaf/Q328248","type":"Person","_label":"Pierre Alechinsky - VIAF"}]}]},"person_list":{"A":[{"id":"https://www.moma.org/data/Person/103","type":"Person","_label":"Pierre Alechinsky","classified_as":[{"id":"http://vocab.getty.edu/aat/300111156","type":"Type","_label":"Belgian","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Pierre Alechinsky"},{"type":"Identifier","content":"107","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1927"}],"begin_of_the_begin":"1927-01-01T00:00:00Z","end_of_the_end":"1927-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500027985","type":"Person","_label":"Pierre Alechinsky - Wikidata"},{"id":"http://viaf.org/viaf/Q328248","type":"Person","_label":"Pierre Alechinsky - VIAF"}]}]},"exs_samedate":[],"id":"54733","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[{"id":"https://www.moma.org/data/person/103","_label":"Pierre Alechinsky","name":"Alechinsky Pierre","born":"1927-01-01","died":"","nationality":"Belgian","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500027985","http://www.wikidata.org/entity/Q328248","http://viaf.org/viaf/95854378"],"total_exhibitions":29,"exhibitions":[{"id":"https://www.moma.org/data/Activity/1566","_label":"Selections from the Permanent Collection: Prints and Illustrated Books","start":"1984-05-17T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1985","_label":"Adding It Up: Print Acquisitions 1970–1995","start":"1995-05-27T00:00:00Z","end":"1995-09-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2215","_label":"About Face","start":"2001-03-22T00:00:00Z","end":"2001-06-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/54760","_label":"Selections from the Art Lending Service","start":"1966-11-16T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1459","_label":"Printed Art: A View of Two Decades","start":"1980-02-13T00:00:00Z","end":"1980-04-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1491","_label":"Pierre Alechinsky: A Print Retrospective","start":"1981-06-11T00:00:00Z","end":"1981-08-11T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/54750","_label":"Print Show","start":"1963-03-08T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2120","_label":"Dubuffet to de Kooning: Expressionist Prints from Europe and America","start":"1998-10-29T00:00:00Z","end":"1999-02-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1999","_label":"Impressions of Nature","start":"1995-09-16T00:00:00Z","end":"1996-01-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2049","_label":"Fantastic Prints","start":"1997-02-06T00:00:00Z","end":"1997-05-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1371","_label":"A Treasury of Modern Drawing: The Joan and Lester Avnet Collection","start":"1978-04-28T00:00:00Z","end":"1978-07-04T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/54747","_label":"Penthouse Show","start":"1967-10-17T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2286","_label":"Artists and Prints: Part 3","start":"2005-07-30T00:00:00Z","end":"2005-09-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1687","_label":"Master Prints from the Collection","start":"1987-11-20T00:00:00Z","end":"1988-03-08T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/718","_label":"Drawings, Watercolors, Collages: New Acquisitions","start":"1959-07-15T00:00:00Z","end":"1959-10-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1306","_label":"Recent Acquisitions: Painting and Sculpture","start":"1976-11-22T00:00:00Z","end":"1977-03-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2480","_label":"The Modern Myth: Drawing Mythologies in Modern Times","start":"2010-03-10T00:00:00Z","end":"2010-09-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1780","_label":"Figurative Inventions","start":"1990-03-22T00:00:00Z","end":"1990-07-17T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/832","_label":"Contemporary Painters and Sculptors as Printmakers","start":"1964-09-15T00:00:00Z","end":"1964-10-24T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/54733","_label":"Christmas Show","start":"1968-12-11T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1597","_label":"The Expressionist Idiom","start":"1985-05-06T00:00:00Z","end":"1985-12-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1866","_label":"Contemporary European Prints","start":"1992-04-09T00:00:00Z","end":"1992-09-22T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/54786","_label":"[Penthouse Exhibition]","start":"1965-12-08T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/798","_label":"Lettering by Hand","start":"1962-11-06T00:00:00Z","end":"1963-01-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1533","_label":"Prints from Blocks: Gauguin to Now","start":"1983-03-03T00:00:00Z","end":"1983-05-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1964","_label":"A Century of Artists Books","start":"1994-10-19T00:00:00Z","end":"1995-01-24T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/54754","_label":"Sculpture","start":"1962-02-26T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1436","_label":"Gifts of Drawing","start":"1979-08-09T00:00:00Z","end":"1979-11-13T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1898","_label":"Reading Prints","start":"1993-03-04T00:00:00Z","end":"1993-07-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"Belgian, born 1927"}],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/103"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"54733"},"buildId":"wT1hJZelCmEl1Je2Boty6","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>