<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/359-6446511371f673d8.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/428-443bbd510eb1d265.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-945a9293bc104f3d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Lynn Hershman: 25 Windows, a Portrait/Project for Bonwit Teller</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Lynn Hershman: 25 Windows, a Portrait/Project for Bonwit Teller</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Thu Oct 28 1976<!-- -->  <!-- --> until Tue Nov 02 1976</p></div><div><h5>Location</h5><ul><li>Bonwit Teller Building<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>721 5th Avenue<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">MoMA PS1</a><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/3996" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <sup><i>Double-click an item in the timeline to view the corresponding exhibition page.</i></sup></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-3506.95313841269px;width:5173.621091090068px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>October 1976</span></div><div style="left:1666.6679526773778px;width:5000.009645080334px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>November 1976</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-6.946386856456127px;width:166.66698816934445px;position:absolute" class="rct-dateHeader "><span>Friday, October 22, 1976</span></div><div style="left:159.72060131288833px;width:166.66698816934445px;position:absolute" class="rct-dateHeader "><span>Saturday, October 23, 1976</span></div><div style="left:326.3875894822328px;width:173.6114460097338px;position:absolute" class="rct-dateHeader "><span>Sunday, October 24, 1976</span></div><div style="left:499.9990354919666px;width:166.6669881693445px;position:absolute" class="rct-dateHeader "><span>Monday, October 25, 1976</span></div><div style="left:666.6660236613111px;width:166.66698816934445px;position:absolute" class="rct-dateHeader "><span>Tuesday, October 26, 1976</span></div><div style="left:833.3330118306556px;width:166.66698816934445px;position:absolute" class="rct-dateHeader "><span>Wednesday, October 27, 1976</span></div><div style="left:1000px;width:166.66698816934445px;position:absolute" class="rct-dateHeader "><span>Thursday, October 28, 1976</span></div><div style="left:1166.6669881693444px;width:166.66698816934445px;position:absolute" class="rct-dateHeader "><span>Friday, October 29, 1976</span></div><div style="left:1333.333976338689px;width:166.66698816934445px;position:absolute" class="rct-dateHeader "><span>Saturday, October 30, 1976</span></div><div style="left:1500.0009645080333px;width:166.66698816934445px;position:absolute" class="rct-dateHeader "><span>Sunday, October 31, 1976</span></div><div style="left:1666.6679526773778px;width:166.66698816934445px;position:absolute" class="rct-dateHeader "><span>Monday, November 1, 1976</span></div><div style="left:1833.3349408467222px;width:166.66698816934445px;position:absolute" class="rct-dateHeader "><span>Tuesday, November 2, 1976</span></div><div style="left:2000.0019290160667px;width:166.66698816934468px;position:absolute" class="rct-dateHeader "><span>Wednesday, November 3, 1976</span></div><div style="left:2166.6689171854114px;width:166.66698816934422px;position:absolute" class="rct-dateHeader "><span>Thursday, November 4, 1976</span></div><div style="left:2333.3359053547556px;width:166.66698816934468px;position:absolute" class="rct-dateHeader "><span>Friday, November 5, 1976</span></div><div style="left:2500.0028935241003px;width:166.66698816934422px;position:absolute" class="rct-dateHeader "><span>Saturday, November 6, 1976</span></div><div style="left:2666.6698816934445px;width:166.66698816934468px;position:absolute" class="rct-dateHeader "><span>Sunday, November 7, 1976</span></div><div style="left:2833.336869862789px;width:166.66698816934422px;position:absolute" class="rct-dateHeader "><span>Monday, November 8, 1976</span></div></div></div></div><div style="height:420px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:420px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:270px;line-height:270px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:60px;line-height:60px">Clocktower Gallery</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:30px;line-height:30px">Manhattan</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">MoMA PS1</div></div></div><div class="rct-scroll" style="width:1000px;height:440px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:-6.946386856456127px;width:166.66698816934445px;height:420px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:159.72060131288833px;width:166.66698816934445px;height:420px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:326.3875894822328px;width:173.6114460097338px;height:420px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:499.9990354919666px;width:166.6669881693445px;height:420px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:666.6660236613111px;width:166.66698816934445px;height:420px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:833.3330118306556px;width:166.66698816934445px;height:420px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1000px;width:166.66698816934445px;height:420px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1166.6669881693444px;width:166.66698816934445px;height:420px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1333.333976338689px;width:166.66698816934445px;height:420px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1500.0009645080333px;width:166.66698816934445px;height:420px"></div><div class="rct-vl rct-vl-first rct-day-1 " style="pointer-events:none;top:0px;left:1666.6679526773778px;width:166.66698816934445px;height:420px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1833.3349408467222px;width:166.66698816934445px;height:420px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2000.0019290160667px;width:166.66698816934468px;height:420px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2166.6689171854114px;width:166.66698816934422px;height:420px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2333.3359053547556px;width:166.66698816934468px;height:420px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2500.0028935241003px;width:166.66698816934422px;height:420px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2666.6698816934445px;width:166.66698816934468px;height:420px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2833.336869862789px;width:166.66698816934422px;height:420px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:270px"></div><div class="rct-hl-even " style="width:3000px;height:60px"></div><div class="rct-hl-odd " style="width:3000px;height:30px"></div><div class="rct-hl-even " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="Lynn Hershman: 25 Windows, a Portrait/Project for Bonwit Teller" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:5.25px;width:833.3349408467222px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Lynn Hershman: 25 Windows, a Portrait/Project for Bonwit Teller</div></div><div title="Between World Wars: Drawing in Europe and America" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f4a1e2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Between World Wars: Drawing in Europe and America</div></div><div title="Reinstallation of the Painting and Sculpture Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b3ea6b;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Reinstallation of the Painting and Sculpture Collection</div></div><div title="Rodin &amp; Balzac" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ef7b70;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Rodin &amp; Balzac</div></div><div title="Los Angeles: Selections from the Art Lending Service" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f4e77f;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:125.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Los Angeles: Selections from the Art Lending Service</div></div><div title="The Natural Paradise: Painting in America 1800–1950" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7badfc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:155.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Natural Paradise: Painting in America 1800–1950</div></div><div title="Projects: Video X" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#dcf78c;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:185.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Video X</div></div><div title="Photographs by Stephen Shore" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#dec7fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:215.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Photographs by Stephen Shore</div></div><div title="Satellite Exhibition at The Museum of Modern Art" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f4b789;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:245.25px;width:2833.336869862789px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Satellite Exhibition at The Museum of Modern Art</div></div><div title="Projects: Charles Simonds and Mary Miss" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f499fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:275.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Charles Simonds and Mary Miss</div></div><div title="Malcolm Morley" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fca6be;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:305.25px;width:1333.333976338689px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Malcolm Morley</div></div><div title="Lynn Hershman: Selected Past Projects" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fff0cc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:335.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Lynn Hershman: Selected Past Projects</div></div><div title="New Urban Landscapes" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#75f4ea;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:365.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Urban Landscapes</div></div><div title="Simone Forti" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d5b8fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1166.6669881693444px;top:395.25px;width:333.3339763386889px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Simone Forti</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1976-08-20</nobr></td><td><nobr>1976-11-14</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1293/">Between World Wars: Drawing in Europe and America</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1293" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1976-09-03</nobr></td><td><nobr>1976-11-09</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1294/">Reinstallation of the Painting and Sculpture Collection</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1294" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1976-09-20</nobr></td><td><nobr>1976-11-18</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1296/">Rodin &amp; Balzac</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1296" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1976-09-21</nobr></td><td><nobr>1976-11-28</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1297/">Los Angeles: Selections from the Art Lending Service</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1297" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1976-09-29</nobr></td><td><nobr>1976-11-30</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1298/">The Natural Paradise: Painting in America 1800–1950</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1298" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>1976-10-03</nobr></td><td><nobr>1976-11-30</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1299/">Projects: Video X</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1299" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>1976-10-08</nobr></td><td><nobr>1977-01-04</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1300/">Photographs by Stephen Shore</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1300" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>1976-10-13</nobr></td><td><nobr>1976-11-08</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1301/">Satellite Exhibition at The Museum of Modern Art</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1301" class="btn btn-link">View</a></td></tr><tr><td>9</td><td><nobr>1976-10-14</nobr></td><td><nobr>1976-12-02</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1302/">Projects: Charles Simonds and Mary Miss</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1302" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Clocktower Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1976-10-07</nobr></td><td><nobr>1976-10-30</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3623/">Malcolm Morley</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3623" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1976-10-21</nobr></td><td><nobr>1976-11-10</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3728/">Lynn Hershman: Selected Past Projects</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3728" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Manhattan</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1975-10-01</nobr></td><td><nobr>1977-01-31</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3837/">New Urban Landscapes</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3837" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1976-10-29</nobr></td><td><nobr>1976-10-31</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2975/">Simone Forti</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2975" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">L</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link23936" role="tab" data-rr-ui-event-key="#link23936" id="list-group-tabs-tab-#link23936" aria-controls="list-group-tabs-tabpane-#link23936" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Lynn Hershman Leeson<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link23936" aria-labelledby="list-group-tabs-tab-#link23936" class="fade tab-pane"><h3>Lynn Hershman Leeson</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, born 1941</p><b>Born</b> <!-- -->1941<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1941-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Female</p><p><b>External information resources for <!-- -->Lynn Hershman Leeson</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500073057">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q6709060">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/96194408">viaf.org</a></li></ol></div><div class="col"><div class="image"><img src="https://upload.wikimedia.org/wikipedia/commons/e/e6/Lynn_Hershman_Leeson_Portrait.jpg" height="100%" alt="Picture of Lynn Hershman Leeson"/></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Lynn Hershman Leeson</b> was involved in <b>6</b> exhibitions across <b>3</b> decades.</p><ul><li>Decade with the most number of exhibitions was the <b>197<!-- -->0s</b> with <b>4</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>199<!-- -->0s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->4<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1976-06-09</nobr></td><td><nobr>1976-06-26</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Rooms</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2992" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1976-10-21</nobr></td><td><nobr>1976-11-10</nobr></td><td><nobr>Clocktower Gallery</nobr></td><td>Lynn Hershman: Selected Past Projects</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3728" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1976-10-28</nobr></td><td><nobr>1976-11-02</nobr></td><td><nobr>Bonwit Teller Building</nobr></td><td>Lynn Hershman: 25 Windows, a Portrait/Project for Bonwit Teller</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2709" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1977-10-09</nobr></td><td><nobr>1977-11-06</nobr></td><td><nobr>MoMA PS1</nobr></td><td>New York Avant-Garde/Works and Projects of the Seventies</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2990" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1998-07-05</nobr></td><td><nobr>1998-08-30</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Deep Storage</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2903" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2013-05-09</nobr></td><td><nobr>2014-01-06</nobr></td><td><nobr>MoMA</nobr></td><td>XL: 19 New Acquisitions</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2637" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/2709","type":"Activity","_label":"Lynn Hershman: 25 Windows, a Portrait/Project for Bonwit Teller","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Lynn Hershman: 25 Windows, a Portrait/Project for Bonwit Teller"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1976-10-28T00:00:00Z","end_of_the_end":"1976-11-02T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"Bonwit Teller Building","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.76262 -73.97395)"},{"type":"Place","_label":"721 5th Avenue","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/3996","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/23936","type":"Person","_label":"Lynn Hershman Leeson","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Lynn Hershman Leeson"},{"type":"Identifier","content":"39696","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Female"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1941"}],"begin_of_the_begin":"1941-01-01T00:00:00Z","end_of_the_end":"1941-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500073057","type":"Person","_label":"Lynn Hershman Leeson - Wikidata"},{"id":"http://viaf.org/viaf/Q6709060","type":"Person","_label":"Lynn Hershman Leeson - VIAF"}]}]},"person_list":{"L":[{"id":"https://www.moma.org/data/Person/23936","type":"Person","_label":"Lynn Hershman Leeson","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Lynn Hershman Leeson"},{"type":"Identifier","content":"39696","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Female"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1941"}],"begin_of_the_begin":"1941-01-01T00:00:00Z","end_of_the_end":"1941-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500073057","type":"Person","_label":"Lynn Hershman Leeson - Wikidata"},{"id":"http://viaf.org/viaf/Q6709060","type":"Person","_label":"Lynn Hershman Leeson - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/1293","_label":"Between World Wars: Drawing in Europe and America","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-08-20","end":"1976-11-14","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1294","_label":"Reinstallation of the Painting and Sculpture Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-09-03","end":"1976-11-09","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1296","_label":"Rodin \u0026 Balzac","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-09-20","end":"1976-11-18","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1297","_label":"Los Angeles: Selections from the Art Lending Service","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-09-21","end":"1976-11-28","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1298","_label":"The Natural Paradise: Painting in America 1800–1950","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-09-29","end":"1976-11-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1299","_label":"Projects: Video X","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-10-03","end":"1976-11-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1300","_label":"Photographs by Stephen Shore","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-10-08","end":"1977-01-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1301","_label":"Satellite Exhibition at The Museum of Modern Art","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-10-13","end":"1976-11-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1302","_label":"Projects: Charles Simonds and Mary Miss","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-10-14","end":"1976-12-02","org":"https://www.moma.org/data/Group/inst3"}],"Clocktower Gallery":[{"id":"https://www.moma.org/data/Activity/3623","_label":"Malcolm Morley","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1976-10-07","end":"1976-10-30","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3728","_label":"Lynn Hershman: Selected Past Projects","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1976-10-21","end":"1976-11-10","org":"https://www.moma.org/data/Group/inst7"}],"Manhattan":[{"id":"https://www.moma.org/data/Activity/3837","_label":"New Urban Landscapes","coords":"POINT( )","location":"Manhattan","start":"1975-10-01","end":"1977-01-31","org":"https://www.moma.org/data/Group/inst7"}],"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/2975","_label":"Simone Forti","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1976-10-29","end":"1976-10-31","org":"https://www.moma.org/data/Group/inst7"}]},"id":"2709","person_list_summary":[{"id":"https://www.moma.org/data/person/23936","_label":"Lynn Hershman Leeson","name":"Hershman Leeson Lynn","born":"1941-01-01","died":"","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500073057","http://www.wikidata.org/entity/Q6709060","http://viaf.org/viaf/96194408"],"total_exhibitions":6,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2992","_label":"Rooms","start":"1976-06-09T00:00:00Z","end":"1976-06-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/2709","_label":"Lynn Hershman: 25 Windows, a Portrait/Project for Bonwit Teller","start":"1976-10-28T00:00:00Z","end":"1976-11-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"Bonwit Teller Building"},{"id":"https://www.moma.org/data/Activity/2637","_label":"XL: 19 New Acquisitions","start":"2013-05-09T00:00:00Z","end":"2014-01-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2990","_label":"New York Avant-Garde/Works and Projects of the Seventies","start":"1977-10-09T00:00:00Z","end":"1977-11-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/3728","_label":"Lynn Hershman: Selected Past Projects","start":"1976-10-21T00:00:00Z","end":"1976-11-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"Clocktower Gallery"},{"id":"https://www.moma.org/data/Activity/2903","_label":"Deep Storage","start":"1998-07-05T00:00:00Z","end":"1998-08-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"Female","bio":"American, born 1941","image_url":"https://upload.wikimedia.org/wikipedia/commons/e/e6/Lynn_Hershman_Leeson_Portrait.jpg"}],"id_list":["https://www.moma.org/data/person/23936"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"2709"},"buildId":"E4RPdjJlvSg07f9tnM4LI","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>