<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/359-6446511371f673d8.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/428-443bbd510eb1d265.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-945a9293bc104f3d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Patricia Passlof</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Patricia Passlof</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Tue Mar 07 1961<!-- -->  <!-- --> until Sun Apr 02 1961</p></div><div><h5>Location</h5><ul><li>Green Gallery<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>15 West 57th Street<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/Green Gallery/" class="btn btn-secondary">Green Gallery</a><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303943">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q5602572">www.wikidata.org</a></li></ol></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <sup><i>Double-click an item in the timeline to view the corresponding exhibition page.</i></sup></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-307.6928898205528px;width:1076.9235563228083px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>February 1961</span></div><div style="left:769.2306665022554px;width:1190.705658255724px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>March 1961</span></div><div style="left:1959.9363247579795px;width:1153.8466674887231px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>April 1961</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-0.0004451568933212666px;width:38.46155558295744px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:38.46111042606412px;width:38.46155558295744px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:76.92266600902155px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:115.38422159197899px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:153.84577717493642px;width:38.46155558295746px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:192.30733275789387px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:230.7688883408513px;width:38.46155558295746px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:269.23044392380876px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:307.6919995067662px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:346.1535550897236px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:384.61511067268106px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:423.0766662556385px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:461.5382218385959px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:499.99977742155335px;width:38.46155558295749px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:538.4613330045108px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:576.9228885874683px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:615.3844441704257px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:653.8459997533831px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:692.3075553363406px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:730.769110919298px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:769.2306665022554px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:807.6922220852128px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:846.1537776681703px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:884.6153332511277px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:923.0768888340851px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:961.5384444170426px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:1000px;width:38.461555582957544px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:1038.4615555829575px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:1076.9231111659149px;width:38.461555582957544px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:1115.3846667488724px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:1153.8462223318297px;width:38.461555582957544px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:1192.3077779147873px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:1230.7693334977446px;width:38.461555582957544px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:1269.2308890807021px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:1307.6924446636594px;width:38.461555582957544px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:1346.154000246617px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:1384.6155558295743px;width:38.461555582957544px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:1423.0771114125318px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:1461.5386669954892px;width:38.461555582957544px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:1500.0002225784467px;width:38.461555582957544px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:1538.4617781614043px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:1576.9233337443616px;width:38.461555582957544px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:1615.3848893273191px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:1653.8464449102764px;width:38.461555582957544px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:1692.308000493234px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:1730.7695560761913px;width:36.85899076700093px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:1767.6285468431922px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:1806.0901024261495px;width:38.461555582957544px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:1844.551658009107px;width:38.461555582957544px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:1883.0132135920646px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:1921.474769175022px;width:38.461555582957544px;position:absolute" class="rct-dateHeader "><span>31</span></div><div style="left:1959.9363247579795px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:1998.3978803409368px;width:38.461555582957544px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:2036.8594359238944px;width:38.461555582957544px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:2075.320991506852px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:2113.782547089809px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:2152.2441026727665px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:2190.705658255724px;width:38.46155558295777px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:2229.1672138386816px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:2267.628769421639px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:2306.0903250045963px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:2344.5518805875536px;width:38.46155558295777px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:2383.0134361705113px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:2421.4749917534687px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:2459.936547336426px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:2498.3981029193833px;width:38.46155558295777px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:2536.859658502341px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:2575.3212140852984px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:2613.7827696682557px;width:38.46155558295777px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:2652.2443252512135px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:2690.705880834171px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:2729.167436417128px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:2767.6289920000854px;width:38.46155558295777px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:2806.090547583043px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:2844.5521031660005px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:2883.013658748958px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:2921.475214331915px;width:38.46155558295777px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:2959.936769914873px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:2998.3983254978302px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>28</span></div></div></div></div><div style="height:270px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:270px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:150px;line-height:150px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Reuben Gallery</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:60px;line-height:60px">Tanager Gallery</div></div></div><div class="rct-scroll" style="width:1000px;height:290px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:-0.0004451568933212666px;width:38.46155558295744px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:38.46111042606412px;width:38.46155558295744px;height:270px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:76.92266600902155px;width:38.46155558295743px;height:270px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:115.38422159197899px;width:38.46155558295743px;height:270px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:153.84577717493642px;width:38.46155558295746px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:192.30733275789387px;width:38.46155558295743px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:230.7688883408513px;width:38.46155558295746px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:269.23044392380876px;width:38.46155558295743px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:307.6919995067662px;width:38.46155558295743px;height:270px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:346.1535550897236px;width:38.46155558295743px;height:270px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:384.61511067268106px;width:38.46155558295743px;height:270px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:423.0766662556385px;width:38.46155558295743px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:461.5382218385959px;width:38.46155558295743px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:499.99977742155335px;width:38.46155558295749px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:538.4613330045108px;width:38.46155558295743px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:576.9228885874683px;width:38.46155558295743px;height:270px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:615.3844441704257px;width:38.46155558295743px;height:270px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:653.8459997533831px;width:38.46155558295743px;height:270px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:692.3075553363406px;width:38.46155558295743px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:730.769110919298px;width:38.46155558295743px;height:270px"></div><div class="rct-vl rct-vl-first rct-day-3 " style="pointer-events:none;top:0px;left:769.2306665022554px;width:38.46155558295743px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:807.6922220852128px;width:38.46155558295743px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:846.1537776681703px;width:38.46155558295743px;height:270px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:884.6153332511277px;width:38.46155558295743px;height:270px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:923.0768888340851px;width:38.46155558295743px;height:270px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:961.5384444170426px;width:38.46155558295743px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1000px;width:38.461555582957544px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1038.4615555829575px;width:38.46155558295732px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1076.9231111659149px;width:38.461555582957544px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1115.3846667488724px;width:38.46155558295732px;height:270px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1153.8462223318297px;width:38.461555582957544px;height:270px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1192.3077779147873px;width:38.46155558295732px;height:270px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1230.7693334977446px;width:38.461555582957544px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1269.2308890807021px;width:38.46155558295732px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1307.6924446636594px;width:38.461555582957544px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1346.154000246617px;width:38.46155558295732px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1384.6155558295743px;width:38.461555582957544px;height:270px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1423.0771114125318px;width:38.46155558295732px;height:270px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1461.5386669954892px;width:38.461555582957544px;height:270px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1500.0002225784467px;width:38.461555582957544px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1538.4617781614043px;width:38.46155558295732px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1576.9233337443616px;width:38.461555582957544px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1615.3848893273191px;width:38.46155558295732px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1653.8464449102764px;width:38.461555582957544px;height:270px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1692.308000493234px;width:38.46155558295732px;height:270px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1730.7695560761913px;width:36.85899076700093px;height:270px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1767.6285468431922px;width:38.46155558295732px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1806.0901024261495px;width:38.461555582957544px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1844.551658009107px;width:38.461555582957544px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1883.0132135920646px;width:38.46155558295732px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1921.474769175022px;width:38.461555582957544px;height:270px"></div><div class="rct-vl rct-vl-first rct-day-6 " style="pointer-events:none;top:0px;left:1959.9363247579795px;width:38.46155558295732px;height:270px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1998.3978803409368px;width:38.461555582957544px;height:270px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2036.8594359238944px;width:38.461555582957544px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2075.320991506852px;width:38.46155558295732px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2113.782547089809px;width:38.46155558295732px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2152.2441026727665px;width:38.46155558295732px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2190.705658255724px;width:38.46155558295777px;height:270px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2229.1672138386816px;width:38.46155558295732px;height:270px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2267.628769421639px;width:38.46155558295732px;height:270px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2306.0903250045963px;width:38.46155558295732px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2344.5518805875536px;width:38.46155558295777px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2383.0134361705113px;width:38.46155558295732px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2421.4749917534687px;width:38.46155558295732px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2459.936547336426px;width:38.46155558295732px;height:270px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2498.3981029193833px;width:38.46155558295777px;height:270px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2536.859658502341px;width:38.46155558295732px;height:270px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2575.3212140852984px;width:38.46155558295732px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2613.7827696682557px;width:38.46155558295777px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2652.2443252512135px;width:38.46155558295732px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2690.705880834171px;width:38.46155558295732px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2729.167436417128px;width:38.46155558295732px;height:270px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2767.6289920000854px;width:38.46155558295777px;height:270px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2806.090547583043px;width:38.46155558295732px;height:270px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2844.5521031660005px;width:38.46155558295732px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2883.013658748958px;width:38.46155558295732px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2921.475214331915px;width:38.46155558295777px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2959.936769914873px;width:38.46155558295732px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2998.3983254978302px;width:38.46155558295732px;height:270px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:150px"></div><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:60px"></div></div><div class="rct-items"><div title="Patricia Passlof" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:5.25px;width:959.9363247579795px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Patricia Passlof</div></div><div title="Towards the &quot;New&quot; Museum of Modern Art: A Bid for Space, Part II" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b5c3fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Towards the &quot;New&quot; Museum of Modern Art: A Bid for Space, Part II</div></div><div title="Mark Rothko" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#abfcc7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:1192.3077779147873px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Mark Rothko</div></div><div title="Max Ernst" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fce0b5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:769.2306665022554px;top:95.25px;width:2230.769333497745px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Max Ernst</div></div><div title="Max Ernst" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fce0b5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:769.2306665022554px;top:125.25px;width:2230.769333497745px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Max Ernst</div></div><div title="Norbert Kricke" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8297ed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:769.2306665022554px;top:155.25px;width:1229.1672138386814px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Norbert Kricke</div></div><div title="Steichen the Photographer" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#cab0f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1806.0901024261495px;top:65.25px;width:1193.9098975738505px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Steichen the Photographer</div></div><div title="Allan Kaprow: Spring Happening" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bbd1f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1576.9233337443616px;top:185.25px;width:190.70521309883065px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Allan Kaprow: Spring Happening</div></div><div title="Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#dff280;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:215.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin</div></div><div title="Charles Cajori: Drawings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ccffb2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1384.6155558295743px;top:245.25px;width:767.6285468431922px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Charles Cajori: Drawings</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1960-11-01</nobr></td><td><nobr>1962-03-26</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2677/">Towards the &quot;New&quot; Museum of Modern Art: A Bid for Space, Part II</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2677" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1961-01-18</nobr></td><td><nobr>1961-03-12</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/753/">Mark Rothko</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/753" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1961-03-01</nobr></td><td><nobr>1961-05-08</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/755/">Max Ernst</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/755" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1961-03-01</nobr></td><td><nobr>1961-05-21</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/756/">Max Ernst</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/756" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1961-03-01</nobr></td><td><nobr>1961-04-02</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/757/">Norbert Kricke</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/757" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>1961-03-28</nobr></td><td><nobr>1961-05-30</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/758/">Steichen the Photographer</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/758" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Reuben Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1961-03-22</nobr></td><td><nobr>1961-03-27</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/7325/">Allan Kaprow: Spring Happening</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7325" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Tanager Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1956-01-27</nobr></td><td><nobr>1965-02-16</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/4224/">Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4224" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1961-03-17</nobr></td><td><nobr>1961-04-06</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/7183/">Charles Cajori: Drawings</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7183" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">P</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link51849" role="tab" data-rr-ui-event-key="#link51849" id="list-group-tabs-tab-#link51849" aria-controls="list-group-tabs-tabpane-#link51849" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Pat Passlof<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link51849" aria-labelledby="list-group-tabs-tab-#link51849" class="fade tab-pane"><h3>Pat Passlof</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, 1928–2011</p><b>Born</b> <!-- -->1928<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1928-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->2011<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Female</p><p><b>External information resources for <!-- -->Pat Passlof</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500095431">vocab.getty.edu</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Pat Passlof</b> was involved in <b>6</b> exhibitions across <b>2</b> decades.</p><ul><li>Decade with the most number of exhibitions was the <b>196<!-- -->0s</b> with <b>5</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>195<!-- -->0s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">195<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1958-11-03</nobr></td><td><nobr>1958-11-22</nobr></td><td><nobr>Hansa Gallery</nobr></td><td>24</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3915" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->5<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1960-01-29</nobr></td><td><nobr>1960-02-18</nobr></td><td><nobr>Reuben Gallery</nobr></td><td>Group Show</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7307" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1960-10-18</nobr></td><td><nobr>1960-11-16</nobr></td><td><nobr>Green Gallery</nobr></td><td>Mark di Suvero: Sculpture</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4100" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1960-12-13</nobr></td><td><nobr>1961-01-07</nobr></td><td><nobr>Green Gallery</nobr></td><td>Gallery Group Show: Paintings, Sculpture and Drawings</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3926" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1961-03-07</nobr></td><td><nobr>1961-04-01</nobr></td><td><nobr>Green Gallery</nobr></td><td>Patricia Passlof</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3929" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>1961-05-30</nobr></td><td><nobr>1961-06-25</nobr></td><td><nobr>Green Gallery</nobr></td><td>Gallery Group Show</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3932" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3929","type":"Activity","_label":"Patricia Passlof","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Patricia Passlof"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1961-03-07T00:00:00Z","end_of_the_end":"1961-04-01T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"Green Gallery","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.76393 -73.97505)"},{"type":"Place","_label":"15 West 57th Street","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst29","type":"Group","_label":"Green Gallery","identified_by":[{"type":"Name","content":"Green Gallery"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303943","type":"Group","_label":"Green Gallery - ULAN"},{"id":"http://www.wikidata.org/entity/Q5602572","type":"Group","_label":"Green Gallery - Wikidata"}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/51849","type":"Person","_label":"Pat Passlof","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Pat Passlof"},{"type":"Identifier","content":"68025","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Female"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1928"}],"begin_of_the_begin":"1928-01-01T00:00:00Z","end_of_the_end":"1928-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"2011"}],"begin_of_the_begin":"2011-01-01T00:00:00Z","end_of_the_end":"2011-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500095431","type":"Person","_label":"Pat Passlof - Wikidata"}]}]},"person_list":{"P":[{"id":"https://www.moma.org/data/Person/51849","type":"Person","_label":"Pat Passlof","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Pat Passlof"},{"type":"Identifier","content":"68025","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Female"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1928"}],"begin_of_the_begin":"1928-01-01T00:00:00Z","end_of_the_end":"1928-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"2011"}],"begin_of_the_begin":"2011-01-01T00:00:00Z","end_of_the_end":"2011-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500095431","type":"Person","_label":"Pat Passlof - Wikidata"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/2677","_label":"Towards the \"New\" Museum of Modern Art: A Bid for Space, Part II","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1960-11-01","end":"1962-03-26","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/753","_label":"Mark Rothko","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1961-01-18","end":"1961-03-12","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/755","_label":"Max Ernst","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1961-03-01","end":"1961-05-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/756","_label":"Max Ernst","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1961-03-01","end":"1961-05-21","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/757","_label":"Norbert Kricke","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1961-03-01","end":"1961-04-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/758","_label":"Steichen the Photographer","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1961-03-28","end":"1961-05-30","org":"https://www.moma.org/data/Group/inst3"}],"Reuben Gallery":[{"id":"https://www.moma.org/data/Activity/7325","_label":"Allan Kaprow: Spring Happening","coords":"POINT(40.72618 -73.98962)","location":"Reuben Gallery","start":"1961-03-22","end":"1961-03-27","org":"https://www.moma.org/data/Group/inst43"}],"Tanager Gallery":[{"id":"https://www.moma.org/data/Activity/4224","_label":"Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin","coords":"POINT(40.73151 -73.98968)","location":"Tanager Gallery","start":"1956-01-27","end":"1965-02-16","org":"https://www.moma.org/data/Group/inst21"},{"id":"https://www.moma.org/data/Activity/7183","_label":"Charles Cajori: Drawings","coords":"POINT(40.73151 -73.98968)","location":"Tanager Gallery","start":"1961-03-17","end":"1961-04-06","org":"https://www.moma.org/data/Group/inst21"}]},"id":"3929","person_list_summary":[{"id":"https://www.moma.org/data/person/51849","_label":"Pat Passlof","name":"Passlof Pat","born":"1928-01-01","died":"2011-12-31","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500095431"],"total_exhibitions":6,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3926","_label":"Gallery Group Show: Paintings, Sculpture and Drawings","start":"1960-12-13T00:00:00Z","end":"1961-01-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst29","location":"Green Gallery"},{"id":"https://www.moma.org/data/Activity/3932","_label":"Gallery Group Show","start":"1961-05-30T00:00:00Z","end":"1961-06-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst29","location":"Green Gallery"},{"id":"https://www.moma.org/data/Activity/3929","_label":"Patricia Passlof","start":"1961-03-07T00:00:00Z","end":"1961-04-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst29","location":"Green Gallery"},{"id":"https://www.moma.org/data/Activity/3915","_label":"24","start":"1958-11-03T00:00:00Z","end":"1958-11-22T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/4100","_label":"Mark di Suvero: Sculpture","start":"1960-10-18T00:00:00Z","end":"1960-11-16T23:59:59Z","org":"https://www.moma.org/data/Group/inst29","location":"Green Gallery"},{"id":"https://www.moma.org/data/Activity/7307","_label":"Group Show","start":"1960-01-29T00:00:00Z","end":"1960-02-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst43","location":"Reuben Gallery"}],"gender":"Female","bio":"American, 1928–2011","image_url":""}],"id_list":["https://www.moma.org/data/person/51849"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3929"},"buildId":"E4RPdjJlvSg07f9tnM4LI","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>