<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-f75c4a750ba238d7.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/121-0324aef47ee050d0.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-1f4b01cedf805db2.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/xDsnKUzWzE6cxlRZvSvAO/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/xDsnKUzWzE6cxlRZvSvAO/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/exhibition-browser-static-demo/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/exhibition-browser-static-demo/#all" data-rr-ui-event-key="/exhibition-browser-static-demo/#all" class="nav-link">Dataset: All</a><a href="/exhibition-browser-static-demo/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/exhibition-browser-static-demo/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/exhibition-browser-static-demo/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/exhibition-browser-static-demo/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Scott Pfaffman: Culture with Her Throat Cut</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Scott Pfaffman: Culture with Her Throat Cut</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Sun Apr 15 1984<!-- -->  <!-- --> until Mon Apr 16 1984</p></div><div><h5>Location</h5><ul><li>MoMA PS1<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>22-25 Jackson Avenue<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>MoMA PS1</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/4361" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->MoMA PS1</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-41.6787231333696px;width:1000.0115742080347px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>Saturday, April 14, 1984</span></div><div style="left:958.3328510746652px;width:1000.0115742080349px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>Sunday, April 15, 1984</span></div><div style="left:1958.3444252827px;width:1000.011574208035px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>Monday, April 16, 1984</span></div><div style="left:2958.355999490735px;width:1000.0115742080347px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>Tuesday, April 17, 1984</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-0.011574208034815217px;width:41.667148925334786px;position:absolute" class="rct-dateHeader "><span>01</span></div><div style="left:41.65557471729997px;width:41.667148925334786px;position:absolute" class="rct-dateHeader "><span>02</span></div><div style="left:83.32272364263476px;width:41.667148925334786px;position:absolute" class="rct-dateHeader "><span>03</span></div><div style="left:124.98987256796954px;width:41.66714892533477px;position:absolute" class="rct-dateHeader "><span>04</span></div><div style="left:166.6570214933043px;width:41.6671489253348px;position:absolute" class="rct-dateHeader "><span>05</span></div><div style="left:208.3241704186391px;width:41.66714892533477px;position:absolute" class="rct-dateHeader "><span>06</span></div><div style="left:249.99131934397388px;width:41.6671489253348px;position:absolute" class="rct-dateHeader "><span>07</span></div><div style="left:291.6584682693087px;width:41.66714892533474px;position:absolute" class="rct-dateHeader "><span>08</span></div><div style="left:333.3256171946434px;width:41.6671489253348px;position:absolute" class="rct-dateHeader "><span>09</span></div><div style="left:374.9927661199782px;width:41.6671489253348px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:416.659915045313px;width:41.6671489253348px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:458.3270639706478px;width:41.66714892533474px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:499.99421289598257px;width:41.66714892533486px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:541.6613618213174px;width:41.667148925334686px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:583.3285107466521px;width:41.6671489253348px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:624.9956596719869px;width:41.6671489253348px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:666.6628085973217px;width:41.6671489253348px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:708.3299575226565px;width:41.6671489253348px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:749.9971064479913px;width:41.6671489253348px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:791.6642553733261px;width:41.6671489253348px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:833.3314042986609px;width:41.667148925334686px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:874.9985532239956px;width:41.6671489253348px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:916.6657021493304px;width:41.6671489253348px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:958.3328510746652px;width:41.6671489253348px;position:absolute" class="rct-dateHeader "><span>00</span></div><div style="left:1000px;width:41.667148925334686px;position:absolute" class="rct-dateHeader "><span>01</span></div><div style="left:1041.6671489253347px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>02</span></div><div style="left:1083.3342978506696px;width:41.667148925334686px;position:absolute" class="rct-dateHeader "><span>03</span></div><div style="left:1125.0014467760043px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>04</span></div><div style="left:1166.6685957013392px;width:41.667148925334686px;position:absolute" class="rct-dateHeader "><span>05</span></div><div style="left:1208.3357446266739px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>06</span></div><div style="left:1250.0028935520088px;width:41.667148925334686px;position:absolute" class="rct-dateHeader "><span>07</span></div><div style="left:1291.6700424773435px;width:41.667148925334686px;position:absolute" class="rct-dateHeader "><span>08</span></div><div style="left:1333.3371914026782px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>09</span></div><div style="left:1375.004340328013px;width:41.667148925334686px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:1416.6714892533478px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:1458.3386381786827px;width:41.667148925334686px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:1500.0057871040174px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:1541.6729360293523px;width:41.667148925334686px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:1583.340084954687px;width:41.667148925334686px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:1625.0072338800217px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:1666.6743828053566px;width:41.667148925334686px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:1708.3415317306913px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:1750.0086806560262px;width:41.667148925334686px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:1791.6758295813609px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:1833.3429785066958px;width:41.667148925334686px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:1875.0101274320305px;width:41.667148925334686px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:1916.6772763573651px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:1958.3444252827px;width:41.667148925334686px;position:absolute" class="rct-dateHeader "><span>00</span></div><div style="left:2000.0115742080347px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>01</span></div><div style="left:2041.6787231333697px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>02</span></div><div style="left:2083.3458720587046px;width:41.66714892533446px;position:absolute" class="rct-dateHeader "><span>03</span></div><div style="left:2125.013020984039px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>04</span></div><div style="left:2166.680169909374px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>05</span></div><div style="left:2208.347318834709px;width:41.66714892533446px;position:absolute" class="rct-dateHeader "><span>06</span></div><div style="left:2250.0144677600433px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>07</span></div><div style="left:2291.6816166853782px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>08</span></div><div style="left:2333.348765610713px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>09</span></div><div style="left:2375.015914536048px;width:41.66714892533446px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:2416.6830634613825px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:2458.3502123867174px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:2500.0173613120523px;width:41.66714892533446px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:2541.684510237387px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:2583.3516591627217px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:2625.0188080880566px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:2666.6859570133915px;width:41.66714892533446px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:2708.353105938726px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:2750.020254864061px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:2791.687403789396px;width:41.66714892533446px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:2833.3545527147303px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:2875.021701640065px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:2916.6888505654px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:2958.355999490735px;width:41.66714892533446px;position:absolute" class="rct-dateHeader "><span>00</span></div></div></div></div><div style="height:150px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:150px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:60px;line-height:60px">Clocktower Gallery</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:60px;line-height:60px">MoMA PS1</div></div></div><div class="rct-scroll" style="width:1000px;height:170px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:-0.011574208034815217px;width:41.667148925334786px;height:150px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:41.65557471729997px;width:41.667148925334786px;height:150px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:83.32272364263476px;width:41.667148925334786px;height:150px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:124.98987256796954px;width:41.66714892533477px;height:150px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:166.6570214933043px;width:41.6671489253348px;height:150px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:208.3241704186391px;width:41.66714892533477px;height:150px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:249.99131934397388px;width:41.6671489253348px;height:150px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:291.6584682693087px;width:41.66714892533474px;height:150px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:333.3256171946434px;width:41.6671489253348px;height:150px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:374.9927661199782px;width:41.6671489253348px;height:150px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:416.659915045313px;width:41.6671489253348px;height:150px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:458.3270639706478px;width:41.66714892533474px;height:150px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:499.99421289598257px;width:41.66714892533486px;height:150px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:541.6613618213174px;width:41.667148925334686px;height:150px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:583.3285107466521px;width:41.6671489253348px;height:150px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:624.9956596719869px;width:41.6671489253348px;height:150px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:666.6628085973217px;width:41.6671489253348px;height:150px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:708.3299575226565px;width:41.6671489253348px;height:150px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:749.9971064479913px;width:41.6671489253348px;height:150px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:791.6642553733261px;width:41.6671489253348px;height:150px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:833.3314042986609px;width:41.667148925334686px;height:150px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:874.9985532239956px;width:41.6671489253348px;height:150px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:916.6657021493304px;width:41.6671489253348px;height:150px"></div><div class="rct-vl rct-vl-first rct-day-0 " style="pointer-events:none;top:0px;left:958.3328510746652px;width:41.6671489253348px;height:150px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1000px;width:41.667148925334686px;height:150px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1041.6671489253347px;width:41.667148925334914px;height:150px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1083.3342978506696px;width:41.667148925334686px;height:150px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1125.0014467760043px;width:41.667148925334914px;height:150px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1166.6685957013392px;width:41.667148925334686px;height:150px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1208.3357446266739px;width:41.667148925334914px;height:150px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1250.0028935520088px;width:41.667148925334686px;height:150px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1291.6700424773435px;width:41.667148925334686px;height:150px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1333.3371914026782px;width:41.667148925334914px;height:150px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1375.004340328013px;width:41.667148925334686px;height:150px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1416.6714892533478px;width:41.667148925334914px;height:150px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1458.3386381786827px;width:41.667148925334686px;height:150px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1500.0057871040174px;width:41.667148925334914px;height:150px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1541.6729360293523px;width:41.667148925334686px;height:150px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1583.340084954687px;width:41.667148925334686px;height:150px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1625.0072338800217px;width:41.667148925334914px;height:150px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1666.6743828053566px;width:41.667148925334686px;height:150px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1708.3415317306913px;width:41.667148925334914px;height:150px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1750.0086806560262px;width:41.667148925334686px;height:150px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1791.6758295813609px;width:41.667148925334914px;height:150px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1833.3429785066958px;width:41.667148925334686px;height:150px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1875.0101274320305px;width:41.667148925334686px;height:150px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1916.6772763573651px;width:41.667148925334914px;height:150px"></div><div class="rct-vl rct-vl-first rct-day-1 " style="pointer-events:none;top:0px;left:1958.3444252827px;width:41.667148925334686px;height:150px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2000.0115742080347px;width:41.667148925334914px;height:150px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2041.6787231333697px;width:41.667148925334914px;height:150px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2083.3458720587046px;width:41.66714892533446px;height:150px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2125.013020984039px;width:41.667148925334914px;height:150px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2166.680169909374px;width:41.667148925334914px;height:150px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2208.347318834709px;width:41.66714892533446px;height:150px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2250.0144677600433px;width:41.667148925334914px;height:150px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2291.6816166853782px;width:41.667148925334914px;height:150px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2333.348765610713px;width:41.667148925334914px;height:150px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2375.015914536048px;width:41.66714892533446px;height:150px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2416.6830634613825px;width:41.667148925334914px;height:150px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2458.3502123867174px;width:41.667148925334914px;height:150px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2500.0173613120523px;width:41.66714892533446px;height:150px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2541.684510237387px;width:41.667148925334914px;height:150px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2583.3516591627217px;width:41.667148925334914px;height:150px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2625.0188080880566px;width:41.667148925334914px;height:150px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2666.6859570133915px;width:41.66714892533446px;height:150px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2708.353105938726px;width:41.667148925334914px;height:150px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2750.020254864061px;width:41.667148925334914px;height:150px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2791.687403789396px;width:41.66714892533446px;height:150px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2833.3545527147303px;width:41.667148925334914px;height:150px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2875.021701640065px;width:41.667148925334914px;height:150px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2916.6888505654px;width:41.667148925334914px;height:150px"></div><div class="rct-vl rct-vl-first rct-day-2 " style="pointer-events:none;top:0px;left:2958.355999490735px;width:41.66714892533446px;height:150px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:60px"></div><div class="rct-hl-even " style="width:3000px;height:60px"></div></div><div class="rct-items"><div title="Scott Pfaffman: Culture with Her Throat Cut" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:958.3328510746652px;top:5.25px;width:3px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Scott Pfaffman: Culture with Her Throat Cut</div></div><div title="Music &amp; Literature: Thursdays Evenings at The Clocktower" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c7f796;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Music &amp; Literature: Thursdays Evenings at The Clocktower</div></div><div title="Sarah Charlesworth: Selected Works 1981–1984" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9c0ee;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Sarah Charlesworth: Selected Works 1981–1984</div></div><div title="Mike Bidlo Presents: The Factory" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ddfcab;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:958.3328510746652px;top:95.25px;width:3px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Mike Bidlo Presents: The Factory</div></div><div title="The New Portrait" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e4ea70;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:958.3328510746652px;top:95.25px;width:2041.667148925335px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The New Portrait</div></div><div title="An Australian Accent" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7a8de;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:958.3328510746652px;top:125.25px;width:2041.667148925335px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">An Australian Accent</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Clocktower Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3796" class="btn btn-info">1</a></td><td><nobr>1984-03</nobr></td><td><nobr>1984-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3796" class="btn btn-link">Music &amp; Literature: Thursdays Evenings at The Clocktower</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3669" class="btn btn-info">2</a></td><td><nobr>1984-04</nobr></td><td><nobr>1984-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3669" class="btn btn-link">Sarah Charlesworth: Selected Works 1981–1984</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3341" class="btn btn-info">1</a></td><td><nobr>1984-04</nobr></td><td><nobr>1984-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3341" class="btn btn-link">Mike Bidlo Presents: The Factory</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3225" class="btn btn-info">2</a></td><td><nobr>1984-04</nobr></td><td><nobr>1984-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3225" class="btn btn-link">The New Portrait</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2734" class="btn btn-info">3</a></td><td><nobr>1984-04</nobr></td><td><nobr>1984-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2734" class="btn btn-link">An Australian Accent</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">P</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link57229" role="tab" data-rr-ui-event-key="#link57229" id="list-group-tabs-tab-#link57229" aria-controls="list-group-tabs-tabpane-#link57229" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Scott Pfaffman<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link57229" aria-labelledby="list-group-tabs-tab-#link57229" class="fade tab-pane"><h3>Scott Pfaffman</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Scott Pfaffman</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Scott Pfaffman</b> was involved in <b>4</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1980s</b> with <b>4</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1980s</b> with <b>4</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->4<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2810" class="btn btn-info">1</a></td><td><nobr>1983-09</nobr></td><td><nobr>1983-11</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2810" class="btn btn-link">Special Projects (Fall 1983)</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3738" class="btn btn-info">2</a></td><td><nobr>1984-01</nobr></td><td><nobr>1984-02</nobr></td><td><nobr>Clocktower Gallery</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3738" class="btn btn-link">National and International Studio Program 1983–1984 Exhibition</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2738" class="btn btn-info">3</a></td><td><nobr>1984-04</nobr></td><td><nobr>1984-04</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2738" class="btn btn-link">Scott Pfaffman: Culture with Her Throat Cut</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3741" class="btn btn-info">4</a></td><td><nobr>1985-01</nobr></td><td><nobr>1985-03</nobr></td><td><nobr>Clocktower Gallery</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3741" class="btn btn-link">National and International Studio Program Exhibition 1984–1985</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/2738","type":"Activity","_label":"Scott Pfaffman: Culture with Her Throat Cut","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Scott Pfaffman: Culture with Her Throat Cut"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1984-04-15T00:00:00Z","end_of_the_end":"1984-04-15T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA PS1","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.74605 -73.94744)"},{"type":"Place","_label":"22-25 Jackson Avenue","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/4361","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/57229","type":"Person","_label":"Scott Pfaffman","identified_by":[{"type":"Name","content":"Scott Pfaffman"},{"type":"Identifier","content":"72756","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}]},"person_list":{"P":[{"id":"https://www.moma.org/data/Person/57229","type":"Person","_label":"Scott Pfaffman","identified_by":[{"type":"Name","content":"Scott Pfaffman"},{"type":"Identifier","content":"72756","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}]},"exs_samedate":{"Clocktower Gallery":[{"id":"https://www.moma.org/data/Activity/3796","_label":"Music \u0026 Literature: Thursdays Evenings at The Clocktower","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1984-03-22","end":"1984-04-19","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3669","_label":"Sarah Charlesworth: Selected Works 1981–1984","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1984-04-05","end":"1984-05-06","org":"https://www.moma.org/data/Group/inst7"}],"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/3341","_label":"Mike Bidlo Presents: The Factory","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1984-04-15","end":"1984-04-15","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3225","_label":"The New Portrait","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1984-04-15","end":"1984-06-10","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2734","_label":"An Australian Accent","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1984-04-15","end":"1984-06-10","org":"https://www.moma.org/data/Group/inst7"}]},"id":"2738","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[{"id":"https://www.moma.org/data/person/57229","_label":"Scott Pfaffman","name":"Pfaffman Scott","born":"","died":"","nationality":"","identified_by":[],"equivalent":[],"total_exhibitions":4,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3741","_label":"National and International Studio Program Exhibition 1984–1985","start":"1985-01-25T00:00:00Z","end":"1985-03-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"Clocktower Gallery"},{"id":"https://www.moma.org/data/Activity/2738","_label":"Scott Pfaffman: Culture with Her Throat Cut","start":"1984-04-15T00:00:00Z","end":"1984-04-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/3738","_label":"National and International Studio Program 1983–1984 Exhibition","start":"1984-01-12T00:00:00Z","end":"1984-02-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"Clocktower Gallery"},{"id":"https://www.moma.org/data/Activity/2810","_label":"Special Projects (Fall 1983)","start":"1983-09-25T00:00:00Z","end":"1983-11-20T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"","bio":"","image_url":""}],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/57229"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"2738"},"buildId":"xDsnKUzWzE6cxlRZvSvAO","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>