<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/704-9aa518a446372d7a.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-305555b4beb06371.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Young Architects Program 2013 (MoMA PS1): Party Wall by CODA</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Young Architects Program 2013 (MoMA PS1): Party Wall by CODA</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Thu Jun 27 2013<!-- -->  <!-- --> until Tue Aug 27 2013</p></div><div><h5>Location</h5><ul><li>MoMA PS1<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>22-25 Jackson Avenue<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>MoMA PS1</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/1361" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->MoMA PS1</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-1901.6398948163128px;width:5983.607692700306px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2013</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-426.91283904691085px;width:491.80337200276483px;position:absolute" class="rct-dateHeader "><span>April 2013</span></div><div style="left:64.89053295585401px;width:508.1968177361904px;position:absolute" class="rct-dateHeader "><span>May 2013</span></div><div style="left:573.0873506920444px;width:491.80337200276483px;position:absolute" class="rct-dateHeader "><span>June 2013</span></div><div style="left:1064.8907226948093px;width:508.19681773619027px;position:absolute" class="rct-dateHeader "><span>July 2013</span></div><div style="left:1573.0875404309995px;width:508.1968177361905px;position:absolute" class="rct-dateHeader "><span>August 2013</span></div><div style="left:2081.28435816719px;width:491.8033720027647px;position:absolute" class="rct-dateHeader "><span>September 2013</span></div><div style="left:2573.0877301699547px;width:508.8798779750832px;position:absolute" class="rct-dateHeader "><span>October 2013</span></div></div></div></div><div style="height:600px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:600px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:570px;line-height:570px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:620px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-426.91283904691085px;width:491.80337200276483px;height:600px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:64.89053295585401px;width:508.1968177361904px;height:600px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:573.0873506920444px;width:491.80337200276483px;height:600px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1064.8907226948093px;width:508.19681773619027px;height:600px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1573.0875404309995px;width:508.1968177361905px;height:600px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2081.28435816719px;width:491.8033720027647px;height:600px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2573.0877301699547px;width:508.8798779750832px;height:600px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:570px"></div></div><div class="rct-items"><div title="Young Architects Program 2013 (MoMA PS1): Party Wall by CODA" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.3169397611073px;top:5.25px;width:983.6067440055297px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Young Architects Program 2013 (MoMA PS1): Party Wall by CODA</div></div><div title="Contemporary Galleries: 1980–Now" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f27ba7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Contemporary Galleries: 1980–Now</div></div><div title="Artist&#x27;s Choice: Trisha Donnelly" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcdca9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:1507.5137574972975px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Artist&#x27;s Choice: Trisha Donnelly</div></div><div title="Public Spaces Changes 2013" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7d779;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Public Spaces Changes 2013</div></div><div title="Painting and Sculpture Changes 2013" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ceb5fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:125.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Painting and Sculpture Changes 2013</div></div><div title="MoMA Media Lounge 2013" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9bbed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:155.25px;width:1179.6448428287877px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">MoMA Media Lounge 2013</div></div><div title="Glamour Vérité - Paris/Hollywood: Cinema&#x27;s &quot;Pour Vous&quot; Magazine, 1928–1940" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f291da;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:185.25px;width:1966.5302380332116px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Glamour Vérité - Paris/Hollywood: Cinema&#x27;s &quot;Pour Vous&quot; Magazine, 1928–1940</div></div><div title="Applied Design" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a3e5ed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:215.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Applied Design</div></div><div title="Bill Brandt: Shadow and Light" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f779ba;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:245.25px;width:1753.4154434986801px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Bill Brandt: Shadow and Light</div></div><div title="A Trip from Here to There" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ba99f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:275.25px;width:1540.3006489641486px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">A Trip from Here to There</div></div><div title="Tilda Swinton: The Maybe" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a9fca6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:305.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Tilda Swinton: The Maybe</div></div><div title="Hand Signals: Digits, Fists, and Talons" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bdd6fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:335.25px;width:2196.0384783011687px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Hand Signals: Digits, Fists, and Talons</div></div><div title="XL: 19 New Acquisitions" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ea77cf;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:196.03809882325797px;top:365.25px;width:2803.9619011767422px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">XL: 19 New Acquisitions</div></div><div title="Projects 100: Akram Zaatari" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f4ade6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:228.82499029010896px;top:395.25px;width:2311.475848412995px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 100: Akram Zaatari</div></div><div title="Rain Room" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c7c9fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:245.21843602353445px;top:425.25px;width:1262.2953214737631px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Rain Room</div></div><div title="Ellsworth Kelly: Chatham Series" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8ebdf2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:458.3332305580659px;top:455.25px;width:1737.7052477431027px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Ellsworth Kelly: Chatham Series</div></div><div title="Le Corbusier: An Atlas of Modern Landscapes" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#75f4bb;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:802.5955909600013px;top:485.25px;width:1639.3445733425494px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Le Corbusier: An Atlas of Modern Landscapes</div></div><div title="Young Architects Program 2013 (MoMA): Exhibition of Designs" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ca84e8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1081.2841684282348px;top:515.25px;width:1016.3936354723805px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Young Architects Program 2013 (MoMA): Exhibition of Designs</div></div><div title="Cut &#x27;n&#x27; Paste: From Architectural Assemblage to Collage City" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9ae9d;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1212.4317342956388px;top:155.25px;width:1787.5682657043612px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Cut &#x27;n&#x27; Paste: From Architectural Assemblage to Collage City</div></div><div title="Walker Evans American Photographs" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b7ea70;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1359.9727458964683px;top:545.25px;width:1640.0272541035317px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Walker Evans American Photographs</div></div><div title="Carol Bove: The Equinox" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f0f7a0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1376.3661916298936px;top:575.25px;width:1623.6338083701064px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Carol Bove: The Equinox</div></div><div title="Soundings: A Contemporary Score" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#99f7b7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1720.628552031829px;top:65.25px;width:1279.371447968171px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Soundings: A Contemporary Score</div></div><div title="American Modern: Hopper to O&#x27;Keeffe" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d2bdfc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1835.3826721658077px;top:245.25px;width:1164.6173278341923px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">American Modern: Hopper to O&#x27;Keeffe</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2011-11-16</nobr></td><td><nobr>2014-02-09</nobr></td><td>Contemporary Galleries: 1980–Now</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2554" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>2012-11-09</nobr></td><td><nobr>2013-07-28</nobr></td><td>Artist&#x27;s Choice: Trisha Donnelly</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2607" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>2013-01-01</nobr></td><td><nobr>2013-12-31</nobr></td><td>Public Spaces Changes 2013</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2614" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>2013-01-01</nobr></td><td><nobr>2013-12-31</nobr></td><td>Painting and Sculpture Changes 2013</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2615" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>2013-01-01</nobr></td><td><nobr>2013-07-08</nobr></td><td>MoMA Media Lounge 2013</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2616" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>2013-02-06</nobr></td><td><nobr>2013-08-25</nobr></td><td>Glamour Vérité - Paris/Hollywood: Cinema&#x27;s &quot;Pour Vous&quot; Magazine, 1928–1940</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2624" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>2013-03-01</nobr></td><td><nobr>2014-01-20</nobr></td><td>Applied Design</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2627" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>2013-03-06</nobr></td><td><nobr>2013-08-12</nobr></td><td>Bill Brandt: Shadow and Light</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2630" class="btn btn-link">View</a></td></tr><tr><td>9</td><td><nobr>2013-03-15</nobr></td><td><nobr>2013-07-30</nobr></td><td>A Trip from Here to There</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2632" class="btn btn-link">View</a></td></tr><tr><td>10</td><td><nobr>2013-03-23</nobr></td><td><nobr>2014-04-17</nobr></td><td>Tilda Swinton: The Maybe</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2634" class="btn btn-link">View</a></td></tr><tr><td>11</td><td><nobr>2013-04-05</nobr></td><td><nobr>2013-09-08</nobr></td><td>Hand Signals: Digits, Fists, and Talons</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2635" class="btn btn-link">View</a></td></tr><tr><td>12</td><td><nobr>2013-05-09</nobr></td><td><nobr>2014-01-06</nobr></td><td>XL: 19 New Acquisitions</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2637" class="btn btn-link">View</a></td></tr><tr><td>13</td><td><nobr>2013-05-11</nobr></td><td><nobr>2013-09-29</nobr></td><td>Projects 100: Akram Zaatari</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2638" class="btn btn-link">View</a></td></tr><tr><td>14</td><td><nobr>2013-05-12</nobr></td><td><nobr>2013-07-28</nobr></td><td>Rain Room</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2642" class="btn btn-link">View</a></td></tr><tr><td>15</td><td><nobr>2013-05-25</nobr></td><td><nobr>2013-09-08</nobr></td><td>Ellsworth Kelly: Chatham Series</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2643" class="btn btn-link">View</a></td></tr><tr><td>16</td><td><nobr>2013-06-15</nobr></td><td><nobr>2013-09-23</nobr></td><td>Le Corbusier: An Atlas of Modern Landscapes</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2644" class="btn btn-link">View</a></td></tr><tr><td>17</td><td><nobr>2013-07-02</nobr></td><td><nobr>2013-09-02</nobr></td><td>Young Architects Program 2013 (MoMA): Exhibition of Designs</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2645" class="btn btn-link">View</a></td></tr><tr><td>18</td><td><nobr>2013-07-10</nobr></td><td><nobr>2014-01-05</nobr></td><td>Cut &#x27;n&#x27; Paste: From Architectural Assemblage to Collage City</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2646" class="btn btn-link">View</a></td></tr><tr><td>19</td><td><nobr>2013-07-19</nobr></td><td><nobr>2014-01-26</nobr></td><td>Walker Evans American Photographs</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2647" class="btn btn-link">View</a></td></tr><tr><td>20</td><td><nobr>2013-07-20</nobr></td><td><nobr>2014-01-12</nobr></td><td>Carol Bove: The Equinox</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2648" class="btn btn-link">View</a></td></tr><tr><td>21</td><td><nobr>2013-08-10</nobr></td><td><nobr>2013-11-03</nobr></td><td>Soundings: A Contemporary Score</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2650" class="btn btn-link">View</a></td></tr><tr><td>22</td><td><nobr>2013-08-17</nobr></td><td><nobr>2014-01-26</nobr></td><td>American Modern: Hopper to O&#x27;Keeffe</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2651" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">C</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link25791" role="tab" data-rr-ui-event-key="#link25791" id="list-group-tabs-tab-#link25791" aria-controls="list-group-tabs-tabpane-#link25791" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">CODA<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3565","type":"Activity","_label":"Young Architects Program 2013 (MoMA PS1): Party Wall by CODA","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Young Architects Program 2013 (MoMA PS1): Party Wall by CODA"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"2013-06-27T00:00:00Z","end_of_the_end":"2013-08-26T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA PS1","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.74605 -73.94744)"},{"type":"Place","_label":"22-25 Jackson Avenue","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/1361","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Group/25791","type":"Group","_label":"CODA","identified_by":[{"type":"Name","content":"CODA"},{"type":"Identifier","content":"42939","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}]},"person_list":{"C":[{"id":"https://www.moma.org/data/Group/25791","type":"Group","_label":"CODA","identified_by":[{"type":"Name","content":"CODA"},{"type":"Identifier","content":"42939","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/2554","_label":"Contemporary Galleries: 1980–Now","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2011-11-16","end":"2014-02-09","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2607","_label":"Artist's Choice: Trisha Donnelly","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2012-11-09","end":"2013-07-28","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2614","_label":"Public Spaces Changes 2013","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2013-01-01","end":"2013-12-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2615","_label":"Painting and Sculpture Changes 2013","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2013-01-01","end":"2013-12-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2616","_label":"MoMA Media Lounge 2013","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2013-01-01","end":"2013-07-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2624","_label":"Glamour Vérité - Paris/Hollywood: Cinema's \"Pour Vous\" Magazine, 1928–1940","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2013-02-06","end":"2013-08-25","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2627","_label":"Applied Design","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2013-03-01","end":"2014-01-20","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2630","_label":"Bill Brandt: Shadow and Light","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2013-03-06","end":"2013-08-12","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2632","_label":"A Trip from Here to There","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2013-03-15","end":"2013-07-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2634","_label":"Tilda Swinton: The Maybe","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2013-03-23","end":"2014-04-17","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2635","_label":"Hand Signals: Digits, Fists, and Talons","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2013-04-05","end":"2013-09-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2637","_label":"XL: 19 New Acquisitions","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2013-05-09","end":"2014-01-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2638","_label":"Projects 100: Akram Zaatari","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2013-05-11","end":"2013-09-29","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2642","_label":"Rain Room","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2013-05-12","end":"2013-07-28","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2643","_label":"Ellsworth Kelly: Chatham Series","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2013-05-25","end":"2013-09-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2644","_label":"Le Corbusier: An Atlas of Modern Landscapes","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2013-06-15","end":"2013-09-23","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2645","_label":"Young Architects Program 2013 (MoMA): Exhibition of Designs","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2013-07-02","end":"2013-09-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2646","_label":"Cut 'n' Paste: From Architectural Assemblage to Collage City","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2013-07-10","end":"2014-01-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2647","_label":"Walker Evans American Photographs","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2013-07-19","end":"2014-01-26","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2648","_label":"Carol Bove: The Equinox","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2013-07-20","end":"2014-01-12","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2650","_label":"Soundings: A Contemporary Score","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2013-08-10","end":"2013-11-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2651","_label":"American Modern: Hopper to O'Keeffe","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2013-08-17","end":"2014-01-26","org":"https://www.moma.org/data/Group/inst3"}]},"id":"3565","person_list_summary":[],"id_list":["https://www.moma.org/data/group/25791"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3565"},"buildId":"Ca7m4ErhUfhMjWg7JZeSm","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>