<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/704-9aa518a446372d7a.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-305555b4beb06371.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Hedi Slimane: Berlin</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Hedi Slimane: Berlin</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Thu Mar 11 2004<!-- -->  <!-- --> until Tue Jun 01 2004</p></div><div><h5>Location</h5><ul><li>MoMA PS1<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>22-25 Jackson Avenue<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>MoMA PS1</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/4805" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->MoMA PS1</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-4304.878797549514px;width:4451.220140472581px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2003</span></div><div style="left:146.3413429230667px;width:4463.415264145108px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2004</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-231.70749092528948px;width:378.04883384835614px;position:absolute" class="rct-dateHeader "><span>December 2003</span></div><div style="left:146.3413429230667px;width:378.04883384835614px;position:absolute" class="rct-dateHeader "><span>January 2004</span></div><div style="left:524.3901767714228px;width:353.65858650330097px;position:absolute" class="rct-dateHeader "><span>February 2004</span></div><div style="left:878.0487632747238px;width:377.5407036953343px;position:absolute" class="rct-dateHeader "><span>March 2004</span></div><div style="left:1255.589466970058px;width:365.8537101758286px;position:absolute" class="rct-dateHeader "><span>April 2004</span></div><div style="left:1621.4431771458867px;width:378.048833848356px;position:absolute" class="rct-dateHeader "><span>May 2004</span></div><div style="left:1999.4920109942427px;width:365.8537101758284px;position:absolute" class="rct-dateHeader "><span>June 2004</span></div><div style="left:2365.345721170071px;width:378.0488338483565px;position:absolute" class="rct-dateHeader "><span>July 2004</span></div><div style="left:2743.3945550184276px;width:378.048833848356px;position:absolute" class="rct-dateHeader "><span>August 2004</span></div></div></div></div><div style="height:510px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:510px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:270px;line-height:270px">MoMA PS1</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:210px;line-height:210px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:530px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-231.70749092528948px;width:378.04883384835614px;height:510px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:146.3413429230667px;width:378.04883384835614px;height:510px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:524.3901767714228px;width:353.65858650330097px;height:510px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:878.0487632747238px;width:377.5407036953343px;height:510px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1255.589466970058px;width:365.8537101758286px;height:510px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1621.4431771458867px;width:378.048833848356px;height:510px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1999.4920109942427px;width:365.8537101758284px;height:510px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2365.345721170071px;width:378.0488338483565px;height:510px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2743.3945550184276px;width:378.048833848356px;height:510px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:270px"></div><div class="rct-hl-even " style="width:3000px;height:210px"></div></div><div class="rct-items"><div title="Hedi Slimane: Berlin" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:5.25px;width:987.2968873217151px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Hedi Slimane: Berlin</div></div><div title="Richard Sigmund: Pacific Coast Highway" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ed7dd3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:402.4389400461467px;top:35.25px;width:1584.8579472755684px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Richard Sigmund: Pacific Coast Highway</div></div><div title="Collection (or, How I Spent a Year)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#af77ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:402.4389400461467px;top:65.25px;width:1414.126215860182px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Collection (or, How I Spent a Year)</div></div><div title="Lee Lozano, Drawn from Life: 1961–1971" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e2b8fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:402.4389400461467px;top:95.25px;width:2597.561059953853px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Lee Lozano, Drawn from Life: 1961–1971</div></div><div title="Barry X Ball: (Matthew Barney)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b5fc8f;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:487.80480575384px;top:125.25px;width:1499.4920815678752px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Barry X Ball: (Matthew Barney)</div></div><div title="Special Projects (Spring 2004): Christian Holstad, Justin Lowe, Tracy Nakayama, Gary Rough, and David Shapiro" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c4e5fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:487.80480575384px;top:155.25px;width:767.7846612162181px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (Spring 2004): Christian Holstad, Justin Lowe, Tracy Nakayama, Gary Rough, and David Shapiro</div></div><div title="Ernesto Caivano, After the Woods: A Selection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ca8bf9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:987.8048763274724px;top:185.25px;width:2012.1951236725276px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Ernesto Caivano, After the Woods: A Selection</div></div><div title="Michael Lin: Grind" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9f695;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:215.25px;width:2000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Michael Lin: Grind</div></div><div title="Roth Time: A Dieter Roth Retrospective" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ed82b7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1012.1951236725276px;top:245.25px;width:1060.467629356881px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Roth Time: A Dieter Roth Retrospective</div></div><div title="Jeppe Hein: Flying Cube" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#839be2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1036.585371017583px;top:275.25px;width:694.6139191810523px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Jeppe Hein: Flying Cube</div></div><div title="Visa for Thirteen" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9f59d;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1548.2724351107208px;top:155.25px;width:451.2195758835219px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Visa for Thirteen</div></div><div title="To Be Looked At: Painting and Sculpture from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcab97;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:305.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">To Be Looked At: Painting and Sculpture from the Collection</div></div><div title="Lee Bontecou: A Retrospective" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#95b1f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:335.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Lee Bontecou: A Retrospective</div></div><div title="Roth Time: A Dieter Roth Retrospective" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ed82b7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1012.1951236725276px;top:365.25px;width:1060.467629356881px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Roth Time: A Dieter Roth Retrospective</div></div><div title="Humble Masterpieces" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#89c2e5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1340.9553326777514px;top:395.25px;width:1659.0446673222486px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Humble Masterpieces</div></div><div title="Fashioning Fiction in Photography Since 1990" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#db77ea;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1438.5163220579723px;top:425.25px;width:890.2440280945164px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Fashioning Fiction in Photography Since 1990</div></div><div title="Damien Hirst, In A Spring, The Action of the World of Things, Volume 1" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9cfcbf;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1670.223671835997px;top:455.25px;width:1329.776328164003px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Damien Hirst, In A Spring, The Action of the World of Things, Volume 1</div></div><div title="Santiago Calatrava&#x27;s Transportation Hub for the World Trade Center" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f97e7a;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1682.4187955085247px;top:485.25px;width:1317.5812044914753px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Santiago Calatrava&#x27;s Transportation Hub for the World Trade Center</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2004-01-22</nobr></td><td><nobr>2004-05-31</nobr></td><td>Richard Sigmund: Pacific Coast Highway</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3412" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>2004-01-22</nobr></td><td><nobr>2004-05-17</nobr></td><td>Collection (or, How I Spent a Year)</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3458" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>2004-01-22</nobr></td><td><nobr>2004-09-13</nobr></td><td>Lee Lozano, Drawn from Life: 1961–1971</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3407" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>2004-01-29</nobr></td><td><nobr>2004-05-31</nobr></td><td>Barry X Ball: (Matthew Barney)</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3414" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>2004-01-29</nobr></td><td><nobr>2004-04-01</nobr></td><td>Special Projects (Spring 2004): Christian Holstad, Justin Lowe, Tracy Nakayama, Gary Rough, and David Shapiro</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3450" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>2004-03-10</nobr></td><td><nobr>2004-09-20</nobr></td><td>Ernesto Caivano, After the Woods: A Selection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3406" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>2004-03-11</nobr></td><td><nobr>2004-09-20</nobr></td><td>Michael Lin: Grind</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3404" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>2004-03-12</nobr></td><td><nobr>2004-06-07</nobr></td><td>Roth Time: A Dieter Roth Retrospective</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3410" class="btn btn-link">View</a></td></tr><tr><td>9</td><td><nobr>2004-03-14</nobr></td><td><nobr>2004-05-10</nobr></td><td>Jeppe Hein: Flying Cube</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3401" class="btn btn-link">View</a></td></tr><tr><td>10</td><td><nobr>2004-04-25</nobr></td><td><nobr>2004-06-01</nobr></td><td>Visa for Thirteen</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3411" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2002-06-29</nobr></td><td><nobr>2004-09-06</nobr></td><td>To Be Looked At: Painting and Sculpture from the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2232" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>2003-07-30</nobr></td><td><nobr>2004-09-27</nobr></td><td>Lee Bontecou: A Retrospective</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2260" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>2004-03-12</nobr></td><td><nobr>2004-06-07</nobr></td><td>Roth Time: A Dieter Roth Retrospective</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2253" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>2004-04-08</nobr></td><td><nobr>2004-09-27</nobr></td><td>Humble Masterpieces</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2254" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>2004-04-16</nobr></td><td><nobr>2004-06-28</nobr></td><td>Fashioning Fiction in Photography Since 1990</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2255" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>2004-05-05</nobr></td><td><nobr>2004-09-27</nobr></td><td>Damien Hirst, In A Spring, The Action of the World of Things, Volume 1</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2256" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>2004-05-06</nobr></td><td><nobr>2004-09-27</nobr></td><td>Santiago Calatrava&#x27;s Transportation Hub for the World Trade Center</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2257" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">S</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link59476" role="tab" data-rr-ui-event-key="#link59476" id="list-group-tabs-tab-#link59476" aria-controls="list-group-tabs-tabpane-#link59476" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Hedi Slimane<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link59476" aria-labelledby="list-group-tabs-tab-#link59476" class="fade tab-pane"><h3>Hedi Slimane</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- -->1968<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1968-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Hedi Slimane</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500270734">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q558">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/57556491">viaf.org</a></li></ol></div><div class="col"><div class="image"><img src="https://upload.wikimedia.org/wikipedia/commons/6/6f/Hedi_Slimane_in_2015.jpg" height="100%" alt="Picture of Hedi Slimane"/></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Hedi Slimane</b> was involved in <b>2</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>2000s</b> with <b>2</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2000s</b> with <b>2</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2004-03-11</nobr></td><td><nobr>2004-05-31</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Hedi Slimane: Berlin</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3413" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>2005-10-30</nobr></td><td><nobr>2005-12-05</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Woman of Many Faces: Isabelle Huppert</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3441" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3413","type":"Activity","_label":"Hedi Slimane: Berlin","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Hedi Slimane: Berlin"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"2004-03-11T00:00:00Z","end_of_the_end":"2004-05-31T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA PS1","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.74605 -73.94744)"},{"type":"Place","_label":"22-25 Jackson Avenue","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/4805","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/59476","type":"Person","_label":"Hedi Slimane","identified_by":[{"type":"Name","content":"Hedi Slimane"},{"type":"Identifier","content":"73289","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1968"}],"begin_of_the_begin":"1968-01-01T00:00:00Z","end_of_the_end":"1968-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500270734","type":"Person","_label":"Hedi Slimane - Wikidata"},{"id":"http://viaf.org/viaf/Q558","type":"Person","_label":"Hedi Slimane - VIAF"}]}]},"person_list":{"S":[{"id":"https://www.moma.org/data/Person/59476","type":"Person","_label":"Hedi Slimane","identified_by":[{"type":"Name","content":"Hedi Slimane"},{"type":"Identifier","content":"73289","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1968"}],"begin_of_the_begin":"1968-01-01T00:00:00Z","end_of_the_end":"1968-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500270734","type":"Person","_label":"Hedi Slimane - Wikidata"},{"id":"http://viaf.org/viaf/Q558","type":"Person","_label":"Hedi Slimane - VIAF"}]}]},"exs_samedate":{"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/3412","_label":"Richard Sigmund: Pacific Coast Highway","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2004-01-22","end":"2004-05-31","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3458","_label":"Collection (or, How I Spent a Year)","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2004-01-22","end":"2004-05-17","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3407","_label":"Lee Lozano, Drawn from Life: 1961–1971","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2004-01-22","end":"2004-09-13","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3414","_label":"Barry X Ball: (Matthew Barney)","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2004-01-29","end":"2004-05-31","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3450","_label":"Special Projects (Spring 2004): Christian Holstad, Justin Lowe, Tracy Nakayama, Gary Rough, and David Shapiro","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2004-01-29","end":"2004-04-01","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3406","_label":"Ernesto Caivano, After the Woods: A Selection","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2004-03-10","end":"2004-09-20","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3404","_label":"Michael Lin: Grind","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2004-03-11","end":"2004-09-20","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3410","_label":"Roth Time: A Dieter Roth Retrospective","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2004-03-12","end":"2004-06-07","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3401","_label":"Jeppe Hein: Flying Cube","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2004-03-14","end":"2004-05-10","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3411","_label":"Visa for Thirteen","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2004-04-25","end":"2004-06-01","org":"https://www.moma.org/data/Group/inst7"}],"MoMA":[{"id":"https://www.moma.org/data/Activity/2232","_label":"To Be Looked At: Painting and Sculpture from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2002-06-29","end":"2004-09-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2260","_label":"Lee Bontecou: A Retrospective","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2003-07-30","end":"2004-09-27","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2253","_label":"Roth Time: A Dieter Roth Retrospective","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2004-03-12","end":"2004-06-07","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2254","_label":"Humble Masterpieces","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2004-04-08","end":"2004-09-27","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2255","_label":"Fashioning Fiction in Photography Since 1990","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2004-04-16","end":"2004-06-28","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2256","_label":"Damien Hirst, In A Spring, The Action of the World of Things, Volume 1","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2004-05-05","end":"2004-09-27","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2257","_label":"Santiago Calatrava's Transportation Hub for the World Trade Center","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2004-05-06","end":"2004-09-27","org":"https://www.moma.org/data/Group/inst3"}]},"id":"3413","person_list_summary":[{"id":"https://www.moma.org/data/person/59476","_label":"Hedi Slimane","name":"Slimane Hedi","born":"1968-01-01","died":"","nationality":"","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500270734","http://www.wikidata.org/entity/Q558","http://viaf.org/viaf/57556491"],"total_exhibitions":2,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3413","_label":"Hedi Slimane: Berlin","start":"2004-03-11T00:00:00Z","end":"2004-05-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/3441","_label":"Woman of Many Faces: Isabelle Huppert","start":"2005-10-30T00:00:00Z","end":"2005-12-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"","bio":"","image_url":"https://upload.wikimedia.org/wikipedia/commons/6/6f/Hedi_Slimane_in_2015.jpg"}],"id_list":["https://www.moma.org/data/person/59476"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3413"},"buildId":"Ca7m4ErhUfhMjWg7JZeSm","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>