<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/704-9aa518a446372d7a.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-305555b4beb06371.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Jane Wilson</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Jane Wilson</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Tue Oct 13 1953<!-- -->  <!-- --> until Mon Oct 26 1953</p></div><div><h5>Location</h5><ul><li>Hansa Gallery<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>70 East 12th Street<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>Hansa Gallery</p><ol><li><a target="_new" href="http://www.wikidata.org/entity/Q98397031">www.wikidata.org</a></li></ol></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-2002.9786730974479px;width:2142.8589144005573px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>September 1953</span></div><div style="left:139.88024130310953px;width:2217.2637378172435px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>October 1953</span></div><div style="left:2357.143979120353px;width:2142.8589144005573px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>November 1953</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-2.9770196569276264px;width:71.42863048001858px;position:absolute" class="rct-dateHeader "><span>Tu 29</span></div><div style="left:68.45161082309096px;width:71.42863048001857px;position:absolute" class="rct-dateHeader "><span>We 30</span></div><div style="left:139.88024130310953px;width:71.4286304800186px;position:absolute" class="rct-dateHeader "><span>Th 1</span></div><div style="left:211.30887178312813px;width:71.4286304800186px;position:absolute" class="rct-dateHeader "><span>Fr 2</span></div><div style="left:282.7375022631467px;width:71.42863048001857px;position:absolute" class="rct-dateHeader "><span>Sa 3</span></div><div style="left:354.1661327431653px;width:74.40482341668599px;position:absolute" class="rct-dateHeader "><span>Su 4</span></div><div style="left:428.5709561598513px;width:71.42863048001863px;position:absolute" class="rct-dateHeader "><span>Mo 5</span></div><div style="left:499.9995866398699px;width:71.42863048001857px;position:absolute" class="rct-dateHeader "><span>Tu 6</span></div><div style="left:571.4282171198885px;width:71.42863048001857px;position:absolute" class="rct-dateHeader "><span>We 7</span></div><div style="left:642.856847599907px;width:71.42863048001857px;position:absolute" class="rct-dateHeader "><span>Th 8</span></div><div style="left:714.2854780799256px;width:71.42863048001857px;position:absolute" class="rct-dateHeader "><span>Fr 9</span></div><div style="left:785.7141085599442px;width:71.42863048001857px;position:absolute" class="rct-dateHeader "><span>Sa 10</span></div><div style="left:857.1427390399627px;width:71.42863048001857px;position:absolute" class="rct-dateHeader "><span>Su 11</span></div><div style="left:928.5713695199813px;width:71.42863048001857px;position:absolute" class="rct-dateHeader "><span>Mo 12</span></div><div style="left:999.9999999999999px;width:71.42863048001857px;position:absolute" class="rct-dateHeader "><span>Tu 13</span></div><div style="left:1071.4286304800185px;width:71.42863048001868px;position:absolute" class="rct-dateHeader "><span>We 14</span></div><div style="left:1142.8572609600371px;width:71.42863048001846px;position:absolute" class="rct-dateHeader "><span>Th 15</span></div><div style="left:1214.2858914400556px;width:71.42863048001868px;position:absolute" class="rct-dateHeader "><span>Fr 16</span></div><div style="left:1285.7145219200743px;width:71.42863048001846px;position:absolute" class="rct-dateHeader "><span>Sa 17</span></div><div style="left:1357.1431524000927px;width:71.42863048001868px;position:absolute" class="rct-dateHeader "><span>Su 18</span></div><div style="left:1428.5717828801114px;width:71.42863048001868px;position:absolute" class="rct-dateHeader "><span>Mo 19</span></div><div style="left:1500.00041336013px;width:71.42863048001846px;position:absolute" class="rct-dateHeader "><span>Tu 20</span></div><div style="left:1571.4290438401486px;width:71.42863048001868px;position:absolute" class="rct-dateHeader "><span>We 21</span></div><div style="left:1642.8576743201672px;width:71.42863048001846px;position:absolute" class="rct-dateHeader "><span>Th 22</span></div><div style="left:1714.2863048001857px;width:71.42863048001868px;position:absolute" class="rct-dateHeader "><span>Fr 23</span></div><div style="left:1785.7149352802044px;width:71.42863048001846px;position:absolute" class="rct-dateHeader "><span>Sa 24</span></div><div style="left:1857.1435657602228px;width:71.42863048001868px;position:absolute" class="rct-dateHeader "><span>Su 25</span></div><div style="left:1928.5721962402415px;width:71.42863048001846px;position:absolute" class="rct-dateHeader "><span>Mo 26</span></div><div style="left:2000.00082672026px;width:71.42863048001868px;position:absolute" class="rct-dateHeader "><span>Tu 27</span></div><div style="left:2071.4294572002786px;width:71.42863048001846px;position:absolute" class="rct-dateHeader "><span>We 28</span></div><div style="left:2142.858087680297px;width:71.42863048001891px;position:absolute" class="rct-dateHeader "><span>Th 29</span></div><div style="left:2214.286718160316px;width:71.42863048001846px;position:absolute" class="rct-dateHeader "><span>Fr 30</span></div><div style="left:2285.7153486403345px;width:71.42863048001846px;position:absolute" class="rct-dateHeader "><span>Sa 31</span></div><div style="left:2357.143979120353px;width:71.42863048001846px;position:absolute" class="rct-dateHeader "><span>Su 1</span></div><div style="left:2428.5726096003714px;width:71.42863048001891px;position:absolute" class="rct-dateHeader "><span>Mo 2</span></div><div style="left:2500.0012400803903px;width:71.42863048001846px;position:absolute" class="rct-dateHeader "><span>Tu 3</span></div><div style="left:2571.4298705604087px;width:71.42863048001846px;position:absolute" class="rct-dateHeader "><span>We 4</span></div><div style="left:2642.858501040427px;width:71.42863048001846px;position:absolute" class="rct-dateHeader "><span>Th 5</span></div><div style="left:2714.2871315204457px;width:71.42863048001891px;position:absolute" class="rct-dateHeader "><span>Fr 6</span></div><div style="left:2785.7157620004646px;width:71.42863048001846px;position:absolute" class="rct-dateHeader "><span>Sa 7</span></div><div style="left:2857.144392480483px;width:71.42863048001846px;position:absolute" class="rct-dateHeader "><span>Su 8</span></div><div style="left:2928.5730229605015px;width:71.42863048001891px;position:absolute" class="rct-dateHeader "><span>Mo 9</span></div></div></div></div><div style="height:270px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:270px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:30px;line-height:30px">Hansa Gallery</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Tanager Gallery</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:180px;line-height:180px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:290px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:-2.9770196569276264px;width:71.42863048001858px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:68.45161082309096px;width:71.42863048001857px;height:270px"></div><div class="rct-vl rct-vl-first rct-day-4 " style="pointer-events:none;top:0px;left:139.88024130310953px;width:71.4286304800186px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:211.30887178312813px;width:71.4286304800186px;height:270px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:282.7375022631467px;width:71.42863048001857px;height:270px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:354.1661327431653px;width:74.40482341668599px;height:270px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:428.5709561598513px;width:71.42863048001863px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:499.9995866398699px;width:71.42863048001857px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:571.4282171198885px;width:71.42863048001857px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:642.856847599907px;width:71.42863048001857px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:714.2854780799256px;width:71.42863048001857px;height:270px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:785.7141085599442px;width:71.42863048001857px;height:270px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:857.1427390399627px;width:71.42863048001857px;height:270px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:928.5713695199813px;width:71.42863048001857px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:999.9999999999999px;width:71.42863048001857px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1071.4286304800185px;width:71.42863048001868px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1142.8572609600371px;width:71.42863048001846px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1214.2858914400556px;width:71.42863048001868px;height:270px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1285.7145219200743px;width:71.42863048001846px;height:270px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1357.1431524000927px;width:71.42863048001868px;height:270px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1428.5717828801114px;width:71.42863048001868px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1500.00041336013px;width:71.42863048001846px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1571.4290438401486px;width:71.42863048001868px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1642.8576743201672px;width:71.42863048001846px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1714.2863048001857px;width:71.42863048001868px;height:270px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1785.7149352802044px;width:71.42863048001846px;height:270px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1857.1435657602228px;width:71.42863048001868px;height:270px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1928.5721962402415px;width:71.42863048001846px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2000.00082672026px;width:71.42863048001868px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2071.4294572002786px;width:71.42863048001846px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2142.858087680297px;width:71.42863048001891px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2214.286718160316px;width:71.42863048001846px;height:270px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2285.7153486403345px;width:71.42863048001846px;height:270px"></div><div class="rct-vl rct-vl-first rct-day-0 " style="pointer-events:none;top:0px;left:2357.143979120353px;width:71.42863048001846px;height:270px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2428.5726096003714px;width:71.42863048001891px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2500.0012400803903px;width:71.42863048001846px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2571.4298705604087px;width:71.42863048001846px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2642.858501040427px;width:71.42863048001846px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2714.2871315204457px;width:71.42863048001891px;height:270px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2785.7157620004646px;width:71.42863048001846px;height:270px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2857.144392480483px;width:71.42863048001846px;height:270px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2928.5730229605015px;width:71.42863048001891px;height:270px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:30px"></div><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:180px"></div></div><div class="rct-items"><div title="Jane Wilson" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.9999999999999px;top:5.25px;width:928.5721962402416px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Jane Wilson</div></div><div title="Hansa Group Show" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcc4e7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Hansa Group Show</div></div><div title="Joseph Groell: Paintings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a0b2f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:714.2854780799256px;top:65.25px;width:1500.0012400803903px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Joseph Groell: Paintings</div></div><div title="Paintings, Sculpture, and Graphic Arts from the Museum Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7cefb8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Paintings, Sculpture, and Graphic Arts from the Museum Collection</div></div><div title="Jacques Villon: His Graphic Art" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bbd1f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:125.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Jacques Villon: His Graphic Art</div></div><div title="Good Design" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcf8b0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:155.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Good Design</div></div><div title="Architecture for the State Department" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9d493;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:499.9995866398699px;top:185.25px;width:2500.00041336013px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Architecture for the State Department</div></div><div title="Premium Toys Designed for Industry" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7af9a0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.9999999999999px;top:215.25px;width:2000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Premium Toys Designed for Industry</div></div><div title="Léger" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d3f279;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1500.00041336013px;top:245.25px;width:1499.99958663987px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Léger</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Hansa Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1952-12-08</nobr></td><td><nobr>1953-12-23</nobr></td><td>Hansa Group Show</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7082" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Tanager Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1953-10-09</nobr></td><td><nobr>1953-10-30</nobr></td><td>Joseph Groell: Paintings</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4426" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1946-07-02</nobr></td><td><nobr>1954-09-12</nobr></td><td>Paintings, Sculpture, and Graphic Arts from the Museum Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/388" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1953-09-08</nobr></td><td><nobr>1953-11-15</nobr></td><td>Jacques Villon: His Graphic Art</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/608" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1953-09-22</nobr></td><td><nobr>1953-11-29</nobr></td><td>Good Design</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/610" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1953-10-06</nobr></td><td><nobr>1953-11-22</nobr></td><td>Architecture for the State Department</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/611" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1953-10-13</nobr></td><td><nobr>1953-12-27</nobr></td><td>Premium Toys Designed for Industry</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/612" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>1953-10-20</nobr></td><td><nobr>1954-01-03</nobr></td><td>Léger</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/613" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">W</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link16623" role="tab" data-rr-ui-event-key="#link16623" id="list-group-tabs-tab-#link16623" aria-controls="list-group-tabs-tabpane-#link16623" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Jane Wilson<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link16623" aria-labelledby="list-group-tabs-tab-#link16623" class="fade tab-pane"><h3>Jane Wilson</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->British, born 1967</p><b>Born</b> <!-- -->1967<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1967-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->British</p><p><b>Gender</b> <!-- -->Female</p><p><b>External information resources for <!-- -->Jane Wilson</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500115025">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q21531712">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/96536544">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Jane Wilson</b> was involved in <b>9</b> exhibitions across <b>2</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1950s</b> with <b>7</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2000s</b> with <b>2</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">195<!-- -->0s (<!-- -->7<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1952-10-21</nobr></td><td><nobr>1952-11-09</nobr></td><td><nobr>Tanager Gallery</nobr></td><td>Paintings by Benton, Grillo, Parker, Schapiro, Todd, Wilson</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4416" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1953-09-29</nobr></td><td><nobr>1953-10-10</nobr></td><td><nobr>Hansa Gallery</nobr></td><td>Contemporary Americans</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3858" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1953-10-13</nobr></td><td><nobr>1953-10-26</nobr></td><td><nobr>Hansa Gallery</nobr></td><td>Jane Wilson</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3859" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1954-10-01</nobr></td><td><nobr>1954-10-27</nobr></td><td><nobr>Hansa Gallery</nobr></td><td>Drawings</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3845" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>1955-11-12</nobr></td><td><nobr>1955-11-12</nobr></td><td><nobr>Hansa Gallery</nobr></td><td>Jane Wilson</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3879" class="btn btn-primary">View</a></td></tr><tr><td>6</td><td><nobr>1955-12-05</nobr></td><td><nobr>1955-12-24</nobr></td><td><nobr>Hansa Gallery</nobr></td><td>Xmas Group Show</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3881" class="btn btn-primary">View</a></td></tr><tr><td>7</td><td><nobr>1957-01-21</nobr></td><td><nobr>1957-02-09</nobr></td><td><nobr>Hansa Gallery</nobr></td><td>Jane Wilson</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3895" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2003-11-07</nobr></td><td><nobr>2004-02-02</nobr></td><td><nobr>MoMA</nobr></td><td>Artist&#x27;s Choice: Mona Hatoum: Here is Elsewhere</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2250" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>2007-01-19</nobr></td><td><nobr>2007-04-23</nobr></td><td><nobr>MoMA</nobr></td><td>Photography Collection Rotation: Menschel Gallery</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2336" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3859","type":"Activity","_label":"Jane Wilson","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Jane Wilson"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1953-10-13T00:00:00Z","end_of_the_end":"1953-10-26T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"Hansa Gallery","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.73296 -73.99038)"},{"type":"Place","_label":"70 East 12th Street","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst24","type":"Group","_label":"Hansa Gallery","identified_by":[{"type":"Name","content":"Hansa Gallery"}],"equivalent":[{"id":"http://www.wikidata.org/entity/Q98397031","type":"Group","_label":"Hansa Gallery - Wikidata"}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/16623","type":"Person","_label":"Jane Wilson","classified_as":[{"id":"http://vocab.getty.edu/aat/300111159","type":"Type","_label":"British","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Jane Wilson"},{"type":"Identifier","content":"26424","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Female"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1967"}],"begin_of_the_begin":"1967-01-01T00:00:00Z","end_of_the_end":"1967-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500115025","type":"Person","_label":"Jane Wilson - Wikidata"},{"id":"http://viaf.org/viaf/Q21531712","type":"Person","_label":"Jane Wilson - VIAF"}]}]},"person_list":{"W":[{"id":"https://www.moma.org/data/Person/16623","type":"Person","_label":"Jane Wilson","classified_as":[{"id":"http://vocab.getty.edu/aat/300111159","type":"Type","_label":"British","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Jane Wilson"},{"type":"Identifier","content":"26424","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Female"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1967"}],"begin_of_the_begin":"1967-01-01T00:00:00Z","end_of_the_end":"1967-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500115025","type":"Person","_label":"Jane Wilson - Wikidata"},{"id":"http://viaf.org/viaf/Q21531712","type":"Person","_label":"Jane Wilson - VIAF"}]}]},"exs_samedate":{"Hansa Gallery":[{"id":"https://www.moma.org/data/Activity/7082","_label":"Hansa Group Show","coords":"POINT(40.73296 -73.99038)","location":"Hansa Gallery","start":"1952-12-08","end":"1953-12-23","org":"https://www.moma.org/data/Group/inst24"}],"Tanager Gallery":[{"id":"https://www.moma.org/data/Activity/4426","_label":"Joseph Groell: Paintings","coords":"POINT(40.73151 -73.98968)","location":"Tanager Gallery","start":"1953-10-09","end":"1953-10-30","org":"https://www.moma.org/data/Group/inst21"}],"MoMA":[{"id":"https://www.moma.org/data/Activity/388","_label":"Paintings, Sculpture, and Graphic Arts from the Museum Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1946-07-02","end":"1954-09-12","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/608","_label":"Jacques Villon: His Graphic Art","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1953-09-08","end":"1953-11-15","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/610","_label":"Good Design","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1953-09-22","end":"1953-11-29","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/611","_label":"Architecture for the State Department","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1953-10-06","end":"1953-11-22","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/612","_label":"Premium Toys Designed for Industry","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1953-10-13","end":"1953-12-27","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/613","_label":"Léger","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1953-10-20","end":"1954-01-03","org":"https://www.moma.org/data/Group/inst3"}]},"id":"3859","person_list_summary":[{"id":"https://www.moma.org/data/person/16623","_label":"Jane Wilson","name":"Wilson Jane","born":"1967-01-01","died":"","nationality":"British","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500115025","http://www.wikidata.org/entity/Q21531712","http://viaf.org/viaf/96536544"],"total_exhibitions":9,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3845","_label":"Drawings","start":"1954-10-01T00:00:00Z","end":"1954-10-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/4416","_label":"Paintings by Benton, Grillo, Parker, Schapiro, Todd, Wilson","start":"1952-10-21T00:00:00Z","end":"1952-11-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst21","location":"Tanager Gallery"},{"id":"https://www.moma.org/data/Activity/3879","_label":"Jane Wilson","start":"1955-11-12T00:00:00Z","end":"1955-11-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/3859","_label":"Jane Wilson","start":"1953-10-13T00:00:00Z","end":"1953-10-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/2336","_label":"Photography Collection Rotation: Menschel Gallery","start":"2007-01-19T00:00:00Z","end":"2007-04-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3858","_label":"Contemporary Americans","start":"1953-09-29T00:00:00Z","end":"1953-10-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/3881","_label":"Xmas Group Show","start":"1955-12-05T00:00:00Z","end":"1955-12-24T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/2250","_label":"Artist's Choice: Mona Hatoum: Here is Elsewhere","start":"2003-11-07T00:00:00Z","end":"2004-02-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3895","_label":"Jane Wilson","start":"1957-01-21T00:00:00Z","end":"1957-02-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"}],"gender":"Female","bio":"British, born 1967","image_url":""}],"id_list":["https://www.moma.org/data/person/16623"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3859"},"buildId":"Ca7m4ErhUfhMjWg7JZeSm","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>