<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-f75c4a750ba238d7.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/121-ce0f2eddafd0aa39.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-7331a55f17237870.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/wT1hJZelCmEl1Je2Boty6/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/wT1hJZelCmEl1Je2Boty6/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/exhibition-browser-static-demo/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/exhibition-browser-static-demo/#all" data-rr-ui-event-key="/exhibition-browser-static-demo/#all" class="nav-link">Dataset: All</a><a href="/exhibition-browser-static-demo/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/exhibition-browser-static-demo/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/exhibition-browser-static-demo/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/exhibition-browser-static-demo/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Leland Bell</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Leland Bell</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Fri Apr 01 1955<!-- -->  <!-- --> until Sun Apr 10 1955</p></div><div><h5>Location</h5><ul><li>Hansa Gallery<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>210 Central Park South<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>Hansa Gallery</p><ol><li><a target="_new" href="http://www.wikidata.org/entity/Q98397031">www.wikidata.org</a></li></ol></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-2100.003587967116px;width:3100.003587967116px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>March 1955</span></div><div style="left:1000px;width:2995.836800737038px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>April 1955</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-0.0011574087470008646px;width:100.0001157408747px;position:absolute" class="rct-dateHeader "><span>Tuesday, March 22, 1955</span></div><div style="left:99.9989583321277px;width:100.00011574087469px;position:absolute" class="rct-dateHeader "><span>Wednesday, March 23, 1955</span></div><div style="left:199.9990740730024px;width:100.00011574087469px;position:absolute" class="rct-dateHeader "><span>Thursday, March 24, 1955</span></div><div style="left:299.9991898138771px;width:100.00011574087472px;position:absolute" class="rct-dateHeader "><span>Friday, March 25, 1955</span></div><div style="left:399.9993055547518px;width:100.00011574087472px;position:absolute" class="rct-dateHeader "><span>Saturday, March 26, 1955</span></div><div style="left:499.9994212956265px;width:100.00011574087472px;position:absolute" class="rct-dateHeader "><span>Sunday, March 27, 1955</span></div><div style="left:599.9995370365012px;width:100.00011574087466px;position:absolute" class="rct-dateHeader "><span>Monday, March 28, 1955</span></div><div style="left:699.9996527773759px;width:100.00011574087466px;position:absolute" class="rct-dateHeader "><span>Tuesday, March 29, 1955</span></div><div style="left:799.9997685182506px;width:100.00011574087478px;position:absolute" class="rct-dateHeader "><span>Wednesday, March 30, 1955</span></div><div style="left:899.9998842591253px;width:100.00011574087466px;position:absolute" class="rct-dateHeader "><span>Thursday, March 31, 1955</span></div><div style="left:1000px;width:100.00011574087466px;position:absolute" class="rct-dateHeader "><span>Friday, April 1, 1955</span></div><div style="left:1100.0001157408747px;width:100.00011574087466px;position:absolute" class="rct-dateHeader "><span>Saturday, April 2, 1955</span></div><div style="left:1200.0002314817493px;width:100.00011574087489px;position:absolute" class="rct-dateHeader "><span>Sunday, April 3, 1955</span></div><div style="left:1300.0003472226242px;width:100.00011574087466px;position:absolute" class="rct-dateHeader "><span>Monday, April 4, 1955</span></div><div style="left:1400.0004629634989px;width:100.00011574087466px;position:absolute" class="rct-dateHeader "><span>Tuesday, April 5, 1955</span></div><div style="left:1500.0005787043735px;width:100.00011574087466px;position:absolute" class="rct-dateHeader "><span>Wednesday, April 6, 1955</span></div><div style="left:1600.0006944452482px;width:100.00011574087466px;position:absolute" class="rct-dateHeader "><span>Thursday, April 7, 1955</span></div><div style="left:1700.0008101861229px;width:100.00011574087466px;position:absolute" class="rct-dateHeader "><span>Friday, April 8, 1955</span></div><div style="left:1800.0009259269975px;width:100.00011574087489px;position:absolute" class="rct-dateHeader "><span>Saturday, April 9, 1955</span></div><div style="left:1900.0010416678724px;width:100.00011574087466px;position:absolute" class="rct-dateHeader "><span>Sunday, April 10, 1955</span></div><div style="left:2000.001157408747px;width:100.00011574087466px;position:absolute" class="rct-dateHeader "><span>Monday, April 11, 1955</span></div><div style="left:2100.0012731496217px;width:100.00011574087466px;position:absolute" class="rct-dateHeader "><span>Tuesday, April 12, 1955</span></div><div style="left:2200.0013888904964px;width:100.00011574087466px;position:absolute" class="rct-dateHeader "><span>Wednesday, April 13, 1955</span></div><div style="left:2300.001504631371px;width:100.00011574087466px;position:absolute" class="rct-dateHeader "><span>Thursday, April 14, 1955</span></div><div style="left:2400.0016203722457px;width:100.00011574087466px;position:absolute" class="rct-dateHeader "><span>Friday, April 15, 1955</span></div><div style="left:2500.0017361131204px;width:100.00011574087466px;position:absolute" class="rct-dateHeader "><span>Saturday, April 16, 1955</span></div><div style="left:2600.001851853995px;width:95.83344425167161px;position:absolute" class="rct-dateHeader "><span>Su 17</span></div><div style="left:2695.8352961056667px;width:100.00011574087466px;position:absolute" class="rct-dateHeader "><span>Monday, April 18, 1955</span></div><div style="left:2795.8354118465413px;width:100.00011574087512px;position:absolute" class="rct-dateHeader "><span>Tuesday, April 19, 1955</span></div><div style="left:2895.8355275874164px;width:100.00011574087466px;position:absolute" class="rct-dateHeader "><span>Wednesday, April 20, 1955</span></div><div style="left:2995.835643328291px;width:100.00011574087466px;position:absolute" class="rct-dateHeader "><span>Thursday, April 21, 1955</span></div></div></div></div><div style="height:270px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:270px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:180px;line-height:180px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Tanager Gallery</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:30px;line-height:30px">Hansa Gallery</div></div></div><div class="rct-scroll" style="width:1000px;height:290px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:-0.0011574087470008646px;width:100.0001157408747px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:99.9989583321277px;width:100.00011574087469px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:199.9990740730024px;width:100.00011574087469px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:299.9991898138771px;width:100.00011574087472px;height:270px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:399.9993055547518px;width:100.00011574087472px;height:270px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:499.9994212956265px;width:100.00011574087472px;height:270px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:599.9995370365012px;width:100.00011574087466px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:699.9996527773759px;width:100.00011574087466px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:799.9997685182506px;width:100.00011574087478px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:899.9998842591253px;width:100.00011574087466px;height:270px"></div><div class="rct-vl rct-vl-first rct-day-5 " style="pointer-events:none;top:0px;left:1000px;width:100.00011574087466px;height:270px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1100.0001157408747px;width:100.00011574087466px;height:270px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1200.0002314817493px;width:100.00011574087489px;height:270px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1300.0003472226242px;width:100.00011574087466px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1400.0004629634989px;width:100.00011574087466px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1500.0005787043735px;width:100.00011574087466px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1600.0006944452482px;width:100.00011574087466px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1700.0008101861229px;width:100.00011574087466px;height:270px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1800.0009259269975px;width:100.00011574087489px;height:270px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1900.0010416678724px;width:100.00011574087466px;height:270px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2000.001157408747px;width:100.00011574087466px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2100.0012731496217px;width:100.00011574087466px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2200.0013888904964px;width:100.00011574087466px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2300.001504631371px;width:100.00011574087466px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2400.0016203722457px;width:100.00011574087466px;height:270px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2500.0017361131204px;width:100.00011574087466px;height:270px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2600.001851853995px;width:95.83344425167161px;height:270px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2695.8352961056667px;width:100.00011574087466px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2795.8354118465413px;width:100.00011574087512px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2895.8355275874164px;width:100.00011574087466px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2995.835643328291px;width:100.00011574087466px;height:270px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:180px"></div><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="Leland Bell" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:5.25px;width:900.0010416678724px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Leland Bell</div></div><div title="Japanese Exhibition House" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7be74;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Japanese Exhibition House</div></div><div title="The Family of Man" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8872ea;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Family of Man</div></div><div title="Fifteen Paintings by French Masters of the 19th Century from the Louvre and the Museums of Albi and Lyon" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b1b2f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Fifteen Paintings by French Masters of the 19th Century from the Louvre and the Museums of Albi and Lyon</div></div><div title="Painting and Sculpture from the Museum Collection: New Acquisitions" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f4ad86;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:125.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Painting and Sculpture from the Museum Collection: New Acquisitions</div></div><div title="Picasso: 12 Masterworks" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f4d2a6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:155.25px;width:2600.001851853995px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Picasso: 12 Masterworks</div></div><div title="Developing Creativeness In Children" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9fcab;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:185.25px;width:2600.001851853995px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Developing Creativeness In Children</div></div><div title="Charles Huffman: Paintings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcc5c2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:215.25px;width:1995.835643328291px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Charles Huffman: Paintings</div></div><div title="Small Works" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f473b8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:245.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Small Works</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/627" class="btn btn-info">1</a></td><td><nobr>1954-06</nobr></td><td><nobr>1955-10</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/627" class="btn btn-link">Japanese Exhibition House</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/637" class="btn btn-info">2</a></td><td><nobr>1955-01</nobr></td><td><nobr>1955-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/637" class="btn btn-link">The Family of Man</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/640" class="btn btn-info">3</a></td><td><nobr>1955-02</nobr></td><td><nobr>1955-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/640" class="btn btn-link">Fifteen Paintings by French Masters of the 19th Century from the Louvre and the Museums of Albi and Lyon</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/641" class="btn btn-info">4</a></td><td><nobr>1955-03</nobr></td><td><nobr>1955-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/641" class="btn btn-link">Painting and Sculpture from the Museum Collection: New Acquisitions</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/642" class="btn btn-info">5</a></td><td><nobr>1955-03</nobr></td><td><nobr>1955-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/642" class="btn btn-link">Picasso: 12 Masterworks</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/643" class="btn btn-info">6</a></td><td><nobr>1955-03</nobr></td><td><nobr>1955-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/643" class="btn btn-link">Developing Creativeness In Children</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Tanager Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4218" class="btn btn-info">1</a></td><td><nobr>1955-04</nobr></td><td><nobr>1955-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4218" class="btn btn-link">Charles Huffman: Paintings</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Hansa Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3846" class="btn btn-info">1</a></td><td><nobr>1954-10</nobr></td><td><nobr>1955-10</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3846" class="btn btn-link">Small Works</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">B</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link60523" role="tab" data-rr-ui-event-key="#link60523" id="list-group-tabs-tab-#link60523" aria-controls="list-group-tabs-tabpane-#link60523" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Leland Bell<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link60523" aria-labelledby="list-group-tabs-tab-#link60523" class="fade tab-pane"><h3>Leland Bell</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Leland Bell</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Leland Bell</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1950s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1950s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">195<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3876" class="btn btn-primary">1</a></td><td><nobr>1955-04</nobr></td><td><nobr>1955-04</nobr></td><td><nobr>Hansa Gallery</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/3876/">Leland Bell</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3876","type":"Activity","_label":"Leland Bell","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Leland Bell"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1955-04-01T00:00:00Z","end_of_the_end":"1955-04-10T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"Hansa Gallery","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.76713 -73.98006)"},{"type":"Place","_label":"210 Central Park South","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst24","type":"Group","_label":"Hansa Gallery","identified_by":[{"type":"Name","content":"Hansa Gallery"}],"equivalent":[{"id":"http://www.wikidata.org/entity/Q98397031","type":"Group","_label":"Hansa Gallery - Wikidata"}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/60523","type":"Person","_label":"Leland Bell","identified_by":[{"type":"Name","content":"Leland Bell"}]}]},"person_list":{"B":[{"id":"https://www.moma.org/data/Person/60523","type":"Person","_label":"Leland Bell","identified_by":[{"type":"Name","content":"Leland Bell"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/627","_label":"Japanese Exhibition House","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1954-06-16","end":"1955-10-15","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/637","_label":"The Family of Man","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1955-01-24","end":"1955-05-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/640","_label":"Fifteen Paintings by French Masters of the 19th Century from the Louvre and the Museums of Albi and Lyon","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1955-02-25","end":"1955-04-24","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/641","_label":"Painting and Sculpture from the Museum Collection: New Acquisitions","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1955-03-05","end":"1955-04-24","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/642","_label":"Picasso: 12 Masterworks","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1955-03-15","end":"1955-04-17","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/643","_label":"Developing Creativeness In Children","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1955-03-15","end":"1955-04-17","org":"https://www.moma.org/data/Group/inst3"}],"Tanager Gallery":[{"id":"https://www.moma.org/data/Activity/4218","_label":"Charles Huffman: Paintings","coords":"POINT(40.73151 -73.98968)","location":"Tanager Gallery","start":"1955-04-01","end":"1955-04-21","org":"https://www.moma.org/data/Group/inst21"}],"Hansa Gallery":[{"id":"https://www.moma.org/data/Activity/3846","_label":"Small Works","coords":"POINT(40.73296 -73.99038)","location":"Hansa Gallery","start":"1954-10-01","end":"1955-10-27","org":"https://www.moma.org/data/Group/inst24"}]},"id":"3876","person_list_summary":{"3":[],"G":[],"M":[],"B":[{"id":"https://www.moma.org/data/person/60523","_label":"Leland Bell","name":"Bell Leland","born":"","died":"","nationality":"","identified_by":[],"equivalent":[],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3876","_label":"Leland Bell","start":"1955-04-01T00:00:00Z","end":"1955-04-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"}],"gender":"","bio":""}],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/60523"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3876"},"buildId":"wT1hJZelCmEl1Je2Boty6","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>