<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-f75c4a750ba238d7.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/121-ce0f2eddafd0aa39.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-7331a55f17237870.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/wT1hJZelCmEl1Je2Boty6/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/wT1hJZelCmEl1Je2Boty6/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/exhibition-browser-static-demo/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/exhibition-browser-static-demo/#all" data-rr-ui-event-key="/exhibition-browser-static-demo/#all" class="nav-link">Dataset: All</a><a href="/exhibition-browser-static-demo/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/exhibition-browser-static-demo/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/exhibition-browser-static-demo/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/exhibition-browser-static-demo/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Edward Avedisian</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Edward Avedisian</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Mon Mar 31 1958<!-- -->  <!-- --> until Sat Apr 19 1958</p></div><div><h5>Location</h5><ul><li>Hansa Gallery<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>210 Central Park South<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>Hansa Gallery</p><ol><li><a target="_new" href="http://www.wikidata.org/entity/Q98397031">www.wikidata.org</a></li></ol></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-500.0008680560579px;width:1550.0008969912599px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>March 1958</span></div><div style="left:1050.000028935202px;width:1497.9175335170912px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>April 1958</span></div><div style="left:2547.917562452293px;width:1550.0008969912597px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>May 1958</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-0.0005787040386018742px;width:50.00002893520193px;position:absolute" class="rct-dateHeader "><span>Tu 11</span></div><div style="left:49.99945023116333px;width:50.00002893520193px;position:absolute" class="rct-dateHeader "><span>We 12</span></div><div style="left:99.99947916636526px;width:50.000028935201925px;position:absolute" class="rct-dateHeader "><span>Th 13</span></div><div style="left:149.9995081015672px;width:50.000028935201925px;position:absolute" class="rct-dateHeader "><span>Fr 14</span></div><div style="left:199.9995370367691px;width:50.000028935201925px;position:absolute" class="rct-dateHeader "><span>Sa 15</span></div><div style="left:249.99956597197104px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Su 16</span></div><div style="left:299.999594907173px;width:50.0000289352019px;position:absolute" class="rct-dateHeader "><span>Mo 17</span></div><div style="left:349.9996238423749px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Tu 18</span></div><div style="left:399.99965277757684px;width:50.0000289352019px;position:absolute" class="rct-dateHeader "><span>We 19</span></div><div style="left:449.99968171277874px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Th 20</span></div><div style="left:499.9997106479807px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Fr 21</span></div><div style="left:549.9997395831826px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Sa 22</span></div><div style="left:599.9997685183846px;width:50.00002893520184px;position:absolute" class="rct-dateHeader "><span>Su 23</span></div><div style="left:649.9997974535864px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Mo 24</span></div><div style="left:699.9998263887884px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Tu 25</span></div><div style="left:749.9998553239903px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>We 26</span></div><div style="left:799.9998842591923px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Th 27</span></div><div style="left:849.9999131943943px;width:50.00002893520184px;position:absolute" class="rct-dateHeader "><span>Fr 28</span></div><div style="left:899.9999421295961px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Sa 29</span></div><div style="left:949.999971064798px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Su 30</span></div><div style="left:1000px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Mo 31</span></div><div style="left:1050.000028935202px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Tu 1</span></div><div style="left:1100.000057870404px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>We 2</span></div><div style="left:1150.0000868056059px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Th 3</span></div><div style="left:1200.0001157408078px;width:50.000028935201726px;position:absolute" class="rct-dateHeader "><span>Fr 4</span></div><div style="left:1250.0001446760095px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Sa 5</span></div><div style="left:1300.0001736112115px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Su 6</span></div><div style="left:1350.0002025464134px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Mo 7</span></div><div style="left:1400.0002314816154px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Tu 8</span></div><div style="left:1450.0002604168174px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>We 9</span></div><div style="left:1500.0002893520193px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Th 10</span></div><div style="left:1550.0003182872213px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Fr 11</span></div><div style="left:1600.0003472224232px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Sa 12</span></div><div style="left:1650.0003761576252px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Su 13</span></div><div style="left:1700.0004050928271px;width:50.000028935201726px;position:absolute" class="rct-dateHeader "><span>Mo 14</span></div><div style="left:1750.0004340280288px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Tu 15</span></div><div style="left:1800.0004629632308px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>We 16</span></div><div style="left:1850.0004918984328px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Th 17</span></div><div style="left:1900.0005208336347px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Fr 18</span></div><div style="left:1950.0005497688367px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Sa 19</span></div><div style="left:2000.0005787040386px;width:47.91669439623524px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:2047.9172731002739px;width:50.000028935201726px;position:absolute" class="rct-dateHeader "><span>Mo 21</span></div><div style="left:2097.9173020354756px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Tu 22</span></div><div style="left:2147.9173309706775px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>We 23</span></div><div style="left:2197.9173599058795px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Th 24</span></div><div style="left:2247.9173888410814px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Fr 25</span></div><div style="left:2297.9174177762834px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Sa 26</span></div><div style="left:2347.9174467114854px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Su 27</span></div><div style="left:2397.9174756466873px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Mo 28</span></div><div style="left:2447.9175045818893px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Tu 29</span></div><div style="left:2497.917533517091px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>We 30</span></div><div style="left:2547.917562452293px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Th 1</span></div><div style="left:2597.917591387495px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Fr 2</span></div><div style="left:2647.917620322697px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Sa 3</span></div><div style="left:2697.917649257899px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Su 4</span></div><div style="left:2747.917678193101px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Mo 5</span></div><div style="left:2797.917707128303px;width:50.0000289352015px;position:absolute" class="rct-dateHeader "><span>Tu 6</span></div><div style="left:2847.9177360635044px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>We 7</span></div><div style="left:2897.9177649987064px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Th 8</span></div><div style="left:2947.9177939339083px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Fr 9</span></div><div style="left:2997.9178228691103px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Sa 10</span></div></div></div></div><div style="height:210px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:210px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:90px;line-height:90px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Brata Gallery</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:60px;line-height:60px">Tanager Gallery</div></div></div><div class="rct-scroll" style="width:1000px;height:230px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:-0.0005787040386018742px;width:50.00002893520193px;height:210px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:49.99945023116333px;width:50.00002893520193px;height:210px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:99.99947916636526px;width:50.000028935201925px;height:210px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:149.9995081015672px;width:50.000028935201925px;height:210px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:199.9995370367691px;width:50.000028935201925px;height:210px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:249.99956597197104px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:299.999594907173px;width:50.0000289352019px;height:210px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:349.9996238423749px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:399.99965277757684px;width:50.0000289352019px;height:210px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:449.99968171277874px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:499.9997106479807px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:549.9997395831826px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:599.9997685183846px;width:50.00002893520184px;height:210px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:649.9997974535864px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:699.9998263887884px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:749.9998553239903px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:799.9998842591923px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:849.9999131943943px;width:50.00002893520184px;height:210px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:899.9999421295961px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:949.999971064798px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1000px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-vl-first rct-day-2 " style="pointer-events:none;top:0px;left:1050.000028935202px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1100.000057870404px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1150.0000868056059px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1200.0001157408078px;width:50.000028935201726px;height:210px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1250.0001446760095px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1300.0001736112115px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1350.0002025464134px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1400.0002314816154px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1450.0002604168174px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1500.0002893520193px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1550.0003182872213px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1600.0003472224232px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1650.0003761576252px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1700.0004050928271px;width:50.000028935201726px;height:210px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1750.0004340280288px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1800.0004629632308px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1850.0004918984328px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1900.0005208336347px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1950.0005497688367px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2000.0005787040386px;width:47.91669439623524px;height:210px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2047.9172731002739px;width:50.000028935201726px;height:210px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2097.9173020354756px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2147.9173309706775px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2197.9173599058795px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2247.9173888410814px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2297.9174177762834px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2347.9174467114854px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2397.9174756466873px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2447.9175045818893px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2497.917533517091px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-vl-first rct-day-4 " style="pointer-events:none;top:0px;left:2547.917562452293px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2597.917591387495px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2647.917620322697px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2697.917649257899px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2747.917678193101px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2797.917707128303px;width:50.0000289352015px;height:210px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2847.9177360635044px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2897.9177649987064px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2947.9177939339083px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2997.9178228691103px;width:50.000028935201954px;height:210px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:90px"></div><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:60px"></div></div><div class="rct-items"><div title="Edward Avedisian" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:5.25px;width:950.0005497688367px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Edward Avedisian</div></div><div title="70 Photographers Look at New York" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcdca9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:1750.0004340280288px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">70 Photographers Look at New York</div></div><div title="Seurat Paintings and Drawings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f4849a;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:649.9997974535864px;top:65.25px;width:2350.0002025464137px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Seurat Paintings and Drawings</div></div><div title="Juan Gris" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8af5f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1400.0002314816154px;top:95.25px;width:1599.9997685183846px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Juan Gris</div></div><div title="George Sugarman, Bernice D’Vorzon, Sal Romano" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b7f4f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:849.9999131943943px;top:125.25px;width:1000.0005787040385px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">George Sugarman, Bernice D’Vorzon, Sal Romano</div></div><div title="Nanae Momiyama" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8a85ea;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1900.0005208336347px;top:125.25px;width:997.9172441650717px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Nanae Momiyama</div></div><div title="Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#dff280;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:155.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin</div></div><div title="Marjorie di Lascia: Paintings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#98f9ca;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:499.9997106479807px;top:185.25px;width:1000.0005787040386px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Marjorie di Lascia: Paintings</div></div><div title="Gabriel Kohn: Sculpture" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c1f28c;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1550.0003182872213px;top:185.25px;width:997.9172441650719px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Gabriel Kohn: Sculpture</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/695" class="btn btn-info">1</a></td><td><nobr>1957-11</nobr></td><td><nobr>1958-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/695" class="btn btn-link">70 Photographers Look at New York</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/700" class="btn btn-info">2</a></td><td><nobr>1958-03</nobr></td><td><nobr>1958-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/700" class="btn btn-link">Seurat Paintings and Drawings</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/701" class="btn btn-info">3</a></td><td><nobr>1958-04</nobr></td><td><nobr>1958-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/701" class="btn btn-link">Juan Gris</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Brata Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7240" class="btn btn-info">1</a></td><td><nobr>1958-03</nobr></td><td><nobr>1958-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7240" class="btn btn-link">George Sugarman, Bernice D’Vorzon, Sal Romano</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7241" class="btn btn-info">2</a></td><td><nobr>1958-04</nobr></td><td><nobr>1958-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7241" class="btn btn-link">Nanae Momiyama</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Tanager Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4224" class="btn btn-info">1</a></td><td><nobr>1956-01</nobr></td><td><nobr>1965-02</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4224" class="btn btn-link">Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4247" class="btn btn-info">2</a></td><td><nobr>1958-03</nobr></td><td><nobr>1958-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4247" class="btn btn-link">Marjorie di Lascia: Paintings</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4248" class="btn btn-info">3</a></td><td><nobr>1958-04</nobr></td><td><nobr>1958-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4248" class="btn btn-link">Gabriel Kohn: Sculpture</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">A</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link231" role="tab" data-rr-ui-event-key="#link231" id="list-group-tabs-tab-#link231" aria-controls="list-group-tabs-tabpane-#link231" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Edward Avedisian<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link231" aria-labelledby="list-group-tabs-tab-#link231" class="fade tab-pane"><h3>Edward Avedisian</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, 1936–2007</p><b>Born</b> <!-- -->1936<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1936-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->2007<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Edward Avedisian</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500004353">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q5341650">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/34304939">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Edward Avedisian</b> was involved in <b>2</b> exhibitions across <b>2</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1950s,1960s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1950s,1960s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">195<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3910" class="btn btn-primary">1</a></td><td><nobr>1958-03</nobr></td><td><nobr>1958-04</nobr></td><td><nobr>Hansa Gallery</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/3910/">Edward Avedisian</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/843" class="btn btn-primary">1</a></td><td><nobr>1965-02</nobr></td><td><nobr>1965-04</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/843/">The Responsive Eye</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3910","type":"Activity","_label":"Edward Avedisian","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Edward Avedisian"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1958-03-31T00:00:00Z","end_of_the_end":"1958-04-19T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"Hansa Gallery","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.76713 -73.98006)"},{"type":"Place","_label":"210 Central Park South","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst24","type":"Group","_label":"Hansa Gallery","identified_by":[{"type":"Name","content":"Hansa Gallery"}],"equivalent":[{"id":"http://www.wikidata.org/entity/Q98397031","type":"Group","_label":"Hansa Gallery - Wikidata"}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/231","type":"Person","_label":"Edward Avedisian","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Edward Avedisian"},{"type":"Identifier","content":"247","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1936"}],"begin_of_the_begin":"1936-01-01T00:00:00Z","end_of_the_end":"1936-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"2007"}],"begin_of_the_begin":"2007-01-01T00:00:00Z","end_of_the_end":"2007-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500004353","type":"Person","_label":"Edward Avedisian - Wikidata"},{"id":"http://viaf.org/viaf/Q5341650","type":"Person","_label":"Edward Avedisian - VIAF"}]}]},"person_list":{"A":[{"id":"https://www.moma.org/data/Person/231","type":"Person","_label":"Edward Avedisian","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Edward Avedisian"},{"type":"Identifier","content":"247","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1936"}],"begin_of_the_begin":"1936-01-01T00:00:00Z","end_of_the_end":"1936-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"2007"}],"begin_of_the_begin":"2007-01-01T00:00:00Z","end_of_the_end":"2007-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500004353","type":"Person","_label":"Edward Avedisian - Wikidata"},{"id":"http://viaf.org/viaf/Q5341650","type":"Person","_label":"Edward Avedisian - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/695","_label":"70 Photographers Look at New York","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1957-11-27","end":"1958-04-15","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/700","_label":"Seurat Paintings and Drawings","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1958-03-24","end":"1958-05-11","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/701","_label":"Juan Gris","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1958-04-08","end":"1958-06-01","org":"https://www.moma.org/data/Group/inst3"}],"Brata Gallery":[{"id":"https://www.moma.org/data/Activity/7240","_label":"George Sugarman, Bernice D’Vorzon, Sal Romano","coords":"POINT(40.73123 -73.98946)","location":"Brata Gallery","start":"1958-03-28","end":"1958-04-17","org":"https://www.moma.org/data/Group/inst38"},{"id":"https://www.moma.org/data/Activity/7241","_label":"Nanae Momiyama","coords":"POINT(40.73123 -73.98946)","location":"Brata Gallery","start":"1958-04-18","end":"1958-05-08","org":"https://www.moma.org/data/Group/inst38"}],"Tanager Gallery":[{"id":"https://www.moma.org/data/Activity/4224","_label":"Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin","coords":"POINT(40.73151 -73.98968)","location":"Tanager Gallery","start":"1956-01-27","end":"1965-02-16","org":"https://www.moma.org/data/Group/inst21"},{"id":"https://www.moma.org/data/Activity/4247","_label":"Marjorie di Lascia: Paintings","coords":"POINT(40.73151 -73.98968)","location":"Tanager Gallery","start":"1958-03-21","end":"1958-04-10","org":"https://www.moma.org/data/Group/inst21"},{"id":"https://www.moma.org/data/Activity/4248","_label":"Gabriel Kohn: Sculpture","coords":"POINT(40.73151 -73.98968)","location":"Tanager Gallery","start":"1958-04-11","end":"1958-05-01","org":"https://www.moma.org/data/Group/inst21"}]},"id":"3910","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[{"id":"https://www.moma.org/data/person/231","_label":"Edward Avedisian","name":"Avedisian Edward","born":"1936-01-01","died":"2007-12-31","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500004353","http://www.wikidata.org/entity/Q5341650","http://viaf.org/viaf/34304939"],"total_exhibitions":2,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3910","_label":"Edward Avedisian","start":"1958-03-31T00:00:00Z","end":"1958-04-19T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/843","_label":"The Responsive Eye","start":"1965-02-25T00:00:00Z","end":"1965-04-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"American, 1936–2007"}],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/231"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3910"},"buildId":"wT1hJZelCmEl1Je2Boty6","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>