<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title>MoMA &amp; Alternative New York Exhibitions</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><meta name="next-head-count" content="5"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/datasets/combined/indexes/person/birth_date/%5Byear%5D-a303593888f5d528.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_ssgManifest.js" defer=""></script></head><body><div id="__next"><div><main><div class="container"><h1>MoMA &amp; Alternative New York Exhibitions</h1><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="../../../../../../">Home</a></li><li class="breadcrumb-item"><a href="../../../../../">Datasets</a></li><li class="breadcrumb-item"><a href="../../../../">Combined</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Indexes</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Persons</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Birth year</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">1829</a></li></ol></nav><h3>Birth year: <!-- -->1829<!-- --> </h3></div></div><div class="row"><p>In this dataset, there were <b>4</b> people born in <b>1829</b>.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">A</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-4"><div class="list-group list-group-numbered" role="tablist"><a href="#link32294" role="tab" data-rr-ui-event-key="#link32294" id="list-group-tabs-tab-#link32294" aria-controls="list-group-tabs-tabpane-#link32294" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Gabriel-Auguste Ancelet<!-- --> </a><a href="#link177" role="tab" data-rr-ui-event-key="#link177" id="list-group-tabs-tab-#link177" aria-controls="list-group-tabs-tabpane-#link177" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Thomas Annan<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link32294" aria-labelledby="list-group-tabs-tab-#link32294" class="fade tab-pane"><h3>Gabriel-Auguste Ancelet</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->French, 1829–1895</p><b>Born</b> <!-- -->1829<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1829-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1895<!-- --> </p><p><b>Nationality</b> <!-- -->French</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Gabriel-Auguste Ancelet</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500007353">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q2395903">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/63994793">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Gabriel-Auguste Ancelet</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1970s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1970s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1975-10-29</nobr></td><td><nobr>1976-01-04</nobr></td><td><nobr>MoMA</nobr></td><td>The Architecture of the École des Beaux-Arts</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1256" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div><div role="tabpanel" id="list-group-tabs-tabpane-#link177" aria-labelledby="list-group-tabs-tab-#link177" class="fade tab-pane"><h3>Thomas Annan</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->British, 1829–1887</p><b>Born</b> <!-- -->1829<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1829-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1887<!-- --> </p><p><b>Nationality</b> <!-- -->British</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Thomas Annan</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500010588">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1926294">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/50288801">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Thomas Annan</b> was involved in <b>2</b> exhibitions across <b>2</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1960s,1970s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1960s,1970s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1968-03-19</nobr></td><td><nobr>1968-05-27</nobr></td><td><nobr>MoMA</nobr></td><td>Photography as Printmaking</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/959" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1976-05-06</nobr></td><td><nobr>1976-07-18</nobr></td><td><nobr>MoMA</nobr></td><td>Photography: Recent Acquisitions, 1974–1976</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1280" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">B</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-4"><div class="list-group list-group-numbered" role="tablist"><a href="#link431" role="tab" data-rr-ui-event-key="#link431" id="list-group-tabs-tab-#link431" aria-controls="list-group-tabs-tabpane-#link431" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">A. F. Bellows<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link431" aria-labelledby="list-group-tabs-tab-#link431" class="fade tab-pane"><h3>A. F. Bellows</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American</p><b>Born</b> <!-- -->1829<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1829-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1883<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->A. F. Bellows</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500016334">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q4710206">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/50722121">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>A. F. Bellows</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1930s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1930s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">193<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1932-06-07</nobr></td><td><nobr>1932-10-30</nobr></td><td><nobr>MoMA</nobr></td><td>Summer Exhibition: Painting and Sculpture</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/18" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">C</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-4"><div class="list-group list-group-numbered" role="tablist"><a href="#link933" role="tab" data-rr-ui-event-key="#link933" id="list-group-tabs-tab-#link933" aria-controls="list-group-tabs-tabpane-#link933" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Etienne Carjat<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link933" aria-labelledby="list-group-tabs-tab-#link933" class="fade tab-pane"><h3>Etienne Carjat</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->French, 1829–1906</p><b>Born</b> <!-- -->1829<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1829-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1906<!-- --> </p><p><b>Nationality</b> <!-- -->French</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Etienne Carjat</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500026574">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q2442116">www.wikidata.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Etienne Carjat</b> was involved in <b>7</b> exhibitions across <b>5</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1990s</b> with <b>3</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1930s,1940s,1960s,2000s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">193<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1937-03-17</nobr></td><td><nobr>1937-04-18</nobr></td><td><nobr>MoMA</nobr></td><td>Photography 1839–1937</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/90" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">194<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1945-02-21</nobr></td><td><nobr>1945-05-30</nobr></td><td><nobr>MoMA</nobr></td><td>French Photographs: Daguerre to Atget</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/339" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1964-05-27</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>Edward Steichen Photography Center</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/821" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1990-02-18</nobr></td><td><nobr>1990-05-29</nobr></td><td><nobr>MoMA</nobr></td><td>Photography Until Now</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1777" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1999-07-08</nobr></td><td><nobr>1999-10-05</nobr></td><td><nobr>MoMA</nobr></td><td>Fame After Photography</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/940" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1999-10-07</nobr></td><td><nobr>2000-02-01</nobr></td><td><nobr>MoMA</nobr></td><td>Composing with the Figure</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/944" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2008-10-16</nobr></td><td><nobr>2009-07-23</nobr></td><td><nobr>MoMA</nobr></td><td>The Printed Picture</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2411" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">W</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-4"><div class="list-group list-group-numbered" role="tablist"><a href="#link5979" role="tab" data-rr-ui-event-key="#link5979" id="list-group-tabs-tab-#link5979" aria-controls="list-group-tabs-tabpane-#link5979" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Carleton E. Watkins<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link5979" aria-labelledby="list-group-tabs-tab-#link5979" class="fade tab-pane"><h3>Carleton E. Watkins</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, 1829–1916</p><b>Born</b> <!-- -->1829<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1829-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1916<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Carleton E. Watkins</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500002731">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q2939083">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/15045696">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Carleton E. Watkins</b> was involved in <b>13</b> exhibitions across <b>7</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1940s,1980s</b> with <b>3</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1970s,1990s,2010s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">194<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1942-03-03</nobr></td><td><nobr>1942-04-05</nobr></td><td><nobr>MoMA</nobr></td><td>Photographs of the Civil War and the American Frontier</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/221" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1944-05-24</nobr></td><td><nobr>1944-09-17</nobr></td><td><nobr>MoMA</nobr></td><td>Photography</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/315" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1949-02-08</nobr></td><td><nobr>1949-05-01</nobr></td><td><nobr>MoMA</nobr></td><td>The Exact Instant</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/468" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1965-10-06</nobr></td><td><nobr>1966-01-09</nobr></td><td><nobr>MoMA</nobr></td><td>Recent Acquisitions: Photography</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/865" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1967-10-25</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>Steichen Gallery Reinstallation</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/951" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1976-03-16</nobr></td><td><nobr>1976-06-20</nobr></td><td><nobr>MoMA</nobr></td><td>Photography for Collectors</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1271" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1981-07-09</nobr></td><td><nobr>1981-10-04</nobr></td><td><nobr>MoMA</nobr></td><td>American Landscapes</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1493" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1984-11-15</nobr></td><td><nobr>1985-03-03</nobr></td><td><nobr>MoMA</nobr></td><td>From the Gilman Collection: Photographs Preserved in Ink</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1580" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1985-11-07</nobr></td><td><nobr>1986-01-07</nobr></td><td><nobr>MoMA</nobr></td><td>Self Portrait: The Photographer&#x27;s Persona, 1840–1985</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1612" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1990-02-18</nobr></td><td><nobr>1990-05-29</nobr></td><td><nobr>MoMA</nobr></td><td>Photography Until Now</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1777" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2005-06-29</nobr></td><td><nobr>2005-11-28</nobr></td><td><nobr>MoMA</nobr></td><td>Photography Collection: Rotation 2</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2285" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>2009-03-29</nobr></td><td><nobr>2009-06-08</nobr></td><td><nobr>MoMA</nobr></td><td>Into the Sunset: Photography&#x27;s Image of the American West</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2432" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2011-05-13</nobr></td><td><nobr>2012-03-12</nobr></td><td><nobr>MoMA</nobr></td><td>Photography Collection: Rotation</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2533" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div></div></div></main></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"persons":{"A":[{"id":"https://www.moma.org/data/person/32294","_label":"Gabriel-Auguste Ancelet","name":"Ancelet Gabriel-Auguste","born":"1829-01-01","died":"1895-12-31","nationality":"French","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500007353","http://www.wikidata.org/entity/Q2395903","http://viaf.org/viaf/63994793"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/1256","_label":"The Architecture of the École des Beaux-Arts","start":"1975-10-29T00:00:00Z","end":"1976-01-04T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"French, 1829–1895"},{"id":"https://www.moma.org/data/person/177","_label":"Thomas Annan","name":"Annan Thomas","born":"1829-01-01","died":"1887-12-31","nationality":"British","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500010588","http://www.wikidata.org/entity/Q1926294","http://viaf.org/viaf/50288801"],"total_exhibitions":2,"exhibitions":[{"id":"https://www.moma.org/data/Activity/959","_label":"Photography as Printmaking","start":"1968-03-19T00:00:00Z","end":"1968-05-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1280","_label":"Photography: Recent Acquisitions, 1974–1976","start":"1976-05-06T00:00:00Z","end":"1976-07-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"British, 1829–1887"}],"C":[{"id":"https://www.moma.org/data/person/933","_label":"Etienne Carjat","name":"Carjat Etienne","born":"1829-01-01","died":"1906-12-31","nationality":"French","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500026574","http://www.wikidata.org/entity/Q2442116"],"total_exhibitions":7,"exhibitions":[{"id":"https://www.moma.org/data/Activity/821","_label":"Edward Steichen Photography Center","start":"1964-05-27T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/944","_label":"Composing with the Figure","start":"1999-10-07T00:00:00Z","end":"2000-02-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/339","_label":"French Photographs: Daguerre to Atget","start":"1945-02-21T00:00:00Z","end":"1945-05-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1777","_label":"Photography Until Now","start":"1990-02-18T00:00:00Z","end":"1990-05-29T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/90","_label":"Photography 1839–1937","start":"1937-03-17T00:00:00Z","end":"1937-04-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/940","_label":"Fame After Photography","start":"1999-07-08T00:00:00Z","end":"1999-10-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2411","_label":"The Printed Picture","start":"2008-10-16T00:00:00Z","end":"2009-07-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"French, 1829–1906"}],"B":[{"id":"https://www.moma.org/data/person/431","_label":"A. F. Bellows","name":"Bellows A. F.","born":"1829-01-01","died":"1883-12-31","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500016334","http://www.wikidata.org/entity/Q4710206","http://viaf.org/viaf/50722121"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/18","_label":"Summer Exhibition: Painting and Sculpture","start":"1932-06-07T00:00:00Z","end":"1932-10-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"","bio":"American"}],"W":[{"id":"https://www.moma.org/data/person/5979","_label":"Carleton E. Watkins","name":"Watkins Carleton E.","born":"1829-01-01","died":"1916-12-31","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500002731","http://www.wikidata.org/entity/Q2939083","http://viaf.org/viaf/15045696"],"total_exhibitions":13,"exhibitions":[{"id":"https://www.moma.org/data/Activity/315","_label":"Photography","start":"1944-05-24T00:00:00Z","end":"1944-09-17T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2432","_label":"Into the Sunset: Photography's Image of the American West","start":"2009-03-29T00:00:00Z","end":"2009-06-08T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1612","_label":"Self Portrait: The Photographer's Persona, 1840–1985","start":"1985-11-07T00:00:00Z","end":"1986-01-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1777","_label":"Photography Until Now","start":"1990-02-18T00:00:00Z","end":"1990-05-29T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/221","_label":"Photographs of the Civil War and the American Frontier","start":"1942-03-03T00:00:00Z","end":"1942-04-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/865","_label":"Recent Acquisitions: Photography","start":"1965-10-06T00:00:00Z","end":"1966-01-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2285","_label":"Photography Collection: Rotation 2","start":"2005-06-29T00:00:00Z","end":"2005-11-28T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1493","_label":"American Landscapes","start":"1981-07-09T00:00:00Z","end":"1981-10-04T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2533","_label":"Photography Collection: Rotation","start":"2011-05-13T00:00:00Z","end":"2012-03-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/468","_label":"The Exact Instant","start":"1949-02-08T00:00:00Z","end":"1949-05-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1580","_label":"From the Gilman Collection: Photographs Preserved in Ink","start":"1984-11-15T00:00:00Z","end":"1985-03-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/951","_label":"Steichen Gallery Reinstallation","start":"1967-10-25T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1271","_label":"Photography for Collectors","start":"1976-03-16T00:00:00Z","end":"1976-06-20T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"American, 1829–1916"}]},"year":"1829"},"__N_SSG":true},"page":"/datasets/combined/indexes/person/birth_date/[year]","query":{"year":"1829"},"buildId":"Ca7m4ErhUfhMjWg7JZeSm","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>