<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-f75c4a750ba238d7.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/121-0324aef47ee050d0.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-1f4b01cedf805db2.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/xDsnKUzWzE6cxlRZvSvAO/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/xDsnKUzWzE6cxlRZvSvAO/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/exhibition-browser-static-demo/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/exhibition-browser-static-demo/#all" data-rr-ui-event-key="/exhibition-browser-static-demo/#all" class="nav-link">Dataset: All</a><a href="/exhibition-browser-static-demo/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/exhibition-browser-static-demo/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/exhibition-browser-static-demo/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/exhibition-browser-static-demo/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Summer Exhibition: Project for a House in North Carolina by William T. Priestly</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Summer Exhibition: Project for a House in North Carolina by William T. Priestly</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Mon Jul 10 1933<!-- -->  <!-- --> until Sun Oct 01 1933</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/2057" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-1289.15694572135px;width:4397.590974675225px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1933</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-204.81944511650005px;width:360.94382543281813px;position:absolute" class="rct-dateHeader "><span>April 1933</span></div><div style="left:156.12438031631808px;width:373.494027986115px;position:absolute" class="rct-dateHeader "><span>May 1933</span></div><div style="left:529.6184083024331px;width:361.44583353495px;position:absolute" class="rct-dateHeader "><span>June 1933</span></div><div style="left:891.0642418373831px;width:373.49402798611516px;position:absolute" class="rct-dateHeader "><span>July 1933</span></div><div style="left:1264.5582698234982px;width:373.4940279861148px;position:absolute" class="rct-dateHeader "><span>August 1933</span></div><div style="left:1638.052297809613px;width:361.44583353495px;position:absolute" class="rct-dateHeader "><span>September 1933</span></div><div style="left:1999.498131344563px;width:373.99603608824714px;position:absolute" class="rct-dateHeader "><span>October 1933</span></div><div style="left:2373.49416743281px;width:361.44583353495px;position:absolute" class="rct-dateHeader "><span>November 1933</span></div><div style="left:2734.94000096776px;width:373.4940279861148px;position:absolute" class="rct-dateHeader "><span>December 1933</span></div></div></div></div><div style="height:90px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:90px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:60px;line-height:60px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:110px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-204.81944511650005px;width:360.94382543281813px;height:90px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:156.12438031631808px;width:373.494027986115px;height:90px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:529.6184083024331px;width:361.44583353495px;height:90px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:891.0642418373831px;width:373.49402798611516px;height:90px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1264.5582698234982px;width:373.4940279861148px;height:90px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1638.052297809613px;width:361.44583353495px;height:90px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1999.498131344563px;width:373.99603608824714px;height:90px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2373.49416743281px;width:361.44583353495px;height:90px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2734.94000096776px;width:373.4940279861148px;height:90px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:60px"></div></div><div class="rct-items"><div title="Summer Exhibition: Project for a House in North Carolina by William T. Priestly" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.4979918978681px;top:5.25px;width:987.9519449955301px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Summer Exhibition: Project for a House in North Carolina by William T. Priestly</div></div><div title="Summer Exhibition: Gauguin Woodcuts and Watercolors" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#99cbef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.4979918978681px;top:35.25px;width:987.9519449955301px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Summer Exhibition: Gauguin Woodcuts and Watercolors</div></div><div title="Summer Exhibition: Painting and Sculpture" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#edf489;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.4979918978681px;top:65.25px;width:987.9519449955301px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Summer Exhibition: Painting and Sculpture</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/37" class="btn btn-info">1</a></td><td><nobr>1933-07</nobr></td><td><nobr>1933-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/37" class="btn btn-link">Summer Exhibition: Gauguin Woodcuts and Watercolors</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/35" class="btn btn-info">2</a></td><td><nobr>1933-07</nobr></td><td><nobr>1933-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/35" class="btn btn-link">Summer Exhibition: Painting and Sculpture</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">P</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link16490" role="tab" data-rr-ui-event-key="#link16490" id="list-group-tabs-tab-#link16490" aria-controls="list-group-tabs-tabpane-#link16490" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">William Turk Priestley<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link16490" aria-labelledby="list-group-tabs-tab-#link16490" class="fade tab-pane"><h3>William Turk Priestley</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- -->1907<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1907-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->William Turk Priestley</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>William Turk Priestley</b> was involved in <b>3</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1930s</b> with <b>3</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1930s</b> with <b>3</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">193<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/36" class="btn btn-info">1</a></td><td><nobr>1933-07</nobr></td><td><nobr>1933-09</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/36" class="btn btn-link">Summer Exhibition: Project for a House in North Carolina by William T. Priestly</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/119" class="btn btn-info">2</a></td><td><nobr>1938-06</nobr></td><td><nobr>1938-09</nobr></td><td><nobr>Rockefeller Center</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/119" class="btn btn-link">Wheaton College Competition</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/126" class="btn btn-info">3</a></td><td><nobr>1939-02</nobr></td><td><nobr>1939-03</nobr></td><td><nobr>Rockefeller Center</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/126" class="btn btn-link">Three Centuries of American Architecture</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/36","type":"Activity","_label":"Summer Exhibition: Project for a House in North Carolina by William T. Priestly","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Summer Exhibition: Project for a House in North Carolina by William T. Priestly"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1933-07-10T00:00:00Z","end_of_the_end":"1933-09-30T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/2057","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/16490","type":"Person","_label":"William Turk Priestley","identified_by":[{"type":"Name","content":"William Turk Priestley"},{"type":"Identifier","content":"25989","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1907"}],"begin_of_the_begin":"1907-01-01T00:00:00Z","end_of_the_end":"1907-12-31T23:59:59Z"}}}]},"person_list":{"P":[{"id":"https://www.moma.org/data/Person/16490","type":"Person","_label":"William Turk Priestley","identified_by":[{"type":"Name","content":"William Turk Priestley"},{"type":"Identifier","content":"25989","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1907"}],"begin_of_the_begin":"1907-01-01T00:00:00Z","end_of_the_end":"1907-12-31T23:59:59Z"}}}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/37","_label":"Summer Exhibition: Gauguin Woodcuts and Watercolors","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1933-07-10","end":"1933-09-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/35","_label":"Summer Exhibition: Painting and Sculpture","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1933-07-10","end":"1933-09-30","org":"https://www.moma.org/data/Group/inst3"}]},"id":"36","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[{"id":"https://www.moma.org/data/person/16490","_label":"William Turk Priestley","name":"Priestley William Turk","born":"1907-01-01","died":"","nationality":"","identified_by":[],"equivalent":[],"total_exhibitions":3,"exhibitions":[{"id":"https://www.moma.org/data/Activity/36","_label":"Summer Exhibition: Project for a House in North Carolina by William T. Priestly","start":"1933-07-10T00:00:00Z","end":"1933-09-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/119","_label":"Wheaton College Competition","start":"1938-06-28T00:00:00Z","end":"1938-09-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"Rockefeller Center"},{"id":"https://www.moma.org/data/Activity/126","_label":"Three Centuries of American Architecture","start":"1939-02-15T00:00:00Z","end":"1939-03-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"Rockefeller Center"}],"gender":"Male","bio":"","image_url":""}],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/16490"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"36"},"buildId":"xDsnKUzWzE6cxlRZvSvAO","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>