<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/359-6446511371f673d8.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/428-443bbd510eb1d265.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-945a9293bc104f3d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Math Bass: Off the Clock</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Math Bass: Off the Clock</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Sun May 03 2015<!-- -->  <!-- --> until Tue Sep 01 2015</p></div><div><h5>Location</h5><ul><li>MoMA PS1<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>22-25 Jackson Avenue<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">MoMA PS1</a><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/3703" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <sup><i>Double-click an item in the timeline to view the corresponding exhibition page.</i></sup></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-8.264559253956158px;width:3016.5292141614264px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2015</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-8.264559253956158px;width:256.1983716137102px;position:absolute" class="rct-dateHeader "><span>January 2015</span></div><div style="left:247.93381235975403px;width:231.40498081238337px;position:absolute" class="rct-dateHeader "><span>February 2015</span></div><div style="left:479.3387931721374px;width:255.85401896369177px;position:absolute" class="rct-dateHeader "><span>March 2015</span></div><div style="left:735.1928121358292px;width:247.9339080132679px;position:absolute" class="rct-dateHeader "><span>April 2015</span></div><div style="left:983.1267201490971px;width:256.19837161371015px;position:absolute" class="rct-dateHeader "><span>May 2015</span></div><div style="left:1239.3250917628072px;width:247.9339080132679px;position:absolute" class="rct-dateHeader "><span>June 2015</span></div><div style="left:1487.2589997760751px;width:256.19837161371015px;position:absolute" class="rct-dateHeader "><span>July 2015</span></div><div style="left:1743.4573713897853px;width:256.1983716137104px;position:absolute" class="rct-dateHeader "><span>August 2015</span></div><div style="left:1999.6557430034957px;width:247.9339080132679px;position:absolute" class="rct-dateHeader "><span>September 2015</span></div><div style="left:2247.5896510167636px;width:256.54272426372836px;position:absolute" class="rct-dateHeader "><span>October 2015</span></div><div style="left:2504.132375280492px;width:247.93390801326814px;position:absolute" class="rct-dateHeader "><span>November 2015</span></div><div style="left:2752.06628329376px;width:256.19837161371015px;position:absolute" class="rct-dateHeader "><span>December 2015</span></div></div></div></div><div style="height:270px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:270px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:240px;line-height:240px">MoMA PS1</div></div></div><div class="rct-scroll" style="width:1000px;height:290px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:-8.264559253956158px;width:256.1983716137102px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:247.93381235975403px;width:231.40498081238337px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:479.3387931721374px;width:255.85401896369177px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:735.1928121358292px;width:247.9339080132679px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:983.1267201490971px;width:256.19837161371015px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1239.3250917628072px;width:247.9339080132679px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1487.2589997760751px;width:256.19837161371015px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1743.4573713897853px;width:256.1983716137104px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1999.6557430034957px;width:247.9339080132679px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2247.5896510167636px;width:256.54272426372836px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2504.132375280492px;width:247.93390801326814px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2752.06628329376px;width:256.19837161371015px;height:270px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:240px"></div></div><div class="rct-items"><div title="Math Bass: Off the Clock" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.6556473499816px;top:5.25px;width:991.7356320530716px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Math Bass: Off the Clock</div></div><div title="Samara Golden: The Flat Side of the Knife" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ce74f2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:2049.2425246061493px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Samara Golden: The Flat Side of the Knife</div></div><div title="Wael Shawky: Cabaret Crusades" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8da9f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:239.66934875931176px;top:65.25px;width:1751.7219306437414px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Wael Shawky: Cabaret Crusades</div></div><div title="Björk&#x27;s Stonemilker by Andrew Thomas Huang" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a2f280;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:661.1569923818672px;top:95.25px;width:454.2011453743062px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Björk&#x27;s Stonemilker by Andrew Thomas Huang</div></div><div title="Simon Denny: The Innovator&#x27;s Dilemma" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#79fc7f;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:751.7217393367137px;top:125.25px;width:1297.5207852694357px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Simon Denny: The Innovator&#x27;s Dilemma</div></div><div title="IM Heung-soon: Reincarnation" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f8bdf9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.6556473499816px;top:155.25px;width:1074.3802680574943px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">IM Heung-soon: Reincarnation</div></div><div title="Halil Altindere: Wonderland" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#6b63d8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.6556473499816px;top:185.25px;width:1049.5868772561678px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Halil Altindere: Wonderland</div></div><div title="Jos de Gruyter and Harald Thys: Fine Arts" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f1a2f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.6556473499816px;top:215.25px;width:991.7356320530716px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Jos de Gruyter and Harald Thys: Fine Arts</div></div><div title="Titus Kaphar: Selections from Asphalt and Chalk
" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7f388;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1313.7052641667876px;top:95.25px;width:760.3306512406882px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Titus Kaphar: Selections from Asphalt and Chalk
</div></div><div title="Young Architects Program 2015 (MoMA PS1): COSMO b y Andrés Jaque / Office for Political Innovation" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f2ad9b;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1421.143290972537px;top:245.25px;width:570.2479884305162px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Young Architects Program 2015 (MoMA PS1): COSMO b y Andrés Jaque / Office for Political Innovation</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2014-10-26</nobr></td><td><nobr>2015-09-07</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3250/">Samara Golden: The Flat Side of the Knife</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3250" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>2015-01-31</nobr></td><td><nobr>2015-08-31</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3287/">Wael Shawky: Cabaret Crusades</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3287" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>2015-03-23</nobr></td><td><nobr>2015-05-17</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3586/">Björk&#x27;s Stonemilker by Andrew Thomas Huang</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3586" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>2015-04-03</nobr></td><td><nobr>2015-09-07</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3362/">Simon Denny: The Innovator&#x27;s Dilemma</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3362" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>2015-05-03</nobr></td><td><nobr>2015-09-10</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3584/">IM Heung-soon: Reincarnation</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3584" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>2015-05-03</nobr></td><td><nobr>2015-09-07</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3585/">Halil Altindere: Wonderland</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3585" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>2015-05-03</nobr></td><td><nobr>2015-08-31</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3284/">Jos de Gruyter and Harald Thys: Fine Arts</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3284" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>2015-06-10</nobr></td><td><nobr>2015-09-10</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3583/">Titus Kaphar: Selections from Asphalt and Chalk
</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3583" class="btn btn-link">View</a></td></tr><tr><td>9</td><td><nobr>2015-06-23</nobr></td><td><nobr>2015-08-31</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3582/">Young Architects Program 2015 (MoMA PS1): COSMO b y Andrés Jaque / Office for Political Innovation</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3582" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>2</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">B</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link34224" role="tab" data-rr-ui-event-key="#link34224" id="list-group-tabs-tab-#link34224" aria-controls="list-group-tabs-tabpane-#link34224" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Math Bass<!-- --> </a></div></div></div></div><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">F</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link34591" role="tab" data-rr-ui-event-key="#link34591" id="list-group-tabs-tab-#link34591" aria-controls="list-group-tabs-tabpane-#link34591" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Lauren Davis Fisher<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link34224" aria-labelledby="list-group-tabs-tab-#link34224" class="fade tab-pane"><h3>Math Bass</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, born 1981</p><b>Born</b> <!-- -->1981<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1981-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Math Bass</b></p><ol><li><a target="_new" href="http://www.wikidata.org/entity/Q18389461">www.wikidata.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Math Bass</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade with the most number of exhibitions was the <b>201<!-- -->0s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>201<!-- -->0s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2015-05-03</nobr></td><td><nobr>2015-08-31</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Math Bass: Off the Clock</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3285" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div><div role="tabpanel" id="list-group-tabs-tabpane-#link34591" aria-labelledby="list-group-tabs-tab-#link34591" class="fade tab-pane"><h3>Lauren Davis Fisher</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Lauren Davis Fisher</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Lauren Davis Fisher</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade with the most number of exhibitions was the <b>201<!-- -->0s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>201<!-- -->0s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2015-05-03</nobr></td><td><nobr>2015-08-31</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Math Bass: Off the Clock</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3285" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3285","type":"Activity","_label":"Math Bass: Off the Clock","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Math Bass: Off the Clock"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"2015-05-03T00:00:00Z","end_of_the_end":"2015-08-31T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA PS1","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.74605 -73.94744)"},{"type":"Place","_label":"22-25 Jackson Avenue","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/3703","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/34591","type":"Person","_label":"Lauren Davis Fisher","identified_by":[{"type":"Name","content":"Lauren Davis Fisher"},{"type":"Identifier","content":"47767","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]},{"id":"https://www.moma.org/data/Person/34224","type":"Person","_label":"Math Bass","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Math Bass"},{"type":"Identifier","content":"47245","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1981"}],"begin_of_the_begin":"1981-01-01T00:00:00Z","end_of_the_end":"1981-12-31T23:59:59Z"}},"equivalent":[{"id":"http://viaf.org/viaf/Q18389461","type":"Person","_label":"Math Bass - VIAF"}]}]},"person_list":{"B":[{"id":"https://www.moma.org/data/Person/34224","type":"Person","_label":"Math Bass","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Math Bass"},{"type":"Identifier","content":"47245","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1981"}],"begin_of_the_begin":"1981-01-01T00:00:00Z","end_of_the_end":"1981-12-31T23:59:59Z"}},"equivalent":[{"id":"http://viaf.org/viaf/Q18389461","type":"Person","_label":"Math Bass - VIAF"}]}],"F":[{"id":"https://www.moma.org/data/Person/34591","type":"Person","_label":"Lauren Davis Fisher","identified_by":[{"type":"Name","content":"Lauren Davis Fisher"},{"type":"Identifier","content":"47767","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}]},"exs_samedate":{"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/3250","_label":"Samara Golden: The Flat Side of the Knife","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2014-10-26","end":"2015-09-07","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3287","_label":"Wael Shawky: Cabaret Crusades","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2015-01-31","end":"2015-08-31","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3586","_label":"Björk's Stonemilker by Andrew Thomas Huang","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2015-03-23","end":"2015-05-17","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3362","_label":"Simon Denny: The Innovator's Dilemma","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2015-04-03","end":"2015-09-07","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3584","_label":"IM Heung-soon: Reincarnation","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2015-05-03","end":"2015-09-10","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3585","_label":"Halil Altindere: Wonderland","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2015-05-03","end":"2015-09-07","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3284","_label":"Jos de Gruyter and Harald Thys: Fine Arts","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2015-05-03","end":"2015-08-31","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3583","_label":"Titus Kaphar: Selections from Asphalt and Chalk\n","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2015-06-10","end":"2015-09-10","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3582","_label":"Young Architects Program 2015 (MoMA PS1): COSMO b y Andrés Jaque / Office for Political Innovation","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2015-06-23","end":"2015-08-31","org":"https://www.moma.org/data/Group/inst7"}]},"id":"3285","person_list_summary":[{"id":"https://www.moma.org/data/person/34224","_label":"Math Bass","name":"Bass Math","born":"1981-01-01","died":"","nationality":"American","identified_by":[],"equivalent":["http://www.wikidata.org/entity/Q18389461"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3285","_label":"Math Bass: Off the Clock","start":"2015-05-03T00:00:00Z","end":"2015-08-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"","bio":"American, born 1981","image_url":""},{"id":"https://www.moma.org/data/person/34591","_label":"Lauren Davis Fisher","name":"Fisher Lauren Davis","born":"","died":"","nationality":"","identified_by":[],"equivalent":[],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3285","_label":"Math Bass: Off the Clock","start":"2015-05-03T00:00:00Z","end":"2015-08-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"","bio":"","image_url":""}],"id_list":["https://www.moma.org/data/person/34591","https://www.moma.org/data/person/34224"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3285"},"buildId":"E4RPdjJlvSg07f9tnM4LI","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>