<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/704-9aa518a446372d7a.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-305555b4beb06371.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">The Work of Sharaku</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>The Work of Sharaku</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Wed Apr 03 1940<!-- -->  <!-- --> until Thu May 02 1940</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/2982" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-139.36827082067003px;width:1068.965943872104px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>March 1940</span></div><div style="left:929.597673051434px;width:1034.483171489133px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>April 1940</span></div><div style="left:1964.0808445405669px;width:1068.9659438721042px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>May 1940</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-1.4371812887856357px;width:34.4827723829711px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:33.04559109418546px;width:34.4827723829711px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:67.52836347715656px;width:34.48277238297109px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:102.01113586012765px;width:34.482772382971106px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:136.49390824309876px;width:34.48277238297109px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:170.97668062606985px;width:34.48277238297109px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:205.45945300904094px;width:34.48277238297109px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:239.94222539201203px;width:34.48277238297109px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:274.4249977749831px;width:34.48277238297112px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:308.90777015795425px;width:34.48277238297112px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:343.39054254092537px;width:34.48277238297106px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:377.87331492389643px;width:34.48277238297112px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:412.35608730686755px;width:34.48277238297106px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:446.8388596898386px;width:34.48277238297112px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:481.32163207280973px;width:34.48277238297112px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:515.8044044557809px;width:34.48277238297112px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:550.287176838752px;width:34.48277238297101px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:584.769949221723px;width:34.48277238297112px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:619.2527216046941px;width:34.48277238297112px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:653.7354939876652px;width:34.48277238297112px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:688.2182663706363px;width:34.48277238297112px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:722.7010387536075px;width:34.48277238297101px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:757.1838111365785px;width:34.48277238297112px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:791.6665835195496px;width:34.48277238297112px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:826.1493559025207px;width:34.48277238297112px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:860.6321282854918px;width:34.48277238297112px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:895.114900668463px;width:34.48277238297101px;position:absolute" class="rct-dateHeader "><span>31</span></div><div style="left:929.597673051434px;width:34.48277238297112px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:964.0804454344051px;width:34.48277238297112px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:998.5632178173762px;width:34.48277238297101px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:1033.0459902003472px;width:34.482772382971234px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:1067.5287625833184px;width:34.48277238297101px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:1102.0115349662894px;width:34.482772382971234px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:1136.4943073492607px;width:34.48277238297101px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:1170.9770797322317px;width:34.48277238297101px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:1205.4598521152027px;width:34.482772382971234px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:1239.942624498174px;width:34.48277238297101px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:1274.425396881145px;width:34.482772382971234px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:1308.9081692641162px;width:34.48277238297101px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:1343.3909416470872px;width:34.48277238297101px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:1377.8737140300582px;width:34.482772382971234px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:1412.3564864130294px;width:34.48277238297101px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:1446.8392587960004px;width:34.482772382971234px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:1481.3220311789717px;width:34.48277238297101px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:1515.8048035619427px;width:34.48277238297101px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:1550.2875759449137px;width:34.482772382971234px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:1584.770348327885px;width:34.48277238297101px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:1619.253120710856px;width:34.482772382971234px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:1653.7358930938271px;width:34.48277238297101px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:1688.2186654767982px;width:34.48277238297101px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:1722.7014378597692px;width:34.482772382971234px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:1757.1842102427404px;width:34.48277238297101px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:1791.6669826257114px;width:34.482772382971234px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:1826.1497550086826px;width:34.48277238297101px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:1860.6325273916536px;width:34.48277238297101px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:1895.1152997746246px;width:34.482772382971234px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:1929.5980721575959px;width:34.48277238297101px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:1964.0808445405669px;width:34.482772382971234px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:1998.5636169235381px;width:34.48277238297101px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:2033.0463893065091px;width:34.48277238297101px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:2067.52916168948px;width:34.482772382971234px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:2102.0119340724514px;width:34.482772382971234px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:2136.4947064554226px;width:34.48277238297078px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:2170.9774788383934px;width:34.482772382971234px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:2205.4602512213646px;width:34.482772382971234px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:2239.943023604336px;width:34.48277238297078px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:2274.4257959873066px;width:34.482772382971234px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:2308.908568370278px;width:34.482772382971234px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:2343.391340753249px;width:34.48277238297078px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:2377.87411313622px;width:34.482772382971234px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:2412.356885519191px;width:34.482772382971234px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:2446.8396579021623px;width:34.482772382971234px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:2481.3224302851336px;width:34.48277238297078px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:2515.8052026681044px;width:34.482772382971234px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:2550.2879750510756px;width:34.482772382971234px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:2584.770747434047px;width:34.48277238297078px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:2619.2535198170176px;width:34.482772382971234px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:2653.736292199989px;width:34.482772382971234px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:2688.21906458296px;width:34.48277238297078px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:2722.701836965931px;width:34.482772382971234px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:2757.184609348902px;width:34.482772382971234px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:2791.6673817318733px;width:34.482772382971234px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:2826.1501541148446px;width:34.48277238297078px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:2860.6329264978153px;width:34.482772382971234px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:2895.1156988807866px;width:34.482772382971234px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:2929.598471263758px;width:34.48277238297078px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:2964.0812436467286px;width:34.482772382971234px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:2998.5640160297px;width:34.482772382971234px;position:absolute" class="rct-dateHeader "><span>31</span></div></div></div></div><div style="height:180px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:180px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:150px;line-height:150px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:200px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:-1.4371812887856357px;width:34.4827723829711px;height:180px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:33.04559109418546px;width:34.4827723829711px;height:180px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:67.52836347715656px;width:34.48277238297109px;height:180px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:102.01113586012765px;width:34.482772382971106px;height:180px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:136.49390824309876px;width:34.48277238297109px;height:180px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:170.97668062606985px;width:34.48277238297109px;height:180px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:205.45945300904094px;width:34.48277238297109px;height:180px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:239.94222539201203px;width:34.48277238297109px;height:180px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:274.4249977749831px;width:34.48277238297112px;height:180px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:308.90777015795425px;width:34.48277238297112px;height:180px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:343.39054254092537px;width:34.48277238297106px;height:180px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:377.87331492389643px;width:34.48277238297112px;height:180px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:412.35608730686755px;width:34.48277238297106px;height:180px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:446.8388596898386px;width:34.48277238297112px;height:180px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:481.32163207280973px;width:34.48277238297112px;height:180px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:515.8044044557809px;width:34.48277238297112px;height:180px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:550.287176838752px;width:34.48277238297101px;height:180px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:584.769949221723px;width:34.48277238297112px;height:180px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:619.2527216046941px;width:34.48277238297112px;height:180px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:653.7354939876652px;width:34.48277238297112px;height:180px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:688.2182663706363px;width:34.48277238297112px;height:180px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:722.7010387536075px;width:34.48277238297101px;height:180px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:757.1838111365785px;width:34.48277238297112px;height:180px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:791.6665835195496px;width:34.48277238297112px;height:180px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:826.1493559025207px;width:34.48277238297112px;height:180px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:860.6321282854918px;width:34.48277238297112px;height:180px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:895.114900668463px;width:34.48277238297101px;height:180px"></div><div class="rct-vl rct-vl-first rct-day-1 " style="pointer-events:none;top:0px;left:929.597673051434px;width:34.48277238297112px;height:180px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:964.0804454344051px;width:34.48277238297112px;height:180px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:998.5632178173762px;width:34.48277238297101px;height:180px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1033.0459902003472px;width:34.482772382971234px;height:180px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1067.5287625833184px;width:34.48277238297101px;height:180px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1102.0115349662894px;width:34.482772382971234px;height:180px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1136.4943073492607px;width:34.48277238297101px;height:180px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1170.9770797322317px;width:34.48277238297101px;height:180px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1205.4598521152027px;width:34.482772382971234px;height:180px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1239.942624498174px;width:34.48277238297101px;height:180px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1274.425396881145px;width:34.482772382971234px;height:180px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1308.9081692641162px;width:34.48277238297101px;height:180px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1343.3909416470872px;width:34.48277238297101px;height:180px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1377.8737140300582px;width:34.482772382971234px;height:180px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1412.3564864130294px;width:34.48277238297101px;height:180px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1446.8392587960004px;width:34.482772382971234px;height:180px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1481.3220311789717px;width:34.48277238297101px;height:180px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1515.8048035619427px;width:34.48277238297101px;height:180px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1550.2875759449137px;width:34.482772382971234px;height:180px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1584.770348327885px;width:34.48277238297101px;height:180px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1619.253120710856px;width:34.482772382971234px;height:180px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1653.7358930938271px;width:34.48277238297101px;height:180px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1688.2186654767982px;width:34.48277238297101px;height:180px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1722.7014378597692px;width:34.482772382971234px;height:180px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1757.1842102427404px;width:34.48277238297101px;height:180px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1791.6669826257114px;width:34.482772382971234px;height:180px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1826.1497550086826px;width:34.48277238297101px;height:180px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1860.6325273916536px;width:34.48277238297101px;height:180px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1895.1152997746246px;width:34.482772382971234px;height:180px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1929.5980721575959px;width:34.48277238297101px;height:180px"></div><div class="rct-vl rct-vl-first rct-day-3 " style="pointer-events:none;top:0px;left:1964.0808445405669px;width:34.482772382971234px;height:180px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1998.5636169235381px;width:34.48277238297101px;height:180px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2033.0463893065091px;width:34.48277238297101px;height:180px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2067.52916168948px;width:34.482772382971234px;height:180px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2102.0119340724514px;width:34.482772382971234px;height:180px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2136.4947064554226px;width:34.48277238297078px;height:180px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2170.9774788383934px;width:34.482772382971234px;height:180px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2205.4602512213646px;width:34.482772382971234px;height:180px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2239.943023604336px;width:34.48277238297078px;height:180px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2274.4257959873066px;width:34.482772382971234px;height:180px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2308.908568370278px;width:34.482772382971234px;height:180px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2343.391340753249px;width:34.48277238297078px;height:180px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2377.87411313622px;width:34.482772382971234px;height:180px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2412.356885519191px;width:34.482772382971234px;height:180px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2446.8396579021623px;width:34.482772382971234px;height:180px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2481.3224302851336px;width:34.48277238297078px;height:180px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2515.8052026681044px;width:34.482772382971234px;height:180px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2550.2879750510756px;width:34.482772382971234px;height:180px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2584.770747434047px;width:34.48277238297078px;height:180px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2619.2535198170176px;width:34.482772382971234px;height:180px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2653.736292199989px;width:34.482772382971234px;height:180px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2688.21906458296px;width:34.48277238297078px;height:180px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2722.701836965931px;width:34.482772382971234px;height:180px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2757.184609348902px;width:34.482772382971234px;height:180px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2791.6673817318733px;width:34.482772382971234px;height:180px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2826.1501541148446px;width:34.48277238297078px;height:180px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2860.6329264978153px;width:34.482772382971234px;height:180px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2895.1156988807866px;width:34.482772382971234px;height:180px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2929.598471263758px;width:34.48277238297078px;height:180px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2964.0812436467286px;width:34.482772382971234px;height:180px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2998.5640160297px;width:34.482772382971234px;height:180px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:150px"></div></div><div class="rct-items"><div title="The Work of Sharaku" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:998.5632178173762px;top:5.25px;width:965.5176267231907px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Work of Sharaku</div></div><div title="Italian Masters" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ffccde;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:1136.4943073492607px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Italian Masters</div></div><div title="New Acquisitions: A Gift of Modern Sculpture" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#926ddb;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:33.04559109418546px;top:65.25px;width:1103.4487162550752px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Acquisitions: A Gift of Modern Sculpture</div></div><div title="Preview: Dance Archives" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7f977;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:33.04559109418546px;top:95.25px;width:1103.4487162550752px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Preview: Dance Archives</div></div><div title="Four American Traveling Exhibitions" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ed817b;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:998.5632178173762px;top:125.25px;width:862.0693095742774px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Four American Traveling Exhibitions</div></div><div title="American Designs for Abstract Film" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcf8ab;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:998.5632178173762px;top:155.25px;width:965.5176267231907px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">American Designs for Abstract Film</div></div><div title="PM Competition: The Artist as Reporter" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#70a7ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1412.3564864130294px;top:35.25px;width:758.620992425364px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">PM Competition: The Artist as Reporter</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1940-01-26</nobr></td><td><nobr>1940-04-07</nobr></td><td>Italian Masters</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/144" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1940-03-06</nobr></td><td><nobr>1940-04-07</nobr></td><td>New Acquisitions: A Gift of Modern Sculpture</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/148" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1940-03-06</nobr></td><td><nobr>1940-04-07</nobr></td><td>Preview: Dance Archives</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/146" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1940-04-03</nobr></td><td><nobr>1940-04-28</nobr></td><td>Four American Traveling Exhibitions</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/145" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1940-04-03</nobr></td><td><nobr>1940-05-01</nobr></td><td>American Designs for Abstract Film</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/150" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>1940-04-15</nobr></td><td><nobr>1940-05-07</nobr></td><td>PM Competition: The Artist as Reporter</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/151" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">T</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link28907" role="tab" data-rr-ui-event-key="#link28907" id="list-group-tabs-tab-#link28907" aria-controls="list-group-tabs-tabpane-#link28907" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Sharaku Toshusai<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link28907" aria-labelledby="list-group-tabs-tab-#link28907" class="fade tab-pane"><h3>Sharaku Toshusai</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Sharaku Toshusai</b></p><ol><li><a target="_new" href="http://viaf.org/viaf/268783375">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Sharaku Toshusai</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1940s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1940s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">194<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1940-04-03</nobr></td><td><nobr>1940-05-01</nobr></td><td><nobr>MoMA</nobr></td><td>The Work of Sharaku</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/149" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/149","type":"Activity","_label":"The Work of Sharaku","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"The Work of Sharaku"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1940-04-03T00:00:00Z","end_of_the_end":"1940-05-01T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]},{"id":"https://www.moma.org/data/Person/32044","type":"Person","_label":"Lenore Browning","identified_by":[{"type":"Name","content":"Lenore Browning"}]},{"id":"https://www.moma.org/data/Person/32041","type":"Person","_label":"Louis V. Ledoux","identified_by":[{"type":"Name","content":"Louis V. Ledoux"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/2982","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/28907","type":"Person","_label":"Sharaku Toshusai","identified_by":[{"type":"Name","content":"Sharaku Toshusai"},{"type":"Identifier","content":"61477","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}]},"person_list":{"T":[{"id":"https://www.moma.org/data/Person/28907","type":"Person","_label":"Sharaku Toshusai","identified_by":[{"type":"Name","content":"Sharaku Toshusai"},{"type":"Identifier","content":"61477","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/144","_label":"Italian Masters","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1940-01-26","end":"1940-04-07","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/148","_label":"New Acquisitions: A Gift of Modern Sculpture","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1940-03-06","end":"1940-04-07","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/146","_label":"Preview: Dance Archives","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1940-03-06","end":"1940-04-07","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/145","_label":"Four American Traveling Exhibitions","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1940-04-03","end":"1940-04-28","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/150","_label":"American Designs for Abstract Film","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1940-04-03","end":"1940-05-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/151","_label":"PM Competition: The Artist as Reporter","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1940-04-15","end":"1940-05-07","org":"https://www.moma.org/data/Group/inst3"}]},"id":"149","person_list_summary":[{"id":"https://www.moma.org/data/person/28907","_label":"Sharaku Toshusai","name":"Toshusai Sharaku","born":"","died":"","nationality":"","identified_by":[],"equivalent":["http://viaf.org/viaf/268783375"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/149","_label":"The Work of Sharaku","start":"1940-04-03T00:00:00Z","end":"1940-05-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"","bio":"","image_url":""}],"id_list":["https://www.moma.org/data/person/28907"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"149"},"buildId":"Ca7m4ErhUfhMjWg7JZeSm","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>