<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-f75c4a750ba238d7.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/121-0324aef47ee050d0.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-1f4b01cedf805db2.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/xDsnKUzWzE6cxlRZvSvAO/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/xDsnKUzWzE6cxlRZvSvAO/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/exhibition-browser-static-demo/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/exhibition-browser-static-demo/#all" data-rr-ui-event-key="/exhibition-browser-static-demo/#all" class="nav-link">Dataset: All</a><a href="/exhibition-browser-static-demo/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/exhibition-browser-static-demo/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/exhibition-browser-static-demo/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/exhibition-browser-static-demo/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Guerrilla Girls Review the Whitney</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Guerrilla Girls Review the Whitney</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Thu Apr 16 1987<!-- -->  <!-- --> until Mon May 18 1987</p></div><div><h5>Location</h5><ul><li>Clocktower Gallery<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>108 Leonard Street<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>MoMA PS1</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/4458" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->MoMA PS1</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-437.50051992929684px;width:967.448266582851px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>March 1987</span></div><div style="left:529.9477466535542px;width:937.5003390843241px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>April 1987</span></div><div style="left:1467.4480857378783px;width:968.7503503871351px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>May 1987</span></div><div style="left:2436.1984361250134px;width:937.500339084324px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>June 1987</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-0.0003616899456343843px;width:31.2500113028108px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:31.249649612865166px;width:31.2500113028108px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:62.49966091567597px;width:31.250011302810798px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:93.74967221848677px;width:31.250011302810805px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:124.99968352129757px;width:31.25001130281082px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:156.2496948241084px;width:31.250011302810776px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:187.49970612691916px;width:31.250011302810805px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:218.74971742972997px;width:31.250011302810805px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:249.99972873254077px;width:31.250011302810805px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:281.2497400353516px;width:31.250011302810833px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:312.4997513381624px;width:31.250011302810776px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:343.7497626409732px;width:31.250011302810776px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:374.99977394378396px;width:31.250011302810833px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:406.2497852465948px;width:31.250011302810776px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:437.4997965494056px;width:29.947927498527065px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:467.44772404793264px;width:31.250011302810776px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:498.6977353507434px;width:31.250011302810776px;position:absolute" class="rct-dateHeader "><span>31</span></div><div style="left:529.9477466535542px;width:31.250011302810776px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:561.197757956365px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:592.4477692591759px;width:31.250011302810776px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:623.6977805619866px;width:31.250011302810776px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:654.9477918647974px;width:31.250011302810776px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:686.1978031676082px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:717.4478144704191px;width:31.250011302810776px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:748.6978257732299px;width:31.250011302810776px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:779.9478370760406px;width:31.250011302810776px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:811.1978483788514px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:842.4478596816623px;width:31.250011302810776px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:873.6978709844731px;width:31.250011302810776px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:904.9478822872838px;width:31.250011302810776px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:936.1978935900946px;width:31.250011302810776px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:967.4479048929054px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:998.6979161957163px;width:31.250011302810663px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:1029.947927498527px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:1061.1979388013378px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:1092.4479501041487px;width:31.250011302810663px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:1123.6979614069594px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:1154.9479727097703px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:1186.1979840125812px;width:31.250011302810663px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:1217.4479953153918px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:1248.6980066182027px;width:31.250011302810663px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:1279.9480179210134px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:1311.1980292238243px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:1342.4480405266352px;width:31.250011302810663px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:1373.6980518294458px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:1404.9480631322567px;width:31.250011302810663px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:1436.1980744350674px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:1467.4480857378783px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:1498.6980970406892px;width:31.250011302810663px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:1529.9481083434998px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:1561.1981196463107px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:1592.4481309491216px;width:31.250011302810663px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:1623.6981422519323px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:1654.9481535547432px;width:31.250011302810663px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:1686.1981648575538px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:1717.4481761603647px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:1748.6981874631756px;width:31.250011302810663px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:1779.9481987659863px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:1811.1982100687972px;width:31.250011302810663px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:1842.4482213716078px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:1873.6982326744187px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:1904.9482439772296px;width:31.250011302810663px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:1936.1982552800403px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:1967.4482665828511px;width:31.250011302810663px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:1998.6982778856618px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:2029.9482891884727px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:2061.1983004912836px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:2092.4483117940945px;width:31.250011302810435px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:2123.698323096905px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:2154.948334399716px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:2186.1983457025267px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:2217.4483570053376px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:2248.6983683081485px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:2279.9483796109594px;width:31.250011302810435px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:2311.19839091377px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:2342.4484022165807px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:2373.6984135193916px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:2404.9484248222025px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>31</span></div><div style="left:2436.1984361250134px;width:31.250011302810435px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:2467.448447427824px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:2498.6984587306347px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:2529.9484700334456px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:2561.1984813362565px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:2592.4484926390674px;width:31.250011302810435px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:2623.698503941878px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:2654.9485152446887px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:2686.1985265474996px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:2717.4485378503105px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:2748.6985491531213px;width:31.250011302810435px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:2779.948560455932px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:2811.1985717587427px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:2842.4485830615536px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:2873.6985943643645px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:2904.9486056671753px;width:31.250011302810435px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:2936.198616969986px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:2967.4486282727967px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:2998.6986395756076px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>19</span></div></div></div></div><div style="height:480px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:480px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:210px;line-height:210px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:180px;line-height:180px">MoMA PS1</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:30px;line-height:30px">Clocktower Gallery</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">The Museum of Modern Art</div></div></div><div class="rct-scroll" style="width:1000px;height:500px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:-0.0003616899456343843px;width:31.2500113028108px;height:480px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:31.249649612865166px;width:31.2500113028108px;height:480px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:62.49966091567597px;width:31.250011302810798px;height:480px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:93.74967221848677px;width:31.250011302810805px;height:480px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:124.99968352129757px;width:31.25001130281082px;height:480px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:156.2496948241084px;width:31.250011302810776px;height:480px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:187.49970612691916px;width:31.250011302810805px;height:480px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:218.74971742972997px;width:31.250011302810805px;height:480px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:249.99972873254077px;width:31.250011302810805px;height:480px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:281.2497400353516px;width:31.250011302810833px;height:480px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:312.4997513381624px;width:31.250011302810776px;height:480px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:343.7497626409732px;width:31.250011302810776px;height:480px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:374.99977394378396px;width:31.250011302810833px;height:480px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:406.2497852465948px;width:31.250011302810776px;height:480px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:437.4997965494056px;width:29.947927498527065px;height:480px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:467.44772404793264px;width:31.250011302810776px;height:480px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:498.6977353507434px;width:31.250011302810776px;height:480px"></div><div class="rct-vl rct-vl-first rct-day-3 " style="pointer-events:none;top:0px;left:529.9477466535542px;width:31.250011302810776px;height:480px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:561.197757956365px;width:31.25001130281089px;height:480px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:592.4477692591759px;width:31.250011302810776px;height:480px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:623.6977805619866px;width:31.250011302810776px;height:480px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:654.9477918647974px;width:31.250011302810776px;height:480px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:686.1978031676082px;width:31.25001130281089px;height:480px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:717.4478144704191px;width:31.250011302810776px;height:480px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:748.6978257732299px;width:31.250011302810776px;height:480px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:779.9478370760406px;width:31.250011302810776px;height:480px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:811.1978483788514px;width:31.25001130281089px;height:480px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:842.4478596816623px;width:31.250011302810776px;height:480px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:873.6978709844731px;width:31.250011302810776px;height:480px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:904.9478822872838px;width:31.250011302810776px;height:480px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:936.1978935900946px;width:31.250011302810776px;height:480px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:967.4479048929054px;width:31.25001130281089px;height:480px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:998.6979161957163px;width:31.250011302810663px;height:480px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1029.947927498527px;width:31.25001130281089px;height:480px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1061.1979388013378px;width:31.25001130281089px;height:480px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1092.4479501041487px;width:31.250011302810663px;height:480px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1123.6979614069594px;width:31.25001130281089px;height:480px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1154.9479727097703px;width:31.25001130281089px;height:480px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1186.1979840125812px;width:31.250011302810663px;height:480px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1217.4479953153918px;width:31.25001130281089px;height:480px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1248.6980066182027px;width:31.250011302810663px;height:480px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1279.9480179210134px;width:31.25001130281089px;height:480px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1311.1980292238243px;width:31.25001130281089px;height:480px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1342.4480405266352px;width:31.250011302810663px;height:480px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1373.6980518294458px;width:31.25001130281089px;height:480px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1404.9480631322567px;width:31.250011302810663px;height:480px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1436.1980744350674px;width:31.25001130281089px;height:480px"></div><div class="rct-vl rct-vl-first rct-day-5 " style="pointer-events:none;top:0px;left:1467.4480857378783px;width:31.25001130281089px;height:480px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1498.6980970406892px;width:31.250011302810663px;height:480px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1529.9481083434998px;width:31.25001130281089px;height:480px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1561.1981196463107px;width:31.25001130281089px;height:480px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1592.4481309491216px;width:31.250011302810663px;height:480px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1623.6981422519323px;width:31.25001130281089px;height:480px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1654.9481535547432px;width:31.250011302810663px;height:480px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1686.1981648575538px;width:31.25001130281089px;height:480px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1717.4481761603647px;width:31.25001130281089px;height:480px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1748.6981874631756px;width:31.250011302810663px;height:480px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1779.9481987659863px;width:31.25001130281089px;height:480px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1811.1982100687972px;width:31.250011302810663px;height:480px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1842.4482213716078px;width:31.25001130281089px;height:480px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1873.6982326744187px;width:31.25001130281089px;height:480px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1904.9482439772296px;width:31.250011302810663px;height:480px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1936.1982552800403px;width:31.25001130281089px;height:480px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1967.4482665828511px;width:31.250011302810663px;height:480px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1998.6982778856618px;width:31.25001130281089px;height:480px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2029.9482891884727px;width:31.25001130281089px;height:480px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2061.1983004912836px;width:31.25001130281089px;height:480px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2092.4483117940945px;width:31.250011302810435px;height:480px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2123.698323096905px;width:31.25001130281089px;height:480px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2154.948334399716px;width:31.25001130281089px;height:480px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2186.1983457025267px;width:31.25001130281089px;height:480px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2217.4483570053376px;width:31.25001130281089px;height:480px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2248.6983683081485px;width:31.25001130281089px;height:480px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2279.9483796109594px;width:31.250011302810435px;height:480px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2311.19839091377px;width:31.25001130281089px;height:480px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2342.4484022165807px;width:31.25001130281089px;height:480px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2373.6984135193916px;width:31.25001130281089px;height:480px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2404.9484248222025px;width:31.25001130281089px;height:480px"></div><div class="rct-vl rct-vl-first rct-day-1 " style="pointer-events:none;top:0px;left:2436.1984361250134px;width:31.250011302810435px;height:480px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2467.448447427824px;width:31.25001130281089px;height:480px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2498.6984587306347px;width:31.25001130281089px;height:480px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2529.9484700334456px;width:31.25001130281089px;height:480px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2561.1984813362565px;width:31.25001130281089px;height:480px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2592.4484926390674px;width:31.250011302810435px;height:480px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2623.698503941878px;width:31.25001130281089px;height:480px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2654.9485152446887px;width:31.25001130281089px;height:480px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2686.1985265474996px;width:31.25001130281089px;height:480px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2717.4485378503105px;width:31.25001130281089px;height:480px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2748.6985491531213px;width:31.250011302810435px;height:480px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2779.948560455932px;width:31.25001130281089px;height:480px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2811.1985717587427px;width:31.25001130281089px;height:480px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2842.4485830615536px;width:31.25001130281089px;height:480px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2873.6985943643645px;width:31.25001130281089px;height:480px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2904.9486056671753px;width:31.250011302810435px;height:480px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2936.198616969986px;width:31.25001130281089px;height:480px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2967.4486282727967px;width:31.25001130281089px;height:480px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2998.6986395756076px;width:31.25001130281089px;height:480px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:210px"></div><div class="rct-hl-even " style="width:3000px;height:180px"></div><div class="rct-hl-odd " style="width:3000px;height:30px"></div><div class="rct-hl-even " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="Guerrilla Girls Review the Whitney" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:998.6979161957163px;top:5.25px;width:968.7503503871349px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Guerrilla Girls Review the Whitney</div></div><div title="Drawings Acquisitions" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7cefe9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:2842.4485830615536px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Drawings Acquisitions</div></div><div title="Paul Klee" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f2a7e4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:1592.4481309491216px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Paul Klee</div></div><div title="Jan Groover" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d8ed6f;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:2467.448447427824px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Jan Groover</div></div><div title="The Drawings of Roy Lichtenstein" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fff3bf;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:125.25px;width:2467.448447427824px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Drawings of Roy Lichtenstein</div></div><div title="Le Corbusier: Five Projects" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#dbffb2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:343.7497626409732px;top:155.25px;width:1904.9486056671753px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Le Corbusier: Five Projects</div></div><div title="Reinstallation of the Painting and Sculpture Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b3ea6b;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1279.9480179210134px;top:185.25px;width:1531.2505538377293px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Reinstallation of the Painting and Sculpture Collection</div></div><div title="Photography: Recent Acquisitions" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ef7577;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1654.9481535547432px;top:65.25px;width:1345.0518464452568px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Photography: Recent Acquisitions</div></div><div title="Projects: Mike Glier" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7c68f;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1717.4481761603647px;top:215.25px;width:1282.5518238396353px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Mike Glier</div></div><div title="Special Projects (Spring 1987)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a8c8f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1311.1980292238243px;top:245.25px;width:1688.8019707761757px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (Spring 1987)</div></div><div title="Juxtapositions: Recent Sculpture from England and Germany" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fccac4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1311.1980292238243px;top:275.25px;width:1688.8019707761757px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Juxtapositions: Recent Sculpture from England and Germany</div></div><div title="Photography (Spring 1987): Victor Schrager: Photography" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b3f995;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1311.1980292238243px;top:305.25px;width:1688.8019707761757px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Photography (Spring 1987): Victor Schrager: Photography</div></div><div title="Video (Spring 1987): Raw Zones by Bethany Eden-Jacobson" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ffccd7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1311.1980292238243px;top:335.25px;width:1688.8019707761757px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Video (Spring 1987): Raw Zones by Bethany Eden-Jacobson</div></div><div title="Queens Symphony Orchestra: Sounds from the Left Bank" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcbfc7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1529.9481083434998px;top:365.25px;width:875.0003164787026px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Queens Symphony Orchestra: Sounds from the Left Bank</div></div><div title="Spring Dance Series (1987): He/She: Love, Sex, and Gender" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#888ff7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1717.4481761603647px;top:395.25px;width:1282.5518238396353px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Spring Dance Series (1987): He/She: Love, Sex, and Gender</div></div><div title="Captive Woman: A Reading by Susan Howe" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a8e86d;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1654.9481535547432px;top:425.25px;width:3px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Captive Woman: A Reading by Susan Howe</div></div><div title="Projects: Magdalena Jetelová" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f4f473;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:455.25px;width:1373.6980518294458px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Magdalena Jetelová</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1653" class="btn btn-info">1</a></td><td><nobr>1987-01</nobr></td><td><nobr>1987-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1653" class="btn btn-link">Drawings Acquisitions</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1654" class="btn btn-info">2</a></td><td><nobr>1987-02</nobr></td><td><nobr>1987-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1654" class="btn btn-link">Paul Klee</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1655" class="btn btn-info">3</a></td><td><nobr>1987-03</nobr></td><td><nobr>1987-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1655" class="btn btn-link">Jan Groover</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1658" class="btn btn-info">4</a></td><td><nobr>1987-03</nobr></td><td><nobr>1987-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1658" class="btn btn-link">The Drawings of Roy Lichtenstein</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1659" class="btn btn-info">5</a></td><td><nobr>1987-03</nobr></td><td><nobr>1987-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1659" class="btn btn-link">Le Corbusier: Five Projects</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1660" class="btn btn-info">6</a></td><td><nobr>1987-04</nobr></td><td><nobr>1987-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1660" class="btn btn-link">Reinstallation of the Painting and Sculpture Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1662" class="btn btn-info">7</a></td><td><nobr>1987-05</nobr></td><td><nobr>1987-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1662" class="btn btn-link">Photography: Recent Acquisitions</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1663" class="btn btn-info">8</a></td><td><nobr>1987-05</nobr></td><td><nobr>1987-07</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1663" class="btn btn-link">Projects: Mike Glier</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3161" class="btn btn-info">1</a></td><td><nobr>1987-04</nobr></td><td><nobr>1987-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3161" class="btn btn-link">Special Projects (Spring 1987)</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3085" class="btn btn-info">2</a></td><td><nobr>1987-04</nobr></td><td><nobr>1987-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3085" class="btn btn-link">Juxtapositions: Recent Sculpture from England and Germany</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3162" class="btn btn-info">3</a></td><td><nobr>1987-04</nobr></td><td><nobr>1987-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3162" class="btn btn-link">Photography (Spring 1987): Victor Schrager: Photography</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3129" class="btn btn-info">4</a></td><td><nobr>1987-04</nobr></td><td><nobr>1987-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3129" class="btn btn-link">Video (Spring 1987): Raw Zones by Bethany Eden-Jacobson</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3298" class="btn btn-info">5</a></td><td><nobr>1987-05</nobr></td><td><nobr>1987-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3298" class="btn btn-link">Queens Symphony Orchestra: Sounds from the Left Bank</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2744" class="btn btn-info">6</a></td><td><nobr>1987-05</nobr></td><td><nobr>1987-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2744" class="btn btn-link">Spring Dance Series (1987): He/She: Love, Sex, and Gender</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Clocktower Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3634" class="btn btn-info">1</a></td><td><nobr>1987-05</nobr></td><td><nobr>1987-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3634" class="btn btn-link">Captive Woman: A Reading by Susan Howe</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">The Museum of Modern Art</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1657" class="btn btn-info">1</a></td><td><nobr>1987-03</nobr></td><td><nobr>1987-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1657" class="btn btn-link">Projects: Magdalena Jetelová</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">G</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link22614" role="tab" data-rr-ui-event-key="#link22614" id="list-group-tabs-tab-#link22614" aria-controls="list-group-tabs-tabpane-#link22614" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Guerrilla Girls<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3709","type":"Activity","_label":"Guerrilla Girls Review the Whitney","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Guerrilla Girls Review the Whitney"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1987-04-16T00:00:00Z","end_of_the_end":"1987-05-17T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"Clocktower Gallery","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.716308 -74.002852)"},{"type":"Place","_label":"108 Leonard Street","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/4458","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Group/22614","type":"Group","_label":"Guerrilla Girls","identified_by":[{"type":"Name","content":"Guerrilla Girls"},{"type":"Identifier","content":"37505","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"equivalent":[{"id":"http://www.wikidata.org/entity/500128502","type":"Group","_label":"Guerrilla Girls - Wikidata"},{"id":"http://viaf.org/viaf/Q515658","type":"Group","_label":"Guerrilla Girls - VIAF"}]}]},"person_list":{"G":[{"id":"https://www.moma.org/data/Group/22614","type":"Group","_label":"Guerrilla Girls","identified_by":[{"type":"Name","content":"Guerrilla Girls"},{"type":"Identifier","content":"37505","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"equivalent":[{"id":"http://www.wikidata.org/entity/500128502","type":"Group","_label":"Guerrilla Girls - Wikidata"},{"id":"http://viaf.org/viaf/Q515658","type":"Group","_label":"Guerrilla Girls - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/1653","_label":"Drawings Acquisitions","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1987-01-24","end":"1987-06-14","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1654","_label":"Paul Klee","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1987-02-04","end":"1987-05-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1655","_label":"Jan Groover","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1987-03-05","end":"1987-06-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1658","_label":"The Drawings of Roy Lichtenstein","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1987-03-15","end":"1987-06-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1659","_label":"Le Corbusier: Five Projects","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1987-03-26","end":"1987-05-26","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1660","_label":"Reinstallation of the Painting and Sculpture Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1987-04-25","end":"1987-06-13","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1662","_label":"Photography: Recent Acquisitions","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1987-05-07","end":"1987-06-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1663","_label":"Projects: Mike Glier","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1987-05-09","end":"1987-07-07","org":"https://www.moma.org/data/Group/inst3"}],"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/3161","_label":"Special Projects (Spring 1987)","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1987-04-26","end":"1987-06-21","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3085","_label":"Juxtapositions: Recent Sculpture from England and Germany","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1987-04-26","end":"1987-06-21","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3162","_label":"Photography (Spring 1987): Victor Schrager: Photography","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1987-04-26","end":"1987-06-21","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3129","_label":"Video (Spring 1987): Raw Zones by Bethany Eden-Jacobson","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1987-04-26","end":"1987-06-21","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3298","_label":"Queens Symphony Orchestra: Sounds from the Left Bank","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1987-05-03","end":"1987-05-31","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2744","_label":"Spring Dance Series (1987): He/She: Love, Sex, and Gender","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1987-05-09","end":"1987-06-21","org":"https://www.moma.org/data/Group/inst7"}],"Clocktower Gallery":[{"id":"https://www.moma.org/data/Activity/3634","_label":"Captive Woman: A Reading by Susan Howe","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1987-05-07","end":"1987-05-07","org":"https://www.moma.org/data/Group/inst7"}],"The Museum of Modern Art":[{"id":"https://www.moma.org/data/Activity/1657","_label":"Projects: Magdalena Jetelová","coords":"POINT(40.76137 -73.97615)","location":"The Museum of Modern Art","start":"1987-03-14","end":"1987-04-28","org":"https://www.moma.org/data/Group/inst3"}]},"id":"3709","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/group/22614"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3709"},"buildId":"xDsnKUzWzE6cxlRZvSvAO","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>