<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-f75c4a750ba238d7.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/121-0324aef47ee050d0.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-1f4b01cedf805db2.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/xDsnKUzWzE6cxlRZvSvAO/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/xDsnKUzWzE6cxlRZvSvAO/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/exhibition-browser-static-demo/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/exhibition-browser-static-demo/#all" data-rr-ui-event-key="/exhibition-browser-static-demo/#all" class="nav-link">Dataset: All</a><a href="/exhibition-browser-static-demo/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/exhibition-browser-static-demo/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/exhibition-browser-static-demo/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/exhibition-browser-static-demo/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Susan Weil and Sylvia Whitman: Exhibition of Works from &quot;Two Notebooks&quot;</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Susan Weil and Sylvia Whitman: Exhibition of Works from &quot;Two Notebooks&quot;</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Thu Mar 10 1977<!-- -->  <!-- --> until Mon Mar 21 1977</p></div><div><h5>Location</h5><ul><li>MoMA PS1<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>22-25 Jackson Avenue<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>MoMA PS1</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/4011" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->MoMA PS1</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-2363.639902819763px;width:2545.457223755496px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>February 1977</span></div><div style="left:181.8173209357333px;width:2814.3969006701395px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>March 1977</span></div><div style="left:2996.214221605873px;width:2727.2755968808888px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>April 1977</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-0.0010521896592904664px;width:90.90918656269629px;position:absolute" class="rct-dateHeader "><span>Su 27</span></div><div style="left:90.908134373037px;width:90.9091865626963px;position:absolute" class="rct-dateHeader "><span>Mo 28</span></div><div style="left:181.8173209357333px;width:90.9091865626963px;position:absolute" class="rct-dateHeader "><span>Tu 1</span></div><div style="left:272.7265074984296px;width:90.90918656269628px;position:absolute" class="rct-dateHeader "><span>We 2</span></div><div style="left:363.6356940611259px;width:90.90918656269628px;position:absolute" class="rct-dateHeader "><span>Th 3</span></div><div style="left:454.54488062382217px;width:90.90918656269633px;position:absolute" class="rct-dateHeader "><span>Fr 4</span></div><div style="left:545.4540671865185px;width:90.90918656269628px;position:absolute" class="rct-dateHeader "><span>Sa 5</span></div><div style="left:636.3632537492148px;width:90.90918656269628px;position:absolute" class="rct-dateHeader "><span>Su 6</span></div><div style="left:727.272440311911px;width:90.90918656269628px;position:absolute" class="rct-dateHeader "><span>Mo 7</span></div><div style="left:818.1816268746073px;width:90.90918656269628px;position:absolute" class="rct-dateHeader "><span>Tu 8</span></div><div style="left:909.0908134373036px;width:90.90918656269639px;position:absolute" class="rct-dateHeader "><span>We 9</span></div><div style="left:1000px;width:90.90918656269628px;position:absolute" class="rct-dateHeader "><span>Th 10</span></div><div style="left:1090.9091865626963px;width:90.90918656269628px;position:absolute" class="rct-dateHeader "><span>Fr 11</span></div><div style="left:1181.8183731253926px;width:90.90918656269628px;position:absolute" class="rct-dateHeader "><span>Sa 12</span></div><div style="left:1272.7275596880888px;width:90.90918656269628px;position:absolute" class="rct-dateHeader "><span>Su 13</span></div><div style="left:1363.636746250785px;width:90.90918656269628px;position:absolute" class="rct-dateHeader "><span>Mo 14</span></div><div style="left:1454.5459328134814px;width:90.90918656269628px;position:absolute" class="rct-dateHeader "><span>Tu 15</span></div><div style="left:1545.4551193761777px;width:90.90918656269628px;position:absolute" class="rct-dateHeader "><span>We 16</span></div><div style="left:1636.364305938874px;width:90.90918656269628px;position:absolute" class="rct-dateHeader "><span>Th 17</span></div><div style="left:1727.2734925015702px;width:90.90918656269628px;position:absolute" class="rct-dateHeader "><span>Fr 18</span></div><div style="left:1818.1826790642665px;width:90.9091865626965px;position:absolute" class="rct-dateHeader "><span>Sa 19</span></div><div style="left:1909.091865626963px;width:87.12130378925053px;position:absolute" class="rct-dateHeader "><span>Su 20</span></div><div style="left:1996.2131694162135px;width:90.90918656269605px;position:absolute" class="rct-dateHeader "><span>Mo 21</span></div><div style="left:2087.1223559789096px;width:90.9091865626965px;position:absolute" class="rct-dateHeader "><span>Tu 22</span></div><div style="left:2178.031542541606px;width:90.9091865626965px;position:absolute" class="rct-dateHeader "><span>We 23</span></div><div style="left:2268.9407291043026px;width:90.90918656269605px;position:absolute" class="rct-dateHeader "><span>Th 24</span></div><div style="left:2359.8499156669986px;width:90.9091865626965px;position:absolute" class="rct-dateHeader "><span>Fr 25</span></div><div style="left:2450.759102229695px;width:90.90918656269605px;position:absolute" class="rct-dateHeader "><span>Sa 26</span></div><div style="left:2541.668288792391px;width:90.9091865626965px;position:absolute" class="rct-dateHeader "><span>Su 27</span></div><div style="left:2632.5774753550877px;width:90.90918656269605px;position:absolute" class="rct-dateHeader "><span>Mo 28</span></div><div style="left:2723.4866619177837px;width:90.9091865626965px;position:absolute" class="rct-dateHeader "><span>Tu 29</span></div><div style="left:2814.3958484804803px;width:90.90918656269605px;position:absolute" class="rct-dateHeader "><span>We 30</span></div><div style="left:2905.3050350431763px;width:90.9091865626965px;position:absolute" class="rct-dateHeader "><span>Th 31</span></div><div style="left:2996.214221605873px;width:90.90918656269605px;position:absolute" class="rct-dateHeader "><span>Fr 1</span></div></div></div></div><div style="height:420px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:420px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:330px;line-height:330px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:60px;line-height:60px">MoMA PS1</div></div></div><div class="rct-scroll" style="width:1000px;height:440px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:-0.0010521896592904664px;width:90.90918656269629px;height:420px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:90.908134373037px;width:90.9091865626963px;height:420px"></div><div class="rct-vl rct-vl-first rct-day-2 " style="pointer-events:none;top:0px;left:181.8173209357333px;width:90.9091865626963px;height:420px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:272.7265074984296px;width:90.90918656269628px;height:420px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:363.6356940611259px;width:90.90918656269628px;height:420px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:454.54488062382217px;width:90.90918656269633px;height:420px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:545.4540671865185px;width:90.90918656269628px;height:420px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:636.3632537492148px;width:90.90918656269628px;height:420px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:727.272440311911px;width:90.90918656269628px;height:420px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:818.1816268746073px;width:90.90918656269628px;height:420px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:909.0908134373036px;width:90.90918656269639px;height:420px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1000px;width:90.90918656269628px;height:420px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1090.9091865626963px;width:90.90918656269628px;height:420px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1181.8183731253926px;width:90.90918656269628px;height:420px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1272.7275596880888px;width:90.90918656269628px;height:420px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1363.636746250785px;width:90.90918656269628px;height:420px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1454.5459328134814px;width:90.90918656269628px;height:420px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1545.4551193761777px;width:90.90918656269628px;height:420px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1636.364305938874px;width:90.90918656269628px;height:420px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1727.2734925015702px;width:90.90918656269628px;height:420px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1818.1826790642665px;width:90.9091865626965px;height:420px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1909.091865626963px;width:87.12130378925053px;height:420px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1996.2131694162135px;width:90.90918656269605px;height:420px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2087.1223559789096px;width:90.9091865626965px;height:420px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2178.031542541606px;width:90.9091865626965px;height:420px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2268.9407291043026px;width:90.90918656269605px;height:420px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2359.8499156669986px;width:90.9091865626965px;height:420px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2450.759102229695px;width:90.90918656269605px;height:420px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2541.668288792391px;width:90.9091865626965px;height:420px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2632.5774753550877px;width:90.90918656269605px;height:420px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2723.4866619177837px;width:90.9091865626965px;height:420px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2814.3958484804803px;width:90.90918656269605px;height:420px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2905.3050350431763px;width:90.9091865626965px;height:420px"></div><div class="rct-vl rct-vl-first rct-day-5 " style="pointer-events:none;top:0px;left:2996.214221605873px;width:90.90918656269605px;height:420px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:330px"></div><div class="rct-hl-even " style="width:3000px;height:60px"></div></div><div class="rct-items"><div title="Susan Weil and Sylvia Whitman: Exhibition of Works from &quot;Two Notebooks&quot;" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:5.25px;width:909.091865626963px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Susan Weil and Sylvia Whitman: Exhibition of Works from &quot;Two Notebooks&quot;</div></div><div title="Tina Modotti" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#86a4ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Tina Modotti</div></div><div title="Posters by Painters" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7a8de;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:2178.031542541606px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Posters by Painters</div></div><div title="Projects: Video XI" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9de98;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Video XI</div></div><div title="The Filmmakers&#x27; Image" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9af4aa;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:125.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Filmmakers&#x27; Image</div></div><div title="New Art for the New Year" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9bdd3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:155.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Art for the New Year</div></div><div title="Maps" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ddf475;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:185.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Maps</div></div><div title="Ludwig Mies van der Rohe: Furniture and Drawings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d9fca9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:363.6356940611259px;top:215.25px;width:2636.364305938874px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Ludwig Mies van der Rohe: Furniture and Drawings</div></div><div title="Fred Williams: Landscapes of a Continent" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#aefcab;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:245.25px;width:2000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Fred Williams: Landscapes of a Continent</div></div><div title="Matisse: The Swimming Pool" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#dbadf4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1090.9091865626963px;top:275.25px;width:1909.0908134373037px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Matisse: The Swimming Pool</div></div><div title="British Drawings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bff3fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1636.364305938874px;top:305.25px;width:1363.635694061126px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">British Drawings</div></div><div title="Bookworks" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ccf7ff;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1636.364305938874px;top:335.25px;width:1363.635694061126px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Bookworks</div></div><div title="Lucio Pozzi: 4 Windows" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7a8ac;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:365.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Lucio Pozzi: 4 Windows</div></div><div title="Subject...to Change" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ed7196;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:395.25px;width:1818.1826790642665px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Subject...to Change</div></div><div title="Darryl Sapien and Constancia Vokietaitis: The Principle of the Arch" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7b4d2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1818.1826790642665px;top:395.25px;width:90.9091865626965px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Darryl Sapien and Constancia Vokietaitis: The Principle of the Arch</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1312" class="btn btn-info">1</a></td><td><nobr>1977-01</nobr></td><td><nobr>1977-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1312" class="btn btn-link">Tina Modotti</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1313" class="btn btn-info">2</a></td><td><nobr>1977-01</nobr></td><td><nobr>1977-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1313" class="btn btn-link">Posters by Painters</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1314" class="btn btn-info">3</a></td><td><nobr>1977-01</nobr></td><td><nobr>1977-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1314" class="btn btn-link">Projects: Video XI</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1316" class="btn btn-info">4</a></td><td><nobr>1977-02</nobr></td><td><nobr>1977-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1316" class="btn btn-link">The Filmmakers&#x27; Image</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1359" class="btn btn-info">5</a></td><td><nobr>1977-02</nobr></td><td><nobr>1978-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1359" class="btn btn-link">New Art for the New Year</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1317" class="btn btn-info">6</a></td><td><nobr>1977-02</nobr></td><td><nobr>1977-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1317" class="btn btn-link">Maps</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1318" class="btn btn-info">7</a></td><td><nobr>1977-03</nobr></td><td><nobr>1977-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1318" class="btn btn-link">Ludwig Mies van der Rohe: Furniture and Drawings</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1319" class="btn btn-info">8</a></td><td><nobr>1977-03</nobr></td><td><nobr>1977-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1319" class="btn btn-link">Fred Williams: Landscapes of a Continent</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1320" class="btn btn-info">9</a></td><td><nobr>1977-03</nobr></td><td><nobr>1977-08</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1320" class="btn btn-link">Matisse: The Swimming Pool</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1321" class="btn btn-info">10</a></td><td><nobr>1977-03</nobr></td><td><nobr>1977-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1321" class="btn btn-link">British Drawings</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1322" class="btn btn-info">11</a></td><td><nobr>1977-03</nobr></td><td><nobr>1977-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1322" class="btn btn-link">Bookworks</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2972" class="btn btn-info">1</a></td><td><nobr>1977-01</nobr></td><td><nobr>1977-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2972" class="btn btn-link">Lucio Pozzi: 4 Windows</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2969" class="btn btn-info">2</a></td><td><nobr>1977-02</nobr></td><td><nobr>1977-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2969" class="btn btn-link">Subject...to Change</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2967" class="btn btn-info">3</a></td><td><nobr>1977-03</nobr></td><td><nobr>1977-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2967" class="btn btn-link">Darryl Sapien and Constancia Vokietaitis: The Principle of the Arch</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>2</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">W</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link7329" role="tab" data-rr-ui-event-key="#link7329" id="list-group-tabs-tab-#link7329" aria-controls="list-group-tabs-tabpane-#link7329" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Susan Weil<!-- --> </a><a href="#link32408" role="tab" data-rr-ui-event-key="#link32408" id="list-group-tabs-tab-#link32408" aria-controls="list-group-tabs-tabpane-#link32408" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Silvia Whitman<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link7329" aria-labelledby="list-group-tabs-tab-#link7329" class="fade tab-pane"><h3>Susan Weil</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, born 1930</p><b>Born</b> <!-- -->1930<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1930-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Female</p><p><b>External information resources for <!-- -->Susan Weil</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500064226">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q7648521">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/96120595">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Susan Weil</b> was involved in <b>10</b> exhibitions across <b>3</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1970s</b> with <b>8</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1950s,1990s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">195<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/545" class="btn btn-info">1</a></td><td><nobr>1951-05</nobr></td><td><nobr>1951-07</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/545" class="btn btn-link">Abstraction in Photography</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->8<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1215" class="btn btn-info">1</a></td><td><nobr>1974-09</nobr></td><td><nobr>1974-10</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1215" class="btn btn-link">Works from Change, Inc.</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3645" class="btn btn-info">2</a></td><td><nobr>1975-01</nobr></td><td><nobr>1975-01</nobr></td><td><nobr>Clocktower Gallery</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3645" class="btn btn-link">Artists Make Toys</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2992" class="btn btn-info">3</a></td><td><nobr>1976-06</nobr></td><td><nobr>1976-06</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2992" class="btn btn-link">Rooms</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2999" class="btn btn-info">4</a></td><td><nobr>1976-09</nobr></td><td><nobr>1976-10</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2999" class="btn btn-link">A Month of Sundays</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2983" class="btn btn-info">5</a></td><td><nobr>1977-03</nobr></td><td><nobr>1977-03</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2983" class="btn btn-link">Susan Weil and Sylvia Whitman: Exhibition of Works from &quot;Two Notebooks&quot;</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1322" class="btn btn-info">6</a></td><td><nobr>1977-03</nobr></td><td><nobr>1977-05</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1322" class="btn btn-link">Bookworks</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3237" class="btn btn-info">7</a></td><td><nobr>1977-05</nobr></td><td><nobr>1977-05</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3237" class="btn btn-link">Open Studios</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2990" class="btn btn-info">8</a></td><td><nobr>1977-10</nobr></td><td><nobr>1977-11</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2990" class="btn btn-link">New York Avant-Garde/Works and Projects of the Seventies</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1893" class="btn btn-info">1</a></td><td><nobr>1993-02</nobr></td><td><nobr>1993-04</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1893" class="btn btn-link">Recent Acquisitions and a New Installation of Photography from the Collection</a></td></tr></tbody></table></div></div></div></div></div><div role="tabpanel" id="list-group-tabs-tabpane-#link32408" aria-labelledby="list-group-tabs-tab-#link32408" class="fade tab-pane"><h3>Silvia Whitman</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->born 1941</p><b>Born</b> <!-- -->1941<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1941-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Silvia Whitman</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Silvia Whitman</b> was involved in <b>4</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1970s</b> with <b>4</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1970s</b> with <b>4</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->4<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3829" class="btn btn-info">1</a></td><td><nobr>1975-05</nobr></td><td><nobr>1975-05</nobr></td><td><nobr>The Idea Warehouse</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3829" class="btn btn-link">Slingshot by Sylvia Whitman</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2983" class="btn btn-info">2</a></td><td><nobr>1977-03</nobr></td><td><nobr>1977-03</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2983" class="btn btn-link">Susan Weil and Sylvia Whitman: Exhibition of Works from &quot;Two Notebooks&quot;</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1322" class="btn btn-info">3</a></td><td><nobr>1977-03</nobr></td><td><nobr>1977-05</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1322" class="btn btn-link">Bookworks</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2990" class="btn btn-info">4</a></td><td><nobr>1977-10</nobr></td><td><nobr>1977-11</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2990" class="btn btn-link">New York Avant-Garde/Works and Projects of the Seventies</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/2983","type":"Activity","_label":"Susan Weil and Sylvia Whitman: Exhibition of Works from \"Two Notebooks\"","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Susan Weil and Sylvia Whitman: Exhibition of Works from \"Two Notebooks\""}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1977-03-10T00:00:00Z","end_of_the_end":"1977-03-20T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA PS1","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.74605 -73.94744)"},{"type":"Place","_label":"22-25 Jackson Avenue","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/4011","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/32408","type":"Person","_label":"Silvia Whitman","identified_by":[{"type":"Name","content":"Silvia Whitman"},{"type":"Identifier","content":"65089","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1941"}],"begin_of_the_begin":"1941-01-01T00:00:00Z","end_of_the_end":"1941-12-31T23:59:59Z"}}},{"id":"https://www.moma.org/data/Person/7329","type":"Person","_label":"Susan Weil","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Susan Weil"},{"type":"Identifier","content":"7704","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Female"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1930"}],"begin_of_the_begin":"1930-01-01T00:00:00Z","end_of_the_end":"1930-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500064226","type":"Person","_label":"Susan Weil - Wikidata"},{"id":"http://viaf.org/viaf/Q7648521","type":"Person","_label":"Susan Weil - VIAF"}]}]},"person_list":{"W":[{"id":"https://www.moma.org/data/Person/7329","type":"Person","_label":"Susan Weil","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Susan Weil"},{"type":"Identifier","content":"7704","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Female"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1930"}],"begin_of_the_begin":"1930-01-01T00:00:00Z","end_of_the_end":"1930-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500064226","type":"Person","_label":"Susan Weil - Wikidata"},{"id":"http://viaf.org/viaf/Q7648521","type":"Person","_label":"Susan Weil - VIAF"}]},{"id":"https://www.moma.org/data/Person/32408","type":"Person","_label":"Silvia Whitman","identified_by":[{"type":"Name","content":"Silvia Whitman"},{"type":"Identifier","content":"65089","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1941"}],"begin_of_the_begin":"1941-01-01T00:00:00Z","end_of_the_end":"1941-12-31T23:59:59Z"}}}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/1312","_label":"Tina Modotti","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-01-10","end":"1977-04-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1313","_label":"Posters by Painters","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-01-21","end":"1977-03-23","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1314","_label":"Projects: Video XI","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-01-24","end":"1977-04-28","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1316","_label":"The Filmmakers' Image","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-02-10","end":"1977-04-25","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1359","_label":"New Art for the New Year","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-02-13","end":"1978-04-09","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1317","_label":"Maps","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-02-14","end":"1977-04-10","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1318","_label":"Ludwig Mies van der Rohe: Furniture and Drawings","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-03-03","end":"1977-05-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1319","_label":"Fred Williams: Landscapes of a Continent","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-03-10","end":"1977-05-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1320","_label":"Matisse: The Swimming Pool","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-03-11","end":"1977-08-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1321","_label":"British Drawings","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-03-17","end":"1977-05-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1322","_label":"Bookworks","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-03-17","end":"1977-05-30","org":"https://www.moma.org/data/Group/inst3"}],"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/2972","_label":"Lucio Pozzi: 4 Windows","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1977-01-09","end":"1977-06-05","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2969","_label":"Subject...to Change","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1977-02-24","end":"1977-03-19","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2967","_label":"Darryl Sapien and Constancia Vokietaitis: The Principle of the Arch","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1977-03-19","end":"1977-03-20","org":"https://www.moma.org/data/Group/inst7"}]},"id":"2983","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[{"id":"https://www.moma.org/data/person/7329","_label":"Susan Weil","name":"Weil Susan","born":"1930-01-01","died":"","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500064226","http://www.wikidata.org/entity/Q7648521","http://viaf.org/viaf/96120595"],"total_exhibitions":10,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2999","_label":"A Month of Sundays","start":"1976-09-19T00:00:00Z","end":"1976-10-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/545","_label":"Abstraction in Photography","start":"1951-05-01T00:00:00Z","end":"1951-07-04T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2983","_label":"Susan Weil and Sylvia Whitman: Exhibition of Works from \"Two Notebooks\"","start":"1977-03-10T00:00:00Z","end":"1977-03-20T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/3645","_label":"Artists Make Toys","start":"1975-01-01T00:00:00Z","end":"1975-01-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"Clocktower Gallery"},{"id":"https://www.moma.org/data/Activity/1215","_label":"Works from Change, Inc.","start":"1974-09-25T00:00:00Z","end":"1974-10-20T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2992","_label":"Rooms","start":"1976-06-09T00:00:00Z","end":"1976-06-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/1893","_label":"Recent Acquisitions and a New Installation of Photography from the Collection","start":"1993-02-04T00:00:00Z","end":"1993-04-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2990","_label":"New York Avant-Garde/Works and Projects of the Seventies","start":"1977-10-09T00:00:00Z","end":"1977-11-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/3237","_label":"Open Studios","start":"1977-05-01T00:00:00Z","end":"1977-05-29T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/1322","_label":"Bookworks","start":"1977-03-17T00:00:00Z","end":"1977-05-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Female","bio":"American, born 1930","image_url":""},{"id":"https://www.moma.org/data/person/32408","_label":"Silvia Whitman","name":"Whitman Silvia","born":"1941-01-01","died":"","nationality":"","identified_by":[],"equivalent":[],"total_exhibitions":4,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2983","_label":"Susan Weil and Sylvia Whitman: Exhibition of Works from \"Two Notebooks\"","start":"1977-03-10T00:00:00Z","end":"1977-03-20T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/3829","_label":"Slingshot by Sylvia Whitman","start":"1975-05-02T00:00:00Z","end":"1975-05-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"The Idea Warehouse"},{"id":"https://www.moma.org/data/Activity/2990","_label":"New York Avant-Garde/Works and Projects of the Seventies","start":"1977-10-09T00:00:00Z","end":"1977-11-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/1322","_label":"Bookworks","start":"1977-03-17T00:00:00Z","end":"1977-05-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"","bio":"born 1941","image_url":""}],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/32408","https://www.moma.org/data/person/7329"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"2983"},"buildId":"xDsnKUzWzE6cxlRZvSvAO","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>