<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-f75c4a750ba238d7.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/121-ce0f2eddafd0aa39.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-7331a55f17237870.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/wT1hJZelCmEl1Je2Boty6/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/wT1hJZelCmEl1Je2Boty6/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/exhibition-browser-static-demo/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/exhibition-browser-static-demo/#all" data-rr-ui-event-key="/exhibition-browser-static-demo/#all" class="nav-link">Dataset: All</a><a href="/exhibition-browser-static-demo/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/exhibition-browser-static-demo/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/exhibition-browser-static-demo/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/exhibition-browser-static-demo/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Video (Spring 1986): Davidson Gigliotti: Ausable Chasm</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Video (Spring 1986): Davidson Gigliotti: Ausable Chasm</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Sun Apr 13 1986<!-- -->  <!-- --> until Mon Jun 16 1986</p></div><div><h5>Location</h5><ul><li>MoMA PS1<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>22-25 Jackson Avenue<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>MoMA PS1</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/4423" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->MoMA PS1</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-593.7502882216234px;width:5703.126031381299px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1986</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-109.37520062485544px;width:437.5000791196613px;position:absolute" class="rct-dateHeader "><span>February 1986</span></div><div style="left:328.12487849480584px;width:483.7240458123636px;position:absolute" class="rct-dateHeader "><span>March 1986</span></div><div style="left:811.8489243071695px;width:468.75008477106576px;position:absolute" class="rct-dateHeader "><span>April 1986</span></div><div style="left:1280.5990090782352px;width:484.3750875967678px;position:absolute" class="rct-dateHeader "><span>May 1986</span></div><div style="left:1764.974096675003px;width:468.75008477106553px;position:absolute" class="rct-dateHeader "><span>June 1986</span></div><div style="left:2233.7241814460685px;width:484.375087596768px;position:absolute" class="rct-dateHeader "><span>July 1986</span></div><div style="left:2718.0992690428366px;width:484.375087596768px;position:absolute" class="rct-dateHeader "><span>August 1986</span></div></div></div></div><div style="height:630px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:630px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:300px;line-height:300px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:210px;line-height:210px">MoMA PS1</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:60px;line-height:60px">Clocktower Gallery</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">The Museum of Modern Art</div></div></div><div class="rct-scroll" style="width:1000px;height:650px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-109.37520062485544px;width:437.5000791196613px;height:630px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:328.12487849480584px;width:483.7240458123636px;height:630px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:811.8489243071695px;width:468.75008477106576px;height:630px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1280.5990090782352px;width:484.3750875967678px;height:630px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1764.974096675003px;width:468.75008477106553px;height:630px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2233.7241814460685px;width:484.375087596768px;height:630px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2718.0992690428366px;width:484.375087596768px;height:630px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:300px"></div><div class="rct-hl-even " style="width:3000px;height:210px"></div><div class="rct-hl-odd " style="width:3000px;height:60px"></div><div class="rct-hl-even " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="Video (Spring 1986): Davidson Gigliotti: Ausable Chasm" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.3489582155958px;top:5.25px;width:984.3751780192379px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Video (Spring 1986): Davidson Gigliotti: Ausable Chasm</div></div><div title="Large Drawings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e7f98e;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:1030.598963867px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Large Drawings</div></div><div title="American Prints: 1900–1960; Recent Acquisitions: Illustrated Books" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f4a1c9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:1577.4740627665767px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">American Prints: 1900–1960; Recent Acquisitions: Illustrated Books</div></div><div title="Recent Acquisitions: Contemporary Prints" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#edf489;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:2343.099201225984px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Recent Acquisitions: Contemporary Prints</div></div><div title="Mies van der Rohe Centennial Exhibition" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a5f48d;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:31.249824806464265px;top:125.25px;width:999.3491390605358px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Mies van der Rohe Centennial Exhibition</div></div><div title="Richard Serra/Sculpture" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7f294;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:281.24987001769927px;top:155.25px;width:1186.849172968962px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Richard Serra/Sculpture</div></div><div title="Projects: Win Knowlton" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f97f91;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:515.6249124032321px;top:185.25px;width:624.3490712436834px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Win Knowlton</div></div><div title="Grancel Fitz: Advertising Photographs, 1929–1939" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a4bcf4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:624.9999321831474px;top:215.25px;width:1499.3492294830057px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Grancel Fitz: Advertising Photographs, 1929–1939</div></div><div title="Made in Scotland" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcefb0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:624.9999321831474px;top:245.25px;width:514.9740514637681px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Made in Scotland</div></div><div title="Contemporary Photography Reinstallation" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d0b7f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:905.5989412613826px;top:275.25px;width:1125.0002034505576px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Contemporary Photography Reinstallation</div></div><div title="Contemporary Works from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c7f497;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:968.0989525641913px;top:305.25px;width:2031.9010474358088px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Contemporary Works from the Collection</div></div><div title="Sculptors&#x27; Drawings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9ab8b;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1202.473994949724px;top:35.25px;width:1797.526005050276px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Sculptors&#x27; Drawings</div></div><div title="Jasper Johns: A Print Retrospective" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b3e1f2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1561.8490599408744px;top:125.25px;width:1437.5002599646016px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Jasper Johns: A Print Retrospective</div></div><div title="Naked/Nude" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f4db81;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1718.0990881978964px;top:65.25px;width:1281.9009118021036px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Naked/Nude</div></div><div title="Architecture (Spring 1986): Dan Coma" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b7c8f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.3489582155958px;top:335.25px;width:984.3751780192379px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Architecture (Spring 1986): Dan Coma</div></div><div title="Images of the Unknown" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9ef7f;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.3489582155958px;top:365.25px;width:984.3751780192379px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Images of the Unknown</div></div><div title="Special Projects (Spring 1986)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9ad5f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.3489582155958px;top:395.25px;width:984.3751780192379px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (Spring 1986)</div></div><div title="Sound (Spring 1986): Takehisa Kosugi" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#91f7f2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.3489582155958px;top:425.25px;width:984.3751780192379px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Sound (Spring 1986): Takehisa Kosugi</div></div><div title="Queens Symphony Orchestra: Sounds From the Left Bank" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b1a0ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1108.723977995511px;top:455.25px;width:593.7501073766832px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Queens Symphony Orchestra: Sounds From the Left Bank</div></div><div title="Film (Spring 1986)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d7f99f;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1421.224034509555px;top:485.25px;width:453.12508194536326px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Film (Spring 1986)</div></div><div title="Spring Dance Series (1986): Shared and Borrowed Images: Cross-Cultural Influences in Contemporary Dance" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9e8b1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1421.224034509555px;top:515.25px;width:671.8751215051941px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Spring Dance Series (1986): Shared and Borrowed Images: Cross-Cultural Influences in Contemporary Dance</div></div><div title="Color as Color and Field" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f4baa1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:734.3749519630628px;top:545.25px;width:483.72404581236356px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Color as Color and Field</div></div><div title="Clocktower Concert Series Presents: New Solo Virtuoso" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9a97ed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1186.848992124022px;top:575.25px;width:31.250005651404308px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Clocktower Concert Series Presents: New Solo Virtuoso</div></div><div title="Engaging Objects: The Participatory Art of Mirrors, Mechanisms, and Shelters" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e785f2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1405.5990316838527px;top:545.25px;width:578.125104550981px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Engaging Objects: The Participatory Art of Mirrors, Mechanisms, and Shelters</div></div><div title="Projects: Judith Barry" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a2bbf9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1296.2240119039373px;top:605.25px;width:500.00009042247007px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Judith Barry</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1615" class="btn btn-info">1</a></td><td><nobr>1985-11</nobr></td><td><nobr>1986-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1615" class="btn btn-link">Large Drawings</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1617" class="btn btn-info">2</a></td><td><nobr>1985-12</nobr></td><td><nobr>1986-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1617" class="btn btn-link">American Prints: 1900–1960; Recent Acquisitions: Illustrated Books</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1621" class="btn btn-info">3</a></td><td><nobr>1986-02</nobr></td><td><nobr>1986-07</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1621" class="btn btn-link">Recent Acquisitions: Contemporary Prints</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1620" class="btn btn-info">4</a></td><td><nobr>1986-02</nobr></td><td><nobr>1986-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1620" class="btn btn-link">Mies van der Rohe Centennial Exhibition</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1622" class="btn btn-info">5</a></td><td><nobr>1986-02</nobr></td><td><nobr>1986-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1622" class="btn btn-link">Richard Serra/Sculpture</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1623" class="btn btn-info">6</a></td><td><nobr>1986-03</nobr></td><td><nobr>1986-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1623" class="btn btn-link">Projects: Win Knowlton</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1624" class="btn btn-info">7</a></td><td><nobr>1986-03</nobr></td><td><nobr>1986-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1624" class="btn btn-link">Grancel Fitz: Advertising Photographs, 1929–1939</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1625" class="btn btn-info">8</a></td><td><nobr>1986-03</nobr></td><td><nobr>1986-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1625" class="btn btn-link">Made in Scotland</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1629" class="btn btn-info">9</a></td><td><nobr>1986-04</nobr></td><td><nobr>1986-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1629" class="btn btn-link">Contemporary Photography Reinstallation</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1628" class="btn btn-info">10</a></td><td><nobr>1986-04</nobr></td><td><nobr>1986-10</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1628" class="btn btn-link">Contemporary Works from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1630" class="btn btn-info">11</a></td><td><nobr>1986-04</nobr></td><td><nobr>1986-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1630" class="btn btn-link">Sculptors&#x27; Drawings</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1633" class="btn btn-info">12</a></td><td><nobr>1986-05</nobr></td><td><nobr>1986-08</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1633" class="btn btn-link">Jasper Johns: A Print Retrospective</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1634" class="btn btn-info">13</a></td><td><nobr>1986-05</nobr></td><td><nobr>1986-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1634" class="btn btn-link">Naked/Nude</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3255" class="btn btn-info">1</a></td><td><nobr>1986-04</nobr></td><td><nobr>1986-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3255" class="btn btn-link">Architecture (Spring 1986): Dan Coma</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2771" class="btn btn-info">2</a></td><td><nobr>1986-04</nobr></td><td><nobr>1986-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2771" class="btn btn-link">Images of the Unknown</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2753" class="btn btn-info">3</a></td><td><nobr>1986-04</nobr></td><td><nobr>1986-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2753" class="btn btn-link">Special Projects (Spring 1986)</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3256" class="btn btn-info">4</a></td><td><nobr>1986-04</nobr></td><td><nobr>1986-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3256" class="btn btn-link">Sound (Spring 1986): Takehisa Kosugi</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3334" class="btn btn-info">5</a></td><td><nobr>1986-04</nobr></td><td><nobr>1986-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3334" class="btn btn-link">Queens Symphony Orchestra: Sounds From the Left Bank</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3008" class="btn btn-info">6</a></td><td><nobr>1986-05</nobr></td><td><nobr>1986-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3008" class="btn btn-link">Film (Spring 1986)</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2754" class="btn btn-info">7</a></td><td><nobr>1986-05</nobr></td><td><nobr>1986-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2754" class="btn btn-link">Spring Dance Series (1986): Shared and Borrowed Images: Cross-Cultural Influences in Contemporary Dance</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Clocktower Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3742" class="btn btn-info">1</a></td><td><nobr>1986-03</nobr></td><td><nobr>1986-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3742" class="btn btn-link">Color as Color and Field</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3746" class="btn btn-info">2</a></td><td><nobr>1986-04</nobr></td><td><nobr>1986-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3746" class="btn btn-link">Clocktower Concert Series Presents: New Solo Virtuoso</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3743" class="btn btn-info">3</a></td><td><nobr>1986-05</nobr></td><td><nobr>1986-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3743" class="btn btn-link">Engaging Objects: The Participatory Art of Mirrors, Mechanisms, and Shelters</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">The Museum of Modern Art</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1631" class="btn btn-info">1</a></td><td><nobr>1986-05</nobr></td><td><nobr>1986-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1631" class="btn btn-link">Projects: Judith Barry</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">G</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link20991" role="tab" data-rr-ui-event-key="#link20991" id="list-group-tabs-tab-#link20991" aria-controls="list-group-tabs-tabpane-#link20991" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Davidson Gigliotti<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link20991" aria-labelledby="list-group-tabs-tab-#link20991" class="fade tab-pane"><h3>Davidson Gigliotti</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, born 1939</p><b>Born</b> <!-- -->1939<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1939-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Davidson Gigliotti</b></p><ol><li><a target="_new" href="http://viaf.org/viaf/228724943">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Davidson Gigliotti</b> was involved in <b>11</b> exhibitions across <b>3</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1980s</b> with <b>9</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1970s,2010s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1438" class="btn btn-primary">1</a></td><td><nobr>1979-08</nobr></td><td><nobr>1979-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1438/">Projects: Video XXVIII</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->9<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3348" class="btn btn-primary">1</a></td><td><nobr>1980-02</nobr></td><td><nobr>1980-03</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/3348/">Video (Winter 1980): Anthology Film Archives</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1462" class="btn btn-primary">2</a></td><td><nobr>1980-03</nobr></td><td><nobr>1980-05</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1462/">Selections from the Art Lending Service</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3132" class="btn btn-primary">3</a></td><td><nobr>1980-10</nobr></td><td><nobr>1980-11</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/3132/">Video (Fall 1980): Landscape in Video</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3115" class="btn btn-primary">4</a></td><td><nobr>1981-04</nobr></td><td><nobr>1981-06</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/3115/">Video (Spring 1981): Funny Video Tapes</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1513" class="btn btn-primary">5</a></td><td><nobr>1982-04</nobr></td><td><nobr>1982-05</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1513/">Recent Video Archive Acquisitions</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1555" class="btn btn-primary">6</a></td><td><nobr>1983-10</nobr></td><td><nobr>1984-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1555/">Video Art: A History</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3005" class="btn btn-primary">7</a></td><td><nobr>1986-02</nobr></td><td><nobr>1986-03</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/3005/">Video (Winter 1986): Davidson Gigliotti: Ausable Chasm</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2756" class="btn btn-primary">8</a></td><td><nobr>1986-02</nobr></td><td><nobr>1986-03</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2756/">Special Projects (Winter 1986)</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3254" class="btn btn-primary">9</a></td><td><nobr>1986-04</nobr></td><td><nobr>1986-06</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/3254/">Video (Spring 1986): Davidson Gigliotti: Ausable Chasm</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2568" class="btn btn-primary">1</a></td><td><nobr>2012-02</nobr></td><td><nobr>2012-12</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2568/">MoMA Media Lounge 2012</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3254","type":"Activity","_label":"Video (Spring 1986): Davidson Gigliotti: Ausable Chasm","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Video (Spring 1986): Davidson Gigliotti: Ausable Chasm"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1986-04-13T00:00:00Z","end_of_the_end":"1986-06-15T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA PS1","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.74605 -73.94744)"},{"type":"Place","_label":"22-25 Jackson Avenue","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/4423","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/20991","type":"Person","_label":"Davidson Gigliotti","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Davidson Gigliotti"},{"type":"Identifier","content":"34835","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1939"}],"begin_of_the_begin":"1939-01-01T00:00:00Z","end_of_the_end":"1939-12-31T23:59:59Z"}}}]},"person_list":{"G":[{"id":"https://www.moma.org/data/Person/20991","type":"Person","_label":"Davidson Gigliotti","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Davidson Gigliotti"},{"type":"Identifier","content":"34835","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1939"}],"begin_of_the_begin":"1939-01-01T00:00:00Z","end_of_the_end":"1939-12-31T23:59:59Z"}}}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/1615","_label":"Large Drawings","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1985-11-25","end":"1986-04-15","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1617","_label":"American Prints: 1900–1960; Recent Acquisitions: Illustrated Books","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1985-12-18","end":"1986-05-20","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1621","_label":"Recent Acquisitions: Contemporary Prints","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1986-02-07","end":"1986-07-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1620","_label":"Mies van der Rohe Centennial Exhibition","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1986-02-10","end":"1986-04-15","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1622","_label":"Richard Serra/Sculpture","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1986-02-26","end":"1986-05-13","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1623","_label":"Projects: Win Knowlton","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1986-03-13","end":"1986-04-22","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1624","_label":"Grancel Fitz: Advertising Photographs, 1929–1939","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1986-03-20","end":"1986-06-24","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1625","_label":"Made in Scotland","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1986-03-20","end":"1986-04-22","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1629","_label":"Contemporary Photography Reinstallation","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1986-04-07","end":"1986-06-18","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1628","_label":"Contemporary Works from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1986-04-11","end":"1986-10-09","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1630","_label":"Sculptors' Drawings","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1986-04-26","end":"1986-09-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1633","_label":"Jasper Johns: A Print Retrospective","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1986-05-19","end":"1986-08-19","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1634","_label":"Naked/Nude","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1986-05-29","end":"1986-09-30","org":"https://www.moma.org/data/Group/inst3"}],"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/3255","_label":"Architecture (Spring 1986): Dan Coma","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1986-04-13","end":"1986-06-15","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2771","_label":"Images of the Unknown","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1986-04-13","end":"1986-06-15","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2753","_label":"Special Projects (Spring 1986)","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1986-04-13","end":"1986-06-15","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3256","_label":"Sound (Spring 1986): Takehisa Kosugi","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1986-04-13","end":"1986-06-15","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3334","_label":"Queens Symphony Orchestra: Sounds From the Left Bank","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1986-04-20","end":"1986-05-28","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3008","_label":"Film (Spring 1986)","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1986-05-10","end":"1986-06-08","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2754","_label":"Spring Dance Series (1986): Shared and Borrowed Images: Cross-Cultural Influences in Contemporary Dance","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1986-05-10","end":"1986-06-22","org":"https://www.moma.org/data/Group/inst7"}],"Clocktower Gallery":[{"id":"https://www.moma.org/data/Activity/3742","_label":"Color as Color and Field","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1986-03-27","end":"1986-04-27","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3746","_label":"Clocktower Concert Series Presents: New Solo Virtuoso","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1986-04-25","end":"1986-04-27","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3743","_label":"Engaging Objects: The Participatory Art of Mirrors, Mechanisms, and Shelters","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1986-05-09","end":"1986-06-15","org":"https://www.moma.org/data/Group/inst7"}],"The Museum of Modern Art":[{"id":"https://www.moma.org/data/Activity/1631","_label":"Projects: Judith Barry","coords":"POINT(40.76137 -73.97615)","location":"The Museum of Modern Art","start":"1986-05-02","end":"1986-06-03","org":"https://www.moma.org/data/Group/inst3"}]},"id":"3254","person_list_summary":{"3":[],"G":[{"id":"https://www.moma.org/data/person/20991","_label":"Davidson Gigliotti","name":"Gigliotti Davidson","born":"1939-01-01","died":"","nationality":"American","identified_by":[],"equivalent":["http://viaf.org/viaf/228724943"],"total_exhibitions":11,"exhibitions":[{"id":"https://www.moma.org/data/Activity/1462","_label":"Selections from the Art Lending Service","start":"1980-03-23T00:00:00Z","end":"1980-05-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3254","_label":"Video (Spring 1986): Davidson Gigliotti: Ausable Chasm","start":"1986-04-13T00:00:00Z","end":"1986-06-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/2756","_label":"Special Projects (Winter 1986)","start":"1986-02-02T00:00:00Z","end":"1986-03-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/1438","_label":"Projects: Video XXVIII","start":"1979-08-07T00:00:00Z","end":"1979-09-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3005","_label":"Video (Winter 1986): Davidson Gigliotti: Ausable Chasm","start":"1986-02-02T00:00:00Z","end":"1986-03-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/2568","_label":"MoMA Media Lounge 2012","start":"2012-02-29T00:00:00Z","end":"2012-12-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3115","_label":"Video (Spring 1981): Funny Video Tapes","start":"1981-04-26T00:00:00Z","end":"1981-06-14T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/1555","_label":"Video Art: A History","start":"1983-10-03T00:00:00Z","end":"1984-01-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1513","_label":"Recent Video Archive Acquisitions","start":"1982-04-13T00:00:00Z","end":"1982-05-11T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3348","_label":"Video (Winter 1980): Anthology Film Archives","start":"1980-02-17T00:00:00Z","end":"1980-03-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/3132","_label":"Video (Fall 1980): Landscape in Video","start":"1980-10-26T00:00:00Z","end":"1980-11-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"Male","bio":"American, born 1939"}],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/20991"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3254"},"buildId":"wT1hJZelCmEl1Je2Boty6","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>