<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/359-6446511371f673d8.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/428-443bbd510eb1d265.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-945a9293bc104f3d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Maja Bajevic: Step by Step</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Maja Bajevic: Step by Step</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Sun Jun 27 2004<!-- -->  <!-- --> until Tue Sep 28 2004</p></div><div><h5>Location</h5><ul><li>MoMA PS1<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>22-25 Jackson Avenue<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">MoMA PS1</a><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/4812" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <sup><i>Double-click an item in the timeline to view the corresponding exhibition page.</i></sup></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-913.9787328229208px;width:3935.484360748253px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2004</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-268.8173622084531px;width:332.88534608788166px;position:absolute" class="rct-dateHeader "><span>March 2004</span></div><div style="left:64.06798387942851px;width:322.5806853072338px;position:absolute" class="rct-dateHeader "><span>April 2004</span></div><div style="left:386.64866918666235px;width:333.33337481747503px;position:absolute" class="rct-dateHeader "><span>May 2004</span></div><div style="left:719.9820440041374px;width:322.5806853072338px;position:absolute" class="rct-dateHeader "><span>June 2004</span></div><div style="left:1042.5627293113712px;width:333.33337481747503px;position:absolute" class="rct-dateHeader "><span>July 2004</span></div><div style="left:1375.8961041288462px;width:333.33337481747503px;position:absolute" class="rct-dateHeader "><span>August 2004</span></div><div style="left:1709.2294789463213px;width:322.5806853072338px;position:absolute" class="rct-dateHeader "><span>September 2004</span></div><div style="left:2031.810164253555px;width:333.7814035470685px;position:absolute" class="rct-dateHeader "><span>October 2004</span></div><div style="left:2365.5915678006236px;width:322.5806853072336px;position:absolute" class="rct-dateHeader "><span>November 2004</span></div><div style="left:2688.172253107857px;width:333.33337481747503px;position:absolute" class="rct-dateHeader "><span>December 2004</span></div></div></div></div><div style="height:690px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:690px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:450px;line-height:450px">MoMA PS1</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:210px;line-height:210px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:710px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-268.8173622084531px;width:332.88534608788166px;height:690px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:64.06798387942851px;width:322.5806853072338px;height:690px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:386.64866918666235px;width:333.33337481747503px;height:690px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:719.9820440041374px;width:322.5806853072338px;height:690px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1042.5627293113712px;width:333.33337481747503px;height:690px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1375.8961041288462px;width:333.33337481747503px;height:690px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1709.2294789463213px;width:322.5806853072338px;height:690px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2031.810164253555px;width:333.7814035470685px;height:690px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2365.5915678006236px;width:322.5806853072336px;height:690px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2688.172253107857px;width:333.33337481747503px;height:690px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:450px"></div><div class="rct-hl-even " style="width:3000px;height:210px"></div></div><div class="rct-items"><div title="Maja Bajevic: Step by Step" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.5519712704067px;top:5.25px;width:989.2474349421839px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Maja Bajevic: Step by Step</div></div><div title="Lee Lozano, Drawn from Life: 1961–1971" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e2b8fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:1838.2617530692148px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Lee Lozano, Drawn from Life: 1961–1971</div></div><div title="Ernesto Caivano, After the Woods: A Selection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ca8bf9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:1913.5305796409027px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Ernesto Caivano, After the Woods: A Selection</div></div><div title="Michael Lin: Grind" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9f695;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:1913.5305796409027px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Michael Lin: Grind</div></div><div title="Young Architects Program 2004 (MoMA PS1): Canopy by nARCHITECTS" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8af793;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:967.2939027396833px;top:125.25px;width:784.9463342476024px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Young Architects Program 2004 (MoMA PS1): Canopy by nARCHITECTS</div></div><div title="Phoebe Washburn, Seconds of Something" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9d7b8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.5519712704067px;top:155.25px;width:978.4947454319426px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Phoebe Washburn, Seconds of Something</div></div><div title="Hard Light" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f779ea;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.5519712704067px;top:185.25px;width:913.978608370496px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Hard Light</div></div><div title="Curious Crystals of Unusual Purity" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9bf7e0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.5519712704067px;top:215.25px;width:989.2474349421839px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Curious Crystals of Unusual Purity</div></div><div title="Special Projects (Summer 2004): Jenny Vogel: Time Deferred on Cancellation" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f779d1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.5519712704067px;top:245.25px;width:989.2474349421839px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (Summer 2004): Jenny Vogel: Time Deferred on Cancellation</div></div><div title="Special Projects (Summer 2004): Mika Rottenberg: Mary’s Cherries" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#91f2ae;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.5519712704067px;top:275.25px;width:989.2474349421839px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (Summer 2004): Mika Rottenberg: Mary’s Cherries</div></div><div title="Special Projects (Summer 2004): Marepe: Arca Azul de Noé" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c0ffb2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.5519712704067px;top:305.25px;width:989.2474349421839px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (Summer 2004): Marepe: Arca Azul de Noé</div></div><div title="William Gedney – Christopher Wool: Into the Night" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f484cb;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.5519712704067px;top:335.25px;width:989.2474349421839px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">William Gedney – Christopher Wool: Into the Night</div></div><div title="Special Projects (Summer 2004): Johnston Foster: The Permanent Vacation" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9494f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.5519712704067px;top:365.25px;width:989.2474349421839px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (Summer 2004): Johnston Foster: The Permanent Vacation</div></div><div title="Special Projects (Summer 2004): Walead Beshty" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a5f495;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.5519712704067px;top:395.25px;width:989.2474349421839px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (Summer 2004): Walead Beshty</div></div><div title="Ryan McGinley" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a2f9cb;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.5519712704067px;top:425.25px;width:989.2474349421839px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Ryan McGinley</div></div><div title="Dearraindrop: Tylenol Island" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8def75;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1225.3584509854704px;top:455.25px;width:1301.52345946877px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Dearraindrop: Tylenol Island</div></div><div title="Manny Farber: About Face" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#aefcd4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1988.7994062125906px;top:35.25px;width:1011.2005937874098px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Manny Farber: About Face</div></div><div title="To Be Looked At: Painting and Sculpture from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcab97;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:485.25px;width:1762.992926497527px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">To Be Looked At: Painting and Sculpture from the Collection</div></div><div title="Lee Bontecou: A Retrospective" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#95b1f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:515.25px;width:1988.7994062125906px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Lee Bontecou: A Retrospective</div></div><div title="Humble Masterpieces" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#89c2e5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:139.3368104511164px;top:545.25px;width:1849.4625957614742px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Humble Masterpieces</div></div><div title="Fashioning Fiction in Photography Since 1990" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#db77ea;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:225.35832653304544px;top:575.25px;width:784.9463342476024px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Fashioning Fiction in Photography Since 1990</div></div><div title="Damien Hirst, In A Spring, The Action of the World of Things, Volume 1" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9cfcbf;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:429.6594272276269px;top:605.25px;width:1559.1399789849638px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Damien Hirst, In A Spring, The Action of the World of Things, Volume 1</div></div><div title="Santiago Calatrava&#x27;s Transportation Hub for the World Trade Center" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f97e7a;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:440.412116737868px;top:635.25px;width:1548.3872894747226px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Santiago Calatrava&#x27;s Transportation Hub for the World Trade Center</div></div><div title="Projects 81: Jean Shin" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#95f4a8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:816.7562495963075px;top:665.25px;width:1172.043156616283px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 81: Jean Shin</div></div><div title="Tall Buildings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7bfc8a;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1203.8530719649882px;top:575.25px;width:784.9463342476024px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Tall Buildings</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2004-01-22</nobr></td><td><nobr>2004-09-13</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3407/">Lee Lozano, Drawn from Life: 1961–1971</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3407" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>2004-03-10</nobr></td><td><nobr>2004-09-20</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3406/">Ernesto Caivano, After the Woods: A Selection</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3406" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>2004-03-11</nobr></td><td><nobr>2004-09-20</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3404/">Michael Lin: Grind</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3404" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>2004-06-24</nobr></td><td><nobr>2004-09-05</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3408/">Young Architects Program 2004 (MoMA PS1): Canopy by nARCHITECTS</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3408" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>2004-06-27</nobr></td><td><nobr>2004-09-26</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3310/">Phoebe Washburn, Seconds of Something</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3310" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>2004-06-27</nobr></td><td><nobr>2004-09-20</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3405/">Hard Light</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3405" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>2004-06-27</nobr></td><td><nobr>2004-09-27</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3389/">Curious Crystals of Unusual Purity</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3389" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>2004-06-27</nobr></td><td><nobr>2004-09-27</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3402/">Special Projects (Summer 2004): Jenny Vogel: Time Deferred on Cancellation</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3402" class="btn btn-link">View</a></td></tr><tr><td>9</td><td><nobr>2004-06-27</nobr></td><td><nobr>2004-09-27</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3398/">Special Projects (Summer 2004): Mika Rottenberg: Mary’s Cherries</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3398" class="btn btn-link">View</a></td></tr><tr><td>10</td><td><nobr>2004-06-27</nobr></td><td><nobr>2004-09-27</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3399/">Special Projects (Summer 2004): Marepe: Arca Azul de Noé</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3399" class="btn btn-link">View</a></td></tr><tr><td>11</td><td><nobr>2004-06-27</nobr></td><td><nobr>2004-09-27</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3395/">William Gedney – Christopher Wool: Into the Night</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3395" class="btn btn-link">View</a></td></tr><tr><td>12</td><td><nobr>2004-06-27</nobr></td><td><nobr>2004-09-27</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3416/">Special Projects (Summer 2004): Johnston Foster: The Permanent Vacation</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3416" class="btn btn-link">View</a></td></tr><tr><td>13</td><td><nobr>2004-06-27</nobr></td><td><nobr>2004-09-27</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3396/">Special Projects (Summer 2004): Walead Beshty</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3396" class="btn btn-link">View</a></td></tr><tr><td>14</td><td><nobr>2004-06-27</nobr></td><td><nobr>2004-09-27</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3397/">Ryan McGinley</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3397" class="btn btn-link">View</a></td></tr><tr><td>15</td><td><nobr>2004-07-18</nobr></td><td><nobr>2004-11-16</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3409/">Dearraindrop: Tylenol Island</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3409" class="btn btn-link">View</a></td></tr><tr><td>16</td><td><nobr>2004-09-27</nobr></td><td><nobr>2005-01-16</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3390/">Manny Farber: About Face</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3390" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2002-06-29</nobr></td><td><nobr>2004-09-06</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2232/">To Be Looked At: Painting and Sculpture from the Collection</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2232" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>2003-07-30</nobr></td><td><nobr>2004-09-27</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2260/">Lee Bontecou: A Retrospective</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2260" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>2004-04-08</nobr></td><td><nobr>2004-09-27</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2254/">Humble Masterpieces</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2254" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>2004-04-16</nobr></td><td><nobr>2004-06-28</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2255/">Fashioning Fiction in Photography Since 1990</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2255" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>2004-05-05</nobr></td><td><nobr>2004-09-27</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2256/">Damien Hirst, In A Spring, The Action of the World of Things, Volume 1</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2256" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>2004-05-06</nobr></td><td><nobr>2004-09-27</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2257/">Santiago Calatrava&#x27;s Transportation Hub for the World Trade Center</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2257" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>2004-06-10</nobr></td><td><nobr>2004-09-27</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2258/">Projects 81: Jean Shin</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2258" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>2004-07-16</nobr></td><td><nobr>2004-09-27</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2259/">Tall Buildings</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2259" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">B</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link20130" role="tab" data-rr-ui-event-key="#link20130" id="list-group-tabs-tab-#link20130" aria-controls="list-group-tabs-tabpane-#link20130" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Maja Bajevic<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link20130" aria-labelledby="list-group-tabs-tab-#link20130" class="fade tab-pane"><h3>Maja Bajevic</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->Bosnian, born 1967</p><b>Born</b> <!-- -->1967<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1967-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> <!-- -->Female</p><p><b>External information resources for <!-- -->Maja Bajevic</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500389008">vocab.getty.edu</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Maja Bajevic</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade with the most number of exhibitions was the <b>200<!-- -->0s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>200<!-- -->0s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2004-06-27</nobr></td><td><nobr>2004-09-27</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Maja Bajevic: Step by Step</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3400" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3400","type":"Activity","_label":"Maja Bajevic: Step by Step","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Maja Bajevic: Step by Step"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"2004-06-27T00:00:00Z","end_of_the_end":"2004-09-27T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA PS1","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.74605 -73.94744)"},{"type":"Place","_label":"22-25 Jackson Avenue","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/4812","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/20130","type":"Person","_label":"Maja Bajevic","identified_by":[{"type":"Name","content":"Maja Bajevic"},{"type":"Identifier","content":"33222","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Female"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1967"}],"begin_of_the_begin":"1967-01-01T00:00:00Z","end_of_the_end":"1967-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500389008","type":"Person","_label":"Maja Bajevic - Wikidata"}]}]},"person_list":{"B":[{"id":"https://www.moma.org/data/Person/20130","type":"Person","_label":"Maja Bajevic","identified_by":[{"type":"Name","content":"Maja Bajevic"},{"type":"Identifier","content":"33222","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Female"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1967"}],"begin_of_the_begin":"1967-01-01T00:00:00Z","end_of_the_end":"1967-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500389008","type":"Person","_label":"Maja Bajevic - Wikidata"}]}]},"exs_samedate":{"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/3407","_label":"Lee Lozano, Drawn from Life: 1961–1971","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2004-01-22","end":"2004-09-13","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3406","_label":"Ernesto Caivano, After the Woods: A Selection","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2004-03-10","end":"2004-09-20","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3404","_label":"Michael Lin: Grind","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2004-03-11","end":"2004-09-20","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3408","_label":"Young Architects Program 2004 (MoMA PS1): Canopy by nARCHITECTS","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2004-06-24","end":"2004-09-05","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3310","_label":"Phoebe Washburn, Seconds of Something","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2004-06-27","end":"2004-09-26","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3405","_label":"Hard Light","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2004-06-27","end":"2004-09-20","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3389","_label":"Curious Crystals of Unusual Purity","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2004-06-27","end":"2004-09-27","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3402","_label":"Special Projects (Summer 2004): Jenny Vogel: Time Deferred on Cancellation","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2004-06-27","end":"2004-09-27","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3398","_label":"Special Projects (Summer 2004): Mika Rottenberg: Mary’s Cherries","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2004-06-27","end":"2004-09-27","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3399","_label":"Special Projects (Summer 2004): Marepe: Arca Azul de Noé","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2004-06-27","end":"2004-09-27","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3395","_label":"William Gedney – Christopher Wool: Into the Night","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2004-06-27","end":"2004-09-27","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3416","_label":"Special Projects (Summer 2004): Johnston Foster: The Permanent Vacation","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2004-06-27","end":"2004-09-27","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3396","_label":"Special Projects (Summer 2004): Walead Beshty","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2004-06-27","end":"2004-09-27","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3397","_label":"Ryan McGinley","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2004-06-27","end":"2004-09-27","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3409","_label":"Dearraindrop: Tylenol Island","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2004-07-18","end":"2004-11-16","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3390","_label":"Manny Farber: About Face","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2004-09-27","end":"2005-01-16","org":"https://www.moma.org/data/Group/inst7"}],"MoMA":[{"id":"https://www.moma.org/data/Activity/2232","_label":"To Be Looked At: Painting and Sculpture from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2002-06-29","end":"2004-09-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2260","_label":"Lee Bontecou: A Retrospective","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2003-07-30","end":"2004-09-27","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2254","_label":"Humble Masterpieces","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2004-04-08","end":"2004-09-27","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2255","_label":"Fashioning Fiction in Photography Since 1990","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2004-04-16","end":"2004-06-28","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2256","_label":"Damien Hirst, In A Spring, The Action of the World of Things, Volume 1","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2004-05-05","end":"2004-09-27","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2257","_label":"Santiago Calatrava's Transportation Hub for the World Trade Center","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2004-05-06","end":"2004-09-27","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2258","_label":"Projects 81: Jean Shin","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2004-06-10","end":"2004-09-27","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2259","_label":"Tall Buildings","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2004-07-16","end":"2004-09-27","org":"https://www.moma.org/data/Group/inst3"}]},"id":"3400","person_list_summary":[{"id":"https://www.moma.org/data/person/20130","_label":"Maja Bajevic","name":"Bajevic Maja","born":"1967-01-01","died":"","nationality":"","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500389008"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3400","_label":"Maja Bajevic: Step by Step","start":"2004-06-27T00:00:00Z","end":"2004-09-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"Female","bio":"Bosnian, born 1967","image_url":""}],"id_list":["https://www.moma.org/data/person/20130"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3400"},"buildId":"E4RPdjJlvSg07f9tnM4LI","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>