<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/704-9aa518a446372d7a.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-305555b4beb06371.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Felix Pasilis</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Felix Pasilis</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Tue Dec 08 1953<!-- -->  <!-- --> until Thu Dec 24 1953</p></div><div><h5>Location</h5><ul><li>Hansa Gallery<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>70 East 12th Street<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>Hansa Gallery</p><ol><li><a target="_new" href="http://www.wikidata.org/entity/Q98397031">www.wikidata.org</a></li></ol></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-1176.472070038174px;width:1764.7070838147356px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>November 1953</span></div><div style="left:588.2350137765616px;width:1823.530653275227px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>December 1953</span></div><div style="left:2411.7656670517886px;width:1823.530653275227px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>January 1954</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-0.0006808283502371665px;width:58.823569460491186px;position:absolute" class="rct-dateHeader "><span>Sa 21</span></div><div style="left:58.82288863214095px;width:58.82356946049118px;position:absolute" class="rct-dateHeader "><span>Su 22</span></div><div style="left:117.64645809263213px;width:58.823569460491186px;position:absolute" class="rct-dateHeader "><span>Mo 23</span></div><div style="left:176.47002755312332px;width:58.8235694604912px;position:absolute" class="rct-dateHeader "><span>Tu 24</span></div><div style="left:235.29359701361452px;width:58.8235694604912px;position:absolute" class="rct-dateHeader "><span>We 25</span></div><div style="left:294.1171664741057px;width:58.82356946049117px;position:absolute" class="rct-dateHeader "><span>Th 26</span></div><div style="left:352.9407359345969px;width:58.82356946049117px;position:absolute" class="rct-dateHeader "><span>Fr 27</span></div><div style="left:411.76430539508806px;width:58.82356946049117px;position:absolute" class="rct-dateHeader "><span>Sa 28</span></div><div style="left:470.58787485557923px;width:58.82356946049117px;position:absolute" class="rct-dateHeader "><span>Su 29</span></div><div style="left:529.4114443160704px;width:58.82356946049117px;position:absolute" class="rct-dateHeader "><span>Mo 30</span></div><div style="left:588.2350137765616px;width:58.823569460491285px;position:absolute" class="rct-dateHeader "><span>Tu 1</span></div><div style="left:647.0585832370529px;width:58.82356946049117px;position:absolute" class="rct-dateHeader "><span>We 2</span></div><div style="left:705.882152697544px;width:58.82356946049117px;position:absolute" class="rct-dateHeader "><span>Th 3</span></div><div style="left:764.7057221580352px;width:58.82356946049117px;position:absolute" class="rct-dateHeader "><span>Fr 4</span></div><div style="left:823.5292916185264px;width:58.82356946049117px;position:absolute" class="rct-dateHeader "><span>Sa 5</span></div><div style="left:882.3528610790175px;width:58.82356946049117px;position:absolute" class="rct-dateHeader "><span>Su 6</span></div><div style="left:941.1764305395087px;width:58.82356946049117px;position:absolute" class="rct-dateHeader "><span>Mo 7</span></div><div style="left:999.9999999999999px;width:58.823569460491285px;position:absolute" class="rct-dateHeader "><span>Tu 8</span></div><div style="left:1058.8235694604912px;width:58.82356946049117px;position:absolute" class="rct-dateHeader "><span>We 9</span></div><div style="left:1117.6471389209823px;width:58.82356946049117px;position:absolute" class="rct-dateHeader "><span>Th 10</span></div><div style="left:1176.4707083814735px;width:58.82356946049117px;position:absolute" class="rct-dateHeader "><span>Fr 11</span></div><div style="left:1235.2942778419647px;width:58.82356946049117px;position:absolute" class="rct-dateHeader "><span>Sa 12</span></div><div style="left:1294.1178473024559px;width:58.82356946049117px;position:absolute" class="rct-dateHeader "><span>Su 13</span></div><div style="left:1352.941416762947px;width:58.82356946049117px;position:absolute" class="rct-dateHeader "><span>Mo 14</span></div><div style="left:1411.7649862234382px;width:58.82356946049117px;position:absolute" class="rct-dateHeader "><span>Tu 15</span></div><div style="left:1470.5885556839294px;width:58.82356946049117px;position:absolute" class="rct-dateHeader "><span>We 16</span></div><div style="left:1529.4121251444205px;width:58.82356946049117px;position:absolute" class="rct-dateHeader "><span>Th 17</span></div><div style="left:1588.2356946049117px;width:58.82356946049117px;position:absolute" class="rct-dateHeader "><span>Fr 18</span></div><div style="left:1647.0592640654029px;width:58.8235694604914px;position:absolute" class="rct-dateHeader "><span>Sa 19</span></div><div style="left:1705.8828335258943px;width:58.82356946049117px;position:absolute" class="rct-dateHeader "><span>Su 20</span></div><div style="left:1764.7064029863855px;width:58.82356946049117px;position:absolute" class="rct-dateHeader "><span>Mo 21</span></div><div style="left:1823.5299724468766px;width:58.82356946049117px;position:absolute" class="rct-dateHeader "><span>Tu 22</span></div><div style="left:1882.3535419073678px;width:58.82356946049117px;position:absolute" class="rct-dateHeader "><span>We 23</span></div><div style="left:1941.177111367859px;width:58.82356946049117px;position:absolute" class="rct-dateHeader "><span>Th 24</span></div><div style="left:2000.0006808283501px;width:58.823569460490944px;position:absolute" class="rct-dateHeader "><span>Fr 25</span></div><div style="left:2058.824250288841px;width:58.8235694604914px;position:absolute" class="rct-dateHeader "><span>Sa 26</span></div><div style="left:2117.6478197493325px;width:58.8235694604914px;position:absolute" class="rct-dateHeader "><span>Su 27</span></div><div style="left:2176.471389209824px;width:58.823569460490944px;position:absolute" class="rct-dateHeader "><span>Mo 28</span></div><div style="left:2235.294958670315px;width:58.8235694604914px;position:absolute" class="rct-dateHeader "><span>Tu 29</span></div><div style="left:2294.118528130806px;width:58.823569460490944px;position:absolute" class="rct-dateHeader "><span>We 30</span></div><div style="left:2352.942097591297px;width:58.8235694604914px;position:absolute" class="rct-dateHeader "><span>Th 31</span></div><div style="left:2411.7656670517886px;width:58.823569460490944px;position:absolute" class="rct-dateHeader "><span>Fr 1</span></div><div style="left:2470.5892365122795px;width:58.8235694604914px;position:absolute" class="rct-dateHeader "><span>Sa 2</span></div><div style="left:2529.412805972771px;width:58.823569460490944px;position:absolute" class="rct-dateHeader "><span>Su 3</span></div><div style="left:2588.236375433262px;width:58.8235694604914px;position:absolute" class="rct-dateHeader "><span>Mo 4</span></div><div style="left:2647.0599448937533px;width:58.823569460490944px;position:absolute" class="rct-dateHeader "><span>Tu 5</span></div><div style="left:2705.883514354244px;width:58.8235694604914px;position:absolute" class="rct-dateHeader "><span>We 6</span></div><div style="left:2764.7070838147356px;width:58.823569460490944px;position:absolute" class="rct-dateHeader "><span>Th 7</span></div><div style="left:2823.5306532752265px;width:58.8235694604914px;position:absolute" class="rct-dateHeader "><span>Fr 8</span></div><div style="left:2882.354222735718px;width:58.823569460490944px;position:absolute" class="rct-dateHeader "><span>Sa 9</span></div><div style="left:2941.177792196209px;width:58.8235694604914px;position:absolute" class="rct-dateHeader "><span>Su 10</span></div></div></div></div><div style="height:300px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:300px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:210px;line-height:210px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Hansa Gallery</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:30px;line-height:30px">Tanager Gallery</div></div></div><div class="rct-scroll" style="width:1000px;height:320px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:-0.0006808283502371665px;width:58.823569460491186px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:58.82288863214095px;width:58.82356946049118px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:117.64645809263213px;width:58.823569460491186px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:176.47002755312332px;width:58.8235694604912px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:235.29359701361452px;width:58.8235694604912px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:294.1171664741057px;width:58.82356946049117px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:352.9407359345969px;width:58.82356946049117px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:411.76430539508806px;width:58.82356946049117px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:470.58787485557923px;width:58.82356946049117px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:529.4114443160704px;width:58.82356946049117px;height:300px"></div><div class="rct-vl rct-vl-first rct-day-2 " style="pointer-events:none;top:0px;left:588.2350137765616px;width:58.823569460491285px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:647.0585832370529px;width:58.82356946049117px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:705.882152697544px;width:58.82356946049117px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:764.7057221580352px;width:58.82356946049117px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:823.5292916185264px;width:58.82356946049117px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:882.3528610790175px;width:58.82356946049117px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:941.1764305395087px;width:58.82356946049117px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:999.9999999999999px;width:58.823569460491285px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1058.8235694604912px;width:58.82356946049117px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1117.6471389209823px;width:58.82356946049117px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1176.4707083814735px;width:58.82356946049117px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1235.2942778419647px;width:58.82356946049117px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1294.1178473024559px;width:58.82356946049117px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1352.941416762947px;width:58.82356946049117px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1411.7649862234382px;width:58.82356946049117px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1470.5885556839294px;width:58.82356946049117px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1529.4121251444205px;width:58.82356946049117px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1588.2356946049117px;width:58.82356946049117px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1647.0592640654029px;width:58.8235694604914px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1705.8828335258943px;width:58.82356946049117px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1764.7064029863855px;width:58.82356946049117px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1823.5299724468766px;width:58.82356946049117px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1882.3535419073678px;width:58.82356946049117px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1941.177111367859px;width:58.82356946049117px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2000.0006808283501px;width:58.823569460490944px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2058.824250288841px;width:58.8235694604914px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2117.6478197493325px;width:58.8235694604914px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2176.471389209824px;width:58.823569460490944px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2235.294958670315px;width:58.8235694604914px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2294.118528130806px;width:58.823569460490944px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2352.942097591297px;width:58.8235694604914px;height:300px"></div><div class="rct-vl rct-vl-first rct-day-5 " style="pointer-events:none;top:0px;left:2411.7656670517886px;width:58.823569460490944px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2470.5892365122795px;width:58.8235694604914px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2529.412805972771px;width:58.823569460490944px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2588.236375433262px;width:58.8235694604914px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2647.0599448937533px;width:58.823569460490944px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2705.883514354244px;width:58.8235694604914px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2764.7070838147356px;width:58.823569460490944px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2823.5306532752265px;width:58.8235694604914px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2882.354222735718px;width:58.823569460490944px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2941.177792196209px;width:58.8235694604914px;height:300px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:210px"></div><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="Felix Pasilis" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.9999999999999px;top:5.25px;width:941.1771113678591px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Felix Pasilis</div></div><div title="Paintings, Sculpture, and Graphic Arts from the Museum Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7cefb8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Paintings, Sculpture, and Graphic Arts from the Museum Collection</div></div><div title="Premium Toys Designed for Industry" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7af9a0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:2117.6478197493325px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Premium Toys Designed for Industry</div></div><div title="Léger" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d3f279;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:2529.412805972771px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Léger</div></div><div title="New Talent Exhibition in the Penthouse: Monroe, Schwartz, Sowers" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9ff774;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:125.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Talent Exhibition in the Penthouse: Monroe, Schwartz, Sowers</div></div><div title="Young American Printmakers" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9df9ab;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:235.29359701361452px;top:155.25px;width:2764.7064029863855px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Young American Printmakers</div></div><div title="Children&#x27;s Holiday Carnival" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcf8b5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1352.941416762947px;top:185.25px;width:1647.058583237053px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Children&#x27;s Holiday Carnival</div></div><div title="Recent Acquisitions, 1946–1953: Department of Architecture and Design" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e491f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1823.5299724468766px;top:215.25px;width:1176.4700275531234px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Recent Acquisitions, 1946–1953: Department of Architecture and Design</div></div><div title="Hansa Group Show" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcc4e7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:245.25px;width:1882.3535419073678px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Hansa Group Show</div></div><div title="George Ortman: Paintings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#abfcee;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:275.25px;width:1117.6471389209823px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">George Ortman: Paintings</div></div><div title="Christmas Show: Works by 68 Artists" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b7ea70;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1352.941416762947px;top:275.25px;width:1588.2363754332619px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Christmas Show: Works by 68 Artists</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1946-07-02</nobr></td><td><nobr>1954-09-12</nobr></td><td>Paintings, Sculpture, and Graphic Arts from the Museum Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/388" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1953-10-13</nobr></td><td><nobr>1953-12-27</nobr></td><td>Premium Toys Designed for Industry</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/612" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1953-10-20</nobr></td><td><nobr>1954-01-03</nobr></td><td>Léger</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/613" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1953-11-17</nobr></td><td><nobr>1954-01-31</nobr></td><td>New Talent Exhibition in the Penthouse: Monroe, Schwartz, Sowers</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/614" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1953-11-25</nobr></td><td><nobr>1954-01-31</nobr></td><td>Young American Printmakers</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/615" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>1953-12-14</nobr></td><td><nobr>1954-01-17</nobr></td><td>Children&#x27;s Holiday Carnival</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/616" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>1953-12-22</nobr></td><td><nobr>1954-02-28</nobr></td><td>Recent Acquisitions, 1946–1953: Department of Architecture and Design</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/617" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Hansa Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1952-12-08</nobr></td><td><nobr>1953-12-23</nobr></td><td>Hansa Group Show</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7082" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Tanager Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1953-11-20</nobr></td><td><nobr>1953-12-10</nobr></td><td>George Ortman: Paintings</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4429" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1953-12-14</nobr></td><td><nobr>1954-01-10</nobr></td><td>Christmas Show: Works by 68 Artists</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4205" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">P</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link60511" role="tab" data-rr-ui-event-key="#link60511" id="list-group-tabs-tab-#link60511" aria-controls="list-group-tabs-tabpane-#link60511" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Felix Pasilis<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link60511" aria-labelledby="list-group-tabs-tab-#link60511" class="fade tab-pane"><h3>Felix Pasilis</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Felix Pasilis</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Felix Pasilis</b> was involved in <b>12</b> exhibitions across <b>2</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1950s</b> with <b>9</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1960s</b> with <b>3</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">195<!-- -->0s (<!-- -->9<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1952-05-21</nobr></td><td><nobr>1952-06-08</nobr></td><td><nobr>Tanager Gallery</nobr></td><td>Paintings by Beauchamp, Cajori, Cohen, Dodd, Finkelstein, Groell, Ippolito, F. Mitchell, Maxwell, Pasilis, J.Sanders; Sculpture by King</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4411" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1952-12-08</nobr></td><td><nobr>1953-12-23</nobr></td><td><nobr>Hansa Gallery</nobr></td><td>Hansa Group Show</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7082" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1953-01-01</nobr></td><td><nobr>1953-02-07</nobr></td><td><nobr>Hansa Gallery</nobr></td><td>Felix Pasilis</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3850" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1953-09-29</nobr></td><td><nobr>1953-10-10</nobr></td><td><nobr>Hansa Gallery</nobr></td><td>Contemporary Americans</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3858" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>1953-12-08</nobr></td><td><nobr>1953-12-24</nobr></td><td><nobr>Hansa Gallery</nobr></td><td>Felix Pasilis</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3862" class="btn btn-primary">View</a></td></tr><tr><td>6</td><td><nobr>1954-01-05</nobr></td><td><nobr>1954-01-16</nobr></td><td><nobr>Hansa Gallery</nobr></td><td>Drawings, Watercolors, Pastels</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7102" class="btn btn-primary">View</a></td></tr><tr><td>7</td><td><nobr>1955-12-05</nobr></td><td><nobr>1955-12-24</nobr></td><td><nobr>Hansa Gallery</nobr></td><td>Xmas Group Show</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3881" class="btn btn-primary">View</a></td></tr><tr><td>8</td><td><nobr>1958-11-03</nobr></td><td><nobr>1958-11-22</nobr></td><td><nobr>Hansa Gallery</nobr></td><td>24</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3915" class="btn btn-primary">View</a></td></tr><tr><td>9</td><td><nobr>1959-05-18</nobr></td><td><nobr>1959-06-06</nobr></td><td><nobr>Hansa Gallery</nobr></td><td>Beauchamp, Chamberlain, Follett, Forst, Lansner, Pasilis, Pritchard, Stout, Samaras, Stankiewicz</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7163" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1960-12-13</nobr></td><td><nobr>1961-01-07</nobr></td><td><nobr>Green Gallery</nobr></td><td>Gallery Group Show: Paintings, Sculpture and Drawings</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3926" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1961-02-07</nobr></td><td><nobr>1961-03-04</nobr></td><td><nobr>Green Gallery</nobr></td><td>Felix Pasilis</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3928" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1961-05-30</nobr></td><td><nobr>1961-06-25</nobr></td><td><nobr>Green Gallery</nobr></td><td>Gallery Group Show</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3932" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3862","type":"Activity","_label":"Felix Pasilis","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Felix Pasilis"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1953-12-08T00:00:00Z","end_of_the_end":"1953-12-24T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"Hansa Gallery","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.73296 -73.99038)"},{"type":"Place","_label":"70 East 12th Street","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst24","type":"Group","_label":"Hansa Gallery","identified_by":[{"type":"Name","content":"Hansa Gallery"}],"equivalent":[{"id":"http://www.wikidata.org/entity/Q98397031","type":"Group","_label":"Hansa Gallery - Wikidata"}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/60511","type":"Person","_label":"Felix Pasilis","identified_by":[{"type":"Name","content":"Felix Pasilis"}]}]},"person_list":{"P":[{"id":"https://www.moma.org/data/Person/60511","type":"Person","_label":"Felix Pasilis","identified_by":[{"type":"Name","content":"Felix Pasilis"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/388","_label":"Paintings, Sculpture, and Graphic Arts from the Museum Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1946-07-02","end":"1954-09-12","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/612","_label":"Premium Toys Designed for Industry","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1953-10-13","end":"1953-12-27","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/613","_label":"Léger","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1953-10-20","end":"1954-01-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/614","_label":"New Talent Exhibition in the Penthouse: Monroe, Schwartz, Sowers","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1953-11-17","end":"1954-01-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/615","_label":"Young American Printmakers","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1953-11-25","end":"1954-01-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/616","_label":"Children's Holiday Carnival","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1953-12-14","end":"1954-01-17","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/617","_label":"Recent Acquisitions, 1946–1953: Department of Architecture and Design","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1953-12-22","end":"1954-02-28","org":"https://www.moma.org/data/Group/inst3"}],"Hansa Gallery":[{"id":"https://www.moma.org/data/Activity/7082","_label":"Hansa Group Show","coords":"POINT(40.73296 -73.99038)","location":"Hansa Gallery","start":"1952-12-08","end":"1953-12-23","org":"https://www.moma.org/data/Group/inst24"}],"Tanager Gallery":[{"id":"https://www.moma.org/data/Activity/4429","_label":"George Ortman: Paintings","coords":"POINT(40.73151 -73.98968)","location":"Tanager Gallery","start":"1953-11-20","end":"1953-12-10","org":"https://www.moma.org/data/Group/inst21"},{"id":"https://www.moma.org/data/Activity/4205","_label":"Christmas Show: Works by 68 Artists","coords":"POINT(40.73151 -73.98968)","location":"Tanager Gallery","start":"1953-12-14","end":"1954-01-10","org":"https://www.moma.org/data/Group/inst21"}]},"id":"3862","person_list_summary":[{"id":"https://www.moma.org/data/person/60511","_label":"Felix Pasilis","name":"Pasilis Felix","born":"","died":"","nationality":"","identified_by":[],"equivalent":[],"total_exhibitions":12,"exhibitions":[{"id":"https://www.moma.org/data/Activity/7082","_label":"Hansa Group Show","start":"1952-12-08T00:00:00Z","end":"1953-12-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/3926","_label":"Gallery Group Show: Paintings, Sculpture and Drawings","start":"1960-12-13T00:00:00Z","end":"1961-01-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst29","location":"Green Gallery"},{"id":"https://www.moma.org/data/Activity/3862","_label":"Felix Pasilis","start":"1953-12-08T00:00:00Z","end":"1953-12-24T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/7163","_label":"Beauchamp, Chamberlain, Follett, Forst, Lansner, Pasilis, Pritchard, Stout, Samaras, Stankiewicz","start":"1959-05-18T00:00:00Z","end":"1959-06-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/3858","_label":"Contemporary Americans","start":"1953-09-29T00:00:00Z","end":"1953-10-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/3881","_label":"Xmas Group Show","start":"1955-12-05T00:00:00Z","end":"1955-12-24T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/4411","_label":"Paintings by Beauchamp, Cajori, Cohen, Dodd, Finkelstein, Groell, Ippolito, F. Mitchell, Maxwell, Pasilis, J.Sanders; Sculpture by King","start":"1952-05-21T00:00:00Z","end":"1952-06-08T23:59:59Z","org":"https://www.moma.org/data/Group/inst21","location":"Tanager Gallery"},{"id":"https://www.moma.org/data/Activity/7102","_label":"Drawings, Watercolors, Pastels","start":"1954-01-05T00:00:00Z","end":"1954-01-16T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/3928","_label":"Felix Pasilis","start":"1961-02-07T00:00:00Z","end":"1961-03-04T23:59:59Z","org":"https://www.moma.org/data/Group/inst29","location":"Green Gallery"},{"id":"https://www.moma.org/data/Activity/3932","_label":"Gallery Group Show","start":"1961-05-30T00:00:00Z","end":"1961-06-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst29","location":"Green Gallery"},{"id":"https://www.moma.org/data/Activity/3915","_label":"24","start":"1958-11-03T00:00:00Z","end":"1958-11-22T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/3850","_label":"Felix Pasilis","start":"1953-01-01T00:00:00Z","end":"1953-02-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"}],"gender":"","bio":"","image_url":""}],"id_list":["https://www.moma.org/data/person/60511"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3862"},"buildId":"Ca7m4ErhUfhMjWg7JZeSm","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>