<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-f75c4a750ba238d7.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/121-0324aef47ee050d0.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-1f4b01cedf805db2.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/xDsnKUzWzE6cxlRZvSvAO/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/xDsnKUzWzE6cxlRZvSvAO/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/exhibition-browser-static-demo/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/exhibition-browser-static-demo/#all" data-rr-ui-event-key="/exhibition-browser-static-demo/#all" class="nav-link">Dataset: All</a><a href="/exhibition-browser-static-demo/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/exhibition-browser-static-demo/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/exhibition-browser-static-demo/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/exhibition-browser-static-demo/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">&quot;Maria Magdalena Campos-Pons, Spoken Softly with Mama”</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>&quot;Maria Magdalena Campos-Pons, Spoken Softly with Mama”</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Thu Mar 05 1998<!-- -->  <!-- --> until Wed May 27 1998</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/205" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-4156.62722509862px;width:4397.590974675225px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1997</span></div><div style="left:240.96374957660498px;width:4397.590974675226px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1998</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-132.53027840951003px;width:373.49402798611504px;position:absolute" class="rct-dateHeader "><span>December 1997</span></div><div style="left:240.96374957660498px;width:373.49402798611504px;position:absolute" class="rct-dateHeader "><span>January 1998</span></div><div style="left:614.45777756272px;width:337.3494446326199px;position:absolute" class="rct-dateHeader "><span>February 1998</span></div><div style="left:951.8072221953399px;width:372.9920198839833px;position:absolute" class="rct-dateHeader "><span>March 1998</span></div><div style="left:1324.7992420793232px;width:361.44583353495px;position:absolute" class="rct-dateHeader "><span>April 1998</span></div><div style="left:1686.2450756142732px;width:373.49402798611504px;position:absolute" class="rct-dateHeader "><span>May 1998</span></div><div style="left:2059.7391036003883px;width:361.44583353495px;position:absolute" class="rct-dateHeader "><span>June 1998</span></div><div style="left:2421.1849371353383px;width:373.4940279861148px;position:absolute" class="rct-dateHeader "><span>July 1998</span></div><div style="left:2794.678965121453px;width:373.49402798611527px;position:absolute" class="rct-dateHeader "><span>August 1998</span></div></div></div></div><div style="height:570px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:570px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:300px;line-height:300px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:210px;line-height:210px">MoMA PS1</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:30px;line-height:30px">Clocktower Gallery</div></div></div><div class="rct-scroll" style="width:1000px;height:590px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-132.53027840951003px;width:373.49402798611504px;height:570px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:240.96374957660498px;width:373.49402798611504px;height:570px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:614.45777756272px;width:337.3494446326199px;height:570px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:951.8072221953399px;width:372.9920198839833px;height:570px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1324.7992420793232px;width:361.44583353495px;height:570px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1686.2450756142732px;width:373.49402798611504px;height:570px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2059.7391036003883px;width:361.44583353495px;height:570px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2421.1849371353383px;width:373.4940279861148px;height:570px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2794.678965121453px;width:373.49402798611527px;height:570px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:300px"></div><div class="rct-hl-even " style="width:3000px;height:210px"></div><div class="rct-hl-odd " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="&quot;Maria Magdalena Campos-Pons, Spoken Softly with Mama”" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:5.25px;width:987.4499368933982px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">&quot;Maria Magdalena Campos-Pons, Spoken Softly with Mama”</div></div><div title="Reinstallation of the Museum Collection: Contemporary Photographs" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f78ce3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:493.97583305106997px;top:35.25px;width:566.2651392047551px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Reinstallation of the Museum Collection: Contemporary Photographs</div></div><div title="Garry Winogrand: Selections from a Major Acquisition" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bbc1f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:578.313194209225px;top:65.25px;width:987.4499368933982px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Garry Winogrand: Selections from a Major Acquisition</div></div><div title="From the Collection: Drawing in Latin America" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcebc7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:578.313194209225px;top:95.25px;width:987.4499368933982px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">From the Collection: Drawing in Latin America</div></div><div title="Fabrications: The Tectonic Garden" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bda1ed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:578.313194209225px;top:125.25px;width:1071.787298051553px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Fabrications: The Tectonic Garden</div></div><div title="Fernand Léger" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#95f4e6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:783.13249987903px;top:155.25px;width:1288.654798172523px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Fernand Léger</div></div><div title="Alvar Aalto: Between Humanism and Materialism" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8cf475;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:831.3252776836899px;top:185.25px;width:1071.787298051553px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Alvar Aalto: Between Humanism and Materialism</div></div><div title="Artists and Subjects: Picasso to Stella" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7af4d4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:915.662638841845px;top:215.25px;width:1071.787298051553px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Artists and Subjects: Picasso to Stella</div></div><div title="Focus: Chuck Close: Editioned Works" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcbfde;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:915.662638841845px;top:245.25px;width:1059.7391036003883px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Focus: Chuck Close: Editioned Works</div></div><div title="Chuck Close" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f0ffb2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:915.662638841845px;top:275.25px;width:1071.787298051553px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Chuck Close</div></div><div title="Rethinking the Modern: Three Proposals for The Museum Of Modern Art" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7a3c4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:305.25px;width:650.1004922607781px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Rethinking the Modern: Three Proposals for The Museum Of Modern Art</div></div><div title="The Clutter of Happenstance: Photographs by Robert Cumming" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d8f796;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1168.67472231631px;top:35.25px;width:1300.702992623688px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Clutter of Happenstance: Photographs by Robert Cumming</div></div><div title="Elements of the Natural 1950–1992, Selections from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fc79ab;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1758.534242321263px;top:65.25px;width:1241.465757678737px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Elements of the Natural 1950–1992, Selections from the Collection</div></div><div title="Studio in a School, A Home in the City: Children&#x27;s 100th Birthday Celebration" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#85fcde;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1830.823409028253px;top:95.25px;width:325.3012501814551px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Studio in a School, A Home in the City: Children&#x27;s 100th Birthday Celebration</div></div><div title="Projects 63: Karin Davie, Udomsak Krisanamis, Bruce Pearson, Fred Tomaselli" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#95f4f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1842.8716034794181px;top:125.25px;width:566.2651392047549px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 63: Karin Davie, Udomsak Krisanamis, Bruce Pearson, Fred Tomaselli</div></div><div title="Vertical Painting Show" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b9f481;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:335.25px;width:2385.0403537818434px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Vertical Painting Show</div></div><div title="John Coplans: A Self-Portrait" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcd7bd;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:365.25px;width:1289.15666682796px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">John Coplans: A Self-Portrait</div></div><div title="10 Years: Portikus Frankfurt" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f2aa96;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:783.13249987903px;top:395.25px;width:674.1968811631081px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">10 Years: Portikus Frankfurt</div></div><div title="Some Young New Yorkers II" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e3f497;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:783.13249987903px;top:425.25px;width:674.1968811631081px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Some Young New Yorkers II</div></div><div title="Projects/Installations" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c8b4f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:783.13249987903px;top:455.25px;width:2216.86750012097px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects/Installations</div></div><div title="The Manipulation of D.N.A. (Metamorphosis Under the Skin)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#baffb2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1120.48194451165px;top:485.25px;width:3px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Manipulation of D.N.A. (Metamorphosis Under the Skin)</div></div><div title="Wish You Luck: National and International Studio Program Exhibition" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcc3b8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1120.48194451165px;top:485.25px;width:421.18479768864313px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Wish You Luck: National and International Studio Program Exhibition</div></div><div title="Pool by Meg Webster" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#91e7ea;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1120.48194451165px;top:515.25px;width:1264.5584092701934px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Pool by Meg Webster</div></div><div title="Tribute to Richard Bellamy: A Few Works Selected by Miles" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c1ed6f;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1626.0041033584482px;top:365.25px;width:204.81930566980486px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Tribute to Richard Bellamy: A Few Works Selected by Miles</div></div><div title="Alex Katz Under the Stars: American Landscapes 1951–1995" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c0f9f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1626.0041033584482px;top:395.25px;width:674.69888926524px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Alex Katz Under the Stars: American Landscapes 1951–1995</div></div><div title="Construction Drawings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7d7af;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1626.0041033584482px;top:425.25px;width:674.69888926524px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Construction Drawings</div></div><div title="Gordon Matta-Clark: Reorganizing Structure by Drawing Through It" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f4c19f;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1626.0041033584482px;top:485.25px;width:1373.9958966415518px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Gordon Matta-Clark: Reorganizing Structure by Drawing Through It</div></div><div title="Parasite Artist Organization Group" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#87a5ed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:545.25px;width:1300.7028531769931px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Parasite Artist Organization Group</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2085" class="btn btn-info">1</a></td><td><nobr>1998-01</nobr></td><td><nobr>1998-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2085" class="btn btn-link">Reinstallation of the Museum Collection: Contemporary Photographs</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2086" class="btn btn-info">2</a></td><td><nobr>1998-01</nobr></td><td><nobr>1998-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2086" class="btn btn-link">Garry Winogrand: Selections from a Major Acquisition</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2087" class="btn btn-info">3</a></td><td><nobr>1998-01</nobr></td><td><nobr>1998-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2087" class="btn btn-link">From the Collection: Drawing in Latin America</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2088" class="btn btn-info">4</a></td><td><nobr>1998-01</nobr></td><td><nobr>1998-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2088" class="btn btn-link">Fabrications: The Tectonic Garden</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2090" class="btn btn-info">5</a></td><td><nobr>1998-02</nobr></td><td><nobr>1998-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2090" class="btn btn-link">Fernand Léger</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2092" class="btn btn-info">6</a></td><td><nobr>1998-02</nobr></td><td><nobr>1998-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2092" class="btn btn-link">Alvar Aalto: Between Humanism and Materialism</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2096" class="btn btn-info">7</a></td><td><nobr>1998-02</nobr></td><td><nobr>1998-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2096" class="btn btn-link">Artists and Subjects: Picasso to Stella</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2094" class="btn btn-info">8</a></td><td><nobr>1998-02</nobr></td><td><nobr>1998-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2094" class="btn btn-link">Focus: Chuck Close: Editioned Works</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2095" class="btn btn-info">9</a></td><td><nobr>1998-02</nobr></td><td><nobr>1998-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2095" class="btn btn-link">Chuck Close</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2097" class="btn btn-info">10</a></td><td><nobr>1998-03</nobr></td><td><nobr>1998-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2097" class="btn btn-link">Rethinking the Modern: Three Proposals for The Museum Of Modern Art</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2098" class="btn btn-info">11</a></td><td><nobr>1998-03</nobr></td><td><nobr>1998-07</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2098" class="btn btn-link">The Clutter of Happenstance: Photographs by Robert Cumming</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2100" class="btn btn-info">12</a></td><td><nobr>1998-05</nobr></td><td><nobr>1998-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2100" class="btn btn-link">Elements of the Natural 1950–1992, Selections from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2102" class="btn btn-info">13</a></td><td><nobr>1998-05</nobr></td><td><nobr>1998-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2102" class="btn btn-link">Studio in a School, A Home in the City: Children&#x27;s 100th Birthday Celebration</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2101" class="btn btn-info">14</a></td><td><nobr>1998-05</nobr></td><td><nobr>1998-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2101" class="btn btn-link">Projects 63: Karin Davie, Udomsak Krisanamis, Bruce Pearson, Fred Tomaselli</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3049" class="btn btn-info">1</a></td><td><nobr>1997-10</nobr></td><td><nobr>1998-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3049" class="btn btn-link">Vertical Painting Show</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2906" class="btn btn-info">2</a></td><td><nobr>1997-10</nobr></td><td><nobr>1998-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2906" class="btn btn-link">John Coplans: A Self-Portrait</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3321" class="btn btn-info">3</a></td><td><nobr>1998-02</nobr></td><td><nobr>1998-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3321" class="btn btn-link">10 Years: Portikus Frankfurt</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3045" class="btn btn-info">4</a></td><td><nobr>1998-02</nobr></td><td><nobr>1998-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3045" class="btn btn-link">Some Young New Yorkers II</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3047" class="btn btn-info">5</a></td><td><nobr>1998-02</nobr></td><td><nobr>1998-08</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3047" class="btn btn-link">Projects/Installations</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3380" class="btn btn-info">6</a></td><td><nobr>1998-03</nobr></td><td><nobr>1998-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3380" class="btn btn-link">The Manipulation of D.N.A. (Metamorphosis Under the Skin)</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3067" class="btn btn-info">7</a></td><td><nobr>1998-03</nobr></td><td><nobr>1998-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3067" class="btn btn-link">Wish You Luck: National and International Studio Program Exhibition</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2904" class="btn btn-info">8</a></td><td><nobr>1998-03</nobr></td><td><nobr>1998-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2904" class="btn btn-link">Pool by Meg Webster</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3383" class="btn btn-info">9</a></td><td><nobr>1998-04</nobr></td><td><nobr>1998-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3383" class="btn btn-link">Tribute to Richard Bellamy: A Few Works Selected by Miles</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2905" class="btn btn-info">10</a></td><td><nobr>1998-04</nobr></td><td><nobr>1998-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2905" class="btn btn-link">Alex Katz Under the Stars: American Landscapes 1951–1995</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3066" class="btn btn-info">11</a></td><td><nobr>1998-04</nobr></td><td><nobr>1998-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3066" class="btn btn-link">Construction Drawings</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2902" class="btn btn-info">12</a></td><td><nobr>1998-04</nobr></td><td><nobr>1998-08</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2902" class="btn btn-link">Gordon Matta-Clark: Reorganizing Structure by Drawing Through It</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Clocktower Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3724" class="btn btn-info">1</a></td><td><nobr>1997-11</nobr></td><td><nobr>1998-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3724" class="btn btn-link">Parasite Artist Organization Group</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>2</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">B</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link26904" role="tab" data-rr-ui-event-key="#link26904" id="list-group-tabs-tab-#link26904" aria-controls="list-group-tabs-tabpane-#link26904" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Sally Berger<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link26904" aria-labelledby="list-group-tabs-tab-#link26904" class="fade tab-pane"><h3>Sally Berger</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Sally Berger</b></p><ol><li><a target="_new" href="http://viaf.org/viaf/44218908">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Sally Berger</b> was involved in <b>3</b> exhibitions across <b>2</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1990s</b> with <b>2</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2010s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2099" class="btn btn-info">1</a></td><td><nobr>1998-03</nobr></td><td><nobr>1998-05</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2099" class="btn btn-link">&quot;Maria Magdalena Campos-Pons, Spoken Softly with Mama”</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2107" class="btn btn-info">2</a></td><td><nobr>1998-06</nobr></td><td><nobr>1998-09</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2107" class="btn btn-link">New Video Acquisitions: Four Voices</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2489" class="btn btn-info">1</a></td><td><nobr>2010-05</nobr></td><td><nobr>2010-10</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2489" class="btn btn-link">Maya Deren&#x27;s Legacy: Women and Experimental Film</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">C</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link16176" role="tab" data-rr-ui-event-key="#link16176" id="list-group-tabs-tab-#link16176" aria-controls="list-group-tabs-tabpane-#link16176" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Maria Magdalena Campos-Pons<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link16176" aria-labelledby="list-group-tabs-tab-#link16176" class="fade tab-pane"><h3>Maria Magdalena Campos-Pons</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->Cuban</p><b>Born</b> <!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> <!-- -->Female</p><p><b>External information resources for <!-- -->Maria Magdalena Campos-Pons</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500125073">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q6004250">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/43923438">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Maria Magdalena Campos-Pons</b> was involved in <b>2</b> exhibitions across <b>2</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1990s,2000s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1990s,2000s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2099" class="btn btn-info">1</a></td><td><nobr>1998-03</nobr></td><td><nobr>1998-05</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2099" class="btn btn-link">&quot;Maria Magdalena Campos-Pons, Spoken Softly with Mama”</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3270" class="btn btn-info">1</a></td><td><nobr>2008-10</nobr></td><td><nobr>2009-01</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3270" class="btn btn-link">NeoHooDoo: Art for a Forgotten Faith</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/2099","type":"Activity","_label":"\"Maria Magdalena Campos-Pons, Spoken Softly with Mama”","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"\"Maria Magdalena Campos-Pons, Spoken Softly with Mama”"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1998-03-05T00:00:00Z","end_of_the_end":"1998-05-26T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/205","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/16176","type":"Person","_label":"Maria Magdalena Campos-Pons","identified_by":[{"type":"Name","content":"Maria Magdalena Campos-Pons"},{"type":"Identifier","content":"24777","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Female"}],"equivalent":[{"id":"http://www.wikidata.org/entity/500125073","type":"Person","_label":"Maria Magdalena Campos-Pons - Wikidata"},{"id":"http://viaf.org/viaf/Q6004250","type":"Person","_label":"Maria Magdalena Campos-Pons - VIAF"}]},{"id":"https://www.moma.org/data/Person/26904","type":"Person","_label":"Sally Berger","identified_by":[{"type":"Name","content":"Sally Berger"},{"type":"Identifier","content":"26456","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]}]},"person_list":{"B":[{"id":"https://www.moma.org/data/Person/26904","type":"Person","_label":"Sally Berger","identified_by":[{"type":"Name","content":"Sally Berger"},{"type":"Identifier","content":"26456","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]}],"C":[{"id":"https://www.moma.org/data/Person/16176","type":"Person","_label":"Maria Magdalena Campos-Pons","identified_by":[{"type":"Name","content":"Maria Magdalena Campos-Pons"},{"type":"Identifier","content":"24777","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Female"}],"equivalent":[{"id":"http://www.wikidata.org/entity/500125073","type":"Person","_label":"Maria Magdalena Campos-Pons - Wikidata"},{"id":"http://viaf.org/viaf/Q6004250","type":"Person","_label":"Maria Magdalena Campos-Pons - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/2085","_label":"Reinstallation of the Museum Collection: Contemporary Photographs","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1998-01-22","end":"1998-03-10","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2086","_label":"Garry Winogrand: Selections from a Major Acquisition","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1998-01-29","end":"1998-04-21","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2087","_label":"From the Collection: Drawing in Latin America","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1998-01-29","end":"1998-04-21","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2088","_label":"Fabrications: The Tectonic Garden","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1998-01-29","end":"1998-04-28","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2090","_label":"Fernand Léger","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1998-02-15","end":"1998-06-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2092","_label":"Alvar Aalto: Between Humanism and Materialism","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1998-02-19","end":"1998-05-19","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2096","_label":"Artists and Subjects: Picasso to Stella","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1998-02-26","end":"1998-05-26","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2094","_label":"Focus: Chuck Close: Editioned Works","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1998-02-26","end":"1998-05-25","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2095","_label":"Chuck Close","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1998-02-26","end":"1998-05-26","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2097","_label":"Rethinking the Modern: Three Proposals for The Museum Of Modern Art","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1998-03-05","end":"1998-04-28","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2098","_label":"The Clutter of Happenstance: Photographs by Robert Cumming","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1998-03-19","end":"1998-07-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2100","_label":"Elements of the Natural 1950–1992, Selections from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1998-05-07","end":"1998-09-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2102","_label":"Studio in a School, A Home in the City: Children's 100th Birthday Celebration","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1998-05-13","end":"1998-06-09","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2101","_label":"Projects 63: Karin Davie, Udomsak Krisanamis, Bruce Pearson, Fred Tomaselli","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1998-05-14","end":"1998-06-30","org":"https://www.moma.org/data/Group/inst3"}],"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/3049","_label":"Vertical Painting Show","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1997-10-29","end":"1998-06-28","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2906","_label":"John Coplans: A Self-Portrait","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1997-10-29","end":"1998-03-29","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3321","_label":"10 Years: Portikus Frankfurt","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1998-02-15","end":"1998-04-12","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3045","_label":"Some Young New Yorkers II","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1998-02-15","end":"1998-04-12","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3047","_label":"Projects/Installations","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1998-02-15","end":"1998-08-30","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3380","_label":"The Manipulation of D.N.A. (Metamorphosis Under the Skin)","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1998-03-15","end":"1998-03-15","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3067","_label":"Wish You Luck: National and International Studio Program Exhibition","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1998-03-15","end":"1998-04-19","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2904","_label":"Pool by Meg Webster","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1998-03-15","end":"1998-06-28","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3383","_label":"Tribute to Richard Bellamy: A Few Works Selected by Miles","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1998-04-26","end":"1998-05-13","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2905","_label":"Alex Katz Under the Stars: American Landscapes 1951–1995","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1998-04-26","end":"1998-06-21","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3066","_label":"Construction Drawings","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1998-04-26","end":"1998-06-21","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2902","_label":"Gordon Matta-Clark: Reorganizing Structure by Drawing Through It","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1998-04-26","end":"1998-08-30","org":"https://www.moma.org/data/Group/inst7"}],"Clocktower Gallery":[{"id":"https://www.moma.org/data/Activity/3724","_label":"Parasite Artist Organization Group","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1997-11-01","end":"1998-03-30","org":"https://www.moma.org/data/Group/inst7"}]},"id":"2099","person_list_summary":{"3":[],"G":[],"M":[],"B":[{"id":"https://www.moma.org/data/person/26904","_label":"Sally Berger","name":"Berger Sally","born":"","died":"","nationality":"","identified_by":[],"equivalent":["http://viaf.org/viaf/44218908"],"total_exhibitions":3,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2107","_label":"New Video Acquisitions: Four Voices","start":"1998-06-25T00:00:00Z","end":"1998-09-20T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2489","_label":"Maya Deren's Legacy: Women and Experimental Film","start":"2010-05-14T00:00:00Z","end":"2010-10-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2099","_label":"\"Maria Magdalena Campos-Pons, Spoken Softly with Mama”","start":"1998-03-05T00:00:00Z","end":"1998-05-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"","bio":"","image_url":""}],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[{"id":"https://www.moma.org/data/person/16176","_label":"Maria Magdalena Campos-Pons","name":"Campos-Pons Maria Magdalena","born":"","died":"","nationality":"","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500125073","http://www.wikidata.org/entity/Q6004250","http://viaf.org/viaf/43923438"],"total_exhibitions":2,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3270","_label":"NeoHooDoo: Art for a Forgotten Faith","start":"2008-10-19T00:00:00Z","end":"2009-01-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/2099","_label":"\"Maria Magdalena Campos-Pons, Spoken Softly with Mama”","start":"1998-03-05T00:00:00Z","end":"1998-05-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Female","bio":"Cuban","image_url":""}],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/16176","https://www.moma.org/data/person/26904"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"2099"},"buildId":"xDsnKUzWzE6cxlRZvSvAO","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>