<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" data-n-g=""/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/webpack-2b791b6f4e5afa0b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/main-532ba93436c4aaff.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/675-6648593f417014c8.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/449-a59de4a21e0168c5.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/121-920d51c1a767c654.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/exhibition/%5Bid%5D-8b3ed9c24b442b46.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/BDU2UZQkpKDhhQvjhrR7N/_buildManifest.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/BDU2UZQkpKDhhQvjhrR7N/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/Linked-Art-Exhibition-Browser-MoMA/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/Linked-Art-Exhibition-Browser-MoMA/#all" data-rr-ui-event-key="/Linked-Art-Exhibition-Browser-MoMA/#all" class="nav-link">Dataset: All</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/Linked-Art-Exhibition-Browser-MoMA">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Floating Reflections</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Floating Reflections</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Sun Nov 08 1992<!-- -->  <!-- --> until Sun Jan 10 1993</p></div><div><h5>Location</h5><ul><li>MoMA PS1<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>22-25 Jackson Avenue<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>MoMA PS1</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/4572" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->MoMA PS1</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-3875.000881619083px;width:5718.751034207001px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1992</span></div><div style="left:1843.7501525879181px;width:5703.126031381299px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1993</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-63.151233932153126px;width:468.75008477106564px;position:absolute" class="rct-dateHeader "><span>September 1992</span></div><div style="left:405.59885083891254px;width:485.02612938117215px;position:absolute" class="rct-dateHeader "><span>October 1992</span></div><div style="left:890.6249802200847px;width:468.75008477106564px;position:absolute" class="rct-dateHeader "><span>November 1992</span></div><div style="left:1359.3750649911503px;width:484.3750875967678px;position:absolute" class="rct-dateHeader "><span>December 1992</span></div><div style="left:1843.7501525879181px;width:484.3750875967678px;position:absolute" class="rct-dateHeader "><span>January 1993</span></div><div style="left:2328.125240184686px;width:437.5000791196612px;position:absolute" class="rct-dateHeader "><span>February 1993</span></div><div style="left:2765.625319304347px;width:483.7240458123638px;position:absolute" class="rct-dateHeader "><span>March 1993</span></div></div></div></div><div style="height:420px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:420px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:270px;line-height:270px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:120px;line-height:120px">MoMA PS1</div></div></div><div class="rct-scroll" style="width:1000px;height:440px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-63.151233932153126px;width:468.75008477106564px;height:420px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:405.59885083891254px;width:485.02612938117215px;height:420px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:890.6249802200847px;width:468.75008477106564px;height:420px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1359.3750649911503px;width:484.3750875967678px;height:420px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:1843.7501525879181px;width:484.3750875967678px;height:420px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2328.125240184686px;width:437.5000791196612px;height:420px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2765.625319304347px;width:483.7240458123638px;height:420px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:270px"></div><div class="rct-hl-even " style="width:3000px;height:120px"></div></div><div class="rct-items"><div title="Floating Reflections" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:5.25px;width:984.3751780192379px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Floating Reflections</div></div><div title="Behind the Shield: Warner Bros. and the Studio System" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8684f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:2765.625319304347px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Behind the Shield: Warner Bros. and the Studio System</div></div><div title="The Photographs of Lucas Samaras: Selections from a Recent Gift" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7d6a8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:1359.3750649911503px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Photographs of Lucas Samaras: Selections from a Recent Gift</div></div><div title="Selections from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#89f994;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:61.848788673464384px;top:95.25px;width:2578.7765080252657px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Selections from the Collection</div></div><div title="Henri Matisse: A Retrospective" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b2ffc0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:296.22383105899723px;top:125.25px;width:1547.526321528921px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Henri Matisse: A Retrospective</div></div><div title="Projects 37: Suzanne Lafont" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcd8c7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:421.22385366461475px;top:155.25px;width:688.1511661153006px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 37: Suzanne Lafont</div></div><div title="The Artist and the Book in Twentieth Century Italy" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f780eb;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:593.0988847473388px;top:185.25px;width:1969.4013978228802px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Artist and the Book in Twentieth Century Italy</div></div><div title="Video: Two Decades" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d777ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:624.3488903987432px;top:215.25px;width:1250.6512678405795px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Video: Two Decades</div></div><div title="New Photography 8: Dieter Appelt, Ellen Brooks, Darrel Ellis, Dennis Farber, Robert Flynt, Mary Miss, Gundula Schulze and Toshio Shibata" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c6f28a;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:843.7499717429781px;top:245.25px;width:1171.8752119276642px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Photography 8: Dieter Appelt, Ellen Brooks, Darrel Ellis, Dennis Farber, Robert Flynt, Mary Miss, Gundula Schulze and Toshio Shibata</div></div><div title="Projects 38: Jana Štěrbáck" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f774f2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1187.5000339084263px;top:155.25px;width:718.7501299823007px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 38: Jana Štěrbáck</div></div><div title="Nara Convention Hall International Design Competition" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#aefcec;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1187.5000339084263px;top:275.25px;width:1671.875302350134px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Nara Convention Hall International Design Competition</div></div><div title="Clegg &amp; Guttmann: From the Index of Commissioned and Non-Commissioned Photographic Portraits" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#aefce7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:305.25px;width:984.3751780192379px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Clegg &amp; Guttmann: From the Index of Commissioned and Non-Commissioned Photographic Portraits</div></div><div title="Donald Lipski: The Bells" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcedb8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:335.25px;width:984.3751780192379px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Donald Lipski: The Bells</div></div><div title="Postcards from Alphaville: Jean-Luc Godard in Contemporary Art, 1963–1992" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#aec5f2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:365.25px;width:984.3751780192379px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Postcards from Alphaville: Jean-Luc Godard in Contemporary Art, 1963–1992</div></div><div title="7 Rooms/7 Shows" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#aef78f;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:395.25px;width:984.3751780192379px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">7 Rooms/7 Shows</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1873" class="btn btn-info">1</a></td><td><nobr>1992-06</nobr></td><td><nobr>1993-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1873" class="btn btn-link">Behind the Shield: Warner Bros. and the Studio System</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1878" class="btn btn-info">2</a></td><td><nobr>1992-08</nobr></td><td><nobr>1992-12</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1878" class="btn btn-link">The Photographs of Lucas Samaras: Selections from a Recent Gift</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1880" class="btn btn-info">3</a></td><td><nobr>1992-09</nobr></td><td><nobr>1993-02</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1880" class="btn btn-link">Selections from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1881" class="btn btn-info">4</a></td><td><nobr>1992-09</nobr></td><td><nobr>1993-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1881" class="btn btn-link">Henri Matisse: A Retrospective</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1882" class="btn btn-info">5</a></td><td><nobr>1992-10</nobr></td><td><nobr>1992-11</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1882" class="btn btn-link">Projects 37: Suzanne Lafont</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1883" class="btn btn-info">6</a></td><td><nobr>1992-10</nobr></td><td><nobr>1993-02</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1883" class="btn btn-link">The Artist and the Book in Twentieth Century Italy</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1884" class="btn btn-info">7</a></td><td><nobr>1992-10</nobr></td><td><nobr>1993-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1884" class="btn btn-link">Video: Two Decades</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1885" class="btn btn-info">8</a></td><td><nobr>1992-10</nobr></td><td><nobr>1993-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1885" class="btn btn-link">New Photography 8: Dieter Appelt, Ellen Brooks, Darrel Ellis, Dennis Farber, Robert Flynt, Mary Miss, Gundula Schulze and Toshio Shibata</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1887" class="btn btn-info">9</a></td><td><nobr>1992-11</nobr></td><td><nobr>1993-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1887" class="btn btn-link">Projects 38: Jana Štěrbáck</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1888" class="btn btn-info">10</a></td><td><nobr>1992-11</nobr></td><td><nobr>1993-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1888" class="btn btn-link">Nara Convention Hall International Design Competition</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3121" class="btn btn-info">1</a></td><td><nobr>1992-11</nobr></td><td><nobr>1993-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3121" class="btn btn-link">Clegg &amp; Guttmann: From the Index of Commissioned and Non-Commissioned Photographic Portraits</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3120" class="btn btn-info">2</a></td><td><nobr>1992-11</nobr></td><td><nobr>1993-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3120" class="btn btn-link">Donald Lipski: The Bells</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3118" class="btn btn-info">3</a></td><td><nobr>1992-11</nobr></td><td><nobr>1993-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3118" class="btn btn-link">Postcards from Alphaville: Jean-Luc Godard in Contemporary Art, 1963–1992</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3021" class="btn btn-info">4</a></td><td><nobr>1992-11</nobr></td><td><nobr>1993-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3021" class="btn btn-link">7 Rooms/7 Shows</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>3</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">E</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link58020" role="tab" data-rr-ui-event-key="#link58020" id="list-group-tabs-tab-#link58020" aria-controls="list-group-tabs-tabpane-#link58020" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Ulrich Eller<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link58020" aria-labelledby="list-group-tabs-tab-#link58020" class="fade tab-pane"><h3>Ulrich Eller</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- -->1953<!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/1953-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Ulrich Eller</b></p><ol><li><a target="_new" href="http://www.wikidata.org/entity/Q1170801">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/831150323759309971346">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Ulrich Eller</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1990s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1990s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3119" class="btn btn-primary">1</a></td><td><nobr>1992-11</nobr></td><td><nobr>1993-01</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3119/">Floating Reflections</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">K</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link58019" role="tab" data-rr-ui-event-key="#link58019" id="list-group-tabs-tab-#link58019" aria-controls="list-group-tabs-tabpane-#link58019" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Hans Peter Kuhn<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link58019" aria-labelledby="list-group-tabs-tab-#link58019" class="fade tab-pane"><h3>Hans Peter Kuhn</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Hans Peter Kuhn</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Hans Peter Kuhn</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1990s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1990s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3119" class="btn btn-primary">1</a></td><td><nobr>1992-11</nobr></td><td><nobr>1993-01</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3119/">Floating Reflections</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">T</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link58021" role="tab" data-rr-ui-event-key="#link58021" id="list-group-tabs-tab-#link58021" aria-controls="list-group-tabs-tabpane-#link58021" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Niko Tenten<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link58021" aria-labelledby="list-group-tabs-tab-#link58021" class="fade tab-pane"><h3>Niko Tenten</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Niko Tenten</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Niko Tenten</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1990s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1990s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3119" class="btn btn-primary">1</a></td><td><nobr>1992-11</nobr></td><td><nobr>1993-01</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3119/">Floating Reflections</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3119","type":"Activity","_label":"Floating Reflections","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Floating Reflections"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1992-11-08T00:00:00Z","end_of_the_end":"1993-01-10T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA PS1","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.74605 -73.94744)"},{"type":"Place","_label":"22-25 Jackson Avenue","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/4572","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/58021","type":"Person","_label":"Niko Tenten","identified_by":[{"type":"Name","content":"Niko Tenten"},{"type":"Identifier","content":"73498","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]},{"id":"https://www.moma.org/data/Person/58019","type":"Person","_label":"Hans Peter Kuhn","identified_by":[{"type":"Name","content":"Hans Peter Kuhn"},{"type":"Identifier","content":"71998","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]},{"id":"https://www.moma.org/data/Person/58020","type":"Person","_label":"Ulrich Eller","identified_by":[{"type":"Name","content":"Ulrich Eller"},{"type":"Identifier","content":"71022","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1953"}],"begin_of_the_begin":"1953-01-01T00:00:00Z","end_of_the_end":"1953-12-31T23:59:59Z"}},"equivalent":[{"id":"http://viaf.org/viaf/Q1170801","type":"Person","_label":"Ulrich Eller - VIAF"}]}]},"person_list":{"E":[{"id":"https://www.moma.org/data/Person/58020","type":"Person","_label":"Ulrich Eller","identified_by":[{"type":"Name","content":"Ulrich Eller"},{"type":"Identifier","content":"71022","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1953"}],"begin_of_the_begin":"1953-01-01T00:00:00Z","end_of_the_end":"1953-12-31T23:59:59Z"}},"equivalent":[{"id":"http://viaf.org/viaf/Q1170801","type":"Person","_label":"Ulrich Eller - VIAF"}]}],"K":[{"id":"https://www.moma.org/data/Person/58019","type":"Person","_label":"Hans Peter Kuhn","identified_by":[{"type":"Name","content":"Hans Peter Kuhn"},{"type":"Identifier","content":"71998","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]}],"T":[{"id":"https://www.moma.org/data/Person/58021","type":"Person","_label":"Niko Tenten","identified_by":[{"type":"Name","content":"Niko Tenten"},{"type":"Identifier","content":"73498","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/1873","_label":"Behind the Shield: Warner Bros. and the Studio System","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1992-06-04","end":"1993-03-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1878","_label":"The Photographs of Lucas Samaras: Selections from a Recent Gift","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1992-08-29","end":"1992-12-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1880","_label":"Selections from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1992-09-09","end":"1993-02-21","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1881","_label":"Henri Matisse: A Retrospective","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1992-09-24","end":"1993-01-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1882","_label":"Projects 37: Suzanne Lafont","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1992-10-02","end":"1992-11-15","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1883","_label":"The Artist and the Book in Twentieth Century Italy","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1992-10-13","end":"1993-02-16","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1884","_label":"Video: Two Decades","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1992-10-15","end":"1993-01-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1885","_label":"New Photography 8: Dieter Appelt, Ellen Brooks, Darrel Ellis, Dennis Farber, Robert Flynt, Mary Miss, Gundula Schulze and Toshio Shibata","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1992-10-29","end":"1993-01-12","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1887","_label":"Projects 38: Jana Štěrbáck","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1992-11-20","end":"1993-01-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1888","_label":"Nara Convention Hall International Design Competition","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1992-11-20","end":"1993-03-07","org":"https://www.moma.org/data/Group/inst3"}],"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/3121","_label":"Clegg \u0026 Guttmann: From the Index of Commissioned and Non-Commissioned Photographic Portraits","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1992-11-08","end":"1993-01-10","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3120","_label":"Donald Lipski: The Bells","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1992-11-08","end":"1993-01-10","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3118","_label":"Postcards from Alphaville: Jean-Luc Godard in Contemporary Art, 1963–1992","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1992-11-08","end":"1993-01-10","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3021","_label":"7 Rooms/7 Shows","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1992-11-08","end":"1993-01-10","org":"https://www.moma.org/data/Group/inst7"}]},"id":"3119","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[{"id":"https://www.moma.org/data/person/58019","_label":"Hans Peter Kuhn","name":"Kuhn Hans-Peter","born":"","died":"","nationality":"","identified_by":[],"equivalent":[],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3119","_label":"Floating Reflections","start":"1992-11-08T00:00:00Z","end":"1993-01-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"","bio":""}],"A":[],"T":[{"id":"https://www.moma.org/data/person/58021","_label":"Niko Tenten","name":"Tenten Niko","born":"","died":"","nationality":"","identified_by":[],"equivalent":[],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3119","_label":"Floating Reflections","start":"1992-11-08T00:00:00Z","end":"1993-01-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"","bio":""}],"H":[],"E":[{"id":"https://www.moma.org/data/person/58020","_label":"Ulrich Eller","name":"Eller Ulrich","born":"1953-01-01","died":"","nationality":"","identified_by":[],"equivalent":["http://www.wikidata.org/entity/Q1170801","http://viaf.org/viaf/831150323759309971346"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3119","_label":"Floating Reflections","start":"1992-11-08T00:00:00Z","end":"1993-01-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"","bio":""}],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/58021","https://www.moma.org/data/person/58019","https://www.moma.org/data/person/58020"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3119"},"buildId":"BDU2UZQkpKDhhQvjhrR7N","assetPrefix":"/Linked-Art-Exhibition-Browser-MoMA","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>