<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/704-9aa518a446372d7a.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-305555b4beb06371.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Jean Follett, Paintings and Constructions</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Jean Follett, Paintings and Constructions</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Fri Mar 30 1956<!-- -->  <!-- --> until Sat Apr 14 1956</p></div><div><h5>Location</h5><ul><li>Hansa Gallery<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>210 Central Park South<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>Hansa Gallery</p><ol><li><a target="_new" href="http://www.wikidata.org/entity/Q98397031">www.wikidata.org</a></li></ol></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-812.5013111265272px;width:1937.5014015490465px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>March 1956</span></div><div style="left:1125.0000904225192px;width:1872.3971877873175px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>April 1956</span></div><div style="left:2997.3972782098367px;width:1937.5014015490465px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>May 1956</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-0.0007233801529080967px;width:62.500045211259554px;position:absolute" class="rct-dateHeader "><span>We 14</span></div><div style="left:62.49932183110665px;width:62.50004521125957px;position:absolute" class="rct-dateHeader "><span>Th 15</span></div><div style="left:124.99936704236622px;width:62.50004521125955px;position:absolute" class="rct-dateHeader "><span>Fr 16</span></div><div style="left:187.49941225362576px;width:62.50004521125956px;position:absolute" class="rct-dateHeader "><span>Sa 17</span></div><div style="left:249.99945746488532px;width:62.50004521125959px;position:absolute" class="rct-dateHeader "><span>Su 18</span></div><div style="left:312.4995026761449px;width:62.50004521125953px;position:absolute" class="rct-dateHeader "><span>Mo 19</span></div><div style="left:374.99954788740445px;width:62.50004521125953px;position:absolute" class="rct-dateHeader "><span>Tu 20</span></div><div style="left:437.499593098664px;width:62.50004521125959px;position:absolute" class="rct-dateHeader "><span>We 21</span></div><div style="left:499.99963830992357px;width:62.50004521125953px;position:absolute" class="rct-dateHeader "><span>Th 22</span></div><div style="left:562.4996835211831px;width:62.50004521125959px;position:absolute" class="rct-dateHeader "><span>Fr 23</span></div><div style="left:624.9997287324427px;width:62.50004521125959px;position:absolute" class="rct-dateHeader "><span>Sa 24</span></div><div style="left:687.4997739437023px;width:62.500045211259476px;position:absolute" class="rct-dateHeader "><span>Su 25</span></div><div style="left:749.9998191549618px;width:62.50004521125959px;position:absolute" class="rct-dateHeader "><span>Mo 26</span></div><div style="left:812.4998643662213px;width:62.50004521125959px;position:absolute" class="rct-dateHeader "><span>Tu 27</span></div><div style="left:874.9999095774809px;width:62.50004521125959px;position:absolute" class="rct-dateHeader "><span>We 28</span></div><div style="left:937.4999547887405px;width:62.500045211259476px;position:absolute" class="rct-dateHeader "><span>Th 29</span></div><div style="left:1000px;width:62.5000452112597px;position:absolute" class="rct-dateHeader "><span>Fr 30</span></div><div style="left:1062.5000452112597px;width:62.500045211259476px;position:absolute" class="rct-dateHeader "><span>Sa 31</span></div><div style="left:1125.0000904225192px;width:62.500045211259476px;position:absolute" class="rct-dateHeader "><span>Su 1</span></div><div style="left:1187.5001356337787px;width:62.5000452112597px;position:absolute" class="rct-dateHeader "><span>Mo 2</span></div><div style="left:1250.0001808450384px;width:62.500045211259476px;position:absolute" class="rct-dateHeader "><span>Tu 3</span></div><div style="left:1312.5002260562978px;width:62.500045211259476px;position:absolute" class="rct-dateHeader "><span>We 4</span></div><div style="left:1375.0002712675573px;width:62.5000452112597px;position:absolute" class="rct-dateHeader "><span>Th 5</span></div><div style="left:1437.500316478817px;width:62.500045211259476px;position:absolute" class="rct-dateHeader "><span>Fr 6</span></div><div style="left:1500.0003616900765px;width:62.500045211259476px;position:absolute" class="rct-dateHeader "><span>Sa 7</span></div><div style="left:1562.500406901336px;width:62.5000452112597px;position:absolute" class="rct-dateHeader "><span>Su 8</span></div><div style="left:1625.0004521125957px;width:62.500045211259476px;position:absolute" class="rct-dateHeader "><span>Mo 9</span></div><div style="left:1687.5004973238551px;width:62.5000452112597px;position:absolute" class="rct-dateHeader "><span>Tu 10</span></div><div style="left:1750.0005425351148px;width:62.500045211259476px;position:absolute" class="rct-dateHeader "><span>We 11</span></div><div style="left:1812.5005877463743px;width:62.500045211259476px;position:absolute" class="rct-dateHeader "><span>Th 12</span></div><div style="left:1875.0006329576338px;width:62.5000452112597px;position:absolute" class="rct-dateHeader "><span>Fr 13</span></div><div style="left:1937.5006781688935px;width:62.500045211259476px;position:absolute" class="rct-dateHeader "><span>Sa 14</span></div><div style="left:2000.000723380153px;width:62.500045211259476px;position:absolute" class="rct-dateHeader "><span>Su 15</span></div><div style="left:2062.5007685914125px;width:62.500045211259476px;position:absolute" class="rct-dateHeader "><span>Mo 16</span></div><div style="left:2125.000813802672px;width:62.50004521125993px;position:absolute" class="rct-dateHeader "><span>Tu 17</span></div><div style="left:2187.500859013932px;width:62.500045211259476px;position:absolute" class="rct-dateHeader "><span>We 18</span></div><div style="left:2250.0009042251913px;width:62.500045211259476px;position:absolute" class="rct-dateHeader "><span>Th 19</span></div><div style="left:2312.500949436451px;width:62.500045211259476px;position:absolute" class="rct-dateHeader "><span>Fr 20</span></div><div style="left:2375.0009946477103px;width:62.500045211259476px;position:absolute" class="rct-dateHeader "><span>Sa 21</span></div><div style="left:2437.5010398589698px;width:59.89587666079069px;position:absolute" class="rct-dateHeader "><span>Su 22</span></div><div style="left:2497.3969165197605px;width:62.500045211259476px;position:absolute" class="rct-dateHeader "><span>Mo 23</span></div><div style="left:2559.89696173102px;width:62.500045211259476px;position:absolute" class="rct-dateHeader "><span>Tu 24</span></div><div style="left:2622.3970069422794px;width:62.500045211259476px;position:absolute" class="rct-dateHeader "><span>We 25</span></div><div style="left:2684.897052153539px;width:62.500045211259476px;position:absolute" class="rct-dateHeader "><span>Th 26</span></div><div style="left:2747.3970973647984px;width:62.50004521125993px;position:absolute" class="rct-dateHeader "><span>Fr 27</span></div><div style="left:2809.8971425760583px;width:62.500045211259476px;position:absolute" class="rct-dateHeader "><span>Sa 28</span></div><div style="left:2872.3971877873178px;width:62.500045211259476px;position:absolute" class="rct-dateHeader "><span>Su 29</span></div><div style="left:2934.8972329985772px;width:62.500045211259476px;position:absolute" class="rct-dateHeader "><span>Mo 30</span></div><div style="left:2997.3972782098367px;width:62.500045211259476px;position:absolute" class="rct-dateHeader "><span>Tu 1</span></div></div></div></div><div style="height:180px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:180px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:60px;line-height:60px">Tanager Gallery</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:90px;line-height:90px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:200px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:-0.0007233801529080967px;width:62.500045211259554px;height:180px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:62.49932183110665px;width:62.50004521125957px;height:180px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:124.99936704236622px;width:62.50004521125955px;height:180px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:187.49941225362576px;width:62.50004521125956px;height:180px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:249.99945746488532px;width:62.50004521125959px;height:180px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:312.4995026761449px;width:62.50004521125953px;height:180px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:374.99954788740445px;width:62.50004521125953px;height:180px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:437.499593098664px;width:62.50004521125959px;height:180px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:499.99963830992357px;width:62.50004521125953px;height:180px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:562.4996835211831px;width:62.50004521125959px;height:180px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:624.9997287324427px;width:62.50004521125959px;height:180px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:687.4997739437023px;width:62.500045211259476px;height:180px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:749.9998191549618px;width:62.50004521125959px;height:180px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:812.4998643662213px;width:62.50004521125959px;height:180px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:874.9999095774809px;width:62.50004521125959px;height:180px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:937.4999547887405px;width:62.500045211259476px;height:180px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1000px;width:62.5000452112597px;height:180px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1062.5000452112597px;width:62.500045211259476px;height:180px"></div><div class="rct-vl rct-vl-first rct-day-0 " style="pointer-events:none;top:0px;left:1125.0000904225192px;width:62.500045211259476px;height:180px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1187.5001356337787px;width:62.5000452112597px;height:180px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1250.0001808450384px;width:62.500045211259476px;height:180px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1312.5002260562978px;width:62.500045211259476px;height:180px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1375.0002712675573px;width:62.5000452112597px;height:180px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1437.500316478817px;width:62.500045211259476px;height:180px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1500.0003616900765px;width:62.500045211259476px;height:180px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1562.500406901336px;width:62.5000452112597px;height:180px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1625.0004521125957px;width:62.500045211259476px;height:180px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1687.5004973238551px;width:62.5000452112597px;height:180px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1750.0005425351148px;width:62.500045211259476px;height:180px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1812.5005877463743px;width:62.500045211259476px;height:180px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1875.0006329576338px;width:62.5000452112597px;height:180px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1937.5006781688935px;width:62.500045211259476px;height:180px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2000.000723380153px;width:62.500045211259476px;height:180px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2062.5007685914125px;width:62.500045211259476px;height:180px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2125.000813802672px;width:62.50004521125993px;height:180px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2187.500859013932px;width:62.500045211259476px;height:180px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2250.0009042251913px;width:62.500045211259476px;height:180px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2312.500949436451px;width:62.500045211259476px;height:180px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2375.0009946477103px;width:62.500045211259476px;height:180px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2437.5010398589698px;width:59.89587666079069px;height:180px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2497.3969165197605px;width:62.500045211259476px;height:180px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2559.89696173102px;width:62.500045211259476px;height:180px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2622.3970069422794px;width:62.500045211259476px;height:180px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2684.897052153539px;width:62.500045211259476px;height:180px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2747.3970973647984px;width:62.50004521125993px;height:180px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2809.8971425760583px;width:62.500045211259476px;height:180px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2872.3971877873178px;width:62.500045211259476px;height:180px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2934.8972329985772px;width:62.500045211259476px;height:180px"></div><div class="rct-vl rct-vl-first rct-day-2 " style="pointer-events:none;top:0px;left:2997.3972782098367px;width:62.500045211259476px;height:180px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:60px"></div><div class="rct-hl-even " style="width:3000px;height:90px"></div></div><div class="rct-items"><div title="Jean Follett, Paintings and Constructions" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:5.25px;width:937.5006781688935px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Jean Follett, Paintings and Constructions</div></div><div title="Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#dff280;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin</div></div><div title="Ben Isquith: Paintings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#aef776;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:65.25px;width:1250.0009042251913px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Ben Isquith: Paintings</div></div><div title="Julio González" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8e7cea;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:1562.500406901336px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Julio González</div></div><div title="Toulouse-Lautrec" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9f59d;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:437.499593098664px;top:125.25px;width:2562.500406901336px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Toulouse-Lautrec</div></div><div title="Diogenes with a Camera IV" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7b0af;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1312.5002260562978px;top:155.25px;width:1687.4997739437022px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Diogenes with a Camera IV</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Tanager Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1956-01-27</nobr></td><td><nobr>1965-02-16</nobr></td><td>Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4224" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1956-03-30</nobr></td><td><nobr>1956-04-19</nobr></td><td>Ben Isquith: Paintings</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4227" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1956-02-08</nobr></td><td><nobr>1956-04-08</nobr></td><td>Julio González</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/665" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1956-03-21</nobr></td><td><nobr>1956-05-06</nobr></td><td>Toulouse-Lautrec</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/666" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1956-04-04</nobr></td><td><nobr>1956-06-03</nobr></td><td>Diogenes with a Camera IV</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/668" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">F</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link1845" role="tab" data-rr-ui-event-key="#link1845" id="list-group-tabs-tab-#link1845" aria-controls="list-group-tabs-tabpane-#link1845" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Jean Follett<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link1845" aria-labelledby="list-group-tabs-tab-#link1845" class="fade tab-pane"><h3>Jean Follett</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, 1917–1991</p><b>Born</b> <!-- -->1917<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1917-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1991<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Female</p><p><b>External information resources for <!-- -->Jean Follett</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500060631">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q42859584">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/96090322">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Jean Follett</b> was involved in <b>20</b> exhibitions across <b>2</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1950s</b> with <b>15</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1960s</b> with <b>5</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">195<!-- -->0s (<!-- -->15<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1953-02-09</nobr></td><td><nobr>1953-02-28</nobr></td><td><nobr>Hansa Gallery</nobr></td><td>Jean Follett: An Exhibition of Retrospective and Recent Paintings</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7087" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1953-09-29</nobr></td><td><nobr>1953-10-10</nobr></td><td><nobr>Hansa Gallery</nobr></td><td>Contemporary Americans</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3858" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1954-01-05</nobr></td><td><nobr>1954-01-16</nobr></td><td><nobr>Hansa Gallery</nobr></td><td>Drawings, Watercolors, Pastels</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7102" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1954-03-08</nobr></td><td><nobr>1954-03-20</nobr></td><td><nobr>Hansa Gallery</nobr></td><td>Jean Follett, Paintings and Drawings</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7105" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>1954-10-01</nobr></td><td><nobr>1954-10-27</nobr></td><td><nobr>Hansa Gallery</nobr></td><td>Drawings</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3845" class="btn btn-primary">View</a></td></tr><tr><td>6</td><td><nobr>1954-12-01</nobr></td><td><nobr>1954-12-31</nobr></td><td><nobr>Hansa Gallery</nobr></td><td>Inaugural Show in New Space</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7112" class="btn btn-primary">View</a></td></tr><tr><td>7</td><td><nobr>1956-03-30</nobr></td><td><nobr>1956-04-14</nobr></td><td><nobr>Hansa Gallery</nobr></td><td>Jean Follett, Paintings and Constructions</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7128" class="btn btn-primary">View</a></td></tr><tr><td>8</td><td><nobr>1957-04-15</nobr></td><td><nobr>1957-05-04</nobr></td><td><nobr>Hansa Gallery</nobr></td><td>Jean Follett</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3899" class="btn btn-primary">View</a></td></tr><tr><td>9</td><td><nobr>1957-10-01</nobr></td><td><nobr>1957-10-27</nobr></td><td><nobr>Hansa Gallery</nobr></td><td>Drawings and Small Works</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7140" class="btn btn-primary">View</a></td></tr><tr><td>10</td><td><nobr>1957-11-04</nobr></td><td><nobr>1957-11-23</nobr></td><td><nobr>Hansa Gallery</nobr></td><td>Old-New</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7141" class="btn btn-primary">View</a></td></tr><tr><td>11</td><td><nobr>1958-05-12</nobr></td><td><nobr>1958-05-31</nobr></td><td><nobr>Hansa Gallery</nobr></td><td>Lilly Brody, Jean Follett, Myron Stout: Drawings</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3844" class="btn btn-primary">View</a></td></tr><tr><td>12</td><td><nobr>1958-11-03</nobr></td><td><nobr>1958-11-22</nobr></td><td><nobr>Hansa Gallery</nobr></td><td>24</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3915" class="btn btn-primary">View</a></td></tr><tr><td>13</td><td><nobr>1959-05-13</nobr></td><td><nobr>1959-08-16</nobr></td><td><nobr>MoMA</nobr></td><td>Recent Sculpture U.S.A.</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/716" class="btn btn-primary">View</a></td></tr><tr><td>14</td><td><nobr>1959-05-18</nobr></td><td><nobr>1959-06-06</nobr></td><td><nobr>Hansa Gallery</nobr></td><td>Beauchamp, Chamberlain, Follett, Forst, Lansner, Pasilis, Pritchard, Stout, Samaras, Stankiewicz</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7163" class="btn btn-primary">View</a></td></tr><tr><td>15</td><td><nobr>1959-12-18</nobr></td><td><nobr>1960-01-05</nobr></td><td><nobr>Reuben Gallery</nobr></td><td>Below Zero 1960</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7310" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->5<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1960-12-13</nobr></td><td><nobr>1961-01-07</nobr></td><td><nobr>Green Gallery</nobr></td><td>Gallery Group Show: Paintings, Sculpture and Drawings</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3926" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1961-05-30</nobr></td><td><nobr>1961-06-25</nobr></td><td><nobr>Green Gallery</nobr></td><td>Gallery Group Show</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3932" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1961-09-19</nobr></td><td><nobr>1961-10-14</nobr></td><td><nobr>Green Gallery</nobr></td><td>Jean Follett, Charles Ginnever, Claes Oldenburg, Lucas Samaras, Myron Stout, Mark di Suvero</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3933" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1961-10-04</nobr></td><td><nobr>1961-11-12</nobr></td><td><nobr>MoMA</nobr></td><td>The Art of Assemblage</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/773" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>1962-11-20</nobr></td><td><nobr>1963-01-13</nobr></td><td><nobr>MoMA</nobr></td><td>Recent Acquisitions</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/799" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/7128","type":"Activity","_label":"Jean Follett, Paintings and Constructions","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Jean Follett, Paintings and Constructions"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1956-03-30T00:00:00Z","end_of_the_end":"1956-04-14T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"Hansa Gallery","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.76713 -73.98006)"},{"type":"Place","_label":"210 Central Park South","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst24","type":"Group","_label":"Hansa Gallery","identified_by":[{"type":"Name","content":"Hansa Gallery"}],"equivalent":[{"id":"http://www.wikidata.org/entity/Q98397031","type":"Group","_label":"Hansa Gallery - Wikidata"}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/1845","type":"Person","_label":"Jean Follett","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Jean Follett"},{"type":"Identifier","content":"1926","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Female"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1917"}],"begin_of_the_begin":"1917-01-01T00:00:00Z","end_of_the_end":"1917-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1991"}],"begin_of_the_begin":"1991-01-01T00:00:00Z","end_of_the_end":"1991-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500060631","type":"Person","_label":"Jean Follett - Wikidata"},{"id":"http://viaf.org/viaf/Q42859584","type":"Person","_label":"Jean Follett - VIAF"}]}]},"person_list":{"F":[{"id":"https://www.moma.org/data/Person/1845","type":"Person","_label":"Jean Follett","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Jean Follett"},{"type":"Identifier","content":"1926","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Female"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1917"}],"begin_of_the_begin":"1917-01-01T00:00:00Z","end_of_the_end":"1917-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1991"}],"begin_of_the_begin":"1991-01-01T00:00:00Z","end_of_the_end":"1991-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500060631","type":"Person","_label":"Jean Follett - Wikidata"},{"id":"http://viaf.org/viaf/Q42859584","type":"Person","_label":"Jean Follett - VIAF"}]}]},"exs_samedate":{"Tanager Gallery":[{"id":"https://www.moma.org/data/Activity/4224","_label":"Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin","coords":"POINT(40.73151 -73.98968)","location":"Tanager Gallery","start":"1956-01-27","end":"1965-02-16","org":"https://www.moma.org/data/Group/inst21"},{"id":"https://www.moma.org/data/Activity/4227","_label":"Ben Isquith: Paintings","coords":"POINT(40.73151 -73.98968)","location":"Tanager Gallery","start":"1956-03-30","end":"1956-04-19","org":"https://www.moma.org/data/Group/inst21"}],"MoMA":[{"id":"https://www.moma.org/data/Activity/665","_label":"Julio González","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1956-02-08","end":"1956-04-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/666","_label":"Toulouse-Lautrec","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1956-03-21","end":"1956-05-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/668","_label":"Diogenes with a Camera IV","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1956-04-04","end":"1956-06-03","org":"https://www.moma.org/data/Group/inst3"}]},"id":"7128","person_list_summary":[{"id":"https://www.moma.org/data/person/1845","_label":"Jean Follett","name":"Follett Jean","born":"1917-01-01","died":"1991-12-31","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500060631","http://www.wikidata.org/entity/Q42859584","http://viaf.org/viaf/96090322"],"total_exhibitions":20,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3845","_label":"Drawings","start":"1954-10-01T00:00:00Z","end":"1954-10-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/7105","_label":"Jean Follett, Paintings and Drawings","start":"1954-03-08T00:00:00Z","end":"1954-03-20T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/7128","_label":"Jean Follett, Paintings and Constructions","start":"1956-03-30T00:00:00Z","end":"1956-04-14T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/7112","_label":"Inaugural Show in New Space","start":"1954-12-01T00:00:00Z","end":"1954-12-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/773","_label":"The Art of Assemblage","start":"1961-10-04T00:00:00Z","end":"1961-11-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3844","_label":"Lilly Brody, Jean Follett, Myron Stout: Drawings","start":"1958-05-12T00:00:00Z","end":"1958-05-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/3926","_label":"Gallery Group Show: Paintings, Sculpture and Drawings","start":"1960-12-13T00:00:00Z","end":"1961-01-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst29","location":"Green Gallery"},{"id":"https://www.moma.org/data/Activity/7163","_label":"Beauchamp, Chamberlain, Follett, Forst, Lansner, Pasilis, Pritchard, Stout, Samaras, Stankiewicz","start":"1959-05-18T00:00:00Z","end":"1959-06-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/3858","_label":"Contemporary Americans","start":"1953-09-29T00:00:00Z","end":"1953-10-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/7102","_label":"Drawings, Watercolors, Pastels","start":"1954-01-05T00:00:00Z","end":"1954-01-16T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/7087","_label":"Jean Follett: An Exhibition of Retrospective and Recent Paintings","start":"1953-02-09T00:00:00Z","end":"1953-02-28T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/7140","_label":"Drawings and Small Works","start":"1957-10-01T00:00:00Z","end":"1957-10-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/799","_label":"Recent Acquisitions","start":"1962-11-20T00:00:00Z","end":"1963-01-13T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3932","_label":"Gallery Group Show","start":"1961-05-30T00:00:00Z","end":"1961-06-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst29","location":"Green Gallery"},{"id":"https://www.moma.org/data/Activity/3899","_label":"Jean Follett","start":"1957-04-15T00:00:00Z","end":"1957-05-04T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/3933","_label":"Jean Follett, Charles Ginnever, Claes Oldenburg, Lucas Samaras, Myron Stout, Mark di Suvero","start":"1961-09-19T00:00:00Z","end":"1961-10-14T23:59:59Z","org":"https://www.moma.org/data/Group/inst29","location":"Green Gallery"},{"id":"https://www.moma.org/data/Activity/716","_label":"Recent Sculpture U.S.A.","start":"1959-05-13T00:00:00Z","end":"1959-08-16T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/7141","_label":"Old-New","start":"1957-11-04T00:00:00Z","end":"1957-11-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/7310","_label":"Below Zero 1960","start":"1959-12-18T00:00:00Z","end":"1960-01-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst43","location":"Reuben Gallery"},{"id":"https://www.moma.org/data/Activity/3915","_label":"24","start":"1958-11-03T00:00:00Z","end":"1958-11-22T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"}],"gender":"Female","bio":"American, 1917–1991","image_url":""}],"id_list":["https://www.moma.org/data/person/1845"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"7128"},"buildId":"Ca7m4ErhUfhMjWg7JZeSm","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>