<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/359-6446511371f673d8.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/428-443bbd510eb1d265.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-945a9293bc104f3d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Reprints in Anthropology: Material Culture of the Smithsonian Institution</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Reprints in Anthropology: Material Culture of the Smithsonian Institution</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Thu Jun 29 1995<!-- -->  <!-- --> until Fri Jun 30 1995</p></div><div><h5>Location</h5><ul><li>Clocktower Gallery<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>108 Leonard Street<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">MoMA PS1</a><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/4594" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <sup><i>Double-click an item in the timeline to view the corresponding exhibition page.</i></sup></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-41.6787231333696px;width:1000.0115742080347px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>Wednesday, June 28, 1995</span></div><div style="left:958.3328510746652px;width:1000.0115742080349px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>Thursday, June 29, 1995</span></div><div style="left:1958.3444252827px;width:1000.011574208035px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>Friday, June 30, 1995</span></div><div style="left:2958.355999490735px;width:1000.0115742080347px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>Saturday, July 1, 1995</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-0.011574208034815217px;width:41.667148925334786px;position:absolute" class="rct-dateHeader "><span>01</span></div><div style="left:41.65557471729997px;width:41.667148925334786px;position:absolute" class="rct-dateHeader "><span>02</span></div><div style="left:83.32272364263476px;width:41.667148925334786px;position:absolute" class="rct-dateHeader "><span>03</span></div><div style="left:124.98987256796954px;width:41.66714892533477px;position:absolute" class="rct-dateHeader "><span>04</span></div><div style="left:166.6570214933043px;width:41.6671489253348px;position:absolute" class="rct-dateHeader "><span>05</span></div><div style="left:208.3241704186391px;width:41.66714892533477px;position:absolute" class="rct-dateHeader "><span>06</span></div><div style="left:249.99131934397388px;width:41.6671489253348px;position:absolute" class="rct-dateHeader "><span>07</span></div><div style="left:291.6584682693087px;width:41.66714892533474px;position:absolute" class="rct-dateHeader "><span>08</span></div><div style="left:333.3256171946434px;width:41.6671489253348px;position:absolute" class="rct-dateHeader "><span>09</span></div><div style="left:374.9927661199782px;width:41.6671489253348px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:416.659915045313px;width:41.6671489253348px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:458.3270639706478px;width:41.66714892533474px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:499.99421289598257px;width:41.66714892533486px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:541.6613618213174px;width:41.667148925334686px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:583.3285107466521px;width:41.6671489253348px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:624.9956596719869px;width:41.6671489253348px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:666.6628085973217px;width:41.6671489253348px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:708.3299575226565px;width:41.6671489253348px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:749.9971064479913px;width:41.6671489253348px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:791.6642553733261px;width:41.6671489253348px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:833.3314042986609px;width:41.667148925334686px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:874.9985532239956px;width:41.6671489253348px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:916.6657021493304px;width:41.6671489253348px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:958.3328510746652px;width:41.6671489253348px;position:absolute" class="rct-dateHeader "><span>00</span></div><div style="left:1000px;width:41.667148925334686px;position:absolute" class="rct-dateHeader "><span>01</span></div><div style="left:1041.6671489253347px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>02</span></div><div style="left:1083.3342978506696px;width:41.667148925334686px;position:absolute" class="rct-dateHeader "><span>03</span></div><div style="left:1125.0014467760043px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>04</span></div><div style="left:1166.6685957013392px;width:41.667148925334686px;position:absolute" class="rct-dateHeader "><span>05</span></div><div style="left:1208.3357446266739px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>06</span></div><div style="left:1250.0028935520088px;width:41.667148925334686px;position:absolute" class="rct-dateHeader "><span>07</span></div><div style="left:1291.6700424773435px;width:41.667148925334686px;position:absolute" class="rct-dateHeader "><span>08</span></div><div style="left:1333.3371914026782px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>09</span></div><div style="left:1375.004340328013px;width:41.667148925334686px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:1416.6714892533478px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:1458.3386381786827px;width:41.667148925334686px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:1500.0057871040174px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:1541.6729360293523px;width:41.667148925334686px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:1583.340084954687px;width:41.667148925334686px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:1625.0072338800217px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:1666.6743828053566px;width:41.667148925334686px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:1708.3415317306913px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:1750.0086806560262px;width:41.667148925334686px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:1791.6758295813609px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:1833.3429785066958px;width:41.667148925334686px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:1875.0101274320305px;width:41.667148925334686px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:1916.6772763573651px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:1958.3444252827px;width:41.667148925334686px;position:absolute" class="rct-dateHeader "><span>00</span></div><div style="left:2000.0115742080347px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>01</span></div><div style="left:2041.6787231333697px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>02</span></div><div style="left:2083.3458720587046px;width:41.66714892533446px;position:absolute" class="rct-dateHeader "><span>03</span></div><div style="left:2125.013020984039px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>04</span></div><div style="left:2166.680169909374px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>05</span></div><div style="left:2208.347318834709px;width:41.66714892533446px;position:absolute" class="rct-dateHeader "><span>06</span></div><div style="left:2250.0144677600433px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>07</span></div><div style="left:2291.6816166853782px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>08</span></div><div style="left:2333.348765610713px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>09</span></div><div style="left:2375.015914536048px;width:41.66714892533446px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:2416.6830634613825px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:2458.3502123867174px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:2500.0173613120523px;width:41.66714892533446px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:2541.684510237387px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:2583.3516591627217px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:2625.0188080880566px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:2666.6859570133915px;width:41.66714892533446px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:2708.353105938726px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:2750.020254864061px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:2791.687403789396px;width:41.66714892533446px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:2833.3545527147303px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:2875.021701640065px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:2916.6888505654px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:2958.355999490735px;width:41.66714892533446px;position:absolute" class="rct-dateHeader "><span>00</span></div></div></div></div><div style="height:420px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:420px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:360px;line-height:360px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Clocktower Gallery</div></div></div><div class="rct-scroll" style="width:1000px;height:440px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:-0.011574208034815217px;width:41.667148925334786px;height:420px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:41.65557471729997px;width:41.667148925334786px;height:420px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:83.32272364263476px;width:41.667148925334786px;height:420px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:124.98987256796954px;width:41.66714892533477px;height:420px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:166.6570214933043px;width:41.6671489253348px;height:420px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:208.3241704186391px;width:41.66714892533477px;height:420px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:249.99131934397388px;width:41.6671489253348px;height:420px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:291.6584682693087px;width:41.66714892533474px;height:420px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:333.3256171946434px;width:41.6671489253348px;height:420px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:374.9927661199782px;width:41.6671489253348px;height:420px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:416.659915045313px;width:41.6671489253348px;height:420px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:458.3270639706478px;width:41.66714892533474px;height:420px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:499.99421289598257px;width:41.66714892533486px;height:420px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:541.6613618213174px;width:41.667148925334686px;height:420px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:583.3285107466521px;width:41.6671489253348px;height:420px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:624.9956596719869px;width:41.6671489253348px;height:420px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:666.6628085973217px;width:41.6671489253348px;height:420px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:708.3299575226565px;width:41.6671489253348px;height:420px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:749.9971064479913px;width:41.6671489253348px;height:420px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:791.6642553733261px;width:41.6671489253348px;height:420px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:833.3314042986609px;width:41.667148925334686px;height:420px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:874.9985532239956px;width:41.6671489253348px;height:420px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:916.6657021493304px;width:41.6671489253348px;height:420px"></div><div class="rct-vl rct-vl-first rct-day-4 " style="pointer-events:none;top:0px;left:958.3328510746652px;width:41.6671489253348px;height:420px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1000px;width:41.667148925334686px;height:420px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1041.6671489253347px;width:41.667148925334914px;height:420px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1083.3342978506696px;width:41.667148925334686px;height:420px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1125.0014467760043px;width:41.667148925334914px;height:420px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1166.6685957013392px;width:41.667148925334686px;height:420px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1208.3357446266739px;width:41.667148925334914px;height:420px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1250.0028935520088px;width:41.667148925334686px;height:420px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1291.6700424773435px;width:41.667148925334686px;height:420px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1333.3371914026782px;width:41.667148925334914px;height:420px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1375.004340328013px;width:41.667148925334686px;height:420px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1416.6714892533478px;width:41.667148925334914px;height:420px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1458.3386381786827px;width:41.667148925334686px;height:420px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1500.0057871040174px;width:41.667148925334914px;height:420px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1541.6729360293523px;width:41.667148925334686px;height:420px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1583.340084954687px;width:41.667148925334686px;height:420px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1625.0072338800217px;width:41.667148925334914px;height:420px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1666.6743828053566px;width:41.667148925334686px;height:420px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1708.3415317306913px;width:41.667148925334914px;height:420px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1750.0086806560262px;width:41.667148925334686px;height:420px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1791.6758295813609px;width:41.667148925334914px;height:420px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1833.3429785066958px;width:41.667148925334686px;height:420px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1875.0101274320305px;width:41.667148925334686px;height:420px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1916.6772763573651px;width:41.667148925334914px;height:420px"></div><div class="rct-vl rct-vl-first rct-day-5 " style="pointer-events:none;top:0px;left:1958.3444252827px;width:41.667148925334686px;height:420px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2000.0115742080347px;width:41.667148925334914px;height:420px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2041.6787231333697px;width:41.667148925334914px;height:420px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2083.3458720587046px;width:41.66714892533446px;height:420px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2125.013020984039px;width:41.667148925334914px;height:420px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2166.680169909374px;width:41.667148925334914px;height:420px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2208.347318834709px;width:41.66714892533446px;height:420px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2250.0144677600433px;width:41.667148925334914px;height:420px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2291.6816166853782px;width:41.667148925334914px;height:420px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2333.348765610713px;width:41.667148925334914px;height:420px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2375.015914536048px;width:41.66714892533446px;height:420px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2416.6830634613825px;width:41.667148925334914px;height:420px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2458.3502123867174px;width:41.667148925334914px;height:420px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2500.0173613120523px;width:41.66714892533446px;height:420px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2541.684510237387px;width:41.667148925334914px;height:420px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2583.3516591627217px;width:41.667148925334914px;height:420px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2625.0188080880566px;width:41.667148925334914px;height:420px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2666.6859570133915px;width:41.66714892533446px;height:420px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2708.353105938726px;width:41.667148925334914px;height:420px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2750.020254864061px;width:41.667148925334914px;height:420px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2791.687403789396px;width:41.66714892533446px;height:420px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2833.3545527147303px;width:41.667148925334914px;height:420px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2875.021701640065px;width:41.667148925334914px;height:420px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2916.6888505654px;width:41.667148925334914px;height:420px"></div><div class="rct-vl rct-vl-first rct-day-6 " style="pointer-events:none;top:0px;left:2958.355999490735px;width:41.66714892533446px;height:420px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:360px"></div><div class="rct-hl-even " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="Reprints in Anthropology: Material Culture of the Smithsonian Institution" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:958.3328510746652px;top:5.25px;width:3px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Reprints in Anthropology: Material Culture of the Smithsonian Institution</div></div><div title="Helen Chadwick: Bad Blooms" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f97c85;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Helen Chadwick: Bad Blooms</div></div><div title="Masterworks from the Louise Reinhardt Smith Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ddf98e;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Masterworks from the Louise Reinhardt Smith Collection</div></div><div title="Mutant Materials in Contemporary Design" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#84f495;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Mutant Materials in Contemporary Design</div></div><div title="Adding It Up: Print Acquisitions 1970–1995" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#acadf9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:125.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Adding It Up: Print Acquisitions 1970–1995</div></div><div title="Projects 51: Paul McCarthy" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#cebdf9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:155.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 51: Paul McCarthy</div></div><div title="Designing Magic: Disney Animation Art" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ef778f;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:185.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Designing Magic: Disney Animation Art</div></div><div title="Civic Architecture" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9d3bd;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:215.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Civic Architecture</div></div><div title="The United Nations in Perspective" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#72e7f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:245.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The United Nations in Perspective</div></div><div title="The Silence: Photographs by Gilles Peress" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7bf94;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:275.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Silence: Photographs by Gilles Peress</div></div><div title="Sculpture from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcdfc4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:305.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Sculpture from the Collection</div></div><div title="Artist&#x27;s Choice: Elizabeth Murray" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#caf99a;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:335.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Artist&#x27;s Choice: Elizabeth Murray</div></div><div title="Video Spaces: Eight Installations" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a7f9f1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:365.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Video Spaces: Eight Installations</div></div><div title="Urban Exercises 95: Sabine Bitter and Helmut Weber: &quot;Active Installation&quot;" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f779d1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:958.3328510746652px;top:395.25px;width:3px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Urban Exercises 95: Sabine Bitter and Helmut Weber: &quot;Active Installation&quot;</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1995-04-13</nobr></td><td><nobr>1995-07-11</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1982/">Helen Chadwick: Bad Blooms</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1982" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1995-05-04</nobr></td><td><nobr>1995-08-22</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1983/">Masterworks from the Louise Reinhardt Smith Collection</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1983" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1995-05-25</nobr></td><td><nobr>1995-08-27</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1984/">Mutant Materials in Contemporary Design</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1984" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1995-05-27</nobr></td><td><nobr>1995-09-05</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1985/">Adding It Up: Print Acquisitions 1970–1995</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1985" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1995-06-01</nobr></td><td><nobr>1995-07-18</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1986/">Projects 51: Paul McCarthy</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1986" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>1995-06-10</nobr></td><td><nobr>1995-10-31</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1987/">Designing Magic: Disney Animation Art</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1987" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>1995-06-13</nobr></td><td><nobr>1995-09-26</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1989/">Civic Architecture</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1989" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>1995-06-15</nobr></td><td><nobr>1995-09-26</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1988/">The United Nations in Perspective</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1988" class="btn btn-link">View</a></td></tr><tr><td>9</td><td><nobr>1995-06-15</nobr></td><td><nobr>1995-08-15</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1990/">The Silence: Photographs by Gilles Peress</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1990" class="btn btn-link">View</a></td></tr><tr><td>10</td><td><nobr>1995-06-17</nobr></td><td><nobr>1995-08-20</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1991/">Sculpture from the Collection</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1991" class="btn btn-link">View</a></td></tr><tr><td>11</td><td><nobr>1995-06-20</nobr></td><td><nobr>1995-08-22</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1993/">Artist&#x27;s Choice: Elizabeth Murray</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1993" class="btn btn-link">View</a></td></tr><tr><td>12</td><td><nobr>1995-06-22</nobr></td><td><nobr>1995-09-12</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1994/">Video Spaces: Eight Installations</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1994" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Clocktower Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1995-06-29</nobr></td><td><nobr>1995-06-29</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3804/">Urban Exercises 95: Sabine Bitter and Helmut Weber: &quot;Active Installation&quot;</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3804" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>2</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">H</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link57116" role="tab" data-rr-ui-event-key="#link57116" id="list-group-tabs-tab-#link57116" aria-controls="list-group-tabs-tabpane-#link57116" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Daniel Habegger<!-- --> </a></div></div></div></div><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">M</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link58904" role="tab" data-rr-ui-event-key="#link58904" id="list-group-tabs-tab-#link58904" aria-controls="list-group-tabs-tabpane-#link58904" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Donald McKay<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link57116" aria-labelledby="list-group-tabs-tab-#link57116" class="fade tab-pane"><h3>Daniel Habegger</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Daniel Habegger</b></p><ol><li><a target="_new" href="http://viaf.org/viaf/394150323701409970042">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Daniel Habegger</b> was involved in <b>2</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade with the most number of exhibitions was the <b>199<!-- -->0s</b> with <b>2</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>199<!-- -->0s</b> with <b>2</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1995-03-30</nobr></td><td><nobr>1995-04-23</nobr></td><td><nobr>Angel Orensanz Center</nobr></td><td>Incidental Alterations: National and International Studio Program Exhibition 1994–1995</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3611" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1995-06-29</nobr></td><td><nobr>1995-06-29</nobr></td><td><nobr>Clocktower Gallery</nobr></td><td>Reprints in Anthropology: Material Culture of the Smithsonian Institution</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3805" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div><div role="tabpanel" id="list-group-tabs-tabpane-#link58904" aria-labelledby="list-group-tabs-tab-#link58904" class="fade tab-pane"><h3>Donald McKay</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Donald McKay</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Donald McKay</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade with the most number of exhibitions was the <b>199<!-- -->0s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>199<!-- -->0s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1995-06-29</nobr></td><td><nobr>1995-06-29</nobr></td><td><nobr>Clocktower Gallery</nobr></td><td>Reprints in Anthropology: Material Culture of the Smithsonian Institution</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3805" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3805","type":"Activity","_label":"Reprints in Anthropology: Material Culture of the Smithsonian Institution","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Reprints in Anthropology: Material Culture of the Smithsonian Institution"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1995-06-29T00:00:00Z","end_of_the_end":"1995-06-29T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"Clocktower Gallery","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.716308 -74.002852)"},{"type":"Place","_label":"108 Leonard Street","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/4594","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/57116","type":"Person","_label":"Daniel Habegger","identified_by":[{"type":"Name","content":"Daniel Habegger"},{"type":"Identifier","content":"71428","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]},{"id":"https://www.moma.org/data/Person/58904","type":"Person","_label":"Donald McKay","identified_by":[{"type":"Name","content":"Donald McKay"},{"type":"Identifier","content":"72361","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]}]},"person_list":{"H":[{"id":"https://www.moma.org/data/Person/57116","type":"Person","_label":"Daniel Habegger","identified_by":[{"type":"Name","content":"Daniel Habegger"},{"type":"Identifier","content":"71428","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}],"M":[{"id":"https://www.moma.org/data/Person/58904","type":"Person","_label":"Donald McKay","identified_by":[{"type":"Name","content":"Donald McKay"},{"type":"Identifier","content":"72361","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/1982","_label":"Helen Chadwick: Bad Blooms","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1995-04-13","end":"1995-07-11","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1983","_label":"Masterworks from the Louise Reinhardt Smith Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1995-05-04","end":"1995-08-22","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1984","_label":"Mutant Materials in Contemporary Design","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1995-05-25","end":"1995-08-27","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1985","_label":"Adding It Up: Print Acquisitions 1970–1995","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1995-05-27","end":"1995-09-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1986","_label":"Projects 51: Paul McCarthy","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1995-06-01","end":"1995-07-18","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1987","_label":"Designing Magic: Disney Animation Art","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1995-06-10","end":"1995-10-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1989","_label":"Civic Architecture","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1995-06-13","end":"1995-09-26","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1988","_label":"The United Nations in Perspective","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1995-06-15","end":"1995-09-26","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1990","_label":"The Silence: Photographs by Gilles Peress","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1995-06-15","end":"1995-08-15","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1991","_label":"Sculpture from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1995-06-17","end":"1995-08-20","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1993","_label":"Artist's Choice: Elizabeth Murray","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1995-06-20","end":"1995-08-22","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1994","_label":"Video Spaces: Eight Installations","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1995-06-22","end":"1995-09-12","org":"https://www.moma.org/data/Group/inst3"}],"Clocktower Gallery":[{"id":"https://www.moma.org/data/Activity/3804","_label":"Urban Exercises 95: Sabine Bitter and Helmut Weber: \"Active Installation\"","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1995-06-29","end":"1995-06-29","org":"https://www.moma.org/data/Group/inst7"}]},"id":"3805","person_list_summary":[{"id":"https://www.moma.org/data/person/57116","_label":"Daniel Habegger","name":"Habegger Daniel","born":"","died":"","nationality":"","identified_by":[],"equivalent":["http://viaf.org/viaf/394150323701409970042"],"total_exhibitions":2,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3805","_label":"Reprints in Anthropology: Material Culture of the Smithsonian Institution","start":"1995-06-29T00:00:00Z","end":"1995-06-29T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"Clocktower Gallery"},{"id":"https://www.moma.org/data/Activity/3611","_label":"Incidental Alterations: National and International Studio Program Exhibition 1994–1995","start":"1995-03-30T00:00:00Z","end":"1995-04-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"Angel Orensanz Center"}],"gender":"","bio":"","image_url":""},{"id":"https://www.moma.org/data/person/58904","_label":"Donald McKay","name":"McKay Donald","born":"","died":"","nationality":"","identified_by":[],"equivalent":[],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3805","_label":"Reprints in Anthropology: Material Culture of the Smithsonian Institution","start":"1995-06-29T00:00:00Z","end":"1995-06-29T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"Clocktower Gallery"}],"gender":"","bio":"","image_url":""}],"id_list":["https://www.moma.org/data/person/57116","https://www.moma.org/data/person/58904"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3805"},"buildId":"E4RPdjJlvSg07f9tnM4LI","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>