<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/359-6446511371f673d8.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/428-443bbd510eb1d265.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-945a9293bc104f3d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Pavlova Memorial Exhibition</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Pavlova Memorial Exhibition</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Tue Jan 07 1941<!-- -->  <!-- --> until Fri Mar 07 1941</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">The Museum of Modern Art</a><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/2997" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <sup><i>Double-click an item in the timeline to view the corresponding exhibition page.</i></sup></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-5305.085982636139px;width:6202.6848326045265px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1940</span></div><div style="left:897.5988499683871px;width:6186.4418915650285px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1941</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-136.2996579370013px;width:508.47467601904344px;position:absolute" class="rct-dateHeader "><span>November 1940</span></div><div style="left:372.17501808204213px;width:525.4238318863449px;position:absolute" class="rct-dateHeader "><span>December 1940</span></div><div style="left:897.5988499683871px;width:525.4238318863448px;position:absolute" class="rct-dateHeader "><span>January 1941</span></div><div style="left:1423.022681854732px;width:474.5763642844406px;position:absolute" class="rct-dateHeader "><span>February 1941</span></div><div style="left:1897.5990461391725px;width:525.4238318863449px;position:absolute" class="rct-dateHeader "><span>March 1941</span></div><div style="left:2423.0228780255175px;width:508.4746760190437px;position:absolute" class="rct-dateHeader "><span>April 1941</span></div><div style="left:2931.497554044561px;width:524.7176170585403px;position:absolute" class="rct-dateHeader "><span>May 1941</span></div></div></div></div><div style="height:120px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:120px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:90px;line-height:90px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:140px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-136.2996579370013px;width:508.47467601904344px;height:120px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:372.17501808204213px;width:525.4238318863449px;height:120px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:897.5988499683871px;width:525.4238318863448px;height:120px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1423.022681854732px;width:474.5763642844406px;height:120px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1897.5990461391725px;width:525.4238318863449px;height:120px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2423.0228780255175px;width:508.4746760190437px;height:120px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2931.497554044561px;width:524.7176170585403px;height:120px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:90px"></div></div><div class="rct-items"><div title="Pavlova Memorial Exhibition" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.2937851721957px;top:5.25px;width:983.051040303484px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Pavlova Memorial Exhibition</div></div><div title="Painting and Sculpture from the Museum Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b2ffe2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:1084.039564508703px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Painting and Sculpture from the Museum Collection</div></div><div title="We Like Modern Art" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ccf79b;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:812.8530706318799px;top:65.25px;width:271.1864938768232px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">We Like Modern Art</div></div><div title="Sixty Photographs: A Survey of Camera Esthetics" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8dfcb7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:880.6496941010856px;top:95.25px;width:203.38987040761742px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Sixty Photographs: A Survey of Camera Esthetics</div></div><div title="Indian Art of the United States" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f29a98;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1253.5311231817175px;top:35.25px;width:1610.1698073936375px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Indian Art of the United States</div></div><div title="American Scene: 35 Gouaches by Witold Gordon" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c79df9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1406.0735259874305px;top:65.25px;width:237.28818214222042px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">American Scene: 35 Gouaches by Witold Gordon</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1940-10-23</nobr></td><td><nobr>1941-01-12</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/156/">Painting and Sculpture from the Museum Collection</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/156" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1940-12-27</nobr></td><td><nobr>1941-01-12</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/166/">We Like Modern Art</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/166" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1940-12-31</nobr></td><td><nobr>1941-01-12</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/167/">Sixty Photographs: A Survey of Camera Esthetics</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/167" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1941-01-22</nobr></td><td><nobr>1941-04-27</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/169/">Indian Art of the United States</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/169" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1941-01-31</nobr></td><td><nobr>1941-02-14</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/170/">American Scene: 35 Gouaches by Witold Gordon</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/170" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>6</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">G</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link2033" role="tab" data-rr-ui-event-key="#link2033" id="list-group-tabs-tab-#link2033" aria-controls="list-group-tabs-tabpane-#link2033" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Arnold Genthe<!-- --> </a></div></div></div></div><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">H</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link29009" role="tab" data-rr-ui-event-key="#link29009" id="list-group-tabs-tab-#link29009" aria-controls="list-group-tabs-tabpane-#link29009" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Ira Hill<!-- --> </a><a href="#link29011" role="tab" data-rr-ui-event-key="#link29011" id="list-group-tabs-tab-#link29011" aria-controls="list-group-tabs-tabpane-#link29011" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Malvina Hoffman<!-- --> </a></div></div></div></div><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">L</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link29008" role="tab" data-rr-ui-event-key="#link29008" id="list-group-tabs-tab-#link29008" aria-controls="list-group-tabs-tabpane-#link29008" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Nicholas Legat<!-- --> </a><a href="#link29007" role="tab" data-rr-ui-event-key="#link29007" id="list-group-tabs-tab-#link29007" aria-controls="list-group-tabs-tabpane-#link29007" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Serge Legat<!-- --> </a></div></div></div></div><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">R</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link29010" role="tab" data-rr-ui-event-key="#link29010" id="list-group-tabs-tab-#link29010" aria-controls="list-group-tabs-tabpane-#link29010" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Emanuel Rosales<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link29010" aria-labelledby="list-group-tabs-tab-#link29010" class="fade tab-pane"><h3>Emanuel Rosales</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Emanuel Rosales</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Emanuel Rosales</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade with the most number of exhibitions was the <b>194<!-- -->0s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>194<!-- -->0s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">194<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1941-01-07</nobr></td><td><nobr>1941-03-06</nobr></td><td><nobr>MoMA</nobr></td><td>Pavlova Memorial Exhibition</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/168" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div><div role="tabpanel" id="list-group-tabs-tabpane-#link29011" aria-labelledby="list-group-tabs-tab-#link29011" class="fade tab-pane"><h3>Malvina Hoffman</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, 1885–1966</p><b>Born</b> <!-- -->1885<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1885-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1966<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Female</p><p><b>External information resources for <!-- -->Malvina Hoffman</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500024236">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q3844044">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/76622007">viaf.org</a></li></ol></div><div class="col"><div class="image"><img src="https://upload.wikimedia.org/wikipedia/commons/2/20/MalvinaHoffman5222.jpg" height="100%" alt="Picture of Malvina Hoffman"/></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Malvina Hoffman</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade with the most number of exhibitions was the <b>194<!-- -->0s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>194<!-- -->0s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">194<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1941-01-07</nobr></td><td><nobr>1941-03-06</nobr></td><td><nobr>MoMA</nobr></td><td>Pavlova Memorial Exhibition</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/168" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div><div role="tabpanel" id="list-group-tabs-tabpane-#link29007" aria-labelledby="list-group-tabs-tab-#link29007" class="fade tab-pane"><h3>Serge Legat</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Serge Legat</b></p><ol><li><a target="_new" href="http://viaf.org/viaf/39583998">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Serge Legat</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade with the most number of exhibitions was the <b>194<!-- -->0s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>194<!-- -->0s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">194<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1941-01-07</nobr></td><td><nobr>1941-03-06</nobr></td><td><nobr>MoMA</nobr></td><td>Pavlova Memorial Exhibition</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/168" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div><div role="tabpanel" id="list-group-tabs-tabpane-#link2033" aria-labelledby="list-group-tabs-tab-#link2033" class="fade tab-pane"><h3>Arnold Genthe</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, born Germany. 1869–1942</p><b>Born</b> <!-- -->1869<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1869-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1942<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Arnold Genthe</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500023229">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q216070">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/64161805">viaf.org</a></li></ol></div><div class="col"><div class="image"><img src="https://upload.wikimedia.org/wikipedia/commons/d/d9/Arnold_Genthe_1900.jpg" height="100%" alt="Picture of Arnold Genthe"/></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Arnold Genthe</b> was involved in <b>19</b> exhibitions across <b>6</b> decades.</p><ul><li>Decade with the most number of exhibitions was the <b>194<!-- -->0s</b> with <b>7</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>200<!-- -->0s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">194<!-- -->0s (<!-- -->7<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1940-12-31</nobr></td><td><nobr>1941-01-12</nobr></td><td><nobr>MoMA</nobr></td><td>Sixty Photographs: A Survey of Camera Esthetics</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/167" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1941-01-07</nobr></td><td><nobr>1941-03-06</nobr></td><td><nobr>MoMA</nobr></td><td>Pavlova Memorial Exhibition</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/168" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1941-10-21</nobr></td><td><nobr>1942-01-10</nobr></td><td><nobr>MoMA</nobr></td><td>Isadora Duncan: Drawings, Photographs, Memorabilia</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/202" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1943-08-18</nobr></td><td><nobr>1943-09-19</nobr></td><td><nobr>MoMA</nobr></td><td>Action Photography</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/290" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>1944-05-24</nobr></td><td><nobr>1944-09-17</nobr></td><td><nobr>MoMA</nobr></td><td>Photography</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/315" class="btn btn-primary">View</a></td></tr><tr><td>6</td><td><nobr>1948-07-27</nobr></td><td><nobr>1948-09-26</nobr></td><td><nobr>MoMA</nobr></td><td>50 Photographs by 50 Photographers</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/448" class="btn btn-primary">View</a></td></tr><tr><td>7</td><td><nobr>1949-02-08</nobr></td><td><nobr>1949-05-01</nobr></td><td><nobr>MoMA</nobr></td><td>The Exact Instant</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/468" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">195<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1958-11-26</nobr></td><td><nobr>1959-01-18</nobr></td><td><nobr>MoMA</nobr></td><td>Photographs from the Museum Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/708" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1959-11-18</nobr></td><td><nobr>1959-11-29</nobr></td><td><nobr>MoMA</nobr></td><td>30th Anniversary Special Installation - Towards the &quot;New&quot; Museum</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/726" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->5<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1960-05-04</nobr></td><td><nobr>1960-09-18</nobr></td><td><nobr>MoMA</nobr></td><td>Portraits from the Museum Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/736" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1960-11-01</nobr></td><td><nobr>1962-03-26</nobr></td><td><nobr>MoMA</nobr></td><td>Towards the &quot;New&quot; Museum of Modern Art: A Bid for Space, Part II</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2677" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1963-02-21</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>Towards the &quot;New&quot; Museum of Modern Art: A Bid for Space IV</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2678" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1964-05-27</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>Edward Steichen Photography Center</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/821" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>1965-08-02</nobr></td><td><nobr>1965-09-19</nobr></td><td><nobr>MoMA</nobr></td><td>Glamour Portraits</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/857" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1997-02-20</nobr></td><td><nobr>1997-10-07</nobr></td><td><nobr>MoMA</nobr></td><td>American Photography 1890–1965 from the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2051" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1999-10-07</nobr></td><td><nobr>2000-02-01</nobr></td><td><nobr>MoMA</nobr></td><td>Posed to unposed: Encounters with the Camera</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2147" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1999-10-28</nobr></td><td><nobr>2000-03-14</nobr></td><td><nobr>MoMA</nobr></td><td>Rise of the Modern World</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2155" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2009-03-29</nobr></td><td><nobr>2009-06-08</nobr></td><td><nobr>MoMA</nobr></td><td>Into the Sunset: Photography&#x27;s Image of the American West</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2432" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2013-10-05</nobr></td><td><nobr>2014-10-05</nobr></td><td><nobr>MoMA</nobr></td><td>Designing Modern Women 1890–1990</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2660" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div><div role="tabpanel" id="list-group-tabs-tabpane-#link29008" aria-labelledby="list-group-tabs-tab-#link29008" class="fade tab-pane"><h3>Nicholas Legat</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Nicholas Legat</b></p><ol><li><a target="_new" href="http://viaf.org/viaf/49491372">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Nicholas Legat</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade with the most number of exhibitions was the <b>194<!-- -->0s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>194<!-- -->0s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">194<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1941-01-07</nobr></td><td><nobr>1941-03-06</nobr></td><td><nobr>MoMA</nobr></td><td>Pavlova Memorial Exhibition</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/168" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div><div role="tabpanel" id="list-group-tabs-tabpane-#link29009" aria-labelledby="list-group-tabs-tab-#link29009" class="fade tab-pane"><h3>Ira Hill</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Ira Hill</b></p><ol><li><a target="_new" href="http://viaf.org/viaf/1653743">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Ira Hill</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade with the most number of exhibitions was the <b>194<!-- -->0s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>194<!-- -->0s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">194<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1941-01-07</nobr></td><td><nobr>1941-03-06</nobr></td><td><nobr>MoMA</nobr></td><td>Pavlova Memorial Exhibition</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/168" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/168","type":"Activity","_label":"Pavlova Memorial Exhibition","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Pavlova Memorial Exhibition"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1941-01-07T00:00:00Z","end_of_the_end":"1941-03-06T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/2997","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/29011","type":"Person","_label":"Malvina Hoffman","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Malvina Hoffman"},{"type":"Identifier","content":"66768","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Female"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1885"}],"begin_of_the_begin":"1885-01-01T00:00:00Z","end_of_the_end":"1885-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1966"}],"begin_of_the_begin":"1966-01-01T00:00:00Z","end_of_the_end":"1966-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500024236","type":"Person","_label":"Malvina Hoffman - Wikidata"},{"id":"http://viaf.org/viaf/Q3844044","type":"Person","_label":"Malvina Hoffman - VIAF"}]},{"id":"https://www.moma.org/data/Person/29010","type":"Person","_label":"Emanuel Rosales","identified_by":[{"type":"Name","content":"Emanuel Rosales"},{"type":"Identifier","content":"66767","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]},{"id":"https://www.moma.org/data/Person/29009","type":"Person","_label":"Ira Hill","identified_by":[{"type":"Name","content":"Ira Hill"},{"type":"Identifier","content":"66766","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]},{"id":"https://www.moma.org/data/Person/29008","type":"Person","_label":"Nicholas Legat","identified_by":[{"type":"Name","content":"Nicholas Legat"},{"type":"Identifier","content":"66765","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]},{"id":"https://www.moma.org/data/Person/29007","type":"Person","_label":"Serge Legat","identified_by":[{"type":"Name","content":"Serge Legat"},{"type":"Identifier","content":"66764","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]},{"id":"https://www.moma.org/data/Person/2033","type":"Person","_label":"Arnold Genthe","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American"}],"identified_by":[{"type":"Name","content":"Arnold Genthe"},{"type":"Identifier","content":"2119","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1869"}],"begin_of_the_begin":"1869-01-01T00:00:00Z","end_of_the_end":"1869-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1942"}],"begin_of_the_begin":"1942-01-01T00:00:00Z","end_of_the_end":"1942-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500023229","type":"Person","_label":"Arnold Genthe - Wikidata"},{"id":"http://viaf.org/viaf/Q216070","type":"Person","_label":"Arnold Genthe - VIAF"}]}]},"person_list":{"G":[{"id":"https://www.moma.org/data/Person/2033","type":"Person","_label":"Arnold Genthe","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American"}],"identified_by":[{"type":"Name","content":"Arnold Genthe"},{"type":"Identifier","content":"2119","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1869"}],"begin_of_the_begin":"1869-01-01T00:00:00Z","end_of_the_end":"1869-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1942"}],"begin_of_the_begin":"1942-01-01T00:00:00Z","end_of_the_end":"1942-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500023229","type":"Person","_label":"Arnold Genthe - Wikidata"},{"id":"http://viaf.org/viaf/Q216070","type":"Person","_label":"Arnold Genthe - VIAF"}]}],"H":[{"id":"https://www.moma.org/data/Person/29009","type":"Person","_label":"Ira Hill","identified_by":[{"type":"Name","content":"Ira Hill"},{"type":"Identifier","content":"66766","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]},{"id":"https://www.moma.org/data/Person/29011","type":"Person","_label":"Malvina Hoffman","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Malvina Hoffman"},{"type":"Identifier","content":"66768","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Female"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1885"}],"begin_of_the_begin":"1885-01-01T00:00:00Z","end_of_the_end":"1885-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1966"}],"begin_of_the_begin":"1966-01-01T00:00:00Z","end_of_the_end":"1966-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500024236","type":"Person","_label":"Malvina Hoffman - Wikidata"},{"id":"http://viaf.org/viaf/Q3844044","type":"Person","_label":"Malvina Hoffman - VIAF"}]}],"L":[{"id":"https://www.moma.org/data/Person/29008","type":"Person","_label":"Nicholas Legat","identified_by":[{"type":"Name","content":"Nicholas Legat"},{"type":"Identifier","content":"66765","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]},{"id":"https://www.moma.org/data/Person/29007","type":"Person","_label":"Serge Legat","identified_by":[{"type":"Name","content":"Serge Legat"},{"type":"Identifier","content":"66764","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]}],"R":[{"id":"https://www.moma.org/data/Person/29010","type":"Person","_label":"Emanuel Rosales","identified_by":[{"type":"Name","content":"Emanuel Rosales"},{"type":"Identifier","content":"66767","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/156","_label":"Painting and Sculpture from the Museum Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1940-10-23","end":"1941-01-12","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/166","_label":"We Like Modern Art","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1940-12-27","end":"1941-01-12","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/167","_label":"Sixty Photographs: A Survey of Camera Esthetics","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1940-12-31","end":"1941-01-12","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/169","_label":"Indian Art of the United States","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1941-01-22","end":"1941-04-27","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/170","_label":"American Scene: 35 Gouaches by Witold Gordon","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1941-01-31","end":"1941-02-14","org":"https://www.moma.org/data/Group/inst3"}]},"id":"168","person_list_summary":[{"id":"https://www.moma.org/data/person/29010","_label":"Emanuel Rosales","name":"Rosales Emanuel","born":"","died":"","nationality":"","identified_by":[],"equivalent":[],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/168","_label":"Pavlova Memorial Exhibition","start":"1941-01-07T00:00:00Z","end":"1941-03-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"","bio":"","image_url":""},{"id":"https://www.moma.org/data/person/29011","_label":"Malvina Hoffman","name":"Hoffman Malvina","born":"1885-01-01","died":"1966-12-31","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500024236","http://www.wikidata.org/entity/Q3844044","http://viaf.org/viaf/76622007"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/168","_label":"Pavlova Memorial Exhibition","start":"1941-01-07T00:00:00Z","end":"1941-03-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Female","bio":"American, 1885–1966","image_url":"https://upload.wikimedia.org/wikipedia/commons/2/20/MalvinaHoffman5222.jpg"},{"id":"https://www.moma.org/data/person/29007","_label":"Serge Legat","name":"Legat Serge","born":"","died":"","nationality":"","identified_by":[],"equivalent":["http://viaf.org/viaf/39583998"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/168","_label":"Pavlova Memorial Exhibition","start":"1941-01-07T00:00:00Z","end":"1941-03-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"","bio":"","image_url":""},{"id":"https://www.moma.org/data/person/2033","_label":"Arnold Genthe","name":"Genthe Arnold","born":"1869-01-01","died":"1942-12-31","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500023229","http://www.wikidata.org/entity/Q216070","http://viaf.org/viaf/64161805"],"total_exhibitions":19,"exhibitions":[{"id":"https://www.moma.org/data/Activity/857","_label":"Glamour Portraits","start":"1965-08-02T00:00:00Z","end":"1965-09-19T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2147","_label":"Posed to unposed: Encounters with the Camera","start":"1999-10-07T00:00:00Z","end":"2000-02-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/708","_label":"Photographs from the Museum Collection","start":"1958-11-26T00:00:00Z","end":"1959-01-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/821","_label":"Edward Steichen Photography Center","start":"1964-05-27T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/315","_label":"Photography","start":"1944-05-24T00:00:00Z","end":"1944-09-17T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2432","_label":"Into the Sunset: Photography's Image of the American West","start":"2009-03-29T00:00:00Z","end":"2009-06-08T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/168","_label":"Pavlova Memorial Exhibition","start":"1941-01-07T00:00:00Z","end":"1941-03-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2678","_label":"Towards the \"New\" Museum of Modern Art: A Bid for Space IV","start":"1963-02-21T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2051","_label":"American Photography 1890–1965 from the Collection","start":"1997-02-20T00:00:00Z","end":"1997-10-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2155","_label":"Rise of the Modern World","start":"1999-10-28T00:00:00Z","end":"2000-03-14T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2677","_label":"Towards the \"New\" Museum of Modern Art: A Bid for Space, Part II","start":"1960-11-01T00:00:00Z","end":"1962-03-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/202","_label":"Isadora Duncan: Drawings, Photographs, Memorabilia","start":"1941-10-21T00:00:00Z","end":"1942-01-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/468","_label":"The Exact Instant","start":"1949-02-08T00:00:00Z","end":"1949-05-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2660","_label":"Designing Modern Women 1890–1990","start":"2013-10-05T00:00:00Z","end":"2014-10-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/448","_label":"50 Photographs by 50 Photographers","start":"1948-07-27T00:00:00Z","end":"1948-09-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/736","_label":"Portraits from the Museum Collection","start":"1960-05-04T00:00:00Z","end":"1960-09-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/167","_label":"Sixty Photographs: A Survey of Camera Esthetics","start":"1940-12-31T00:00:00Z","end":"1941-01-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/290","_label":"Action Photography","start":"1943-08-18T00:00:00Z","end":"1943-09-19T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/726","_label":"30th Anniversary Special Installation - Towards the \"New\" Museum","start":"1959-11-18T00:00:00Z","end":"1959-11-29T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"American, born Germany. 1869–1942","image_url":"https://upload.wikimedia.org/wikipedia/commons/d/d9/Arnold_Genthe_1900.jpg"},{"id":"https://www.moma.org/data/person/29008","_label":"Nicholas Legat","name":"Legat Nicholas","born":"","died":"","nationality":"","identified_by":[],"equivalent":["http://viaf.org/viaf/49491372"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/168","_label":"Pavlova Memorial Exhibition","start":"1941-01-07T00:00:00Z","end":"1941-03-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"","bio":"","image_url":""},{"id":"https://www.moma.org/data/person/29009","_label":"Ira Hill","name":"Hill Ira","born":"","died":"","nationality":"","identified_by":[],"equivalent":["http://viaf.org/viaf/1653743"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/168","_label":"Pavlova Memorial Exhibition","start":"1941-01-07T00:00:00Z","end":"1941-03-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"","bio":"","image_url":""}],"id_list":["https://www.moma.org/data/person/29011","https://www.moma.org/data/person/29010","https://www.moma.org/data/person/29009","https://www.moma.org/data/person/29008","https://www.moma.org/data/person/29007","https://www.moma.org/data/person/2033"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"168"},"buildId":"E4RPdjJlvSg07f9tnM4LI","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>