<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-f75c4a750ba238d7.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/121-0324aef47ee050d0.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-1f4b01cedf805db2.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/xDsnKUzWzE6cxlRZvSvAO/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/xDsnKUzWzE6cxlRZvSvAO/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/exhibition-browser-static-demo/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/exhibition-browser-static-demo/#all" data-rr-ui-event-key="/exhibition-browser-static-demo/#all" class="nav-link">Dataset: All</a><a href="/exhibition-browser-static-demo/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/exhibition-browser-static-demo/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/exhibition-browser-static-demo/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/exhibition-browser-static-demo/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Paul Burlin (1886–1969): The Last Paintings</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Paul Burlin (1886–1969): The Last Paintings</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Thu Dec 10 1970<!-- -->  <!-- --> until Tue Feb 09 1971</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/2676" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-4623.634946803838px;width:5983.607692700306px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1970</span></div><div style="left:1359.9727458964683px;width:5984.290752939199px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1971</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-148.22426157867744px;width:508.1968177361904px;position:absolute" class="rct-dateHeader "><span>October 1970</span></div><div style="left:359.97255615751294px;width:491.80337200276483px;position:absolute" class="rct-dateHeader "><span>November 1970</span></div><div style="left:851.7759281602778px;width:508.1968177361905px;position:absolute" class="rct-dateHeader "><span>December 1970</span></div><div style="left:1359.9727458964683px;width:508.19681773619027px;position:absolute" class="rct-dateHeader "><span>January 1971</span></div><div style="left:1868.1695636326585px;width:459.01648053591407px;position:absolute" class="rct-dateHeader "><span>February 1971</span></div><div style="left:2327.1860441685726px;width:508.19681773619004px;position:absolute" class="rct-dateHeader "><span>March 1971</span></div><div style="left:2835.3828619047626px;width:491.8033720027652px;position:absolute" class="rct-dateHeader "><span>April 1971</span></div></div></div></div><div style="height:390px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:390px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:360px;line-height:360px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:410px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-148.22426157867744px;width:508.1968177361904px;height:390px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:359.97255615751294px;width:491.80337200276483px;height:390px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:851.7759281602778px;width:508.1968177361905px;height:390px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:1359.9727458964683px;width:508.19681773619027px;height:390px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1868.1695636326585px;width:459.01648053591407px;height:390px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2327.1860441685726px;width:508.19681773619004px;height:390px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2835.3828619047626px;width:491.8033720027652px;height:390px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:360px"></div></div><div class="rct-items"><div title="Paul Burlin (1886–1969): The Last Paintings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.3169397611073px;top:5.25px;width:983.6067440055297px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Paul Burlin (1886–1969): The Last Paintings</div></div><div title="Painting and Sculpture from the Museum Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b2ffe2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Painting and Sculpture from the Museum Collection</div></div><div title="Osaka I" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcecab;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:2999.3173192390177px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Osaka I</div></div><div title="Work in Progress: Architecture by Philip Johnson, Kevin Roche, Paul Rudolph" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcbaec;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:1392.7596373633191px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Work in Progress: Architecture by Philip Johnson, Kevin Roche, Paul Rudolph</div></div><div title="Robert Irwin" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f2a176;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:228.82499029010896px;top:125.25px;width:1885.2462593439323px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Robert Irwin</div></div><div title="From Naturalism to Abstraction: Three Series; Contemporary Sculpture and Constructions" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f4bf7f;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:376.36600189093843px;top:155.25px;width:1491.8035617417202px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">From Naturalism to Abstraction: Three Series; Contemporary Sculpture and Constructions</div></div><div title="The Nude: Thirty 20th-Century Drawings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ed7d95;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:507.5135677583424px;top:185.25px;width:2492.4864322416574px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Nude: Thirty 20th-Century Drawings</div></div><div title="E.J. Bellocq: Storyville Portraits" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d2bdfc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:655.0545793591718px;top:215.25px;width:852.4591781381257px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">E.J. Bellocq: Storyville Portraits</div></div><div title="Paperworks" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcbfee;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:737.0218080262994px;top:245.25px;width:770.4919494709982px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Paperworks</div></div><div title="Recent Acquisitions: Design Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f0a9f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:851.7759281602778px;top:275.25px;width:1000.0001897389552px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Recent Acquisitions: Design Collection</div></div><div title="Berenice Abbott" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8af791;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.3169397611073px;top:305.25px;width:1311.4756586740396px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Berenice Abbott</div></div><div title="Four Americans in Paris: The Collections of Gertrude Stein and her Family" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a9fcc2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1146.8579513619368px;top:335.25px;width:1180.3280928066358px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Four Americans in Paris: The Collections of Gertrude Stein and her Family</div></div><div title="Jasper Johns: Lithographs" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7e176;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1196.0382885622132px;top:365.25px;width:1803.9617114377868px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Jasper Johns: Lithographs</div></div><div title="Walker Evans" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c9f9a4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1786.202334965531px;top:95.25px;width:1213.797665034469px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Walker Evans</div></div><div title="Alexander Rodchenko" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7a8de;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1884.563009366084px;top:155.25px;width:1115.436990633916px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Alexander Rodchenko</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1022" class="btn btn-info">1</a></td><td><nobr>1969-11</nobr></td><td><nobr>1973-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1022" class="btn btn-link">Painting and Sculpture from the Museum Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1054" class="btn btn-info">2</a></td><td><nobr>1970-08</nobr></td><td><nobr>1971-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1054" class="btn btn-link">Osaka I</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1056" class="btn btn-info">3</a></td><td><nobr>1970-10</nobr></td><td><nobr>1971-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1056" class="btn btn-link">Work in Progress: Architecture by Philip Johnson, Kevin Roche, Paul Rudolph</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1059" class="btn btn-info">4</a></td><td><nobr>1970-10</nobr></td><td><nobr>1971-02</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1059" class="btn btn-link">Robert Irwin</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1060" class="btn btn-info">5</a></td><td><nobr>1970-11</nobr></td><td><nobr>1971-02</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1060" class="btn btn-link">From Naturalism to Abstraction: Three Series; Contemporary Sculpture and Constructions</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1064" class="btn btn-info">6</a></td><td><nobr>1970-11</nobr></td><td><nobr>1971-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1064" class="btn btn-link">The Nude: Thirty 20th-Century Drawings</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1063" class="btn btn-info">7</a></td><td><nobr>1970-11</nobr></td><td><nobr>1971-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1063" class="btn btn-link">E.J. Bellocq: Storyville Portraits</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1065" class="btn btn-info">8</a></td><td><nobr>1970-11</nobr></td><td><nobr>1971-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1065" class="btn btn-link">Paperworks</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1066" class="btn btn-info">9</a></td><td><nobr>1970-12</nobr></td><td><nobr>1971-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1066" class="btn btn-link">Recent Acquisitions: Design Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1068" class="btn btn-info">10</a></td><td><nobr>1970-12</nobr></td><td><nobr>1971-02</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1068" class="btn btn-link">Berenice Abbott</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1069" class="btn btn-info">11</a></td><td><nobr>1970-12</nobr></td><td><nobr>1971-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1069" class="btn btn-link">Four Americans in Paris: The Collections of Gertrude Stein and her Family</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1070" class="btn btn-info">12</a></td><td><nobr>1970-12</nobr></td><td><nobr>1971-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1070" class="btn btn-link">Jasper Johns: Lithographs</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1071" class="btn btn-info">13</a></td><td><nobr>1971-01</nobr></td><td><nobr>1971-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1071" class="btn btn-link">Walker Evans</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1072" class="btn btn-info">14</a></td><td><nobr>1971-02</nobr></td><td><nobr>1971-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1072" class="btn btn-link">Alexander Rodchenko</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">B</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link842" role="tab" data-rr-ui-event-key="#link842" id="list-group-tabs-tab-#link842" aria-controls="list-group-tabs-tabpane-#link842" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Paul Burlin<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link842" aria-labelledby="list-group-tabs-tab-#link842" class="fade tab-pane"><h3>Paul Burlin</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, 1886–1969</p><b>Born</b> <!-- -->1886<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1886-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1969<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Paul Burlin</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500005636">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q7149608">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/11353880">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Paul Burlin</b> was involved in <b>8</b> exhibitions across <b>5</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1940s</b> with <b>4</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1930s,1950s,1970s,2000s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">193<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/10" class="btn btn-info">1</a></td><td><nobr>1930-12</nobr></td><td><nobr>1931-01</nobr></td><td><nobr>Crown Building</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/10" class="btn btn-link">Painting and Sculpture by Living Americans</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">194<!-- -->0s (<!-- -->4<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/299" class="btn btn-info">1</a></td><td><nobr>1944-01</nobr></td><td><nobr>1944-03</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/299" class="btn btn-link">New Acquisitions: 12 American Paintings</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/310" class="btn btn-info">2</a></td><td><nobr>1944-05</nobr></td><td><nobr>1944-10</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/310" class="btn btn-link">Painting, Sculpture, Prints</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/447" class="btn btn-info">3</a></td><td><nobr>1948-07</nobr></td><td><nobr>1948-09</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/447" class="btn btn-link">New York Private Collections</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/465" class="btn btn-info">4</a></td><td><nobr>1948-12</nobr></td><td><nobr>1949-03</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/465" class="btn btn-link">American Paintings from the Museum Collection</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">195<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/635" class="btn btn-info">1</a></td><td><nobr>1954-10</nobr></td><td><nobr>1955-02</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/635" class="btn btn-link">XXVth Anniversary Exhibition: Paintings from the Museum Collection</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1067" class="btn btn-info">1</a></td><td><nobr>1970-12</nobr></td><td><nobr>1971-02</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1067" class="btn btn-link">Paul Burlin (1886–1969): The Last Paintings</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2203" class="btn btn-info">1</a></td><td><nobr>2000-11</nobr></td><td><nobr>2001-01</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2203" class="btn btn-link">The Path of Resistance</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/1067","type":"Activity","_label":"Paul Burlin (1886–1969): The Last Paintings","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Paul Burlin (1886–1969): The Last Paintings"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1970-12-10T00:00:00Z","end_of_the_end":"1971-02-08T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]},{"id":"https://www.moma.org/data/Person/26885","type":"Person","_label":"Virginia Allen","identified_by":[{"type":"Name","content":"Virginia Allen"},{"type":"Identifier","content":"26038","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/2676","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/842","type":"Person","_label":"Paul Burlin","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Paul Burlin"},{"type":"Identifier","content":"876","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1886"}],"begin_of_the_begin":"1886-01-01T00:00:00Z","end_of_the_end":"1886-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1969"}],"begin_of_the_begin":"1969-01-01T00:00:00Z","end_of_the_end":"1969-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500005636","type":"Person","_label":"Paul Burlin - Wikidata"},{"id":"http://viaf.org/viaf/Q7149608","type":"Person","_label":"Paul Burlin - VIAF"}]}]},"person_list":{"B":[{"id":"https://www.moma.org/data/Person/842","type":"Person","_label":"Paul Burlin","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Paul Burlin"},{"type":"Identifier","content":"876","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1886"}],"begin_of_the_begin":"1886-01-01T00:00:00Z","end_of_the_end":"1886-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1969"}],"begin_of_the_begin":"1969-01-01T00:00:00Z","end_of_the_end":"1969-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500005636","type":"Person","_label":"Paul Burlin - Wikidata"},{"id":"http://viaf.org/viaf/Q7149608","type":"Person","_label":"Paul Burlin - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/1022","_label":"Painting and Sculpture from the Museum Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1969-11-05","end":"1973-01-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1054","_label":"Osaka I","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1970-08-20","end":"1971-04-11","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1056","_label":"Work in Progress: Architecture by Philip Johnson, Kevin Roche, Paul Rudolph","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1970-10-02","end":"1971-01-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1059","_label":"Robert Irwin","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1970-10-24","end":"1971-02-16","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1060","_label":"From Naturalism to Abstraction: Three Series; Contemporary Sculpture and Constructions","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1970-11-02","end":"1971-02-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1064","_label":"The Nude: Thirty 20th-Century Drawings","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1970-11-10","end":"1971-04-21","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1063","_label":"E.J. Bellocq: Storyville Portraits","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1970-11-19","end":"1971-01-10","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1065","_label":"Paperworks","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1970-11-24","end":"1971-01-10","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1066","_label":"Recent Acquisitions: Design Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1970-12-01","end":"1971-01-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1068","_label":"Berenice Abbott","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1970-12-10","end":"1971-02-28","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1069","_label":"Four Americans in Paris: The Collections of Gertrude Stein and her Family","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1970-12-19","end":"1971-03-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1070","_label":"Jasper Johns: Lithographs","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1970-12-22","end":"1971-05-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1071","_label":"Walker Evans","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1971-01-27","end":"1971-04-12","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1072","_label":"Alexander Rodchenko","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1971-02-02","end":"1971-04-21","org":"https://www.moma.org/data/Group/inst3"}]},"id":"1067","person_list_summary":{"3":[],"G":[],"M":[],"B":[{"id":"https://www.moma.org/data/person/842","_label":"Paul Burlin","name":"Burlin Paul","born":"1886-01-01","died":"1969-12-31","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500005636","http://www.wikidata.org/entity/Q7149608","http://viaf.org/viaf/11353880"],"total_exhibitions":8,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2203","_label":"The Path of Resistance","start":"2000-11-05T00:00:00Z","end":"2001-01-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/10","_label":"Painting and Sculpture by Living Americans","start":"1930-12-03T00:00:00Z","end":"1931-01-20T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"Crown Building"},{"id":"https://www.moma.org/data/Activity/447","_label":"New York Private Collections","start":"1948-07-20T00:00:00Z","end":"1948-09-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/299","_label":"New Acquisitions: 12 American Paintings","start":"1944-01-19T00:00:00Z","end":"1944-03-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/465","_label":"American Paintings from the Museum Collection","start":"1948-12-23T00:00:00Z","end":"1949-03-13T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/310","_label":"Painting, Sculpture, Prints","start":"1944-05-24T00:00:00Z","end":"1944-10-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1067","_label":"Paul Burlin (1886–1969): The Last Paintings","start":"1970-12-10T00:00:00Z","end":"1971-02-08T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/635","_label":"XXVth Anniversary Exhibition: Paintings from the Museum Collection","start":"1954-10-19T00:00:00Z","end":"1955-02-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"American, 1886–1969","image_url":""}],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/842"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"1067"},"buildId":"xDsnKUzWzE6cxlRZvSvAO","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>