<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/704-9aa518a446372d7a.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-305555b4beb06371.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Special Project: Mike Bidlo</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Special Project: Mike Bidlo</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Sun Feb 16 2003<!-- -->  <!-- --> until Fri May 16 2003</p></div><div><h5>Location</h5><ul><li>MoMA PS1<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>22-25 Jackson Avenue<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>MoMA PS1</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/4778" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->MoMA PS1</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-3617.9781286384373px;width:4101.124128839488px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2002</span></div><div style="left:483.14600020105075px;width:4101.124128839488px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2003</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-202.24734735842532px;width:337.0786955210538px;position:absolute" class="rct-dateHeader "><span>November 2002</span></div><div style="left:134.8313481626285px;width:348.31465203842225px;position:absolute" class="rct-dateHeader "><span>December 2002</span></div><div style="left:483.14600020105075px;width:348.31465203842225px;position:absolute" class="rct-dateHeader "><span>January 2003</span></div><div style="left:831.460652239473px;width:314.606782486317px;position:absolute" class="rct-dateHeader "><span>February 2003</span></div><div style="left:1146.06743472579px;width:347.84648718353174px;position:absolute" class="rct-dateHeader "><span>March 2003</span></div><div style="left:1493.9139219093217px;width:337.078695521054px;position:absolute" class="rct-dateHeader "><span>April 2003</span></div><div style="left:1830.9926174303757px;width:348.3146520384223px;position:absolute" class="rct-dateHeader "><span>May 2003</span></div><div style="left:2179.307269468798px;width:337.07869552105376px;position:absolute" class="rct-dateHeader "><span>June 2003</span></div><div style="left:2516.385964989852px;width:348.3146520384221px;position:absolute" class="rct-dateHeader "><span>July 2003</span></div><div style="left:2864.700617028274px;width:348.31465203842254px;position:absolute" class="rct-dateHeader "><span>August 2003</span></div></div></div></div><div style="height:390px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:390px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:150px;line-height:150px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:210px;line-height:210px">MoMA PS1</div></div></div><div class="rct-scroll" style="width:1000px;height:410px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-202.24734735842532px;width:337.0786955210538px;height:390px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:134.8313481626285px;width:348.31465203842225px;height:390px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:483.14600020105075px;width:348.31465203842225px;height:390px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:831.460652239473px;width:314.606782486317px;height:390px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1146.06743472579px;width:347.84648718353174px;height:390px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1493.9139219093217px;width:337.078695521054px;height:390px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1830.9926174303757px;width:348.3146520384223px;height:390px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2179.307269468798px;width:337.07869552105376px;height:390px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2516.385964989852px;width:348.3146520384221px;height:390px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2864.700617028274px;width:348.31465203842254px;height:390px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:150px"></div><div class="rct-hl-even " style="width:3000px;height:210px"></div></div><div class="rct-items"><div title="Special Project: Mike Bidlo" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.9999999999999px;top:5.25px;width:988.2960086735342px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Project: Mike Bidlo</div></div><div title="Ansel Adams at 100" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8ebded;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Ansel Adams at 100</div></div><div title="To Be Looked At: Painting and Sculpture from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcab97;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">To Be Looked At: Painting and Sculpture from the Collection</div></div><div title="Masterworks of German Expressionism" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8881ea;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:1639.9813566351118px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Masterworks of German Expressionism</div></div><div title="Peter Halley, Exploding Cell" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fce8ba;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:483.14600020105075px;top:125.25px;width:1347.846617229325px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Peter Halley, Exploding Cell</div></div><div title="Matisse Picasso" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d3fc7b;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:966.2921304478946px;top:155.25px;width:1066.9477042951135px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Matisse Picasso</div></div><div title="Andy Warhol: Screen Tests" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#90ef81;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1830.9926174303757px;top:95.25px;width:1169.0073825696243px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Andy Warhol: Screen Tests</div></div><div title="Video Acts: Single Channel Video Works from the Collections of Pamela and Richard Kramlich and New Art Trust" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#faccff;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:185.25px;width:1628.7454001177434px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Video Acts: Single Channel Video Works from the Collections of Pamela and Richard Kramlich and New Art Trust</div></div><div title="Chen Zhen: A Tribute" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ccd8ff;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.9999999999999px;top:215.25px;width:2000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Chen Zhen: A Tribute</div></div><div title="First Steps: Emerging Artists from Japan" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ddb6f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.9999999999999px;top:245.25px;width:786.0487913609019px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">First Steps: Emerging Artists from Japan</div></div><div title="Yoko Ono: Freight Train" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9c6add;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.9999999999999px;top:275.25px;width:988.2960086735342px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Yoko Ono: Freight Train</div></div><div title="After Matisse/Picasso" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7a3bd;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.9999999999999px;top:305.25px;width:988.2960086735342px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">After Matisse/Picasso</div></div><div title="Jene Highstein: Double Pipe Piece 1974/2003" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ed78b1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1943.3521826040603px;top:185.25px;width:1056.6478173959397px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Jene Highstein: Double Pipe Piece 1974/2003</div></div><div title="Taryn Simon: The Innocents" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ecf282;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1943.3521826040603px;top:245.25px;width:1056.6478173959397px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Taryn Simon: The Innocents</div></div><div title="Zilvinas Kempinas" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcf5b8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1943.3521826040603px;top:335.25px;width:550.5618693510544px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Zilvinas Kempinas</div></div><div title="Breaking Away: P.S.1 2002–2003 National and International Studio Program Exhibtion" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#85f7af;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1943.3521826040603px;top:365.25px;width:393.25847810789605px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Breaking Away: P.S.1 2002–2003 National and International Studio Program Exhibtion</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2001-07-11</nobr></td><td><nobr>2003-11-03</nobr></td><td>Ansel Adams at 100</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2244" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>2002-06-29</nobr></td><td><nobr>2004-09-06</nobr></td><td>To Be Looked At: Painting and Sculpture from the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2232" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>2002-11-14</nobr></td><td><nobr>2003-04-14</nobr></td><td>Masterworks of German Expressionism</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2238" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>2003-01-01</nobr></td><td><nobr>2003-05-01</nobr></td><td>Peter Halley, Exploding Cell</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2240" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>2003-02-13</nobr></td><td><nobr>2003-05-19</nobr></td><td>Matisse Picasso</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2241" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>2003-05-01</nobr></td><td><nobr>2003-09-01</nobr></td><td>Andy Warhol: Screen Tests</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2242" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2002-11-10</nobr></td><td><nobr>2003-04-13</nobr></td><td>Video Acts: Single Channel Video Works from the Collections of Pamela and Richard Kramlich and New Art Trust</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3498" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>2003-02-16</nobr></td><td><nobr>2003-08-31</nobr></td><td>Chen Zhen: A Tribute</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3491" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>2003-02-16</nobr></td><td><nobr>2003-04-27</nobr></td><td>First Steps: Emerging Artists from Japan</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3497" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>2003-02-16</nobr></td><td><nobr>2003-05-15</nobr></td><td>Yoko Ono: Freight Train</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3494" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>2003-02-16</nobr></td><td><nobr>2003-05-15</nobr></td><td>After Matisse/Picasso</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3495" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>2003-05-11</nobr></td><td><nobr>2003-09-22</nobr></td><td>Jene Highstein: Double Pipe Piece 1974/2003</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3486" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>2003-05-11</nobr></td><td><nobr>2003-08-31</nobr></td><td>Taryn Simon: The Innocents</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3474" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>2003-05-11</nobr></td><td><nobr>2003-06-29</nobr></td><td>Zilvinas Kempinas</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3492" class="btn btn-link">View</a></td></tr><tr><td>9</td><td><nobr>2003-05-11</nobr></td><td><nobr>2003-06-15</nobr></td><td>Breaking Away: P.S.1 2002–2003 National and International Studio Program Exhibtion</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3493" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">B</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link56846" role="tab" data-rr-ui-event-key="#link56846" id="list-group-tabs-tab-#link56846" aria-controls="list-group-tabs-tabpane-#link56846" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Mike Bidlo<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link56846" aria-labelledby="list-group-tabs-tab-#link56846" class="fade tab-pane"><h3>Mike Bidlo</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- -->1953<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1953-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Mike Bidlo</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500011058">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q920555">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/28711550">viaf.org</a></li></ol></div><div class="col"><div class="image"><img src="https://upload.wikimedia.org/wikipedia/commons/f/fa/Mike_Bidlo_Jersey_City_2005_06_09.jpg" height="100%" alt="Picture of Mike Bidlo"/></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Mike Bidlo</b> was involved in <b>7</b> exhibitions across <b>3</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1980s</b> with <b>4</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2000s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->4<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1982-10-17</nobr></td><td><nobr>1982-12-12</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Special Projects (Fall 1982)</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2780" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1984-01-12</nobr></td><td><nobr>1984-02-12</nobr></td><td><nobr>Clocktower Gallery</nobr></td><td>National and International Studio Program 1983–1984 Exhibition</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3738" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1984-01-22</nobr></td><td><nobr>1984-03-18</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Limbo</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2807" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1984-04-15</nobr></td><td><nobr>1984-04-15</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Mike Bidlo Presents: The Factory</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3341" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1992-04-26</nobr></td><td><nobr>1992-06-21</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Slow Art: Painting in New York Now</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3124" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1997-10-29</nobr></td><td><nobr>1998-02-01</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Reopening: Installations and Projects</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3374" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2003-02-16</nobr></td><td><nobr>2003-05-15</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Special Project: Mike Bidlo</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3573" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3573","type":"Activity","_label":"Special Project: Mike Bidlo","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Special Project: Mike Bidlo"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"2003-02-16T00:00:00Z","end_of_the_end":"2003-05-15T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA PS1","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.74605 -73.94744)"},{"type":"Place","_label":"22-25 Jackson Avenue","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/4778","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/56846","type":"Person","_label":"Mike Bidlo","identified_by":[{"type":"Name","content":"Mike Bidlo"},{"type":"Identifier","content":"70359","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1953"}],"begin_of_the_begin":"1953-01-01T00:00:00Z","end_of_the_end":"1953-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500011058","type":"Person","_label":"Mike Bidlo - Wikidata"},{"id":"http://viaf.org/viaf/Q920555","type":"Person","_label":"Mike Bidlo - VIAF"}]}]},"person_list":{"B":[{"id":"https://www.moma.org/data/Person/56846","type":"Person","_label":"Mike Bidlo","identified_by":[{"type":"Name","content":"Mike Bidlo"},{"type":"Identifier","content":"70359","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1953"}],"begin_of_the_begin":"1953-01-01T00:00:00Z","end_of_the_end":"1953-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500011058","type":"Person","_label":"Mike Bidlo - Wikidata"},{"id":"http://viaf.org/viaf/Q920555","type":"Person","_label":"Mike Bidlo - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/2244","_label":"Ansel Adams at 100","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2001-07-11","end":"2003-11-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2232","_label":"To Be Looked At: Painting and Sculpture from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2002-06-29","end":"2004-09-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2238","_label":"Masterworks of German Expressionism","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2002-11-14","end":"2003-04-14","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2240","_label":"Peter Halley, Exploding Cell","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2003-01-01","end":"2003-05-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2241","_label":"Matisse Picasso","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2003-02-13","end":"2003-05-19","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2242","_label":"Andy Warhol: Screen Tests","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2003-05-01","end":"2003-09-01","org":"https://www.moma.org/data/Group/inst3"}],"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/3498","_label":"Video Acts: Single Channel Video Works from the Collections of Pamela and Richard Kramlich and New Art Trust","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2002-11-10","end":"2003-04-13","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3491","_label":"Chen Zhen: A Tribute","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2003-02-16","end":"2003-08-31","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3497","_label":"First Steps: Emerging Artists from Japan","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2003-02-16","end":"2003-04-27","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3494","_label":"Yoko Ono: Freight Train","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2003-02-16","end":"2003-05-15","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3495","_label":"After Matisse/Picasso","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2003-02-16","end":"2003-05-15","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3486","_label":"Jene Highstein: Double Pipe Piece 1974/2003","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2003-05-11","end":"2003-09-22","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3474","_label":"Taryn Simon: The Innocents","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2003-05-11","end":"2003-08-31","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3492","_label":"Zilvinas Kempinas","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2003-05-11","end":"2003-06-29","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3493","_label":"Breaking Away: P.S.1 2002–2003 National and International Studio Program Exhibtion","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2003-05-11","end":"2003-06-15","org":"https://www.moma.org/data/Group/inst7"}]},"id":"3573","person_list_summary":[{"id":"https://www.moma.org/data/person/56846","_label":"Mike Bidlo","name":"Bidlo Mike","born":"1953-01-01","died":"","nationality":"","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500011058","http://www.wikidata.org/entity/Q920555","http://viaf.org/viaf/28711550"],"total_exhibitions":7,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3341","_label":"Mike Bidlo Presents: The Factory","start":"1984-04-15T00:00:00Z","end":"1984-04-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/3573","_label":"Special Project: Mike Bidlo","start":"2003-02-16T00:00:00Z","end":"2003-05-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/3374","_label":"Reopening: Installations and Projects","start":"1997-10-29T00:00:00Z","end":"1998-02-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/2807","_label":"Limbo","start":"1984-01-22T00:00:00Z","end":"1984-03-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/2780","_label":"Special Projects (Fall 1982)","start":"1982-10-17T00:00:00Z","end":"1982-12-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/3738","_label":"National and International Studio Program 1983–1984 Exhibition","start":"1984-01-12T00:00:00Z","end":"1984-02-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"Clocktower Gallery"},{"id":"https://www.moma.org/data/Activity/3124","_label":"Slow Art: Painting in New York Now","start":"1992-04-26T00:00:00Z","end":"1992-06-21T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"","bio":"","image_url":"https://upload.wikimedia.org/wikipedia/commons/f/fa/Mike_Bidlo_Jersey_City_2005_06_09.jpg"}],"id_list":["https://www.moma.org/data/person/56846"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3573"},"buildId":"Ca7m4ErhUfhMjWg7JZeSm","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>