<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" data-n-g=""/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/webpack-f903553e97e08fe2.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/main-532ba93436c4aaff.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/675-6648593f417014c8.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/140-aa16f31cf08264e7.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/exhibition/%5Bid%5D-383b25c8ca412cba.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/5Jq4kMic9rUJF2tWEr8vi/_buildManifest.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/5Jq4kMic9rUJF2tWEr8vi/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/Linked-Art-Exhibition-Browser-MoMA/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/Linked-Art-Exhibition-Browser-MoMA/#all" data-rr-ui-event-key="/Linked-Art-Exhibition-Browser-MoMA/#all" class="nav-link">Dataset: All</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/Linked-Art-Exhibition-Browser-MoMA">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">George Caleb Bingham, the Missouri Artist, 1811–1879</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>George Caleb Bingham, the Missouri Artist, 1811–1879</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Mon Jan 28 1935<!-- -->  <!-- --> until Thu Mar 07 1935</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/2936" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-487.1799285315552px;width:794.8720307668657px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>December 1934</span></div><div style="left:307.6921022353105px;width:794.8720307668656px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>January 1935</span></div><div style="left:1102.564133002176px;width:717.9489310152337px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>February 1935</span></div><div style="left:1820.5130640174098px;width:794.8720307668655px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>March 1935</span></div><div style="left:2615.385094784275px;width:768.1626211308826px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>April 1935</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-0.0002967712181775932px;width:25.641033250544055px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:25.640736479325877px;width:25.64103325054405px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:51.28176972986993px;width:25.641033250544062px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:76.92280298041399px;width:25.64103325054404px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:102.56383623095803px;width:25.64103325054407px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:128.2048694815021px;width:25.64103325054404px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:153.84590273204614px;width:25.64103325054407px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:179.4869359825902px;width:25.64103325054404px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:205.12796923313425px;width:25.64103325054407px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:230.76900248367832px;width:25.64103325054407px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:256.4100357342224px;width:25.641033250544012px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:282.0510689847664px;width:25.64103325054407px;position:absolute" class="rct-dateHeader "><span>31</span></div><div style="left:307.6921022353105px;width:25.64103325054407px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:333.33313548585454px;width:25.641033250544012px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:358.97416873639855px;width:25.64103325054407px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:384.6152019869426px;width:25.64103325054407px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:410.2562352374867px;width:25.64103325054407px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:435.89726848803076px;width:25.641033250544012px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:461.5383017385748px;width:25.64103325054407px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:487.17933498911884px;width:25.64103325054407px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:512.8203682396629px;width:25.64103325054407px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:538.461401490207px;width:25.64103325054407px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:564.102434740751px;width:25.64103325054407px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:589.7434679912951px;width:25.641033250543956px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:615.3845012418391px;width:25.64103325054407px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:641.0255344923831px;width:25.64103325054407px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:666.6665677429272px;width:25.64103325054407px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:692.3076009934713px;width:25.64103325054407px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:717.9486342440154px;width:25.64103325054407px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:743.5896674945594px;width:25.64103325054407px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:769.2307007451035px;width:25.641033250543956px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:794.8717339956474px;width:25.64103325054407px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:820.5127672461915px;width:25.64103325054407px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:846.1538004967356px;width:25.64103325054407px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:871.7948337472797px;width:25.64103325054407px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:897.4358669978237px;width:25.64103325054407px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:923.0769002483678px;width:25.64103325054407px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:948.7179334989119px;width:25.641033250543956px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:974.3589667494558px;width:25.64103325054407px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:999.9999999999999px;width:25.641033250544183px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:1025.641033250544px;width:25.64103325054407px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:1051.2820665010881px;width:25.641033250543842px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:1076.923099751632px;width:25.64103325054407px;position:absolute" class="rct-dateHeader "><span>31</span></div><div style="left:1102.564133002176px;width:25.64103325054407px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:1128.2051662527201px;width:25.64103325054407px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:1153.8461995032642px;width:25.64103325054407px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:1179.4872327538083px;width:25.64103325054407px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:1205.1282660043523px;width:25.64103325054407px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:1230.7692992548964px;width:25.64103325054407px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:1256.4103325054405px;width:25.64103325054407px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:1282.0513657559845px;width:25.64103325054407px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:1307.6923990065286px;width:25.64103325054407px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:1333.3334322570727px;width:25.64103325054407px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:1358.9744655076167px;width:25.64103325054407px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:1384.6154987581608px;width:25.64103325054407px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:1410.2565320087049px;width:25.64103325054407px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:1435.897565259249px;width:25.641033250543842px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:1461.5385985097928px;width:25.64103325054407px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:1487.1796317603369px;width:25.64103325054407px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:1512.820665010881px;width:25.64103325054407px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:1538.461698261425px;width:25.64103325054407px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:1564.102731511969px;width:25.64103325054407px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:1589.7437647625131px;width:25.64103325054407px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:1615.3847980130572px;width:25.64103325054407px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:1641.0258312636013px;width:25.64103325054407px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:1666.6668645141453px;width:25.64103325054407px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:1692.3078977646894px;width:25.64103325054407px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:1717.9489310152335px;width:25.64103325054407px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:1743.5899642657776px;width:25.64103325054407px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:1769.2309975163216px;width:25.64103325054407px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:1794.8720307668657px;width:25.64103325054407px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:1820.5130640174098px;width:25.641033250543842px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:1846.1540972679536px;width:25.64103325054407px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:1871.7951305184977px;width:25.64103325054407px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:1897.4361637690417px;width:25.64103325054407px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:1923.0771970195858px;width:25.64103325054407px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:1948.7182302701299px;width:25.64103325054407px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:1974.359263520674px;width:25.64103325054407px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:2000.000296771218px;width:25.64103325054407px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:2025.641330021762px;width:25.64103325054407px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:2051.282363272306px;width:25.641033250543842px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:2076.92339652285px;width:25.641033250544297px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:2102.5644297733943px;width:25.641033250543842px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:2128.205463023938px;width:25.641033250544297px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:2153.8464962744824px;width:25.641033250543842px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:2179.4875295250263px;width:25.641033250544297px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:2205.1285627755706px;width:25.641033250543842px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:2230.7695960261144px;width:25.641033250544297px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:2256.4106292766587px;width:25.641033250543842px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:2282.0516625272026px;width:25.641033250544297px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:2307.692695777747px;width:25.641033250543842px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:2333.3337290282907px;width:25.641033250544297px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:2358.974762278835px;width:25.641033250543842px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:2384.615795529379px;width:25.641033250543842px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:2410.2568287799227px;width:25.641033250544297px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:2435.897862030467px;width:25.641033250543842px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:2461.538895281011px;width:25.641033250544297px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:2487.179928531555px;width:25.641033250543842px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:2512.820961782099px;width:25.641033250544297px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:2538.4619950326432px;width:25.641033250543842px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:2564.103028283187px;width:25.641033250544297px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:2589.7440615337314px;width:25.641033250543842px;position:absolute" class="rct-dateHeader "><span>31</span></div><div style="left:2615.385094784275px;width:25.641033250544297px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:2641.0261280348195px;width:25.641033250543842px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:2666.6671612853634px;width:25.641033250544297px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:2692.3081945359077px;width:25.641033250543842px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:2717.9492277864515px;width:25.641033250544297px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:2743.590261036996px;width:25.641033250543842px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:2769.2312942875396px;width:25.641033250543842px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:2794.8723275380835px;width:25.641033250544297px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:2820.513360788628px;width:25.641033250543842px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:2846.1543940391716px;width:25.641033250544297px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:2871.795427289716px;width:25.641033250543842px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:2897.4364605402598px;width:25.641033250544297px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:2923.077493790804px;width:25.641033250543842px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:2948.718527041348px;width:24.57265686510482px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:2973.2911839064527px;width:25.641033250544297px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:2998.932217156997px;width:25.641033250543842px;position:absolute" class="rct-dateHeader "><span>16</span></div></div></div></div><div style="height:60px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:60px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:30px;line-height:30px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:80px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:-0.0002967712181775932px;width:25.641033250544055px;height:60px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:25.640736479325877px;width:25.64103325054405px;height:60px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:51.28176972986993px;width:25.641033250544062px;height:60px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:76.92280298041399px;width:25.64103325054404px;height:60px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:102.56383623095803px;width:25.64103325054407px;height:60px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:128.2048694815021px;width:25.64103325054404px;height:60px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:153.84590273204614px;width:25.64103325054407px;height:60px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:179.4869359825902px;width:25.64103325054404px;height:60px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:205.12796923313425px;width:25.64103325054407px;height:60px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:230.76900248367832px;width:25.64103325054407px;height:60px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:256.4100357342224px;width:25.641033250544012px;height:60px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:282.0510689847664px;width:25.64103325054407px;height:60px"></div><div class="rct-vl rct-vl-first rct-day-2 " style="pointer-events:none;top:0px;left:307.6921022353105px;width:25.64103325054407px;height:60px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:333.33313548585454px;width:25.641033250544012px;height:60px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:358.97416873639855px;width:25.64103325054407px;height:60px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:384.6152019869426px;width:25.64103325054407px;height:60px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:410.2562352374867px;width:25.64103325054407px;height:60px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:435.89726848803076px;width:25.641033250544012px;height:60px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:461.5383017385748px;width:25.64103325054407px;height:60px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:487.17933498911884px;width:25.64103325054407px;height:60px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:512.8203682396629px;width:25.64103325054407px;height:60px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:538.461401490207px;width:25.64103325054407px;height:60px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:564.102434740751px;width:25.64103325054407px;height:60px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:589.7434679912951px;width:25.641033250543956px;height:60px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:615.3845012418391px;width:25.64103325054407px;height:60px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:641.0255344923831px;width:25.64103325054407px;height:60px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:666.6665677429272px;width:25.64103325054407px;height:60px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:692.3076009934713px;width:25.64103325054407px;height:60px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:717.9486342440154px;width:25.64103325054407px;height:60px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:743.5896674945594px;width:25.64103325054407px;height:60px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:769.2307007451035px;width:25.641033250543956px;height:60px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:794.8717339956474px;width:25.64103325054407px;height:60px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:820.5127672461915px;width:25.64103325054407px;height:60px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:846.1538004967356px;width:25.64103325054407px;height:60px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:871.7948337472797px;width:25.64103325054407px;height:60px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:897.4358669978237px;width:25.64103325054407px;height:60px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:923.0769002483678px;width:25.64103325054407px;height:60px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:948.7179334989119px;width:25.641033250543956px;height:60px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:974.3589667494558px;width:25.64103325054407px;height:60px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:999.9999999999999px;width:25.641033250544183px;height:60px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1025.641033250544px;width:25.64103325054407px;height:60px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1051.2820665010881px;width:25.641033250543842px;height:60px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1076.923099751632px;width:25.64103325054407px;height:60px"></div><div class="rct-vl rct-vl-first rct-day-5 " style="pointer-events:none;top:0px;left:1102.564133002176px;width:25.64103325054407px;height:60px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1128.2051662527201px;width:25.64103325054407px;height:60px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1153.8461995032642px;width:25.64103325054407px;height:60px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1179.4872327538083px;width:25.64103325054407px;height:60px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1205.1282660043523px;width:25.64103325054407px;height:60px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1230.7692992548964px;width:25.64103325054407px;height:60px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1256.4103325054405px;width:25.64103325054407px;height:60px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1282.0513657559845px;width:25.64103325054407px;height:60px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1307.6923990065286px;width:25.64103325054407px;height:60px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1333.3334322570727px;width:25.64103325054407px;height:60px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1358.9744655076167px;width:25.64103325054407px;height:60px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1384.6154987581608px;width:25.64103325054407px;height:60px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1410.2565320087049px;width:25.64103325054407px;height:60px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1435.897565259249px;width:25.641033250543842px;height:60px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1461.5385985097928px;width:25.64103325054407px;height:60px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1487.1796317603369px;width:25.64103325054407px;height:60px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1512.820665010881px;width:25.64103325054407px;height:60px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1538.461698261425px;width:25.64103325054407px;height:60px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1564.102731511969px;width:25.64103325054407px;height:60px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1589.7437647625131px;width:25.64103325054407px;height:60px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1615.3847980130572px;width:25.64103325054407px;height:60px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1641.0258312636013px;width:25.64103325054407px;height:60px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1666.6668645141453px;width:25.64103325054407px;height:60px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1692.3078977646894px;width:25.64103325054407px;height:60px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1717.9489310152335px;width:25.64103325054407px;height:60px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1743.5899642657776px;width:25.64103325054407px;height:60px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1769.2309975163216px;width:25.64103325054407px;height:60px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1794.8720307668657px;width:25.64103325054407px;height:60px"></div><div class="rct-vl rct-vl-first rct-day-5 " style="pointer-events:none;top:0px;left:1820.5130640174098px;width:25.641033250543842px;height:60px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1846.1540972679536px;width:25.64103325054407px;height:60px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1871.7951305184977px;width:25.64103325054407px;height:60px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1897.4361637690417px;width:25.64103325054407px;height:60px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1923.0771970195858px;width:25.64103325054407px;height:60px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1948.7182302701299px;width:25.64103325054407px;height:60px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1974.359263520674px;width:25.64103325054407px;height:60px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2000.000296771218px;width:25.64103325054407px;height:60px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2025.641330021762px;width:25.64103325054407px;height:60px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2051.282363272306px;width:25.641033250543842px;height:60px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2076.92339652285px;width:25.641033250544297px;height:60px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2102.5644297733943px;width:25.641033250543842px;height:60px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2128.205463023938px;width:25.641033250544297px;height:60px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2153.8464962744824px;width:25.641033250543842px;height:60px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2179.4875295250263px;width:25.641033250544297px;height:60px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2205.1285627755706px;width:25.641033250543842px;height:60px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2230.7695960261144px;width:25.641033250544297px;height:60px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2256.4106292766587px;width:25.641033250543842px;height:60px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2282.0516625272026px;width:25.641033250544297px;height:60px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2307.692695777747px;width:25.641033250543842px;height:60px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2333.3337290282907px;width:25.641033250544297px;height:60px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2358.974762278835px;width:25.641033250543842px;height:60px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2384.615795529379px;width:25.641033250543842px;height:60px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2410.2568287799227px;width:25.641033250544297px;height:60px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2435.897862030467px;width:25.641033250543842px;height:60px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2461.538895281011px;width:25.641033250544297px;height:60px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2487.179928531555px;width:25.641033250543842px;height:60px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2512.820961782099px;width:25.641033250544297px;height:60px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2538.4619950326432px;width:25.641033250543842px;height:60px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2564.103028283187px;width:25.641033250544297px;height:60px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2589.7440615337314px;width:25.641033250543842px;height:60px"></div><div class="rct-vl rct-vl-first rct-day-1 " style="pointer-events:none;top:0px;left:2615.385094784275px;width:25.641033250544297px;height:60px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2641.0261280348195px;width:25.641033250543842px;height:60px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2666.6671612853634px;width:25.641033250544297px;height:60px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2692.3081945359077px;width:25.641033250543842px;height:60px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2717.9492277864515px;width:25.641033250544297px;height:60px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2743.590261036996px;width:25.641033250543842px;height:60px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2769.2312942875396px;width:25.641033250543842px;height:60px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2794.8723275380835px;width:25.641033250544297px;height:60px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2820.513360788628px;width:25.641033250543842px;height:60px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2846.1543940391716px;width:25.641033250544297px;height:60px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2871.795427289716px;width:25.641033250543842px;height:60px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2897.4364605402598px;width:25.641033250544297px;height:60px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2923.077493790804px;width:25.641033250543842px;height:60px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2948.718527041348px;width:24.57265686510482px;height:60px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2973.2911839064527px;width:25.641033250544297px;height:60px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2998.932217156997px;width:25.641033250543842px;height:60px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="George Caleb Bingham, the Missouri Artist, 1811–1879" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.9999999999999px;top:5.25px;width:974.3592635206741px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">George Caleb Bingham, the Missouri Artist, 1811–1879</div></div><div title="Gaston Lachaise: Retrospective Exhibition" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ecccff;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.9999999999999px;top:35.25px;width:974.3592635206741px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Gaston Lachaise: Retrospective Exhibition</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/62" class="btn btn-info">1</a></td><td><nobr>1935-01</nobr></td><td><nobr>1935-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/62" class="btn btn-link">Gaston Lachaise: Retrospective Exhibition</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">B</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link27254" role="tab" data-rr-ui-event-key="#link27254" id="list-group-tabs-tab-#link27254" aria-controls="list-group-tabs-tabpane-#link27254" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-action">George Caleb Bingham</a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link27254" aria-labelledby="list-group-tabs-tab-#link27254" class="fade tab-pane"><h3>George Caleb Bingham</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, 1811–1879</p><b>Born</b> <!-- -->1811<!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/1811-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1879<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->George Caleb Bingham</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500028547">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q598030">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/49496933">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>George Caleb Bingham</b> was involved in <b>7</b> exhibitions across <b>3</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1930s,1940s</b> with <b>3</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1970s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">193<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/63" class="btn btn-primary">1</a></td><td><nobr>1935-01</nobr></td><td><nobr>1935-03</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/63/">George Caleb Bingham, the Missouri Artist, 1811–1879</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/82" class="btn btn-primary">2</a></td><td><nobr>1936-09</nobr></td><td><nobr>1936-10</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/82/">American Art Portfolio</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/117" class="btn btn-primary">3</a></td><td><nobr>1938-05</nobr></td><td><nobr>1938-07</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/117/">Three Centuries of American Art</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">194<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/266" class="btn btn-primary">1</a></td><td><nobr>1943-02</nobr></td><td><nobr>1943-03</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/266/">Americans 1943: Realists and Magic-Realists</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/296" class="btn btn-primary">2</a></td><td><nobr>1943-11</nobr></td><td><nobr>1944-02</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/296/">Romantic Painting in America</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/322" class="btn btn-primary">3</a></td><td><nobr>1944-09</nobr></td><td><nobr>1944-11</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/322/">American Battle Painting 1776–1918</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1298" class="btn btn-primary">1</a></td><td><nobr>1976-09</nobr></td><td><nobr>1976-11</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1298/">The Natural Paradise: Painting in America 1800–1950</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/63","type":"Activity","_label":"George Caleb Bingham, the Missouri Artist, 1811–1879","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"George Caleb Bingham, the Missouri Artist, 1811–1879"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1935-01-28T00:00:00Z","end_of_the_end":"1935-03-07T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/2936","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/27254","type":"Person","_label":"George Caleb Bingham","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"George Caleb Bingham"},{"type":"Identifier","content":"63086","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1811"}],"begin_of_the_begin":"1811-01-01T00:00:00Z","end_of_the_end":"1811-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1879"}],"begin_of_the_begin":"1879-01-01T00:00:00Z","end_of_the_end":"1879-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500028547","type":"Person","_label":"George Caleb Bingham - Wikidata"},{"id":"http://viaf.org/viaf/Q598030","type":"Person","_label":"George Caleb Bingham - VIAF"}]}]},"person_list":{"B":[{"id":"https://www.moma.org/data/Person/27254","type":"Person","_label":"George Caleb Bingham","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"George Caleb Bingham"},{"type":"Identifier","content":"63086","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1811"}],"begin_of_the_begin":"1811-01-01T00:00:00Z","end_of_the_end":"1811-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1879"}],"begin_of_the_begin":"1879-01-01T00:00:00Z","end_of_the_end":"1879-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500028547","type":"Person","_label":"George Caleb Bingham - Wikidata"},{"id":"http://viaf.org/viaf/Q598030","type":"Person","_label":"George Caleb Bingham - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/62","_label":"Gaston Lachaise: Retrospective Exhibition","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1935-01-28","end":"1935-03-07","org":"https://www.moma.org/data/Group/inst3"}]},"id":"63","person_list_summary":{"3":[],"G":[],"M":[],"B":[{"id":"https://www.moma.org/data/person/27254","_label":"George Caleb Bingham","name":"Bingham George Caleb","born":"1811-01-01","died":"1879-12-31","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500028547","http://www.wikidata.org/entity/Q598030","http://viaf.org/viaf/49496933"],"total_exhibitions":7,"exhibitions":[{"id":"https://www.moma.org/data/Activity/322","_label":"American Battle Painting 1776–1918","start":"1944-09-26T00:00:00Z","end":"1944-11-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/82","_label":"American Art Portfolio","start":"1936-09-14T00:00:00Z","end":"1936-10-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/266","_label":"Americans 1943: Realists and Magic-Realists","start":"1943-02-10T00:00:00Z","end":"1943-03-21T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/296","_label":"Romantic Painting in America","start":"1943-11-17T00:00:00Z","end":"1944-02-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1298","_label":"The Natural Paradise: Painting in America 1800–1950","start":"1976-09-29T00:00:00Z","end":"1976-11-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/63","_label":"George Caleb Bingham, the Missouri Artist, 1811–1879","start":"1935-01-28T00:00:00Z","end":"1935-03-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/117","_label":"Three Centuries of American Art","start":"1938-05-24T00:00:00Z","end":"1938-07-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"American, 1811–1879"}],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/27254"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"63"},"buildId":"5Jq4kMic9rUJF2tWEr8vi","assetPrefix":"/Linked-Art-Exhibition-Browser-MoMA","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>