<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/704-9aa518a446372d7a.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-305555b4beb06371.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Julia Scher: Public Travel Area (P.T.A.)</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Julia Scher: Public Travel Area (P.T.A.)</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Sun Jan 17 1988<!-- -->  <!-- --> until Sun Mar 20 1988</p></div><div><h5>Location</h5><ul><li>MoMA PS1<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>22-25 Jackson Avenue<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>MoMA PS1</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/4490" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->MoMA PS1</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-4953.126076592534px;width:5703.126031381299px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1987</span></div><div style="left:749.999954788765px;width:5718.751034207002px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1988</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-203.12521757906856px;width:468.75008477106564px;position:absolute" class="rct-dateHeader "><span>November 1987</span></div><div style="left:265.6248671919971px;width:484.37508759676786px;position:absolute" class="rct-dateHeader "><span>December 1987</span></div><div style="left:749.999954788765px;width:484.3750875967679px;position:absolute" class="rct-dateHeader "><span>January 1988</span></div><div style="left:1234.3750423855329px;width:453.1250819453635px;position:absolute" class="rct-dateHeader "><span>February 1988</span></div><div style="left:1687.5001243308964px;width:483.72404581236356px;position:absolute" class="rct-dateHeader "><span>March 1988</span></div><div style="left:2171.22417014326px;width:468.75008477106576px;position:absolute" class="rct-dateHeader "><span>April 1988</span></div><div style="left:2639.9742549143257px;width:484.37508759676757px;position:absolute" class="rct-dateHeader "><span>May 1988</span></div></div></div></div><div style="height:720px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:720px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:300px;line-height:300px">MoMA PS1</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:360px;line-height:360px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:30px;line-height:30px">Clocktower Gallery</div></div></div><div class="rct-scroll" style="width:1000px;height:740px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-203.12521757906856px;width:468.75008477106564px;height:720px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:265.6248671919971px;width:484.37508759676786px;height:720px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:749.999954788765px;width:484.3750875967679px;height:720px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1234.3750423855329px;width:453.1250819453635px;height:720px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1687.5001243308964px;width:483.72404581236356px;height:720px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2171.22417014326px;width:468.75008477106576px;height:720px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2639.9742549143257px;width:484.37508759676757px;height:720px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:300px"></div><div class="rct-hl-even " style="width:3000px;height:360px"></div><div class="rct-hl-odd " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="Julia Scher: Public Travel Area (P.T.A.)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:5.25px;width:984.3751780192379px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Julia Scher: Public Travel Area (P.T.A.)</div></div><div title="Photography (Winter 1988): The Logic of Display" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ca8bf9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:35.25px;width:828.1251497622161px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Photography (Winter 1988): The Logic of Display</div></div><div title="Noriyuki Haraguchi" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fc8fd2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:65.25px;width:828.1251497622161px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Noriyuki Haraguchi</div></div><div title="6th Annual National and International Studio Program Exhibition" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a8b8f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:95.25px;width:828.1251497622161px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">6th Annual National and International Studio Program Exhibition</div></div><div title="Richard Baim" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8af7e1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:125.25px;width:828.1251497622161px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Richard Baim</div></div><div title="Peter Fischli and David Weiss: Recent Work" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a5f779;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:155.25px;width:828.1251497622161px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Peter Fischli and David Weiss: Recent Work</div></div><div title="David Weinstein: Illuminated Man" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b7c8f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:185.25px;width:828.1251497622161px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">David Weinstein: Illuminated Man</div></div><div title="Clif Balch and Moji Baratloo: &quot;Fabrications and Understatements: Selected Architectural Projects&quot;" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#dcccff;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:215.25px;width:828.1251497622161px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Clif Balch and Moji Baratloo: &quot;Fabrications and Understatements: Selected Architectural Projects&quot;</div></div><div title="Jackie Winsor" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#95f791;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:245.25px;width:828.1251497622161px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Jackie Winsor</div></div><div title="James Bishop" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#aa97ed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:275.25px;width:828.1251497622161px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">James Bishop</div></div><div title="Richard Tuttle" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fccfc4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:305.25px;width:828.1251497622161px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Richard Tuttle</div></div><div title="European Drawing Between the Wars" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ceb5fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:335.25px;width:1687.5001243308964px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">European Drawing Between the Wars</div></div><div title="For 25 Years: Crown Point Press" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f48be3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:93.74983610927302px;top:365.25px;width:1703.1253080015385px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">For 25 Years: Crown Point Press</div></div><div title="Master Prints from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ef9d83;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:93.74983610927302px;top:395.25px;width:1703.1253080015385px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Master Prints from the Collection</div></div><div title="Projects: Alison Wilding" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a165d8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:109.37483893497522px;top:425.25px;width:1140.6252062762596px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Alison Wilding</div></div><div title="Gifts of Works on Paper by Robert Motherwell" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9bde9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:437.4998982747212px;top:455.25px;width:1140.6252062762596px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Gifts of Works on Paper by Robert Motherwell</div></div><div title="Contemporary Works from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c7f497;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:624.9999321831474px;top:485.25px;width:2375.0000678168526px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Contemporary Works from the Collection</div></div><div title="Painting and Sculpture, New Reinstallation" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8f66dd;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:624.9999321831474px;top:515.25px;width:2375.0000678168526px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Painting and Sculpture, New Reinstallation</div></div><div title="Picturing &quot;Greatness&quot;" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#acf4f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:953.1249915228934px;top:545.25px;width:1468.0992238316014px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Picturing &quot;Greatness&quot;</div></div><div title="The Photographs of Josef Albers: A Selection from the Collection of the Josef Albers Foundation" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7ced6f;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1156.2500282570218px;top:575.25px;width:1296.2241927488776px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Photographs of Josef Albers: A Selection from the Collection of the Josef Albers Foundation</div></div><div title="Committed to Print" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f998a2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1218.7500395598306px;top:605.25px;width:1233.7241814460688px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Committed to Print</div></div><div title="Donald Sultan&#x27;s Black Lemons" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f4a8f3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1281.2500508626395px;top:425.25px;width:1389.9742097030903px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Donald Sultan&#x27;s Black Lemons</div></div><div title="Vito Acconci: Public Places" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#6caedd;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1390.6250706425546px;top:635.25px;width:1280.5991899231751px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Vito Acconci: Public Places</div></div><div title="Projects: Rosemarie Trockel" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e2abf4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1421.8750762939592px;top:665.25px;width:780.5990995007053px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Rosemarie Trockel</div></div><div title="Contemporary Art in Context" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcd7bd;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1671.875121505194px;top:455.25px;width:93.75001695421315px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Contemporary Art in Context</div></div><div title="A Cézanne Treasure: The Basel Sketchbooks" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7df2da;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1828.125149762216px;top:335.25px;width:1171.874850237784px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">A Cézanne Treasure: The Basel Sketchbooks</div></div><div title="The Pop Project, Part II: Public Image" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9b1a2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1062.5000113028088px;top:695.25px;width:593.750107376683px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Pop Project, Part II: Public Image</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1988-01-17</nobr></td><td><nobr>1988-03-10</nobr></td><td>Photography (Winter 1988): The Logic of Display</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2921" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1988-01-17</nobr></td><td><nobr>1988-03-10</nobr></td><td>Noriyuki Haraguchi</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2940" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1988-01-17</nobr></td><td><nobr>1988-03-10</nobr></td><td>6th Annual National and International Studio Program Exhibition</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2805" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1988-01-17</nobr></td><td><nobr>1988-03-10</nobr></td><td>Richard Baim</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2957" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1988-01-17</nobr></td><td><nobr>1988-03-10</nobr></td><td>Peter Fischli and David Weiss: Recent Work</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3002" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>1988-01-17</nobr></td><td><nobr>1988-03-10</nobr></td><td>David Weinstein: Illuminated Man</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2984" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>1988-01-17</nobr></td><td><nobr>1988-03-10</nobr></td><td>Clif Balch and Moji Baratloo: &quot;Fabrications and Understatements: Selected Architectural Projects&quot;</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2958" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>1988-01-17</nobr></td><td><nobr>1988-03-10</nobr></td><td>Jackie Winsor</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3001" class="btn btn-link">View</a></td></tr><tr><td>9</td><td><nobr>1988-01-17</nobr></td><td><nobr>1988-03-10</nobr></td><td>James Bishop</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3000" class="btn btn-link">View</a></td></tr><tr><td>10</td><td><nobr>1988-01-17</nobr></td><td><nobr>1988-03-10</nobr></td><td>Richard Tuttle</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2922" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1987-10-24</nobr></td><td><nobr>1988-03-01</nobr></td><td>European Drawing Between the Wars</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1683" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1987-11-20</nobr></td><td><nobr>1988-03-08</nobr></td><td>For 25 Years: Crown Point Press</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1686" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1987-11-20</nobr></td><td><nobr>1988-03-08</nobr></td><td>Master Prints from the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1687" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1987-11-21</nobr></td><td><nobr>1988-02-02</nobr></td><td>Projects: Alison Wilding</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1688" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1987-12-12</nobr></td><td><nobr>1988-02-23</nobr></td><td>Gifts of Works on Paper by Robert Motherwell</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1690" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>1987-12-24</nobr></td><td><nobr>1988-09-12</nobr></td><td>Contemporary Works from the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1691" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>1987-12-24</nobr></td><td><nobr>1988-09-12</nobr></td><td>Painting and Sculpture, New Reinstallation</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1684" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>1988-01-14</nobr></td><td><nobr>1988-04-17</nobr></td><td>Picturing &quot;Greatness&quot;</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1693" class="btn btn-link">View</a></td></tr><tr><td>9</td><td><nobr>1988-01-27</nobr></td><td><nobr>1988-04-19</nobr></td><td>The Photographs of Josef Albers: A Selection from the Collection of the Josef Albers Foundation</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1695" class="btn btn-link">View</a></td></tr><tr><td>10</td><td><nobr>1988-01-31</nobr></td><td><nobr>1988-04-19</nobr></td><td>Committed to Print</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1694" class="btn btn-link">View</a></td></tr><tr><td>11</td><td><nobr>1988-02-04</nobr></td><td><nobr>1988-05-03</nobr></td><td>Donald Sultan&#x27;s Black Lemons</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1696" class="btn btn-link">View</a></td></tr><tr><td>12</td><td><nobr>1988-02-11</nobr></td><td><nobr>1988-05-03</nobr></td><td>Vito Acconci: Public Places</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1697" class="btn btn-link">View</a></td></tr><tr><td>13</td><td><nobr>1988-02-13</nobr></td><td><nobr>1988-04-03</nobr></td><td>Projects: Rosemarie Trockel</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1698" class="btn btn-link">View</a></td></tr><tr><td>14</td><td><nobr>1988-02-29</nobr></td><td><nobr>1988-03-06</nobr></td><td>Contemporary Art in Context</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1699" class="btn btn-link">View</a></td></tr><tr><td>15</td><td><nobr>1988-03-10</nobr></td><td><nobr>1988-06-05</nobr></td><td>A Cézanne Treasure: The Basel Sketchbooks</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1700" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Clocktower Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1988-01-21</nobr></td><td><nobr>1988-02-28</nobr></td><td>The Pop Project, Part II: Public Image</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3714" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">S</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link56766" role="tab" data-rr-ui-event-key="#link56766" id="list-group-tabs-tab-#link56766" aria-controls="list-group-tabs-tabpane-#link56766" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Julia Scher<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link56766" aria-labelledby="list-group-tabs-tab-#link56766" class="fade tab-pane"><h3>Julia Scher</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- -->1954<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1954-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Julia Scher</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500118682">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1711906">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/264634747">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Julia Scher</b> was involved in <b>6</b> exhibitions across <b>2</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1990s</b> with <b>5</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1980s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1988-01-17</nobr></td><td><nobr>1988-03-20</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Julia Scher: Public Travel Area (P.T.A.)</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2998" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->5<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1992-11-08</nobr></td><td><nobr>1993-01-10</nobr></td><td><nobr>MoMA PS1</nobr></td><td>7 Rooms/7 Shows</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3021" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1994-10-09</nobr></td><td><nobr>1995-01-08</nobr></td><td><nobr>MoMA PS1</nobr></td><td>The Winter of Love (L&#x27;Hiver de l&#x27;Amour)</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2913" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1996-05-03</nobr></td><td><nobr>1996-06-30</nobr></td><td><nobr>Clocktower Gallery</nobr></td><td>Departure Lounge</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3722" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1997-10-29</nobr></td><td><nobr>1998-02-01</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Reopening: Installations and Projects</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3374" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>1997-10-29</nobr></td><td><nobr>1998-02-01</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Heaven: Public View, Private View</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2911" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/2998","type":"Activity","_label":"Julia Scher: Public Travel Area (P.T.A.)","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Julia Scher: Public Travel Area (P.T.A.)"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1988-01-17T00:00:00Z","end_of_the_end":"1988-03-20T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA PS1","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.74605 -73.94744)"},{"type":"Place","_label":"22-25 Jackson Avenue","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/4490","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/56766","type":"Person","_label":"Julia Scher","identified_by":[{"type":"Name","content":"Julia Scher"},{"type":"Identifier","content":"73104","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1954"}],"begin_of_the_begin":"1954-01-01T00:00:00Z","end_of_the_end":"1954-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500118682","type":"Person","_label":"Julia Scher - Wikidata"},{"id":"http://viaf.org/viaf/Q1711906","type":"Person","_label":"Julia Scher - VIAF"}]}]},"person_list":{"S":[{"id":"https://www.moma.org/data/Person/56766","type":"Person","_label":"Julia Scher","identified_by":[{"type":"Name","content":"Julia Scher"},{"type":"Identifier","content":"73104","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1954"}],"begin_of_the_begin":"1954-01-01T00:00:00Z","end_of_the_end":"1954-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500118682","type":"Person","_label":"Julia Scher - Wikidata"},{"id":"http://viaf.org/viaf/Q1711906","type":"Person","_label":"Julia Scher - VIAF"}]}]},"exs_samedate":{"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/2921","_label":"Photography (Winter 1988): The Logic of Display","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1988-01-17","end":"1988-03-10","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2940","_label":"Noriyuki Haraguchi","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1988-01-17","end":"1988-03-10","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2805","_label":"6th Annual National and International Studio Program Exhibition","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1988-01-17","end":"1988-03-10","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2957","_label":"Richard Baim","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1988-01-17","end":"1988-03-10","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3002","_label":"Peter Fischli and David Weiss: Recent Work","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1988-01-17","end":"1988-03-10","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2984","_label":"David Weinstein: Illuminated Man","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1988-01-17","end":"1988-03-10","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2958","_label":"Clif Balch and Moji Baratloo: \"Fabrications and Understatements: Selected Architectural Projects\"","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1988-01-17","end":"1988-03-10","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3001","_label":"Jackie Winsor","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1988-01-17","end":"1988-03-10","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3000","_label":"James Bishop","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1988-01-17","end":"1988-03-10","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2922","_label":"Richard Tuttle","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1988-01-17","end":"1988-03-10","org":"https://www.moma.org/data/Group/inst7"}],"MoMA":[{"id":"https://www.moma.org/data/Activity/1683","_label":"European Drawing Between the Wars","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1987-10-24","end":"1988-03-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1686","_label":"For 25 Years: Crown Point Press","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1987-11-20","end":"1988-03-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1687","_label":"Master Prints from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1987-11-20","end":"1988-03-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1688","_label":"Projects: Alison Wilding","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1987-11-21","end":"1988-02-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1690","_label":"Gifts of Works on Paper by Robert Motherwell","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1987-12-12","end":"1988-02-23","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1691","_label":"Contemporary Works from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1987-12-24","end":"1988-09-12","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1684","_label":"Painting and Sculpture, New Reinstallation","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1987-12-24","end":"1988-09-12","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1693","_label":"Picturing \"Greatness\"","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1988-01-14","end":"1988-04-17","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1695","_label":"The Photographs of Josef Albers: A Selection from the Collection of the Josef Albers Foundation","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1988-01-27","end":"1988-04-19","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1694","_label":"Committed to Print","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1988-01-31","end":"1988-04-19","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1696","_label":"Donald Sultan's Black Lemons","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1988-02-04","end":"1988-05-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1697","_label":"Vito Acconci: Public Places","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1988-02-11","end":"1988-05-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1698","_label":"Projects: Rosemarie Trockel","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1988-02-13","end":"1988-04-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1699","_label":"Contemporary Art in Context","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1988-02-29","end":"1988-03-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1700","_label":"A Cézanne Treasure: The Basel Sketchbooks","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1988-03-10","end":"1988-06-05","org":"https://www.moma.org/data/Group/inst3"}],"Clocktower Gallery":[{"id":"https://www.moma.org/data/Activity/3714","_label":"The Pop Project, Part II: Public Image","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1988-01-21","end":"1988-02-28","org":"https://www.moma.org/data/Group/inst7"}]},"id":"2998","person_list_summary":[{"id":"https://www.moma.org/data/person/56766","_label":"Julia Scher","name":"Scher Julia","born":"1954-01-01","died":"","nationality":"","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500118682","http://www.wikidata.org/entity/Q1711906","http://viaf.org/viaf/264634747"],"total_exhibitions":6,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2998","_label":"Julia Scher: Public Travel Area (P.T.A.)","start":"1988-01-17T00:00:00Z","end":"1988-03-20T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/2911","_label":"Heaven: Public View, Private View","start":"1997-10-29T00:00:00Z","end":"1998-02-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/2913","_label":"The Winter of Love (L'Hiver de l'Amour)","start":"1994-10-09T00:00:00Z","end":"1995-01-08T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/3374","_label":"Reopening: Installations and Projects","start":"1997-10-29T00:00:00Z","end":"1998-02-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/3021","_label":"7 Rooms/7 Shows","start":"1992-11-08T00:00:00Z","end":"1993-01-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/3722","_label":"Departure Lounge","start":"1996-05-03T00:00:00Z","end":"1996-06-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"Clocktower Gallery"}],"gender":"","bio":"","image_url":""}],"id_list":["https://www.moma.org/data/person/56766"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"2998"},"buildId":"Ca7m4ErhUfhMjWg7JZeSm","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>