<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" data-n-g=""/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/webpack-f903553e97e08fe2.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/main-532ba93436c4aaff.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/675-6648593f417014c8.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/140-aa16f31cf08264e7.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/exhibition/%5Bid%5D-383b25c8ca412cba.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/5Jq4kMic9rUJF2tWEr8vi/_buildManifest.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/5Jq4kMic9rUJF2tWEr8vi/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/Linked-Art-Exhibition-Browser-MoMA/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/Linked-Art-Exhibition-Browser-MoMA/#all" data-rr-ui-event-key="/Linked-Art-Exhibition-Browser-MoMA/#all" class="nav-link">Dataset: All</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/Linked-Art-Exhibition-Browser-MoMA">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Ruth Ann Fredenthal</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Ruth Ann Fredenthal</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Wed Oct 22 1980<!-- -->  <!-- --> until Sat Nov 15 1980</p></div><div><h5>Location</h5><ul><li>Clocktower Gallery<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>108 Leonard Street<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>MoMA PS1</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/4192" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->MoMA PS1</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-1041.6676118831538px;width:1200.0005555558128px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>September 1980</span></div><div style="left:158.3329436726591px;width:1241.6672415126118px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>October 1980</span></div><div style="left:1400.000185185271px;width:1200.000555555813px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>November 1980</span></div><div style="left:2600.000740741084px;width:1240.0005740743395px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>December 1980</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-1.66713040144926px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:38.332888117077836px;width:40.00001851852709px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:78.33290663560493px;width:40.000018518527085px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:118.33292515413201px;width:40.000018518527085px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:158.3329436726591px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:198.3329621911862px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:238.3329807097133px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:278.3329992282404px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:318.3330177467675px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:358.3330362652946px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:398.3330547838217px;width:40.00001851852704px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:438.33307330234874px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:478.33309182087584px;width:40.000018518527156px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:518.333110339403px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:558.3331288579301px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:598.3331473764572px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:638.3331658949842px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:678.3331844135113px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:718.3332029320384px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:758.3332214505655px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:798.3332399690926px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:838.3332584876197px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:878.3332770061468px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:918.3332955246739px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:958.333314043201px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:998.3333325617281px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:1038.3333510802552px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:1078.3333695987822px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:1118.3333881173094px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:1158.3334066358364px;width:41.66668595679903px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:1200.0000925926354px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:1240.0001111111626px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:1280.0001296296896px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:1320.0001481482168px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:1360.0001666667438px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>31</span></div><div style="left:1400.000185185271px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:1440.000203703798px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:1480.0002222223252px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:1520.0002407408522px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:1560.0002592593794px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:1600.0002777779064px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:1640.0002962964336px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:1680.0003148149606px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:1720.0003333334878px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:1760.0003518520148px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:1800.000370370542px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:1840.000388889069px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:1880.0004074075962px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:1920.0004259261232px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:1960.0004444446502px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:2000.0004629631774px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:2040.0004814817044px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:2080.0005000002316px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:2120.000518518759px;width:40.00001851852676px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:2160.0005370372855px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:2200.0005555558128px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:2240.00057407434px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:2280.000592592867px;width:40.00001851852676px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:2320.000611111394px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:2360.000629629921px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:2400.0006481484484px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:2440.0006666669756px;width:40.00001851852676px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:2480.0006851855023px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:2520.0007037040295px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:2560.0007222225568px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:2600.000740741084px;width:40.00001851852676px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:2640.0007592596107px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:2680.000777778138px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:2720.000796296665px;width:40.00001851852676px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:2760.000814815192px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:2800.000833333719px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:2840.0008518522463px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:2880.0008703707736px;width:40.00001851852676px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:2920.0008888893003px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:2960.0009074078275px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>10</span></div></div></div></div><div style="height:510px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:510px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:240px;line-height:240px">MoMA PS1</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:180px;line-height:180px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:60px;line-height:60px">Clocktower Gallery</div></div></div><div class="rct-scroll" style="width:1000px;height:530px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:-1.66713040144926px;width:40.0000185185271px;height:510px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:38.332888117077836px;width:40.00001851852709px;height:510px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:78.33290663560493px;width:40.000018518527085px;height:510px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:118.33292515413201px;width:40.000018518527085px;height:510px"></div><div class="rct-vl rct-vl-first rct-day-3 " style="pointer-events:none;top:0px;left:158.3329436726591px;width:40.0000185185271px;height:510px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:198.3329621911862px;width:40.0000185185271px;height:510px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:238.3329807097133px;width:40.0000185185271px;height:510px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:278.3329992282404px;width:40.0000185185271px;height:510px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:318.3330177467675px;width:40.0000185185271px;height:510px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:358.3330362652946px;width:40.0000185185271px;height:510px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:398.3330547838217px;width:40.00001851852704px;height:510px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:438.33307330234874px;width:40.0000185185271px;height:510px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:478.33309182087584px;width:40.000018518527156px;height:510px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:518.333110339403px;width:40.0000185185271px;height:510px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:558.3331288579301px;width:40.0000185185271px;height:510px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:598.3331473764572px;width:40.000018518526986px;height:510px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:638.3331658949842px;width:40.0000185185271px;height:510px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:678.3331844135113px;width:40.0000185185271px;height:510px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:718.3332029320384px;width:40.0000185185271px;height:510px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:758.3332214505655px;width:40.0000185185271px;height:510px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:798.3332399690926px;width:40.0000185185271px;height:510px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:838.3332584876197px;width:40.0000185185271px;height:510px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:878.3332770061468px;width:40.0000185185271px;height:510px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:918.3332955246739px;width:40.0000185185271px;height:510px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:958.333314043201px;width:40.0000185185271px;height:510px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:998.3333325617281px;width:40.0000185185271px;height:510px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1038.3333510802552px;width:40.000018518526986px;height:510px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1078.3333695987822px;width:40.00001851852721px;height:510px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1118.3333881173094px;width:40.000018518526986px;height:510px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1158.3334066358364px;width:41.66668595679903px;height:510px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1200.0000925926354px;width:40.00001851852721px;height:510px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1240.0001111111626px;width:40.000018518526986px;height:510px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1280.0001296296896px;width:40.00001851852721px;height:510px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1320.0001481482168px;width:40.000018518526986px;height:510px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1360.0001666667438px;width:40.00001851852721px;height:510px"></div><div class="rct-vl rct-vl-first rct-day-6 " style="pointer-events:none;top:0px;left:1400.000185185271px;width:40.000018518526986px;height:510px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1440.000203703798px;width:40.00001851852721px;height:510px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1480.0002222223252px;width:40.000018518526986px;height:510px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1520.0002407408522px;width:40.00001851852721px;height:510px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1560.0002592593794px;width:40.000018518526986px;height:510px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1600.0002777779064px;width:40.00001851852721px;height:510px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1640.0002962964336px;width:40.000018518526986px;height:510px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1680.0003148149606px;width:40.00001851852721px;height:510px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1720.0003333334878px;width:40.000018518526986px;height:510px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1760.0003518520148px;width:40.00001851852721px;height:510px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1800.000370370542px;width:40.000018518526986px;height:510px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1840.000388889069px;width:40.00001851852721px;height:510px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1880.0004074075962px;width:40.000018518526986px;height:510px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1920.0004259261232px;width:40.000018518526986px;height:510px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1960.0004444446502px;width:40.00001851852721px;height:510px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2000.0004629631774px;width:40.000018518526986px;height:510px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2040.0004814817044px;width:40.00001851852721px;height:510px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2080.0005000002316px;width:40.00001851852721px;height:510px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2120.000518518759px;width:40.00001851852676px;height:510px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2160.0005370372855px;width:40.00001851852721px;height:510px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2200.0005555558128px;width:40.00001851852721px;height:510px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2240.00057407434px;width:40.00001851852721px;height:510px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2280.000592592867px;width:40.00001851852676px;height:510px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2320.000611111394px;width:40.00001851852721px;height:510px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2360.000629629921px;width:40.00001851852721px;height:510px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2400.0006481484484px;width:40.00001851852721px;height:510px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2440.0006666669756px;width:40.00001851852676px;height:510px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2480.0006851855023px;width:40.00001851852721px;height:510px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2520.0007037040295px;width:40.00001851852721px;height:510px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2560.0007222225568px;width:40.00001851852721px;height:510px"></div><div class="rct-vl rct-vl-first rct-day-1 " style="pointer-events:none;top:0px;left:2600.000740741084px;width:40.00001851852676px;height:510px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2640.0007592596107px;width:40.00001851852721px;height:510px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2680.000777778138px;width:40.00001851852721px;height:510px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2720.000796296665px;width:40.00001851852676px;height:510px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2760.000814815192px;width:40.00001851852721px;height:510px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2800.000833333719px;width:40.00001851852721px;height:510px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2840.0008518522463px;width:40.00001851852721px;height:510px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2880.0008703707736px;width:40.00001851852676px;height:510px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2920.0008888893003px;width:40.00001851852721px;height:510px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2960.0009074078275px;width:40.00001851852721px;height:510px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:240px"></div><div class="rct-hl-even " style="width:3000px;height:180px"></div><div class="rct-hl-odd " style="width:3000px;height:60px"></div></div><div class="rct-items"><div title="Ruth Ann Fredenthal" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:998.3333325617281px;top:5.25px;width:961.6671118829221px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Ruth Ann Fredenthal</div></div><div title="West/East: First Generation Environmental Sculptures" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcf592;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:38.332888117077836px;top:35.25px;width:2961.667111882922px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">West/East: First Generation Environmental Sculptures</div></div><div title="Film (Fall 1980): &quot;Undercover Blues&quot; Film Installation by Benni Efrat" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c0a3f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:38.332888117077836px;top:65.25px;width:1681.66744521641px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Film (Fall 1980): &quot;Undercover Blues&quot; Film Installation by Benni Efrat</div></div><div title="Photography (Fall 1980): Assembled Images" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#97f4e5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:38.332888117077836px;top:95.25px;width:1681.66744521641px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Photography (Fall 1980): Assembled Images</div></div><div title="Architecture (Fall 1980): Lars Lerup" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fff3bf;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:38.332888117077836px;top:125.25px;width:1681.66744521641px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Architecture (Fall 1980): Lars Lerup</div></div><div title="Poetry (Fall 1980): Barbara Guest" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f2c88a;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:38.332888117077836px;top:155.25px;width:1681.66744521641px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Poetry (Fall 1980): Barbara Guest</div></div><div title="Fashion (Fall 1980): Ronald Kolodzie" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9df9a0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:38.332888117077836px;top:185.25px;width:1681.66744521641px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Fashion (Fall 1980): Ronald Kolodzie</div></div><div title="Special Projects (Fall 1980)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9dc8f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:38.332888117077836px;top:215.25px;width:1681.66744521641px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (Fall 1980)</div></div><div title="Video (Fall 1980): Landscape in Video" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b7c8f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1158.3334066358364px;top:245.25px;width:801.6670378088138px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Video (Fall 1980): Landscape in Video</div></div><div title="Lillian Gish" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a7eeef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:275.25px;width:2360.000629629921px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Lillian Gish</div></div><div title="Selections from the Art Lending Service" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d6f783;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:198.3329621911862px;top:305.25px;width:1321.667278549666px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Selections from the Art Lending Service</div></div><div title="William Klein" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcb497;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1038.3333510802552px;top:335.25px;width:1961.6666489197448px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">William Klein</div></div><div title="Terry Fox: Room Temperature" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a8c8f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1038.3333510802552px;top:365.25px;width:1601.6674081793556px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Terry Fox: Room Temperature</div></div><div title="Masterpieces from the Collection: Selections from the Late Nineteenth- and Early Twentieth-Centuries" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9bd9a;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1118.3333881173094px;top:395.25px;width:1881.6666118826906px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Masterpieces from the Collection: Selections from the Late Nineteenth- and Early Twentieth-Centuries</div></div><div title="The Painter and the Printer: Robert Motherwell&#x27;s Graphics" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcc38a;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1320.0001481482168px;top:425.25px;width:1679.9998518517832px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Painter and the Printer: Robert Motherwell&#x27;s Graphics</div></div><div title="A Penthouse Aviary" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcf5b8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1600.0002777779064px;top:305.25px;width:1399.9997222220936px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">A Penthouse Aviary</div></div><div title="International Studio Program 1980–1981 (Fall 1980)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7aefa3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:38.332888117077836px;top:455.25px;width:1681.66744521641px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">International Studio Program 1980–1981 (Fall 1980)</div></div><div title="Allen Ruppersberg" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9171e8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:998.3333325617281px;top:485.25px;width:961.6671118829221px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Allen Ruppersberg</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2799" class="btn btn-info">1</a></td><td><nobr>1980-09</nobr></td><td><nobr>1982-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2799" class="btn btn-link">West/East: First Generation Environmental Sculptures</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3137" class="btn btn-info">2</a></td><td><nobr>1980-09</nobr></td><td><nobr>1980-11</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3137" class="btn btn-link">Film (Fall 1980): &quot;Undercover Blues&quot; Film Installation by Benni Efrat</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3136" class="btn btn-info">3</a></td><td><nobr>1980-09</nobr></td><td><nobr>1980-11</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3136" class="btn btn-link">Photography (Fall 1980): Assembled Images</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3139" class="btn btn-info">4</a></td><td><nobr>1980-09</nobr></td><td><nobr>1980-11</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3139" class="btn btn-link">Architecture (Fall 1980): Lars Lerup</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3135" class="btn btn-info">5</a></td><td><nobr>1980-09</nobr></td><td><nobr>1980-11</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3135" class="btn btn-link">Poetry (Fall 1980): Barbara Guest</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3138" class="btn btn-info">6</a></td><td><nobr>1980-09</nobr></td><td><nobr>1980-11</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3138" class="btn btn-link">Fashion (Fall 1980): Ronald Kolodzie</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3133" class="btn btn-info">7</a></td><td><nobr>1980-09</nobr></td><td><nobr>1980-11</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3133" class="btn btn-link">Special Projects (Fall 1980)</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3132" class="btn btn-info">8</a></td><td><nobr>1980-10</nobr></td><td><nobr>1980-11</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3132" class="btn btn-link">Video (Fall 1980): Landscape in Video</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1465" class="btn btn-info">1</a></td><td><nobr>1980-09</nobr></td><td><nobr>1980-11</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1465" class="btn btn-link">Lillian Gish</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1466" class="btn btn-info">2</a></td><td><nobr>1980-10</nobr></td><td><nobr>1980-11</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1466" class="btn btn-link">Selections from the Art Lending Service</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1469" class="btn btn-info">3</a></td><td><nobr>1980-10</nobr></td><td><nobr>1981-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1469" class="btn btn-link">William Klein</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1467" class="btn btn-info">4</a></td><td><nobr>1980-10</nobr></td><td><nobr>1980-12</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1467" class="btn btn-link">Terry Fox: Room Temperature</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1470" class="btn btn-info">5</a></td><td><nobr>1980-10</nobr></td><td><nobr>1981-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1470" class="btn btn-link">Masterpieces from the Collection: Selections from the Late Nineteenth- and Early Twentieth-Centuries</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1471" class="btn btn-info">6</a></td><td><nobr>1980-10</nobr></td><td><nobr>1980-12</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1471" class="btn btn-link">The Painter and the Printer: Robert Motherwell&#x27;s Graphics</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1472" class="btn btn-info">7</a></td><td><nobr>1980-11</nobr></td><td><nobr>1981-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1472" class="btn btn-link">A Penthouse Aviary</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Clocktower Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3759" class="btn btn-info">1</a></td><td><nobr>1980-09</nobr></td><td><nobr>1980-11</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3759" class="btn btn-link">International Studio Program 1980–1981 (Fall 1980)</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3763" class="btn btn-info">2</a></td><td><nobr>1980-10</nobr></td><td><nobr>1980-11</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3763" class="btn btn-link">Allen Ruppersberg</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">F</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link56643" role="tab" data-rr-ui-event-key="#link56643" id="list-group-tabs-tab-#link56643" aria-controls="list-group-tabs-tabpane-#link56643" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-action">Ruth Ann Fredenthal</a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link56643" aria-labelledby="list-group-tabs-tab-#link56643" class="fade tab-pane"><h3>Ruth Ann Fredenthal</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Ruth Ann Fredenthal</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Ruth Ann Fredenthal</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1980s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1980s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3792" class="btn btn-primary">1</a></td><td><nobr>1980-10</nobr></td><td><nobr>1980-11</nobr></td><td><nobr>Clocktower Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3792/">Ruth Ann Fredenthal</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3792","type":"Activity","_label":"Ruth Ann Fredenthal","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Ruth Ann Fredenthal"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1980-10-22T00:00:00Z","end_of_the_end":"1980-11-15T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"Clocktower Gallery","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.716308 -74.002852)"},{"type":"Place","_label":"108 Leonard Street","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/4192","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/56643","type":"Person","_label":"Ruth Ann Fredenthal","identified_by":[{"type":"Name","content":"Ruth Ann Fredenthal"},{"type":"Identifier","content":"71175","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}]},"person_list":{"F":[{"id":"https://www.moma.org/data/Person/56643","type":"Person","_label":"Ruth Ann Fredenthal","identified_by":[{"type":"Name","content":"Ruth Ann Fredenthal"},{"type":"Identifier","content":"71175","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}]},"exs_samedate":{"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/2799","_label":"West/East: First Generation Environmental Sculptures","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1980-09-28","end":"1982-03-14","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3137","_label":"Film (Fall 1980): \"Undercover Blues\" Film Installation by Benni Efrat","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1980-09-28","end":"1980-11-09","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3136","_label":"Photography (Fall 1980): Assembled Images","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1980-09-28","end":"1980-11-09","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3139","_label":"Architecture (Fall 1980): Lars Lerup","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1980-09-28","end":"1980-11-09","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3135","_label":"Poetry (Fall 1980): Barbara Guest","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1980-09-28","end":"1980-11-09","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3138","_label":"Fashion (Fall 1980): Ronald Kolodzie","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1980-09-28","end":"1980-11-09","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3133","_label":"Special Projects (Fall 1980)","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1980-09-28","end":"1980-11-09","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3132","_label":"Video (Fall 1980): Landscape in Video","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1980-10-26","end":"1980-11-15","org":"https://www.moma.org/data/Group/inst7"}],"MoMA":[{"id":"https://www.moma.org/data/Activity/1465","_label":"Lillian Gish","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1980-09-18","end":"1980-11-25","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1466","_label":"Selections from the Art Lending Service","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1980-10-02","end":"1980-11-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1469","_label":"William Klein","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1980-10-23","end":"1981-01-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1467","_label":"Terry Fox: Room Temperature","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1980-10-23","end":"1980-12-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1470","_label":"Masterpieces from the Collection: Selections from the Late Nineteenth- and Early Twentieth-Centuries","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1980-10-25","end":"1981-01-27","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1471","_label":"The Painter and the Printer: Robert Motherwell's Graphics","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1980-10-30","end":"1980-12-16","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1472","_label":"A Penthouse Aviary","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1980-11-06","end":"1981-01-20","org":"https://www.moma.org/data/Group/inst3"}],"Clocktower Gallery":[{"id":"https://www.moma.org/data/Activity/3759","_label":"International Studio Program 1980–1981 (Fall 1980)","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1980-09-28","end":"1980-11-09","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3763","_label":"Allen Ruppersberg","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1980-10-22","end":"1980-11-15","org":"https://www.moma.org/data/Group/inst7"}]},"id":"3792","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[{"id":"https://www.moma.org/data/person/56643","_label":"Ruth Ann Fredenthal","name":"Fredenthal Ruth Ann","born":"","died":"","nationality":"","identified_by":[],"equivalent":[],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3792","_label":"Ruth Ann Fredenthal","start":"1980-10-22T00:00:00Z","end":"1980-11-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"Clocktower Gallery"}],"gender":"","bio":""}],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/56643"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3792"},"buildId":"5Jq4kMic9rUJF2tWEr8vi","assetPrefix":"/Linked-Art-Exhibition-Browser-MoMA","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>