<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/359-6446511371f673d8.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/428-443bbd510eb1d265.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-945a9293bc104f3d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">The Silence: Photographs by Gilles Peress</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>The Silence: Photographs by Gilles Peress</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Thu Jun 15 1995<!-- -->  <!-- --> until Wed Aug 16 1995</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">The Museum of Modern Art</a><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/458" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <sup><i>Double-click an item in the timeline to view the corresponding exhibition page.</i></sup></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-1661.290819386727px;width:5887.09787318882px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1995</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-210.34968831199376px;width:483.87105807031395px;position:absolute" class="rct-dateHeader "><span>April 1995</span></div><div style="left:273.5213697583202px;width:500.00009333932445px;position:absolute" class="rct-dateHeader "><span>May 1995</span></div><div style="left:773.5214630976446px;width:483.871058070314px;position:absolute" class="rct-dateHeader "><span>June 1995</span></div><div style="left:1257.3925211679586px;width:500.0000933393244px;position:absolute" class="rct-dateHeader "><span>July 1995</span></div><div style="left:1757.392614507283px;width:500.0000933393246px;position:absolute" class="rct-dateHeader "><span>August 1995</span></div><div style="left:2257.3927078466077px;width:483.87105807031367px;position:absolute" class="rct-dateHeader "><span>September 1995</span></div><div style="left:2741.2637659169213px;width:500.67213647553353px;position:absolute" class="rct-dateHeader "><span>October 1995</span></div></div></div></div><div style="height:450px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:450px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:360px;line-height:360px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Clocktower Gallery</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:30px;line-height:30px">Lausanne</div></div></div><div class="rct-scroll" style="width:1000px;height:470px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-210.34968831199376px;width:483.87105807031395px;height:450px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:273.5213697583202px;width:500.00009333932445px;height:450px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:773.5214630976446px;width:483.871058070314px;height:450px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1257.3925211679586px;width:500.0000933393244px;height:450px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1757.392614507283px;width:500.0000933393246px;height:450px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2257.3927078466077px;width:483.87105807031367px;height:450px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2741.2637659169213px;width:500.67213647553353px;height:450px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:360px"></div><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="The Silence: Photographs by Gilles Peress" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.3279568637912px;top:5.25px;width:983.8711514096384px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Silence: Photographs by Gilles Peress</div></div><div title="American Sculptors in the 60&#x27;s: Selected Drawings from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d8fc99;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:1079.9731332088436px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">American Sculptors in the 60&#x27;s: Selected Drawings from the Collection</div></div><div title="Helen Chadwick: Bad Blooms" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f97c85;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:1418.6828738580632px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Helen Chadwick: Bad Blooms</div></div><div title="Masterworks from the Louise Reinhardt Smith Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ddf98e;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:321.9084755653516px;top:95.25px;width:1774.193879591151px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Masterworks from the Louise Reinhardt Smith Collection</div></div><div title="Mutant Materials in Contemporary Design" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#84f495;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:660.6182162145714px;top:125.25px;width:1516.129315286984px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Mutant Materials in Contemporary Design</div></div><div title="Adding It Up: Print Acquisitions 1970–1995" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#acadf9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:692.8762867525924px;top:155.25px;width:1629.0325621700567px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Adding It Up: Print Acquisitions 1970–1995</div></div><div title="Projects 51: Paul McCarthy" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#cebdf9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:773.5214630976446px;top:185.25px;width:758.0646576434918px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 51: Paul McCarthy</div></div><div title="Designing Magic: Disney Animation Art" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ef778f;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:918.6827805187388px;top:215.25px;width:2081.3172194812614px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Designing Magic: Disney Animation Art</div></div><div title="Civic Architecture" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9d3bd;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:967.0698863257702px;top:245.25px;width:1693.5487032460987px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Civic Architecture</div></div><div title="The United Nations in Perspective" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#72e7f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.3279568637912px;top:275.25px;width:1661.2906327080777px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The United Nations in Perspective</div></div><div title="Sculpture from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcdfc4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1031.586027401812px;top:305.25px;width:1032.25825721667px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Sculpture from the Collection</div></div><div title="Artist&#x27;s Choice: Elizabeth Murray" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#caf99a;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1079.9731332088436px;top:35.25px;width:1016.1292219476591px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Artist&#x27;s Choice: Elizabeth Murray</div></div><div title="Video Spaces: Eight Installations" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a7f9f1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1112.2312037468644px;top:335.25px;width:1322.5808920588581px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Video Spaces: Eight Installations</div></div><div title="The Human Figure: A Modern Vision" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#efcf8f;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1257.3925211679586px;top:365.25px;width:1516.1293152869837px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Human Figure: A Modern Vision</div></div><div title="Leon Levinstein" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#86efed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1563.8441912791575px;top:65.25px;width:1322.5808920588581px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Leon Levinstein</div></div><div title="Selections from the Bequest of Nina and Gordon Bunshaft" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#91f798;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1805.7797203143145px;top:185.25px;width:1080.645363023701px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Selections from the Bequest of Nina and Gordon Bunshaft</div></div><div title="Urban Exercises 95: Sabine Bitter and Helmut Weber: &quot;Active Installation&quot;" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f779d1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1225.1344506299376px;top:395.25px;width:3px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Urban Exercises 95: Sabine Bitter and Helmut Weber: &quot;Active Installation&quot;</div></div><div title="Reprints in Anthropology: Material Culture of the Smithsonian Institution" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ef8b86;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1225.1344506299376px;top:395.25px;width:3px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Reprints in Anthropology: Material Culture of the Smithsonian Institution</div></div><div title="Model Apartment (Appartement-Temoin)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bb77e5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:870.2956747117074px;top:425.25px;width:193.54842322812567px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Model Apartment (Appartement-Temoin)</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1995-02-16</nobr></td><td><nobr>1995-06-20</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1979/">American Sculptors in the 60&#x27;s: Selected Drawings from the Collection</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1979" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1995-04-13</nobr></td><td><nobr>1995-07-11</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1982/">Helen Chadwick: Bad Blooms</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1982" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1995-05-04</nobr></td><td><nobr>1995-08-22</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1983/">Masterworks from the Louise Reinhardt Smith Collection</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1983" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1995-05-25</nobr></td><td><nobr>1995-08-27</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1984/">Mutant Materials in Contemporary Design</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1984" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1995-05-27</nobr></td><td><nobr>1995-09-05</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1985/">Adding It Up: Print Acquisitions 1970–1995</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1985" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>1995-06-01</nobr></td><td><nobr>1995-07-18</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1986/">Projects 51: Paul McCarthy</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1986" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>1995-06-10</nobr></td><td><nobr>1995-10-31</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1987/">Designing Magic: Disney Animation Art</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1987" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>1995-06-13</nobr></td><td><nobr>1995-09-26</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1989/">Civic Architecture</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1989" class="btn btn-link">View</a></td></tr><tr><td>9</td><td><nobr>1995-06-15</nobr></td><td><nobr>1995-09-26</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1988/">The United Nations in Perspective</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1988" class="btn btn-link">View</a></td></tr><tr><td>10</td><td><nobr>1995-06-17</nobr></td><td><nobr>1995-08-20</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1991/">Sculpture from the Collection</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1991" class="btn btn-link">View</a></td></tr><tr><td>11</td><td><nobr>1995-06-20</nobr></td><td><nobr>1995-08-22</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1993/">Artist&#x27;s Choice: Elizabeth Murray</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1993" class="btn btn-link">View</a></td></tr><tr><td>12</td><td><nobr>1995-06-22</nobr></td><td><nobr>1995-09-12</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1994/">Video Spaces: Eight Installations</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1994" class="btn btn-link">View</a></td></tr><tr><td>13</td><td><nobr>1995-07-01</nobr></td><td><nobr>1995-10-03</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1995/">The Human Figure: A Modern Vision</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1995" class="btn btn-link">View</a></td></tr><tr><td>14</td><td><nobr>1995-07-20</nobr></td><td><nobr>1995-10-10</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1996/">Leon Levinstein</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1996" class="btn btn-link">View</a></td></tr><tr><td>15</td><td><nobr>1995-08-04</nobr></td><td><nobr>1995-10-10</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1997/">Selections from the Bequest of Nina and Gordon Bunshaft</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1997" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Clocktower Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1995-06-29</nobr></td><td><nobr>1995-06-29</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3804/">Urban Exercises 95: Sabine Bitter and Helmut Weber: &quot;Active Installation&quot;</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3804" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1995-06-29</nobr></td><td><nobr>1995-06-29</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3805/">Reprints in Anthropology: Material Culture of the Smithsonian Institution</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3805" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Lausanne</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1995-06-07</nobr></td><td><nobr>1995-06-19</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2725/">Model Apartment (Appartement-Temoin)</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2725" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>2</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">K</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link27042" role="tab" data-rr-ui-event-key="#link27042" id="list-group-tabs-tab-#link27042" aria-controls="list-group-tabs-tabpane-#link27042" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Susan Kismaric<!-- --> </a></div></div></div></div><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">P</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link4370" role="tab" data-rr-ui-event-key="#link4370" id="list-group-tabs-tab-#link4370" aria-controls="list-group-tabs-tabpane-#link4370" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Gilles Peress<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link27042" aria-labelledby="list-group-tabs-tab-#link27042" class="fade tab-pane"><h3>Susan Kismaric</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> <!-- -->Female</p><p><b>External information resources for <!-- -->Susan Kismaric</b></p><ol><li><a target="_new" href="http://viaf.org/viaf/69113678">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Susan Kismaric</b> was involved in <b>19</b> exhibitions across <b>3</b> decades.</p><ul><li>Decade with the most number of exhibitions was the <b>199<!-- -->0s</b> with <b>9</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>198<!-- -->0s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1988-01-14</nobr></td><td><nobr>1988-04-17</nobr></td><td><nobr>MoMA</nobr></td><td>Picturing &quot;Greatness&quot;</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1693" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->9<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1991-04-17</nobr></td><td><nobr>1991-07-16</nobr></td><td><nobr>MoMA</nobr></td><td>Mean Streets: American Photographs from the Collection, 1940s–1980s</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1822" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1992-01-16</nobr></td><td><nobr>1992-04-07</nobr></td><td><nobr>MoMA</nobr></td><td>Gay Block: Rescuers of the Holocaust</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1857" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1994-10-05</nobr></td><td><nobr>1995-01-03</nobr></td><td><nobr>MoMA</nobr></td><td>American Politicians: Photographs from 1843 to 1993</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1962" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1995-06-15</nobr></td><td><nobr>1995-08-15</nobr></td><td><nobr>MoMA</nobr></td><td>The Silence: Photographs by Gilles Peress</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1990" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>1995-10-19</nobr></td><td><nobr>1996-01-09</nobr></td><td><nobr>MoMA</nobr></td><td>New Photography 11</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2006" class="btn btn-primary">View</a></td></tr><tr><td>6</td><td><nobr>1996-06-27</nobr></td><td><nobr>1996-10-08</nobr></td><td><nobr>MoMA</nobr></td><td>Pictures of the Times: A Century of Photography from the New York Times</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2028" class="btn btn-primary">View</a></td></tr><tr><td>7</td><td><nobr>1997-02-20</nobr></td><td><nobr>1997-05-18</nobr></td><td><nobr>MoMA</nobr></td><td>Manuel Alvarez Bravo</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2053" class="btn btn-primary">View</a></td></tr><tr><td>8</td><td><nobr>1997-10-24</nobr></td><td><nobr>1998-01-13</nobr></td><td><nobr>MoMA</nobr></td><td>New Photography 13, Rineke Dijkstra, An My Le, Vic Muniz, Kuni‚ Sigiura</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2082" class="btn btn-primary">View</a></td></tr><tr><td>9</td><td><nobr>1998-07-16</nobr></td><td><nobr>1998-10-06</nobr></td><td><nobr>MoMA</nobr></td><td>David Goldblatt: Photographs of South Africa</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2113" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->9<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2000-10-18</nobr></td><td><nobr>2001-03-04</nobr></td><td><nobr>MoMA</nobr></td><td>Cindy Sherman: The Complete Untitled Film Stills</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2199" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>2000-11-05</nobr></td><td><nobr>2001-01-30</nobr></td><td><nobr>MoMA</nobr></td><td>The Path of Resistance</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2203" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>2001-10-03</nobr></td><td><nobr>2002-02-01</nobr></td><td><nobr>MoMA</nobr></td><td>Bernice Abbott&#x27;s New York</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2221" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>2005-06-29</nobr></td><td><nobr>2005-11-28</nobr></td><td><nobr>MoMA</nobr></td><td>Photography Collection: Rotation 2</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2285" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>2006-05-26</nobr></td><td><nobr>2006-09-04</nobr></td><td><nobr>MoMA</nobr></td><td>Landscape: Recent Acquisitions</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2314" class="btn btn-primary">View</a></td></tr><tr><td>6</td><td><nobr>2006-12-13</nobr></td><td><nobr>2007-03-05</nobr></td><td><nobr>MoMA</nobr></td><td>New York at Night: Photographs from the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2331" class="btn btn-primary">View</a></td></tr><tr><td>7</td><td><nobr>2007-01-19</nobr></td><td><nobr>2007-04-23</nobr></td><td><nobr>MoMA</nobr></td><td>Photography Collection Rotation: Menschel Gallery</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2336" class="btn btn-primary">View</a></td></tr><tr><td>8</td><td><nobr>2007-07-15</nobr></td><td><nobr>2007-11-05</nobr></td><td><nobr>MoMA</nobr></td><td>Present Tense: Photographs by Joann Verburg</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2358" class="btn btn-primary">View</a></td></tr><tr><td>9</td><td><nobr>2009-02-04</nobr></td><td><nobr>2009-05-18</nobr></td><td><nobr>MoMA</nobr></td><td>A Shimmer of Possibility. Photographs by Paul Graham</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2424" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div><div role="tabpanel" id="list-group-tabs-tabpane-#link4370" aria-labelledby="list-group-tabs-tab-#link4370" class="fade tab-pane"><h3>Gilles Peress</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->French, born 1946</p><b>Born</b> <!-- -->1946<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1946-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->French</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Gilles Peress</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500041571">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q324062">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/95951054">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Gilles Peress</b> was involved in <b>10</b> exhibitions across <b>3</b> decades.</p><ul><li>Decade with the most number of exhibitions was the <b>199<!-- -->0s</b> with <b>6</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>198<!-- -->0s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1984-10-14</nobr></td><td><nobr>1984-12-09</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Gilles Peress: &quot;Telex Iran&quot;</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2737" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->6<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1992-05-14</nobr></td><td><nobr>1992-08-09</nobr></td><td><nobr>MoMA</nobr></td><td>More Than One Photography: Works Since 1980 from the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1869" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1994-05-11</nobr></td><td><nobr>1994-06-12</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Farewell to Bosnia: New Photographs by Gilles Peress</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2916" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1994-10-05</nobr></td><td><nobr>1995-01-03</nobr></td><td><nobr>MoMA</nobr></td><td>American Politicians: Photographs from 1843 to 1993</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1962" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1995-01-19</nobr></td><td><nobr>1995-04-11</nobr></td><td><nobr>MoMA</nobr></td><td>Recent Acquisitions: Photography</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1972" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>1995-06-15</nobr></td><td><nobr>1995-08-15</nobr></td><td><nobr>MoMA</nobr></td><td>The Silence: Photographs by Gilles Peress</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1990" class="btn btn-primary">View</a></td></tr><tr><td>6</td><td><nobr>1996-06-27</nobr></td><td><nobr>1996-10-08</nobr></td><td><nobr>MoMA</nobr></td><td>Pictures of the Times: A Century of Photography from the New York Times</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2028" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2000-11-05</nobr></td><td><nobr>2001-01-30</nobr></td><td><nobr>MoMA</nobr></td><td>The Path of Resistance</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2203" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>2004-11-20</nobr></td><td><nobr>2005-06-06</nobr></td><td><nobr>MoMA</nobr></td><td>Photography: Inaugural Installation</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2270" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>2006-03-15</nobr></td><td><nobr>2006-11-27</nobr></td><td><nobr>MoMA</nobr></td><td>Photography Collection: Rotation 3</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2309" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/1990","type":"Activity","_label":"The Silence: Photographs by Gilles Peress","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"The Silence: Photographs by Gilles Peress"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1995-06-15T00:00:00Z","end_of_the_end":"1995-08-15T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/458","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/4370","type":"Person","_label":"Gilles Peress","classified_as":[{"id":"http://vocab.getty.edu/aat/300111188","type":"Type","_label":"French","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Gilles Peress"},{"type":"Identifier","content":"4554","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1946"}],"begin_of_the_begin":"1946-01-01T00:00:00Z","end_of_the_end":"1946-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500041571","type":"Person","_label":"Gilles Peress - Wikidata"},{"id":"http://viaf.org/viaf/Q324062","type":"Person","_label":"Gilles Peress - VIAF"}]},{"id":"https://www.moma.org/data/Person/27042","type":"Person","_label":"Susan Kismaric","identified_by":[{"type":"Name","content":"Susan Kismaric"},{"type":"Identifier","content":"24746","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Female"}]}]},"person_list":{"K":[{"id":"https://www.moma.org/data/Person/27042","type":"Person","_label":"Susan Kismaric","identified_by":[{"type":"Name","content":"Susan Kismaric"},{"type":"Identifier","content":"24746","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Female"}]}],"P":[{"id":"https://www.moma.org/data/Person/4370","type":"Person","_label":"Gilles Peress","classified_as":[{"id":"http://vocab.getty.edu/aat/300111188","type":"Type","_label":"French","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Gilles Peress"},{"type":"Identifier","content":"4554","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1946"}],"begin_of_the_begin":"1946-01-01T00:00:00Z","end_of_the_end":"1946-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500041571","type":"Person","_label":"Gilles Peress - Wikidata"},{"id":"http://viaf.org/viaf/Q324062","type":"Person","_label":"Gilles Peress - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/1979","_label":"American Sculptors in the 60's: Selected Drawings from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1995-02-16","end":"1995-06-20","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1982","_label":"Helen Chadwick: Bad Blooms","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1995-04-13","end":"1995-07-11","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1983","_label":"Masterworks from the Louise Reinhardt Smith Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1995-05-04","end":"1995-08-22","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1984","_label":"Mutant Materials in Contemporary Design","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1995-05-25","end":"1995-08-27","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1985","_label":"Adding It Up: Print Acquisitions 1970–1995","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1995-05-27","end":"1995-09-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1986","_label":"Projects 51: Paul McCarthy","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1995-06-01","end":"1995-07-18","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1987","_label":"Designing Magic: Disney Animation Art","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1995-06-10","end":"1995-10-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1989","_label":"Civic Architecture","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1995-06-13","end":"1995-09-26","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1988","_label":"The United Nations in Perspective","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1995-06-15","end":"1995-09-26","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1991","_label":"Sculpture from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1995-06-17","end":"1995-08-20","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1993","_label":"Artist's Choice: Elizabeth Murray","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1995-06-20","end":"1995-08-22","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1994","_label":"Video Spaces: Eight Installations","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1995-06-22","end":"1995-09-12","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1995","_label":"The Human Figure: A Modern Vision","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1995-07-01","end":"1995-10-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1996","_label":"Leon Levinstein","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1995-07-20","end":"1995-10-10","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1997","_label":"Selections from the Bequest of Nina and Gordon Bunshaft","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1995-08-04","end":"1995-10-10","org":"https://www.moma.org/data/Group/inst3"}],"Clocktower Gallery":[{"id":"https://www.moma.org/data/Activity/3804","_label":"Urban Exercises 95: Sabine Bitter and Helmut Weber: \"Active Installation\"","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1995-06-29","end":"1995-06-29","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3805","_label":"Reprints in Anthropology: Material Culture of the Smithsonian Institution","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1995-06-29","end":"1995-06-29","org":"https://www.moma.org/data/Group/inst7"}],"Lausanne":[{"id":"https://www.moma.org/data/Activity/2725","_label":"Model Apartment (Appartement-Temoin)","coords":"POINT(46.51305 6.6186)","location":"Lausanne","start":"1995-06-07","end":"1995-06-19","org":"https://www.moma.org/data/Group/inst7"}]},"id":"1990","person_list_summary":[{"id":"https://www.moma.org/data/person/27042","_label":"Susan Kismaric","name":"Kismaric Susan","born":"","died":"","nationality":"","identified_by":[],"equivalent":["http://viaf.org/viaf/69113678"],"total_exhibitions":19,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2331","_label":"New York at Night: Photographs from the Collection","start":"2006-12-13T00:00:00Z","end":"2007-03-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2203","_label":"The Path of Resistance","start":"2000-11-05T00:00:00Z","end":"2001-01-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1822","_label":"Mean Streets: American Photographs from the Collection, 1940s–1980s","start":"1991-04-17T00:00:00Z","end":"1991-07-16T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2424","_label":"A Shimmer of Possibility. Photographs by Paul Graham","start":"2009-02-04T00:00:00Z","end":"2009-05-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2028","_label":"Pictures of the Times: A Century of Photography from the New York Times","start":"1996-06-27T00:00:00Z","end":"1996-10-08T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2053","_label":"Manuel Alvarez Bravo","start":"1997-02-20T00:00:00Z","end":"1997-05-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2336","_label":"Photography Collection Rotation: Menschel Gallery","start":"2007-01-19T00:00:00Z","end":"2007-04-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2199","_label":"Cindy Sherman: The Complete Untitled Film Stills","start":"2000-10-18T00:00:00Z","end":"2001-03-04T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2006","_label":"New Photography 11","start":"1995-10-19T00:00:00Z","end":"1996-01-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2285","_label":"Photography Collection: Rotation 2","start":"2005-06-29T00:00:00Z","end":"2005-11-28T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1962","_label":"American Politicians: Photographs from 1843 to 1993","start":"1994-10-05T00:00:00Z","end":"1995-01-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2358","_label":"Present Tense: Photographs by Joann Verburg","start":"2007-07-15T00:00:00Z","end":"2007-11-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2314","_label":"Landscape: Recent Acquisitions","start":"2006-05-26T00:00:00Z","end":"2006-09-04T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1693","_label":"Picturing \"Greatness\"","start":"1988-01-14T00:00:00Z","end":"1988-04-17T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2221","_label":"Bernice Abbott's New York","start":"2001-10-03T00:00:00Z","end":"2002-02-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2082","_label":"New Photography 13, Rineke Dijkstra, An My Le, Vic Muniz, Kuni‚ Sigiura","start":"1997-10-24T00:00:00Z","end":"1998-01-13T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1990","_label":"The Silence: Photographs by Gilles Peress","start":"1995-06-15T00:00:00Z","end":"1995-08-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2113","_label":"David Goldblatt: Photographs of South Africa","start":"1998-07-16T00:00:00Z","end":"1998-10-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1857","_label":"Gay Block: Rescuers of the Holocaust","start":"1992-01-16T00:00:00Z","end":"1992-04-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Female","bio":"","image_url":""},{"id":"https://www.moma.org/data/person/4370","_label":"Gilles Peress","name":"Peress Gilles","born":"1946-01-01","died":"","nationality":"French","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500041571","http://www.wikidata.org/entity/Q324062","http://viaf.org/viaf/95951054"],"total_exhibitions":10,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2203","_label":"The Path of Resistance","start":"2000-11-05T00:00:00Z","end":"2001-01-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2916","_label":"Farewell to Bosnia: New Photographs by Gilles Peress","start":"1994-05-11T00:00:00Z","end":"1994-06-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/2737","_label":"Gilles Peress: \"Telex Iran\"","start":"1984-10-14T00:00:00Z","end":"1984-12-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/2028","_label":"Pictures of the Times: A Century of Photography from the New York Times","start":"1996-06-27T00:00:00Z","end":"1996-10-08T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1869","_label":"More Than One Photography: Works Since 1980 from the Collection","start":"1992-05-14T00:00:00Z","end":"1992-08-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2270","_label":"Photography: Inaugural Installation","start":"2004-11-20T00:00:00Z","end":"2005-06-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1962","_label":"American Politicians: Photographs from 1843 to 1993","start":"1994-10-05T00:00:00Z","end":"1995-01-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1972","_label":"Recent Acquisitions: Photography","start":"1995-01-19T00:00:00Z","end":"1995-04-11T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2309","_label":"Photography Collection: Rotation 3","start":"2006-03-15T00:00:00Z","end":"2006-11-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1990","_label":"The Silence: Photographs by Gilles Peress","start":"1995-06-15T00:00:00Z","end":"1995-08-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"French, born 1946","image_url":""}],"id_list":["https://www.moma.org/data/person/4370","https://www.moma.org/data/person/27042"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"1990"},"buildId":"E4RPdjJlvSg07f9tnM4LI","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>