<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" data-n-g=""/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/webpack-2b791b6f4e5afa0b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/main-532ba93436c4aaff.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/675-6648593f417014c8.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/449-a59de4a21e0168c5.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/121-920d51c1a767c654.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/exhibition/%5Bid%5D-8b3ed9c24b442b46.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/BDU2UZQkpKDhhQvjhrR7N/_buildManifest.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/BDU2UZQkpKDhhQvjhrR7N/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/Linked-Art-Exhibition-Browser-MoMA/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/Linked-Art-Exhibition-Browser-MoMA/#all" data-rr-ui-event-key="/Linked-Art-Exhibition-Browser-MoMA/#all" class="nav-link">Dataset: All</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/Linked-Art-Exhibition-Browser-MoMA">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Brazil Projects: Music Concerts</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Brazil Projects: Music Concerts</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Wed May 11 1988<!-- -->  <!-- --> until Sun May 15 1988</p></div><div><h5>Location</h5><ul><li>The Town Hall<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>123 West 43rd Street<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>MoMA PS1</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/4496" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->MoMA PS1</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-1510.4239306247991px;width:7750.022424833404px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>May 1988</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-10.419590334462773px;width:250.00072338172274px;position:absolute" class="rct-dateHeader "><span>Saturday, May 7, 1988</span></div><div style="left:239.58113304725995px;width:250.00072338172274px;position:absolute" class="rct-dateHeader "><span>Sunday, May 8, 1988</span></div><div style="left:489.5818564289827px;width:250.0007233817227px;position:absolute" class="rct-dateHeader "><span>Monday, May 9, 1988</span></div><div style="left:739.5825798107054px;width:250.00072338172276px;position:absolute" class="rct-dateHeader "><span>Tuesday, May 10, 1988</span></div><div style="left:989.5833031924282px;width:250.00072338172265px;position:absolute" class="rct-dateHeader "><span>Wednesday, May 11, 1988</span></div><div style="left:1239.5840265741508px;width:250.00072338172276px;position:absolute" class="rct-dateHeader "><span>Thursday, May 12, 1988</span></div><div style="left:1489.5847499558736px;width:250.00072338172276px;position:absolute" class="rct-dateHeader "><span>Friday, May 13, 1988</span></div><div style="left:1739.5854733375963px;width:250.00072338172276px;position:absolute" class="rct-dateHeader "><span>Saturday, May 14, 1988</span></div><div style="left:1989.586196719319px;width:250.00072338172276px;position:absolute" class="rct-dateHeader "><span>Sunday, May 15, 1988</span></div><div style="left:2239.586920101042px;width:250.00072338172276px;position:absolute" class="rct-dateHeader "><span>Monday, May 16, 1988</span></div><div style="left:2489.5876434827646px;width:250.00072338172276px;position:absolute" class="rct-dateHeader "><span>Tuesday, May 17, 1988</span></div><div style="left:2739.5883668644874px;width:250.00072338172276px;position:absolute" class="rct-dateHeader "><span>Wednesday, May 18, 1988</span></div><div style="left:2989.58909024621px;width:250.00072338172276px;position:absolute" class="rct-dateHeader "><span>Thursday, May 19, 1988</span></div></div></div></div><div style="height:420px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:420px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:240px;line-height:240px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">The Public Theater</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:90px;line-height:90px">MoMA PS1</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Clocktower Gallery</div></div></div><div class="rct-scroll" style="width:1000px;height:440px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:-10.419590334462773px;width:250.00072338172274px;height:420px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:239.58113304725995px;width:250.00072338172274px;height:420px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:489.5818564289827px;width:250.0007233817227px;height:420px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:739.5825798107054px;width:250.00072338172276px;height:420px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:989.5833031924282px;width:250.00072338172265px;height:420px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1239.5840265741508px;width:250.00072338172276px;height:420px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1489.5847499558736px;width:250.00072338172276px;height:420px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1739.5854733375963px;width:250.00072338172276px;height:420px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1989.586196719319px;width:250.00072338172276px;height:420px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2239.586920101042px;width:250.00072338172276px;height:420px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2489.5876434827646px;width:250.00072338172276px;height:420px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2739.5883668644874px;width:250.00072338172276px;height:420px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2989.58909024621px;width:250.00072338172276px;height:420px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:240px"></div><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:90px"></div><div class="rct-hl-even " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="Brazil Projects: Music Concerts" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:989.5833031924282px;top:5.25px;width:750.0021701451682px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Brazil Projects: Music Concerts</div></div><div title="Contemporary Works from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c7f497;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Contemporary Works from the Collection</div></div><div title="Painting and Sculpture, New Reinstallation" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8f66dd;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Painting and Sculpture, New Reinstallation</div></div><div title="A Cézanne Treasure: The Basel Sketchbooks" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7df2da;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">A Cézanne Treasure: The Basel Sketchbooks</div></div><div title="Contemporary Print Acquisitions, 1986–1988" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a9fcdb;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:125.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Contemporary Print Acquisitions, 1986–1988</div></div><div title="In Honor of Toiny Castelli: Drawings from the Toiny and Leo Castelli Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcd894;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:155.25px;width:1989.586196719319px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">In Honor of Toiny Castelli: Drawings from the Toiny and Leo Castelli Collection</div></div><div title="Rauschenberg, 34 Drawings for Dante&#x27;s &quot;Inferno&quot; and Selections from the Drawings Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#919af7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:185.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Rauschenberg, 34 Drawings for Dante&#x27;s &quot;Inferno&quot; and Selections from the Drawings Collection</div></div><div title="Designs For Independent Living" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e6fc8d;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:215.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Designs For Independent Living</div></div><div title="A Body of Work: Photographs by John Coplans" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f98b95;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:245.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">A Body of Work: Photographs by John Coplans</div></div><div title="Brazil Projects: Film Screenings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#84f9da;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1489.5847499558736px;top:275.25px;width:1510.4152500441264px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Brazil Projects: Film Screenings</div></div><div title="Cameron McNall: Installation &quot;Black + White&quot;" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcf5b3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:305.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Cameron McNall: Installation &quot;Black + White&quot;</div></div><div title="Brazil Projects" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#79f7d7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:335.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Brazil Projects</div></div><div title="Queens Symphony Orchestra: Sounds from the Left Bank" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcbfc7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:365.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Queens Symphony Orchestra: Sounds from the Left Bank</div></div><div title="The Pop Project, Part IV: Nostalgia as Resistance" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7dedaa;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1239.5840265741508px;top:395.25px;width:1760.4159734258492px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Pop Project, Part IV: Nostalgia as Resistance</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1691" class="btn btn-info">1</a></td><td><nobr>1987-12</nobr></td><td><nobr>1988-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1691" class="btn btn-link">Contemporary Works from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1684" class="btn btn-info">2</a></td><td><nobr>1987-12</nobr></td><td><nobr>1988-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1684" class="btn btn-link">Painting and Sculpture, New Reinstallation</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1700" class="btn btn-info">3</a></td><td><nobr>1988-03</nobr></td><td><nobr>1988-06</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1700" class="btn btn-link">A Cézanne Treasure: The Basel Sketchbooks</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1701" class="btn btn-info">4</a></td><td><nobr>1988-03</nobr></td><td><nobr>1988-07</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1701" class="btn btn-link">Contemporary Print Acquisitions, 1986–1988</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1702" class="btn btn-info">5</a></td><td><nobr>1988-04</nobr></td><td><nobr>1988-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1702" class="btn btn-link">In Honor of Toiny Castelli: Drawings from the Toiny and Leo Castelli Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1703" class="btn btn-info">6</a></td><td><nobr>1988-04</nobr></td><td><nobr>1988-07</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1703" class="btn btn-link">Rauschenberg, 34 Drawings for Dante&#x27;s &quot;Inferno&quot; and Selections from the Drawings Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1705" class="btn btn-info">7</a></td><td><nobr>1988-04</nobr></td><td><nobr>1988-06</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1705" class="btn btn-link">Designs For Independent Living</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1706" class="btn btn-info">8</a></td><td><nobr>1988-04</nobr></td><td><nobr>1988-07</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1706" class="btn btn-link">A Body of Work: Photographs by John Coplans</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">The Public Theater</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3835" class="btn btn-info">1</a></td><td><nobr>1988-05</nobr></td><td><nobr>1988-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3835" class="btn btn-link">Brazil Projects: Film Screenings</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3354" class="btn btn-info">1</a></td><td><nobr>1988-04</nobr></td><td><nobr>1988-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3354" class="btn btn-link">Cameron McNall: Installation &quot;Black + White&quot;</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2996" class="btn btn-info">2</a></td><td><nobr>1988-04</nobr></td><td><nobr>1988-06</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2996" class="btn btn-link">Brazil Projects</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3299" class="btn btn-info">3</a></td><td><nobr>1988-05</nobr></td><td><nobr>1988-06</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3299" class="btn btn-link">Queens Symphony Orchestra: Sounds from the Left Bank</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Clocktower Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3718" class="btn btn-info">1</a></td><td><nobr>1988-05</nobr></td><td><nobr>1988-06</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3718" class="btn btn-link">The Pop Project, Part IV: Nostalgia as Resistance</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>5</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">A</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link59584" role="tab" data-rr-ui-event-key="#link59584" id="list-group-tabs-tab-#link59584" aria-controls="list-group-tabs-tabpane-#link59584" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Leni Andrade<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link59584" aria-labelledby="list-group-tabs-tab-#link59584" class="fade tab-pane"><h3>Leni Andrade</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Leni Andrade</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Leni Andrade</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1980s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1980s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3836" class="btn btn-primary">1</a></td><td><nobr>1988-05</nobr></td><td><nobr>1988-05</nobr></td><td><nobr>The Town Hall</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3836/">Brazil Projects: Music Concerts</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">B</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link59583" role="tab" data-rr-ui-event-key="#link59583" id="list-group-tabs-tab-#link59583" aria-controls="list-group-tabs-tabpane-#link59583" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">João Bosco<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link59583" aria-labelledby="list-group-tabs-tab-#link59583" class="fade tab-pane"><h3>João Bosco</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->João Bosco</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>João Bosco</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1980s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1980s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3836" class="btn btn-primary">1</a></td><td><nobr>1988-05</nobr></td><td><nobr>1988-05</nobr></td><td><nobr>The Town Hall</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3836/">Brazil Projects: Music Concerts</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">C</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link59582" role="tab" data-rr-ui-event-key="#link59582" id="list-group-tabs-tab-#link59582" aria-controls="list-group-tabs-tabpane-#link59582" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Gal Costa<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link59582" aria-labelledby="list-group-tabs-tab-#link59582" class="fade tab-pane"><h3>Gal Costa</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- -->1945<!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/1945-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Gal Costa</b></p><ol><li><a target="_new" href="http://www.wikidata.org/entity/Q236361">www.wikidata.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Gal Costa</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1980s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1980s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3836" class="btn btn-primary">1</a></td><td><nobr>1988-05</nobr></td><td><nobr>1988-05</nobr></td><td><nobr>The Town Hall</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3836/">Brazil Projects: Music Concerts</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">G</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link59585" role="tab" data-rr-ui-event-key="#link59585" id="list-group-tabs-tab-#link59585" aria-controls="list-group-tabs-tabpane-#link59585" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">João Gilberto<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link59585" aria-labelledby="list-group-tabs-tab-#link59585" class="fade tab-pane"><h3>João Gilberto</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- -->1931<!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/1931-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->2019<!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->João Gilberto</b></p><ol><li><a target="_new" href="http://www.wikidata.org/entity/Q192359">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/85530975">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>João Gilberto</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1980s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1980s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3836" class="btn btn-primary">1</a></td><td><nobr>1988-05</nobr></td><td><nobr>1988-05</nobr></td><td><nobr>The Town Hall</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3836/">Brazil Projects: Music Concerts</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">V</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link24816" role="tab" data-rr-ui-event-key="#link24816" id="list-group-tabs-tab-#link24816" aria-controls="list-group-tabs-tabpane-#link24816" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Caetano Veloso<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link24816" aria-labelledby="list-group-tabs-tab-#link24816" class="fade tab-pane"><h3>Caetano Veloso</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Caetano Veloso</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Caetano Veloso</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1980s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1980s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3836" class="btn btn-primary">1</a></td><td><nobr>1988-05</nobr></td><td><nobr>1988-05</nobr></td><td><nobr>The Town Hall</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3836/">Brazil Projects: Music Concerts</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3836","type":"Activity","_label":"Brazil Projects: Music Concerts","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Brazil Projects: Music Concerts"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1988-05-11T00:00:00Z","end_of_the_end":"1988-05-14T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"The Town Hall","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.75701 -73.98454)"},{"type":"Place","_label":"123 West 43rd Street","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/4496","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/24816","type":"Person","_label":"Caetano Veloso","identified_by":[{"type":"Name","content":"Caetano Veloso"},{"type":"Identifier","content":"41203","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]},{"id":"https://www.moma.org/data/Person/59584","type":"Person","_label":"Leni Andrade","identified_by":[{"type":"Name","content":"Leni Andrade"},{"type":"Identifier","content":"70145","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]},{"id":"https://www.moma.org/data/Person/59585","type":"Person","_label":"João Gilberto","identified_by":[{"type":"Name","content":"João Gilberto"},{"type":"Identifier","content":"71295","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1931"}],"begin_of_the_begin":"1931-01-01T00:00:00Z","end_of_the_end":"1931-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"2019"}],"begin_of_the_begin":"2019-01-01T00:00:00Z","end_of_the_end":"2019-12-31T23:59:59Z"}},"equivalent":[{"id":"http://viaf.org/viaf/Q192359","type":"Person","_label":"João Gilberto - VIAF"}]},{"id":"https://www.moma.org/data/Person/59582","type":"Person","_label":"Gal Costa","identified_by":[{"type":"Name","content":"Gal Costa"},{"type":"Identifier","content":"70769","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1945"}],"begin_of_the_begin":"1945-01-01T00:00:00Z","end_of_the_end":"1945-12-31T23:59:59Z"}},"equivalent":[{"id":"http://viaf.org/viaf/Q236361","type":"Person","_label":"Gal Costa - VIAF"}]},{"id":"https://www.moma.org/data/Person/59583","type":"Person","_label":"João Bosco","identified_by":[{"type":"Name","content":"João Bosco"},{"type":"Identifier","content":"70441","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]}]},"person_list":{"A":[{"id":"https://www.moma.org/data/Person/59584","type":"Person","_label":"Leni Andrade","identified_by":[{"type":"Name","content":"Leni Andrade"},{"type":"Identifier","content":"70145","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]}],"B":[{"id":"https://www.moma.org/data/Person/59583","type":"Person","_label":"João Bosco","identified_by":[{"type":"Name","content":"João Bosco"},{"type":"Identifier","content":"70441","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]}],"C":[{"id":"https://www.moma.org/data/Person/59582","type":"Person","_label":"Gal Costa","identified_by":[{"type":"Name","content":"Gal Costa"},{"type":"Identifier","content":"70769","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1945"}],"begin_of_the_begin":"1945-01-01T00:00:00Z","end_of_the_end":"1945-12-31T23:59:59Z"}},"equivalent":[{"id":"http://viaf.org/viaf/Q236361","type":"Person","_label":"Gal Costa - VIAF"}]}],"G":[{"id":"https://www.moma.org/data/Person/59585","type":"Person","_label":"João Gilberto","identified_by":[{"type":"Name","content":"João Gilberto"},{"type":"Identifier","content":"71295","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1931"}],"begin_of_the_begin":"1931-01-01T00:00:00Z","end_of_the_end":"1931-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"2019"}],"begin_of_the_begin":"2019-01-01T00:00:00Z","end_of_the_end":"2019-12-31T23:59:59Z"}},"equivalent":[{"id":"http://viaf.org/viaf/Q192359","type":"Person","_label":"João Gilberto - VIAF"}]}],"V":[{"id":"https://www.moma.org/data/Person/24816","type":"Person","_label":"Caetano Veloso","identified_by":[{"type":"Name","content":"Caetano Veloso"},{"type":"Identifier","content":"41203","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/1691","_label":"Contemporary Works from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1987-12-24","end":"1988-09-12","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1684","_label":"Painting and Sculpture, New Reinstallation","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1987-12-24","end":"1988-09-12","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1700","_label":"A Cézanne Treasure: The Basel Sketchbooks","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1988-03-10","end":"1988-06-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1701","_label":"Contemporary Print Acquisitions, 1986–1988","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1988-03-24","end":"1988-07-19","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1702","_label":"In Honor of Toiny Castelli: Drawings from the Toiny and Leo Castelli Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1988-04-01","end":"1988-05-15","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1703","_label":"Rauschenberg, 34 Drawings for Dante's \"Inferno\" and Selections from the Drawings Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1988-04-01","end":"1988-07-17","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1705","_label":"Designs For Independent Living","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1988-04-16","end":"1988-06-07","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1706","_label":"A Body of Work: Photographs by John Coplans","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1988-04-23","end":"1988-07-10","org":"https://www.moma.org/data/Group/inst3"}],"The Public Theater":[{"id":"https://www.moma.org/data/Activity/3835","_label":"Brazil Projects: Film Screenings","coords":"POINT(40.72921 -73.99178)","location":"The Public Theater","start":"1988-05-13","end":"1988-05-23","org":"https://www.moma.org/data/Group/inst7"}],"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/3354","_label":"Cameron McNall: Installation \"Black + White\"","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1988-04-17","end":"1988-05-29","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2996","_label":"Brazil Projects","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1988-04-17","end":"1988-06-12","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3299","_label":"Queens Symphony Orchestra: Sounds from the Left Bank","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1988-05-01","end":"1988-06-05","org":"https://www.moma.org/data/Group/inst7"}],"Clocktower Gallery":[{"id":"https://www.moma.org/data/Activity/3718","_label":"The Pop Project, Part IV: Nostalgia as Resistance","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1988-05-12","end":"1988-06-12","org":"https://www.moma.org/data/Group/inst7"}]},"id":"3836","person_list_summary":{"3":[],"G":[{"id":"https://www.moma.org/data/person/59585","_label":"João Gilberto","name":"Gilberto João","born":"1931-01-01","died":"2019-12-31","nationality":"","identified_by":[],"equivalent":["http://www.wikidata.org/entity/Q192359","http://viaf.org/viaf/85530975"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3836","_label":"Brazil Projects: Music Concerts","start":"1988-05-11T00:00:00Z","end":"1988-05-14T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"The Town Hall"}],"gender":"","bio":""}],"M":[],"B":[{"id":"https://www.moma.org/data/person/59583","_label":"João Bosco","name":"Bosco João","born":"","died":"","nationality":"","identified_by":[],"equivalent":[],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3836","_label":"Brazil Projects: Music Concerts","start":"1988-05-11T00:00:00Z","end":"1988-05-14T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"The Town Hall"}],"gender":"","bio":""}],"R":[],"V":[{"id":"https://www.moma.org/data/person/24816","_label":"Caetano Veloso","name":"Veloso Caetano","born":"","died":"","nationality":"","identified_by":[],"equivalent":[],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3836","_label":"Brazil Projects: Music Concerts","start":"1988-05-11T00:00:00Z","end":"1988-05-14T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"The Town Hall"}],"gender":"","bio":""}],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[{"id":"https://www.moma.org/data/person/59584","_label":"Leni Andrade","name":"Andrade Leni","born":"","died":"","nationality":"","identified_by":[],"equivalent":[],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3836","_label":"Brazil Projects: Music Concerts","start":"1988-05-11T00:00:00Z","end":"1988-05-14T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"The Town Hall"}],"gender":"","bio":""}],"T":[],"H":[],"E":[],"Z":[],"C":[{"id":"https://www.moma.org/data/person/59582","_label":"Gal Costa","name":"Costa Gal","born":"1945-01-01","died":"","nationality":"","identified_by":[],"equivalent":["http://www.wikidata.org/entity/Q236361"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3836","_label":"Brazil Projects: Music Concerts","start":"1988-05-11T00:00:00Z","end":"1988-05-14T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"The Town Hall"}],"gender":"","bio":""}],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/24816","https://www.moma.org/data/person/59584","https://www.moma.org/data/person/59585","https://www.moma.org/data/person/59582","https://www.moma.org/data/person/59583"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3836"},"buildId":"BDU2UZQkpKDhhQvjhrR7N","assetPrefix":"/Linked-Art-Exhibition-Browser-MoMA","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>