<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-f75c4a750ba238d7.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/121-0324aef47ee050d0.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-1f4b01cedf805db2.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/xDsnKUzWzE6cxlRZvSvAO/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/xDsnKUzWzE6cxlRZvSvAO/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/exhibition-browser-static-demo/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/exhibition-browser-static-demo/#all" data-rr-ui-event-key="/exhibition-browser-static-demo/#all" class="nav-link">Dataset: All</a><a href="/exhibition-browser-static-demo/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/exhibition-browser-static-demo/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/exhibition-browser-static-demo/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/exhibition-browser-static-demo/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Young Architects Program 2010 (MoMA PS1): Pole Dance by Solid Objectives - Idenburg Liu</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Young Architects Program 2010 (MoMA PS1): Pole Dance by Solid Objectives - Idenburg Liu</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Fri Jun 25 2010<!-- -->  <!-- --> until Sun Sep 26 2010</p></div><div><h5>Location</h5><ul><li>MoMA PS1<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>22-25 Jackson Avenue<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>MoMA PS1</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/1072" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->MoMA PS1</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-881.7206642921975px;width:3924.731671238012px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2010</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-247.31198318797084px;width:332.8853460878816px;position:absolute" class="rct-dateHeader "><span>March 2010</span></div><div style="left:85.57336289991076px;width:322.58068530723386px;position:absolute" class="rct-dateHeader "><span>April 2010</span></div><div style="left:408.1540482071446px;width:333.333374817475px;position:absolute" class="rct-dateHeader "><span>May 2010</span></div><div style="left:741.4874230246196px;width:322.5806853072338px;position:absolute" class="rct-dateHeader "><span>June 2010</span></div><div style="left:1064.0681083318534px;width:333.33337481747503px;position:absolute" class="rct-dateHeader "><span>July 2010</span></div><div style="left:1397.4014831493284px;width:333.33337481747503px;position:absolute" class="rct-dateHeader "><span>August 2010</span></div><div style="left:1730.7348579668035px;width:322.5806853072338px;position:absolute" class="rct-dateHeader "><span>September 2010</span></div><div style="left:2053.3155432740373px;width:333.7814035470683px;position:absolute" class="rct-dateHeader "><span>October 2010</span></div><div style="left:2387.0969468211056px;width:322.58068530723403px;position:absolute" class="rct-dateHeader "><span>November 2010</span></div><div style="left:2709.6776321283396px;width:333.33337481747503px;position:absolute" class="rct-dateHeader "><span>December 2010</span></div></div></div></div><div style="height:720px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:720px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:630px;line-height:630px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:60px;line-height:60px">MoMA PS1</div></div></div><div class="rct-scroll" style="width:1000px;height:740px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-247.31198318797084px;width:332.8853460878816px;height:720px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:85.57336289991076px;width:322.58068530723386px;height:720px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:408.1540482071446px;width:333.333374817475px;height:720px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:741.4874230246196px;width:322.5806853072338px;height:720px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1064.0681083318534px;width:333.33337481747503px;height:720px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1397.4014831493284px;width:333.33337481747503px;height:720px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1730.7348579668035px;width:322.5806853072338px;height:720px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2053.3155432740373px;width:333.7814035470683px;height:720px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2387.0969468211056px;width:322.58068530723403px;height:720px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2709.6776321283396px;width:333.33337481747503px;height:720px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:630px"></div><div class="rct-hl-even " style="width:3000px;height:60px"></div></div><div class="rct-items"><div title="Young Architects Program 2010 (MoMA PS1): Pole Dance by Solid Objectives - Idenburg Liu" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.5519712704067px;top:5.25px;width:989.2474349421839px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Young Architects Program 2010 (MoMA PS1): Pole Dance by Solid Objectives - Idenburg Liu</div></div><div title="What was Good Design? MoMA&#x27;s Message 1944–56" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ea75a4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:3000.0000000000005px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">What was Good Design? MoMA&#x27;s Message 1944–56</div></div><div title="Tim Burton" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#94a0ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:3000.0000000000005px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Tim Burton</div></div><div title="Shaping Modernity: Design 1880–1980, Part 1" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a9fceb;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:3000.0000000000005px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Shaping Modernity: Design 1880–1980, Part 1</div></div><div title="The New Typography" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ebf97c;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:125.25px;width:1332.8853460878818px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The New Typography</div></div><div title="Public Spaces Changes" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f990ac;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:155.25px;width:3000.0000000000005px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Public Spaces Changes</div></div><div title="Painting and Sculpture Changes 2010" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#82abf2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:185.25px;width:3000.0000000000005px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Painting and Sculpture Changes 2010</div></div><div title="Action! Design over Time" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9da72;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:215.25px;width:3000.0000000000005px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Action! Design over Time</div></div><div title="Pictures by Women: A History of Modern Photography (Part 1)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fc9fc9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:245.25px;width:1709.2294789463213px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Pictures by Women: A History of Modern Photography (Part 1)</div></div><div title="The Modern Myth: Drawing Mythologies in Modern Times" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f47fdf;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:275.25px;width:1784.4983055180091px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Modern Myth: Drawing Mythologies in Modern Times</div></div><div title="Rising Currents: Projects for New York&#x27;s Waterfront" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f298b6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:305.25px;width:2160.8424383764486px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Rising Currents: Projects for New York&#x27;s Waterfront</div></div><div title="Picasso: Themes and Variation" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#95f9ae;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:43.010633588539626px;top:335.25px;width:1666.2188453577817px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Picasso: Themes and Variation</div></div><div title="Henri Cartier-Bresson: The Modern Century" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d482ed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:193.10025800232205px;top:365.25px;width:838.7097817988081px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Henri Cartier-Bresson: The Modern Century</div></div><div title="Lee Bontecou: All Freedom in Every Sense" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#71edf2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:246.8637055535277px;top:395.25px;width:1537.6345999644814px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Lee Bontecou: All Freedom in Every Sense</div></div><div title="Mind and Matter: Alternative Abstractions, 1940s to Now" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fceaa1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:451.16480624810913px;top:425.25px;width:1107.5270195548364px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Mind and Matter: Alternative Abstractions, 1940s to Now</div></div><div title="Pictures by Women: A History of Modern Photography (Part 2)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9acbb;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:472.6701852685914px;top:455.25px;width:2527.329814731409px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Pictures by Women: A History of Modern Photography (Part 2)</div></div><div title="Maya Deren&#x27;s Legacy: Women and Experimental Film" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bbfc9f;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:547.9390118402794px;top:485.25px;width:1688.1722531078572px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Maya Deren&#x27;s Legacy: Women and Experimental Film</div></div><div title="Bruce Nauman: &quot;Days&quot;" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f8a4f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:752.2401125348607px;top:515.25px;width:881.7205398397726px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Bruce Nauman: &quot;Days&quot;</div></div><div title="From Line to Plane" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#83acea;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:816.7562495963075px;top:545.25px;width:2183.243750403693px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">From Line to Plane</div></div><div title="Projects 93: Dinh Q. Lê" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#abfcb6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1053.3154188216124px;top:365.25px;width:1946.684581178388px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 93: Dinh Q. Lê</div></div><div title="Contemporary Art from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a68be5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1053.3154188216124px;top:575.25px;width:1946.684581178388px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Contemporary Art from the Collection</div></div><div title="Matisse: Radical Invention, 1913–1917" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#aefcf3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1246.8638300059527px;top:605.25px;width:913.978608370496px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Matisse: Radical Invention, 1913–1917</div></div><div title="Underground Gallery: London Transport Posters, 1920s–1940s" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9df95;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1354.390725108364px;top:125.25px;width:1645.6092748916365px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Underground Gallery: London Transport Posters, 1920s–1940s</div></div><div title="The Original Copy: Photography of Sculpture, 1839 to Today" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f276a4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1397.4014831493284px;top:635.25px;width:989.6954636717771px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Original Copy: Photography of Sculpture, 1839 to Today</div></div><div title="Counter Space: Design and the Modern Kitchen" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7afce;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1881.2725111101793px;top:245.25px;width:1118.7274888898212px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Counter Space: Design and the Modern Kitchen</div></div><div title="Greater New York 2010" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ed7b9f;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:644.7132174324495px;top:665.25px;width:1591.398047515687px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Greater New York 2010</div></div><div title="GNY: Rotating Gallery 3" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcddc7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1386.6487936390874px;top:695.25px;width:387.0968223686805px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">GNY: Rotating Gallery 3</div></div><div title="GNY: Rotating Gallery 4" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9d07c;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1838.2617530692148px;top:695.25px;width:473.1183384506096px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">GNY: Rotating Gallery 4</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2438" class="btn btn-info">1</a></td><td><nobr>2009-05</nobr></td><td><nobr>2011-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2438" class="btn btn-link">What was Good Design? MoMA&#x27;s Message 1944–56</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2465" class="btn btn-info">2</a></td><td><nobr>2009-11</nobr></td><td><nobr>2013-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2465" class="btn btn-link">Tim Burton</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2469" class="btn btn-info">3</a></td><td><nobr>2009-12</nobr></td><td><nobr>2012-02</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2469" class="btn btn-link">Shaping Modernity: Design 1880–1980, Part 1</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2470" class="btn btn-info">4</a></td><td><nobr>2009-12</nobr></td><td><nobr>2010-07</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2470" class="btn btn-link">The New Typography</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2472" class="btn btn-info">5</a></td><td><nobr>2010-01</nobr></td><td><nobr>2010-12</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2472" class="btn btn-link">Public Spaces Changes</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2471" class="btn btn-info">6</a></td><td><nobr>2010-01</nobr></td><td><nobr>2010-12</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2471" class="btn btn-link">Painting and Sculpture Changes 2010</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2475" class="btn btn-info">7</a></td><td><nobr>2010-02</nobr></td><td><nobr>2011-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2475" class="btn btn-link">Action! Design over Time</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2476" class="btn btn-info">8</a></td><td><nobr>2010-02</nobr></td><td><nobr>2010-08</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2476" class="btn btn-link">Pictures by Women: A History of Modern Photography (Part 1)</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2480" class="btn btn-info">9</a></td><td><nobr>2010-03</nobr></td><td><nobr>2010-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2480" class="btn btn-link">The Modern Myth: Drawing Mythologies in Modern Times</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2483" class="btn btn-info">10</a></td><td><nobr>2010-03</nobr></td><td><nobr>2010-10</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2483" class="btn btn-link">Rising Currents: Projects for New York&#x27;s Waterfront</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2484" class="btn btn-info">11</a></td><td><nobr>2010-03</nobr></td><td><nobr>2010-08</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2484" class="btn btn-link">Picasso: Themes and Variation</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2485" class="btn btn-info">12</a></td><td><nobr>2010-04</nobr></td><td><nobr>2010-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2485" class="btn btn-link">Henri Cartier-Bresson: The Modern Century</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2486" class="btn btn-info">13</a></td><td><nobr>2010-04</nobr></td><td><nobr>2010-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2486" class="btn btn-link">Lee Bontecou: All Freedom in Every Sense</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2487" class="btn btn-info">14</a></td><td><nobr>2010-05</nobr></td><td><nobr>2010-08</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2487" class="btn btn-link">Mind and Matter: Alternative Abstractions, 1940s to Now</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2488" class="btn btn-info">15</a></td><td><nobr>2010-05</nobr></td><td><nobr>2011-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2488" class="btn btn-link">Pictures by Women: A History of Modern Photography (Part 2)</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2489" class="btn btn-info">16</a></td><td><nobr>2010-05</nobr></td><td><nobr>2010-10</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2489" class="btn btn-link">Maya Deren&#x27;s Legacy: Women and Experimental Film</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2490" class="btn btn-info">17</a></td><td><nobr>2010-06</nobr></td><td><nobr>2010-08</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2490" class="btn btn-link">Bruce Nauman: &quot;Days&quot;</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2491" class="btn btn-info">18</a></td><td><nobr>2010-06</nobr></td><td><nobr>2011-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2491" class="btn btn-link">From Line to Plane</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2494" class="btn btn-info">19</a></td><td><nobr>2010-06</nobr></td><td><nobr>2011-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2494" class="btn btn-link">Projects 93: Dinh Q. Lê</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2493" class="btn btn-info">20</a></td><td><nobr>2010-06</nobr></td><td><nobr>2011-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2493" class="btn btn-link">Contemporary Art from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2495" class="btn btn-info">21</a></td><td><nobr>2010-07</nobr></td><td><nobr>2010-10</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2495" class="btn btn-link">Matisse: Radical Invention, 1913–1917</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2496" class="btn btn-info">22</a></td><td><nobr>2010-07</nobr></td><td><nobr>2011-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2496" class="btn btn-link">Underground Gallery: London Transport Posters, 1920s–1940s</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2497" class="btn btn-info">23</a></td><td><nobr>2010-08</nobr></td><td><nobr>2010-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2497" class="btn btn-link">The Original Copy: Photography of Sculpture, 1839 to Today</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2499" class="btn btn-info">24</a></td><td><nobr>2010-09</nobr></td><td><nobr>2011-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2499" class="btn btn-link">Counter Space: Design and the Modern Kitchen</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3208" class="btn btn-info">1</a></td><td><nobr>2010-05</nobr></td><td><nobr>2010-10</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3208" class="btn btn-link">Greater New York 2010</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3593" class="btn btn-info">2</a></td><td><nobr>2010-07</nobr></td><td><nobr>2010-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3593" class="btn btn-link">GNY: Rotating Gallery 3</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3581" class="btn btn-info">3</a></td><td><nobr>2010-09</nobr></td><td><nobr>2010-10</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3581" class="btn btn-link">GNY: Rotating Gallery 4</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">L</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link60269" role="tab" data-rr-ui-event-key="#link60269" id="list-group-tabs-tab-#link60269" aria-controls="list-group-tabs-tabpane-#link60269" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Solid Objectives-Idenburg Liu<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3526","type":"Activity","_label":"Young Architects Program 2010 (MoMA PS1): Pole Dance by Solid Objectives - Idenburg Liu","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Young Architects Program 2010 (MoMA PS1): Pole Dance by Solid Objectives - Idenburg Liu"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"2010-06-25T00:00:00Z","end_of_the_end":"2010-09-25T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA PS1","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.74605 -73.94744)"},{"type":"Place","_label":"22-25 Jackson Avenue","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/1072","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Group/60269","type":"Group","_label":"Solid Objectives-Idenburg Liu","identified_by":[{"type":"Name","content":"Solid Objectives-Idenburg Liu"},{"type":"Identifier","content":"73330","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}]},"person_list":{"L":[{"id":"https://www.moma.org/data/Group/60269","type":"Group","_label":"Solid Objectives-Idenburg Liu","identified_by":[{"type":"Name","content":"Solid Objectives-Idenburg Liu"},{"type":"Identifier","content":"73330","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/2438","_label":"What was Good Design? MoMA's Message 1944–56","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2009-05-06","end":"2011-01-11","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2465","_label":"Tim Burton","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2009-11-22","end":"2013-04-26","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2469","_label":"Shaping Modernity: Design 1880–1980, Part 1","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2009-12-12","end":"2012-02-27","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2470","_label":"The New Typography","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2009-12-23","end":"2010-07-26","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2472","_label":"Public Spaces Changes","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2010-01-01","end":"2010-12-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2471","_label":"Painting and Sculpture Changes 2010","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2010-01-01","end":"2010-12-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2475","_label":"Action! Design over Time","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2010-02-03","end":"2011-01-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2476","_label":"Pictures by Women: A History of Modern Photography (Part 1)","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2010-02-03","end":"2010-08-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2480","_label":"The Modern Myth: Drawing Mythologies in Modern Times","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2010-03-10","end":"2010-09-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2483","_label":"Rising Currents: Projects for New York's Waterfront","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2010-03-24","end":"2010-10-11","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2484","_label":"Picasso: Themes and Variation","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2010-03-28","end":"2010-08-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2485","_label":"Henri Cartier-Bresson: The Modern Century","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2010-04-11","end":"2010-06-28","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2486","_label":"Lee Bontecou: All Freedom in Every Sense","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2010-04-16","end":"2010-09-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2487","_label":"Mind and Matter: Alternative Abstractions, 1940s to Now","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2010-05-05","end":"2010-08-16","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2488","_label":"Pictures by Women: A History of Modern Photography (Part 2)","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2010-05-07","end":"2011-04-18","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2489","_label":"Maya Deren's Legacy: Women and Experimental Film","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2010-05-14","end":"2010-10-18","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2490","_label":"Bruce Nauman: \"Days\"","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2010-06-02","end":"2010-08-23","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2491","_label":"From Line to Plane","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2010-06-08","end":"2011-04-27","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2494","_label":"Projects 93: Dinh Q. Lê","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2010-06-30","end":"2011-01-24","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2493","_label":"Contemporary Art from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2010-06-30","end":"2011-09-19","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2495","_label":"Matisse: Radical Invention, 1913–1917","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2010-07-18","end":"2010-10-11","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2496","_label":"Underground Gallery: London Transport Posters, 1920s–1940s","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2010-07-28","end":"2011-01-10","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2497","_label":"The Original Copy: Photography of Sculpture, 1839 to Today","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2010-08-01","end":"2010-11-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2499","_label":"Counter Space: Design and the Modern Kitchen","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2010-09-15","end":"2011-05-02","org":"https://www.moma.org/data/Group/inst3"}],"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/3208","_label":"Greater New York 2010","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2010-05-23","end":"2010-10-18","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3593","_label":"GNY: Rotating Gallery 3","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2010-07-31","end":"2010-09-05","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3581","_label":"GNY: Rotating Gallery 4","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2010-09-11","end":"2010-10-25","org":"https://www.moma.org/data/Group/inst7"}]},"id":"3526","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/group/60269"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3526"},"buildId":"xDsnKUzWzE6cxlRZvSvAO","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>