<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" data-n-g=""/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/webpack-2b791b6f4e5afa0b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/main-532ba93436c4aaff.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/675-6648593f417014c8.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/449-a59de4a21e0168c5.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/121-920d51c1a767c654.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/exhibition/%5Bid%5D-8b3ed9c24b442b46.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/BDU2UZQkpKDhhQvjhrR7N/_buildManifest.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/BDU2UZQkpKDhhQvjhrR7N/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/Linked-Art-Exhibition-Browser-MoMA/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/Linked-Art-Exhibition-Browser-MoMA/#all" data-rr-ui-event-key="/Linked-Art-Exhibition-Browser-MoMA/#all" class="nav-link">Dataset: All</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/Linked-Art-Exhibition-Browser-MoMA">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Jean Follett: An Exhibition of Retrospective and Recent Paintings</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Jean Follett: An Exhibition of Retrospective and Recent Paintings</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Mon Feb 09 1953<!-- -->  <!-- --> until Sat Feb 28 1953</p></div><div><h5>Location</h5><ul><li>Hansa Gallery<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>70 East 12th Street<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>Hansa Gallery</p><ol><li><a target="_new" href="http://www.wikidata.org/entity/Q98397031">www.wikidata.org</a></li></ol></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-950.0011284728753px;width:1550.0008969912599px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>January 1953</span></div><div style="left:599.9997685183846px;width:1400.000810185654px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>February 1953</span></div><div style="left:2000.0005787040386px;width:1550.0008969912597px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>March 1953</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-0.0005787040386018742px;width:50.00002893520193px;position:absolute" class="rct-dateHeader "><span>Tu 20</span></div><div style="left:49.99945023116333px;width:50.00002893520193px;position:absolute" class="rct-dateHeader "><span>We 21</span></div><div style="left:99.99947916636526px;width:50.000028935201925px;position:absolute" class="rct-dateHeader "><span>Th 22</span></div><div style="left:149.9995081015672px;width:50.000028935201925px;position:absolute" class="rct-dateHeader "><span>Fr 23</span></div><div style="left:199.9995370367691px;width:50.000028935201925px;position:absolute" class="rct-dateHeader "><span>Sa 24</span></div><div style="left:249.99956597197104px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Su 25</span></div><div style="left:299.999594907173px;width:50.0000289352019px;position:absolute" class="rct-dateHeader "><span>Mo 26</span></div><div style="left:349.9996238423749px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Tu 27</span></div><div style="left:399.99965277757684px;width:50.0000289352019px;position:absolute" class="rct-dateHeader "><span>We 28</span></div><div style="left:449.99968171277874px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Th 29</span></div><div style="left:499.9997106479807px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Fr 30</span></div><div style="left:549.9997395831826px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Sa 31</span></div><div style="left:599.9997685183846px;width:50.00002893520184px;position:absolute" class="rct-dateHeader "><span>Su 1</span></div><div style="left:649.9997974535864px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Mo 2</span></div><div style="left:699.9998263887884px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Tu 3</span></div><div style="left:749.9998553239903px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>We 4</span></div><div style="left:799.9998842591923px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Th 5</span></div><div style="left:849.9999131943943px;width:50.00002893520184px;position:absolute" class="rct-dateHeader "><span>Fr 6</span></div><div style="left:899.9999421295961px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Sa 7</span></div><div style="left:949.999971064798px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Su 8</span></div><div style="left:1000px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Mo 9</span></div><div style="left:1050.000028935202px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Tu 10</span></div><div style="left:1100.000057870404px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>We 11</span></div><div style="left:1150.0000868056059px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Th 12</span></div><div style="left:1200.0001157408078px;width:50.000028935201726px;position:absolute" class="rct-dateHeader "><span>Fr 13</span></div><div style="left:1250.0001446760095px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Sa 14</span></div><div style="left:1300.0001736112115px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Su 15</span></div><div style="left:1350.0002025464134px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Mo 16</span></div><div style="left:1400.0002314816154px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Tu 17</span></div><div style="left:1450.0002604168174px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>We 18</span></div><div style="left:1500.0002893520193px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Th 19</span></div><div style="left:1550.0003182872213px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Fr 20</span></div><div style="left:1600.0003472224232px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Sa 21</span></div><div style="left:1650.0003761576252px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Su 22</span></div><div style="left:1700.0004050928271px;width:50.000028935201726px;position:absolute" class="rct-dateHeader "><span>Mo 23</span></div><div style="left:1750.0004340280288px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Tu 24</span></div><div style="left:1800.0004629632308px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>We 25</span></div><div style="left:1850.0004918984328px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Th 26</span></div><div style="left:1900.0005208336347px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Fr 27</span></div><div style="left:1950.0005497688367px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Sa 28</span></div><div style="left:2000.0005787040386px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Su 1</span></div><div style="left:2050.0006076392406px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Mo 2</span></div><div style="left:2100.0006365744425px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Tu 3</span></div><div style="left:2150.0006655096445px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>We 4</span></div><div style="left:2200.0006944448464px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Th 5</span></div><div style="left:2250.0007233800484px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Fr 6</span></div><div style="left:2300.0007523152503px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Sa 7</span></div><div style="left:2350.0007812504523px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Su 8</span></div><div style="left:2400.0008101856542px;width:50.0000289352015px;position:absolute" class="rct-dateHeader "><span>Mo 9</span></div><div style="left:2450.0008391208557px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Tu 10</span></div><div style="left:2500.0008680560577px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>We 11</span></div><div style="left:2550.0008969912597px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Th 12</span></div><div style="left:2600.0009259264616px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Fr 13</span></div><div style="left:2650.0009548616636px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Sa 14</span></div><div style="left:2700.0009837968655px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Su 15</span></div><div style="left:2750.0010127320675px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Mo 16</span></div><div style="left:2800.0010416672694px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Tu 17</span></div><div style="left:2850.0010706024714px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>We 18</span></div><div style="left:2900.0010995376733px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Th 19</span></div><div style="left:2950.0011284728753px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Fr 20</span></div></div></div></div><div style="height:240px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:240px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:150px;line-height:150px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Tanager Gallery</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:30px;line-height:30px">Hansa Gallery</div></div></div><div class="rct-scroll" style="width:1000px;height:260px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:-0.0005787040386018742px;width:50.00002893520193px;height:240px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:49.99945023116333px;width:50.00002893520193px;height:240px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:99.99947916636526px;width:50.000028935201925px;height:240px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:149.9995081015672px;width:50.000028935201925px;height:240px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:199.9995370367691px;width:50.000028935201925px;height:240px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:249.99956597197104px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:299.999594907173px;width:50.0000289352019px;height:240px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:349.9996238423749px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:399.99965277757684px;width:50.0000289352019px;height:240px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:449.99968171277874px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:499.9997106479807px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:549.9997395831826px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-vl-first rct-day-0 " style="pointer-events:none;top:0px;left:599.9997685183846px;width:50.00002893520184px;height:240px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:649.9997974535864px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:699.9998263887884px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:749.9998553239903px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:799.9998842591923px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:849.9999131943943px;width:50.00002893520184px;height:240px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:899.9999421295961px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:949.999971064798px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1000px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1050.000028935202px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1100.000057870404px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1150.0000868056059px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1200.0001157408078px;width:50.000028935201726px;height:240px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1250.0001446760095px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1300.0001736112115px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1350.0002025464134px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1400.0002314816154px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1450.0002604168174px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1500.0002893520193px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1550.0003182872213px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1600.0003472224232px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1650.0003761576252px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1700.0004050928271px;width:50.000028935201726px;height:240px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1750.0004340280288px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1800.0004629632308px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1850.0004918984328px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1900.0005208336347px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1950.0005497688367px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-vl-first rct-day-0 " style="pointer-events:none;top:0px;left:2000.0005787040386px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2050.0006076392406px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2100.0006365744425px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2150.0006655096445px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2200.0006944448464px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2250.0007233800484px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2300.0007523152503px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2350.0007812504523px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2400.0008101856542px;width:50.0000289352015px;height:240px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2450.0008391208557px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2500.0008680560577px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2550.0008969912597px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2600.0009259264616px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2650.0009548616636px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2700.0009837968655px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2750.0010127320675px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2800.0010416672694px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2850.0010706024714px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2900.0010995376733px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2950.0011284728753px;width:50.000028935201954px;height:240px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:150px"></div><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="Jean Follett: An Exhibition of Retrospective and Recent Paintings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:5.25px;width:950.0005497688367px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Jean Follett: An Exhibition of Retrospective and Recent Paintings</div></div><div title="Paintings, Sculpture, and Graphic Arts from the Museum Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7cefb8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Paintings, Sculpture, and Graphic Arts from the Museum Collection</div></div><div title="Diogenes with a Camera II" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#97fcf2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:2350.0007812504523px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Diogenes with a Camera II</div></div><div title="De Stijl" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f486d7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:1300.0001736112115px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">De Stijl</div></div><div title="Built in USA: Post-War Architecture" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#98ea72;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:125.25px;width:2700.0009837968655px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Built in USA: Post-War Architecture</div></div><div title="New Acquisitions" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d3f9a4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1100.000057870404px;top:155.25px;width:1600.0009259264616px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Acquisitions</div></div><div title="Always the Young Strangers" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f2a2da;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1850.0004918984328px;top:95.25px;width:1149.9995081015672px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Always the Young Strangers</div></div><div title="John Grillo: Paintings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f4ce95;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:699.9998263887884px;top:185.25px;width:950.0005497688368px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">John Grillo: Paintings</div></div><div title="Paintings by Groell, Ippolito; Sculpture by Terris" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f28587;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1750.0004340280288px;top:185.25px;width:950.0005497688367px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Paintings by Groell, Ippolito; Sculpture by Terris</div></div><div title="Hansa Group Show" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcc4e7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:215.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Hansa Group Show</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/388" class="btn btn-info">1</a></td><td><nobr>1946-07</nobr></td><td><nobr>1954-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/388" class="btn btn-link">Paintings, Sculpture, and Graphic Arts from the Museum Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/594" class="btn btn-info">2</a></td><td><nobr>1952-11</nobr></td><td><nobr>1953-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/594" class="btn btn-link">Diogenes with a Camera II</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/596" class="btn btn-info">3</a></td><td><nobr>1952-12</nobr></td><td><nobr>1953-02</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/596" class="btn btn-link">De Stijl</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/597" class="btn btn-info">4</a></td><td><nobr>1953-01</nobr></td><td><nobr>1953-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/597" class="btn btn-link">Built in USA: Post-War Architecture</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/599" class="btn btn-info">5</a></td><td><nobr>1953-02</nobr></td><td><nobr>1953-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/599" class="btn btn-link">New Acquisitions</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/601" class="btn btn-info">6</a></td><td><nobr>1953-02</nobr></td><td><nobr>1953-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/601" class="btn btn-link">Always the Young Strangers</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Tanager Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/4420" class="btn btn-info">1</a></td><td><nobr>1953-02</nobr></td><td><nobr>1953-02</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/4420" class="btn btn-link">John Grillo: Paintings</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/4421" class="btn btn-info">2</a></td><td><nobr>1953-02</nobr></td><td><nobr>1953-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/4421" class="btn btn-link">Paintings by Groell, Ippolito; Sculpture by Terris</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Hansa Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7082" class="btn btn-info">1</a></td><td><nobr>1952-12</nobr></td><td><nobr>1953-12</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7082" class="btn btn-link">Hansa Group Show</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">F</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link1845" role="tab" data-rr-ui-event-key="#link1845" id="list-group-tabs-tab-#link1845" aria-controls="list-group-tabs-tabpane-#link1845" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Jean Follett<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link1845" aria-labelledby="list-group-tabs-tab-#link1845" class="fade tab-pane"><h3>Jean Follett</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, 1917–1991</p><b>Born</b> <!-- -->1917<!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/1917-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1991<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Female</p><p><b>External information resources for <!-- -->Jean Follett</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500060631">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q42859584">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/96090322">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Jean Follett</b> was involved in <b>20</b> exhibitions across <b>2</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1950s</b> with <b>15</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1960s</b> with <b>5</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">195<!-- -->0s (<!-- -->15<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7087" class="btn btn-primary">1</a></td><td><nobr>1953-02</nobr></td><td><nobr>1953-02</nobr></td><td><nobr>Hansa Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7087/">Jean Follett: An Exhibition of Retrospective and Recent Paintings</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3858" class="btn btn-primary">2</a></td><td><nobr>1953-09</nobr></td><td><nobr>1953-10</nobr></td><td><nobr>Hansa Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3858/">Contemporary Americans</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7102" class="btn btn-primary">3</a></td><td><nobr>1954-01</nobr></td><td><nobr>1954-01</nobr></td><td><nobr>Hansa Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7102/">Drawings, Watercolors, Pastels</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7105" class="btn btn-primary">4</a></td><td><nobr>1954-03</nobr></td><td><nobr>1954-03</nobr></td><td><nobr>Hansa Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7105/">Jean Follett, Paintings and Drawings</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3845" class="btn btn-primary">5</a></td><td><nobr>1954-10</nobr></td><td><nobr>1954-10</nobr></td><td><nobr>Hansa Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3845/">Drawings</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7112" class="btn btn-primary">6</a></td><td><nobr>1954-12</nobr></td><td><nobr>1954-12</nobr></td><td><nobr>Hansa Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7112/">Inaugural Show in New Space</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7128" class="btn btn-primary">7</a></td><td><nobr>1956-03</nobr></td><td><nobr>1956-04</nobr></td><td><nobr>Hansa Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7128/">Jean Follett, Paintings and Constructions</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3899" class="btn btn-primary">8</a></td><td><nobr>1957-04</nobr></td><td><nobr>1957-05</nobr></td><td><nobr>Hansa Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3899/">Jean Follett</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7140" class="btn btn-primary">9</a></td><td><nobr>1957-10</nobr></td><td><nobr>1957-10</nobr></td><td><nobr>Hansa Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7140/">Drawings and Small Works</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7141" class="btn btn-primary">10</a></td><td><nobr>1957-11</nobr></td><td><nobr>1957-11</nobr></td><td><nobr>Hansa Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7141/">Old-New</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3844" class="btn btn-primary">11</a></td><td><nobr>1958-05</nobr></td><td><nobr>1958-05</nobr></td><td><nobr>Hansa Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3844/">Lilly Brody, Jean Follett, Myron Stout: Drawings</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3915" class="btn btn-primary">12</a></td><td><nobr>1958-11</nobr></td><td><nobr>1958-11</nobr></td><td><nobr>Hansa Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3915/">24</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/716" class="btn btn-primary">13</a></td><td><nobr>1959-05</nobr></td><td><nobr>1959-08</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/716/">Recent Sculpture U.S.A.</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7163" class="btn btn-primary">14</a></td><td><nobr>1959-05</nobr></td><td><nobr>1959-06</nobr></td><td><nobr>Hansa Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7163/">Beauchamp, Chamberlain, Follett, Forst, Lansner, Pasilis, Pritchard, Stout, Samaras, Stankiewicz</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7310" class="btn btn-primary">15</a></td><td><nobr>1959-12</nobr></td><td><nobr>1960-01</nobr></td><td><nobr>Reuben Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7310/">Below Zero 1960</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->5<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3926" class="btn btn-primary">1</a></td><td><nobr>1960-12</nobr></td><td><nobr>1961-01</nobr></td><td><nobr>Green Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3926/">Gallery Group Show: Paintings, Sculpture and Drawings</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3932" class="btn btn-primary">2</a></td><td><nobr>1961-05</nobr></td><td><nobr>1961-06</nobr></td><td><nobr>Green Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3932/">Gallery Group Show</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3933" class="btn btn-primary">3</a></td><td><nobr>1961-09</nobr></td><td><nobr>1961-10</nobr></td><td><nobr>Green Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3933/">Jean Follett, Charles Ginnever, Claes Oldenburg, Lucas Samaras, Myron Stout, Mark di Suvero</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/773" class="btn btn-primary">4</a></td><td><nobr>1961-10</nobr></td><td><nobr>1961-11</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/773/">The Art of Assemblage</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/799" class="btn btn-primary">5</a></td><td><nobr>1962-11</nobr></td><td><nobr>1963-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/799/">Recent Acquisitions</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/7087","type":"Activity","_label":"Jean Follett: An Exhibition of Retrospective and Recent Paintings","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Jean Follett: An Exhibition of Retrospective and Recent Paintings"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1953-02-09T00:00:00Z","end_of_the_end":"1953-02-28T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"Hansa Gallery","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.73296 -73.99038)"},{"type":"Place","_label":"70 East 12th Street","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst24","type":"Group","_label":"Hansa Gallery","identified_by":[{"type":"Name","content":"Hansa Gallery"}],"equivalent":[{"id":"http://www.wikidata.org/entity/Q98397031","type":"Group","_label":"Hansa Gallery - Wikidata"}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/1845","type":"Person","_label":"Jean Follett","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Jean Follett"},{"type":"Identifier","content":"1926","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Female"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1917"}],"begin_of_the_begin":"1917-01-01T00:00:00Z","end_of_the_end":"1917-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1991"}],"begin_of_the_begin":"1991-01-01T00:00:00Z","end_of_the_end":"1991-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500060631","type":"Person","_label":"Jean Follett - Wikidata"},{"id":"http://viaf.org/viaf/Q42859584","type":"Person","_label":"Jean Follett - VIAF"}]}]},"person_list":{"F":[{"id":"https://www.moma.org/data/Person/1845","type":"Person","_label":"Jean Follett","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Jean Follett"},{"type":"Identifier","content":"1926","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Female"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1917"}],"begin_of_the_begin":"1917-01-01T00:00:00Z","end_of_the_end":"1917-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1991"}],"begin_of_the_begin":"1991-01-01T00:00:00Z","end_of_the_end":"1991-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500060631","type":"Person","_label":"Jean Follett - Wikidata"},{"id":"http://viaf.org/viaf/Q42859584","type":"Person","_label":"Jean Follett - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/388","_label":"Paintings, Sculpture, and Graphic Arts from the Museum Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1946-07-02","end":"1954-09-12","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/594","_label":"Diogenes with a Camera II","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1952-11-25","end":"1953-03-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/596","_label":"De Stijl","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1952-12-16","end":"1953-02-15","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/597","_label":"Built in USA: Post-War Architecture","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1953-01-20","end":"1953-03-15","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/599","_label":"New Acquisitions","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1953-02-11","end":"1953-03-15","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/601","_label":"Always the Young Strangers","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1953-02-26","end":"1953-04-01","org":"https://www.moma.org/data/Group/inst3"}],"Tanager Gallery":[{"id":"https://www.moma.org/data/Activity/4420","_label":"John Grillo: Paintings","coords":"POINT(40.72793 -73.99182)","location":"Tanager Gallery","start":"1953-02-03","end":"1953-02-22","org":"https://www.moma.org/data/Group/inst21"},{"id":"https://www.moma.org/data/Activity/4421","_label":"Paintings by Groell, Ippolito; Sculpture by Terris","coords":"POINT(40.72793 -73.99182)","location":"Tanager Gallery","start":"1953-02-24","end":"1953-03-15","org":"https://www.moma.org/data/Group/inst21"}],"Hansa Gallery":[{"id":"https://www.moma.org/data/Activity/7082","_label":"Hansa Group Show","coords":"POINT(40.73296 -73.99038)","location":"Hansa Gallery","start":"1952-12-08","end":"1953-12-23","org":"https://www.moma.org/data/Group/inst24"}]},"id":"7087","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[{"id":"https://www.moma.org/data/person/1845","_label":"Jean Follett","name":"Follett Jean","born":"1917-01-01","died":"1991-12-31","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500060631","http://www.wikidata.org/entity/Q42859584","http://viaf.org/viaf/96090322"],"total_exhibitions":20,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3845","_label":"Drawings","start":"1954-10-01T00:00:00Z","end":"1954-10-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/7105","_label":"Jean Follett, Paintings and Drawings","start":"1954-03-08T00:00:00Z","end":"1954-03-20T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/7128","_label":"Jean Follett, Paintings and Constructions","start":"1956-03-30T00:00:00Z","end":"1956-04-14T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/7112","_label":"Inaugural Show in New Space","start":"1954-12-01T00:00:00Z","end":"1954-12-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/773","_label":"The Art of Assemblage","start":"1961-10-04T00:00:00Z","end":"1961-11-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3844","_label":"Lilly Brody, Jean Follett, Myron Stout: Drawings","start":"1958-05-12T00:00:00Z","end":"1958-05-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/3926","_label":"Gallery Group Show: Paintings, Sculpture and Drawings","start":"1960-12-13T00:00:00Z","end":"1961-01-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst29","location":"Green Gallery"},{"id":"https://www.moma.org/data/Activity/7163","_label":"Beauchamp, Chamberlain, Follett, Forst, Lansner, Pasilis, Pritchard, Stout, Samaras, Stankiewicz","start":"1959-05-18T00:00:00Z","end":"1959-06-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/3858","_label":"Contemporary Americans","start":"1953-09-29T00:00:00Z","end":"1953-10-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/7102","_label":"Drawings, Watercolors, Pastels","start":"1954-01-05T00:00:00Z","end":"1954-01-16T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/7087","_label":"Jean Follett: An Exhibition of Retrospective and Recent Paintings","start":"1953-02-09T00:00:00Z","end":"1953-02-28T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/7140","_label":"Drawings and Small Works","start":"1957-10-01T00:00:00Z","end":"1957-10-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/799","_label":"Recent Acquisitions","start":"1962-11-20T00:00:00Z","end":"1963-01-13T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3932","_label":"Gallery Group Show","start":"1961-05-30T00:00:00Z","end":"1961-06-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst29","location":"Green Gallery"},{"id":"https://www.moma.org/data/Activity/3899","_label":"Jean Follett","start":"1957-04-15T00:00:00Z","end":"1957-05-04T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/3933","_label":"Jean Follett, Charles Ginnever, Claes Oldenburg, Lucas Samaras, Myron Stout, Mark di Suvero","start":"1961-09-19T00:00:00Z","end":"1961-10-14T23:59:59Z","org":"https://www.moma.org/data/Group/inst29","location":"Green Gallery"},{"id":"https://www.moma.org/data/Activity/716","_label":"Recent Sculpture U.S.A.","start":"1959-05-13T00:00:00Z","end":"1959-08-16T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/7141","_label":"Old-New","start":"1957-11-04T00:00:00Z","end":"1957-11-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/7310","_label":"Below Zero 1960","start":"1959-12-18T00:00:00Z","end":"1960-01-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst43","location":"Reuben Gallery"},{"id":"https://www.moma.org/data/Activity/3915","_label":"24","start":"1958-11-03T00:00:00Z","end":"1958-11-22T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"}],"gender":"Female","bio":"American, 1917–1991"}],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/1845"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"7087"},"buildId":"BDU2UZQkpKDhhQvjhrR7N","assetPrefix":"/Linked-Art-Exhibition-Browser-MoMA","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>