<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/704-9aa518a446372d7a.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-305555b4beb06371.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Photographs by Henry Wessel, Jr.</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Photographs by Henry Wessel, Jr.</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Sat Sep 23 1972<!-- -->  <!-- --> until Tue Mar 13 1973</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/2631" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-546.5117319734961px;width:2127.907119933457px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1972</span></div><div style="left:1581.395387959961px;width:2122.093166053857px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1973</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-17.684177008248344px;width:174.4186163879883px;position:absolute" class="rct-dateHeader "><span>April 1972</span></div><div style="left:156.73443937973994px;width:180.23257026758787px;position:absolute" class="rct-dateHeader "><span>May 1972</span></div><div style="left:336.9670096473278px;width:174.41861638798832px;position:absolute" class="rct-dateHeader "><span>June 1972</span></div><div style="left:511.38562603531614px;width:180.2325702675879px;position:absolute" class="rct-dateHeader "><span>July 1972</span></div><div style="left:691.618196302904px;width:180.2325702675879px;position:absolute" class="rct-dateHeader "><span>August 1972</span></div><div style="left:871.8507665704919px;width:174.41861638798832px;position:absolute" class="rct-dateHeader "><span>September 1972</span></div><div style="left:1046.2693829584803px;width:180.4748183459044px;position:absolute" class="rct-dateHeader "><span>October 1972</span></div><div style="left:1226.7442013043847px;width:174.41861638798832px;position:absolute" class="rct-dateHeader "><span>November 1972</span></div><div style="left:1401.162817692373px;width:180.23257026758802px;position:absolute" class="rct-dateHeader "><span>December 1972</span></div><div style="left:1581.395387959961px;width:180.2325702675878px;position:absolute" class="rct-dateHeader "><span>January 1973</span></div><div style="left:1761.6279582275488px;width:162.79070862878916px;position:absolute" class="rct-dateHeader "><span>February 1973</span></div><div style="left:1924.418666856338px;width:179.9903221892714px;position:absolute" class="rct-dateHeader "><span>March 1973</span></div><div style="left:2104.4089890456094px;width:174.4186163879881px;position:absolute" class="rct-dateHeader "><span>April 1973</span></div><div style="left:2278.8276054335975px;width:180.23257026758802px;position:absolute" class="rct-dateHeader "><span>May 1973</span></div><div style="left:2459.0601757011855px;width:174.4186163879881px;position:absolute" class="rct-dateHeader "><span>June 1973</span></div><div style="left:2633.4787920891736px;width:180.23257026758802px;position:absolute" class="rct-dateHeader "><span>July 1973</span></div><div style="left:2813.7113623567616px;width:180.23257026758802px;position:absolute" class="rct-dateHeader "><span>August 1973</span></div><div style="left:2993.9439326243496px;width:174.4186163879881px;position:absolute" class="rct-dateHeader "><span>September 1973</span></div></div></div></div><div style="height:330px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:330px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:300px;line-height:300px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:350px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-17.684177008248344px;width:174.4186163879883px;height:330px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:156.73443937973994px;width:180.23257026758787px;height:330px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:336.9670096473278px;width:174.41861638798832px;height:330px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:511.38562603531614px;width:180.2325702675879px;height:330px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:691.618196302904px;width:180.2325702675879px;height:330px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:871.8507665704919px;width:174.41861638798832px;height:330px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1046.2693829584803px;width:180.4748183459044px;height:330px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1226.7442013043847px;width:174.41861638798832px;height:330px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1401.162817692373px;width:180.23257026758802px;height:330px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:1581.395387959961px;width:180.2325702675878px;height:330px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1761.6279582275488px;width:162.79070862878916px;height:330px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1924.418666856338px;width:179.9903221892714px;height:330px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2104.4089890456094px;width:174.4186163879881px;height:330px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2278.8276054335975px;width:180.23257026758802px;height:330px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2459.0601757011855px;width:174.4186163879881px;height:330px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2633.4787920891736px;width:180.23257026758802px;height:330px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2813.7113623567616px;width:180.23257026758802px;height:330px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2993.9439326243496px;width:174.4186163879881px;height:330px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:300px"></div></div><div class="rct-items"><div title="Photographs by Henry Wessel, Jr." class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.7577519216833px;top:5.25px;width:994.4283614898499px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Photographs by Henry Wessel, Jr.</div></div><div title="Painting and Sculpture from the Museum Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b2ffe2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:1587.2093418395605px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Painting and Sculpture from the Museum Collection</div></div><div title="Symbolism, Synthesists, and the Fin-de-Siècle" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f78094;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:447.4321333597204px;top:65.25px;width:651.1628345151562px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Symbolism, Synthesists, and the Fin-de-Siècle</div></div><div title="European Drawings from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcb585;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:488.1298105169177px;top:95.25px;width:610.4651573579589px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">European Drawings from the Collection</div></div><div title="Sculpture from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcdfc4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:993.9437980420837px;top:125.25px;width:215.1162935451855px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Sculpture from the Collection</div></div><div title="New Acquisitions: Three Mirós" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c6fca9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1040.4554290788806px;top:155.25px;width:226.9864493827015px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Acquisitions: Three Mirós</div></div><div title="Landscape" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#74ed90;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1086.9670601156774px;top:185.25px;width:221.1724955031018px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Landscape</div></div><div title="African Textiles and Decorative Arts" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b2ffe6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1104.4089217544763px;top:65.25px;width:651.405082593473px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">African Textiles and Decorative Arts</div></div><div title="Philadelphia in New York: 90 Modern Works from the Philadelphia Museum of Art" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f2e479;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1145.1065989116735px;top:95.25px;width:471.172512325885px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Philadelphia in New York: 90 Modern Works from the Philadelphia Museum of Art</div></div><div title="Etchings Etc." class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8af7a7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1185.8042760688709px;top:215.25px;width:599.0794976770765px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Etchings Etc.</div></div><div title="Diane Arbus" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ffccd8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1261.6279245819824px;top:125.25px;width:436.0465409699707px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Diane Arbus</div></div><div title="Gastone Novelli" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a4f78c;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1273.2558323411815px;top:155.25px;width:348.83723277597664px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Gastone Novelli</div></div><div title="Dubuffet: Persons and Places" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f49ca2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1273.2558323411815px;top:245.25px;width:436.0465409699707px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Dubuffet: Persons and Places</div></div><div title="Projects: Luis Fernando Benedit" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a09eef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1302.3256017391798px;top:275.25px;width:284.8837401003807px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Luis Fernando Benedit</div></div><div title="Unique/Multiples: Sculpture/Photos" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fca6de;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1406.9767715719727px;top:185.25px;width:255.81397070238268px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Unique/Multiples: Sculpture/Photos</div></div><div title="A Classic Car: Cisitalia GT, 1946" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b2cff4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1441.8604948495704px;top:305.25px;width:302.32560173917955px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">A Classic Car: Cisitalia GT, 1946</div></div><div title="Projects: Chuck Close/Liliana Porter" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c1b5fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1639.534926755957px;top:35.25px;width:261.62792458198237px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Chuck Close/Liliana Porter</div></div><div title="25 Recent Acquisitions" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fc8874;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1703.4884194315528px;top:95.25px;width:319.7674633779784px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">25 Recent Acquisitions</div></div><div title="Designing Programs/Programming Designs: An Exhibition of Karl Gerstner" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#90bdf4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1784.8837737459473px;top:65.25px;width:191.86047802678695px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Designing Programs/Programming Designs: An Exhibition of Karl Gerstner</div></div><div title="The Prints of Edvard Munch" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fc74c3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1831.3954047827442px;top:125.25px;width:435.80429289165386px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Prints of Edvard Munch</div></div><div title="Seven" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9799f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1837.2093586623437px;top:155.25px;width:336.96707693846065px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Seven</div></div><div title="Projects: David Tremlett" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9bdce;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1953.488436254336px;top:35.25px;width:191.61822994847057px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: David Tremlett</div></div><div title="Works on Paper" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ef8da5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1959.3023901339357px;top:185.25px;width:517.1996472060487px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Works on Paper</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1969-11-05</nobr></td><td><nobr>1973-01-02</nobr></td><td>Painting and Sculpture from the Museum Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1022" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1972-06-20</nobr></td><td><nobr>1972-10-10</nobr></td><td>Symbolism, Synthesists, and the Fin-de-Siècle</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1133" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1972-06-27</nobr></td><td><nobr>1972-10-10</nobr></td><td>European Drawings from the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1135" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1972-09-22</nobr></td><td><nobr>1972-10-29</nobr></td><td>Sculpture from the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1137" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1972-09-30</nobr></td><td><nobr>1972-11-08</nobr></td><td>New Acquisitions: Three Mirós</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1139" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>1972-10-08</nobr></td><td><nobr>1972-11-15</nobr></td><td>Landscape</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1140" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>1972-10-11</nobr></td><td><nobr>1973-01-31</nobr></td><td>African Textiles and Decorative Arts</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1141" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>1972-10-18</nobr></td><td><nobr>1973-01-07</nobr></td><td>Philadelphia in New York: 90 Modern Works from the Philadelphia Museum of Art</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1142" class="btn btn-link">View</a></td></tr><tr><td>9</td><td><nobr>1972-10-25</nobr></td><td><nobr>1973-02-05</nobr></td><td>Etchings Etc.</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1143" class="btn btn-link">View</a></td></tr><tr><td>10</td><td><nobr>1972-11-07</nobr></td><td><nobr>1973-01-21</nobr></td><td>Diane Arbus</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1144" class="btn btn-link">View</a></td></tr><tr><td>11</td><td><nobr>1972-11-09</nobr></td><td><nobr>1973-01-08</nobr></td><td>Gastone Novelli</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1146" class="btn btn-link">View</a></td></tr><tr><td>12</td><td><nobr>1972-11-09</nobr></td><td><nobr>1973-01-23</nobr></td><td>Dubuffet: Persons and Places</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1145" class="btn btn-link">View</a></td></tr><tr><td>13</td><td><nobr>1972-11-14</nobr></td><td><nobr>1973-01-02</nobr></td><td>Projects: Luis Fernando Benedit</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1147" class="btn btn-link">View</a></td></tr><tr><td>14</td><td><nobr>1972-12-02</nobr></td><td><nobr>1973-01-15</nobr></td><td>Unique/Multiples: Sculpture/Photos</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1149" class="btn btn-link">View</a></td></tr><tr><td>15</td><td><nobr>1972-12-08</nobr></td><td><nobr>1973-01-29</nobr></td><td>A Classic Car: Cisitalia GT, 1946</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1150" class="btn btn-link">View</a></td></tr><tr><td>16</td><td><nobr>1973-01-11</nobr></td><td><nobr>1973-02-25</nobr></td><td>Projects: Chuck Close/Liliana Porter</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1151" class="btn btn-link">View</a></td></tr><tr><td>17</td><td><nobr>1973-01-22</nobr></td><td><nobr>1973-03-18</nobr></td><td>25 Recent Acquisitions</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1152" class="btn btn-link">View</a></td></tr><tr><td>18</td><td><nobr>1973-02-05</nobr></td><td><nobr>1973-03-10</nobr></td><td>Designing Programs/Programming Designs: An Exhibition of Karl Gerstner</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1155" class="btn btn-link">View</a></td></tr><tr><td>19</td><td><nobr>1973-02-13</nobr></td><td><nobr>1973-04-29</nobr></td><td>The Prints of Edvard Munch</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1156" class="btn btn-link">View</a></td></tr><tr><td>20</td><td><nobr>1973-02-14</nobr></td><td><nobr>1973-04-13</nobr></td><td>Seven</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1157" class="btn btn-link">View</a></td></tr><tr><td>21</td><td><nobr>1973-03-06</nobr></td><td><nobr>1973-04-08</nobr></td><td>Projects: David Tremlett</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1158" class="btn btn-link">View</a></td></tr><tr><td>22</td><td><nobr>1973-03-07</nobr></td><td><nobr>1973-06-04</nobr></td><td>Works on Paper</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1159" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">J</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link6034" role="tab" data-rr-ui-event-key="#link6034" id="list-group-tabs-tab-#link6034" aria-controls="list-group-tabs-tabpane-#link6034" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Henry Wessel, Jr.<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link6034" aria-labelledby="list-group-tabs-tab-#link6034" class="fade tab-pane"><h3>Henry Wessel, Jr.</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, born 1942</p><b>Born</b> <!-- -->1942<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1942-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->2018<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Henry Wessel, Jr.</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500036649">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q373689">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/46924029">viaf.org</a></li></ol></div><div class="col"><div class="image"><img src="https://upload.wikimedia.org/wikipedia/commons/9/96/Wessel_2016.jpg" height="100%" alt="Picture of Henry Wessel, Jr."/></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Henry Wessel, Jr.</b> was involved in <b>13</b> exhibitions across <b>5</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1970s</b> with <b>6</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2000s,2010s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->6<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1970-04-16</nobr></td><td><nobr>1970-07-05</nobr></td><td><nobr>MoMA</nobr></td><td>Photography: New Acquisitions</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1041" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1971-04-02</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>Steichen Gallery Reinstallation</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1081" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1972-09-23</nobr></td><td><nobr>1973-03-13</nobr></td><td><nobr>MoMA</nobr></td><td>Photographs by Henry Wessel, Jr.</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1138" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1973-07-17</nobr></td><td><nobr>1973-10-10</nobr></td><td><nobr>MoMA</nobr></td><td>Photography: Recent Acquisitions</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1175" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>1974-09-11</nobr></td><td><nobr>1974-12-01</nobr></td><td><nobr>MoMA</nobr></td><td>Public Landscapes</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1212" class="btn btn-primary">View</a></td></tr><tr><td>6</td><td><nobr>1978-07-26</nobr></td><td><nobr>1978-10-02</nobr></td><td><nobr>MoMA</nobr></td><td>Mirrors and Windows: American Photography Since 1960</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1383" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1981-07-09</nobr></td><td><nobr>1981-10-04</nobr></td><td><nobr>MoMA</nobr></td><td>American Landscapes</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1493" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1986-06-06</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>Reinstallation of Contemporary Gallery</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2695" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1991-09-26</nobr></td><td><nobr>1991-12-31</nobr></td><td><nobr>MoMA</nobr></td><td>Pleasures and Terrors of Domestic Comfort</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1840" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1994-01-13</nobr></td><td><nobr>1994-04-05</nobr></td><td><nobr>MoMA</nobr></td><td>Gesture and Pose: Twentieth-Century Photographs from the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1931" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1999-10-07</nobr></td><td><nobr>2000-02-01</nobr></td><td><nobr>MoMA</nobr></td><td>Posed to unposed: Encounters with the Camera</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2147" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2009-03-29</nobr></td><td><nobr>2009-06-08</nobr></td><td><nobr>MoMA</nobr></td><td>Into the Sunset: Photography&#x27;s Image of the American West</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2432" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2011-05-13</nobr></td><td><nobr>2012-03-12</nobr></td><td><nobr>MoMA</nobr></td><td>Photography Collection: Rotation</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2533" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/1138","type":"Activity","_label":"Photographs by Henry Wessel, Jr.","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Photographs by Henry Wessel, Jr."}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1972-09-23T00:00:00Z","end_of_the_end":"1973-03-13T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]},{"id":"https://www.moma.org/data/Person/27066","type":"Person","_label":"Dennis Longwell","identified_by":[{"type":"Name","content":"Dennis Longwell"},{"type":"Identifier","content":"27620","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/2631","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/6034","type":"Person","_label":"Henry Wessel, Jr.","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Henry Wessel, Jr."},{"type":"Identifier","content":"6317","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1942"}],"begin_of_the_begin":"1942-01-01T00:00:00Z","end_of_the_end":"1942-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"2018"}],"begin_of_the_begin":"2018-01-01T00:00:00Z","end_of_the_end":"2018-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500036649","type":"Person","_label":"Henry Wessel, Jr. - Wikidata"},{"id":"http://viaf.org/viaf/Q373689","type":"Person","_label":"Henry Wessel, Jr. - VIAF"}]}]},"person_list":{"J":[{"id":"https://www.moma.org/data/Person/6034","type":"Person","_label":"Henry Wessel, Jr.","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Henry Wessel, Jr."},{"type":"Identifier","content":"6317","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1942"}],"begin_of_the_begin":"1942-01-01T00:00:00Z","end_of_the_end":"1942-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"2018"}],"begin_of_the_begin":"2018-01-01T00:00:00Z","end_of_the_end":"2018-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500036649","type":"Person","_label":"Henry Wessel, Jr. - Wikidata"},{"id":"http://viaf.org/viaf/Q373689","type":"Person","_label":"Henry Wessel, Jr. - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/1022","_label":"Painting and Sculpture from the Museum Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1969-11-05","end":"1973-01-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1133","_label":"Symbolism, Synthesists, and the Fin-de-Siècle","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1972-06-20","end":"1972-10-10","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1135","_label":"European Drawings from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1972-06-27","end":"1972-10-10","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1137","_label":"Sculpture from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1972-09-22","end":"1972-10-29","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1139","_label":"New Acquisitions: Three Mirós","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1972-09-30","end":"1972-11-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1140","_label":"Landscape","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1972-10-08","end":"1972-11-15","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1141","_label":"African Textiles and Decorative Arts","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1972-10-11","end":"1973-01-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1142","_label":"Philadelphia in New York: 90 Modern Works from the Philadelphia Museum of Art","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1972-10-18","end":"1973-01-07","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1143","_label":"Etchings Etc.","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1972-10-25","end":"1973-02-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1144","_label":"Diane Arbus","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1972-11-07","end":"1973-01-21","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1146","_label":"Gastone Novelli","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1972-11-09","end":"1973-01-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1145","_label":"Dubuffet: Persons and Places","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1972-11-09","end":"1973-01-23","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1147","_label":"Projects: Luis Fernando Benedit","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1972-11-14","end":"1973-01-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1149","_label":"Unique/Multiples: Sculpture/Photos","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1972-12-02","end":"1973-01-15","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1150","_label":"A Classic Car: Cisitalia GT, 1946","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1972-12-08","end":"1973-01-29","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1151","_label":"Projects: Chuck Close/Liliana Porter","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1973-01-11","end":"1973-02-25","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1152","_label":"25 Recent Acquisitions","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1973-01-22","end":"1973-03-18","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1155","_label":"Designing Programs/Programming Designs: An Exhibition of Karl Gerstner","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1973-02-05","end":"1973-03-10","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1156","_label":"The Prints of Edvard Munch","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1973-02-13","end":"1973-04-29","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1157","_label":"Seven","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1973-02-14","end":"1973-04-13","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1158","_label":"Projects: David Tremlett","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1973-03-06","end":"1973-04-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1159","_label":"Works on Paper","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1973-03-07","end":"1973-06-04","org":"https://www.moma.org/data/Group/inst3"}]},"id":"1138","person_list_summary":[{"id":"https://www.moma.org/data/person/6034","_label":"Henry Wessel, Jr.","name":"Wessel Jr. Henry","born":"1942-01-01","died":"2018-12-31","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500036649","http://www.wikidata.org/entity/Q373689","http://viaf.org/viaf/46924029"],"total_exhibitions":13,"exhibitions":[{"id":"https://www.moma.org/data/Activity/1931","_label":"Gesture and Pose: Twentieth-Century Photographs from the Collection","start":"1994-01-13T00:00:00Z","end":"1994-04-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1383","_label":"Mirrors and Windows: American Photography Since 1960","start":"1978-07-26T00:00:00Z","end":"1978-10-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2147","_label":"Posed to unposed: Encounters with the Camera","start":"1999-10-07T00:00:00Z","end":"2000-02-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1212","_label":"Public Landscapes","start":"1974-09-11T00:00:00Z","end":"1974-12-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2432","_label":"Into the Sunset: Photography's Image of the American West","start":"2009-03-29T00:00:00Z","end":"2009-06-08T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1081","_label":"Steichen Gallery Reinstallation","start":"1971-04-02T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1041","_label":"Photography: New Acquisitions","start":"1970-04-16T00:00:00Z","end":"1970-07-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1493","_label":"American Landscapes","start":"1981-07-09T00:00:00Z","end":"1981-10-04T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2533","_label":"Photography Collection: Rotation","start":"2011-05-13T00:00:00Z","end":"2012-03-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2695","_label":"Reinstallation of Contemporary Gallery","start":"1986-06-06T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1175","_label":"Photography: Recent Acquisitions","start":"1973-07-17T00:00:00Z","end":"1973-10-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1840","_label":"Pleasures and Terrors of Domestic Comfort","start":"1991-09-26T00:00:00Z","end":"1991-12-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1138","_label":"Photographs by Henry Wessel, Jr.","start":"1972-09-23T00:00:00Z","end":"1973-03-13T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"American, born 1942","image_url":"https://upload.wikimedia.org/wikipedia/commons/9/96/Wessel_2016.jpg"}],"id_list":["https://www.moma.org/data/person/6034"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"1138"},"buildId":"Ca7m4ErhUfhMjWg7JZeSm","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>