<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" data-n-g=""/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/webpack-2b791b6f4e5afa0b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/main-532ba93436c4aaff.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/675-6648593f417014c8.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/449-a59de4a21e0168c5.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/121-920d51c1a767c654.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/exhibition/%5Bid%5D-8b3ed9c24b442b46.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/BDU2UZQkpKDhhQvjhrR7N/_buildManifest.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/BDU2UZQkpKDhhQvjhrR7N/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/Linked-Art-Exhibition-Browser-MoMA/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/Linked-Art-Exhibition-Browser-MoMA/#all" data-rr-ui-event-key="/Linked-Art-Exhibition-Browser-MoMA/#all" class="nav-link">Dataset: All</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/Linked-Art-Exhibition-Browser-MoMA">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Mick O’Shea: Toy Box</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Mick O’Shea: Toy Box</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Sun Nov 19 2000<!-- -->  <!-- --> until Wed Jan 31 2001</p></div><div><h5>Location</h5><ul><li>MoMA PS1<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>22-25 Jackson Avenue<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>MoMA PS1</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/4708" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->MoMA PS1</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-3364.8655475577993px;width:4945.946719523698px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2000</span></div><div style="left:1581.0811719658989px;width:4932.433203896585px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2001</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-68.13079769313026px;width:405.4054688134179px;position:absolute" class="rct-dateHeader "><span>September 2000</span></div><div style="left:337.2746711202876px;width:419.4820475916615px;position:absolute" class="rct-dateHeader "><span>October 2000</span></div><div style="left:756.7567187119491px;width:405.4054688134179px;position:absolute" class="rct-dateHeader "><span>November 2000</span></div><div style="left:1162.162187525367px;width:418.91898444053186px;position:absolute" class="rct-dateHeader "><span>December 2000</span></div><div style="left:1581.0811719658989px;width:418.91898444053186px;position:absolute" class="rct-dateHeader "><span>January 2001</span></div><div style="left:2000.0001564064307px;width:378.37843755919016px;position:absolute" class="rct-dateHeader "><span>February 2001</span></div><div style="left:2378.378593965621px;width:418.355921289402px;position:absolute" class="rct-dateHeader "><span>March 2001</span></div><div style="left:2796.734515255023px;width:405.4054688134179px;position:absolute" class="rct-dateHeader "><span>April 2001</span></div></div></div></div><div style="height:720px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:720px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:240px;line-height:240px">MoMA PS1</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:450px;line-height:450px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:740px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-68.13079769313026px;width:405.4054688134179px;height:720px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:337.2746711202876px;width:419.4820475916615px;height:720px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:756.7567187119491px;width:405.4054688134179px;height:720px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1162.162187525367px;width:418.91898444053186px;height:720px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:1581.0811719658989px;width:418.91898444053186px;height:720px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2000.0001564064307px;width:378.37843755919016px;height:720px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2378.378593965621px;width:418.355921289402px;height:720px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2796.734515255023px;width:405.4054688134179px;height:720px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:240px"></div><div class="rct-hl-even " style="width:3000px;height:450px"></div></div><div class="rct-items"><div title="Mick O’Shea: Toy Box" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.9999999999999px;top:5.25px;width:986.4866407793169px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Mick O’Shea: Toy Box</div></div><div title="Hotel New York" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8377ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:2324.324531457165px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Hotel New York</div></div><div title="Special Projects (Fall 2000)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9bdce;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:1148.648671898253px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (Fall 2000)</div></div><div title="Takashi Murakami: Second Mission Project ko2" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcfab8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:148.0854523406926px;top:95.25px;width:1000.5632195575604px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Takashi Murakami: Second Mission Project ko2</div></div><div title="John Wesley: Paintings 1961–2000" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a2f9e4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:148.0854523406926px;top:125.25px;width:1608.6714227776872px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">John Wesley: Paintings 1961–2000</div></div><div title="Person Remunerated for a Period of 360 Consecutive Hours" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#82d2f2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:148.0854523406926px;top:155.25px;width:1000.5632195575604px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Person Remunerated for a Period of 360 Consecutive Hours</div></div><div title="Special Projects (Winter 2000–2001)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#efb181;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.9999999999999px;top:185.25px;width:972.9731251522029px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (Winter 2000–2001)</div></div><div title="Georges Adéagbo: Abraham – L’ami de Dieu" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ecfca4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.9999999999999px;top:215.25px;width:1999.9999999999995px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Georges Adéagbo: Abraham – L’ami de Dieu</div></div><div title="Disasters of War: Francisco de Goya, Henry Darger, Jake and Dinos Chapman" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c2c8f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.9999999999999px;top:245.25px;width:1324.324531457165px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Disasters of War: Francisco de Goya, Henry Darger, Jake and Dinos Chapman</div></div><div title="Some New Minds" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ef7c95;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1378.37843755919px;top:65.25px;width:986.486640779317px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Some New Minds</div></div><div title="Collection Highlights" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7b591;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:275.25px;width:1945.946093897975px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Collection Highlights</div></div><div title="Projects 72: John Armleder/Piotr Uklanski" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ddb6f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:305.25px;width:1216.2162500338227px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 72: John Armleder/Piotr Uklanski</div></div><div title="Architecture Hot and Cold" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#73efd6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:296.7341242389458px;top:335.25px;width:1297.860563354067px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Architecture Hot and Cold</div></div><div title="Innocence and Experience" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9dc8f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:296.7341242389458px;top:365.25px;width:1297.860563354067px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Innocence and Experience</div></div><div title="Matter" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f47f94;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:296.7341242389458px;top:395.25px;width:1297.860563354067px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Matter</div></div><div title="Pop and After" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fca9c7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:296.7341242389458px;top:425.25px;width:1297.860563354067px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Pop and After</div></div><div title="One Thing After Another" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9ffcb7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:296.7341242389458px;top:455.25px;width:1297.860563354067px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">One Thing After Another</div></div><div title="Cindy Sherman: The Complete Untitled Film Stills" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e6ccff;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:567.0044367812244px;top:485.25px;width:1851.914704065738px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Cindy Sherman: The Complete Untitled Film Stills</div></div><div title="Actual Size" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcb5ea;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:580.5179524083384px;top:515.25px;width:1676.2390009132573px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Actual Size</div></div><div title="Sets and Situations" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#97f4c1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:580.5179524083384px;top:545.25px;width:1838.401188438624px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Sets and Situations</div></div><div title="The Path of Resistance" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#85f2a7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:810.8107812204049px;top:575.25px;width:1162.1623439317977px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Path of Resistance</div></div><div title="Minimalism and After" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#95f28e;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:810.8107812204049px;top:605.25px;width:1162.1623439317977px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Minimalism and After</div></div><div title="White Spectrum" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ed89d7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:810.8107812204049px;top:635.25px;width:1162.1623439317977px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">White Spectrum</div></div><div title="Counter-Monuments and Memory" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f2a9d7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:810.8107812204049px;top:665.25px;width:1162.1623439317977px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Counter-Monuments and Memory</div></div><div title="Projects 70: Janine Antoni, Shahzia Sikander, Kara Walker" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#dbb5fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1040.5405468813417px;top:695.25px;width:1500.000234609646px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 70: Janine Antoni, Shahzia Sikander, Kara Walker</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3319" class="btn btn-info">1</a></td><td><nobr>1999-12</nobr></td><td><nobr>2001-02</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3319" class="btn btn-link">Hotel New York</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2885" class="btn btn-info">2</a></td><td><nobr>2000-09</nobr></td><td><nobr>2000-11</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2885" class="btn btn-link">Special Projects (Fall 2000)</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2878" class="btn btn-info">3</a></td><td><nobr>2000-09</nobr></td><td><nobr>2000-11</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2878" class="btn btn-link">Takashi Murakami: Second Mission Project ko2</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2883" class="btn btn-info">4</a></td><td><nobr>2000-09</nobr></td><td><nobr>2001-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2883" class="btn btn-link">John Wesley: Paintings 1961–2000</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2893" class="btn btn-info">5</a></td><td><nobr>2000-09</nobr></td><td><nobr>2000-11</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2893" class="btn btn-link">Person Remunerated for a Period of 360 Consecutive Hours</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2887" class="btn btn-info">6</a></td><td><nobr>2000-11</nobr></td><td><nobr>2001-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2887" class="btn btn-link">Special Projects (Winter 2000–2001)</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2891" class="btn btn-info">7</a></td><td><nobr>2000-11</nobr></td><td><nobr>2001-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2891" class="btn btn-link">Georges Adéagbo: Abraham – L’ami de Dieu</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2889" class="btn btn-info">8</a></td><td><nobr>2000-11</nobr></td><td><nobr>2001-02</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2889" class="btn btn-link">Disasters of War: Francisco de Goya, Henry Darger, Jake and Dinos Chapman</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2890" class="btn btn-info">9</a></td><td><nobr>2000-12</nobr></td><td><nobr>2001-02</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2890" class="btn btn-link">Some New Minds</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2191" class="btn btn-info">1</a></td><td><nobr>2000-05</nobr></td><td><nobr>2001-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2191" class="btn btn-link">Collection Highlights</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2192" class="btn btn-info">2</a></td><td><nobr>2000-06</nobr></td><td><nobr>2000-12</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2192" class="btn btn-link">Projects 72: John Armleder/Piotr Uklanski</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2193" class="btn btn-info">3</a></td><td><nobr>2000-09</nobr></td><td><nobr>2001-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2193" class="btn btn-link">Architecture Hot and Cold</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2194" class="btn btn-info">4</a></td><td><nobr>2000-09</nobr></td><td><nobr>2001-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2194" class="btn btn-link">Innocence and Experience</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2195" class="btn btn-info">5</a></td><td><nobr>2000-09</nobr></td><td><nobr>2001-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2195" class="btn btn-link">Matter</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2196" class="btn btn-info">6</a></td><td><nobr>2000-09</nobr></td><td><nobr>2001-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2196" class="btn btn-link">Pop and After</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2197" class="btn btn-info">7</a></td><td><nobr>2000-09</nobr></td><td><nobr>2001-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2197" class="btn btn-link">One Thing After Another</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2199" class="btn btn-info">8</a></td><td><nobr>2000-10</nobr></td><td><nobr>2001-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2199" class="btn btn-link">Cindy Sherman: The Complete Untitled Film Stills</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2198" class="btn btn-info">9</a></td><td><nobr>2000-10</nobr></td><td><nobr>2001-02</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2198" class="btn btn-link">Actual Size</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2200" class="btn btn-info">10</a></td><td><nobr>2000-10</nobr></td><td><nobr>2001-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2200" class="btn btn-link">Sets and Situations</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2203" class="btn btn-info">11</a></td><td><nobr>2000-11</nobr></td><td><nobr>2001-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2203" class="btn btn-link">The Path of Resistance</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2202" class="btn btn-info">12</a></td><td><nobr>2000-11</nobr></td><td><nobr>2001-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2202" class="btn btn-link">Minimalism and After</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2204" class="btn btn-info">13</a></td><td><nobr>2000-11</nobr></td><td><nobr>2001-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2204" class="btn btn-link">White Spectrum</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2201" class="btn btn-info">14</a></td><td><nobr>2000-11</nobr></td><td><nobr>2001-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2201" class="btn btn-link">Counter-Monuments and Memory</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2210" class="btn btn-info">15</a></td><td><nobr>2000-11</nobr></td><td><nobr>2001-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2210" class="btn btn-link">Projects 70: Janine Antoni, Shahzia Sikander, Kara Walker</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">O</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link58097" role="tab" data-rr-ui-event-key="#link58097" id="list-group-tabs-tab-#link58097" aria-controls="list-group-tabs-tabpane-#link58097" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Mick O&#x27;Shea<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link58097" aria-labelledby="list-group-tabs-tab-#link58097" class="fade tab-pane"><h3>Mick O&#x27;Shea</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- -->1954<!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/1954-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Mick O&#x27;Shea</b></p><ol><li><a target="_new" href="http://www.wikidata.org/entity/Q42890124">www.wikidata.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Mick O&#x27;Shea</b> was involved in <b>2</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>2000s</b> with <b>2</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2000s</b> with <b>2</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2834" class="btn btn-primary">1</a></td><td><nobr>2000-02</nobr></td><td><nobr>2000-05</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2834/">Greater New York</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2888" class="btn btn-primary">2</a></td><td><nobr>2000-11</nobr></td><td><nobr>2001-01</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2888/">Mick O’Shea: Toy Box</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/2888","type":"Activity","_label":"Mick O’Shea: Toy Box","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Mick O’Shea: Toy Box"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"2000-11-19T00:00:00Z","end_of_the_end":"2001-01-31T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA PS1","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.74605 -73.94744)"},{"type":"Place","_label":"22-25 Jackson Avenue","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/4708","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/58097","type":"Person","_label":"Mick O'Shea","identified_by":[{"type":"Name","content":"Mick O'Shea"},{"type":"Identifier","content":"72648","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1954"}],"begin_of_the_begin":"1954-01-01T00:00:00Z","end_of_the_end":"1954-12-31T23:59:59Z"}},"equivalent":[{"id":"http://viaf.org/viaf/Q42890124","type":"Person","_label":"Mick O'Shea - VIAF"}]}]},"person_list":{"O":[{"id":"https://www.moma.org/data/Person/58097","type":"Person","_label":"Mick O'Shea","identified_by":[{"type":"Name","content":"Mick O'Shea"},{"type":"Identifier","content":"72648","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1954"}],"begin_of_the_begin":"1954-01-01T00:00:00Z","end_of_the_end":"1954-12-31T23:59:59Z"}},"equivalent":[{"id":"http://viaf.org/viaf/Q42890124","type":"Person","_label":"Mick O'Shea - VIAF"}]}]},"exs_samedate":{"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/3319","_label":"Hotel New York","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1999-12-15","end":"2001-02-25","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2885","_label":"Special Projects (Fall 2000)","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2000-09-01","end":"2000-11-30","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2878","_label":"Takashi Murakami: Second Mission Project ko2","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2000-09-17","end":"2000-11-30","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2883","_label":"John Wesley: Paintings 1961–2000","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2000-09-17","end":"2001-01-14","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2893","_label":"Person Remunerated for a Period of 360 Consecutive Hours","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2000-09-17","end":"2000-11-30","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2887","_label":"Special Projects (Winter 2000–2001)","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2000-11-19","end":"2001-01-30","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2891","_label":"Georges Adéagbo: Abraham – L’ami de Dieu","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2000-11-19","end":"2001-05-06","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2889","_label":"Disasters of War: Francisco de Goya, Henry Darger, Jake and Dinos Chapman","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2000-11-19","end":"2001-02-25","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2890","_label":"Some New Minds","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2000-12-17","end":"2001-02-28","org":"https://www.moma.org/data/Group/inst7"}],"MoMA":[{"id":"https://www.moma.org/data/Activity/2191","_label":"Collection Highlights","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2000-05-25","end":"2001-01-28","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2192","_label":"Projects 72: John Armleder/Piotr Uklanski","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2000-06-01","end":"2000-12-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2193","_label":"Architecture Hot and Cold","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2000-09-28","end":"2001-01-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2194","_label":"Innocence and Experience","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2000-09-28","end":"2001-01-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2195","_label":"Matter","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2000-09-28","end":"2001-01-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2196","_label":"Pop and After","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2000-09-28","end":"2001-01-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2197","_label":"One Thing After Another","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2000-09-28","end":"2001-01-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2199","_label":"Cindy Sherman: The Complete Untitled Film Stills","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2000-10-18","end":"2001-03-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2198","_label":"Actual Size","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2000-10-19","end":"2001-02-20","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2200","_label":"Sets and Situations","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2000-10-19","end":"2001-03-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2203","_label":"The Path of Resistance","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2000-11-05","end":"2001-01-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2202","_label":"Minimalism and After","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2000-11-05","end":"2001-01-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2204","_label":"White Spectrum","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2000-11-05","end":"2001-01-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2201","_label":"Counter-Monuments and Memory","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2000-11-05","end":"2001-01-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2210","_label":"Projects 70: Janine Antoni, Shahzia Sikander, Kara Walker","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2000-11-22","end":"2001-03-13","org":"https://www.moma.org/data/Group/inst3"}]},"id":"2888","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[{"id":"https://www.moma.org/data/person/58097","_label":"Mick O'Shea","name":"O'Shea Mick","born":"1954-01-01","died":"","nationality":"","identified_by":[],"equivalent":["http://www.wikidata.org/entity/Q42890124"],"total_exhibitions":2,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2834","_label":"Greater New York","start":"2000-02-27T00:00:00Z","end":"2000-05-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/2888","_label":"Mick O’Shea: Toy Box","start":"2000-11-19T00:00:00Z","end":"2001-01-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"","bio":""}],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/58097"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"2888"},"buildId":"BDU2UZQkpKDhhQvjhrR7N","assetPrefix":"/Linked-Art-Exhibition-Browser-MoMA","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>