<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/359-6446511371f673d8.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/428-443bbd510eb1d265.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-945a9293bc104f3d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Young Architects Program 2009 (MoMA): Exhibition of Designs</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Young Architects Program 2009 (MoMA): Exhibition of Designs</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Fri Jun 26 2009<!-- -->  <!-- --> until Tue Sep 15 2009</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">The Museum of Modern Art</a><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/944" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <sup><i>Double-click an item in the timeline to view the corresponding exhibition page.</i></sup></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-1172.8398166494937px;width:4506.173483392416px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2009</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-62.242950137595756px;width:370.37042329252733px;position:absolute" class="rct-dateHeader "><span>April 2009</span></div><div style="left:308.1274731549316px;width:382.71610406894496px;position:absolute" class="rct-dateHeader "><span>May 2009</span></div><div style="left:690.8435772238765px;width:370.3704232925272px;position:absolute" class="rct-dateHeader "><span>June 2009</span></div><div style="left:1061.2140005164038px;width:382.716104068945px;position:absolute" class="rct-dateHeader "><span>July 2009</span></div><div style="left:1443.9301045853488px;width:382.7161040689448px;position:absolute" class="rct-dateHeader "><span>August 2009</span></div><div style="left:1826.6462086542936px;width:370.3704232925272px;position:absolute" class="rct-dateHeader "><span>September 2009</span></div><div style="left:2197.016631946821px;width:383.2305074346291px;position:absolute" class="rct-dateHeader "><span>October 2009</span></div><div style="left:2580.24713938145px;width:370.37042329252745px;position:absolute" class="rct-dateHeader "><span>November 2009</span></div><div style="left:2950.6175626739773px;width:382.7161040689448px;position:absolute" class="rct-dateHeader "><span>December 2009</span></div></div></div></div><div style="height:960px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:960px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:690px;line-height:690px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:240px;line-height:240px">MoMA PS1</div></div></div><div class="rct-scroll" style="width:1000px;height:980px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-62.242950137595756px;width:370.37042329252733px;height:960px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:308.1274731549316px;width:382.71610406894496px;height:960px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:690.8435772238765px;width:370.3704232925272px;height:960px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1061.2140005164038px;width:382.716104068945px;height:960px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1443.9301045853488px;width:382.7161040689448px;height:960px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1826.6462086542936px;width:370.3704232925272px;height:960px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2197.016631946821px;width:383.2305074346291px;height:960px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2580.24713938145px;width:370.37042329252745px;height:960px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2950.6175626739773px;width:382.7161040689448px;height:960px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:690px"></div><div class="rct-hl-even " style="width:3000px;height:240px"></div></div><div class="rct-items"><div title="Young Architects Program 2009 (MoMA): Exhibition of Designs" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.4855966343159px;top:5.25px;width:987.6544621134062px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Young Architects Program 2009 (MoMA): Exhibition of Designs</div></div><div title="The Printed Picture" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8af2be;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:1332.8189775975904px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Printed Picture</div></div><div title="Rough Cut: Design Takes a Sharp Edge" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcaed2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Rough Cut: Design Takes a Sharp Edge</div></div><div title="Public Spaces Changes 2009" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b2fcae;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Public Spaces Changes 2009</div></div><div title="Painting and Scultpure Changes 2009" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fca4cb;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:125.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Painting and Scultpure Changes 2009</div></div><div title="Stage Pictures: Drawing for Performance" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b6f79e;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:155.25px;width:1900.7202933127992px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Stage Pictures: Drawing for Performance</div></div><div title="Tangled Alphabets: León Ferrari and Mira Schendel" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8afcbf;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:185.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Tangled Alphabets: León Ferrari and Mira Schendel</div></div><div title="In Situ: Architecture and Landscape" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fc979e;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:24.176815297327288px;top:215.25px;width:2975.8231847026727px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">In Situ: Architecture and Landscape</div></div><div title="Compass in Hand: Selections from the Judith Rothschild Foundation Contemporary Drawings Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bea6fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:197.01634616717337px;top:245.25px;width:2802.983653832827px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Compass in Hand: Selections from the Judith Rothschild Foundation Contemporary Drawings Collection</div></div><div title="Polish Poster" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a583ea;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:369.85587703701947px;top:275.25px;width:2568.41600486054px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Polish Poster</div></div><div title="What was Good Design? MoMA&#x27;s Message 1944–56" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ea75a4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:369.85587703701947px;top:305.25px;width:2630.1441229629804px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">What was Good Design? MoMA&#x27;s Message 1944–56</div></div><div title="Aernout Mik" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b4f98b;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:369.85587703701947px;top:335.25px;width:1012.3458236662415px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Aernout Mik</div></div><div title="Architecture and Design Rotation 2009" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7cf981;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:369.85587703701947px;top:365.25px;width:2568.41600486054px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Architecture and Design Rotation 2009</div></div><div title="Sensation and Sentiment, Redux" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#94f7ea;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:369.85587703701947px;top:395.25px;width:2309.156708555771px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Sensation and Sentiment, Redux</div></div><div title="Sculpture in Color" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bdf492;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:518.0040463540304px;top:425.25px;width:2481.9959536459696px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Sculpture in Color</div></div><div title="Photography Rotation Summer 2009" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcbdd1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:653.8065348946237px;top:455.25px;width:1333.3335238530985px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Photography Rotation Summer 2009</div></div><div title="Looking at Music, Side 2" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#80f287;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:801.9547042116346px;top:485.25px;width:2136.317177685925px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Looking at Music, Side 2</div></div><div title="Performance 4: Roman Ondák" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f785eb;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:962.4485543050632px;top:515.25px;width:1024.691504442659px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Performance 4: Roman Ondák</div></div><div title="The Erotic Object: Surrealist Sculpture from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9b69d;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:974.7942350814808px;top:545.25px;width:2025.2057649185192px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Erotic Object: Surrealist Sculpture from the Collection</div></div><div title="Projects 90: Song Dong" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ea708b;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:974.7942350814808px;top:575.25px;width:925.9260582313184px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 90: Song Dong</div></div><div title="James Ensor" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f27697;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1024.176958187151px;top:605.25px;width:1049.382865995494px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">James Ensor</div></div><div title="In and Out of Amsterdam: &quot;Art and Project Bulletin,&quot; 1968–1989" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8c74ed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1221.7078506098323px;top:635.25px;width:1284.4652041131121px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">In and Out of Amsterdam: &quot;Art and Project Bulletin,&quot; 1968–1989</div></div><div title="Cézanne to Picasso: Paintings from the David and Peggy Rockefeller Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c787e5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1258.744892939085px;top:665.25px;width:555.555634938791px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Cézanne to Picasso: Paintings from the David and Peggy Rockefeller Collection</div></div><div title="In and Out of Amsterdam: Travels in Conceptual Art, 1960–1976" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8df4f1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1283.4362544919202px;top:695.25px;width:962.9631005605709px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">In and Out of Amsterdam: Travels in Conceptual Art, 1960–1976</div></div><div title="Ron Arad: No Discipline" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7aac4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1456.2757853617663px;top:35.25px;width:962.9631005605711px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Ron Arad: No Discipline</div></div><div title="Photography Collection: Rotation 6" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#76fca1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1518.0041892438542px;top:335.25px;width:1481.9958107561458px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Photography Collection: Rotation 6</div></div><div title="Monet&#x27;s Water Lilies" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9cf77b;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1974.7943779713046px;top:155.25px;width:1025.2056220286954px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Monet&#x27;s Water Lilies</div></div><div title="Young Architects Program 2009 (MoMA PS1): afterparty by MOS" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c793ed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:725.25px;width:2159.9795896175683px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Young Architects Program 2009 (MoMA PS1): afterparty by MOS</div></div><div title="Lutz Bacher My Secret Life" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#99fca2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:755.25px;width:1987.1400587477222px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Lutz Bacher My Secret Life</div></div><div title="Kenneth Anger" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a074ed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:785.25px;width:2073.559824182645px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Kenneth Anger</div></div><div title="Jonathan Horowitz: And/Or" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcc7d7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:815.25px;width:1987.1400587477222px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Jonathan Horowitz: And/Or</div></div><div title="International and National Projects Winter 2009: Florian Slotawa" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c4e6fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:845.25px;width:2147.6339088411505px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">International and National Projects Winter 2009: Florian Slotawa</div></div><div title="Michael Joaquin Grey" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7fd8e8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1024.176958187151px;top:875.25px;width:1049.382865995494px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Michael Joaquin Grey</div></div><div title="On-site 1: Carlos Motta" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcddc7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1024.176958187151px;top:905.25px;width:962.9631005605711px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">On-site 1: Carlos Motta</div></div><div title="Christian Marclay: 2822 Records (PS1), 1987–2009" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ffe7cc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1876.0289317599638px;top:935.25px;width:1123.9710682400362px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Christian Marclay: 2822 Records (PS1), 1987–2009</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2008-10-16</nobr></td><td><nobr>2009-07-23</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2411/">The Printed Picture</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2411" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>2008-11-26</nobr></td><td><nobr>2010-01-04</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2415/">Rough Cut: Design Takes a Sharp Edge</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2415" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>2009-01-01</nobr></td><td><nobr>2009-12-31</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2422/">Public Spaces Changes 2009</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2422" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>2009-01-01</nobr></td><td><nobr>2009-12-31</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2421/">Painting and Scultpure Changes 2009</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2421" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>2009-03-11</nobr></td><td><nobr>2009-09-07</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2430/">Stage Pictures: Drawing for Performance</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2430" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>2009-04-05</nobr></td><td><nobr>2010-06-15</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2433/">Tangled Alphabets: León Ferrari and Mira Schendel</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2433" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>2009-04-08</nobr></td><td><nobr>2010-02-22</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2434/">In Situ: Architecture and Landscape</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2434" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>2009-04-22</nobr></td><td><nobr>2010-01-04</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2436/">Compass in Hand: Selections from the Judith Rothschild Foundation Contemporary Drawings Collection</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2436" class="btn btn-link">View</a></td></tr><tr><td>9</td><td><nobr>2009-05-06</nobr></td><td><nobr>2009-11-30</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2439/">Polish Poster</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2439" class="btn btn-link">View</a></td></tr><tr><td>10</td><td><nobr>2009-05-06</nobr></td><td><nobr>2011-01-11</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2438/">What was Good Design? MoMA&#x27;s Message 1944–56</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2438" class="btn btn-link">View</a></td></tr><tr><td>11</td><td><nobr>2009-05-06</nobr></td><td><nobr>2009-07-27</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2440/">Aernout Mik</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2440" class="btn btn-link">View</a></td></tr><tr><td>12</td><td><nobr>2009-05-06</nobr></td><td><nobr>2009-11-30</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2437/">Architecture and Design Rotation 2009</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2437" class="btn btn-link">View</a></td></tr><tr><td>13</td><td><nobr>2009-05-06</nobr></td><td><nobr>2009-11-09</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2441/">Sensation and Sentiment, Redux</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2441" class="btn btn-link">View</a></td></tr><tr><td>14</td><td><nobr>2009-05-18</nobr></td><td><nobr>2010-01-11</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2442/">Sculpture in Color</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2442" class="btn btn-link">View</a></td></tr><tr><td>15</td><td><nobr>2009-05-29</nobr></td><td><nobr>2009-09-14</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2443/">Photography Rotation Summer 2009</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2443" class="btn btn-link">View</a></td></tr><tr><td>16</td><td><nobr>2009-06-10</nobr></td><td><nobr>2009-11-30</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2444/">Looking at Music, Side 2</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2444" class="btn btn-link">View</a></td></tr><tr><td>17</td><td><nobr>2009-06-23</nobr></td><td><nobr>2009-09-14</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2445/">Performance 4: Roman Ondák</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2445" class="btn btn-link">View</a></td></tr><tr><td>18</td><td><nobr>2009-06-24</nobr></td><td><nobr>2010-01-04</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2446/">The Erotic Object: Surrealist Sculpture from the Collection</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2446" class="btn btn-link">View</a></td></tr><tr><td>19</td><td><nobr>2009-06-24</nobr></td><td><nobr>2009-09-07</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2447/">Projects 90: Song Dong</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2447" class="btn btn-link">View</a></td></tr><tr><td>20</td><td><nobr>2009-06-28</nobr></td><td><nobr>2009-09-21</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2450/">James Ensor</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2450" class="btn btn-link">View</a></td></tr><tr><td>21</td><td><nobr>2009-07-14</nobr></td><td><nobr>2009-10-26</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2452/">In and Out of Amsterdam: &quot;Art and Project Bulletin,&quot; 1968–1989</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2452" class="btn btn-link">View</a></td></tr><tr><td>22</td><td><nobr>2009-07-17</nobr></td><td><nobr>2009-08-31</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2453/">Cézanne to Picasso: Paintings from the David and Peggy Rockefeller Collection</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2453" class="btn btn-link">View</a></td></tr><tr><td>23</td><td><nobr>2009-07-19</nobr></td><td><nobr>2009-10-05</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2451/">In and Out of Amsterdam: Travels in Conceptual Art, 1960–1976</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2451" class="btn btn-link">View</a></td></tr><tr><td>24</td><td><nobr>2009-08-02</nobr></td><td><nobr>2009-10-19</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2454/">Ron Arad: No Discipline</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2454" class="btn btn-link">View</a></td></tr><tr><td>25</td><td><nobr>2009-08-07</nobr></td><td><nobr>2010-03-22</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2455/">Photography Collection: Rotation 6</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2455" class="btn btn-link">View</a></td></tr><tr><td>26</td><td><nobr>2009-09-13</nobr></td><td><nobr>2010-04-12</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2457/">Monet&#x27;s Water Lilies</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2457" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2009-01-28</nobr></td><td><nobr>2009-09-28</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3216/">Young Architects Program 2009 (MoMA PS1): afterparty by MOS</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3216" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>2009-02-12</nobr></td><td><nobr>2009-09-14</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3192/">Lutz Bacher My Secret Life</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3192" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>2009-02-22</nobr></td><td><nobr>2009-09-21</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3223/">Kenneth Anger</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3223" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>2009-02-22</nobr></td><td><nobr>2009-09-14</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3220/">Jonathan Horowitz: And/Or</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3220" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>2009-02-22</nobr></td><td><nobr>2009-09-27</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3191/">International and National Projects Winter 2009: Florian Slotawa</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3191" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>2009-06-28</nobr></td><td><nobr>2009-09-21</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3218/">Michael Joaquin Grey</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3218" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>2009-06-28</nobr></td><td><nobr>2009-09-14</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3217/">On-site 1: Carlos Motta</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3217" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>2009-09-05</nobr></td><td><nobr>2010-04-25</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3215/">Christian Marclay: 2822 Records (PS1), 1987–2009</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3215" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>5</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">A</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link24478" role="tab" data-rr-ui-event-key="#link24478" id="list-group-tabs-tab-#link24478" aria-controls="list-group-tabs-tabpane-#link24478" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">MOS Architects<!-- --> </a></div></div></div></div><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">C</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link68908" role="tab" data-rr-ui-event-key="#link68908" id="list-group-tabs-tab-#link68908" aria-controls="list-group-tabs-tabpane-#link68908" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Bade Stageberg Cox<!-- --> </a></div></div></div></div><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">P</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link68910" role="tab" data-rr-ui-event-key="#link68910" id="list-group-tabs-tab-#link68910" aria-controls="list-group-tabs-tabpane-#link68910" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">PARA-project<!-- --> </a></div></div></div></div><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">a</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link68909" role="tab" data-rr-ui-event-key="#link68909" id="list-group-tabs-tab-#link68909" aria-controls="list-group-tabs-tabpane-#link68909" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">L.E.FT architects<!-- --> </a><a href="#link68885" role="tab" data-rr-ui-event-key="#link68885" id="list-group-tabs-tab-#link68885" aria-controls="list-group-tabs-tabpane-#link68885" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">!ndie architecture<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/2449","type":"Activity","_label":"Young Architects Program 2009 (MoMA): Exhibition of Designs","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Young Architects Program 2009 (MoMA): Exhibition of Designs"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"2009-06-26T00:00:00Z","end_of_the_end":"2009-09-14T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]},{"id":"https://www.moma.org/data/Person/27060","type":"Person","_label":"Andres Lepik","identified_by":[{"type":"Name","content":"Andres Lepik"},{"type":"Identifier","content":"26515","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1961"}],"begin_of_the_begin":"1961-01-01T00:00:00Z","end_of_the_end":"1961-12-31T23:59:59Z"}},"equivalent":[{"id":"http://viaf.org/viaf/Q503277","type":"Person","_label":"Andres Lepik - VIAF"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/944","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Group/68885","type":"Group","_label":"!ndie architecture","identified_by":[{"type":"Name","content":"!ndie architecture"}]},{"id":"https://www.moma.org/data/Group/68908","type":"Group","_label":"Bade Stageberg Cox","identified_by":[{"type":"Name","content":"Bade Stageberg Cox"}]},{"id":"https://www.moma.org/data/Group/68910","type":"Group","_label":"PARA-project","identified_by":[{"type":"Name","content":"PARA-project"}]},{"id":"https://www.moma.org/data/Group/68909","type":"Group","_label":"L.E.FT architects","identified_by":[{"type":"Name","content":"L.E.FT architects"}]},{"id":"https://www.moma.org/data/Group/24478","type":"Group","_label":"MOS Architects","identified_by":[{"type":"Name","content":"MOS Architects"},{"type":"Identifier","content":"40572","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"formed_by":{"type":"Formation","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"2003"}],"begin_of_the_begin":"2003-01-01T00:00:00Z","end_of_the_end":"2003-12-31T23:59:59Z"}}}]},"person_list":{"A":[{"id":"https://www.moma.org/data/Group/24478","type":"Group","_label":"MOS Architects","identified_by":[{"type":"Name","content":"MOS Architects"},{"type":"Identifier","content":"40572","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"formed_by":{"type":"Formation","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"2003"}],"begin_of_the_begin":"2003-01-01T00:00:00Z","end_of_the_end":"2003-12-31T23:59:59Z"}}}],"C":[{"id":"https://www.moma.org/data/Group/68908","type":"Group","_label":"Bade Stageberg Cox","identified_by":[{"type":"Name","content":"Bade Stageberg Cox"}]}],"P":[{"id":"https://www.moma.org/data/Group/68910","type":"Group","_label":"PARA-project","identified_by":[{"type":"Name","content":"PARA-project"}]}],"a":[{"id":"https://www.moma.org/data/Group/68909","type":"Group","_label":"L.E.FT architects","identified_by":[{"type":"Name","content":"L.E.FT architects"}]},{"id":"https://www.moma.org/data/Group/68885","type":"Group","_label":"!ndie architecture","identified_by":[{"type":"Name","content":"!ndie architecture"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/2411","_label":"The Printed Picture","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2008-10-16","end":"2009-07-23","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2415","_label":"Rough Cut: Design Takes a Sharp Edge","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2008-11-26","end":"2010-01-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2422","_label":"Public Spaces Changes 2009","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2009-01-01","end":"2009-12-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2421","_label":"Painting and Scultpure Changes 2009","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2009-01-01","end":"2009-12-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2430","_label":"Stage Pictures: Drawing for Performance","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2009-03-11","end":"2009-09-07","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2433","_label":"Tangled Alphabets: León Ferrari and Mira Schendel","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2009-04-05","end":"2010-06-15","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2434","_label":"In Situ: Architecture and Landscape","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2009-04-08","end":"2010-02-22","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2436","_label":"Compass in Hand: Selections from the Judith Rothschild Foundation Contemporary Drawings Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2009-04-22","end":"2010-01-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2439","_label":"Polish Poster","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2009-05-06","end":"2009-11-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2438","_label":"What was Good Design? MoMA's Message 1944–56","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2009-05-06","end":"2011-01-11","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2440","_label":"Aernout Mik","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2009-05-06","end":"2009-07-27","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2437","_label":"Architecture and Design Rotation 2009","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2009-05-06","end":"2009-11-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2441","_label":"Sensation and Sentiment, Redux","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2009-05-06","end":"2009-11-09","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2442","_label":"Sculpture in Color","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2009-05-18","end":"2010-01-11","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2443","_label":"Photography Rotation Summer 2009","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2009-05-29","end":"2009-09-14","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2444","_label":"Looking at Music, Side 2","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2009-06-10","end":"2009-11-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2445","_label":"Performance 4: Roman Ondák","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2009-06-23","end":"2009-09-14","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2446","_label":"The Erotic Object: Surrealist Sculpture from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2009-06-24","end":"2010-01-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2447","_label":"Projects 90: Song Dong","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2009-06-24","end":"2009-09-07","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2450","_label":"James Ensor","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2009-06-28","end":"2009-09-21","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2452","_label":"In and Out of Amsterdam: \"Art and Project Bulletin,\" 1968–1989","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2009-07-14","end":"2009-10-26","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2453","_label":"Cézanne to Picasso: Paintings from the David and Peggy Rockefeller Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2009-07-17","end":"2009-08-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2451","_label":"In and Out of Amsterdam: Travels in Conceptual Art, 1960–1976","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2009-07-19","end":"2009-10-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2454","_label":"Ron Arad: No Discipline","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2009-08-02","end":"2009-10-19","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2455","_label":"Photography Collection: Rotation 6","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2009-08-07","end":"2010-03-22","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2457","_label":"Monet's Water Lilies","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2009-09-13","end":"2010-04-12","org":"https://www.moma.org/data/Group/inst3"}],"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/3216","_label":"Young Architects Program 2009 (MoMA PS1): afterparty by MOS","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2009-01-28","end":"2009-09-28","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3192","_label":"Lutz Bacher My Secret Life","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2009-02-12","end":"2009-09-14","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3223","_label":"Kenneth Anger","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2009-02-22","end":"2009-09-21","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3220","_label":"Jonathan Horowitz: And/Or","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2009-02-22","end":"2009-09-14","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3191","_label":"International and National Projects Winter 2009: Florian Slotawa","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2009-02-22","end":"2009-09-27","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3218","_label":"Michael Joaquin Grey","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2009-06-28","end":"2009-09-21","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3217","_label":"On-site 1: Carlos Motta","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2009-06-28","end":"2009-09-14","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3215","_label":"Christian Marclay: 2822 Records (PS1), 1987–2009","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2009-09-05","end":"2010-04-25","org":"https://www.moma.org/data/Group/inst7"}]},"id":"2449","person_list_summary":[],"id_list":["https://www.moma.org/data/group/68885","https://www.moma.org/data/group/68908","https://www.moma.org/data/group/68910","https://www.moma.org/data/group/68909","https://www.moma.org/data/group/24478"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"2449"},"buildId":"E4RPdjJlvSg07f9tnM4LI","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>