<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/359-6446511371f673d8.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/428-443bbd510eb1d265.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-945a9293bc104f3d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Stories by Duane Michals</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Stories by Duane Michals</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Sun Oct 04 1970<!-- -->  <!-- --> until Mon Dec 07 1970</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">The Museum of Modern Art</a><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/2680" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <sup><i>Double-click an item in the timeline to view the corresponding exhibition page.</i></sup></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-3313.1518216782083px;width:5703.126031381299px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1970</span></div><div style="left:2389.9742097030908px;width:5703.777073165704px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1971</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-0.6512226293443701px;width:484.37508759676786px;position:absolute" class="rct-dateHeader "><span>August 1970</span></div><div style="left:483.7238649674235px;width:468.7500847710657px;position:absolute" class="rct-dateHeader "><span>September 1970</span></div><div style="left:952.4739497384892px;width:484.3750875967678px;position:absolute" class="rct-dateHeader "><span>October 1970</span></div><div style="left:1436.849037335257px;width:468.75008477106576px;position:absolute" class="rct-dateHeader "><span>November 1970</span></div><div style="left:1905.5991221063227px;width:484.375087596768px;position:absolute" class="rct-dateHeader "><span>December 1970</span></div><div style="left:2389.9742097030908px;width:484.37508759676757px;position:absolute" class="rct-dateHeader "><span>January 1971</span></div><div style="left:2874.3492972998583px;width:437.5000791196612px;position:absolute" class="rct-dateHeader "><span>February 1971</span></div></div></div></div><div style="height:330px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:330px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:300px;line-height:300px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:350px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-0.6512226293443701px;width:484.37508759676786px;height:330px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:483.7238649674235px;width:468.7500847710657px;height:330px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:952.4739497384892px;width:484.3750875967678px;height:330px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1436.849037335257px;width:468.75008477106576px;height:330px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1905.5991221063227px;width:484.375087596768px;height:330px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:2389.9742097030908px;width:484.37508759676757px;height:330px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2874.3492972998583px;width:437.5000791196612px;height:330px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:300px"></div></div><div class="rct-items"><div title="Stories by Duane Michals" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.3489582155958px;top:5.25px;width:984.3751780192379px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Stories by Duane Michals</div></div><div title="Painting and Sculpture from the Museum Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b2ffe2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Painting and Sculpture from the Museum Collection</div></div><div title="Graphics 1: New Dimensions" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#abd0f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:1655.5990768950876px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Graphics 1: New Dimensions</div></div><div title="Archipenko: The Parisian Years" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c5fc8a;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:1218.0989977754264px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Archipenko: The Parisian Years</div></div><div title="Osaka I" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcecab;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:296.22383105899723px;top:125.25px;width:2703.7761689410027px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Osaka I</div></div><div title="East 100th Street: Photographs by Bruce Davidson" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#6a77dd;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:811.8489243071695px;top:155.25px;width:1062.5001921477487px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">East 100th Street: Photographs by Bruce Davidson</div></div><div title="Work in Progress: Architecture by Philip Johnson, Kevin Roche, Paul Rudolph" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcbaec;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:968.0989525641913px;top:185.25px;width:1453.1252627903036px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Work in Progress: Architecture by Philip Johnson, Kevin Roche, Paul Rudolph</div></div><div title="Picasso: Master Printmaker" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8bcff9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1171.2239892983198px;top:215.25px;width:703.1251271565984px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Picasso: Master Printmaker</div></div><div title="Robert Irwin" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f2a176;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1311.8490147296395px;top:95.25px;width:1688.1509852703605px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Robert Irwin</div></div><div title="From Naturalism to Abstraction: Three Series; Contemporary Sculpture and Constructions" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f4bf7f;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1452.4740401609592px;top:245.25px;width:1421.875257138899px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">From Naturalism to Abstraction: Three Series; Contemporary Sculpture and Constructions</div></div><div title="The Nude: Thirty 20th-Century Drawings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ed7d95;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1577.4740627665767px;top:275.25px;width:1422.5259372334233px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Nude: Thirty 20th-Century Drawings</div></div><div title="E.J. Bellocq: Storyville Portraits" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d2bdfc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1718.0990881978964px;top:65.25px;width:812.5001469365138px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">E.J. Bellocq: Storyville Portraits</div></div><div title="Paperworks" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcbfee;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1796.2241023264073px;top:305.25px;width:734.375132808003px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Paperworks</div></div><div title="Recent Acquisitions: Design Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f0a9f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1905.5991221063227px;top:155.25px;width:953.1251723678333px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Recent Acquisitions: Design Collection</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1969-11-05</nobr></td><td><nobr>1973-01-02</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1022/">Painting and Sculpture from the Museum Collection</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1022" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1970-06-25</nobr></td><td><nobr>1970-11-15</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1049/">Graphics 1: New Dimensions</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1049" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1970-07-20</nobr></td><td><nobr>1970-10-18</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1051/">Archipenko: The Parisian Years</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1051" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1970-08-20</nobr></td><td><nobr>1971-04-11</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1054/">Osaka I</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1054" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1970-09-22</nobr></td><td><nobr>1970-11-29</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1055/">East 100th Street: Photographs by Bruce Davidson</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1055" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>1970-10-02</nobr></td><td><nobr>1971-01-03</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1056/">Work in Progress: Architecture by Philip Johnson, Kevin Roche, Paul Rudolph</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1056" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>1970-10-15</nobr></td><td><nobr>1970-11-29</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1058/">Picasso: Master Printmaker</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1058" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>1970-10-24</nobr></td><td><nobr>1971-02-16</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1059/">Robert Irwin</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1059" class="btn btn-link">View</a></td></tr><tr><td>9</td><td><nobr>1970-11-02</nobr></td><td><nobr>1971-02-01</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1060/">From Naturalism to Abstraction: Three Series; Contemporary Sculpture and Constructions</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1060" class="btn btn-link">View</a></td></tr><tr><td>10</td><td><nobr>1970-11-10</nobr></td><td><nobr>1971-04-21</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1064/">The Nude: Thirty 20th-Century Drawings</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1064" class="btn btn-link">View</a></td></tr><tr><td>11</td><td><nobr>1970-11-19</nobr></td><td><nobr>1971-01-10</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1063/">E.J. Bellocq: Storyville Portraits</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1063" class="btn btn-link">View</a></td></tr><tr><td>12</td><td><nobr>1970-11-24</nobr></td><td><nobr>1971-01-10</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1065/">Paperworks</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1065" class="btn btn-link">View</a></td></tr><tr><td>13</td><td><nobr>1970-12-01</nobr></td><td><nobr>1971-01-31</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1066/">Recent Acquisitions: Design Collection</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1066" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">M</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link3805" role="tab" data-rr-ui-event-key="#link3805" id="list-group-tabs-tab-#link3805" aria-controls="list-group-tabs-tabpane-#link3805" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Duane Michals<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link3805" aria-labelledby="list-group-tabs-tab-#link3805" class="fade tab-pane"><h3>Duane Michals</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, born 1932</p><b>Born</b> <!-- -->1932<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1932-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Duane Michals</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500053930">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q931923">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/14773893">viaf.org</a></li></ol></div><div class="col"><div class="image"><img src="https://upload.wikimedia.org/wikipedia/commons/c/cc/Duane_Michals,_RIT_yearbook_1984_page_61.jpg" height="100%" alt="Picture of Duane Michals"/></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Duane Michals</b> was involved in <b>16</b> exhibitions across <b>4</b> decades.</p><ul><li>Decade with the most number of exhibitions was the <b>197<!-- -->0s</b> with <b>8</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>196<!-- -->0s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1969-07-09</nobr></td><td><nobr>1969-09-28</nobr></td><td><nobr>MoMA</nobr></td><td>Portrait Photographs</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1007" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->8<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1970-10-04</nobr></td><td><nobr>1970-12-06</nobr></td><td><nobr>MoMA</nobr></td><td>Stories by Duane Michals</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1057" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1971-04-02</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>Steichen Gallery Reinstallation</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1081" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1971-09-07</nobr></td><td><nobr>1971-11-30</nobr></td><td><nobr>MoMA</nobr></td><td>Photographs of Women</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1099" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1976-12-07</nobr></td><td><nobr>1977-02-06</nobr></td><td><nobr>MoMA</nobr></td><td>Rooms</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1309" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>1977-04-18</nobr></td><td><nobr>1977-06-26</nobr></td><td><nobr>MoMA</nobr></td><td>Artists by Artists</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1326" class="btn btn-primary">View</a></td></tr><tr><td>6</td><td><nobr>1977-09-26</nobr></td><td><nobr>1977-11-28</nobr></td><td><nobr>MoMA</nobr></td><td>Dream/Reality/Dream</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1345" class="btn btn-primary">View</a></td></tr><tr><td>7</td><td><nobr>1978-07-26</nobr></td><td><nobr>1978-10-02</nobr></td><td><nobr>MoMA</nobr></td><td>Mirrors and Windows: American Photography Since 1960</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1383" class="btn btn-primary">View</a></td></tr><tr><td>8</td><td><nobr>1979-04-22</nobr></td><td><nobr>1979-06-10</nobr></td><td><nobr>MoMA PS1</nobr></td><td>The Altered Photograph</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3157" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->6<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1980-05-14</nobr></td><td><nobr>1980-09-30</nobr></td><td><nobr>MoMA</nobr></td><td>Around Picasso</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1463" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1981-01-22</nobr></td><td><nobr>1981-03-24</nobr></td><td><nobr>MoMA</nobr></td><td>Inside Spaces</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1480" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1981-04-26</nobr></td><td><nobr>1981-06-14</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Photography (Spring 1981): Couches, Diamonds and Pie</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3164" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1985-11-07</nobr></td><td><nobr>1986-01-07</nobr></td><td><nobr>MoMA</nobr></td><td>Self Portrait: The Photographer&#x27;s Persona, 1840–1985</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1612" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>1986-04-07</nobr></td><td><nobr>1986-06-18</nobr></td><td><nobr>MoMA</nobr></td><td>Contemporary Photography Reinstallation</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1629" class="btn btn-primary">View</a></td></tr><tr><td>6</td><td><nobr>1986-06-06</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>Reinstallation of Contemporary Gallery</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2695" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1993-07-15</nobr></td><td><nobr>1993-10-05</nobr></td><td><nobr>MoMA</nobr></td><td>Multiple Images: Photographs Since 1965 from the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1913" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/1057","type":"Activity","_label":"Stories by Duane Michals","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Stories by Duane Michals"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1970-10-04T00:00:00Z","end_of_the_end":"1970-12-06T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]},{"id":"https://www.moma.org/data/Person/26917","type":"Person","_label":"William Burback","identified_by":[{"type":"Name","content":"William Burback"},{"type":"Identifier","content":"27855","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/2680","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/3805","type":"Person","_label":"Duane Michals","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Duane Michals"},{"type":"Identifier","content":"3962","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1932"}],"begin_of_the_begin":"1932-01-01T00:00:00Z","end_of_the_end":"1932-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500053930","type":"Person","_label":"Duane Michals - Wikidata"},{"id":"http://viaf.org/viaf/Q931923","type":"Person","_label":"Duane Michals - VIAF"}]}]},"person_list":{"M":[{"id":"https://www.moma.org/data/Person/3805","type":"Person","_label":"Duane Michals","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Duane Michals"},{"type":"Identifier","content":"3962","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1932"}],"begin_of_the_begin":"1932-01-01T00:00:00Z","end_of_the_end":"1932-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500053930","type":"Person","_label":"Duane Michals - Wikidata"},{"id":"http://viaf.org/viaf/Q931923","type":"Person","_label":"Duane Michals - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/1022","_label":"Painting and Sculpture from the Museum Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1969-11-05","end":"1973-01-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1049","_label":"Graphics 1: New Dimensions","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1970-06-25","end":"1970-11-15","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1051","_label":"Archipenko: The Parisian Years","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1970-07-20","end":"1970-10-18","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1054","_label":"Osaka I","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1970-08-20","end":"1971-04-11","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1055","_label":"East 100th Street: Photographs by Bruce Davidson","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1970-09-22","end":"1970-11-29","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1056","_label":"Work in Progress: Architecture by Philip Johnson, Kevin Roche, Paul Rudolph","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1970-10-02","end":"1971-01-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1058","_label":"Picasso: Master Printmaker","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1970-10-15","end":"1970-11-29","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1059","_label":"Robert Irwin","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1970-10-24","end":"1971-02-16","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1060","_label":"From Naturalism to Abstraction: Three Series; Contemporary Sculpture and Constructions","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1970-11-02","end":"1971-02-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1064","_label":"The Nude: Thirty 20th-Century Drawings","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1970-11-10","end":"1971-04-21","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1063","_label":"E.J. Bellocq: Storyville Portraits","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1970-11-19","end":"1971-01-10","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1065","_label":"Paperworks","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1970-11-24","end":"1971-01-10","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1066","_label":"Recent Acquisitions: Design Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1970-12-01","end":"1971-01-31","org":"https://www.moma.org/data/Group/inst3"}]},"id":"1057","person_list_summary":[{"id":"https://www.moma.org/data/person/3805","_label":"Duane Michals","name":"Michals Duane","born":"1932-01-01","died":"","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500053930","http://www.wikidata.org/entity/Q931923","http://viaf.org/viaf/14773893"],"total_exhibitions":16,"exhibitions":[{"id":"https://www.moma.org/data/Activity/1383","_label":"Mirrors and Windows: American Photography Since 1960","start":"1978-07-26T00:00:00Z","end":"1978-10-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1480","_label":"Inside Spaces","start":"1981-01-22T00:00:00Z","end":"1981-03-24T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1463","_label":"Around Picasso","start":"1980-05-14T00:00:00Z","end":"1980-09-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1612","_label":"Self Portrait: The Photographer's Persona, 1840–1985","start":"1985-11-07T00:00:00Z","end":"1986-01-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1326","_label":"Artists by Artists","start":"1977-04-18T00:00:00Z","end":"1977-06-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1629","_label":"Contemporary Photography Reinstallation","start":"1986-04-07T00:00:00Z","end":"1986-06-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3157","_label":"The Altered Photograph","start":"1979-04-22T00:00:00Z","end":"1979-06-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/1081","_label":"Steichen Gallery Reinstallation","start":"1971-04-02T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1057","_label":"Stories by Duane Michals","start":"1970-10-04T00:00:00Z","end":"1970-12-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1309","_label":"Rooms","start":"1976-12-07T00:00:00Z","end":"1977-02-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1099","_label":"Photographs of Women","start":"1971-09-07T00:00:00Z","end":"1971-11-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1345","_label":"Dream/Reality/Dream","start":"1977-09-26T00:00:00Z","end":"1977-11-28T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2695","_label":"Reinstallation of Contemporary Gallery","start":"1986-06-06T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3164","_label":"Photography (Spring 1981): Couches, Diamonds and Pie","start":"1981-04-26T00:00:00Z","end":"1981-06-14T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/1913","_label":"Multiple Images: Photographs Since 1965 from the Collection","start":"1993-07-15T00:00:00Z","end":"1993-10-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1007","_label":"Portrait Photographs","start":"1969-07-09T00:00:00Z","end":"1969-09-28T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"American, born 1932","image_url":"https://upload.wikimedia.org/wikipedia/commons/c/cc/Duane_Michals,_RIT_yearbook_1984_page_61.jpg"}],"id_list":["https://www.moma.org/data/person/3805"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"1057"},"buildId":"E4RPdjJlvSg07f9tnM4LI","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>