<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-f75c4a750ba238d7.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/121-0324aef47ee050d0.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-1f4b01cedf805db2.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/xDsnKUzWzE6cxlRZvSvAO/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/xDsnKUzWzE6cxlRZvSvAO/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/exhibition-browser-static-demo/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/exhibition-browser-static-demo/#all" data-rr-ui-event-key="/exhibition-browser-static-demo/#all" class="nav-link">Dataset: All</a><a href="/exhibition-browser-static-demo/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/exhibition-browser-static-demo/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/exhibition-browser-static-demo/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/exhibition-browser-static-demo/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">David Reed</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>David Reed</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Wed Sep 17 1980<!-- -->  <!-- --> until Sun Oct 12 1980</p></div><div><h5>Location</h5><ul><li>Clocktower Gallery<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>108 Leonard Street<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>MoMA PS1</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/4178" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->MoMA PS1</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-881.6675378090453px;width:1240.00057407434px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>August 1980</span></div><div style="left:358.3330362652946px;width:1200.0005555558128px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>September 1980</span></div><div style="left:1558.3335918211073px;width:1241.6672415126118px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>October 1980</span></div><div style="left:2800.000833333719px;width:1200.0005555558128px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>November 1980</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-1.66713040144926px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:38.332888117077836px;width:40.00001851852709px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:78.33290663560493px;width:40.000018518527085px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:118.33292515413201px;width:40.000018518527085px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:158.3329436726591px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:198.3329621911862px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:238.3329807097133px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:278.3329992282404px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:318.3330177467675px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>31</span></div><div style="left:358.3330362652946px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:398.3330547838217px;width:40.00001851852704px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:438.33307330234874px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:478.33309182087584px;width:40.000018518527156px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:518.333110339403px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:558.3331288579301px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:598.3331473764572px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:638.3331658949842px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:678.3331844135113px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:718.3332029320384px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:758.3332214505655px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:798.3332399690926px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:838.3332584876197px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:878.3332770061468px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:918.3332955246739px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:958.333314043201px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:998.3333325617281px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:1038.3333510802552px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:1078.3333695987822px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:1118.3333881173094px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:1158.3334066358364px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:1198.3334251543636px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:1238.3334436728906px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:1278.3334621914178px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:1318.3334807099448px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:1358.333499228472px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:1398.333517746999px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:1438.3335362655262px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:1478.3335547840531px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:1518.3335733025804px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:1558.3335918211073px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:1598.3336103396346px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:1638.3336288581615px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:1678.3336473766888px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:1718.3336658952157px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:1758.3336844137427px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:1798.33370293227px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:1838.333721450797px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:1878.3337399693241px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:1918.3337584878511px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:1958.3337770063783px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:1998.3337955249053px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:2038.3338140434325px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:2078.3338325619598px;width:40.00001851852676px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:2118.3338510804865px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:2158.3338695990137px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:2198.333888117541px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:2238.333906636068px;width:40.00001851852676px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:2278.333925154595px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:2318.333943673122px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:2358.3339621916493px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:2398.3339807101765px;width:40.00001851852676px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:2438.3339992287033px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:2478.3340177472305px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:2518.3340362657577px;width:40.00001851852676px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:2558.3340547842845px;width:41.66668595679948px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:2600.000740741084px;width:40.00001851852676px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:2640.0007592596107px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:2680.000777778138px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:2720.000796296665px;width:40.00001851852676px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:2760.000814815192px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>31</span></div><div style="left:2800.000833333719px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:2840.0008518522463px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:2880.0008703707736px;width:40.00001851852676px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:2920.0008888893003px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:2960.0009074078275px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>5</span></div></div></div></div><div style="height:390px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:390px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:210px;line-height:210px">MoMA PS1</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:90px;line-height:90px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:60px;line-height:60px">Clocktower Gallery</div></div></div><div class="rct-scroll" style="width:1000px;height:410px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:-1.66713040144926px;width:40.0000185185271px;height:390px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:38.332888117077836px;width:40.00001851852709px;height:390px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:78.33290663560493px;width:40.000018518527085px;height:390px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:118.33292515413201px;width:40.000018518527085px;height:390px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:158.3329436726591px;width:40.0000185185271px;height:390px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:198.3329621911862px;width:40.0000185185271px;height:390px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:238.3329807097133px;width:40.0000185185271px;height:390px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:278.3329992282404px;width:40.0000185185271px;height:390px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:318.3330177467675px;width:40.0000185185271px;height:390px"></div><div class="rct-vl rct-vl-first rct-day-1 " style="pointer-events:none;top:0px;left:358.3330362652946px;width:40.0000185185271px;height:390px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:398.3330547838217px;width:40.00001851852704px;height:390px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:438.33307330234874px;width:40.0000185185271px;height:390px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:478.33309182087584px;width:40.000018518527156px;height:390px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:518.333110339403px;width:40.0000185185271px;height:390px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:558.3331288579301px;width:40.0000185185271px;height:390px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:598.3331473764572px;width:40.000018518526986px;height:390px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:638.3331658949842px;width:40.0000185185271px;height:390px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:678.3331844135113px;width:40.0000185185271px;height:390px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:718.3332029320384px;width:40.0000185185271px;height:390px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:758.3332214505655px;width:40.0000185185271px;height:390px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:798.3332399690926px;width:40.0000185185271px;height:390px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:838.3332584876197px;width:40.0000185185271px;height:390px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:878.3332770061468px;width:40.0000185185271px;height:390px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:918.3332955246739px;width:40.0000185185271px;height:390px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:958.333314043201px;width:40.0000185185271px;height:390px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:998.3333325617281px;width:40.0000185185271px;height:390px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1038.3333510802552px;width:40.000018518526986px;height:390px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1078.3333695987822px;width:40.00001851852721px;height:390px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1118.3333881173094px;width:40.000018518526986px;height:390px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1158.3334066358364px;width:40.00001851852721px;height:390px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1198.3334251543636px;width:40.000018518526986px;height:390px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1238.3334436728906px;width:40.00001851852721px;height:390px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1278.3334621914178px;width:40.000018518526986px;height:390px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1318.3334807099448px;width:40.00001851852721px;height:390px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1358.333499228472px;width:40.000018518526986px;height:390px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1398.333517746999px;width:40.00001851852721px;height:390px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1438.3335362655262px;width:40.000018518526986px;height:390px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1478.3335547840531px;width:40.00001851852721px;height:390px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1518.3335733025804px;width:40.000018518526986px;height:390px"></div><div class="rct-vl rct-vl-first rct-day-3 " style="pointer-events:none;top:0px;left:1558.3335918211073px;width:40.00001851852721px;height:390px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1598.3336103396346px;width:40.000018518526986px;height:390px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1638.3336288581615px;width:40.00001851852721px;height:390px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1678.3336473766888px;width:40.000018518526986px;height:390px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1718.3336658952157px;width:40.000018518526986px;height:390px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1758.3336844137427px;width:40.00001851852721px;height:390px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1798.33370293227px;width:40.000018518526986px;height:390px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1838.333721450797px;width:40.00001851852721px;height:390px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1878.3337399693241px;width:40.000018518526986px;height:390px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1918.3337584878511px;width:40.00001851852721px;height:390px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1958.3337770063783px;width:40.000018518526986px;height:390px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1998.3337955249053px;width:40.00001851852721px;height:390px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2038.3338140434325px;width:40.00001851852721px;height:390px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2078.3338325619598px;width:40.00001851852676px;height:390px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2118.3338510804865px;width:40.00001851852721px;height:390px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2158.3338695990137px;width:40.00001851852721px;height:390px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2198.333888117541px;width:40.00001851852721px;height:390px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2238.333906636068px;width:40.00001851852676px;height:390px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2278.333925154595px;width:40.00001851852721px;height:390px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2318.333943673122px;width:40.00001851852721px;height:390px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2358.3339621916493px;width:40.00001851852721px;height:390px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2398.3339807101765px;width:40.00001851852676px;height:390px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2438.3339992287033px;width:40.00001851852721px;height:390px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2478.3340177472305px;width:40.00001851852721px;height:390px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2518.3340362657577px;width:40.00001851852676px;height:390px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2558.3340547842845px;width:41.66668595679948px;height:390px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2600.000740741084px;width:40.00001851852676px;height:390px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2640.0007592596107px;width:40.00001851852721px;height:390px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2680.000777778138px;width:40.00001851852721px;height:390px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2720.000796296665px;width:40.00001851852676px;height:390px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2760.000814815192px;width:40.00001851852721px;height:390px"></div><div class="rct-vl rct-vl-first rct-day-6 " style="pointer-events:none;top:0px;left:2800.000833333719px;width:40.00001851852721px;height:390px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2840.0008518522463px;width:40.00001851852721px;height:390px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2880.0008703707736px;width:40.00001851852676px;height:390px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2920.0008888893003px;width:40.00001851852721px;height:390px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2960.0009074078275px;width:40.00001851852721px;height:390px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:210px"></div><div class="rct-hl-even " style="width:3000px;height:90px"></div><div class="rct-hl-odd " style="width:3000px;height:60px"></div></div><div class="rct-items"><div title="David Reed" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:998.3333325617281px;top:5.25px;width:960.0004444446503px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">David Reed</div></div><div title="West/East: First Generation Environmental Sculptures" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcf592;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1438.3335362655262px;top:35.25px;width:1561.6664637344738px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">West/East: First Generation Environmental Sculptures</div></div><div title="Film (Fall 1980): &quot;Undercover Blues&quot; Film Installation by Benni Efrat" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c0a3f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1438.3335362655262px;top:65.25px;width:1561.6664637344738px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Film (Fall 1980): &quot;Undercover Blues&quot; Film Installation by Benni Efrat</div></div><div title="Photography (Fall 1980): Assembled Images" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#97f4e5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1438.3335362655262px;top:95.25px;width:1561.6664637344738px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Photography (Fall 1980): Assembled Images</div></div><div title="Architecture (Fall 1980): Lars Lerup" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fff3bf;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1438.3335362655262px;top:125.25px;width:1561.6664637344738px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Architecture (Fall 1980): Lars Lerup</div></div><div title="Poetry (Fall 1980): Barbara Guest" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f2c88a;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1438.3335362655262px;top:155.25px;width:1561.6664637344738px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Poetry (Fall 1980): Barbara Guest</div></div><div title="Sound (Fall 1980): Nicolas Collins: Niches" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcf485;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1438.3335362655262px;top:35.25px;width:3px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Sound (Fall 1980): Nicolas Collins: Niches</div></div><div title="Fashion (Fall 1980): Ronald Kolodzie" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9df9a0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1438.3335362655262px;top:185.25px;width:1561.6664637344738px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Fashion (Fall 1980): Ronald Kolodzie</div></div><div title="Special Projects (Fall 1980)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9dc8f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1438.3335362655262px;top:215.25px;width:1561.6664637344738px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (Fall 1980)</div></div><div title="Around Picasso" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ef83d6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:245.25px;width:1518.3335733025804px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Around Picasso</div></div><div title="Pablo Picasso: A Retrospective" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f771cf;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:275.25px;width:1518.3335733025804px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Pablo Picasso: A Retrospective</div></div><div title="Lillian Gish" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a7eeef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1038.3333510802552px;top:305.25px;width:1961.6666489197448px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Lillian Gish</div></div><div title="Selections from the Art Lending Service" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d6f783;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1598.3336103396346px;top:245.25px;width:1321.6672785496658px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Selections from the Art Lending Service</div></div><div title="Roni Horn" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f28591;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:998.3333325617281px;top:335.25px;width:960.0004444446503px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Roni Horn</div></div><div title="International Studio Program 1980–1981 (Fall 1980)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7aefa3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1438.3335362655262px;top:365.25px;width:1561.6664637344738px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">International Studio Program 1980–1981 (Fall 1980)</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2799" class="btn btn-info">1</a></td><td><nobr>1980-09</nobr></td><td><nobr>1982-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2799" class="btn btn-link">West/East: First Generation Environmental Sculptures</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3137" class="btn btn-info">2</a></td><td><nobr>1980-09</nobr></td><td><nobr>1980-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3137" class="btn btn-link">Film (Fall 1980): &quot;Undercover Blues&quot; Film Installation by Benni Efrat</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3136" class="btn btn-info">3</a></td><td><nobr>1980-09</nobr></td><td><nobr>1980-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3136" class="btn btn-link">Photography (Fall 1980): Assembled Images</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3139" class="btn btn-info">4</a></td><td><nobr>1980-09</nobr></td><td><nobr>1980-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3139" class="btn btn-link">Architecture (Fall 1980): Lars Lerup</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3135" class="btn btn-info">5</a></td><td><nobr>1980-09</nobr></td><td><nobr>1980-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3135" class="btn btn-link">Poetry (Fall 1980): Barbara Guest</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3134" class="btn btn-info">6</a></td><td><nobr>1980-09</nobr></td><td><nobr>1980-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3134" class="btn btn-link">Sound (Fall 1980): Nicolas Collins: Niches</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3138" class="btn btn-info">7</a></td><td><nobr>1980-09</nobr></td><td><nobr>1980-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3138" class="btn btn-link">Fashion (Fall 1980): Ronald Kolodzie</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3133" class="btn btn-info">8</a></td><td><nobr>1980-09</nobr></td><td><nobr>1980-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3133" class="btn btn-link">Special Projects (Fall 1980)</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1463" class="btn btn-info">1</a></td><td><nobr>1980-05</nobr></td><td><nobr>1980-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1463" class="btn btn-link">Around Picasso</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1464" class="btn btn-info">2</a></td><td><nobr>1980-05</nobr></td><td><nobr>1980-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1464" class="btn btn-link">Pablo Picasso: A Retrospective</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1465" class="btn btn-info">3</a></td><td><nobr>1980-09</nobr></td><td><nobr>1980-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1465" class="btn btn-link">Lillian Gish</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1466" class="btn btn-info">4</a></td><td><nobr>1980-10</nobr></td><td><nobr>1980-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1466" class="btn btn-link">Selections from the Art Lending Service</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Clocktower Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3641" class="btn btn-info">1</a></td><td><nobr>1980-09</nobr></td><td><nobr>1980-10</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3641" class="btn btn-link">Roni Horn</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3759" class="btn btn-info">2</a></td><td><nobr>1980-09</nobr></td><td><nobr>1980-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3759" class="btn btn-link">International Studio Program 1980–1981 (Fall 1980)</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">R</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link56782" role="tab" data-rr-ui-event-key="#link56782" id="list-group-tabs-tab-#link56782" aria-controls="list-group-tabs-tabpane-#link56782" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">David Reed<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link56782" aria-labelledby="list-group-tabs-tab-#link56782" class="fade tab-pane"><h3>David Reed</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->David Reed</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500118702">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1176289">www.wikidata.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>David Reed</b> was involved in <b>5</b> exhibitions across <b>3</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1990s</b> with <b>3</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1980s,2000s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3629" class="btn btn-info">1</a></td><td><nobr>1980-09</nobr></td><td><nobr>1980-10</nobr></td><td><nobr>Clocktower Gallery</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3629" class="btn btn-link">David Reed</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3124" class="btn btn-info">1</a></td><td><nobr>1992-04</nobr></td><td><nobr>1992-06</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3124" class="btn btn-link">Slow Art: Painting in New York Now</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3374" class="btn btn-info">2</a></td><td><nobr>1997-10</nobr></td><td><nobr>1998-02</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3374" class="btn btn-link">Reopening: Installations and Projects</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3112" class="btn btn-info">3</a></td><td><nobr>1999-06</nobr></td><td><nobr>1999-08</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3112" class="btn btn-link">David Reed Paintings: Motion Pictures</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2931" class="btn btn-info">1</a></td><td><nobr>2007-02</nobr></td><td><nobr>2007-04</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2931" class="btn btn-link">Not For Sale</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3629","type":"Activity","_label":"David Reed","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"David Reed"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1980-09-17T00:00:00Z","end_of_the_end":"1980-10-11T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"Clocktower Gallery","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.716308 -74.002852)"},{"type":"Place","_label":"108 Leonard Street","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/4178","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/56782","type":"Person","_label":"David Reed","identified_by":[{"type":"Name","content":"David Reed"},{"type":"Identifier","content":"72892","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"equivalent":[{"id":"http://www.wikidata.org/entity/500118702","type":"Person","_label":"David Reed - Wikidata"},{"id":"http://viaf.org/viaf/Q1176289","type":"Person","_label":"David Reed - VIAF"}]}]},"person_list":{"R":[{"id":"https://www.moma.org/data/Person/56782","type":"Person","_label":"David Reed","identified_by":[{"type":"Name","content":"David Reed"},{"type":"Identifier","content":"72892","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"equivalent":[{"id":"http://www.wikidata.org/entity/500118702","type":"Person","_label":"David Reed - Wikidata"},{"id":"http://viaf.org/viaf/Q1176289","type":"Person","_label":"David Reed - VIAF"}]}]},"exs_samedate":{"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/2799","_label":"West/East: First Generation Environmental Sculptures","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1980-09-28","end":"1982-03-14","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3137","_label":"Film (Fall 1980): \"Undercover Blues\" Film Installation by Benni Efrat","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1980-09-28","end":"1980-11-09","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3136","_label":"Photography (Fall 1980): Assembled Images","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1980-09-28","end":"1980-11-09","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3139","_label":"Architecture (Fall 1980): Lars Lerup","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1980-09-28","end":"1980-11-09","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3135","_label":"Poetry (Fall 1980): Barbara Guest","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1980-09-28","end":"1980-11-09","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3134","_label":"Sound (Fall 1980): Nicolas Collins: Niches","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1980-09-28","end":"1980-09-28","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3138","_label":"Fashion (Fall 1980): Ronald Kolodzie","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1980-09-28","end":"1980-11-09","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3133","_label":"Special Projects (Fall 1980)","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1980-09-28","end":"1980-11-09","org":"https://www.moma.org/data/Group/inst7"}],"MoMA":[{"id":"https://www.moma.org/data/Activity/1463","_label":"Around Picasso","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1980-05-14","end":"1980-09-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1464","_label":"Pablo Picasso: A Retrospective","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1980-05-16","end":"1980-09-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1465","_label":"Lillian Gish","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1980-09-18","end":"1980-11-25","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1466","_label":"Selections from the Art Lending Service","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1980-10-02","end":"1980-11-04","org":"https://www.moma.org/data/Group/inst3"}],"Clocktower Gallery":[{"id":"https://www.moma.org/data/Activity/3641","_label":"Roni Horn","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1980-09-17","end":"1980-10-11","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3759","_label":"International Studio Program 1980–1981 (Fall 1980)","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1980-09-28","end":"1980-11-09","org":"https://www.moma.org/data/Group/inst7"}]},"id":"3629","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[{"id":"https://www.moma.org/data/person/56782","_label":"David Reed","name":"Reed David","born":"","died":"","nationality":"","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500118702","http://www.wikidata.org/entity/Q1176289"],"total_exhibitions":5,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3629","_label":"David Reed","start":"1980-09-17T00:00:00Z","end":"1980-10-11T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"Clocktower Gallery"},{"id":"https://www.moma.org/data/Activity/2931","_label":"Not For Sale","start":"2007-02-11T00:00:00Z","end":"2007-04-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/3374","_label":"Reopening: Installations and Projects","start":"1997-10-29T00:00:00Z","end":"1998-02-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/3112","_label":"David Reed Paintings: Motion Pictures","start":"1999-06-20T00:00:00Z","end":"1999-08-29T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/3124","_label":"Slow Art: Painting in New York Now","start":"1992-04-26T00:00:00Z","end":"1992-06-21T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"","bio":"","image_url":""}],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/56782"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3629"},"buildId":"xDsnKUzWzE6cxlRZvSvAO","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>