<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title>MoMA &amp; Alternative New York Exhibitions</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><meta name="next-head-count" content="5"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-f75c4a750ba238d7.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/121-0324aef47ee050d0.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/datasets/combined/indexes/person/birth_date/%5Byear%5D-e7635e796a2929cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/xDsnKUzWzE6cxlRZvSvAO/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/xDsnKUzWzE6cxlRZvSvAO/_ssgManifest.js" defer=""></script></head><body><div id="__next"><div><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/exhibition-browser-static-demo/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/exhibition-browser-static-demo/#all" data-rr-ui-event-key="/exhibition-browser-static-demo/#all" class="nav-link">Dataset: All</a><a href="/exhibition-browser-static-demo/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/exhibition-browser-static-demo/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/exhibition-browser-static-demo/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/exhibition-browser-static-demo/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Dataset: All</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Indexes</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Persons</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Birth year</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">1826</a></li></ol></nav><h1>Birth year: <!-- -->1826<!-- --> </h1><div class="row"><p>In this dataset, there were <b>4</b> people born in <b>1826</b>.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">B</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-4"><div class="list-group list-group-numbered" role="tablist"><a href="#link551" role="tab" data-rr-ui-event-key="#link551" id="list-group-tabs-tab-#link551" aria-controls="list-group-tabs-tabpane-#link551" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Auguste Rosalie Bisson<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link551" aria-labelledby="list-group-tabs-tab-#link551" class="fade tab-pane"><h3>Auguste Rosalie Bisson</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->French, 1826–1900</p><b>Born</b> <!-- -->1826<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1826-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1900<!-- --> </p><p><b>Nationality</b> <!-- -->French</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Auguste Rosalie Bisson</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500036839">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q477709">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/61539593">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Auguste Rosalie Bisson</b> was involved in <b>4</b> exhibitions across <b>4</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1930s,1940s,2000s,2010s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1930s,1940s,2000s,2010s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">193<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/90" class="btn btn-info">1</a></td><td><nobr>1937-03</nobr></td><td><nobr>1937-04</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/90" class="btn btn-link">Photography 1839–1937</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">194<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/500" class="btn btn-info">1</a></td><td><nobr>1949-11</nobr></td><td><nobr>1950-01</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/500" class="btn btn-link">Roots of French Photography</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2455" class="btn btn-info">1</a></td><td><nobr>2009-08</nobr></td><td><nobr>2010-03</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2455" class="btn btn-link">Photography Collection: Rotation 6</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2631" class="btn btn-info">1</a></td><td><nobr>2013-03</nobr></td><td><nobr>2013-06</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2631" class="btn btn-link">Henri Labrouste: Structure Brought to Light</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">C</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-4"><div class="list-group list-group-numbered" role="tablist"><a href="#link922" role="tab" data-rr-ui-event-key="#link922" id="list-group-tabs-tab-#link922" aria-controls="list-group-tabs-tabpane-#link922" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Alfred Capel-Cure<!-- --> </a><a href="#link27279" role="tab" data-rr-ui-event-key="#link27279" id="list-group-tabs-tab-#link27279" aria-controls="list-group-tabs-tabpane-#link27279" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Frederick Edwin Church<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link922" aria-labelledby="list-group-tabs-tab-#link922" class="fade tab-pane"><h3>Alfred Capel-Cure</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->British, 1826–1896</p><b>Born</b> <!-- -->1826<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1826-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1896<!-- --> </p><p><b>Nationality</b> <!-- -->British</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Alfred Capel-Cure</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500036697">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q4722421">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/95911183">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Alfred Capel-Cure</b> was involved in <b>4</b> exhibitions across <b>3</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1990s</b> with <b>2</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1980s,2000s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1485" class="btn btn-info">1</a></td><td><nobr>1981-04</nobr></td><td><nobr>1981-06</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1485" class="btn btn-link">Photographs by Alfred Capel-Cure</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1777" class="btn btn-info">1</a></td><td><nobr>1990-02</nobr></td><td><nobr>1990-05</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1777" class="btn btn-link">Photography Until Now</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2155" class="btn btn-info">2</a></td><td><nobr>1999-10</nobr></td><td><nobr>2000-03</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2155" class="btn btn-link">Rise of the Modern World</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2309" class="btn btn-info">1</a></td><td><nobr>2006-03</nobr></td><td><nobr>2006-11</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2309" class="btn btn-link">Photography Collection: Rotation 3</a></td></tr></tbody></table></div></div></div></div></div><div role="tabpanel" id="list-group-tabs-tabpane-#link27279" aria-labelledby="list-group-tabs-tab-#link27279" class="fade tab-pane"><h3>Frederick Edwin Church</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, 1826–1900</p><b>Born</b> <!-- -->1826<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1826-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1900<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Frederick Edwin Church</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500115265">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q366212">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/42087786">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Frederick Edwin Church</b> was involved in <b>2</b> exhibitions across <b>2</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1940s,1970s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1940s,1970s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">194<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/296" class="btn btn-info">1</a></td><td><nobr>1943-11</nobr></td><td><nobr>1944-02</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/296" class="btn btn-link">Romantic Painting in America</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1298" class="btn btn-info">1</a></td><td><nobr>1976-09</nobr></td><td><nobr>1976-11</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1298" class="btn btn-link">The Natural Paradise: Painting in America 1800–1950</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">D</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-4"><div class="list-group list-group-numbered" role="tablist"><a href="#link32300" role="tab" data-rr-ui-event-key="#link32300" id="list-group-tabs-tab-#link32300" aria-controls="list-group-tabs-tabpane-#link32300" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Honoré Daumet<!-- --> </a><a href="#link28921" role="tab" data-rr-ui-event-key="#link28921" id="list-group-tabs-tab-#link28921" aria-controls="list-group-tabs-tabpane-#link28921" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Georg II, Duke of Saxe-Meiningen<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link32300" aria-labelledby="list-group-tabs-tab-#link32300" class="fade tab-pane"><h3>Honoré Daumet</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->French, 1826–1911</p><b>Born</b> <!-- -->1826<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1826-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1911<!-- --> </p><p><b>Nationality</b> <!-- -->French</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Honoré Daumet</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500033755">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q3140221">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/56912658">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Honoré Daumet</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1970s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1970s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1256" class="btn btn-info">1</a></td><td><nobr>1975-10</nobr></td><td><nobr>1976-01</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1256" class="btn btn-link">The Architecture of the École des Beaux-Arts</a></td></tr></tbody></table></div></div></div></div></div><div role="tabpanel" id="list-group-tabs-tabpane-#link28921" aria-labelledby="list-group-tabs-tab-#link28921" class="fade tab-pane"><h3>Georg II, Duke of Saxe-Meiningen</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- -->1826<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1826-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1914<!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Georg II, Duke of Saxe-Meiningen</b></p><ol><li><a target="_new" href="http://www.wikidata.org/entity/Q702749">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/27084313">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Georg II, Duke of Saxe-Meiningen</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1930s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1930s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">193<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/46" class="btn btn-info">1</a></td><td><nobr>1934-01</nobr></td><td><nobr>1934-02</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/46" class="btn btn-link">International Exhibition of Theatre Art</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">N</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-4"><div class="list-group list-group-numbered" role="tablist"><a href="#link4166" role="tab" data-rr-ui-event-key="#link4166" id="list-group-tabs-tab-#link4166" aria-controls="list-group-tabs-tabpane-#link4166" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">William McFarlane Notman<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link4166" aria-labelledby="list-group-tabs-tab-#link4166" class="fade tab-pane"><h3>William McFarlane Notman</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->Canadian, 1826–1891</p><b>Born</b> <!-- -->1826<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1826-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1891<!-- --> </p><p><b>Nationality</b> <!-- -->Canadian</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->William McFarlane Notman</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500023579">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q3495973">www.wikidata.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>William McFarlane Notman</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1990s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1990s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1777" class="btn btn-info">1</a></td><td><nobr>1990-02</nobr></td><td><nobr>1990-05</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1777" class="btn btn-link">Photography Until Now</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"persons":{"C":[{"id":"https://www.moma.org/data/person/922","_label":"Alfred Capel-Cure","name":"Capel-Cure Alfred","born":"1826-01-01","died":"1896-12-31","nationality":"British","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500036697","http://www.wikidata.org/entity/Q4722421","http://viaf.org/viaf/95911183"],"total_exhibitions":4,"exhibitions":[{"id":"https://www.moma.org/data/Activity/1777","_label":"Photography Until Now","start":"1990-02-18T00:00:00Z","end":"1990-05-29T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2155","_label":"Rise of the Modern World","start":"1999-10-28T00:00:00Z","end":"2000-03-14T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1485","_label":"Photographs by Alfred Capel-Cure","start":"1981-04-03T00:00:00Z","end":"1981-06-28T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2309","_label":"Photography Collection: Rotation 3","start":"2006-03-15T00:00:00Z","end":"2006-11-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"British, 1826–1896"},{"id":"https://www.moma.org/data/person/27279","_label":"Frederick Edwin Church","name":"Church Frederick Edwin","born":"1826-01-01","died":"1900-12-31","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500115265","http://www.wikidata.org/entity/Q366212","http://viaf.org/viaf/42087786"],"total_exhibitions":2,"exhibitions":[{"id":"https://www.moma.org/data/Activity/296","_label":"Romantic Painting in America","start":"1943-11-17T00:00:00Z","end":"1944-02-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1298","_label":"The Natural Paradise: Painting in America 1800–1950","start":"1976-09-29T00:00:00Z","end":"1976-11-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"American, 1826–1900"}],"N":[{"id":"https://www.moma.org/data/person/4166","_label":"William McFarlane Notman","name":"Notman William McFarlane","born":"1826-01-01","died":"1891-12-31","nationality":"Canadian","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500023579","http://www.wikidata.org/entity/Q3495973"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/1777","_label":"Photography Until Now","start":"1990-02-18T00:00:00Z","end":"1990-05-29T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"Canadian, 1826–1891"}],"D":[{"id":"https://www.moma.org/data/person/32300","_label":"Honoré Daumet","name":"Daumet Honoré","born":"1826-01-01","died":"1911-12-31","nationality":"French","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500033755","http://www.wikidata.org/entity/Q3140221","http://viaf.org/viaf/56912658"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/1256","_label":"The Architecture of the École des Beaux-Arts","start":"1975-10-29T00:00:00Z","end":"1976-01-04T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"French, 1826–1911"},{"id":"https://www.moma.org/data/person/28921","_label":"Georg II, Duke of Saxe-Meiningen","name":"Duke of Saxe-Meiningen Georg II","born":"1826-01-01","died":"1914-12-31","nationality":"","identified_by":[],"equivalent":["http://www.wikidata.org/entity/Q702749","http://viaf.org/viaf/27084313"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/46","_label":"International Exhibition of Theatre Art","start":"1934-01-15T00:00:00Z","end":"1934-02-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"","bio":""}],"B":[{"id":"https://www.moma.org/data/person/551","_label":"Auguste Rosalie Bisson","name":"Bisson Auguste Rosalie","born":"1826-01-01","died":"1900-12-31","nationality":"French","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500036839","http://www.wikidata.org/entity/Q477709","http://viaf.org/viaf/61539593"],"total_exhibitions":4,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2455","_label":"Photography Collection: Rotation 6","start":"2009-08-07T00:00:00Z","end":"2010-03-22T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/90","_label":"Photography 1839–1937","start":"1937-03-17T00:00:00Z","end":"1937-04-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/500","_label":"Roots of French Photography","start":"1949-11-29T00:00:00Z","end":"1950-01-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2631","_label":"Henri Labrouste: Structure Brought to Light","start":"2013-03-10T00:00:00Z","end":"2013-06-24T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"French, 1826–1900"}]},"year":"1826"},"__N_SSG":true},"page":"/datasets/combined/indexes/person/birth_date/[year]","query":{"year":"1826"},"buildId":"xDsnKUzWzE6cxlRZvSvAO","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>