<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" data-n-g=""/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/webpack-f903553e97e08fe2.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/main-532ba93436c4aaff.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/675-6648593f417014c8.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/140-aa16f31cf08264e7.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/exhibition/%5Bid%5D-383b25c8ca412cba.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/5Jq4kMic9rUJF2tWEr8vi/_buildManifest.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/5Jq4kMic9rUJF2tWEr8vi/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/Linked-Art-Exhibition-Browser-MoMA/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/Linked-Art-Exhibition-Browser-MoMA/#all" data-rr-ui-event-key="/Linked-Art-Exhibition-Browser-MoMA/#all" class="nav-link">Dataset: All</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/Linked-Art-Exhibition-Browser-MoMA">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Archipenko: The Parisian Years</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Archipenko: The Parisian Years</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Mon Jul 20 1970<!-- -->  <!-- --> until Mon Oct 19 1970</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/2685" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-1198.2603528515915px;width:4010.989521137251px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1970</span></div><div style="left:2812.7291682856594px;width:4011.4473966533624px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1971</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-209.2492380506255px;width:329.67037160032197px;position:absolute" class="rct-dateHeader "><span>April 1970</span></div><div style="left:120.42113354969646px;width:340.6593839869994px;position:absolute" class="rct-dateHeader "><span>May 1970</span></div><div style="left:461.0805175366958px;width:329.67037160032197px;position:absolute" class="rct-dateHeader "><span>June 1970</span></div><div style="left:790.7508891370178px;width:340.6593839869995px;position:absolute" class="rct-dateHeader "><span>July 1970</span></div><div style="left:1131.4102731240173px;width:340.6593839869993px;position:absolute" class="rct-dateHeader "><span>August 1970</span></div><div style="left:1472.0696571110166px;width:329.6703716003219px;position:absolute" class="rct-dateHeader "><span>September 1970</span></div><div style="left:1801.7400287113385px;width:340.6593839869995px;position:absolute" class="rct-dateHeader "><span>October 1970</span></div><div style="left:2142.399412698338px;width:329.67037160032214px;position:absolute" class="rct-dateHeader "><span>November 1970</span></div><div style="left:2472.06978429866px;width:340.6593839869993px;position:absolute" class="rct-dateHeader "><span>December 1970</span></div><div style="left:2812.7291682856594px;width:340.6593839869993px;position:absolute" class="rct-dateHeader "><span>January 1971</span></div></div></div></div><div style="height:360px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:360px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:330px;line-height:330px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:380px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-209.2492380506255px;width:329.67037160032197px;height:360px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:120.42113354969646px;width:340.6593839869994px;height:360px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:461.0805175366958px;width:329.67037160032197px;height:360px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:790.7508891370178px;width:340.6593839869995px;height:360px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1131.4102731240173px;width:340.6593839869993px;height:360px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1472.0696571110166px;width:329.6703716003219px;height:360px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1801.7400287113385px;width:340.6593839869995px;height:360px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2142.399412698338px;width:329.67037160032214px;height:360px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2472.06978429866px;width:340.6593839869993px;height:360px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:2812.7291682856594px;width:340.6593839869993px;height:360px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:330px"></div></div><div class="rct-items"><div title="Archipenko: The Parisian Years" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.5421244838884px;top:5.25px;width:989.0111148009659px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Archipenko: The Parisian Years</div></div><div title="Painting and Sculpture from the Museum Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b2ffe2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Painting and Sculpture from the Museum Collection</div></div><div title="Preliminary Drawings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9cac0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:362.17940605659925px;top:65.25px;width:1098.90123866774px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Preliminary Drawings</div></div><div title="Popular Mechanics in Printmaking" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#74ea70;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:362.17940605659925px;top:95.25px;width:1098.90123866774px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Popular Mechanics in Printmaking</div></div><div title="Pop Art Prints, Drawings, and Multiples" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcb585;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:362.17940605659925px;top:125.25px;width:1098.90123866774px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Pop Art Prints, Drawings, and Multiples</div></div><div title="Photo Eye of the 20s" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#82e6ed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:494.04755469672807px;top:155.25px;width:1054.9451891210301px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Photo Eye of the 20s</div></div><div title="Recent Acquisitons VI" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcddc7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:505.03656708340543px;top:185.25px;width:1098.90123866774px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Recent Acquisitons VI</div></div><div title="Recent Acquisitions V" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7bf285;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:505.03656708340543px;top:215.25px;width:1098.90123866774px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Recent Acquisitions V</div></div><div title="Graphics 1: New Dimensions" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#abd0f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:724.8168148169534px;top:245.25px;width:1571.428771294868px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Graphics 1: New Dimensions</div></div><div title="Information" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#84f9a5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:801.7399015236953px;top:275.25px;width:879.1209909341918px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Information</div></div><div title="Barnett Newman, 1905–1970" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9e9ef7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1010.5311368705658px;top:305.25px;width:538.4616069471925px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Barnett Newman, 1905–1970</div></div><div title="Osaka I" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcecab;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1340.2015084708878px;top:335.25px;width:1659.7984915291122px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Osaka I</div></div><div title="East 100th Street: Photographs by Bruce Davidson" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#6a77dd;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1702.838917231242px;top:65.25px;width:747.2528422940629px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">East 100th Street: Photographs by Bruce Davidson</div></div><div title="Work in Progress: Architecture by Philip Johnson, Kevin Roche, Paul Rudolph" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcbaec;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1812.7290410980158px;top:95.25px;width:1021.9781519609983px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Work in Progress: Architecture by Philip Johnson, Kevin Roche, Paul Rudolph</div></div><div title="Stories by Duane Michals" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d7fca6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1834.7070658713708px;top:125.25px;width:692.3077803606759px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Stories by Duane Michals</div></div><div title="Picasso: Master Printmaker" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8bcff9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1955.5862021248222px;top:155.25px;width:494.50555740048276px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Picasso: Master Printmaker</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1022" class="btn btn-info">1</a></td><td><nobr>1969-11</nobr></td><td><nobr>1973-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1022" class="btn btn-link">Painting and Sculpture from the Museum Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1044" class="btn btn-info">2</a></td><td><nobr>1970-05</nobr></td><td><nobr>1970-08</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1044" class="btn btn-link">Preliminary Drawings</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1043" class="btn btn-info">3</a></td><td><nobr>1970-05</nobr></td><td><nobr>1970-08</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1043" class="btn btn-link">Popular Mechanics in Printmaking</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1042" class="btn btn-info">4</a></td><td><nobr>1970-05</nobr></td><td><nobr>1970-08</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1042" class="btn btn-link">Pop Art Prints, Drawings, and Multiples</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1047" class="btn btn-info">5</a></td><td><nobr>1970-06</nobr></td><td><nobr>1970-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1047" class="btn btn-link">Photo Eye of the 20s</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1048" class="btn btn-info">6</a></td><td><nobr>1970-06</nobr></td><td><nobr>1970-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1048" class="btn btn-link">Recent Acquisitons VI</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1046" class="btn btn-info">7</a></td><td><nobr>1970-06</nobr></td><td><nobr>1970-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1046" class="btn btn-link">Recent Acquisitions V</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1049" class="btn btn-info">8</a></td><td><nobr>1970-06</nobr></td><td><nobr>1970-11</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1049" class="btn btn-link">Graphics 1: New Dimensions</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1050" class="btn btn-info">9</a></td><td><nobr>1970-07</nobr></td><td><nobr>1970-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1050" class="btn btn-link">Information</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1052" class="btn btn-info">10</a></td><td><nobr>1970-07</nobr></td><td><nobr>1970-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1052" class="btn btn-link">Barnett Newman, 1905–1970</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1054" class="btn btn-info">11</a></td><td><nobr>1970-08</nobr></td><td><nobr>1971-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1054" class="btn btn-link">Osaka I</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1055" class="btn btn-info">12</a></td><td><nobr>1970-09</nobr></td><td><nobr>1970-11</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1055" class="btn btn-link">East 100th Street: Photographs by Bruce Davidson</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1056" class="btn btn-info">13</a></td><td><nobr>1970-10</nobr></td><td><nobr>1971-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1056" class="btn btn-link">Work in Progress: Architecture by Philip Johnson, Kevin Roche, Paul Rudolph</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1057" class="btn btn-info">14</a></td><td><nobr>1970-10</nobr></td><td><nobr>1970-12</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1057" class="btn btn-link">Stories by Duane Michals</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1058" class="btn btn-info">15</a></td><td><nobr>1970-10</nobr></td><td><nobr>1970-11</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1058" class="btn btn-link">Picasso: Master Printmaker</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">A</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link194" role="tab" data-rr-ui-event-key="#link194" id="list-group-tabs-tab-#link194" aria-controls="list-group-tabs-tabpane-#link194" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-action">Aleksandr Archipenko</a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link194" aria-labelledby="list-group-tabs-tab-#link194" class="fade tab-pane"><h3>Aleksandr Archipenko</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, 1887–1964</p><b>Born</b> <!-- -->1887<!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/1887-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1964<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Aleksandr Archipenko</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500022523">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q157578">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/71544609">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Aleksandr Archipenko</b> was involved in <b>33</b> exhibitions across <b>8</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1970s</b> with <b>7</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2000s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">193<!-- -->0s (<!-- -->4<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/60" class="btn btn-primary">1</a></td><td><nobr>1934-11</nobr></td><td><nobr>1935-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/60/">Modern Works of Art: 5th Anniversary Exhibition</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/75" class="btn btn-primary">2</a></td><td><nobr>1936-03</nobr></td><td><nobr>1936-04</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/75/">Cubism and Abstract Art</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/95" class="btn btn-primary">3</a></td><td><nobr>1937-06</nobr></td><td><nobr>1937-11</nobr></td><td><nobr>Rockefeller Center</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/95/">Summer Exhibition: Painting and Sculpture from the Museum Collection and on Loan</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/105" class="btn btn-primary">4</a></td><td><nobr>1937-12</nobr></td><td><nobr>1938-01</nobr></td><td><nobr>Rockefeller Center</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/105/">Transitions and Contrasts in Painting and Sculpture</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">194<!-- -->0s (<!-- -->6<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/166" class="btn btn-primary">1</a></td><td><nobr>1940-12</nobr></td><td><nobr>1941-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/166/">We Like Modern Art</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/310" class="btn btn-primary">2</a></td><td><nobr>1944-05</nobr></td><td><nobr>1944-10</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/310/">Painting, Sculpture, Prints</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/353" class="btn btn-primary">3</a></td><td><nobr>1945-06</nobr></td><td><nobr>1946-02</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/353/">The Museum Collection of Painting and Sculpture</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/377" class="btn btn-primary">4</a></td><td><nobr>1946-02</nobr></td><td><nobr>1946-05</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/377/">The Museum Collection of Sculpture</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/388" class="btn btn-primary">5</a></td><td><nobr>1946-07</nobr></td><td><nobr>1954-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/388/">Paintings, Sculpture, and Graphic Arts from the Museum Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/492" class="btn btn-primary">6</a></td><td><nobr>1949-10</nobr></td><td><nobr>1949-12</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/492/">Modern Art in Your Life</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">195<!-- -->0s (<!-- -->4<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/548" class="btn btn-primary">1</a></td><td><nobr>1951-06</nobr></td><td><nobr>1951-07</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/548/">Modern Relief</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/586" class="btn btn-primary">2</a></td><td><nobr>1952-08</nobr></td><td><nobr>1952-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/586/">Works from the Museum Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/605" class="btn btn-primary">3</a></td><td><nobr>1953-04</nobr></td><td><nobr>1953-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/605/">Sculpture of the XXth Century</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2670" class="btn btn-primary">4</a></td><td><nobr>1953-06</nobr></td><td><nobr>1953-10</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2670/">Summer Exhibition: New Acquisitions; Recent American Prints, 1947–1953; Katherine S. Dreier Bequest; Kuniyoshi and Spencer; Expressionism in Germany; Varieties of Realism</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/780" class="btn btn-primary">1</a></td><td><nobr>1961-12</nobr></td><td><nobr>1962-02</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/780/">Recent Acquisitions</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/968" class="btn btn-primary">2</a></td><td><nobr>1968-06</nobr></td><td><nobr>1968-08</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/968/">Recent Acquisitions: Painting and Sculpture</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1002" class="btn btn-primary">3</a></td><td><nobr>1969-05</nobr></td><td><nobr>1969-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1002/">Twentieth-Century Art from the Nelson Aldrich Rockefeller Collection</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->7<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1051" class="btn btn-primary">1</a></td><td><nobr>1970-07</nobr></td><td><nobr>1970-10</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1051/">Archipenko: The Parisian Years</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1142" class="btn btn-primary">2</a></td><td><nobr>1972-10</nobr></td><td><nobr>1973-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1142/">Philadelphia in New York: 90 Modern Works from the Philadelphia Museum of Art</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1204" class="btn btn-primary">3</a></td><td><nobr>1974-06</nobr></td><td><nobr>1974-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1204/">Seurat to Matisse: Drawing in France</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1244" class="btn btn-primary">4</a></td><td><nobr>1975-05</nobr></td><td><nobr>1975-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1244/">Prints by Sculptors</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1268" class="btn btn-primary">5</a></td><td><nobr>1976-02</nobr></td><td><nobr>1976-05</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1268/">Cubism and Its Affinities</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1395" class="btn btn-primary">6</a></td><td><nobr>1978-10</nobr></td><td><nobr>1979-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1395/">Revolution: Russian Avant-Garde, 1912–1930</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1431" class="btn btn-primary">7</a></td><td><nobr>1979-05</nobr></td><td><nobr>1979-06</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1431/">Thirty Sculptors&#x27; Drawings</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->5<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1558" class="btn btn-primary">1</a></td><td><nobr>1983-10</nobr></td><td><nobr>1984-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1558/">The Modern Drawing: 100 Works on Paper from The Museum of Modern Art</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1630" class="btn btn-primary">2</a></td><td><nobr>1986-04</nobr></td><td><nobr>1986-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1630/">Sculptors&#x27; Drawings</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1634" class="btn btn-primary">3</a></td><td><nobr>1986-05</nobr></td><td><nobr>1986-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1634/">Naked/Nude</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1724" class="btn btn-primary">4</a></td><td><nobr>1988-11</nobr></td><td><nobr>1989-02</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1724/">Collage: Selections from the Permanent Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1753" class="btn btn-primary">5</a></td><td><nobr>1989-08</nobr></td><td><nobr>1989-11</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1753/">The Cubist Imprint</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1900" class="btn btn-primary">1</a></td><td><nobr>1992-09</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1900/">Selections from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1995" class="btn btn-primary">2</a></td><td><nobr>1995-07</nobr></td><td><nobr>1995-10</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1995/">The Human Figure: A Modern Vision</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2103" class="btn btn-primary">3</a></td><td><nobr>1998-06</nobr></td><td><nobr>1998-10</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2103/">New Concepts in Printmaking 2: Willie Cole</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2301" class="btn btn-primary">1</a></td><td><nobr>2006-01</nobr></td><td><nobr>2006-04</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2301/">Transforming Chronologies: An Atlas of Drawings, Part 1</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/1051","type":"Activity","_label":"Archipenko: The Parisian Years","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Archipenko: The Parisian Years"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1970-07-20T00:00:00Z","end_of_the_end":"1970-10-18T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]},{"id":"https://www.moma.org/data/Person/9022","type":"Person","_label":"William S. Lieberman","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"William S. Lieberman"},{"type":"Identifier","content":"10244","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1923"}],"begin_of_the_begin":"1923-01-01T00:00:00Z","end_of_the_end":"1923-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"2005"}],"begin_of_the_begin":"2005-01-01T00:00:00Z","end_of_the_end":"2005-12-31T23:59:59Z"}},"equivalent":[{"id":"http://viaf.org/viaf/Q19997602","type":"Person","_label":"William S. Lieberman - VIAF"}]},{"id":"https://www.moma.org/data/Person/26883","type":"Person","_label":"William C. Agee","identified_by":[{"type":"Name","content":"William C. Agee"},{"type":"Identifier","content":"22077","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]},{"id":"https://www.moma.org/data/Person/26986","type":"Person","_label":"Wilder Green","identified_by":[{"type":"Name","content":"Wilder Green"},{"type":"Identifier","content":"10532","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/2685","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/194","type":"Person","_label":"Aleksandr Archipenko","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American"}],"identified_by":[{"type":"Name","content":"Aleksandr Archipenko"},{"type":"Identifier","content":"209","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1887"}],"begin_of_the_begin":"1887-01-01T00:00:00Z","end_of_the_end":"1887-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1964"}],"begin_of_the_begin":"1964-01-01T00:00:00Z","end_of_the_end":"1964-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500022523","type":"Person","_label":"Aleksandr Archipenko - Wikidata"},{"id":"http://viaf.org/viaf/Q157578","type":"Person","_label":"Aleksandr Archipenko - VIAF"}]}]},"person_list":{"A":[{"id":"https://www.moma.org/data/Person/194","type":"Person","_label":"Aleksandr Archipenko","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American"}],"identified_by":[{"type":"Name","content":"Aleksandr Archipenko"},{"type":"Identifier","content":"209","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1887"}],"begin_of_the_begin":"1887-01-01T00:00:00Z","end_of_the_end":"1887-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1964"}],"begin_of_the_begin":"1964-01-01T00:00:00Z","end_of_the_end":"1964-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500022523","type":"Person","_label":"Aleksandr Archipenko - Wikidata"},{"id":"http://viaf.org/viaf/Q157578","type":"Person","_label":"Aleksandr Archipenko - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/1022","_label":"Painting and Sculpture from the Museum Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1969-11-05","end":"1973-01-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1044","_label":"Preliminary Drawings","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1970-05-23","end":"1970-08-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1043","_label":"Popular Mechanics in Printmaking","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1970-05-23","end":"1970-08-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1042","_label":"Pop Art Prints, Drawings, and Multiples","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1970-05-23","end":"1970-08-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1047","_label":"Photo Eye of the 20s","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1970-06-04","end":"1970-09-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1048","_label":"Recent Acquisitons VI","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1970-06-05","end":"1970-09-13","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1046","_label":"Recent Acquisitions V","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1970-06-05","end":"1970-09-13","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1049","_label":"Graphics 1: New Dimensions","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1970-06-25","end":"1970-11-15","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1050","_label":"Information","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1970-07-02","end":"1970-09-20","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1052","_label":"Barnett Newman, 1905–1970","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1970-07-21","end":"1970-09-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1054","_label":"Osaka I","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1970-08-20","end":"1971-04-11","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1055","_label":"East 100th Street: Photographs by Bruce Davidson","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1970-09-22","end":"1970-11-29","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1056","_label":"Work in Progress: Architecture by Philip Johnson, Kevin Roche, Paul Rudolph","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1970-10-02","end":"1971-01-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1057","_label":"Stories by Duane Michals","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1970-10-04","end":"1970-12-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1058","_label":"Picasso: Master Printmaker","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1970-10-15","end":"1970-11-29","org":"https://www.moma.org/data/Group/inst3"}]},"id":"1051","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[{"id":"https://www.moma.org/data/person/194","_label":"Aleksandr Archipenko","name":"Archipenko Aleksandr","born":"1887-01-01","died":"1964-12-31","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500022523","http://www.wikidata.org/entity/Q157578","http://viaf.org/viaf/71544609"],"total_exhibitions":33,"exhibitions":[{"id":"https://www.moma.org/data/Activity/1634","_label":"Naked/Nude","start":"1986-05-29T00:00:00Z","end":"1986-09-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/586","_label":"Works from the Museum Collection","start":"1952-08-12T00:00:00Z","end":"1952-09-21T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1244","_label":"Prints by Sculptors","start":"1975-05-21T00:00:00Z","end":"1975-09-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1268","_label":"Cubism and Its Affinities","start":"1976-02-09T00:00:00Z","end":"1976-05-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1395","_label":"Revolution: Russian Avant-Garde, 1912–1930","start":"1978-10-12T00:00:00Z","end":"1979-01-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/95","_label":"Summer Exhibition: Painting and Sculpture from the Museum Collection and on Loan","start":"1937-06-23T00:00:00Z","end":"1937-11-04T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"Rockefeller Center"},{"id":"https://www.moma.org/data/Activity/1204","_label":"Seurat to Matisse: Drawing in France","start":"1974-06-13T00:00:00Z","end":"1974-09-08T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/548","_label":"Modern Relief","start":"1951-06-20T00:00:00Z","end":"1951-07-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/60","_label":"Modern Works of Art: 5th Anniversary Exhibition","start":"1934-11-19T00:00:00Z","end":"1935-01-20T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/968","_label":"Recent Acquisitions: Painting and Sculpture","start":"1968-06-18T00:00:00Z","end":"1968-08-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2301","_label":"Transforming Chronologies: An Atlas of Drawings, Part 1","start":"2006-01-26T00:00:00Z","end":"2006-04-24T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1995","_label":"The Human Figure: A Modern Vision","start":"1995-07-01T00:00:00Z","end":"1995-10-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1002","_label":"Twentieth-Century Art from the Nelson Aldrich Rockefeller Collection","start":"1969-05-28T00:00:00Z","end":"1969-09-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/105","_label":"Transitions and Contrasts in Painting and Sculpture","start":"1937-12-01T00:00:00Z","end":"1938-01-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"Rockefeller Center"},{"id":"https://www.moma.org/data/Activity/353","_label":"The Museum Collection of Painting and Sculpture","start":"1945-06-20T00:00:00Z","end":"1946-02-13T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/492","_label":"Modern Art in Your Life","start":"1949-10-05T00:00:00Z","end":"1949-12-04T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/780","_label":"Recent Acquisitions","start":"1961-12-19T00:00:00Z","end":"1962-02-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1900","_label":"Selections from the Collection","start":"1992-09-01T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/166","_label":"We Like Modern Art","start":"1940-12-27T00:00:00Z","end":"1941-01-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/388","_label":"Paintings, Sculpture, and Graphic Arts from the Museum Collection","start":"1946-07-02T00:00:00Z","end":"1954-09-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1558","_label":"The Modern Drawing: 100 Works on Paper from The Museum of Modern Art","start":"1983-10-26T00:00:00Z","end":"1984-01-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/310","_label":"Painting, Sculpture, Prints","start":"1944-05-24T00:00:00Z","end":"1944-10-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/605","_label":"Sculpture of the XXth Century","start":"1953-04-28T00:00:00Z","end":"1953-09-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1630","_label":"Sculptors' Drawings","start":"1986-04-26T00:00:00Z","end":"1986-09-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1431","_label":"Thirty Sculptors' Drawings","start":"1979-05-18T00:00:00Z","end":"1979-06-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2103","_label":"New Concepts in Printmaking 2: Willie Cole","start":"1998-06-09T00:00:00Z","end":"1998-10-13T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/75","_label":"Cubism and Abstract Art","start":"1936-03-02T00:00:00Z","end":"1936-04-19T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1724","_label":"Collage: Selections from the Permanent Collection","start":"1988-11-03T00:00:00Z","end":"1989-02-28T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1051","_label":"Archipenko: The Parisian Years","start":"1970-07-20T00:00:00Z","end":"1970-10-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1753","_label":"The Cubist Imprint","start":"1989-08-18T00:00:00Z","end":"1989-11-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/377","_label":"The Museum Collection of Sculpture","start":"1946-02-19T00:00:00Z","end":"1946-05-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1142","_label":"Philadelphia in New York: 90 Modern Works from the Philadelphia Museum of Art","start":"1972-10-18T00:00:00Z","end":"1973-01-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2670","_label":"Summer Exhibition: New Acquisitions; Recent American Prints, 1947–1953; Katherine S. Dreier Bequest; Kuniyoshi and Spencer; Expressionism in Germany; Varieties of Realism","start":"1953-06-23T00:00:00Z","end":"1953-10-04T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"American, 1887–1964"}],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/194"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"1051"},"buildId":"5Jq4kMic9rUJF2tWEr8vi","assetPrefix":"/Linked-Art-Exhibition-Browser-MoMA","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>