<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" data-n-g=""/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/webpack-2b791b6f4e5afa0b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/main-532ba93436c4aaff.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/675-6648593f417014c8.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/449-a59de4a21e0168c5.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/121-920d51c1a767c654.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/exhibition/%5Bid%5D-8b3ed9c24b442b46.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/BDU2UZQkpKDhhQvjhrR7N/_buildManifest.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/BDU2UZQkpKDhhQvjhrR7N/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/Linked-Art-Exhibition-Browser-MoMA/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/Linked-Art-Exhibition-Browser-MoMA/#all" data-rr-ui-event-key="/Linked-Art-Exhibition-Browser-MoMA/#all" class="nav-link">Dataset: All</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/Linked-Art-Exhibition-Browser-MoMA">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Nicholas Krushenick</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Nicholas Krushenick</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Sat Oct 01 1960<!-- -->  <!-- -->until [not recorded]</p></div><div><h5>Location</h5><ul><li>Brata Gallery<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>89 East 10th Street<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>Brata Gallery</p><ol><li><a target="_new" href="http://www.wikidata.org/entity/Q71896070">www.wikidata.org</a></li></ol></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"></div><div style="height:30px;position:relative;width:3000px"></div></div></div><div style="height:30px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:30px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div></div></div><div class="rct-scroll" style="width:1000px;height:50px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div></div><div class="rct-items"></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">K</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link3133" role="tab" data-rr-ui-event-key="#link3133" id="list-group-tabs-tab-#link3133" aria-controls="list-group-tabs-tabpane-#link3133" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Nicholas Krushenick<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link3133" aria-labelledby="list-group-tabs-tab-#link3133" class="fade tab-pane"><h3>Nicholas Krushenick</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, 1929â€“1999</p><b>Born</b> <!-- -->1929<!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/1929-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1999<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Nicholas Krushenick</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500000295">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1984917">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/35251418">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Nicholas Krushenick</b> was involved in <b>18</b> exhibitions across <b>3</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1960s</b> with <b>10</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1950s</b> with <b>3</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">195<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7232" class="btn btn-primary">1</a></td><td><nobr>1957-10</nobr></td><td><nobr>1957-11</nobr></td><td><nobr>Brata Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7232/">Group Show</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7233" class="btn btn-primary">2</a></td><td><nobr>1957-11</nobr></td><td><nobr>1957-12</nobr></td><td><nobr>Brata Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7233/">Drawings</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7245" class="btn btn-primary">3</a></td><td><nobr>1959-02</nobr></td><td><nobr>1959-03</nobr></td><td><nobr>Brata Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7245/">Takeshi Asada, Bob Kobayashi, Nicholas Krushenick</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->10<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7307" class="btn btn-primary">1</a></td><td><nobr>1960-01</nobr></td><td><nobr>1960-02</nobr></td><td><nobr>Reuben Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7307/">Group Show</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7235" class="btn btn-primary">2</a></td><td><nobr>1960-10</nobr></td><td><nobr></nobr></td><td><nobr>Brata Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7235/">Nicholas Krushenick</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/54739" class="btn btn-primary">3</a></td><td><nobr>1963-01</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/54739/">Hard Edge and Geometric Painting and Sculpture</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/54750" class="btn btn-primary">4</a></td><td><nobr>1963-03</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/54750/">Print Show</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/54770" class="btn btn-primary">5</a></td><td><nobr>1963-04</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/54770/">Selections from the Art Lending Service</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/852" class="btn btn-primary">6</a></td><td><nobr>1965-05</nobr></td><td><nobr>1965-07</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/852/">American Collages</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/54737" class="btn btn-primary">7</a></td><td><nobr>1967-01</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/54737/">Group Show of Selections from the Art Lending Service</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/926" class="btn btn-primary">8</a></td><td><nobr>1967-06</nobr></td><td><nobr>1967-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/926/">The 1960s: Painting and Sculpture from the Museum Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/54736" class="btn btn-primary">9</a></td><td><nobr>1968-12</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/54736/">Christmas Show</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1000" class="btn btn-primary">10</a></td><td><nobr>1969-04</nobr></td><td><nobr>1969-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1000/">Tamarind: Homage to Lithography</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->5<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1105" class="btn btn-primary">1</a></td><td><nobr>1971-11</nobr></td><td><nobr>1971-11</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1105/">American Prints from the International Program</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1253" class="btn btn-primary">2</a></td><td><nobr>1975-09</nobr></td><td><nobr>1975-12</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1253/">76 Jefferson</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3025" class="btn btn-primary">3</a></td><td><nobr>1978-10</nobr></td><td><nobr>1978-11</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3025/">Another Aspect of Pop Art</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/54827" class="btn btn-primary">4</a></td><td><nobr>1979-03</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/54827/">Stage Show</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1419" class="btn btn-primary">5</a></td><td><nobr>1979-03</nobr></td><td><nobr>1979-05</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1419/">The Stage Show</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/7235","type":"Activity","_label":"Nicholas Krushenick","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Nicholas Krushenick"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1960-10-01T00:00:00Z"},"took_place_at":[{"type":"Place","_label":"Brata Gallery","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.73123 -73.98946)"},{"type":"Place","_label":"89 East 10th Street","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst38","type":"Group","_label":"Brata Gallery","identified_by":[{"type":"Name","content":"Brata Gallery"}],"equivalent":[{"id":"http://www.wikidata.org/entity/Q71896070","type":"Group","_label":"Brata Gallery - Wikidata"}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/3133","type":"Person","_label":"Nicholas Krushenick","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Nicholas Krushenick"},{"type":"Identifier","content":"3270","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1929"}],"begin_of_the_begin":"1929-01-01T00:00:00Z","end_of_the_end":"1929-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1999"}],"begin_of_the_begin":"1999-01-01T00:00:00Z","end_of_the_end":"1999-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500000295","type":"Person","_label":"Nicholas Krushenick - Wikidata"},{"id":"http://viaf.org/viaf/Q1984917","type":"Person","_label":"Nicholas Krushenick - VIAF"}]}]},"person_list":{"K":[{"id":"https://www.moma.org/data/Person/3133","type":"Person","_label":"Nicholas Krushenick","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Nicholas Krushenick"},{"type":"Identifier","content":"3270","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1929"}],"begin_of_the_begin":"1929-01-01T00:00:00Z","end_of_the_end":"1929-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1999"}],"begin_of_the_begin":"1999-01-01T00:00:00Z","end_of_the_end":"1999-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500000295","type":"Person","_label":"Nicholas Krushenick - Wikidata"},{"id":"http://viaf.org/viaf/Q1984917","type":"Person","_label":"Nicholas Krushenick - VIAF"}]}]},"exs_samedate":[],"id":"7235","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[{"id":"https://www.moma.org/data/person/3133","_label":"Nicholas Krushenick","name":"Krushenick Nicholas","born":"1929-01-01","died":"1999-12-31","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500000295","http://www.wikidata.org/entity/Q1984917","http://viaf.org/viaf/35251418"],"total_exhibitions":18,"exhibitions":[{"id":"https://www.moma.org/data/Activity/1419","_label":"The Stage Show","start":"1979-03-05T00:00:00Z","end":"1979-05-29T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/54737","_label":"Group Show of Selections from the Art Lending Service","start":"1967-01-26T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/54736","_label":"Christmas Show","start":"1968-12-20T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1253","_label":"76 Jefferson","start":"1975-09-11T00:00:00Z","end":"1975-12-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/54770","_label":"Selections from the Art Lending Service","start":"1963-04-19T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/54750","_label":"Print Show","start":"1963-03-08T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3025","_label":"Another Aspect of Pop Art","start":"1978-10-01T00:00:00Z","end":"1978-11-19T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/7245","_label":"Takeshi Asada, Bob Kobayashi, Nicholas Krushenick","start":"1959-02-13T00:00:00Z","end":"1959-03-11T23:59:59Z","org":"https://www.moma.org/data/Group/inst38","location":"Brata Gallery"},{"id":"https://www.moma.org/data/Activity/1000","_label":"Tamarind: Homage to Lithography","start":"1969-04-29T00:00:00Z","end":"1969-09-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/7232","_label":"Group Show","start":"1957-10-25T00:00:00Z","end":"1957-11-14T23:59:59Z","org":"https://www.moma.org/data/Group/inst38","location":"Brata Gallery"},{"id":"https://www.moma.org/data/Activity/7233","_label":"Drawings","start":"1957-11-15T00:00:00Z","end":"1957-12-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst38","location":"Brata Gallery"},{"id":"https://www.moma.org/data/Activity/852","_label":"American Collages","start":"1965-05-11T00:00:00Z","end":"1965-07-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1105","_label":"American Prints from the International Program","start":"1971-11-03T00:00:00Z","end":"1971-11-08T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/54739","_label":"Hard Edge and Geometric Painting and Sculpture","start":"1963-01-10T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/926","_label":"The 1960s: Painting and Sculpture from the Museum Collection","start":"1967-06-28T00:00:00Z","end":"1967-09-24T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/54827","_label":"Stage Show","start":"1979-03-01T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/7307","_label":"Group Show","start":"1960-01-29T00:00:00Z","end":"1960-02-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst43","location":"Reuben Gallery"},{"id":"https://www.moma.org/data/Activity/7235","_label":"Nicholas Krushenick","start":"1960-10-01T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst38","location":"Brata Gallery"}],"gender":"Male","bio":"American, 1929â€“1999"}],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ã‡":[],"X":[],"d":[],"Q":[],"Â®":[],"b":[],"c":[],"Å½":[],"p":[],"undefined":[],"Å ":[],"Ã–":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Ã…":[],"s":[],"Ãš":[],"e":[],"(":[],"[":[],"y":[],"ÄŒ":[],"Ãˆ":[]},"id_list":["https://www.moma.org/data/person/3133"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"7235"},"buildId":"BDU2UZQkpKDhhQvjhrR7N","assetPrefix":"/Linked-Art-Exhibition-Browser-MoMA","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>