<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" data-n-g=""/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/webpack-f903553e97e08fe2.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/main-532ba93436c4aaff.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/675-6648593f417014c8.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/140-aa16f31cf08264e7.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/exhibition/%5Bid%5D-383b25c8ca412cba.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/5Jq4kMic9rUJF2tWEr8vi/_buildManifest.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/5Jq4kMic9rUJF2tWEr8vi/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/Linked-Art-Exhibition-Browser-MoMA/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/Linked-Art-Exhibition-Browser-MoMA/#all" data-rr-ui-event-key="/Linked-Art-Exhibition-Browser-MoMA/#all" class="nav-link">Dataset: All</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/Linked-Art-Exhibition-Browser-MoMA">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Philip Glass Ensemble: &quot;Music in Twelve Parts&quot;</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Philip Glass Ensemble: &quot;Music in Twelve Parts&quot;</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Sun Feb 02 1975<!-- -->  <!-- --> until Sun Feb 23 1975</p></div><div><h5>Location</h5><ul><li>The Idea Warehouse<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>22 Reade Street<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>MoMA PS1</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/3959" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->MoMA PS1</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-454.54621977389513px;width:1409.091650405961px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>January 1975</span></div><div style="left:954.5454306320659px;width:1272.7279423021582px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>February 1975</span></div><div style="left:2227.273372934224px;width:1407.1977100156305px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>March 1975</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-0.0005260945528696091px;width:45.454569367934226px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:45.45404327338136px;width:45.454569367934226px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:90.90861264131559px;width:45.454569367934226px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:136.3631820092498px;width:45.454569367934226px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:181.81775137718404px;width:45.454569367934226px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:227.27232074511826px;width:45.454569367934226px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:272.7268901130525px;width:45.4545693679342px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:318.1814594809867px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:363.63602884892094px;width:45.4545693679342px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:409.09059821685514px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:454.5451675847894px;width:45.4545693679342px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:499.9997369527236px;width:45.4545693679342px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:545.4543063206578px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:590.908875688592px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:636.3634450565263px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:681.8180144244606px;width:45.45456936793414px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:727.2725837923947px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:772.727153160329px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:818.1817225282632px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:863.6362918961975px;width:45.45456936793414px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:909.0908612641316px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>31</span></div><div style="left:954.5454306320659px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:1000.0000000000001px;width:45.45456936793414px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:1045.4545693679343px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:1090.9091387358685px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:1136.3637081038028px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:1181.818277471737px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:1227.2728468396713px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:1272.7274162076055px;width:45.45456936793403px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:1318.1819855755396px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:1363.6365549434738px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:1409.091124311408px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:1454.5456936793423px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:1500.0002630472766px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:1545.4548324152108px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:1590.909401783145px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:1636.3639711510793px;width:45.45456936793403px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:1681.8185405190134px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:1727.2731098869476px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:1772.7276792548819px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:1818.1822486228161px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:1863.6368179907504px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:1909.0913873586846px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:1954.545956726619px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:2000.0005260945532px;width:45.45456936793403px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:2045.4550954624872px;width:45.45456936793448px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:2090.9096648304217px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:2136.364234198356px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:2181.81880356629px;width:45.4545693679338px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:2227.273372934224px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:2272.727942302158px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:2318.1825116700925px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:2363.6370810380267px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:2409.091650405961px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:2454.5462197738952px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:2500.0007891418295px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:2545.4553585097638px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:2590.909927877698px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:2636.3644972456323px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:2681.8190666135665px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:2727.273635981501px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:2772.728205349435px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:2818.1827747173693px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:2863.6373440853035px;width:45.4545693679338px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:2909.0919134532373px;width:43.560628977603756px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:2952.652542430841px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:2998.1071117987753px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>18</span></div></div></div></div><div style="height:300px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:300px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:30px;line-height:30px">The Idea Warehouse</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:240px;line-height:240px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:320px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:-0.0005260945528696091px;width:45.454569367934226px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:45.45404327338136px;width:45.454569367934226px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:90.90861264131559px;width:45.454569367934226px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:136.3631820092498px;width:45.454569367934226px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:181.81775137718404px;width:45.454569367934226px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:227.27232074511826px;width:45.454569367934226px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:272.7268901130525px;width:45.4545693679342px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:318.1814594809867px;width:45.454569367934255px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:363.63602884892094px;width:45.4545693679342px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:409.09059821685514px;width:45.454569367934255px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:454.5451675847894px;width:45.4545693679342px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:499.9997369527236px;width:45.4545693679342px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:545.4543063206578px;width:45.454569367934255px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:590.908875688592px;width:45.454569367934255px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:636.3634450565263px;width:45.454569367934255px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:681.8180144244606px;width:45.45456936793414px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:727.2725837923947px;width:45.454569367934255px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:772.727153160329px;width:45.454569367934255px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:818.1817225282632px;width:45.454569367934255px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:863.6362918961975px;width:45.45456936793414px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:909.0908612641316px;width:45.454569367934255px;height:300px"></div><div class="rct-vl rct-vl-first rct-day-6 " style="pointer-events:none;top:0px;left:954.5454306320659px;width:45.454569367934255px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1000.0000000000001px;width:45.45456936793414px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1045.4545693679343px;width:45.454569367934255px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1090.9091387358685px;width:45.454569367934255px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1136.3637081038028px;width:45.454569367934255px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1181.818277471737px;width:45.454569367934255px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1227.2728468396713px;width:45.454569367934255px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1272.7274162076055px;width:45.45456936793403px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1318.1819855755396px;width:45.454569367934255px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1363.6365549434738px;width:45.454569367934255px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1409.091124311408px;width:45.454569367934255px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1454.5456936793423px;width:45.454569367934255px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1500.0002630472766px;width:45.454569367934255px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1545.4548324152108px;width:45.454569367934255px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1590.909401783145px;width:45.454569367934255px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1636.3639711510793px;width:45.45456936793403px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1681.8185405190134px;width:45.454569367934255px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1727.2731098869476px;width:45.454569367934255px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1772.7276792548819px;width:45.454569367934255px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1818.1822486228161px;width:45.454569367934255px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1863.6368179907504px;width:45.454569367934255px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1909.0913873586846px;width:45.454569367934255px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1954.545956726619px;width:45.454569367934255px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2000.0005260945532px;width:45.45456936793403px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2045.4550954624872px;width:45.45456936793448px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2090.9096648304217px;width:45.454569367934255px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2136.364234198356px;width:45.454569367934255px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2181.81880356629px;width:45.4545693679338px;height:300px"></div><div class="rct-vl rct-vl-first rct-day-6 " style="pointer-events:none;top:0px;left:2227.273372934224px;width:45.454569367934255px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2272.727942302158px;width:45.454569367934255px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2318.1825116700925px;width:45.454569367934255px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2363.6370810380267px;width:45.454569367934255px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2409.091650405961px;width:45.454569367934255px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2454.5462197738952px;width:45.454569367934255px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2500.0007891418295px;width:45.454569367934255px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2545.4553585097638px;width:45.454569367934255px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2590.909927877698px;width:45.454569367934255px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2636.3644972456323px;width:45.454569367934255px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2681.8190666135665px;width:45.454569367934255px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2727.273635981501px;width:45.454569367934255px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2772.728205349435px;width:45.454569367934255px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2818.1827747173693px;width:45.454569367934255px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2863.6373440853035px;width:45.4545693679338px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2909.0919134532373px;width:43.560628977603756px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2952.652542430841px;width:45.454569367934255px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2998.1071117987753px;width:45.454569367934255px;height:300px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:30px"></div><div class="rct-hl-even " style="width:3000px;height:240px"></div></div><div class="rct-items"><div title="Philip Glass Ensemble: &quot;Music in Twelve Parts&quot;" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000.0000000000001px;top:5.25px;width:954.5459567266188px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Philip Glass Ensemble: &quot;Music in Twelve Parts&quot;</div></div><div title="Mabou Mines: &quot;The Red Horse Animation&quot;" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcd9c4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1454.5456936793423px;top:35.25px;width:3px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Mabou Mines: &quot;The Red Horse Animation&quot;</div></div><div title="Ludwig Mies van der Rohe: Five Projects" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8df4c9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:1954.545956726619px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Ludwig Mies van der Rohe: Five Projects</div></div><div title="American Prints: 1913–1963" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8afcf6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:2318.1825116700925px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">American Prints: 1913–1963</div></div><div title="Posters in the Penthouse" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#73efd6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:125.25px;width:2181.81880356629px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Posters in the Penthouse</div></div><div title="Lee Friedlander" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e1fcae;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:155.25px;width:1681.8185405190134px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Lee Friedlander</div></div><div title="Projects: John Walker" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7bbad;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:185.25px;width:1000.0000000000001px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: John Walker</div></div><div title="Edward Weston" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcbde8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:818.1817225282632px;top:215.25px;width:2181.818277471737px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Edward Weston</div></div><div title="Projects: Video III" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#aefcdb;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:954.5454306320659px;top:245.25px;width:2045.4545693679347px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Video III</div></div><div title="Furniture from the Design Collection: Thonet, Guimard, Wright, and Rietveld" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcb4a4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1227.2728468396713px;top:185.25px;width:1772.7271531603292px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Furniture from the Design Collection: Thonet, Guimard, Wright, and Rietveld</div></div><div title="Projects: Loren Madsen" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcc4cb;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1363.6365549434738px;top:275.25px;width:1545.4553585097635px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Loren Madsen</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">The Idea Warehouse</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3824" class="btn btn-info">1</a></td><td><nobr>1975-02</nobr></td><td><nobr>1975-02</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3824" class="btn btn-link">Mabou Mines: &quot;The Red Horse Animation&quot;</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1221" class="btn btn-info">1</a></td><td><nobr>1974-11</nobr></td><td><nobr>1975-02</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1221" class="btn btn-link">Ludwig Mies van der Rohe: Five Projects</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1224" class="btn btn-info">2</a></td><td><nobr>1974-12</nobr></td><td><nobr>1975-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1224" class="btn btn-link">American Prints: 1913–1963</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1225" class="btn btn-info">3</a></td><td><nobr>1974-12</nobr></td><td><nobr>1975-02</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1225" class="btn btn-link">Posters in the Penthouse</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1226" class="btn btn-info">4</a></td><td><nobr>1974-12</nobr></td><td><nobr>1975-02</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1226" class="btn btn-link">Lee Friedlander</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1227" class="btn btn-info">5</a></td><td><nobr>1974-12</nobr></td><td><nobr>1975-02</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1227" class="btn btn-link">Projects: John Walker</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1228" class="btn btn-info">6</a></td><td><nobr>1975-01</nobr></td><td><nobr>1975-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1228" class="btn btn-link">Edward Weston</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1229" class="btn btn-info">7</a></td><td><nobr>1975-02</nobr></td><td><nobr>1975-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1229" class="btn btn-link">Projects: Video III</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1230" class="btn btn-info">8</a></td><td><nobr>1975-02</nobr></td><td><nobr>1975-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1230" class="btn btn-link">Furniture from the Design Collection: Thonet, Guimard, Wright, and Rietveld</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1231" class="btn btn-info">9</a></td><td><nobr>1975-02</nobr></td><td><nobr>1975-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1231" class="btn btn-link">Projects: Loren Madsen</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">G</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link20912" role="tab" data-rr-ui-event-key="#link20912" id="list-group-tabs-tab-#link20912" aria-controls="list-group-tabs-tabpane-#link20912" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-action">Philip Glass</a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link20912" aria-labelledby="list-group-tabs-tab-#link20912" class="fade tab-pane"><h3>Philip Glass</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- -->1937<!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/1937-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Philip Glass</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500331387">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q189729">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/64191786">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Philip Glass</b> was involved in <b>6</b> exhibitions across <b>4</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1970s</b> with <b>3</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1980s,1990s,2000s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3612" class="btn btn-primary">1</a></td><td><nobr>1971-05</nobr></td><td><nobr>1971-05</nobr></td><td><nobr>The Brooklyn Bridge</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3612/">The Brooklyn Bridge Event</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3833" class="btn btn-primary">2</a></td><td><nobr>1975-02</nobr></td><td><nobr>1975-02</nobr></td><td><nobr>The Idea Warehouse</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3833/">Philip Glass Ensemble: &quot;Music in Twelve Parts&quot;</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2990" class="btn btn-primary">3</a></td><td><nobr>1977-10</nobr></td><td><nobr>1977-11</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2990/">New York Avant-Garde/Works and Projects of the Seventies</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1480" class="btn btn-primary">1</a></td><td><nobr>1981-01</nobr></td><td><nobr>1981-03</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1480/">Inside Spaces</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3235" class="btn btn-primary">1</a></td><td><nobr>1999-02</nobr></td><td><nobr>1999-04</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3235/">Special Projects (Spring 1999)</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2405" class="btn btn-primary">1</a></td><td><nobr>2008-08</nobr></td><td><nobr>2009-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2405/">Looking at Music: Media Art of the 1960s</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3833","type":"Activity","_label":"Philip Glass Ensemble: \"Music in Twelve Parts\"","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Philip Glass Ensemble: \"Music in Twelve Parts\""}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1975-02-02T00:00:00Z","end_of_the_end":"1975-02-23T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"The Idea Warehouse","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.714509 -74.004433)"},{"type":"Place","_label":"22 Reade Street","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/3959","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/20912","type":"Person","_label":"Philip Glass","identified_by":[{"type":"Name","content":"Philip Glass"},{"type":"Identifier","content":"34740","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1937"}],"begin_of_the_begin":"1937-01-01T00:00:00Z","end_of_the_end":"1937-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500331387","type":"Person","_label":"Philip Glass - Wikidata"},{"id":"http://viaf.org/viaf/Q189729","type":"Person","_label":"Philip Glass - VIAF"}]}]},"person_list":{"G":[{"id":"https://www.moma.org/data/Person/20912","type":"Person","_label":"Philip Glass","identified_by":[{"type":"Name","content":"Philip Glass"},{"type":"Identifier","content":"34740","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1937"}],"begin_of_the_begin":"1937-01-01T00:00:00Z","end_of_the_end":"1937-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500331387","type":"Person","_label":"Philip Glass - Wikidata"},{"id":"http://viaf.org/viaf/Q189729","type":"Person","_label":"Philip Glass - VIAF"}]}]},"exs_samedate":{"The Idea Warehouse":[{"id":"https://www.moma.org/data/Activity/3824","_label":"Mabou Mines: \"The Red Horse Animation\"","coords":"POINT(40.714509 -74.004433)","location":"The Idea Warehouse","start":"1975-02-12","end":"1975-02-12","org":"https://www.moma.org/data/Group/inst7"}],"MoMA":[{"id":"https://www.moma.org/data/Activity/1221","_label":"Ludwig Mies van der Rohe: Five Projects","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1974-11-08","end":"1975-02-23","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1224","_label":"American Prints: 1913–1963","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1974-12-03","end":"1975-03-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1225","_label":"Posters in the Penthouse","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1974-12-06","end":"1975-02-28","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1226","_label":"Lee Friedlander","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1974-12-06","end":"1975-02-17","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1227","_label":"Projects: John Walker","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1974-12-17","end":"1975-02-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1228","_label":"Edward Weston","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-01-29","end":"1975-03-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1229","_label":"Projects: Video III","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-02-01","end":"1975-04-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1230","_label":"Furniture from the Design Collection: Thonet, Guimard, Wright, and Rietveld","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-02-07","end":"1975-04-29","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1231","_label":"Projects: Loren Madsen","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-02-10","end":"1975-03-16","org":"https://www.moma.org/data/Group/inst3"}]},"id":"3833","person_list_summary":{"3":[],"G":[{"id":"https://www.moma.org/data/person/20912","_label":"Philip Glass","name":"Glass Philip","born":"1937-01-01","died":"","nationality":"","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500331387","http://www.wikidata.org/entity/Q189729","http://viaf.org/viaf/64191786"],"total_exhibitions":6,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2405","_label":"Looking at Music: Media Art of the 1960s","start":"2008-08-17T00:00:00Z","end":"2009-01-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3612","_label":"The Brooklyn Bridge Event","start":"1971-05-21T00:00:00Z","end":"1971-05-24T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"The Brooklyn Bridge"},{"id":"https://www.moma.org/data/Activity/1480","_label":"Inside Spaces","start":"1981-01-22T00:00:00Z","end":"1981-03-24T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3833","_label":"Philip Glass Ensemble: \"Music in Twelve Parts\"","start":"1975-02-02T00:00:00Z","end":"1975-02-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"The Idea Warehouse"},{"id":"https://www.moma.org/data/Activity/3235","_label":"Special Projects (Spring 1999)","start":"1999-02-07T00:00:00Z","end":"1999-04-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/2990","_label":"New York Avant-Garde/Works and Projects of the Seventies","start":"1977-10-09T00:00:00Z","end":"1977-11-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"","bio":""}],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/20912"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3833"},"buildId":"5Jq4kMic9rUJF2tWEr8vi","assetPrefix":"/Linked-Art-Exhibition-Browser-MoMA","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>