<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" data-n-g=""/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/webpack-2b791b6f4e5afa0b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/main-532ba93436c4aaff.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/675-6648593f417014c8.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/449-a59de4a21e0168c5.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/121-920d51c1a767c654.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/exhibition/%5Bid%5D-8b3ed9c24b442b46.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/BDU2UZQkpKDhhQvjhrR7N/_buildManifest.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/BDU2UZQkpKDhhQvjhrR7N/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/Linked-Art-Exhibition-Browser-MoMA/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/Linked-Art-Exhibition-Browser-MoMA/#all" data-rr-ui-event-key="/Linked-Art-Exhibition-Browser-MoMA/#all" class="nav-link">Dataset: All</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/Linked-Art-Exhibition-Browser-MoMA">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Rod Rhodes and Ted Victoria: Immaculate Constructions</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Rod Rhodes and Ted Victoria: Immaculate Constructions</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Thu Mar 14 1985<!-- -->  <!-- --> until Mon Apr 08 1985</p></div><div><h5>Location</h5><ul><li>Clocktower Gallery<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>108 Leonard Street<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>MoMA PS1</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/4388" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->MoMA PS1</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-640.0007592596107px;width:1120.0005185187586px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>February 1985</span></div><div style="left:479.9997592591478px;width:1238.333906636068px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>March 1985</span></div><div style="left:1718.3336658952157px;width:1200.0005555558128px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>April 1985</span></div><div style="left:2918.3342214510285px;width:1240.00057407434px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>May 1985</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-0.0004629631772977673px;width:40.00001851852709px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:39.999555555349794px;width:40.00001851852709px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:79.99957407387689px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:119.99959259240399px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:159.99961111093108px;width:40.00001851852707px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:199.99962962945816px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:239.99964814798525px;width:40.00001851852707px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:279.9996666665123px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:319.9996851850394px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:359.9997037035665px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:399.9997222220936px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:439.9997407406207px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:479.9997592591478px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:519.9997777776749px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:559.999796296202px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:599.9998148147291px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:639.9998333332562px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:679.9998518517833px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:719.9998703703104px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:759.9998888888375px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:799.9999074073646px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:839.9999259258916px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:879.9999444444187px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:919.9999629629458px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:959.9999814814729px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:1000px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:1040.0000185185272px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:1080.0000370370542px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:1120.0000555555814px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:1160.0000740741084px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:1200.0000925926354px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:1240.0001111111626px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:1280.0001296296896px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:1320.0001481482168px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:1360.0001666667438px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:1400.000185185271px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:1440.000203703798px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:1480.0002222223252px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:1520.0002407408522px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:1560.0002592593794px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:1600.0002777779064px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:1640.0002962964336px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:1680.0003148149606px;width:38.33335108025517px;position:absolute" class="rct-dateHeader "><span>31</span></div><div style="left:1718.3336658952157px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:1758.3336844137427px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:1798.33370293227px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:1838.333721450797px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:1878.3337399693241px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:1918.3337584878511px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:1958.3337770063783px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:1998.3337955249053px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:2038.3338140434325px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:2078.3338325619598px;width:40.00001851852676px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:2118.3338510804865px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:2158.3338695990137px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:2198.333888117541px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:2238.333906636068px;width:40.00001851852676px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:2278.333925154595px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:2318.333943673122px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:2358.3339621916493px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:2398.3339807101765px;width:40.00001851852676px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:2438.3339992287033px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:2478.3340177472305px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:2518.3340362657577px;width:40.00001851852676px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:2558.3340547842845px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:2598.3340733028117px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:2638.334091821339px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:2678.334110339866px;width:40.00001851852676px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:2718.334128858393px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:2758.33414737692px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:2798.3341658954473px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:2838.3341844139745px;width:40.00001851852676px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:2878.3342029325013px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:2918.3342214510285px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:2958.3342399695557px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:2998.334258488083px;width:40.00001851852676px;position:absolute" class="rct-dateHeader "><span>3</span></div></div></div></div><div style="height:330px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:330px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:240px;line-height:240px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:60px;line-height:60px">Clocktower Gallery</div></div></div><div class="rct-scroll" style="width:1000px;height:350px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:-0.0004629631772977673px;width:40.00001851852709px;height:330px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:39.999555555349794px;width:40.00001851852709px;height:330px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:79.99957407387689px;width:40.0000185185271px;height:330px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:119.99959259240399px;width:40.0000185185271px;height:330px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:159.99961111093108px;width:40.00001851852707px;height:330px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:199.99962962945816px;width:40.0000185185271px;height:330px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:239.99964814798525px;width:40.00001851852707px;height:330px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:279.9996666665123px;width:40.0000185185271px;height:330px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:319.9996851850394px;width:40.0000185185271px;height:330px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:359.9997037035665px;width:40.0000185185271px;height:330px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:399.9997222220936px;width:40.0000185185271px;height:330px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:439.9997407406207px;width:40.0000185185271px;height:330px"></div><div class="rct-vl rct-vl-first rct-day-5 " style="pointer-events:none;top:0px;left:479.9997592591478px;width:40.0000185185271px;height:330px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:519.9997777776749px;width:40.0000185185271px;height:330px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:559.999796296202px;width:40.0000185185271px;height:330px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:599.9998148147291px;width:40.0000185185271px;height:330px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:639.9998333332562px;width:40.0000185185271px;height:330px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:679.9998518517833px;width:40.0000185185271px;height:330px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:719.9998703703104px;width:40.0000185185271px;height:330px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:759.9998888888375px;width:40.0000185185271px;height:330px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:799.9999074073646px;width:40.000018518526986px;height:330px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:839.9999259258916px;width:40.0000185185271px;height:330px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:879.9999444444187px;width:40.0000185185271px;height:330px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:919.9999629629458px;width:40.0000185185271px;height:330px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:959.9999814814729px;width:40.0000185185271px;height:330px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1000px;width:40.00001851852721px;height:330px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1040.0000185185272px;width:40.000018518526986px;height:330px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1080.0000370370542px;width:40.00001851852721px;height:330px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1120.0000555555814px;width:40.000018518526986px;height:330px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1160.0000740741084px;width:40.000018518526986px;height:330px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1200.0000925926354px;width:40.00001851852721px;height:330px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1240.0001111111626px;width:40.000018518526986px;height:330px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1280.0001296296896px;width:40.00001851852721px;height:330px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1320.0001481482168px;width:40.000018518526986px;height:330px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1360.0001666667438px;width:40.00001851852721px;height:330px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1400.000185185271px;width:40.000018518526986px;height:330px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1440.000203703798px;width:40.00001851852721px;height:330px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1480.0002222223252px;width:40.000018518526986px;height:330px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1520.0002407408522px;width:40.00001851852721px;height:330px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1560.0002592593794px;width:40.000018518526986px;height:330px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1600.0002777779064px;width:40.00001851852721px;height:330px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1640.0002962964336px;width:40.000018518526986px;height:330px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1680.0003148149606px;width:38.33335108025517px;height:330px"></div><div class="rct-vl rct-vl-first rct-day-1 " style="pointer-events:none;top:0px;left:1718.3336658952157px;width:40.000018518526986px;height:330px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1758.3336844137427px;width:40.00001851852721px;height:330px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1798.33370293227px;width:40.000018518526986px;height:330px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1838.333721450797px;width:40.00001851852721px;height:330px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1878.3337399693241px;width:40.000018518526986px;height:330px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1918.3337584878511px;width:40.00001851852721px;height:330px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1958.3337770063783px;width:40.000018518526986px;height:330px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1998.3337955249053px;width:40.00001851852721px;height:330px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2038.3338140434325px;width:40.00001851852721px;height:330px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2078.3338325619598px;width:40.00001851852676px;height:330px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2118.3338510804865px;width:40.00001851852721px;height:330px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2158.3338695990137px;width:40.00001851852721px;height:330px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2198.333888117541px;width:40.00001851852721px;height:330px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2238.333906636068px;width:40.00001851852676px;height:330px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2278.333925154595px;width:40.00001851852721px;height:330px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2318.333943673122px;width:40.00001851852721px;height:330px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2358.3339621916493px;width:40.00001851852721px;height:330px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2398.3339807101765px;width:40.00001851852676px;height:330px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2438.3339992287033px;width:40.00001851852721px;height:330px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2478.3340177472305px;width:40.00001851852721px;height:330px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2518.3340362657577px;width:40.00001851852676px;height:330px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2558.3340547842845px;width:40.00001851852721px;height:330px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2598.3340733028117px;width:40.00001851852721px;height:330px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2638.334091821339px;width:40.00001851852721px;height:330px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2678.334110339866px;width:40.00001851852676px;height:330px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2718.334128858393px;width:40.00001851852721px;height:330px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2758.33414737692px;width:40.00001851852721px;height:330px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2798.3341658954473px;width:40.00001851852721px;height:330px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2838.3341844139745px;width:40.00001851852676px;height:330px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2878.3342029325013px;width:40.00001851852721px;height:330px"></div><div class="rct-vl rct-vl-first rct-day-3 " style="pointer-events:none;top:0px;left:2918.3342214510285px;width:40.00001851852721px;height:330px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2958.3342399695557px;width:40.00001851852721px;height:330px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2998.334258488083px;width:40.00001851852676px;height:330px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:240px"></div><div class="rct-hl-even " style="width:3000px;height:60px"></div></div><div class="rct-items"><div title="Rod Rhodes and Ted Victoria: Immaculate Constructions" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:5.25px;width:958.3337770063783px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Rod Rhodes and Ted Victoria: Immaculate Constructions</div></div><div title="Contemporary Drawings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d394f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Contemporary Drawings</div></div><div title="Josef Fenneker: Cinema Posters From Berlin" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7c6a5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:1680.0003148149606px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Josef Fenneker: Cinema Posters From Berlin</div></div><div title="Reinstallation of the Contemporary Galleries" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8dfcf3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:1120.0000555555814px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Reinstallation of the Contemporary Galleries</div></div><div title="Henri Rousseau" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7fb3ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:159.99961111093108px;top:125.25px;width:2840.0003888890687px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Henri Rousseau</div></div><div title="Video: Recent Nonfiction" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7f19b;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:439.9997407406207px;top:155.25px;width:1240.00057407434px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Video: Recent Nonfiction</div></div><div title="The Drawings of Henri Matisse" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#93f9ca;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:439.9997407406207px;top:185.25px;width:2560.000259259379px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Drawings of Henri Matisse</div></div><div title="The Work of Atget: Modern Times" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8ce3f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:215.25px;width:2000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Work of Atget: Modern Times</div></div><div title="The Work of Atget: The Ancien Régime" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#efdf77;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:245.25px;width:2000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Work of Atget: The Ancien Régime</div></div><div title="Alan Kleiman: Facing Inward" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#6ff26f;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:275.25px;width:958.3337770063783px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Alan Kleiman: Facing Inward</div></div><div title="Troyan Tecau: Icons and Spikes" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#cdf26f;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:305.25px;width:958.3337770063783px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Troyan Tecau: Icons and Spikes</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1584" class="btn btn-info">1</a></td><td><nobr>1984-12</nobr></td><td><nobr>1985-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1584" class="btn btn-link">Contemporary Drawings</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1587" class="btn btn-info">2</a></td><td><nobr>1985-02</nobr></td><td><nobr>1985-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1587" class="btn btn-link">Josef Fenneker: Cinema Posters From Berlin</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1588" class="btn btn-info">3</a></td><td><nobr>1985-02</nobr></td><td><nobr>1985-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1588" class="btn btn-link">Reinstallation of the Contemporary Galleries</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1589" class="btn btn-info">4</a></td><td><nobr>1985-02</nobr></td><td><nobr>1985-06</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1589" class="btn btn-link">Henri Rousseau</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1591" class="btn btn-info">5</a></td><td><nobr>1985-02</nobr></td><td><nobr>1985-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1591" class="btn btn-link">Video: Recent Nonfiction</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1590" class="btn btn-info">6</a></td><td><nobr>1985-02</nobr></td><td><nobr>1985-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1590" class="btn btn-link">The Drawings of Henri Matisse</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1593" class="btn btn-info">7</a></td><td><nobr>1985-03</nobr></td><td><nobr>1985-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1593" class="btn btn-link">The Work of Atget: Modern Times</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1594" class="btn btn-info">8</a></td><td><nobr>1985-03</nobr></td><td><nobr>1985-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1594" class="btn btn-link">The Work of Atget: The Ancien Régime</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Clocktower Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3690" class="btn btn-info">1</a></td><td><nobr>1985-03</nobr></td><td><nobr>1985-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3690" class="btn btn-link">Alan Kleiman: Facing Inward</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3688" class="btn btn-info">2</a></td><td><nobr>1985-03</nobr></td><td><nobr>1985-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3688" class="btn btn-link">Troyan Tecau: Icons and Spikes</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>2</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">R</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link58477" role="tab" data-rr-ui-event-key="#link58477" id="list-group-tabs-tab-#link58477" aria-controls="list-group-tabs-tabpane-#link58477" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Rod Rhodes<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link58477" aria-labelledby="list-group-tabs-tab-#link58477" class="fade tab-pane"><h3>Rod Rhodes</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Rod Rhodes</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Rod Rhodes</b> was involved in <b>3</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1980s</b> with <b>3</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1980s</b> with <b>3</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2810" class="btn btn-primary">1</a></td><td><nobr>1983-09</nobr></td><td><nobr>1983-11</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2810/">Special Projects (Fall 1983)</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3687" class="btn btn-primary">2</a></td><td><nobr>1985-03</nobr></td><td><nobr>1985-04</nobr></td><td><nobr>Clocktower Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3687/">Rod Rhodes and Ted Victoria: Immaculate Constructions</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3729" class="btn btn-primary">3</a></td><td><nobr>1989-11</nobr></td><td><nobr>1989-12</nobr></td><td><nobr>Clocktower Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3729/">The Periphery, Part II: Rod Rhodes and Paul Thek</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">V</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link57473" role="tab" data-rr-ui-event-key="#link57473" id="list-group-tabs-tab-#link57473" aria-controls="list-group-tabs-tabpane-#link57473" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Ted Victoria<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link57473" aria-labelledby="list-group-tabs-tab-#link57473" class="fade tab-pane"><h3>Ted Victoria</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Ted Victoria</b></p><ol><li><a target="_new" href="http://viaf.org/viaf/96475611">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Ted Victoria</b> was involved in <b>5</b> exhibitions across <b>2</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1980s</b> with <b>4</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1970s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3831" class="btn btn-primary">1</a></td><td><nobr>1975-06</nobr></td><td><nobr>1975-07</nobr></td><td><nobr>The Idea Warehouse</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3831/">Ideas at the Idea Warehouse</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->4<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2809" class="btn btn-primary">1</a></td><td><nobr>1984-01</nobr></td><td><nobr>1984-03</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2809/">Video (Winter 1984): Ted Victoria &quot;Obscura Projections&quot;</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2770" class="btn btn-primary">2</a></td><td><nobr>1985-01</nobr></td><td><nobr>1985-03</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2770/">Synesthetics: Writers and Artists</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3687" class="btn btn-primary">3</a></td><td><nobr>1985-03</nobr></td><td><nobr>1985-04</nobr></td><td><nobr>Clocktower Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3687/">Rod Rhodes and Ted Victoria: Immaculate Constructions</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3090" class="btn btn-primary">4</a></td><td><nobr>1989-04</nobr></td><td><nobr>1989-06</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3090/">The Drowned World: Waterworks</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3687","type":"Activity","_label":"Rod Rhodes and Ted Victoria: Immaculate Constructions","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Rod Rhodes and Ted Victoria: Immaculate Constructions"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1985-03-14T00:00:00Z","end_of_the_end":"1985-04-07T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"Clocktower Gallery","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.716308 -74.002852)"},{"type":"Place","_label":"108 Leonard Street","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/4388","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/58477","type":"Person","_label":"Rod Rhodes","identified_by":[{"type":"Name","content":"Rod Rhodes"},{"type":"Identifier","content":"72925","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]},{"id":"https://www.moma.org/data/Person/57473","type":"Person","_label":"Ted Victoria","identified_by":[{"type":"Name","content":"Ted Victoria"},{"type":"Identifier","content":"73645","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]}]},"person_list":{"R":[{"id":"https://www.moma.org/data/Person/58477","type":"Person","_label":"Rod Rhodes","identified_by":[{"type":"Name","content":"Rod Rhodes"},{"type":"Identifier","content":"72925","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}],"V":[{"id":"https://www.moma.org/data/Person/57473","type":"Person","_label":"Ted Victoria","identified_by":[{"type":"Name","content":"Ted Victoria"},{"type":"Identifier","content":"73645","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/1584","_label":"Contemporary Drawings","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1984-12-08","end":"1985-05-20","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1587","_label":"Josef Fenneker: Cinema Posters From Berlin","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1985-02-14","end":"1985-03-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1588","_label":"Reinstallation of the Contemporary Galleries","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1985-02-15","end":"1985-03-17","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1589","_label":"Henri Rousseau","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1985-02-21","end":"1985-06-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1591","_label":"Video: Recent Nonfiction","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1985-02-28","end":"1985-03-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1590","_label":"The Drawings of Henri Matisse","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1985-02-28","end":"1985-05-14","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1593","_label":"The Work of Atget: Modern Times","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1985-03-14","end":"1985-05-14","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1594","_label":"The Work of Atget: The Ancien Régime","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1985-03-14","end":"1985-05-14","org":"https://www.moma.org/data/Group/inst3"}],"Clocktower Gallery":[{"id":"https://www.moma.org/data/Activity/3690","_label":"Alan Kleiman: Facing Inward","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1985-03-14","end":"1985-04-07","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3688","_label":"Troyan Tecau: Icons and Spikes","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1985-03-14","end":"1985-04-07","org":"https://www.moma.org/data/Group/inst7"}]},"id":"3687","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[{"id":"https://www.moma.org/data/person/58477","_label":"Rod Rhodes","name":"Rhodes Rod","born":"","died":"","nationality":"","identified_by":[],"equivalent":[],"total_exhibitions":3,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3687","_label":"Rod Rhodes and Ted Victoria: Immaculate Constructions","start":"1985-03-14T00:00:00Z","end":"1985-04-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"Clocktower Gallery"},{"id":"https://www.moma.org/data/Activity/3729","_label":"The Periphery, Part II: Rod Rhodes and Paul Thek","start":"1989-11-16T00:00:00Z","end":"1989-12-24T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"Clocktower Gallery"},{"id":"https://www.moma.org/data/Activity/2810","_label":"Special Projects (Fall 1983)","start":"1983-09-25T00:00:00Z","end":"1983-11-20T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"","bio":""}],"V":[{"id":"https://www.moma.org/data/person/57473","_label":"Ted Victoria","name":"Victoria Ted","born":"","died":"","nationality":"","identified_by":[],"equivalent":["http://viaf.org/viaf/96475611"],"total_exhibitions":5,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2809","_label":"Video (Winter 1984): Ted Victoria \"Obscura Projections\"","start":"1984-01-22T00:00:00Z","end":"1984-03-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/3687","_label":"Rod Rhodes and Ted Victoria: Immaculate Constructions","start":"1985-03-14T00:00:00Z","end":"1985-04-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"Clocktower Gallery"},{"id":"https://www.moma.org/data/Activity/2770","_label":"Synesthetics: Writers and Artists","start":"1985-01-13T00:00:00Z","end":"1985-03-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/3090","_label":"The Drowned World: Waterworks","start":"1989-04-23T00:00:00Z","end":"1989-06-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/3831","_label":"Ideas at the Idea Warehouse","start":"1975-06-16T00:00:00Z","end":"1975-07-11T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"The Idea Warehouse"}],"gender":"","bio":""}],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/58477","https://www.moma.org/data/person/57473"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3687"},"buildId":"BDU2UZQkpKDhhQvjhrR7N","assetPrefix":"/Linked-Art-Exhibition-Browser-MoMA","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>