<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/704-9aa518a446372d7a.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-305555b4beb06371.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">East 100th Street: Photographs by Bruce Davidson</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>East 100th Street: Photographs by Bruce Davidson</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Tue Sep 22 1970<!-- -->  <!-- --> until Mon Nov 30 1970</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/2682" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-2826.6914631460454px;width:5289.855959785285px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1970</span></div><div style="left:2463.1644966392405px;width:5290.459824620878px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1971</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-203.50261733471172px;width:449.27543768039413px;position:absolute" class="rct-dateHeader "><span>July 1970</span></div><div style="left:245.77282034568245px;width:449.27543768039413px;position:absolute" class="rct-dateHeader "><span>August 1970</span></div><div style="left:695.0482580260766px;width:434.7826816261879px;position:absolute" class="rct-dateHeader "><span>September 1970</span></div><div style="left:1129.8309396522645px;width:449.27543768039413px;position:absolute" class="rct-dateHeader "><span>October 1970</span></div><div style="left:1579.1063773326587px;width:434.7826816261879px;position:absolute" class="rct-dateHeader "><span>November 1970</span></div><div style="left:2013.8890589588466px;width:449.2754376803939px;position:absolute" class="rct-dateHeader "><span>December 1970</span></div><div style="left:2463.1644966392405px;width:449.2754376803946px;position:absolute" class="rct-dateHeader "><span>January 1971</span></div><div style="left:2912.439934319635px;width:405.7971695177753px;position:absolute" class="rct-dateHeader "><span>February 1971</span></div></div></div></div><div style="height:330px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:330px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:300px;line-height:300px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:350px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-203.50261733471172px;width:449.27543768039413px;height:330px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:245.77282034568245px;width:449.27543768039413px;height:330px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:695.0482580260766px;width:434.7826816261879px;height:330px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1129.8309396522645px;width:449.27543768039413px;height:330px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1579.1063773326587px;width:434.7826816261879px;height:330px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2013.8890589588466px;width:449.2754376803939px;height:330px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:2463.1644966392405px;width:449.2754376803946px;height:330px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2912.439934319635px;width:405.7971695177753px;height:330px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:300px"></div></div><div class="rct-items"><div title="East 100th Street: Photographs by Bruce Davidson" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.3961351644082px;top:5.25px;width:985.5074116860258px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">East 100th Street: Photographs by Bruce Davidson</div></div><div title="Painting and Sculpture from the Museum Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b2ffe2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Painting and Sculpture from the Museum Collection</div></div><div title="Graphics 1: New Dimensions" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#abd0f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:1782.0049620915463px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Graphics 1: New Dimensions</div></div><div title="Archipenko: The Parisian Years" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c5fc8a;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:71.85974769520728px;top:95.25px;width:1304.3480448785638px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Archipenko: The Parisian Years</div></div><div title="Osaka I" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcecab;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:521.1351853756014px;top:125.25px;width:2478.8648146243986px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Osaka I</div></div><div title="Work in Progress: Architecture by Philip Johnson, Kevin Roche, Paul Rudolph" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcbaec;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1144.3236957064707px;top:155.25px;width:1347.8263130411826px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Work in Progress: Architecture by Philip Johnson, Kevin Roche, Paul Rudolph</div></div><div title="Stories by Duane Michals" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d7fca6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1173.3092078148834px;top:185.25px;width:913.0436314149943px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Stories by Duane Michals</div></div><div title="Picasso: Master Printmaker" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8bcff9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1332.7295244111522px;top:215.25px;width:652.1740224392818px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Picasso: Master Printmaker</div></div><div title="Robert Irwin" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f2a176;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1463.1643288990085px;top:95.25px;width:1536.8356711009915px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Robert Irwin</div></div><div title="From Naturalism to Abstraction: Three Series; Contemporary Sculpture and Constructions" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f4bf7f;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1593.5991333868649px;top:245.25px;width:1318.8408009327702px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">From Naturalism to Abstraction: Three Series; Contemporary Sculpture and Constructions</div></div><div title="The Nude: Thirty 20th-Century Drawings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ed7d95;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1709.541181820515px;top:275.25px;width:1290.458818179485px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Nude: Thirty 20th-Century Drawings</div></div><div title="E.J. Bellocq: Storyville Portraits" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d2bdfc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1839.9759863083714px;top:65.25px;width:753.6233148187257px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">E.J. Bellocq: Storyville Portraits</div></div><div title="Paperworks" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcbfee;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1912.4397665794027px;top:305.25px;width:681.1595345476944px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Paperworks</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1969-11-05</nobr></td><td><nobr>1973-01-02</nobr></td><td>Painting and Sculpture from the Museum Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1022" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1970-06-25</nobr></td><td><nobr>1970-11-15</nobr></td><td>Graphics 1: New Dimensions</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1049" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1970-07-20</nobr></td><td><nobr>1970-10-18</nobr></td><td>Archipenko: The Parisian Years</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1051" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1970-08-20</nobr></td><td><nobr>1971-04-11</nobr></td><td>Osaka I</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1054" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1970-10-02</nobr></td><td><nobr>1971-01-03</nobr></td><td>Work in Progress: Architecture by Philip Johnson, Kevin Roche, Paul Rudolph</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1056" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>1970-10-04</nobr></td><td><nobr>1970-12-06</nobr></td><td>Stories by Duane Michals</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1057" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>1970-10-15</nobr></td><td><nobr>1970-11-29</nobr></td><td>Picasso: Master Printmaker</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1058" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>1970-10-24</nobr></td><td><nobr>1971-02-16</nobr></td><td>Robert Irwin</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1059" class="btn btn-link">View</a></td></tr><tr><td>9</td><td><nobr>1970-11-02</nobr></td><td><nobr>1971-02-01</nobr></td><td>From Naturalism to Abstraction: Three Series; Contemporary Sculpture and Constructions</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1060" class="btn btn-link">View</a></td></tr><tr><td>10</td><td><nobr>1970-11-10</nobr></td><td><nobr>1971-04-21</nobr></td><td>The Nude: Thirty 20th-Century Drawings</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1064" class="btn btn-link">View</a></td></tr><tr><td>11</td><td><nobr>1970-11-19</nobr></td><td><nobr>1971-01-10</nobr></td><td>E.J. Bellocq: Storyville Portraits</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1063" class="btn btn-link">View</a></td></tr><tr><td>12</td><td><nobr>1970-11-24</nobr></td><td><nobr>1971-01-10</nobr></td><td>Paperworks</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1065" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">D</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link1332" role="tab" data-rr-ui-event-key="#link1332" id="list-group-tabs-tab-#link1332" aria-controls="list-group-tabs-tabpane-#link1332" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Bruce Davidson<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link1332" aria-labelledby="list-group-tabs-tab-#link1332" class="fade tab-pane"><h3>Bruce Davidson</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, born 1933</p><b>Born</b> <!-- -->1933<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1933-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Bruce Davidson</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500037020">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q962520">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/118525432">viaf.org</a></li></ol></div><div class="col"><div class="image"><img src="https://upload.wikimedia.org/wikipedia/commons/b/be/Bruce_Davidson_2015.jpg" height="100%" alt="Picture of Bruce Davidson"/></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Bruce Davidson</b> was involved in <b>17</b> exhibitions across <b>7</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1960s</b> with <b>8</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1980s,1990s,2000s,2010s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">195<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1958-11-26</nobr></td><td><nobr>1959-01-18</nobr></td><td><nobr>MoMA</nobr></td><td>Photographs from the Museum Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/708" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1959-11-18</nobr></td><td><nobr>1959-11-29</nobr></td><td><nobr>MoMA</nobr></td><td>30th Anniversary Special Installation - Towards the &quot;New&quot; Museum</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/726" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->8<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1960-10-01</nobr></td><td><nobr>1960-10-16</nobr></td><td><nobr>MoMA</nobr></td><td>Photographs for Collectors</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/743" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1960-11-01</nobr></td><td><nobr>1962-03-26</nobr></td><td><nobr>MoMA</nobr></td><td>Towards the &quot;New&quot; Museum of Modern Art: A Bid for Space, Part II</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2677" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1960-12-21</nobr></td><td><nobr>1961-02-05</nobr></td><td><nobr>MoMA</nobr></td><td>Recent Acquisitions</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/752" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1964-05-27</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>Edward Steichen Photography Center</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/821" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>1965-03-16</nobr></td><td><nobr>1965-05-16</nobr></td><td><nobr>MoMA</nobr></td><td>The Photo Essay</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/846" class="btn btn-primary">View</a></td></tr><tr><td>6</td><td><nobr>1966-07-07</nobr></td><td><nobr>1966-10-02</nobr></td><td><nobr>MoMA</nobr></td><td>Bruce Davidson</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/890" class="btn btn-primary">View</a></td></tr><tr><td>7</td><td><nobr>1967-10-25</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>Steichen Gallery Reinstallation</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/951" class="btn btn-primary">View</a></td></tr><tr><td>8</td><td><nobr>1969-07-09</nobr></td><td><nobr>1969-09-28</nobr></td><td><nobr>MoMA</nobr></td><td>Portrait Photographs</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1007" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1970-09-22</nobr></td><td><nobr>1970-11-29</nobr></td><td><nobr>MoMA</nobr></td><td>East 100th Street: Photographs by Bruce Davidson</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1055" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1978-07-26</nobr></td><td><nobr>1978-10-02</nobr></td><td><nobr>MoMA</nobr></td><td>Mirrors and Windows: American Photography Since 1960</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1383" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1979-12-21</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>Edward Steichen Photography Center Reinstallation</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1453" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1980-10-23</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>Reinstallation of the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1468" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1997-02-20</nobr></td><td><nobr>1997-10-07</nobr></td><td><nobr>MoMA</nobr></td><td>American Photography 1890–1965 from the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2051" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2006-12-13</nobr></td><td><nobr>2007-03-05</nobr></td><td><nobr>MoMA</nobr></td><td>New York at Night: Photographs from the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2331" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2010-09-15</nobr></td><td><nobr>2011-05-02</nobr></td><td><nobr>MoMA</nobr></td><td>Counter Space: Design and the Modern Kitchen</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2499" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/1055","type":"Activity","_label":"East 100th Street: Photographs by Bruce Davidson","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"East 100th Street: Photographs by Bruce Davidson"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1970-09-22T00:00:00Z","end_of_the_end":"1970-11-29T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]},{"id":"https://www.moma.org/data/Person/7682","type":"Person","_label":"John Szarkowski","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"John Szarkowski"},{"type":"Identifier","content":"8084","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1925"}],"begin_of_the_begin":"1925-01-01T00:00:00Z","end_of_the_end":"1925-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"2007"}],"begin_of_the_begin":"2007-01-01T00:00:00Z","end_of_the_end":"2007-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500125639","type":"Person","_label":"John Szarkowski - Wikidata"},{"id":"http://viaf.org/viaf/Q1381389","type":"Person","_label":"John Szarkowski - VIAF"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/2682","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/1332","type":"Person","_label":"Bruce Davidson","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American"}],"identified_by":[{"type":"Name","content":"Bruce Davidson"},{"type":"Identifier","content":"1398","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1933"}],"begin_of_the_begin":"1933-01-01T00:00:00Z","end_of_the_end":"1933-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500037020","type":"Person","_label":"Bruce Davidson - Wikidata"},{"id":"http://viaf.org/viaf/Q962520","type":"Person","_label":"Bruce Davidson - VIAF"}]}]},"person_list":{"D":[{"id":"https://www.moma.org/data/Person/1332","type":"Person","_label":"Bruce Davidson","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American"}],"identified_by":[{"type":"Name","content":"Bruce Davidson"},{"type":"Identifier","content":"1398","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1933"}],"begin_of_the_begin":"1933-01-01T00:00:00Z","end_of_the_end":"1933-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500037020","type":"Person","_label":"Bruce Davidson - Wikidata"},{"id":"http://viaf.org/viaf/Q962520","type":"Person","_label":"Bruce Davidson - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/1022","_label":"Painting and Sculpture from the Museum Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1969-11-05","end":"1973-01-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1049","_label":"Graphics 1: New Dimensions","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1970-06-25","end":"1970-11-15","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1051","_label":"Archipenko: The Parisian Years","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1970-07-20","end":"1970-10-18","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1054","_label":"Osaka I","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1970-08-20","end":"1971-04-11","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1056","_label":"Work in Progress: Architecture by Philip Johnson, Kevin Roche, Paul Rudolph","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1970-10-02","end":"1971-01-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1057","_label":"Stories by Duane Michals","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1970-10-04","end":"1970-12-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1058","_label":"Picasso: Master Printmaker","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1970-10-15","end":"1970-11-29","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1059","_label":"Robert Irwin","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1970-10-24","end":"1971-02-16","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1060","_label":"From Naturalism to Abstraction: Three Series; Contemporary Sculpture and Constructions","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1970-11-02","end":"1971-02-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1064","_label":"The Nude: Thirty 20th-Century Drawings","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1970-11-10","end":"1971-04-21","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1063","_label":"E.J. Bellocq: Storyville Portraits","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1970-11-19","end":"1971-01-10","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1065","_label":"Paperworks","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1970-11-24","end":"1971-01-10","org":"https://www.moma.org/data/Group/inst3"}]},"id":"1055","person_list_summary":[{"id":"https://www.moma.org/data/person/1332","_label":"Bruce Davidson","name":"Davidson Bruce","born":"1933-01-01","died":"","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500037020","http://www.wikidata.org/entity/Q962520","http://viaf.org/viaf/118525432"],"total_exhibitions":17,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2331","_label":"New York at Night: Photographs from the Collection","start":"2006-12-13T00:00:00Z","end":"2007-03-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/752","_label":"Recent Acquisitions","start":"1960-12-21T00:00:00Z","end":"1961-02-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1383","_label":"Mirrors and Windows: American Photography Since 1960","start":"1978-07-26T00:00:00Z","end":"1978-10-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/708","_label":"Photographs from the Museum Collection","start":"1958-11-26T00:00:00Z","end":"1959-01-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/821","_label":"Edward Steichen Photography Center","start":"1964-05-27T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1468","_label":"Reinstallation of the Collection","start":"1980-10-23T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1055","_label":"East 100th Street: Photographs by Bruce Davidson","start":"1970-09-22T00:00:00Z","end":"1970-11-29T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/743","_label":"Photographs for Collectors","start":"1960-10-01T00:00:00Z","end":"1960-10-16T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/846","_label":"The Photo Essay","start":"1965-03-16T00:00:00Z","end":"1965-05-16T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1453","_label":"Edward Steichen Photography Center Reinstallation","start":"1979-12-21T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2051","_label":"American Photography 1890–1965 from the Collection","start":"1997-02-20T00:00:00Z","end":"1997-10-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2677","_label":"Towards the \"New\" Museum of Modern Art: A Bid for Space, Part II","start":"1960-11-01T00:00:00Z","end":"1962-03-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/890","_label":"Bruce Davidson","start":"1966-07-07T00:00:00Z","end":"1966-10-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2499","_label":"Counter Space: Design and the Modern Kitchen","start":"2010-09-15T00:00:00Z","end":"2011-05-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/951","_label":"Steichen Gallery Reinstallation","start":"1967-10-25T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/726","_label":"30th Anniversary Special Installation - Towards the \"New\" Museum","start":"1959-11-18T00:00:00Z","end":"1959-11-29T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1007","_label":"Portrait Photographs","start":"1969-07-09T00:00:00Z","end":"1969-09-28T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"American, born 1933","image_url":"https://upload.wikimedia.org/wikipedia/commons/b/be/Bruce_Davidson_2015.jpg"}],"id_list":["https://www.moma.org/data/person/1332"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"1055"},"buildId":"Ca7m4ErhUfhMjWg7JZeSm","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>