<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" data-n-g=""/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/webpack-f903553e97e08fe2.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/main-532ba93436c4aaff.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/675-6648593f417014c8.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/140-aa16f31cf08264e7.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/exhibition/%5Bid%5D-383b25c8ca412cba.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/5Jq4kMic9rUJF2tWEr8vi/_buildManifest.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/5Jq4kMic9rUJF2tWEr8vi/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/Linked-Art-Exhibition-Browser-MoMA/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/Linked-Art-Exhibition-Browser-MoMA/#all" data-rr-ui-event-key="/Linked-Art-Exhibition-Browser-MoMA/#all" class="nav-link">Dataset: All</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/Linked-Art-Exhibition-Browser-MoMA">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Joseph Groell: Paintings</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Joseph Groell: Paintings</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Fri Oct 09 1953<!-- -->  <!-- --> until Fri Oct 30 1953</p></div><div><h5>Location</h5><ul><li>Tanager Gallery<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>90 East 10th Street<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>Tanager Gallery</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500304355">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q72882495">www.wikidata.org</a></li></ol></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-729.167576371831px;width:1363.6370810380267px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>September 1953</span></div><div style="left:634.4695046661957px;width:1410.9855907962915px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>October 1953</span></div><div style="left:2045.4550954624872px;width:1363.637081038027px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>November 1953</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-1.8944664848834623px;width:45.45456936793422px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:43.56010288305076px;width:45.454569367934226px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:89.01467225098499px;width:45.45456936793424px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:134.46924161891923px;width:45.454569367934226px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:179.92381098685345px;width:45.4545693679342px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:225.37838035478765px;width:45.454569367934226px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:270.8329497227219px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:316.28751909065613px;width:45.4545693679342px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:361.74208845859033px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:407.1966578265246px;width:45.4545693679342px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:452.6512271944588px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:498.10579656239304px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:543.5603659303273px;width:45.45456936793414px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:589.0149352982614px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:634.4695046661957px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:679.92407403413px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:725.3786434020642px;width:45.45456936793414px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:770.8332127699983px;width:47.34850975826487px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:818.1817225282632px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:863.6362918961975px;width:45.45456936793414px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:909.0908612641316px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:954.5454306320659px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:1000.0000000000001px;width:45.45456936793414px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:1045.4545693679343px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:1090.9091387358685px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:1136.3637081038028px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:1181.818277471737px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:1227.2728468396713px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:1272.7274162076055px;width:45.45456936793403px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:1318.1819855755396px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:1363.6365549434738px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:1409.091124311408px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:1454.5456936793423px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:1500.0002630472766px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:1545.4548324152108px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:1590.909401783145px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:1636.3639711510793px;width:45.45456936793403px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:1681.8185405190134px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:1727.2731098869476px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:1772.7276792548819px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:1818.1822486228161px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:1863.6368179907504px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:1909.0913873586846px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:1954.545956726619px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:2000.0005260945532px;width:45.45456936793403px;position:absolute" class="rct-dateHeader "><span>31</span></div><div style="left:2045.4550954624872px;width:45.45456936793448px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:2090.9096648304217px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:2136.364234198356px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:2181.81880356629px;width:45.4545693679338px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:2227.273372934224px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:2272.727942302158px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:2318.1825116700925px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:2363.6370810380267px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:2409.091650405961px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:2454.5462197738952px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:2500.0007891418295px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:2545.4553585097638px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:2590.909927877698px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:2636.3644972456323px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:2681.8190666135665px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:2727.273635981501px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:2772.728205349435px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:2818.1827747173693px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:2863.6373440853035px;width:45.4545693679338px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:2909.0919134532373px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:2954.5464828211716px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>21</span></div></div></div></div><div style="height:300px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:300px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:60px;line-height:60px">Hansa Gallery</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:180px;line-height:180px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:30px;line-height:30px">Tanager Gallery</div></div></div><div class="rct-scroll" style="width:1000px;height:320px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:-1.8944664848834623px;width:45.45456936793422px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:43.56010288305076px;width:45.454569367934226px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:89.01467225098499px;width:45.45456936793424px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:134.46924161891923px;width:45.454569367934226px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:179.92381098685345px;width:45.4545693679342px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:225.37838035478765px;width:45.454569367934226px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:270.8329497227219px;width:45.454569367934255px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:316.28751909065613px;width:45.4545693679342px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:361.74208845859033px;width:45.454569367934255px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:407.1966578265246px;width:45.4545693679342px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:452.6512271944588px;width:45.454569367934255px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:498.10579656239304px;width:45.454569367934255px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:543.5603659303273px;width:45.45456936793414px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:589.0149352982614px;width:45.454569367934255px;height:300px"></div><div class="rct-vl rct-vl-first rct-day-4 " style="pointer-events:none;top:0px;left:634.4695046661957px;width:45.454569367934255px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:679.92407403413px;width:45.454569367934255px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:725.3786434020642px;width:45.45456936793414px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:770.8332127699983px;width:47.34850975826487px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:818.1817225282632px;width:45.454569367934255px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:863.6362918961975px;width:45.45456936793414px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:909.0908612641316px;width:45.454569367934255px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:954.5454306320659px;width:45.454569367934255px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1000.0000000000001px;width:45.45456936793414px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1045.4545693679343px;width:45.454569367934255px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1090.9091387358685px;width:45.454569367934255px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1136.3637081038028px;width:45.454569367934255px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1181.818277471737px;width:45.454569367934255px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1227.2728468396713px;width:45.454569367934255px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1272.7274162076055px;width:45.45456936793403px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1318.1819855755396px;width:45.454569367934255px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1363.6365549434738px;width:45.454569367934255px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1409.091124311408px;width:45.454569367934255px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1454.5456936793423px;width:45.454569367934255px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1500.0002630472766px;width:45.454569367934255px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1545.4548324152108px;width:45.454569367934255px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1590.909401783145px;width:45.454569367934255px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1636.3639711510793px;width:45.45456936793403px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1681.8185405190134px;width:45.454569367934255px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1727.2731098869476px;width:45.454569367934255px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1772.7276792548819px;width:45.454569367934255px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1818.1822486228161px;width:45.454569367934255px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1863.6368179907504px;width:45.454569367934255px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1909.0913873586846px;width:45.454569367934255px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1954.545956726619px;width:45.454569367934255px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2000.0005260945532px;width:45.45456936793403px;height:300px"></div><div class="rct-vl rct-vl-first rct-day-0 " style="pointer-events:none;top:0px;left:2045.4550954624872px;width:45.45456936793448px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2090.9096648304217px;width:45.454569367934255px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2136.364234198356px;width:45.454569367934255px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2181.81880356629px;width:45.4545693679338px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2227.273372934224px;width:45.454569367934255px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2272.727942302158px;width:45.454569367934255px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2318.1825116700925px;width:45.454569367934255px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2363.6370810380267px;width:45.454569367934255px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2409.091650405961px;width:45.454569367934255px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2454.5462197738952px;width:45.454569367934255px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2500.0007891418295px;width:45.454569367934255px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2545.4553585097638px;width:45.454569367934255px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2590.909927877698px;width:45.454569367934255px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2636.3644972456323px;width:45.454569367934255px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2681.8190666135665px;width:45.454569367934255px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2727.273635981501px;width:45.454569367934255px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2772.728205349435px;width:45.454569367934255px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2818.1827747173693px;width:45.454569367934255px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2863.6373440853035px;width:45.4545693679338px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2909.0919134532373px;width:45.454569367934255px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2954.5464828211716px;width:45.454569367934255px;height:300px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:60px"></div><div class="rct-hl-even " style="width:3000px;height:180px"></div><div class="rct-hl-odd " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="Joseph Groell: Paintings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000.0000000000001px;top:5.25px;width:954.5459567266188px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Joseph Groell: Paintings</div></div><div title="Hansa Group Show" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcc4e7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:3000.0000000000005px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Hansa Group Show</div></div><div title="Contemporary Americans" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7d883;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:543.5603659303273px;top:65.25px;width:501.89420343760696px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Contemporary Americans</div></div><div title="Jane Wilson" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fccda6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1181.818277471737px;top:65.25px;width:590.9094017831449px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Jane Wilson</div></div><div title="Wolf Kahn: Paintings-Drawings-Pastels" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcf485;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1818.1822486228161px;top:65.25px;width:227.27284683967105px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Wolf Kahn: Paintings-Drawings-Pastels</div></div><div title="Paintings, Sculpture, and Graphic Arts from the Museum Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7cefb8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:3000.0000000000005px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Paintings, Sculpture, and Graphic Arts from the Museum Collection</div></div><div title="Jacques Villon: His Graphic Art" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bbd1f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:125.25px;width:2681.8190666135665px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Jacques Villon: His Graphic Art</div></div><div title="Good Design" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcf8b0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:225.37838035478765px;top:155.25px;width:2774.621619645213px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Good Design</div></div><div title="Architecture for the State Department" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9d493;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:863.6362918961975px;top:185.25px;width:2136.363708103803px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Architecture for the State Department</div></div><div title="Premium Toys Designed for Industry" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7af9a0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1181.818277471737px;top:215.25px;width:1818.1817225282634px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Premium Toys Designed for Industry</div></div><div title="Léger" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d3f279;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1500.0002630472766px;top:245.25px;width:1499.9997369527239px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Léger</div></div><div title="Elise Asher: Paintings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#80f287;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1954.545956726619px;top:275.25px;width:954.5459567266184px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Elise Asher: Paintings</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Hansa Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7082" class="btn btn-info">1</a></td><td><nobr>1952-12</nobr></td><td><nobr>1953-12</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7082" class="btn btn-link">Hansa Group Show</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3858" class="btn btn-info">2</a></td><td><nobr>1953-09</nobr></td><td><nobr>1953-10</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3858" class="btn btn-link">Contemporary Americans</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3859" class="btn btn-info">3</a></td><td><nobr>1953-10</nobr></td><td><nobr>1953-10</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3859" class="btn btn-link">Jane Wilson</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3984" class="btn btn-info">4</a></td><td><nobr>1953-10</nobr></td><td><nobr>1953-11</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3984" class="btn btn-link">Wolf Kahn: Paintings-Drawings-Pastels</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/388" class="btn btn-info">1</a></td><td><nobr>1946-07</nobr></td><td><nobr>1954-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/388" class="btn btn-link">Paintings, Sculpture, and Graphic Arts from the Museum Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/608" class="btn btn-info">2</a></td><td><nobr>1953-09</nobr></td><td><nobr>1953-11</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/608" class="btn btn-link">Jacques Villon: His Graphic Art</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/610" class="btn btn-info">3</a></td><td><nobr>1953-09</nobr></td><td><nobr>1953-11</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/610" class="btn btn-link">Good Design</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/611" class="btn btn-info">4</a></td><td><nobr>1953-10</nobr></td><td><nobr>1953-11</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/611" class="btn btn-link">Architecture for the State Department</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/612" class="btn btn-info">5</a></td><td><nobr>1953-10</nobr></td><td><nobr>1953-12</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/612" class="btn btn-link">Premium Toys Designed for Industry</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/613" class="btn btn-info">6</a></td><td><nobr>1953-10</nobr></td><td><nobr>1954-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/613" class="btn btn-link">Léger</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Tanager Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/4428" class="btn btn-info">1</a></td><td><nobr>1953-10</nobr></td><td><nobr>1953-11</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/4428" class="btn btn-link">Elise Asher: Paintings</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">G</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link60598" role="tab" data-rr-ui-event-key="#link60598" id="list-group-tabs-tab-#link60598" aria-controls="list-group-tabs-tabpane-#link60598" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-action">Joseph Groell</a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link60598" aria-labelledby="list-group-tabs-tab-#link60598" class="fade tab-pane"><h3>Joseph Groell</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Joseph Groell</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Joseph Groell</b> was involved in <b>7</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1950s</b> with <b>7</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1950s</b> with <b>7</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">195<!-- -->0s (<!-- -->7<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/4411" class="btn btn-primary">1</a></td><td><nobr>1952-05</nobr></td><td><nobr>1952-06</nobr></td><td><nobr>Tanager Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/4411/">Paintings by Beauchamp, Cajori, Cohen, Dodd, Finkelstein, Groell, Ippolito, F. Mitchell, Maxwell, Pasilis, J.Sanders; Sculpture by King</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/4415" class="btn btn-primary">2</a></td><td><nobr>1952-09</nobr></td><td><nobr>1952-10</nobr></td><td><nobr>Tanager Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/4415/">Paintings by Beauchamp, Groell, Goldberg, J.Mitchell, J.Sanders, Steubing</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/4419" class="btn btn-primary">3</a></td><td><nobr>1952-12</nobr></td><td><nobr>1953-01</nobr></td><td><nobr>Tanager Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/4419/">Christmas Show: Works by 50 Artists</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/4421" class="btn btn-primary">4</a></td><td><nobr>1953-02</nobr></td><td><nobr>1953-03</nobr></td><td><nobr>Tanager Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/4421/">Paintings by Groell, Ippolito; Sculpture by Terris</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/4426" class="btn btn-primary">5</a></td><td><nobr>1953-10</nobr></td><td><nobr>1953-10</nobr></td><td><nobr>Tanager Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/4426/">Joseph Groell: Paintings</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/4221" class="btn btn-primary">6</a></td><td><nobr>1955-11</nobr></td><td><nobr>1955-12</nobr></td><td><nobr>Tanager Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/4221/">Paintings by Ortman, Isquith, Cantor, Stefanelli, Flack, Goldberg, Park, Repke, Groell, Kanovitz, Lund</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/4224" class="btn btn-primary">7</a></td><td><nobr>1956-01</nobr></td><td><nobr>1965-02</nobr></td><td><nobr>Tanager Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/4224/">Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/4426","type":"Activity","_label":"Joseph Groell: Paintings","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Joseph Groell: Paintings"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1953-10-09T00:00:00Z","end_of_the_end":"1953-10-30T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"Tanager Gallery","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.73151 -73.98968)"},{"type":"Place","_label":"90 East 10th Street","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst21","type":"Group","_label":"Tanager Gallery","identified_by":[{"type":"Name","content":"Tanager Gallery"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500304355","type":"Group","_label":"Tanager Gallery - ULAN"},{"id":"http://www.wikidata.org/entity/Q72882495","type":"Group","_label":"Tanager Gallery - Wikidata"}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/60598","type":"Person","_label":"Joseph Groell","identified_by":[{"type":"Name","content":"Joseph Groell"}]}]},"person_list":{"G":[{"id":"https://www.moma.org/data/Person/60598","type":"Person","_label":"Joseph Groell","identified_by":[{"type":"Name","content":"Joseph Groell"}]}]},"exs_samedate":{"Hansa Gallery":[{"id":"https://www.moma.org/data/Activity/7082","_label":"Hansa Group Show","coords":"POINT(40.73296 -73.99038)","location":"Hansa Gallery","start":"1952-12-08","end":"1953-12-23","org":"https://www.moma.org/data/Group/inst24"},{"id":"https://www.moma.org/data/Activity/3858","_label":"Contemporary Americans","coords":"POINT(40.73296 -73.99038)","location":"Hansa Gallery","start":"1953-09-29","end":"1953-10-10","org":"https://www.moma.org/data/Group/inst24"},{"id":"https://www.moma.org/data/Activity/3859","_label":"Jane Wilson","coords":"POINT(40.73296 -73.99038)","location":"Hansa Gallery","start":"1953-10-13","end":"1953-10-26","org":"https://www.moma.org/data/Group/inst24"},{"id":"https://www.moma.org/data/Activity/3984","_label":"Wolf Kahn: Paintings-Drawings-Pastels","coords":"POINT(40.73296 -73.99038)","location":"Hansa Gallery","start":"1953-10-27","end":"1953-11-01","org":"https://www.moma.org/data/Group/inst24"}],"MoMA":[{"id":"https://www.moma.org/data/Activity/388","_label":"Paintings, Sculpture, and Graphic Arts from the Museum Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1946-07-02","end":"1954-09-12","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/608","_label":"Jacques Villon: His Graphic Art","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1953-09-08","end":"1953-11-15","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/610","_label":"Good Design","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1953-09-22","end":"1953-11-29","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/611","_label":"Architecture for the State Department","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1953-10-06","end":"1953-11-22","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/612","_label":"Premium Toys Designed for Industry","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1953-10-13","end":"1953-12-27","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/613","_label":"Léger","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1953-10-20","end":"1954-01-03","org":"https://www.moma.org/data/Group/inst3"}],"Tanager Gallery":[{"id":"https://www.moma.org/data/Activity/4428","_label":"Elise Asher: Paintings","coords":"POINT(40.73151 -73.98968)","location":"Tanager Gallery","start":"1953-10-30","end":"1953-11-20","org":"https://www.moma.org/data/Group/inst21"}]},"id":"4426","person_list_summary":{"3":[],"G":[{"id":"https://www.moma.org/data/person/60598","_label":"Joseph Groell","name":"Groell Joseph","born":"","died":"","nationality":"","identified_by":[],"equivalent":[],"total_exhibitions":7,"exhibitions":[{"id":"https://www.moma.org/data/Activity/4421","_label":"Paintings by Groell, Ippolito; Sculpture by Terris","start":"1953-02-24T00:00:00Z","end":"1953-03-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst21","location":"Tanager Gallery"},{"id":"https://www.moma.org/data/Activity/4426","_label":"Joseph Groell: Paintings","start":"1953-10-09T00:00:00Z","end":"1953-10-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst21","location":"Tanager Gallery"},{"id":"https://www.moma.org/data/Activity/4221","_label":"Paintings by Ortman, Isquith, Cantor, Stefanelli, Flack, Goldberg, Park, Repke, Groell, Kanovitz, Lund","start":"1955-11-11T00:00:00Z","end":"1955-12-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst21","location":"Tanager Gallery"},{"id":"https://www.moma.org/data/Activity/4411","_label":"Paintings by Beauchamp, Cajori, Cohen, Dodd, Finkelstein, Groell, Ippolito, F. Mitchell, Maxwell, Pasilis, J.Sanders; Sculpture by King","start":"1952-05-21T00:00:00Z","end":"1952-06-08T23:59:59Z","org":"https://www.moma.org/data/Group/inst21","location":"Tanager Gallery"},{"id":"https://www.moma.org/data/Activity/4224","_label":"Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin","start":"1956-01-27T00:00:00Z","end":"1965-02-16T23:59:59Z","org":"https://www.moma.org/data/Group/inst21","location":"Tanager Gallery"},{"id":"https://www.moma.org/data/Activity/4415","_label":"Paintings by Beauchamp, Groell, Goldberg, J.Mitchell, J.Sanders, Steubing","start":"1952-09-30T00:00:00Z","end":"1952-10-19T23:59:59Z","org":"https://www.moma.org/data/Group/inst21","location":"Tanager Gallery"},{"id":"https://www.moma.org/data/Activity/4419","_label":"Christmas Show: Works by 50 Artists","start":"1952-12-02T00:00:00Z","end":"1953-01-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst21","location":"Tanager Gallery"}],"gender":"","bio":""}],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/60598"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"4426"},"buildId":"5Jq4kMic9rUJF2tWEr8vi","assetPrefix":"/Linked-Art-Exhibition-Browser-MoMA","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>